ClassUtils_convertClassNamesToClasses:478_1 452
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement classNames:=@parameter0:java.util.List; (11;AST_EDGE) (3;AST_EDGE) (151;PDG_EDGE_D) (75;PDG_EDGE_D) (12;PDG_EDGE_D) (12;CFG_EDGE_C) (6;AST_EDGE) (8;AST_EDGE) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (5;AST_EDGE) 
5 AST_NODE TIdentifier classNames TIdentifier classNames 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.List (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifclassNames==nullgotolabel0; (30;PDG_EDGE_C) (30;CFG_EDGE_C) (106;PDG_EDGE_C) (445;PDG_EDGE_C) (185;PDG_EDGE_C) (36;PDG_EDGE_C) (62;PDG_EDGE_C) (216;PDG_EDGE_C) (36;CFG_EDGE_C) (58;PDG_EDGE_C) (430;PDG_EDGE_C) (151;PDG_EDGE_C) (25;AST_EDGE) (40;PDG_EDGE_C) (13;AST_EDGE) (139;PDG_EDGE_C) (75;PDG_EDGE_C) (14;AST_EDGE) (51;PDG_EDGE_C) (181;PDG_EDGE_C) (434;PDG_EDGE_C) 
13 AST_NODE TIf if TIf if 
14 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr classNames==null (15;AST_EDGE) 
15 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr classNames==null (20;AST_EDGE) (22;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classNames (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (19;AST_EDGE) 
19 AST_NODE TIdentifier classNames TIdentifier classNames 
20 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (21;AST_EDGE) 
21 AST_NODE TCmpeq == TCmpeq == 
22 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (23;AST_EDGE) 
23 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (24;AST_EDGE) 
24 AST_NODE TNull null TNull null 
25 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (26;AST_EDGE) (27;AST_EDGE) (29;AST_EDGE) 
26 AST_NODE TGoto goto TGoto goto 
27 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (28;AST_EDGE) 
28 AST_NODE TIdentifier label0 TIdentifier label0 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (31;AST_EDGE) (58;CFG_EDGE_C) 
31 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (32;AST_EDGE) (35;AST_EDGE) (33;AST_EDGE) 
32 AST_NODE TGoto goto TGoto goto 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (34;AST_EDGE) 
34 AST_NODE TIdentifier label1 TIdentifier label1 
35 AST_NODE TSemicolon ; TSemicolon ; 
36 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (40;CFG_EDGE_C) (37;AST_EDGE) (39;AST_EDGE) 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TColon : TColon : 
40 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (51;PDG_EDGE_D) (51;CFG_EDGE_C) (45;AST_EDGE) (50;AST_EDGE) (46;AST_EDGE) (41;AST_EDGE) 
41 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (44;AST_EDGE) 
44 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
45 AST_NODE TEquals = TEquals = 
46 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (47;AST_EDGE) 
47 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (48;AST_EDGE) 
48 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (49;AST_EDGE) 
49 AST_NODE TNull null TNull null 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (52;AST_EDGE) (53;AST_EDGE) (57;AST_EDGE) 
52 AST_NODE TReturn return TReturn return 
53 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (56;AST_EDGE) 
56 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (62;CFG_EDGE_C) (61;AST_EDGE) (59;AST_EDGE) 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (60;AST_EDGE) 
60 AST_NODE TIdentifier label1 TIdentifier label1 
61 AST_NODE TColon : TColon : 
62 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=newjava.util.ArrayList; (74;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (75;CFG_EDGE_C) (106;PDG_EDGE_D) (139;PDG_EDGE_D) (63;AST_EDGE) 
63 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
67 AST_NODE TEquals = TEquals = 
68 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.util.ArrayList (69;AST_EDGE) 
69 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.util.ArrayList (71;AST_EDGE) (70;AST_EDGE) 
70 AST_NODE TNew new TNew new 
71 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.util.ArrayList (72;AST_EDGE) 
72 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.ArrayList (73;AST_EDGE) 
73 AST_NODE TFullIdentifier java.util.ArrayList TFullIdentifier java.util.ArrayList 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvokeclassNames.<java.util.List:intsize()>(); (76;AST_EDGE) (106;CFG_EDGE_C) (105;AST_EDGE) (80;AST_EDGE) (106;PDG_EDGE_D) (81;AST_EDGE) 
76 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (79;AST_EDGE) 
79 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
80 AST_NODE TEquals = TEquals = 
81 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclassNames.<java.util.List:intsize()>() (82;AST_EDGE) 
82 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclassNames.<java.util.List:intsize()>() (103;AST_EDGE) (85;AST_EDGE) (89;AST_EDGE) (83;AST_EDGE) (104;AST_EDGE) (88;AST_EDGE) 
83 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (84;AST_EDGE) 
84 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
85 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (86;AST_EDGE) 
86 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (87;AST_EDGE) 
87 AST_NODE TIdentifier classNames TIdentifier classNames 
88 AST_NODE TDot . TDot . 
89 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:intsize()> (102;AST_EDGE) (98;AST_EDGE) (101;AST_EDGE) (94;AST_EDGE) (93;AST_EDGE) (90;AST_EDGE) (100;AST_EDGE) (91;AST_EDGE) 
90 AST_NODE TCmplt < TCmplt < 
91 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (92;AST_EDGE) 
92 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
93 AST_NODE TColon : TColon : 
94 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (95;AST_EDGE) 
95 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (96;AST_EDGE) 
96 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (97;AST_EDGE) 
97 AST_NODE TInt int TInt int 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (99;AST_EDGE) 
99 AST_NODE TIdentifier size TIdentifier size 
100 AST_NODE TLParen ( TLParen ( 
101 AST_NODE TRParen ) TRParen ) 
102 AST_NODE TCmpgt > TCmpgt > 
103 AST_NODE TLParen ( TLParen ( 
104 AST_NODE TRParen ) TRParen ) 
105 AST_NODE TSemicolon ; TSemicolon ; 
106 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$1.<java.util.ArrayList:void<init>(int)>(temp$2); (107;AST_EDGE) (139;CFG_EDGE_C) (138;AST_EDGE) 
107 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$1.<java.util.ArrayList:void<init>(int)>(temp$2) (137;AST_EDGE) (108;AST_EDGE) (132;AST_EDGE) (113;AST_EDGE) (110;AST_EDGE) (131;AST_EDGE) (114;AST_EDGE) 
108 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (109;AST_EDGE) 
109 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (112;AST_EDGE) 
112 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
113 AST_NODE TDot . TDot . 
114 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.ArrayList:void<init>(int)> (123;AST_EDGE) (129;AST_EDGE) (130;AST_EDGE) (121;AST_EDGE) (119;AST_EDGE) (124;AST_EDGE) (116;AST_EDGE) (115;AST_EDGE) (118;AST_EDGE) 
115 AST_NODE TCmplt < TCmplt < 
116 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.ArrayList (117;AST_EDGE) 
117 AST_NODE TFullIdentifier java.util.ArrayList TFullIdentifier java.util.ArrayList 
118 AST_NODE TColon : TColon : 
119 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (120;AST_EDGE) 
120 AST_NODE TVoid void TVoid void 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (122;AST_EDGE) 
122 AST_NODE TIdentifier <init> TIdentifier <init> 
123 AST_NODE TLParen ( TLParen ( 
124 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (125;AST_EDGE) 
125 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (126;AST_EDGE) 
126 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (127;AST_EDGE) 
127 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (128;AST_EDGE) 
128 AST_NODE TInt int TInt int 
129 AST_NODE TRParen ) TRParen ) 
130 AST_NODE TCmpgt > TCmpgt > 
131 AST_NODE TLParen ( TLParen ( 
132 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (133;AST_EDGE) 
133 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
137 AST_NODE TRParen ) TRParen ) 
138 AST_NODE TSemicolon ; TSemicolon ; 
139 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement classes=temp$1; (151;CFG_EDGE_C) (140;AST_EDGE) (318;PDG_EDGE_D) (145;AST_EDGE) (375;PDG_EDGE_D) (144;AST_EDGE) (150;AST_EDGE) 
140 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable classes (141;AST_EDGE) 
141 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (142;AST_EDGE) 
142 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (143;AST_EDGE) 
143 AST_NODE TIdentifier classes TIdentifier classes 
144 AST_NODE TEquals = TEquals = 
145 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (146;AST_EDGE) 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (149;AST_EDGE) 
149 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokeclassNames.<java.lang.Iterable:java.util.Iteratoriterator()>(); (180;AST_EDGE) (156;AST_EDGE) (185;PDG_EDGE_D) (157;AST_EDGE) (234;PDG_EDGE_D) (181;CFG_EDGE_C) (152;AST_EDGE) 
152 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (153;AST_EDGE) 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (155;AST_EDGE) 
155 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
156 AST_NODE TEquals = TEquals = 
157 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclassNames.<java.lang.Iterable:java.util.Iteratoriterator()>() (158;AST_EDGE) 
158 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclassNames.<java.lang.Iterable:java.util.Iteratoriterator()>() (159;AST_EDGE) (179;AST_EDGE) (164;AST_EDGE) (165;AST_EDGE) (178;AST_EDGE) (161;AST_EDGE) 
159 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (160;AST_EDGE) 
160 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
161 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (162;AST_EDGE) 
162 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (163;AST_EDGE) 
163 AST_NODE TIdentifier classNames TIdentifier classNames 
164 AST_NODE TDot . TDot . 
165 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Iterable:java.util.Iteratoriterator()> (175;AST_EDGE) (177;AST_EDGE) (170;AST_EDGE) (166;AST_EDGE) (169;AST_EDGE) (176;AST_EDGE) (167;AST_EDGE) (173;AST_EDGE) 
166 AST_NODE TCmplt < TCmplt < 
167 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Iterable (168;AST_EDGE) 
168 AST_NODE TFullIdentifier java.lang.Iterable TFullIdentifier java.lang.Iterable 
169 AST_NODE TColon : TColon : 
170 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (171;AST_EDGE) 
171 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (172;AST_EDGE) 
172 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (174;AST_EDGE) 
174 AST_NODE TIdentifier iterator TIdentifier iterator 
175 AST_NODE TLParen ( TLParen ( 
176 AST_NODE TRParen ) TRParen ) 
177 AST_NODE TCmpgt > TCmpgt > 
178 AST_NODE TLParen ( TLParen ( 
179 AST_NODE TRParen ) TRParen ) 
180 AST_NODE TSemicolon ; TSemicolon ; 
181 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (182;AST_EDGE) (185;CFG_EDGE_C) (184;AST_EDGE) 
182 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (183;AST_EDGE) 
183 AST_NODE TIdentifier label2 TIdentifier label2 
184 AST_NODE TColon : TColon : 
185 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=interfaceinvoketemp$3.<java.util.Iterator:booleanhasNext()>(); (190;AST_EDGE) (186;AST_EDGE) (215;AST_EDGE) (216;PDG_EDGE_D) (191;AST_EDGE) (216;CFG_EDGE_C) 
186 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (189;AST_EDGE) 
189 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
190 AST_NODE TEquals = TEquals = 
191 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$3.<java.util.Iterator:booleanhasNext()>() (192;AST_EDGE) 
192 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$3.<java.util.Iterator:booleanhasNext()>() (214;AST_EDGE) (193;AST_EDGE) (213;AST_EDGE) (199;AST_EDGE) (195;AST_EDGE) (198;AST_EDGE) 
193 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (194;AST_EDGE) 
194 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (197;AST_EDGE) 
197 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
198 AST_NODE TDot . TDot . 
199 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (203;AST_EDGE) (201;AST_EDGE) (200;AST_EDGE) (210;AST_EDGE) (204;AST_EDGE) (211;AST_EDGE) (212;AST_EDGE) (208;AST_EDGE) 
200 AST_NODE TCmplt < TCmplt < 
201 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (202;AST_EDGE) 
202 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
203 AST_NODE TColon : TColon : 
204 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (205;AST_EDGE) 
205 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (206;AST_EDGE) 
206 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (207;AST_EDGE) 
207 AST_NODE TBoolean boolean TBoolean boolean 
208 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (209;AST_EDGE) 
209 AST_NODE TIdentifier hasNext TIdentifier hasNext 
210 AST_NODE TLParen ( TLParen ( 
211 AST_NODE TRParen ) TRParen ) 
212 AST_NODE TCmpgt > TCmpgt > 
213 AST_NODE TLParen ( TLParen ( 
214 AST_NODE TRParen ) TRParen ) 
215 AST_NODE TSemicolon ; TSemicolon ; 
216 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel6; (181;PDG_EDGE_C) (420;PDG_EDGE_C) (234;PDG_EDGE_C) (430;CFG_EDGE_C) (229;AST_EDGE) (424;PDG_EDGE_C) (264;PDG_EDGE_C) (234;CFG_EDGE_C) (218;AST_EDGE) (185;PDG_EDGE_C) (217;AST_EDGE) (216;PDG_EDGE_C) 
217 AST_NODE TIf if TIf if 
218 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (219;AST_EDGE) 
219 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (226;AST_EDGE) (220;AST_EDGE) (224;AST_EDGE) 
220 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (221;AST_EDGE) 
221 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (222;AST_EDGE) 
222 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (223;AST_EDGE) 
223 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
224 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (225;AST_EDGE) 
225 AST_NODE TCmpeq == TCmpeq == 
226 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (227;AST_EDGE) 
227 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (228;AST_EDGE) 
228 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
229 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (233;AST_EDGE) (230;AST_EDGE) (231;AST_EDGE) 
230 AST_NODE TGoto goto TGoto goto 
231 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (232;AST_EDGE) 
232 AST_NODE TIdentifier label6 TIdentifier label6 
233 AST_NODE TSemicolon ; TSemicolon ; 
234 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=interfaceinvoketemp$3.<java.util.Iterator:java.lang.Objectnext()>(); (240;AST_EDGE) (239;AST_EDGE) (235;AST_EDGE) (264;CFG_EDGE_C) (264;PDG_EDGE_D) (263;AST_EDGE) 
235 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
239 AST_NODE TEquals = TEquals = 
240 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$3.<java.util.Iterator:java.lang.Objectnext()>() (241;AST_EDGE) 
241 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$3.<java.util.Iterator:java.lang.Objectnext()>() (262;AST_EDGE) (261;AST_EDGE) (242;AST_EDGE) (248;AST_EDGE) (244;AST_EDGE) (247;AST_EDGE) 
242 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (243;AST_EDGE) 
243 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (246;AST_EDGE) 
246 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
247 AST_NODE TDot . TDot . 
248 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (249;AST_EDGE) (253;AST_EDGE) (250;AST_EDGE) (252;AST_EDGE) (258;AST_EDGE) (256;AST_EDGE) (260;AST_EDGE) (259;AST_EDGE) 
249 AST_NODE TCmplt < TCmplt < 
250 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (251;AST_EDGE) 
251 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
252 AST_NODE TColon : TColon : 
253 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (254;AST_EDGE) 
254 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (255;AST_EDGE) 
255 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (257;AST_EDGE) 
257 AST_NODE TIdentifier next TIdentifier next 
258 AST_NODE TLParen ( TLParen ( 
259 AST_NODE TRParen ) TRParen ) 
260 AST_NODE TCmpgt > TCmpgt > 
261 AST_NODE TLParen ( TLParen ( 
262 AST_NODE TRParen ) TRParen ) 
263 AST_NODE TSemicolon ; TSemicolon ; 
264 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement className=(java.lang.String)temp$5; (280;CFG_EDGE_C) (284;PDG_EDGE_D) (364;CFG_EDGE_C) (265;AST_EDGE) (279;AST_EDGE) (269;AST_EDGE) (270;AST_EDGE) 
265 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable className (266;AST_EDGE) 
266 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (267;AST_EDGE) 
267 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (268;AST_EDGE) 
268 AST_NODE TIdentifier className TIdentifier className 
269 AST_NODE TEquals = TEquals = 
270 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.String)temp$5 (275;AST_EDGE) (272;AST_EDGE) (271;AST_EDGE) (274;AST_EDGE) 
271 AST_NODE TLParen ( TLParen ( 
272 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (273;AST_EDGE) 
273 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
274 AST_NODE TRParen ) TRParen ) 
275 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (278;AST_EDGE) 
278 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
279 AST_NODE TSemicolon ; TSemicolon ; 
280 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (284;CFG_EDGE_C) (281;AST_EDGE) (283;AST_EDGE) (364;CFG_EDGE_C) 
281 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (282;AST_EDGE) 
282 AST_NODE TIdentifier label3 TIdentifier label3 
283 AST_NODE TColon : TColon : 
284 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=staticinvoke<java.lang.Class:java.lang.ClassforName(java.lang.String)>(className); (364;CFG_EDGE_C) (318;PDG_EDGE_D) (318;CFG_EDGE_C) (285;AST_EDGE) (289;AST_EDGE) (317;AST_EDGE) (290;AST_EDGE) 
285 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (286;AST_EDGE) 
286 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (287;AST_EDGE) 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (288;AST_EDGE) 
288 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
289 AST_NODE TEquals = TEquals = 
290 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Class:java.lang.ClassforName(java.lang.String)>(className) (291;AST_EDGE) 
291 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Class:java.lang.ClassforName(java.lang.String)>(className) (292;AST_EDGE) (316;AST_EDGE) (293;AST_EDGE) (310;AST_EDGE) (311;AST_EDGE) 
292 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
293 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassforName(java.lang.String)> (297;AST_EDGE) (308;AST_EDGE) (304;AST_EDGE) (309;AST_EDGE) (295;AST_EDGE) (294;AST_EDGE) (298;AST_EDGE) (303;AST_EDGE) (301;AST_EDGE) 
294 AST_NODE TCmplt < TCmplt < 
295 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (296;AST_EDGE) 
296 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
297 AST_NODE TColon : TColon : 
298 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (299;AST_EDGE) 
299 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (300;AST_EDGE) 
300 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName forName (302;AST_EDGE) 
302 AST_NODE TIdentifier forName TIdentifier forName 
303 AST_NODE TLParen ( TLParen ( 
304 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (305;AST_EDGE) 
305 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (306;AST_EDGE) 
306 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (307;AST_EDGE) 
307 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
308 AST_NODE TRParen ) TRParen ) 
309 AST_NODE TCmpgt > TCmpgt > 
310 AST_NODE TLParen ( TLParen ( 
311 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList className (312;AST_EDGE) 
312 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (313;AST_EDGE) 
313 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (314;AST_EDGE) 
314 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (315;AST_EDGE) 
315 AST_NODE TIdentifier className TIdentifier className 
316 AST_NODE TRParen ) TRParen ) 
317 AST_NODE TSemicolon ; TSemicolon ; 
318 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(temp$6); (364;CFG_EDGE_C) (319;AST_EDGE) (357;AST_EDGE) (324;AST_EDGE) (323;AST_EDGE) (358;CFG_EDGE_C) 
319 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (320;AST_EDGE) 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (322;AST_EDGE) 
322 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
323 AST_NODE TEquals = TEquals = 
324 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(temp$6) (325;AST_EDGE) 
325 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(temp$6) (351;AST_EDGE) (350;AST_EDGE) (331;AST_EDGE) (326;AST_EDGE) (332;AST_EDGE) (328;AST_EDGE) (356;AST_EDGE) 
326 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (327;AST_EDGE) 
327 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
328 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (329;AST_EDGE) 
329 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (330;AST_EDGE) 
330 AST_NODE TIdentifier classes TIdentifier classes 
331 AST_NODE TDot . TDot . 
332 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleanadd(java.lang.Object)> (336;AST_EDGE) (337;AST_EDGE) (333;AST_EDGE) (344;AST_EDGE) (348;AST_EDGE) (343;AST_EDGE) (349;AST_EDGE) (334;AST_EDGE) (341;AST_EDGE) 
333 AST_NODE TCmplt < TCmplt < 
334 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (335;AST_EDGE) 
335 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
336 AST_NODE TColon : TColon : 
337 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (338;AST_EDGE) 
338 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (339;AST_EDGE) 
339 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (340;AST_EDGE) 
340 AST_NODE TBoolean boolean TBoolean boolean 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (342;AST_EDGE) 
342 AST_NODE TIdentifier add TIdentifier add 
343 AST_NODE TLParen ( TLParen ( 
344 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (345;AST_EDGE) 
345 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (346;AST_EDGE) 
346 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (347;AST_EDGE) 
347 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
348 AST_NODE TRParen ) TRParen ) 
349 AST_NODE TCmpgt > TCmpgt > 
350 AST_NODE TLParen ( TLParen ( 
351 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (352;AST_EDGE) 
352 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (353;AST_EDGE) 
353 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (354;AST_EDGE) 
354 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (355;AST_EDGE) 
355 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
356 AST_NODE TRParen ) TRParen ) 
357 AST_NODE TSemicolon ; TSemicolon ; 
358 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (359;AST_EDGE) (364;PDG_EDGE_C) (420;CFG_EDGE_C) (414;PDG_EDGE_C) (364;CFG_EDGE_C) (375;PDG_EDGE_C) (368;PDG_EDGE_C) 
359 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (361;AST_EDGE) (363;AST_EDGE) (360;AST_EDGE) 
360 AST_NODE TGoto goto TGoto goto 
361 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (362;AST_EDGE) 
362 AST_NODE TIdentifier label5 TIdentifier label5 
363 AST_NODE TSemicolon ; TSemicolon ; 
364 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (365;AST_EDGE) (367;AST_EDGE) (368;CFG_EDGE_C) 
365 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (366;AST_EDGE) 
366 AST_NODE TIdentifier label4 TIdentifier label4 
367 AST_NODE TColon : TColon : 
368 CFG_NODE AIdentityNoTypeStatement classsoot.jimple.parser.node.AIdentityNoTypeStatement AIdentityNoTypeStatement ex:=@caughtexception; (374;AST_EDGE) (372;AST_EDGE) (369;AST_EDGE) (375;CFG_EDGE_C) (373;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ex (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ex (371;AST_EDGE) 
371 AST_NODE TIdentifier ex TIdentifier ex 
372 AST_NODE TColonEquals := TColonEquals := 
373 AST_NODE TAtIdentifier @caughtexception TAtIdentifier @caughtexception 
374 AST_NODE TSemicolon ; TSemicolon ; 
375 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(null); (414;CFG_EDGE_C) (381;AST_EDGE) (376;AST_EDGE) (413;AST_EDGE) (380;AST_EDGE) 
376 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (377;AST_EDGE) 
377 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (378;AST_EDGE) 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (379;AST_EDGE) 
379 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
380 AST_NODE TEquals = TEquals = 
381 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(null) (382;AST_EDGE) 
382 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(null) (407;AST_EDGE) (408;AST_EDGE) (385;AST_EDGE) (383;AST_EDGE) (389;AST_EDGE) (412;AST_EDGE) (388;AST_EDGE) 
383 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (384;AST_EDGE) 
384 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (387;AST_EDGE) 
387 AST_NODE TIdentifier classes TIdentifier classes 
388 AST_NODE TDot . TDot . 
389 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleanadd(java.lang.Object)> (391;AST_EDGE) (400;AST_EDGE) (394;AST_EDGE) (393;AST_EDGE) (406;AST_EDGE) (390;AST_EDGE) (398;AST_EDGE) (401;AST_EDGE) (405;AST_EDGE) 
390 AST_NODE TCmplt < TCmplt < 
391 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (392;AST_EDGE) 
392 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
393 AST_NODE TColon : TColon : 
394 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (395;AST_EDGE) 
395 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (396;AST_EDGE) 
396 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (397;AST_EDGE) 
397 AST_NODE TBoolean boolean TBoolean boolean 
398 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (399;AST_EDGE) 
399 AST_NODE TIdentifier add TIdentifier add 
400 AST_NODE TLParen ( TLParen ( 
401 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (402;AST_EDGE) 
402 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (403;AST_EDGE) 
403 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (404;AST_EDGE) 
404 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
405 AST_NODE TRParen ) TRParen ) 
406 AST_NODE TCmpgt > TCmpgt > 
407 AST_NODE TLParen ( TLParen ( 
408 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList null (409;AST_EDGE) 
409 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (410;AST_EDGE) 
410 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (411;AST_EDGE) 
411 AST_NODE TNull null TNull null 
412 AST_NODE TRParen ) TRParen ) 
413 AST_NODE TSemicolon ; TSemicolon ; 
414 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (415;AST_EDGE) (420;CFG_EDGE_C) 
415 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (417;AST_EDGE) (419;AST_EDGE) (416;AST_EDGE) 
416 AST_NODE TGoto goto TGoto goto 
417 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (418;AST_EDGE) 
418 AST_NODE TIdentifier label5 TIdentifier label5 
419 AST_NODE TSemicolon ; TSemicolon ; 
420 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (423;AST_EDGE) (424;CFG_EDGE_C) (421;AST_EDGE) 
421 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (422;AST_EDGE) 
422 AST_NODE TIdentifier label5 TIdentifier label5 
423 AST_NODE TColon : TColon : 
424 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (425;AST_EDGE) (181;CFG_EDGE_C) 
425 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (429;AST_EDGE) (426;AST_EDGE) (427;AST_EDGE) 
426 AST_NODE TGoto goto TGoto goto 
427 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (428;AST_EDGE) 
428 AST_NODE TIdentifier label2 TIdentifier label2 
429 AST_NODE TSemicolon ; TSemicolon ; 
430 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (433;AST_EDGE) (434;CFG_EDGE_C) (431;AST_EDGE) 
431 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (432;AST_EDGE) 
432 AST_NODE TIdentifier label6 TIdentifier label6 
433 AST_NODE TColon : TColon : 
434 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=null; (445;CFG_EDGE_C) (440;AST_EDGE) (444;AST_EDGE) (435;AST_EDGE) (445;PDG_EDGE_D) (439;AST_EDGE) 
435 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (436;AST_EDGE) 
436 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (437;AST_EDGE) 
437 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (438;AST_EDGE) 
438 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
439 AST_NODE TEquals = TEquals = 
440 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (441;AST_EDGE) 
441 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (442;AST_EDGE) 
442 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (443;AST_EDGE) 
443 AST_NODE TNull null TNull null 
444 AST_NODE TSemicolon ; TSemicolon ; 
445 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$9; (1;CFG_EDGE_C) (451;AST_EDGE) (446;AST_EDGE) (447;AST_EDGE) 
446 AST_NODE TReturn return TReturn return 
447 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (448;AST_EDGE) 
448 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (449;AST_EDGE) 
449 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (450;AST_EDGE) 
450 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
451 AST_NODE TSemicolon ; TSemicolon ; 
