EnumUtils_getEnum:113_1 143
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement enumClass:=@parameter0:java.lang.Class; (7;AST_EDGE) (58;PDG_EDGE_D) (6;AST_EDGE) (11;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (5;AST_EDGE) 
5 AST_NODE TIdentifier enumClass TIdentifier enumClass 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement enumName:=@parameter1:java.lang.String; (22;PDG_EDGE_D) (18;AST_EDGE) (21;AST_EDGE) (22;CFG_EDGE_C) (16;AST_EDGE) (58;PDG_EDGE_D) (13;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumName (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumName (15;AST_EDGE) 
15 AST_NODE TIdentifier enumName TIdentifier enumName 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifenumName==nullgotolabel0; (40;PDG_EDGE_C) (40;CFG_EDGE_C) (35;AST_EDGE) (23;AST_EDGE) (24;AST_EDGE) (46;CFG_EDGE_C) (46;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr enumName==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr enumName==null (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumName (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumName (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumName (29;AST_EDGE) 
29 AST_NODE TIdentifier enumName TIdentifier enumName 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (41;AST_EDGE) (50;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (45;AST_EDGE) (43;AST_EDGE) (42;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (47;AST_EDGE) (49;AST_EDGE) (50;CFG_EDGE_C) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (54;CFG_EDGE_C) (53;AST_EDGE) (114;CFG_EDGE_C) (51;AST_EDGE) 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (52;AST_EDGE) 
52 AST_NODE TIdentifier label1 TIdentifier label1 
53 AST_NODE TColon : TColon : 
54 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (57;AST_EDGE) (114;CFG_EDGE_C) (58;CFG_EDGE_C) (55;AST_EDGE) 
55 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (56;AST_EDGE) 
56 AST_NODE TIdentifier label2 TIdentifier label2 
57 AST_NODE TColon : TColon : 
58 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<java.lang.Enum:java.lang.EnumvalueOf(java.lang.Class,java.lang.String)>(enumClass,enumName); (107;PDG_EDGE_D) (64;AST_EDGE) (102;AST_EDGE) (103;CFG_EDGE_C) (114;CFG_EDGE_C) (63;AST_EDGE) (59;AST_EDGE) 
59 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (60;AST_EDGE) 
60 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (61;AST_EDGE) 
61 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (62;AST_EDGE) 
62 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
63 AST_NODE TEquals = TEquals = 
64 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Enum:java.lang.EnumvalueOf(java.lang.Class,java.lang.String)>(enumClass,enumName) (65;AST_EDGE) 
65 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Enum:java.lang.EnumvalueOf(java.lang.Class,java.lang.String)>(enumClass,enumName) (101;AST_EDGE) (90;AST_EDGE) (67;AST_EDGE) (89;AST_EDGE) (66;AST_EDGE) 
66 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
67 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Enum:java.lang.EnumvalueOf(java.lang.Class,java.lang.String)> (78;AST_EDGE) (69;AST_EDGE) (68;AST_EDGE) (75;AST_EDGE) (88;AST_EDGE) (77;AST_EDGE) (87;AST_EDGE) (71;AST_EDGE) (72;AST_EDGE) 
68 AST_NODE TCmplt < TCmplt < 
69 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Enum (70;AST_EDGE) 
70 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
71 AST_NODE TColon : TColon : 
72 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Enum (73;AST_EDGE) 
73 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Enum (74;AST_EDGE) 
74 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName valueOf (76;AST_EDGE) 
76 AST_NODE TIdentifier valueOf TIdentifier valueOf 
77 AST_NODE TLParen ( TLParen ( 
78 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.String (82;AST_EDGE) (83;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (80;AST_EDGE) 
80 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (81;AST_EDGE) 
81 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
82 AST_NODE TComma , TComma , 
83 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (84;AST_EDGE) 
84 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (85;AST_EDGE) 
85 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (86;AST_EDGE) 
86 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
87 AST_NODE TRParen ) TRParen ) 
88 AST_NODE TCmpgt > TCmpgt > 
89 AST_NODE TLParen ( TLParen ( 
90 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList enumClass,enumName (96;AST_EDGE) (91;AST_EDGE) (95;AST_EDGE) 
91 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (92;AST_EDGE) 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (94;AST_EDGE) 
94 AST_NODE TIdentifier enumClass TIdentifier enumClass 
95 AST_NODE TComma , TComma , 
96 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList enumName (97;AST_EDGE) 
97 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumName (98;AST_EDGE) 
98 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumName (99;AST_EDGE) 
99 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumName (100;AST_EDGE) 
100 AST_NODE TIdentifier enumName TIdentifier enumName 
101 AST_NODE TRParen ) TRParen ) 
102 AST_NODE TSemicolon ; TSemicolon ; 
103 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (106;AST_EDGE) (104;AST_EDGE) (107;CFG_EDGE_C) 
104 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (105;AST_EDGE) 
105 AST_NODE TIdentifier label3 TIdentifier label3 
106 AST_NODE TColon : TColon : 
107 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (108;AST_EDGE) (113;AST_EDGE) (109;AST_EDGE) (1;CFG_EDGE_C) 
108 AST_NODE TReturn return TReturn return 
109 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (110;AST_EDGE) 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (112;AST_EDGE) 
112 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (118;CFG_EDGE_C) (117;AST_EDGE) (115;AST_EDGE) 
115 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (116;AST_EDGE) 
116 AST_NODE TIdentifier label4 TIdentifier label4 
117 AST_NODE TColon : TColon : 
118 CFG_NODE AIdentityNoTypeStatement classsoot.jimple.parser.node.AIdentityNoTypeStatement AIdentityNoTypeStatement ex:=@caughtexception; (125;CFG_EDGE_C) (124;AST_EDGE) (122;AST_EDGE) (119;AST_EDGE) (123;AST_EDGE) 
119 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ex (120;AST_EDGE) 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ex (121;AST_EDGE) 
121 AST_NODE TIdentifier ex TIdentifier ex 
122 AST_NODE TColonEquals := TColonEquals := 
123 AST_NODE TAtIdentifier @caughtexception TAtIdentifier @caughtexception 
124 AST_NODE TSemicolon ; TSemicolon ; 
125 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=null; (126;AST_EDGE) (135;AST_EDGE) (130;AST_EDGE) (136;CFG_EDGE_C) (136;PDG_EDGE_D) (131;AST_EDGE) 
126 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (127;AST_EDGE) 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (129;AST_EDGE) 
129 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
130 AST_NODE TEquals = TEquals = 
131 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (132;AST_EDGE) 
132 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (133;AST_EDGE) 
133 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (134;AST_EDGE) 
134 AST_NODE TNull null TNull null 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (138;AST_EDGE) (137;AST_EDGE) (142;AST_EDGE) 
137 AST_NODE TReturn return TReturn return 
138 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (139;AST_EDGE) 
139 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (140;AST_EDGE) 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (141;AST_EDGE) 
141 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
142 AST_NODE TSemicolon ; TSemicolon ; 
