EventListenerSupport_readObject:251_3 248
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.event.EventListenerSupport; (202;PDG_EDGE_D) (3;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.event.EventListenerSupport (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.event.EventListenerSupport (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement objectInputStream:=@parameter0:java.io.ObjectInputStream; (18;AST_EDGE) (22;PDG_EDGE_D) (13;AST_EDGE) (22;CFG_EDGE_C) (17;AST_EDGE) (16;AST_EDGE) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName objectInputStream (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName objectInputStream (15;AST_EDGE) 
15 AST_NODE TIdentifier objectInputStream TIdentifier objectInputStream 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.io.ObjectInputStream (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.io.ObjectInputStream (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.io.ObjectInputStream TFullIdentifier java.io.ObjectInputStream 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokeobjectInputStream.<java.io.ObjectInputStream:java.lang.ObjectreadObject()>(); (27;AST_EDGE) (52;CFG_EDGE_C) (51;AST_EDGE) (23;AST_EDGE) (52;PDG_EDGE_D) (28;AST_EDGE) 
23 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (24;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (26;AST_EDGE) 
26 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
27 AST_NODE TEquals = TEquals = 
28 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeobjectInputStream.<java.io.ObjectInputStream:java.lang.ObjectreadObject()>() (29;AST_EDGE) 
29 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeobjectInputStream.<java.io.ObjectInputStream:java.lang.ObjectreadObject()>() (30;AST_EDGE) (50;AST_EDGE) (35;AST_EDGE) (36;AST_EDGE) (49;AST_EDGE) (32;AST_EDGE) 
30 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (31;AST_EDGE) 
31 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
32 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName objectInputStream (33;AST_EDGE) 
33 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName objectInputStream (34;AST_EDGE) 
34 AST_NODE TIdentifier objectInputStream TIdentifier objectInputStream 
35 AST_NODE TDot . TDot . 
36 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.io.ObjectInputStream:java.lang.ObjectreadObject()> (48;AST_EDGE) (37;AST_EDGE) (41;AST_EDGE) (44;AST_EDGE) (47;AST_EDGE) (40;AST_EDGE) (46;AST_EDGE) (38;AST_EDGE) 
37 AST_NODE TCmplt < TCmplt < 
38 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.io.ObjectInputStream (39;AST_EDGE) 
39 AST_NODE TFullIdentifier java.io.ObjectInputStream TFullIdentifier java.io.ObjectInputStream 
40 AST_NODE TColon : TColon : 
41 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (42;AST_EDGE) 
42 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (43;AST_EDGE) 
43 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName readObject (45;AST_EDGE) 
45 AST_NODE TIdentifier readObject TIdentifier readObject 
46 AST_NODE TLParen ( TLParen ( 
47 AST_NODE TRParen ) TRParen ) 
48 AST_NODE TCmpgt > TCmpgt > 
49 AST_NODE TLParen ( TLParen ( 
50 AST_NODE TRParen ) TRParen ) 
51 AST_NODE TSemicolon ; TSemicolon ; 
52 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement srcListeners=(java.lang.Object[])temp$0; (58;AST_EDGE) (70;AST_EDGE) (71;PDG_EDGE_D) (57;AST_EDGE) (71;CFG_EDGE_C) (53;AST_EDGE) 
53 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable srcListeners (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcListeners (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcListeners (56;AST_EDGE) 
56 AST_NODE TIdentifier srcListeners TIdentifier srcListeners 
57 AST_NODE TEquals = TEquals = 
58 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Object[])temp$0 (65;AST_EDGE) (60;AST_EDGE) (59;AST_EDGE) (66;AST_EDGE) 
59 AST_NODE TLParen ( TLParen ( 
60 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (62;AST_EDGE) (61;AST_EDGE) 
61 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
62 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (64;AST_EDGE) (63;AST_EDGE) 
63 AST_NODE TLBracket [ TLBracket [ 
64 AST_NODE TRBracket ] TRBracket ] 
65 AST_NODE TRParen ) TRParen ) 
66 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (67;AST_EDGE) 
67 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (68;AST_EDGE) 
68 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (69;AST_EDGE) 
69 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokesrcListeners.<java.lang.Object:java.lang.ClassgetClass()>(); (100;AST_EDGE) (101;CFG_EDGE_C) (76;AST_EDGE) (72;AST_EDGE) (101;PDG_EDGE_D) (77;AST_EDGE) 
72 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (73;AST_EDGE) 
73 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (74;AST_EDGE) 
74 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (75;AST_EDGE) 
75 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
76 AST_NODE TEquals = TEquals = 
77 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesrcListeners.<java.lang.Object:java.lang.ClassgetClass()>() (78;AST_EDGE) 
78 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesrcListeners.<java.lang.Object:java.lang.ClassgetClass()>() (85;AST_EDGE) (84;AST_EDGE) (81;AST_EDGE) (79;AST_EDGE) (98;AST_EDGE) (99;AST_EDGE) 
79 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (80;AST_EDGE) 
80 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
81 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcListeners (82;AST_EDGE) 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcListeners (83;AST_EDGE) 
83 AST_NODE TIdentifier srcListeners TIdentifier srcListeners 
84 AST_NODE TDot . TDot . 
85 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Object:java.lang.ClassgetClass()> (93;AST_EDGE) (96;AST_EDGE) (90;AST_EDGE) (86;AST_EDGE) (89;AST_EDGE) (87;AST_EDGE) (97;AST_EDGE) (95;AST_EDGE) 
86 AST_NODE TCmplt < TCmplt < 
87 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Object (88;AST_EDGE) 
88 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
89 AST_NODE TColon : TColon : 
90 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (91;AST_EDGE) 
91 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (92;AST_EDGE) 
92 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getClass (94;AST_EDGE) 
94 AST_NODE TIdentifier getClass TIdentifier getClass 
95 AST_NODE TLParen ( TLParen ( 
96 AST_NODE TRParen ) TRParen ) 
97 AST_NODE TCmpgt > TCmpgt > 
98 AST_NODE TLParen ( TLParen ( 
99 AST_NODE TRParen ) TRParen ) 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvoketemp$1.<java.lang.Class:java.lang.ClassgetComponentType()>(); (102;AST_EDGE) (107;AST_EDGE) (130;AST_EDGE) (131;PDG_EDGE_D) (106;AST_EDGE) (131;CFG_EDGE_C) 
102 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (105;AST_EDGE) 
105 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
106 AST_NODE TEquals = TEquals = 
107 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$1.<java.lang.Class:java.lang.ClassgetComponentType()>() (108;AST_EDGE) 
108 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$1.<java.lang.Class:java.lang.ClassgetComponentType()>() (111;AST_EDGE) (128;AST_EDGE) (114;AST_EDGE) (109;AST_EDGE) (115;AST_EDGE) (129;AST_EDGE) 
109 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (110;AST_EDGE) 
110 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
111 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (112;AST_EDGE) 
112 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (113;AST_EDGE) 
113 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
114 AST_NODE TDot . TDot . 
115 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetComponentType()> (119;AST_EDGE) (127;AST_EDGE) (126;AST_EDGE) (123;AST_EDGE) (120;AST_EDGE) (125;AST_EDGE) (116;AST_EDGE) (117;AST_EDGE) 
116 AST_NODE TCmplt < TCmplt < 
117 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (118;AST_EDGE) 
118 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
119 AST_NODE TColon : TColon : 
120 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (121;AST_EDGE) 
121 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (122;AST_EDGE) 
122 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getComponentType (124;AST_EDGE) 
124 AST_NODE TIdentifier getComponentType TIdentifier getComponentType 
125 AST_NODE TLParen ( TLParen ( 
126 AST_NODE TRParen ) TRParen ) 
127 AST_NODE TCmpgt > TCmpgt > 
128 AST_NODE TLParen ( TLParen ( 
129 AST_NODE TRParen ) TRParen ) 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement listenerInterface=(java.lang.Class)temp$2; (147;CFG_EDGE_C) (137;AST_EDGE) (136;AST_EDGE) (146;AST_EDGE) (132;AST_EDGE) (202;PDG_EDGE_D) 
132 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable listenerInterface (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName listenerInterface (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName listenerInterface (135;AST_EDGE) 
135 AST_NODE TIdentifier listenerInterface TIdentifier listenerInterface 
136 AST_NODE TEquals = TEquals = 
137 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Class)temp$2 (141;AST_EDGE) (139;AST_EDGE) (142;AST_EDGE) (138;AST_EDGE) 
138 AST_NODE TLParen ( TLParen ( 
139 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (140;AST_EDGE) 
140 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
141 AST_NODE TRParen ) TRParen ) 
142 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
146 AST_NODE TSemicolon ; TSemicolon ; 
147 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<java.lang.Thread:java.lang.ThreadcurrentThread()>(); (172;CFG_EDGE_C) (148;AST_EDGE) (153;AST_EDGE) (152;AST_EDGE) (172;PDG_EDGE_D) (171;AST_EDGE) 
148 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (149;AST_EDGE) 
149 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (150;AST_EDGE) 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (151;AST_EDGE) 
151 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
152 AST_NODE TEquals = TEquals = 
153 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Thread:java.lang.ThreadcurrentThread()>() (154;AST_EDGE) 
154 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Thread:java.lang.ThreadcurrentThread()>() (169;AST_EDGE) (156;AST_EDGE) (155;AST_EDGE) (170;AST_EDGE) 
155 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
156 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Thread:java.lang.ThreadcurrentThread()> (168;AST_EDGE) (164;AST_EDGE) (167;AST_EDGE) (158;AST_EDGE) (160;AST_EDGE) (166;AST_EDGE) (161;AST_EDGE) (157;AST_EDGE) 
157 AST_NODE TCmplt < TCmplt < 
158 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Thread (159;AST_EDGE) 
159 AST_NODE TFullIdentifier java.lang.Thread TFullIdentifier java.lang.Thread 
160 AST_NODE TColon : TColon : 
161 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Thread (162;AST_EDGE) 
162 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Thread (163;AST_EDGE) 
163 AST_NODE TFullIdentifier java.lang.Thread TFullIdentifier java.lang.Thread 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName currentThread (165;AST_EDGE) 
165 AST_NODE TIdentifier currentThread TIdentifier currentThread 
166 AST_NODE TLParen ( TLParen ( 
167 AST_NODE TRParen ) TRParen ) 
168 AST_NODE TCmpgt > TCmpgt > 
169 AST_NODE TLParen ( TLParen ( 
170 AST_NODE TRParen ) TRParen ) 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvoketemp$3.<java.lang.Thread:java.lang.ClassLoadergetContextClassLoader()>(); (173;AST_EDGE) (202;PDG_EDGE_D) (202;CFG_EDGE_C) (177;AST_EDGE) (201;AST_EDGE) (178;AST_EDGE) 
173 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (174;AST_EDGE) 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (176;AST_EDGE) 
176 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
177 AST_NODE TEquals = TEquals = 
178 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$3.<java.lang.Thread:java.lang.ClassLoadergetContextClassLoader()>() (179;AST_EDGE) 
179 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$3.<java.lang.Thread:java.lang.ClassLoadergetContextClassLoader()>() (200;AST_EDGE) (186;AST_EDGE) (180;AST_EDGE) (185;AST_EDGE) (182;AST_EDGE) (199;AST_EDGE) 
180 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (181;AST_EDGE) 
181 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (184;AST_EDGE) 
184 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
185 AST_NODE TDot . TDot . 
186 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Thread:java.lang.ClassLoadergetContextClassLoader()> (197;AST_EDGE) (188;AST_EDGE) (190;AST_EDGE) (196;AST_EDGE) (191;AST_EDGE) (198;AST_EDGE) (194;AST_EDGE) (187;AST_EDGE) 
187 AST_NODE TCmplt < TCmplt < 
188 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Thread (189;AST_EDGE) 
189 AST_NODE TFullIdentifier java.lang.Thread TFullIdentifier java.lang.Thread 
190 AST_NODE TColon : TColon : 
191 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.ClassLoader (192;AST_EDGE) 
192 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.ClassLoader (193;AST_EDGE) 
193 AST_NODE TFullIdentifier java.lang.ClassLoader TFullIdentifier java.lang.ClassLoader 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getContextClassLoader (195;AST_EDGE) 
195 AST_NODE TIdentifier getContextClassLoader TIdentifier getContextClassLoader 
196 AST_NODE TLParen ( TLParen ( 
197 AST_NODE TRParen ) TRParen ) 
198 AST_NODE TCmpgt > TCmpgt > 
199 AST_NODE TLParen ( TLParen ( 
200 AST_NODE TRParen ) TRParen ) 
201 AST_NODE TSemicolon ; TSemicolon ; 
202 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.event.EventListenerSupport:voidinitializeTransientFields(java.lang.Class,java.lang.ClassLoader)>(listenerInterface,temp$4); (203;AST_EDGE) (245;CFG_EDGE_C) (244;AST_EDGE) 
203 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.event.EventListenerSupport:voidinitializeTransientFields(java.lang.Class,java.lang.ClassLoader)>(listenerInterface,temp$4) (204;AST_EDGE) (206;AST_EDGE) (210;AST_EDGE) (232;AST_EDGE) (231;AST_EDGE) (209;AST_EDGE) (243;AST_EDGE) 
204 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (205;AST_EDGE) 
205 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (208;AST_EDGE) 
208 AST_NODE TIdentifier this TIdentifier this 
209 AST_NODE TDot . TDot . 
210 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.event.EventListenerSupport:voidinitializeTransientFields(java.lang.Class,java.lang.ClassLoader)> (219;AST_EDGE) (212;AST_EDGE) (217;AST_EDGE) (230;AST_EDGE) (211;AST_EDGE) (220;AST_EDGE) (229;AST_EDGE) (215;AST_EDGE) (214;AST_EDGE) 
211 AST_NODE TCmplt < TCmplt < 
212 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.event.EventListenerSupport (213;AST_EDGE) 
213 AST_NODE TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport 
214 AST_NODE TColon : TColon : 
215 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (216;AST_EDGE) 
216 AST_NODE TVoid void TVoid void 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName initializeTransientFields (218;AST_EDGE) 
218 AST_NODE TIdentifier initializeTransientFields TIdentifier initializeTransientFields 
219 AST_NODE TLParen ( TLParen ( 
220 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.ClassLoader (225;AST_EDGE) (221;AST_EDGE) (224;AST_EDGE) 
221 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (222;AST_EDGE) 
222 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (223;AST_EDGE) 
223 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
224 AST_NODE TComma , TComma , 
225 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.ClassLoader (226;AST_EDGE) 
226 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.ClassLoader (227;AST_EDGE) 
227 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.ClassLoader (228;AST_EDGE) 
228 AST_NODE TFullIdentifier java.lang.ClassLoader TFullIdentifier java.lang.ClassLoader 
229 AST_NODE TRParen ) TRParen ) 
230 AST_NODE TCmpgt > TCmpgt > 
231 AST_NODE TLParen ( TLParen ( 
232 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList listenerInterface,temp$4 (237;AST_EDGE) (233;AST_EDGE) (238;AST_EDGE) 
233 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate listenerInterface (234;AST_EDGE) 
234 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName listenerInterface (235;AST_EDGE) 
235 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName listenerInterface (236;AST_EDGE) 
236 AST_NODE TIdentifier listenerInterface TIdentifier listenerInterface 
237 AST_NODE TComma , TComma , 
238 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (239;AST_EDGE) 
239 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (242;AST_EDGE) 
242 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
243 AST_NODE TRParen ) TRParen ) 
244 AST_NODE TSemicolon ; TSemicolon ; 
245 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (247;AST_EDGE) (1;CFG_EDGE_C) (246;AST_EDGE) 
246 AST_NODE TReturn return TReturn return 
247 AST_NODE TSemicolon ; TSemicolon ; 
