ObjectUtils_compare:500_5 267
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement c1:=@parameter0:java.lang.Comparable; (84;PDG_EDGE_D) (220;PDG_EDGE_D) (11;AST_EDGE) (8;AST_EDGE) (6;AST_EDGE) (33;PDG_EDGE_D) (12;CFG_EDGE_C) (7;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c1 (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c1 (5;AST_EDGE) 
5 AST_NODE TIdentifier c1 TIdentifier c1 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Comparable (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Comparable (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement c2:=@parameter1:java.lang.Comparable; (21;AST_EDGE) (16;AST_EDGE) (33;PDG_EDGE_D) (22;CFG_EDGE_C) (18;AST_EDGE) (220;PDG_EDGE_D) (17;AST_EDGE) (13;AST_EDGE) (188;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c2 (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c2 (15;AST_EDGE) 
15 AST_NODE TIdentifier c2 TIdentifier c2 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Comparable (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Comparable (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement nullGreater:=@parameter2:boolean; (112;PDG_EDGE_D) (27;AST_EDGE) (28;AST_EDGE) (32;AST_EDGE) (33;CFG_EDGE_C) (23;AST_EDGE) (26;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nullGreater (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nullGreater (25;AST_EDGE) 
25 AST_NODE TIdentifier nullGreater TIdentifier nullGreater 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (30;AST_EDGE) 
30 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (31;AST_EDGE) 
31 AST_NODE TBoolean boolean TBoolean boolean 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifc1==c2gotolabel0; (58;CFG_EDGE_C) (34;AST_EDGE) (84;PDG_EDGE_C) (58;PDG_EDGE_C) (80;PDG_EDGE_C) (62;PDG_EDGE_C) (73;PDG_EDGE_C) (35;AST_EDGE) (52;PDG_EDGE_C) (52;CFG_EDGE_C) (47;AST_EDGE) 
34 AST_NODE TIf if TIf if 
35 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr c1==c2 (36;AST_EDGE) 
36 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr c1==c2 (37;AST_EDGE) (43;AST_EDGE) (41;AST_EDGE) 
37 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate c1 (38;AST_EDGE) 
38 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c1 (39;AST_EDGE) 
39 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c1 (40;AST_EDGE) 
40 AST_NODE TIdentifier c1 TIdentifier c1 
41 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (42;AST_EDGE) 
42 AST_NODE TCmpeq == TCmpeq == 
43 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate c2 (44;AST_EDGE) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c2 (45;AST_EDGE) 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c2 (46;AST_EDGE) 
46 AST_NODE TIdentifier c2 TIdentifier c2 
47 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (49;AST_EDGE) (48;AST_EDGE) (51;AST_EDGE) 
48 AST_NODE TGoto goto TGoto goto 
49 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (50;AST_EDGE) 
50 AST_NODE TIdentifier label0 TIdentifier label0 
51 AST_NODE TSemicolon ; TSemicolon ; 
52 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (53;AST_EDGE) (80;CFG_EDGE_C) 
53 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (57;AST_EDGE) (55;AST_EDGE) (54;AST_EDGE) 
54 AST_NODE TGoto goto TGoto goto 
55 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (56;AST_EDGE) 
56 AST_NODE TIdentifier label1 TIdentifier label1 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (61;AST_EDGE) (59;AST_EDGE) (62;CFG_EDGE_C) 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (60;AST_EDGE) 
60 AST_NODE TIdentifier label0 TIdentifier label0 
61 AST_NODE TColon : TColon : 
62 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (63;AST_EDGE) (67;AST_EDGE) (73;PDG_EDGE_D) (73;CFG_EDGE_C) (68;AST_EDGE) (72;AST_EDGE) 
63 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
67 AST_NODE TEquals = TEquals = 
68 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (69;AST_EDGE) 
69 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (70;AST_EDGE) 
70 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (71;AST_EDGE) 
71 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
72 AST_NODE TSemicolon ; TSemicolon ; 
73 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (79;AST_EDGE) (74;AST_EDGE) (75;AST_EDGE) 
74 AST_NODE TReturn return TReturn return 
75 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (76;AST_EDGE) 
76 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (77;AST_EDGE) 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (78;AST_EDGE) 
78 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
79 AST_NODE TSemicolon ; TSemicolon ; 
80 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (83;AST_EDGE) (81;AST_EDGE) (84;CFG_EDGE_C) 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (82;AST_EDGE) 
82 AST_NODE TIdentifier label1 TIdentifier label1 
83 AST_NODE TColon : TColon : 
84 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifc1==nullgotolabel2; (220;PDG_EDGE_C) (85;AST_EDGE) (112;PDG_EDGE_C) (188;PDG_EDGE_C) (86;AST_EDGE) (108;CFG_EDGE_C) (173;PDG_EDGE_C) (184;PDG_EDGE_C) (177;PDG_EDGE_C) (97;AST_EDGE) (102;PDG_EDGE_C) (108;PDG_EDGE_C) (102;CFG_EDGE_C) (216;PDG_EDGE_C) (260;PDG_EDGE_C) 
85 AST_NODE TIf if TIf if 
86 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr c1==null (87;AST_EDGE) 
87 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr c1==null (92;AST_EDGE) (88;AST_EDGE) (94;AST_EDGE) 
88 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate c1 (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c1 (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c1 (91;AST_EDGE) 
91 AST_NODE TIdentifier c1 TIdentifier c1 
92 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (93;AST_EDGE) 
93 AST_NODE TCmpeq == TCmpeq == 
94 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (95;AST_EDGE) 
95 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (96;AST_EDGE) 
96 AST_NODE TNull null TNull null 
97 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (99;AST_EDGE) (101;AST_EDGE) (98;AST_EDGE) 
98 AST_NODE TGoto goto TGoto goto 
99 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (100;AST_EDGE) 
100 AST_NODE TIdentifier label2 TIdentifier label2 
101 AST_NODE TSemicolon ; TSemicolon ; 
102 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (103;AST_EDGE) (184;CFG_EDGE_C) 
103 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (104;AST_EDGE) (105;AST_EDGE) (107;AST_EDGE) 
104 AST_NODE TGoto goto TGoto goto 
105 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (106;AST_EDGE) 
106 AST_NODE TIdentifier label6 TIdentifier label6 
107 AST_NODE TSemicolon ; TSemicolon ; 
108 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (112;CFG_EDGE_C) (111;AST_EDGE) (109;AST_EDGE) 
109 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (110;AST_EDGE) 
110 AST_NODE TIdentifier label2 TIdentifier label2 
111 AST_NODE TColon : TColon : 
112 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifnullGreater==0gotolabel4; (157;PDG_EDGE_C) (136;PDG_EDGE_C) (125;AST_EDGE) (161;PDG_EDGE_C) (130;PDG_EDGE_C) (157;CFG_EDGE_C) (130;CFG_EDGE_C) (114;AST_EDGE) (151;PDG_EDGE_C) (140;PDG_EDGE_C) (113;AST_EDGE) 
113 AST_NODE TIf if TIf if 
114 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr nullGreater==0 (115;AST_EDGE) 
115 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nullGreater==0 (122;AST_EDGE) (120;AST_EDGE) (116;AST_EDGE) 
116 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nullGreater (117;AST_EDGE) 
117 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nullGreater (118;AST_EDGE) 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nullGreater (119;AST_EDGE) 
119 AST_NODE TIdentifier nullGreater TIdentifier nullGreater 
120 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (121;AST_EDGE) 
121 AST_NODE TCmpeq == TCmpeq == 
122 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (123;AST_EDGE) 
123 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (124;AST_EDGE) 
124 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
125 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (127;AST_EDGE) (129;AST_EDGE) (126;AST_EDGE) 
126 AST_NODE TGoto goto TGoto goto 
127 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (128;AST_EDGE) 
128 AST_NODE TIdentifier label4 TIdentifier label4 
129 AST_NODE TSemicolon ; TSemicolon ; 
130 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (136;CFG_EDGE_C) (131;AST_EDGE) 
131 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (133;AST_EDGE) (132;AST_EDGE) (135;AST_EDGE) 
132 AST_NODE TGoto goto TGoto goto 
133 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (134;AST_EDGE) 
134 AST_NODE TIdentifier label3 TIdentifier label3 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (139;AST_EDGE) (140;CFG_EDGE_C) (137;AST_EDGE) 
137 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (138;AST_EDGE) 
138 AST_NODE TIdentifier label3 TIdentifier label3 
139 AST_NODE TColon : TColon : 
140 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=1; (151;CFG_EDGE_C) (150;AST_EDGE) (141;AST_EDGE) (145;AST_EDGE) (146;AST_EDGE) (177;PDG_EDGE_D) 
141 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (142;AST_EDGE) 
142 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (143;AST_EDGE) 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (144;AST_EDGE) 
144 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
145 AST_NODE TEquals = TEquals = 
146 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (147;AST_EDGE) 
147 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (148;AST_EDGE) 
148 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (149;AST_EDGE) 
149 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (173;CFG_EDGE_C) (152;AST_EDGE) 
152 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (156;AST_EDGE) (153;AST_EDGE) (154;AST_EDGE) 
153 AST_NODE TGoto goto TGoto goto 
154 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (155;AST_EDGE) 
155 AST_NODE TIdentifier label5 TIdentifier label5 
156 AST_NODE TSemicolon ; TSemicolon ; 
157 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (160;AST_EDGE) (161;CFG_EDGE_C) (158;AST_EDGE) 
158 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (159;AST_EDGE) 
159 AST_NODE TIdentifier label4 TIdentifier label4 
160 AST_NODE TColon : TColon : 
161 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=-1; (177;PDG_EDGE_D) (172;AST_EDGE) (173;CFG_EDGE_C) (166;AST_EDGE) (167;AST_EDGE) (162;AST_EDGE) 
162 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (163;AST_EDGE) 
163 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (164;AST_EDGE) 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (165;AST_EDGE) 
165 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
166 AST_NODE TEquals = TEquals = 
167 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (168;AST_EDGE) 
168 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (169;AST_EDGE) 
169 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (170;AST_EDGE) (171;AST_EDGE) 
170 AST_NODE TMinus - TMinus - 
171 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
172 AST_NODE TSemicolon ; TSemicolon ; 
173 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (174;AST_EDGE) (176;AST_EDGE) (177;CFG_EDGE_C) 
174 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (175;AST_EDGE) 
175 AST_NODE TIdentifier label5 TIdentifier label5 
176 AST_NODE TColon : TColon : 
177 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (1;CFG_EDGE_C) (183;AST_EDGE) (178;AST_EDGE) (179;AST_EDGE) 
178 AST_NODE TReturn return TReturn return 
179 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (180;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (182;AST_EDGE) 
182 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
183 AST_NODE TSemicolon ; TSemicolon ; 
184 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (188;CFG_EDGE_C) (187;AST_EDGE) (185;AST_EDGE) 
185 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (186;AST_EDGE) 
186 AST_NODE TIdentifier label6 TIdentifier label6 
187 AST_NODE TColon : TColon : 
188 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifc2==nullgotolabel7; (212;PDG_EDGE_C) (189;AST_EDGE) (201;AST_EDGE) (212;CFG_EDGE_C) (206;CFG_EDGE_C) (190;AST_EDGE) (206;PDG_EDGE_C) 
189 AST_NODE TIf if TIf if 
190 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr c2==null (191;AST_EDGE) 
191 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr c2==null (192;AST_EDGE) (196;AST_EDGE) (198;AST_EDGE) 
192 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate c2 (193;AST_EDGE) 
193 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c2 (194;AST_EDGE) 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c2 (195;AST_EDGE) 
195 AST_NODE TIdentifier c2 TIdentifier c2 
196 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (197;AST_EDGE) 
197 AST_NODE TCmpeq == TCmpeq == 
198 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (199;AST_EDGE) 
199 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (200;AST_EDGE) 
200 AST_NODE TNull null TNull null 
201 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (203;AST_EDGE) (205;AST_EDGE) (202;AST_EDGE) 
202 AST_NODE TGoto goto TGoto goto 
203 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (204;AST_EDGE) 
204 AST_NODE TIdentifier label7 TIdentifier label7 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (216;CFG_EDGE_C) (207;AST_EDGE) 
207 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (209;AST_EDGE) (211;AST_EDGE) (208;AST_EDGE) 
208 AST_NODE TGoto goto TGoto goto 
209 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (210;AST_EDGE) 
210 AST_NODE TIdentifier label8 TIdentifier label8 
211 AST_NODE TSemicolon ; TSemicolon ; 
212 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (213;AST_EDGE) (216;CFG_EDGE_C) (215;AST_EDGE) 
213 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (214;AST_EDGE) 
214 AST_NODE TIdentifier label7 TIdentifier label7 
215 AST_NODE TColon : TColon : 
216 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (219;AST_EDGE) (217;AST_EDGE) (220;CFG_EDGE_C) 
217 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (218;AST_EDGE) 
218 AST_NODE TIdentifier label8 TIdentifier label8 
219 AST_NODE TColon : TColon : 
220 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvokec1.<java.lang.Comparable:intcompareTo(java.lang.Object)>(c2); (226;AST_EDGE) (221;AST_EDGE) (225;AST_EDGE) (260;PDG_EDGE_D) (260;CFG_EDGE_C) (259;AST_EDGE) 
221 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
225 AST_NODE TEquals = TEquals = 
226 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokec1.<java.lang.Comparable:intcompareTo(java.lang.Object)>(c2) (227;AST_EDGE) 
227 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokec1.<java.lang.Comparable:intcompareTo(java.lang.Object)>(c2) (252;AST_EDGE) (258;AST_EDGE) (228;AST_EDGE) (230;AST_EDGE) (234;AST_EDGE) (253;AST_EDGE) (233;AST_EDGE) 
228 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (229;AST_EDGE) 
229 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c1 (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c1 (232;AST_EDGE) 
232 AST_NODE TIdentifier c1 TIdentifier c1 
233 AST_NODE TDot . TDot . 
234 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Comparable:intcompareTo(java.lang.Object)> (243;AST_EDGE) (236;AST_EDGE) (251;AST_EDGE) (239;AST_EDGE) (235;AST_EDGE) (250;AST_EDGE) (245;AST_EDGE) (246;AST_EDGE) (238;AST_EDGE) 
235 AST_NODE TCmplt < TCmplt < 
236 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Comparable (237;AST_EDGE) 
237 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
238 AST_NODE TColon : TColon : 
239 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (240;AST_EDGE) 
240 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (241;AST_EDGE) 
241 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (242;AST_EDGE) 
242 AST_NODE TInt int TInt int 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareTo (244;AST_EDGE) 
244 AST_NODE TIdentifier compareTo TIdentifier compareTo 
245 AST_NODE TLParen ( TLParen ( 
246 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (247;AST_EDGE) 
247 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (248;AST_EDGE) 
248 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (249;AST_EDGE) 
249 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
250 AST_NODE TRParen ) TRParen ) 
251 AST_NODE TCmpgt > TCmpgt > 
252 AST_NODE TLParen ( TLParen ( 
253 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList c2 (254;AST_EDGE) 
254 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate c2 (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName c2 (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName c2 (257;AST_EDGE) 
257 AST_NODE TIdentifier c2 TIdentifier c2 
258 AST_NODE TRParen ) TRParen ) 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (1;CFG_EDGE_C) (262;AST_EDGE) (261;AST_EDGE) (266;AST_EDGE) 
261 AST_NODE TReturn return TReturn return 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (265;AST_EDGE) 
265 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
266 AST_NODE TSemicolon ; TSemicolon ; 
