WordUtils_capitalize:288_4 681
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (11;AST_EDGE) (63;PDG_EDGE_D) (3;AST_EDGE) (154;PDG_EDGE_D) (7;AST_EDGE) (165;PDG_EDGE_D) (12;CFG_EDGE_C) (8;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (5;AST_EDGE) 
5 AST_NODE TIdentifier str TIdentifier str 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement delimiters:=@parameter1:char[]; (18;AST_EDGE) (323;PDG_EDGE_D) (36;PDG_EDGE_D) (26;CFG_EDGE_C) (17;AST_EDGE) (13;AST_EDGE) (25;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName delimiters (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delimiters (15;AST_EDGE) 
15 AST_NODE TIdentifier delimiters TIdentifier delimiters 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (22;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (24;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TLBracket [ TLBracket [ 
24 AST_NODE TRBracket ] TRBracket ] 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (27;AST_EDGE) (32;CFG_EDGE_C) 
27 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (31;AST_EDGE) (29;AST_EDGE) (28;AST_EDGE) 
28 AST_NODE TGoto goto TGoto goto 
29 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (30;AST_EDGE) 
30 AST_NODE TIdentifier label0 TIdentifier label0 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (35;AST_EDGE) (36;CFG_EDGE_C) (33;AST_EDGE) 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (34;AST_EDGE) 
34 AST_NODE TIdentifier label0 TIdentifier label0 
35 AST_NODE TColon : TColon : 
36 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofdelimiters; (51;CFG_EDGE_C) (37;AST_EDGE) (50;AST_EDGE) (42;AST_EDGE) (41;AST_EDGE) (51;PDG_EDGE_D) 
37 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (38;AST_EDGE) 
38 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (39;AST_EDGE) 
39 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (40;AST_EDGE) 
40 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
41 AST_NODE TEquals = TEquals = 
42 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofdelimiters (43;AST_EDGE) 
43 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofdelimiters (44;AST_EDGE) (46;AST_EDGE) 
44 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (45;AST_EDGE) 
45 AST_NODE TLengthof lengthof TLengthof lengthof 
46 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate delimiters (47;AST_EDGE) 
47 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName delimiters (48;AST_EDGE) 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delimiters (49;AST_EDGE) 
49 AST_NODE TIdentifier delimiters TIdentifier delimiters 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement delimLen=temp$0; (52;AST_EDGE) (126;PDG_EDGE_D) (63;CFG_EDGE_C) (57;AST_EDGE) (56;AST_EDGE) (62;AST_EDGE) 
52 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable delimLen (53;AST_EDGE) 
53 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName delimLen (54;AST_EDGE) 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delimLen (55;AST_EDGE) 
55 AST_NODE TIdentifier delimLen TIdentifier delimLen 
56 AST_NODE TEquals = TEquals = 
57 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (58;AST_EDGE) 
58 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (59;AST_EDGE) 
59 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (60;AST_EDGE) 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (61;AST_EDGE) 
61 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
62 AST_NODE TSemicolon ; TSemicolon ; 
63 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str); (64;AST_EDGE) (97;AST_EDGE) (68;AST_EDGE) (98;PDG_EDGE_D) (69;AST_EDGE) (98;CFG_EDGE_C) 
64 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
68 AST_NODE TEquals = TEquals = 
69 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str) (70;AST_EDGE) 
70 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str) (72;AST_EDGE) (71;AST_EDGE) (90;AST_EDGE) (96;AST_EDGE) (91;AST_EDGE) 
71 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
72 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)> (73;AST_EDGE) (89;AST_EDGE) (81;AST_EDGE) (88;AST_EDGE) (84;AST_EDGE) (77;AST_EDGE) (76;AST_EDGE) (74;AST_EDGE) (83;AST_EDGE) 
73 AST_NODE TCmplt < TCmplt < 
74 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (75;AST_EDGE) 
75 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
76 AST_NODE TColon : TColon : 
77 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (78;AST_EDGE) 
78 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (79;AST_EDGE) 
79 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (80;AST_EDGE) 
80 AST_NODE TBoolean boolean TBoolean boolean 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (82;AST_EDGE) 
82 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
83 AST_NODE TLParen ( TLParen ( 
84 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (85;AST_EDGE) 
85 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (86;AST_EDGE) 
86 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (87;AST_EDGE) 
87 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
88 AST_NODE TRParen ) TRParen ) 
89 AST_NODE TCmpgt > TCmpgt > 
90 AST_NODE TLParen ( TLParen ( 
91 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList str (92;AST_EDGE) 
92 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (93;AST_EDGE) 
93 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (94;AST_EDGE) 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (95;AST_EDGE) 
95 AST_NODE TIdentifier str TIdentifier str 
96 AST_NODE TRParen ) TRParen ) 
97 AST_NODE TSemicolon ; TSemicolon ; 
98 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel1; (116;CFG_EDGE_C) (99;AST_EDGE) (126;PDG_EDGE_C) (111;AST_EDGE) (100;AST_EDGE) (116;PDG_EDGE_C) (122;CFG_EDGE_C) (122;PDG_EDGE_C) 
99 AST_NODE TIf if TIf if 
100 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (101;AST_EDGE) 
101 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (108;AST_EDGE) (102;AST_EDGE) (106;AST_EDGE) 
102 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (105;AST_EDGE) 
105 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
106 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (107;AST_EDGE) 
107 AST_NODE TCmpeq == TCmpeq == 
108 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (109;AST_EDGE) 
109 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (110;AST_EDGE) 
110 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
111 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (115;AST_EDGE) (113;AST_EDGE) (112;AST_EDGE) 
112 AST_NODE TGoto goto TGoto goto 
113 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (114;AST_EDGE) 
114 AST_NODE TIdentifier label1 TIdentifier label1 
115 AST_NODE TSemicolon ; TSemicolon ; 
116 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (150;CFG_EDGE_C) (117;AST_EDGE) 
117 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (121;AST_EDGE) (119;AST_EDGE) (118;AST_EDGE) 
118 AST_NODE TGoto goto TGoto goto 
119 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (120;AST_EDGE) 
120 AST_NODE TIdentifier label2 TIdentifier label2 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (125;AST_EDGE) (126;CFG_EDGE_C) (123;AST_EDGE) 
123 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (124;AST_EDGE) 
124 AST_NODE TIdentifier label1 TIdentifier label1 
125 AST_NODE TColon : TColon : 
126 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifdelimLen==0gotolabel2; (161;PDG_EDGE_C) (252;PDG_EDGE_C) (199;PDG_EDGE_C) (128;AST_EDGE) (154;PDG_EDGE_C) (271;PDG_EDGE_C) (621;PDG_EDGE_C) (144;PDG_EDGE_C) (165;PDG_EDGE_C) (222;PDG_EDGE_C) (233;PDG_EDGE_C) (674;PDG_EDGE_C) (150;CFG_EDGE_C) (638;PDG_EDGE_C) (211;PDG_EDGE_C) (625;PDG_EDGE_C) (150;PDG_EDGE_C) (144;CFG_EDGE_C) (127;AST_EDGE) (139;AST_EDGE) (237;PDG_EDGE_C) 
127 AST_NODE TIf if TIf if 
128 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr delimLen==0 (129;AST_EDGE) 
129 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr delimLen==0 (136;AST_EDGE) (130;AST_EDGE) (134;AST_EDGE) 
130 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate delimLen (131;AST_EDGE) 
131 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName delimLen (132;AST_EDGE) 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delimLen (133;AST_EDGE) 
133 AST_NODE TIdentifier delimLen TIdentifier delimLen 
134 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (135;AST_EDGE) 
135 AST_NODE TCmpeq == TCmpeq == 
136 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (137;AST_EDGE) 
137 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (138;AST_EDGE) 
138 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
139 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (140;AST_EDGE) (141;AST_EDGE) (143;AST_EDGE) 
140 AST_NODE TGoto goto TGoto goto 
141 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (142;AST_EDGE) 
142 AST_NODE TIdentifier label2 TIdentifier label2 
143 AST_NODE TSemicolon ; TSemicolon ; 
144 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (145;AST_EDGE) (161;CFG_EDGE_C) 
145 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (147;AST_EDGE) (146;AST_EDGE) (149;AST_EDGE) 
146 AST_NODE TGoto goto TGoto goto 
147 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (148;AST_EDGE) 
148 AST_NODE TIdentifier label3 TIdentifier label3 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (153;AST_EDGE) (154;CFG_EDGE_C) (151;AST_EDGE) 
151 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (152;AST_EDGE) 
152 AST_NODE TIdentifier label2 TIdentifier label2 
153 AST_NODE TColon : TColon : 
154 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnstr; (160;AST_EDGE) (1;CFG_EDGE_C) (155;AST_EDGE) (156;AST_EDGE) 
155 AST_NODE TReturn return TReturn return 
156 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (159;AST_EDGE) 
159 AST_NODE TIdentifier str TIdentifier str 
160 AST_NODE TSemicolon ; TSemicolon ; 
161 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (165;CFG_EDGE_C) (162;AST_EDGE) (164;AST_EDGE) 
162 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (163;AST_EDGE) 
163 AST_NODE TIdentifier label3 TIdentifier label3 
164 AST_NODE TColon : TColon : 
165 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokestr.<java.lang.String:char[]toCharArray()>(); (199;PDG_EDGE_D) (171;AST_EDGE) (199;CFG_EDGE_C) (166;AST_EDGE) (198;AST_EDGE) (170;AST_EDGE) 
166 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (169;AST_EDGE) 
169 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
170 AST_NODE TEquals = TEquals = 
171 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:char[]toCharArray()>() (172;AST_EDGE) 
172 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:char[]toCharArray()>() (197;AST_EDGE) (179;AST_EDGE) (175;AST_EDGE) (196;AST_EDGE) (178;AST_EDGE) (173;AST_EDGE) 
173 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (174;AST_EDGE) 
174 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
175 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (176;AST_EDGE) 
176 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (177;AST_EDGE) 
177 AST_NODE TIdentifier str TIdentifier str 
178 AST_NODE TDot . TDot . 
179 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:char[]toCharArray()> (180;AST_EDGE) (194;AST_EDGE) (181;AST_EDGE) (191;AST_EDGE) (183;AST_EDGE) (193;AST_EDGE) (195;AST_EDGE) (184;AST_EDGE) 
180 AST_NODE TCmplt < TCmplt < 
181 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (182;AST_EDGE) 
182 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
183 AST_NODE TColon : TColon : 
184 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (185;AST_EDGE) 
185 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (188;AST_EDGE) (186;AST_EDGE) 
186 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (187;AST_EDGE) 
187 AST_NODE TChar char TChar char 
188 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (189;AST_EDGE) (190;AST_EDGE) 
189 AST_NODE TLBracket [ TLBracket [ 
190 AST_NODE TRBracket ] TRBracket ] 
191 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toCharArray (192;AST_EDGE) 
192 AST_NODE TIdentifier toCharArray TIdentifier toCharArray 
193 AST_NODE TLParen ( TLParen ( 
194 AST_NODE TRParen ) TRParen ) 
195 AST_NODE TCmpgt > TCmpgt > 
196 AST_NODE TLParen ( TLParen ( 
197 AST_NODE TRParen ) TRParen ) 
198 AST_NODE TSemicolon ; TSemicolon ; 
199 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buffer=temp$2; (210;AST_EDGE) (463;PDG_EDGE_D) (237;PDG_EDGE_D) (211;CFG_EDGE_C) (638;PDG_EDGE_D) (204;AST_EDGE) (200;AST_EDGE) (281;PDG_EDGE_D) (205;AST_EDGE) 
200 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buffer (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (203;AST_EDGE) 
203 AST_NODE TIdentifier buffer TIdentifier buffer 
204 AST_NODE TEquals = TEquals = 
205 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (206;AST_EDGE) 
206 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (207;AST_EDGE) 
207 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (208;AST_EDGE) 
208 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (209;AST_EDGE) 
209 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
210 AST_NODE TSemicolon ; TSemicolon ; 
211 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement capitalizeNext=1; (217;AST_EDGE) (216;AST_EDGE) (435;PDG_EDGE_D) (212;AST_EDGE) (222;CFG_EDGE_C) (221;AST_EDGE) 
212 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable capitalizeNext (213;AST_EDGE) 
213 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName capitalizeNext (214;AST_EDGE) 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName capitalizeNext (215;AST_EDGE) 
215 AST_NODE TIdentifier capitalizeNext TIdentifier capitalizeNext 
216 AST_NODE TEquals = TEquals = 
217 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (218;AST_EDGE) 
218 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (219;AST_EDGE) 
219 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (220;AST_EDGE) 
220 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
221 AST_NODE TSemicolon ; TSemicolon ; 
222 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (293;PDG_EDGE_D) (475;PDG_EDGE_D) (573;PDG_EDGE_D) (223;AST_EDGE) (233;CFG_EDGE_C) (227;AST_EDGE) (252;PDG_EDGE_D) (228;AST_EDGE) (232;AST_EDGE) 
223 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (224;AST_EDGE) 
224 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (225;AST_EDGE) 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (226;AST_EDGE) 
226 AST_NODE TIdentifier i TIdentifier i 
227 AST_NODE TEquals = TEquals = 
228 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (229;AST_EDGE) 
229 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (230;AST_EDGE) 
230 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (231;AST_EDGE) 
231 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (234;AST_EDGE) (237;CFG_EDGE_C) (236;AST_EDGE) 
234 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (235;AST_EDGE) 
235 AST_NODE TIdentifier label4 TIdentifier label4 
236 AST_NODE TColon : TColon : 
237 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthofbuffer; (251;AST_EDGE) (243;AST_EDGE) (238;AST_EDGE) (242;AST_EDGE) (252;CFG_EDGE_C) (252;PDG_EDGE_D) 
238 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (239;AST_EDGE) 
239 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (240;AST_EDGE) 
240 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (241;AST_EDGE) 
241 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
242 AST_NODE TEquals = TEquals = 
243 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbuffer (244;AST_EDGE) 
244 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbuffer (245;AST_EDGE) (247;AST_EDGE) 
245 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (246;AST_EDGE) 
246 AST_NODE TLengthof lengthof TLengthof lengthof 
247 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (248;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (250;AST_EDGE) 
250 AST_NODE TIdentifier buffer TIdentifier buffer 
251 AST_NODE TSemicolon ; TSemicolon ; 
252 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$3gotolabel5; (266;AST_EDGE) (277;PDG_EDGE_C) (569;PDG_EDGE_C) (254;AST_EDGE) (293;PDG_EDGE_C) (615;PDG_EDGE_C) (281;PDG_EDGE_C) (603;PDG_EDGE_C) (585;PDG_EDGE_C) (323;PDG_EDGE_C) (237;PDG_EDGE_C) (573;PDG_EDGE_C) (252;PDG_EDGE_C) (374;PDG_EDGE_C) (253;AST_EDGE) (277;CFG_EDGE_C) (233;PDG_EDGE_C) (271;CFG_EDGE_C) (305;PDG_EDGE_C) 
253 AST_NODE TIf if TIf if 
254 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$3 (255;AST_EDGE) 
255 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$3 (262;AST_EDGE) (256;AST_EDGE) (260;AST_EDGE) 
256 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (259;AST_EDGE) 
259 AST_NODE TIdentifier i TIdentifier i 
260 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (261;AST_EDGE) 
261 AST_NODE TCmplt < TCmplt < 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (265;AST_EDGE) 
265 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
266 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (267;AST_EDGE) (270;AST_EDGE) (268;AST_EDGE) 
267 AST_NODE TGoto goto TGoto goto 
268 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (269;AST_EDGE) 
269 AST_NODE TIdentifier label5 TIdentifier label5 
270 AST_NODE TSemicolon ; TSemicolon ; 
271 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (272;AST_EDGE) (621;CFG_EDGE_C) 
272 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (273;AST_EDGE) (274;AST_EDGE) (276;AST_EDGE) 
273 AST_NODE TGoto goto TGoto goto 
274 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (275;AST_EDGE) 
275 AST_NODE TIdentifier label11 TIdentifier label11 
276 AST_NODE TSemicolon ; TSemicolon ; 
277 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (281;CFG_EDGE_C) (280;AST_EDGE) (278;AST_EDGE) 
278 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (279;AST_EDGE) 
279 AST_NODE TIdentifier label5 TIdentifier label5 
280 AST_NODE TColon : TColon : 
281 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=buffer; (305;PDG_EDGE_D) (293;CFG_EDGE_C) (287;AST_EDGE) (286;AST_EDGE) (282;AST_EDGE) (292;AST_EDGE) 
282 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (285;AST_EDGE) 
285 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
286 AST_NODE TEquals = TEquals = 
287 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buffer (288;AST_EDGE) 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (291;AST_EDGE) 
291 AST_NODE TIdentifier buffer TIdentifier buffer 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=i; (294;AST_EDGE) (305;PDG_EDGE_D) (305;CFG_EDGE_C) (298;AST_EDGE) (304;AST_EDGE) (299;AST_EDGE) 
294 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
298 AST_NODE TEquals = TEquals = 
299 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (300;AST_EDGE) 
300 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (303;AST_EDGE) 
303 AST_NODE TIdentifier i TIdentifier i 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement ch=temp$4[temp$5]; (323;PDG_EDGE_D) (306;AST_EDGE) (487;PDG_EDGE_D) (323;CFG_EDGE_C) (322;AST_EDGE) (310;AST_EDGE) (311;AST_EDGE) 
306 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable ch (307;AST_EDGE) 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (309;AST_EDGE) 
309 AST_NODE TIdentifier ch TIdentifier ch 
310 AST_NODE TEquals = TEquals = 
311 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$4[temp$5] (312;AST_EDGE) 
312 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[temp$5] (313;AST_EDGE) 
313 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[temp$5] (314;AST_EDGE) (315;AST_EDGE) 
314 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
315 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$5] (321;AST_EDGE) (316;AST_EDGE) (317;AST_EDGE) 
316 AST_NODE TLBracket [ TLBracket [ 
317 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (318;AST_EDGE) 
318 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (319;AST_EDGE) 
319 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (320;AST_EDGE) 
320 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
321 AST_NODE TRBracket ] TRBracket ] 
322 AST_NODE TSemicolon ; TSemicolon ; 
323 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=staticinvoke<org.apache.commons.lang3.text.WordUtils:booleanisDelimiter(char,char[])>(ch,delimiters); (328;AST_EDGE) (374;PDG_EDGE_D) (324;AST_EDGE) (329;AST_EDGE) (373;AST_EDGE) (374;CFG_EDGE_C) 
324 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
328 AST_NODE TEquals = TEquals = 
329 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.text.WordUtils:booleanisDelimiter(char,char[])>(ch,delimiters) (330;AST_EDGE) 
330 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.text.WordUtils:booleanisDelimiter(char,char[])>(ch,delimiters) (332;AST_EDGE) (331;AST_EDGE) (360;AST_EDGE) (361;AST_EDGE) (372;AST_EDGE) 
331 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
332 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.WordUtils:booleanisDelimiter(char,char[])> (359;AST_EDGE) (337;AST_EDGE) (334;AST_EDGE) (341;AST_EDGE) (343;AST_EDGE) (358;AST_EDGE) (344;AST_EDGE) (336;AST_EDGE) (333;AST_EDGE) 
333 AST_NODE TCmplt < TCmplt < 
334 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.WordUtils (335;AST_EDGE) 
335 AST_NODE TFullIdentifier org.apache.commons.lang3.text.WordUtils TFullIdentifier org.apache.commons.lang3.text.WordUtils 
336 AST_NODE TColon : TColon : 
337 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (338;AST_EDGE) 
338 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (339;AST_EDGE) 
339 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (340;AST_EDGE) 
340 AST_NODE TBoolean boolean TBoolean boolean 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isDelimiter (342;AST_EDGE) 
342 AST_NODE TIdentifier isDelimiter TIdentifier isDelimiter 
343 AST_NODE TLParen ( TLParen ( 
344 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char,char[] (345;AST_EDGE) (349;AST_EDGE) (350;AST_EDGE) 
345 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (346;AST_EDGE) 
346 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (347;AST_EDGE) 
347 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (348;AST_EDGE) 
348 AST_NODE TChar char TChar char 
349 AST_NODE TComma , TComma , 
350 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char[] (351;AST_EDGE) 
351 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (352;AST_EDGE) 
352 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (353;AST_EDGE) (355;AST_EDGE) 
353 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (354;AST_EDGE) 
354 AST_NODE TChar char TChar char 
355 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (356;AST_EDGE) (357;AST_EDGE) 
356 AST_NODE TLBracket [ TLBracket [ 
357 AST_NODE TRBracket ] TRBracket ] 
358 AST_NODE TRParen ) TRParen ) 
359 AST_NODE TCmpgt > TCmpgt > 
360 AST_NODE TLParen ( TLParen ( 
361 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList ch,delimiters (366;AST_EDGE) (362;AST_EDGE) (367;AST_EDGE) 
362 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (365;AST_EDGE) 
365 AST_NODE TIdentifier ch TIdentifier ch 
366 AST_NODE TComma , TComma , 
367 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList delimiters (368;AST_EDGE) 
368 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate delimiters (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName delimiters (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delimiters (371;AST_EDGE) 
371 AST_NODE TIdentifier delimiters TIdentifier delimiters 
372 AST_NODE TRParen ) TRParen ) 
373 AST_NODE TSemicolon ; TSemicolon ; 
374 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6==0gotolabel7; (435;PDG_EDGE_C) (431;CFG_EDGE_C) (425;PDG_EDGE_C) (392;CFG_EDGE_C) (402;PDG_EDGE_C) (398;PDG_EDGE_C) (376;AST_EDGE) (565;PDG_EDGE_C) (387;AST_EDGE) (431;PDG_EDGE_C) (392;PDG_EDGE_C) (413;PDG_EDGE_C) (375;AST_EDGE) 
375 AST_NODE TIf if TIf if 
376 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6==0 (377;AST_EDGE) 
377 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6==0 (384;AST_EDGE) (382;AST_EDGE) (378;AST_EDGE) 
378 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (379;AST_EDGE) 
379 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (380;AST_EDGE) 
380 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (381;AST_EDGE) 
381 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
382 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (383;AST_EDGE) 
383 AST_NODE TCmpeq == TCmpeq == 
384 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (385;AST_EDGE) 
385 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (386;AST_EDGE) 
386 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
387 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (391;AST_EDGE) (389;AST_EDGE) (388;AST_EDGE) 
388 AST_NODE TGoto goto TGoto goto 
389 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (390;AST_EDGE) 
390 AST_NODE TIdentifier label7 TIdentifier label7 
391 AST_NODE TSemicolon ; TSemicolon ; 
392 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (398;CFG_EDGE_C) (393;AST_EDGE) 
393 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (395;AST_EDGE) (397;AST_EDGE) (394;AST_EDGE) 
394 AST_NODE TGoto goto TGoto goto 
395 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (396;AST_EDGE) 
396 AST_NODE TIdentifier label6 TIdentifier label6 
397 AST_NODE TSemicolon ; TSemicolon ; 
398 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (401;AST_EDGE) (399;AST_EDGE) (402;CFG_EDGE_C) 
399 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (400;AST_EDGE) 
400 AST_NODE TIdentifier label6 TIdentifier label6 
401 AST_NODE TColon : TColon : 
402 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=1; (408;AST_EDGE) (413;PDG_EDGE_D) (412;AST_EDGE) (413;CFG_EDGE_C) (407;AST_EDGE) (403;AST_EDGE) 
403 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (404;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (406;AST_EDGE) 
406 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
407 AST_NODE TEquals = TEquals = 
408 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (409;AST_EDGE) 
409 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (410;AST_EDGE) 
410 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (411;AST_EDGE) 
411 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
412 AST_NODE TSemicolon ; TSemicolon ; 
413 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement capitalizeNext=temp$7; (435;PDG_EDGE_D) (419;AST_EDGE) (414;AST_EDGE) (418;AST_EDGE) (425;CFG_EDGE_C) (424;AST_EDGE) 
414 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable capitalizeNext (415;AST_EDGE) 
415 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName capitalizeNext (416;AST_EDGE) 
416 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName capitalizeNext (417;AST_EDGE) 
417 AST_NODE TIdentifier capitalizeNext TIdentifier capitalizeNext 
418 AST_NODE TEquals = TEquals = 
419 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (420;AST_EDGE) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (423;AST_EDGE) 
423 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
424 AST_NODE TSemicolon ; TSemicolon ; 
425 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (569;CFG_EDGE_C) (426;AST_EDGE) 
426 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (430;AST_EDGE) (428;AST_EDGE) (427;AST_EDGE) 
427 AST_NODE TGoto goto TGoto goto 
428 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (429;AST_EDGE) 
429 AST_NODE TIdentifier label10 TIdentifier label10 
430 AST_NODE TSemicolon ; TSemicolon ; 
431 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (432;AST_EDGE) (434;AST_EDGE) (435;CFG_EDGE_C) 
432 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (433;AST_EDGE) 
433 AST_NODE TIdentifier label7 TIdentifier label7 
434 AST_NODE TColon : TColon : 
435 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifcapitalizeNext==0gotolabel9; (475;PDG_EDGE_C) (463;PDG_EDGE_C) (448;AST_EDGE) (487;PDG_EDGE_C) (459;PDG_EDGE_C) (523;PDG_EDGE_C) (453;PDG_EDGE_C) (553;PDG_EDGE_C) (453;CFG_EDGE_C) (565;CFG_EDGE_C) (542;PDG_EDGE_C) (437;AST_EDGE) (436;AST_EDGE) 
436 AST_NODE TIf if TIf if 
437 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr capitalizeNext==0 (438;AST_EDGE) 
438 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr capitalizeNext==0 (445;AST_EDGE) (439;AST_EDGE) (443;AST_EDGE) 
439 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate capitalizeNext (440;AST_EDGE) 
440 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName capitalizeNext (441;AST_EDGE) 
441 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName capitalizeNext (442;AST_EDGE) 
442 AST_NODE TIdentifier capitalizeNext TIdentifier capitalizeNext 
443 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (444;AST_EDGE) 
444 AST_NODE TCmpeq == TCmpeq == 
445 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (446;AST_EDGE) 
446 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (447;AST_EDGE) 
447 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
448 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (450;AST_EDGE) (452;AST_EDGE) (449;AST_EDGE) 
449 AST_NODE TGoto goto TGoto goto 
450 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (451;AST_EDGE) 
451 AST_NODE TIdentifier label9 TIdentifier label9 
452 AST_NODE TSemicolon ; TSemicolon ; 
453 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (459;CFG_EDGE_C) (454;AST_EDGE) 
454 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (455;AST_EDGE) (456;AST_EDGE) (458;AST_EDGE) 
455 AST_NODE TGoto goto TGoto goto 
456 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (457;AST_EDGE) 
457 AST_NODE TIdentifier label8 TIdentifier label8 
458 AST_NODE TSemicolon ; TSemicolon ; 
459 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (463;CFG_EDGE_C) (462;AST_EDGE) (460;AST_EDGE) 
460 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (461;AST_EDGE) 
461 AST_NODE TIdentifier label8 TIdentifier label8 
462 AST_NODE TColon : TColon : 
463 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=buffer; (464;AST_EDGE) (523;PDG_EDGE_D) (474;AST_EDGE) (468;AST_EDGE) (469;AST_EDGE) (475;CFG_EDGE_C) 
464 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (465;AST_EDGE) 
465 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (466;AST_EDGE) 
466 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (467;AST_EDGE) 
467 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
468 AST_NODE TEquals = TEquals = 
469 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buffer (470;AST_EDGE) 
470 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (471;AST_EDGE) 
471 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (472;AST_EDGE) 
472 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (473;AST_EDGE) 
473 AST_NODE TIdentifier buffer TIdentifier buffer 
474 AST_NODE TSemicolon ; TSemicolon ; 
475 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=i; (486;AST_EDGE) (481;AST_EDGE) (476;AST_EDGE) (487;CFG_EDGE_C) (480;AST_EDGE) (523;PDG_EDGE_D) 
476 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (477;AST_EDGE) 
477 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (478;AST_EDGE) 
478 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (479;AST_EDGE) 
479 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
480 AST_NODE TEquals = TEquals = 
481 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (482;AST_EDGE) 
482 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (483;AST_EDGE) 
483 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (484;AST_EDGE) 
484 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (485;AST_EDGE) 
485 AST_NODE TIdentifier i TIdentifier i 
486 AST_NODE TSemicolon ; TSemicolon ; 
487 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=staticinvoke<java.lang.Character:chartoTitleCase(char)>(ch); (522;AST_EDGE) (493;AST_EDGE) (492;AST_EDGE) (523;CFG_EDGE_C) (488;AST_EDGE) (523;PDG_EDGE_D) 
488 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (489;AST_EDGE) 
489 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (490;AST_EDGE) 
490 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (491;AST_EDGE) 
491 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
492 AST_NODE TEquals = TEquals = 
493 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:chartoTitleCase(char)>(ch) (494;AST_EDGE) 
494 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:chartoTitleCase(char)>(ch) (521;AST_EDGE) (515;AST_EDGE) (496;AST_EDGE) (516;AST_EDGE) (495;AST_EDGE) 
495 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
496 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:chartoTitleCase(char)> (514;AST_EDGE) (507;AST_EDGE) (505;AST_EDGE) (498;AST_EDGE) (513;AST_EDGE) (501;AST_EDGE) (497;AST_EDGE) (508;AST_EDGE) (500;AST_EDGE) 
497 AST_NODE TCmplt < TCmplt < 
498 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (499;AST_EDGE) 
499 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
500 AST_NODE TColon : TColon : 
501 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (502;AST_EDGE) 
502 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (503;AST_EDGE) 
503 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (504;AST_EDGE) 
504 AST_NODE TChar char TChar char 
505 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toTitleCase (506;AST_EDGE) 
506 AST_NODE TIdentifier toTitleCase TIdentifier toTitleCase 
507 AST_NODE TLParen ( TLParen ( 
508 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (509;AST_EDGE) 
509 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (510;AST_EDGE) 
510 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (511;AST_EDGE) 
511 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (512;AST_EDGE) 
512 AST_NODE TChar char TChar char 
513 AST_NODE TRParen ) TRParen ) 
514 AST_NODE TCmpgt > TCmpgt > 
515 AST_NODE TLParen ( TLParen ( 
516 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (517;AST_EDGE) 
517 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (518;AST_EDGE) 
518 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (519;AST_EDGE) 
519 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (520;AST_EDGE) 
520 AST_NODE TIdentifier ch TIdentifier ch 
521 AST_NODE TRParen ) TRParen ) 
522 AST_NODE TSemicolon ; TSemicolon ; 
523 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8[temp$9]=temp$10; (535;AST_EDGE) (524;AST_EDGE) (536;AST_EDGE) (542;CFG_EDGE_C) (541;AST_EDGE) 
524 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$8[temp$9] (525;AST_EDGE) 
525 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$8[temp$9] (526;AST_EDGE) 
526 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$8[temp$9] (527;AST_EDGE) (528;AST_EDGE) 
527 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
528 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (529;AST_EDGE) (534;AST_EDGE) (530;AST_EDGE) 
529 AST_NODE TLBracket [ TLBracket [ 
530 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (531;AST_EDGE) 
531 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (532;AST_EDGE) 
532 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (533;AST_EDGE) 
533 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
534 AST_NODE TRBracket ] TRBracket ] 
535 AST_NODE TEquals = TEquals = 
536 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (537;AST_EDGE) 
537 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (538;AST_EDGE) 
538 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (539;AST_EDGE) 
539 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (540;AST_EDGE) 
540 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
541 AST_NODE TSemicolon ; TSemicolon ; 
542 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=0; (547;AST_EDGE) (553;CFG_EDGE_C) (552;AST_EDGE) (543;AST_EDGE) (548;AST_EDGE) (553;PDG_EDGE_D) 
543 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (544;AST_EDGE) 
544 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (545;AST_EDGE) 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (546;AST_EDGE) 
546 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
547 AST_NODE TEquals = TEquals = 
548 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (549;AST_EDGE) 
549 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (550;AST_EDGE) 
550 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (551;AST_EDGE) 
551 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
552 AST_NODE TSemicolon ; TSemicolon ; 
553 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement capitalizeNext=temp$11; (565;CFG_EDGE_C) (554;AST_EDGE) (559;AST_EDGE) (564;AST_EDGE) (558;AST_EDGE) (435;PDG_EDGE_D) 
554 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable capitalizeNext (555;AST_EDGE) 
555 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName capitalizeNext (556;AST_EDGE) 
556 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName capitalizeNext (557;AST_EDGE) 
557 AST_NODE TIdentifier capitalizeNext TIdentifier capitalizeNext 
558 AST_NODE TEquals = TEquals = 
559 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (560;AST_EDGE) 
560 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (561;AST_EDGE) 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (563;AST_EDGE) 
563 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
564 AST_NODE TSemicolon ; TSemicolon ; 
565 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (569;CFG_EDGE_C) (568;AST_EDGE) (566;AST_EDGE) 
566 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (567;AST_EDGE) 
567 AST_NODE TIdentifier label9 TIdentifier label9 
568 AST_NODE TColon : TColon : 
569 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (570;AST_EDGE) (573;CFG_EDGE_C) (572;AST_EDGE) 
570 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (571;AST_EDGE) 
571 AST_NODE TIdentifier label10 TIdentifier label10 
572 AST_NODE TColon : TColon : 
573 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=i; (584;AST_EDGE) (578;AST_EDGE) (585;PDG_EDGE_D) (574;AST_EDGE) (585;CFG_EDGE_C) (579;AST_EDGE) 
574 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (575;AST_EDGE) 
575 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (576;AST_EDGE) 
576 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (577;AST_EDGE) 
577 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
578 AST_NODE TEquals = TEquals = 
579 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (580;AST_EDGE) 
580 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (581;AST_EDGE) 
581 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (582;AST_EDGE) 
582 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (583;AST_EDGE) 
583 AST_NODE TIdentifier i TIdentifier i 
584 AST_NODE TSemicolon ; TSemicolon ; 
585 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$12+1; (590;AST_EDGE) (586;AST_EDGE) (603;CFG_EDGE_C) (603;PDG_EDGE_D) (602;AST_EDGE) (591;AST_EDGE) 
586 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (587;AST_EDGE) 
587 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (588;AST_EDGE) 
588 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (589;AST_EDGE) 
589 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
590 AST_NODE TEquals = TEquals = 
591 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$12+1 (592;AST_EDGE) 
592 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12+1 (597;AST_EDGE) (599;AST_EDGE) (593;AST_EDGE) 
593 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (594;AST_EDGE) 
594 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (595;AST_EDGE) 
595 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (596;AST_EDGE) 
596 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
597 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (598;AST_EDGE) 
598 AST_NODE TPlus + TPlus + 
599 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (600;AST_EDGE) 
600 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (601;AST_EDGE) 
601 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
602 AST_NODE TSemicolon ; TSemicolon ; 
603 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$13; (615;CFG_EDGE_C) (614;AST_EDGE) (609;AST_EDGE) (293;PDG_EDGE_D) (604;AST_EDGE) (475;PDG_EDGE_D) (252;PDG_EDGE_D) (573;PDG_EDGE_D) (608;AST_EDGE) 
604 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (605;AST_EDGE) 
605 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (606;AST_EDGE) 
606 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (607;AST_EDGE) 
607 AST_NODE TIdentifier i TIdentifier i 
608 AST_NODE TEquals = TEquals = 
609 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (610;AST_EDGE) 
610 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (611;AST_EDGE) 
611 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (612;AST_EDGE) 
612 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (613;AST_EDGE) 
613 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
614 AST_NODE TSemicolon ; TSemicolon ; 
615 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (233;CFG_EDGE_C) (616;AST_EDGE) 
616 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (620;AST_EDGE) (617;AST_EDGE) (618;AST_EDGE) 
617 AST_NODE TGoto goto TGoto goto 
618 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (619;AST_EDGE) 
619 AST_NODE TIdentifier label4 TIdentifier label4 
620 AST_NODE TSemicolon ; TSemicolon ; 
621 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (625;CFG_EDGE_C) (624;AST_EDGE) (622;AST_EDGE) 
622 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (623;AST_EDGE) 
623 AST_NODE TIdentifier label11 TIdentifier label11 
624 AST_NODE TColon : TColon : 
625 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=newjava.lang.String; (630;AST_EDGE) (638;PDG_EDGE_D) (637;AST_EDGE) (638;CFG_EDGE_C) (674;PDG_EDGE_D) (631;AST_EDGE) (626;AST_EDGE) 
626 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (627;AST_EDGE) 
627 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (628;AST_EDGE) 
628 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (629;AST_EDGE) 
629 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
630 AST_NODE TEquals = TEquals = 
631 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.String (632;AST_EDGE) 
632 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.String (633;AST_EDGE) (634;AST_EDGE) 
633 AST_NODE TNew new TNew new 
634 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.String (635;AST_EDGE) 
635 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (636;AST_EDGE) 
636 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
637 AST_NODE TSemicolon ; TSemicolon ; 
638 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$14.<java.lang.String:void<init>(char[])>(buffer); (674;CFG_EDGE_C) (673;AST_EDGE) (639;AST_EDGE) 
639 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$14.<java.lang.String:void<init>(char[])>(buffer) (640;AST_EDGE) (666;AST_EDGE) (667;AST_EDGE) (645;AST_EDGE) (672;AST_EDGE) (646;AST_EDGE) (642;AST_EDGE) 
640 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (641;AST_EDGE) 
641 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
642 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (643;AST_EDGE) 
643 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (644;AST_EDGE) 
644 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
645 AST_NODE TDot . TDot . 
646 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:void<init>(char[])> (664;AST_EDGE) (656;AST_EDGE) (665;AST_EDGE) (651;AST_EDGE) (648;AST_EDGE) (650;AST_EDGE) (655;AST_EDGE) (647;AST_EDGE) (653;AST_EDGE) 
647 AST_NODE TCmplt < TCmplt < 
648 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (649;AST_EDGE) 
649 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
650 AST_NODE TColon : TColon : 
651 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (652;AST_EDGE) 
652 AST_NODE TVoid void TVoid void 
653 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (654;AST_EDGE) 
654 AST_NODE TIdentifier <init> TIdentifier <init> 
655 AST_NODE TLParen ( TLParen ( 
656 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char[] (657;AST_EDGE) 
657 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (658;AST_EDGE) 
658 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (659;AST_EDGE) (661;AST_EDGE) 
659 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (660;AST_EDGE) 
660 AST_NODE TChar char TChar char 
661 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (662;AST_EDGE) (663;AST_EDGE) 
662 AST_NODE TLBracket [ TLBracket [ 
663 AST_NODE TRBracket ] TRBracket ] 
664 AST_NODE TRParen ) TRParen ) 
665 AST_NODE TCmpgt > TCmpgt > 
666 AST_NODE TLParen ( TLParen ( 
667 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList buffer (668;AST_EDGE) 
668 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (669;AST_EDGE) 
669 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (670;AST_EDGE) 
670 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (671;AST_EDGE) 
671 AST_NODE TIdentifier buffer TIdentifier buffer 
672 AST_NODE TRParen ) TRParen ) 
673 AST_NODE TSemicolon ; TSemicolon ; 
674 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$14; (676;AST_EDGE) (675;AST_EDGE) (1;CFG_EDGE_C) (680;AST_EDGE) 
675 AST_NODE TReturn return TReturn return 
676 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (677;AST_EDGE) 
677 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (678;AST_EDGE) 
678 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (679;AST_EDGE) 
679 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
680 AST_NODE TSemicolon ; TSemicolon ; 
