node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 7 (2 1) 
4 112 (3 0) 
5 9 (57 1) (3 3) 
6 87 (5 0) 
7 9 (5 3) (44 3) (44 1) 
8 35 (7 0) 
9 14 (7 1) (7 3) 
10 68 (9 0) 
11 IDE_temp$2 (9 0) 
12 84 (9 0) 
13 85 (7 0) 
14 IDE_java.lang.annotation.Annotation (7 0) 
15 IDE_annotationArrayMemberEquals (7 0) 
16 81 (7 0) 
17 87 (7 0) 
18 86 (7 0) 
19 87 (7 0) 
20 88 (7 0) 
21 100 (7 0) 
22 70 (7 0) 
23 IDE_temp$2 (7 0) 
24 IDE_java.lang.annotation.Annotation (7 0) 
25 89 (7 0) 
26 IDE_temp$0 (7 0) 
27 88 (7 0) 
28 85 (7 0) 
29 93 (7 0) 
30 84 (7 0) 
31 IDE_temp$1 (7 0) 
32 81 (7 0) 
33 IDE_org.apache.commons.lang3.AnnotationUtils (7 0) 
34 86 (7 0) 
35 102 (7 0) 
36 IDE_o1 (5 0) 
37 86 (5 0) 
38 84 (5 0) 
39 93 (5 0) 
40 IDE_temp$0 (5 0) 
41 IDE_java.lang.annotation.Annotation (5 0) 
42 88 (5 0) 
43 85 (5 0) 
44 9 (57 3) (5 1) 
45 87 (44 0) 
46 88 (44 0) 
47 IDE_o2 (44 0) 
48 93 (44 0) 
49 IDE_temp$1 (44 0) 
50 85 (44 0) 
51 84 (44 0) 
52 86 (44 0) 
53 IDE_java.lang.annotation.Annotation (44 0) 
54 IDE_o1 (3 0) 
55 IDE_java.lang.Object (3 0) 
56 92 (3 0) 
57 7 (3 1) 
58 IDE_o2 (57 0) 
59 112 (57 0) 
60 84 (57 0) 
61 IDE_java.lang.Object (57 0) 
62 92 (57 0) 
63 84 (3 0) 
64 112 (2 0) 
65 92 (2 0) 
66 IDE_java.lang.Class (2 0) 
67 84 (2 0) 
68 IDE_componentType (2 0) 
