node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) (2 3) 
6 93 (5 0) 
7 100 (5 0) 
8 IDE_java.lang.String (5 0) 
9 IDE_temp$0 (5 0) 
10 89 (5 0) 
11 88 (5 0) 
12 87 (5 0) 
13 IDE_hashCode (5 0) 
14 9 (5 1) (5 3) 
15 IDE_temp$0 (14 0) 
16 109 (14 0) 
17 84 (14 0) 
18 9 (14 1) (14 3) 
19 84 (18 0) 
20 IDE_part1 (18 0) 
21 9 (18 3) (45 1) (45 3) 
22 IDE_part1 (21 0) 
23 84 (21 0) 
24 96 (21 0) 
25 93 (21 0) 
26 14 (21 1) (21 3) 
27 84 (26 0) 
28 IDE_temp$5 (26 0) 
29 68 (26 0) 
30 IDE_temp$5 (21 0) 
31 IDE_temp$4 (21 0) 
32 93 (18 0) 
33 9 (4 3) (18 1) 
34 IDE_value (33 0) 
35 75 (33 0) 
36 90 (33 0) 
37 IDE_java.lang.Object (33 0) 
38 89 (33 0) 
39 100 (33 0) 
40 93 (33 0) 
41 9 (33 1) (33 3) 
42 102 (41 0) 
43 IDE_java.lang.Class (41 0) 
44 90 (41 0) 
45 9 (4 3) (41 3) (41 1) 
46 IDE_value (45 0) 
47 IDE_temp$4 (45 0) 
48 81 (45 0) 
49 88 (45 0) 
50 IDE_org.apache.commons.lang3.AnnotationUtils (45 0) 
51 88 (45 0) 
52 84 (45 0) 
53 102 (45 0) 
54 IDE_java.lang.Object (45 0) 
55 87 (45 0) 
56 100 (45 0) 
57 89 (45 0) 
58 81 (45 0) 
59 87 (45 0) 
60 IDE_java.lang.Class (45 0) 
61 39 (45 0) 
62 IDE_arrayMemberHash (45 0) 
63 70 (45 0) 
64 93 (45 0) 
65 IDE_temp$3 (45 0) 
66 89 (41 0) 
67 IDE_temp$3 (41 0) 
68 87 (41 0) 
69 IDE_getComponentType (41 0) 
70 88 (41 0) 
71 75 (41 0) 
72 88 (41 0) 
73 IDE_java.lang.Class (41 0) 
74 84 (41 0) 
75 87 (41 0) 
76 IDE_temp$2 (41 0) 
77 100 (41 0) 
78 93 (41 0) 
79 84 (33 0) 
80 87 (33 0) 
81 87 (33 0) 
82 88 (33 0) 
83 IDE_getClass (33 0) 
84 IDE_temp$2 (33 0) 
85 88 (33 0) 
86 102 (33 0) 
87 IDE_java.lang.Class (33 0) 
88 IDE_temp$1 (18 0) 
89 LIT_127 (14 0) 
90 93 (14 0) 
91 IDE_temp$1 (14 0) 
92 87 (5 0) 
93 IDE_name (5 0) 
94 75 (5 0) 
95 102 (5 0) 
96 39 (5 0) 
97 84 (5 0) 
98 88 (5 0) 
99 90 (5 0) 
100 84 (4 0) 
101 IDE_value (4 0) 
102 92 (4 0) 
103 112 (4 0) 
104 IDE_java.lang.Object (4 0) 
105 IDE_name (2 0) 
106 84 (2 0) 
107 92 (2 0) 
108 IDE_java.lang.String (2 0) 
