node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 9 (2 3) (96 1) 
4 IDE_temp$0 (3 0) 
5 9 (3 1) (3 3) 
6 84 (5 0) 
7 IDE_java.lang.Class (5 0) 
8 IDE_temp$0 (5 0) 
9 88 (5 0) 
10 90 (5 0) 
11 IDE_getComponentType (5 0) 
12 100 (5 0) 
13 IDE_temp$1 (5 0) 
14 9 (5 3) (5 1) 
15 9 (14 3) (14 1) (2 3) (89 3) (95 3) 
16 81 (15 0) 
17 IDE_org.apache.commons.lang3.ArrayUtils (15 0) 
18 81 (15 0) 
19 88 (15 0) 
20 87 (15 0) 
21 102 (15 0) 
22 IDE_add (15 0) 
23 IDE_element (15 0) 
24 IDE_java.lang.Object (15 0) 
25 39 (15 0) 
26 81 (15 0) 
27 93 (15 0) 
28 81 (15 0) 
29 IDE_array (15 0) 
30 IDE_index (15 0) 
31 9 (15 1) (15 3) 
32 85 (31 0) 
33 IDE_newArray (31 0) 
34 86 (31 0) 
35 IDE_java.lang.Object (31 0) 
36 84 (31 0) 
37 IDE_temp$2 (31 0) 
38 14 (31 1) (31 3) 
39 IDE_newArray (38 0) 
40 68 (38 0) 
41 84 (38 0) 
42 87 (31 0) 
43 93 (31 0) 
44 88 (31 0) 
45 100 (15 0) 
46 IDE_temp$2 (15 0) 
47 84 (15 0) 
48 IDE_java.lang.Object (15 0) 
49 IDE_clss (15 0) 
50 89 (15 0) 
51 88 (15 0) 
52 70 (15 0) 
53 IDE_java.lang.Object (15 0) 
54 87 (15 0) 
55 81 (15 0) 
56 IDE_java.lang.Class (15 0) 
57 81 (15 0) 
58 84 (14 0) 
59 93 (14 0) 
60 IDE_temp$1 (14 0) 
61 IDE_clss (14 0) 
62 93 (5 0) 
63 IDE_java.lang.Class (5 0) 
64 89 (5 0) 
65 87 (5 0) 
66 88 (5 0) 
67 102 (5 0) 
68 75 (5 0) 
69 87 (5 0) 
70 89 (3 0) 
71 IDE_java.lang.Object (3 0) 
72 IDE_array (3 0) 
73 84 (3 0) 
74 88 (3 0) 
75 87 (3 0) 
76 IDE_getClass (3 0) 
77 75 (3 0) 
78 93 (3 0) 
79 87 (3 0) 
80 IDE_java.lang.Class (3 0) 
81 90 (3 0) 
82 88 (3 0) 
83 100 (3 0) 
84 102 (3 0) 
85 86 (2 0) 
86 112 (2 0) 
87 IDE_java.lang.Object (2 0) 
88 85 (2 0) 
89 7 (2 1) 
90 92 (89 0) 
91 39 (89 0) 
92 IDE_index (89 0) 
93 84 (89 0) 
94 112 (89 0) 
95 7 (89 1) 
96 9 (95 1) 
97 76 (96 0) 
98 IDE_clss (96 0) 
99 93 (96 0) 
100 84 (96 0) 
101 IDE_element (95 0) 
102 92 (95 0) 
103 84 (95 0) 
104 112 (95 0) 
105 IDE_java.lang.Object (95 0) 
106 84 (2 0) 
107 92 (2 0) 
108 IDE_array (2 0) 
