node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 86 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.Object (2 0) 
6 9 (2 1) (2 3) 
7 9 (6 3) (6 1) 
8 14 (7 3) (7 1) 
9 IDE_temp$1 (8 0) 
10 84 (8 0) 
11 68 (8 0) 
12 IDE_temp$0 (7 0) 
13 85 (7 0) 
14 88 (7 0) 
15 IDE_temp$1 (7 0) 
16 IDE_java.lang.Object (7 0) 
17 87 (7 0) 
18 86 (7 0) 
19 84 (7 0) 
20 93 (7 0) 
21 IDE_clone (6 0) 
22 87 (6 0) 
23 93 (6 0) 
24 88 (6 0) 
25 84 (6 0) 
26 IDE_array (6 0) 
27 87 (6 0) 
28 89 (6 0) 
29 88 (6 0) 
30 102 (6 0) 
31 IDE_java.lang.Object (6 0) 
32 IDE_temp$0 (6 0) 
33 100 (6 0) 
34 90 (6 0) 
35 75 (6 0) 
36 IDE_java.lang.Object (6 0) 
37 85 (2 0) 
38 84 (2 0) 
39 92 (2 0) 
40 IDE_array (2 0) 
