node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
4 9 (2 3) (2 1) 
5 IDE_future (4 0) 
6 IDE_java.util.concurrent.Future (4 0) 
7 IDE_temp$0 (4 0) 
8 89 (4 0) 
9 102 (4 0) 
10 10 (4 3) (4 1) 
11 57 (10 0) 
12 76 (10 0) 
13 1 (10 2) (25 1) 
14 IDE_label1 (13 0) 
15 89 (13 0) 
16 9 (10 2) (13 1) 
17 76 (16 0) 
18 14 (16 1) (16 3) (10 2) 
19 IDE_temp$2 (18 0) 
20 84 (18 0) 
21 68 (18 0) 
22 IDE_temp$2 (16 0) 
23 84 (16 0) 
24 93 (16 0) 
25 11 (10 2) (10 1) 
26 56 (25 0) 
27 84 (25 0) 
28 IDE_label1 (25 0) 
29 IDE_label0 (10 0) 
30 IDE_temp$0 (10 0) 
31 84 (10 0) 
32 98 (10 0) 
33 1 (10 2) (10 1) 
34 89 (33 0) 
35 9 (33 1) (10 2) 
36 84 (35 0) 
37 IDE_java.lang.IllegalStateException (35 0) 
38 63 (35 0) 
39 15 (35 3) (10 2) (43 1) 
40 84 (39 0) 
41 IDE_temp$1 (39 0) 
42 73 (39 0) 
43 16 (35 3) (35 1) (10 2) 
44 IDE_java.lang.String (43 0) 
45 IDE_temp$1 (43 0) 
46 89 (43 0) 
47 102 (43 0) 
48 90 (43 0) 
49 88 (43 0) 
50 IDE_java.lang.IllegalStateException (43 0) 
51 69 (43 0) 
52 87 (43 0) 
53 IDE_<init> (43 0) 
54 34 (43 0) 
55 84 (43 0) 
56 LIT_"start()mustbecalledfirst!" (43 0) 
57 88 (43 0) 
58 87 (43 0) 
59 100 (43 0) 
60 93 (35 0) 
61 IDE_temp$1 (35 0) 
62 IDE_label0 (33 0) 
63 56 (10 0) 
64 84 (4 0) 
65 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (4 0) 
66 IDE_this (4 0) 
67 90 (4 0) 
68 100 (4 0) 
69 93 (4 0) 
70 112 (2 0) 
71 84 (2 0) 
72 IDE_this (2 0) 
73 92 (2 0) 
