node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 90 (4 0) 
6 IDE_java.util.concurrent.Future (4 0) 
7 89 (4 0) 
8 IDE_future (4 0) 
9 102 (4 0) 
10 IDE_this (4 0) 
11 100 (4 0) 
12 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (4 0) 
13 10 (4 3) (4 1) 
14 57 (13 0) 
15 IDE_label0 (13 0) 
16 1 (13 2) (35 1) 
17 89 (16 0) 
18 IDE_label1 (16 0) 
19 9 (13 2) (2 3) (16 1) 
20 IDE_java.util.concurrent.Future (19 0) 
21 102 (19 0) 
22 90 (19 0) 
23 89 (19 0) 
24 14 (19 3) (13 2) (19 1) 
25 84 (24 0) 
26 68 (24 0) 
27 IDE_temp$2 (24 0) 
28 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (19 0) 
29 IDE_this (19 0) 
30 93 (19 0) 
31 100 (19 0) 
32 84 (19 0) 
33 IDE_future (19 0) 
34 IDE_temp$2 (19 0) 
35 11 (13 2) (13 1) 
36 84 (35 0) 
37 IDE_label1 (35 0) 
38 56 (35 0) 
39 1 (13 1) (13 2) 
40 89 (39 0) 
41 IDE_label0 (39 0) 
42 9 (39 1) (13 2) 
43 15 (42 3) (13 2) (50 1) 
44 IDE_temp$1 (43 0) 
45 73 (43 0) 
46 84 (43 0) 
47 IDE_java.lang.IllegalStateException (42 0) 
48 84 (42 0) 
49 63 (42 0) 
50 16 (42 3) (42 1) (13 2) 
51 89 (50 0) 
52 84 (50 0) 
53 88 (50 0) 
54 90 (50 0) 
55 IDE_<init> (50 0) 
56 87 (50 0) 
57 LIT_"start()mustbecalledfirst!" (50 0) 
58 100 (50 0) 
59 34 (50 0) 
60 69 (50 0) 
61 102 (50 0) 
62 IDE_java.lang.IllegalStateException (50 0) 
63 IDE_java.lang.String (50 0) 
64 87 (50 0) 
65 88 (50 0) 
66 IDE_temp$1 (50 0) 
67 IDE_temp$1 (42 0) 
68 93 (42 0) 
69 98 (13 0) 
70 84 (13 0) 
71 IDE_temp$0 (13 0) 
72 56 (13 0) 
73 76 (13 0) 
74 IDE_temp$0 (4 0) 
75 84 (4 0) 
76 93 (4 0) 
77 IDE_this (2 0) 
78 112 (2 0) 
79 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
80 84 (2 0) 
