node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 IDE_org.apache.commons.codec.binary.Base64 (3 0) 
6 10 (54 3) (54 1) (3 3) 
7 1 (28 1) (6 2) 
8 IDE_label0 (7 0) 
9 9 (6 2) (7 1) 
10 84 (9 0) 
11 IDE_temp$2 (9 0) 
12 LIT_0 (9 0) 
13 93 (9 0) 
14 11 (6 2) (9 1) 
15 IDE_label2 (14 0) 
16 84 (14 0) 
17 1 (35 1) (14 1) 
18 IDE_label2 (17 0) 
19 89 (17 0) 
20 14 (35 3) (17 1) (9 3) 
21 IDE_temp$2 (20 0) 
22 84 (20 0) 
23 68 (20 0) 
24 56 (14 0) 
25 89 (7 0) 
26 IDE_temp$0 (6 0) 
27 IDE_temp$1 (6 0) 
28 11 (6 1) (6 2) 
29 84 (28 0) 
30 IDE_label0 (28 0) 
31 56 (28 0) 
32 84 (6 0) 
33 57 (6 0) 
34 98 (6 0) 
35 9 (6 2) (40 1) 
36 84 (35 0) 
37 93 (35 0) 
38 IDE_temp$2 (35 0) 
39 LIT_1 (35 0) 
40 1 (6 2) (6 1) 
41 89 (40 0) 
42 IDE_label1 (40 0) 
43 56 (6 0) 
44 IDE_label1 (6 0) 
45 100 (3 0) 
46 85 (3 0) 
47 90 (3 0) 
48 86 (3 0) 
49 93 (3 0) 
50 IDE_encodeTable (3 0) 
51 89 (3 0) 
52 36 (3 0) 
53 102 (3 0) 
54 9 (3 1) 
55 IDE_temp$1 (54 0) 
56 36 (54 0) 
57 102 (54 0) 
58 100 (54 0) 
59 84 (54 0) 
60 IDE_org.apache.commons.codec.binary.Base64 (54 0) 
61 IDE_URLusSAFEusENCODEusTABLE (54 0) 
62 86 (54 0) 
63 93 (54 0) 
64 85 (54 0) 
65 89 (54 0) 
66 IDE_this (3 0) 
67 84 (3 0) 
68 IDE_org.apache.commons.codec.binary.Base64 (2 0) 
69 112 (2 0) 
70 84 (2 0) 
71 IDE_this (2 0) 
72 92 (2 0) 
