node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.codec.language.bm.BeiderMorseEncoder (2 0) 
5 9 (2 3) (43 1) 
6 IDE_org.apache.commons.codec.language.bm.BeiderMorseEncoder (5 0) 
7 102 (5 0) 
8 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (5 0) 
9 90 (5 0) 
10 93 (5 0) 
11 9 (5 1) (43 3) (5 3) 
12 89 (11 0) 
13 88 (11 0) 
14 IDE_encode (11 0) 
15 IDE_source (11 0) 
16 87 (11 0) 
17 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (11 0) 
18 87 (11 0) 
19 14 (11 3) (11 1) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$1 (19 0) 
23 88 (11 0) 
24 75 (11 0) 
25 93 (11 0) 
26 IDE_temp$1 (11 0) 
27 90 (11 0) 
28 IDE_java.lang.String (11 0) 
29 IDE_java.lang.String (11 0) 
30 84 (11 0) 
31 IDE_temp$0 (11 0) 
32 102 (11 0) 
33 100 (11 0) 
34 100 (5 0) 
35 89 (5 0) 
36 IDE_engine (5 0) 
37 IDE_temp$0 (5 0) 
38 84 (5 0) 
39 IDE_this (5 0) 
40 84 (2 0) 
41 IDE_this (2 0) 
42 92 (2 0) 
43 7 (2 1) 
44 112 (43 0) 
45 92 (43 0) 
46 IDE_java.lang.String (43 0) 
47 84 (43 0) 
48 IDE_source (43 0) 
