node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 88 (3 0) 
5 75 (3 0) 
6 IDE_java.lang.Boolean (3 0) 
7 IDE_booleanValue (3 0) 
8 100 (3 0) 
9 35 (3 0) 
10 IDE_bool (3 0) 
11 102 (3 0) 
12 93 (3 0) 
13 10 (3 1) (3 3) 
14 11 (13 2) (38 1) 
15 IDE_label2 (14 0) 
16 84 (14 0) 
17 1 (25 1) (14 1) 
18 89 (17 0) 
19 14 (17 1) (25 3) (38 3) 
20 IDE_temp$0 (19 0) 
21 68 (19 0) 
22 84 (19 0) 
23 IDE_label2 (17 0) 
24 56 (14 0) 
25 9 (56 1) (13 2) 
26 102 (25 0) 
27 IDE_java.lang.Integer (25 0) 
28 IDE_temp$0 (25 0) 
29 89 (25 0) 
30 84 (25 0) 
31 93 (25 0) 
32 IDE_org.apache.commons.lang3.math.NumberUtils (25 0) 
33 IDE_INTEGERusZERO (25 0) 
34 100 (25 0) 
35 84 (13 0) 
36 56 (13 0) 
37 98 (13 0) 
38 9 (13 2) (49 1) 
39 IDE_java.lang.Integer (38 0) 
40 89 (38 0) 
41 102 (38 0) 
42 IDE_org.apache.commons.lang3.math.NumberUtils (38 0) 
43 84 (38 0) 
44 100 (38 0) 
45 IDE_INTEGERusONE (38 0) 
46 93 (38 0) 
47 IDE_temp$0 (38 0) 
48 11 (13 2) (13 1) 
49 1 (48 1) (13 2) 
50 89 (49 0) 
51 IDE_label0 (49 0) 
52 84 (48 0) 
53 56 (48 0) 
54 IDE_label0 (48 0) 
55 IDE_temp$1 (13 0) 
56 1 (13 1) (13 2) 
57 89 (56 0) 
58 IDE_label1 (56 0) 
59 LIT_0 (13 0) 
60 57 (13 0) 
61 IDE_label1 (13 0) 
62 89 (3 0) 
63 87 (3 0) 
64 IDE_temp$1 (3 0) 
65 90 (3 0) 
66 84 (3 0) 
67 88 (3 0) 
68 87 (3 0) 
69 112 (2 0) 
70 IDE_bool (2 0) 
71 IDE_java.lang.Boolean (2 0) 
72 84 (2 0) 
73 92 (2 0) 
