node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_bool (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 92 (5 0) 
8 35 (5 0) 
9 9 (2 3) (5 1) 
10 89 (9 0) 
11 87 (9 0) 
12 90 (9 0) 
13 88 (9 0) 
14 93 (9 0) 
15 35 (9 0) 
16 IDE_bool (9 0) 
17 IDE_booleanValue (9 0) 
18 102 (9 0) 
19 14 (9 1) (9 3) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$0 (19 0) 
23 84 (9 0) 
24 75 (9 0) 
25 87 (9 0) 
26 IDE_java.lang.Boolean (9 0) 
27 IDE_temp$0 (9 0) 
28 88 (9 0) 
29 100 (9 0) 
30 IDE_valueIfNull (5 0) 
31 112 (5 0) 
32 84 (2 0) 
33 92 (2 0) 
34 IDE_java.lang.Boolean (2 0) 
