node adjacencyList
0 0 
1 0 (73 1) (44 1) 
2 7 (0 1) 
3 112 (2 0) 
4 10 (2 3) (86 3) (86 1) 
5 11 (4 2) (4 1) 
6 84 (5 0) 
7 1 (5 1) (4 2) 
8 IDE_label1 (7 0) 
9 9 (4 2) (86 3) (7 1) 
10 84 (9 0) 
11 88 (9 0) 
12 87 (9 0) 
13 IDE_org.apache.commons.lang3.CharSet (9 0) 
14 93 (9 0) 
15 IDE_obj (9 0) 
16 9 (4 2) (9 1) (2 3) 
17 93 (16 0) 
18 IDE_java.util.Set (16 0) 
19 IDE_temp$1 (16 0) 
20 IDE_org.apache.commons.lang3.CharSet (16 0) 
21 9 (16 1) (4 2) (9 3) 
22 102 (21 0) 
23 IDE_set (21 0) 
24 90 (21 0) 
25 89 (21 0) 
26 IDE_java.util.Set (21 0) 
27 IDE_org.apache.commons.lang3.CharSet (21 0) 
28 93 (21 0) 
29 IDE_temp$2 (21 0) 
30 9 (4 2) (21 3) (21 1) (16 3) 
31 102 (30 0) 
32 88 (30 0) 
33 IDE_equals (30 0) 
34 90 (30 0) 
35 84 (30 0) 
36 100 (30 0) 
37 87 (30 0) 
38 89 (30 0) 
39 IDE_java.util.Set (30 0) 
40 35 (30 0) 
41 59 (30 0) 
42 88 (30 0) 
43 93 (30 0) 
44 14 (4 2) (30 1) (30 3) 
45 84 (44 0) 
46 IDE_temp$3 (44 0) 
47 68 (44 0) 
48 IDE_temp$3 (30 0) 
49 IDE_java.lang.Object (30 0) 
50 IDE_temp$1 (30 0) 
51 87 (30 0) 
52 IDE_temp$2 (30 0) 
53 84 (21 0) 
54 100 (21 0) 
55 IDE_other (21 0) 
56 89 (16 0) 
57 100 (16 0) 
58 IDE_this (16 0) 
59 84 (16 0) 
60 90 (16 0) 
61 IDE_set (16 0) 
62 102 (16 0) 
63 IDE_other (9 0) 
64 89 (7 0) 
65 56 (5 0) 
66 IDE_label1 (5 0) 
67 98 (4 0) 
68 56 (4 0) 
69 IDE_label0 (4 0) 
70 1 (4 2) (4 1) 
71 IDE_label0 (70 0) 
72 9 (4 2) (70 1) 
73 14 (72 1) (72 3) (4 2) 
74 68 (73 0) 
75 84 (73 0) 
76 IDE_temp$0 (73 0) 
77 93 (72 0) 
78 IDE_temp$0 (72 0) 
79 LIT_1 (72 0) 
80 84 (72 0) 
81 89 (70 0) 
82 84 (4 0) 
83 IDE_this (4 0) 
84 IDE_obj (4 0) 
85 57 (4 0) 
86 7 (2 1) 
87 IDE_obj (86 0) 
88 84 (86 0) 
89 92 (86 0) 
90 112 (86 0) 
91 IDE_java.lang.Object (86 0) 
92 IDE_this (2 0) 
93 IDE_org.apache.commons.lang3.CharSet (2 0) 
94 84 (2 0) 
95 92 (2 0) 
