node adjacencyList
0 0 
1 0 (72 1) (24 1) 
2 7 (0 1) 
3 10 (2 3) (86 3) (86 1) 
4 11 (3 2) (3 1) 
5 IDE_label1 (4 0) 
6 56 (4 0) 
7 1 (4 1) (3 2) 
8 89 (7 0) 
9 IDE_label1 (7 0) 
10 9 (3 2) (86 3) (7 1) 
11 9 (10 3) (52 1) (3 2) 
12 IDE_set (11 0) 
13 IDE_temp$2 (11 0) 
14 IDE_other (11 0) 
15 90 (11 0) 
16 102 (11 0) 
17 93 (11 0) 
18 84 (11 0) 
19 IDE_java.util.Set (11 0) 
20 9 (3 2) (52 3) (11 1) (11 3) 
21 100 (20 0) 
22 IDE_temp$1 (20 0) 
23 88 (20 0) 
24 14 (3 2) (20 3) (20 1) 
25 IDE_temp$3 (24 0) 
26 84 (24 0) 
27 68 (24 0) 
28 93 (20 0) 
29 IDE_equals (20 0) 
30 84 (20 0) 
31 IDE_temp$3 (20 0) 
32 90 (20 0) 
33 59 (20 0) 
34 102 (20 0) 
35 89 (20 0) 
36 87 (20 0) 
37 IDE_temp$2 (20 0) 
38 IDE_java.lang.Object (20 0) 
39 87 (20 0) 
40 35 (20 0) 
41 88 (20 0) 
42 IDE_java.util.Set (20 0) 
43 89 (11 0) 
44 IDE_org.apache.commons.lang3.CharSet (11 0) 
45 100 (11 0) 
46 93 (10 0) 
47 88 (10 0) 
48 84 (10 0) 
49 IDE_other (10 0) 
50 IDE_org.apache.commons.lang3.CharSet (10 0) 
51 87 (10 0) 
52 9 (3 2) (10 1) (2 3) 
53 102 (52 0) 
54 89 (52 0) 
55 100 (52 0) 
56 IDE_set (52 0) 
57 IDE_temp$1 (52 0) 
58 90 (52 0) 
59 IDE_java.util.Set (52 0) 
60 IDE_org.apache.commons.lang3.CharSet (52 0) 
61 93 (52 0) 
62 84 (52 0) 
63 IDE_this (52 0) 
64 IDE_obj (10 0) 
65 84 (4 0) 
66 IDE_obj (3 0) 
67 IDE_label0 (3 0) 
68 1 (3 2) (3 1) 
69 IDE_label0 (68 0) 
70 9 (3 2) (68 1) 
71 93 (70 0) 
72 14 (70 1) (70 3) (3 2) 
73 IDE_temp$0 (72 0) 
74 84 (72 0) 
75 68 (72 0) 
76 84 (70 0) 
77 IDE_temp$0 (70 0) 
78 LIT_1 (70 0) 
79 89 (68 0) 
80 57 (3 0) 
81 56 (3 0) 
82 98 (3 0) 
83 IDE_this (3 0) 
84 84 (3 0) 
85 IDE_this (2 0) 
86 7 (2 1) 
87 IDE_java.lang.Object (86 0) 
88 112 (86 0) 
89 92 (86 0) 
90 84 (86 0) 
91 IDE_obj (86 0) 
92 84 (2 0) 
93 112 (2 0) 
94 92 (2 0) 
95 IDE_org.apache.commons.lang3.CharSet (2 0) 
