node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 11 (1 1) 
4 IDE_label0 (3 0) 
5 84 (3 0) 
6 1 (3 1) 
7 IDE_label0 (6 0) 
8 89 (6 0) 
9 9 (6 1) (1 3) 
10 9 (9 3) (9 1) 
11 84 (10 0) 
12 IDE_temp$1 (10 0) 
13 IDE_temp$0 (10 0) 
14 14 (10 1) (10 3) 
15 84 (14 0) 
16 68 (14 0) 
17 IDE_temp$0 (14 0) 
18 93 (10 0) 
19 IDE_forName (9 0) 
20 IDE_java.nio.charset.Charset (9 0) 
21 100 (9 0) 
22 93 (9 0) 
23 88 (9 0) 
24 IDE_java.nio.charset.Charset (9 0) 
25 87 (9 0) 
26 88 (9 0) 
27 IDE_charset (9 0) 
28 IDE_java.lang.String (9 0) 
29 89 (9 0) 
30 102 (9 0) 
31 87 (9 0) 
32 84 (9 0) 
33 70 (9 0) 
34 IDE_temp$1 (9 0) 
35 56 (3 0) 
36 112 (1 0) 
37 92 (1 0) 
38 IDE_java.lang.String (1 0) 
39 IDE_charset (1 0) 
