node adjacencyList
0 0 
1 0 (62 1) (4 1) 
2 7 (0 1) 
3 9 (2 3) (57 1) (35 3) (53 2) 
4 14 (3 1) (53 2) (3 3) 
5 68 (4 0) 
6 84 (4 0) 
7 IDE_temp$1 (4 0) 
8 93 (3 0) 
9 87 (3 0) 
10 IDE_java.lang.String (3 0) 
11 35 (3 0) 
12 IDE_str (3 0) 
13 LIT_0 (3 0) 
14 IDE_java.lang.String (3 0) 
15 IDE_set (3 0) 
16 102 (3 0) 
17 86 (3 0) 
18 IDE_org.apache.commons.lang3.CharSetUtils (3 0) 
19 IDE_java.lang.String (3 0) 
20 81 (3 0) 
21 84 (3 0) 
22 87 (3 0) 
23 70 (3 0) 
24 81 (3 0) 
25 81 (3 0) 
26 88 (3 0) 
27 88 (3 0) 
28 IDE_temp$1 (3 0) 
29 81 (3 0) 
30 89 (3 0) 
31 85 (3 0) 
32 100 (3 0) 
33 IDE_modify (3 0) 
34 112 (2 0) 
35 7 (2 1) 
36 84 (35 0) 
37 86 (35 0) 
38 IDE_java.lang.String (35 0) 
39 92 (35 0) 
40 85 (35 0) 
41 9 (35 3) (35 1) 
42 88 (41 0) 
43 35 (41 0) 
44 89 (41 0) 
45 IDE_java.lang.String (41 0) 
46 93 (41 0) 
47 IDE_temp$0 (41 0) 
48 88 (41 0) 
49 IDE_set (41 0) 
50 85 (41 0) 
51 102 (41 0) 
52 87 (41 0) 
53 10 (41 1) (41 3) 
54 84 (53 0) 
55 98 (53 0) 
56 IDE_temp$0 (53 0) 
57 1 (53 2) (53 1) 
58 89 (57 0) 
59 IDE_label1 (57 0) 
60 11 (53 2) (53 1) 
61 1 (60 1) (53 2) 
62 14 (61 1) (53 2) (2 3) 
63 84 (62 0) 
64 IDE_str (62 0) 
65 68 (62 0) 
66 IDE_label0 (61 0) 
67 89 (61 0) 
68 84 (60 0) 
69 56 (60 0) 
70 IDE_label0 (60 0) 
71 LIT_0 (53 0) 
72 57 (53 0) 
73 IDE_label1 (53 0) 
74 56 (53 0) 
75 100 (41 0) 
76 87 (41 0) 
77 84 (41 0) 
78 IDE_deepEmpty (41 0) 
79 70 (41 0) 
80 IDE_org.apache.commons.lang3.CharSetUtils (41 0) 
81 86 (41 0) 
82 112 (35 0) 
83 IDE_set (35 0) 
84 IDE_str (2 0) 
85 84 (2 0) 
86 92 (2 0) 
87 IDE_java.lang.String (2 0) 
