node adjacencyList
0 0 
1 0 (30 1) (3 1) 
2 7 (0 1) 
3 14 (2 3) (18 2) (58 1) 
4 IDE_str (3 0) 
5 68 (3 0) 
6 84 (3 0) 
7 7 (2 1) 
8 9 (82 1) (7 3) 
9 100 (8 0) 
10 93 (8 0) 
11 85 (8 0) 
12 88 (8 0) 
13 89 (8 0) 
14 87 (8 0) 
15 35 (8 0) 
16 IDE_java.lang.String (8 0) 
17 102 (8 0) 
18 10 (82 3) (8 1) (8 3) 
19 11 (18 2) (18 1) 
20 84 (19 0) 
21 56 (19 0) 
22 IDE_label1 (19 0) 
23 1 (18 2) (19 1) 
24 IDE_label1 (23 0) 
25 9 (18 2) (7 3) (23 1) (2 3) 
26 LIT_0 (25 0) 
27 IDE_java.lang.String (25 0) 
28 88 (25 0) 
29 35 (25 0) 
30 14 (25 3) (25 1) (18 2) 
31 IDE_temp$2 (30 0) 
32 84 (30 0) 
33 68 (30 0) 
34 IDE_java.lang.String (25 0) 
35 89 (25 0) 
36 87 (25 0) 
37 88 (25 0) 
38 IDE_str (25 0) 
39 81 (25 0) 
40 IDE_modify (25 0) 
41 IDE_set (25 0) 
42 100 (25 0) 
43 81 (25 0) 
44 81 (25 0) 
45 86 (25 0) 
46 IDE_java.lang.String (25 0) 
47 70 (25 0) 
48 87 (25 0) 
49 93 (25 0) 
50 102 (25 0) 
51 IDE_temp$2 (25 0) 
52 85 (25 0) 
53 IDE_org.apache.commons.lang3.CharSetUtils (25 0) 
54 84 (25 0) 
55 81 (25 0) 
56 89 (23 0) 
57 IDE_label0 (18 0) 
58 1 (18 1) (18 2) 
59 89 (58 0) 
60 IDE_label0 (58 0) 
61 99 (18 0) 
62 84 (18 0) 
63 56 (18 0) 
64 57 (18 0) 
65 IDE_temp$0 (18 0) 
66 IDE_temp$1 (18 0) 
67 IDE_set (8 0) 
68 88 (8 0) 
69 IDE_deepEmpty (8 0) 
70 70 (8 0) 
71 84 (8 0) 
72 86 (8 0) 
73 IDE_temp$1 (8 0) 
74 IDE_org.apache.commons.lang3.CharSetUtils (8 0) 
75 87 (8 0) 
76 IDE_set (7 0) 
77 84 (7 0) 
78 86 (7 0) 
79 92 (7 0) 
80 IDE_java.lang.String (7 0) 
81 85 (7 0) 
82 9 (7 1) (2 3) 
83 93 (82 0) 
84 88 (82 0) 
85 102 (82 0) 
86 84 (82 0) 
87 IDE_str (82 0) 
88 IDE_org.apache.commons.lang3.StringUtils (82 0) 
89 IDE_java.lang.CharSequence (82 0) 
90 IDE_temp$0 (82 0) 
91 70 (82 0) 
92 89 (82 0) 
93 87 (82 0) 
94 88 (82 0) 
95 IDE_isEmpty (82 0) 
96 87 (82 0) 
97 100 (82 0) 
98 35 (82 0) 
99 112 (7 0) 
100 IDE_java.lang.String (2 0) 
101 84 (2 0) 
102 IDE_str (2 0) 
103 112 (2 0) 
104 92 (2 0) 
