node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 84 (3 0) 
5 88 (3 0) 
6 IDE_charValue (3 0) 
7 89 (3 0) 
8 87 (3 0) 
9 9 (3 3) (3 1) 
10 84 (9 0) 
11 39 (9 0) 
12 88 (9 0) 
13 IDE_temp$0 (9 0) 
14 100 (9 0) 
15 87 (9 0) 
16 89 (9 0) 
17 14 (9 3) (9 1) 
18 IDE_temp$1 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 IDE_temp$1 (9 0) 
22 102 (9 0) 
23 88 (9 0) 
24 87 (9 0) 
25 38 (9 0) 
26 70 (9 0) 
27 93 (9 0) 
28 IDE_toIntValue (9 0) 
29 IDE_org.apache.commons.lang3.CharUtils (9 0) 
30 102 (3 0) 
31 38 (3 0) 
32 88 (3 0) 
33 87 (3 0) 
34 93 (3 0) 
35 100 (3 0) 
36 75 (3 0) 
37 IDE_java.lang.Character (3 0) 
38 90 (3 0) 
39 IDE_ch (3 0) 
40 IDE_temp$0 (3 0) 
41 IDE_ch (2 0) 
42 IDE_java.lang.Character (2 0) 
43 112 (2 0) 
44 84 (2 0) 
45 92 (2 0) 
