node adjacencyList
0 0 
1 0 (57 1) (23 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 84 (2 0) 
7 9 (39 3) (62 1) (2 3) (56 2) 
8 85 (7 0) 
9 IDE_temp$1 (7 0) 
10 89 (7 0) 
11 81 (7 0) 
12 IDE_java.lang.String (7 0) 
13 93 (7 0) 
14 IDE_java.lang.String (7 0) 
15 86 (7 0) 
16 100 (7 0) 
17 70 (7 0) 
18 81 (7 0) 
19 IDE_str (7 0) 
20 88 (7 0) 
21 IDE_java.lang.String (7 0) 
22 87 (7 0) 
23 14 (7 1) (7 3) (56 2) 
24 IDE_temp$1 (23 0) 
25 84 (23 0) 
26 68 (23 0) 
27 81 (7 0) 
28 102 (7 0) 
29 35 (7 0) 
30 IDE_org.apache.commons.lang3.CharSetUtils (7 0) 
31 87 (7 0) 
32 IDE_modify (7 0) 
33 84 (7 0) 
34 88 (7 0) 
35 LIT_0 (7 0) 
36 81 (7 0) 
37 IDE_set (7 0) 
38 92 (2 0) 
39 7 (2 1) 
40 92 (39 0) 
41 IDE_java.lang.String (39 0) 
42 112 (39 0) 
43 86 (39 0) 
44 9 (39 1) (2 3) 
45 93 (44 0) 
46 89 (44 0) 
47 IDE_java.lang.CharSequence (44 0) 
48 88 (44 0) 
49 35 (44 0) 
50 102 (44 0) 
51 IDE_str (44 0) 
52 87 (44 0) 
53 100 (44 0) 
54 IDE_org.apache.commons.lang3.StringUtils (44 0) 
55 70 (44 0) 
56 10 (44 3) (44 1) 
57 14 (56 2) (65 1) (2 3) 
58 68 (57 0) 
59 84 (57 0) 
60 IDE_str (57 0) 
61 84 (56 0) 
62 1 (56 1) (56 2) 
63 IDE_label1 (62 0) 
64 89 (62 0) 
65 1 (71 1) (56 2) 
66 89 (65 0) 
67 IDE_label0 (65 0) 
68 57 (56 0) 
69 LIT_0 (56 0) 
70 56 (56 0) 
71 11 (56 1) (56 2) 
72 56 (71 0) 
73 IDE_label0 (71 0) 
74 84 (71 0) 
75 IDE_temp$0 (56 0) 
76 98 (56 0) 
77 IDE_label1 (56 0) 
78 IDE_isEmpty (44 0) 
79 IDE_temp$0 (44 0) 
80 84 (44 0) 
81 88 (44 0) 
82 87 (44 0) 
83 84 (39 0) 
84 IDE_set (39 0) 
85 85 (39 0) 
