node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 38 (2 0) 
4 9 (2 1) 
5 63 (4 0) 
6 93 (4 0) 
7 16 (4 1) (4 3) (2 3) 
8 89 (7 0) 
9 14 (7 1) (4 3) 
10 IDE_temp$0 (9 0) 
11 68 (9 0) 
12 84 (9 0) 
13 35 (7 0) 
14 34 (7 0) 
15 87 (7 0) 
16 IDE_ch (7 0) 
17 100 (7 0) 
18 90 (7 0) 
19 81 (7 0) 
20 87 (7 0) 
21 102 (7 0) 
22 IDE_ch (7 0) 
23 88 (7 0) 
24 IDE_temp$0 (7 0) 
25 81 (7 0) 
26 81 (7 0) 
27 IDE_<init> (7 0) 
28 38 (7 0) 
29 69 (7 0) 
30 88 (7 0) 
31 IDE_org.apache.commons.lang3.CharRange (7 0) 
32 81 (7 0) 
33 84 (7 0) 
34 LIT_1 (7 0) 
35 38 (7 0) 
36 IDE_temp$0 (4 0) 
37 84 (4 0) 
38 IDE_org.apache.commons.lang3.CharRange (4 0) 
39 112 (2 0) 
40 84 (2 0) 
41 IDE_ch (2 0) 
42 92 (2 0) 
