node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 84 (2 0) 
4 IDE_java.lang.Class (2 0) 
5 IDE_type (2 0) 
6 112 (2 0) 
7 9 (33 3) (33 1) (2 3) 
8 14 (7 3) (7 1) 
9 84 (8 0) 
10 IDE_temp$1 (8 0) 
11 68 (8 0) 
12 89 (7 0) 
13 IDE_java.lang.Class (7 0) 
14 IDE_org.apache.commons.lang3.ClassUtils (7 0) 
15 87 (7 0) 
16 88 (7 0) 
17 84 (7 0) 
18 IDE_temp$0 (7 0) 
19 IDE_temp$1 (7 0) 
20 87 (7 0) 
21 70 (7 0) 
22 IDE_java.lang.Iterable (7 0) 
23 102 (7 0) 
24 81 (7 0) 
25 IDE_hierarchy (7 0) 
26 81 (7 0) 
27 IDE_org.apache.commons.lang3.ClassUtils$Interfaces (7 0) 
28 100 (7 0) 
29 IDE_type (7 0) 
30 88 (7 0) 
31 93 (7 0) 
32 92 (2 0) 
33 9 (2 1) 
34 IDE_temp$0 (33 0) 
35 IDE_org.apache.commons.lang3.ClassUtils$Interfaces (33 0) 
36 93 (33 0) 
37 100 (33 0) 
38 IDE_org.apache.commons.lang3.ClassUtils$Interfaces (33 0) 
39 84 (33 0) 
40 IDE_EXCLUDE (33 0) 
41 102 (33 0) 
42 89 (33 0) 
