node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 100 (3 0) 
5 93 (3 0) 
6 84 (3 0) 
7 75 (3 0) 
8 90 (3 0) 
9 87 (3 0) 
10 9 (3 3) (3 1) 
11 87 (10 0) 
12 100 (10 0) 
13 87 (10 0) 
14 70 (10 0) 
15 IDE_temp$1 (10 0) 
16 14 (10 1) (10 3) 
17 IDE_temp$1 (16 0) 
18 84 (16 0) 
19 68 (16 0) 
20 88 (10 0) 
21 IDE_java.lang.String (10 0) 
22 102 (10 0) 
23 88 (10 0) 
24 IDE_temp$0 (10 0) 
25 84 (10 0) 
26 IDE_org.apache.commons.lang3.ClassUtils (10 0) 
27 IDE_getPackageName (10 0) 
28 89 (10 0) 
29 IDE_java.lang.String (10 0) 
30 93 (10 0) 
31 102 (3 0) 
32 IDE_temp$0 (3 0) 
33 IDE_java.lang.Class (3 0) 
34 88 (3 0) 
35 111 (3 0) 
36 IDE_getName (3 0) 
37 89 (3 0) 
38 IDE_java.lang.String (3 0) 
39 87 (3 0) 
40 88 (3 0) 
41 84 (2 0) 
42 IDE_java.lang.Class (2 0) 
43 111 (2 0) 
44 112 (2 0) 
45 92 (2 0) 
