node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 75 (3 0) 
6 84 (3 0) 
7 IDE_java.lang.String (3 0) 
8 9 (3 1) (3 3) 
9 100 (8 0) 
10 88 (8 0) 
11 14 (8 3) (8 1) 
12 IDE_temp$1 (11 0) 
13 84 (11 0) 
14 68 (11 0) 
15 87 (8 0) 
16 89 (8 0) 
17 102 (8 0) 
18 IDE_temp$0 (8 0) 
19 70 (8 0) 
20 IDE_temp$1 (8 0) 
21 88 (8 0) 
22 IDE_getShortClassName (8 0) 
23 IDE_org.apache.commons.lang3.ClassUtils (8 0) 
24 IDE_java.lang.String (8 0) 
25 IDE_java.lang.String (8 0) 
26 87 (8 0) 
27 84 (8 0) 
28 93 (8 0) 
29 87 (3 0) 
30 87 (3 0) 
31 111 (3 0) 
32 102 (3 0) 
33 93 (3 0) 
34 IDE_getName (3 0) 
35 89 (3 0) 
36 88 (3 0) 
37 90 (3 0) 
38 88 (3 0) 
39 100 (3 0) 
40 IDE_java.lang.Class (3 0) 
41 112 (2 0) 
42 84 (2 0) 
43 IDE_java.lang.Class (2 0) 
44 92 (2 0) 
45 111 (2 0) 
