node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 84 (3 0) 
5 87 (3 0) 
6 100 (3 0) 
7 9 (3 3) (3 1) 
8 89 (7 0) 
9 IDE_org.apache.commons.lang3.ClassUtils (7 0) 
10 100 (7 0) 
11 84 (7 0) 
12 87 (7 0) 
13 IDE_getPackageName (7 0) 
14 14 (7 1) (7 3) 
15 68 (14 0) 
16 IDE_temp$1 (14 0) 
17 84 (14 0) 
18 93 (7 0) 
19 87 (7 0) 
20 102 (7 0) 
21 IDE_java.lang.String (7 0) 
22 88 (7 0) 
23 88 (7 0) 
24 IDE_temp$1 (7 0) 
25 IDE_java.lang.String (7 0) 
26 70 (7 0) 
27 IDE_temp$0 (7 0) 
28 111 (3 0) 
29 89 (3 0) 
30 IDE_java.lang.Class (3 0) 
31 102 (3 0) 
32 87 (3 0) 
33 93 (3 0) 
34 88 (3 0) 
35 75 (3 0) 
36 90 (3 0) 
37 IDE_java.lang.String (3 0) 
38 IDE_getName (3 0) 
39 IDE_temp$0 (3 0) 
40 88 (3 0) 
41 111 (2 0) 
42 112 (2 0) 
43 84 (2 0) 
44 92 (2 0) 
45 IDE_java.lang.Class (2 0) 
