node adjacencyList
0 0 
1 0 (49 1) 
2 7 (0 1) 
3 IDE_context (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 9 (5 1) 
7 86 (6 0) 
8 93 (6 0) 
9 9 (6 3) (6 1) 
10 93 (9 0) 
11 9 (9 1) (6 3) (2 3) 
12 100 (11 0) 
13 84 (11 0) 
14 89 (11 0) 
15 81 (11 0) 
16 9 (11 3) (11 1) 
17 9 (16 1) 
18 88 (17 0) 
19 87 (17 0) 
20 84 (17 0) 
21 9 (17 3) (5 3) (157 1) 
22 86 (21 0) 
23 IDE_org.apache.commons.lang3.Validate (21 0) 
24 IDE_java.lang.Object (21 0) 
25 81 (21 0) 
26 70 (21 0) 
27 102 (21 0) 
28 81 (21 0) 
29 88 (21 0) 
30 88 (21 0) 
31 9 (21 3) (21 1) 
32 IDE_temp$4 (31 0) 
33 IDE_java.lang.String (31 0) 
34 93 (31 0) 
35 84 (31 0) 
36 9 (31 1) 
37 76 (36 0) 
38 9 (80 1) (5 3) (36 3) 
39 IDE_java.lang.String (38 0) 
40 90 (38 0) 
41 IDE_sb (38 0) 
42 84 (38 0) 
43 89 (38 0) 
44 IDE_resourceName (38 0) 
45 102 (38 0) 
46 9 (36 3) (38 1) 
47 84 (46 0) 
48 IDE_toString (46 0) 
49 14 (46 1) (46 3) 
50 68 (49 0) 
51 IDE_temp$10 (49 0) 
52 84 (49 0) 
53 75 (46 0) 
54 102 (46 0) 
55 IDE_sb (46 0) 
56 87 (46 0) 
57 87 (46 0) 
58 IDE_java.lang.StringBuilder (46 0) 
59 88 (46 0) 
60 90 (46 0) 
61 93 (46 0) 
62 89 (46 0) 
63 IDE_temp$10 (46 0) 
64 88 (46 0) 
65 IDE_java.lang.String (46 0) 
66 100 (46 0) 
67 IDE_temp$9 (38 0) 
68 IDE_java.lang.StringBuilder (38 0) 
69 87 (38 0) 
70 100 (38 0) 
71 IDE_java.lang.StringBuilder (38 0) 
72 87 (38 0) 
73 75 (38 0) 
74 93 (38 0) 
75 88 (38 0) 
76 IDE_append (38 0) 
77 88 (38 0) 
78 84 (36 0) 
79 93 (36 0) 
80 9 (99 1) (36 3) 
81 IDE_temp$8 (80 0) 
82 90 (80 0) 
83 IDE_sb (80 0) 
84 93 (80 0) 
85 102 (80 0) 
86 88 (80 0) 
87 IDE_append (80 0) 
88 LIT_"." (80 0) 
89 75 (80 0) 
90 87 (80 0) 
91 84 (80 0) 
92 88 (80 0) 
93 87 (80 0) 
94 IDE_java.lang.StringBuilder (80 0) 
95 IDE_java.lang.String (80 0) 
96 89 (80 0) 
97 100 (80 0) 
98 IDE_java.lang.StringBuilder (80 0) 
99 9 (118 3) (36 3) (118 1) 
100 IDE_temp$6 (99 0) 
101 75 (99 0) 
102 IDE_sb (99 0) 
103 87 (99 0) 
104 88 (99 0) 
105 90 (99 0) 
106 IDE_java.lang.StringBuilder (99 0) 
107 87 (99 0) 
108 102 (99 0) 
109 100 (99 0) 
110 IDE_append (99 0) 
111 89 (99 0) 
112 IDE_java.lang.String (99 0) 
113 88 (99 0) 
114 IDE_java.lang.StringBuilder (99 0) 
115 93 (99 0) 
116 84 (99 0) 
117 IDE_temp$7 (99 0) 
118 9 (36 1) (2 3) 
119 87 (118 0) 
120 102 (118 0) 
121 87 (118 0) 
122 IDE_temp$6 (118 0) 
123 75 (118 0) 
124 84 (118 0) 
125 IDE_context (118 0) 
126 IDE_java.lang.Package (118 0) 
127 IDE_getName (118 0) 
128 IDE_java.lang.String (118 0) 
129 100 (118 0) 
130 89 (118 0) 
131 88 (118 0) 
132 90 (118 0) 
133 93 (118 0) 
134 88 (118 0) 
135 IDE_sb (36 0) 
136 IDE_temp$5 (31 0) 
137 88 (31 0) 
138 87 (31 0) 
139 85 (21 0) 
140 IDE_temp$4 (21 0) 
141 IDE_java.lang.Object (21 0) 
142 IDE_java.lang.String (21 0) 
143 84 (21 0) 
144 93 (21 0) 
145 81 (21 0) 
146 100 (21 0) 
147 LIT_"Parameterbs'%sbs'mustnotbenull!" (21 0) 
148 IDE_resourceName (21 0) 
149 87 (21 0) 
150 81 (21 0) 
151 IDE_temp$3 (21 0) 
152 IDE_java.lang.Object (21 0) 
153 IDE_notNull (21 0) 
154 87 (21 0) 
155 89 (21 0) 
156 64 (17 0) 
157 9 (17 3) (17 1) 
158 LIT_"resourceName" (157 0) 
159 86 (157 0) 
160 IDE_temp$3 (157 0) 
161 85 (157 0) 
162 LIT_0 (157 0) 
163 84 (157 0) 
164 93 (157 0) 
165 93 (17 0) 
166 85 (17 0) 
167 LIT_1 (17 0) 
168 86 (17 0) 
169 IDE_temp$3 (17 0) 
170 IDE_java.lang.Object (17 0) 
171 93 (16 0) 
172 IDE_java.lang.Package (16 0) 
173 IDE_temp$1 (16 0) 
174 87 (16 0) 
175 88 (16 0) 
176 IDE_temp$2 (16 0) 
177 84 (16 0) 
178 81 (11 0) 
179 IDE_java.lang.Object (11 0) 
180 81 (11 0) 
181 IDE_context (11 0) 
182 93 (11 0) 
183 IDE_java.lang.String (11 0) 
184 IDE_java.lang.Object (11 0) 
185 87 (11 0) 
186 88 (11 0) 
187 88 (11 0) 
188 70 (11 0) 
189 IDE_temp$0 (11 0) 
190 85 (11 0) 
191 IDE_temp$1 (11 0) 
192 87 (11 0) 
193 86 (11 0) 
194 102 (11 0) 
195 IDE_java.lang.Object (11 0) 
196 IDE_org.apache.commons.lang3.Validate (11 0) 
197 LIT_"Parameterbs'%sbs'mustnotbenull!" (11 0) 
198 IDE_notNull (11 0) 
199 81 (11 0) 
200 LIT_"context" (9 0) 
201 85 (9 0) 
202 IDE_temp$0 (9 0) 
203 LIT_0 (9 0) 
204 84 (9 0) 
205 86 (9 0) 
206 87 (6 0) 
207 IDE_java.lang.Object (6 0) 
208 LIT_1 (6 0) 
209 85 (6 0) 
210 IDE_temp$0 (6 0) 
211 64 (6 0) 
212 84 (6 0) 
213 88 (6 0) 
214 84 (5 0) 
215 IDE_java.lang.String (5 0) 
216 92 (5 0) 
217 IDE_resourceName (5 0) 
218 112 (5 0) 
219 IDE_java.lang.Package (2 0) 
220 84 (2 0) 
221 92 (2 0) 
