node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 9 (2 3) (47 3) (43 3) (47 1) 
4 100 (3 0) 
5 87 (3 0) 
6 14 (3 3) (3 1) 
7 84 (6 0) 
8 68 (6 0) 
9 IDE_temp$0 (6 0) 
10 85 (3 0) 
11 86 (3 0) 
12 IDE_append (3 0) 
13 81 (3 0) 
14 76 (3 0) 
15 88 (3 0) 
16 IDE_java.util.Comparator (3 0) 
17 IDE_this (3 0) 
18 81 (3 0) 
19 IDE_java.lang.Object (3 0) 
20 89 (3 0) 
21 75 (3 0) 
22 81 (3 0) 
23 IDE_rhs (3 0) 
24 102 (3 0) 
25 81 (3 0) 
26 IDE_lhs (3 0) 
27 88 (3 0) 
28 87 (3 0) 
29 IDE_org.apache.commons.lang3.builder.CompareToBuilder (3 0) 
30 85 (3 0) 
31 84 (3 0) 
32 90 (3 0) 
33 93 (3 0) 
34 86 (3 0) 
35 IDE_org.apache.commons.lang3.builder.CompareToBuilder (3 0) 
36 IDE_temp$0 (3 0) 
37 IDE_java.lang.Object (3 0) 
38 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
39 112 (2 0) 
40 84 (2 0) 
41 IDE_this (2 0) 
42 92 (2 0) 
43 7 (2 1) 
44 IDE_lhs (43 0) 
45 112 (43 0) 
46 92 (43 0) 
47 7 (43 1) 
48 86 (47 0) 
49 85 (47 0) 
50 112 (47 0) 
51 IDE_java.lang.Object (47 0) 
52 84 (47 0) 
53 92 (47 0) 
54 IDE_rhs (47 0) 
55 86 (43 0) 
56 84 (43 0) 
57 IDE_java.lang.Object (43 0) 
58 85 (43 0) 
