node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 IDE_lhs (8 0) 
10 112 (8 0) 
11 92 (8 0) 
12 7 (8 1) 
13 86 (12 0) 
14 85 (12 0) 
15 112 (12 0) 
16 IDE_java.lang.Object (12 0) 
17 92 (12 0) 
18 84 (12 0) 
19 IDE_rhs (12 0) 
20 9 (12 1) 
21 14 (20 1) (20 3) 
22 IDE_temp$0 (21 0) 
23 68 (21 0) 
24 84 (21 0) 
25 93 (20 0) 
26 84 (20 0) 
27 IDE_temp$0 (20 0) 
28 76 (20 0) 
29 86 (8 0) 
30 84 (8 0) 
31 IDE_java.lang.Object (8 0) 
32 85 (8 0) 
