node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.CompositeFormat (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 92 (6 0) 
8 IDE_java.lang.StringBuffer (6 0) 
9 9 (6 3) (48 3) (5 3) (48 1) (43 3) 
10 81 (9 0) 
11 IDE_java.lang.Object (9 0) 
12 14 (9 3) (9 1) 
13 68 (12 0) 
14 IDE_temp$1 (12 0) 
15 84 (12 0) 
16 81 (9 0) 
17 87 (9 0) 
18 81 (9 0) 
19 IDE_java.text.Format (9 0) 
20 IDE_format (9 0) 
21 IDE_temp$1 (9 0) 
22 102 (9 0) 
23 81 (9 0) 
24 88 (9 0) 
25 84 (9 0) 
26 IDE_java.text.FieldPosition (9 0) 
27 88 (9 0) 
28 75 (9 0) 
29 IDE_obj (9 0) 
30 90 (9 0) 
31 IDE_temp$0 (9 0) 
32 87 (9 0) 
33 IDE_java.lang.StringBuffer (9 0) 
34 IDE_java.lang.StringBuffer (9 0) 
35 IDE_toAppendTo (9 0) 
36 93 (9 0) 
37 89 (9 0) 
38 IDE_pos (9 0) 
39 100 (9 0) 
40 84 (6 0) 
41 112 (6 0) 
42 IDE_toAppendTo (6 0) 
43 7 (6 1) 
44 IDE_pos (43 0) 
45 112 (43 0) 
46 84 (43 0) 
47 IDE_java.text.FieldPosition (43 0) 
48 9 (2 3) (43 1) 
49 IDE_this (48 0) 
50 84 (48 0) 
51 100 (48 0) 
52 102 (48 0) 
53 89 (48 0) 
54 IDE_java.text.Format (48 0) 
55 IDE_org.apache.commons.lang3.text.CompositeFormat (48 0) 
56 90 (48 0) 
57 IDE_temp$0 (48 0) 
58 IDE_formatter (48 0) 
59 93 (48 0) 
60 92 (43 0) 
61 IDE_java.lang.Object (5 0) 
62 112 (5 0) 
63 92 (5 0) 
64 84 (5 0) 
65 IDE_obj (5 0) 
66 84 (2 0) 
67 92 (2 0) 
68 112 (2 0) 
