node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 86 (4 0) 
7 92 (4 0) 
8 85 (4 0) 
9 7 (4 1) 
10 IDE_rhs (9 0) 
11 IDE_java.lang.Object (9 0) 
12 86 (9 0) 
13 112 (9 0) 
14 92 (9 0) 
15 85 (9 0) 
16 9 (9 1) 
17 76 (16 0) 
18 IDE_temp$0 (16 0) 
19 93 (16 0) 
20 14 (16 3) (16 1) 
21 IDE_temp$0 (20 0) 
22 68 (20 0) 
23 84 (20 0) 
24 84 (16 0) 
25 84 (9 0) 
26 IDE_lhs (4 0) 
27 112 (4 0) 
28 IDE_java.lang.Object (4 0) 
29 IDE_this (2 0) 
30 84 (2 0) 
31 92 (2 0) 
32 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
