node adjacencyList
0 0 
1 0 (18 1) (4 1) 
2 7 (0 1) 
3 92 (2 0) 
4 14 (2 3) (12 1) (9 2) 
5 IDE_this (4 0) 
6 84 (4 0) 
7 68 (4 0) 
8 9 (2 3) (58 1) 
9 10 (8 1) (8 3) 
10 99 (9 0) 
11 IDE_temp$0 (9 0) 
12 1 (9 1) (9 2) 
13 89 (12 0) 
14 IDE_label0 (12 0) 
15 84 (9 0) 
16 56 (9 0) 
17 LIT_0 (9 0) 
18 14 (9 2) (2 3) (22 1) 
19 IDE_this (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 9 (2 3) (58 3) (34 1) (9 2) 
23 89 (22 0) 
24 IDE_comparison (22 0) 
25 84 (22 0) 
26 IDE_this (22 0) 
27 39 (22 0) 
28 93 (22 0) 
29 90 (22 0) 
30 100 (22 0) 
31 IDE_superCompareTo (22 0) 
32 IDE_org.apache.commons.lang3.builder.CompareToBuilder (22 0) 
33 102 (22 0) 
34 1 (38 1) (9 2) 
35 IDE_label1 (34 0) 
36 89 (34 0) 
37 57 (9 0) 
38 11 (9 2) (9 1) 
39 56 (38 0) 
40 IDE_label1 (38 0) 
41 84 (38 0) 
42 IDE_label0 (9 0) 
43 84 (8 0) 
44 IDE_comparison (8 0) 
45 93 (8 0) 
46 89 (8 0) 
47 90 (8 0) 
48 100 (8 0) 
49 102 (8 0) 
50 IDE_temp$0 (8 0) 
51 39 (8 0) 
52 IDE_org.apache.commons.lang3.builder.CompareToBuilder (8 0) 
53 IDE_this (8 0) 
54 IDE_this (2 0) 
55 112 (2 0) 
56 84 (2 0) 
57 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
58 7 (2 1) 
59 92 (58 0) 
60 IDE_superCompareTo (58 0) 
61 84 (58 0) 
62 112 (58 0) 
63 39 (58 0) 
