node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 92 (5 0) 
7 IDE_java.lang.Object (5 0) 
8 84 (5 0) 
9 9 (4 3) (2 3) (5 3) (5 1) 
10 87 (9 0) 
11 93 (9 0) 
12 14 (9 3) (9 1) 
13 68 (12 0) 
14 IDE_temp$0 (12 0) 
15 84 (12 0) 
16 IDE_temp$0 (9 0) 
17 87 (9 0) 
18 IDE_this (9 0) 
19 89 (9 0) 
20 81 (9 0) 
21 IDE_org.apache.commons.lang3.builder.CompareToBuilder (9 0) 
22 84 (9 0) 
23 IDE_rhs (9 0) 
24 88 (9 0) 
25 81 (9 0) 
26 IDE_lhs (9 0) 
27 IDE_java.util.Comparator (9 0) 
28 100 (9 0) 
29 75 (9 0) 
30 102 (9 0) 
31 IDE_append (9 0) 
32 IDE_java.lang.Object (9 0) 
33 IDE_org.apache.commons.lang3.builder.CompareToBuilder (9 0) 
34 76 (9 0) 
35 81 (9 0) 
36 88 (9 0) 
37 90 (9 0) 
38 81 (9 0) 
39 IDE_java.lang.Object (9 0) 
40 112 (5 0) 
41 IDE_rhs (5 0) 
42 84 (4 0) 
43 92 (4 0) 
44 IDE_lhs (4 0) 
45 112 (4 0) 
46 IDE_java.lang.Object (4 0) 
47 IDE_this (2 0) 
48 84 (2 0) 
49 92 (2 0) 
50 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
