node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 92 (5 0) 
7 IDE_java.lang.Object (5 0) 
8 84 (5 0) 
9 112 (5 0) 
10 IDE_rhs (5 0) 
11 9 (5 1) 
12 84 (11 0) 
13 93 (11 0) 
14 76 (11 0) 
15 IDE_temp$0 (11 0) 
16 14 (11 3) (11 1) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$0 (16 0) 
20 84 (4 0) 
21 92 (4 0) 
22 IDE_lhs (4 0) 
23 112 (4 0) 
24 IDE_java.lang.Object (4 0) 
25 IDE_this (2 0) 
26 84 (2 0) 
27 92 (2 0) 
28 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
