node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 9 (1 1) (1 3) 
4 70 (3 0) 
5 93 (3 0) 
6 IDE_ex (3 0) 
7 IDE_java.util.concurrent.ExecutionException (3 0) 
8 102 (3 0) 
9 IDE_org.apache.commons.lang3.concurrent.ConcurrentRuntimeException (3 0) 
10 84 (3 0) 
11 IDE_temp$0 (3 0) 
12 87 (3 0) 
13 100 (3 0) 
14 88 (3 0) 
15 IDE_extractCauseUnchecked (3 0) 
16 9 (3 1) (3 3) 
17 93 (16 0) 
18 IDE_temp$0 (16 0) 
19 15 (16 1) (16 3) 
20 73 (19 0) 
21 IDE_crex (19 0) 
22 84 (19 0) 
23 84 (16 0) 
24 IDE_crex (16 0) 
25 IDE_org.apache.commons.lang3.concurrent.ConcurrentUtils (3 0) 
26 89 (3 0) 
27 87 (3 0) 
28 88 (3 0) 
29 84 (1 0) 
30 IDE_java.util.concurrent.ExecutionException (1 0) 
31 IDE_ex (1 0) 
32 112 (1 0) 
