node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (75 3) (81 1) (81 3) 
5 IDE_java.lang.Object (4 0) 
6 IDE_java.util.concurrent.ConcurrentMap (4 0) 
7 9 (4 1) (4 3) 
8 IDE_temp$0 (7 0) 
9 IDE_result (7 0) 
10 84 (7 0) 
11 10 (7 3) (7 1) 
12 9 (11 2) (29 1) (7 3) 
13 IDE_temp$1 (12 0) 
14 84 (12 0) 
15 IDE_result (12 0) 
16 14 (23 1) (36 3) (12 3) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$1 (16 0) 
20 93 (12 0) 
21 11 (11 2) (12 1) 
22 84 (21 0) 
23 1 (21 1) (36 1) 
24 89 (23 0) 
25 IDE_label2 (23 0) 
26 IDE_label2 (21 0) 
27 56 (21 0) 
28 IDE_label0 (11 0) 
29 1 (11 1) (11 2) 
30 IDE_label0 (29 0) 
31 89 (29 0) 
32 11 (11 1) (11 2) 
33 IDE_label1 (32 0) 
34 84 (32 0) 
35 1 (11 2) (32 1) 
36 9 (35 1) (81 3) (11 2) 
37 93 (36 0) 
38 84 (36 0) 
39 IDE_value (36 0) 
40 IDE_temp$1 (36 0) 
41 IDE_label1 (35 0) 
42 89 (35 0) 
43 56 (32 0) 
44 76 (11 0) 
45 84 (11 0) 
46 56 (11 0) 
47 IDE_result (11 0) 
48 57 (11 0) 
49 99 (11 0) 
50 93 (7 0) 
51 IDE_putIfAbsent (4 0) 
52 87 (4 0) 
53 89 (4 0) 
54 IDE_java.lang.Object (4 0) 
55 81 (4 0) 
56 102 (4 0) 
57 IDE_java.lang.Object (4 0) 
58 88 (4 0) 
59 59 (4 0) 
60 84 (4 0) 
61 100 (4 0) 
62 87 (4 0) 
63 81 (4 0) 
64 IDE_map (4 0) 
65 IDE_value (4 0) 
66 93 (4 0) 
67 IDE_key (4 0) 
68 88 (4 0) 
69 90 (4 0) 
70 IDE_temp$0 (4 0) 
71 IDE_map (2 0) 
72 IDE_java.util.concurrent.ConcurrentMap (2 0) 
73 84 (2 0) 
74 92 (2 0) 
75 7 (2 1) 
76 IDE_key (75 0) 
77 92 (75 0) 
78 112 (75 0) 
79 84 (75 0) 
80 IDE_java.lang.Object (75 0) 
81 7 (75 1) 
82 IDE_java.lang.Object (81 0) 
83 84 (81 0) 
84 IDE_value (81 0) 
85 92 (81 0) 
86 112 (81 0) 
