node adjacencyList
0 0 
1 7 (0 1) 
2 9 (1 3) (1 1) 
3 89 (2 0) 
4 88 (2 0) 
5 IDE_org.apache.commons.lang3.concurrent.ConcurrentUtils (2 0) 
6 100 (2 0) 
7 87 (2 0) 
8 9 (2 3) (2 1) 
9 IDE_temp$0 (8 0) 
10 IDE_cex (8 0) 
11 93 (8 0) 
12 84 (8 0) 
13 15 (8 1) (8 3) 
14 73 (13 0) 
15 IDE_cex (13 0) 
16 84 (13 0) 
17 IDE_temp$0 (2 0) 
18 IDE_extractCause (2 0) 
19 87 (2 0) 
20 IDE_ex (2 0) 
21 70 (2 0) 
22 93 (2 0) 
23 102 (2 0) 
24 IDE_java.util.concurrent.ExecutionException (2 0) 
25 IDE_org.apache.commons.lang3.concurrent.ConcurrentException (2 0) 
26 84 (2 0) 
27 88 (2 0) 
28 IDE_java.util.concurrent.ExecutionException (1 0) 
29 84 (1 0) 
30 IDE_ex (1 0) 
31 112 (1 0) 
32 92 (1 0) 
