node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_java.util.concurrent.ExecutionException (1 0) 
3 84 (1 0) 
4 9 (1 3) (1 1) 
5 IDE_org.apache.commons.lang3.concurrent.ConcurrentRuntimeException (4 0) 
6 102 (4 0) 
7 IDE_extractCauseUnchecked (4 0) 
8 IDE_org.apache.commons.lang3.concurrent.ConcurrentUtils (4 0) 
9 9 (4 3) (4 1) 
10 84 (9 0) 
11 IDE_temp$0 (9 0) 
12 15 (9 3) (9 1) 
13 84 (12 0) 
14 IDE_crex (12 0) 
15 73 (12 0) 
16 93 (9 0) 
17 IDE_crex (9 0) 
18 70 (4 0) 
19 100 (4 0) 
20 88 (4 0) 
21 IDE_java.util.concurrent.ExecutionException (4 0) 
22 89 (4 0) 
23 88 (4 0) 
24 84 (4 0) 
25 87 (4 0) 
26 93 (4 0) 
27 87 (4 0) 
28 IDE_temp$0 (4 0) 
29 IDE_ex (4 0) 
30 112 (1 0) 
31 92 (1 0) 
32 IDE_ex (1 0) 
