node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 84 (4 0) 
6 87 (4 0) 
7 100 (4 0) 
8 10 (4 1) (4 3) 
9 9 (8 2) (25 1) 
10 IDE_temp$0 (9 0) 
11 14 (9 3) (18 1) (48 3) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$0 (11 0) 
15 84 (9 0) 
16 LIT_0 (9 0) 
17 93 (9 0) 
18 1 (51 1) (9 1) 
19 IDE_label2 (18 0) 
20 89 (18 0) 
21 57 (8 0) 
22 56 (8 0) 
23 76 (8 0) 
24 11 (8 2) (8 1) 
25 1 (24 1) (8 2) 
26 89 (25 0) 
27 IDE_label1 (25 0) 
28 56 (24 0) 
29 84 (24 0) 
30 IDE_label1 (24 0) 
31 IDE_label0 (8 0) 
32 9 (61 1) (8 2) (61 3) 
33 39 (32 0) 
34 88 (32 0) 
35 89 (32 0) 
36 IDE_java.lang.Object (32 0) 
37 88 (32 0) 
38 90 (32 0) 
39 IDE_temp$3 (32 0) 
40 93 (32 0) 
41 75 (32 0) 
42 84 (32 0) 
43 100 (32 0) 
44 87 (32 0) 
45 87 (32 0) 
46 102 (32 0) 
47 IDE_hashCode (32 0) 
48 9 (8 2) (32 3) (32 1) 
49 84 (48 0) 
50 IDE_temp$0 (48 0) 
51 11 (48 1) (8 2) 
52 84 (51 0) 
53 56 (51 0) 
54 IDE_label2 (51 0) 
55 93 (48 0) 
56 IDE_temp$3 (48 0) 
57 IDE_temp$2 (32 0) 
58 1 (8 1) (8 2) 
59 89 (58 0) 
60 IDE_label0 (58 0) 
61 9 (8 2) (2 3) (58 1) 
62 87 (61 0) 
63 IDE_getObject (61 0) 
64 88 (61 0) 
65 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (61 0) 
66 88 (61 0) 
67 90 (61 0) 
68 IDE_java.lang.Object (61 0) 
69 IDE_this (61 0) 
70 IDE_temp$2 (61 0) 
71 84 (61 0) 
72 75 (61 0) 
73 89 (61 0) 
74 93 (61 0) 
75 102 (61 0) 
76 100 (61 0) 
77 87 (61 0) 
78 99 (8 0) 
79 IDE_temp$1 (8 0) 
80 84 (8 0) 
81 89 (4 0) 
82 IDE_getObject (4 0) 
83 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (4 0) 
84 102 (4 0) 
85 87 (4 0) 
86 IDE_temp$1 (4 0) 
87 IDE_java.lang.Object (4 0) 
88 93 (4 0) 
89 88 (4 0) 
90 75 (4 0) 
91 90 (4 0) 
92 IDE_this (4 0) 
93 88 (4 0) 
94 IDE_this (2 0) 
95 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (2 0) 
96 84 (2 0) 
97 92 (2 0) 
