node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 9 (4 1) (4 3) (2 3) 
6 90 (5 0) 
7 9 (5 1) (5 3) 
8 IDE_temp$1 (7 0) 
9 IDE_temp$0 (7 0) 
10 93 (7 0) 
11 9 (24 1) (24 3) (7 3) 
12 IDE_temp$3 (11 0) 
13 IDE_temp$2 (11 0) 
14 86 (11 0) 
15 93 (11 0) 
16 85 (11 0) 
17 14 (11 3) (11 1) 
18 84 (17 0) 
19 IDE_temp$3 (17 0) 
20 68 (17 0) 
21 84 (11 0) 
22 IDE_temp$1 (11 0) 
23 84 (7 0) 
24 9 (7 1) 
25 LIT_0 (24 0) 
26 IDE_temp$2 (24 0) 
27 84 (24 0) 
28 93 (24 0) 
29 LIT_0 (5 0) 
30 75 (5 0) 
31 84 (5 0) 
32 IDE_this (5 0) 
33 IDE_java.lang.String (5 0) 
34 87 (5 0) 
35 86 (5 0) 
36 81 (5 0) 
37 89 (5 0) 
38 88 (5 0) 
39 87 (5 0) 
40 100 (5 0) 
41 102 (5 0) 
42 85 (5 0) 
43 IDE_java.lang.String (5 0) 
44 IDE_temp$0 (5 0) 
45 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (5 0) 
46 IDE_soundex (5 0) 
47 35 (5 0) 
48 88 (5 0) 
49 IDE_source (5 0) 
50 93 (5 0) 
51 81 (5 0) 
52 IDE_source (4 0) 
53 112 (4 0) 
54 92 (4 0) 
55 IDE_java.lang.String (4 0) 
56 84 (4 0) 
57 84 (2 0) 
58 92 (2 0) 
59 112 (2 0) 
60 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (2 0) 
