node adjacencyList
0 0 
1 0 (22 1) (62 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_source (4 0) 
6 84 (4 0) 
7 IDE_java.lang.String (4 0) 
8 92 (4 0) 
9 9 (2 3) (4 3) (69 1) (56 2) 
10 LIT_0 (9 0) 
11 93 (9 0) 
12 IDE_java.lang.String (9 0) 
13 86 (9 0) 
14 87 (9 0) 
15 87 (9 0) 
16 88 (9 0) 
17 IDE_source (9 0) 
18 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (9 0) 
19 75 (9 0) 
20 9 (9 1) (56 2) (9 3) 
21 9 (36 1) (36 3) (20 3) (56 2) 
22 14 (21 1) (21 3) (56 2) 
23 84 (22 0) 
24 68 (22 0) 
25 IDE_temp$4 (22 0) 
26 85 (21 0) 
27 IDE_temp$3 (21 0) 
28 IDE_temp$4 (21 0) 
29 93 (21 0) 
30 84 (21 0) 
31 IDE_temp$2 (21 0) 
32 86 (21 0) 
33 84 (20 0) 
34 IDE_temp$2 (20 0) 
35 IDE_temp$1 (20 0) 
36 9 (20 1) (56 2) 
37 93 (36 0) 
38 LIT_0 (36 0) 
39 IDE_temp$3 (36 0) 
40 84 (36 0) 
41 93 (20 0) 
42 35 (9 0) 
43 IDE_soundex (9 0) 
44 102 (9 0) 
45 IDE_this (9 0) 
46 IDE_temp$1 (9 0) 
47 88 (9 0) 
48 IDE_java.lang.String (9 0) 
49 85 (9 0) 
50 81 (9 0) 
51 90 (9 0) 
52 89 (9 0) 
53 81 (9 0) 
54 100 (9 0) 
55 84 (9 0) 
56 10 (4 3) (4 1) 
57 1 (56 1) (56 2) 
58 89 (57 0) 
59 IDE_label0 (57 0) 
60 9 (56 2) (57 1) 
61 76 (60 0) 
62 14 (60 3) (56 2) (60 1) 
63 68 (62 0) 
64 IDE_temp$0 (62 0) 
65 84 (62 0) 
66 93 (60 0) 
67 IDE_temp$0 (60 0) 
68 84 (60 0) 
69 1 (56 2) (75 1) 
70 89 (69 0) 
71 IDE_label1 (69 0) 
72 IDE_source (56 0) 
73 98 (56 0) 
74 56 (56 0) 
75 11 (56 2) (56 1) 
76 56 (75 0) 
77 IDE_label1 (75 0) 
78 84 (75 0) 
79 IDE_label0 (56 0) 
80 84 (56 0) 
81 76 (56 0) 
82 57 (56 0) 
83 112 (4 0) 
84 IDE_this (2 0) 
85 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (2 0) 
86 84 (2 0) 
87 92 (2 0) 
