node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 IDE_this (2 0) 
6 92 (2 0) 
7 7 (2 1) 
8 112 (7 0) 
9 92 (7 0) 
10 IDE_java.lang.String (7 0) 
11 IDE_resourceLocation (7 0) 
12 84 (7 0) 
13 7 (7 1) 
14 9 (13 1) 
15 14 (14 3) (14 1) 
16 84 (15 0) 
17 68 (15 0) 
18 IDE_result (15 0) 
19 84 (14 0) 
20 93 (14 0) 
21 76 (14 0) 
22 IDE_result (14 0) 
23 112 (13 0) 
24 35 (13 0) 
25 84 (13 0) 
26 IDE_isLenient (13 0) 
27 92 (13 0) 
28 IDE_org.apache.commons.mail.resolver.DataSourceFileResolver (2 0) 
