node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_date (2 0) 
6 84 (2 0) 
7 10 (95 1) (2 3) 
8 IDE_label0 (7 0) 
9 1 (7 2) (79 1) 
10 89 (9 0) 
11 9 (9 1) (7 2) 
12 76 (11 0) 
13 84 (11 0) 
14 16 (11 3) (95 3) (7 2) (43 3) (43 1) 
15 102 (14 0) 
16 81 (14 0) 
17 81 (14 0) 
18 88 (14 0) 
19 81 (14 0) 
20 87 (14 0) 
21 70 (14 0) 
22 14 (7 2) (11 3) (14 1) 
23 68 (22 0) 
24 84 (22 0) 
25 IDE_truncated (22 0) 
26 39 (14 0) 
27 88 (14 0) 
28 100 (14 0) 
29 89 (14 0) 
30 81 (14 0) 
31 84 (14 0) 
32 IDE_field (14 0) 
33 IDE_java.util.Calendar (14 0) 
34 IDE_org.apache.commons.lang3.time.DateUtils (14 0) 
35 IDE_modify (14 0) 
36 IDE_temp$1 (14 0) 
37 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (14 0) 
38 34 (14 0) 
39 IDE_truncated (14 0) 
40 87 (14 0) 
41 IDE_truncated (11 0) 
42 93 (11 0) 
43 9 (11 1) (7 2) 
44 IDE_temp$1 (43 0) 
45 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (43 0) 
46 93 (43 0) 
47 84 (43 0) 
48 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (43 0) 
49 102 (43 0) 
50 IDE_TRUNCATE (43 0) 
51 100 (43 0) 
52 89 (43 0) 
53 IDE_label1 (9 0) 
54 57 (7 0) 
55 IDE_date (7 0) 
56 98 (7 0) 
57 16 (86 3) (86 1) (7 2) 
58 IDE_<init> (57 0) 
59 84 (57 0) 
60 69 (57 0) 
61 88 (57 0) 
62 89 (57 0) 
63 15 (7 2) (86 3) (57 1) 
64 IDE_temp$0 (63 0) 
65 73 (63 0) 
66 84 (63 0) 
67 102 (57 0) 
68 IDE_java.lang.String (57 0) 
69 87 (57 0) 
70 IDE_java.lang.IllegalArgumentException (57 0) 
71 LIT_"Thedatemustnotbenull" (57 0) 
72 34 (57 0) 
73 87 (57 0) 
74 88 (57 0) 
75 IDE_temp$0 (57 0) 
76 90 (57 0) 
77 100 (57 0) 
78 76 (7 0) 
79 11 (7 1) (7 2) 
80 IDE_label1 (79 0) 
81 84 (79 0) 
82 56 (79 0) 
83 1 (7 2) (7 1) 
84 IDE_label0 (83 0) 
85 89 (83 0) 
86 9 (83 1) (7 2) 
87 63 (86 0) 
88 IDE_java.lang.IllegalArgumentException (86 0) 
89 93 (86 0) 
90 84 (86 0) 
91 IDE_temp$0 (86 0) 
92 56 (7 0) 
93 84 (7 0) 
94 IDE_java.util.Calendar (2 0) 
95 7 (2 1) 
96 92 (95 0) 
97 84 (95 0) 
98 112 (95 0) 
99 IDE_field (95 0) 
100 39 (95 0) 
