node adjacencyList
0 0 
1 0 (33 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 92 (5 0) 
7 112 (5 0) 
8 84 (5 0) 
9 IDE_java.util.TimeZone (5 0) 
10 7 (5 1) 
11 IDE_java.util.Locale (10 0) 
12 IDE_locale (10 0) 
13 112 (10 0) 
14 9 (10 1) 
15 84 (14 0) 
16 IDE_df (14 0) 
17 76 (14 0) 
18 93 (14 0) 
19 9 (14 3) (2 3) (14 1) 
20 87 (19 0) 
21 IDE_df (19 0) 
22 IDE_temp$0 (19 0) 
23 88 (19 0) 
24 84 (19 0) 
25 100 (19 0) 
26 IDE_java.lang.String (19 0) 
27 102 (19 0) 
28 89 (19 0) 
29 87 (19 0) 
30 IDE_java.util.Date (19 0) 
31 75 (19 0) 
32 88 (19 0) 
33 14 (19 1) (19 3) 
34 68 (33 0) 
35 IDE_temp$0 (33 0) 
36 84 (33 0) 
37 90 (19 0) 
38 93 (19 0) 
39 IDE_org.apache.commons.lang3.time.FastDateFormat (19 0) 
40 IDE_date (19 0) 
41 IDE_format (19 0) 
42 84 (10 0) 
43 92 (10 0) 
44 IDE_timeZone (5 0) 
45 84 (4 0) 
46 IDE_java.lang.String (4 0) 
47 IDE_pattern (4 0) 
48 92 (4 0) 
49 112 (4 0) 
50 IDE_date (2 0) 
51 IDE_java.util.Date (2 0) 
52 84 (2 0) 
53 92 (2 0) 
