node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 IDE_date (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 10 (115 1) (2 3) 
7 84 (6 0) 
8 16 (6 2) (45 3) (115 3) (41 3) (45 1) 
9 100 (8 0) 
10 IDE_java.util.Calendar (8 0) 
11 81 (8 0) 
12 81 (8 0) 
13 14 (6 2) (8 1) (41 3) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_rounded (13 0) 
17 81 (8 0) 
18 87 (8 0) 
19 88 (8 0) 
20 88 (8 0) 
21 IDE_org.apache.commons.lang3.time.DateUtils (8 0) 
22 81 (8 0) 
23 IDE_temp$2 (8 0) 
24 70 (8 0) 
25 84 (8 0) 
26 34 (8 0) 
27 89 (8 0) 
28 IDE_field (8 0) 
29 39 (8 0) 
30 IDE_rounded (8 0) 
31 102 (8 0) 
32 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (8 0) 
33 IDE_modify (8 0) 
34 87 (8 0) 
35 1 (6 2) (96 1) 
36 IDE_label1 (35 0) 
37 9 (35 1) (6 2) (2 3) 
38 88 (37 0) 
39 75 (37 0) 
40 IDE_java.util.Calendar (37 0) 
41 9 (37 1) (37 3) (6 2) 
42 IDE_java.util.Calendar (41 0) 
43 IDE_rounded (41 0) 
44 84 (41 0) 
45 9 (41 1) (6 2) 
46 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (45 0) 
47 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (45 0) 
48 93 (45 0) 
49 IDE_ROUND (45 0) 
50 102 (45 0) 
51 84 (45 0) 
52 89 (45 0) 
53 100 (45 0) 
54 IDE_temp$2 (45 0) 
55 87 (41 0) 
56 93 (41 0) 
57 IDE_temp$1 (41 0) 
58 88 (41 0) 
59 87 (37 0) 
60 84 (37 0) 
61 IDE_temp$1 (37 0) 
62 90 (37 0) 
63 88 (37 0) 
64 102 (37 0) 
65 IDE_date (37 0) 
66 93 (37 0) 
67 87 (37 0) 
68 100 (37 0) 
69 IDE_java.lang.Object (37 0) 
70 89 (37 0) 
71 IDE_clone (37 0) 
72 89 (35 0) 
73 IDE_date (6 0) 
74 98 (6 0) 
75 16 (102 3) (102 1) (6 2) 
76 87 (75 0) 
77 90 (75 0) 
78 102 (75 0) 
79 IDE_java.lang.IllegalArgumentException (75 0) 
80 88 (75 0) 
81 LIT_"Thedatemustnotbenull" (75 0) 
82 15 (102 3) (6 2) (75 1) 
83 IDE_temp$0 (82 0) 
84 84 (82 0) 
85 73 (82 0) 
86 69 (75 0) 
87 IDE_<init> (75 0) 
88 88 (75 0) 
89 87 (75 0) 
90 34 (75 0) 
91 100 (75 0) 
92 84 (75 0) 
93 IDE_java.lang.String (75 0) 
94 IDE_temp$0 (75 0) 
95 89 (75 0) 
96 11 (6 1) (6 2) 
97 56 (96 0) 
98 IDE_label1 (96 0) 
99 84 (96 0) 
100 1 (6 2) (6 1) 
101 89 (100 0) 
102 9 (100 1) (6 2) 
103 63 (102 0) 
104 93 (102 0) 
105 84 (102 0) 
106 IDE_temp$0 (102 0) 
107 IDE_java.lang.IllegalArgumentException (102 0) 
108 IDE_label0 (100 0) 
109 56 (6 0) 
110 57 (6 0) 
111 76 (6 0) 
112 IDE_label0 (6 0) 
113 IDE_java.util.Calendar (2 0) 
114 92 (2 0) 
115 7 (2 1) 
116 92 (115 0) 
117 84 (115 0) 
118 112 (115 0) 
119 IDE_field (115 0) 
120 39 (115 0) 
