node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 10 (4 1) (2 3) 
6 IDE_date (5 0) 
7 1 (5 2) (52 1) 
8 IDE_label1 (7 0) 
9 9 (5 2) (7 1) 
10 76 (9 0) 
11 93 (9 0) 
12 16 (41 1) (9 3) (5 2) (41 3) (4 3) 
13 34 (12 0) 
14 88 (12 0) 
15 100 (12 0) 
16 81 (12 0) 
17 IDE_field (12 0) 
18 84 (12 0) 
19 IDE_org.apache.commons.lang3.time.DateUtils (12 0) 
20 IDE_temp$1 (12 0) 
21 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (12 0) 
22 IDE_modify (12 0) 
23 87 (12 0) 
24 89 (12 0) 
25 87 (12 0) 
26 88 (12 0) 
27 39 (12 0) 
28 IDE_truncated (12 0) 
29 14 (5 2) (12 1) (9 3) 
30 IDE_truncated (29 0) 
31 68 (29 0) 
32 84 (29 0) 
33 81 (12 0) 
34 81 (12 0) 
35 70 (12 0) 
36 102 (12 0) 
37 IDE_java.util.Calendar (12 0) 
38 81 (12 0) 
39 IDE_truncated (9 0) 
40 84 (9 0) 
41 9 (5 2) (9 1) 
42 93 (41 0) 
43 IDE_TRUNCATE (41 0) 
44 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (41 0) 
45 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (41 0) 
46 102 (41 0) 
47 100 (41 0) 
48 84 (41 0) 
49 IDE_temp$1 (41 0) 
50 89 (41 0) 
51 89 (7 0) 
52 11 (5 2) (5 1) 
53 84 (52 0) 
54 56 (52 0) 
55 IDE_label1 (52 0) 
56 57 (5 0) 
57 9 (87 1) (5 2) 
58 84 (57 0) 
59 16 (57 3) (57 1) (5 2) 
60 88 (59 0) 
61 100 (59 0) 
62 89 (59 0) 
63 84 (59 0) 
64 34 (59 0) 
65 15 (5 2) (59 1) (57 3) 
66 IDE_temp$0 (65 0) 
67 84 (65 0) 
68 73 (65 0) 
69 IDE_temp$0 (59 0) 
70 88 (59 0) 
71 90 (59 0) 
72 LIT_"Thedatemustnotbenull" (59 0) 
73 IDE_java.lang.String (59 0) 
74 69 (59 0) 
75 IDE_<init> (59 0) 
76 87 (59 0) 
77 102 (59 0) 
78 87 (59 0) 
79 IDE_java.lang.IllegalArgumentException (59 0) 
80 93 (57 0) 
81 63 (57 0) 
82 IDE_java.lang.IllegalArgumentException (57 0) 
83 IDE_temp$0 (57 0) 
84 56 (5 0) 
85 76 (5 0) 
86 IDE_label0 (5 0) 
87 1 (5 2) (5 1) 
88 IDE_label0 (87 0) 
89 89 (87 0) 
90 84 (5 0) 
91 98 (5 0) 
92 84 (4 0) 
93 39 (4 0) 
94 92 (4 0) 
95 IDE_field (4 0) 
96 112 (4 0) 
97 IDE_date (2 0) 
98 84 (2 0) 
99 IDE_java.util.Calendar (2 0) 
100 92 (2 0) 
