node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_date (2 0) 
4 7 (2 1) 
5 10 (4 1) (2 3) 
6 9 (5 2) (65 1) 
7 102 (6 0) 
8 93 (6 0) 
9 89 (6 0) 
10 IDE_TRUNCATE (6 0) 
11 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (6 0) 
12 84 (6 0) 
13 16 (61 3) (5 2) (6 3) (4 3) (6 1) 
14 100 (13 0) 
15 81 (13 0) 
16 87 (13 0) 
17 34 (13 0) 
18 88 (13 0) 
19 39 (13 0) 
20 81 (13 0) 
21 9 (13 1) (61 3) (5 2) 
22 IDE_temp$2 (21 0) 
23 IDE_getTime (21 0) 
24 IDE_java.util.Date (21 0) 
25 14 (21 3) (21 1) (5 2) 
26 68 (25 0) 
27 IDE_temp$2 (25 0) 
28 84 (25 0) 
29 84 (21 0) 
30 75 (21 0) 
31 88 (21 0) 
32 IDE_gval (21 0) 
33 93 (21 0) 
34 88 (21 0) 
35 89 (21 0) 
36 90 (21 0) 
37 87 (21 0) 
38 87 (21 0) 
39 100 (21 0) 
40 IDE_java.util.Calendar (21 0) 
41 102 (21 0) 
42 84 (13 0) 
43 IDE_field (13 0) 
44 81 (13 0) 
45 IDE_org.apache.commons.lang3.time.DateUtils (13 0) 
46 89 (13 0) 
47 88 (13 0) 
48 102 (13 0) 
49 IDE_java.util.Calendar (13 0) 
50 87 (13 0) 
51 70 (13 0) 
52 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (13 0) 
53 IDE_gval (13 0) 
54 IDE_modify (13 0) 
55 IDE_temp$1 (13 0) 
56 81 (13 0) 
57 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (6 0) 
58 100 (6 0) 
59 IDE_temp$1 (6 0) 
60 1 (5 2) (85 1) 
61 9 (5 2) (60 1) 
62 76 (61 0) 
63 IDE_gval (61 0) 
64 93 (61 0) 
65 16 (5 2) (2 3) (61 3) (61 1) 
66 88 (65 0) 
67 84 (65 0) 
68 89 (65 0) 
69 34 (65 0) 
70 90 (65 0) 
71 87 (65 0) 
72 IDE_java.util.Date (65 0) 
73 75 (65 0) 
74 IDE_setTime (65 0) 
75 88 (65 0) 
76 100 (65 0) 
77 87 (65 0) 
78 IDE_date (65 0) 
79 IDE_gval (65 0) 
80 102 (65 0) 
81 IDE_java.util.Calendar (65 0) 
82 84 (61 0) 
83 89 (60 0) 
84 IDE_label1 (60 0) 
85 11 (5 2) (5 1) 
86 IDE_label1 (85 0) 
87 56 (85 0) 
88 84 (85 0) 
89 98 (5 0) 
90 IDE_label0 (5 0) 
91 57 (5 0) 
92 IDE_date (5 0) 
93 9 (122 1) (5 2) 
94 16 (93 3) (93 1) (5 2) 
95 87 (94 0) 
96 LIT_"Thedatemustnotbenull" (94 0) 
97 88 (94 0) 
98 90 (94 0) 
99 88 (94 0) 
100 87 (94 0) 
101 15 (93 3) (5 2) (94 1) 
102 IDE_temp$0 (101 0) 
103 84 (101 0) 
104 73 (101 0) 
105 84 (94 0) 
106 IDE_java.lang.String (94 0) 
107 IDE_java.lang.IllegalArgumentException (94 0) 
108 34 (94 0) 
109 69 (94 0) 
110 100 (94 0) 
111 IDE_temp$0 (94 0) 
112 89 (94 0) 
113 102 (94 0) 
114 IDE_<init> (94 0) 
115 93 (93 0) 
116 IDE_java.lang.IllegalArgumentException (93 0) 
117 63 (93 0) 
118 84 (93 0) 
119 IDE_temp$0 (93 0) 
120 76 (5 0) 
121 56 (5 0) 
122 1 (5 2) (5 1) 
123 IDE_label0 (122 0) 
124 89 (122 0) 
125 84 (5 0) 
126 84 (4 0) 
127 39 (4 0) 
128 92 (4 0) 
129 IDE_field (4 0) 
130 112 (4 0) 
131 IDE_java.util.Date (2 0) 
132 84 (2 0) 
133 112 (2 0) 
134 92 (2 0) 
