node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 9 (2 3) (32 3) (31 3) (32 1) 
4 102 (3 0) 
5 81 (3 0) 
6 IDE_java.lang.Object (3 0) 
7 IDE_this (3 0) 
8 93 (3 0) 
9 14 (3 3) (3 1) 
10 84 (9 0) 
11 68 (9 0) 
12 IDE_temp$0 (9 0) 
13 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (3 0) 
14 75 (3 0) 
15 87 (3 0) 
16 88 (3 0) 
17 IDE_p0 (3 0) 
18 IDE_p1 (3 0) 
19 90 (3 0) 
20 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (3 0) 
21 IDE_setContextValue (3 0) 
22 88 (3 0) 
23 84 (3 0) 
24 81 (3 0) 
25 IDE_java.lang.String (3 0) 
26 100 (3 0) 
27 87 (3 0) 
28 89 (3 0) 
29 IDE_temp$0 (3 0) 
30 IDE_this (2 0) 
31 7 (2 1) 
32 7 (31 1) 
33 92 (32 0) 
34 IDE_java.lang.Object (32 0) 
35 84 (32 0) 
36 112 (32 0) 
37 IDE_p1 (32 0) 
38 IDE_p0 (31 0) 
39 112 (31 0) 
40 92 (31 0) 
41 IDE_java.lang.String (31 0) 
42 84 (31 0) 
43 84 (2 0) 
44 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (2 0) 
45 92 (2 0) 
46 112 (2 0) 
