node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 9 (2 3) (80 1) 
4 89 (3 0) 
5 IDE_this (3 0) 
6 9 (3 1) 
7 63 (6 0) 
8 IDE_temp$1 (6 0) 
9 84 (6 0) 
10 16 (80 3) (74 3) (6 1) (6 3) 
11 34 (10 0) 
12 IDE_<init> (10 0) 
13 IDE_java.lang.Object (10 0) 
14 IDE_value (10 0) 
15 81 (10 0) 
16 IDE_label (10 0) 
17 IDE_org.apache.commons.lang3.tuple.ImmutablePair (10 0) 
18 88 (10 0) 
19 81 (10 0) 
20 89 (10 0) 
21 102 (10 0) 
22 IDE_java.lang.String (10 0) 
23 9 (3 3) (10 1) (6 3) 
24 IDE_temp$0 (23 0) 
25 87 (23 0) 
26 88 (23 0) 
27 84 (23 0) 
28 IDE_java.util.List (23 0) 
29 88 (23 0) 
30 9 (23 1) 
31 14 (30 1) (30 3) 
32 84 (31 0) 
33 68 (31 0) 
34 IDE_temp$3 (31 0) 
35 76 (30 0) 
36 84 (30 0) 
37 93 (30 0) 
38 IDE_temp$3 (30 0) 
39 IDE_temp$2 (23 0) 
40 87 (23 0) 
41 93 (23 0) 
42 102 (23 0) 
43 IDE_add (23 0) 
44 59 (23 0) 
45 90 (23 0) 
46 IDE_java.lang.Object (23 0) 
47 100 (23 0) 
48 89 (23 0) 
49 IDE_temp$1 (23 0) 
50 35 (23 0) 
51 69 (10 0) 
52 87 (10 0) 
53 90 (10 0) 
54 100 (10 0) 
55 88 (10 0) 
56 IDE_temp$1 (10 0) 
57 84 (10 0) 
58 87 (10 0) 
59 IDE_org.apache.commons.lang3.tuple.ImmutablePair (6 0) 
60 93 (6 0) 
61 90 (3 0) 
62 84 (3 0) 
63 102 (3 0) 
64 IDE_java.util.List (3 0) 
65 100 (3 0) 
66 IDE_contextValues (3 0) 
67 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (3 0) 
68 93 (3 0) 
69 IDE_temp$0 (3 0) 
70 112 (2 0) 
71 84 (2 0) 
72 IDE_this (2 0) 
73 92 (2 0) 
74 7 (2 1) 
75 112 (74 0) 
76 92 (74 0) 
77 IDE_java.lang.String (74 0) 
78 IDE_label (74 0) 
79 84 (74 0) 
80 7 (74 1) 
81 IDE_java.lang.Object (80 0) 
82 84 (80 0) 
83 112 (80 0) 
84 IDE_value (80 0) 
85 92 (80 0) 
86 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (2 0) 
