node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 IDE_java.lang.String (8 0) 
10 92 (8 0) 
11 84 (8 0) 
12 112 (8 0) 
13 IDE_label (8 0) 
14 9 (2 3) (8 1) 
15 IDE_java.util.List (14 0) 
16 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (14 0) 
17 9 (14 3) (14 1) 
18 1 (17 1) (30 1) (29 2) 
19 IDE_label0 (18 0) 
20 89 (18 0) 
21 9 (18 1) (17 3) (29 2) 
22 84 (21 0) 
23 88 (21 0) 
24 100 (21 0) 
25 IDE_hasNext (21 0) 
26 IDE_java.util.Iterator (21 0) 
27 IDE_temp$2 (21 0) 
28 87 (21 0) 
29 10 (29 2) (21 3) (21 1) 
30 11 (29 2) (36 1) 
31 84 (30 0) 
32 IDE_label0 (30 0) 
33 56 (30 0) 
34 84 (29 0) 
35 LIT_0 (29 0) 
36 9 (60 3) (29 2) (60 1) 
37 93 (36 0) 
38 IDE_temp$3 (36 0) 
39 88 (36 0) 
40 87 (36 0) 
41 84 (36 0) 
42 IDE_pair (36 0) 
43 IDE_org.apache.commons.lang3.tuple.Pair (36 0) 
44 57 (29 0) 
45 IDE_label1 (29 0) 
46 56 (29 0) 
47 1 (29 1) 
48 9 (47 1) 
49 76 (48 0) 
50 84 (48 0) 
51 IDE_temp$4 (48 0) 
52 14 (48 1) (48 3) 
53 IDE_temp$4 (52 0) 
54 84 (52 0) 
55 68 (52 0) 
56 93 (48 0) 
57 IDE_label1 (47 0) 
58 89 (47 0) 
59 IDE_temp$2 (29 0) 
60 9 (17 3) (29 2) (29 1) 
61 100 (60 0) 
62 IDE_next (60 0) 
63 87 (60 0) 
64 89 (60 0) 
65 88 (60 0) 
66 IDE_java.lang.Object (60 0) 
67 IDE_temp$1 (60 0) 
68 IDE_java.util.Iterator (60 0) 
69 102 (60 0) 
70 90 (60 0) 
71 IDE_temp$3 (60 0) 
72 59 (60 0) 
73 88 (60 0) 
74 84 (60 0) 
75 87 (60 0) 
76 93 (60 0) 
77 98 (29 0) 
78 90 (21 0) 
79 35 (21 0) 
80 89 (21 0) 
81 IDE_temp$1 (21 0) 
82 87 (21 0) 
83 93 (21 0) 
84 59 (21 0) 
85 102 (21 0) 
86 88 (21 0) 
87 84 (17 0) 
88 59 (17 0) 
89 IDE_java.util.Iterator (17 0) 
90 90 (17 0) 
91 IDE_temp$1 (17 0) 
92 89 (17 0) 
93 87 (17 0) 
94 102 (17 0) 
95 IDE_iterator (17 0) 
96 87 (17 0) 
97 IDE_temp$0 (17 0) 
98 IDE_java.lang.Iterable (17 0) 
99 88 (17 0) 
100 93 (17 0) 
101 100 (17 0) 
102 88 (17 0) 
103 100 (14 0) 
104 84 (14 0) 
105 IDE_contextValues (14 0) 
106 IDE_this (14 0) 
107 89 (14 0) 
108 93 (14 0) 
109 102 (14 0) 
110 90 (14 0) 
111 IDE_temp$0 (14 0) 
