node adjacencyList
0 0 
1 0 (31 1) (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (122 1) 
5 102 (4 0) 
6 90 (4 0) 
7 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (4 0) 
8 93 (4 0) 
9 9 (4 1) (4 3) 
10 IDE_java.lang.Iterable (9 0) 
11 89 (9 0) 
12 1 (9 1) 
13 9 (12 1) (9 3) 
14 93 (13 0) 
15 59 (13 0) 
16 IDE_temp$1 (13 0) 
17 35 (13 0) 
18 102 (13 0) 
19 87 (13 0) 
20 10 (13 3) (13 1) 
21 9 (20 2) (62 1) 
22 IDE_temp$5 (21 0) 
23 76 (21 0) 
24 14 (21 3) (21 1) (20 2) 
25 IDE_temp$5 (24 0) 
26 68 (24 0) 
27 84 (24 0) 
28 93 (21 0) 
29 84 (21 0) 
30 84 (20 0) 
31 14 (36 1) (20 2) (36 3) 
32 IDE_temp$4 (31 0) 
33 68 (31 0) 
34 84 (31 0) 
35 IDE_label1 (20 0) 
36 9 (53 1) (20 2) (53 3) 
37 75 (36 0) 
38 87 (36 0) 
39 84 (36 0) 
40 89 (36 0) 
41 93 (36 0) 
42 IDE_pair (36 0) 
43 88 (36 0) 
44 IDE_temp$4 (36 0) 
45 IDE_org.apache.commons.lang3.tuple.Pair (36 0) 
46 102 (36 0) 
47 IDE_getValue (36 0) 
48 90 (36 0) 
49 IDE_java.lang.Object (36 0) 
50 88 (36 0) 
51 100 (36 0) 
52 87 (36 0) 
53 9 (20 2) (68 1) (68 3) 
54 IDE_pair (53 0) 
55 IDE_temp$3 (53 0) 
56 87 (53 0) 
57 88 (53 0) 
58 93 (53 0) 
59 IDE_org.apache.commons.lang3.tuple.Pair (53 0) 
60 84 (53 0) 
61 IDE_temp$2 (20 0) 
62 1 (20 2) (20 1) 
63 89 (62 0) 
64 IDE_label1 (62 0) 
65 57 (20 0) 
66 56 (20 0) 
67 LIT_0 (20 0) 
68 9 (9 3) (20 2) (20 1) 
69 IDE_temp$3 (68 0) 
70 84 (68 0) 
71 IDE_next (68 0) 
72 102 (68 0) 
73 88 (68 0) 
74 IDE_temp$1 (68 0) 
75 87 (68 0) 
76 88 (68 0) 
77 59 (68 0) 
78 IDE_java.lang.Object (68 0) 
79 100 (68 0) 
80 90 (68 0) 
81 87 (68 0) 
82 89 (68 0) 
83 IDE_java.util.Iterator (68 0) 
84 93 (68 0) 
85 98 (20 0) 
86 84 (13 0) 
87 IDE_java.util.Iterator (13 0) 
88 89 (13 0) 
89 87 (13 0) 
90 88 (13 0) 
91 88 (13 0) 
92 100 (13 0) 
93 IDE_temp$2 (13 0) 
94 90 (13 0) 
95 IDE_hasNext (13 0) 
96 89 (12 0) 
97 IDE_label0 (12 0) 
98 84 (9 0) 
99 88 (9 0) 
100 87 (9 0) 
101 93 (9 0) 
102 87 (9 0) 
103 IDE_java.util.Iterator (9 0) 
104 IDE_iterator (9 0) 
105 IDE_temp$1 (9 0) 
106 90 (9 0) 
107 59 (9 0) 
108 IDE_temp$0 (9 0) 
109 88 (9 0) 
110 100 (9 0) 
111 102 (9 0) 
112 100 (4 0) 
113 89 (4 0) 
114 IDE_temp$0 (4 0) 
115 IDE_contextValues (4 0) 
116 84 (4 0) 
117 IDE_this (4 0) 
118 IDE_java.util.List (4 0) 
119 84 (2 0) 
120 IDE_this (2 0) 
121 92 (2 0) 
122 7 (2 1) 
123 112 (122 0) 
124 92 (122 0) 
125 IDE_java.lang.String (122 0) 
126 IDE_label (122 0) 
127 84 (122 0) 
128 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (2 0) 
