node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 89 (3 0) 
6 IDE_diffs (3 0) 
7 9 (3 1) (3 3) 
8 IDE_temp$1 (7 0) 
9 90 (7 0) 
10 89 (7 0) 
11 88 (7 0) 
12 93 (7 0) 
13 84 (7 0) 
14 87 (7 0) 
15 102 (7 0) 
16 IDE_java.util.List (7 0) 
17 IDE_java.util.Iterator (7 0) 
18 87 (7 0) 
19 9 (7 3) (7 1) 
20 IDE_temp$1 (19 0) 
21 IDE_temp$2 (19 0) 
22 87 (19 0) 
23 84 (19 0) 
24 IDE_java.util.Iterator (19 0) 
25 88 (19 0) 
26 93 (19 0) 
27 14 (19 3) (19 1) 
28 IDE_temp$2 (27 0) 
29 68 (27 0) 
30 84 (27 0) 
31 100 (7 0) 
32 IDE_temp$0 (7 0) 
33 59 (7 0) 
34 88 (7 0) 
35 IDE_iterator (7 0) 
36 102 (3 0) 
37 84 (3 0) 
38 IDE_java.util.List (3 0) 
39 IDE_this (3 0) 
40 90 (3 0) 
41 100 (3 0) 
42 IDE_org.apache.commons.lang3.builder.DiffResult (3 0) 
43 93 (3 0) 
44 112 (2 0) 
45 IDE_org.apache.commons.lang3.builder.DiffResult (2 0) 
46 84 (2 0) 
47 IDE_this (2 0) 
48 92 (2 0) 
