node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_org.apache.commons.mail.Email (1 0) 
3 84 (1 0) 
4 IDE_this (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 86 (6 0) 
9 IDE_java.lang.String (6 0) 
10 9 (6 1) 
11 IDE_org.apache.commons.mail.EmailException (10 0) 
12 15 (10 3) (19 1) 
13 73 (12 0) 
14 IDE_temp$0 (12 0) 
15 84 (12 0) 
16 84 (10 0) 
17 63 (10 0) 
18 IDE_temp$0 (10 0) 
19 16 (10 1) (10 3) 
20 87 (19 0) 
21 34 (19 0) 
22 89 (19 0) 
23 100 (19 0) 
24 90 (19 0) 
25 IDE_java.lang.String (19 0) 
26 IDE_org.apache.commons.mail.EmailException (19 0) 
27 87 (19 0) 
28 88 (19 0) 
29 102 (19 0) 
30 88 (19 0) 
31 LIT_"AddressListprovidedwasinvalid" (19 0) 
32 IDE_<init> (19 0) 
33 69 (19 0) 
34 84 (19 0) 
35 IDE_temp$0 (19 0) 
36 93 (10 0) 
37 85 (6 0) 
38 84 (6 0) 
39 IDE_emails (6 0) 
40 92 (6 0) 
41 112 (1 0) 
