node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 9 (25 1) (2 3) (100 3) (57 2) 
6 102 (5 0) 
7 IDE_temp$2 (5 0) 
8 14 (5 1) (2 3) (57 2) 
9 IDE_this (8 0) 
10 68 (8 0) 
11 84 (8 0) 
12 IDE_bccList (5 0) 
13 89 (5 0) 
14 84 (5 0) 
15 93 (5 0) 
16 IDE_this (5 0) 
17 IDE_java.util.List (5 0) 
18 100 (5 0) 
19 IDE_org.apache.commons.mail.Email (5 0) 
20 90 (5 0) 
21 IDE_org.apache.commons.mail.Email (2 0) 
22 IDE_this (2 0) 
23 92 (2 0) 
24 7 (2 1) 
25 16 (100 1) (24 3) (57 2) (100 3) 
26 87 (25 0) 
27 IDE_temp$2 (25 0) 
28 102 (25 0) 
29 84 (25 0) 
30 34 (25 0) 
31 100 (25 0) 
32 IDE_java.util.ArrayList (25 0) 
33 89 (25 0) 
34 88 (25 0) 
35 90 (25 0) 
36 69 (25 0) 
37 IDE_<init> (25 0) 
38 IDE_java.util.Collection (25 0) 
39 88 (25 0) 
40 IDE_aCollection (25 0) 
41 87 (25 0) 
42 112 (24 0) 
43 92 (24 0) 
44 9 (24 3) (24 1) 
45 IDE_isEmpty (44 0) 
46 84 (44 0) 
47 87 (44 0) 
48 89 (44 0) 
49 93 (44 0) 
50 35 (44 0) 
51 IDE_aCollection (44 0) 
52 102 (44 0) 
53 IDE_temp$0 (44 0) 
54 59 (44 0) 
55 87 (44 0) 
56 88 (44 0) 
57 10 (44 3) (44 1) 
58 57 (57 0) 
59 11 (57 1) (57 2) 
60 56 (59 0) 
61 84 (59 0) 
62 IDE_label0 (59 0) 
63 1 (57 2) (59 1) 
64 9 (57 2) (63 1) 
65 63 (64 0) 
66 93 (64 0) 
67 16 (64 1) (57 2) (64 3) 
68 LIT_"AddressListprovidedwasinvalid" (67 0) 
69 15 (67 1) (57 2) (64 3) 
70 73 (69 0) 
71 84 (69 0) 
72 IDE_temp$1 (69 0) 
73 87 (67 0) 
74 88 (67 0) 
75 87 (67 0) 
76 88 (67 0) 
77 IDE_temp$1 (67 0) 
78 102 (67 0) 
79 IDE_org.apache.commons.mail.EmailException (67 0) 
80 IDE_<init> (67 0) 
81 89 (67 0) 
82 84 (67 0) 
83 90 (67 0) 
84 34 (67 0) 
85 IDE_java.lang.String (67 0) 
86 100 (67 0) 
87 69 (67 0) 
88 84 (64 0) 
89 IDE_org.apache.commons.mail.EmailException (64 0) 
90 IDE_temp$1 (64 0) 
91 89 (63 0) 
92 IDE_label0 (63 0) 
93 LIT_0 (57 0) 
94 IDE_temp$0 (57 0) 
95 98 (57 0) 
96 IDE_label1 (57 0) 
97 56 (57 0) 
98 1 (57 1) (57 2) 
99 IDE_label1 (98 0) 
100 9 (98 1) (57 2) 
101 84 (100 0) 
102 IDE_java.util.ArrayList (100 0) 
103 63 (100 0) 
104 IDE_temp$2 (100 0) 
105 93 (100 0) 
106 89 (98 0) 
107 84 (57 0) 
108 90 (44 0) 
109 IDE_java.util.Collection (44 0) 
110 100 (44 0) 
111 88 (44 0) 
112 84 (24 0) 
113 IDE_java.util.Collection (24 0) 
114 IDE_aCollection (24 0) 
