node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.Email (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 9 (39 2) (46 1) (2 3) (43 3) 
8 IDE_this (7 0) 
9 IDE_org.apache.commons.mail.Email (7 0) 
10 93 (7 0) 
11 84 (7 0) 
12 IDE_java.util.List (7 0) 
13 14 (39 2) (7 1) (2 3) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_this (13 0) 
17 IDE_temp$2 (7 0) 
18 89 (7 0) 
19 100 (7 0) 
20 90 (7 0) 
21 IDE_ccList (7 0) 
22 102 (7 0) 
23 84 (2 0) 
24 7 (2 1) 
25 92 (24 0) 
26 11 (24 1) 
27 84 (26 0) 
28 56 (26 0) 
29 IDE_label0 (26 0) 
30 1 (26 1) 
31 IDE_label0 (30 0) 
32 9 (30 1) (24 3) 
33 100 (32 0) 
34 88 (32 0) 
35 87 (32 0) 
36 IDE_java.util.Collection (32 0) 
37 89 (32 0) 
38 35 (32 0) 
39 10 (32 3) (32 1) 
40 56 (39 0) 
41 1 (39 2) (39 1) 
42 IDE_label2 (41 0) 
43 9 (41 1) (39 2) 
44 84 (43 0) 
45 93 (43 0) 
46 16 (43 3) (43 1) (39 2) (24 3) 
47 34 (46 0) 
48 100 (46 0) 
49 88 (46 0) 
50 102 (46 0) 
51 88 (46 0) 
52 84 (46 0) 
53 IDE_java.util.Collection (46 0) 
54 IDE_temp$2 (46 0) 
55 69 (46 0) 
56 87 (46 0) 
57 IDE_java.util.ArrayList (46 0) 
58 89 (46 0) 
59 IDE_aCollection (46 0) 
60 87 (46 0) 
61 90 (46 0) 
62 IDE_<init> (46 0) 
63 63 (43 0) 
64 IDE_java.util.ArrayList (43 0) 
65 IDE_temp$2 (43 0) 
66 89 (41 0) 
67 IDE_label2 (39 0) 
68 LIT_0 (39 0) 
69 15 (39 2) (80 1) (75 3) 
70 84 (69 0) 
71 IDE_temp$1 (69 0) 
72 73 (69 0) 
73 57 (39 0) 
74 84 (39 0) 
75 9 (39 2) (102 1) 
76 63 (75 0) 
77 84 (75 0) 
78 93 (75 0) 
79 IDE_org.apache.commons.mail.EmailException (75 0) 
80 16 (75 3) (75 1) (39 2) 
81 IDE_temp$1 (80 0) 
82 87 (80 0) 
83 84 (80 0) 
84 89 (80 0) 
85 LIT_"AddressListprovidedwasinvalid" (80 0) 
86 88 (80 0) 
87 100 (80 0) 
88 87 (80 0) 
89 IDE_org.apache.commons.mail.EmailException (80 0) 
90 34 (80 0) 
91 88 (80 0) 
92 69 (80 0) 
93 IDE_<init> (80 0) 
94 90 (80 0) 
95 IDE_java.lang.String (80 0) 
96 102 (80 0) 
97 IDE_temp$1 (75 0) 
98 11 (39 2) (39 1) 
99 56 (98 0) 
100 IDE_label1 (98 0) 
101 84 (98 0) 
102 1 (39 2) (98 1) 
103 IDE_label1 (102 0) 
104 89 (102 0) 
105 98 (39 0) 
106 IDE_temp$0 (39 0) 
107 90 (32 0) 
108 IDE_aCollection (32 0) 
109 IDE_temp$0 (32 0) 
110 102 (32 0) 
111 93 (32 0) 
112 84 (32 0) 
113 88 (32 0) 
114 87 (32 0) 
115 IDE_isEmpty (32 0) 
116 59 (32 0) 
117 89 (30 0) 
118 IDE_java.util.Collection (24 0) 
119 112 (24 0) 
120 84 (24 0) 
121 IDE_aCollection (24 0) 
