node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 112 (2 0) 
4 14 (2 3) (8 1) (25 2) 
5 68 (4 0) 
6 84 (4 0) 
7 IDE_this (4 0) 
8 9 (33 1) (2 3) (25 2) (29 3) 
9 IDE_org.apache.commons.mail.Email (8 0) 
10 IDE_java.util.List (8 0) 
11 100 (8 0) 
12 102 (8 0) 
13 IDE_temp$2 (8 0) 
14 93 (8 0) 
15 89 (8 0) 
16 84 (8 0) 
17 IDE_this (8 0) 
18 IDE_toList (8 0) 
19 90 (8 0) 
20 7 (2 1) 
21 IDE_aCollection (20 0) 
22 9 (20 1) (20 3) 
23 93 (22 0) 
24 100 (22 0) 
25 10 (22 3) (22 1) 
26 84 (25 0) 
27 56 (25 0) 
28 1 (25 2) (25 1) 
29 9 (28 1) (25 2) 
30 IDE_temp$2 (29 0) 
31 84 (29 0) 
32 63 (29 0) 
33 16 (25 2) (20 3) (29 1) (29 3) 
34 100 (33 0) 
35 IDE_temp$2 (33 0) 
36 34 (33 0) 
37 IDE_aCollection (33 0) 
38 IDE_java.util.Collection (33 0) 
39 69 (33 0) 
40 88 (33 0) 
41 88 (33 0) 
42 87 (33 0) 
43 84 (33 0) 
44 IDE_java.util.ArrayList (33 0) 
45 IDE_<init> (33 0) 
46 102 (33 0) 
47 89 (33 0) 
48 90 (33 0) 
49 87 (33 0) 
50 IDE_java.util.ArrayList (29 0) 
51 93 (29 0) 
52 IDE_label1 (28 0) 
53 89 (28 0) 
54 IDE_label1 (25 0) 
55 IDE_temp$0 (25 0) 
56 11 (25 1) (25 2) 
57 IDE_label0 (56 0) 
58 1 (56 1) (25 2) 
59 89 (58 0) 
60 9 (25 2) (58 1) 
61 16 (60 1) (25 2) (60 3) 
62 88 (61 0) 
63 84 (61 0) 
64 102 (61 0) 
65 69 (61 0) 
66 IDE_<init> (61 0) 
67 15 (25 2) (61 1) (60 3) 
68 IDE_temp$1 (67 0) 
69 73 (67 0) 
70 84 (67 0) 
71 88 (61 0) 
72 IDE_org.apache.commons.mail.EmailException (61 0) 
73 87 (61 0) 
74 IDE_temp$1 (61 0) 
75 34 (61 0) 
76 LIT_"AddressListprovidedwasinvalid" (61 0) 
77 87 (61 0) 
78 100 (61 0) 
79 89 (61 0) 
80 IDE_java.lang.String (61 0) 
81 90 (61 0) 
82 IDE_temp$1 (60 0) 
83 63 (60 0) 
84 84 (60 0) 
85 93 (60 0) 
86 IDE_org.apache.commons.mail.EmailException (60 0) 
87 IDE_label0 (58 0) 
88 56 (56 0) 
89 84 (56 0) 
90 57 (25 0) 
91 98 (25 0) 
92 LIT_0 (25 0) 
93 IDE_aCollection (22 0) 
94 IDE_temp$0 (22 0) 
95 89 (22 0) 
96 88 (22 0) 
97 87 (22 0) 
98 35 (22 0) 
99 59 (22 0) 
100 IDE_isEmpty (22 0) 
101 87 (22 0) 
102 102 (22 0) 
103 IDE_java.util.Collection (22 0) 
104 84 (22 0) 
105 88 (22 0) 
106 90 (22 0) 
107 84 (20 0) 
108 IDE_java.util.Collection (20 0) 
109 92 (20 0) 
110 112 (20 0) 
111 IDE_this (2 0) 
112 IDE_org.apache.commons.mail.Email (2 0) 
113 84 (2 0) 
114 92 (2 0) 
