node adjacencyList
0 0 
1 0 (5 1) (54 1) (114 1) 
2 7 (0 1) 
3 9 (2 3) (65 1) (44 2) 
4 93 (3 0) 
5 14 (3 3) (3 1) (44 2) 
6 68 (5 0) 
7 84 (5 0) 
8 IDE_temp$5 (5 0) 
9 89 (3 0) 
10 IDE_java.lang.String (3 0) 
11 100 (3 0) 
12 90 (3 0) 
13 IDE_temp$5 (3 0) 
14 IDE_smtpPort (3 0) 
15 84 (3 0) 
16 102 (3 0) 
17 IDE_this (3 0) 
18 IDE_org.apache.commons.mail.Email (3 0) 
19 9 (2 3) (2 1) 
20 IDE_temp$0 (19 0) 
21 90 (19 0) 
22 IDE_this (19 0) 
23 10 (19 1) (19 3) 
24 IDE_temp$0 (23 0) 
25 11 (23 2) (23 1) 
26 IDE_label1 (25 0) 
27 56 (25 0) 
28 84 (25 0) 
29 1 (23 2) (25 1) 
30 9 (23 2) (2 3) (29 1) 
31 IDE_org.apache.commons.mail.Email (30 0) 
32 IDE_java.lang.String (30 0) 
33 9 (30 1) (30 3) (23 2) 
34 IDE_temp$4 (33 0) 
35 IDE_java.lang.String (33 0) 
36 89 (33 0) 
37 87 (33 0) 
38 70 (33 0) 
39 IDE_temp$3 (33 0) 
40 IDE_org.apache.commons.mail.EmailUtils (33 0) 
41 IDE_isNotEmpty (33 0) 
42 84 (33 0) 
43 88 (33 0) 
44 10 (33 3) (23 2) (33 1) 
45 IDE_label3 (44 0) 
46 1 (44 2) (44 1) 
47 89 (46 0) 
48 IDE_label3 (46 0) 
49 9 (46 1) (44 2) 
50 84 (49 0) 
51 76 (49 0) 
52 93 (49 0) 
53 IDE_temp$6 (49 0) 
54 14 (44 2) (49 3) (49 1) 
55 IDE_temp$6 (54 0) 
56 68 (54 0) 
57 84 (54 0) 
58 98 (44 0) 
59 84 (44 0) 
60 56 (44 0) 
61 11 (44 2) (44 1) 
62 56 (61 0) 
63 84 (61 0) 
64 IDE_label2 (61 0) 
65 1 (44 2) (61 1) 
66 IDE_label2 (65 0) 
67 89 (65 0) 
68 LIT_0 (44 0) 
69 IDE_temp$4 (44 0) 
70 57 (44 0) 
71 93 (33 0) 
72 88 (33 0) 
73 87 (33 0) 
74 35 (33 0) 
75 102 (33 0) 
76 100 (33 0) 
77 93 (30 0) 
78 90 (30 0) 
79 IDE_temp$3 (30 0) 
80 84 (30 0) 
81 IDE_smtpPort (30 0) 
82 102 (30 0) 
83 89 (30 0) 
84 100 (30 0) 
85 IDE_this (30 0) 
86 89 (29 0) 
87 IDE_label1 (29 0) 
88 56 (23 0) 
89 84 (23 0) 
90 IDE_label0 (23 0) 
91 1 (23 1) (23 2) 
92 9 (91 1) (2 3) (23 2) 
93 89 (92 0) 
94 IDE_org.apache.commons.mail.Email (92 0) 
95 84 (92 0) 
96 IDE_javax.mail.Session (92 0) 
97 102 (92 0) 
98 93 (92 0) 
99 100 (92 0) 
100 90 (92 0) 
101 IDE_session (92 0) 
102 IDE_temp$1 (92 0) 
103 9 (92 3) (92 1) (23 2) 
104 IDE_temp$1 (103 0) 
105 IDE_temp$2 (103 0) 
106 IDE_java.lang.String (103 0) 
107 87 (103 0) 
108 LIT_"mail.smtp.port" (103 0) 
109 IDE_javax.mail.Session (103 0) 
110 93 (103 0) 
111 89 (103 0) 
112 90 (103 0) 
113 IDE_getProperty (103 0) 
114 14 (103 1) (103 3) (23 2) 
115 68 (114 0) 
116 IDE_temp$2 (114 0) 
117 84 (114 0) 
118 87 (103 0) 
119 75 (103 0) 
120 88 (103 0) 
121 IDE_java.lang.String (103 0) 
122 100 (103 0) 
123 84 (103 0) 
124 102 (103 0) 
125 88 (103 0) 
126 IDE_this (92 0) 
127 IDE_label0 (91 0) 
128 89 (91 0) 
129 99 (23 0) 
130 76 (23 0) 
131 57 (23 0) 
132 100 (19 0) 
133 102 (19 0) 
134 IDE_org.apache.commons.mail.Email (19 0) 
135 93 (19 0) 
136 IDE_session (19 0) 
137 89 (19 0) 
138 84 (19 0) 
139 IDE_javax.mail.Session (19 0) 
140 IDE_this (2 0) 
141 84 (2 0) 
142 112 (2 0) 
143 92 (2 0) 
144 IDE_org.apache.commons.mail.Email (2 0) 
