node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (56 1) 
5 100 (4 0) 
6 84 (4 0) 
7 102 (4 0) 
8 IDE_this (4 0) 
9 93 (4 0) 
10 IDE_org.apache.commons.mail.Email (4 0) 
11 9 (4 3) (4 1) 
12 84 (11 0) 
13 89 (11 0) 
14 102 (11 0) 
15 IDE_temp$2 (11 0) 
16 87 (11 0) 
17 87 (11 0) 
18 40 (11 0) 
19 IDE_temp$1 (11 0) 
20 16 (56 3) (11 1) (11 3) 
21 34 (20 0) 
22 102 (20 0) 
23 IDE_temp$0 (20 0) 
24 90 (20 0) 
25 IDE_temp$2 (20 0) 
26 14 (20 1) (56 3) 
27 68 (26 0) 
28 IDE_temp$0 (26 0) 
29 84 (26 0) 
30 100 (20 0) 
31 87 (20 0) 
32 IDE_<init> (20 0) 
33 88 (20 0) 
34 40 (20 0) 
35 84 (20 0) 
36 IDE_java.util.Date (20 0) 
37 88 (20 0) 
38 87 (20 0) 
39 89 (20 0) 
40 69 (20 0) 
41 100 (11 0) 
42 90 (11 0) 
43 93 (11 0) 
44 88 (11 0) 
45 88 (11 0) 
46 75 (11 0) 
47 IDE_java.util.Date (11 0) 
48 IDE_getTime (11 0) 
49 89 (4 0) 
50 IDE_sentDate (4 0) 
51 IDE_java.util.Date (4 0) 
52 90 (4 0) 
53 IDE_temp$1 (4 0) 
54 IDE_this (2 0) 
55 IDE_org.apache.commons.mail.Email (2 0) 
56 9 (2 1) 
57 IDE_java.util.Date (56 0) 
58 93 (56 0) 
59 84 (56 0) 
60 IDE_temp$0 (56 0) 
61 63 (56 0) 
62 84 (2 0) 
63 92 (2 0) 
