node adjacencyList
0 0 
1 0 (51 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (113 1) (113 3) 
5 89 (4 0) 
6 IDE_notNull (4 0) 
7 85 (4 0) 
8 IDE_temp$0 (4 0) 
9 IDE_java.lang.String (4 0) 
10 IDE_enumClass (4 0) 
11 100 (4 0) 
12 IDE_java.lang.Object (4 0) 
13 81 (4 0) 
14 87 (4 0) 
15 102 (4 0) 
16 IDE_org.apache.commons.lang3.Validate (4 0) 
17 87 (4 0) 
18 IDE_java.lang.Object (4 0) 
19 70 (4 0) 
20 84 (4 0) 
21 81 (4 0) 
22 88 (4 0) 
23 9 (4 3) (4 1) 
24 IDE_temp$2 (23 0) 
25 84 (23 0) 
26 88 (23 0) 
27 93 (23 0) 
28 IDE_temp$1 (23 0) 
29 87 (23 0) 
30 9 (23 1) (2 3) 
31 IDE_temp$3 (30 0) 
32 100 (30 0) 
33 16 (30 3) (81 3) (86 1) 
34 70 (33 0) 
35 81 (33 0) 
36 IDE_temp$4 (33 0) 
37 87 (33 0) 
38 85 (33 0) 
39 IDE_isTrue (33 0) 
40 88 (33 0) 
41 IDE_java.lang.String (33 0) 
42 100 (33 0) 
43 IDE_org.apache.commons.lang3.Validate (33 0) 
44 LIT_"%sdoesnotseemtobeanEnumtype" (33 0) 
45 86 (33 0) 
46 84 (33 0) 
47 87 (33 0) 
48 9 (33 1) 
49 84 (48 0) 
50 IDE_temp$5 (48 0) 
51 14 (48 1) (48 3) 
52 IDE_temp$5 (51 0) 
53 68 (51 0) 
54 84 (51 0) 
55 76 (48 0) 
56 93 (48 0) 
57 89 (33 0) 
58 88 (33 0) 
59 35 (33 0) 
60 IDE_java.lang.Object (33 0) 
61 81 (33 0) 
62 102 (33 0) 
63 IDE_temp$3 (33 0) 
64 81 (33 0) 
65 34 (33 0) 
66 81 (33 0) 
67 75 (30 0) 
68 90 (30 0) 
69 87 (30 0) 
70 102 (30 0) 
71 IDE_enumClass (30 0) 
72 88 (30 0) 
73 35 (30 0) 
74 93 (30 0) 
75 84 (30 0) 
76 88 (30 0) 
77 89 (30 0) 
78 87 (30 0) 
79 IDE_java.lang.Class (30 0) 
80 IDE_isEnum (30 0) 
81 9 (30 1) 
82 64 (81 0) 
83 87 (81 0) 
84 85 (81 0) 
85 93 (81 0) 
86 9 (81 3) (2 3) (81 1) 
87 IDE_temp$4 (86 0) 
88 IDE_enumClass (86 0) 
89 93 (86 0) 
90 86 (86 0) 
91 84 (86 0) 
92 85 (86 0) 
93 LIT_0 (86 0) 
94 86 (81 0) 
95 LIT_1 (81 0) 
96 IDE_java.lang.Object (81 0) 
97 IDE_temp$4 (81 0) 
98 88 (81 0) 
99 84 (81 0) 
100 IDE_java.lang.Class (23 0) 
101 IDE_java.lang.Object (4 0) 
102 81 (4 0) 
103 88 (4 0) 
104 LIT_"EnumClassmustbedefined." (4 0) 
105 81 (4 0) 
106 93 (4 0) 
107 86 (4 0) 
108 IDE_temp$1 (4 0) 
109 IDE_enumClass (2 0) 
110 84 (2 0) 
111 IDE_java.lang.Class (2 0) 
112 92 (2 0) 
113 9 (2 1) 
114 IDE_java.lang.Object (113 0) 
115 87 (113 0) 
116 IDE_temp$0 (113 0) 
117 85 (113 0) 
118 64 (113 0) 
119 84 (113 0) 
120 LIT_0 (113 0) 
121 88 (113 0) 
122 93 (113 0) 
123 86 (113 0) 
