node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (58 3) (61 1) 
5 IDE_java.lang.Enum (4 0) 
6 88 (4 0) 
7 102 (4 0) 
8 100 (4 0) 
9 81 (4 0) 
10 87 (4 0) 
11 81 (4 0) 
12 89 (4 0) 
13 84 (4 0) 
14 87 (4 0) 
15 IDE_temp$0 (4 0) 
16 IDE_enumClass (4 0) 
17 IDE_java.lang.String (4 0) 
18 9 (4 1) 
19 14 (18 3) (27 1) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$1 (19 0) 
23 93 (18 0) 
24 84 (18 0) 
25 IDE_temp$1 (18 0) 
26 LIT_1 (18 0) 
27 1 (18 1) 
28 IDE_label1 (27 0) 
29 89 (27 0) 
30 1 (4 1) (61 1) (18 1) (58 1) 
31 IDE_label2 (30 0) 
32 8 (30 1) 
33 112 (32 0) 
34 IDE_ex (32 0) 
35 92 (32 0) 
36 84 (32 0) 
37 9 (32 1) 
38 93 (37 0) 
39 LIT_0 (37 0) 
40 IDE_temp$2 (37 0) 
41 14 (37 3) (37 1) 
42 IDE_temp$2 (41 0) 
43 68 (41 0) 
44 84 (41 0) 
45 84 (37 0) 
46 89 (30 0) 
47 93 (4 0) 
48 IDE_enumName (4 0) 
49 IDE_java.lang.Class (4 0) 
50 70 (4 0) 
51 IDE_valueOf (4 0) 
52 IDE_java.lang.Enum (4 0) 
53 88 (4 0) 
54 IDE_enumClass (2 0) 
55 84 (2 0) 
56 IDE_java.lang.Class (2 0) 
57 92 (2 0) 
58 7 (2 1) 
59 92 (58 0) 
60 IDE_java.lang.String (58 0) 
61 1 (58 1) 
62 IDE_label0 (61 0) 
63 89 (61 0) 
64 112 (58 0) 
65 IDE_enumName (58 0) 
66 84 (58 0) 
