node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 9 (2 3) (49 1) (49 3) 
4 84 (3 0) 
5 IDE_temp$4 (3 0) 
6 16 (3 1) (45 3) (49 3) 
7 81 (6 0) 
8 70 (6 0) 
9 88 (6 0) 
10 34 (6 0) 
11 35 (6 0) 
12 87 (6 0) 
13 9 (6 1) 
14 93 (13 0) 
15 IDE_temp$5 (13 0) 
16 14 (13 1) (13 3) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$5 (16 0) 
20 84 (13 0) 
21 76 (13 0) 
22 81 (6 0) 
23 81 (6 0) 
24 IDE_java.lang.String (6 0) 
25 81 (6 0) 
26 88 (6 0) 
27 84 (6 0) 
28 IDE_org.apache.commons.lang3.Validate (6 0) 
29 85 (6 0) 
30 86 (6 0) 
31 87 (6 0) 
32 IDE_java.lang.Object (6 0) 
33 100 (6 0) 
34 IDE_temp$3 (6 0) 
35 IDE_isTrue (6 0) 
36 LIT_"%sdoesnotseemtobeanEnumtype" (6 0) 
37 IDE_temp$4 (6 0) 
38 89 (6 0) 
39 102 (6 0) 
40 IDE_enumClass (3 0) 
41 93 (3 0) 
42 86 (3 0) 
43 LIT_0 (3 0) 
44 85 (3 0) 
45 9 (2 3) (76 1) 
46 100 (45 0) 
47 93 (45 0) 
48 102 (45 0) 
49 9 (45 1) 
50 93 (49 0) 
51 LIT_1 (49 0) 
52 87 (49 0) 
53 84 (49 0) 
54 88 (49 0) 
55 64 (49 0) 
56 IDE_temp$4 (49 0) 
57 86 (49 0) 
58 IDE_java.lang.Object (49 0) 
59 85 (49 0) 
60 84 (45 0) 
61 87 (45 0) 
62 35 (45 0) 
63 88 (45 0) 
64 IDE_java.lang.Class (45 0) 
65 89 (45 0) 
66 90 (45 0) 
67 88 (45 0) 
68 IDE_isEnum (45 0) 
69 IDE_temp$3 (45 0) 
70 75 (45 0) 
71 IDE_enumClass (45 0) 
72 87 (45 0) 
73 112 (2 0) 
74 IDE_enumClass (2 0) 
75 9 (110 3) (110 1) (2 3) 
76 9 (75 1) (75 3) 
77 93 (76 0) 
78 84 (76 0) 
79 IDE_java.lang.Class (76 0) 
80 87 (76 0) 
81 IDE_temp$2 (76 0) 
82 88 (76 0) 
83 IDE_temp$1 (76 0) 
84 87 (75 0) 
85 IDE_enumClass (75 0) 
86 86 (75 0) 
87 93 (75 0) 
88 85 (75 0) 
89 IDE_temp$1 (75 0) 
90 IDE_java.lang.Object (75 0) 
91 IDE_java.lang.Object (75 0) 
92 84 (75 0) 
93 88 (75 0) 
94 IDE_org.apache.commons.lang3.Validate (75 0) 
95 81 (75 0) 
96 81 (75 0) 
97 87 (75 0) 
98 LIT_"EnumClassmustbedefined." (75 0) 
99 102 (75 0) 
100 IDE_temp$0 (75 0) 
101 89 (75 0) 
102 70 (75 0) 
103 IDE_java.lang.String (75 0) 
104 81 (75 0) 
105 100 (75 0) 
106 81 (75 0) 
107 88 (75 0) 
108 IDE_java.lang.Object (75 0) 
109 IDE_notNull (75 0) 
110 9 (2 1) 
111 LIT_0 (110 0) 
112 85 (110 0) 
113 86 (110 0) 
114 IDE_java.lang.Object (110 0) 
115 93 (110 0) 
116 87 (110 0) 
117 88 (110 0) 
118 64 (110 0) 
119 84 (110 0) 
120 IDE_temp$0 (110 0) 
121 84 (2 0) 
122 92 (2 0) 
123 IDE_java.lang.Class (2 0) 
