node adjacencyList
0 0 
1 0 (16 1) (4 1) 
2 7 (0 1) 
3 112 (2 0) 
4 14 (52 1) (41 2) (2 3) 
5 84 (4 0) 
6 68 (4 0) 
7 IDE_this (4 0) 
8 IDE_org.apache.commons.lang3.builder.EqualsBuilder (2 0) 
9 7 (2 1) 
10 84 (9 0) 
11 9 (42 1) (9 3) (41 2) (2 3) 
12 100 (11 0) 
13 102 (11 0) 
14 9 (11 1) (41 2) 
15 IDE_temp$1 (14 0) 
16 14 (14 1) (14 3) (41 2) 
17 84 (16 0) 
18 IDE_temp$1 (16 0) 
19 68 (16 0) 
20 84 (14 0) 
21 76 (14 0) 
22 93 (14 0) 
23 89 (11 0) 
24 IDE_superEquals (11 0) 
25 90 (11 0) 
26 IDE_this (11 0) 
27 IDE_isEquals (11 0) 
28 93 (11 0) 
29 35 (11 0) 
30 IDE_org.apache.commons.lang3.builder.EqualsBuilder (11 0) 
31 84 (11 0) 
32 92 (9 0) 
33 35 (9 0) 
34 IDE_superEquals (9 0) 
35 9 (2 3) (9 1) 
36 IDE_org.apache.commons.lang3.builder.EqualsBuilder (35 0) 
37 90 (35 0) 
38 IDE_isEquals (35 0) 
39 IDE_temp$0 (35 0) 
40 93 (35 0) 
41 10 (35 3) (35 1) 
42 1 (47 1) (41 2) 
43 89 (42 0) 
44 IDE_label1 (42 0) 
45 LIT_0 (41 0) 
46 IDE_label0 (41 0) 
47 11 (41 1) (41 2) 
48 IDE_label1 (47 0) 
49 84 (47 0) 
50 56 (47 0) 
51 98 (41 0) 
52 1 (41 1) (41 2) 
53 89 (52 0) 
54 IDE_label0 (52 0) 
55 IDE_temp$0 (41 0) 
56 57 (41 0) 
57 56 (41 0) 
58 84 (41 0) 
59 84 (35 0) 
60 102 (35 0) 
61 100 (35 0) 
62 35 (35 0) 
63 89 (35 0) 
64 IDE_this (35 0) 
65 112 (9 0) 
66 IDE_this (2 0) 
67 84 (2 0) 
68 92 (2 0) 
