node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.Class (2 0) 
5 112 (2 0) 
6 IDE_listenerInterface (2 0) 
7 84 (2 0) 
8 16 (29 1) (29 3) (2 3) 
9 102 (8 0) 
10 100 (8 0) 
11 69 (8 0) 
12 90 (8 0) 
13 IDE_java.lang.Class (8 0) 
14 88 (8 0) 
15 IDE_<init> (8 0) 
16 IDE_org.apache.commons.lang3.event.EventListenerSupport (8 0) 
17 87 (8 0) 
18 89 (8 0) 
19 88 (8 0) 
20 87 (8 0) 
21 IDE_listenerInterface (8 0) 
22 14 (8 1) (29 3) 
23 84 (22 0) 
24 68 (22 0) 
25 IDE_temp$0 (22 0) 
26 84 (8 0) 
27 34 (8 0) 
28 IDE_temp$0 (8 0) 
29 9 (2 1) 
30 63 (29 0) 
31 IDE_org.apache.commons.lang3.event.EventListenerSupport (29 0) 
32 IDE_temp$0 (29 0) 
33 93 (29 0) 
34 84 (29 0) 
