node adjacencyList
0 0 
1 0 (64 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_java.io.ObjectInputStream (4 0) 
6 9 (4 1) (4 3) 
7 88 (6 0) 
8 93 (6 0) 
9 84 (6 0) 
10 87 (6 0) 
11 89 (6 0) 
12 9 (6 1) (6 3) 
13 16 (111 1) (12 3) (111 3) 
14 87 (13 0) 
15 IDE_srcListeners (13 0) 
16 IDE_java.util.concurrent.CopyOnWriteArrayList (13 0) 
17 87 (13 0) 
18 100 (13 0) 
19 IDE_java.lang.Object (13 0) 
20 84 (13 0) 
21 86 (13 0) 
22 90 (13 0) 
23 88 (13 0) 
24 102 (13 0) 
25 89 (13 0) 
26 IDE_temp$1 (13 0) 
27 88 (13 0) 
28 IDE_<init> (13 0) 
29 34 (13 0) 
30 69 (13 0) 
31 9 (2 3) (13 1) (111 3) 
32 IDE_org.apache.commons.lang3.event.EventListenerSupport (31 0) 
33 84 (31 0) 
34 100 (31 0) 
35 102 (31 0) 
36 IDE_this (31 0) 
37 IDE_java.util.List (31 0) 
38 IDE_temp$1 (31 0) 
39 93 (31 0) 
40 90 (31 0) 
41 89 (31 0) 
42 IDE_listeners (31 0) 
43 9 (31 1) 
44 9 (43 1) 
45 IDE_currentThread (44 0) 
46 IDE_java.lang.Thread (44 0) 
47 9 (44 3) (44 1) 
48 IDE_getContextClassLoader (47 0) 
49 88 (47 0) 
50 102 (47 0) 
51 90 (47 0) 
52 75 (47 0) 
53 100 (47 0) 
54 93 (47 0) 
55 IDE_java.lang.ClassLoader (47 0) 
56 89 (47 0) 
57 88 (47 0) 
58 IDE_java.lang.Thread (47 0) 
59 87 (47 0) 
60 16 (47 3) (47 1) (2 3) (43 3) 
61 88 (60 0) 
62 34 (60 0) 
63 90 (60 0) 
64 14 (60 1) 
65 84 (64 0) 
66 68 (64 0) 
67 IDE_java.lang.Class (60 0) 
68 IDE_temp$3 (60 0) 
69 IDE_initializeTransientFields (60 0) 
70 81 (60 0) 
71 81 (60 0) 
72 75 (60 0) 
73 IDE_listenerInterface (60 0) 
74 102 (60 0) 
75 88 (60 0) 
76 IDE_org.apache.commons.lang3.event.EventListenerSupport (60 0) 
77 IDE_this (60 0) 
78 84 (60 0) 
79 89 (60 0) 
80 87 (60 0) 
81 87 (60 0) 
82 IDE_java.lang.ClassLoader (60 0) 
83 100 (60 0) 
84 IDE_temp$2 (47 0) 
85 84 (47 0) 
86 87 (47 0) 
87 IDE_temp$3 (47 0) 
88 87 (44 0) 
89 IDE_java.lang.Thread (44 0) 
90 70 (44 0) 
91 84 (44 0) 
92 IDE_temp$2 (44 0) 
93 100 (44 0) 
94 102 (44 0) 
95 93 (44 0) 
96 88 (44 0) 
97 88 (44 0) 
98 87 (44 0) 
99 89 (44 0) 
100 76 (43 0) 
101 93 (43 0) 
102 84 (43 0) 
103 IDE_listenerInterface (43 0) 
104 85 (13 0) 
105 93 (12 0) 
106 87 (12 0) 
107 84 (12 0) 
108 IDE_temp$0 (12 0) 
109 88 (12 0) 
110 IDE_srcListeners (12 0) 
111 9 (12 1) 
112 84 (111 0) 
113 93 (111 0) 
114 IDE_temp$1 (111 0) 
115 63 (111 0) 
116 IDE_java.util.concurrent.CopyOnWriteArrayList (111 0) 
117 86 (12 0) 
118 IDE_java.lang.Object (12 0) 
119 85 (12 0) 
120 IDE_temp$0 (6 0) 
121 IDE_java.io.ObjectInputStream (6 0) 
122 88 (6 0) 
123 IDE_java.lang.Object (6 0) 
124 100 (6 0) 
125 75 (6 0) 
126 102 (6 0) 
127 IDE_objectInputStream (6 0) 
128 IDE_readObject (6 0) 
129 87 (6 0) 
130 90 (6 0) 
131 84 (4 0) 
132 92 (4 0) 
133 IDE_objectInputStream (4 0) 
134 112 (4 0) 
135 IDE_this (2 0) 
136 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
137 84 (2 0) 
138 92 (2 0) 
