node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
4 9 (53 1) (53 3) (2 3) 
5 89 (4 0) 
6 IDE_org.apache.commons.lang3.event.EventListenerSupport (4 0) 
7 IDE_this (4 0) 
8 IDE_prototypeArray (4 0) 
9 85 (4 0) 
10 100 (4 0) 
11 86 (4 0) 
12 102 (4 0) 
13 IDE_java.lang.Object (4 0) 
14 IDE_array (4 0) 
15 84 (4 0) 
16 93 (4 0) 
17 16 (46 3) (2 3) (4 1) (83 3) 
18 IDE_listenerInterface (17 0) 
19 75 (17 0) 
20 87 (17 0) 
21 90 (17 0) 
22 89 (17 0) 
23 81 (17 0) 
24 102 (17 0) 
25 87 (17 0) 
26 IDE_createProxy (17 0) 
27 88 (17 0) 
28 81 (17 0) 
29 IDE_this (17 0) 
30 IDE_java.lang.ClassLoader (17 0) 
31 14 (17 1) 
32 84 (31 0) 
33 68 (31 0) 
34 88 (17 0) 
35 84 (17 0) 
36 IDE_org.apache.commons.lang3.event.EventListenerSupport (17 0) 
37 IDE_java.lang.Class (17 0) 
38 100 (17 0) 
39 IDE_classLoader (17 0) 
40 34 (17 0) 
41 90 (4 0) 
42 112 (2 0) 
43 84 (2 0) 
44 IDE_this (2 0) 
45 92 (2 0) 
46 7 (2 1) 
47 112 (46 0) 
48 92 (46 0) 
49 IDE_listenerInterface (46 0) 
50 IDE_java.lang.Class (46 0) 
51 84 (46 0) 
52 9 (46 3) (83 1) 
53 9 (52 1) (52 3) 
54 IDE_java.lang.Object (53 0) 
55 84 (53 0) 
56 IDE_temp$0 (53 0) 
57 93 (53 0) 
58 86 (53 0) 
59 85 (53 0) 
60 87 (53 0) 
61 88 (53 0) 
62 IDE_array (53 0) 
63 IDE_java.lang.reflect.Array (52 0) 
64 89 (52 0) 
65 70 (52 0) 
66 87 (52 0) 
67 IDE_listenerInterface (52 0) 
68 IDE_java.lang.Object (52 0) 
69 81 (52 0) 
70 100 (52 0) 
71 39 (52 0) 
72 88 (52 0) 
73 IDE_java.lang.Class (52 0) 
74 IDE_newInstance (52 0) 
75 84 (52 0) 
76 81 (52 0) 
77 87 (52 0) 
78 102 (52 0) 
79 88 (52 0) 
80 93 (52 0) 
81 LIT_0 (52 0) 
82 IDE_temp$0 (52 0) 
83 7 (46 1) 
84 84 (83 0) 
85 112 (83 0) 
86 IDE_classLoader (83 0) 
87 IDE_java.lang.ClassLoader (83 0) 
88 92 (83 0) 
