node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 16 (2 3) (29 3) (36 1) (28 3) 
4 14 (3 1) 
5 84 (4 0) 
6 68 (4 0) 
7 IDE_this (3 0) 
8 102 (3 0) 
9 87 (3 0) 
10 75 (3 0) 
11 88 (3 0) 
12 IDE_java.lang.ClassLoader (3 0) 
13 100 (3 0) 
14 84 (3 0) 
15 87 (3 0) 
16 IDE_listenerInterface (3 0) 
17 81 (3 0) 
18 IDE_createProxy (3 0) 
19 IDE_classLoader (3 0) 
20 89 (3 0) 
21 IDE_java.lang.Class (3 0) 
22 81 (3 0) 
23 IDE_org.apache.commons.lang3.event.EventListenerSupport (3 0) 
24 88 (3 0) 
25 34 (3 0) 
26 90 (3 0) 
27 IDE_this (2 0) 
28 7 (2 1) 
29 7 (28 1) 
30 92 (29 0) 
31 IDE_classLoader (29 0) 
32 84 (29 0) 
33 112 (29 0) 
34 IDE_java.lang.ClassLoader (29 0) 
35 9 (28 3) (29 1) 
36 9 (35 3) (35 1) 
37 84 (36 0) 
38 IDE_java.lang.Object (36 0) 
39 85 (36 0) 
40 IDE_temp$0 (36 0) 
41 93 (36 0) 
42 86 (36 0) 
43 88 (36 0) 
44 IDE_array (36 0) 
45 87 (36 0) 
46 93 (35 0) 
47 IDE_listenerInterface (35 0) 
48 87 (35 0) 
49 LIT_0 (35 0) 
50 81 (35 0) 
51 88 (35 0) 
52 89 (35 0) 
53 88 (35 0) 
54 IDE_java.lang.Object (35 0) 
55 IDE_java.lang.Class (35 0) 
56 39 (35 0) 
57 IDE_java.lang.reflect.Array (35 0) 
58 84 (35 0) 
59 102 (35 0) 
60 81 (35 0) 
61 IDE_newInstance (35 0) 
62 100 (35 0) 
63 87 (35 0) 
64 70 (35 0) 
65 IDE_temp$0 (35 0) 
66 IDE_listenerInterface (28 0) 
67 IDE_java.lang.Class (28 0) 
68 112 (28 0) 
69 92 (28 0) 
70 84 (28 0) 
71 84 (2 0) 
72 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
73 112 (2 0) 
74 92 (2 0) 
