node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 IDE_throwable (2 0) 
4 9 (2 3) (2 1) 
5 102 (4 0) 
6 IDE_org.apache.commons.lang3.exception.ExceptionUtils (4 0) 
7 IDE_java.lang.Throwable (4 0) 
8 87 (4 0) 
9 IDE_throwable (4 0) 
10 70 (4 0) 
11 88 (4 0) 
12 88 (4 0) 
13 89 (4 0) 
14 100 (4 0) 
15 IDE_getThrowableList (4 0) 
16 84 (4 0) 
17 9 (4 3) (4 1) 
18 93 (17 0) 
19 84 (17 0) 
20 IDE_temp$0 (17 0) 
21 9 (17 1) 
22 14 (21 1) (21 3) 
23 68 (22 0) 
24 IDE_temp$1 (22 0) 
25 84 (22 0) 
26 IDE_temp$1 (21 0) 
27 76 (21 0) 
28 93 (21 0) 
29 84 (21 0) 
30 IDE_list (17 0) 
31 93 (4 0) 
32 IDE_temp$0 (4 0) 
33 87 (4 0) 
34 IDE_java.util.List (4 0) 
35 IDE_java.lang.Throwable (2 0) 
36 112 (2 0) 
37 84 (2 0) 
38 92 (2 0) 
