node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 IDE_throwable (2 0) 
4 9 (2 3) (2 1) 
5 88 (4 0) 
6 102 (4 0) 
7 IDE_temp$0 (4 0) 
8 IDE_throwable (4 0) 
9 IDE_java.lang.Throwable (4 0) 
10 70 (4 0) 
11 89 (4 0) 
12 IDE_getThrowableList (4 0) 
13 87 (4 0) 
14 93 (4 0) 
15 100 (4 0) 
16 87 (4 0) 
17 IDE_java.util.List (4 0) 
18 84 (4 0) 
19 88 (4 0) 
20 9 (4 1) (4 3) 
21 IDE_temp$0 (20 0) 
22 IDE_list (20 0) 
23 9 (20 3) (20 1) 
24 87 (23 0) 
25 IDE_size (23 0) 
26 93 (23 0) 
27 IDE_temp$1 (23 0) 
28 102 (23 0) 
29 9 (23 3) (23 1) 
30 84 (29 0) 
31 87 (29 0) 
32 93 (29 0) 
33 64 (29 0) 
34 IDE_temp$2 (29 0) 
35 9 (29 3) (20 3) (29 1) 
36 IDE_list (35 0) 
37 IDE_temp$3 (35 0) 
38 IDE_java.lang.Object (35 0) 
39 86 (35 0) 
40 89 (35 0) 
41 90 (35 0) 
42 IDE_temp$2 (35 0) 
43 87 (35 0) 
44 93 (35 0) 
45 9 (35 3) (35 1) 
46 87 (45 0) 
47 88 (45 0) 
48 IDE_java.lang.Throwable (45 0) 
49 IDE_temp$4 (45 0) 
50 IDE_temp$3 (45 0) 
51 85 (45 0) 
52 14 (45 1) (45 3) 
53 84 (52 0) 
54 IDE_temp$4 (52 0) 
55 68 (52 0) 
56 84 (45 0) 
57 93 (45 0) 
58 86 (45 0) 
59 87 (35 0) 
60 IDE_toArray (35 0) 
61 IDE_java.lang.Object (35 0) 
62 86 (35 0) 
63 84 (35 0) 
64 100 (35 0) 
65 102 (35 0) 
66 85 (35 0) 
67 88 (35 0) 
68 88 (35 0) 
69 59 (35 0) 
70 85 (35 0) 
71 IDE_java.util.List (35 0) 
72 IDE_temp$1 (29 0) 
73 86 (29 0) 
74 85 (29 0) 
75 IDE_java.lang.Throwable (29 0) 
76 88 (29 0) 
77 39 (23 0) 
78 88 (23 0) 
79 100 (23 0) 
80 88 (23 0) 
81 87 (23 0) 
82 90 (23 0) 
83 89 (23 0) 
84 IDE_list (23 0) 
85 IDE_java.util.List (23 0) 
86 59 (23 0) 
87 84 (23 0) 
88 84 (20 0) 
89 93 (20 0) 
90 IDE_org.apache.commons.lang3.exception.ExceptionUtils (4 0) 
91 112 (2 0) 
92 84 (2 0) 
93 IDE_java.lang.Throwable (2 0) 
94 92 (2 0) 
