node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_causeFrames (1 0) 
3 84 (1 0) 
4 112 (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 9 (6 1) 
8 IDE_temp$0 (7 0) 
9 15 (15 1) (7 3) 
10 84 (9 0) 
11 73 (9 0) 
12 IDE_temp$0 (9 0) 
13 84 (7 0) 
14 93 (7 0) 
15 16 (7 1) (7 3) 
16 69 (15 0) 
17 84 (15 0) 
18 88 (15 0) 
19 102 (15 0) 
20 88 (15 0) 
21 87 (15 0) 
22 100 (15 0) 
23 90 (15 0) 
24 LIT_"TheListmustnotbenull" (15 0) 
25 IDE_<init> (15 0) 
26 34 (15 0) 
27 IDE_temp$0 (15 0) 
28 IDE_java.lang.String (15 0) 
29 89 (15 0) 
30 IDE_java.lang.IllegalArgumentException (15 0) 
31 87 (15 0) 
32 63 (7 0) 
33 IDE_java.lang.IllegalArgumentException (7 0) 
34 112 (6 0) 
35 IDE_java.util.List (6 0) 
36 84 (6 0) 
37 92 (6 0) 
38 IDE_wrapperFrames (6 0) 
39 IDE_java.util.List (1 0) 
