node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 9 (2 3) (63 1) 
4 IDE_temp$1 (3 0) 
5 IDE_org.apache.commons.lang3.time.FastDateParser (3 0) 
6 90 (3 0) 
7 89 (3 0) 
8 9 (63 3) (3 1) (3 3) 
9 102 (8 0) 
10 9 (8 1) (8 3) 
11 9 (10 1) (10 3) 
12 14 (11 1) (11 3) 
13 68 (12 0) 
14 IDE_strategy (12 0) 
15 84 (12 0) 
16 IDE_strategy (11 0) 
17 84 (11 0) 
18 93 (11 0) 
19 IDE_temp$3 (11 0) 
20 88 (10 0) 
21 IDE_temp$3 (10 0) 
22 IDE_temp$2 (10 0) 
23 93 (10 0) 
24 87 (10 0) 
25 84 (10 0) 
26 IDE_org.apache.commons.lang3.time.FastDateParser$Strategy (10 0) 
27 90 (8 0) 
28 88 (8 0) 
29 IDE_java.lang.Object (8 0) 
30 IDE_java.lang.Object (8 0) 
31 100 (8 0) 
32 88 (8 0) 
33 IDE_get (8 0) 
34 87 (8 0) 
35 89 (8 0) 
36 93 (8 0) 
37 87 (8 0) 
38 IDE_temp$1 (8 0) 
39 IDE_cache (8 0) 
40 IDE_java.util.Map (8 0) 
41 IDE_temp$2 (8 0) 
42 59 (8 0) 
43 84 (8 0) 
44 IDE_locale (3 0) 
45 IDE_this (3 0) 
46 102 (3 0) 
47 100 (3 0) 
48 84 (3 0) 
49 93 (3 0) 
50 IDE_java.util.Locale (3 0) 
51 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
52 112 (2 0) 
53 84 (2 0) 
54 IDE_this (2 0) 
55 92 (2 0) 
56 7 (2 1) 
57 112 (56 0) 
58 92 (56 0) 
59 84 (56 0) 
60 9 (84 1) (56 3) 
61 IDE_temp$0 (60 0) 
62 88 (60 0) 
63 9 (60 1) (60 3) 
64 93 (63 0) 
65 IDE_cache (63 0) 
66 84 (63 0) 
67 IDE_temp$0 (63 0) 
68 IDE_java.util.concurrent.ConcurrentMap (60 0) 
69 70 (60 0) 
70 102 (60 0) 
71 93 (60 0) 
72 IDE_org.apache.commons.lang3.time.FastDateParser (60 0) 
73 88 (60 0) 
74 IDE_getCache (60 0) 
75 89 (60 0) 
76 87 (60 0) 
77 39 (60 0) 
78 84 (60 0) 
79 87 (60 0) 
80 IDE_field (60 0) 
81 100 (60 0) 
82 IDE_field (56 0) 
83 39 (56 0) 
84 7 (56 1) 
85 92 (84 0) 
86 112 (84 0) 
87 84 (84 0) 
88 IDE_java.util.Calendar (84 0) 
89 IDE_definingCalendar (84 0) 
