node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) 
6 93 (5 0) 
7 16 (4 3) (5 1) (5 3) 
8 87 (7 0) 
9 34 (7 0) 
10 90 (7 0) 
11 87 (7 0) 
12 89 (7 0) 
13 IDE_c (7 0) 
14 100 (7 0) 
15 IDE_java.util.Calendar (7 0) 
16 IDE_java.util.Date (7 0) 
17 102 (7 0) 
18 IDE_date (7 0) 
19 88 (7 0) 
20 IDE_setTime (7 0) 
21 84 (7 0) 
22 75 (7 0) 
23 88 (7 0) 
24 9 (5 3) (7 1) (2 3) 
25 87 (24 0) 
26 IDE_java.util.Calendar (24 0) 
27 IDE_this (24 0) 
28 IDE_org.apache.commons.lang3.time.FastDatePrinter (24 0) 
29 93 (24 0) 
30 IDE_c (24 0) 
31 14 (24 1) (24 3) 
32 68 (31 0) 
33 IDE_temp$0 (31 0) 
34 84 (31 0) 
35 102 (24 0) 
36 84 (24 0) 
37 88 (24 0) 
38 87 (24 0) 
39 75 (24 0) 
40 IDE_temp$0 (24 0) 
41 100 (24 0) 
42 IDE_applyRulesToString (24 0) 
43 89 (24 0) 
44 IDE_java.lang.String (24 0) 
45 90 (24 0) 
46 88 (24 0) 
47 IDE_c (5 0) 
48 84 (5 0) 
49 76 (5 0) 
50 IDE_date (4 0) 
51 84 (4 0) 
52 92 (4 0) 
53 112 (4 0) 
54 IDE_java.util.Date (4 0) 
55 IDE_this (2 0) 
56 84 (2 0) 
57 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
58 92 (2 0) 
