node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 9 (2 3) (106 1) 
4 84 (3 0) 
5 102 (3 0) 
6 9 (3 3) (29 1) (18 3) (29 2) (90 3) 
7 IDE_temp$3 (6 0) 
8 9 (29 2) (6 3) (6 1) 
9 16 (8 1) (29 2) (8 3) (106 3) (101 3) 
10 IDE_rule (9 0) 
11 90 (9 0) 
12 81 (9 0) 
13 88 (9 0) 
14 89 (9 0) 
15 34 (9 0) 
16 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (9 0) 
17 IDE_java.lang.StringBuffer (9 0) 
18 9 (29 2) (18 3) (90 3) (9 1) 
19 107 (18 0) 
20 IDE_temp$1 (18 0) 
21 IDE_temp$1 (18 0) 
22 93 (18 0) 
23 11 (29 2) (18 1) 
24 56 (23 0) 
25 1 (23 1) (29 2) (90 1) 
26 89 (25 0) 
27 9 (25 1) (29 2) (3 3) 
28 IDE_temp$0 (27 0) 
29 10 (27 1) (29 2) (27 3) (90 3) (18 3) 
30 IDE_temp$1 (29 0) 
31 57 (29 0) 
32 IDE_label1 (29 0) 
33 84 (29 0) 
34 56 (29 0) 
35 1 (29 1) 
36 IDE_label1 (35 0) 
37 9 (35 1) 
38 14 (37 1) (37 3) 
39 84 (38 0) 
40 68 (38 0) 
41 IDE_temp$4 (38 0) 
42 76 (37 0) 
43 IDE_temp$4 (37 0) 
44 93 (37 0) 
45 84 (37 0) 
46 89 (35 0) 
47 IDE_temp$2 (29 0) 
48 101 (29 0) 
49 93 (27 0) 
50 60 (27 0) 
51 IDE_temp$2 (27 0) 
52 84 (27 0) 
53 IDE_label0 (25 0) 
54 IDE_label0 (23 0) 
55 84 (23 0) 
56 84 (18 0) 
57 LIT_1 (18 0) 
58 100 (9 0) 
59 84 (9 0) 
60 IDE_calendar (9 0) 
61 59 (9 0) 
62 87 (9 0) 
63 IDE_java.util.Calendar (9 0) 
64 81 (9 0) 
65 87 (9 0) 
66 88 (9 0) 
67 IDE_appendTo (9 0) 
68 IDE_buf (9 0) 
69 102 (9 0) 
70 84 (8 0) 
71 93 (8 0) 
72 IDE_temp$3 (8 0) 
73 IDE_rule (8 0) 
74 IDE_temp$0 (6 0) 
75 IDE_temp$1 (6 0) 
76 93 (6 0) 
77 84 (6 0) 
78 86 (6 0) 
79 85 (6 0) 
80 IDE_org.apache.commons.lang3.time.FastDatePrinter (3 0) 
81 86 (3 0) 
82 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (3 0) 
83 IDE_this (3 0) 
84 89 (3 0) 
85 100 (3 0) 
86 90 (3 0) 
87 93 (3 0) 
88 85 (3 0) 
89 IDE_mRules (3 0) 
90 9 (3 1) 
91 93 (90 0) 
92 IDE_temp$1 (90 0) 
93 84 (90 0) 
94 LIT_0 (90 0) 
95 IDE_temp$0 (3 0) 
96 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
97 112 (2 0) 
98 84 (2 0) 
99 IDE_this (2 0) 
100 92 (2 0) 
101 7 (2 1) 
102 112 (101 0) 
103 92 (101 0) 
104 IDE_calendar (101 0) 
105 84 (101 0) 
106 7 (101 1) 
107 84 (106 0) 
108 IDE_java.lang.StringBuffer (106 0) 
109 112 (106 0) 
110 IDE_buf (106 0) 
111 92 (106 0) 
112 IDE_java.util.Calendar (101 0) 
