node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
4 9 (67 1) (2 3) 
5 IDE_startYear (4 0) 
6 84 (4 0) 
7 IDE_org.apache.commons.lang3.time.FastDateParser (4 0) 
8 39 (4 0) 
9 93 (4 0) 
10 90 (4 0) 
11 IDE_temp$2 (4 0) 
12 100 (4 0) 
13 10 (4 3) (4 1) (85 3) 
14 9 (49 1) (13 2) (67 3) 
15 IDE_temp$3 (14 0) 
16 9 (14 1) (13 2) (14 3) 
17 93 (16 0) 
18 1 (16 1) (40 1) 
19 IDE_label2 (18 0) 
20 14 (36 3) (18 1) (16 3) 
21 68 (20 0) 
22 84 (20 0) 
23 IDE_temp$1 (20 0) 
24 89 (18 0) 
25 84 (16 0) 
26 LIT_100 (16 0) 
27 107 (16 0) 
28 IDE_temp$3 (16 0) 
29 IDE_temp$1 (16 0) 
30 84 (14 0) 
31 IDE_trial (14 0) 
32 93 (14 0) 
33 IDE_temp$2 (13 0) 
34 1 (13 2) (13 1) 
35 89 (34 0) 
36 9 (13 2) (34 1) (67 3) 
37 93 (36 0) 
38 84 (36 0) 
39 IDE_temp$1 (36 0) 
40 11 (13 2) (36 1) 
41 84 (40 0) 
42 IDE_label2 (40 0) 
43 56 (40 0) 
44 IDE_trial (36 0) 
45 IDE_label0 (34 0) 
46 IDE_label0 (13 0) 
47 11 (13 2) (13 1) 
48 56 (47 0) 
49 1 (47 1) (13 2) 
50 89 (49 0) 
51 IDE_label1 (49 0) 
52 84 (47 0) 
53 IDE_label1 (47 0) 
54 57 (13 0) 
55 IDE_twoDigitYear (13 0) 
56 84 (13 0) 
57 101 (13 0) 
58 56 (13 0) 
59 IDE_this (4 0) 
60 102 (4 0) 
61 89 (4 0) 
62 112 (2 0) 
63 84 (2 0) 
64 9 (85 1) (2 3) 
65 102 (64 0) 
66 IDE_century (64 0) 
67 9 (85 3) (64 3) (64 1) 
68 IDE_trial (67 0) 
69 107 (67 0) 
70 84 (67 0) 
71 93 (67 0) 
72 IDE_temp$0 (67 0) 
73 IDE_twoDigitYear (67 0) 
74 IDE_org.apache.commons.lang3.time.FastDateParser (64 0) 
75 39 (64 0) 
76 90 (64 0) 
77 100 (64 0) 
78 89 (64 0) 
79 84 (64 0) 
80 IDE_temp$0 (64 0) 
81 IDE_this (64 0) 
82 93 (64 0) 
83 IDE_this (2 0) 
84 92 (2 0) 
85 7 (2 1) 
86 112 (85 0) 
87 92 (85 0) 
88 84 (85 0) 
89 IDE_twoDigitYear (85 0) 
90 39 (85 0) 
