node adjacencyList
0 0 
1 0 (10 1) (83 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 IDE_org.apache.commons.lang3.time.FastDateFormat (2 0) 
7 84 (2 0) 
8 9 (66 1) (2 3) (63 2) 
9 9 (41 3) (8 3) (41 1) (63 2) 
10 14 (9 3) (9 1) (63 2) 
11 68 (10 0) 
12 IDE_temp$4 (10 0) 
13 84 (10 0) 
14 100 (9 0) 
15 87 (9 0) 
16 75 (9 0) 
17 IDE_org.apache.commons.lang3.time.FastDatePrinter (9 0) 
18 IDE_temp$2 (9 0) 
19 88 (9 0) 
20 87 (9 0) 
21 35 (9 0) 
22 IDE_temp$4 (9 0) 
23 88 (9 0) 
24 89 (9 0) 
25 84 (9 0) 
26 IDE_java.lang.Object (9 0) 
27 IDE_equals (9 0) 
28 93 (9 0) 
29 90 (9 0) 
30 102 (9 0) 
31 IDE_temp$3 (9 0) 
32 89 (8 0) 
33 IDE_printer (8 0) 
34 IDE_this (8 0) 
35 90 (8 0) 
36 84 (8 0) 
37 100 (8 0) 
38 IDE_org.apache.commons.lang3.time.FastDatePrinter (8 0) 
39 IDE_temp$2 (8 0) 
40 93 (8 0) 
41 9 (66 3) (63 2) (8 1) 
42 IDE_printer (41 0) 
43 84 (41 0) 
44 100 (41 0) 
45 89 (41 0) 
46 90 (41 0) 
47 93 (41 0) 
48 IDE_org.apache.commons.lang3.time.FastDateFormat (41 0) 
49 IDE_other (41 0) 
50 IDE_temp$3 (41 0) 
51 102 (41 0) 
52 IDE_org.apache.commons.lang3.time.FastDatePrinter (41 0) 
53 IDE_org.apache.commons.lang3.time.FastDateFormat (8 0) 
54 102 (8 0) 
55 7 (2 1) 
56 92 (55 0) 
57 9 (55 3) (55 1) 
58 IDE_org.apache.commons.lang3.time.FastDateFormat (57 0) 
59 IDE_obj (57 0) 
60 93 (57 0) 
61 84 (57 0) 
62 58 (57 0) 
63 10 (57 1) (57 3) 
64 57 (63 0) 
65 IDE_label0 (63 0) 
66 9 (71 1) (63 2) 
67 84 (66 0) 
68 IDE_other (66 0) 
69 93 (66 0) 
70 76 (66 0) 
71 1 (63 2) (75 1) 
72 89 (71 0) 
73 IDE_label1 (71 0) 
74 LIT_0 (63 0) 
75 11 (63 2) (63 1) 
76 84 (75 0) 
77 IDE_label1 (75 0) 
78 56 (75 0) 
79 1 (63 1) (63 2) 
80 89 (79 0) 
81 IDE_label0 (79 0) 
82 9 (79 1) (63 2) 
83 14 (82 1) (63 2) (82 3) 
84 68 (83 0) 
85 84 (83 0) 
86 IDE_temp$1 (83 0) 
87 84 (82 0) 
88 LIT_0 (82 0) 
89 IDE_temp$1 (82 0) 
90 93 (82 0) 
91 84 (63 0) 
92 98 (63 0) 
93 56 (63 0) 
94 IDE_temp$0 (63 0) 
95 IDE_temp$0 (57 0) 
96 IDE_java.lang.Object (55 0) 
97 112 (55 0) 
98 84 (55 0) 
99 IDE_obj (55 0) 
