node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 9 (2 3) (67 1) 
4 90 (3 0) 
5 102 (3 0) 
6 10 (3 1) (3 3) (62 3) 
7 101 (6 0) 
8 11 (6 2) (6 1) 
9 IDE_label1 (8 0) 
10 84 (8 0) 
11 56 (8 0) 
12 1 (6 2) (8 1) 
13 IDE_label1 (12 0) 
14 89 (12 0) 
15 9 (67 3) (6 2) (12 1) 
16 84 (15 0) 
17 93 (15 0) 
18 9 (6 2) (15 3) (15 1) 
19 IDE_temp$1 (18 0) 
20 LIT_100 (18 0) 
21 IDE_temp$3 (18 0) 
22 93 (18 0) 
23 107 (18 0) 
24 1 (18 1) (40 1) 
25 14 (24 1) (36 3) (18 3) 
26 IDE_temp$1 (25 0) 
27 84 (25 0) 
28 68 (25 0) 
29 89 (24 0) 
30 IDE_label2 (24 0) 
31 84 (18 0) 
32 IDE_temp$3 (15 0) 
33 IDE_trial (15 0) 
34 1 (6 1) (6 2) 
35 89 (34 0) 
36 9 (34 1) (67 3) (6 2) 
37 84 (36 0) 
38 93 (36 0) 
39 IDE_temp$1 (36 0) 
40 11 (6 2) (36 1) 
41 IDE_label2 (40 0) 
42 56 (40 0) 
43 84 (40 0) 
44 IDE_trial (36 0) 
45 IDE_label0 (34 0) 
46 IDE_temp$2 (6 0) 
47 56 (6 0) 
48 57 (6 0) 
49 84 (6 0) 
50 IDE_label0 (6 0) 
51 IDE_twoDigitYear (6 0) 
52 IDE_this (3 0) 
53 100 (3 0) 
54 93 (3 0) 
55 89 (3 0) 
56 IDE_org.apache.commons.lang3.time.FastDateParser (3 0) 
57 IDE_startYear (3 0) 
58 39 (3 0) 
59 IDE_temp$2 (3 0) 
60 84 (3 0) 
61 IDE_this (2 0) 
62 7 (2 1) 
63 84 (62 0) 
64 IDE_twoDigitYear (62 0) 
65 112 (62 0) 
66 39 (62 0) 
67 9 (75 1) (62 3) (75 3) 
68 IDE_twoDigitYear (67 0) 
69 IDE_trial (67 0) 
70 IDE_temp$0 (67 0) 
71 93 (67 0) 
72 84 (67 0) 
73 107 (67 0) 
74 92 (62 0) 
75 9 (2 3) (62 1) 
76 93 (75 0) 
77 IDE_this (75 0) 
78 90 (75 0) 
79 IDE_century (75 0) 
80 84 (75 0) 
81 IDE_temp$0 (75 0) 
82 39 (75 0) 
83 IDE_org.apache.commons.lang3.time.FastDateParser (75 0) 
84 89 (75 0) 
85 102 (75 0) 
86 100 (75 0) 
87 84 (2 0) 
88 112 (2 0) 
89 92 (2 0) 
90 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
