node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
4 9 (31 1) (2 3) (29 3) 
5 IDE_org.apache.commons.lang3.time.FastDatePrinter (4 0) 
6 14 (4 3) (4 1) 
7 84 (6 0) 
8 IDE_temp$1 (6 0) 
9 68 (6 0) 
10 88 (4 0) 
11 100 (4 0) 
12 90 (4 0) 
13 93 (4 0) 
14 84 (4 0) 
15 87 (4 0) 
16 87 (4 0) 
17 IDE_c (4 0) 
18 88 (4 0) 
19 IDE_applyRulesToString (4 0) 
20 IDE_java.util.Calendar (4 0) 
21 IDE_temp$1 (4 0) 
22 IDE_java.lang.String (4 0) 
23 102 (4 0) 
24 75 (4 0) 
25 89 (4 0) 
26 IDE_this (4 0) 
27 112 (2 0) 
28 9 (2 3) (70 1) 
29 9 (28 3) (28 1) 
30 IDE_temp$0 (29 0) 
31 16 (29 3) (70 3) (29 1) 
32 87 (31 0) 
33 IDE_c (31 0) 
34 IDE_date (31 0) 
35 75 (31 0) 
36 90 (31 0) 
37 102 (31 0) 
38 88 (31 0) 
39 88 (31 0) 
40 IDE_setTime (31 0) 
41 84 (31 0) 
42 IDE_java.util.Calendar (31 0) 
43 87 (31 0) 
44 34 (31 0) 
45 100 (31 0) 
46 IDE_java.util.Date (31 0) 
47 89 (31 0) 
48 84 (29 0) 
49 93 (29 0) 
50 IDE_c (29 0) 
51 IDE_java.util.GregorianCalendar (28 0) 
52 88 (28 0) 
53 100 (28 0) 
54 89 (28 0) 
55 IDE_this (28 0) 
56 93 (28 0) 
57 102 (28 0) 
58 IDE_org.apache.commons.lang3.time.FastDatePrinter (28 0) 
59 84 (28 0) 
60 88 (28 0) 
61 IDE_temp$0 (28 0) 
62 87 (28 0) 
63 90 (28 0) 
64 IDE_newCalendar (28 0) 
65 75 (28 0) 
66 87 (28 0) 
67 84 (2 0) 
68 IDE_this (2 0) 
69 92 (2 0) 
70 7 (2 1) 
71 112 (70 0) 
72 92 (70 0) 
73 84 (70 0) 
74 IDE_date (70 0) 
75 IDE_java.util.Date (70 0) 
