node adjacencyList
0 0 
1 0 (41 1) (12 1) 
2 7 (0 1) 
3 9 (2 3) (151 1) 
4 IDE_temp$1 (3 0) 
5 IDE_org.apache.commons.lang3.time.FastDateParser (3 0) 
6 90 (3 0) 
7 89 (3 0) 
8 9 (151 3) (3 1) (3 3) 
9 102 (8 0) 
10 9 (8 1) (8 3) 
11 9 (10 1) (10 3) 
12 14 (11 3) (19 1) 
13 68 (12 0) 
14 IDE_strategy (12 0) 
15 84 (12 0) 
16 IDE_strategy (11 0) 
17 10 (11 3) (11 1) 
18 11 (17 2) (17 1) 
19 1 (49 1) (18 1) 
20 IDE_label3 (19 0) 
21 89 (19 0) 
22 IDE_label3 (18 0) 
23 84 (18 0) 
24 56 (18 0) 
25 84 (17 0) 
26 57 (17 0) 
27 IDE_label0 (17 0) 
28 9 (151 3) (17 2) (11 3) (88 3) (88 1) 
29 IDE_java.lang.Object (28 0) 
30 IDE_temp$5 (28 0) 
31 IDE_java.lang.Object (28 0) 
32 IDE_java.lang.Object (28 0) 
33 9 (17 2) (28 3) (28 1) 
34 IDE_org.apache.commons.lang3.time.FastDateParser$Strategy (33 0) 
35 93 (33 0) 
36 88 (33 0) 
37 87 (33 0) 
38 84 (33 0) 
39 9 (33 3) (33 1) (17 2) 
40 IDE_temp$6 (39 0) 
41 14 (39 3) (53 1) (45 2) 
42 84 (41 0) 
43 68 (41 0) 
44 IDE_inCache (41 0) 
45 10 (39 1) (17 2) (39 3) 
46 11 (45 1) (45 2) 
47 56 (46 0) 
48 84 (46 0) 
49 1 (45 2) (46 1) 
50 IDE_label2 (49 0) 
51 89 (49 0) 
52 IDE_label2 (46 0) 
53 1 (45 2) (45 1) 
54 IDE_label1 (53 0) 
55 89 (53 0) 
56 IDE_label1 (45 0) 
57 IDE_inCache (45 0) 
58 99 (45 0) 
59 56 (45 0) 
60 57 (45 0) 
61 76 (45 0) 
62 84 (45 0) 
63 IDE_inCache (39 0) 
64 84 (39 0) 
65 93 (39 0) 
66 IDE_temp$5 (33 0) 
67 IDE_temp$6 (33 0) 
68 90 (28 0) 
69 IDE_temp$4 (28 0) 
70 102 (28 0) 
71 87 (28 0) 
72 IDE_putIfAbsent (28 0) 
73 84 (28 0) 
74 88 (28 0) 
75 100 (28 0) 
76 93 (28 0) 
77 IDE_cache (28 0) 
78 88 (28 0) 
79 59 (28 0) 
80 IDE_strategy (28 0) 
81 IDE_java.util.concurrent.ConcurrentMap (28 0) 
82 87 (28 0) 
83 81 (28 0) 
84 81 (28 0) 
85 89 (28 0) 
86 1 (17 1) (17 2) 
87 89 (86 0) 
88 9 (86 1) (2 3) (17 2) 
89 IDE_java.util.Locale (88 0) 
90 100 (88 0) 
91 93 (88 0) 
92 84 (88 0) 
93 IDE_temp$4 (88 0) 
94 IDE_locale (88 0) 
95 IDE_this (88 0) 
96 89 (88 0) 
97 90 (88 0) 
98 102 (88 0) 
99 IDE_org.apache.commons.lang3.time.FastDateParser (88 0) 
100 IDE_label0 (86 0) 
101 IDE_strategy (17 0) 
102 56 (17 0) 
103 76 (17 0) 
104 98 (17 0) 
105 84 (11 0) 
106 93 (11 0) 
107 IDE_temp$3 (11 0) 
108 88 (10 0) 
109 IDE_temp$3 (10 0) 
110 IDE_temp$2 (10 0) 
111 93 (10 0) 
112 87 (10 0) 
113 84 (10 0) 
114 IDE_org.apache.commons.lang3.time.FastDateParser$Strategy (10 0) 
115 90 (8 0) 
116 88 (8 0) 
117 IDE_java.lang.Object (8 0) 
118 IDE_java.lang.Object (8 0) 
119 100 (8 0) 
120 88 (8 0) 
121 IDE_get (8 0) 
122 87 (8 0) 
123 89 (8 0) 
124 93 (8 0) 
125 87 (8 0) 
126 IDE_temp$1 (8 0) 
127 IDE_cache (8 0) 
128 IDE_java.util.Map (8 0) 
129 IDE_temp$2 (8 0) 
130 59 (8 0) 
131 84 (8 0) 
132 IDE_locale (3 0) 
133 IDE_this (3 0) 
134 102 (3 0) 
135 100 (3 0) 
136 84 (3 0) 
137 93 (3 0) 
138 IDE_java.util.Locale (3 0) 
139 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
140 112 (2 0) 
141 84 (2 0) 
142 IDE_this (2 0) 
143 92 (2 0) 
144 7 (2 1) 
145 112 (144 0) 
146 92 (144 0) 
147 84 (144 0) 
148 9 (172 1) (144 3) 
149 IDE_temp$0 (148 0) 
150 88 (148 0) 
151 9 (148 1) (148 3) 
152 93 (151 0) 
153 IDE_cache (151 0) 
154 84 (151 0) 
155 IDE_temp$0 (151 0) 
156 IDE_java.util.concurrent.ConcurrentMap (148 0) 
157 70 (148 0) 
158 102 (148 0) 
159 93 (148 0) 
160 IDE_org.apache.commons.lang3.time.FastDateParser (148 0) 
161 88 (148 0) 
162 IDE_getCache (148 0) 
163 89 (148 0) 
164 87 (148 0) 
165 39 (148 0) 
166 84 (148 0) 
167 87 (148 0) 
168 IDE_field (148 0) 
169 100 (148 0) 
170 IDE_field (144 0) 
171 39 (144 0) 
172 7 (144 1) 
173 92 (172 0) 
174 112 (172 0) 
175 84 (172 0) 
176 IDE_java.util.Calendar (172 0) 
177 IDE_definingCalendar (172 0) 
