node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 9 (33 3) (2 3) (35 1) 
9 IDE_this (8 0) 
10 14 (8 1) (8 3) 
11 IDE_temp$0 (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 IDE_java.lang.String (8 0) 
15 93 (8 0) 
16 IDE_temp$0 (8 0) 
17 IDE_applyRulesToString (8 0) 
18 87 (8 0) 
19 75 (8 0) 
20 87 (8 0) 
21 IDE_java.util.Calendar (8 0) 
22 88 (8 0) 
23 IDE_org.apache.commons.lang3.time.FastDatePrinter (8 0) 
24 IDE_c (8 0) 
25 100 (8 0) 
26 84 (8 0) 
27 88 (8 0) 
28 90 (8 0) 
29 89 (8 0) 
30 102 (8 0) 
31 7 (2 1) 
32 92 (31 0) 
33 9 (31 1) 
34 93 (33 0) 
35 16 (33 1) (33 3) (31 3) 
36 90 (35 0) 
37 88 (35 0) 
38 100 (35 0) 
39 75 (35 0) 
40 102 (35 0) 
41 IDE_java.util.Calendar (35 0) 
42 34 (35 0) 
43 IDE_setTimeInMillis (35 0) 
44 IDE_millis (35 0) 
45 87 (35 0) 
46 40 (35 0) 
47 IDE_c (35 0) 
48 84 (35 0) 
49 89 (35 0) 
50 87 (35 0) 
51 88 (35 0) 
52 IDE_c (33 0) 
53 76 (33 0) 
54 84 (33 0) 
55 IDE_millis (31 0) 
56 40 (31 0) 
57 84 (31 0) 
58 112 (31 0) 
