node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 9 (2 3) (32 1) (54 3) 
4 IDE_java.lang.String (3 0) 
5 87 (3 0) 
6 IDE_applyRulesToString (3 0) 
7 84 (3 0) 
8 88 (3 0) 
9 90 (3 0) 
10 IDE_java.util.Calendar (3 0) 
11 14 (3 1) (3 3) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$0 (11 0) 
15 93 (3 0) 
16 IDE_temp$0 (3 0) 
17 100 (3 0) 
18 88 (3 0) 
19 IDE_this (3 0) 
20 IDE_c (3 0) 
21 87 (3 0) 
22 102 (3 0) 
23 IDE_org.apache.commons.lang3.time.FastDatePrinter (3 0) 
24 89 (3 0) 
25 75 (3 0) 
26 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
27 112 (2 0) 
28 84 (2 0) 
29 IDE_this (2 0) 
30 92 (2 0) 
31 7 (2 1) 
32 16 (31 3) (54 1) (54 3) 
33 IDE_setTime (32 0) 
34 87 (32 0) 
35 84 (32 0) 
36 88 (32 0) 
37 34 (32 0) 
38 IDE_date (32 0) 
39 88 (32 0) 
40 IDE_java.util.Date (32 0) 
41 90 (32 0) 
42 89 (32 0) 
43 IDE_java.util.Calendar (32 0) 
44 100 (32 0) 
45 IDE_c (32 0) 
46 102 (32 0) 
47 87 (32 0) 
48 75 (32 0) 
49 112 (31 0) 
50 92 (31 0) 
51 84 (31 0) 
52 IDE_date (31 0) 
53 IDE_java.util.Date (31 0) 
54 9 (31 1) 
55 76 (54 0) 
56 IDE_c (54 0) 
57 84 (54 0) 
58 93 (54 0) 
