node adjacencyList
0 0 
1 0 (21 1) (90 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.FastDateFormat (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 9 (56 1) (73 2) (2 3) 
8 84 (7 0) 
9 102 (7 0) 
10 IDE_this (7 0) 
11 93 (7 0) 
12 IDE_printer (7 0) 
13 IDE_org.apache.commons.lang3.time.FastDateFormat (7 0) 
14 IDE_org.apache.commons.lang3.time.FastDatePrinter (7 0) 
15 9 (56 3) (7 1) (73 2) 
16 90 (15 0) 
17 IDE_org.apache.commons.lang3.time.FastDatePrinter (15 0) 
18 84 (15 0) 
19 IDE_printer (15 0) 
20 9 (15 3) (15 1) (7 3) (73 2) 
21 14 (20 1) (73 2) (20 3) 
22 84 (21 0) 
23 68 (21 0) 
24 IDE_temp$4 (21 0) 
25 IDE_java.lang.Object (20 0) 
26 87 (20 0) 
27 35 (20 0) 
28 75 (20 0) 
29 93 (20 0) 
30 IDE_org.apache.commons.lang3.time.FastDatePrinter (20 0) 
31 IDE_temp$3 (20 0) 
32 88 (20 0) 
33 89 (20 0) 
34 IDE_temp$2 (20 0) 
35 84 (20 0) 
36 88 (20 0) 
37 100 (20 0) 
38 102 (20 0) 
39 90 (20 0) 
40 IDE_temp$4 (20 0) 
41 87 (20 0) 
42 IDE_equals (20 0) 
43 89 (15 0) 
44 IDE_other (15 0) 
45 IDE_temp$3 (15 0) 
46 100 (15 0) 
47 IDE_org.apache.commons.lang3.time.FastDateFormat (15 0) 
48 93 (15 0) 
49 102 (15 0) 
50 IDE_temp$2 (7 0) 
51 90 (7 0) 
52 89 (7 0) 
53 100 (7 0) 
54 92 (2 0) 
55 7 (2 1) 
56 9 (55 3) (76 1) (73 2) 
57 87 (56 0) 
58 IDE_org.apache.commons.lang3.time.FastDateFormat (56 0) 
59 IDE_other (56 0) 
60 88 (56 0) 
61 84 (56 0) 
62 93 (56 0) 
63 IDE_obj (56 0) 
64 IDE_obj (55 0) 
65 112 (55 0) 
66 92 (55 0) 
67 9 (55 3) (55 1) 
68 IDE_obj (67 0) 
69 IDE_temp$0 (67 0) 
70 84 (67 0) 
71 IDE_org.apache.commons.lang3.time.FastDateFormat (67 0) 
72 58 (67 0) 
73 10 (67 1) (67 3) 
74 57 (73 0) 
75 LIT_0 (73 0) 
76 1 (73 2) (79 1) 
77 89 (76 0) 
78 IDE_label1 (76 0) 
79 11 (73 2) (73 1) 
80 56 (79 0) 
81 84 (79 0) 
82 IDE_label1 (79 0) 
83 IDE_label0 (73 0) 
84 IDE_temp$0 (73 0) 
85 84 (73 0) 
86 98 (73 0) 
87 1 (73 2) (73 1) 
88 89 (87 0) 
89 9 (87 1) (73 2) 
90 14 (89 3) (89 1) (73 2) 
91 IDE_temp$1 (90 0) 
92 84 (90 0) 
93 68 (90 0) 
94 84 (89 0) 
95 LIT_0 (89 0) 
96 93 (89 0) 
97 IDE_temp$1 (89 0) 
98 IDE_label0 (87 0) 
99 56 (73 0) 
100 93 (67 0) 
101 84 (55 0) 
102 IDE_java.lang.Object (55 0) 
