node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.Class (2 0) 
5 112 (2 0) 
6 84 (2 0) 
7 111 (2 0) 
8 7 (2 1) 
9 IDE_java.lang.String (8 0) 
10 92 (8 0) 
11 9 (8 3) (2 3) (8 1) 
12 IDE_java.lang.reflect.Field (11 0) 
13 9 (11 3) (11 1) 
14 84 (13 0) 
15 IDE_temp$0 (13 0) 
16 9 (13 1) (13 3) 
17 IDE_field (16 0) 
18 84 (16 0) 
19 IDE_temp$1 (16 0) 
20 88 (16 0) 
21 9 (16 1) 
22 76 (21 0) 
23 14 (21 3) (21 1) 
24 84 (23 0) 
25 68 (23 0) 
26 IDE_temp$2 (23 0) 
27 84 (21 0) 
28 IDE_temp$2 (21 0) 
29 93 (21 0) 
30 93 (16 0) 
31 IDE_setAccessibleWorkaround (16 0) 
32 IDE_org.apache.commons.lang3.reflect.MemberUtils (16 0) 
33 35 (16 0) 
34 100 (16 0) 
35 87 (16 0) 
36 87 (16 0) 
37 89 (16 0) 
38 88 (16 0) 
39 IDE_java.lang.reflect.AccessibleObject (16 0) 
40 102 (16 0) 
41 70 (16 0) 
42 IDE_field (13 0) 
43 93 (13 0) 
44 93 (11 0) 
45 102 (11 0) 
46 87 (11 0) 
47 IDE_getField (11 0) 
48 87 (11 0) 
49 IDE_org.apache.commons.lang3.reflect.FieldUtils (11 0) 
50 IDE_java.lang.Class (11 0) 
51 81 (11 0) 
52 89 (11 0) 
53 100 (11 0) 
54 81 (11 0) 
55 70 (11 0) 
56 IDE_java.lang.String (11 0) 
57 81 (11 0) 
58 84 (11 0) 
59 IDE_fieldName (11 0) 
60 88 (11 0) 
61 81 (11 0) 
62 LIT_0 (11 0) 
63 111 (11 0) 
64 IDE_temp$0 (11 0) 
65 88 (11 0) 
66 35 (11 0) 
67 112 (8 0) 
68 84 (8 0) 
69 IDE_fieldName (8 0) 
