node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 111 (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 IDE_java.lang.Class (5 0) 
7 9 (5 1) 
8 9 (7 3) (7 1) 
9 84 (8 0) 
10 IDE_java.util.List (8 0) 
11 88 (8 0) 
12 IDE_temp$0 (8 0) 
13 89 (8 0) 
14 39 (8 0) 
15 87 (8 0) 
16 9 (8 3) (8 1) 
17 IDE_temp$0 (16 0) 
18 85 (16 0) 
19 84 (16 0) 
20 88 (16 0) 
21 9 (16 3) (16 1) (7 3) 
22 88 (21 0) 
23 9 (21 1) (21 3) 
24 85 (23 0) 
25 IDE_temp$3 (23 0) 
26 93 (23 0) 
27 14 (23 3) (23 1) 
28 IDE_temp$3 (27 0) 
29 68 (27 0) 
30 84 (27 0) 
31 88 (23 0) 
32 87 (23 0) 
33 84 (23 0) 
34 IDE_temp$2 (23 0) 
35 86 (23 0) 
36 IDE_java.lang.reflect.Field (23 0) 
37 85 (21 0) 
38 IDE_toArray (21 0) 
39 87 (21 0) 
40 IDE_temp$1 (21 0) 
41 86 (21 0) 
42 88 (21 0) 
43 86 (21 0) 
44 IDE_java.lang.Object (21 0) 
45 IDE_java.util.List (21 0) 
46 IDE_annotatedFieldsList (21 0) 
47 100 (21 0) 
48 102 (21 0) 
49 89 (21 0) 
50 93 (21 0) 
51 IDE_temp$2 (21 0) 
52 IDE_java.lang.Object (21 0) 
53 90 (21 0) 
54 84 (21 0) 
55 87 (21 0) 
56 59 (21 0) 
57 85 (21 0) 
58 64 (16 0) 
59 86 (16 0) 
60 93 (16 0) 
61 IDE_java.lang.reflect.Field (16 0) 
62 87 (16 0) 
63 IDE_temp$1 (16 0) 
64 93 (8 0) 
65 88 (8 0) 
66 100 (8 0) 
67 90 (8 0) 
68 87 (8 0) 
69 59 (8 0) 
70 102 (8 0) 
71 IDE_annotatedFieldsList (8 0) 
72 IDE_size (8 0) 
73 93 (7 0) 
74 84 (7 0) 
75 76 (7 0) 
76 IDE_annotatedFieldsList (7 0) 
77 84 (5 0) 
78 92 (5 0) 
79 IDE_annotationCls (5 0) 
80 112 (5 0) 
81 84 (2 0) 
82 92 (2 0) 
83 IDE_java.lang.Class (2 0) 
