node adjacencyList
0 0 
1 0 (51 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 88 (3 0) 
5 102 (3 0) 
6 IDE_temp$0 (3 0) 
7 111 (3 0) 
8 IDE_getAllFieldsList (3 0) 
9 70 (3 0) 
10 89 (3 0) 
11 IDE_org.apache.commons.lang3.reflect.FieldUtils (3 0) 
12 87 (3 0) 
13 93 (3 0) 
14 100 (3 0) 
15 IDE_java.lang.Class (3 0) 
16 87 (3 0) 
17 IDE_java.util.List (3 0) 
18 84 (3 0) 
19 88 (3 0) 
20 9 (3 3) (3 1) 
21 IDE_temp$0 (20 0) 
22 IDE_allFieldsList (20 0) 
23 9 (20 3) (20 1) 
24 87 (23 0) 
25 IDE_size (23 0) 
26 93 (23 0) 
27 IDE_temp$1 (23 0) 
28 102 (23 0) 
29 9 (23 3) (23 1) 
30 84 (29 0) 
31 87 (29 0) 
32 93 (29 0) 
33 64 (29 0) 
34 IDE_java.lang.reflect.Field (29 0) 
35 IDE_temp$2 (29 0) 
36 9 (29 3) (20 3) (29 1) 
37 IDE_temp$3 (36 0) 
38 IDE_java.lang.Object (36 0) 
39 86 (36 0) 
40 89 (36 0) 
41 90 (36 0) 
42 IDE_temp$2 (36 0) 
43 87 (36 0) 
44 93 (36 0) 
45 9 (36 1) (36 3) 
46 87 (45 0) 
47 88 (45 0) 
48 IDE_temp$4 (45 0) 
49 IDE_temp$3 (45 0) 
50 85 (45 0) 
51 14 (45 1) (45 3) 
52 84 (51 0) 
53 IDE_temp$4 (51 0) 
54 68 (51 0) 
55 84 (45 0) 
56 IDE_java.lang.reflect.Field (45 0) 
57 93 (45 0) 
58 86 (45 0) 
59 87 (36 0) 
60 IDE_toArray (36 0) 
61 IDE_java.lang.Object (36 0) 
62 86 (36 0) 
63 IDE_allFieldsList (36 0) 
64 84 (36 0) 
65 100 (36 0) 
66 102 (36 0) 
67 85 (36 0) 
68 88 (36 0) 
69 88 (36 0) 
70 59 (36 0) 
71 85 (36 0) 
72 IDE_java.util.List (36 0) 
73 IDE_temp$1 (29 0) 
74 86 (29 0) 
75 85 (29 0) 
76 88 (29 0) 
77 39 (23 0) 
78 IDE_allFieldsList (23 0) 
79 88 (23 0) 
80 100 (23 0) 
81 88 (23 0) 
82 87 (23 0) 
83 90 (23 0) 
84 89 (23 0) 
85 IDE_java.util.List (23 0) 
86 59 (23 0) 
87 84 (23 0) 
88 84 (20 0) 
89 93 (20 0) 
90 112 (2 0) 
91 84 (2 0) 
92 IDE_java.lang.Class (2 0) 
93 92 (2 0) 
94 111 (2 0) 
