node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 39 (5 0) 
7 92 (5 0) 
8 112 (5 0) 
9 7 (5 1) 
10 112 (9 0) 
11 9 (59 1) (2 3) (9 3) (59 3) (5 3) (58 3) (4 3) 
12 81 (11 0) 
13 IDE_width (11 0) 
14 81 (11 0) 
15 14 (11 3) (11 1) 
16 84 (15 0) 
17 IDE_temp$0 (15 0) 
18 68 (15 0) 
19 IDE_padChar (11 0) 
20 87 (11 0) 
21 93 (11 0) 
22 IDE_java.lang.CharSequence (11 0) 
23 39 (11 0) 
24 102 (11 0) 
25 39 (11 0) 
26 IDE_java.util.Formatter (11 0) 
27 81 (11 0) 
28 IDE_temp$0 (11 0) 
29 88 (11 0) 
30 88 (11 0) 
31 81 (11 0) 
32 87 (11 0) 
33 IDE_org.apache.commons.lang3.text.FormattableUtils (11 0) 
34 81 (11 0) 
35 81 (11 0) 
36 89 (11 0) 
37 81 (11 0) 
38 IDE_append (11 0) 
39 IDE_formatter (11 0) 
40 81 (11 0) 
41 81 (11 0) 
42 81 (11 0) 
43 81 (11 0) 
44 84 (11 0) 
45 39 (11 0) 
46 38 (11 0) 
47 81 (11 0) 
48 IDE_flags (11 0) 
49 IDE_java.util.Formatter (11 0) 
50 IDE_java.lang.CharSequence (11 0) 
51 70 (11 0) 
52 100 (11 0) 
53 IDE_precision (11 0) 
54 IDE_seq (11 0) 
55 76 (11 0) 
56 92 (9 0) 
57 84 (9 0) 
58 7 (9 1) 
59 7 (58 1) 
60 112 (59 0) 
61 38 (59 0) 
62 IDE_padChar (59 0) 
63 84 (59 0) 
64 92 (59 0) 
65 84 (58 0) 
66 112 (58 0) 
67 IDE_precision (58 0) 
68 92 (58 0) 
69 39 (58 0) 
70 39 (9 0) 
71 IDE_width (9 0) 
72 84 (5 0) 
73 IDE_flags (5 0) 
74 84 (4 0) 
75 IDE_formatter (4 0) 
76 IDE_java.util.Formatter (4 0) 
77 92 (4 0) 
78 112 (4 0) 
79 IDE_seq (2 0) 
80 84 (2 0) 
81 92 (2 0) 
82 IDE_java.lang.CharSequence (2 0) 
