node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 89 (4 0) 
6 102 (4 0) 
7 10 (4 3) (4 1) 
8 LIT_2147483648 (7 0) 
9 108 (7 0) 
10 1 (7 2) (27 1) 
11 IDE_label1 (10 0) 
12 89 (10 0) 
13 9 (10 1) (7 2) 
14 84 (13 0) 
15 76 (13 0) 
16 14 (7 2) (13 3) (13 1) 
17 84 (16 0) 
18 IDE_temp$2 (16 0) 
19 68 (16 0) 
20 IDE_temp$2 (13 0) 
21 93 (13 0) 
22 57 (7 0) 
23 15 (7 2) (32 3) (34 1) 
24 84 (23 0) 
25 73 (23 0) 
26 IDE_temp$1 (23 0) 
27 11 (7 1) (7 2) 
28 56 (27 0) 
29 IDE_label1 (27 0) 
30 84 (27 0) 
31 98 (7 0) 
32 9 (7 2) (57 1) 
33 IDE_temp$1 (32 0) 
34 16 (32 1) (7 2) (32 3) 
35 IDE_java.lang.ArithmeticException (34 0) 
36 LIT_"overflow:toolargetonegate" (34 0) 
37 88 (34 0) 
38 102 (34 0) 
39 90 (34 0) 
40 87 (34 0) 
41 87 (34 0) 
42 89 (34 0) 
43 84 (34 0) 
44 100 (34 0) 
45 88 (34 0) 
46 IDE_java.lang.String (34 0) 
47 IDE_temp$1 (34 0) 
48 34 (34 0) 
49 IDE_<init> (34 0) 
50 69 (34 0) 
51 93 (32 0) 
52 63 (32 0) 
53 IDE_java.lang.ArithmeticException (32 0) 
54 84 (32 0) 
55 IDE_temp$0 (7 0) 
56 56 (7 0) 
57 1 (7 2) (7 1) 
58 89 (57 0) 
59 IDE_label0 (57 0) 
60 IDE_label0 (7 0) 
61 84 (7 0) 
62 90 (4 0) 
63 93 (4 0) 
64 IDE_numerator (4 0) 
65 39 (4 0) 
66 100 (4 0) 
67 IDE_this (4 0) 
68 IDE_org.apache.commons.lang3.math.Fraction (4 0) 
69 IDE_temp$0 (4 0) 
70 84 (4 0) 
71 IDE_this (2 0) 
72 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
73 84 (2 0) 
74 92 (2 0) 
