node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
4 112 (2 0) 
5 9 (35 3) (2 3) (35 1) 
6 14 (5 1) (5 3) 
7 68 (6 0) 
8 IDE_temp$0 (6 0) 
9 84 (6 0) 
10 81 (5 0) 
11 84 (5 0) 
12 81 (5 0) 
13 100 (5 0) 
14 89 (5 0) 
15 88 (5 0) 
16 IDE_this (5 0) 
17 93 (5 0) 
18 LIT_1 (5 0) 
19 102 (5 0) 
20 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
21 IDE_temp$0 (5 0) 
22 35 (5 0) 
23 87 (5 0) 
24 88 (5 0) 
25 IDE_addSub (5 0) 
26 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
27 90 (5 0) 
28 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
29 87 (5 0) 
30 IDE_fraction (5 0) 
31 75 (5 0) 
32 84 (2 0) 
33 IDE_this (2 0) 
34 92 (2 0) 
35 7 (2 1) 
36 112 (35 0) 
37 92 (35 0) 
38 84 (35 0) 
39 IDE_org.apache.commons.lang3.math.Fraction (35 0) 
40 IDE_fraction (35 0) 
