node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 9 (35 3) (2 3) (35 1) 
9 LIT_0 (8 0) 
10 14 (8 1) (8 3) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_temp$0 (10 0) 
14 84 (8 0) 
15 93 (8 0) 
16 87 (8 0) 
17 102 (8 0) 
18 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
19 81 (8 0) 
20 100 (8 0) 
21 75 (8 0) 
22 89 (8 0) 
23 90 (8 0) 
24 87 (8 0) 
25 IDE_addSub (8 0) 
26 IDE_fraction (8 0) 
27 81 (8 0) 
28 88 (8 0) 
29 IDE_this (8 0) 
30 IDE_temp$0 (8 0) 
31 35 (8 0) 
32 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
33 88 (8 0) 
34 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
35 7 (2 1) 
36 92 (35 0) 
37 IDE_org.apache.commons.lang3.math.Fraction (35 0) 
38 IDE_fraction (35 0) 
39 84 (35 0) 
40 112 (35 0) 
