node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 9 (41 1) (35 2) (2 3) (41 3) 
7 IDE_this (6 0) 
8 84 (6 0) 
9 14 (6 1) (35 2) (6 3) 
10 IDE_temp$3 (9 0) 
11 68 (9 0) 
12 84 (9 0) 
13 89 (6 0) 
14 102 (6 0) 
15 IDE_temp$3 (6 0) 
16 90 (6 0) 
17 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
18 75 (6 0) 
19 IDE_multiplyBy (6 0) 
20 88 (6 0) 
21 87 (6 0) 
22 IDE_temp$2 (6 0) 
23 88 (6 0) 
24 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
25 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
26 87 (6 0) 
27 100 (6 0) 
28 93 (6 0) 
29 IDE_this (2 0) 
30 92 (2 0) 
31 7 (2 1) 
32 112 (31 0) 
33 92 (31 0) 
34 9 (31 3) (31 1) 
35 10 (34 3) (34 1) 
36 98 (35 0) 
37 11 (35 2) (35 1) 
38 84 (37 0) 
39 1 (37 1) (35 2) 
40 89 (39 0) 
41 9 (39 1) (35 2) (31 3) 
42 90 (41 0) 
43 IDE_org.apache.commons.lang3.math.Fraction (41 0) 
44 IDE_temp$2 (41 0) 
45 IDE_invert (41 0) 
46 75 (41 0) 
47 87 (41 0) 
48 87 (41 0) 
49 93 (41 0) 
50 IDE_fraction (41 0) 
51 IDE_org.apache.commons.lang3.math.Fraction (41 0) 
52 88 (41 0) 
53 88 (41 0) 
54 100 (41 0) 
55 102 (41 0) 
56 89 (41 0) 
57 84 (41 0) 
58 IDE_label1 (39 0) 
59 IDE_label1 (37 0) 
60 56 (37 0) 
61 57 (35 0) 
62 1 (35 2) (35 1) 
63 89 (62 0) 
64 IDE_label0 (62 0) 
65 9 (35 2) (62 1) 
66 15 (65 3) (75 1) (35 2) 
67 84 (66 0) 
68 73 (66 0) 
69 IDE_temp$1 (66 0) 
70 IDE_java.lang.ArithmeticException (65 0) 
71 84 (65 0) 
72 63 (65 0) 
73 93 (65 0) 
74 IDE_temp$1 (65 0) 
75 16 (65 3) (35 2) (65 1) 
76 IDE_java.lang.String (75 0) 
77 87 (75 0) 
78 89 (75 0) 
79 102 (75 0) 
80 88 (75 0) 
81 88 (75 0) 
82 IDE_java.lang.ArithmeticException (75 0) 
83 84 (75 0) 
84 100 (75 0) 
85 34 (75 0) 
86 69 (75 0) 
87 90 (75 0) 
88 IDE_<init> (75 0) 
89 87 (75 0) 
90 LIT_"Thefractiontodividebymustnotbezero" (75 0) 
91 IDE_temp$1 (75 0) 
92 56 (35 0) 
93 84 (35 0) 
94 IDE_label0 (35 0) 
95 LIT_0 (35 0) 
96 IDE_temp$0 (35 0) 
97 IDE_numerator (34 0) 
98 IDE_fraction (34 0) 
99 102 (34 0) 
100 90 (34 0) 
101 39 (34 0) 
102 93 (34 0) 
103 89 (34 0) 
104 IDE_org.apache.commons.lang3.math.Fraction (34 0) 
105 IDE_temp$0 (34 0) 
106 100 (34 0) 
107 84 (34 0) 
108 84 (31 0) 
109 IDE_org.apache.commons.lang3.math.Fraction (31 0) 
110 IDE_fraction (31 0) 
