node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_fraction (4 0) 
6 84 (4 0) 
7 92 (4 0) 
8 9 (119 1) (4 3) (83 2) 
9 84 (8 0) 
10 IDE_invert (8 0) 
11 IDE_fraction (8 0) 
12 9 (8 3) (8 1) (2 3) (83 2) 
13 IDE_temp$3 (12 0) 
14 14 (12 3) (83 2) (12 1) 
15 IDE_temp$4 (14 0) 
16 68 (14 0) 
17 84 (14 0) 
18 IDE_org.apache.commons.lang3.math.Fraction (12 0) 
19 IDE_this (12 0) 
20 84 (12 0) 
21 88 (12 0) 
22 75 (12 0) 
23 93 (12 0) 
24 102 (12 0) 
25 IDE_org.apache.commons.lang3.math.Fraction (12 0) 
26 IDE_org.apache.commons.lang3.math.Fraction (12 0) 
27 100 (12 0) 
28 90 (12 0) 
29 89 (12 0) 
30 88 (12 0) 
31 IDE_multiplyBy (12 0) 
32 IDE_temp$4 (12 0) 
33 87 (12 0) 
34 87 (12 0) 
35 87 (8 0) 
36 75 (8 0) 
37 100 (8 0) 
38 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
39 89 (8 0) 
40 87 (8 0) 
41 IDE_temp$3 (8 0) 
42 88 (8 0) 
43 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
44 90 (8 0) 
45 93 (8 0) 
46 102 (8 0) 
47 88 (8 0) 
48 10 (4 3) (4 1) 
49 15 (48 2) (57 1) (56 3) 
50 84 (49 0) 
51 73 (49 0) 
52 IDE_temp$0 (49 0) 
53 1 (48 1) (48 2) 
54 89 (53 0) 
55 IDE_label0 (53 0) 
56 9 (48 2) (53 1) 
57 16 (56 3) (56 1) (48 2) 
58 34 (57 0) 
59 IDE_java.lang.IllegalArgumentException (57 0) 
60 89 (57 0) 
61 IDE_<init> (57 0) 
62 IDE_temp$0 (57 0) 
63 84 (57 0) 
64 IDE_java.lang.String (57 0) 
65 87 (57 0) 
66 87 (57 0) 
67 88 (57 0) 
68 LIT_"Thefractionmustnotbenull" (57 0) 
69 88 (57 0) 
70 69 (57 0) 
71 90 (57 0) 
72 100 (57 0) 
73 102 (57 0) 
74 84 (56 0) 
75 63 (56 0) 
76 IDE_java.lang.IllegalArgumentException (56 0) 
77 93 (56 0) 
78 IDE_temp$0 (56 0) 
79 98 (48 0) 
80 56 (48 0) 
81 9 (141 1) (4 3) (48 2) 
82 102 (81 0) 
83 10 (48 2) (81 3) (81 1) 
84 9 (83 2) (112 1) 
85 16 (83 2) (84 3) (84 1) 
86 88 (85 0) 
87 87 (85 0) 
88 84 (85 0) 
89 89 (85 0) 
90 102 (85 0) 
91 LIT_"Thefractiontodividebymustnotbezero" (85 0) 
92 90 (85 0) 
93 IDE_java.lang.String (85 0) 
94 IDE_temp$2 (85 0) 
95 69 (85 0) 
96 15 (85 1) (83 2) (84 3) 
97 73 (96 0) 
98 84 (96 0) 
99 IDE_temp$2 (96 0) 
100 100 (85 0) 
101 34 (85 0) 
102 IDE_java.lang.ArithmeticException (85 0) 
103 IDE_<init> (85 0) 
104 88 (85 0) 
105 87 (85 0) 
106 93 (84 0) 
107 IDE_java.lang.ArithmeticException (84 0) 
108 IDE_temp$2 (84 0) 
109 63 (84 0) 
110 84 (84 0) 
111 98 (83 0) 
112 1 (83 1) (83 2) 
113 IDE_label2 (112 0) 
114 89 (112 0) 
115 11 (83 2) (83 1) 
116 56 (115 0) 
117 84 (115 0) 
118 IDE_label3 (115 0) 
119 1 (115 1) (83 2) 
120 89 (119 0) 
121 IDE_label3 (119 0) 
122 IDE_label2 (83 0) 
123 IDE_temp$1 (83 0) 
124 57 (83 0) 
125 84 (83 0) 
126 LIT_0 (83 0) 
127 56 (83 0) 
128 IDE_fraction (81 0) 
129 90 (81 0) 
130 39 (81 0) 
131 93 (81 0) 
132 IDE_temp$1 (81 0) 
133 100 (81 0) 
134 IDE_numerator (81 0) 
135 84 (81 0) 
136 IDE_org.apache.commons.lang3.math.Fraction (81 0) 
137 89 (81 0) 
138 11 (48 2) (48 1) 
139 56 (138 0) 
140 IDE_label1 (138 0) 
141 1 (48 2) (138 1) 
142 89 (141 0) 
143 IDE_label1 (141 0) 
144 84 (138 0) 
145 IDE_label0 (48 0) 
146 IDE_fraction (48 0) 
147 84 (48 0) 
148 76 (48 0) 
149 57 (48 0) 
150 112 (4 0) 
151 IDE_org.apache.commons.lang3.math.Fraction (4 0) 
152 IDE_this (2 0) 
153 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
154 84 (2 0) 
155 92 (2 0) 
