node adjacencyList
0 0 
1 0 (31 1) (7 1) 
2 7 (0 1) 
3 9 (2 3) (37 1) (27 2) 
4 88 (3 0) 
5 89 (3 0) 
6 IDE_org.apache.commons.lang3.math.Fraction (3 0) 
7 14 (27 2) (3 1) (3 3) 
8 IDE_temp$1 (7 0) 
9 68 (7 0) 
10 84 (7 0) 
11 88 (3 0) 
12 87 (3 0) 
13 100 (3 0) 
14 93 (3 0) 
15 IDE_temp$1 (3 0) 
16 90 (3 0) 
17 IDE_this (3 0) 
18 102 (3 0) 
19 IDE_org.apache.commons.lang3.math.Fraction (3 0) 
20 84 (3 0) 
21 75 (3 0) 
22 IDE_negate (3 0) 
23 87 (3 0) 
24 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
25 9 (2 3) (2 1) 
26 93 (25 0) 
27 10 (25 1) (25 3) 
28 57 (27 0) 
29 101 (27 0) 
30 1 (27 2) (27 1) 
31 14 (30 1) (2 3) (27 2) 
32 IDE_this (31 0) 
33 68 (31 0) 
34 84 (31 0) 
35 IDE_label0 (30 0) 
36 89 (30 0) 
37 1 (43 1) (27 2) 
38 IDE_label1 (37 0) 
39 89 (37 0) 
40 56 (27 0) 
41 84 (27 0) 
42 LIT_0 (27 0) 
43 11 (27 1) (27 2) 
44 84 (43 0) 
45 56 (43 0) 
46 IDE_label1 (43 0) 
47 IDE_label0 (27 0) 
48 IDE_temp$0 (27 0) 
49 89 (25 0) 
50 100 (25 0) 
51 39 (25 0) 
52 IDE_org.apache.commons.lang3.math.Fraction (25 0) 
53 IDE_numerator (25 0) 
54 90 (25 0) 
55 IDE_temp$0 (25 0) 
56 IDE_this (25 0) 
57 102 (25 0) 
58 84 (25 0) 
59 IDE_this (2 0) 
60 84 (2 0) 
61 92 (2 0) 
62 112 (2 0) 
