node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 9 (70 1) (2 3) 
4 100 (3 0) 
5 IDE_temp$1 (3 0) 
6 84 (3 0) 
7 90 (3 0) 
8 9 (3 3) (3 1) (70 3) 
9 IDE_temp$0 (8 0) 
10 IDE_temp$1 (8 0) 
11 9 (8 3) (8 1) 
12 93 (11 0) 
13 9 (11 1) (64 3) 
14 39 (13 0) 
15 IDE_value (13 0) 
16 9 (13 3) (11 3) (13 1) 
17 84 (16 0) 
18 IDE_temp$3 (16 0) 
19 IDE_temp$5 (16 0) 
20 107 (16 0) 
21 93 (16 0) 
22 IDE_temp$4 (16 0) 
23 9 (2 3) (16 1) (16 3) 
24 IDE_this (23 0) 
25 89 (23 0) 
26 39 (23 0) 
27 90 (23 0) 
28 102 (23 0) 
29 84 (23 0) 
30 9 (23 1) 
31 76 (30 0) 
32 93 (30 0) 
33 84 (30 0) 
34 14 (30 3) (30 1) 
35 68 (34 0) 
36 84 (34 0) 
37 IDE_temp$6 (34 0) 
38 IDE_temp$6 (30 0) 
39 IDE_temp$5 (23 0) 
40 93 (23 0) 
41 IDE_iTotal (23 0) 
42 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (23 0) 
43 100 (23 0) 
44 93 (13 0) 
45 88 (13 0) 
46 87 (13 0) 
47 84 (13 0) 
48 IDE_temp$4 (13 0) 
49 84 (11 0) 
50 IDE_temp$2 (11 0) 
51 IDE_temp$3 (11 0) 
52 IDE_temp$2 (8 0) 
53 84 (8 0) 
54 109 (8 0) 
55 93 (8 0) 
56 102 (3 0) 
57 IDE_this (3 0) 
58 IDE_iConstant (3 0) 
59 93 (3 0) 
60 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
61 89 (3 0) 
62 39 (3 0) 
63 IDE_this (2 0) 
64 7 (2 1) 
65 IDE_value (64 0) 
66 84 (64 0) 
67 112 (64 0) 
68 38 (64 0) 
69 92 (64 0) 
70 9 (2 3) (64 1) 
71 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (70 0) 
72 IDE_iTotal (70 0) 
73 93 (70 0) 
74 IDE_this (70 0) 
75 90 (70 0) 
76 84 (70 0) 
77 IDE_temp$0 (70 0) 
78 39 (70 0) 
79 89 (70 0) 
80 102 (70 0) 
81 100 (70 0) 
82 84 (2 0) 
83 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
84 112 (2 0) 
85 92 (2 0) 
