node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 100 (3 0) 
5 93 (3 0) 
6 84 (3 0) 
7 75 (3 0) 
8 90 (3 0) 
9 IDE_build (3 0) 
10 87 (3 0) 
11 102 (3 0) 
12 IDE_temp$0 (3 0) 
13 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
14 IDE_java.lang.Integer (3 0) 
15 14 (3 1) (3 3) 
16 84 (15 0) 
17 IDE_temp$0 (15 0) 
18 68 (15 0) 
19 88 (3 0) 
20 89 (3 0) 
21 87 (3 0) 
22 IDE_this (3 0) 
23 88 (3 0) 
24 IDE_this (2 0) 
25 84 (2 0) 
26 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
27 92 (2 0) 
28 112 (2 0) 
