node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 9 (4 3) (58 1) (58 3) 
7 93 (6 0) 
8 IDE_temp$5 (6 0) 
9 9 (6 3) (6 1) 
10 87 (9 0) 
11 9 (57 3) (9 1) (9 3) 
12 107 (11 0) 
13 93 (11 0) 
14 IDE_temp$3 (11 0) 
15 IDE_temp$6 (11 0) 
16 84 (11 0) 
17 IDE_temp$7 (11 0) 
18 9 (2 3) (11 1) (11 3) 
19 90 (18 0) 
20 89 (18 0) 
21 100 (18 0) 
22 102 (18 0) 
23 84 (18 0) 
24 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (18 0) 
25 IDE_temp$7 (18 0) 
26 39 (18 0) 
27 9 (18 1) 
28 IDE_temp$8 (27 0) 
29 93 (27 0) 
30 14 (27 1) (27 3) 
31 IDE_temp$8 (30 0) 
32 68 (30 0) 
33 84 (30 0) 
34 76 (27 0) 
35 84 (27 0) 
36 IDE_iTotal (18 0) 
37 IDE_this (18 0) 
38 93 (18 0) 
39 39 (9 0) 
40 IDE_temp$5 (9 0) 
41 84 (9 0) 
42 IDE_temp$6 (9 0) 
43 88 (9 0) 
44 93 (9 0) 
45 IDE_temp$4 (6 0) 
46 IDE_value (6 0) 
47 96 (6 0) 
48 84 (6 0) 
49 IDE_value (4 0) 
50 92 (4 0) 
51 40 (4 0) 
52 9 (2 3) (4 1) 
53 90 (52 0) 
54 9 (52 3) (73 1) (73 3) 
55 IDE_temp$2 (54 0) 
56 IDE_temp$1 (54 0) 
57 9 (54 3) (54 1) 
58 9 (57 1) (4 3) 
59 IDE_temp$4 (58 0) 
60 93 (58 0) 
61 LIT_32 (58 0) 
62 84 (58 0) 
63 105 (58 0) 
64 IDE_value (58 0) 
65 93 (57 0) 
66 IDE_temp$3 (57 0) 
67 IDE_temp$2 (57 0) 
68 84 (57 0) 
69 IDE_temp$0 (54 0) 
70 109 (54 0) 
71 93 (54 0) 
72 84 (54 0) 
73 9 (52 1) (2 3) 
74 93 (73 0) 
75 IDE_this (73 0) 
76 100 (73 0) 
77 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (73 0) 
78 IDE_iConstant (73 0) 
79 IDE_temp$1 (73 0) 
80 39 (73 0) 
81 89 (73 0) 
82 84 (73 0) 
83 102 (73 0) 
84 90 (73 0) 
85 IDE_temp$0 (52 0) 
86 93 (52 0) 
87 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (52 0) 
88 84 (52 0) 
89 102 (52 0) 
90 100 (52 0) 
91 39 (52 0) 
92 89 (52 0) 
93 IDE_iTotal (52 0) 
94 IDE_this (52 0) 
95 112 (4 0) 
96 IDE_this (2 0) 
97 84 (2 0) 
98 92 (2 0) 
99 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
