node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 9 (2 3) (49 3) (49 1) 
4 89 (3 0) 
5 IDE_excludeFields (3 0) 
6 100 (3 0) 
7 IDE_java.lang.Object (3 0) 
8 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
9 81 (3 0) 
10 LIT_17 (3 0) 
11 93 (3 0) 
12 IDE_java.lang.String (3 0) 
13 81 (3 0) 
14 87 (3 0) 
15 102 (3 0) 
16 87 (3 0) 
17 81 (3 0) 
18 85 (3 0) 
19 86 (3 0) 
20 76 (3 0) 
21 70 (3 0) 
22 IDE_reflectionHashCode (3 0) 
23 IDE_object (3 0) 
24 LIT_0 (3 0) 
25 81 (3 0) 
26 39 (3 0) 
27 88 (3 0) 
28 39 (3 0) 
29 14 (3 1) (3 3) 
30 68 (29 0) 
31 IDE_temp$0 (29 0) 
32 84 (29 0) 
33 81 (3 0) 
34 39 (3 0) 
35 IDE_temp$0 (3 0) 
36 84 (3 0) 
37 88 (3 0) 
38 81 (3 0) 
39 81 (3 0) 
40 35 (3 0) 
41 81 (3 0) 
42 81 (3 0) 
43 81 (3 0) 
44 LIT_37 (3 0) 
45 IDE_java.lang.Class (3 0) 
46 IDE_java.lang.Object (2 0) 
47 112 (2 0) 
48 IDE_object (2 0) 
49 7 (2 1) 
50 84 (49 0) 
51 86 (49 0) 
52 IDE_java.lang.String (49 0) 
53 92 (49 0) 
54 85 (49 0) 
55 IDE_excludeFields (49 0) 
56 112 (49 0) 
57 84 (2 0) 
58 92 (2 0) 
