node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
4 92 (2 0) 
5 9 (2 3) (102 1) 
6 93 (5 0) 
7 9 (5 1) (2 3) 
8 9 (7 1) (5 3) (7 3) 
9 109 (8 0) 
10 IDE_temp$0 (8 0) 
11 93 (8 0) 
12 IDE_temp$1 (8 0) 
13 84 (8 0) 
14 9 (8 1) (8 3) 
15 93 (14 0) 
16 9 (14 3) (65 3) (42 3) (48 1) 
17 IDE_temp$3 (16 0) 
18 9 (16 1) (16 3) (2 3) 
19 89 (18 0) 
20 102 (18 0) 
21 14 (18 1) (2 3) 
22 IDE_this (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 IDE_iTotal (18 0) 
26 39 (18 0) 
27 IDE_this (18 0) 
28 IDE_temp$5 (18 0) 
29 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (18 0) 
30 93 (18 0) 
31 100 (18 0) 
32 90 (18 0) 
33 84 (18 0) 
34 IDE_temp$5 (16 0) 
35 IDE_temp$4 (16 0) 
36 84 (16 0) 
37 93 (16 0) 
38 107 (16 0) 
39 84 (14 0) 
40 10 (102 3) (14 1) 
41 LIT_0 (40 0) 
42 9 (40 2) (59 1) 
43 IDE_temp$4 (42 0) 
44 93 (42 0) 
45 84 (42 0) 
46 LIT_0 (42 0) 
47 11 (42 1) (40 2) 
48 1 (47 1) (65 1) 
49 IDE_label2 (48 0) 
50 89 (48 0) 
51 84 (47 0) 
52 56 (47 0) 
53 IDE_label2 (47 0) 
54 57 (40 0) 
55 11 (40 2) (40 1) 
56 IDE_label0 (55 0) 
57 84 (55 0) 
58 56 (55 0) 
59 1 (40 2) (55 1) 
60 89 (59 0) 
61 IDE_label0 (59 0) 
62 IDE_value (40 0) 
63 1 (40 1) (40 2) 
64 89 (63 0) 
65 9 (63 1) (40 2) 
66 84 (65 0) 
67 LIT_1 (65 0) 
68 93 (65 0) 
69 IDE_temp$4 (65 0) 
70 IDE_label1 (63 0) 
71 56 (40 0) 
72 98 (40 0) 
73 IDE_label1 (40 0) 
74 84 (40 0) 
75 IDE_temp$2 (14 0) 
76 IDE_temp$3 (14 0) 
77 IDE_temp$2 (8 0) 
78 90 (7 0) 
79 84 (7 0) 
80 IDE_temp$1 (7 0) 
81 102 (7 0) 
82 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (7 0) 
83 IDE_this (7 0) 
84 93 (7 0) 
85 39 (7 0) 
86 89 (7 0) 
87 100 (7 0) 
88 IDE_iConstant (7 0) 
89 100 (5 0) 
90 102 (5 0) 
91 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
92 84 (5 0) 
93 89 (5 0) 
94 90 (5 0) 
95 IDE_temp$0 (5 0) 
96 IDE_iTotal (5 0) 
97 IDE_this (5 0) 
98 39 (5 0) 
99 IDE_this (2 0) 
100 112 (2 0) 
101 84 (2 0) 
102 7 (2 1) 
103 92 (102 0) 
104 35 (102 0) 
105 84 (102 0) 
106 112 (102 0) 
107 IDE_value (102 0) 
