node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 7 (2 1) 
4 9 (3 3) (3 1) (2 3) 
5 76 (4 0) 
6 93 (4 0) 
7 39 (4 0) 
8 88 (4 0) 
9 14 (4 1) (4 3) 
10 68 (9 0) 
11 84 (9 0) 
12 IDE_temp$0 (9 0) 
13 81 (4 0) 
14 IDE_java.lang.Object (4 0) 
15 81 (4 0) 
16 IDE_temp$0 (4 0) 
17 85 (4 0) 
18 IDE_excludeFields (4 0) 
19 35 (4 0) 
20 89 (4 0) 
21 39 (4 0) 
22 81 (4 0) 
23 IDE_reflectionHashCode (4 0) 
24 86 (4 0) 
25 81 (4 0) 
26 LIT_17 (4 0) 
27 87 (4 0) 
28 IDE_object (4 0) 
29 87 (4 0) 
30 IDE_java.lang.String (4 0) 
31 88 (4 0) 
32 102 (4 0) 
33 84 (4 0) 
34 81 (4 0) 
35 70 (4 0) 
36 IDE_java.lang.Class (4 0) 
37 81 (4 0) 
38 LIT_37 (4 0) 
39 39 (4 0) 
40 LIT_0 (4 0) 
41 81 (4 0) 
42 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (4 0) 
43 100 (4 0) 
44 81 (4 0) 
45 81 (4 0) 
46 81 (4 0) 
47 IDE_excludeFields (3 0) 
48 84 (3 0) 
49 86 (3 0) 
50 92 (3 0) 
51 IDE_java.lang.String (3 0) 
52 85 (3 0) 
53 112 (3 0) 
54 84 (2 0) 
55 112 (2 0) 
56 IDE_object (2 0) 
57 92 (2 0) 
58 IDE_java.lang.Object (2 0) 
