node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 14 (1 3) (55 1) 
4 IDE_this (3 0) 
5 68 (3 0) 
6 84 (3 0) 
7 IDE_this (1 0) 
8 9 (26 3) (40 2) (1 3) (26 1) 
9 87 (8 0) 
10 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (8 0) 
11 88 (8 0) 
12 102 (8 0) 
13 100 (8 0) 
14 42 (8 0) 
15 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (8 0) 
16 88 (8 0) 
17 93 (8 0) 
18 90 (8 0) 
19 IDE_this (8 0) 
20 9 (8 1) (40 2) (20 3) (78 3) 
21 107 (20 0) 
22 LIT_1 (20 0) 
23 93 (20 0) 
24 84 (20 0) 
25 9 (72 3) (40 1) (20 3) (40 2) (78 3) 
26 9 (25 1) (25 3) (40 2) 
27 93 (26 0) 
28 IDE_element (26 0) 
29 84 (26 0) 
30 IDE_temp$2 (26 0) 
31 IDE_temp$2 (25 0) 
32 IDE_temp$0 (25 0) 
33 93 (25 0) 
34 IDE_array (25 0) 
35 84 (25 0) 
36 85 (25 0) 
37 86 (25 0) 
38 IDE_temp$0 (20 0) 
39 IDE_temp$0 (20 0) 
40 10 (40 2) (46 3) (78 3) (20 3) (46 1) 
41 IDE_temp$1 (40 0) 
42 11 (40 2) (20 1) 
43 84 (42 0) 
44 IDE_label0 (42 0) 
45 1 (42 1) (78 1) (40 2) 
46 9 (45 1) (72 3) (40 2) 
47 84 (46 0) 
48 IDE_temp$1 (46 0) 
49 60 (46 0) 
50 IDE_array (46 0) 
51 93 (46 0) 
52 89 (45 0) 
53 IDE_label0 (45 0) 
54 56 (42 0) 
55 1 (40 1) 
56 89 (55 0) 
57 IDE_label1 (55 0) 
58 84 (40 0) 
59 IDE_temp$0 (40 0) 
60 56 (40 0) 
61 IDE_label1 (40 0) 
62 101 (40 0) 
63 57 (40 0) 
64 89 (8 0) 
65 IDE_append (8 0) 
66 IDE_temp$3 (8 0) 
67 87 (8 0) 
68 75 (8 0) 
69 84 (8 0) 
70 IDE_element (8 0) 
71 92 (1 0) 
72 7 (1 1) 
73 112 (72 0) 
74 42 (72 0) 
75 IDE_array (72 0) 
76 84 (72 0) 
77 86 (72 0) 
78 9 (72 1) 
79 93 (78 0) 
80 IDE_temp$0 (78 0) 
81 84 (78 0) 
82 LIT_0 (78 0) 
83 92 (72 0) 
84 85 (72 0) 
85 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (1 0) 
86 112 (1 0) 
