node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 IDE_value (4 0) 
7 92 (4 0) 
8 9 (2 3) (4 1) 
9 90 (8 0) 
10 9 (8 3) (58 1) (58 3) 
11 IDE_temp$2 (10 0) 
12 IDE_temp$1 (10 0) 
13 9 (10 3) (10 1) 
14 9 (13 1) (4 3) 
15 88 (14 0) 
16 39 (14 0) 
17 IDE_temp$4 (14 0) 
18 93 (14 0) 
19 84 (14 0) 
20 87 (14 0) 
21 9 (13 3) (14 3) (14 1) 
22 93 (21 0) 
23 84 (21 0) 
24 107 (21 0) 
25 IDE_temp$3 (21 0) 
26 9 (21 1) (21 3) (2 3) 
27 93 (26 0) 
28 IDE_temp$5 (26 0) 
29 90 (26 0) 
30 39 (26 0) 
31 102 (26 0) 
32 9 (26 1) 
33 IDE_temp$6 (32 0) 
34 14 (32 3) (32 1) 
35 84 (34 0) 
36 IDE_temp$6 (34 0) 
37 68 (34 0) 
38 84 (32 0) 
39 93 (32 0) 
40 76 (32 0) 
41 89 (26 0) 
42 IDE_iTotal (26 0) 
43 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (26 0) 
44 IDE_this (26 0) 
45 84 (26 0) 
46 100 (26 0) 
47 IDE_temp$5 (21 0) 
48 IDE_temp$4 (21 0) 
49 IDE_value (14 0) 
50 93 (13 0) 
51 IDE_temp$3 (13 0) 
52 IDE_temp$2 (13 0) 
53 84 (13 0) 
54 IDE_temp$0 (10 0) 
55 109 (10 0) 
56 93 (10 0) 
57 84 (10 0) 
58 9 (8 1) (2 3) 
59 93 (58 0) 
60 IDE_this (58 0) 
61 100 (58 0) 
62 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (58 0) 
63 IDE_iConstant (58 0) 
64 IDE_temp$1 (58 0) 
65 39 (58 0) 
66 89 (58 0) 
67 84 (58 0) 
68 102 (58 0) 
69 90 (58 0) 
70 IDE_temp$0 (8 0) 
71 93 (8 0) 
72 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (8 0) 
73 84 (8 0) 
74 102 (8 0) 
75 100 (8 0) 
76 39 (8 0) 
77 89 (8 0) 
78 IDE_iTotal (8 0) 
79 IDE_this (8 0) 
80 112 (4 0) 
81 36 (4 0) 
82 IDE_this (2 0) 
83 84 (2 0) 
84 92 (2 0) 
85 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
