node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 84 (2 0) 
6 92 (2 0) 
7 9 (50 1) (50 3) (2 3) 
8 IDE_java.lang.Class (7 0) 
9 81 (7 0) 
10 14 (7 3) (7 1) 
11 IDE_temp$0 (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 81 (7 0) 
15 IDE_object (7 0) 
16 39 (7 0) 
17 102 (7 0) 
18 88 (7 0) 
19 81 (7 0) 
20 LIT_37 (7 0) 
21 87 (7 0) 
22 IDE_java.lang.Object (7 0) 
23 IDE_excludeFields (7 0) 
24 39 (7 0) 
25 81 (7 0) 
26 39 (7 0) 
27 87 (7 0) 
28 LIT_0 (7 0) 
29 LIT_17 (7 0) 
30 IDE_java.lang.String (7 0) 
31 35 (7 0) 
32 89 (7 0) 
33 93 (7 0) 
34 81 (7 0) 
35 85 (7 0) 
36 81 (7 0) 
37 86 (7 0) 
38 81 (7 0) 
39 81 (7 0) 
40 88 (7 0) 
41 100 (7 0) 
42 76 (7 0) 
43 IDE_reflectionHashCode (7 0) 
44 81 (7 0) 
45 70 (7 0) 
46 IDE_temp$0 (7 0) 
47 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (7 0) 
48 81 (7 0) 
49 84 (7 0) 
50 7 (2 1) 
51 IDE_excludeFields (50 0) 
52 92 (50 0) 
53 IDE_java.lang.String (50 0) 
54 112 (50 0) 
55 86 (50 0) 
56 84 (50 0) 
57 85 (50 0) 
58 IDE_object (2 0) 
