node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 75 (3 0) 
6 IDE_java.lang.Integer (3 0) 
7 84 (3 0) 
8 14 (3 1) (3 3) 
9 68 (8 0) 
10 IDE_temp$0 (8 0) 
11 84 (8 0) 
12 87 (3 0) 
13 87 (3 0) 
14 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
15 102 (3 0) 
16 IDE_this (3 0) 
17 93 (3 0) 
18 IDE_build (3 0) 
19 89 (3 0) 
20 88 (3 0) 
21 90 (3 0) 
22 88 (3 0) 
23 100 (3 0) 
24 112 (2 0) 
25 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
26 84 (2 0) 
27 IDE_this (2 0) 
28 92 (2 0) 
