node adjacencyList
0 0 
1 7 (0 1) 
2 14 (1 3) (30 1) 
3 84 (2 0) 
4 68 (2 0) 
5 IDE_this (2 0) 
6 9 (1 3) (36 3) (36 1) (14 2) 
7 IDE_element (6 0) 
8 9 (81 3) (6 1) (8 3) (14 2) 
9 IDE_temp$0 (8 0) 
10 LIT_1 (8 0) 
11 93 (8 0) 
12 84 (8 0) 
13 IDE_temp$0 (8 0) 
14 10 (14 2) (21 3) (81 3) (8 3) (21 1) 
15 11 (14 2) (8 1) 
16 56 (15 0) 
17 84 (15 0) 
18 IDE_label0 (15 0) 
19 1 (81 1) (15 1) (14 2) 
20 89 (19 0) 
21 9 (74 3) (14 2) (19 1) 
22 IDE_temp$1 (21 0) 
23 60 (21 0) 
24 93 (21 0) 
25 IDE_array (21 0) 
26 84 (21 0) 
27 IDE_label0 (19 0) 
28 101 (14 0) 
29 57 (14 0) 
30 1 (14 1) 
31 IDE_label1 (30 0) 
32 89 (30 0) 
33 9 (14 1) (81 3) (14 2) (8 3) (74 3) 
34 93 (33 0) 
35 IDE_array (33 0) 
36 9 (33 1) (14 2) (33 3) 
37 IDE_element (36 0) 
38 84 (36 0) 
39 IDE_temp$2 (36 0) 
40 93 (36 0) 
41 IDE_temp$2 (33 0) 
42 86 (33 0) 
43 85 (33 0) 
44 84 (33 0) 
45 IDE_temp$0 (33 0) 
46 56 (14 0) 
47 84 (14 0) 
48 IDE_label1 (14 0) 
49 IDE_temp$1 (14 0) 
50 IDE_temp$0 (14 0) 
51 107 (8 0) 
52 IDE_append (6 0) 
53 88 (6 0) 
54 41 (6 0) 
55 102 (6 0) 
56 IDE_temp$3 (6 0) 
57 90 (6 0) 
58 84 (6 0) 
59 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (6 0) 
60 75 (6 0) 
61 87 (6 0) 
62 IDE_this (6 0) 
63 88 (6 0) 
64 87 (6 0) 
65 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (6 0) 
66 100 (6 0) 
67 93 (6 0) 
68 89 (6 0) 
69 112 (1 0) 
70 84 (1 0) 
71 92 (1 0) 
72 IDE_this (1 0) 
73 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (1 0) 
74 7 (1 1) 
75 86 (74 0) 
76 112 (74 0) 
77 92 (74 0) 
78 85 (74 0) 
79 IDE_array (74 0) 
80 84 (74 0) 
81 9 (74 1) 
82 LIT_0 (81 0) 
83 IDE_temp$0 (81 0) 
84 84 (81 0) 
85 93 (81 0) 
86 41 (74 0) 
