node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 9 (97 1) (2 3) 
4 100 (3 0) 
5 IDE_temp$1 (3 0) 
6 84 (3 0) 
7 90 (3 0) 
8 9 (3 3) (3 1) (97 3) 
9 IDE_temp$0 (8 0) 
10 IDE_temp$1 (8 0) 
11 9 (8 3) (8 1) 
12 93 (11 0) 
13 9 (11 3) (56 1) (49 3) (62 3) 
14 107 (13 0) 
15 IDE_temp$5 (13 0) 
16 IDE_temp$3 (13 0) 
17 9 (2 3) (13 1) (13 3) 
18 IDE_temp$5 (17 0) 
19 IDE_this (17 0) 
20 39 (17 0) 
21 100 (17 0) 
22 9 (17 1) 
23 IDE_temp$6 (22 0) 
24 14 (22 3) (22 1) 
25 68 (24 0) 
26 84 (24 0) 
27 IDE_temp$6 (24 0) 
28 84 (22 0) 
29 93 (22 0) 
30 76 (22 0) 
31 90 (17 0) 
32 84 (17 0) 
33 102 (17 0) 
34 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (17 0) 
35 IDE_iTotal (17 0) 
36 93 (17 0) 
37 89 (17 0) 
38 IDE_temp$4 (13 0) 
39 84 (13 0) 
40 93 (13 0) 
41 10 (11 1) (91 3) 
42 57 (41 0) 
43 11 (41 1) (41 2) 
44 56 (43 0) 
45 84 (43 0) 
46 IDE_label0 (43 0) 
47 1 (41 2) (43 1) 
48 89 (47 0) 
49 9 (41 2) (47 1) 
50 LIT_0 (49 0) 
51 IDE_temp$4 (49 0) 
52 84 (49 0) 
53 93 (49 0) 
54 11 (41 2) (49 1) 
55 84 (54 0) 
56 1 (62 1) (54 1) 
57 IDE_label2 (56 0) 
58 89 (56 0) 
59 56 (54 0) 
60 IDE_label2 (54 0) 
61 IDE_label0 (47 0) 
62 9 (41 2) (72 1) 
63 84 (62 0) 
64 IDE_temp$4 (62 0) 
65 93 (62 0) 
66 LIT_1 (62 0) 
67 56 (41 0) 
68 98 (41 0) 
69 LIT_0 (41 0) 
70 IDE_value (41 0) 
71 84 (41 0) 
72 1 (41 2) (41 1) 
73 IDE_label1 (72 0) 
74 89 (72 0) 
75 IDE_label1 (41 0) 
76 84 (11 0) 
77 IDE_temp$2 (11 0) 
78 IDE_temp$3 (11 0) 
79 IDE_temp$2 (8 0) 
80 84 (8 0) 
81 109 (8 0) 
82 93 (8 0) 
83 102 (3 0) 
84 IDE_this (3 0) 
85 IDE_iConstant (3 0) 
86 93 (3 0) 
87 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
88 89 (3 0) 
89 39 (3 0) 
90 IDE_this (2 0) 
91 7 (2 1) 
92 IDE_value (91 0) 
93 35 (91 0) 
94 84 (91 0) 
95 112 (91 0) 
96 92 (91 0) 
97 9 (2 3) (91 1) 
98 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (97 0) 
99 IDE_iTotal (97 0) 
100 93 (97 0) 
101 IDE_this (97 0) 
102 90 (97 0) 
103 84 (97 0) 
104 IDE_temp$0 (97 0) 
105 39 (97 0) 
106 89 (97 0) 
107 102 (97 0) 
108 100 (97 0) 
109 84 (2 0) 
110 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
111 92 (2 0) 
112 112 (2 0) 
