node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 9 (2 3) (35 1) (35 3) 
4 IDE_iTotal (3 0) 
5 90 (3 0) 
6 IDE_this (3 0) 
7 84 (3 0) 
8 93 (3 0) 
9 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
10 9 (3 1) 
11 IDE_temp$6 (10 0) 
12 93 (10 0) 
13 14 (10 1) (10 3) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_temp$6 (13 0) 
17 76 (10 0) 
18 84 (10 0) 
19 100 (3 0) 
20 102 (3 0) 
21 IDE_temp$5 (3 0) 
22 39 (3 0) 
23 89 (3 0) 
24 112 (2 0) 
25 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
26 84 (2 0) 
27 9 (80 1) (2 3) 
28 102 (27 0) 
29 9 (27 3) (58 1) (58 3) 
30 9 (29 3) (29 1) 
31 84 (30 0) 
32 9 (30 1) (80 3) 
33 87 (32 0) 
34 88 (32 0) 
35 9 (32 1) (32 3) (30 3) 
36 93 (35 0) 
37 IDE_temp$4 (35 0) 
38 107 (35 0) 
39 IDE_temp$5 (35 0) 
40 IDE_temp$3 (35 0) 
41 84 (35 0) 
42 39 (32 0) 
43 93 (32 0) 
44 IDE_temp$4 (32 0) 
45 84 (32 0) 
46 IDE_value (32 0) 
47 IDE_temp$3 (30 0) 
48 93 (30 0) 
49 IDE_temp$2 (30 0) 
50 109 (29 0) 
51 93 (29 0) 
52 IDE_temp$0 (29 0) 
53 IDE_temp$2 (29 0) 
54 84 (29 0) 
55 IDE_temp$1 (29 0) 
56 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (27 0) 
57 39 (27 0) 
58 9 (27 1) (2 3) 
59 102 (58 0) 
60 39 (58 0) 
61 93 (58 0) 
62 89 (58 0) 
63 90 (58 0) 
64 84 (58 0) 
65 IDE_iConstant (58 0) 
66 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (58 0) 
67 100 (58 0) 
68 IDE_temp$1 (58 0) 
69 IDE_this (58 0) 
70 90 (27 0) 
71 100 (27 0) 
72 89 (27 0) 
73 84 (27 0) 
74 IDE_temp$0 (27 0) 
75 IDE_iTotal (27 0) 
76 IDE_this (27 0) 
77 93 (27 0) 
78 IDE_this (2 0) 
79 92 (2 0) 
80 7 (2 1) 
81 IDE_value (80 0) 
82 112 (80 0) 
83 92 (80 0) 
84 84 (80 0) 
85 37 (80 0) 
