node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) (4 3) 
6 93 (5 0) 
7 88 (5 0) 
8 70 (5 0) 
9 89 (5 0) 
10 35 (5 0) 
11 IDE_temp$0 (5 0) 
12 IDE_java.lang.String (5 0) 
13 88 (5 0) 
14 IDE_org.apache.commons.mail.EmailUtils (5 0) 
15 IDE_aHtml (5 0) 
16 10 (5 1) (5 3) 
17 11 (16 2) (16 1) 
18 84 (17 0) 
19 IDE_label0 (17 0) 
20 56 (17 0) 
21 1 (16 2) (17 1) 
22 IDE_label0 (21 0) 
23 9 (21 1) (16 2) 
24 84 (23 0) 
25 16 (23 1) (23 3) (16 2) 
26 IDE_org.apache.commons.mail.EmailException (25 0) 
27 15 (25 1) (16 2) (23 3) 
28 IDE_temp$1 (27 0) 
29 84 (27 0) 
30 73 (27 0) 
31 90 (25 0) 
32 87 (25 0) 
33 69 (25 0) 
34 88 (25 0) 
35 34 (25 0) 
36 88 (25 0) 
37 84 (25 0) 
38 102 (25 0) 
39 IDE_java.lang.String (25 0) 
40 LIT_"Invalidmessagesupplied" (25 0) 
41 87 (25 0) 
42 IDE_<init> (25 0) 
43 IDE_temp$1 (25 0) 
44 100 (25 0) 
45 89 (25 0) 
46 63 (23 0) 
47 93 (23 0) 
48 IDE_org.apache.commons.mail.EmailException (23 0) 
49 IDE_temp$1 (23 0) 
50 89 (21 0) 
51 IDE_temp$0 (16 0) 
52 14 (16 2) (64 1) (2 3) 
53 84 (52 0) 
54 IDE_this (52 0) 
55 68 (52 0) 
56 56 (16 0) 
57 IDE_label1 (16 0) 
58 57 (16 0) 
59 84 (16 0) 
60 98 (16 0) 
61 1 (16 1) (16 2) 
62 89 (61 0) 
63 IDE_label1 (61 0) 
64 9 (16 2) (2 3) (61 1) (4 3) 
65 IDE_html (64 0) 
66 102 (64 0) 
67 89 (64 0) 
68 84 (64 0) 
69 IDE_org.apache.commons.mail.HtmlEmail (64 0) 
70 IDE_aHtml (64 0) 
71 93 (64 0) 
72 IDE_java.lang.String (64 0) 
73 100 (64 0) 
74 90 (64 0) 
75 IDE_this (64 0) 
76 LIT_0 (16 0) 
77 84 (5 0) 
78 102 (5 0) 
79 100 (5 0) 
80 IDE_isEmpty (5 0) 
81 87 (5 0) 
82 87 (5 0) 
83 84 (4 0) 
84 IDE_java.lang.String (4 0) 
85 92 (4 0) 
86 IDE_aHtml (4 0) 
87 112 (4 0) 
88 IDE_this (2 0) 
89 84 (2 0) 
90 92 (2 0) 
91 IDE_org.apache.commons.mail.HtmlEmail (2 0) 
