node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 IDE_org.apache.commons.mail.HtmlEmail (1 0) 
4 IDE_this (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 9 (6 1) 
9 IDE_temp$0 (8 0) 
10 IDE_org.apache.commons.mail.EmailException (8 0) 
11 15 (17 1) (8 3) 
12 84 (11 0) 
13 73 (11 0) 
14 IDE_temp$0 (11 0) 
15 93 (8 0) 
16 84 (8 0) 
17 16 (8 3) (8 1) 
18 69 (17 0) 
19 84 (17 0) 
20 88 (17 0) 
21 102 (17 0) 
22 88 (17 0) 
23 87 (17 0) 
24 100 (17 0) 
25 90 (17 0) 
26 LIT_"Invalidmessagesupplied" (17 0) 
27 IDE_<init> (17 0) 
28 34 (17 0) 
29 IDE_temp$0 (17 0) 
30 IDE_org.apache.commons.mail.EmailException (17 0) 
31 IDE_java.lang.String (17 0) 
32 89 (17 0) 
33 87 (17 0) 
34 63 (8 0) 
35 IDE_java.lang.String (6 0) 
36 84 (6 0) 
37 92 (6 0) 
38 IDE_aHtml (6 0) 
39 112 (1 0) 
