node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 IDE_value (8 0) 
10 112 (8 0) 
11 92 (8 0) 
12 IDE_java.lang.String (8 0) 
13 9 (8 3) (8 1) 
14 14 (13 1) (13 3) 
15 IDE_temp$0 (14 0) 
16 84 (14 0) 
17 68 (14 0) 
18 IDE_value (13 0) 
19 88 (13 0) 
20 IDE_indexOf (13 0) 
21 89 (13 0) 
22 87 (13 0) 
23 93 (13 0) 
24 84 (13 0) 
25 39 (13 0) 
26 102 (13 0) 
27 LIT_64 (13 0) 
28 IDE_temp$0 (13 0) 
29 88 (13 0) 
30 87 (13 0) 
31 IDE_java.lang.String (13 0) 
32 100 (13 0) 
33 90 (13 0) 
34 75 (13 0) 
35 39 (13 0) 
36 84 (8 0) 
