node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 16 (2 3) (32 3) (31 3) (32 1) 
4 81 (3 0) 
5 IDE_java.lang.Object (3 0) 
6 100 (3 0) 
7 87 (3 0) 
8 IDE_right (3 0) 
9 84 (3 0) 
10 102 (3 0) 
11 88 (3 0) 
12 IDE_temp$0 (3 0) 
13 14 (3 1) (32 3) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$0 (13 0) 
17 81 (3 0) 
18 89 (3 0) 
19 88 (3 0) 
20 IDE_org.apache.commons.lang3.tuple.ImmutablePair (3 0) 
21 90 (3 0) 
22 IDE_left (3 0) 
23 IDE_java.lang.Object (3 0) 
24 87 (3 0) 
25 IDE_<init> (3 0) 
26 69 (3 0) 
27 34 (3 0) 
28 IDE_java.lang.Object (2 0) 
29 IDE_left (2 0) 
30 112 (2 0) 
31 7 (2 1) 
32 9 (31 1) 
33 IDE_org.apache.commons.lang3.tuple.ImmutablePair (32 0) 
34 63 (32 0) 
35 93 (32 0) 
36 IDE_temp$0 (32 0) 
37 84 (32 0) 
38 IDE_right (31 0) 
39 84 (31 0) 
40 92 (31 0) 
41 112 (31 0) 
42 IDE_java.lang.Object (31 0) 
43 84 (2 0) 
44 92 (2 0) 
