node adjacencyList
0 0 
1 0 (45 1) (126 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (2 0) 
4 92 (2 0) 
5 9 (2 3) (141 1) (108 3) (115 2) 
6 88 (5 0) 
7 75 (5 0) 
8 IDE_cleanName (5 0) 
9 87 (5 0) 
10 102 (5 0) 
11 87 (5 0) 
12 84 (5 0) 
13 93 (5 0) 
14 IDE_temp$5 (5 0) 
15 89 (5 0) 
16 9 (115 2) (5 1) (5 3) 
17 IDE_temp$5 (16 0) 
18 93 (16 0) 
19 IDE_name (16 0) 
20 9 (2 3) (16 3) (16 1) (115 2) 
21 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (20 0) 
22 90 (20 0) 
23 IDE_java.lang.String (20 0) 
24 84 (20 0) 
25 IDE_removeVowels (20 0) 
26 IDE_this (20 0) 
27 102 (20 0) 
28 87 (20 0) 
29 IDE_name (20 0) 
30 87 (20 0) 
31 9 (115 2) (20 1) (20 3) 
32 93 (31 0) 
33 84 (31 0) 
34 9 (31 3) (31 1) (115 2) (2 3) 
35 100 (34 0) 
36 IDE_this (34 0) 
37 9 (34 3) (115 2) (34 1) 
38 9 (37 3) (115 2) (2 3) (37 1) 
39 IDE_getFirst3Last3 (38 0) 
40 88 (38 0) 
41 IDE_this (38 0) 
42 87 (38 0) 
43 IDE_name (38 0) 
44 9 (38 1) (38 3) (115 2) 
45 14 (44 3) (115 2) (44 1) 
46 84 (45 0) 
47 IDE_name (45 0) 
48 68 (45 0) 
49 93 (44 0) 
50 84 (44 0) 
51 IDE_name (44 0) 
52 IDE_temp$8 (44 0) 
53 75 (38 0) 
54 90 (38 0) 
55 88 (38 0) 
56 102 (38 0) 
57 IDE_java.lang.String (38 0) 
58 IDE_java.lang.String (38 0) 
59 93 (38 0) 
60 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (38 0) 
61 84 (38 0) 
62 87 (38 0) 
63 IDE_temp$8 (38 0) 
64 89 (38 0) 
65 100 (38 0) 
66 IDE_name (37 0) 
67 93 (37 0) 
68 84 (37 0) 
69 IDE_temp$7 (37 0) 
70 IDE_removeDoubleConsonants (34 0) 
71 88 (34 0) 
72 87 (34 0) 
73 IDE_name (34 0) 
74 102 (34 0) 
75 IDE_java.lang.String (34 0) 
76 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (34 0) 
77 IDE_temp$7 (34 0) 
78 93 (34 0) 
79 89 (34 0) 
80 75 (34 0) 
81 IDE_java.lang.String (34 0) 
82 87 (34 0) 
83 88 (34 0) 
84 90 (34 0) 
85 84 (34 0) 
86 IDE_name (31 0) 
87 IDE_temp$6 (31 0) 
88 89 (20 0) 
89 75 (20 0) 
90 IDE_java.lang.String (20 0) 
91 88 (20 0) 
92 88 (20 0) 
93 100 (20 0) 
94 93 (20 0) 
95 IDE_temp$6 (20 0) 
96 84 (16 0) 
97 IDE_name (5 0) 
98 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (5 0) 
99 88 (5 0) 
100 90 (5 0) 
101 IDE_java.lang.String (5 0) 
102 IDE_java.lang.String (5 0) 
103 100 (5 0) 
104 IDE_this (5 0) 
105 IDE_this (2 0) 
106 112 (2 0) 
107 84 (2 0) 
108 7 (2 1) 
109 IDE_java.lang.String (108 0) 
110 92 (108 0) 
111 9 (108 3) (166 3) (166 1) (163 2) 
112 75 (111 0) 
113 87 (111 0) 
114 102 (111 0) 
115 10 (163 2) (111 1) (111 3) 
116 11 (115 2) (115 1) 
117 IDE_label2 (116 0) 
118 56 (116 0) 
119 84 (116 0) 
120 1 (162 2) (116 1) (177 1) (162 1) 
121 9 (162 2) (120 1) 
122 102 (121 0) 
123 89 (121 0) 
124 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (121 0) 
125 93 (121 0) 
126 14 (162 2) (121 3) (121 1) 
127 IDE_temp$4 (126 0) 
128 68 (126 0) 
129 84 (126 0) 
130 84 (121 0) 
131 IDE_java.lang.String (121 0) 
132 IDE_temp$4 (121 0) 
133 100 (121 0) 
134 IDE_EMPTY (121 0) 
135 IDE_label2 (120 0) 
136 89 (120 0) 
137 56 (115 0) 
138 IDE_label3 (115 0) 
139 57 (115 0) 
140 98 (115 0) 
141 1 (115 1) (115 2) 
142 89 (141 0) 
143 IDE_label3 (141 0) 
144 84 (115 0) 
145 IDE_temp$3 (115 0) 
146 LIT_0 (115 0) 
147 IDE_name (111 0) 
148 88 (111 0) 
149 IDE_temp$2 (111 0) 
150 IDE_equalsIgnoreCase (111 0) 
151 87 (111 0) 
152 93 (111 0) 
153 89 (111 0) 
154 IDE_java.lang.String (111 0) 
155 IDE_temp$3 (111 0) 
156 84 (111 0) 
157 90 (111 0) 
158 100 (111 0) 
159 88 (111 0) 
160 35 (111 0) 
161 IDE_java.lang.String (111 0) 
162 10 (108 3) (108 1) 
163 10 (162 2) (191 1) (191 3) 
164 1 (163 1) (163 2) 
165 IDE_label1 (164 0) 
166 9 (164 1) (163 2) 
167 100 (166 0) 
168 84 (166 0) 
169 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (166 0) 
170 IDE_temp$2 (166 0) 
171 89 (166 0) 
172 IDE_SPACE (166 0) 
173 102 (166 0) 
174 93 (166 0) 
175 IDE_java.lang.String (166 0) 
176 89 (164 0) 
177 11 (163 2) (163 1) 
178 56 (177 0) 
179 84 (177 0) 
180 IDE_label2 (177 0) 
181 57 (163 0) 
182 IDE_temp$1 (163 0) 
183 56 (163 0) 
184 98 (163 0) 
185 LIT_0 (163 0) 
186 84 (163 0) 
187 IDE_label1 (163 0) 
188 1 (221 1) (162 2) 
189 9 (188 1) (162 2) 
190 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (189 0) 
191 9 (189 3) (162 2) (189 1) (108 3) 
192 IDE_temp$0 (191 0) 
193 93 (191 0) 
194 88 (191 0) 
195 87 (191 0) 
196 IDE_temp$1 (191 0) 
197 102 (191 0) 
198 75 (191 0) 
199 IDE_name (191 0) 
200 IDE_java.lang.String (191 0) 
201 89 (191 0) 
202 IDE_equalsIgnoreCase (191 0) 
203 35 (191 0) 
204 90 (191 0) 
205 87 (191 0) 
206 84 (191 0) 
207 100 (191 0) 
208 IDE_java.lang.String (191 0) 
209 88 (191 0) 
210 102 (189 0) 
211 IDE_temp$0 (189 0) 
212 89 (189 0) 
213 93 (189 0) 
214 IDE_java.lang.String (189 0) 
215 84 (189 0) 
216 IDE_EMPTY (189 0) 
217 100 (189 0) 
218 89 (188 0) 
219 IDE_label0 (188 0) 
220 IDE_label2 (162 0) 
221 11 (162 2) (162 1) 
222 56 (221 0) 
223 84 (221 0) 
224 IDE_label0 (221 0) 
225 56 (162 0) 
226 76 (162 0) 
227 IDE_name (162 0) 
228 84 (162 0) 
229 57 (162 0) 
230 98 (162 0) 
231 112 (108 0) 
232 84 (108 0) 
233 IDE_name (108 0) 
