node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 75 (3 0) 
6 84 (3 0) 
7 14 (3 1) (3 3) 
8 68 (7 0) 
9 IDE_temp$0 (7 0) 
10 84 (7 0) 
11 87 (3 0) 
12 87 (3 0) 
13 IDE_org.apache.commons.lang3.concurrent.MultiBackgroundInitializer (3 0) 
14 IDE_this (3 0) 
15 102 (3 0) 
16 93 (3 0) 
17 89 (3 0) 
18 IDE_org.apache.commons.lang3.concurrent.MultiBackgroundInitializer$MultiBackgroundInitializerResults (3 0) 
19 88 (3 0) 
20 90 (3 0) 
21 88 (3 0) 
22 100 (3 0) 
23 IDE_initialize (3 0) 
24 IDE_org.apache.commons.lang3.concurrent.MultiBackgroundInitializer (2 0) 
25 112 (2 0) 
26 84 (2 0) 
27 IDE_this (2 0) 
28 92 (2 0) 
