node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 IDE_left (2 0) 
6 84 (2 0) 
7 16 (39 3) (33 3) (39 1) (2 3) 
8 IDE_java.lang.Object (7 0) 
9 88 (7 0) 
10 84 (7 0) 
11 IDE_<init> (7 0) 
12 89 (7 0) 
13 100 (7 0) 
14 81 (7 0) 
15 IDE_left (7 0) 
16 87 (7 0) 
17 IDE_org.apache.commons.lang3.tuple.MutablePair (7 0) 
18 IDE_java.lang.Object (7 0) 
19 IDE_temp$0 (7 0) 
20 87 (7 0) 
21 81 (7 0) 
22 102 (7 0) 
23 88 (7 0) 
24 14 (7 1) (39 3) 
25 84 (24 0) 
26 68 (24 0) 
27 IDE_temp$0 (24 0) 
28 90 (7 0) 
29 69 (7 0) 
30 IDE_right (7 0) 
31 34 (7 0) 
32 92 (2 0) 
33 7 (2 1) 
34 92 (33 0) 
35 112 (33 0) 
36 IDE_right (33 0) 
37 84 (33 0) 
38 IDE_java.lang.Object (33 0) 
39 9 (33 1) 
40 63 (39 0) 
41 IDE_temp$0 (39 0) 
42 93 (39 0) 
43 IDE_org.apache.commons.lang3.tuple.MutablePair (39 0) 
44 84 (39 0) 
