node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.tuple.MutablePair (2 0) 
4 112 (2 0) 
5 9 (22 3) (2 3) (22 1) 
6 IDE_temp$0 (5 0) 
7 IDE_java.lang.Object (5 0) 
8 84 (5 0) 
9 IDE_org.apache.commons.lang3.tuple.MutablePair (5 0) 
10 IDE_this (5 0) 
11 93 (5 0) 
12 14 (5 1) 
13 84 (12 0) 
14 68 (12 0) 
15 IDE_left (5 0) 
16 90 (5 0) 
17 100 (5 0) 
18 89 (5 0) 
19 102 (5 0) 
20 7 (2 1) 
21 IDE_left (20 0) 
22 9 (20 1) 
23 93 (22 0) 
24 84 (22 0) 
25 76 (22 0) 
26 IDE_temp$0 (22 0) 
27 84 (20 0) 
28 92 (20 0) 
29 112 (20 0) 
30 IDE_java.lang.Object (20 0) 
31 IDE_this (2 0) 
32 84 (2 0) 
33 92 (2 0) 
