node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.tuple.MutablePair (2 0) 
4 112 (2 0) 
5 9 (23 3) (2 3) (23 1) 
6 102 (5 0) 
7 IDE_this (5 0) 
8 IDE_left (5 0) 
9 89 (5 0) 
10 90 (5 0) 
11 93 (5 0) 
12 100 (5 0) 
13 IDE_java.lang.Object (5 0) 
14 14 (5 1) 
15 68 (14 0) 
16 84 (14 0) 
17 84 (5 0) 
18 IDE_org.apache.commons.lang3.tuple.MutablePair (5 0) 
19 IDE_left (5 0) 
20 84 (2 0) 
21 IDE_this (2 0) 
22 92 (2 0) 
23 7 (2 1) 
24 112 (23 0) 
25 92 (23 0) 
26 IDE_left (23 0) 
27 84 (23 0) 
28 IDE_java.lang.Object (23 0) 
