node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 11 (1 1) 
4 IDE_label0 (3 0) 
5 84 (3 0) 
6 1 (3 1) 
7 IDE_label0 (6 0) 
8 89 (6 0) 
9 9 (6 1) (1 3) 
10 IDE_this (9 0) 
11 IDE_value (9 0) 
12 9 (9 1) (9 3) 
13 100 (12 0) 
14 75 (12 0) 
15 87 (12 0) 
16 89 (12 0) 
17 9 (12 1) (12 3) 
18 14 (17 1) (17 3) 
19 68 (18 0) 
20 IDE_temp$0 (18 0) 
21 84 (18 0) 
22 IDE_temp$2 (17 0) 
23 84 (17 0) 
24 93 (17 0) 
25 IDE_temp$0 (17 0) 
26 IDE_java.lang.String (12 0) 
27 IDE_temp$1 (12 0) 
28 IDE_temp$2 (12 0) 
29 88 (12 0) 
30 90 (12 0) 
31 IDE_toString (12 0) 
32 88 (12 0) 
33 87 (12 0) 
34 IDE_java.lang.Object (12 0) 
35 93 (12 0) 
36 84 (12 0) 
37 102 (12 0) 
38 84 (9 0) 
39 102 (9 0) 
40 93 (9 0) 
41 90 (9 0) 
42 IDE_org.apache.commons.lang3.mutable.MutableObject (9 0) 
43 IDE_java.lang.Object (9 0) 
44 100 (9 0) 
45 89 (9 0) 
46 IDE_temp$1 (9 0) 
47 56 (3 0) 
48 IDE_this (1 0) 
49 92 (1 0) 
50 IDE_org.apache.commons.lang3.mutable.MutableObject (1 0) 
51 112 (1 0) 
