node adjacencyList
0 0 
1 0 (37 1) (15 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 10 (3 3) (3 1) 
5 11 (4 2) (4 1) 
6 84 (5 0) 
7 IDE_label0 (5 0) 
8 56 (5 0) 
9 1 (4 2) (5 1) 
10 IDE_label0 (9 0) 
11 9 (9 1) (4 2) 
12 93 (11 0) 
13 84 (11 0) 
14 LIT_0 (11 0) 
15 14 (4 2) (11 3) (11 1) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_temp$1 (15 0) 
19 IDE_temp$1 (11 0) 
20 89 (9 0) 
21 IDE_temp$0 (4 0) 
22 9 (4 2) (46 1) (46 3) 
23 35 (22 0) 
24 87 (22 0) 
25 84 (22 0) 
26 93 (22 0) 
27 102 (22 0) 
28 IDE_java.lang.String (22 0) 
29 89 (22 0) 
30 IDE_temp$4 (22 0) 
31 IDE_org.apache.commons.lang3.math.NumberUtils (22 0) 
32 88 (22 0) 
33 70 (22 0) 
34 IDE_isDigits (22 0) 
35 100 (22 0) 
36 88 (22 0) 
37 14 (22 3) (22 1) (4 2) 
38 84 (37 0) 
39 IDE_temp$4 (37 0) 
40 68 (37 0) 
41 87 (22 0) 
42 IDE_temp$3 (22 0) 
43 9 (4 2) (2 3) (92 1) 
44 93 (43 0) 
45 88 (43 0) 
46 9 (43 3) (43 1) (4 2) 
47 IDE_org.apache.commons.lang3.StringUtils (46 0) 
48 IDE_java.lang.String (46 0) 
49 81 (46 0) 
50 93 (46 0) 
51 102 (46 0) 
52 LIT_"" (46 0) 
53 81 (46 0) 
54 IDE_replaceOnce (46 0) 
55 IDE_java.lang.String (46 0) 
56 IDE_java.lang.String (46 0) 
57 70 (46 0) 
58 81 (46 0) 
59 100 (46 0) 
60 IDE_temp$2 (46 0) 
61 87 (46 0) 
62 88 (46 0) 
63 IDE_java.lang.String (46 0) 
64 84 (46 0) 
65 89 (46 0) 
66 LIT_"." (46 0) 
67 88 (46 0) 
68 87 (46 0) 
69 81 (46 0) 
70 IDE_temp$3 (46 0) 
71 LIT_1 (43 0) 
72 IDE_str (43 0) 
73 39 (43 0) 
74 IDE_java.lang.String (43 0) 
75 IDE_substring (43 0) 
76 IDE_java.lang.String (43 0) 
77 102 (43 0) 
78 84 (43 0) 
79 88 (43 0) 
80 89 (43 0) 
81 IDE_temp$2 (43 0) 
82 75 (43 0) 
83 90 (43 0) 
84 87 (43 0) 
85 87 (43 0) 
86 100 (43 0) 
87 56 (4 0) 
88 IDE_label1 (4 0) 
89 57 (4 0) 
90 84 (4 0) 
91 98 (4 0) 
92 1 (4 1) (4 2) 
93 89 (92 0) 
94 IDE_label1 (92 0) 
95 LIT_0 (4 0) 
96 IDE_endsWith (3 0) 
97 102 (3 0) 
98 84 (3 0) 
99 88 (3 0) 
100 70 (3 0) 
101 89 (3 0) 
102 81 (3 0) 
103 35 (3 0) 
104 81 (3 0) 
105 88 (3 0) 
106 87 (3 0) 
107 87 (3 0) 
108 100 (3 0) 
109 93 (3 0) 
110 LIT_"." (3 0) 
111 IDE_str (3 0) 
112 IDE_java.lang.CharSequence (3 0) 
113 IDE_java.lang.CharSequence (3 0) 
114 IDE_org.apache.commons.lang3.StringUtils (3 0) 
115 IDE_temp$0 (3 0) 
116 112 (2 0) 
117 IDE_str (2 0) 
118 84 (2 0) 
119 92 (2 0) 
120 IDE_java.lang.String (2 0) 
