node adjacencyList
0 0 
1 0 (28 1) (87 1) 
2 7 (0 1) 
3 9 (2 3) (75 2) (97 1) 
4 102 (3 0) 
5 39 (3 0) 
6 90 (3 0) 
7 IDE_temp$2 (3 0) 
8 88 (3 0) 
9 87 (3 0) 
10 87 (3 0) 
11 9 (3 1) (3 3) (75 2) 
12 89 (11 0) 
13 81 (11 0) 
14 81 (11 0) 
15 IDE_org.apache.commons.lang3.StringUtils (11 0) 
16 IDE_temp$3 (11 0) 
17 81 (11 0) 
18 9 (75 2) (11 3) (11 1) 
19 102 (18 0) 
20 35 (18 0) 
21 IDE_isDigits (18 0) 
22 IDE_temp$3 (18 0) 
23 84 (18 0) 
24 93 (18 0) 
25 88 (18 0) 
26 87 (18 0) 
27 89 (18 0) 
28 14 (18 1) (75 2) (18 3) 
29 84 (28 0) 
30 68 (28 0) 
31 IDE_temp$4 (28 0) 
32 IDE_java.lang.String (18 0) 
33 IDE_temp$4 (18 0) 
34 100 (18 0) 
35 IDE_org.apache.commons.lang3.math.NumberUtils (18 0) 
36 87 (18 0) 
37 70 (18 0) 
38 88 (18 0) 
39 88 (11 0) 
40 93 (11 0) 
41 102 (11 0) 
42 IDE_java.lang.String (11 0) 
43 LIT_"" (11 0) 
44 IDE_java.lang.String (11 0) 
45 87 (11 0) 
46 88 (11 0) 
47 100 (11 0) 
48 87 (11 0) 
49 IDE_java.lang.String (11 0) 
50 81 (11 0) 
51 IDE_temp$2 (11 0) 
52 84 (11 0) 
53 IDE_replaceOnce (11 0) 
54 70 (11 0) 
55 IDE_java.lang.String (11 0) 
56 LIT_"." (11 0) 
57 IDE_java.lang.String (3 0) 
58 93 (3 0) 
59 100 (3 0) 
60 84 (3 0) 
61 IDE_str (3 0) 
62 88 (3 0) 
63 75 (3 0) 
64 IDE_substring (3 0) 
65 LIT_1 (3 0) 
66 89 (3 0) 
67 IDE_java.lang.String (3 0) 
68 9 (2 3) (2 1) 
69 IDE_str (68 0) 
70 70 (68 0) 
71 93 (68 0) 
72 81 (68 0) 
73 LIT_"." (68 0) 
74 IDE_endsWith (68 0) 
75 10 (68 3) (68 1) 
76 11 (75 2) (75 1) 
77 56 (76 0) 
78 IDE_label0 (76 0) 
79 84 (76 0) 
80 1 (75 2) (76 1) 
81 IDE_label0 (80 0) 
82 9 (80 1) (75 2) 
83 LIT_0 (82 0) 
84 93 (82 0) 
85 IDE_temp$1 (82 0) 
86 84 (82 0) 
87 14 (75 2) (82 3) (82 1) 
88 84 (87 0) 
89 IDE_temp$1 (87 0) 
90 68 (87 0) 
91 89 (80 0) 
92 57 (75 0) 
93 98 (75 0) 
94 LIT_0 (75 0) 
95 IDE_temp$0 (75 0) 
96 56 (75 0) 
97 1 (75 1) (75 2) 
98 IDE_label1 (97 0) 
99 89 (97 0) 
100 IDE_label1 (75 0) 
101 84 (75 0) 
102 89 (68 0) 
103 IDE_temp$0 (68 0) 
104 81 (68 0) 
105 87 (68 0) 
106 88 (68 0) 
107 87 (68 0) 
108 35 (68 0) 
109 IDE_org.apache.commons.lang3.StringUtils (68 0) 
110 88 (68 0) 
111 84 (68 0) 
112 IDE_java.lang.CharSequence (68 0) 
113 102 (68 0) 
114 100 (68 0) 
115 IDE_java.lang.CharSequence (68 0) 
116 IDE_java.lang.String (2 0) 
117 84 (2 0) 
118 IDE_str (2 0) 
119 112 (2 0) 
120 92 (2 0) 
