node adjacencyList
0 0 
1 0 (39 1) (9 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 10 (2 1) (2 3) 
6 9 (69 1) (5 2) 
7 76 (6 0) 
8 84 (6 0) 
9 14 (6 3) (6 1) (5 2) 
10 84 (9 0) 
11 IDE_temp$0 (9 0) 
12 68 (9 0) 
13 IDE_temp$0 (6 0) 
14 93 (6 0) 
15 IDE_label0 (5 0) 
16 1 (65 1) (5 2) 
17 IDE_label1 (16 0) 
18 9 (16 1) (5 2) 
19 84 (18 0) 
20 IDE_builder (18 0) 
21 76 (18 0) 
22 16 (5 2) (2 3) (18 3) (18 1) 
23 100 (22 0) 
24 88 (22 0) 
25 102 (22 0) 
26 IDE_java.lang.StringBuilder (22 0) 
27 88 (22 0) 
28 89 (22 0) 
29 81 (22 0) 
30 87 (22 0) 
31 34 (22 0) 
32 70 (22 0) 
33 87 (22 0) 
34 9 (22 1) (18 3) (5 2) 
35 87 (34 0) 
36 IDE_java.lang.StringBuilder (34 0) 
37 88 (34 0) 
38 100 (34 0) 
39 14 (34 3) (5 2) (34 1) 
40 IDE_temp$1 (39 0) 
41 84 (39 0) 
42 68 (39 0) 
43 102 (34 0) 
44 IDE_java.lang.String (34 0) 
45 90 (34 0) 
46 IDE_temp$1 (34 0) 
47 IDE_toString (34 0) 
48 84 (34 0) 
49 93 (34 0) 
50 87 (34 0) 
51 75 (34 0) 
52 89 (34 0) 
53 88 (34 0) 
54 IDE_builder (34 0) 
55 IDE_object (22 0) 
56 IDE_org.apache.commons.lang3.ObjectUtils (22 0) 
57 84 (22 0) 
58 IDE_identityToString (22 0) 
59 IDE_builder (22 0) 
60 81 (22 0) 
61 IDE_java.lang.Object (22 0) 
62 93 (18 0) 
63 89 (16 0) 
64 57 (5 0) 
65 11 (5 1) (5 2) 
66 IDE_label1 (65 0) 
67 84 (65 0) 
68 56 (65 0) 
69 1 (5 2) (5 1) 
70 89 (69 0) 
71 IDE_label0 (69 0) 
72 98 (5 0) 
73 76 (5 0) 
74 IDE_object (5 0) 
75 56 (5 0) 
76 84 (5 0) 
77 84 (2 0) 
78 92 (2 0) 
79 IDE_object (2 0) 
