node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 11 (1 1) 
4 1 (3 1) 
5 IDE_label0 (4 0) 
6 9 (4 1) (1 3) 
7 93 (6 0) 
8 IDE_toString (6 0) 
9 9 (6 3) (6 1) 
10 IDE_temp$1 (9 0) 
11 14 (9 1) (9 3) 
12 68 (11 0) 
13 84 (11 0) 
14 IDE_temp$0 (11 0) 
15 84 (9 0) 
16 93 (9 0) 
17 IDE_temp$0 (9 0) 
18 88 (6 0) 
19 100 (6 0) 
20 IDE_java.lang.String (6 0) 
21 88 (6 0) 
22 89 (6 0) 
23 84 (6 0) 
24 87 (6 0) 
25 90 (6 0) 
26 87 (6 0) 
27 IDE_temp$1 (6 0) 
28 75 (6 0) 
29 102 (6 0) 
30 IDE_java.lang.Object (6 0) 
31 IDE_obj (6 0) 
32 89 (4 0) 
33 IDE_label0 (3 0) 
34 56 (3 0) 
35 84 (3 0) 
36 IDE_obj (1 0) 
37 84 (1 0) 
38 112 (1 0) 
39 IDE_java.lang.Object (1 0) 
