node adjacencyList
0 0 
1 0 (95 1) (1246 1) (1835 1) (419 1) 
2 7 (0 1) 
3 9 (2 3) (1738 1) (1769 2) 
4 90 (3 0) 
5 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
6 100 (3 0) 
7 IDE_temp$26 (3 0) 
8 89 (3 0) 
9 IDE_this (3 0) 
10 9 (1769 2) (1738 3) (3 1) (3 3) 
11 IDE_temp$25 (10 0) 
12 IDE_get (10 0) 
13 IDE_java.util.Map (10 0) 
14 90 (10 0) 
15 87 (10 0) 
16 84 (10 0) 
17 IDE_java.lang.Object (10 0) 
18 9 (1769 2) (10 3) (10 1) 
19 93 (18 0) 
20 IDE_temp$28 (18 0) 
21 88 (18 0) 
22 9 (1769 2) (18 1) (18 3) 
23 IDE_iterator (22 0) 
24 84 (22 0) 
25 IDE_java.util.Iterator (22 0) 
26 90 (22 0) 
27 IDE_temp$29 (22 0) 
28 1 (1769 2) (22 1) (1522 1) 
29 89 (28 0) 
30 IDE_label4 (28 0) 
31 9 (1769 2) (28 1) (22 3) 
32 87 (31 0) 
33 93 (31 0) 
34 88 (31 0) 
35 102 (31 0) 
36 10 (31 1) (1769 2) (31 3) 
37 1 (36 1) (36 2) 
38 IDE_label7 (37 0) 
39 1 (2112 1) (37 1) 
40 IDE_label8 (39 0) 
41 9 (39 1) (1725 3) 
42 102 (41 0) 
43 87 (41 0) 
44 88 (41 0) 
45 86 (41 0) 
46 93 (41 0) 
47 LIT_"bsbss+" (41 0) 
48 75 (41 0) 
49 9 (41 1) (41 3) 
50 93 (49 0) 
51 87 (49 0) 
52 100 (49 0) 
53 9 (49 3) (49 1) 
54 93 (53 0) 
55 IDE_java.util.List (53 0) 
56 88 (53 0) 
57 9 (53 3) (53 1) 
58 IDE_words (57 0) 
59 9 (57 3) (666 2) (596 3) (874 1) 
60 11 (59 1) (666 2) 
61 84 (60 0) 
62 IDE_label16 (60 0) 
63 56 (60 0) 
64 1 (608 1) (60 1) (638 1) 
65 89 (64 0) 
66 9 (2 3) (64 1) 
67 10 (66 3) (66 1) 
68 56 (67 0) 
69 9 (67 2) (347 1) (2273 3) 
70 100 (69 0) 
71 IDE_languageSet (69 0) 
72 9 (69 3) (69 1) (67 2) 
73 IDE_temp$90 (72 0) 
74 9 (306 1) (199 3) (2 3) (72 3) (2235 3) (67 2) 
75 75 (74 0) 
76 IDE_temp$97 (74 0) 
77 IDE_finalRules1 (74 0) 
78 90 (74 0) 
79 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (74 0) 
80 IDE_java.util.Map (74 0) 
81 89 (74 0) 
82 9 (67 2) (74 3) (74 1) 
83 93 (82 0) 
84 84 (82 0) 
85 IDE_temp$97 (82 0) 
86 9 (1701 3) (2 3) (67 2) (82 1) (82 3) 
87 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (86 0) 
88 9 (86 3) (67 2) (86 1) 
89 84 (88 0) 
90 9 (67 2) (88 1) (88 3) 
91 89 (90 0) 
92 87 (90 0) 
93 100 (90 0) 
94 87 (90 0) 
95 14 (90 1) (67 2) (90 3) 
96 68 (95 0) 
97 84 (95 0) 
98 IDE_temp$99 (95 0) 
99 IDE_phonemeBuilder (90 0) 
100 102 (90 0) 
101 IDE_java.lang.String (90 0) 
102 84 (90 0) 
103 75 (90 0) 
104 90 (90 0) 
105 88 (90 0) 
106 IDE_makeString (90 0) 
107 93 (90 0) 
108 88 (90 0) 
109 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (90 0) 
110 IDE_temp$99 (90 0) 
111 93 (88 0) 
112 IDE_temp$98 (88 0) 
113 IDE_phonemeBuilder (88 0) 
114 100 (86 0) 
115 IDE_phonemeBuilder (86 0) 
116 90 (86 0) 
117 IDE_this (86 0) 
118 IDE_applyFinalRules (86 0) 
119 IDE_temp$98 (86 0) 
120 88 (86 0) 
121 93 (86 0) 
122 81 (86 0) 
123 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (86 0) 
124 88 (86 0) 
125 89 (86 0) 
126 IDE_finalRules2 (86 0) 
127 IDE_java.util.Map (86 0) 
128 102 (86 0) 
129 84 (86 0) 
130 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (86 0) 
131 87 (86 0) 
132 87 (86 0) 
133 75 (86 0) 
134 81 (86 0) 
135 IDE_phonemeBuilder (82 0) 
136 87 (74 0) 
137 102 (74 0) 
138 81 (74 0) 
139 IDE_this (74 0) 
140 100 (74 0) 
141 88 (74 0) 
142 81 (74 0) 
143 93 (74 0) 
144 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (74 0) 
145 84 (74 0) 
146 IDE_applyFinalRules (74 0) 
147 IDE_phonemeBuilder (74 0) 
148 88 (74 0) 
149 87 (74 0) 
150 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (74 0) 
151 84 (72 0) 
152 9 (67 2) (72 1) 
153 10 (153 2) (208 3) (152 3) (189 3) (208 1) 
154 57 (153 0) 
155 IDE_temp$91 (153 0) 
156 9 (292 1) (2 3) (153 2) 
157 IDE_this (156 0) 
158 102 (156 0) 
159 89 (156 0) 
160 IDE_maxPhonemes (156 0) 
161 90 (156 0) 
162 16 (153 2) (156 1) (189 3) (345 3) (156 3) (152 3) (2293 3) (199 3) (292 3) (72 3) 
163 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (162 0) 
164 9 (162 1) (153 2) (292 3) 
165 90 (164 0) 
166 IDE_temp$92 (164 0) 
167 102 (164 0) 
168 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (164 0) 
169 88 (164 0) 
170 88 (164 0) 
171 IDE_invoke (164 0) 
172 75 (164 0) 
173 87 (164 0) 
174 100 (164 0) 
175 9 (164 1) (153 2) (164 3) 
176 9 (175 3) (153 2) (175 1) 
177 84 (176 0) 
178 89 (176 0) 
179 100 (176 0) 
180 93 (176 0) 
181 75 (176 0) 
182 IDE_temp$95 (176 0) 
183 88 (176 0) 
184 102 (176 0) 
185 IDE_rulesApplication (176 0) 
186 87 (176 0) 
187 88 (176 0) 
188 39 (176 0) 
189 9 (153 2) (176 1) (176 3) 
190 93 (189 0) 
191 84 (189 0) 
192 IDE_i (189 0) 
193 IDE_temp$95 (189 0) 
194 9 (153 2) (189 1) (175 3) 
195 87 (194 0) 
196 IDE_temp$96 (194 0) 
197 75 (194 0) 
198 93 (194 0) 
199 9 (194 3) (153 2) (194 1) 
200 IDE_temp$96 (199 0) 
201 84 (199 0) 
202 11 (199 1) (153 2) 
203 84 (202 0) 
204 56 (202 0) 
205 1 (202 1) (152 1) (153 2) 
206 89 (205 0) 
207 IDE_label22 (205 0) 
208 9 (345 3) (153 2) (205 1) 
209 IDE_temp$91 (208 0) 
210 IDE_java.lang.String (208 0) 
211 89 (208 0) 
212 102 (208 0) 
213 39 (208 0) 
214 90 (208 0) 
215 93 (208 0) 
216 IDE_input (208 0) 
217 88 (208 0) 
218 84 (208 0) 
219 88 (208 0) 
220 100 (208 0) 
221 75 (208 0) 
222 87 (208 0) 
223 IDE_length (208 0) 
224 87 (208 0) 
225 IDE_label22 (202 0) 
226 IDE_phonemeBuilder (199 0) 
227 93 (199 0) 
228 IDE_rulesApplication (194 0) 
229 87 (194 0) 
230 84 (194 0) 
231 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (194 0) 
232 102 (194 0) 
233 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (194 0) 
234 89 (194 0) 
235 90 (194 0) 
236 88 (194 0) 
237 88 (194 0) 
238 100 (194 0) 
239 IDE_getPhonemeBuilder (194 0) 
240 90 (176 0) 
241 IDE_getI (176 0) 
242 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (176 0) 
243 87 (176 0) 
244 IDE_rulesApplication (175 0) 
245 IDE_temp$94 (175 0) 
246 93 (175 0) 
247 84 (175 0) 
248 IDE_temp$94 (164 0) 
249 87 (164 0) 
250 89 (164 0) 
251 93 (164 0) 
252 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (164 0) 
253 84 (164 0) 
254 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (162 0) 
255 IDE_<init> (162 0) 
256 88 (162 0) 
257 84 (162 0) 
258 87 (162 0) 
259 81 (162 0) 
260 81 (162 0) 
261 81 (162 0) 
262 IDE_java.util.Map (162 0) 
263 69 (162 0) 
264 89 (162 0) 
265 IDE_input (162 0) 
266 81 (162 0) 
267 IDE_temp$92 (162 0) 
268 90 (162 0) 
269 34 (162 0) 
270 IDE_phonemeBuilder (162 0) 
271 81 (162 0) 
272 88 (162 0) 
273 100 (162 0) 
274 87 (162 0) 
275 IDE_rules (162 0) 
276 102 (162 0) 
277 81 (162 0) 
278 39 (162 0) 
279 81 (162 0) 
280 IDE_temp$93 (162 0) 
281 IDE_i (162 0) 
282 IDE_java.lang.CharSequence (162 0) 
283 81 (162 0) 
284 39 (162 0) 
285 93 (156 0) 
286 84 (156 0) 
287 IDE_temp$93 (156 0) 
288 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (156 0) 
289 100 (156 0) 
290 39 (156 0) 
291 1 (153 1) (153 2) 
292 9 (291 1) (153 2) 
293 IDE_temp$92 (292 0) 
294 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (292 0) 
295 63 (292 0) 
296 84 (292 0) 
297 93 (292 0) 
298 89 (291 0) 
299 IDE_label23 (291 0) 
300 84 (153 0) 
301 102 (153 0) 
302 56 (153 0) 
303 IDE_label23 (153 0) 
304 11 (153 1) (67 2) 
305 56 (304 0) 
306 1 (304 1) (67 2) 
307 IDE_label24 (306 0) 
308 89 (306 0) 
309 84 (304 0) 
310 IDE_label24 (304 0) 
311 IDE_i (153 0) 
312 IDE_i (152 0) 
313 LIT_0 (152 0) 
314 84 (152 0) 
315 93 (152 0) 
316 IDE_phonemeBuilder (72 0) 
317 93 (72 0) 
318 84 (69 0) 
319 102 (69 0) 
320 87 (69 0) 
321 89 (69 0) 
322 87 (69 0) 
323 70 (69 0) 
324 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (69 0) 
325 93 (69 0) 
326 IDE_empty (69 0) 
327 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (69 0) 
328 88 (69 0) 
329 IDE_temp$90 (69 0) 
330 88 (69 0) 
331 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (69 0) 
332 IDE_temp$80 (67 0) 
333 57 (67 0) 
334 9 (596 3) (364 1) (67 2) 
335 81 (334 0) 
336 IDE_temp$81 (334 0) 
337 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (334 0) 
338 89 (334 0) 
339 IDE_java.lang.Iterable (334 0) 
340 87 (334 0) 
341 102 (334 0) 
342 88 (334 0) 
343 93 (334 0) 
344 LIT_"" (334 0) 
345 9 (334 1) (334 3) (67 2) 
346 IDE_temp$81 (345 0) 
347 11 (67 2) (345 1) 
348 84 (347 0) 
349 56 (347 0) 
350 IDE_label21 (347 0) 
351 84 (345 0) 
352 93 (345 0) 
353 IDE_input (345 0) 
354 84 (334 0) 
355 70 (334 0) 
356 IDE_join (334 0) 
357 IDE_words2 (334 0) 
358 87 (334 0) 
359 88 (334 0) 
360 IDE_java.lang.String (334 0) 
361 100 (334 0) 
362 81 (334 0) 
363 IDE_java.lang.String (334 0) 
364 1 (67 2) (367 1) 
365 89 (364 0) 
366 IDE_label17 (364 0) 
367 11 (67 2) (67 1) 
368 IDE_label17 (367 0) 
369 56 (367 0) 
370 84 (367 0) 
371 84 (67 0) 
372 9 (596 3) (67 2) (530 1) 
373 84 (372 0) 
374 9 (401 2) (401 1) (372 3) 
375 84 (374 0) 
376 IDE_next (374 0) 
377 88 (374 0) 
378 9 (401 2) (374 1) (374 3) 
379 9 (378 1) (530 3) (401 2) 
380 9 (379 1) (378 3) (401 2) (2 3) 
381 100 (380 0) 
382 102 (380 0) 
383 87 (380 0) 
384 93 (380 0) 
385 87 (380 0) 
386 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (380 0) 
387 88 (380 0) 
388 9 (379 3) (380 1) (401 2) (380 3) 
389 87 (388 0) 
390 100 (388 0) 
391 IDE_temp$86 (388 0) 
392 11 (401 2) (388 1) 
393 84 (392 0) 
394 IDE_label19 (392 0) 
395 1 (401 2) (372 1) (392 1) 
396 89 (395 0) 
397 9 (372 3) (395 1) (401 2) 
398 87 (397 0) 
399 89 (397 0) 
400 88 (397 0) 
401 10 (401 2) (397 1) (397 3) 
402 IDE_label20 (401 0) 
403 LIT_0 (401 0) 
404 IDE_temp$84 (401 0) 
405 57 (401 0) 
406 84 (401 0) 
407 56 (401 0) 
408 1 (67 2) (401 1) 
409 9 (530 3) (408 1) (67 2) 
410 LIT_1 (409 0) 
411 75 (409 0) 
412 IDE_java.lang.StringBuilder (409 0) 
413 39 (409 0) 
414 87 (409 0) 
415 IDE_temp$89 (409 0) 
416 88 (409 0) 
417 IDE_substring (409 0) 
418 89 (409 0) 
419 14 (409 3) (409 1) (67 2) 
420 68 (419 0) 
421 84 (419 0) 
422 IDE_temp$89 (419 0) 
423 100 (409 0) 
424 93 (409 0) 
425 88 (409 0) 
426 IDE_java.lang.String (409 0) 
427 84 (409 0) 
428 87 (409 0) 
429 IDE_result (409 0) 
430 102 (409 0) 
431 90 (409 0) 
432 89 (408 0) 
433 IDE_label20 (408 0) 
434 98 (401 0) 
435 88 (397 0) 
436 87 (397 0) 
437 IDE_hasNext (397 0) 
438 IDE_java.util.Iterator (397 0) 
439 90 (397 0) 
440 102 (397 0) 
441 93 (397 0) 
442 IDE_temp$84 (397 0) 
443 IDE_temp$83 (397 0) 
444 84 (397 0) 
445 100 (397 0) 
446 35 (397 0) 
447 59 (397 0) 
448 IDE_label19 (395 0) 
449 56 (392 0) 
450 102 (388 0) 
451 IDE_java.lang.StringBuilder (388 0) 
452 88 (388 0) 
453 IDE_temp$88 (388 0) 
454 75 (388 0) 
455 IDE_java.lang.String (388 0) 
456 93 (388 0) 
457 87 (388 0) 
458 IDE_temp$87 (388 0) 
459 88 (388 0) 
460 84 (388 0) 
461 89 (388 0) 
462 IDE_java.lang.StringBuilder (388 0) 
463 IDE_append (388 0) 
464 90 (388 0) 
465 IDE_this (380 0) 
466 89 (380 0) 
467 IDE_temp$87 (380 0) 
468 84 (380 0) 
469 75 (380 0) 
470 IDE_word (380 0) 
471 IDE_encode (380 0) 
472 IDE_java.lang.String (380 0) 
473 IDE_java.lang.String (380 0) 
474 88 (380 0) 
475 90 (380 0) 
476 84 (379 0) 
477 90 (379 0) 
478 88 (379 0) 
479 IDE_temp$86 (379 0) 
480 89 (379 0) 
481 87 (379 0) 
482 102 (379 0) 
483 LIT_"-" (379 0) 
484 93 (379 0) 
485 IDE_java.lang.StringBuilder (379 0) 
486 100 (379 0) 
487 87 (379 0) 
488 75 (379 0) 
489 IDE_java.lang.String (379 0) 
490 88 (379 0) 
491 IDE_append (379 0) 
492 IDE_java.lang.StringBuilder (379 0) 
493 IDE_result (379 0) 
494 IDE_word (378 0) 
495 88 (378 0) 
496 IDE_temp$85 (378 0) 
497 87 (378 0) 
498 93 (378 0) 
499 84 (378 0) 
500 IDE_java.lang.String (378 0) 
501 90 (374 0) 
502 100 (374 0) 
503 89 (374 0) 
504 93 (374 0) 
505 IDE_java.util.Iterator (374 0) 
506 IDE_temp$83 (374 0) 
507 102 (374 0) 
508 IDE_temp$85 (374 0) 
509 87 (374 0) 
510 IDE_java.lang.Object (374 0) 
511 88 (374 0) 
512 59 (374 0) 
513 87 (374 0) 
514 IDE_temp$83 (372 0) 
515 89 (372 0) 
516 93 (372 0) 
517 59 (372 0) 
518 87 (372 0) 
519 87 (372 0) 
520 IDE_iterator (372 0) 
521 IDE_java.util.Iterator (372 0) 
522 IDE_java.lang.Iterable (372 0) 
523 IDE_words2 (372 0) 
524 88 (372 0) 
525 100 (372 0) 
526 102 (372 0) 
527 90 (372 0) 
528 88 (372 0) 
529 LIT_0 (67 0) 
530 9 (537 1) (536 3) (67 2) 
531 IDE_result (530 0) 
532 IDE_temp$82 (530 0) 
533 84 (530 0) 
534 93 (530 0) 
535 1 (67 2) (67 1) 
536 9 (535 1) (67 2) 
537 16 (536 1) (67 2) (536 3) 
538 88 (537 0) 
539 84 (537 0) 
540 87 (537 0) 
541 102 (537 0) 
542 87 (537 0) 
543 IDE_java.lang.StringBuilder (537 0) 
544 69 (537 0) 
545 88 (537 0) 
546 90 (537 0) 
547 IDE_<init> (537 0) 
548 100 (537 0) 
549 IDE_temp$82 (537 0) 
550 34 (537 0) 
551 89 (537 0) 
552 IDE_temp$82 (536 0) 
553 84 (536 0) 
554 93 (536 0) 
555 63 (536 0) 
556 IDE_java.lang.StringBuilder (536 0) 
557 IDE_label18 (535 0) 
558 89 (535 0) 
559 98 (67 0) 
560 IDE_label18 (67 0) 
561 90 (66 0) 
562 84 (66 0) 
563 IDE_temp$80 (66 0) 
564 35 (66 0) 
565 89 (66 0) 
566 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (66 0) 
567 IDE_this (66 0) 
568 100 (66 0) 
569 102 (66 0) 
570 93 (66 0) 
571 IDE_concat (66 0) 
572 IDE_label16 (64 0) 
573 88 (59 0) 
574 84 (59 0) 
575 IDE_java.util.List (59 0) 
576 93 (59 0) 
577 59 (59 0) 
578 IDE_temp$69 (59 0) 
579 89 (59 0) 
580 88 (59 0) 
581 90 (59 0) 
582 100 (59 0) 
583 IDE_words (59 0) 
584 IDE_addAll (59 0) 
585 IDE_java.util.Collection (59 0) 
586 IDE_words2 (59 0) 
587 87 (59 0) 
588 35 (59 0) 
589 102 (59 0) 
590 87 (59 0) 
591 IDE_temp$47 (57 0) 
592 84 (57 0) 
593 9 (57 1) 
594 16 (593 3) (593 1) 
595 IDE_java.util.ArrayList (594 0) 
596 9 (594 1) (593 3) 
597 9 (1012 1) (666 2) (1012 3) (596 3) 
598 89 (597 0) 
599 87 (597 0) 
600 IDE_words2 (597 0) 
601 IDE_java.util.List (597 0) 
602 59 (597 0) 
603 93 (597 0) 
604 IDE_removeAll (597 0) 
605 IDE_java.util.Collection (597 0) 
606 IDE_temp$67 (597 0) 
607 102 (597 0) 
608 11 (597 1) (666 2) 
609 IDE_label16 (608 0) 
610 56 (608 0) 
611 84 (608 0) 
612 88 (597 0) 
613 84 (597 0) 
614 100 (597 0) 
615 87 (597 0) 
616 35 (597 0) 
617 88 (597 0) 
618 90 (597 0) 
619 IDE_temp$68 (597 0) 
620 9 (596 3) (666 2) (818 1) (818 3) 
621 IDE_words2 (620 0) 
622 IDE_temp$62 (620 0) 
623 IDE_temp$61 (620 0) 
624 59 (620 0) 
625 IDE_removeAll (620 0) 
626 87 (620 0) 
627 100 (620 0) 
628 IDE_java.util.Collection (620 0) 
629 87 (620 0) 
630 35 (620 0) 
631 90 (620 0) 
632 88 (620 0) 
633 88 (620 0) 
634 84 (620 0) 
635 IDE_java.util.List (620 0) 
636 89 (620 0) 
637 93 (620 0) 
638 11 (666 2) (620 1) 
639 56 (638 0) 
640 84 (638 0) 
641 IDE_label16 (638 0) 
642 102 (620 0) 
643 11 (596 1) 
644 84 (643 0) 
645 1 (643 1) 
646 9 (645 1) 
647 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (646 0) 
648 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (646 0) 
649 IDE_temp$74 (646 0) 
650 9 (646 1) (646 3) 
651 9 (650 1) (2 3) 
652 100 (651 0) 
653 IDE_nameType (651 0) 
654 IDE_temp$76 (651 0) 
655 90 (651 0) 
656 IDE_org.apache.commons.codec.language.bm.NameType (651 0) 
657 89 (651 0) 
658 93 (651 0) 
659 IDE_this (651 0) 
660 9 (651 1) (651 3) 
661 100 (660 0) 
662 9 (660 3) (660 1) 
663 93 (662 0) 
664 9 (662 3) (662 1) (650 3) 
665 93 (664 0) 
666 5 (664 3) (664 1) 
667 88 (666 0) 
668 87 (666 0) 
669 1 (666 2) (666 1) 
670 9 (666 2) (669 1) (57 3) 
671 59 (670 0) 
672 IDE_iterator (670 0) 
673 1 (685 2) (670 1) (714 1) 
674 89 (673 0) 
675 IDE_label10 (673 0) 
676 9 (685 2) (670 3) (673 1) 
677 90 (676 0) 
678 IDE_java.util.Iterator (676 0) 
679 35 (676 0) 
680 84 (676 0) 
681 89 (676 0) 
682 102 (676 0) 
683 IDE_hasNext (676 0) 
684 IDE_temp$49 (676 0) 
685 10 (685 2) (676 3) (676 1) 
686 9 (737 1) (685 2) (736 3) 
687 93 (686 0) 
688 IDE_parts (686 0) 
689 IDE_temp$54 (686 0) 
690 84 (686 0) 
691 9 (685 2) (686 1) (686 3) 
692 108 (691 0) 
693 LIT_1 (691 0) 
694 IDE_temp$55 (691 0) 
695 9 (691 3) (685 2) (691 1) 
696 84 (695 0) 
697 IDE_temp$56 (695 0) 
698 IDE_temp$55 (695 0) 
699 93 (695 0) 
700 9 (737 3) (685 2) (695 3) (695 1) 
701 IDE_temp$53 (700 0) 
702 84 (700 0) 
703 IDE_temp$56 (700 0) 
704 85 (700 0) 
705 93 (700 0) 
706 9 (685 2) (596 3) (700 1) (700 3) 
707 87 (706 0) 
708 84 (706 0) 
709 100 (706 0) 
710 88 (706 0) 
711 90 (706 0) 
712 IDE_lastPart (706 0) 
713 87 (706 0) 
714 11 (685 2) (706 1) 
715 84 (714 0) 
716 IDE_label10 (714 0) 
717 56 (714 0) 
718 IDE_java.lang.Object (706 0) 
719 IDE_java.util.List (706 0) 
720 89 (706 0) 
721 IDE_add (706 0) 
722 IDE_words2 (706 0) 
723 88 (706 0) 
724 IDE_temp$57 (706 0) 
725 59 (706 0) 
726 35 (706 0) 
727 93 (706 0) 
728 102 (706 0) 
729 IDE_lastPart (700 0) 
730 86 (700 0) 
731 84 (691 0) 
732 93 (691 0) 
733 IDE_temp$54 (691 0) 
734 60 (686 0) 
735 57 (685 0) 
736 9 (685 2) (746 3) (746 1) 
737 9 (736 1) (736 3) (685 2) 
738 IDE_parts (737 0) 
739 IDE_temp$53 (737 0) 
740 84 (737 0) 
741 93 (737 0) 
742 IDE_parts (736 0) 
743 IDE_temp$52 (736 0) 
744 93 (736 0) 
745 84 (736 0) 
746 9 (685 2) (768 1) (768 3) 
747 75 (746 0) 
748 93 (746 0) 
749 IDE_java.lang.String (746 0) 
750 IDE_java.lang.String (746 0) 
751 87 (746 0) 
752 102 (746 0) 
753 88 (746 0) 
754 LIT_"bs'" (746 0) 
755 84 (746 0) 
756 86 (746 0) 
757 100 (746 0) 
758 IDE_aWord (746 0) 
759 IDE_split (746 0) 
760 89 (746 0) 
761 87 (746 0) 
762 88 (746 0) 
763 85 (746 0) 
764 IDE_temp$52 (746 0) 
765 90 (746 0) 
766 IDE_java.lang.String (746 0) 
767 9 (685 2) (670 3) (685 1) 
768 9 (767 1) (685 2) (767 3) 
769 87 (768 0) 
770 IDE_java.lang.String (768 0) 
771 88 (768 0) 
772 93 (768 0) 
773 84 (768 0) 
774 IDE_temp$51 (768 0) 
775 IDE_aWord (768 0) 
776 100 (767 0) 
777 IDE_temp$51 (767 0) 
778 IDE_java.lang.Object (767 0) 
779 87 (767 0) 
780 88 (767 0) 
781 93 (767 0) 
782 88 (767 0) 
783 IDE_temp$49 (767 0) 
784 90 (767 0) 
785 102 (767 0) 
786 IDE_java.util.Iterator (767 0) 
787 89 (767 0) 
788 84 (767 0) 
789 IDE_next (767 0) 
790 59 (767 0) 
791 87 (767 0) 
792 IDE_temp$50 (685 0) 
793 98 (685 0) 
794 LIT_0 (685 0) 
795 84 (685 0) 
796 IDE_label11 (685 0) 
797 56 (685 0) 
798 1 (666 2) (685 1) 
799 IDE_label11 (798 0) 
800 9 (666 2) (798 1) 
801 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (800 0) 
802 IDE_NAMEusPREFIXES (800 0) 
803 89 (800 0) 
804 IDE_temp$58 (800 0) 
805 93 (800 0) 
806 9 (2 3) (800 1) (666 2) 
807 100 (806 0) 
808 84 (806 0) 
809 9 (806 1) (666 2) (800 3) (806 3) 
810 93 (809 0) 
811 IDE_temp$58 (809 0) 
812 IDE_temp$59 (809 0) 
813 89 (809 0) 
814 87 (809 0) 
815 102 (809 0) 
816 IDE_java.lang.Object (809 0) 
817 IDE_java.util.Map (809 0) 
818 9 (809 3) (666 2) (809 1) 
819 87 (818 0) 
820 IDE_temp$60 (818 0) 
821 93 (818 0) 
822 84 (818 0) 
823 IDE_java.util.Set (818 0) 
824 88 (818 0) 
825 IDE_temp$61 (818 0) 
826 87 (809 0) 
827 88 (809 0) 
828 IDE_java.lang.Object (809 0) 
829 IDE_get (809 0) 
830 88 (809 0) 
831 100 (809 0) 
832 IDE_temp$60 (809 0) 
833 84 (809 0) 
834 90 (809 0) 
835 59 (809 0) 
836 89 (806 0) 
837 IDE_temp$59 (806 0) 
838 93 (806 0) 
839 102 (806 0) 
840 IDE_org.apache.commons.codec.language.bm.NameType (806 0) 
841 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (806 0) 
842 90 (806 0) 
843 IDE_nameType (806 0) 
844 IDE_this (806 0) 
845 100 (800 0) 
846 84 (800 0) 
847 102 (800 0) 
848 IDE_java.util.Map (800 0) 
849 89 (798 0) 
850 IDE_temp$50 (676 0) 
851 87 (676 0) 
852 93 (676 0) 
853 100 (676 0) 
854 88 (676 0) 
855 88 (676 0) 
856 59 (676 0) 
857 87 (676 0) 
858 90 (670 0) 
859 88 (670 0) 
860 87 (670 0) 
861 89 (670 0) 
862 IDE_java.lang.Iterable (670 0) 
863 88 (670 0) 
864 IDE_words (670 0) 
865 100 (670 0) 
866 IDE_temp$49 (670 0) 
867 84 (670 0) 
868 87 (670 0) 
869 102 (670 0) 
870 93 (670 0) 
871 IDE_java.util.Iterator (670 0) 
872 IDE_label9 (669 0) 
873 89 (669 0) 
874 1 (666 2) (666 1) 
875 89 (874 0) 
876 IDE_label13 (874 0) 
877 16 (666 2) (898 3) (910 3) (910 1) 
878 69 (877 0) 
879 IDE_java.lang.IllegalStateException (877 0) 
880 IDE_<init> (877 0) 
881 90 (877 0) 
882 15 (898 3) (666 2) (877 1) 
883 IDE_temp$70 (882 0) 
884 73 (882 0) 
885 84 (882 0) 
886 100 (877 0) 
887 88 (877 0) 
888 89 (877 0) 
889 87 (877 0) 
890 IDE_temp$73 (877 0) 
891 84 (877 0) 
892 102 (877 0) 
893 88 (877 0) 
894 87 (877 0) 
895 IDE_temp$70 (877 0) 
896 34 (877 0) 
897 IDE_java.lang.String (877 0) 
898 9 (666 2) (990 1) 
899 IDE_temp$70 (898 0) 
900 63 (898 0) 
901 9 (898 1) (666 2) 
902 16 (901 3) (945 1) (945 3) (666 2) 
903 IDE_temp$72 (902 0) 
904 100 (902 0) 
905 88 (902 0) 
906 102 (902 0) 
907 88 (902 0) 
908 87 (902 0) 
909 IDE_java.lang.StringBuffer (902 0) 
910 9 (902 1) (666 2) (901 3) 
911 100 (910 0) 
912 IDE_temp$73 (910 0) 
913 89 (910 0) 
914 102 (910 0) 
915 IDE_toString (910 0) 
916 84 (910 0) 
917 88 (910 0) 
918 IDE_temp$71 (910 0) 
919 90 (910 0) 
920 93 (910 0) 
921 75 (910 0) 
922 IDE_java.lang.StringBuffer (910 0) 
923 88 (910 0) 
924 87 (910 0) 
925 IDE_java.lang.String (910 0) 
926 87 (910 0) 
927 IDE_java.lang.Object (902 0) 
928 75 (902 0) 
929 IDE_java.lang.StringBuffer (902 0) 
930 84 (902 0) 
931 IDE_append (902 0) 
932 87 (902 0) 
933 90 (902 0) 
934 IDE_temp$71 (902 0) 
935 89 (902 0) 
936 93 (901 0) 
937 IDE_temp$71 (901 0) 
938 16 (967 1) (901 3) (666 2) 
939 IDE_append (938 0) 
940 IDE_java.lang.StringBuffer (938 0) 
941 75 (938 0) 
942 89 (938 0) 
943 87 (938 0) 
944 88 (938 0) 
945 9 (938 1) (2 3) (666 2) 
946 100 (945 0) 
947 93 (945 0) 
948 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (945 0) 
949 89 (945 0) 
950 IDE_this (945 0) 
951 84 (945 0) 
952 90 (945 0) 
953 IDE_org.apache.commons.codec.language.bm.NameType (945 0) 
954 102 (945 0) 
955 IDE_nameType (945 0) 
956 IDE_temp$72 (945 0) 
957 100 (938 0) 
958 102 (938 0) 
959 LIT_"Unreachablecase:" (938 0) 
960 IDE_temp$71 (938 0) 
961 88 (938 0) 
962 IDE_java.lang.Object (938 0) 
963 87 (938 0) 
964 90 (938 0) 
965 84 (938 0) 
966 IDE_java.lang.StringBuffer (938 0) 
967 16 (901 1) (666 2) (901 3) 
968 84 (967 0) 
969 88 (967 0) 
970 IDE_temp$71 (967 0) 
971 IDE_<init> (967 0) 
972 90 (967 0) 
973 87 (967 0) 
974 69 (967 0) 
975 100 (967 0) 
976 88 (967 0) 
977 89 (967 0) 
978 34 (967 0) 
979 87 (967 0) 
980 102 (967 0) 
981 IDE_java.lang.StringBuffer (967 0) 
982 63 (901 0) 
983 IDE_java.lang.StringBuffer (901 0) 
984 84 (901 0) 
985 IDE_java.lang.IllegalStateException (898 0) 
986 93 (898 0) 
987 84 (898 0) 
988 56 (666 0) 
989 48 (666 0) 
990 1 (666 1) (666 2) 
991 89 (990 0) 
992 IDE_label14 (990 0) 
993 IDE_label9 (666 0) 
994 83 (666 0) 
995 LIT_2 (666 0) 
996 IDE_label13 (666 0) 
997 82 (666 0) 
998 LIT_1 (666 0) 
999 9 (666 2) (1048 1) 
1000 IDE_NAMEusPREFIXES (999 0) 
1001 100 (999 0) 
1002 IDE_java.util.Map (999 0) 
1003 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (999 0) 
1004 IDE_temp$64 (999 0) 
1005 93 (999 0) 
1006 84 (999 0) 
1007 9 (1035 3) (666 2) (999 3) (1035 1) 
1008 IDE_temp$64 (1007 0) 
1009 90 (1007 0) 
1010 IDE_java.lang.Object (1007 0) 
1011 59 (1007 0) 
1012 9 (666 2) (1007 1) (1007 3) 
1013 93 (1012 0) 
1014 84 (1012 0) 
1015 IDE_java.util.Set (1012 0) 
1016 IDE_temp$67 (1012 0) 
1017 88 (1012 0) 
1018 IDE_temp$66 (1012 0) 
1019 87 (1012 0) 
1020 87 (1007 0) 
1021 88 (1007 0) 
1022 84 (1007 0) 
1023 IDE_get (1007 0) 
1024 IDE_temp$66 (1007 0) 
1025 87 (1007 0) 
1026 88 (1007 0) 
1027 IDE_java.lang.Object (1007 0) 
1028 IDE_java.util.Map (1007 0) 
1029 93 (1007 0) 
1030 100 (1007 0) 
1031 89 (1007 0) 
1032 102 (1007 0) 
1033 IDE_temp$65 (1007 0) 
1034 89 (999 0) 
1035 9 (2 3) (666 2) (999 1) 
1036 IDE_org.apache.commons.codec.language.bm.NameType (1035 0) 
1037 89 (1035 0) 
1038 IDE_nameType (1035 0) 
1039 100 (1035 0) 
1040 93 (1035 0) 
1041 102 (1035 0) 
1042 IDE_this (1035 0) 
1043 90 (1035 0) 
1044 84 (1035 0) 
1045 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1035 0) 
1046 IDE_temp$65 (1035 0) 
1047 102 (999 0) 
1048 9 (1071 1) (57 3) (666 2) (596 3) 
1049 84 (1048 0) 
1050 IDE_words2 (1048 0) 
1051 59 (1048 0) 
1052 87 (1048 0) 
1053 IDE_addAll (1048 0) 
1054 IDE_java.util.List (1048 0) 
1055 93 (1048 0) 
1056 88 (1048 0) 
1057 IDE_words (1048 0) 
1058 89 (1048 0) 
1059 102 (1048 0) 
1060 87 (1048 0) 
1061 IDE_temp$63 (1048 0) 
1062 90 (1048 0) 
1063 IDE_java.util.Collection (1048 0) 
1064 88 (1048 0) 
1065 100 (1048 0) 
1066 35 (1048 0) 
1067 89 (666 0) 
1068 IDE_label14 (666 0) 
1069 89 (666 0) 
1070 56 (666 0) 
1071 1 (666 2) (666 1) 
1072 IDE_label12 (1071 0) 
1073 89 (1071 0) 
1074 84 (666 0) 
1075 84 (666 0) 
1076 84 (666 0) 
1077 89 (666 0) 
1078 48 (666 0) 
1079 LIT_3 (666 0) 
1080 53 (666 0) 
1081 84 (666 0) 
1082 56 (666 0) 
1083 89 (666 0) 
1084 IDE_label12 (666 0) 
1085 IDE_temp$79 (666 0) 
1086 48 (666 0) 
1087 84 (666 0) 
1088 72 (666 0) 
1089 56 (666 0) 
1090 IDE_temp$79 (664 0) 
1091 IDE_temp$78 (664 0) 
1092 84 (664 0) 
1093 85 (664 0) 
1094 IDE_temp$75 (664 0) 
1095 86 (664 0) 
1096 IDE_temp$78 (662 0) 
1097 84 (662 0) 
1098 IDE_temp$77 (662 0) 
1099 IDE_ordinal (660 0) 
1100 89 (660 0) 
1101 93 (660 0) 
1102 IDE_temp$76 (660 0) 
1103 39 (660 0) 
1104 102 (660 0) 
1105 IDE_temp$77 (660 0) 
1106 90 (660 0) 
1107 88 (660 0) 
1108 87 (660 0) 
1109 84 (660 0) 
1110 87 (660 0) 
1111 75 (660 0) 
1112 88 (660 0) 
1113 IDE_org.apache.commons.codec.language.bm.NameType (660 0) 
1114 84 (651 0) 
1115 102 (651 0) 
1116 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (651 0) 
1117 93 (650 0) 
1118 IDE_temp$75 (650 0) 
1119 84 (650 0) 
1120 IDE_temp$74 (650 0) 
1121 87 (646 0) 
1122 87 (646 0) 
1123 93 (646 0) 
1124 70 (646 0) 
1125 100 (646 0) 
1126 88 (646 0) 
1127 89 (646 0) 
1128 86 (646 0) 
1129 84 (646 0) 
1130 102 (646 0) 
1131 39 (646 0) 
1132 88 (646 0) 
1133 85 (646 0) 
1134 IDE_label15 (645 0) 
1135 89 (645 0) 
1136 IDE_label15 (643 0) 
1137 56 (643 0) 
1138 93 (596 0) 
1139 IDE_words2 (596 0) 
1140 IDE_temp$48 (596 0) 
1141 84 (596 0) 
1142 69 (594 0) 
1143 IDE_temp$48 (594 0) 
1144 34 (594 0) 
1145 88 (594 0) 
1146 IDE_<init> (594 0) 
1147 102 (594 0) 
1148 100 (594 0) 
1149 87 (594 0) 
1150 84 (594 0) 
1151 90 (594 0) 
1152 88 (594 0) 
1153 87 (594 0) 
1154 89 (594 0) 
1155 IDE_temp$48 (593 0) 
1156 93 (593 0) 
1157 63 (593 0) 
1158 IDE_java.util.ArrayList (593 0) 
1159 84 (593 0) 
1160 93 (57 0) 
1161 IDE_temp$46 (53 0) 
1162 IDE_temp$47 (53 0) 
1163 87 (53 0) 
1164 84 (53 0) 
1165 IDE_java.util.List (49 0) 
1166 88 (49 0) 
1167 70 (49 0) 
1168 IDE_asList (49 0) 
1169 84 (49 0) 
1170 IDE_java.util.Arrays (49 0) 
1171 IDE_java.lang.Object (49 0) 
1172 85 (49 0) 
1173 IDE_temp$46 (49 0) 
1174 87 (49 0) 
1175 86 (49 0) 
1176 89 (49 0) 
1177 IDE_temp$45 (49 0) 
1178 102 (49 0) 
1179 88 (49 0) 
1180 IDE_temp$45 (41 0) 
1181 88 (41 0) 
1182 IDE_java.lang.String (41 0) 
1183 84 (41 0) 
1184 87 (41 0) 
1185 100 (41 0) 
1186 IDE_java.lang.String (41 0) 
1187 85 (41 0) 
1188 IDE_input (41 0) 
1189 90 (41 0) 
1190 89 (41 0) 
1191 IDE_java.lang.String (41 0) 
1192 IDE_split (41 0) 
1193 89 (39 0) 
1194 89 (37 0) 
1195 56 (36 0) 
1196 98 (36 0) 
1197 9 (1570 1) (1601 3) (36 2) 
1198 9 (1197 1) (36 2) (1197 3) (1725 3) 
1199 IDE_startsWith (1198 0) 
1200 89 (1198 0) 
1201 87 (1198 0) 
1202 IDE_temp$33 (1198 0) 
1203 75 (1198 0) 
1204 IDE_temp$34 (1198 0) 
1205 IDE_input (1198 0) 
1206 88 (1198 0) 
1207 84 (1198 0) 
1208 IDE_java.lang.String (1198 0) 
1209 100 (1198 0) 
1210 35 (1198 0) 
1211 IDE_java.lang.String (1198 0) 
1212 87 (1198 0) 
1213 10 (1198 3) (1198 1) (36 2) 
1214 16 (1213 2) (1337 3) (1357 1) 
1215 IDE_java.lang.Object (1214 0) 
1216 88 (1214 0) 
1217 89 (1214 0) 
1218 90 (1214 0) 
1219 IDE_java.lang.StringBuffer (1214 0) 
1220 IDE_append (1214 0) 
1221 100 (1214 0) 
1222 LIT_")-(" (1214 0) 
1223 9 (1214 1) (1213 2) (1333 3) (2 3) 
1224 16 (1223 1) (1213 2) (1223 3) (1337 3) 
1225 90 (1224 0) 
1226 IDE_temp$41 (1224 0) 
1227 IDE_java.lang.Object (1224 0) 
1228 IDE_java.lang.StringBuffer (1224 0) 
1229 IDE_append (1224 0) 
1230 87 (1224 0) 
1231 100 (1224 0) 
1232 87 (1224 0) 
1233 75 (1224 0) 
1234 89 (1224 0) 
1235 16 (1224 1) (1213 2) (1337 3) 
1236 LIT_")" (1235 0) 
1237 88 (1235 0) 
1238 IDE_java.lang.StringBuffer (1235 0) 
1239 IDE_temp$41 (1235 0) 
1240 9 (1235 1) (1213 2) (1337 3) 
1241 87 (1240 0) 
1242 89 (1240 0) 
1243 IDE_java.lang.StringBuffer (1240 0) 
1244 87 (1240 0) 
1245 IDE_toString (1240 0) 
1246 14 (1240 1) (1240 3) (1213 2) 
1247 84 (1246 0) 
1248 68 (1246 0) 
1249 IDE_temp$44 (1246 0) 
1250 84 (1240 0) 
1251 IDE_temp$41 (1240 0) 
1252 88 (1240 0) 
1253 IDE_java.lang.String (1240 0) 
1254 88 (1240 0) 
1255 100 (1240 0) 
1256 93 (1240 0) 
1257 102 (1240 0) 
1258 IDE_temp$44 (1240 0) 
1259 90 (1240 0) 
1260 75 (1240 0) 
1261 89 (1235 0) 
1262 75 (1235 0) 
1263 IDE_java.lang.Object (1235 0) 
1264 100 (1235 0) 
1265 90 (1235 0) 
1266 IDE_append (1235 0) 
1267 102 (1235 0) 
1268 88 (1235 0) 
1269 IDE_java.lang.StringBuffer (1235 0) 
1270 87 (1235 0) 
1271 84 (1235 0) 
1272 87 (1235 0) 
1273 102 (1224 0) 
1274 IDE_java.lang.StringBuffer (1224 0) 
1275 88 (1224 0) 
1276 84 (1224 0) 
1277 88 (1224 0) 
1278 IDE_temp$43 (1224 0) 
1279 IDE_temp$43 (1223 0) 
1280 87 (1223 0) 
1281 IDE_encode (1223 0) 
1282 88 (1223 0) 
1283 100 (1223 0) 
1284 IDE_combined (1223 0) 
1285 IDE_this (1223 0) 
1286 93 (1223 0) 
1287 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1223 0) 
1288 IDE_java.lang.String (1223 0) 
1289 84 (1223 0) 
1290 89 (1223 0) 
1291 87 (1223 0) 
1292 90 (1223 0) 
1293 IDE_java.lang.String (1223 0) 
1294 102 (1223 0) 
1295 75 (1223 0) 
1296 88 (1223 0) 
1297 87 (1214 0) 
1298 84 (1214 0) 
1299 75 (1214 0) 
1300 87 (1214 0) 
1301 102 (1214 0) 
1302 IDE_java.lang.StringBuffer (1214 0) 
1303 IDE_temp$41 (1214 0) 
1304 88 (1214 0) 
1305 16 (1480 3) (1213 2) (1480 1) 
1306 84 (1305 0) 
1307 69 (1305 0) 
1308 88 (1305 0) 
1309 88 (1305 0) 
1310 IDE_temp$39 (1305 0) 
1311 IDE_java.lang.StringBuffer (1305 0) 
1312 34 (1305 0) 
1313 90 (1305 0) 
1314 87 (1305 0) 
1315 16 (1612 3) (1305 1) (1213 2) (1480 3) 
1316 IDE_l (1315 0) 
1317 16 (1480 3) (1315 1) (1213 2) (1477 3) 
1318 IDE_java.lang.StringBuffer (1317 0) 
1319 100 (1317 0) 
1320 87 (1317 0) 
1321 84 (1317 0) 
1322 75 (1317 0) 
1323 89 (1317 0) 
1324 IDE_temp$39 (1317 0) 
1325 IDE_java.lang.Object (1317 0) 
1326 9 (1480 3) (1213 2) (1317 1) 
1327 IDE_temp$39 (1326 0) 
1328 IDE_java.lang.StringBuffer (1326 0) 
1329 84 (1326 0) 
1330 89 (1326 0) 
1331 87 (1326 0) 
1332 IDE_toString (1326 0) 
1333 9 (1326 3) (1213 2) (1326 1) 
1334 IDE_temp$40 (1333 0) 
1335 84 (1333 0) 
1336 93 (1333 0) 
1337 9 (1333 1) (1213 2) 
1338 16 (1337 1) (1213 2) (1337 3) 
1339 IDE_java.lang.StringBuffer (1338 0) 
1340 88 (1338 0) 
1341 16 (1213 2) (1338 1) (1337 3) 
1342 IDE_java.lang.Object (1341 0) 
1343 84 (1341 0) 
1344 9 (2 3) (1341 1) (1213 2) (1477 3) 
1345 IDE_remainder (1344 0) 
1346 102 (1344 0) 
1347 93 (1344 0) 
1348 87 (1344 0) 
1349 75 (1344 0) 
1350 IDE_java.lang.String (1344 0) 
1351 IDE_encode (1344 0) 
1352 IDE_temp$42 (1344 0) 
1353 100 (1344 0) 
1354 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1344 0) 
1355 IDE_java.lang.String (1344 0) 
1356 88 (1344 0) 
1357 16 (1344 1) (1337 3) (1213 2) (1344 3) 
1358 100 (1357 0) 
1359 IDE_java.lang.StringBuffer (1357 0) 
1360 IDE_java.lang.Object (1357 0) 
1361 102 (1357 0) 
1362 IDE_temp$41 (1357 0) 
1363 90 (1357 0) 
1364 IDE_temp$42 (1357 0) 
1365 IDE_append (1357 0) 
1366 88 (1357 0) 
1367 87 (1357 0) 
1368 87 (1357 0) 
1369 IDE_java.lang.StringBuffer (1357 0) 
1370 89 (1357 0) 
1371 84 (1357 0) 
1372 75 (1357 0) 
1373 88 (1357 0) 
1374 88 (1344 0) 
1375 89 (1344 0) 
1376 87 (1344 0) 
1377 IDE_this (1344 0) 
1378 90 (1344 0) 
1379 84 (1344 0) 
1380 87 (1341 0) 
1381 87 (1341 0) 
1382 75 (1341 0) 
1383 89 (1341 0) 
1384 IDE_append (1341 0) 
1385 88 (1341 0) 
1386 102 (1341 0) 
1387 90 (1341 0) 
1388 100 (1341 0) 
1389 IDE_java.lang.StringBuffer (1341 0) 
1390 LIT_"(" (1341 0) 
1391 IDE_temp$41 (1341 0) 
1392 88 (1341 0) 
1393 IDE_java.lang.StringBuffer (1341 0) 
1394 87 (1338 0) 
1395 34 (1338 0) 
1396 88 (1338 0) 
1397 89 (1338 0) 
1398 87 (1338 0) 
1399 IDE_temp$41 (1338 0) 
1400 90 (1338 0) 
1401 69 (1338 0) 
1402 100 (1338 0) 
1403 102 (1338 0) 
1404 84 (1338 0) 
1405 IDE_<init> (1338 0) 
1406 IDE_java.lang.StringBuffer (1337 0) 
1407 93 (1337 0) 
1408 84 (1337 0) 
1409 63 (1337 0) 
1410 IDE_temp$41 (1337 0) 
1411 IDE_combined (1333 0) 
1412 93 (1326 0) 
1413 88 (1326 0) 
1414 75 (1326 0) 
1415 87 (1326 0) 
1416 IDE_temp$40 (1326 0) 
1417 90 (1326 0) 
1418 88 (1326 0) 
1419 IDE_java.lang.String (1326 0) 
1420 102 (1326 0) 
1421 100 (1326 0) 
1422 88 (1317 0) 
1423 90 (1317 0) 
1424 102 (1317 0) 
1425 87 (1317 0) 
1426 IDE_java.lang.StringBuffer (1317 0) 
1427 IDE_append (1317 0) 
1428 IDE_remainder (1317 0) 
1429 88 (1317 0) 
1430 89 (1315 0) 
1431 IDE_java.lang.StringBuffer (1315 0) 
1432 IDE_temp$39 (1315 0) 
1433 88 (1315 0) 
1434 84 (1315 0) 
1435 87 (1315 0) 
1436 IDE_append (1315 0) 
1437 IDE_java.lang.Object (1315 0) 
1438 75 (1315 0) 
1439 87 (1315 0) 
1440 90 (1315 0) 
1441 100 (1315 0) 
1442 88 (1315 0) 
1443 IDE_java.lang.StringBuffer (1315 0) 
1444 102 (1315 0) 
1445 87 (1305 0) 
1446 89 (1305 0) 
1447 102 (1305 0) 
1448 100 (1305 0) 
1449 IDE_<init> (1305 0) 
1450 56 (1213 0) 
1451 11 (1213 2) (1213 1) 
1452 IDE_label5 (1451 0) 
1453 84 (1451 0) 
1454 56 (1451 0) 
1455 1 (1213 2) (1451 1) 
1456 89 (1455 0) 
1457 IDE_label5 (1455 0) 
1458 9 (1612 3) (1213 2) (1455 1) 
1459 IDE_java.lang.String (1458 0) 
1460 88 (1458 0) 
1461 IDE_temp$35 (1458 0) 
1462 75 (1458 0) 
1463 102 (1458 0) 
1464 89 (1458 0) 
1465 39 (1458 0) 
1466 93 (1458 0) 
1467 87 (1458 0) 
1468 100 (1458 0) 
1469 IDE_l (1458 0) 
1470 9 (1458 3) (1458 1) (1213 2) 
1471 9 (1470 1) (1213 2) (1470 3) 
1472 IDE_temp$36 (1471 0) 
1473 LIT_1 (1471 0) 
1474 93 (1471 0) 
1475 9 (1471 3) (1213 2) (1725 3) (1471 1) 
1476 75 (1475 0) 
1477 9 (1475 3) (1475 1) (1213 2) 
1478 IDE_temp$38 (1477 0) 
1479 IDE_remainder (1477 0) 
1480 9 (1213 2) (1477 1) 
1481 84 (1480 0) 
1482 IDE_temp$39 (1480 0) 
1483 63 (1480 0) 
1484 93 (1480 0) 
1485 IDE_java.lang.StringBuffer (1480 0) 
1486 93 (1477 0) 
1487 84 (1477 0) 
1488 84 (1475 0) 
1489 90 (1475 0) 
1490 100 (1475 0) 
1491 IDE_substring (1475 0) 
1492 IDE_java.lang.String (1475 0) 
1493 IDE_java.lang.String (1475 0) 
1494 88 (1475 0) 
1495 102 (1475 0) 
1496 88 (1475 0) 
1497 IDE_input (1475 0) 
1498 IDE_temp$38 (1475 0) 
1499 87 (1475 0) 
1500 89 (1475 0) 
1501 93 (1475 0) 
1502 IDE_temp$37 (1475 0) 
1503 39 (1475 0) 
1504 87 (1475 0) 
1505 IDE_temp$37 (1471 0) 
1506 107 (1471 0) 
1507 84 (1471 0) 
1508 IDE_temp$35 (1470 0) 
1509 84 (1470 0) 
1510 93 (1470 0) 
1511 IDE_temp$36 (1470 0) 
1512 IDE_length (1458 0) 
1513 84 (1458 0) 
1514 90 (1458 0) 
1515 88 (1458 0) 
1516 87 (1458 0) 
1517 LIT_0 (1213 0) 
1518 IDE_temp$34 (1213 0) 
1519 1 (1213 1) (1213 2) 
1520 IDE_label6 (1519 0) 
1521 89 (1519 0) 
1522 11 (1519 1) (1213 2) 
1523 56 (1522 0) 
1524 IDE_label4 (1522 0) 
1525 84 (1522 0) 
1526 IDE_label6 (1213 0) 
1527 57 (1213 0) 
1528 84 (1213 0) 
1529 98 (1213 0) 
1530 102 (1198 0) 
1531 90 (1198 0) 
1532 93 (1198 0) 
1533 88 (1198 0) 
1534 88 (1197 0) 
1535 84 (1197 0) 
1536 IDE_temp$32 (1197 0) 
1537 93 (1197 0) 
1538 90 (1197 0) 
1539 100 (1197 0) 
1540 102 (1197 0) 
1541 88 (1197 0) 
1542 75 (1197 0) 
1543 IDE_java.lang.StringBuffer (1197 0) 
1544 IDE_java.lang.String (1197 0) 
1545 IDE_temp$33 (1197 0) 
1546 IDE_toString (1197 0) 
1547 89 (1197 0) 
1548 87 (1197 0) 
1549 87 (1197 0) 
1550 16 (36 2) (1601 3) (1601 1) 
1551 IDE_temp$32 (1550 0) 
1552 84 (1550 0) 
1553 16 (1601 3) (1612 3) (1550 1) (36 2) 
1554 IDE_java.lang.Object (1553 0) 
1555 IDE_temp$32 (1553 0) 
1556 88 (1553 0) 
1557 IDE_java.lang.StringBuffer (1553 0) 
1558 89 (1553 0) 
1559 84 (1553 0) 
1560 87 (1553 0) 
1561 IDE_java.lang.StringBuffer (1553 0) 
1562 100 (1553 0) 
1563 75 (1553 0) 
1564 IDE_l (1553 0) 
1565 IDE_append (1553 0) 
1566 87 (1553 0) 
1567 102 (1553 0) 
1568 88 (1553 0) 
1569 90 (1553 0) 
1570 16 (36 2) (1601 3) (1553 1) 
1571 87 (1570 0) 
1572 IDE_java.lang.Object (1570 0) 
1573 84 (1570 0) 
1574 IDE_append (1570 0) 
1575 89 (1570 0) 
1576 LIT_"" (1570 0) 
1577 102 (1570 0) 
1578 87 (1570 0) 
1579 88 (1570 0) 
1580 IDE_java.lang.StringBuffer (1570 0) 
1581 75 (1570 0) 
1582 IDE_java.lang.StringBuffer (1570 0) 
1583 100 (1570 0) 
1584 88 (1570 0) 
1585 90 (1570 0) 
1586 IDE_temp$32 (1570 0) 
1587 100 (1550 0) 
1588 102 (1550 0) 
1589 87 (1550 0) 
1590 88 (1550 0) 
1591 34 (1550 0) 
1592 89 (1550 0) 
1593 IDE_<init> (1550 0) 
1594 IDE_java.lang.StringBuffer (1550 0) 
1595 88 (1550 0) 
1596 69 (1550 0) 
1597 90 (1550 0) 
1598 87 (1550 0) 
1599 57 (36 0) 
1600 IDE_temp$30 (36 0) 
1601 9 (1612 1) (36 2) 
1602 63 (1601 0) 
1603 84 (1601 0) 
1604 IDE_temp$32 (1601 0) 
1605 IDE_java.lang.StringBuffer (1601 0) 
1606 93 (1601 0) 
1607 9 (36 1) (22 3) (36 2) 
1608 90 (1607 0) 
1609 84 (1607 0) 
1610 102 (1607 0) 
1611 89 (1607 0) 
1612 9 (36 2) (1607 3) (1607 1) 
1613 IDE_java.lang.String (1612 0) 
1614 84 (1612 0) 
1615 88 (1612 0) 
1616 87 (1612 0) 
1617 93 (1612 0) 
1618 IDE_l (1612 0) 
1619 IDE_temp$31 (1612 0) 
1620 87 (1607 0) 
1621 88 (1607 0) 
1622 59 (1607 0) 
1623 IDE_java.util.Iterator (1607 0) 
1624 87 (1607 0) 
1625 IDE_java.lang.Object (1607 0) 
1626 IDE_temp$29 (1607 0) 
1627 IDE_temp$31 (1607 0) 
1628 100 (1607 0) 
1629 93 (1607 0) 
1630 88 (1607 0) 
1631 IDE_next (1607 0) 
1632 LIT_0 (36 0) 
1633 84 (36 0) 
1634 IDE_label7 (36 0) 
1635 IDE_temp$29 (31 0) 
1636 89 (31 0) 
1637 90 (31 0) 
1638 88 (31 0) 
1639 35 (31 0) 
1640 100 (31 0) 
1641 84 (31 0) 
1642 59 (31 0) 
1643 IDE_temp$30 (31 0) 
1644 IDE_java.util.Iterator (31 0) 
1645 87 (31 0) 
1646 IDE_hasNext (31 0) 
1647 59 (22 0) 
1648 93 (22 0) 
1649 100 (22 0) 
1650 87 (22 0) 
1651 89 (22 0) 
1652 88 (22 0) 
1653 88 (22 0) 
1654 IDE_temp$28 (22 0) 
1655 87 (22 0) 
1656 102 (22 0) 
1657 IDE_java.lang.Iterable (22 0) 
1658 84 (18 0) 
1659 IDE_temp$27 (18 0) 
1660 87 (18 0) 
1661 IDE_java.util.Set (18 0) 
1662 IDE_java.lang.Object (10 0) 
1663 87 (10 0) 
1664 88 (10 0) 
1665 59 (10 0) 
1666 100 (10 0) 
1667 IDE_temp$27 (10 0) 
1668 93 (10 0) 
1669 IDE_temp$26 (10 0) 
1670 88 (10 0) 
1671 89 (10 0) 
1672 102 (10 0) 
1673 84 (3 0) 
1674 IDE_nameType (3 0) 
1675 102 (3 0) 
1676 IDE_org.apache.commons.codec.language.bm.NameType (3 0) 
1677 93 (3 0) 
1678 112 (2 0) 
1679 9 (2 3) (2235 1) 
1680 102 (1679 0) 
1681 IDE_this (1679 0) 
1682 84 (1679 0) 
1683 9 (2 3) (1679 1) 
1684 9 (1683 1) (1683 3) (2273 3) (1679 3) 
1685 88 (1684 0) 
1686 IDE_org.apache.commons.codec.language.bm.RuleType (1684 0) 
1687 84 (1684 0) 
1688 IDE_getInstanceMap (1684 0) 
1689 102 (1684 0) 
1690 81 (1684 0) 
1691 87 (1684 0) 
1692 70 (1684 0) 
1693 IDE_java.util.Map (1684 0) 
1694 IDE_temp$7 (1684 0) 
1695 IDE_temp$8 (1684 0) 
1696 IDE_org.apache.commons.codec.language.bm.NameType (1684 0) 
1697 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (1684 0) 
1698 89 (1684 0) 
1699 IDE_temp$6 (1684 0) 
1700 93 (1684 0) 
1701 9 (1684 1) (1684 3) 
1702 9 (1701 1) 
1703 93 (1702 0) 
1704 100 (1702 0) 
1705 IDE_java.util.Locale (1702 0) 
1706 9 (1702 3) (1702 1) (2268 3) 
1707 IDE_java.lang.String (1706 0) 
1708 100 (1706 0) 
1709 9 (1706 3) (1706 1) 
1710 100 (1709 0) 
1711 IDE_replace (1709 0) 
1712 IDE_java.lang.String (1709 0) 
1713 84 (1709 0) 
1714 87 (1709 0) 
1715 81 (1709 0) 
1716 38 (1709 0) 
1717 9 (1709 3) (1709 1) 
1718 IDE_temp$11 (1717 0) 
1719 87 (1717 0) 
1720 102 (1717 0) 
1721 IDE_java.lang.String (1717 0) 
1722 93 (1717 0) 
1723 IDE_temp$12 (1717 0) 
1724 88 (1717 0) 
1725 9 (1717 1) (1717 3) 
1726 IDE_input (1725 0) 
1727 93 (1725 0) 
1728 9 (2107 1) (2105 2) (1725 3) 
1729 10 (1728 1) (2105 2) (1728 3) 
1730 IDE_label1 (1729 0) 
1731 11 (1729 2) (1729 1) 
1732 56 (1731 0) 
1733 IDE_label3 (1731 0) 
1734 84 (1731 0) 
1735 1 (1769 1) (1769 2) (1731 1) 
1736 IDE_label3 (1735 0) 
1737 89 (1735 0) 
1738 9 (1769 2) (1735 1) 
1739 84 (1738 0) 
1740 93 (1738 0) 
1741 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1738 0) 
1742 IDE_java.util.Map (1738 0) 
1743 IDE_temp$25 (1738 0) 
1744 89 (1738 0) 
1745 IDE_NAMEusPREFIXES (1738 0) 
1746 100 (1738 0) 
1747 102 (1738 0) 
1748 56 (1729 0) 
1749 LIT_2 (1729 0) 
1750 57 (1729 0) 
1751 1 (1729 1) (1729 2) 
1752 89 (1751 0) 
1753 9 (1751 1) (1729 2) (1725 3) 
1754 IDE_temp$16 (1753 0) 
1755 IDE_input (1753 0) 
1756 39 (1753 0) 
1757 9 (1753 3) (1729 2) (1753 1) 
1758 88 (1757 0) 
1759 100 (1757 0) 
1760 87 (1757 0) 
1761 90 (1757 0) 
1762 35 (1757 0) 
1763 IDE_temp$16 (1757 0) 
1764 89 (1757 0) 
1765 IDE_java.lang.String (1757 0) 
1766 IDE_equals (1757 0) 
1767 87 (1757 0) 
1768 84 (1757 0) 
1769 10 (1757 3) (1757 1) (1729 2) 
1770 IDE_temp$17 (1769 0) 
1771 11 (1769 2) (1769 1) 
1772 84 (1771 0) 
1773 1 (1771 1) (1769 2) 
1774 89 (1773 0) 
1775 9 (1769 2) (1725 3) (1773 1) 
1776 84 (1775 0) 
1777 IDE_substring (1775 0) 
1778 90 (1775 0) 
1779 88 (1775 0) 
1780 89 (1775 0) 
1781 88 (1775 0) 
1782 LIT_2 (1775 0) 
1783 87 (1775 0) 
1784 IDE_temp$18 (1775 0) 
1785 102 (1775 0) 
1786 9 (1775 3) (1775 1) (1769 2) 
1787 93 (1786 0) 
1788 IDE_remainder (1786 0) 
1789 9 (1786 3) (1948 1) (1769 2) (2 3) 
1790 90 (1789 0) 
1791 89 (1789 0) 
1792 IDE_this (1789 0) 
1793 IDE_temp$22 (1789 0) 
1794 16 (1789 3) (1943 3) (1789 1) (1769 2) 
1795 90 (1794 0) 
1796 75 (1794 0) 
1797 87 (1794 0) 
1798 87 (1794 0) 
1799 IDE_temp$21 (1794 0) 
1800 IDE_java.lang.StringBuffer (1794 0) 
1801 84 (1794 0) 
1802 16 (1943 3) (1794 1) (1769 2) 
1803 IDE_java.lang.Object (1802 0) 
1804 89 (1802 0) 
1805 102 (1802 0) 
1806 87 (1802 0) 
1807 9 (1940 3) (1802 1) (1769 2) (2 3) 
1808 88 (1807 0) 
1809 93 (1807 0) 
1810 100 (1807 0) 
1811 IDE_java.lang.String (1807 0) 
1812 89 (1807 0) 
1813 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1807 0) 
1814 IDE_temp$23 (1807 0) 
1815 90 (1807 0) 
1816 IDE_combined (1807 0) 
1817 16 (1807 3) (1943 3) (1807 1) (1769 2) 
1818 16 (1817 1) (1769 2) (1943 3) 
1819 102 (1818 0) 
1820 IDE_append (1818 0) 
1821 IDE_java.lang.StringBuffer (1818 0) 
1822 75 (1818 0) 
1823 88 (1818 0) 
1824 87 (1818 0) 
1825 100 (1818 0) 
1826 84 (1818 0) 
1827 87 (1818 0) 
1828 88 (1818 0) 
1829 9 (1818 1) (1769 2) (1943 3) 
1830 88 (1829 0) 
1831 90 (1829 0) 
1832 IDE_toString (1829 0) 
1833 88 (1829 0) 
1834 75 (1829 0) 
1835 14 (1829 1) (1829 3) (1769 2) 
1836 IDE_temp$24 (1835 0) 
1837 84 (1835 0) 
1838 68 (1835 0) 
1839 IDE_java.lang.StringBuffer (1829 0) 
1840 87 (1829 0) 
1841 IDE_java.lang.String (1829 0) 
1842 102 (1829 0) 
1843 87 (1829 0) 
1844 89 (1829 0) 
1845 100 (1829 0) 
1846 IDE_temp$24 (1829 0) 
1847 IDE_temp$21 (1829 0) 
1848 93 (1829 0) 
1849 84 (1829 0) 
1850 LIT_")" (1818 0) 
1851 89 (1818 0) 
1852 90 (1818 0) 
1853 IDE_java.lang.Object (1818 0) 
1854 IDE_java.lang.StringBuffer (1818 0) 
1855 IDE_temp$21 (1818 0) 
1856 84 (1817 0) 
1857 IDE_java.lang.StringBuffer (1817 0) 
1858 102 (1817 0) 
1859 88 (1817 0) 
1860 100 (1817 0) 
1861 87 (1817 0) 
1862 IDE_temp$21 (1817 0) 
1863 87 (1817 0) 
1864 88 (1817 0) 
1865 IDE_append (1817 0) 
1866 IDE_temp$23 (1817 0) 
1867 89 (1817 0) 
1868 IDE_java.lang.StringBuffer (1817 0) 
1869 IDE_java.lang.Object (1817 0) 
1870 90 (1817 0) 
1871 75 (1817 0) 
1872 102 (1807 0) 
1873 84 (1807 0) 
1874 IDE_java.lang.String (1807 0) 
1875 88 (1807 0) 
1876 75 (1807 0) 
1877 IDE_encode (1807 0) 
1878 IDE_this (1807 0) 
1879 87 (1807 0) 
1880 87 (1807 0) 
1881 88 (1802 0) 
1882 100 (1802 0) 
1883 87 (1802 0) 
1884 84 (1802 0) 
1885 IDE_java.lang.StringBuffer (1802 0) 
1886 75 (1802 0) 
1887 90 (1802 0) 
1888 IDE_append (1802 0) 
1889 88 (1802 0) 
1890 LIT_")-(" (1802 0) 
1891 IDE_temp$21 (1802 0) 
1892 IDE_java.lang.StringBuffer (1802 0) 
1893 89 (1794 0) 
1894 IDE_temp$22 (1794 0) 
1895 IDE_java.lang.StringBuffer (1794 0) 
1896 100 (1794 0) 
1897 88 (1794 0) 
1898 IDE_append (1794 0) 
1899 IDE_java.lang.Object (1794 0) 
1900 88 (1794 0) 
1901 102 (1794 0) 
1902 84 (1789 0) 
1903 93 (1789 0) 
1904 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1789 0) 
1905 88 (1789 0) 
1906 IDE_encode (1789 0) 
1907 102 (1789 0) 
1908 88 (1789 0) 
1909 87 (1789 0) 
1910 IDE_remainder (1789 0) 
1911 87 (1789 0) 
1912 75 (1789 0) 
1913 IDE_java.lang.String (1789 0) 
1914 100 (1789 0) 
1915 IDE_java.lang.String (1789 0) 
1916 IDE_temp$18 (1786 0) 
1917 84 (1786 0) 
1918 16 (1995 3) (1786 3) (2000 1) (1769 2) 
1919 89 (1918 0) 
1920 75 (1918 0) 
1921 IDE_java.lang.Object (1918 0) 
1922 88 (1918 0) 
1923 84 (1918 0) 
1924 90 (1918 0) 
1925 IDE_temp$19 (1918 0) 
1926 IDE_java.lang.StringBuffer (1918 0) 
1927 IDE_append (1918 0) 
1928 IDE_java.lang.StringBuffer (1918 0) 
1929 87 (1918 0) 
1930 102 (1918 0) 
1931 88 (1918 0) 
1932 100 (1918 0) 
1933 IDE_remainder (1918 0) 
1934 87 (1918 0) 
1935 9 (1769 2) (1995 3) (1918 1) 
1936 IDE_java.lang.StringBuffer (1935 0) 
1937 102 (1935 0) 
1938 93 (1935 0) 
1939 84 (1935 0) 
1940 9 (1769 2) (1935 1) (1935 3) 
1941 84 (1940 0) 
1942 IDE_temp$20 (1940 0) 
1943 9 (1769 2) (1940 1) 
1944 84 (1943 0) 
1945 IDE_java.lang.StringBuffer (1943 0) 
1946 16 (1769 2) (1943 1) (1943 3) 
1947 34 (1946 0) 
1948 16 (1769 2) (1946 1) (1943 3) 
1949 88 (1948 0) 
1950 IDE_temp$21 (1948 0) 
1951 84 (1948 0) 
1952 75 (1948 0) 
1953 IDE_java.lang.Object (1948 0) 
1954 IDE_java.lang.StringBuffer (1948 0) 
1955 90 (1948 0) 
1956 100 (1948 0) 
1957 88 (1948 0) 
1958 LIT_"(" (1948 0) 
1959 87 (1948 0) 
1960 102 (1948 0) 
1961 IDE_java.lang.StringBuffer (1948 0) 
1962 87 (1948 0) 
1963 89 (1948 0) 
1964 IDE_append (1948 0) 
1965 89 (1946 0) 
1966 69 (1946 0) 
1967 88 (1946 0) 
1968 84 (1946 0) 
1969 100 (1946 0) 
1970 87 (1946 0) 
1971 87 (1946 0) 
1972 88 (1946 0) 
1973 90 (1946 0) 
1974 IDE_java.lang.StringBuffer (1946 0) 
1975 102 (1946 0) 
1976 IDE_temp$21 (1946 0) 
1977 IDE_<init> (1946 0) 
1978 63 (1943 0) 
1979 93 (1943 0) 
1980 IDE_temp$21 (1943 0) 
1981 93 (1940 0) 
1982 IDE_combined (1940 0) 
1983 100 (1935 0) 
1984 IDE_temp$20 (1935 0) 
1985 90 (1935 0) 
1986 88 (1935 0) 
1987 89 (1935 0) 
1988 75 (1935 0) 
1989 IDE_toString (1935 0) 
1990 88 (1935 0) 
1991 87 (1935 0) 
1992 IDE_temp$19 (1935 0) 
1993 87 (1935 0) 
1994 IDE_java.lang.String (1935 0) 
1995 9 (1769 2) (1786 1) 
1996 IDE_temp$19 (1995 0) 
1997 93 (1995 0) 
1998 16 (1995 1) (1769 2) (1995 3) 
1999 69 (1998 0) 
2000 16 (1769 2) (1998 1) (1995 3) 
2001 84 (2000 0) 
2002 IDE_java.lang.StringBuffer (2000 0) 
2003 87 (2000 0) 
2004 100 (2000 0) 
2005 LIT_"d" (2000 0) 
2006 75 (2000 0) 
2007 89 (2000 0) 
2008 IDE_java.lang.Object (2000 0) 
2009 88 (2000 0) 
2010 IDE_append (2000 0) 
2011 88 (2000 0) 
2012 IDE_temp$19 (2000 0) 
2013 90 (2000 0) 
2014 87 (2000 0) 
2015 102 (2000 0) 
2016 IDE_java.lang.StringBuffer (2000 0) 
2017 89 (1998 0) 
2018 IDE_<init> (1998 0) 
2019 88 (1998 0) 
2020 34 (1998 0) 
2021 87 (1998 0) 
2022 88 (1998 0) 
2023 IDE_java.lang.StringBuffer (1998 0) 
2024 IDE_temp$19 (1998 0) 
2025 90 (1998 0) 
2026 87 (1998 0) 
2027 100 (1998 0) 
2028 102 (1998 0) 
2029 84 (1998 0) 
2030 63 (1995 0) 
2031 84 (1995 0) 
2032 IDE_java.lang.StringBuffer (1995 0) 
2033 75 (1775 0) 
2034 IDE_java.lang.String (1775 0) 
2035 IDE_input (1775 0) 
2036 87 (1775 0) 
2037 100 (1775 0) 
2038 IDE_java.lang.String (1775 0) 
2039 93 (1775 0) 
2040 39 (1775 0) 
2041 IDE_label2 (1773 0) 
2042 56 (1771 0) 
2043 IDE_label2 (1771 0) 
2044 IDE_label3 (1769 0) 
2045 56 (1769 0) 
2046 84 (1769 0) 
2047 98 (1769 0) 
2048 LIT_0 (1769 0) 
2049 57 (1769 0) 
2050 88 (1757 0) 
2051 102 (1757 0) 
2052 IDE_temp$17 (1757 0) 
2053 75 (1757 0) 
2054 LIT_"dbs'" (1757 0) 
2055 IDE_java.lang.Object (1757 0) 
2056 93 (1757 0) 
2057 LIT_2 (1753 0) 
2058 89 (1753 0) 
2059 IDE_java.lang.String (1753 0) 
2060 IDE_substring (1753 0) 
2061 102 (1753 0) 
2062 87 (1753 0) 
2063 84 (1753 0) 
2064 81 (1753 0) 
2065 75 (1753 0) 
2066 90 (1753 0) 
2067 88 (1753 0) 
2068 39 (1753 0) 
2069 93 (1753 0) 
2070 87 (1753 0) 
2071 IDE_java.lang.String (1753 0) 
2072 81 (1753 0) 
2073 LIT_0 (1753 0) 
2074 100 (1753 0) 
2075 88 (1753 0) 
2076 IDE_label1 (1751 0) 
2077 84 (1729 0) 
2078 IDE_temp$15 (1729 0) 
2079 101 (1729 0) 
2080 84 (1728 0) 
2081 87 (1728 0) 
2082 39 (1728 0) 
2083 IDE_length (1728 0) 
2084 IDE_java.lang.String (1728 0) 
2085 90 (1728 0) 
2086 IDE_temp$15 (1728 0) 
2087 87 (1728 0) 
2088 75 (1728 0) 
2089 93 (1728 0) 
2090 IDE_input (1728 0) 
2091 88 (1728 0) 
2092 88 (1728 0) 
2093 102 (1728 0) 
2094 89 (1728 0) 
2095 100 (1728 0) 
2096 IDE_temp$12 (1725 0) 
2097 84 (1725 0) 
2098 9 (2 3) (1725 1) 
2099 89 (2098 0) 
2100 IDE_nameType (2098 0) 
2101 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2098 0) 
2102 93 (2098 0) 
2103 IDE_temp$13 (2098 0) 
2104 IDE_org.apache.commons.codec.language.bm.NameType (2098 0) 
2105 10 (2125 1) (2125 3) (2098 3) 
2106 IDE_label0 (2105 0) 
2107 1 (2105 1) (2105 2) 
2108 IDE_label0 (2107 0) 
2109 89 (2107 0) 
2110 84 (2105 0) 
2111 98 (2105 0) 
2112 11 (2105 2) (2105 1) 
2113 IDE_label8 (2112 0) 
2114 84 (2112 0) 
2115 56 (2112 0) 
2116 IDE_temp$14 (2105 0) 
2117 IDE_temp$13 (2105 0) 
2118 57 (2105 0) 
2119 56 (2105 0) 
2120 90 (2098 0) 
2121 84 (2098 0) 
2122 100 (2098 0) 
2123 IDE_this (2098 0) 
2124 102 (2098 0) 
2125 9 (2098 1) 
2126 100 (2125 0) 
2127 IDE_org.apache.commons.codec.language.bm.NameType (2125 0) 
2128 IDE_GENERIC (2125 0) 
2129 84 (2125 0) 
2130 IDE_temp$14 (2125 0) 
2131 102 (2125 0) 
2132 89 (2125 0) 
2133 93 (2125 0) 
2134 IDE_org.apache.commons.codec.language.bm.NameType (2125 0) 
2135 75 (1717 0) 
2136 89 (1717 0) 
2137 IDE_java.lang.String (1717 0) 
2138 90 (1717 0) 
2139 84 (1717 0) 
2140 88 (1717 0) 
2141 IDE_trim (1717 0) 
2142 100 (1717 0) 
2143 87 (1717 0) 
2144 102 (1709 0) 
2145 88 (1709 0) 
2146 38 (1709 0) 
2147 90 (1709 0) 
2148 75 (1709 0) 
2149 IDE_java.lang.String (1709 0) 
2150 IDE_temp$11 (1709 0) 
2151 81 (1709 0) 
2152 93 (1709 0) 
2153 87 (1709 0) 
2154 LIT_45 (1709 0) 
2155 89 (1709 0) 
2156 IDE_temp$10 (1709 0) 
2157 88 (1709 0) 
2158 LIT_32 (1709 0) 
2159 88 (1706 0) 
2160 87 (1706 0) 
2161 88 (1706 0) 
2162 IDE_toLowerCase (1706 0) 
2163 75 (1706 0) 
2164 89 (1706 0) 
2165 IDE_temp$9 (1706 0) 
2166 IDE_java.lang.String (1706 0) 
2167 87 (1706 0) 
2168 IDE_temp$10 (1706 0) 
2169 102 (1706 0) 
2170 93 (1706 0) 
2171 84 (1706 0) 
2172 IDE_input (1706 0) 
2173 90 (1706 0) 
2174 IDE_java.util.Locale (1706 0) 
2175 IDE_temp$9 (1702 0) 
2176 89 (1702 0) 
2177 102 (1702 0) 
2178 IDE_java.util.Locale (1702 0) 
2179 84 (1702 0) 
2180 IDE_ENGLISH (1702 0) 
2181 93 (1701 0) 
2182 84 (1701 0) 
2183 IDE_temp$8 (1701 0) 
2184 IDE_finalRules2 (1701 0) 
2185 81 (1684 0) 
2186 81 (1684 0) 
2187 88 (1684 0) 
2188 IDE_org.apache.commons.codec.language.bm.Rule (1684 0) 
2189 87 (1684 0) 
2190 IDE_languageSet (1684 0) 
2191 81 (1684 0) 
2192 100 (1684 0) 
2193 93 (1683 0) 
2194 IDE_temp$7 (1683 0) 
2195 102 (1683 0) 
2196 84 (1683 0) 
2197 IDE_org.apache.commons.codec.language.bm.RuleType (1683 0) 
2198 IDE_this (1683 0) 
2199 IDE_ruleType (1683 0) 
2200 100 (1683 0) 
2201 89 (1683 0) 
2202 90 (1683 0) 
2203 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1683 0) 
2204 89 (1679 0) 
2205 90 (1679 0) 
2206 100 (1679 0) 
2207 IDE_nameType (1679 0) 
2208 IDE_org.apache.commons.codec.language.bm.NameType (1679 0) 
2209 IDE_temp$6 (1679 0) 
2210 93 (1679 0) 
2211 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1679 0) 
2212 IDE_this (2 0) 
2213 92 (2 0) 
2214 9 (2 3) (2256 1) 
2215 IDE_ruleType (2214 0) 
2216 93 (2214 0) 
2217 90 (2214 0) 
2218 9 (2256 3) (2214 3) (2214 1) 
2219 IDE_temp$3 (2218 0) 
2220 IDE_temp$5 (2218 0) 
2221 88 (2218 0) 
2222 102 (2218 0) 
2223 IDE_getInstanceMap (2218 0) 
2224 88 (2218 0) 
2225 IDE_temp$4 (2218 0) 
2226 84 (2218 0) 
2227 IDE_org.apache.commons.codec.language.bm.NameType (2218 0) 
2228 IDE_java.util.Map (2218 0) 
2229 IDE_org.apache.commons.codec.language.bm.Rule (2218 0) 
2230 87 (2218 0) 
2231 70 (2218 0) 
2232 LIT_"common" (2218 0) 
2233 81 (2218 0) 
2234 81 (2218 0) 
2235 9 (2218 1) (2218 3) 
2236 IDE_temp$5 (2235 0) 
2237 84 (2235 0) 
2238 IDE_finalRules1 (2235 0) 
2239 93 (2235 0) 
2240 81 (2218 0) 
2241 89 (2218 0) 
2242 100 (2218 0) 
2243 IDE_org.apache.commons.codec.language.bm.RuleType (2218 0) 
2244 93 (2218 0) 
2245 IDE_java.lang.String (2218 0) 
2246 87 (2218 0) 
2247 81 (2218 0) 
2248 102 (2214 0) 
2249 84 (2214 0) 
2250 IDE_org.apache.commons.codec.language.bm.RuleType (2214 0) 
2251 IDE_temp$4 (2214 0) 
2252 IDE_this (2214 0) 
2253 89 (2214 0) 
2254 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2214 0) 
2255 100 (2214 0) 
2256 9 (2 3) (2293 1) 
2257 84 (2256 0) 
2258 IDE_this (2256 0) 
2259 102 (2256 0) 
2260 93 (2256 0) 
2261 90 (2256 0) 
2262 100 (2256 0) 
2263 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2256 0) 
2264 IDE_org.apache.commons.codec.language.bm.NameType (2256 0) 
2265 IDE_temp$3 (2256 0) 
2266 IDE_nameType (2256 0) 
2267 89 (2256 0) 
2268 7 (2 1) 
2269 112 (2268 0) 
2270 92 (2268 0) 
2271 IDE_input (2268 0) 
2272 IDE_java.lang.String (2268 0) 
2273 7 (2268 1) 
2274 112 (2273 0) 
2275 84 (2273 0) 
2276 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2273 0) 
2277 9 (2273 1) (2 3) 
2278 89 (2277 0) 
2279 93 (2277 0) 
2280 84 (2277 0) 
2281 IDE_this (2277 0) 
2282 9 (2277 1) 
2283 IDE_temp$1 (2282 0) 
2284 IDE_org.apache.commons.codec.language.bm.RuleType (2282 0) 
2285 93 (2282 0) 
2286 IDE_RULES (2282 0) 
2287 89 (2282 0) 
2288 9 (2282 3) (2277 3) (2282 1) (2273 3) 
2289 IDE_java.util.Map (2288 0) 
2290 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2288 0) 
2291 100 (2288 0) 
2292 88 (2288 0) 
2293 9 (2288 3) (2288 1) 
2294 93 (2293 0) 
2295 IDE_rules (2293 0) 
2296 84 (2293 0) 
2297 IDE_temp$2 (2293 0) 
2298 87 (2288 0) 
2299 IDE_org.apache.commons.codec.language.bm.NameType (2288 0) 
2300 70 (2288 0) 
2301 IDE_getInstanceMap (2288 0) 
2302 81 (2288 0) 
2303 88 (2288 0) 
2304 IDE_org.apache.commons.codec.language.bm.Rule (2288 0) 
2305 89 (2288 0) 
2306 81 (2288 0) 
2307 IDE_temp$0 (2288 0) 
2308 102 (2288 0) 
2309 IDE_temp$1 (2288 0) 
2310 87 (2288 0) 
2311 81 (2288 0) 
2312 IDE_org.apache.commons.codec.language.bm.RuleType (2288 0) 
2313 IDE_languageSet (2288 0) 
2314 93 (2288 0) 
2315 IDE_temp$2 (2288 0) 
2316 81 (2288 0) 
2317 84 (2288 0) 
2318 IDE_org.apache.commons.codec.language.bm.RuleType (2282 0) 
2319 102 (2282 0) 
2320 84 (2282 0) 
2321 100 (2282 0) 
2322 IDE_temp$0 (2277 0) 
2323 102 (2277 0) 
2324 IDE_org.apache.commons.codec.language.bm.NameType (2277 0) 
2325 90 (2277 0) 
2326 100 (2277 0) 
2327 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2277 0) 
2328 IDE_nameType (2277 0) 
2329 92 (2273 0) 
2330 IDE_languageSet (2273 0) 
2331 84 (2268 0) 
2332 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2333 84 (2 0) 
