node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (59 1) (59 3) 
5 90 (4 0) 
6 75 (4 0) 
7 IDE_temp$1 (4 0) 
8 86 (4 0) 
9 36 (4 0) 
10 93 (4 0) 
11 84 (4 0) 
12 87 (4 0) 
13 IDE_org.apache.commons.codec.net.QuotedPrintableCodec (4 0) 
14 IDE_temp$0 (4 0) 
15 89 (4 0) 
16 88 (4 0) 
17 IDE_this (4 0) 
18 100 (4 0) 
19 9 (4 1) (4 3) 
20 84 (19 0) 
21 IDE_org.apache.commons.codec.binary.StringUtils (19 0) 
22 89 (19 0) 
23 100 (19 0) 
24 70 (19 0) 
25 86 (19 0) 
26 IDE_newStringUsAscii (19 0) 
27 IDE_temp$1 (19 0) 
28 IDE_java.lang.String (19 0) 
29 88 (19 0) 
30 14 (19 1) (19 3) 
31 84 (30 0) 
32 IDE_temp$2 (30 0) 
33 68 (30 0) 
34 93 (19 0) 
35 87 (19 0) 
36 102 (19 0) 
37 IDE_temp$2 (19 0) 
38 88 (19 0) 
39 85 (19 0) 
40 87 (19 0) 
41 36 (19 0) 
42 88 (4 0) 
43 87 (4 0) 
44 85 (4 0) 
45 IDE_encode (4 0) 
46 86 (4 0) 
47 85 (4 0) 
48 102 (4 0) 
49 36 (4 0) 
50 IDE_this (2 0) 
51 112 (2 0) 
52 IDE_org.apache.commons.codec.net.QuotedPrintableCodec (2 0) 
53 84 (2 0) 
54 7 (2 1) 
55 IDE_java.lang.String (54 0) 
56 92 (54 0) 
57 IDE_str (54 0) 
58 7 (54 1) 
59 9 (58 3) (58 1) (54 3) 
60 IDE_charset (59 0) 
61 85 (59 0) 
62 88 (59 0) 
63 88 (59 0) 
64 87 (59 0) 
65 89 (59 0) 
66 IDE_getBytes (59 0) 
67 IDE_java.lang.String (59 0) 
68 75 (59 0) 
69 90 (59 0) 
70 100 (59 0) 
71 IDE_java.nio.charset.Charset (59 0) 
72 IDE_temp$0 (59 0) 
73 87 (59 0) 
74 102 (59 0) 
75 93 (59 0) 
76 36 (59 0) 
77 84 (59 0) 
78 IDE_str (59 0) 
79 86 (59 0) 
80 84 (58 0) 
81 IDE_java.nio.charset.Charset (58 0) 
82 IDE_charset (58 0) 
83 92 (58 0) 
84 112 (58 0) 
85 112 (54 0) 
86 84 (54 0) 
