node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.codec.net.QuotedPrintableCodec (2 0) 
4 9 (55 3) (2 3) (55 1) 
5 IDE_this (4 0) 
6 88 (4 0) 
7 IDE_temp$0 (4 0) 
8 IDE_temp$1 (4 0) 
9 90 (4 0) 
10 87 (4 0) 
11 84 (4 0) 
12 IDE_encode (4 0) 
13 102 (4 0) 
14 89 (4 0) 
15 93 (4 0) 
16 9 (4 1) (4 3) 
17 84 (16 0) 
18 102 (16 0) 
19 88 (16 0) 
20 87 (16 0) 
21 93 (16 0) 
22 IDE_temp$1 (16 0) 
23 70 (16 0) 
24 85 (16 0) 
25 14 (16 1) (16 3) 
26 68 (25 0) 
27 84 (25 0) 
28 IDE_temp$2 (25 0) 
29 88 (16 0) 
30 IDE_newStringUsAscii (16 0) 
31 86 (16 0) 
32 100 (16 0) 
33 IDE_org.apache.commons.codec.binary.StringUtils (16 0) 
34 IDE_java.lang.String (16 0) 
35 89 (16 0) 
36 36 (16 0) 
37 87 (16 0) 
38 IDE_temp$2 (16 0) 
39 86 (4 0) 
40 87 (4 0) 
41 75 (4 0) 
42 IDE_org.apache.commons.codec.net.QuotedPrintableCodec (4 0) 
43 85 (4 0) 
44 100 (4 0) 
45 85 (4 0) 
46 36 (4 0) 
47 88 (4 0) 
48 36 (4 0) 
49 86 (4 0) 
50 IDE_this (2 0) 
51 7 (2 1) 
52 7 (51 1) 
53 92 (52 0) 
54 84 (52 0) 
55 9 (52 3) (51 3) (52 1) 
56 87 (55 0) 
57 IDE_charset (55 0) 
58 102 (55 0) 
59 IDE_str (55 0) 
60 88 (55 0) 
61 93 (55 0) 
62 87 (55 0) 
63 75 (55 0) 
64 90 (55 0) 
65 88 (55 0) 
66 86 (55 0) 
67 84 (55 0) 
68 85 (55 0) 
69 IDE_getBytes (55 0) 
70 100 (55 0) 
71 89 (55 0) 
72 IDE_java.lang.String (55 0) 
73 36 (55 0) 
74 IDE_temp$0 (55 0) 
75 IDE_java.lang.String (55 0) 
76 112 (52 0) 
77 IDE_java.lang.String (52 0) 
78 IDE_charset (52 0) 
79 IDE_str (51 0) 
80 112 (51 0) 
81 92 (51 0) 
82 IDE_java.lang.String (51 0) 
83 84 (51 0) 
84 84 (2 0) 
85 112 (2 0) 
86 92 (2 0) 
