node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 39 (2 0) 
4 112 (2 0) 
5 9 (2 3) (2 1) 
6 35 (5 0) 
7 87 (5 0) 
8 14 (5 1) (5 3) 
9 IDE_temp$0 (8 0) 
10 68 (8 0) 
11 84 (8 0) 
12 IDE_org.apache.commons.lang3.RandomStringUtils (5 0) 
13 39 (5 0) 
14 89 (5 0) 
15 81 (5 0) 
16 81 (5 0) 
17 88 (5 0) 
18 IDE_count (5 0) 
19 87 (5 0) 
20 70 (5 0) 
21 102 (5 0) 
22 84 (5 0) 
23 35 (5 0) 
24 IDE_java.lang.String (5 0) 
25 93 (5 0) 
26 81 (5 0) 
27 LIT_1 (5 0) 
28 IDE_random (5 0) 
29 81 (5 0) 
30 LIT_0 (5 0) 
31 88 (5 0) 
32 IDE_temp$0 (5 0) 
33 100 (5 0) 
34 84 (2 0) 
35 92 (2 0) 
36 IDE_count (2 0) 
