node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 9 (2 1) (2 3) 
4 70 (3 0) 
5 35 (3 0) 
6 14 (3 1) (3 3) 
7 68 (6 0) 
8 84 (6 0) 
9 IDE_temp$0 (6 0) 
10 88 (3 0) 
11 81 (3 0) 
12 LIT_1 (3 0) 
13 89 (3 0) 
14 93 (3 0) 
15 81 (3 0) 
16 IDE_temp$0 (3 0) 
17 81 (3 0) 
18 35 (3 0) 
19 81 (3 0) 
20 100 (3 0) 
21 LIT_1 (3 0) 
22 87 (3 0) 
23 88 (3 0) 
24 IDE_org.apache.commons.lang3.RandomStringUtils (3 0) 
25 39 (3 0) 
26 87 (3 0) 
27 84 (3 0) 
28 IDE_java.lang.String (3 0) 
29 102 (3 0) 
30 IDE_random (3 0) 
31 IDE_count (3 0) 
32 112 (2 0) 
33 IDE_count (2 0) 
34 84 (2 0) 
35 39 (2 0) 
36 92 (2 0) 
