node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 IDE_element (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 IDE_java.lang.Object (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 92 (8 0) 
10 9 (8 3) (2 3) (8 1) 
11 IDE_org.apache.commons.lang3.Range (10 0) 
12 81 (10 0) 
13 93 (10 0) 
14 88 (10 0) 
15 IDE_java.lang.Object (10 0) 
16 14 (10 3) (10 1) 
17 IDE_temp$0 (16 0) 
18 84 (16 0) 
19 68 (16 0) 
20 IDE_org.apache.commons.lang3.Range (10 0) 
21 IDE_element (10 0) 
22 70 (10 0) 
23 81 (10 0) 
24 88 (10 0) 
25 IDE_java.util.Comparator (10 0) 
26 IDE_java.lang.Object (10 0) 
27 102 (10 0) 
28 87 (10 0) 
29 81 (10 0) 
30 100 (10 0) 
31 89 (10 0) 
32 IDE_comparator (10 0) 
33 IDE_element (10 0) 
34 81 (10 0) 
35 84 (10 0) 
36 IDE_between (10 0) 
37 87 (10 0) 
38 IDE_temp$0 (10 0) 
39 IDE_comparator (8 0) 
40 IDE_java.util.Comparator (8 0) 
41 112 (8 0) 
42 84 (8 0) 
