node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 IDE_org.apache.commons.lang3.Range (1 0) 
4 IDE_this (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 9 (6 1) 
9 IDE_temp$0 (8 0) 
10 93 (8 0) 
11 84 (8 0) 
12 9 (8 1) 
13 9 (12 3) (12 1) (6 3) 
14 IDE_temp$1 (13 0) 
15 84 (13 0) 
16 IDE_other (13 0) 
17 LIT_0 (13 0) 
18 85 (13 0) 
19 93 (13 0) 
20 9 (13 1) (12 3) 
21 81 (20 0) 
22 IDE_temp$1 (20 0) 
23 84 (20 0) 
24 IDE_temp$2 (20 0) 
25 IDE_format (20 0) 
26 100 (20 0) 
27 16 (8 3) (20 3) (20 1) 
28 87 (27 0) 
29 IDE_temp$2 (27 0) 
30 IDE_java.lang.String (27 0) 
31 34 (27 0) 
32 100 (27 0) 
33 IDE_temp$0 (27 0) 
34 88 (27 0) 
35 IDE_java.lang.IllegalArgumentException (27 0) 
36 89 (27 0) 
37 IDE_<init> (27 0) 
38 90 (27 0) 
39 87 (27 0) 
40 15 (27 1) (8 3) 
41 IDE_temp$0 (40 0) 
42 84 (40 0) 
43 73 (40 0) 
44 84 (27 0) 
45 88 (27 0) 
46 102 (27 0) 
47 69 (27 0) 
48 IDE_java.lang.String (20 0) 
49 81 (20 0) 
50 88 (20 0) 
51 IDE_java.lang.Object (20 0) 
52 LIT_"Cannotcalculateintersectionwithnon-overlappingrange%s" (20 0) 
53 87 (20 0) 
54 93 (20 0) 
55 102 (20 0) 
56 IDE_java.lang.String (20 0) 
57 89 (20 0) 
58 88 (20 0) 
59 70 (20 0) 
60 85 (20 0) 
61 87 (20 0) 
62 IDE_java.lang.String (20 0) 
63 86 (20 0) 
64 86 (13 0) 
65 87 (12 0) 
66 64 (12 0) 
67 93 (12 0) 
68 84 (12 0) 
69 LIT_1 (12 0) 
70 IDE_temp$1 (12 0) 
71 85 (12 0) 
72 IDE_java.lang.Object (12 0) 
73 86 (12 0) 
74 88 (12 0) 
75 63 (8 0) 
76 IDE_java.lang.IllegalArgumentException (8 0) 
77 IDE_other (6 0) 
78 IDE_org.apache.commons.lang3.Range (6 0) 
79 84 (6 0) 
80 92 (6 0) 
81 112 (1 0) 
