node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 9 (2 3) (141 1) 
4 90 (3 0) 
5 IDE_minimum (3 0) 
6 89 (3 0) 
7 IDE_temp$1 (3 0) 
8 IDE_org.apache.commons.lang3.Range (3 0) 
9 9 (141 3) (3 1) (3 3) (157 3) 
10 39 (9 0) 
11 88 (9 0) 
12 IDE_temp$2 (9 0) 
13 102 (9 0) 
14 10 (9 3) (9 1) 
15 9 (14 2) (2 3) (108 1) 
16 IDE_java.util.Comparator (15 0) 
17 93 (15 0) 
18 IDE_org.apache.commons.lang3.Range (15 0) 
19 9 (2 3) (15 1) (14 2) 
20 9 (14 2) (19 3) (157 3) (19 1) (15 3) 
21 IDE_temp$4 (20 0) 
22 IDE_temp$5 (20 0) 
23 87 (20 0) 
24 IDE_java.util.Comparator (20 0) 
25 84 (20 0) 
26 IDE_element (20 0) 
27 81 (20 0) 
28 102 (20 0) 
29 IDE_java.lang.Object (20 0) 
30 10 (14 2) (20 1) (20 3) 
31 IDE_temp$5 (30 0) 
32 56 (30 0) 
33 84 (30 0) 
34 IDE_label2 (30 0) 
35 1 (30 2) (30 1) 
36 9 (35 1) (30 2) 
37 93 (36 0) 
38 1 (36 1) (59 1) 
39 IDE_label3 (38 0) 
40 14 (36 3) (38 1) (57 3) 
41 84 (40 0) 
42 68 (40 0) 
43 IDE_temp$6 (40 0) 
44 89 (38 0) 
45 84 (36 0) 
46 LIT_1 (36 0) 
47 IDE_temp$6 (36 0) 
48 IDE_label2 (35 0) 
49 89 (35 0) 
50 102 (30 0) 
51 57 (30 0) 
52 11 (30 1) (30 2) 
53 84 (52 0) 
54 IDE_label1 (52 0) 
55 56 (52 0) 
56 1 (101 1) (52 1) 
57 9 (56 1) 
58 84 (57 0) 
59 11 (57 1) 
60 56 (59 0) 
61 IDE_label3 (59 0) 
62 84 (59 0) 
63 IDE_temp$6 (57 0) 
64 LIT_0 (57 0) 
65 93 (57 0) 
66 IDE_label1 (56 0) 
67 89 (56 0) 
68 LIT_1 (30 0) 
69 81 (20 0) 
70 88 (20 0) 
71 93 (20 0) 
72 59 (20 0) 
73 IDE_temp$3 (20 0) 
74 39 (20 0) 
75 89 (20 0) 
76 100 (20 0) 
77 87 (20 0) 
78 IDE_java.lang.Object (20 0) 
79 90 (20 0) 
80 88 (20 0) 
81 IDE_compare (20 0) 
82 89 (19 0) 
83 IDE_org.apache.commons.lang3.Range (19 0) 
84 IDE_maximum (19 0) 
85 IDE_temp$4 (19 0) 
86 102 (19 0) 
87 93 (19 0) 
88 90 (19 0) 
89 IDE_this (19 0) 
90 100 (19 0) 
91 IDE_java.lang.Object (19 0) 
92 84 (19 0) 
93 100 (15 0) 
94 IDE_comparator (15 0) 
95 89 (15 0) 
96 84 (15 0) 
97 102 (15 0) 
98 IDE_this (15 0) 
99 IDE_temp$3 (15 0) 
100 90 (15 0) 
101 11 (14 1) (14 2) 
102 IDE_label1 (101 0) 
103 84 (101 0) 
104 56 (101 0) 
105 IDE_temp$2 (14 0) 
106 100 (14 0) 
107 56 (14 0) 
108 1 (14 2) (14 1) 
109 IDE_label0 (108 0) 
110 89 (108 0) 
111 LIT_1 (14 0) 
112 108 (14 0) 
113 57 (14 0) 
114 84 (14 0) 
115 IDE_label0 (14 0) 
116 IDE_java.lang.Object (9 0) 
117 90 (9 0) 
118 IDE_java.util.Comparator (9 0) 
119 IDE_element (9 0) 
120 84 (9 0) 
121 87 (9 0) 
122 88 (9 0) 
123 IDE_temp$1 (9 0) 
124 89 (9 0) 
125 IDE_temp$0 (9 0) 
126 81 (9 0) 
127 100 (9 0) 
128 IDE_compare (9 0) 
129 81 (9 0) 
130 IDE_java.lang.Object (9 0) 
131 93 (9 0) 
132 87 (9 0) 
133 59 (9 0) 
134 IDE_this (3 0) 
135 IDE_java.lang.Object (3 0) 
136 84 (3 0) 
137 100 (3 0) 
138 93 (3 0) 
139 102 (3 0) 
140 112 (2 0) 
141 9 (2 3) (157 1) 
142 IDE_org.apache.commons.lang3.Range (141 0) 
143 IDE_temp$0 (141 0) 
144 IDE_comparator (141 0) 
145 102 (141 0) 
146 90 (141 0) 
147 84 (141 0) 
148 IDE_this (141 0) 
149 93 (141 0) 
150 89 (141 0) 
151 100 (141 0) 
152 IDE_java.util.Comparator (141 0) 
153 84 (2 0) 
154 IDE_this (2 0) 
155 92 (2 0) 
156 IDE_org.apache.commons.lang3.Range (2 0) 
157 7 (2 1) 
158 112 (157 0) 
159 92 (157 0) 
160 84 (157 0) 
161 IDE_java.lang.Object (157 0) 
162 IDE_element (157 0) 
