node adjacencyList
0 0 
1 0 (54 1) (18 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.Range (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 IDE_otherRange (5 0) 
7 9 (5 3) (60 1) (45 2) 
8 89 (7 0) 
9 9 (45 2) (7 1) (2 3) (7 3) 
10 93 (9 0) 
11 88 (9 0) 
12 84 (9 0) 
13 90 (9 0) 
14 IDE_isBefore (9 0) 
15 35 (9 0) 
16 100 (9 0) 
17 IDE_java.lang.Object (9 0) 
18 14 (9 1) (45 2) (9 3) 
19 IDE_temp$2 (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 102 (9 0) 
23 87 (9 0) 
24 IDE_this (9 0) 
25 75 (9 0) 
26 89 (9 0) 
27 IDE_temp$1 (9 0) 
28 87 (9 0) 
29 IDE_temp$2 (9 0) 
30 88 (9 0) 
31 IDE_org.apache.commons.lang3.Range (9 0) 
32 84 (7 0) 
33 IDE_otherRange (7 0) 
34 IDE_minimum (7 0) 
35 100 (7 0) 
36 102 (7 0) 
37 90 (7 0) 
38 IDE_java.lang.Object (7 0) 
39 IDE_temp$1 (7 0) 
40 93 (7 0) 
41 IDE_org.apache.commons.lang3.Range (7 0) 
42 IDE_org.apache.commons.lang3.Range (5 0) 
43 112 (5 0) 
44 92 (5 0) 
45 10 (5 3) (5 1) 
46 IDE_otherRange (45 0) 
47 1 (45 1) (45 2) 
48 89 (47 0) 
49 IDE_label0 (47 0) 
50 9 (45 2) (47 1) 
51 IDE_temp$0 (50 0) 
52 LIT_0 (50 0) 
53 84 (50 0) 
54 14 (50 3) (45 2) (50 1) 
55 84 (54 0) 
56 68 (54 0) 
57 IDE_temp$0 (54 0) 
58 93 (50 0) 
59 76 (45 0) 
60 1 (45 2) (63 1) 
61 89 (60 0) 
62 IDE_label1 (60 0) 
63 11 (45 2) (45 1) 
64 IDE_label1 (63 0) 
65 56 (63 0) 
66 84 (63 0) 
67 56 (45 0) 
68 57 (45 0) 
69 IDE_label0 (45 0) 
70 84 (45 0) 
71 98 (45 0) 
72 84 (5 0) 
73 84 (2 0) 
74 112 (2 0) 
75 92 (2 0) 
