node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.Range (2 0) 
4 9 (2 3) (81 1) 
5 102 (4 0) 
6 100 (4 0) 
7 IDE_maximum (4 0) 
8 IDE_temp$1 (4 0) 
9 93 (4 0) 
10 89 (4 0) 
11 9 (79 3) (4 1) (4 3) (81 3) 
12 10 (11 1) (11 3) 
13 57 (12 0) 
14 1 (12 2) (34 1) 
15 9 (14 1) (12 2) 
16 11 (15 1) (12 2) 
17 84 (16 0) 
18 1 (16 1) (39 1) 
19 IDE_label2 (18 0) 
20 14 (39 3) (18 1) (15 3) 
21 IDE_temp$3 (20 0) 
22 68 (20 0) 
23 84 (20 0) 
24 89 (18 0) 
25 IDE_label2 (16 0) 
26 56 (16 0) 
27 93 (15 0) 
28 LIT_0 (15 0) 
29 IDE_temp$3 (15 0) 
30 84 (15 0) 
31 89 (14 0) 
32 IDE_label0 (14 0) 
33 100 (12 0) 
34 11 (12 1) (12 2) 
35 IDE_label0 (34 0) 
36 56 (34 0) 
37 84 (34 0) 
38 1 (12 1) (12 2) 
39 9 (12 2) (38 1) 
40 84 (39 0) 
41 LIT_1 (39 0) 
42 93 (39 0) 
43 IDE_temp$3 (39 0) 
44 IDE_label1 (38 0) 
45 89 (38 0) 
46 IDE_label1 (12 0) 
47 IDE_temp$2 (12 0) 
48 LIT_0 (12 0) 
49 84 (12 0) 
50 56 (12 0) 
51 IDE_temp$2 (11 0) 
52 IDE_java.lang.Object (11 0) 
53 88 (11 0) 
54 39 (11 0) 
55 87 (11 0) 
56 81 (11 0) 
57 IDE_java.lang.Object (11 0) 
58 IDE_java.util.Comparator (11 0) 
59 IDE_compare (11 0) 
60 IDE_element (11 0) 
61 59 (11 0) 
62 IDE_temp$1 (11 0) 
63 87 (11 0) 
64 90 (11 0) 
65 81 (11 0) 
66 102 (11 0) 
67 100 (11 0) 
68 93 (11 0) 
69 88 (11 0) 
70 84 (11 0) 
71 89 (11 0) 
72 IDE_temp$0 (11 0) 
73 IDE_this (4 0) 
74 IDE_org.apache.commons.lang3.Range (4 0) 
75 IDE_java.lang.Object (4 0) 
76 90 (4 0) 
77 84 (4 0) 
78 IDE_this (2 0) 
79 7 (2 1) 
80 IDE_element (79 0) 
81 9 (79 1) (2 3) 
82 100 (81 0) 
83 90 (81 0) 
84 89 (81 0) 
85 84 (81 0) 
86 IDE_temp$0 (81 0) 
87 IDE_comparator (81 0) 
88 IDE_this (81 0) 
89 93 (81 0) 
90 102 (81 0) 
91 IDE_java.util.Comparator (81 0) 
92 IDE_org.apache.commons.lang3.Range (81 0) 
93 IDE_java.lang.Object (79 0) 
94 112 (79 0) 
95 92 (79 0) 
96 84 (79 0) 
97 84 (2 0) 
98 112 (2 0) 
99 92 (2 0) 
