node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_fromInclusive (2 0) 
4 7 (2 1) 
5 IDE_toInclusive (4 0) 
6 7 (4 1) 
7 92 (6 0) 
8 16 (6 3) (45 3) (2 3) (4 3) (45 1) 
9 IDE_toInclusive (8 0) 
10 14 (8 1) (45 3) 
11 68 (10 0) 
12 IDE_temp$0 (10 0) 
13 84 (10 0) 
14 87 (8 0) 
15 IDE_temp$0 (8 0) 
16 IDE_<init> (8 0) 
17 34 (8 0) 
18 IDE_comparator (8 0) 
19 IDE_org.apache.commons.lang3.Range$0 (8 0) 
20 81 (8 0) 
21 90 (8 0) 
22 69 (8 0) 
23 89 (8 0) 
24 81 (8 0) 
25 81 (8 0) 
26 81 (8 0) 
27 76 (8 0) 
28 IDE_java.lang.Object (8 0) 
29 84 (8 0) 
30 87 (8 0) 
31 100 (8 0) 
32 88 (8 0) 
33 IDE_org.apache.commons.lang3.Range (8 0) 
34 IDE_fromInclusive (8 0) 
35 IDE_java.lang.Object (8 0) 
36 81 (8 0) 
37 IDE_java.util.Comparator (8 0) 
38 88 (8 0) 
39 81 (8 0) 
40 102 (8 0) 
41 112 (6 0) 
42 84 (6 0) 
43 IDE_comparator (6 0) 
44 IDE_java.util.Comparator (6 0) 
45 9 (6 1) 
46 63 (45 0) 
47 93 (45 0) 
48 84 (45 0) 
49 IDE_org.apache.commons.lang3.Range (45 0) 
50 IDE_temp$0 (45 0) 
51 IDE_java.lang.Object (4 0) 
52 92 (4 0) 
53 84 (4 0) 
54 112 (4 0) 
55 84 (2 0) 
56 112 (2 0) 
57 92 (2 0) 
58 IDE_java.lang.Object (2 0) 
