node adjacencyList
0 0 
1 0 (40 1) (7 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (49 1) (35 2) (2 3) (49 3) 
5 93 (4 0) 
6 87 (4 0) 
7 14 (4 1) (4 3) (35 2) 
8 84 (7 0) 
9 68 (7 0) 
10 IDE_temp$2 (7 0) 
11 IDE_java.lang.Object (4 0) 
12 75 (4 0) 
13 89 (4 0) 
14 88 (4 0) 
15 100 (4 0) 
16 84 (4 0) 
17 102 (4 0) 
18 35 (4 0) 
19 IDE_isAfter (4 0) 
20 IDE_temp$2 (4 0) 
21 87 (4 0) 
22 IDE_temp$1 (4 0) 
23 IDE_this (4 0) 
24 90 (4 0) 
25 88 (4 0) 
26 IDE_org.apache.commons.lang3.Range (4 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
29 92 (2 0) 
30 IDE_org.apache.commons.lang3.Range (2 0) 
31 7 (2 1) 
32 IDE_otherRange (31 0) 
33 112 (31 0) 
34 92 (31 0) 
35 10 (31 1) (31 3) 
36 1 (35 2) (35 1) 
37 IDE_label0 (36 0) 
38 89 (36 0) 
39 9 (36 1) (35 2) 
40 14 (39 3) (39 1) (35 2) 
41 IDE_temp$0 (40 0) 
42 84 (40 0) 
43 68 (40 0) 
44 93 (39 0) 
45 84 (39 0) 
46 IDE_temp$0 (39 0) 
47 LIT_0 (39 0) 
48 98 (35 0) 
49 9 (66 1) (35 2) (31 3) 
50 90 (49 0) 
51 89 (49 0) 
52 IDE_temp$1 (49 0) 
53 102 (49 0) 
54 IDE_org.apache.commons.lang3.Range (49 0) 
55 100 (49 0) 
56 IDE_maximum (49 0) 
57 IDE_java.lang.Object (49 0) 
58 93 (49 0) 
59 84 (49 0) 
60 IDE_otherRange (49 0) 
61 IDE_label0 (35 0) 
62 11 (35 2) (35 1) 
63 84 (62 0) 
64 IDE_label1 (62 0) 
65 56 (62 0) 
66 1 (35 2) (62 1) 
67 89 (66 0) 
68 IDE_label1 (66 0) 
69 76 (35 0) 
70 57 (35 0) 
71 56 (35 0) 
72 84 (35 0) 
73 IDE_otherRange (35 0) 
74 84 (31 0) 
75 IDE_org.apache.commons.lang3.Range (31 0) 
