node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_java.lang.Comparable (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 9 (5 1) (5 3) (2 3) 
7 89 (6 0) 
8 IDE_toInclusive (6 0) 
9 IDE_temp$0 (6 0) 
10 87 (6 0) 
11 9 (6 1) (6 3) 
12 93 (11 0) 
13 88 (11 0) 
14 14 (11 3) (11 1) 
15 84 (14 0) 
16 IDE_temp$1 (14 0) 
17 68 (14 0) 
18 84 (11 0) 
19 IDE_org.apache.commons.lang3.Range (11 0) 
20 IDE_temp$1 (11 0) 
21 87 (11 0) 
22 IDE_temp$0 (11 0) 
23 100 (6 0) 
24 81 (6 0) 
25 IDE_org.apache.commons.lang3.Range (6 0) 
26 88 (6 0) 
27 88 (6 0) 
28 81 (6 0) 
29 87 (6 0) 
30 IDE_java.lang.Object (6 0) 
31 81 (6 0) 
32 93 (6 0) 
33 70 (6 0) 
34 IDE_java.util.Comparator (6 0) 
35 84 (6 0) 
36 81 (6 0) 
37 102 (6 0) 
38 IDE_java.lang.Object (6 0) 
39 76 (6 0) 
40 IDE_fromInclusive (6 0) 
41 IDE_org.apache.commons.lang3.Range (6 0) 
42 IDE_between (6 0) 
43 84 (5 0) 
44 92 (5 0) 
45 IDE_toInclusive (5 0) 
46 112 (5 0) 
47 IDE_java.lang.Comparable (5 0) 
48 IDE_fromInclusive (2 0) 
49 84 (2 0) 
50 92 (2 0) 
