node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 112 (1 0) 
4 84 (1 0) 
5 7 (1 1) 
6 112 (5 0) 
7 9 (67 3) (5 3) (67 1) 
8 9 (7 1) (67 3) 
9 IDE_java.lang.String (8 0) 
10 93 (8 0) 
11 16 (63 3) (8 3) (8 1) 
12 90 (11 0) 
13 84 (11 0) 
14 87 (11 0) 
15 IDE_temp$0 (11 0) 
16 88 (11 0) 
17 89 (11 0) 
18 102 (11 0) 
19 88 (11 0) 
20 34 (11 0) 
21 15 (63 3) (11 1) 
22 84 (21 0) 
23 IDE_temp$0 (21 0) 
24 73 (21 0) 
25 IDE_java.lang.IllegalArgumentException (11 0) 
26 IDE_java.lang.String (11 0) 
27 100 (11 0) 
28 IDE_temp$2 (11 0) 
29 69 (11 0) 
30 87 (11 0) 
31 IDE_<init> (11 0) 
32 86 (8 0) 
33 LIT_"Cannotcalculateintersectionwithnon-overlappingrange%s" (8 0) 
34 IDE_java.lang.String (8 0) 
35 88 (8 0) 
36 IDE_format (8 0) 
37 IDE_java.lang.Object (8 0) 
38 88 (8 0) 
39 85 (8 0) 
40 87 (8 0) 
41 81 (8 0) 
42 100 (8 0) 
43 IDE_temp$1 (8 0) 
44 87 (8 0) 
45 IDE_java.lang.String (8 0) 
46 102 (8 0) 
47 70 (8 0) 
48 81 (8 0) 
49 IDE_temp$2 (8 0) 
50 89 (8 0) 
51 84 (8 0) 
52 LIT_0 (7 0) 
53 85 (7 0) 
54 IDE_temp$1 (7 0) 
55 93 (7 0) 
56 IDE_other (7 0) 
57 84 (7 0) 
58 86 (7 0) 
59 92 (5 0) 
60 IDE_org.apache.commons.lang3.Range (5 0) 
61 IDE_other (5 0) 
62 84 (5 0) 
63 9 (5 1) 
64 93 (63 0) 
65 IDE_java.lang.IllegalArgumentException (63 0) 
66 IDE_temp$0 (63 0) 
67 9 (63 1) 
68 IDE_temp$1 (67 0) 
69 93 (67 0) 
70 86 (67 0) 
71 IDE_java.lang.Object (67 0) 
72 87 (67 0) 
73 84 (67 0) 
74 88 (67 0) 
75 LIT_1 (67 0) 
76 85 (67 0) 
77 64 (67 0) 
78 84 (63 0) 
79 63 (63 0) 
80 IDE_this (1 0) 
81 IDE_org.apache.commons.lang3.Range (1 0) 
