node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) (2 3) 
6 93 (5 0) 
7 IDE_java.util.Comparator (5 0) 
8 IDE_temp$0 (5 0) 
9 9 (2 3) (5 1) 
10 100 (9 0) 
11 IDE_this (9 0) 
12 IDE_org.apache.commons.lang3.Range (9 0) 
13 90 (9 0) 
14 IDE_temp$1 (9 0) 
15 102 (9 0) 
16 84 (9 0) 
17 IDE_java.lang.Object (9 0) 
18 9 (9 1) (4 3) (5 3) (9 3) 
19 88 (18 0) 
20 IDE_java.util.Comparator (18 0) 
21 IDE_compare (18 0) 
22 10 (18 1) (18 3) 
23 57 (22 0) 
24 IDE_temp$2 (22 0) 
25 84 (22 0) 
26 9 (22 2) (57 1) 
27 93 (26 0) 
28 14 (26 3) (32 1) (42 3) 
29 68 (28 0) 
30 IDE_temp$3 (28 0) 
31 84 (28 0) 
32 1 (43 1) (26 1) 
33 89 (32 0) 
34 IDE_label2 (32 0) 
35 LIT_1 (26 0) 
36 IDE_temp$3 (26 0) 
37 84 (26 0) 
38 IDE_label1 (22 0) 
39 11 (22 1) (22 2) 
40 IDE_label0 (39 0) 
41 1 (22 2) (39 1) 
42 9 (41 1) (22 2) 
43 11 (42 1) (22 2) 
44 56 (43 0) 
45 84 (43 0) 
46 IDE_label2 (43 0) 
47 IDE_temp$3 (42 0) 
48 93 (42 0) 
49 84 (42 0) 
50 LIT_0 (42 0) 
51 IDE_label0 (41 0) 
52 89 (41 0) 
53 84 (39 0) 
54 56 (39 0) 
55 98 (22 0) 
56 56 (22 0) 
57 1 (22 1) (22 2) 
58 89 (57 0) 
59 IDE_label1 (57 0) 
60 LIT_0 (22 0) 
61 88 (18 0) 
62 87 (18 0) 
63 IDE_java.lang.Object (18 0) 
64 93 (18 0) 
65 84 (18 0) 
66 102 (18 0) 
67 IDE_temp$1 (18 0) 
68 59 (18 0) 
69 81 (18 0) 
70 81 (18 0) 
71 IDE_java.lang.Object (18 0) 
72 IDE_temp$0 (18 0) 
73 IDE_element (18 0) 
74 100 (18 0) 
75 89 (18 0) 
76 39 (18 0) 
77 90 (18 0) 
78 IDE_temp$2 (18 0) 
79 87 (18 0) 
80 IDE_minimum (9 0) 
81 89 (9 0) 
82 93 (9 0) 
83 84 (5 0) 
84 89 (5 0) 
85 90 (5 0) 
86 IDE_this (5 0) 
87 102 (5 0) 
88 IDE_comparator (5 0) 
89 100 (5 0) 
90 IDE_org.apache.commons.lang3.Range (5 0) 
91 84 (4 0) 
92 92 (4 0) 
93 IDE_element (4 0) 
94 112 (4 0) 
95 IDE_java.lang.Object (4 0) 
96 IDE_this (2 0) 
97 IDE_org.apache.commons.lang3.Range (2 0) 
98 84 (2 0) 
99 92 (2 0) 
