node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 9 (2 3) (78 1) 
4 IDE_maximum (3 0) 
5 90 (3 0) 
6 89 (3 0) 
7 IDE_temp$1 (3 0) 
8 IDE_org.apache.commons.lang3.Range (3 0) 
9 9 (78 3) (3 1) (3 3) (94 3) 
10 39 (9 0) 
11 88 (9 0) 
12 IDE_temp$2 (9 0) 
13 102 (9 0) 
14 10 (9 3) (9 1) 
15 84 (14 0) 
16 11 (14 2) (14 1) 
17 56 (16 0) 
18 1 (16 1) (14 2) 
19 IDE_label0 (18 0) 
20 9 (14 2) (18 1) 
21 93 (20 0) 
22 84 (20 0) 
23 11 (14 2) (20 1) 
24 IDE_label2 (23 0) 
25 84 (23 0) 
26 56 (23 0) 
27 1 (23 1) (41 1) 
28 14 (27 1) (41 3) (20 3) 
29 84 (28 0) 
30 IDE_temp$3 (28 0) 
31 68 (28 0) 
32 89 (27 0) 
33 IDE_label2 (27 0) 
34 LIT_0 (20 0) 
35 IDE_temp$3 (20 0) 
36 89 (18 0) 
37 84 (16 0) 
38 IDE_label0 (16 0) 
39 1 (14 1) (14 2) 
40 89 (39 0) 
41 9 (39 1) (14 2) 
42 LIT_1 (41 0) 
43 93 (41 0) 
44 IDE_temp$3 (41 0) 
45 84 (41 0) 
46 IDE_label1 (39 0) 
47 98 (14 0) 
48 IDE_temp$2 (14 0) 
49 LIT_0 (14 0) 
50 56 (14 0) 
51 57 (14 0) 
52 IDE_label1 (14 0) 
53 IDE_java.lang.Object (9 0) 
54 90 (9 0) 
55 IDE_java.util.Comparator (9 0) 
56 IDE_element (9 0) 
57 84 (9 0) 
58 87 (9 0) 
59 88 (9 0) 
60 IDE_temp$1 (9 0) 
61 89 (9 0) 
62 IDE_temp$0 (9 0) 
63 81 (9 0) 
64 100 (9 0) 
65 IDE_compare (9 0) 
66 81 (9 0) 
67 IDE_java.lang.Object (9 0) 
68 93 (9 0) 
69 87 (9 0) 
70 59 (9 0) 
71 IDE_this (3 0) 
72 IDE_java.lang.Object (3 0) 
73 84 (3 0) 
74 100 (3 0) 
75 93 (3 0) 
76 102 (3 0) 
77 112 (2 0) 
78 9 (2 3) (94 1) 
79 IDE_org.apache.commons.lang3.Range (78 0) 
80 IDE_temp$0 (78 0) 
81 IDE_comparator (78 0) 
82 102 (78 0) 
83 90 (78 0) 
84 84 (78 0) 
85 IDE_this (78 0) 
86 93 (78 0) 
87 89 (78 0) 
88 100 (78 0) 
89 IDE_java.util.Comparator (78 0) 
90 84 (2 0) 
91 IDE_this (2 0) 
92 92 (2 0) 
93 IDE_org.apache.commons.lang3.Range (2 0) 
94 7 (2 1) 
95 112 (94 0) 
96 92 (94 0) 
97 84 (94 0) 
98 IDE_java.lang.Object (94 0) 
99 IDE_element (94 0) 
