node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 IDE_obj (2 0) 
4 112 (2 0) 
5 IDE_java.io.Serializable (2 0) 
6 84 (2 0) 
7 16 (54 3) (54 1) (2 3) 
8 102 (7 0) 
9 IDE_java.io.OutputStream (7 0) 
10 IDE_java.io.Serializable (7 0) 
11 81 (7 0) 
12 88 (7 0) 
13 100 (7 0) 
14 88 (7 0) 
15 81 (7 0) 
16 87 (7 0) 
17 70 (7 0) 
18 84 (7 0) 
19 IDE_baos (7 0) 
20 IDE_org.apache.commons.lang3.SerializationUtils (7 0) 
21 89 (7 0) 
22 IDE_obj (7 0) 
23 IDE_serialize (7 0) 
24 87 (7 0) 
25 9 (54 3) (7 1) 
26 IDE_baos (25 0) 
27 IDE_toByteArray (25 0) 
28 85 (25 0) 
29 14 (25 1) (25 3) 
30 IDE_temp$1 (29 0) 
31 84 (29 0) 
32 68 (29 0) 
33 93 (25 0) 
34 87 (25 0) 
35 IDE_temp$1 (25 0) 
36 100 (25 0) 
37 89 (25 0) 
38 36 (25 0) 
39 75 (25 0) 
40 86 (25 0) 
41 102 (25 0) 
42 88 (25 0) 
43 84 (25 0) 
44 IDE_java.io.ByteArrayOutputStream (25 0) 
45 90 (25 0) 
46 88 (25 0) 
47 87 (25 0) 
48 34 (7 0) 
49 92 (2 0) 
50 9 (2 1) 
51 16 (50 1) (50 3) 
52 90 (51 0) 
53 IDE_java.io.ByteArrayOutputStream (51 0) 
54 9 (51 1) (50 3) 
55 84 (54 0) 
56 93 (54 0) 
57 IDE_temp$0 (54 0) 
58 IDE_baos (54 0) 
59 89 (51 0) 
60 87 (51 0) 
61 100 (51 0) 
62 IDE_temp$0 (51 0) 
63 87 (51 0) 
64 IDE_<init> (51 0) 
65 34 (51 0) 
66 102 (51 0) 
67 84 (51 0) 
68 88 (51 0) 
69 69 (51 0) 
70 88 (51 0) 
71 39 (51 0) 
72 LIT_512 (51 0) 
73 84 (50 0) 
74 IDE_temp$0 (50 0) 
75 63 (50 0) 
76 IDE_java.io.ByteArrayOutputStream (50 0) 
77 93 (50 0) 
