node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 16 (2 3) (37 3) (37 1) 
4 87 (3 0) 
5 84 (3 0) 
6 IDE_org.apache.commons.lang3.SerializationUtils (3 0) 
7 81 (3 0) 
8 IDE_obj (3 0) 
9 IDE_java.io.Serializable (3 0) 
10 9 (3 1) 
11 76 (10 0) 
12 14 (10 3) (10 1) 
13 84 (12 0) 
14 IDE_temp$1 (12 0) 
15 68 (12 0) 
16 93 (10 0) 
17 IDE_temp$1 (10 0) 
18 84 (10 0) 
19 IDE_java.io.OutputStream (3 0) 
20 81 (3 0) 
21 88 (3 0) 
22 87 (3 0) 
23 70 (3 0) 
24 102 (3 0) 
25 89 (3 0) 
26 IDE_baos (3 0) 
27 IDE_serialize (3 0) 
28 100 (3 0) 
29 88 (3 0) 
30 34 (3 0) 
31 84 (2 0) 
32 IDE_java.io.Serializable (2 0) 
33 112 (2 0) 
34 92 (2 0) 
35 9 (2 1) 
36 IDE_temp$0 (35 0) 
37 9 (35 3) (46 1) 
38 IDE_baos (37 0) 
39 84 (37 0) 
40 IDE_temp$0 (37 0) 
41 93 (37 0) 
42 63 (35 0) 
43 93 (35 0) 
44 84 (35 0) 
45 IDE_java.io.ByteArrayOutputStream (35 0) 
46 16 (35 1) (35 3) 
47 100 (46 0) 
48 IDE_java.io.ByteArrayOutputStream (46 0) 
49 90 (46 0) 
50 69 (46 0) 
51 84 (46 0) 
52 89 (46 0) 
53 87 (46 0) 
54 88 (46 0) 
55 IDE_temp$0 (46 0) 
56 39 (46 0) 
57 34 (46 0) 
58 88 (46 0) 
59 102 (46 0) 
60 87 (46 0) 
61 IDE_<init> (46 0) 
62 LIT_512 (46 0) 
63 IDE_obj (2 0) 
