node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 9 (63 1) (2 3) (63 3) 
4 IDE_runningState (3 0) 
5 IDE_org.apache.commons.lang3.time.StopWatch (3 0) 
6 84 (3 0) 
7 100 (3 0) 
8 IDE_this (3 0) 
9 89 (3 0) 
10 IDE_org.apache.commons.lang3.time.StopWatch$State (3 0) 
11 90 (3 0) 
12 IDE_temp$8 (3 0) 
13 102 (3 0) 
14 14 (3 1) 
15 68 (14 0) 
16 84 (14 0) 
17 93 (3 0) 
18 9 (2 3) (2 1) 
19 IDE_temp$0 (18 0) 
20 IDE_org.apache.commons.lang3.time.StopWatch (18 0) 
21 89 (18 0) 
22 IDE_org.apache.commons.lang3.time.StopWatch$State (18 0) 
23 IDE_runningState (18 0) 
24 9 (18 1) 
25 IDE_temp$1 (24 0) 
26 102 (24 0) 
27 100 (24 0) 
28 IDE_RUNNING (24 0) 
29 84 (24 0) 
30 93 (24 0) 
31 10 (24 1) (18 3) (24 3) 
32 11 (31 1) (31 2) 
33 84 (32 0) 
34 1 (32 1) (129 1) 
35 IDE_label2 (34 0) 
36 89 (34 0) 
37 9 (34 1) (2 3) 
38 IDE_temp$5 (37 0) 
39 IDE_runningState (37 0) 
40 102 (37 0) 
41 10 (93 1) (37 3) (93 3) 
42 98 (41 0) 
43 56 (41 0) 
44 84 (41 0) 
45 57 (41 0) 
46 9 (82 1) (41 2) 
47 93 (46 0) 
48 102 (46 0) 
49 89 (46 0) 
50 IDE_java.lang.System (46 0) 
51 100 (46 0) 
52 88 (46 0) 
53 40 (46 0) 
54 84 (46 0) 
55 87 (46 0) 
56 9 (46 1) (46 3) (2 3) (41 2) 
57 102 (56 0) 
58 93 (56 0) 
59 84 (56 0) 
60 100 (56 0) 
61 IDE_stopTime (56 0) 
62 1 (86 1) (56 1) 
63 9 (62 1) 
64 84 (63 0) 
65 76 (63 0) 
66 93 (63 0) 
67 IDE_temp$8 (63 0) 
68 IDE_label4 (62 0) 
69 89 (62 0) 
70 IDE_this (56 0) 
71 90 (56 0) 
72 IDE_temp$7 (56 0) 
73 40 (56 0) 
74 IDE_org.apache.commons.lang3.time.StopWatch (56 0) 
75 89 (56 0) 
76 IDE_temp$7 (46 0) 
77 87 (46 0) 
78 70 (46 0) 
79 IDE_nanoTime (46 0) 
80 88 (46 0) 
81 IDE_label3 (41 0) 
82 1 (41 2) (41 1) 
83 89 (82 0) 
84 IDE_label3 (82 0) 
85 IDE_temp$6 (41 0) 
86 11 (41 1) (41 2) 
87 84 (86 0) 
88 IDE_label4 (86 0) 
89 56 (86 0) 
90 IDE_temp$5 (41 0) 
91 100 (37 0) 
92 93 (37 0) 
93 9 (37 1) 
94 IDE_org.apache.commons.lang3.time.StopWatch$State (93 0) 
95 IDE_temp$6 (93 0) 
96 IDE_RUNNING (93 0) 
97 84 (93 0) 
98 93 (93 0) 
99 89 (93 0) 
100 100 (93 0) 
101 102 (93 0) 
102 IDE_org.apache.commons.lang3.time.StopWatch$State (93 0) 
103 89 (37 0) 
104 IDE_org.apache.commons.lang3.time.StopWatch (37 0) 
105 84 (37 0) 
106 IDE_org.apache.commons.lang3.time.StopWatch$State (37 0) 
107 IDE_this (37 0) 
108 90 (37 0) 
109 56 (32 0) 
110 IDE_label2 (32 0) 
111 1 (31 1) (31 2) 
112 9 (31 2) (111 1) (2 3) 
113 89 (112 0) 
114 90 (112 0) 
115 IDE_temp$2 (112 0) 
116 84 (112 0) 
117 9 (112 1) (31 2) 
118 102 (117 0) 
119 89 (117 0) 
120 IDE_org.apache.commons.lang3.time.StopWatch$State (117 0) 
121 IDE_SUSPENDED (117 0) 
122 93 (117 0) 
123 10 (31 2) (117 1) (112 3) (117 3) 
124 15 (123 2) (136 1) (133 3) 
125 84 (124 0) 
126 IDE_temp$4 (124 0) 
127 73 (124 0) 
128 IDE_temp$2 (123 0) 
129 11 (123 1) (123 2) 
130 84 (129 0) 
131 IDE_label2 (129 0) 
132 56 (129 0) 
133 9 (158 1) (123 2) 
134 IDE_temp$4 (133 0) 
135 IDE_java.lang.IllegalStateException (133 0) 
136 16 (133 3) (133 1) (123 2) 
137 IDE_temp$4 (136 0) 
138 90 (136 0) 
139 69 (136 0) 
140 88 (136 0) 
141 IDE_java.lang.String (136 0) 
142 102 (136 0) 
143 IDE_java.lang.IllegalStateException (136 0) 
144 88 (136 0) 
145 87 (136 0) 
146 84 (136 0) 
147 100 (136 0) 
148 LIT_"Stopwatchisnotrunning." (136 0) 
149 87 (136 0) 
150 89 (136 0) 
151 IDE_<init> (136 0) 
152 34 (136 0) 
153 84 (133 0) 
154 93 (133 0) 
155 63 (133 0) 
156 IDE_label1 (123 0) 
157 57 (123 0) 
158 1 (123 1) (123 2) 
159 IDE_label1 (158 0) 
160 89 (158 0) 
161 99 (123 0) 
162 56 (123 0) 
163 IDE_temp$3 (123 0) 
164 84 (123 0) 
165 84 (117 0) 
166 IDE_temp$3 (117 0) 
167 IDE_org.apache.commons.lang3.time.StopWatch$State (117 0) 
168 100 (117 0) 
169 102 (112 0) 
170 IDE_this (112 0) 
171 93 (112 0) 
172 IDE_runningState (112 0) 
173 IDE_org.apache.commons.lang3.time.StopWatch$State (112 0) 
174 IDE_org.apache.commons.lang3.time.StopWatch (112 0) 
175 100 (112 0) 
176 89 (111 0) 
177 IDE_label0 (111 0) 
178 IDE_label0 (31 0) 
179 57 (31 0) 
180 99 (31 0) 
181 IDE_temp$1 (31 0) 
182 84 (31 0) 
183 56 (31 0) 
184 IDE_temp$0 (31 0) 
185 IDE_org.apache.commons.lang3.time.StopWatch$State (24 0) 
186 89 (24 0) 
187 IDE_org.apache.commons.lang3.time.StopWatch$State (24 0) 
188 102 (18 0) 
189 84 (18 0) 
190 IDE_this (18 0) 
191 90 (18 0) 
192 100 (18 0) 
193 93 (18 0) 
194 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
195 112 (2 0) 
196 84 (2 0) 
197 IDE_this (2 0) 
198 92 (2 0) 
