node adjacencyList
0 0 
1 0 (47 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 90 (4 0) 
6 89 (4 0) 
7 102 (4 0) 
8 9 (4 1) 
9 100 (8 0) 
10 10 (8 3) (8 1) (4 3) 
11 11 (10 1) (10 2) 
12 IDE_label2 (11 0) 
13 1 (11 1) (122 1) 
14 89 (13 0) 
15 9 (2 3) (13 1) 
16 100 (15 0) 
17 IDE_runningState (15 0) 
18 9 (15 1) 
19 IDE_org.apache.commons.lang3.time.StopWatch$State (18 0) 
20 10 (18 1) (18 3) (15 3) 
21 IDE_temp$6 (20 0) 
22 9 (62 1) (20 2) (62 3) (2 3) 
23 IDE_org.apache.commons.lang3.time.StopWatch (22 0) 
24 IDE_temp$7 (22 0) 
25 IDE_stopTime (22 0) 
26 IDE_this (22 0) 
27 89 (22 0) 
28 40 (22 0) 
29 102 (22 0) 
30 1 (83 1) (22 1) 
31 9 (30 1) 
32 93 (31 0) 
33 IDE_STOPPED (31 0) 
34 89 (31 0) 
35 IDE_org.apache.commons.lang3.time.StopWatch$State (31 0) 
36 IDE_temp$8 (31 0) 
37 IDE_org.apache.commons.lang3.time.StopWatch$State (31 0) 
38 100 (31 0) 
39 9 (31 3) (31 1) (2 3) 
40 89 (39 0) 
41 100 (39 0) 
42 IDE_runningState (39 0) 
43 84 (39 0) 
44 IDE_temp$8 (39 0) 
45 IDE_this (39 0) 
46 IDE_org.apache.commons.lang3.time.StopWatch$State (39 0) 
47 14 (39 1) 
48 84 (47 0) 
49 68 (47 0) 
50 IDE_org.apache.commons.lang3.time.StopWatch (39 0) 
51 93 (39 0) 
52 102 (39 0) 
53 90 (39 0) 
54 102 (31 0) 
55 84 (31 0) 
56 89 (30 0) 
57 IDE_label4 (30 0) 
58 93 (22 0) 
59 84 (22 0) 
60 90 (22 0) 
61 100 (22 0) 
62 9 (79 1) (20 2) 
63 70 (62 0) 
64 88 (62 0) 
65 IDE_java.lang.System (62 0) 
66 IDE_nanoTime (62 0) 
67 102 (62 0) 
68 84 (62 0) 
69 87 (62 0) 
70 100 (62 0) 
71 40 (62 0) 
72 89 (62 0) 
73 87 (62 0) 
74 88 (62 0) 
75 IDE_temp$7 (62 0) 
76 93 (62 0) 
77 57 (20 0) 
78 IDE_label3 (20 0) 
79 1 (20 2) (20 1) 
80 89 (79 0) 
81 IDE_label3 (79 0) 
82 IDE_temp$5 (20 0) 
83 11 (20 1) (20 2) 
84 84 (83 0) 
85 IDE_label4 (83 0) 
86 56 (83 0) 
87 84 (20 0) 
88 56 (20 0) 
89 98 (20 0) 
90 89 (18 0) 
91 84 (18 0) 
92 IDE_RUNNING (18 0) 
93 100 (18 0) 
94 93 (18 0) 
95 IDE_temp$6 (18 0) 
96 IDE_org.apache.commons.lang3.time.StopWatch$State (18 0) 
97 102 (18 0) 
98 IDE_this (15 0) 
99 93 (15 0) 
100 84 (15 0) 
101 90 (15 0) 
102 89 (15 0) 
103 IDE_org.apache.commons.lang3.time.StopWatch (15 0) 
104 IDE_temp$5 (15 0) 
105 IDE_org.apache.commons.lang3.time.StopWatch$State (15 0) 
106 102 (15 0) 
107 IDE_label2 (13 0) 
108 84 (11 0) 
109 56 (11 0) 
110 IDE_label0 (10 0) 
111 9 (10 2) (175 1) (2 3) 
112 IDE_runningState (111 0) 
113 102 (111 0) 
114 10 (111 3) (10 2) (159 1) (159 3) 
115 99 (114 0) 
116 IDE_temp$3 (114 0) 
117 15 (114 2) (127 3) (130 1) 
118 IDE_temp$4 (117 0) 
119 73 (117 0) 
120 84 (117 0) 
121 57 (114 0) 
122 11 (114 1) (114 2) 
123 56 (122 0) 
124 84 (122 0) 
125 IDE_label2 (122 0) 
126 1 (114 1) (114 2) 
127 9 (126 1) (114 2) 
128 IDE_temp$4 (127 0) 
129 63 (127 0) 
130 16 (127 1) (127 3) (114 2) 
131 88 (130 0) 
132 87 (130 0) 
133 100 (130 0) 
134 IDE_<init> (130 0) 
135 LIT_"Stopwatchisnotrunning." (130 0) 
136 87 (130 0) 
137 34 (130 0) 
138 IDE_temp$4 (130 0) 
139 IDE_java.lang.IllegalStateException (130 0) 
140 IDE_java.lang.String (130 0) 
141 69 (130 0) 
142 84 (130 0) 
143 90 (130 0) 
144 88 (130 0) 
145 89 (130 0) 
146 102 (130 0) 
147 93 (127 0) 
148 IDE_java.lang.IllegalStateException (127 0) 
149 84 (127 0) 
150 89 (126 0) 
151 IDE_label1 (126 0) 
152 56 (114 0) 
153 IDE_label1 (114 0) 
154 84 (114 0) 
155 IDE_temp$2 (114 0) 
156 IDE_this (111 0) 
157 93 (111 0) 
158 84 (111 0) 
159 9 (111 1) (10 2) 
160 IDE_temp$3 (159 0) 
161 93 (159 0) 
162 84 (159 0) 
163 IDE_SUSPENDED (159 0) 
164 100 (159 0) 
165 102 (159 0) 
166 IDE_org.apache.commons.lang3.time.StopWatch$State (159 0) 
167 89 (159 0) 
168 IDE_org.apache.commons.lang3.time.StopWatch$State (159 0) 
169 IDE_org.apache.commons.lang3.time.StopWatch (111 0) 
170 IDE_temp$2 (111 0) 
171 100 (111 0) 
172 89 (111 0) 
173 90 (111 0) 
174 IDE_org.apache.commons.lang3.time.StopWatch$State (111 0) 
175 1 (10 1) (10 2) 
176 89 (175 0) 
177 IDE_label0 (175 0) 
178 IDE_temp$0 (10 0) 
179 84 (10 0) 
180 57 (10 0) 
181 56 (10 0) 
182 99 (10 0) 
183 IDE_temp$1 (10 0) 
184 102 (8 0) 
185 89 (8 0) 
186 IDE_org.apache.commons.lang3.time.StopWatch$State (8 0) 
187 84 (8 0) 
188 93 (8 0) 
189 IDE_org.apache.commons.lang3.time.StopWatch$State (8 0) 
190 IDE_RUNNING (8 0) 
191 IDE_temp$1 (8 0) 
192 IDE_this (4 0) 
193 IDE_runningState (4 0) 
194 100 (4 0) 
195 IDE_org.apache.commons.lang3.time.StopWatch (4 0) 
196 IDE_temp$0 (4 0) 
197 84 (4 0) 
198 93 (4 0) 
199 IDE_org.apache.commons.lang3.time.StopWatch$State (4 0) 
200 IDE_this (2 0) 
201 112 (2 0) 
202 84 (2 0) 
203 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
