node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 100 (4 0) 
6 89 (4 0) 
7 84 (4 0) 
8 90 (4 0) 
9 IDE_org.apache.commons.lang3.time.StopWatch (4 0) 
10 102 (4 0) 
11 IDE_org.apache.commons.lang3.time.StopWatch$State (4 0) 
12 IDE_runningState (4 0) 
13 93 (4 0) 
14 10 (107 1) (4 3) (107 3) 
15 99 (14 0) 
16 1 (14 2) (66 1) 
17 89 (16 0) 
18 9 (16 1) (14 2) 
19 88 (18 0) 
20 9 (18 1) (2 3) (14 2) (18 3) 
21 40 (20 0) 
22 84 (20 0) 
23 90 (20 0) 
24 9 (20 1) (14 2) 
25 93 (24 0) 
26 9 (2 3) (24 1) (14 2) (24 3) 
27 102 (26 0) 
28 89 (26 0) 
29 IDE_this (26 0) 
30 IDE_org.apache.commons.lang3.time.StopWatch (26 0) 
31 100 (26 0) 
32 84 (26 0) 
33 IDE_temp$4 (26 0) 
34 14 (26 1) (14 2) 
35 68 (34 0) 
36 84 (34 0) 
37 IDE_org.apache.commons.lang3.time.StopWatch$State (26 0) 
38 93 (26 0) 
39 IDE_runningState (26 0) 
40 90 (26 0) 
41 IDE_temp$4 (24 0) 
42 84 (24 0) 
43 76 (24 0) 
44 IDE_temp$3 (20 0) 
45 IDE_this (20 0) 
46 IDE_stopTime (20 0) 
47 89 (20 0) 
48 100 (20 0) 
49 102 (20 0) 
50 93 (20 0) 
51 IDE_org.apache.commons.lang3.time.StopWatch (20 0) 
52 IDE_nanoTime (18 0) 
53 89 (18 0) 
54 87 (18 0) 
55 88 (18 0) 
56 93 (18 0) 
57 IDE_java.lang.System (18 0) 
58 84 (18 0) 
59 87 (18 0) 
60 IDE_temp$3 (18 0) 
61 40 (18 0) 
62 102 (18 0) 
63 100 (18 0) 
64 70 (18 0) 
65 IDE_label1 (16 0) 
66 11 (14 1) (14 2) 
67 84 (66 0) 
68 56 (66 0) 
69 IDE_label1 (66 0) 
70 56 (14 0) 
71 IDE_temp$1 (14 0) 
72 IDE_temp$0 (14 0) 
73 16 (98 1) (98 3) (14 2) 
74 IDE_temp$2 (73 0) 
75 88 (73 0) 
76 IDE_java.lang.IllegalStateException (73 0) 
77 IDE_java.lang.String (73 0) 
78 34 (73 0) 
79 69 (73 0) 
80 IDE_<init> (73 0) 
81 88 (73 0) 
82 87 (73 0) 
83 84 (73 0) 
84 89 (73 0) 
85 100 (73 0) 
86 102 (73 0) 
87 15 (98 3) (73 1) (14 2) 
88 IDE_temp$2 (87 0) 
89 73 (87 0) 
90 84 (87 0) 
91 LIT_"Stopwatchmustberunningtosuspend." (73 0) 
92 87 (73 0) 
93 90 (73 0) 
94 IDE_label0 (14 0) 
95 1 (14 1) (14 2) 
96 89 (95 0) 
97 IDE_label0 (95 0) 
98 9 (14 2) (95 1) 
99 IDE_java.lang.IllegalStateException (98 0) 
100 63 (98 0) 
101 IDE_temp$2 (98 0) 
102 93 (98 0) 
103 84 (98 0) 
104 57 (14 0) 
105 84 (14 0) 
106 IDE_this (4 0) 
107 9 (4 1) 
108 IDE_org.apache.commons.lang3.time.StopWatch$State (107 0) 
109 IDE_RUNNING (107 0) 
110 93 (107 0) 
111 IDE_org.apache.commons.lang3.time.StopWatch$State (107 0) 
112 100 (107 0) 
113 102 (107 0) 
114 84 (107 0) 
115 89 (107 0) 
116 IDE_temp$1 (107 0) 
117 IDE_temp$0 (4 0) 
118 IDE_this (2 0) 
119 84 (2 0) 
120 92 (2 0) 
121 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
