node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
4 9 (55 1) (2 3) (55 3) (51 2) 
5 IDE_stopTime (4 0) 
6 90 (4 0) 
7 9 (4 1) (51 2) 
8 IDE_temp$4 (7 0) 
9 IDE_org.apache.commons.lang3.time.StopWatch$State (7 0) 
10 IDE_org.apache.commons.lang3.time.StopWatch$State (7 0) 
11 102 (7 0) 
12 9 (2 3) (51 2) (7 3) (7 1) 
13 IDE_temp$4 (12 0) 
14 89 (12 0) 
15 100 (12 0) 
16 14 (12 1) (51 2) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_runningState (12 0) 
20 IDE_org.apache.commons.lang3.time.StopWatch (12 0) 
21 102 (12 0) 
22 90 (12 0) 
23 84 (12 0) 
24 IDE_this (12 0) 
25 IDE_org.apache.commons.lang3.time.StopWatch$State (12 0) 
26 93 (12 0) 
27 89 (7 0) 
28 100 (7 0) 
29 84 (7 0) 
30 IDE_SUSPENDED (7 0) 
31 93 (7 0) 
32 84 (4 0) 
33 100 (4 0) 
34 93 (4 0) 
35 102 (4 0) 
36 IDE_org.apache.commons.lang3.time.StopWatch (4 0) 
37 IDE_temp$3 (4 0) 
38 40 (4 0) 
39 IDE_this (4 0) 
40 89 (4 0) 
41 9 (2 3) (2 1) 
42 IDE_temp$0 (41 0) 
43 IDE_org.apache.commons.lang3.time.StopWatch$State (41 0) 
44 90 (41 0) 
45 IDE_this (41 0) 
46 100 (41 0) 
47 102 (41 0) 
48 93 (41 0) 
49 IDE_runningState (41 0) 
50 89 (41 0) 
51 10 (111 3) (41 3) (111 1) 
52 IDE_temp$0 (51 0) 
53 1 (51 2) (71 1) 
54 IDE_label1 (53 0) 
55 9 (53 1) (51 2) 
56 89 (55 0) 
57 87 (55 0) 
58 IDE_temp$3 (55 0) 
59 IDE_nanoTime (55 0) 
60 100 (55 0) 
61 70 (55 0) 
62 84 (55 0) 
63 102 (55 0) 
64 88 (55 0) 
65 93 (55 0) 
66 40 (55 0) 
67 87 (55 0) 
68 88 (55 0) 
69 IDE_java.lang.System (55 0) 
70 89 (53 0) 
71 11 (51 1) (51 2) 
72 IDE_label1 (71 0) 
73 84 (71 0) 
74 56 (71 0) 
75 84 (51 0) 
76 IDE_temp$1 (51 0) 
77 57 (51 0) 
78 16 (103 1) (103 3) (51 2) 
79 IDE_temp$2 (78 0) 
80 34 (78 0) 
81 LIT_"Stopwatchmustberunningtosuspend." (78 0) 
82 90 (78 0) 
83 102 (78 0) 
84 69 (78 0) 
85 IDE_java.lang.String (78 0) 
86 88 (78 0) 
87 84 (78 0) 
88 89 (78 0) 
89 87 (78 0) 
90 100 (78 0) 
91 88 (78 0) 
92 IDE_<init> (78 0) 
93 IDE_java.lang.IllegalStateException (78 0) 
94 87 (78 0) 
95 15 (103 3) (78 1) (51 2) 
96 73 (95 0) 
97 84 (95 0) 
98 IDE_temp$2 (95 0) 
99 IDE_label0 (51 0) 
100 1 (51 1) (51 2) 
101 IDE_label0 (100 0) 
102 89 (100 0) 
103 9 (51 2) (100 1) 
104 84 (103 0) 
105 IDE_temp$2 (103 0) 
106 93 (103 0) 
107 IDE_java.lang.IllegalStateException (103 0) 
108 63 (103 0) 
109 56 (51 0) 
110 99 (51 0) 
111 9 (41 1) 
112 84 (111 0) 
113 93 (111 0) 
114 102 (111 0) 
115 IDE_RUNNING (111 0) 
116 IDE_org.apache.commons.lang3.time.StopWatch$State (111 0) 
117 89 (111 0) 
118 100 (111 0) 
119 IDE_org.apache.commons.lang3.time.StopWatch$State (111 0) 
120 IDE_temp$1 (111 0) 
121 84 (41 0) 
122 IDE_org.apache.commons.lang3.time.StopWatch (41 0) 
123 IDE_this (2 0) 
124 84 (2 0) 
125 112 (2 0) 
126 92 (2 0) 
