node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 9 (2 3) (32 3) (32 1) (23 2) 
4 88 (3 0) 
5 IDE_o (3 0) 
6 87 (3 0) 
7 102 (3 0) 
8 100 (3 0) 
9 93 (3 0) 
10 89 (3 0) 
11 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
12 IDE_java.lang.Object (3 0) 
13 90 (3 0) 
14 IDE_append (3 0) 
15 11 (23 2) (3 1) 
16 56 (15 0) 
17 84 (15 0) 
18 1 (87 1) (15 1) (23 2) 
19 IDE_label0 (18 0) 
20 9 (87 3) (18 1) (23 2) 
21 IDE_temp$0 (20 0) 
22 87 (20 0) 
23 10 (20 3) (20 1) (23 2) 
24 LIT_0 (23 0) 
25 1 (23 1) 
26 89 (25 0) 
27 IDE_label1 (25 0) 
28 14 (25 1) (2 3) 
29 IDE_this (28 0) 
30 68 (28 0) 
31 84 (28 0) 
32 9 (23 2) (87 3) (23 1) 
33 102 (32 0) 
34 84 (32 0) 
35 87 (32 0) 
36 90 (32 0) 
37 IDE_java.util.Iterator (32 0) 
38 88 (32 0) 
39 IDE_java.lang.Object (32 0) 
40 IDE_o (32 0) 
41 88 (32 0) 
42 89 (32 0) 
43 93 (32 0) 
44 100 (32 0) 
45 IDE_next (32 0) 
46 87 (32 0) 
47 59 (32 0) 
48 IDE_temp$0 (32 0) 
49 IDE_temp$1 (23 0) 
50 IDE_label1 (23 0) 
51 84 (23 0) 
52 98 (23 0) 
53 56 (23 0) 
54 57 (23 0) 
55 IDE_hasNext (20 0) 
56 88 (20 0) 
57 100 (20 0) 
58 87 (20 0) 
59 84 (20 0) 
60 59 (20 0) 
61 88 (20 0) 
62 IDE_temp$1 (20 0) 
63 IDE_java.util.Iterator (20 0) 
64 35 (20 0) 
65 89 (20 0) 
66 93 (20 0) 
67 102 (20 0) 
68 90 (20 0) 
69 89 (18 0) 
70 IDE_label0 (15 0) 
71 88 (3 0) 
72 84 (3 0) 
73 87 (3 0) 
74 IDE_this (3 0) 
75 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
76 IDE_temp$2 (3 0) 
77 75 (3 0) 
78 112 (2 0) 
79 84 (2 0) 
80 IDE_this (2 0) 
81 92 (2 0) 
82 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
83 7 (2 1) 
84 112 (83 0) 
85 92 (83 0) 
86 IDE_java.lang.Iterable (83 0) 
87 9 (83 3) (83 1) 
88 IDE_java.lang.Iterable (87 0) 
89 88 (87 0) 
90 100 (87 0) 
91 IDE_iterator (87 0) 
92 89 (87 0) 
93 93 (87 0) 
94 IDE_iterable (87 0) 
95 102 (87 0) 
96 84 (87 0) 
97 88 (87 0) 
98 IDE_temp$0 (87 0) 
99 59 (87 0) 
100 87 (87 0) 
101 IDE_java.util.Iterator (87 0) 
102 90 (87 0) 
103 87 (87 0) 
104 84 (83 0) 
105 IDE_iterable (83 0) 
