node adjacencyList
0 0 
1 0 (23 1) (76 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (66 2) (83 1) 
5 IDE_temp$2 (4 0) 
6 90 (4 0) 
7 9 (4 1) (2 3) (66 2) 
8 IDE_temp$3 (7 0) 
9 16 (83 3) (66 2) (7 3) (7 1) (4 3) 
10 100 (9 0) 
11 LIT_0 (9 0) 
12 84 (9 0) 
13 88 (9 0) 
14 89 (9 0) 
15 IDE_java.lang.System (9 0) 
16 70 (9 0) 
17 81 (9 0) 
18 39 (9 0) 
19 102 (9 0) 
20 81 (9 0) 
21 81 (9 0) 
22 39 (9 0) 
23 14 (9 1) (66 2) (83 3) 
24 84 (23 0) 
25 IDE_chars (23 0) 
26 68 (23 0) 
27 LIT_0 (9 0) 
28 39 (9 0) 
29 IDE_temp$2 (9 0) 
30 81 (9 0) 
31 IDE_arraycopy (9 0) 
32 87 (9 0) 
33 IDE_chars (9 0) 
34 81 (9 0) 
35 IDE_temp$3 (9 0) 
36 88 (9 0) 
37 87 (9 0) 
38 IDE_java.lang.Object (9 0) 
39 81 (9 0) 
40 81 (9 0) 
41 IDE_java.lang.Object (9 0) 
42 34 (9 0) 
43 81 (9 0) 
44 IDE_this (7 0) 
45 39 (7 0) 
46 84 (7 0) 
47 100 (7 0) 
48 IDE_size (7 0) 
49 89 (7 0) 
50 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
51 90 (7 0) 
52 102 (7 0) 
53 93 (7 0) 
54 38 (4 0) 
55 102 (4 0) 
56 85 (4 0) 
57 IDE_this (4 0) 
58 100 (4 0) 
59 89 (4 0) 
60 86 (4 0) 
61 IDE_buffer (4 0) 
62 84 (4 0) 
63 93 (4 0) 
64 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
65 9 (2 3) (2 1) 
66 10 (65 3) (65 1) 
67 9 (66 2) (96 1) 
68 86 (67 0) 
69 IDE_temp$1 (67 0) 
70 38 (67 0) 
71 93 (67 0) 
72 100 (67 0) 
73 85 (67 0) 
74 84 (67 0) 
75 IDE_EMPTYusCHARusARRAY (67 0) 
76 14 (67 1) (66 2) (67 3) 
77 68 (76 0) 
78 84 (76 0) 
79 IDE_temp$1 (76 0) 
80 102 (67 0) 
81 IDE_org.apache.commons.lang3.ArrayUtils (67 0) 
82 89 (67 0) 
83 9 (89 1) (66 2) 
84 IDE_chars (83 0) 
85 76 (83 0) 
86 93 (83 0) 
87 84 (83 0) 
88 56 (66 0) 
89 1 (66 2) (92 1) 
90 89 (89 0) 
91 IDE_label1 (89 0) 
92 11 (66 2) (66 1) 
93 IDE_label1 (92 0) 
94 84 (92 0) 
95 56 (92 0) 
96 1 (66 1) (66 2) 
97 89 (96 0) 
98 IDE_label0 (96 0) 
99 84 (66 0) 
100 IDE_temp$0 (66 0) 
101 57 (66 0) 
102 LIT_0 (66 0) 
103 IDE_label0 (66 0) 
104 98 (66 0) 
105 100 (65 0) 
106 IDE_org.apache.commons.lang3.text.StrBuilder (65 0) 
107 39 (65 0) 
108 93 (65 0) 
109 IDE_size (65 0) 
110 84 (65 0) 
111 90 (65 0) 
112 89 (65 0) 
113 102 (65 0) 
114 IDE_this (65 0) 
115 IDE_temp$0 (65 0) 
116 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
117 IDE_this (2 0) 
118 112 (2 0) 
119 84 (2 0) 
