node adjacencyList
0 0 
1 0 (79 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_java.util.Iterator (4 0) 
6 84 (4 0) 
7 9 (36 1) (4 3) (18 2) 
8 102 (7 0) 
9 IDE_temp$0 (7 0) 
10 90 (7 0) 
11 IDE_java.util.Iterator (7 0) 
12 88 (7 0) 
13 87 (7 0) 
14 89 (7 0) 
15 100 (7 0) 
16 87 (7 0) 
17 88 (7 0) 
18 10 (18 2) (7 3) (7 1) 
19 11 (18 2) (18 1) 
20 84 (19 0) 
21 IDE_label1 (19 0) 
22 56 (19 0) 
23 1 (18 2) (19 1) 
24 9 (23 1) (4 3) (18 2) 
25 84 (24 0) 
26 88 (24 0) 
27 IDE_java.lang.Object (24 0) 
28 100 (24 0) 
29 IDE_java.util.Iterator (24 0) 
30 IDE_it (24 0) 
31 9 (24 1) (2 3) (24 3) (18 2) 
32 90 (31 0) 
33 IDE_org.apache.commons.lang3.text.StrBuilder (31 0) 
34 11 (31 1) (18 2) 
35 84 (34 0) 
36 1 (34 1) (4 1) (18 2) 
37 89 (36 0) 
38 IDE_label0 (36 0) 
39 IDE_label0 (34 0) 
40 56 (34 0) 
41 75 (31 0) 
42 87 (31 0) 
43 IDE_temp$1 (31 0) 
44 IDE_temp$2 (31 0) 
45 IDE_java.lang.Object (31 0) 
46 93 (31 0) 
47 IDE_append (31 0) 
48 87 (31 0) 
49 100 (31 0) 
50 88 (31 0) 
51 88 (31 0) 
52 89 (31 0) 
53 84 (31 0) 
54 IDE_this (31 0) 
55 IDE_org.apache.commons.lang3.text.StrBuilder (31 0) 
56 102 (31 0) 
57 87 (24 0) 
58 102 (24 0) 
59 88 (24 0) 
60 93 (24 0) 
61 89 (24 0) 
62 90 (24 0) 
63 IDE_next (24 0) 
64 87 (24 0) 
65 IDE_temp$1 (24 0) 
66 59 (24 0) 
67 89 (23 0) 
68 IDE_label1 (23 0) 
69 IDE_temp$0 (18 0) 
70 56 (18 0) 
71 57 (18 0) 
72 84 (18 0) 
73 98 (18 0) 
74 IDE_label2 (18 0) 
75 LIT_0 (18 0) 
76 1 (18 1) 
77 89 (76 0) 
78 IDE_label2 (76 0) 
79 14 (2 3) (76 1) 
80 68 (79 0) 
81 84 (79 0) 
82 IDE_this (79 0) 
83 84 (7 0) 
84 93 (7 0) 
85 IDE_it (7 0) 
86 IDE_hasNext (7 0) 
87 59 (7 0) 
88 35 (7 0) 
89 92 (4 0) 
90 IDE_it (4 0) 
91 112 (4 0) 
92 IDE_this (2 0) 
93 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
94 84 (2 0) 
95 92 (2 0) 
