node adjacencyList
0 0 
1 0 (41 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 92 (4 0) 
7 IDE_java.lang.String (4 0) 
8 84 (4 0) 
9 9 (73 1) (4 3) 
10 88 (9 0) 
11 102 (9 0) 
12 93 (9 0) 
13 87 (9 0) 
14 35 (9 0) 
15 75 (9 0) 
16 90 (9 0) 
17 10 (9 3) (9 1) 
18 56 (17 0) 
19 57 (17 0) 
20 IDE_label2 (17 0) 
21 LIT_0 (17 0) 
22 11 (17 2) (17 1) 
23 1 (22 1) (17 2) 
24 9 (23 1) (17 2) 
25 76 (24 0) 
26 93 (24 0) 
27 9 (24 3) (24 1) (17 2) 
28 IDE_nullText (27 0) 
29 84 (27 0) 
30 93 (27 0) 
31 1 (17 1) (27 1) 
32 IDE_label2 (31 0) 
33 89 (31 0) 
34 9 (2 3) (31 1) (27 3) (4 3) 
35 IDE_this (34 0) 
36 IDE_nullText (34 0) 
37 93 (34 0) 
38 84 (34 0) 
39 102 (34 0) 
40 IDE_java.lang.String (34 0) 
41 14 (34 1) (2 3) 
42 IDE_this (41 0) 
43 68 (41 0) 
44 84 (41 0) 
45 IDE_nullText (34 0) 
46 90 (34 0) 
47 100 (34 0) 
48 89 (34 0) 
49 IDE_org.apache.commons.lang3.text.StrBuilder (34 0) 
50 IDE_temp$1 (27 0) 
51 84 (24 0) 
52 IDE_temp$1 (24 0) 
53 IDE_label1 (23 0) 
54 89 (23 0) 
55 56 (22 0) 
56 84 (22 0) 
57 IDE_label1 (22 0) 
58 84 (17 0) 
59 IDE_temp$0 (17 0) 
60 98 (17 0) 
61 IDE_nullText (9 0) 
62 100 (9 0) 
63 87 (9 0) 
64 84 (9 0) 
65 88 (9 0) 
66 IDE_isEmpty (9 0) 
67 89 (9 0) 
68 IDE_temp$0 (9 0) 
69 IDE_java.lang.String (9 0) 
70 11 (4 1) 
71 IDE_label0 (70 0) 
72 56 (70 0) 
73 1 (70 1) 
74 IDE_label0 (73 0) 
75 89 (73 0) 
76 84 (70 0) 
77 IDE_nullText (4 0) 
78 84 (2 0) 
79 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
80 92 (2 0) 
81 112 (2 0) 
