node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (37 1) (37 3) (31 3) 
5 90 (4 0) 
6 81 (4 0) 
7 IDE_insert (4 0) 
8 IDE_temp$1 (4 0) 
9 84 (4 0) 
10 75 (4 0) 
11 IDE_java.lang.String (4 0) 
12 IDE_this (4 0) 
13 87 (4 0) 
14 88 (4 0) 
15 100 (4 0) 
16 87 (4 0) 
17 14 (4 3) (4 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$1 (17 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
22 IDE_index (4 0) 
23 102 (4 0) 
24 93 (4 0) 
25 81 (4 0) 
26 89 (4 0) 
27 88 (4 0) 
28 39 (4 0) 
29 IDE_temp$0 (4 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
31 7 (2 1) 
32 84 (31 0) 
33 39 (31 0) 
34 92 (31 0) 
35 IDE_index (31 0) 
36 7 (31 1) 
37 9 (36 1) (36 3) 
38 87 (37 0) 
39 IDE_temp$0 (37 0) 
40 89 (37 0) 
41 IDE_toString (37 0) 
42 84 (37 0) 
43 IDE_obj (37 0) 
44 IDE_java.lang.String (37 0) 
45 88 (37 0) 
46 93 (37 0) 
47 100 (37 0) 
48 90 (37 0) 
49 87 (37 0) 
50 IDE_java.lang.Object (37 0) 
51 102 (37 0) 
52 75 (37 0) 
53 88 (37 0) 
54 IDE_obj (36 0) 
55 IDE_java.lang.Object (36 0) 
56 84 (36 0) 
57 112 (36 0) 
58 92 (36 0) 
59 112 (31 0) 
60 IDE_this (2 0) 
61 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
62 84 (2 0) 
63 92 (2 0) 
