node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (27 3) (27 1) 
5 14 (4 1) (27 3) 
6 68 (5 0) 
7 84 (5 0) 
8 IDE_temp$0 (5 0) 
9 89 (4 0) 
10 IDE_this (4 0) 
11 84 (4 0) 
12 69 (4 0) 
13 88 (4 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter (4 0) 
15 102 (4 0) 
16 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
17 100 (4 0) 
18 87 (4 0) 
19 34 (4 0) 
20 IDE_<init> (4 0) 
21 90 (4 0) 
22 87 (4 0) 
23 88 (4 0) 
24 IDE_temp$0 (4 0) 
25 IDE_this (2 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
27 9 (2 1) 
28 IDE_org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter (27 0) 
29 93 (27 0) 
30 84 (27 0) 
31 IDE_temp$0 (27 0) 
32 63 (27 0) 
33 84 (2 0) 
34 92 (2 0) 
