node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 100 (4 0) 
6 89 (4 0) 
7 84 (4 0) 
8 90 (4 0) 
9 IDE_java.lang.String (4 0) 
10 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
11 9 (2 3) (4 1) (4 3) 
12 75 (11 0) 
13 IDE_org.apache.commons.lang3.text.StrBuilder (11 0) 
14 IDE_append (11 0) 
15 89 (11 0) 
16 87 (11 0) 
17 93 (11 0) 
18 14 (11 1) (11 3) 
19 68 (18 0) 
20 IDE_temp$1 (18 0) 
21 84 (18 0) 
22 102 (11 0) 
23 88 (11 0) 
24 IDE_this (11 0) 
25 84 (11 0) 
26 IDE_temp$1 (11 0) 
27 90 (11 0) 
28 IDE_temp$0 (11 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (11 0) 
30 88 (11 0) 
31 100 (11 0) 
32 87 (11 0) 
33 IDE_java.lang.String (11 0) 
34 102 (4 0) 
35 93 (4 0) 
36 IDE_this (4 0) 
37 IDE_temp$0 (4 0) 
38 IDE_nullText (4 0) 
39 IDE_this (2 0) 
40 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
41 84 (2 0) 
42 92 (2 0) 
