node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 92 (2 0) 
4 14 (52 1) (2 3) 
5 84 (4 0) 
6 68 (4 0) 
7 IDE_this (4 0) 
8 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
9 IDE_this (2 0) 
10 112 (2 0) 
11 84 (2 0) 
12 9 (32 1) (30 2) (2 3) (32 3) 
13 IDE_java.lang.Object (12 0) 
14 88 (12 0) 
15 89 (12 0) 
16 100 (12 0) 
17 IDE_append (12 0) 
18 102 (12 0) 
19 90 (12 0) 
20 IDE_this (12 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (12 0) 
22 87 (12 0) 
23 75 (12 0) 
24 11 (30 2) (12 1) 
25 1 (85 1) (24 1) (30 2) 
26 IDE_label0 (25 0) 
27 9 (25 1) (85 3) (30 2) 
28 87 (27 0) 
29 89 (27 0) 
30 10 (27 1) (30 2) (27 3) 
31 56 (30 0) 
32 9 (30 2) (85 3) (30 1) 
33 59 (32 0) 
34 102 (32 0) 
35 90 (32 0) 
36 88 (32 0) 
37 84 (32 0) 
38 IDE_next (32 0) 
39 88 (32 0) 
40 IDE_temp$0 (32 0) 
41 IDE_java.util.Iterator (32 0) 
42 100 (32 0) 
43 87 (32 0) 
44 IDE_java.lang.Object (32 0) 
45 93 (32 0) 
46 IDE_o (32 0) 
47 87 (32 0) 
48 89 (32 0) 
49 84 (30 0) 
50 IDE_temp$1 (30 0) 
51 IDE_label1 (30 0) 
52 1 (30 1) 
53 IDE_label1 (52 0) 
54 89 (52 0) 
55 98 (30 0) 
56 LIT_0 (30 0) 
57 57 (30 0) 
58 59 (27 0) 
59 87 (27 0) 
60 84 (27 0) 
61 35 (27 0) 
62 88 (27 0) 
63 90 (27 0) 
64 93 (27 0) 
65 IDE_temp$0 (27 0) 
66 IDE_hasNext (27 0) 
67 102 (27 0) 
68 IDE_temp$1 (27 0) 
69 IDE_java.util.Iterator (27 0) 
70 88 (27 0) 
71 100 (27 0) 
72 89 (25 0) 
73 56 (24 0) 
74 IDE_label0 (24 0) 
75 84 (24 0) 
76 93 (12 0) 
77 84 (12 0) 
78 87 (12 0) 
79 88 (12 0) 
80 IDE_o (12 0) 
81 IDE_temp$2 (12 0) 
82 IDE_org.apache.commons.lang3.text.StrBuilder (12 0) 
83 7 (2 1) 
84 92 (83 0) 
85 9 (83 3) (83 1) 
86 59 (85 0) 
87 IDE_java.lang.Iterable (85 0) 
88 93 (85 0) 
89 IDE_iterable (85 0) 
90 IDE_java.util.Iterator (85 0) 
91 88 (85 0) 
92 102 (85 0) 
93 100 (85 0) 
94 88 (85 0) 
95 89 (85 0) 
96 84 (85 0) 
97 87 (85 0) 
98 90 (85 0) 
99 87 (85 0) 
100 IDE_iterator (85 0) 
101 IDE_temp$0 (85 0) 
102 IDE_java.lang.Iterable (83 0) 
103 IDE_iterable (83 0) 
104 84 (83 0) 
105 112 (83 0) 
