node adjacencyList
0 0 
1 0 (60 1) 
2 7 (0 1) 
3 9 (2 3) (36 3) (36 1) (32 2) 
4 102 (3 0) 
5 IDE_append (3 0) 
6 75 (3 0) 
7 89 (3 0) 
8 IDE_temp$2 (3 0) 
9 88 (3 0) 
10 100 (3 0) 
11 IDE_temp$1 (3 0) 
12 IDE_this (3 0) 
13 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
14 90 (3 0) 
15 IDE_java.lang.Object (3 0) 
16 87 (3 0) 
17 93 (3 0) 
18 88 (3 0) 
19 87 (3 0) 
20 84 (3 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
22 11 (32 2) (3 1) 
23 56 (22 0) 
24 1 (90 1) (32 2) (22 1) 
25 IDE_label0 (24 0) 
26 9 (32 2) (90 3) (24 1) 
27 IDE_hasNext (26 0) 
28 87 (26 0) 
29 100 (26 0) 
30 89 (26 0) 
31 88 (26 0) 
32 10 (26 3) (32 2) (26 1) 
33 1 (32 2) (54 1) 
34 89 (33 0) 
35 IDE_label1 (33 0) 
36 9 (90 3) (33 1) (32 2) 
37 90 (36 0) 
38 102 (36 0) 
39 IDE_java.lang.Object (36 0) 
40 84 (36 0) 
41 88 (36 0) 
42 IDE_java.util.Iterator (36 0) 
43 87 (36 0) 
44 93 (36 0) 
45 59 (36 0) 
46 100 (36 0) 
47 88 (36 0) 
48 89 (36 0) 
49 IDE_it (36 0) 
50 IDE_temp$1 (36 0) 
51 87 (36 0) 
52 IDE_next (36 0) 
53 57 (32 0) 
54 11 (32 1) (32 2) 
55 56 (54 0) 
56 IDE_label1 (54 0) 
57 84 (54 0) 
58 LIT_0 (32 0) 
59 1 (32 1) 
60 14 (59 1) (2 3) 
61 IDE_this (60 0) 
62 84 (60 0) 
63 68 (60 0) 
64 IDE_label2 (59 0) 
65 89 (59 0) 
66 98 (32 0) 
67 IDE_temp$0 (32 0) 
68 56 (32 0) 
69 84 (32 0) 
70 IDE_label2 (32 0) 
71 IDE_temp$0 (26 0) 
72 59 (26 0) 
73 93 (26 0) 
74 102 (26 0) 
75 35 (26 0) 
76 IDE_it (26 0) 
77 IDE_java.util.Iterator (26 0) 
78 84 (26 0) 
79 90 (26 0) 
80 87 (26 0) 
81 88 (26 0) 
82 89 (24 0) 
83 84 (22 0) 
84 IDE_label0 (22 0) 
85 112 (2 0) 
86 84 (2 0) 
87 IDE_this (2 0) 
88 92 (2 0) 
89 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
90 7 (2 1) 
91 112 (90 0) 
92 92 (90 0) 
93 IDE_java.util.Iterator (90 0) 
94 84 (90 0) 
95 IDE_it (90 0) 
