node adjacencyList
0 0 
1 0 (4 1) (39 1) 
2 7 (0 1) 
3 9 (2 3) (32 2) (72 3) (54 1) 
4 14 (3 1) (3 3) (32 2) 
5 68 (4 0) 
6 IDE_temp$1 (4 0) 
7 84 (4 0) 
8 84 (3 0) 
9 81 (3 0) 
10 81 (3 0) 
11 81 (3 0) 
12 93 (3 0) 
13 70 (3 0) 
14 IDE_org.apache.commons.lang3.CharSequenceUtils (3 0) 
15 39 (3 0) 
16 87 (3 0) 
17 88 (3 0) 
18 89 (3 0) 
19 100 (3 0) 
20 IDE_indexOf (3 0) 
21 88 (3 0) 
22 IDE_java.lang.CharSequence (3 0) 
23 IDE_seq (3 0) 
24 IDE_temp$1 (3 0) 
25 39 (3 0) 
26 81 (3 0) 
27 87 (3 0) 
28 102 (3 0) 
29 IDE_java.lang.CharSequence (3 0) 
30 IDE_searchSeq (3 0) 
31 LIT_0 (3 0) 
32 10 (2 3) (72 1) 
33 1 (32 1) (32 2) 
34 89 (33 0) 
35 9 (33 1) (32 2) 
36 IDE_org.apache.commons.lang3.StringUtils (35 0) 
37 102 (35 0) 
38 84 (35 0) 
39 14 (35 1) (32 2) (35 3) 
40 68 (39 0) 
41 84 (39 0) 
42 IDE_temp$0 (39 0) 
43 100 (35 0) 
44 89 (35 0) 
45 93 (35 0) 
46 IDE_INDEXusNOTusFOUND (35 0) 
47 IDE_temp$0 (35 0) 
48 39 (35 0) 
49 IDE_label1 (33 0) 
50 98 (32 0) 
51 11 (59 1) (32 2) 
52 56 (51 0) 
53 84 (51 0) 
54 1 (51 1) (32 2) 
55 89 (54 0) 
56 IDE_label2 (54 0) 
57 IDE_label2 (51 0) 
58 IDE_label1 (32 0) 
59 1 (63 1) (32 2) 
60 89 (59 0) 
61 IDE_label0 (59 0) 
62 56 (32 0) 
63 11 (32 2) (32 1) 
64 56 (63 0) 
65 IDE_label0 (63 0) 
66 84 (63 0) 
67 84 (32 0) 
68 76 (32 0) 
69 IDE_seq (32 0) 
70 57 (32 0) 
71 112 (2 0) 
72 7 (2 1) 
73 IDE_searchSeq (72 0) 
74 84 (72 0) 
75 92 (72 0) 
76 112 (72 0) 
77 IDE_java.lang.CharSequence (72 0) 
78 IDE_seq (2 0) 
79 84 (2 0) 
80 92 (2 0) 
81 IDE_java.lang.CharSequence (2 0) 
