node adjacencyList
0 0 
1 0 (9 1) (34 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 10 (2 1) (2 3) 
6 9 (93 1) (5 2) 
7 76 (6 0) 
8 84 (6 0) 
9 14 (6 3) (6 1) (5 2) 
10 84 (9 0) 
11 IDE_temp$0 (9 0) 
12 68 (9 0) 
13 IDE_temp$0 (6 0) 
14 93 (6 0) 
15 IDE_label0 (5 0) 
16 9 (67 1) (64 3) (5 2) (67 3) 
17 89 (16 0) 
18 93 (16 0) 
19 102 (16 0) 
20 IDE_decomposed (16 0) 
21 87 (16 0) 
22 100 (16 0) 
23 88 (16 0) 
24 IDE_matcher (16 0) 
25 84 (16 0) 
26 IDE_java.util.regex.Pattern (16 0) 
27 IDE_java.util.regex.Matcher (16 0) 
28 90 (16 0) 
29 IDE_pattern (16 0) 
30 IDE_java.lang.CharSequence (16 0) 
31 75 (16 0) 
32 88 (16 0) 
33 9 (5 2) (16 1) (16 3) 
34 14 (33 3) (33 1) (5 2) 
35 84 (34 0) 
36 68 (34 0) 
37 IDE_temp$3 (34 0) 
38 100 (33 0) 
39 93 (33 0) 
40 84 (33 0) 
41 89 (33 0) 
42 88 (33 0) 
43 IDE_replaceAll (33 0) 
44 90 (33 0) 
45 87 (33 0) 
46 75 (33 0) 
47 102 (33 0) 
48 LIT_"" (33 0) 
49 IDE_temp$2 (33 0) 
50 87 (33 0) 
51 IDE_java.util.regex.Matcher (33 0) 
52 88 (33 0) 
53 IDE_temp$3 (33 0) 
54 IDE_java.lang.String (33 0) 
55 IDE_java.lang.String (33 0) 
56 IDE_temp$2 (16 0) 
57 87 (16 0) 
58 1 (89 1) (5 2) 
59 IDE_label1 (58 0) 
60 9 (58 1) (5 2) 
61 100 (60 0) 
62 87 (60 0) 
63 IDE_temp$1 (60 0) 
64 9 (5 2) (60 1) (60 3) 
65 84 (64 0) 
66 IDE_temp$1 (64 0) 
67 9 (5 2) (64 1) 
68 93 (67 0) 
69 84 (67 0) 
70 76 (67 0) 
71 IDE_decomposed (67 0) 
72 93 (64 0) 
73 IDE_pattern (64 0) 
74 70 (60 0) 
75 102 (60 0) 
76 IDE_java.util.regex.Pattern (60 0) 
77 IDE_java.lang.String (60 0) 
78 89 (60 0) 
79 LIT_"bsbsp{InCombiningDiacriticalMarks}+" (60 0) 
80 88 (60 0) 
81 84 (60 0) 
82 87 (60 0) 
83 IDE_java.util.regex.Pattern (60 0) 
84 IDE_compile (60 0) 
85 93 (60 0) 
86 88 (60 0) 
87 89 (58 0) 
88 57 (5 0) 
89 11 (5 1) (5 2) 
90 IDE_label1 (89 0) 
91 84 (89 0) 
92 56 (89 0) 
93 1 (5 2) (5 1) 
94 89 (93 0) 
95 IDE_label0 (93 0) 
96 98 (5 0) 
97 76 (5 0) 
98 56 (5 0) 
99 IDE_input (5 0) 
100 84 (5 0) 
101 IDE_input (2 0) 
102 84 (2 0) 
103 92 (2 0) 
