node adjacencyList
0 0 
1 0 (77 1) (24 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (72 2) (2 3) (89 1) (89 3) 
5 IDE_java.text.Normalizer (4 0) 
6 87 (4 0) 
7 IDE_normalize (4 0) 
8 81 (4 0) 
9 IDE_java.text.Normalizer$Form (4 0) 
10 88 (4 0) 
11 IDE_input (4 0) 
12 89 (4 0) 
13 IDE_temp$2 (4 0) 
14 IDE_temp$1 (4 0) 
15 84 (4 0) 
16 IDE_java.lang.CharSequence (4 0) 
17 70 (4 0) 
18 9 (4 1) (72 2) (4 3) 
19 9 (18 3) (86 3) (18 1) (72 2) 
20 IDE_matcher (19 0) 
21 90 (19 0) 
22 9 (19 3) (72 2) (19 1) 
23 LIT_"" (22 0) 
24 14 (22 1) (22 3) (72 2) 
25 84 (24 0) 
26 68 (24 0) 
27 IDE_temp$4 (24 0) 
28 IDE_java.lang.String (22 0) 
29 75 (22 0) 
30 84 (22 0) 
31 89 (22 0) 
32 IDE_java.util.regex.Matcher (22 0) 
33 87 (22 0) 
34 IDE_java.lang.String (22 0) 
35 87 (22 0) 
36 IDE_temp$4 (22 0) 
37 102 (22 0) 
38 IDE_replaceAll (22 0) 
39 100 (22 0) 
40 90 (22 0) 
41 93 (22 0) 
42 IDE_temp$3 (22 0) 
43 88 (22 0) 
44 88 (22 0) 
45 IDE_decomposed (19 0) 
46 93 (19 0) 
47 IDE_java.lang.CharSequence (19 0) 
48 87 (19 0) 
49 89 (19 0) 
50 84 (19 0) 
51 IDE_temp$3 (19 0) 
52 75 (19 0) 
53 IDE_pattern (19 0) 
54 100 (19 0) 
55 IDE_java.util.regex.Matcher (19 0) 
56 IDE_java.util.regex.Pattern (19 0) 
57 88 (19 0) 
58 88 (19 0) 
59 87 (19 0) 
60 102 (19 0) 
61 IDE_temp$2 (18 0) 
62 IDE_decomposed (18 0) 
63 84 (18 0) 
64 93 (18 0) 
65 93 (4 0) 
66 88 (4 0) 
67 87 (4 0) 
68 81 (4 0) 
69 100 (4 0) 
70 IDE_java.lang.String (4 0) 
71 102 (4 0) 
72 10 (2 3) (2 1) 
73 IDE_label0 (72 0) 
74 9 (109 1) (72 2) 
75 84 (74 0) 
76 76 (74 0) 
77 14 (74 3) (74 1) (72 2) 
78 IDE_temp$0 (77 0) 
79 68 (77 0) 
80 84 (77 0) 
81 93 (74 0) 
82 IDE_temp$0 (74 0) 
83 84 (72 0) 
84 IDE_input (72 0) 
85 1 (104 1) (72 2) 
86 9 (85 1) (72 2) 
87 IDE_pattern (86 0) 
88 93 (86 0) 
89 9 (86 1) (72 2) 
90 93 (89 0) 
91 89 (89 0) 
92 IDE_NFD (89 0) 
93 IDE_temp$1 (89 0) 
94 84 (89 0) 
95 102 (89 0) 
96 IDE_java.text.Normalizer$Form (89 0) 
97 100 (89 0) 
98 IDE_java.text.Normalizer$Form (89 0) 
99 84 (86 0) 
100 76 (86 0) 
101 IDE_label1 (85 0) 
102 89 (85 0) 
103 76 (72 0) 
104 11 (72 1) (72 2) 
105 IDE_label1 (104 0) 
106 84 (104 0) 
107 56 (104 0) 
108 57 (72 0) 
109 1 (72 2) (72 1) 
110 89 (109 0) 
111 IDE_label0 (109 0) 
112 98 (72 0) 
113 56 (72 0) 
114 112 (2 0) 
115 84 (2 0) 
116 IDE_java.lang.String (2 0) 
117 IDE_input (2 0) 
