node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 9 (2 3) (87 1) (87 3) 
4 70 (3 0) 
5 102 (3 0) 
6 IDE_input (3 0) 
7 87 (3 0) 
8 84 (3 0) 
9 88 (3 0) 
10 IDE_java.lang.String (3 0) 
11 IDE_java.text.Normalizer$Form (3 0) 
12 IDE_java.lang.CharSequence (3 0) 
13 IDE_normalize (3 0) 
14 88 (3 0) 
15 IDE_temp$1 (3 0) 
16 IDE_java.text.Normalizer (3 0) 
17 89 (3 0) 
18 81 (3 0) 
19 9 (3 1) (3 3) 
20 93 (19 0) 
21 IDE_temp$2 (19 0) 
22 IDE_decomposed (19 0) 
23 9 (84 3) (19 3) (19 1) 
24 IDE_pattern (23 0) 
25 93 (23 0) 
26 88 (23 0) 
27 IDE_java.lang.CharSequence (23 0) 
28 102 (23 0) 
29 9 (23 3) (23 1) 
30 14 (29 3) (29 1) 
31 IDE_temp$4 (30 0) 
32 68 (30 0) 
33 84 (30 0) 
34 LIT_"" (29 0) 
35 IDE_temp$3 (29 0) 
36 IDE_java.util.regex.Matcher (29 0) 
37 89 (29 0) 
38 84 (29 0) 
39 IDE_java.lang.String (29 0) 
40 102 (29 0) 
41 IDE_temp$4 (29 0) 
42 IDE_java.lang.String (29 0) 
43 93 (29 0) 
44 87 (29 0) 
45 88 (29 0) 
46 88 (29 0) 
47 100 (29 0) 
48 IDE_replaceAll (29 0) 
49 90 (29 0) 
50 87 (29 0) 
51 75 (29 0) 
52 87 (23 0) 
53 IDE_decomposed (23 0) 
54 84 (23 0) 
55 IDE_matcher (23 0) 
56 IDE_java.util.regex.Pattern (23 0) 
57 75 (23 0) 
58 IDE_temp$3 (23 0) 
59 87 (23 0) 
60 89 (23 0) 
61 90 (23 0) 
62 IDE_java.util.regex.Matcher (23 0) 
63 88 (23 0) 
64 100 (23 0) 
65 84 (19 0) 
66 93 (3 0) 
67 81 (3 0) 
68 100 (3 0) 
69 87 (3 0) 
70 IDE_temp$2 (3 0) 
71 IDE_input (2 0) 
72 112 (2 0) 
73 9 (2 1) 
74 102 (73 0) 
75 IDE_java.lang.String (73 0) 
76 87 (73 0) 
77 70 (73 0) 
78 84 (73 0) 
79 88 (73 0) 
80 89 (73 0) 
81 100 (73 0) 
82 IDE_compile (73 0) 
83 88 (73 0) 
84 9 (73 1) (73 3) 
85 93 (84 0) 
86 IDE_temp$0 (84 0) 
87 9 (84 1) 
88 102 (87 0) 
89 IDE_temp$1 (87 0) 
90 100 (87 0) 
91 IDE_java.text.Normalizer$Form (87 0) 
92 IDE_NFD (87 0) 
93 89 (87 0) 
94 84 (87 0) 
95 IDE_java.text.Normalizer$Form (87 0) 
96 93 (87 0) 
97 84 (84 0) 
98 IDE_pattern (84 0) 
99 93 (73 0) 
100 IDE_java.util.regex.Pattern (73 0) 
101 IDE_java.util.regex.Pattern (73 0) 
102 LIT_"bsbsp{InCombiningDiacriticalMarks}+" (73 0) 
103 IDE_temp$0 (73 0) 
104 87 (73 0) 
105 84 (2 0) 
106 92 (2 0) 
107 IDE_java.lang.String (2 0) 
