node adjacencyList
0 0 
1 0 (21 1) (10 1) 
2 7 (0 1) 
3 10 (2 3) (69 1) 
4 1 (3 2) (3 1) 
5 89 (4 0) 
6 IDE_label0 (4 0) 
7 9 (4 1) (3 2) 
8 93 (7 0) 
9 102 (7 0) 
10 14 (7 1) (3 2) (7 3) 
11 68 (10 0) 
12 IDE_temp$0 (10 0) 
13 84 (10 0) 
14 IDE_org.apache.commons.lang3.StringUtils (7 0) 
15 IDE_temp$0 (7 0) 
16 89 (7 0) 
17 39 (7 0) 
18 84 (7 0) 
19 IDE_INDEXusNOTusFOUND (7 0) 
20 100 (7 0) 
21 14 (3 2) (32 3) (32 1) 
22 84 (21 0) 
23 IDE_temp$1 (21 0) 
24 68 (21 0) 
25 98 (3 0) 
26 IDE_label0 (3 0) 
27 11 (3 2) (3 1) 
28 84 (27 0) 
29 IDE_label1 (27 0) 
30 56 (27 0) 
31 1 (3 2) (27 1) 
32 9 (31 1) (69 3) (3 2) (2 3) 
33 102 (32 0) 
34 70 (32 0) 
35 88 (32 0) 
36 IDE_org.apache.commons.lang3.CharSequenceUtils (32 0) 
37 39 (32 0) 
38 81 (32 0) 
39 93 (32 0) 
40 81 (32 0) 
41 IDE_seq (32 0) 
42 IDE_temp$1 (32 0) 
43 81 (32 0) 
44 81 (32 0) 
45 88 (32 0) 
46 84 (32 0) 
47 IDE_searchSeq (32 0) 
48 IDE_java.lang.CharSequence (32 0) 
49 100 (32 0) 
50 LIT_0 (32 0) 
51 IDE_indexOf (32 0) 
52 89 (32 0) 
53 87 (32 0) 
54 87 (32 0) 
55 39 (32 0) 
56 IDE_java.lang.CharSequence (32 0) 
57 89 (31 0) 
58 IDE_label1 (31 0) 
59 76 (3 0) 
60 57 (3 0) 
61 56 (3 0) 
62 84 (3 0) 
63 IDE_seq (3 0) 
64 IDE_java.lang.CharSequence (2 0) 
65 112 (2 0) 
66 IDE_seq (2 0) 
67 84 (2 0) 
68 92 (2 0) 
69 7 (2 1) 
70 92 (69 0) 
71 IDE_searchSeq (69 0) 
72 112 (69 0) 
73 IDE_java.lang.CharSequence (69 0) 
74 84 (69 0) 
