node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_java.lang.CharSequence (2 0) 
4 112 (2 0) 
5 IDE_seq (2 0) 
6 84 (2 0) 
7 9 (37 3) (37 1) (2 3) 
8 IDE_org.apache.commons.lang3.CharSequenceUtils (7 0) 
9 70 (7 0) 
10 LIT_0 (7 0) 
11 14 (7 3) (7 1) 
12 68 (11 0) 
13 IDE_temp$0 (11 0) 
14 84 (11 0) 
15 88 (7 0) 
16 IDE_indexOf (7 0) 
17 84 (7 0) 
18 39 (7 0) 
19 102 (7 0) 
20 IDE_temp$0 (7 0) 
21 81 (7 0) 
22 93 (7 0) 
23 81 (7 0) 
24 88 (7 0) 
25 39 (7 0) 
26 87 (7 0) 
27 39 (7 0) 
28 87 (7 0) 
29 89 (7 0) 
30 IDE_seq (7 0) 
31 81 (7 0) 
32 81 (7 0) 
33 IDE_java.lang.CharSequence (7 0) 
34 IDE_searchChar (7 0) 
35 100 (7 0) 
36 92 (2 0) 
37 7 (2 1) 
38 92 (37 0) 
39 84 (37 0) 
40 112 (37 0) 
41 39 (37 0) 
42 IDE_searchChar (37 0) 
