node adjacencyList
0 0 
1 0 (9 1) (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 10 (2 1) (2 3) 
6 9 (107 1) (5 2) 
7 76 (6 0) 
8 84 (6 0) 
9 14 (6 3) (6 1) (5 2) 
10 84 (9 0) 
11 IDE_temp$0 (9 0) 
12 68 (9 0) 
13 IDE_temp$0 (6 0) 
14 93 (6 0) 
15 IDE_label0 (5 0) 
16 9 (55 3) (5 2) (55 1) 
17 14 (16 1) (16 3) (5 2) 
18 68 (17 0) 
19 IDE_temp$4 (17 0) 
20 84 (17 0) 
21 IDE_java.lang.String (16 0) 
22 88 (16 0) 
23 IDE_temp$3 (16 0) 
24 93 (16 0) 
25 75 (16 0) 
26 102 (16 0) 
27 87 (16 0) 
28 88 (16 0) 
29 100 (16 0) 
30 IDE_temp$4 (16 0) 
31 84 (16 0) 
32 IDE_replaceAll (16 0) 
33 89 (16 0) 
34 IDE_java.util.regex.Matcher (16 0) 
35 87 (16 0) 
36 LIT_"" (16 0) 
37 90 (16 0) 
38 IDE_java.lang.String (16 0) 
39 1 (103 1) (5 2) 
40 IDE_label1 (39 0) 
41 9 (39 1) (5 2) 
42 84 (41 0) 
43 9 (41 1) (5 2) 
44 102 (43 0) 
45 IDE_java.text.Normalizer$Form (43 0) 
46 100 (43 0) 
47 9 (43 3) (5 2) (2 3) (43 1) 
48 88 (47 0) 
49 IDE_java.text.Normalizer$Form (47 0) 
50 IDE_java.lang.String (47 0) 
51 9 (47 3) (47 1) (5 2) 
52 84 (51 0) 
53 93 (51 0) 
54 IDE_decomposed (51 0) 
55 9 (51 1) (41 3) (5 2) (51 3) 
56 75 (55 0) 
57 93 (55 0) 
58 87 (55 0) 
59 84 (55 0) 
60 IDE_java.util.regex.Pattern (55 0) 
61 IDE_matcher (55 0) 
62 IDE_decomposed (55 0) 
63 IDE_java.util.regex.Matcher (55 0) 
64 100 (55 0) 
65 89 (55 0) 
66 IDE_java.lang.CharSequence (55 0) 
67 IDE_temp$3 (55 0) 
68 88 (55 0) 
69 90 (55 0) 
70 87 (55 0) 
71 102 (55 0) 
72 88 (55 0) 
73 IDE_pattern (55 0) 
74 IDE_temp$2 (51 0) 
75 IDE_java.lang.CharSequence (47 0) 
76 93 (47 0) 
77 IDE_normalize (47 0) 
78 70 (47 0) 
79 102 (47 0) 
80 88 (47 0) 
81 IDE_temp$2 (47 0) 
82 87 (47 0) 
83 IDE_temp$1 (47 0) 
84 100 (47 0) 
85 81 (47 0) 
86 87 (47 0) 
87 IDE_input (47 0) 
88 81 (47 0) 
89 89 (47 0) 
90 84 (47 0) 
91 IDE_java.text.Normalizer (47 0) 
92 IDE_temp$1 (43 0) 
93 IDE_java.text.Normalizer$Form (43 0) 
94 89 (43 0) 
95 93 (43 0) 
96 IDE_NFD (43 0) 
97 84 (43 0) 
98 76 (41 0) 
99 IDE_pattern (41 0) 
100 93 (41 0) 
101 89 (39 0) 
102 57 (5 0) 
103 11 (5 1) (5 2) 
104 IDE_label1 (103 0) 
105 84 (103 0) 
106 56 (103 0) 
107 1 (5 2) (5 1) 
108 89 (107 0) 
109 IDE_label0 (107 0) 
110 98 (5 0) 
111 76 (5 0) 
112 56 (5 0) 
113 IDE_input (5 0) 
114 84 (5 0) 
115 IDE_input (2 0) 
116 84 (2 0) 
117 92 (2 0) 
