node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) (2 3) 
6 88 (5 0) 
7 93 (5 0) 
8 84 (5 0) 
9 87 (5 0) 
10 IDE_java.util.Iterator (5 0) 
11 IDE_iterator (5 0) 
12 89 (5 0) 
13 9 (5 1) (5 3) (4 3) 
14 102 (13 0) 
15 81 (13 0) 
16 84 (13 0) 
17 100 (13 0) 
18 93 (13 0) 
19 89 (13 0) 
20 IDE_separator (13 0) 
21 IDE_org.apache.commons.lang3.StringUtils (13 0) 
22 IDE_temp$0 (13 0) 
23 87 (13 0) 
24 IDE_join (13 0) 
25 88 (13 0) 
26 IDE_java.util.Iterator (13 0) 
27 70 (13 0) 
28 87 (13 0) 
29 88 (13 0) 
30 81 (13 0) 
31 14 (13 1) (13 3) 
32 84 (31 0) 
33 68 (31 0) 
34 IDE_temp$1 (31 0) 
35 IDE_temp$1 (13 0) 
36 IDE_java.lang.String (13 0) 
37 IDE_java.lang.String (13 0) 
38 IDE_temp$0 (5 0) 
39 59 (5 0) 
40 IDE_iterable (5 0) 
41 88 (5 0) 
42 100 (5 0) 
43 102 (5 0) 
44 IDE_java.lang.Iterable (5 0) 
45 87 (5 0) 
46 90 (5 0) 
47 IDE_separator (4 0) 
48 84 (4 0) 
49 IDE_java.lang.String (4 0) 
50 92 (4 0) 
51 112 (4 0) 
52 IDE_java.lang.Iterable (2 0) 
53 IDE_iterable (2 0) 
54 84 (2 0) 
55 92 (2 0) 
