node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_str (2 0) 
4 IDE_java.lang.String (2 0) 
5 9 (28 3) (2 3) (28 1) 
6 87 (5 0) 
7 IDE_locale (5 0) 
8 100 (5 0) 
9 89 (5 0) 
10 14 (5 3) (5 1) 
11 IDE_temp$0 (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 88 (5 0) 
15 84 (5 0) 
16 IDE_java.lang.String (5 0) 
17 IDE_java.util.Locale (5 0) 
18 93 (5 0) 
19 IDE_toLowerCase (5 0) 
20 102 (5 0) 
21 88 (5 0) 
22 90 (5 0) 
23 IDE_str (5 0) 
24 75 (5 0) 
25 IDE_java.lang.String (5 0) 
26 87 (5 0) 
27 IDE_temp$0 (5 0) 
28 7 (2 1) 
29 84 (28 0) 
30 IDE_java.util.Locale (28 0) 
31 92 (28 0) 
32 IDE_locale (28 0) 
33 112 (28 0) 
34 92 (2 0) 
35 84 (2 0) 
36 112 (2 0) 
