node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 9 (31 3) (2 3) (31 1) 
7 84 (6 0) 
8 IDE_java.lang.String (6 0) 
9 89 (6 0) 
10 14 (6 3) (6 1) 
11 IDE_temp$0 (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 93 (6 0) 
15 87 (6 0) 
16 IDE_toUpperCase (6 0) 
17 88 (6 0) 
18 102 (6 0) 
19 IDE_temp$0 (6 0) 
20 87 (6 0) 
21 IDE_str (6 0) 
22 88 (6 0) 
23 IDE_locale (6 0) 
24 IDE_java.lang.String (6 0) 
25 90 (6 0) 
26 IDE_java.util.Locale (6 0) 
27 75 (6 0) 
28 100 (6 0) 
29 84 (2 0) 
30 92 (2 0) 
31 7 (2 1) 
32 92 (31 0) 
33 IDE_locale (31 0) 
34 112 (31 0) 
35 84 (31 0) 
36 IDE_java.util.Locale (31 0) 
