node adjacencyList
0 0 
1 0 (64 1) (14 1) 
2 7 (0 1) 
3 16 (73 3) (2 3) (73 1) (60 2) 
4 88 (3 0) 
5 89 (3 0) 
6 34 (3 0) 
7 9 (60 2) (3 1) (73 3) 
8 IDE_temp$2 (7 0) 
9 9 (7 3) (60 2) (7 1) 
10 100 (9 0) 
11 84 (9 0) 
12 93 (9 0) 
13 90 (9 0) 
14 14 (60 2) (9 3) (9 1) 
15 68 (14 0) 
16 84 (14 0) 
17 IDE_temp$3 (14 0) 
18 89 (9 0) 
19 87 (9 0) 
20 88 (9 0) 
21 IDE_java.lang.String (9 0) 
22 IDE_temp$3 (9 0) 
23 88 (9 0) 
24 75 (9 0) 
25 102 (9 0) 
26 IDE_temp$2 (9 0) 
27 IDE_toString (9 0) 
28 IDE_java.lang.StringBuilder (9 0) 
29 87 (9 0) 
30 93 (7 0) 
31 100 (7 0) 
32 IDE_java.lang.StringBuilder (7 0) 
33 IDE_java.lang.StringBuilder (7 0) 
34 89 (7 0) 
35 87 (7 0) 
36 75 (7 0) 
37 102 (7 0) 
38 88 (7 0) 
39 90 (7 0) 
40 88 (7 0) 
41 84 (7 0) 
42 IDE_temp$1 (7 0) 
43 87 (7 0) 
44 IDE_reverse (7 0) 
45 87 (3 0) 
46 69 (3 0) 
47 102 (3 0) 
48 IDE_<init> (3 0) 
49 84 (3 0) 
50 87 (3 0) 
51 IDE_java.lang.StringBuilder (3 0) 
52 IDE_java.lang.String (3 0) 
53 90 (3 0) 
54 88 (3 0) 
55 100 (3 0) 
56 IDE_temp$1 (3 0) 
57 IDE_str (3 0) 
58 112 (2 0) 
59 IDE_java.lang.String (2 0) 
60 10 (2 1) (2 3) 
61 9 (85 1) (60 2) 
62 76 (61 0) 
63 84 (61 0) 
64 14 (61 3) (61 1) (60 2) 
65 84 (64 0) 
66 IDE_temp$0 (64 0) 
67 68 (64 0) 
68 IDE_temp$0 (61 0) 
69 93 (61 0) 
70 IDE_label0 (60 0) 
71 1 (81 1) (60 2) 
72 IDE_label1 (71 0) 
73 9 (71 1) (60 2) 
74 IDE_temp$1 (73 0) 
75 IDE_java.lang.StringBuilder (73 0) 
76 63 (73 0) 
77 84 (73 0) 
78 93 (73 0) 
79 89 (71 0) 
80 57 (60 0) 
81 11 (60 1) (60 2) 
82 IDE_label1 (81 0) 
83 84 (81 0) 
84 56 (81 0) 
85 1 (60 2) (60 1) 
86 89 (85 0) 
87 IDE_label0 (85 0) 
88 98 (60 0) 
89 76 (60 0) 
90 56 (60 0) 
91 IDE_str (60 0) 
92 84 (60 0) 
93 IDE_str (2 0) 
94 84 (2 0) 
95 92 (2 0) 
