node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_str (2 0) 
7 IDE_java.lang.String (2 0) 
8 7 (2 1) 
9 92 (8 0) 
10 IDE_locale (8 0) 
11 9 (8 3) (2 3) (8 1) 
12 87 (11 0) 
13 100 (11 0) 
14 93 (11 0) 
15 IDE_java.lang.String (11 0) 
16 IDE_str (11 0) 
17 102 (11 0) 
18 14 (11 1) (11 3) 
19 68 (18 0) 
20 IDE_temp$0 (18 0) 
21 84 (18 0) 
22 88 (11 0) 
23 84 (11 0) 
24 IDE_toUpperCase (11 0) 
25 IDE_locale (11 0) 
26 IDE_java.util.Locale (11 0) 
27 75 (11 0) 
28 88 (11 0) 
29 89 (11 0) 
30 90 (11 0) 
31 IDE_java.lang.String (11 0) 
32 87 (11 0) 
33 IDE_temp$0 (11 0) 
34 IDE_java.util.Locale (8 0) 
35 112 (8 0) 
36 84 (8 0) 
