node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 9 (2 3) (53 3) (49 3) (53 1) 
4 70 (3 0) 
5 85 (3 0) 
6 81 (3 0) 
7 86 (3 0) 
8 IDE_replacementList (3 0) 
9 LIT_0 (3 0) 
10 81 (3 0) 
11 IDE_org.apache.commons.lang3.StringUtils (3 0) 
12 14 (3 3) (3 1) 
13 IDE_temp$0 (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 81 (3 0) 
17 87 (3 0) 
18 IDE_java.lang.String (3 0) 
19 81 (3 0) 
20 IDE_searchList (3 0) 
21 89 (3 0) 
22 IDE_replaceEach (3 0) 
23 IDE_java.lang.String (3 0) 
24 39 (3 0) 
25 81 (3 0) 
26 84 (3 0) 
27 81 (3 0) 
28 88 (3 0) 
29 IDE_text (3 0) 
30 85 (3 0) 
31 35 (3 0) 
32 81 (3 0) 
33 87 (3 0) 
34 93 (3 0) 
35 102 (3 0) 
36 88 (3 0) 
37 86 (3 0) 
38 LIT_0 (3 0) 
39 100 (3 0) 
40 IDE_java.lang.String (3 0) 
41 IDE_java.lang.String (3 0) 
42 IDE_temp$0 (3 0) 
43 81 (3 0) 
44 112 (2 0) 
45 IDE_java.lang.String (2 0) 
46 IDE_text (2 0) 
47 84 (2 0) 
48 92 (2 0) 
49 7 (2 1) 
50 92 (49 0) 
51 IDE_java.lang.String (49 0) 
52 112 (49 0) 
53 7 (49 1) 
54 86 (53 0) 
55 IDE_java.lang.String (53 0) 
56 85 (53 0) 
57 112 (53 0) 
58 IDE_replacementList (53 0) 
59 84 (53 0) 
60 92 (53 0) 
61 IDE_searchList (49 0) 
62 86 (49 0) 
63 84 (49 0) 
64 85 (49 0) 
