node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_cs (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 9 (5 1) (5 3) 
7 88 (6 0) 
8 93 (6 0) 
9 84 (6 0) 
10 IDE_searchChars (6 0) 
11 9 (6 3) (2 3) (6 1) 
12 81 (11 0) 
13 102 (11 0) 
14 IDE_cs (11 0) 
15 87 (11 0) 
16 81 (11 0) 
17 88 (11 0) 
18 70 (11 0) 
19 100 (11 0) 
20 93 (11 0) 
21 IDE_containsAny (11 0) 
22 IDE_temp$1 (11 0) 
23 87 (11 0) 
24 IDE_java.lang.CharSequence (11 0) 
25 14 (11 1) (11 3) 
26 84 (25 0) 
27 IDE_temp$1 (25 0) 
28 68 (25 0) 
29 IDE_org.apache.commons.lang3.StringUtils (11 0) 
30 89 (11 0) 
31 84 (11 0) 
32 IDE_temp$0 (11 0) 
33 38 (11 0) 
34 86 (11 0) 
35 35 (11 0) 
36 88 (11 0) 
37 85 (11 0) 
38 70 (6 0) 
39 89 (6 0) 
40 IDE_java.lang.CharSequence (6 0) 
41 IDE_temp$0 (6 0) 
42 IDE_toCharArray (6 0) 
43 87 (6 0) 
44 38 (6 0) 
45 88 (6 0) 
46 86 (6 0) 
47 102 (6 0) 
48 87 (6 0) 
49 100 (6 0) 
50 IDE_org.apache.commons.lang3.CharSequenceUtils (6 0) 
51 85 (6 0) 
52 84 (5 0) 
53 92 (5 0) 
54 IDE_searchChars (5 0) 
55 112 (5 0) 
56 IDE_java.lang.CharSequence (5 0) 
57 84 (2 0) 
58 92 (2 0) 
59 IDE_java.lang.CharSequence (2 0) 
