node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 11 (1 1) 
4 IDE_label0 (3 0) 
5 84 (3 0) 
6 1 (3 1) 
7 IDE_label0 (6 0) 
8 89 (6 0) 
9 9 (6 1) (1 3) 
10 9 (9 3) (9 1) 
11 IDE_temp$1 (10 0) 
12 84 (10 0) 
13 14 (10 3) (10 1) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$0 (13 0) 
17 93 (10 0) 
18 IDE_temp$0 (10 0) 
19 100 (9 0) 
20 93 (9 0) 
21 88 (9 0) 
22 102 (9 0) 
23 39 (9 0) 
24 90 (9 0) 
25 IDE_java.lang.CharSequence (9 0) 
26 IDE_cs (9 0) 
27 89 (9 0) 
28 59 (9 0) 
29 84 (9 0) 
30 87 (9 0) 
31 IDE_length (9 0) 
32 88 (9 0) 
33 87 (9 0) 
34 IDE_temp$1 (9 0) 
35 56 (3 0) 
36 112 (1 0) 
37 92 (1 0) 
38 IDE_java.lang.CharSequence (1 0) 
39 IDE_cs (1 0) 
