node adjacencyList
0 0 
1 0 (36 1) (72 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 9 (2 3) (103 1) 
7 IDE_java.lang.CharSequence (6 0) 
8 IDE_org.apache.commons.lang3.StringUtils (6 0) 
9 100 (6 0) 
10 93 (6 0) 
11 35 (6 0) 
12 89 (6 0) 
13 88 (6 0) 
14 87 (6 0) 
15 88 (6 0) 
16 10 (6 3) (6 1) 
17 9 (16 2) (103 3) (2 3) (86 1) 
18 IDE_temp$2 (17 0) 
19 88 (17 0) 
20 IDE_java.lang.String (17 0) 
21 9 (17 3) (17 1) (16 2) 
22 9 (16 2) (21 3) (103 3) (21 1) 
23 93 (22 0) 
24 IDE_java.lang.String (22 0) 
25 IDE_str (22 0) 
26 IDE_stripEnd (22 0) 
27 102 (22 0) 
28 IDE_stripChars (22 0) 
29 70 (22 0) 
30 84 (22 0) 
31 IDE_java.lang.String (22 0) 
32 81 (22 0) 
33 87 (22 0) 
34 IDE_org.apache.commons.lang3.StringUtils (22 0) 
35 100 (22 0) 
36 14 (16 2) (22 3) (22 1) 
37 IDE_temp$3 (36 0) 
38 84 (36 0) 
39 68 (36 0) 
40 88 (22 0) 
41 88 (22 0) 
42 IDE_temp$3 (22 0) 
43 IDE_java.lang.String (22 0) 
44 81 (22 0) 
45 87 (22 0) 
46 89 (22 0) 
47 93 (21 0) 
48 IDE_str (21 0) 
49 IDE_temp$2 (21 0) 
50 84 (21 0) 
51 IDE_java.lang.String (17 0) 
52 81 (17 0) 
53 93 (17 0) 
54 87 (17 0) 
55 IDE_org.apache.commons.lang3.StringUtils (17 0) 
56 100 (17 0) 
57 IDE_stripChars (17 0) 
58 102 (17 0) 
59 IDE_java.lang.String (17 0) 
60 88 (17 0) 
61 70 (17 0) 
62 IDE_stripStart (17 0) 
63 84 (17 0) 
64 89 (17 0) 
65 81 (17 0) 
66 IDE_str (17 0) 
67 87 (17 0) 
68 1 (16 2) (82 1) 
69 IDE_label0 (68 0) 
70 89 (68 0) 
71 9 (68 1) (16 2) 
72 14 (71 1) (71 3) (16 2) 
73 IDE_temp$1 (72 0) 
74 84 (72 0) 
75 68 (72 0) 
76 76 (71 0) 
77 84 (71 0) 
78 IDE_temp$1 (71 0) 
79 93 (71 0) 
80 57 (16 0) 
81 IDE_label1 (16 0) 
82 11 (16 1) (16 2) 
83 56 (82 0) 
84 IDE_label0 (82 0) 
85 84 (82 0) 
86 1 (16 1) (16 2) 
87 IDE_label1 (86 0) 
88 89 (86 0) 
89 LIT_0 (16 0) 
90 98 (16 0) 
91 IDE_temp$0 (16 0) 
92 56 (16 0) 
93 84 (16 0) 
94 IDE_temp$0 (6 0) 
95 84 (6 0) 
96 102 (6 0) 
97 IDE_isEmpty (6 0) 
98 87 (6 0) 
99 70 (6 0) 
100 IDE_str (6 0) 
101 84 (2 0) 
102 92 (2 0) 
103 7 (2 1) 
104 IDE_stripChars (103 0) 
105 92 (103 0) 
106 IDE_java.lang.String (103 0) 
107 112 (103 0) 
108 84 (103 0) 
