node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 84 (2 0) 
7 9 (39 3) (39 1) (2 3) 
8 87 (7 0) 
9 81 (7 0) 
10 102 (7 0) 
11 IDE_temp$0 (7 0) 
12 81 (7 0) 
13 88 (7 0) 
14 14 (7 1) (7 3) 
15 68 (14 0) 
16 84 (14 0) 
17 IDE_temp$0 (14 0) 
18 IDE_java.lang.String (7 0) 
19 89 (7 0) 
20 86 (7 0) 
21 84 (7 0) 
22 IDE_splitWorker (7 0) 
23 70 (7 0) 
24 81 (7 0) 
25 81 (7 0) 
26 100 (7 0) 
27 IDE_str (7 0) 
28 IDE_separatorChar (7 0) 
29 88 (7 0) 
30 38 (7 0) 
31 LIT_1 (7 0) 
32 93 (7 0) 
33 IDE_org.apache.commons.lang3.StringUtils (7 0) 
34 35 (7 0) 
35 85 (7 0) 
36 87 (7 0) 
37 IDE_java.lang.String (7 0) 
38 92 (2 0) 
39 7 (2 1) 
40 92 (39 0) 
41 38 (39 0) 
42 84 (39 0) 
43 112 (39 0) 
44 IDE_separatorChar (39 0) 
