node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_split (3 0) 
5 LIT_1 (3 0) 
6 87 (3 0) 
7 81 (3 0) 
8 70 (3 0) 
9 89 (3 0) 
10 81 (3 0) 
11 IDE_java.lang.String (3 0) 
12 93 (3 0) 
13 88 (3 0) 
14 39 (3 0) 
15 81 (3 0) 
16 81 (3 0) 
17 14 (3 3) (3 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$0 (17 0) 
21 76 (3 0) 
22 IDE_java.lang.String (3 0) 
23 100 (3 0) 
24 88 (3 0) 
25 102 (3 0) 
26 IDE_java.lang.String (3 0) 
27 IDE_temp$0 (3 0) 
28 86 (3 0) 
29 87 (3 0) 
30 108 (3 0) 
31 IDE_org.apache.commons.lang3.StringUtils (3 0) 
32 IDE_str (3 0) 
33 84 (3 0) 
34 85 (3 0) 
35 112 (2 0) 
36 IDE_java.lang.String (2 0) 
37 IDE_str (2 0) 
38 84 (2 0) 
39 92 (2 0) 
