node adjacencyList
0 0 
1 0 (64 1) (15 1) 
2 7 (0 1) 
3 9 (2 3) (58 2) (72 1) (45 3) 
4 IDE_java.lang.String (3 0) 
5 9 (3 1) (3 3) (58 2) (45 3) 
6 90 (5 0) 
7 102 (5 0) 
8 89 (5 0) 
9 IDE_java.lang.String (5 0) 
10 IDE_temp$2 (5 0) 
11 84 (5 0) 
12 75 (5 0) 
13 IDE_wrapWith (5 0) 
14 87 (5 0) 
15 14 (5 1) (5 3) (58 2) 
16 68 (15 0) 
17 IDE_temp$2 (15 0) 
18 84 (15 0) 
19 IDE_java.lang.String (5 0) 
20 93 (5 0) 
21 87 (5 0) 
22 88 (5 0) 
23 IDE_concat (5 0) 
24 IDE_temp$1 (5 0) 
25 IDE_java.lang.String (5 0) 
26 88 (5 0) 
27 100 (5 0) 
28 87 (3 0) 
29 88 (3 0) 
30 IDE_temp$1 (3 0) 
31 IDE_java.lang.String (3 0) 
32 100 (3 0) 
33 IDE_concat (3 0) 
34 88 (3 0) 
35 IDE_wrapWith (3 0) 
36 75 (3 0) 
37 IDE_java.lang.String (3 0) 
38 89 (3 0) 
39 IDE_str (3 0) 
40 90 (3 0) 
41 84 (3 0) 
42 93 (3 0) 
43 87 (3 0) 
44 102 (3 0) 
45 7 (2 1) 
46 IDE_wrapWith (45 0) 
47 9 (45 1) (45 3) 
48 IDE_wrapWith (47 0) 
49 IDE_isEmpty (47 0) 
50 87 (47 0) 
51 84 (47 0) 
52 102 (47 0) 
53 100 (47 0) 
54 87 (47 0) 
55 88 (47 0) 
56 35 (47 0) 
57 IDE_org.apache.commons.lang3.StringUtils (47 0) 
58 10 (47 1) (47 3) 
59 11 (58 2) (58 1) 
60 56 (59 0) 
61 IDE_label0 (59 0) 
62 84 (59 0) 
63 1 (58 2) (59 1) 
64 14 (58 2) (63 1) (2 3) 
65 68 (64 0) 
66 IDE_str (64 0) 
67 84 (64 0) 
68 IDE_label0 (63 0) 
69 89 (63 0) 
70 57 (58 0) 
71 98 (58 0) 
72 1 (58 2) (58 1) 
73 89 (72 0) 
74 IDE_label1 (72 0) 
75 LIT_0 (58 0) 
76 IDE_temp$0 (58 0) 
77 56 (58 0) 
78 IDE_label1 (58 0) 
79 84 (58 0) 
80 IDE_temp$0 (47 0) 
81 88 (47 0) 
82 IDE_java.lang.CharSequence (47 0) 
83 70 (47 0) 
84 93 (47 0) 
85 89 (47 0) 
86 92 (45 0) 
87 IDE_java.lang.String (45 0) 
88 84 (45 0) 
89 112 (45 0) 
90 IDE_java.lang.String (2 0) 
91 84 (2 0) 
92 IDE_str (2 0) 
93 112 (2 0) 
94 92 (2 0) 
