node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 10 (2 3) (49 1) 
4 IDE_str (3 0) 
5 1 (3 2) (3 1) 
6 89 (5 0) 
7 IDE_label0 (5 0) 
8 1 (5 1) (35 1) 
9 89 (8 0) 
10 9 (49 3) (8 1) (2 3) 
11 87 (10 0) 
12 88 (10 0) 
13 102 (10 0) 
14 IDE_java.lang.String (10 0) 
15 84 (10 0) 
16 93 (10 0) 
17 14 (10 3) (10 1) 
18 IDE_temp$0 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 IDE_locale (10 0) 
22 75 (10 0) 
23 87 (10 0) 
24 100 (10 0) 
25 IDE_str (10 0) 
26 IDE_toUpperCase (10 0) 
27 88 (10 0) 
28 90 (10 0) 
29 89 (10 0) 
30 IDE_temp$0 (10 0) 
31 IDE_java.util.Locale (10 0) 
32 IDE_java.lang.String (10 0) 
33 IDE_label1 (8 0) 
34 57 (3 0) 
35 11 (3 2) (3 1) 
36 84 (35 0) 
37 IDE_label1 (35 0) 
38 56 (35 0) 
39 98 (3 0) 
40 IDE_label0 (3 0) 
41 56 (3 0) 
42 84 (3 0) 
43 76 (3 0) 
44 112 (2 0) 
45 IDE_java.lang.String (2 0) 
46 IDE_str (2 0) 
47 84 (2 0) 
48 92 (2 0) 
49 7 (2 1) 
50 92 (49 0) 
51 IDE_locale (49 0) 
52 112 (49 0) 
53 84 (49 0) 
54 IDE_java.util.Locale (49 0) 
