node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_str (2 0) 
7 9 (49 3) (2 3) (34 1) 
8 IDE_java.lang.String (7 0) 
9 IDE_str (7 0) 
10 IDE_toLowerCase (7 0) 
11 75 (7 0) 
12 87 (7 0) 
13 88 (7 0) 
14 IDE_locale (7 0) 
15 IDE_java.lang.String (7 0) 
16 100 (7 0) 
17 84 (7 0) 
18 88 (7 0) 
19 87 (7 0) 
20 102 (7 0) 
21 IDE_temp$0 (7 0) 
22 89 (7 0) 
23 93 (7 0) 
24 IDE_java.util.Locale (7 0) 
25 90 (7 0) 
26 14 (7 3) (7 1) 
27 68 (26 0) 
28 IDE_temp$0 (26 0) 
29 84 (26 0) 
30 IDE_java.lang.String (2 0) 
31 10 (49 1) (2 3) 
32 IDE_label0 (31 0) 
33 1 (31 2) (31 1) 
34 1 (33 1) (39 1) 
35 89 (34 0) 
36 IDE_label1 (34 0) 
37 89 (33 0) 
38 IDE_label0 (33 0) 
39 11 (31 2) (31 1) 
40 56 (39 0) 
41 IDE_label1 (39 0) 
42 84 (39 0) 
43 56 (31 0) 
44 84 (31 0) 
45 76 (31 0) 
46 57 (31 0) 
47 98 (31 0) 
48 IDE_str (31 0) 
49 7 (2 1) 
50 92 (49 0) 
51 IDE_locale (49 0) 
52 IDE_java.util.Locale (49 0) 
53 112 (49 0) 
54 84 (49 0) 
