node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 16 (67 3) (2 3) (67 1) 
4 100 (3 0) 
5 88 (3 0) 
6 102 (3 0) 
7 9 (3 1) (67 3) 
8 IDE_temp$0 (7 0) 
9 IDE_java.lang.StringBuilder (7 0) 
10 9 (7 3) (7 1) 
11 90 (10 0) 
12 14 (10 1) (10 3) 
13 IDE_temp$2 (12 0) 
14 68 (12 0) 
15 84 (12 0) 
16 89 (10 0) 
17 IDE_java.lang.String (10 0) 
18 93 (10 0) 
19 IDE_toString (10 0) 
20 100 (10 0) 
21 88 (10 0) 
22 IDE_temp$2 (10 0) 
23 84 (10 0) 
24 88 (10 0) 
25 102 (10 0) 
26 IDE_temp$1 (10 0) 
27 87 (10 0) 
28 IDE_java.lang.StringBuilder (10 0) 
29 75 (10 0) 
30 87 (10 0) 
31 IDE_reverse (7 0) 
32 90 (7 0) 
33 102 (7 0) 
34 88 (7 0) 
35 87 (7 0) 
36 87 (7 0) 
37 IDE_java.lang.StringBuilder (7 0) 
38 93 (7 0) 
39 84 (7 0) 
40 100 (7 0) 
41 88 (7 0) 
42 IDE_temp$1 (7 0) 
43 89 (7 0) 
44 75 (7 0) 
45 90 (3 0) 
46 IDE_<init> (3 0) 
47 84 (3 0) 
48 69 (3 0) 
49 89 (3 0) 
50 88 (3 0) 
51 IDE_java.lang.StringBuilder (3 0) 
52 87 (3 0) 
53 IDE_temp$0 (3 0) 
54 IDE_str (3 0) 
55 87 (3 0) 
56 IDE_java.lang.String (3 0) 
57 34 (3 0) 
58 112 (2 0) 
59 IDE_java.lang.String (2 0) 
60 10 (2 1) (2 3) 
61 11 (60 1) (60 2) 
62 IDE_label1 (61 0) 
63 84 (61 0) 
64 56 (61 0) 
65 1 (74 1) (61 1) 
66 89 (65 0) 
67 9 (65 1) 
68 93 (67 0) 
69 IDE_java.lang.StringBuilder (67 0) 
70 63 (67 0) 
71 IDE_temp$0 (67 0) 
72 84 (67 0) 
73 IDE_label1 (65 0) 
74 1 (60 2) (60 1) 
75 89 (74 0) 
76 IDE_label0 (74 0) 
77 IDE_label0 (60 0) 
78 98 (60 0) 
79 76 (60 0) 
80 56 (60 0) 
81 IDE_str (60 0) 
82 57 (60 0) 
83 84 (60 0) 
84 IDE_str (2 0) 
85 84 (2 0) 
86 92 (2 0) 
