node adjacencyList
0 0 
1 0 (18 1) (47 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 9 (2 3) (62 2) (89 3) (77 1) 
6 9 (5 1) (62 2) (89 3) (5 3) 
7 88 (6 0) 
8 87 (6 0) 
9 102 (6 0) 
10 100 (6 0) 
11 93 (6 0) 
12 IDE_concat (6 0) 
13 IDE_java.lang.String (6 0) 
14 89 (6 0) 
15 90 (6 0) 
16 IDE_temp$1 (6 0) 
17 IDE_java.lang.String (6 0) 
18 14 (6 1) (62 2) (6 3) 
19 84 (18 0) 
20 68 (18 0) 
21 IDE_temp$2 (18 0) 
22 IDE_wrapWith (6 0) 
23 88 (6 0) 
24 84 (6 0) 
25 87 (6 0) 
26 IDE_java.lang.String (6 0) 
27 IDE_temp$2 (6 0) 
28 75 (6 0) 
29 88 (5 0) 
30 IDE_java.lang.String (5 0) 
31 100 (5 0) 
32 90 (5 0) 
33 93 (5 0) 
34 IDE_wrapWith (5 0) 
35 IDE_str (5 0) 
36 84 (5 0) 
37 87 (5 0) 
38 87 (5 0) 
39 IDE_java.lang.String (5 0) 
40 88 (5 0) 
41 IDE_concat (5 0) 
42 IDE_temp$1 (5 0) 
43 IDE_java.lang.String (5 0) 
44 102 (5 0) 
45 75 (5 0) 
46 89 (5 0) 
47 14 (2 3) (62 2) (63 1) 
48 68 (47 0) 
49 84 (47 0) 
50 IDE_str (47 0) 
51 IDE_str (2 0) 
52 9 (2 3) (89 1) 
53 IDE_java.lang.CharSequence (52 0) 
54 IDE_org.apache.commons.lang3.StringUtils (52 0) 
55 100 (52 0) 
56 93 (52 0) 
57 35 (52 0) 
58 89 (52 0) 
59 88 (52 0) 
60 87 (52 0) 
61 88 (52 0) 
62 10 (52 3) (52 1) 
63 1 (62 2) (68 1) 
64 IDE_label0 (63 0) 
65 89 (63 0) 
66 57 (62 0) 
67 IDE_label1 (62 0) 
68 11 (62 1) (62 2) 
69 56 (68 0) 
70 IDE_label0 (68 0) 
71 84 (68 0) 
72 LIT_0 (62 0) 
73 98 (62 0) 
74 IDE_temp$0 (62 0) 
75 56 (62 0) 
76 84 (62 0) 
77 1 (62 2) (62 1) 
78 IDE_label1 (77 0) 
79 89 (77 0) 
80 IDE_temp$0 (52 0) 
81 84 (52 0) 
82 102 (52 0) 
83 IDE_isEmpty (52 0) 
84 87 (52 0) 
85 70 (52 0) 
86 IDE_str (52 0) 
87 84 (2 0) 
88 92 (2 0) 
89 7 (2 1) 
90 92 (89 0) 
91 IDE_java.lang.String (89 0) 
92 IDE_wrapWith (89 0) 
93 112 (89 0) 
94 84 (89 0) 
