node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 16 (63 1) (63 3) (2 3) 
6 IDE_java.lang.String (5 0) 
7 90 (5 0) 
8 9 (5 1) (63 3) 
9 75 (8 0) 
10 IDE_java.lang.StringBuilder (8 0) 
11 87 (8 0) 
12 84 (8 0) 
13 88 (8 0) 
14 9 (8 3) (8 1) 
15 75 (14 0) 
16 IDE_temp$2 (14 0) 
17 88 (14 0) 
18 IDE_java.lang.StringBuilder (14 0) 
19 93 (14 0) 
20 89 (14 0) 
21 14 (14 3) (14 1) 
22 IDE_temp$2 (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 IDE_toString (14 0) 
26 100 (14 0) 
27 102 (14 0) 
28 IDE_temp$1 (14 0) 
29 IDE_java.lang.String (14 0) 
30 87 (14 0) 
31 90 (14 0) 
32 87 (14 0) 
33 84 (14 0) 
34 88 (14 0) 
35 IDE_temp$1 (8 0) 
36 100 (8 0) 
37 89 (8 0) 
38 88 (8 0) 
39 102 (8 0) 
40 IDE_reverse (8 0) 
41 IDE_java.lang.StringBuilder (8 0) 
42 90 (8 0) 
43 IDE_temp$0 (8 0) 
44 93 (8 0) 
45 87 (8 0) 
46 89 (5 0) 
47 87 (5 0) 
48 88 (5 0) 
49 IDE_temp$0 (5 0) 
50 IDE_<init> (5 0) 
51 100 (5 0) 
52 87 (5 0) 
53 34 (5 0) 
54 IDE_java.lang.StringBuilder (5 0) 
55 102 (5 0) 
56 84 (5 0) 
57 88 (5 0) 
58 69 (5 0) 
59 IDE_str (5 0) 
60 IDE_str (2 0) 
61 84 (2 0) 
62 92 (2 0) 
63 9 (2 1) 
64 84 (63 0) 
65 IDE_temp$0 (63 0) 
66 63 (63 0) 
67 IDE_java.lang.StringBuilder (63 0) 
68 93 (63 0) 
