node adjacencyList
0 0 
1 0 (26 1) 
2 9 (0 1) 
3 84 (2 0) 
4 IDE_systemProperties (2 0) 
5 93 (2 0) 
6 1 (61 1) (58 1) (68 1) (2 1) (68 2) (67 1) 
7 89 (6 0) 
8 8 (6 1) (68 2) 
9 112 (8 0) 
10 IDE_ex (8 0) 
11 92 (8 0) 
12 11 (68 2) (8 1) 
13 1 (12 1) (68 1) 
14 89 (13 0) 
15 IDE_label2 (13 0) 
16 9 (13 1) (2 3) (67 3) 
17 87 (16 0) 
18 88 (16 0) 
19 IDE_java.util.Properties (16 0) 
20 IDE_org.apache.commons.lang3.text.StrLookup (16 0) 
21 88 (16 0) 
22 9 (16 3) (16 1) 
23 9 (22 1) (22 3) 
24 IDE_propertiesMap (23 0) 
25 9 (23 1) 
26 14 (25 3) (25 1) 
27 68 (26 0) 
28 IDE_temp$2 (26 0) 
29 84 (26 0) 
30 93 (25 0) 
31 84 (25 0) 
32 IDE_temp$2 (25 0) 
33 76 (25 0) 
34 93 (23 0) 
35 84 (23 0) 
36 IDE_properties (23 0) 
37 84 (22 0) 
38 IDE_temp$1 (22 0) 
39 IDE_properties (22 0) 
40 93 (22 0) 
41 84 (16 0) 
42 70 (16 0) 
43 IDE_systemProperties (16 0) 
44 102 (16 0) 
45 IDE_java.util.Properties (16 0) 
46 93 (16 0) 
47 IDE_copyProperties (16 0) 
48 89 (16 0) 
49 100 (16 0) 
50 IDE_temp$1 (16 0) 
51 87 (16 0) 
52 56 (12 0) 
53 84 (12 0) 
54 IDE_label2 (12 0) 
55 84 (8 0) 
56 IDE_label1 (6 0) 
57 76 (2 0) 
58 1 (2 1) 
59 IDE_label0 (58 0) 
60 89 (58 0) 
61 9 (58 1) 
62 IDE_temp$0 (61 0) 
63 70 (61 0) 
64 84 (61 0) 
65 93 (61 0) 
66 IDE_java.util.Properties (61 0) 
67 9 (61 1) (61 3) 
68 11 (67 1) 
69 IDE_label2 (68 0) 
70 84 (68 0) 
71 56 (68 0) 
72 IDE_temp$0 (67 0) 
73 93 (67 0) 
74 IDE_systemProperties (67 0) 
75 84 (67 0) 
76 100 (61 0) 
77 IDE_java.lang.System (61 0) 
78 87 (61 0) 
79 88 (61 0) 
80 102 (61 0) 
81 IDE_getProperties (61 0) 
82 89 (61 0) 
83 87 (61 0) 
84 88 (61 0) 
