node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 IDE_java.util.Map (2 0) 
4 112 (2 0) 
5 IDE_map (2 0) 
6 16 (29 1) (29 3) (2 3) 
7 90 (6 0) 
8 89 (6 0) 
9 87 (6 0) 
10 88 (6 0) 
11 IDE_temp$0 (6 0) 
12 IDE_<init> (6 0) 
13 100 (6 0) 
14 87 (6 0) 
15 34 (6 0) 
16 102 (6 0) 
17 84 (6 0) 
18 88 (6 0) 
19 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (6 0) 
20 69 (6 0) 
21 IDE_java.util.Map (6 0) 
22 IDE_map (6 0) 
23 14 (6 1) (29 3) 
24 84 (23 0) 
25 IDE_temp$0 (23 0) 
26 68 (23 0) 
27 84 (2 0) 
28 92 (2 0) 
29 9 (2 1) 
30 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (29 0) 
31 84 (29 0) 
32 IDE_temp$0 (29 0) 
33 63 (29 0) 
34 93 (29 0) 
