node adjacencyList
0 0 
1 0 (25 1) 
2 9 (0 1) 
3 84 (2 0) 
4 93 (2 0) 
5 1 (79 1) (76 1) (86 1) (2 1) (86 2) (83 1) 
6 8 (5 1) (86 2) 
7 IDE_ex (6 0) 
8 112 (6 0) 
9 92 (6 0) 
10 84 (6 0) 
11 11 (86 2) (6 1) 
12 84 (11 0) 
13 1 (11 1) (86 1) 
14 9 (83 3) (13 1) (2 3) 
15 IDE_org.apache.commons.lang3.text.StrLookup (14 0) 
16 87 (14 0) 
17 100 (14 0) 
18 IDE_systemProperties (14 0) 
19 9 (14 1) (14 3) 
20 9 (19 1) (19 3) 
21 93 (20 0) 
22 IDE_properties (20 0) 
23 IDE_propertiesMap (20 0) 
24 9 (20 1) 
25 14 (24 3) (29 1) 
26 84 (25 0) 
27 IDE_temp$2 (25 0) 
28 68 (25 0) 
29 16 (24 1) (24 3) (20 3) 
30 89 (29 0) 
31 IDE_temp$2 (29 0) 
32 87 (29 0) 
33 100 (29 0) 
34 102 (29 0) 
35 88 (29 0) 
36 IDE_java.util.Map (29 0) 
37 88 (29 0) 
38 IDE_propertiesMap (29 0) 
39 69 (29 0) 
40 IDE_<init> (29 0) 
41 84 (29 0) 
42 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (29 0) 
43 87 (29 0) 
44 90 (29 0) 
45 34 (29 0) 
46 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (24 0) 
47 63 (24 0) 
48 93 (24 0) 
49 84 (24 0) 
50 IDE_temp$2 (24 0) 
51 84 (20 0) 
52 IDE_properties (19 0) 
53 93 (19 0) 
54 IDE_temp$1 (19 0) 
55 84 (19 0) 
56 93 (14 0) 
57 70 (14 0) 
58 89 (14 0) 
59 102 (14 0) 
60 88 (14 0) 
61 IDE_java.util.Properties (14 0) 
62 IDE_java.util.Properties (14 0) 
63 IDE_copyProperties (14 0) 
64 88 (14 0) 
65 84 (14 0) 
66 IDE_temp$1 (14 0) 
67 87 (14 0) 
68 IDE_label2 (13 0) 
69 89 (13 0) 
70 IDE_label2 (11 0) 
71 56 (11 0) 
72 IDE_label1 (5 0) 
73 89 (5 0) 
74 76 (2 0) 
75 IDE_systemProperties (2 0) 
76 1 (2 1) 
77 IDE_label0 (76 0) 
78 89 (76 0) 
79 9 (76 1) 
80 100 (79 0) 
81 IDE_temp$0 (79 0) 
82 102 (79 0) 
83 9 (79 3) (79 1) 
84 IDE_temp$0 (83 0) 
85 84 (83 0) 
86 11 (83 1) 
87 IDE_label2 (86 0) 
88 56 (86 0) 
89 84 (86 0) 
90 IDE_systemProperties (83 0) 
91 93 (83 0) 
92 93 (79 0) 
93 IDE_java.lang.System (79 0) 
94 IDE_java.util.Properties (79 0) 
95 87 (79 0) 
96 87 (79 0) 
97 70 (79 0) 
98 88 (79 0) 
99 IDE_getProperties (79 0) 
100 84 (79 0) 
101 89 (79 0) 
102 88 (79 0) 
