node adjacencyList
0 0 
1 0 (50 1) (14 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 10 (3 3) (3 1) 
5 IDE_label1 (4 0) 
6 IDE_temp$0 (4 0) 
7 1 (4 2) (4 1) 
8 IDE_label1 (7 0) 
9 89 (7 0) 
10 9 (4 2) (7 1) 
11 IDE_temp$2 (10 0) 
12 84 (10 0) 
13 93 (10 0) 
14 14 (18 1) (10 3) (4 2) 
15 68 (14 0) 
16 84 (14 0) 
17 IDE_temp$2 (14 0) 
18 16 (2 3) (4 2) (10 3) (10 1) 
19 69 (18 0) 
20 IDE_str (18 0) 
21 100 (18 0) 
22 IDE_org.apache.commons.lang3.text.StrMatcher$StringMatcher (18 0) 
23 88 (18 0) 
24 84 (18 0) 
25 IDE_temp$2 (18 0) 
26 87 (18 0) 
27 IDE_java.lang.String (18 0) 
28 89 (18 0) 
29 102 (18 0) 
30 90 (18 0) 
31 87 (18 0) 
32 IDE_<init> (18 0) 
33 88 (18 0) 
34 34 (18 0) 
35 IDE_org.apache.commons.lang3.text.StrMatcher$StringMatcher (10 0) 
36 63 (10 0) 
37 LIT_0 (4 0) 
38 56 (4 0) 
39 57 (4 0) 
40 1 (59 1) (4 2) 
41 89 (40 0) 
42 9 (40 1) (4 2) 
43 IDE_NONEusMATCHER (42 0) 
44 84 (42 0) 
45 IDE_temp$1 (42 0) 
46 89 (42 0) 
47 93 (42 0) 
48 102 (42 0) 
49 100 (42 0) 
50 14 (4 2) (42 1) (42 3) 
51 IDE_temp$1 (50 0) 
52 84 (50 0) 
53 68 (50 0) 
54 IDE_org.apache.commons.lang3.text.StrMatcher (42 0) 
55 IDE_org.apache.commons.lang3.text.StrMatcher (42 0) 
56 IDE_label0 (40 0) 
57 98 (4 0) 
58 84 (4 0) 
59 11 (4 2) (4 1) 
60 IDE_label0 (59 0) 
61 84 (59 0) 
62 56 (59 0) 
63 88 (3 0) 
64 102 (3 0) 
65 IDE_temp$0 (3 0) 
66 87 (3 0) 
67 70 (3 0) 
68 87 (3 0) 
69 89 (3 0) 
70 93 (3 0) 
71 84 (3 0) 
72 IDE_str (3 0) 
73 IDE_isEmpty (3 0) 
74 IDE_java.lang.CharSequence (3 0) 
75 IDE_org.apache.commons.lang3.StringUtils (3 0) 
76 88 (3 0) 
77 100 (3 0) 
78 35 (3 0) 
79 112 (2 0) 
80 IDE_java.lang.String (2 0) 
81 IDE_str (2 0) 
82 84 (2 0) 
83 92 (2 0) 
