node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_ch (2 0) 
4 112 (2 0) 
5 16 (29 1) (2 3) (29 3) 
6 87 (5 0) 
7 88 (5 0) 
8 100 (5 0) 
9 34 (5 0) 
10 90 (5 0) 
11 84 (5 0) 
12 89 (5 0) 
13 102 (5 0) 
14 88 (5 0) 
15 IDE_temp$0 (5 0) 
16 IDE_org.apache.commons.lang3.text.StrMatcher$CharMatcher (5 0) 
17 14 (29 3) (5 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$0 (17 0) 
21 87 (5 0) 
22 IDE_<init> (5 0) 
23 38 (5 0) 
24 69 (5 0) 
25 IDE_ch (5 0) 
26 84 (2 0) 
27 92 (2 0) 
28 38 (2 0) 
29 9 (2 1) 
30 IDE_temp$0 (29 0) 
31 84 (29 0) 
32 93 (29 0) 
33 63 (29 0) 
34 IDE_org.apache.commons.lang3.text.StrMatcher$CharMatcher (29 0) 
