node adjacencyList
0 0 
1 0 (65 1) (15 1) 
2 7 (0 1) 
3 9 (73 3) (76 1) (2 3) (57 2) (76 3) 
4 93 (3 0) 
5 88 (3 0) 
6 35 (3 0) 
7 100 (3 0) 
8 9 (57 2) (73 3) (3 1) 
9 75 (8 0) 
10 90 (8 0) 
11 89 (8 0) 
12 102 (8 0) 
13 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
14 88 (8 0) 
15 14 (57 2) (8 3) (8 1) 
16 IDE_temp$6 (15 0) 
17 68 (15 0) 
18 84 (15 0) 
19 IDE_buf (8 0) 
20 84 (8 0) 
21 88 (8 0) 
22 IDE_toString (8 0) 
23 93 (8 0) 
24 100 (8 0) 
25 87 (8 0) 
26 87 (8 0) 
27 IDE_temp$6 (8 0) 
28 IDE_java.lang.String (8 0) 
29 39 (3 0) 
30 88 (3 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
32 IDE_temp$5 (3 0) 
33 39 (3 0) 
34 IDE_this (3 0) 
35 81 (3 0) 
36 89 (3 0) 
37 81 (3 0) 
38 87 (3 0) 
39 IDE_buf (3 0) 
40 IDE_temp$4 (3 0) 
41 81 (3 0) 
42 87 (3 0) 
43 81 (3 0) 
44 IDE_substitute (3 0) 
45 90 (3 0) 
46 75 (3 0) 
47 84 (3 0) 
48 IDE_org.apache.commons.lang3.text.StrSubstitutor (3 0) 
49 LIT_0 (3 0) 
50 102 (3 0) 
51 IDE_this (2 0) 
52 7 (2 1) 
53 IDE_org.apache.commons.lang3.text.StrBuilder (52 0) 
54 IDE_source (52 0) 
55 112 (52 0) 
56 92 (52 0) 
57 10 (52 3) (52 1) 
58 1 (57 1) (57 2) 
59 89 (58 0) 
60 IDE_label0 (58 0) 
61 9 (57 2) (58 1) 
62 IDE_temp$0 (61 0) 
63 84 (61 0) 
64 76 (61 0) 
65 14 (61 3) (57 2) (61 1) 
66 84 (65 0) 
67 68 (65 0) 
68 IDE_temp$0 (65 0) 
69 93 (61 0) 
70 76 (57 0) 
71 9 (57 2) (132 1) (115 3) (52 3) 
72 75 (71 0) 
73 9 (71 3) (71 1) (57 2) 
74 84 (73 0) 
75 93 (73 0) 
76 9 (73 3) (73 1) (57 2) 
77 102 (76 0) 
78 87 (76 0) 
79 39 (76 0) 
80 IDE_org.apache.commons.lang3.text.StrBuilder (76 0) 
81 93 (76 0) 
82 IDE_buf (76 0) 
83 90 (76 0) 
84 100 (76 0) 
85 87 (76 0) 
86 88 (76 0) 
87 75 (76 0) 
88 88 (76 0) 
89 IDE_temp$4 (76 0) 
90 IDE_length (76 0) 
91 84 (76 0) 
92 89 (76 0) 
93 IDE_buf (73 0) 
94 IDE_temp$3 (73 0) 
95 93 (71 0) 
96 IDE_org.apache.commons.lang3.text.StrBuilder (71 0) 
97 87 (71 0) 
98 87 (71 0) 
99 100 (71 0) 
100 IDE_org.apache.commons.lang3.text.StrBuilder (71 0) 
101 102 (71 0) 
102 IDE_temp$3 (71 0) 
103 90 (71 0) 
104 IDE_org.apache.commons.lang3.text.StrBuilder (71 0) 
105 IDE_source (71 0) 
106 IDE_append (71 0) 
107 88 (71 0) 
108 84 (71 0) 
109 IDE_temp$1 (71 0) 
110 89 (71 0) 
111 88 (71 0) 
112 1 (57 2) (155 1) 
113 89 (112 0) 
114 IDE_label1 (112 0) 
115 9 (112 1) (57 2) 
116 9 (115 1) (57 2) (52 3) 
117 87 (116 0) 
118 93 (116 0) 
119 102 (116 0) 
120 90 (116 0) 
121 87 (116 0) 
122 IDE_length (116 0) 
123 IDE_org.apache.commons.lang3.text.StrBuilder (116 0) 
124 IDE_source (116 0) 
125 88 (116 0) 
126 75 (116 0) 
127 84 (116 0) 
128 88 (116 0) 
129 IDE_temp$2 (116 0) 
130 39 (116 0) 
131 100 (116 0) 
132 16 (57 2) (116 3) (116 1) (115 3) 
133 34 (132 0) 
134 IDE_<init> (132 0) 
135 88 (132 0) 
136 90 (132 0) 
137 IDE_org.apache.commons.lang3.text.StrBuilder (132 0) 
138 IDE_temp$1 (132 0) 
139 100 (132 0) 
140 69 (132 0) 
141 88 (132 0) 
142 87 (132 0) 
143 87 (132 0) 
144 IDE_temp$2 (132 0) 
145 89 (132 0) 
146 39 (132 0) 
147 84 (132 0) 
148 102 (132 0) 
149 89 (116 0) 
150 IDE_temp$1 (115 0) 
151 IDE_org.apache.commons.lang3.text.StrBuilder (115 0) 
152 63 (115 0) 
153 93 (115 0) 
154 84 (115 0) 
155 11 (57 2) (57 1) 
156 IDE_label1 (155 0) 
157 56 (155 0) 
158 84 (155 0) 
159 56 (57 0) 
160 57 (57 0) 
161 IDE_label0 (57 0) 
162 84 (57 0) 
163 98 (57 0) 
164 IDE_source (57 0) 
165 84 (52 0) 
166 84 (2 0) 
167 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
168 112 (2 0) 
169 92 (2 0) 
