node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 9 (2 3) (25 2) (57 1) (57 3) 
4 93 (3 0) 
5 IDE_org.apache.commons.lang3.text.StrMatcher (3 0) 
6 14 (3 1) (25 2) (2 3) 
7 68 (6 0) 
8 84 (6 0) 
9 IDE_this (6 0) 
10 90 (3 0) 
11 84 (3 0) 
12 IDE_temp$1 (3 0) 
13 89 (3 0) 
14 IDE_prefixMatcher (3 0) 
15 IDE_org.apache.commons.lang3.text.StrSubstitutor (3 0) 
16 102 (3 0) 
17 IDE_this (3 0) 
18 100 (3 0) 
19 IDE_this (2 0) 
20 7 (2 1) 
21 IDE_prefixMatcher (20 0) 
22 IDE_org.apache.commons.lang3.text.StrMatcher (20 0) 
23 112 (20 0) 
24 92 (20 0) 
25 10 (20 3) (20 1) 
26 15 (25 2) (35 1) (33 3) 
27 84 (26 0) 
28 IDE_temp$0 (26 0) 
29 73 (26 0) 
30 1 (25 1) (25 2) 
31 89 (30 0) 
32 IDE_label0 (30 0) 
33 9 (25 2) (30 1) 
34 IDE_temp$0 (33 0) 
35 16 (33 3) (33 1) (25 2) 
36 IDE_<init> (35 0) 
37 LIT_"Variableprefixmatchermustnotbenull!" (35 0) 
38 102 (35 0) 
39 69 (35 0) 
40 88 (35 0) 
41 89 (35 0) 
42 90 (35 0) 
43 IDE_java.lang.IllegalArgumentException (35 0) 
44 84 (35 0) 
45 88 (35 0) 
46 IDE_java.lang.String (35 0) 
47 IDE_temp$0 (35 0) 
48 34 (35 0) 
49 87 (35 0) 
50 87 (35 0) 
51 100 (35 0) 
52 84 (33 0) 
53 IDE_java.lang.IllegalArgumentException (33 0) 
54 63 (33 0) 
55 93 (33 0) 
56 76 (25 0) 
57 9 (64 1) (25 2) 
58 84 (57 0) 
59 IDE_temp$1 (57 0) 
60 93 (57 0) 
61 76 (57 0) 
62 11 (25 2) (25 1) 
63 IDE_label1 (62 0) 
64 1 (25 2) (62 1) 
65 89 (64 0) 
66 IDE_label1 (64 0) 
67 56 (62 0) 
68 84 (62 0) 
69 56 (25 0) 
70 57 (25 0) 
71 IDE_label0 (25 0) 
72 84 (25 0) 
73 98 (25 0) 
74 IDE_prefixMatcher (25 0) 
75 84 (20 0) 
76 84 (2 0) 
77 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
78 112 (2 0) 
79 92 (2 0) 
