node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (32 2) (2 3) (65 1) (65 3) 
5 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
6 87 (4 0) 
7 102 (4 0) 
8 IDE_temp$1 (4 0) 
9 100 (4 0) 
10 14 (4 3) (4 1) (32 2) 
11 84 (10 0) 
12 IDE_temp$2 (10 0) 
13 68 (10 0) 
14 IDE_setVariableSuffixMatcher (4 0) 
15 90 (4 0) 
16 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
17 88 (4 0) 
18 87 (4 0) 
19 88 (4 0) 
20 IDE_temp$2 (4 0) 
21 89 (4 0) 
22 IDE_this (4 0) 
23 75 (4 0) 
24 84 (4 0) 
25 93 (4 0) 
26 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
27 7 (2 1) 
28 84 (27 0) 
29 IDE_java.lang.String (27 0) 
30 IDE_suffix (27 0) 
31 92 (27 0) 
32 10 (27 3) (27 1) 
33 15 (32 2) (41 1) (40 3) 
34 84 (33 0) 
35 73 (33 0) 
36 IDE_temp$0 (33 0) 
37 1 (32 1) (32 2) 
38 89 (37 0) 
39 IDE_label0 (37 0) 
40 9 (32 2) (37 1) 
41 16 (40 3) (40 1) (32 2) 
42 34 (41 0) 
43 IDE_java.lang.IllegalArgumentException (41 0) 
44 IDE_<init> (41 0) 
45 89 (41 0) 
46 IDE_temp$0 (41 0) 
47 84 (41 0) 
48 IDE_java.lang.String (41 0) 
49 87 (41 0) 
50 87 (41 0) 
51 88 (41 0) 
52 88 (41 0) 
53 69 (41 0) 
54 90 (41 0) 
55 LIT_"Variablesuffixmustnotbenull!" (41 0) 
56 100 (41 0) 
57 102 (41 0) 
58 84 (40 0) 
59 63 (40 0) 
60 IDE_java.lang.IllegalArgumentException (40 0) 
61 93 (40 0) 
62 IDE_temp$0 (40 0) 
63 98 (32 0) 
64 56 (32 0) 
65 9 (85 1) (27 3) (32 2) 
66 IDE_org.apache.commons.lang3.text.StrMatcher (65 0) 
67 93 (65 0) 
68 IDE_suffix (65 0) 
69 70 (65 0) 
70 88 (65 0) 
71 102 (65 0) 
72 100 (65 0) 
73 87 (65 0) 
74 88 (65 0) 
75 84 (65 0) 
76 IDE_stringMatcher (65 0) 
77 IDE_temp$1 (65 0) 
78 87 (65 0) 
79 IDE_java.lang.String (65 0) 
80 89 (65 0) 
81 IDE_org.apache.commons.lang3.text.StrMatcher (65 0) 
82 11 (32 2) (32 1) 
83 56 (82 0) 
84 IDE_label1 (82 0) 
85 1 (32 2) (82 1) 
86 89 (85 0) 
87 IDE_label1 (85 0) 
88 84 (82 0) 
89 IDE_label0 (32 0) 
90 84 (32 0) 
91 76 (32 0) 
92 IDE_suffix (32 0) 
93 57 (32 0) 
94 112 (27 0) 
95 IDE_this (2 0) 
96 84 (2 0) 
97 92 (2 0) 
98 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
