node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
6 9 (4 1) (4 3) 
7 90 (6 0) 
8 75 (6 0) 
9 87 (6 0) 
10 88 (6 0) 
11 IDE_source (6 0) 
12 100 (6 0) 
13 87 (6 0) 
14 89 (6 0) 
15 88 (6 0) 
16 9 (4 3) (6 1) (2 3) (6 3) 
17 IDE_org.apache.commons.lang3.text.StrSubstitutor (16 0) 
18 IDE_this (16 0) 
19 81 (16 0) 
20 88 (16 0) 
21 39 (16 0) 
22 84 (16 0) 
23 LIT_0 (16 0) 
24 81 (16 0) 
25 90 (16 0) 
26 IDE_substitute (16 0) 
27 93 (16 0) 
28 102 (16 0) 
29 88 (16 0) 
30 81 (16 0) 
31 87 (16 0) 
32 89 (16 0) 
33 87 (16 0) 
34 IDE_temp$1 (16 0) 
35 35 (16 0) 
36 IDE_temp$0 (16 0) 
37 81 (16 0) 
38 14 (16 3) (16 1) 
39 84 (38 0) 
40 68 (38 0) 
41 IDE_temp$1 (38 0) 
42 IDE_source (16 0) 
43 IDE_org.apache.commons.lang3.text.StrBuilder (16 0) 
44 75 (16 0) 
45 39 (16 0) 
46 100 (16 0) 
47 102 (6 0) 
48 39 (6 0) 
49 IDE_length (6 0) 
50 IDE_temp$0 (6 0) 
51 84 (6 0) 
52 93 (6 0) 
53 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
54 IDE_source (4 0) 
55 112 (4 0) 
56 92 (4 0) 
57 84 (4 0) 
58 84 (2 0) 
59 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
60 112 (2 0) 
61 92 (2 0) 
