node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 92 (5 0) 
7 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
8 84 (5 0) 
9 IDE_buf (5 0) 
10 7 (5 1) 
11 112 (10 0) 
12 39 (10 0) 
13 84 (10 0) 
14 7 (10 1) 
15 112 (14 0) 
16 IDE_endPos (14 0) 
17 39 (14 0) 
18 92 (14 0) 
19 84 (14 0) 
20 9 (2 3) (14 1) 
21 87 (20 0) 
22 IDE_org.apache.commons.lang3.text.StrSubstitutor (20 0) 
23 90 (20 0) 
24 9 (20 3) (20 1) 
25 IDE_temp$0 (24 0) 
26 93 (24 0) 
27 10 (24 3) (24 1) 
28 IDE_label0 (27 0) 
29 84 (27 0) 
30 11 (27 2) (27 1) 
31 IDE_label1 (30 0) 
32 56 (30 0) 
33 84 (30 0) 
34 1 (60 1) (30 1) 
35 9 (4 3) (24 3) (34 1) 
36 89 (35 0) 
37 100 (35 0) 
38 14 (35 1) (35 3) 
39 84 (38 0) 
40 IDE_temp$1 (38 0) 
41 68 (38 0) 
42 IDE_java.lang.String (35 0) 
43 75 (35 0) 
44 IDE_resolver (35 0) 
45 102 (35 0) 
46 IDE_temp$1 (35 0) 
47 87 (35 0) 
48 IDE_variableName (35 0) 
49 84 (35 0) 
50 IDE_java.lang.String (35 0) 
51 93 (35 0) 
52 90 (35 0) 
53 IDE_org.apache.commons.lang3.text.StrLookup (35 0) 
54 88 (35 0) 
55 87 (35 0) 
56 88 (35 0) 
57 IDE_lookup (35 0) 
58 89 (34 0) 
59 IDE_label1 (34 0) 
60 1 (27 1) (27 2) 
61 89 (60 0) 
62 IDE_label0 (60 0) 
63 76 (27 0) 
64 56 (27 0) 
65 IDE_resolver (27 0) 
66 98 (27 0) 
67 57 (27 0) 
68 84 (24 0) 
69 IDE_resolver (24 0) 
70 88 (20 0) 
71 75 (20 0) 
72 IDE_this (20 0) 
73 IDE_temp$0 (20 0) 
74 100 (20 0) 
75 IDE_getVariableResolver (20 0) 
76 89 (20 0) 
77 87 (20 0) 
78 84 (20 0) 
79 102 (20 0) 
80 IDE_org.apache.commons.lang3.text.StrLookup (20 0) 
81 93 (20 0) 
82 88 (20 0) 
83 IDE_startPos (10 0) 
84 92 (10 0) 
85 112 (5 0) 
86 84 (4 0) 
87 IDE_java.lang.String (4 0) 
88 92 (4 0) 
89 IDE_variableName (4 0) 
90 112 (4 0) 
91 IDE_this (2 0) 
92 84 (2 0) 
93 92 (2 0) 
94 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
