node adjacencyList
0 0 
1 0 (26 1) (68 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_source (4 0) 
6 9 (4 1) 
7 63 (6 0) 
8 93 (6 0) 
9 16 (6 3) (4 3) (6 1) 
10 9 (9 1) (6 3) 
11 93 (10 0) 
12 9 (10 3) (57 2) (60 1) 
13 IDE_buf (12 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (12 0) 
15 90 (12 0) 
16 87 (12 0) 
17 84 (12 0) 
18 87 (12 0) 
19 89 (12 0) 
20 100 (12 0) 
21 93 (12 0) 
22 102 (12 0) 
23 IDE_temp$3 (12 0) 
24 88 (12 0) 
25 IDE_java.lang.String (12 0) 
26 14 (57 2) (12 1) (12 3) 
27 68 (26 0) 
28 84 (26 0) 
29 IDE_temp$3 (26 0) 
30 IDE_toString (12 0) 
31 75 (12 0) 
32 88 (12 0) 
33 9 (10 1) (4 3) 
34 IDE_source (33 0) 
35 87 (33 0) 
36 89 (33 0) 
37 87 (33 0) 
38 102 (33 0) 
39 IDE_temp$1 (33 0) 
40 9 (33 3) (33 1) (10 3) (2 3) 
41 IDE_buf (40 0) 
42 81 (40 0) 
43 81 (40 0) 
44 81 (40 0) 
45 IDE_this (40 0) 
46 87 (40 0) 
47 90 (40 0) 
48 93 (40 0) 
49 39 (40 0) 
50 35 (40 0) 
51 IDE_org.apache.commons.lang3.text.StrBuilder (40 0) 
52 LIT_0 (40 0) 
53 88 (40 0) 
54 IDE_substitute (40 0) 
55 84 (40 0) 
56 100 (40 0) 
57 10 (40 3) (40 1) 
58 98 (57 0) 
59 11 (57 1) (57 2) 
60 1 (59 1) (57 2) 
61 IDE_label1 (60 0) 
62 89 (60 0) 
63 56 (59 0) 
64 IDE_label1 (59 0) 
65 84 (59 0) 
66 56 (57 0) 
67 1 (57 1) (57 2) 
68 14 (67 1) (4 3) (57 2) 
69 84 (68 0) 
70 IDE_source (68 0) 
71 68 (68 0) 
72 89 (67 0) 
73 IDE_label0 (67 0) 
74 57 (57 0) 
75 LIT_0 (57 0) 
76 IDE_label0 (57 0) 
77 84 (57 0) 
78 IDE_temp$2 (57 0) 
79 IDE_temp$1 (40 0) 
80 75 (40 0) 
81 102 (40 0) 
82 IDE_org.apache.commons.lang3.text.StrSubstitutor (40 0) 
83 89 (40 0) 
84 88 (40 0) 
85 81 (40 0) 
86 39 (40 0) 
87 87 (40 0) 
88 IDE_temp$2 (40 0) 
89 88 (33 0) 
90 90 (33 0) 
91 88 (33 0) 
92 IDE_length (33 0) 
93 100 (33 0) 
94 93 (33 0) 
95 IDE_java.lang.String (33 0) 
96 75 (33 0) 
97 39 (33 0) 
98 84 (33 0) 
99 IDE_buf (10 0) 
100 84 (10 0) 
101 IDE_temp$0 (10 0) 
102 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
103 87 (9 0) 
104 88 (9 0) 
105 IDE_java.lang.String (9 0) 
106 102 (9 0) 
107 87 (9 0) 
108 IDE_temp$0 (9 0) 
109 IDE_source (9 0) 
110 89 (9 0) 
111 90 (9 0) 
112 88 (9 0) 
113 IDE_<init> (9 0) 
114 69 (9 0) 
115 100 (9 0) 
116 34 (9 0) 
117 84 (9 0) 
118 IDE_temp$0 (6 0) 
119 84 (6 0) 
120 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
121 84 (4 0) 
122 IDE_java.lang.String (4 0) 
123 92 (4 0) 
124 112 (4 0) 
125 IDE_this (2 0) 
126 84 (2 0) 
127 92 (2 0) 
128 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
