node adjacencyList
0 0 
1 0 (36 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_source (4 0) 
6 84 (4 0) 
7 92 (4 0) 
8 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
9 9 (103 1) (102 3) (4 3) 
10 88 (9 0) 
11 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
12 102 (9 0) 
13 IDE_temp$0 (9 0) 
14 93 (9 0) 
15 90 (9 0) 
16 84 (9 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
19 9 (9 1) (9 3) 
20 9 (19 1) (19 3) 
21 93 (20 0) 
22 87 (20 0) 
23 90 (20 0) 
24 IDE_length (20 0) 
25 102 (20 0) 
26 84 (20 0) 
27 IDE_org.apache.commons.lang3.text.StrBuilder (20 0) 
28 IDE_temp$3 (20 0) 
29 9 (19 3) (20 1) (2 3) (20 3) 
30 81 (29 0) 
31 IDE_buf (29 0) 
32 93 (29 0) 
33 87 (29 0) 
34 81 (29 0) 
35 9 (29 1) (19 3) 
36 14 (35 3) (35 1) 
37 68 (36 0) 
38 84 (36 0) 
39 IDE_temp$5 (36 0) 
40 87 (35 0) 
41 IDE_org.apache.commons.lang3.text.StrBuilder (35 0) 
42 89 (35 0) 
43 IDE_buf (35 0) 
44 IDE_temp$5 (35 0) 
45 IDE_java.lang.String (35 0) 
46 75 (35 0) 
47 88 (35 0) 
48 84 (35 0) 
49 87 (35 0) 
50 93 (35 0) 
51 100 (35 0) 
52 90 (35 0) 
53 88 (35 0) 
54 IDE_toString (35 0) 
55 102 (35 0) 
56 IDE_temp$4 (29 0) 
57 102 (29 0) 
58 90 (29 0) 
59 75 (29 0) 
60 IDE_this (29 0) 
61 81 (29 0) 
62 39 (29 0) 
63 IDE_substitute (29 0) 
64 100 (29 0) 
65 88 (29 0) 
66 IDE_temp$3 (29 0) 
67 81 (29 0) 
68 LIT_0 (29 0) 
69 35 (29 0) 
70 IDE_org.apache.commons.lang3.text.StrBuilder (29 0) 
71 IDE_org.apache.commons.lang3.text.StrSubstitutor (29 0) 
72 84 (29 0) 
73 88 (29 0) 
74 87 (29 0) 
75 39 (29 0) 
76 89 (29 0) 
77 87 (20 0) 
78 75 (20 0) 
79 88 (20 0) 
80 88 (20 0) 
81 39 (20 0) 
82 IDE_buf (20 0) 
83 89 (20 0) 
84 100 (20 0) 
85 IDE_buf (19 0) 
86 84 (19 0) 
87 IDE_temp$2 (19 0) 
88 93 (19 0) 
89 88 (9 0) 
90 IDE_append (9 0) 
91 IDE_source (9 0) 
92 100 (9 0) 
93 87 (9 0) 
94 87 (9 0) 
95 75 (9 0) 
96 89 (9 0) 
97 IDE_temp$2 (9 0) 
98 10 (4 3) (4 1) 
99 IDE_label0 (98 0) 
100 1 (98 1) (98 2) 
101 1 (147 1) (100 1) 
102 9 (101 1) 
103 16 (102 3) (120 1) (120 3) 
104 90 (103 0) 
105 87 (103 0) 
106 69 (103 0) 
107 34 (103 0) 
108 IDE_temp$1 (103 0) 
109 87 (103 0) 
110 39 (103 0) 
111 IDE_temp$0 (103 0) 
112 102 (103 0) 
113 88 (103 0) 
114 IDE_org.apache.commons.lang3.text.StrBuilder (103 0) 
115 88 (103 0) 
116 IDE_<init> (103 0) 
117 100 (103 0) 
118 84 (103 0) 
119 89 (103 0) 
120 9 (102 1) (4 3) 
121 IDE_temp$1 (120 0) 
122 93 (120 0) 
123 89 (120 0) 
124 84 (120 0) 
125 88 (120 0) 
126 87 (120 0) 
127 102 (120 0) 
128 88 (120 0) 
129 90 (120 0) 
130 IDE_source (120 0) 
131 IDE_length (120 0) 
132 75 (120 0) 
133 39 (120 0) 
134 87 (120 0) 
135 IDE_org.apache.commons.lang3.text.StrBuilder (120 0) 
136 100 (120 0) 
137 IDE_temp$0 (102 0) 
138 IDE_org.apache.commons.lang3.text.StrBuilder (102 0) 
139 84 (102 0) 
140 63 (102 0) 
141 93 (102 0) 
142 IDE_label1 (101 0) 
143 89 (101 0) 
144 89 (100 0) 
145 IDE_label0 (100 0) 
146 IDE_source (98 0) 
147 11 (98 2) (98 1) 
148 56 (147 0) 
149 IDE_label1 (147 0) 
150 84 (147 0) 
151 84 (98 0) 
152 98 (98 0) 
153 76 (98 0) 
154 56 (98 0) 
155 57 (98 0) 
156 112 (4 0) 
157 IDE_this (2 0) 
158 84 (2 0) 
159 92 (2 0) 
160 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
