node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 9 (2 3) (39 3) (42 3) (42 1) 
4 87 (3 0) 
5 89 (3 0) 
6 IDE_temp$1 (3 0) 
7 81 (3 0) 
8 90 (3 0) 
9 IDE_this (3 0) 
10 35 (3 0) 
11 93 (3 0) 
12 81 (3 0) 
13 39 (3 0) 
14 75 (3 0) 
15 LIT_0 (3 0) 
16 84 (3 0) 
17 IDE_temp$0 (3 0) 
18 14 (3 3) (3 1) 
19 68 (18 0) 
20 IDE_temp$1 (18 0) 
21 84 (18 0) 
22 81 (3 0) 
23 IDE_replaceIn (3 0) 
24 39 (3 0) 
25 IDE_java.lang.StringBuffer (3 0) 
26 100 (3 0) 
27 81 (3 0) 
28 88 (3 0) 
29 IDE_source (3 0) 
30 102 (3 0) 
31 IDE_org.apache.commons.lang3.text.StrSubstitutor (3 0) 
32 88 (3 0) 
33 87 (3 0) 
34 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
35 112 (2 0) 
36 84 (2 0) 
37 IDE_this (2 0) 
38 92 (2 0) 
39 7 (2 1) 
40 112 (39 0) 
41 92 (39 0) 
42 9 (39 3) (39 1) 
43 84 (42 0) 
44 IDE_source (42 0) 
45 87 (42 0) 
46 89 (42 0) 
47 93 (42 0) 
48 39 (42 0) 
49 102 (42 0) 
50 IDE_temp$0 (42 0) 
51 87 (42 0) 
52 88 (42 0) 
53 IDE_length (42 0) 
54 90 (42 0) 
55 100 (42 0) 
56 75 (42 0) 
57 IDE_java.lang.StringBuffer (42 0) 
58 88 (42 0) 
59 IDE_java.lang.StringBuffer (39 0) 
60 84 (39 0) 
61 IDE_source (39 0) 
