node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 92 (5 0) 
7 IDE_buf (5 0) 
8 84 (5 0) 
9 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
10 112 (5 0) 
11 7 (5 1) 
12 112 (11 0) 
13 39 (11 0) 
14 7 (11 1) 
15 39 (14 0) 
16 IDE_endPos (14 0) 
17 92 (14 0) 
18 84 (14 0) 
19 112 (14 0) 
20 9 (2 3) (14 1) 
21 90 (20 0) 
22 88 (20 0) 
23 75 (20 0) 
24 88 (20 0) 
25 IDE_temp$0 (20 0) 
26 93 (20 0) 
27 84 (20 0) 
28 IDE_org.apache.commons.lang3.text.StrSubstitutor (20 0) 
29 89 (20 0) 
30 IDE_org.apache.commons.lang3.text.StrLookup (20 0) 
31 9 (20 1) (20 3) 
32 IDE_temp$0 (31 0) 
33 9 (31 3) (31 1) (4 3) 
34 87 (33 0) 
35 88 (33 0) 
36 IDE_temp$1 (33 0) 
37 IDE_java.lang.String (33 0) 
38 14 (33 3) (33 1) 
39 84 (38 0) 
40 68 (38 0) 
41 IDE_temp$1 (38 0) 
42 100 (33 0) 
43 IDE_variableName (33 0) 
44 88 (33 0) 
45 75 (33 0) 
46 IDE_org.apache.commons.lang3.text.StrLookup (33 0) 
47 IDE_resolver (33 0) 
48 IDE_java.lang.String (33 0) 
49 89 (33 0) 
50 90 (33 0) 
51 84 (33 0) 
52 IDE_lookup (33 0) 
53 93 (33 0) 
54 87 (33 0) 
55 102 (33 0) 
56 IDE_resolver (31 0) 
57 93 (31 0) 
58 84 (31 0) 
59 IDE_getVariableResolver (20 0) 
60 IDE_this (20 0) 
61 87 (20 0) 
62 87 (20 0) 
63 100 (20 0) 
64 102 (20 0) 
65 84 (11 0) 
66 92 (11 0) 
67 IDE_startPos (11 0) 
68 112 (4 0) 
69 92 (4 0) 
70 IDE_java.lang.String (4 0) 
71 84 (4 0) 
72 IDE_variableName (4 0) 
73 84 (2 0) 
74 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
75 112 (2 0) 
76 92 (2 0) 
