node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (60 1) (20 3) (23 2) 
5 89 (4 0) 
6 93 (4 0) 
7 102 (4 0) 
8 IDE_prefixMatcher (4 0) 
9 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
10 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
11 IDE_prefixMatcher (4 0) 
12 84 (4 0) 
13 90 (4 0) 
14 IDE_this (4 0) 
15 100 (4 0) 
16 14 (2 3) (23 2) (4 1) 
17 68 (16 0) 
18 84 (16 0) 
19 IDE_this (16 0) 
20 7 (2 1) 
21 84 (20 0) 
22 92 (20 0) 
23 10 (20 3) (20 1) 
24 15 (23 2) (32 1) (31 3) 
25 84 (24 0) 
26 73 (24 0) 
27 IDE_temp$0 (24 0) 
28 1 (23 1) (23 2) 
29 89 (28 0) 
30 IDE_label0 (28 0) 
31 9 (23 2) (28 1) 
32 16 (31 3) (31 1) (23 2) 
33 34 (32 0) 
34 IDE_java.lang.IllegalArgumentException (32 0) 
35 IDE_<init> (32 0) 
36 89 (32 0) 
37 IDE_temp$0 (32 0) 
38 84 (32 0) 
39 IDE_java.lang.String (32 0) 
40 87 (32 0) 
41 87 (32 0) 
42 88 (32 0) 
43 88 (32 0) 
44 69 (32 0) 
45 90 (32 0) 
46 100 (32 0) 
47 LIT_"Variableprefixmatchermustnotbenull!" (32 0) 
48 102 (32 0) 
49 84 (31 0) 
50 63 (31 0) 
51 IDE_java.lang.IllegalArgumentException (31 0) 
52 93 (31 0) 
53 IDE_temp$0 (31 0) 
54 98 (23 0) 
55 IDE_prefixMatcher (23 0) 
56 56 (23 0) 
57 11 (23 2) (23 1) 
58 56 (57 0) 
59 IDE_label1 (57 0) 
60 1 (23 2) (57 1) 
61 89 (60 0) 
62 IDE_label1 (60 0) 
63 84 (57 0) 
64 IDE_label0 (23 0) 
65 84 (23 0) 
66 76 (23 0) 
67 57 (23 0) 
68 IDE_org.apache.commons.lang3.text.StrMatcher (20 0) 
69 112 (20 0) 
70 IDE_prefixMatcher (20 0) 
71 IDE_this (2 0) 
72 84 (2 0) 
73 92 (2 0) 
74 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
