node adjacencyList
0 0 
1 0 (44 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 IDE_java.lang.String (4 0) 
7 92 (4 0) 
8 IDE_prefix (4 0) 
9 10 (4 3) (4 1) 
10 15 (9 2) (18 1) (17 3) 
11 84 (10 0) 
12 73 (10 0) 
13 IDE_temp$0 (10 0) 
14 1 (9 1) (9 2) 
15 89 (14 0) 
16 IDE_label0 (14 0) 
17 9 (9 2) (14 1) 
18 16 (17 3) (17 1) (9 2) 
19 34 (18 0) 
20 IDE_java.lang.IllegalArgumentException (18 0) 
21 IDE_<init> (18 0) 
22 89 (18 0) 
23 IDE_temp$0 (18 0) 
24 84 (18 0) 
25 IDE_java.lang.String (18 0) 
26 87 (18 0) 
27 87 (18 0) 
28 88 (18 0) 
29 88 (18 0) 
30 69 (18 0) 
31 LIT_"Variableprefixmustnotbenull!" (18 0) 
32 90 (18 0) 
33 100 (18 0) 
34 102 (18 0) 
35 84 (17 0) 
36 63 (17 0) 
37 IDE_java.lang.IllegalArgumentException (17 0) 
38 93 (17 0) 
39 IDE_temp$0 (17 0) 
40 98 (9 0) 
41 IDE_prefix (9 0) 
42 56 (9 0) 
43 9 (55 1) (9 2) 
44 14 (43 3) (43 1) (9 2) 
45 IDE_temp$1 (44 0) 
46 68 (44 0) 
47 84 (44 0) 
48 84 (43 0) 
49 76 (43 0) 
50 93 (43 0) 
51 IDE_temp$1 (43 0) 
52 11 (9 2) (9 1) 
53 56 (52 0) 
54 IDE_label1 (52 0) 
55 1 (9 2) (52 1) 
56 89 (55 0) 
57 IDE_label1 (55 0) 
58 84 (52 0) 
59 IDE_label0 (9 0) 
60 84 (9 0) 
61 76 (9 0) 
62 57 (9 0) 
63 112 (4 0) 
64 IDE_this (2 0) 
65 84 (2 0) 
66 92 (2 0) 
67 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
