node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (27 2) (7 1) 
4 IDE_this (3 0) 
5 68 (3 0) 
6 84 (3 0) 
7 9 (58 3) (2 3) (58 1) (27 2) 
8 90 (7 0) 
9 IDE_org.apache.commons.lang3.text.StrSubstitutor (7 0) 
10 IDE_suffixMatcher (7 0) 
11 IDE_org.apache.commons.lang3.text.StrMatcher (7 0) 
12 100 (7 0) 
13 IDE_this (7 0) 
14 84 (7 0) 
15 102 (7 0) 
16 93 (7 0) 
17 IDE_temp$1 (7 0) 
18 89 (7 0) 
19 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
20 112 (2 0) 
21 84 (2 0) 
22 IDE_this (2 0) 
23 92 (2 0) 
24 7 (2 1) 
25 112 (24 0) 
26 92 (24 0) 
27 10 (24 1) (24 3) 
28 1 (27 2) (27 1) 
29 IDE_label0 (28 0) 
30 89 (28 0) 
31 9 (28 1) (27 2) 
32 93 (31 0) 
33 IDE_java.lang.IllegalArgumentException (31 0) 
34 16 (31 3) (27 2) (31 1) 
35 IDE_temp$0 (34 0) 
36 87 (34 0) 
37 34 (34 0) 
38 87 (34 0) 
39 88 (34 0) 
40 100 (34 0) 
41 102 (34 0) 
42 LIT_"Variablesuffixmatchermustnotbenull!" (34 0) 
43 IDE_java.lang.String (34 0) 
44 88 (34 0) 
45 89 (34 0) 
46 69 (34 0) 
47 84 (34 0) 
48 IDE_java.lang.IllegalArgumentException (34 0) 
49 90 (34 0) 
50 IDE_<init> (34 0) 
51 15 (27 2) (31 3) (34 1) 
52 IDE_temp$0 (51 0) 
53 84 (51 0) 
54 73 (51 0) 
55 IDE_temp$0 (31 0) 
56 84 (31 0) 
57 63 (31 0) 
58 9 (27 2) (69 1) 
59 84 (58 0) 
60 IDE_temp$1 (58 0) 
61 93 (58 0) 
62 76 (58 0) 
63 98 (27 0) 
64 IDE_label0 (27 0) 
65 11 (27 2) (27 1) 
66 84 (65 0) 
67 IDE_label1 (65 0) 
68 56 (65 0) 
69 1 (27 2) (65 1) 
70 IDE_label1 (69 0) 
71 89 (69 0) 
72 76 (27 0) 
73 57 (27 0) 
74 56 (27 0) 
75 84 (27 0) 
76 IDE_suffixMatcher (27 0) 
77 84 (24 0) 
78 IDE_org.apache.commons.lang3.text.StrMatcher (24 0) 
79 IDE_suffixMatcher (24 0) 
