node adjacencyList
0 0 
1 0 (55 1) (22 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_source (4 0) 
6 7 (4 1) 
7 92 (6 0) 
8 39 (6 0) 
9 IDE_offset (6 0) 
10 9 (47 1) (6 3) (2 3) (46 2) (41 3) (4 3) 
11 102 (10 0) 
12 89 (10 0) 
13 IDE_org.apache.commons.lang3.text.StrSubstitutor (10 0) 
14 75 (10 0) 
15 100 (10 0) 
16 81 (10 0) 
17 IDE_this (10 0) 
18 IDE_source (10 0) 
19 88 (10 0) 
20 87 (10 0) 
21 IDE_temp$1 (10 0) 
22 14 (10 3) (46 2) (10 1) 
23 68 (22 0) 
24 IDE_temp$1 (22 0) 
25 84 (22 0) 
26 39 (10 0) 
27 39 (10 0) 
28 84 (10 0) 
29 IDE_offset (10 0) 
30 IDE_length (10 0) 
31 81 (10 0) 
32 90 (10 0) 
33 81 (10 0) 
34 35 (10 0) 
35 81 (10 0) 
36 93 (10 0) 
37 87 (10 0) 
38 88 (10 0) 
39 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
40 IDE_substitute (10 0) 
41 7 (6 1) 
42 IDE_length (41 0) 
43 92 (41 0) 
44 84 (41 0) 
45 112 (41 0) 
46 10 (4 3) (41 1) 
47 1 (46 2) (62 1) 
48 89 (47 0) 
49 IDE_label1 (47 0) 
50 1 (46 1) (46 2) 
51 89 (50 0) 
52 IDE_label0 (50 0) 
53 9 (46 2) (50 1) 
54 84 (53 0) 
55 14 (53 3) (53 1) (46 2) 
56 84 (55 0) 
57 68 (55 0) 
58 IDE_temp$0 (55 0) 
59 93 (53 0) 
60 LIT_0 (53 0) 
61 IDE_temp$0 (53 0) 
62 11 (46 2) (46 1) 
63 IDE_label1 (62 0) 
64 84 (62 0) 
65 56 (62 0) 
66 IDE_label0 (46 0) 
67 IDE_source (46 0) 
68 84 (46 0) 
69 57 (46 0) 
70 98 (46 0) 
71 76 (46 0) 
72 56 (46 0) 
73 39 (41 0) 
74 84 (6 0) 
75 112 (6 0) 
76 84 (4 0) 
77 92 (4 0) 
78 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
79 112 (4 0) 
80 IDE_this (2 0) 
81 84 (2 0) 
82 92 (2 0) 
83 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
