node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 85 (2 0) 
4 IDE_input (2 0) 
5 9 (2 1) 
6 100 (5 0) 
7 89 (5 0) 
8 88 (5 0) 
9 88 (5 0) 
10 9 (5 3) (5 1) 
11 84 (10 0) 
12 IDE_tok (10 0) 
13 9 (10 3) (2 3) (10 1) 
14 87 (13 0) 
15 IDE_org.apache.commons.lang3.text.StrTokenizer (13 0) 
16 IDE_reset (13 0) 
17 38 (13 0) 
18 75 (13 0) 
19 IDE_tok (13 0) 
20 14 (13 1) (10 3) 
21 84 (20 0) 
22 68 (20 0) 
23 IDE_tok (20 0) 
24 86 (13 0) 
25 87 (13 0) 
26 90 (13 0) 
27 93 (13 0) 
28 102 (13 0) 
29 100 (13 0) 
30 IDE_org.apache.commons.lang3.text.StrTokenizer (13 0) 
31 IDE_input (13 0) 
32 88 (13 0) 
33 89 (13 0) 
34 84 (13 0) 
35 88 (13 0) 
36 IDE_temp$1 (13 0) 
37 85 (13 0) 
38 93 (10 0) 
39 IDE_temp$0 (10 0) 
40 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
41 IDE_getCSVClone (5 0) 
42 87 (5 0) 
43 IDE_temp$0 (5 0) 
44 84 (5 0) 
45 102 (5 0) 
46 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
47 70 (5 0) 
48 87 (5 0) 
49 93 (5 0) 
50 86 (2 0) 
51 112 (2 0) 
52 92 (2 0) 
53 38 (2 0) 
54 84 (2 0) 
