node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 9 (1 1) 
4 93 (3 0) 
5 16 (3 3) (3 1) 
6 89 (5 0) 
7 87 (5 0) 
8 88 (5 0) 
9 100 (5 0) 
10 15 (3 3) (5 1) 
11 IDE_temp$0 (10 0) 
12 84 (10 0) 
13 73 (10 0) 
14 IDE_<init> (5 0) 
15 34 (5 0) 
16 84 (5 0) 
17 87 (5 0) 
18 IDE_java.util.NoSuchElementException (5 0) 
19 102 (5 0) 
20 69 (5 0) 
21 88 (5 0) 
22 IDE_temp$0 (5 0) 
23 90 (5 0) 
24 IDE_java.util.NoSuchElementException (3 0) 
25 84 (3 0) 
26 IDE_temp$0 (3 0) 
27 63 (3 0) 
28 112 (1 0) 
29 84 (1 0) 
30 IDE_org.apache.commons.lang3.text.StrTokenizer (1 0) 
31 IDE_this (1 0) 
