node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
6 IDE_java.lang.String (4 0) 
7 93 (4 0) 
8 9 (37 1) (4 3) (37 3) 
9 IDE_temp$4 (8 0) 
10 IDE_temp$0 (8 0) 
11 93 (8 0) 
12 14 (8 3) (8 1) 
13 68 (12 0) 
14 IDE_temp$4 (12 0) 
15 84 (12 0) 
16 86 (8 0) 
17 85 (8 0) 
18 IDE_temp$3 (8 0) 
19 84 (8 0) 
20 90 (4 0) 
21 89 (4 0) 
22 85 (4 0) 
23 102 (4 0) 
24 9 (4 1) (2 3) 
25 39 (24 0) 
26 IDE_temp$1 (24 0) 
27 90 (24 0) 
28 89 (24 0) 
29 IDE_org.apache.commons.lang3.text.StrTokenizer (24 0) 
30 100 (24 0) 
31 84 (24 0) 
32 102 (24 0) 
33 93 (24 0) 
34 9 (24 1) (24 3) 
35 93 (34 0) 
36 108 (34 0) 
37 9 (47 1) (34 3) 
38 IDE_temp$3 (37 0) 
39 93 (37 0) 
40 84 (37 0) 
41 IDE_temp$2 (37 0) 
42 LIT_1 (34 0) 
43 107 (34 0) 
44 IDE_temp$1 (34 0) 
45 IDE_temp$2 (34 0) 
46 84 (34 0) 
47 9 (2 3) (34 1) (34 3) 
48 89 (47 0) 
49 100 (47 0) 
50 39 (47 0) 
51 84 (47 0) 
52 90 (47 0) 
53 IDE_temp$2 (47 0) 
54 IDE_tokenPos (47 0) 
55 102 (47 0) 
56 IDE_this (47 0) 
57 IDE_org.apache.commons.lang3.text.StrTokenizer (47 0) 
58 93 (47 0) 
59 IDE_this (24 0) 
60 IDE_tokenPos (24 0) 
61 IDE_this (4 0) 
62 86 (4 0) 
63 100 (4 0) 
64 IDE_temp$0 (4 0) 
65 84 (4 0) 
66 IDE_tokens (4 0) 
67 IDE_this (2 0) 
68 112 (2 0) 
69 84 (2 0) 
70 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
