node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_input (2 0) 
4 112 (2 0) 
5 9 (42 3) (2 3) (42 1) 
6 93 (5 0) 
7 84 (5 0) 
8 IDE_input (5 0) 
9 IDE_temp$1 (5 0) 
10 9 (5 1) 
11 84 (10 0) 
12 14 (10 3) (10 1) 
13 IDE_temp$2 (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 76 (10 0) 
17 93 (10 0) 
18 IDE_temp$2 (10 0) 
19 75 (5 0) 
20 IDE_tok (5 0) 
21 90 (5 0) 
22 IDE_java.lang.String (5 0) 
23 100 (5 0) 
24 88 (5 0) 
25 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
26 102 (5 0) 
27 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
28 87 (5 0) 
29 IDE_reset (5 0) 
30 88 (5 0) 
31 89 (5 0) 
32 87 (5 0) 
33 9 (2 1) 
34 88 (33 0) 
35 102 (33 0) 
36 84 (33 0) 
37 87 (33 0) 
38 70 (33 0) 
39 87 (33 0) 
40 IDE_getTSVClone (33 0) 
41 89 (33 0) 
42 9 (33 1) (33 3) 
43 93 (42 0) 
44 84 (42 0) 
45 IDE_tok (42 0) 
46 IDE_temp$0 (42 0) 
47 IDE_org.apache.commons.lang3.text.StrTokenizer (33 0) 
48 93 (33 0) 
49 100 (33 0) 
50 88 (33 0) 
51 IDE_temp$0 (33 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (33 0) 
53 84 (2 0) 
54 IDE_java.lang.String (2 0) 
55 92 (2 0) 
