node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (13 1) (2 3) 
4 IDE_this (3 0) 
5 84 (3 0) 
6 68 (3 0) 
7 9 (34 1) (30 2) (2 3) (34 3) 
8 89 (7 0) 
9 84 (7 0) 
10 IDE_ignoredMatcher (7 0) 
11 IDE_this (7 0) 
12 IDE_org.apache.commons.lang3.text.StrMatcher (7 0) 
13 1 (7 1) (40 1) 
14 IDE_label1 (13 0) 
15 89 (13 0) 
16 IDE_temp$0 (7 0) 
17 100 (7 0) 
18 102 (7 0) 
19 90 (7 0) 
20 93 (7 0) 
21 IDE_org.apache.commons.lang3.text.StrTokenizer (7 0) 
22 112 (2 0) 
23 84 (2 0) 
24 IDE_this (2 0) 
25 92 (2 0) 
26 7 (2 1) 
27 112 (26 0) 
28 92 (26 0) 
29 IDE_ignored (26 0) 
30 10 (26 1) (26 3) 
31 1 (30 2) (30 1) 
32 89 (31 0) 
33 IDE_label0 (31 0) 
34 9 (31 1) (30 2) 
35 76 (34 0) 
36 93 (34 0) 
37 84 (34 0) 
38 IDE_temp$0 (34 0) 
39 IDE_label0 (30 0) 
40 11 (30 2) (30 1) 
41 84 (40 0) 
42 IDE_label1 (40 0) 
43 56 (40 0) 
44 76 (30 0) 
45 57 (30 0) 
46 56 (30 0) 
47 IDE_ignored (30 0) 
48 84 (30 0) 
49 99 (30 0) 
50 84 (26 0) 
51 IDE_org.apache.commons.lang3.text.StrMatcher (26 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
