node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
6 IDE_java.lang.String (4 0) 
7 93 (4 0) 
8 90 (4 0) 
9 89 (4 0) 
10 85 (4 0) 
11 102 (4 0) 
12 9 (4 1) (2 3) 
13 90 (12 0) 
14 89 (12 0) 
15 100 (12 0) 
16 102 (12 0) 
17 9 (12 1) (12 3) 
18 93 (17 0) 
19 9 (17 3) (17 1) (2 3) 
20 93 (19 0) 
21 39 (19 0) 
22 102 (19 0) 
23 IDE_org.apache.commons.lang3.text.StrTokenizer (19 0) 
24 9 (12 3) (19 1) 
25 84 (24 0) 
26 IDE_temp$3 (24 0) 
27 IDE_temp$1 (24 0) 
28 93 (24 0) 
29 9 (4 3) (24 1) (24 3) 
30 85 (29 0) 
31 86 (29 0) 
32 14 (29 3) (29 1) 
33 IDE_temp$4 (32 0) 
34 84 (32 0) 
35 68 (32 0) 
36 93 (29 0) 
37 84 (29 0) 
38 IDE_temp$3 (29 0) 
39 IDE_temp$4 (29 0) 
40 IDE_temp$0 (29 0) 
41 89 (19 0) 
42 90 (19 0) 
43 IDE_temp$2 (19 0) 
44 IDE_tokenPos (19 0) 
45 IDE_this (19 0) 
46 100 (19 0) 
47 84 (19 0) 
48 84 (17 0) 
49 107 (17 0) 
50 IDE_temp$1 (17 0) 
51 IDE_temp$2 (17 0) 
52 LIT_1 (17 0) 
53 93 (12 0) 
54 IDE_tokenPos (12 0) 
55 39 (12 0) 
56 IDE_temp$1 (12 0) 
57 IDE_org.apache.commons.lang3.text.StrTokenizer (12 0) 
58 84 (12 0) 
59 IDE_this (12 0) 
60 IDE_this (4 0) 
61 86 (4 0) 
62 100 (4 0) 
63 IDE_temp$0 (4 0) 
64 84 (4 0) 
65 IDE_tokens (4 0) 
66 IDE_this (2 0) 
67 112 (2 0) 
68 84 (2 0) 
69 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
