node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 9 (2 3) (51 1) 
4 102 (3 0) 
5 IDE_this (3 0) 
6 9 (3 3) (3 1) 
7 84 (6 0) 
8 9 (6 1) (6 3) (2 3) 
9 IDE_this (8 0) 
10 102 (8 0) 
11 84 (8 0) 
12 IDE_temp$2 (8 0) 
13 90 (8 0) 
14 IDE_org.apache.commons.lang3.text.StrTokenizer (8 0) 
15 89 (8 0) 
16 100 (8 0) 
17 39 (8 0) 
18 9 (8 1) (3 3) 
19 93 (18 0) 
20 84 (18 0) 
21 IDE_temp$3 (18 0) 
22 9 (18 3) (18 1) (51 3) 
23 14 (22 3) (22 1) 
24 68 (23 0) 
25 84 (23 0) 
26 IDE_temp$4 (23 0) 
27 IDE_temp$0 (22 0) 
28 86 (22 0) 
29 85 (22 0) 
30 93 (22 0) 
31 84 (22 0) 
32 IDE_temp$4 (22 0) 
33 IDE_temp$3 (22 0) 
34 IDE_temp$1 (18 0) 
35 93 (8 0) 
36 IDE_tokenPos (8 0) 
37 LIT_1 (6 0) 
38 IDE_temp$2 (6 0) 
39 107 (6 0) 
40 93 (6 0) 
41 IDE_temp$1 (6 0) 
42 100 (3 0) 
43 IDE_tokenPos (3 0) 
44 39 (3 0) 
45 89 (3 0) 
46 90 (3 0) 
47 93 (3 0) 
48 IDE_org.apache.commons.lang3.text.StrTokenizer (3 0) 
49 IDE_temp$1 (3 0) 
50 84 (3 0) 
51 9 (2 3) (2 1) 
52 100 (51 0) 
53 84 (51 0) 
54 93 (51 0) 
55 89 (51 0) 
56 IDE_tokens (51 0) 
57 85 (51 0) 
58 IDE_temp$0 (51 0) 
59 90 (51 0) 
60 IDE_org.apache.commons.lang3.text.StrTokenizer (51 0) 
61 IDE_this (51 0) 
62 102 (51 0) 
63 86 (51 0) 
64 IDE_java.lang.String (51 0) 
65 IDE_this (2 0) 
66 84 (2 0) 
67 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
68 92 (2 0) 
69 112 (2 0) 
