node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_input (2 0) 
6 84 (2 0) 
7 92 (2 0) 
8 9 (47 3) (47 1) (2 3) 
9 75 (8 0) 
10 IDE_tok (8 0) 
11 87 (8 0) 
12 93 (8 0) 
13 89 (8 0) 
14 IDE_reset (8 0) 
15 9 (8 1) 
16 84 (15 0) 
17 14 (15 3) (15 1) 
18 84 (17 0) 
19 IDE_temp$2 (17 0) 
20 68 (17 0) 
21 IDE_temp$2 (15 0) 
22 93 (15 0) 
23 76 (15 0) 
24 88 (8 0) 
25 102 (8 0) 
26 IDE_org.apache.commons.lang3.text.StrTokenizer (8 0) 
27 100 (8 0) 
28 IDE_org.apache.commons.lang3.text.StrTokenizer (8 0) 
29 IDE_java.lang.String (8 0) 
30 84 (8 0) 
31 90 (8 0) 
32 87 (8 0) 
33 IDE_temp$1 (8 0) 
34 88 (8 0) 
35 IDE_input (8 0) 
36 9 (2 1) 
37 102 (36 0) 
38 IDE_temp$0 (36 0) 
39 88 (36 0) 
40 100 (36 0) 
41 87 (36 0) 
42 70 (36 0) 
43 84 (36 0) 
44 89 (36 0) 
45 IDE_getCSVClone (36 0) 
46 87 (36 0) 
47 9 (36 1) (36 3) 
48 IDE_tok (47 0) 
49 IDE_temp$0 (47 0) 
50 93 (47 0) 
51 84 (47 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (36 0) 
53 93 (36 0) 
54 88 (36 0) 
55 IDE_org.apache.commons.lang3.text.StrTokenizer (36 0) 
