node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 84 (3 0) 
6 85 (3 0) 
7 86 (3 0) 
8 IDE_tokens (3 0) 
9 IDE_java.lang.String (3 0) 
10 90 (3 0) 
11 9 (33 3) (33 1) (3 3) 
12 86 (11 0) 
13 IDE_temp$3 (11 0) 
14 14 (11 3) (11 1) 
15 68 (14 0) 
16 84 (14 0) 
17 IDE_temp$4 (14 0) 
18 IDE_temp$0 (11 0) 
19 85 (11 0) 
20 IDE_temp$4 (11 0) 
21 93 (11 0) 
22 84 (11 0) 
23 93 (3 0) 
24 IDE_org.apache.commons.lang3.text.StrTokenizer (3 0) 
25 89 (3 0) 
26 9 (3 1) (2 3) 
27 IDE_tokenPos (26 0) 
28 IDE_temp$1 (26 0) 
29 9 (26 1) (26 3) 
30 IDE_temp$1 (29 0) 
31 108 (29 0) 
32 107 (29 0) 
33 9 (39 1) (29 3) 
34 IDE_temp$2 (33 0) 
35 93 (33 0) 
36 84 (33 0) 
37 IDE_temp$3 (33 0) 
38 93 (29 0) 
39 9 (2 3) (29 3) (29 1) 
40 IDE_tokenPos (39 0) 
41 IDE_temp$2 (39 0) 
42 84 (39 0) 
43 90 (39 0) 
44 102 (39 0) 
45 89 (39 0) 
46 IDE_org.apache.commons.lang3.text.StrTokenizer (39 0) 
47 39 (39 0) 
48 IDE_this (39 0) 
49 93 (39 0) 
50 100 (39 0) 
51 LIT_1 (29 0) 
52 84 (29 0) 
53 IDE_temp$2 (29 0) 
54 IDE_org.apache.commons.lang3.text.StrTokenizer (26 0) 
55 IDE_this (26 0) 
56 100 (26 0) 
57 93 (26 0) 
58 89 (26 0) 
59 102 (26 0) 
60 84 (26 0) 
61 39 (26 0) 
62 90 (26 0) 
63 102 (3 0) 
64 100 (3 0) 
65 IDE_this (3 0) 
66 112 (2 0) 
67 84 (2 0) 
68 IDE_this (2 0) 
69 92 (2 0) 
70 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
