node adjacencyList
0 0 
1 0 (41 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 1) (2 3) 
5 34 (4 0) 
6 89 (4 0) 
7 IDE_this (4 0) 
8 90 (4 0) 
9 75 (4 0) 
10 102 (4 0) 
11 88 (4 0) 
12 88 (4 0) 
13 100 (4 0) 
14 IDE_checkTokenized (4 0) 
15 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
16 9 (4 1) (2 3) 
17 86 (16 0) 
18 93 (16 0) 
19 IDE_java.lang.String (16 0) 
20 89 (16 0) 
21 90 (16 0) 
22 85 (16 0) 
23 84 (16 0) 
24 IDE_org.apache.commons.lang3.text.StrTokenizer (16 0) 
25 100 (16 0) 
26 IDE_this (16 0) 
27 102 (16 0) 
28 IDE_tokens (16 0) 
29 IDE_temp$0 (16 0) 
30 9 (16 3) (16 1) 
31 90 (30 0) 
32 87 (30 0) 
33 IDE_temp$1 (30 0) 
34 IDE_java.lang.Object (30 0) 
35 75 (30 0) 
36 87 (30 0) 
37 9 (30 1) (30 3) 
38 88 (37 0) 
39 87 (37 0) 
40 84 (37 0) 
41 14 (37 3) (37 1) 
42 84 (41 0) 
43 IDE_temp$2 (41 0) 
44 68 (41 0) 
45 IDE_java.lang.String (37 0) 
46 93 (37 0) 
47 86 (37 0) 
48 IDE_temp$2 (37 0) 
49 IDE_temp$1 (37 0) 
50 85 (37 0) 
51 88 (30 0) 
52 100 (30 0) 
53 102 (30 0) 
54 84 (30 0) 
55 93 (30 0) 
56 IDE_temp$0 (30 0) 
57 IDE_clone (30 0) 
58 89 (30 0) 
59 88 (30 0) 
60 IDE_java.lang.Object (30 0) 
61 84 (4 0) 
62 87 (4 0) 
63 87 (4 0) 
64 IDE_this (2 0) 
65 84 (2 0) 
66 92 (2 0) 
67 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
