node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_input (2 0) 
4 112 (2 0) 
5 9 (2 1) 
6 100 (5 0) 
7 70 (5 0) 
8 87 (5 0) 
9 93 (5 0) 
10 9 (5 3) (5 1) 
11 84 (10 0) 
12 IDE_tok (10 0) 
13 9 (10 3) (2 3) (10 1) 
14 87 (13 0) 
15 100 (13 0) 
16 IDE_input (13 0) 
17 9 (13 1) 
18 76 (17 0) 
19 14 (17 1) (17 3) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$2 (19 0) 
23 84 (17 0) 
24 IDE_temp$2 (17 0) 
25 93 (17 0) 
26 85 (13 0) 
27 IDE_reset (13 0) 
28 IDE_org.apache.commons.lang3.text.StrTokenizer (13 0) 
29 88 (13 0) 
30 38 (13 0) 
31 102 (13 0) 
32 87 (13 0) 
33 IDE_tok (13 0) 
34 89 (13 0) 
35 75 (13 0) 
36 88 (13 0) 
37 84 (13 0) 
38 86 (13 0) 
39 93 (13 0) 
40 90 (13 0) 
41 IDE_org.apache.commons.lang3.text.StrTokenizer (13 0) 
42 IDE_temp$1 (13 0) 
43 93 (10 0) 
44 IDE_temp$0 (10 0) 
45 88 (5 0) 
46 102 (5 0) 
47 IDE_getTSVClone (5 0) 
48 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
49 88 (5 0) 
50 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
51 IDE_temp$0 (5 0) 
52 89 (5 0) 
53 84 (5 0) 
54 87 (5 0) 
55 86 (2 0) 
56 84 (2 0) 
57 85 (2 0) 
58 92 (2 0) 
59 38 (2 0) 
