node adjacencyList
0 0 
1 0 (17 1) 
2 9 (0 1) 
3 IDE_temp$0 (2 0) 
4 9 (2 1) (2 3) 
5 88 (4 0) 
6 IDE_clone (4 0) 
7 89 (4 0) 
8 87 (4 0) 
9 75 (4 0) 
10 IDE_temp$1 (4 0) 
11 IDE_java.lang.Object (4 0) 
12 87 (4 0) 
13 9 (4 1) (4 3) 
14 93 (13 0) 
15 IDE_temp$1 (13 0) 
16 IDE_org.apache.commons.lang3.text.StrTokenizer (13 0) 
17 14 (13 3) (13 1) 
18 IDE_temp$2 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 IDE_temp$2 (13 0) 
22 87 (13 0) 
23 84 (13 0) 
24 88 (13 0) 
25 88 (4 0) 
26 93 (4 0) 
27 84 (4 0) 
28 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
29 IDE_temp$0 (4 0) 
30 90 (4 0) 
31 102 (4 0) 
32 100 (4 0) 
33 84 (2 0) 
34 89 (2 0) 
35 93 (2 0) 
36 IDE_CSVusTOKENIZERusPROTOTYPE (2 0) 
37 100 (2 0) 
38 102 (2 0) 
39 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
40 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
