node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 84 (3 0) 
6 85 (3 0) 
7 86 (3 0) 
8 IDE_tokens (3 0) 
9 IDE_java.lang.String (3 0) 
10 90 (3 0) 
11 93 (3 0) 
12 IDE_org.apache.commons.lang3.text.StrTokenizer (3 0) 
13 9 (3 3) (59 1) 
14 60 (13 0) 
15 84 (13 0) 
16 93 (13 0) 
17 IDE_temp$0 (13 0) 
18 10 (59 3) (13 1) (13 3) 
19 1 (18 1) (18 2) 
20 89 (19 0) 
21 9 (19 1) (18 2) 
22 93 (21 0) 
23 1 (21 1) (35 1) 
24 14 (23 1) (21 3) (40 3) 
25 84 (24 0) 
26 IDE_temp$3 (24 0) 
27 68 (24 0) 
28 89 (23 0) 
29 IDE_label2 (23 0) 
30 84 (21 0) 
31 IDE_temp$3 (21 0) 
32 LIT_1 (21 0) 
33 IDE_label1 (19 0) 
34 84 (18 0) 
35 11 (18 2) (40 1) 
36 IDE_label2 (35 0) 
37 56 (35 0) 
38 84 (35 0) 
39 IDE_temp$2 (18 0) 
40 9 (46 1) (18 2) 
41 IDE_temp$3 (40 0) 
42 LIT_0 (40 0) 
43 84 (40 0) 
44 93 (40 0) 
45 IDE_label1 (18 0) 
46 1 (49 1) (18 2) 
47 89 (46 0) 
48 IDE_label0 (46 0) 
49 11 (18 1) (18 2) 
50 IDE_label0 (49 0) 
51 84 (49 0) 
52 56 (49 0) 
53 102 (18 0) 
54 IDE_temp$1 (18 0) 
55 57 (18 0) 
56 56 (18 0) 
57 IDE_temp$2 (13 0) 
58 89 (3 0) 
59 9 (3 1) (2 3) 
60 IDE_tokenPos (59 0) 
61 IDE_temp$1 (59 0) 
62 IDE_org.apache.commons.lang3.text.StrTokenizer (59 0) 
63 IDE_this (59 0) 
64 100 (59 0) 
65 93 (59 0) 
66 89 (59 0) 
67 102 (59 0) 
68 84 (59 0) 
69 39 (59 0) 
70 90 (59 0) 
71 102 (3 0) 
72 100 (3 0) 
73 IDE_this (3 0) 
74 112 (2 0) 
75 84 (2 0) 
76 IDE_this (2 0) 
77 92 (2 0) 
78 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
