node adjacencyList
0 0 
1 0 (14 1) 
2 11 (0 1) 
3 1 (2 1) 
4 IDE_label0 (3 0) 
5 9 (3 1) 
6 102 (5 0) 
7 IDE_java.lang.String (5 0) 
8 9 (5 3) (68 1) (68 3) 
9 IDE_temp$0 (8 0) 
10 102 (8 0) 
11 10 (8 3) (8 1) 
12 9 (11 2) (11 1) 
13 LIT_0 (12 0) 
14 14 (12 3) (21 1) (34 3) 
15 IDE_temp$4 (14 0) 
16 68 (14 0) 
17 84 (14 0) 
18 IDE_temp$4 (12 0) 
19 84 (12 0) 
20 11 (11 2) (12 1) 
21 1 (20 1) (34 1) 
22 89 (21 0) 
23 IDE_label3 (21 0) 
24 IDE_label3 (20 0) 
25 84 (20 0) 
26 56 (20 0) 
27 93 (12 0) 
28 LIT_0 (11 0) 
29 98 (11 0) 
30 11 (11 1) (11 2) 
31 IDE_label2 (30 0) 
32 1 (30 1) (11 2) 
33 89 (32 0) 
34 9 (11 2) (32 1) 
35 LIT_1 (34 0) 
36 IDE_temp$4 (34 0) 
37 93 (34 0) 
38 84 (34 0) 
39 IDE_label2 (32 0) 
40 84 (30 0) 
41 56 (30 0) 
42 IDE_temp$3 (11 0) 
43 56 (11 0) 
44 IDE_label1 (11 0) 
45 84 (11 0) 
46 57 (11 0) 
47 84 (8 0) 
48 IDE_temp$2 (8 0) 
49 75 (8 0) 
50 87 (8 0) 
51 87 (8 0) 
52 90 (8 0) 
53 35 (8 0) 
54 IDE_equals (8 0) 
55 IDE_java.lang.String (8 0) 
56 93 (8 0) 
57 89 (8 0) 
58 88 (8 0) 
59 100 (8 0) 
60 IDE_java.lang.Object (8 0) 
61 88 (8 0) 
62 IDE_temp$3 (8 0) 
63 IDE_temp$0 (5 0) 
64 84 (5 0) 
65 9 (5 1) 
66 IDE_java.lang.Boolean (65 0) 
67 89 (65 0) 
68 9 (65 3) (65 1) 
69 88 (68 0) 
70 87 (68 0) 
71 87 (68 0) 
72 102 (68 0) 
73 IDE_toString (68 0) 
74 IDE_temp$2 (68 0) 
75 84 (68 0) 
76 100 (68 0) 
77 93 (68 0) 
78 75 (68 0) 
79 IDE_java.lang.Boolean (68 0) 
80 90 (68 0) 
81 88 (68 0) 
82 89 (68 0) 
83 IDE_java.lang.String (68 0) 
84 IDE_temp$1 (68 0) 
85 IDE_temp$1 (65 0) 
86 102 (65 0) 
87 93 (65 0) 
88 100 (65 0) 
89 IDE_java.lang.Boolean (65 0) 
90 IDE_TRUE (65 0) 
91 84 (65 0) 
92 IDE_org.apache.commons.lang3.SystemUtils (5 0) 
93 89 (5 0) 
94 100 (5 0) 
95 IDE_JAVAusAWTusHEADLESS (5 0) 
96 93 (5 0) 
97 89 (3 0) 
98 84 (2 0) 
99 56 (2 0) 
100 IDE_label0 (2 0) 
