node adjacencyList
0 0 
1 0 (61 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 35 (3 0) 
5 10 (3 3) (3 1) 
6 9 (2 3) (5 2) (131 1) 
7 84 (6 0) 
8 IDE_this (6 0) 
9 102 (6 0) 
10 100 (6 0) 
11 35 (6 0) 
12 93 (6 0) 
13 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (6 0) 
14 89 (6 0) 
15 90 (6 0) 
16 IDE_ownExecutor (6 0) 
17 10 (5 2) (6 3) (6 1) 
18 11 (17 2) (17 1) 
19 84 (18 0) 
20 IDE_label1 (18 0) 
21 56 (18 0) 
22 1 (18 1) (17 2) 
23 IDE_label1 (22 0) 
24 89 (22 0) 
25 9 (2 3) (17 2) (22 1) 
26 90 (25 0) 
27 75 (25 0) 
28 IDE_getExecutorService (25 0) 
29 IDE_temp$2 (25 0) 
30 87 (25 0) 
31 9 (25 1) (25 3) (17 2) 
32 1 (31 1) (17 1) (5 2) 
33 89 (32 0) 
34 IDE_label2 (32 0) 
35 9 (2 3) (32 1) (5 2) 
36 IDE_temp$4 (35 0) 
37 IDE_this (35 0) 
38 102 (35 0) 
39 100 (35 0) 
40 9 (35 3) (35 1) (5 2) 
41 9 (40 1) (5 2) 
42 LIT_1 (41 0) 
43 IDE_temp$6 (41 0) 
44 84 (41 0) 
45 93 (41 0) 
46 9 (5 2) (2 3) (41 3) (41 1) 
47 90 (46 0) 
48 93 (46 0) 
49 IDE_this (46 0) 
50 35 (46 0) 
51 IDE_temp$6 (46 0) 
52 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (46 0) 
53 IDE_shutdown (46 0) 
54 89 (46 0) 
55 84 (46 0) 
56 102 (46 0) 
57 100 (46 0) 
58 1 (127 1) (46 1) 
59 IDE_label3 (58 0) 
60 89 (58 0) 
61 14 (58 1) 
62 68 (61 0) 
63 84 (61 0) 
64 LIT_0 (40 0) 
65 35 (40 0) 
66 IDE_java.util.concurrent.ScheduledFuture (40 0) 
67 88 (40 0) 
68 100 (40 0) 
69 89 (40 0) 
70 IDE_temp$4 (40 0) 
71 87 (40 0) 
72 102 (40 0) 
73 IDE_temp$5 (40 0) 
74 90 (40 0) 
75 59 (40 0) 
76 IDE_cancel (40 0) 
77 84 (40 0) 
78 88 (40 0) 
79 87 (40 0) 
80 93 (40 0) 
81 35 (40 0) 
82 93 (35 0) 
83 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (35 0) 
84 90 (35 0) 
85 89 (35 0) 
86 84 (35 0) 
87 IDE_task (35 0) 
88 IDE_java.util.concurrent.ScheduledFuture (35 0) 
89 IDE_temp$3 (31 0) 
90 IDE_shutdownNow (31 0) 
91 88 (31 0) 
92 90 (31 0) 
93 59 (31 0) 
94 IDE_java.util.List (31 0) 
95 IDE_java.util.concurrent.ScheduledExecutorService (31 0) 
96 IDE_temp$2 (31 0) 
97 87 (31 0) 
98 87 (31 0) 
99 88 (31 0) 
100 102 (31 0) 
101 100 (31 0) 
102 84 (31 0) 
103 93 (31 0) 
104 89 (31 0) 
105 88 (25 0) 
106 88 (25 0) 
107 87 (25 0) 
108 IDE_this (25 0) 
109 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (25 0) 
110 84 (25 0) 
111 100 (25 0) 
112 93 (25 0) 
113 102 (25 0) 
114 IDE_java.util.concurrent.ScheduledExecutorService (25 0) 
115 89 (25 0) 
116 56 (17 0) 
117 LIT_0 (17 0) 
118 57 (17 0) 
119 IDE_label2 (17 0) 
120 IDE_temp$1 (17 0) 
121 84 (17 0) 
122 98 (17 0) 
123 IDE_temp$1 (6 0) 
124 56 (5 0) 
125 IDE_label0 (5 0) 
126 IDE_temp$0 (5 0) 
127 11 (5 2) (5 1) 
128 IDE_label3 (127 0) 
129 56 (127 0) 
130 84 (127 0) 
131 1 (5 1) (5 2) 
132 IDE_label0 (131 0) 
133 89 (131 0) 
134 84 (5 0) 
135 57 (5 0) 
136 LIT_0 (5 0) 
137 98 (5 0) 
138 IDE_temp$0 (3 0) 
139 89 (3 0) 
140 102 (3 0) 
141 IDE_shutdown (3 0) 
142 IDE_this (3 0) 
143 84 (3 0) 
144 90 (3 0) 
145 100 (3 0) 
146 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (3 0) 
147 93 (3 0) 
148 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (2 0) 
149 112 (2 0) 
150 84 (2 0) 
151 IDE_this (2 0) 
152 92 (2 0) 
