node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 9 (2 3) (69 1) 
4 90 (3 0) 
5 93 (3 0) 
6 IDE_org.apache.commons.lang3.builder.ToStringBuilder (3 0) 
7 84 (3 0) 
8 100 (3 0) 
9 16 (43 1) (3 3) (69 3) (43 3) (66 3) 
10 89 (9 0) 
11 IDE_java.lang.StringBuffer (9 0) 
12 88 (9 0) 
13 81 (9 0) 
14 87 (9 0) 
15 100 (9 0) 
16 88 (9 0) 
17 IDE_temp$0 (9 0) 
18 IDE_fieldName (9 0) 
19 102 (9 0) 
20 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
21 34 (9 0) 
22 IDE_value (9 0) 
23 81 (9 0) 
24 IDE_temp$1 (9 0) 
25 81 (9 0) 
26 38 (9 0) 
27 IDE_java.lang.String (9 0) 
28 84 (9 0) 
29 90 (9 0) 
30 81 (9 0) 
31 9 (9 1) 
32 IDE_temp$2 (31 0) 
33 76 (31 0) 
34 14 (31 3) (31 1) 
35 IDE_temp$2 (34 0) 
36 84 (34 0) 
37 68 (34 0) 
38 93 (31 0) 
39 84 (31 0) 
40 87 (9 0) 
41 75 (9 0) 
42 IDE_append (9 0) 
43 9 (3 1) (2 3) 
44 IDE_java.lang.StringBuffer (43 0) 
45 100 (43 0) 
46 IDE_temp$1 (43 0) 
47 IDE_this (43 0) 
48 93 (43 0) 
49 IDE_org.apache.commons.lang3.builder.ToStringBuilder (43 0) 
50 IDE_buffer (43 0) 
51 84 (43 0) 
52 90 (43 0) 
53 89 (43 0) 
54 102 (43 0) 
55 IDE_this (3 0) 
56 102 (3 0) 
57 IDE_temp$0 (3 0) 
58 89 (3 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
60 IDE_style (3 0) 
61 92 (2 0) 
62 IDE_this (2 0) 
63 112 (2 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
65 84 (2 0) 
66 7 (2 1) 
67 IDE_java.lang.String (66 0) 
68 92 (66 0) 
69 7 (66 1) 
70 84 (69 0) 
71 38 (69 0) 
72 92 (69 0) 
73 IDE_value (69 0) 
74 112 (69 0) 
75 112 (66 0) 
76 84 (66 0) 
77 IDE_fieldName (66 0) 
