node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 85 (4 0) 
6 9 (4 1) (2 3) 
7 93 (6 0) 
8 16 (6 3) (54 3) (54 1) (4 3) 
9 IDE_array (8 0) 
10 100 (8 0) 
11 90 (8 0) 
12 102 (8 0) 
13 81 (8 0) 
14 IDE_java.lang.StringBuffer (8 0) 
15 IDE_temp$1 (8 0) 
16 81 (8 0) 
17 IDE_java.lang.String (8 0) 
18 89 (8 0) 
19 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
20 76 (8 0) 
21 81 (8 0) 
22 81 (8 0) 
23 85 (8 0) 
24 9 (8 1) 
25 14 (24 3) (24 1) 
26 68 (25 0) 
27 84 (25 0) 
28 IDE_temp$2 (25 0) 
29 IDE_temp$2 (24 0) 
30 84 (24 0) 
31 76 (24 0) 
32 93 (24 0) 
33 75 (8 0) 
34 88 (8 0) 
35 IDE_append (8 0) 
36 87 (8 0) 
37 IDE_java.lang.Boolean (8 0) 
38 81 (8 0) 
39 86 (8 0) 
40 34 (8 0) 
41 40 (8 0) 
42 87 (8 0) 
43 84 (8 0) 
44 IDE_temp$0 (8 0) 
45 81 (8 0) 
46 76 (8 0) 
47 88 (8 0) 
48 IDE_temp$0 (6 0) 
49 102 (6 0) 
50 IDE_this (6 0) 
51 89 (6 0) 
52 100 (6 0) 
53 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
54 9 (2 3) (6 1) 
55 89 (54 0) 
56 IDE_buffer (54 0) 
57 IDE_org.apache.commons.lang3.builder.ToStringBuilder (54 0) 
58 93 (54 0) 
59 IDE_java.lang.StringBuffer (54 0) 
60 84 (54 0) 
61 102 (54 0) 
62 100 (54 0) 
63 90 (54 0) 
64 IDE_this (54 0) 
65 IDE_temp$1 (54 0) 
66 90 (6 0) 
67 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
68 84 (6 0) 
69 IDE_style (6 0) 
70 40 (4 0) 
71 IDE_array (4 0) 
72 112 (4 0) 
73 92 (4 0) 
74 86 (4 0) 
75 84 (4 0) 
76 84 (2 0) 
77 112 (2 0) 
78 92 (2 0) 
79 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
