node adjacencyList
0 0 
1 0 (41 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (68 1) 
5 IDE_this (4 0) 
6 102 (4 0) 
7 93 (4 0) 
8 IDE_temp$0 (4 0) 
9 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
10 90 (4 0) 
11 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
12 100 (4 0) 
13 84 (4 0) 
14 IDE_style (4 0) 
15 89 (4 0) 
16 9 (2 3) (4 1) 
17 IDE_this (16 0) 
18 90 (16 0) 
19 100 (16 0) 
20 16 (16 3) (68 3) (16 1) (4 3) 
21 IDE_org.apache.commons.lang3.builder.ToStringStyle (20 0) 
22 IDE_java.lang.Object (20 0) 
23 81 (20 0) 
24 IDE_java.lang.StringBuffer (20 0) 
25 88 (20 0) 
26 81 (20 0) 
27 86 (20 0) 
28 IDE_array (20 0) 
29 102 (20 0) 
30 81 (20 0) 
31 88 (20 0) 
32 IDE_append (20 0) 
33 IDE_java.lang.String (20 0) 
34 87 (20 0) 
35 100 (20 0) 
36 9 (20 1) 
37 76 (36 0) 
38 84 (36 0) 
39 93 (36 0) 
40 IDE_temp$2 (36 0) 
41 14 (36 1) (36 3) 
42 68 (41 0) 
43 84 (41 0) 
44 IDE_temp$2 (41 0) 
45 34 (20 0) 
46 81 (20 0) 
47 IDE_java.lang.Boolean (20 0) 
48 IDE_temp$1 (20 0) 
49 IDE_temp$0 (20 0) 
50 84 (20 0) 
51 75 (20 0) 
52 90 (20 0) 
53 85 (20 0) 
54 76 (20 0) 
55 81 (20 0) 
56 76 (20 0) 
57 89 (20 0) 
58 87 (20 0) 
59 81 (20 0) 
60 IDE_java.lang.StringBuffer (16 0) 
61 84 (16 0) 
62 93 (16 0) 
63 102 (16 0) 
64 IDE_temp$1 (16 0) 
65 IDE_org.apache.commons.lang3.builder.ToStringBuilder (16 0) 
66 IDE_buffer (16 0) 
67 89 (16 0) 
68 7 (2 1) 
69 84 (68 0) 
70 86 (68 0) 
71 IDE_array (68 0) 
72 92 (68 0) 
73 85 (68 0) 
74 112 (68 0) 
75 IDE_java.lang.Object (68 0) 
76 IDE_this (2 0) 
77 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
78 84 (2 0) 
79 92 (2 0) 
