node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (53 1) 
5 89 (4 0) 
6 102 (4 0) 
7 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
8 IDE_temp$1 (4 0) 
9 16 (4 1) (53 3) (51 3) (4 3) 
10 76 (9 0) 
11 102 (9 0) 
12 85 (9 0) 
13 IDE_array (9 0) 
14 86 (9 0) 
15 88 (9 0) 
16 84 (9 0) 
17 81 (9 0) 
18 76 (9 0) 
19 IDE_java.lang.Boolean (9 0) 
20 34 (9 0) 
21 81 (9 0) 
22 IDE_temp$0 (9 0) 
23 75 (9 0) 
24 90 (9 0) 
25 IDE_append (9 0) 
26 14 (9 1) (2 3) 
27 IDE_this (26 0) 
28 84 (26 0) 
29 68 (26 0) 
30 IDE_java.lang.StringBuffer (9 0) 
31 38 (9 0) 
32 100 (9 0) 
33 89 (9 0) 
34 81 (9 0) 
35 81 (9 0) 
36 87 (9 0) 
37 IDE_java.lang.String (9 0) 
38 88 (9 0) 
39 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
40 81 (9 0) 
41 81 (9 0) 
42 IDE_temp$1 (9 0) 
43 87 (9 0) 
44 100 (4 0) 
45 IDE_java.lang.StringBuffer (4 0) 
46 93 (4 0) 
47 90 (4 0) 
48 IDE_buffer (4 0) 
49 84 (4 0) 
50 IDE_this (4 0) 
51 7 (2 1) 
52 38 (51 0) 
53 9 (51 1) (2 3) 
54 100 (53 0) 
55 IDE_temp$0 (53 0) 
56 IDE_style (53 0) 
57 89 (53 0) 
58 84 (53 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (53 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (53 0) 
61 IDE_this (53 0) 
62 93 (53 0) 
63 102 (53 0) 
64 90 (53 0) 
65 IDE_array (51 0) 
66 84 (51 0) 
67 92 (51 0) 
68 85 (51 0) 
69 112 (51 0) 
70 86 (51 0) 
71 IDE_this (2 0) 
72 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
73 84 (2 0) 
74 92 (2 0) 
