node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
5 112 (2 0) 
6 9 (59 1) (2 3) 
7 84 (6 0) 
8 102 (6 0) 
9 IDE_this (6 0) 
10 89 (6 0) 
11 16 (40 3) (6 3) (40 1) (59 3) 
12 84 (11 0) 
13 IDE_value (11 0) 
14 IDE_temp$0 (11 0) 
15 IDE_append (11 0) 
16 100 (11 0) 
17 87 (11 0) 
18 75 (11 0) 
19 IDE_java.lang.String (11 0) 
20 IDE_temp$1 (11 0) 
21 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
22 81 (11 0) 
23 76 (11 0) 
24 89 (11 0) 
25 81 (11 0) 
26 IDE_java.lang.StringBuffer (11 0) 
27 88 (11 0) 
28 81 (11 0) 
29 90 (11 0) 
30 102 (11 0) 
31 87 (11 0) 
32 14 (2 3) (11 1) 
33 84 (32 0) 
34 IDE_this (32 0) 
35 68 (32 0) 
36 36 (11 0) 
37 81 (11 0) 
38 88 (11 0) 
39 34 (11 0) 
40 9 (6 1) (2 3) 
41 IDE_this (40 0) 
42 90 (40 0) 
43 IDE_org.apache.commons.lang3.builder.ToStringBuilder (40 0) 
44 100 (40 0) 
45 93 (40 0) 
46 IDE_java.lang.StringBuffer (40 0) 
47 IDE_buffer (40 0) 
48 IDE_temp$1 (40 0) 
49 89 (40 0) 
50 102 (40 0) 
51 84 (40 0) 
52 93 (6 0) 
53 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
54 90 (6 0) 
55 IDE_style (6 0) 
56 IDE_temp$0 (6 0) 
57 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
58 100 (6 0) 
59 7 (2 1) 
60 36 (59 0) 
61 IDE_value (59 0) 
62 92 (59 0) 
63 84 (59 0) 
64 112 (59 0) 
65 92 (2 0) 
66 84 (2 0) 
