node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (2 3) (72 1) 
5 90 (4 0) 
6 IDE_this (4 0) 
7 93 (4 0) 
8 9 (4 1) (2 3) 
9 IDE_temp$1 (8 0) 
10 IDE_this (8 0) 
11 93 (8 0) 
12 100 (8 0) 
13 90 (8 0) 
14 89 (8 0) 
15 16 (8 3) (8 1) (4 3) (72 3) 
16 102 (15 0) 
17 9 (15 1) 
18 76 (17 0) 
19 14 (17 3) (17 1) 
20 84 (19 0) 
21 IDE_temp$2 (19 0) 
22 68 (19 0) 
23 93 (17 0) 
24 IDE_temp$2 (17 0) 
25 84 (17 0) 
26 100 (15 0) 
27 88 (15 0) 
28 34 (15 0) 
29 89 (15 0) 
30 76 (15 0) 
31 88 (15 0) 
32 IDE_array (15 0) 
33 81 (15 0) 
34 40 (15 0) 
35 81 (15 0) 
36 76 (15 0) 
37 84 (15 0) 
38 86 (15 0) 
39 IDE_org.apache.commons.lang3.builder.ToStringStyle (15 0) 
40 IDE_append (15 0) 
41 81 (15 0) 
42 87 (15 0) 
43 81 (15 0) 
44 81 (15 0) 
45 IDE_temp$0 (15 0) 
46 90 (15 0) 
47 IDE_java.lang.String (15 0) 
48 75 (15 0) 
49 IDE_java.lang.StringBuffer (15 0) 
50 81 (15 0) 
51 85 (15 0) 
52 87 (15 0) 
53 IDE_temp$1 (15 0) 
54 IDE_java.lang.Boolean (15 0) 
55 84 (8 0) 
56 IDE_org.apache.commons.lang3.builder.ToStringBuilder (8 0) 
57 IDE_buffer (8 0) 
58 IDE_java.lang.StringBuffer (8 0) 
59 102 (8 0) 
60 89 (4 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
62 84 (4 0) 
63 100 (4 0) 
64 102 (4 0) 
65 IDE_style (4 0) 
66 IDE_temp$0 (4 0) 
67 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
68 112 (2 0) 
69 84 (2 0) 
70 IDE_this (2 0) 
71 92 (2 0) 
72 7 (2 1) 
73 85 (72 0) 
74 40 (72 0) 
75 112 (72 0) 
76 92 (72 0) 
77 86 (72 0) 
78 84 (72 0) 
79 IDE_array (72 0) 
