node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (55 1) (2 3) 
5 16 (4 3) (50 3) (4 1) (55 3) 
6 88 (5 0) 
7 81 (5 0) 
8 IDE_temp$1 (5 0) 
9 100 (5 0) 
10 81 (5 0) 
11 IDE_append (5 0) 
12 88 (5 0) 
13 75 (5 0) 
14 40 (5 0) 
15 IDE_value (5 0) 
16 IDE_java.lang.String (5 0) 
17 34 (5 0) 
18 84 (5 0) 
19 IDE_java.lang.StringBuffer (5 0) 
20 81 (5 0) 
21 87 (5 0) 
22 102 (5 0) 
23 9 (5 1) 
24 14 (23 3) (23 1) 
25 84 (24 0) 
26 IDE_temp$2 (24 0) 
27 68 (24 0) 
28 84 (23 0) 
29 93 (23 0) 
30 IDE_temp$2 (23 0) 
31 76 (23 0) 
32 89 (5 0) 
33 IDE_temp$0 (5 0) 
34 81 (5 0) 
35 IDE_org.apache.commons.lang3.builder.ToStringStyle (5 0) 
36 76 (5 0) 
37 90 (5 0) 
38 87 (5 0) 
39 IDE_java.lang.StringBuffer (4 0) 
40 89 (4 0) 
41 IDE_this (4 0) 
42 102 (4 0) 
43 90 (4 0) 
44 IDE_temp$1 (4 0) 
45 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
46 IDE_buffer (4 0) 
47 84 (4 0) 
48 93 (4 0) 
49 100 (4 0) 
50 7 (2 1) 
51 84 (50 0) 
52 IDE_value (50 0) 
53 92 (50 0) 
54 40 (50 0) 
55 9 (2 3) (50 1) 
56 90 (55 0) 
57 IDE_temp$0 (55 0) 
58 93 (55 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (55 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (55 0) 
61 IDE_style (55 0) 
62 102 (55 0) 
63 89 (55 0) 
64 100 (55 0) 
65 84 (55 0) 
66 IDE_this (55 0) 
67 112 (50 0) 
68 IDE_this (2 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
70 84 (2 0) 
71 92 (2 0) 
