node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (67 1) (2 3) 
5 IDE_temp$0 (4 0) 
6 9 (4 1) (2 3) 
7 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
8 16 (61 3) (6 1) (4 3) (6 3) (67 3) 
9 IDE_temp$1 (8 0) 
10 102 (8 0) 
11 81 (8 0) 
12 14 (8 1) (2 3) 
13 68 (12 0) 
14 IDE_this (12 0) 
15 84 (12 0) 
16 87 (8 0) 
17 88 (8 0) 
18 90 (8 0) 
19 41 (8 0) 
20 IDE_temp$0 (8 0) 
21 81 (8 0) 
22 81 (8 0) 
23 81 (8 0) 
24 IDE_fieldName (8 0) 
25 100 (8 0) 
26 88 (8 0) 
27 IDE_append (8 0) 
28 75 (8 0) 
29 IDE_java.lang.String (8 0) 
30 IDE_java.lang.StringBuffer (8 0) 
31 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
32 89 (8 0) 
33 87 (8 0) 
34 34 (8 0) 
35 84 (8 0) 
36 IDE_value (8 0) 
37 IDE_buffer (6 0) 
38 93 (6 0) 
39 IDE_temp$1 (6 0) 
40 89 (6 0) 
41 102 (6 0) 
42 84 (6 0) 
43 100 (6 0) 
44 90 (6 0) 
45 IDE_this (6 0) 
46 IDE_java.lang.StringBuffer (6 0) 
47 89 (4 0) 
48 IDE_style (4 0) 
49 IDE_this (4 0) 
50 84 (4 0) 
51 90 (4 0) 
52 93 (4 0) 
53 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
54 100 (4 0) 
55 102 (4 0) 
56 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
57 112 (2 0) 
58 84 (2 0) 
59 IDE_this (2 0) 
60 92 (2 0) 
61 7 (2 1) 
62 112 (61 0) 
63 92 (61 0) 
64 IDE_java.lang.String (61 0) 
65 84 (61 0) 
66 IDE_fieldName (61 0) 
67 7 (61 1) 
68 41 (67 0) 
69 112 (67 0) 
70 IDE_value (67 0) 
71 84 (67 0) 
72 92 (67 0) 
