node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (57 1) (53 2) 
5 102 (4 0) 
6 84 (4 0) 
7 IDE_temp$1 (4 0) 
8 IDE_this (4 0) 
9 90 (4 0) 
10 IDE_buffer (4 0) 
11 16 (57 3) (49 3) (4 3) (53 2) (4 1) 
12 100 (11 0) 
13 IDE_java.lang.String (11 0) 
14 IDE_temp$0 (11 0) 
15 34 (11 0) 
16 75 (11 0) 
17 IDE_java.lang.StringBuffer (11 0) 
18 88 (11 0) 
19 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
20 81 (11 0) 
21 89 (11 0) 
22 87 (11 0) 
23 IDE_appendToString (11 0) 
24 IDE_temp$1 (11 0) 
25 102 (11 0) 
26 1 (70 1) (11 1) 
27 IDE_label1 (26 0) 
28 89 (26 0) 
29 9 (26 1) 
30 93 (29 0) 
31 IDE_temp$2 (29 0) 
32 84 (29 0) 
33 76 (29 0) 
34 14 (29 1) (29 3) 
35 68 (34 0) 
36 IDE_temp$2 (34 0) 
37 84 (34 0) 
38 81 (11 0) 
39 87 (11 0) 
40 88 (11 0) 
41 84 (11 0) 
42 90 (11 0) 
43 IDE_toString (11 0) 
44 IDE_java.lang.StringBuffer (4 0) 
45 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
46 100 (4 0) 
47 93 (4 0) 
48 89 (4 0) 
49 7 (2 1) 
50 84 (49 0) 
51 IDE_java.lang.String (49 0) 
52 92 (49 0) 
53 10 (49 3) (49 1) 
54 1 (53 1) (53 2) 
55 89 (54 0) 
56 IDE_label0 (54 0) 
57 9 (2 3) (53 2) (54 1) 
58 IDE_org.apache.commons.lang3.builder.ToStringStyle (57 0) 
59 100 (57 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (57 0) 
61 IDE_this (57 0) 
62 90 (57 0) 
63 84 (57 0) 
64 93 (57 0) 
65 IDE_style (57 0) 
66 102 (57 0) 
67 IDE_temp$0 (57 0) 
68 89 (57 0) 
69 56 (53 0) 
70 11 (53 2) (53 1) 
71 56 (70 0) 
72 IDE_label1 (70 0) 
73 84 (70 0) 
74 IDE_label0 (53 0) 
75 99 (53 0) 
76 84 (53 0) 
77 76 (53 0) 
78 57 (53 0) 
79 IDE_toString (53 0) 
80 IDE_toString (49 0) 
81 112 (49 0) 
82 IDE_this (2 0) 
83 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
84 84 (2 0) 
85 92 (2 0) 
