node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (61 1) 
5 100 (4 0) 
6 93 (4 0) 
7 89 (4 0) 
8 90 (4 0) 
9 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
10 9 (2 3) (4 1) 
11 16 (10 1) (61 3) (10 3) (4 3) 
12 76 (11 0) 
13 75 (11 0) 
14 81 (11 0) 
15 88 (11 0) 
16 87 (11 0) 
17 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
18 IDE_temp$0 (11 0) 
19 102 (11 0) 
20 39 (11 0) 
21 34 (11 0) 
22 IDE_java.lang.String (11 0) 
23 84 (11 0) 
24 81 (11 0) 
25 IDE_append (11 0) 
26 89 (11 0) 
27 100 (11 0) 
28 81 (11 0) 
29 90 (11 0) 
30 IDE_temp$1 (11 0) 
31 IDE_value (11 0) 
32 IDE_java.lang.StringBuffer (11 0) 
33 81 (11 0) 
34 88 (11 0) 
35 14 (2 3) (11 1) 
36 84 (35 0) 
37 IDE_this (35 0) 
38 68 (35 0) 
39 87 (11 0) 
40 84 (10 0) 
41 89 (10 0) 
42 100 (10 0) 
43 IDE_java.lang.StringBuffer (10 0) 
44 IDE_this (10 0) 
45 IDE_org.apache.commons.lang3.builder.ToStringBuilder (10 0) 
46 102 (10 0) 
47 90 (10 0) 
48 IDE_temp$1 (10 0) 
49 93 (10 0) 
50 IDE_buffer (10 0) 
51 102 (4 0) 
52 84 (4 0) 
53 IDE_temp$0 (4 0) 
54 IDE_this (4 0) 
55 IDE_style (4 0) 
56 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
57 IDE_this (2 0) 
58 112 (2 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
60 84 (2 0) 
61 7 (2 1) 
62 92 (61 0) 
63 84 (61 0) 
64 112 (61 0) 
65 39 (61 0) 
66 IDE_value (61 0) 
