node adjacencyList
0 0 
1 0 (42 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 IDE_java.lang.Object (4 0) 
6 IDE_array (4 0) 
7 112 (4 0) 
8 84 (4 0) 
9 86 (4 0) 
10 92 (4 0) 
11 85 (4 0) 
12 9 (4 1) (2 3) 
13 IDE_style (12 0) 
14 84 (12 0) 
15 93 (12 0) 
16 90 (12 0) 
17 100 (12 0) 
18 IDE_org.apache.commons.lang3.builder.ToStringBuilder (12 0) 
19 IDE_temp$0 (12 0) 
20 89 (12 0) 
21 IDE_this (12 0) 
22 102 (12 0) 
23 16 (63 3) (63 1) (12 3) (4 3) 
24 76 (23 0) 
25 86 (23 0) 
26 81 (23 0) 
27 102 (23 0) 
28 87 (23 0) 
29 88 (23 0) 
30 81 (23 0) 
31 IDE_org.apache.commons.lang3.builder.ToStringStyle (23 0) 
32 100 (23 0) 
33 81 (23 0) 
34 85 (23 0) 
35 89 (23 0) 
36 76 (23 0) 
37 IDE_java.lang.String (23 0) 
38 9 (23 1) 
39 93 (38 0) 
40 IDE_temp$2 (38 0) 
41 76 (38 0) 
42 14 (38 3) (38 1) 
43 IDE_temp$2 (42 0) 
44 68 (42 0) 
45 84 (42 0) 
46 84 (38 0) 
47 90 (23 0) 
48 IDE_java.lang.Boolean (23 0) 
49 IDE_array (23 0) 
50 88 (23 0) 
51 81 (23 0) 
52 IDE_temp$1 (23 0) 
53 IDE_java.lang.Object (23 0) 
54 IDE_java.lang.StringBuffer (23 0) 
55 75 (23 0) 
56 84 (23 0) 
57 IDE_temp$0 (23 0) 
58 IDE_append (23 0) 
59 34 (23 0) 
60 81 (23 0) 
61 87 (23 0) 
62 81 (23 0) 
63 9 (12 1) (2 3) 
64 84 (63 0) 
65 IDE_java.lang.StringBuffer (63 0) 
66 IDE_this (63 0) 
67 IDE_temp$1 (63 0) 
68 100 (63 0) 
69 89 (63 0) 
70 90 (63 0) 
71 IDE_buffer (63 0) 
72 102 (63 0) 
73 93 (63 0) 
74 IDE_org.apache.commons.lang3.builder.ToStringBuilder (63 0) 
75 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
76 84 (2 0) 
77 112 (2 0) 
78 92 (2 0) 
79 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
