node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (62 1) 
5 89 (4 0) 
6 IDE_temp$1 (4 0) 
7 16 (4 3) (54 3) (4 1) (62 3) (56 3) 
8 9 (7 1) 
9 14 (8 3) (8 1) 
10 IDE_temp$2 (9 0) 
11 84 (9 0) 
12 68 (9 0) 
13 93 (8 0) 
14 IDE_temp$2 (8 0) 
15 84 (8 0) 
16 76 (8 0) 
17 84 (7 0) 
18 75 (7 0) 
19 100 (7 0) 
20 34 (7 0) 
21 IDE_temp$0 (7 0) 
22 81 (7 0) 
23 88 (7 0) 
24 76 (7 0) 
25 87 (7 0) 
26 IDE_java.lang.Object (7 0) 
27 IDE_java.lang.String (7 0) 
28 81 (7 0) 
29 IDE_append (7 0) 
30 81 (7 0) 
31 90 (7 0) 
32 81 (7 0) 
33 102 (7 0) 
34 IDE_temp$1 (7 0) 
35 IDE_org.apache.commons.lang3.builder.ToStringStyle (7 0) 
36 89 (7 0) 
37 IDE_java.lang.StringBuffer (7 0) 
38 IDE_fieldName (7 0) 
39 81 (7 0) 
40 IDE_java.lang.Boolean (7 0) 
41 81 (7 0) 
42 87 (7 0) 
43 IDE_obj (7 0) 
44 88 (7 0) 
45 102 (4 0) 
46 100 (4 0) 
47 93 (4 0) 
48 84 (4 0) 
49 90 (4 0) 
50 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
51 IDE_buffer (4 0) 
52 IDE_java.lang.StringBuffer (4 0) 
53 IDE_this (4 0) 
54 7 (2 1) 
55 IDE_fieldName (54 0) 
56 7 (54 1) 
57 IDE_obj (56 0) 
58 92 (56 0) 
59 IDE_java.lang.Object (56 0) 
60 84 (56 0) 
61 112 (56 0) 
62 9 (2 3) (56 1) 
63 IDE_org.apache.commons.lang3.builder.ToStringBuilder (62 0) 
64 90 (62 0) 
65 93 (62 0) 
66 IDE_style (62 0) 
67 84 (62 0) 
68 IDE_temp$0 (62 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringStyle (62 0) 
70 89 (62 0) 
71 100 (62 0) 
72 IDE_this (62 0) 
73 102 (62 0) 
74 84 (54 0) 
75 IDE_java.lang.String (54 0) 
76 92 (54 0) 
77 112 (54 0) 
78 IDE_this (2 0) 
79 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
80 84 (2 0) 
81 92 (2 0) 
