node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (99 1) (2 3) 
5 84 (4 0) 
6 89 (4 0) 
7 IDE_style (4 0) 
8 100 (4 0) 
9 16 (93 3) (4 3) (87 3) (51 3) (54 1) (54 3) 
10 IDE_java.lang.Object (9 0) 
11 102 (9 0) 
12 IDE_temp$0 (9 0) 
13 81 (9 0) 
14 34 (9 0) 
15 81 (9 0) 
16 88 (9 0) 
17 IDE_java.lang.StringBuffer (9 0) 
18 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
19 81 (9 0) 
20 9 (9 1) 
21 76 (20 0) 
22 84 (20 0) 
23 93 (20 0) 
24 IDE_temp$3 (20 0) 
25 14 (20 3) (20 1) 
26 68 (25 0) 
27 84 (25 0) 
28 IDE_temp$3 (25 0) 
29 88 (9 0) 
30 89 (9 0) 
31 IDE_fieldName (9 0) 
32 87 (9 0) 
33 75 (9 0) 
34 IDE_append (9 0) 
35 90 (9 0) 
36 81 (9 0) 
37 87 (9 0) 
38 IDE_obj (9 0) 
39 81 (9 0) 
40 IDE_temp$1 (9 0) 
41 81 (9 0) 
42 IDE_java.lang.String (9 0) 
43 84 (9 0) 
44 100 (9 0) 
45 IDE_java.lang.Boolean (9 0) 
46 IDE_temp$2 (9 0) 
47 90 (4 0) 
48 102 (4 0) 
49 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
50 93 (4 0) 
51 9 (2 3) (4 1) 
52 IDE_temp$1 (51 0) 
53 IDE_buffer (51 0) 
54 9 (51 1) (99 3) 
55 IDE_fullDetail (54 0) 
56 87 (54 0) 
57 70 (54 0) 
58 IDE_valueOf (54 0) 
59 IDE_java.lang.Boolean (54 0) 
60 93 (54 0) 
61 102 (54 0) 
62 IDE_temp$2 (54 0) 
63 88 (54 0) 
64 88 (54 0) 
65 87 (54 0) 
66 IDE_java.lang.Boolean (54 0) 
67 89 (54 0) 
68 35 (54 0) 
69 84 (54 0) 
70 100 (54 0) 
71 93 (51 0) 
72 90 (51 0) 
73 IDE_org.apache.commons.lang3.builder.ToStringBuilder (51 0) 
74 IDE_this (51 0) 
75 IDE_java.lang.StringBuffer (51 0) 
76 102 (51 0) 
77 89 (51 0) 
78 100 (51 0) 
79 84 (51 0) 
80 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
81 IDE_temp$0 (4 0) 
82 IDE_this (4 0) 
83 112 (2 0) 
84 84 (2 0) 
85 IDE_this (2 0) 
86 92 (2 0) 
87 7 (2 1) 
88 112 (87 0) 
89 92 (87 0) 
90 IDE_java.lang.String (87 0) 
91 84 (87 0) 
92 IDE_fieldName (87 0) 
93 7 (87 1) 
94 IDE_java.lang.Object (93 0) 
95 84 (93 0) 
96 112 (93 0) 
97 IDE_obj (93 0) 
98 92 (93 0) 
99 7 (93 1) 
100 35 (99 0) 
101 112 (99 0) 
102 IDE_fullDetail (99 0) 
103 92 (99 0) 
104 84 (99 0) 
