node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (12 1) 
4 IDE_this (3 0) 
5 68 (3 0) 
6 84 (3 0) 
7 IDE_this (2 0) 
8 7 (2 1) 
9 IDE_value (8 0) 
10 84 (8 0) 
11 112 (8 0) 
12 16 (39 3) (8 3) (39 1) (38 3) 
13 81 (12 0) 
14 IDE_value (12 0) 
15 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
16 37 (12 0) 
17 81 (12 0) 
18 87 (12 0) 
19 34 (12 0) 
20 88 (12 0) 
21 90 (12 0) 
22 81 (12 0) 
23 IDE_java.lang.String (12 0) 
24 84 (12 0) 
25 IDE_temp$1 (12 0) 
26 81 (12 0) 
27 89 (12 0) 
28 75 (12 0) 
29 76 (12 0) 
30 102 (12 0) 
31 88 (12 0) 
32 87 (12 0) 
33 100 (12 0) 
34 IDE_temp$0 (12 0) 
35 IDE_java.lang.StringBuffer (12 0) 
36 IDE_append (12 0) 
37 92 (8 0) 
38 9 (2 3) (8 1) 
39 9 (38 1) (2 3) 
40 102 (39 0) 
41 IDE_org.apache.commons.lang3.builder.ToStringBuilder (39 0) 
42 IDE_buffer (39 0) 
43 84 (39 0) 
44 93 (39 0) 
45 IDE_java.lang.StringBuffer (39 0) 
46 IDE_this (39 0) 
47 100 (39 0) 
48 90 (39 0) 
49 89 (39 0) 
50 IDE_temp$1 (39 0) 
51 IDE_org.apache.commons.lang3.builder.ToStringStyle (38 0) 
52 IDE_this (38 0) 
53 84 (38 0) 
54 90 (38 0) 
55 IDE_org.apache.commons.lang3.builder.ToStringBuilder (38 0) 
56 IDE_temp$0 (38 0) 
57 89 (38 0) 
58 102 (38 0) 
59 100 (38 0) 
60 93 (38 0) 
61 IDE_style (38 0) 
62 37 (8 0) 
63 84 (2 0) 
64 112 (2 0) 
65 92 (2 0) 
66 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
