node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (2 3) (50 1) 
5 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
6 90 (4 0) 
7 89 (4 0) 
8 16 (4 3) (65 3) (4 1) (50 3) 
9 89 (8 0) 
10 81 (8 0) 
11 81 (8 0) 
12 76 (8 0) 
13 75 (8 0) 
14 87 (8 0) 
15 IDE_append (8 0) 
16 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
17 102 (8 0) 
18 88 (8 0) 
19 88 (8 0) 
20 IDE_obj (8 0) 
21 87 (8 0) 
22 84 (8 0) 
23 81 (8 0) 
24 IDE_java.lang.Boolean (8 0) 
25 IDE_java.lang.StringBuffer (8 0) 
26 81 (8 0) 
27 IDE_temp$1 (8 0) 
28 76 (8 0) 
29 81 (8 0) 
30 14 (8 1) (2 3) 
31 84 (30 0) 
32 IDE_this (30 0) 
33 68 (30 0) 
34 IDE_temp$0 (8 0) 
35 100 (8 0) 
36 81 (8 0) 
37 34 (8 0) 
38 IDE_java.lang.String (8 0) 
39 90 (8 0) 
40 IDE_java.lang.Object (8 0) 
41 IDE_temp$1 (4 0) 
42 IDE_this (4 0) 
43 84 (4 0) 
44 100 (4 0) 
45 IDE_buffer (4 0) 
46 93 (4 0) 
47 IDE_java.lang.StringBuffer (4 0) 
48 102 (4 0) 
49 112 (2 0) 
50 9 (2 3) (65 1) 
51 IDE_org.apache.commons.lang3.builder.ToStringBuilder (50 0) 
52 IDE_temp$0 (50 0) 
53 IDE_style (50 0) 
54 102 (50 0) 
55 90 (50 0) 
56 84 (50 0) 
57 IDE_this (50 0) 
58 IDE_org.apache.commons.lang3.builder.ToStringStyle (50 0) 
59 93 (50 0) 
60 89 (50 0) 
61 100 (50 0) 
62 84 (2 0) 
63 IDE_this (2 0) 
64 92 (2 0) 
65 7 (2 1) 
66 112 (65 0) 
67 IDE_obj (65 0) 
68 92 (65 0) 
69 84 (65 0) 
70 IDE_java.lang.Object (65 0) 
