node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 IDE_java.lang.Object (4 0) 
6 IDE_array (4 0) 
7 112 (4 0) 
8 84 (4 0) 
9 86 (4 0) 
10 92 (4 0) 
11 85 (4 0) 
12 9 (4 1) (2 3) 
13 IDE_style (12 0) 
14 84 (12 0) 
15 93 (12 0) 
16 90 (12 0) 
17 100 (12 0) 
18 IDE_org.apache.commons.lang3.builder.ToStringBuilder (12 0) 
19 IDE_temp$0 (12 0) 
20 89 (12 0) 
21 IDE_this (12 0) 
22 102 (12 0) 
23 16 (58 3) (58 1) (12 3) (4 3) 
24 76 (23 0) 
25 86 (23 0) 
26 81 (23 0) 
27 102 (23 0) 
28 87 (23 0) 
29 14 (2 3) (23 1) 
30 IDE_this (29 0) 
31 68 (29 0) 
32 84 (29 0) 
33 88 (23 0) 
34 81 (23 0) 
35 IDE_org.apache.commons.lang3.builder.ToStringStyle (23 0) 
36 100 (23 0) 
37 81 (23 0) 
38 85 (23 0) 
39 89 (23 0) 
40 76 (23 0) 
41 IDE_java.lang.String (23 0) 
42 90 (23 0) 
43 IDE_java.lang.Boolean (23 0) 
44 IDE_array (23 0) 
45 88 (23 0) 
46 81 (23 0) 
47 IDE_temp$1 (23 0) 
48 IDE_java.lang.Object (23 0) 
49 IDE_java.lang.StringBuffer (23 0) 
50 75 (23 0) 
51 84 (23 0) 
52 IDE_temp$0 (23 0) 
53 IDE_append (23 0) 
54 34 (23 0) 
55 81 (23 0) 
56 87 (23 0) 
57 81 (23 0) 
58 9 (12 1) (2 3) 
59 84 (58 0) 
60 IDE_this (58 0) 
61 IDE_java.lang.StringBuffer (58 0) 
62 IDE_temp$1 (58 0) 
63 100 (58 0) 
64 89 (58 0) 
65 90 (58 0) 
66 IDE_buffer (58 0) 
67 102 (58 0) 
68 93 (58 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringBuilder (58 0) 
70 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
71 84 (2 0) 
72 92 (2 0) 
73 112 (2 0) 
74 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
