node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (44 1) (60 2) 
5 102 (4 0) 
6 84 (4 0) 
7 IDE_temp$1 (4 0) 
8 IDE_this (4 0) 
9 90 (4 0) 
10 IDE_buffer (4 0) 
11 16 (44 3) (56 3) (4 3) (60 2) (4 1) 
12 100 (11 0) 
13 IDE_appendSuper (11 0) 
14 IDE_java.lang.String (11 0) 
15 IDE_temp$0 (11 0) 
16 75 (11 0) 
17 34 (11 0) 
18 IDE_java.lang.StringBuffer (11 0) 
19 88 (11 0) 
20 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
21 81 (11 0) 
22 IDE_superToString (11 0) 
23 89 (11 0) 
24 87 (11 0) 
25 IDE_temp$1 (11 0) 
26 102 (11 0) 
27 1 (66 1) (11 1) 
28 14 (27 1) (2 3) 
29 84 (28 0) 
30 IDE_this (28 0) 
31 68 (28 0) 
32 IDE_label1 (27 0) 
33 89 (27 0) 
34 81 (11 0) 
35 88 (11 0) 
36 87 (11 0) 
37 84 (11 0) 
38 90 (11 0) 
39 IDE_java.lang.StringBuffer (4 0) 
40 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
41 100 (4 0) 
42 93 (4 0) 
43 89 (4 0) 
44 9 (2 3) (60 2) (61 1) 
45 IDE_org.apache.commons.lang3.builder.ToStringStyle (44 0) 
46 100 (44 0) 
47 IDE_org.apache.commons.lang3.builder.ToStringBuilder (44 0) 
48 IDE_this (44 0) 
49 90 (44 0) 
50 84 (44 0) 
51 93 (44 0) 
52 IDE_style (44 0) 
53 102 (44 0) 
54 IDE_temp$0 (44 0) 
55 89 (44 0) 
56 7 (2 1) 
57 84 (56 0) 
58 IDE_java.lang.String (56 0) 
59 92 (56 0) 
60 10 (56 3) (56 1) 
61 1 (60 1) (60 2) 
62 89 (61 0) 
63 IDE_label0 (61 0) 
64 IDE_superToString (60 0) 
65 56 (60 0) 
66 11 (60 2) (60 1) 
67 56 (66 0) 
68 IDE_label1 (66 0) 
69 84 (66 0) 
70 IDE_label0 (60 0) 
71 99 (60 0) 
72 84 (60 0) 
73 76 (60 0) 
74 57 (60 0) 
75 112 (56 0) 
76 IDE_superToString (56 0) 
77 IDE_this (2 0) 
78 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
79 84 (2 0) 
80 92 (2 0) 
