node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 IDE_value (4 0) 
6 84 (4 0) 
7 112 (4 0) 
8 16 (44 3) (4 3) (44 1) (43 3) 
9 IDE_value (8 0) 
10 81 (8 0) 
11 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
12 37 (8 0) 
13 81 (8 0) 
14 87 (8 0) 
15 34 (8 0) 
16 88 (8 0) 
17 90 (8 0) 
18 81 (8 0) 
19 IDE_java.lang.String (8 0) 
20 84 (8 0) 
21 IDE_temp$1 (8 0) 
22 9 (8 1) 
23 93 (22 0) 
24 84 (22 0) 
25 IDE_temp$2 (22 0) 
26 14 (22 3) (22 1) 
27 68 (26 0) 
28 IDE_temp$2 (26 0) 
29 84 (26 0) 
30 76 (22 0) 
31 81 (8 0) 
32 89 (8 0) 
33 75 (8 0) 
34 76 (8 0) 
35 102 (8 0) 
36 88 (8 0) 
37 87 (8 0) 
38 100 (8 0) 
39 IDE_temp$0 (8 0) 
40 IDE_java.lang.StringBuffer (8 0) 
41 IDE_append (8 0) 
42 92 (4 0) 
43 9 (2 3) (4 1) 
44 9 (43 1) (2 3) 
45 102 (44 0) 
46 IDE_org.apache.commons.lang3.builder.ToStringBuilder (44 0) 
47 IDE_buffer (44 0) 
48 84 (44 0) 
49 93 (44 0) 
50 IDE_java.lang.StringBuffer (44 0) 
51 IDE_this (44 0) 
52 100 (44 0) 
53 90 (44 0) 
54 89 (44 0) 
55 IDE_temp$1 (44 0) 
56 IDE_org.apache.commons.lang3.builder.ToStringStyle (43 0) 
57 IDE_this (43 0) 
58 84 (43 0) 
59 90 (43 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (43 0) 
61 IDE_temp$0 (43 0) 
62 89 (43 0) 
63 102 (43 0) 
64 100 (43 0) 
65 93 (43 0) 
66 IDE_style (43 0) 
67 37 (4 0) 
68 84 (2 0) 
69 112 (2 0) 
70 92 (2 0) 
71 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
