node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (55 1) 
5 84 (4 0) 
6 100 (4 0) 
7 90 (4 0) 
8 89 (4 0) 
9 16 (50 3) (4 1) (55 3) (52 3) (4 3) 
10 75 (9 0) 
11 IDE_temp$0 (9 0) 
12 IDE_temp$1 (9 0) 
13 88 (9 0) 
14 34 (9 0) 
15 IDE_fieldName (9 0) 
16 81 (9 0) 
17 102 (9 0) 
18 89 (9 0) 
19 81 (9 0) 
20 87 (9 0) 
21 IDE_value (9 0) 
22 IDE_append (9 0) 
23 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
24 IDE_java.lang.String (9 0) 
25 40 (9 0) 
26 100 (9 0) 
27 88 (9 0) 
28 IDE_java.lang.StringBuffer (9 0) 
29 87 (9 0) 
30 81 (9 0) 
31 9 (9 1) 
32 14 (31 1) (31 3) 
33 68 (32 0) 
34 IDE_temp$2 (32 0) 
35 84 (32 0) 
36 76 (31 0) 
37 IDE_temp$2 (31 0) 
38 93 (31 0) 
39 84 (31 0) 
40 81 (9 0) 
41 84 (9 0) 
42 90 (9 0) 
43 IDE_buffer (4 0) 
44 IDE_this (4 0) 
45 IDE_temp$1 (4 0) 
46 102 (4 0) 
47 IDE_java.lang.StringBuffer (4 0) 
48 93 (4 0) 
49 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
50 7 (2 1) 
51 IDE_fieldName (50 0) 
52 7 (50 1) 
53 92 (52 0) 
54 40 (52 0) 
55 9 (52 1) (2 3) 
56 93 (55 0) 
57 102 (55 0) 
58 89 (55 0) 
59 84 (55 0) 
60 IDE_this (55 0) 
61 IDE_temp$0 (55 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringBuilder (55 0) 
63 IDE_style (55 0) 
64 100 (55 0) 
65 IDE_org.apache.commons.lang3.builder.ToStringStyle (55 0) 
66 90 (55 0) 
67 84 (52 0) 
68 IDE_value (52 0) 
69 112 (52 0) 
70 84 (50 0) 
71 IDE_java.lang.String (50 0) 
72 92 (50 0) 
73 112 (50 0) 
74 IDE_this (2 0) 
75 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
76 84 (2 0) 
77 92 (2 0) 
