node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 9 (66 1) (2 3) 
7 90 (6 0) 
8 IDE_temp$0 (6 0) 
9 89 (6 0) 
10 IDE_this (6 0) 
11 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
12 93 (6 0) 
13 102 (6 0) 
14 IDE_style (6 0) 
15 16 (49 1) (66 3) (6 3) (49 3) 
16 88 (15 0) 
17 IDE_temp$1 (15 0) 
18 81 (15 0) 
19 81 (15 0) 
20 IDE_value (15 0) 
21 84 (15 0) 
22 76 (15 0) 
23 89 (15 0) 
24 IDE_java.lang.StringBuffer (15 0) 
25 100 (15 0) 
26 102 (15 0) 
27 87 (15 0) 
28 IDE_org.apache.commons.lang3.builder.ToStringStyle (15 0) 
29 IDE_java.lang.String (15 0) 
30 IDE_temp$0 (15 0) 
31 9 (15 1) 
32 14 (31 1) (31 3) 
33 IDE_temp$2 (32 0) 
34 68 (32 0) 
35 84 (32 0) 
36 93 (31 0) 
37 IDE_temp$2 (31 0) 
38 84 (31 0) 
39 76 (31 0) 
40 81 (15 0) 
41 35 (15 0) 
42 81 (15 0) 
43 88 (15 0) 
44 34 (15 0) 
45 90 (15 0) 
46 75 (15 0) 
47 IDE_append (15 0) 
48 87 (15 0) 
49 9 (6 1) (2 3) 
50 93 (49 0) 
51 IDE_java.lang.StringBuffer (49 0) 
52 IDE_buffer (49 0) 
53 IDE_org.apache.commons.lang3.builder.ToStringBuilder (49 0) 
54 IDE_this (49 0) 
55 89 (49 0) 
56 100 (49 0) 
57 90 (49 0) 
58 84 (49 0) 
59 102 (49 0) 
60 IDE_temp$1 (49 0) 
61 100 (6 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
63 84 (6 0) 
64 IDE_this (2 0) 
65 92 (2 0) 
66 7 (2 1) 
67 IDE_value (66 0) 
68 35 (66 0) 
69 112 (66 0) 
70 92 (66 0) 
71 84 (66 0) 
