node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (72 1) (2 3) 
5 IDE_temp$0 (4 0) 
6 9 (4 1) (2 3) 
7 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
8 16 (66 3) (6 1) (4 3) (6 3) (72 3) 
9 102 (8 0) 
10 IDE_temp$1 (8 0) 
11 88 (8 0) 
12 88 (8 0) 
13 100 (8 0) 
14 75 (8 0) 
15 IDE_java.lang.StringBuffer (8 0) 
16 84 (8 0) 
17 39 (8 0) 
18 87 (8 0) 
19 81 (8 0) 
20 90 (8 0) 
21 IDE_temp$0 (8 0) 
22 81 (8 0) 
23 81 (8 0) 
24 81 (8 0) 
25 IDE_fieldName (8 0) 
26 IDE_append (8 0) 
27 9 (8 1) 
28 14 (27 3) (27 1) 
29 IDE_temp$2 (28 0) 
30 68 (28 0) 
31 84 (28 0) 
32 93 (27 0) 
33 76 (27 0) 
34 84 (27 0) 
35 IDE_temp$2 (27 0) 
36 IDE_java.lang.String (8 0) 
37 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
38 89 (8 0) 
39 34 (8 0) 
40 87 (8 0) 
41 IDE_value (8 0) 
42 IDE_buffer (6 0) 
43 93 (6 0) 
44 IDE_temp$1 (6 0) 
45 89 (6 0) 
46 102 (6 0) 
47 84 (6 0) 
48 100 (6 0) 
49 90 (6 0) 
50 IDE_this (6 0) 
51 IDE_java.lang.StringBuffer (6 0) 
52 89 (4 0) 
53 IDE_style (4 0) 
54 IDE_this (4 0) 
55 84 (4 0) 
56 90 (4 0) 
57 93 (4 0) 
58 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
59 100 (4 0) 
60 102 (4 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
62 112 (2 0) 
63 84 (2 0) 
64 IDE_this (2 0) 
65 92 (2 0) 
66 7 (2 1) 
67 112 (66 0) 
68 92 (66 0) 
69 IDE_java.lang.String (66 0) 
70 84 (66 0) 
71 IDE_fieldName (66 0) 
72 7 (66 1) 
73 39 (72 0) 
74 112 (72 0) 
75 IDE_value (72 0) 
76 84 (72 0) 
77 92 (72 0) 
