node adjacencyList
0 0 
1 0 (36 1) 
2 7 (0 1) 
3 9 (2 3) (69 1) 
4 90 (3 0) 
5 93 (3 0) 
6 IDE_org.apache.commons.lang3.builder.ToStringBuilder (3 0) 
7 84 (3 0) 
8 100 (3 0) 
9 9 (3 1) (2 3) 
10 IDE_java.lang.StringBuffer (9 0) 
11 16 (9 1) (3 3) (69 3) (9 3) (66 3) 
12 89 (11 0) 
13 IDE_java.lang.StringBuffer (11 0) 
14 88 (11 0) 
15 81 (11 0) 
16 87 (11 0) 
17 100 (11 0) 
18 88 (11 0) 
19 IDE_temp$0 (11 0) 
20 IDE_fieldName (11 0) 
21 102 (11 0) 
22 34 (11 0) 
23 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
24 IDE_value (11 0) 
25 IDE_temp$1 (11 0) 
26 81 (11 0) 
27 81 (11 0) 
28 38 (11 0) 
29 IDE_java.lang.String (11 0) 
30 84 (11 0) 
31 90 (11 0) 
32 81 (11 0) 
33 9 (11 1) 
34 IDE_temp$2 (33 0) 
35 76 (33 0) 
36 14 (33 3) (33 1) 
37 IDE_temp$2 (36 0) 
38 84 (36 0) 
39 68 (36 0) 
40 93 (33 0) 
41 84 (33 0) 
42 87 (11 0) 
43 75 (11 0) 
44 IDE_append (11 0) 
45 100 (9 0) 
46 IDE_temp$1 (9 0) 
47 IDE_this (9 0) 
48 93 (9 0) 
49 IDE_org.apache.commons.lang3.builder.ToStringBuilder (9 0) 
50 IDE_buffer (9 0) 
51 84 (9 0) 
52 90 (9 0) 
53 89 (9 0) 
54 102 (9 0) 
55 IDE_this (3 0) 
56 102 (3 0) 
57 IDE_temp$0 (3 0) 
58 89 (3 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
60 IDE_style (3 0) 
61 92 (2 0) 
62 IDE_this (2 0) 
63 112 (2 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
65 84 (2 0) 
66 7 (2 1) 
67 IDE_java.lang.String (66 0) 
68 92 (66 0) 
69 7 (66 1) 
70 84 (69 0) 
71 38 (69 0) 
72 92 (69 0) 
73 IDE_value (69 0) 
74 112 (69 0) 
75 112 (66 0) 
76 84 (66 0) 
77 IDE_fieldName (66 0) 
