node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (29 1) 
5 14 (4 3) (4 1) 
6 84 (5 0) 
7 IDE_temp$0 (5 0) 
8 68 (5 0) 
9 88 (4 0) 
10 100 (4 0) 
11 89 (4 0) 
12 93 (4 0) 
13 102 (4 0) 
14 IDE_java.lang.reflect.Type (4 0) 
15 IDE_getGenericSuperclass (4 0) 
16 84 (4 0) 
17 IDE_java.lang.Class (4 0) 
18 88 (4 0) 
19 IDE_temp$0 (4 0) 
20 87 (4 0) 
21 111 (4 0) 
22 90 (4 0) 
23 75 (4 0) 
24 87 (4 0) 
25 84 (2 0) 
26 IDE_java.lang.Class (2 0) 
27 92 (2 0) 
28 111 (2 0) 
29 7 (2 1) 
30 IDE_superClass (29 0) 
31 92 (29 0) 
32 112 (29 0) 
33 IDE_java.lang.Class (29 0) 
34 84 (29 0) 
