node adjacencyList
0 0 
1 0 (279 1) (61 1) (135 1) (32 1) 
2 7 (0 1) 
3 9 (2 3) (274 2) (275 1) (269 3) 
4 10 (3 3) (3 1) (274 2) 
5 9 (166 1) (4 2) (166 3) 
6 10 (5 3) (4 2) (5 1) 
7 57 (6 0) 
8 IDE_temp$12 (6 0) 
9 9 (6 2) (98 1) 
10 16 (9 1) (9 3) (6 2) (2 3) (79 3) 
11 34 (10 0) 
12 81 (10 0) 
13 81 (10 0) 
14 IDE_typeVarAssigns (10 0) 
15 102 (10 0) 
16 81 (10 0) 
17 IDE_org.apache.commons.lang3.reflect.TypeUtils (10 0) 
18 88 (10 0) 
19 88 (10 0) 
20 100 (10 0) 
21 87 (10 0) 
22 IDE_mapTypeVariablesToArguments (10 0) 
23 IDE_java.lang.Class (10 0) 
24 84 (10 0) 
25 81 (10 0) 
26 IDE_java.lang.reflect.ParameterizedType (10 0) 
27 IDE_midParameterizedType (10 0) 
28 89 (10 0) 
29 70 (10 0) 
30 87 (10 0) 
31 111 (10 0) 
32 14 (6 2) (9 3) (10 1) 
33 68 (32 0) 
34 84 (32 0) 
35 IDE_typeVarAssigns (32 0) 
36 IDE_java.util.Map (10 0) 
37 IDE_typeVarAssigns (9 0) 
38 76 (9 0) 
39 93 (9 0) 
40 84 (9 0) 
41 1 (109 1) (6 2) 
42 IDE_label4 (41 0) 
43 89 (41 0) 
44 9 (6 2) (41 1) (166 3) 
45 84 (44 0) 
46 93 (44 0) 
47 IDE_midType (44 0) 
48 9 (44 1) (215 3) (6 2) (44 3) 
49 70 (48 0) 
50 IDE_determineTypeArguments (48 0) 
51 IDE_java.lang.reflect.ParameterizedType (48 0) 
52 IDE_java.lang.Class (48 0) 
53 IDE_org.apache.commons.lang3.reflect.TypeUtils (48 0) 
54 93 (48 0) 
55 100 (48 0) 
56 87 (48 0) 
57 84 (48 0) 
58 IDE_superType (48 0) 
59 89 (48 0) 
60 88 (48 0) 
61 14 (48 3) (6 2) (48 1) 
62 IDE_temp$14 (61 0) 
63 68 (61 0) 
64 84 (61 0) 
65 IDE_temp$13 (48 0) 
66 IDE_java.util.Map (48 0) 
67 88 (48 0) 
68 102 (48 0) 
69 81 (48 0) 
70 IDE_temp$14 (48 0) 
71 87 (48 0) 
72 81 (48 0) 
73 IDE_temp$13 (44 0) 
74 87 (44 0) 
75 88 (44 0) 
76 IDE_java.lang.Class (44 0) 
77 98 (6 0) 
78 56 (6 0) 
79 9 (116 1) (6 2) (166 3) 
80 87 (79 0) 
81 84 (79 0) 
82 88 (79 0) 
83 93 (79 0) 
84 IDE_midParameterizedType (79 0) 
85 IDE_java.lang.reflect.ParameterizedType (79 0) 
86 9 (79 1) (79 3) (6 2) 
87 88 (86 0) 
88 84 (86 0) 
89 IDE_getRawType (86 0) 
90 93 (86 0) 
91 IDE_java.lang.reflect.ParameterizedType (86 0) 
92 IDE_java.lang.Class (86 0) 
93 87 (86 0) 
94 88 (86 0) 
95 70 (86 0) 
96 IDE_midParameterizedType (86 0) 
97 102 (86 0) 
98 9 (86 3) (6 2) (86 1) 
99 IDE_midClass (98 0) 
100 93 (98 0) 
101 IDE_temp$15 (98 0) 
102 84 (98 0) 
103 87 (86 0) 
104 89 (86 0) 
105 100 (86 0) 
106 IDE_org.apache.commons.lang3.reflect.TypeUtils (86 0) 
107 IDE_temp$15 (86 0) 
108 IDE_midType (79 0) 
109 11 (6 1) (6 2) 
110 IDE_label4 (109 0) 
111 56 (109 0) 
112 84 (109 0) 
113 LIT_0 (6 0) 
114 84 (6 0) 
115 IDE_label5 (6 0) 
116 1 (6 1) (6 2) 
117 IDE_label5 (116 0) 
118 89 (116 0) 
119 IDE_midType (5 0) 
120 IDE_temp$12 (5 0) 
121 93 (5 0) 
122 84 (5 0) 
123 58 (5 0) 
124 IDE_java.lang.Class (5 0) 
125 IDE_temp$9 (4 0) 
126 11 (4 1) (4 2) 
127 84 (126 0) 
128 IDE_label2 (126 0) 
129 1 (4 2) (126 1) 
130 9 (269 3) (129 1) (215 3) (4 2) 
131 70 (130 0) 
132 81 (130 0) 
133 IDE_temp$10 (130 0) 
134 89 (130 0) 
135 14 (4 2) (130 1) (130 3) 
136 IDE_temp$10 (135 0) 
137 68 (135 0) 
138 84 (135 0) 
139 81 (130 0) 
140 IDE_superClass (130 0) 
141 IDE_superType (130 0) 
142 IDE_org.apache.commons.lang3.reflect.TypeUtils (130 0) 
143 81 (130 0) 
144 87 (130 0) 
145 IDE_java.util.Map (130 0) 
146 81 (130 0) 
147 84 (130 0) 
148 IDE_java.lang.Class (130 0) 
149 100 (130 0) 
150 93 (130 0) 
151 IDE_getTypeArguments (130 0) 
152 76 (130 0) 
153 87 (130 0) 
154 IDE_java.lang.reflect.ParameterizedType (130 0) 
155 IDE_java.util.Map (130 0) 
156 102 (130 0) 
157 88 (130 0) 
158 88 (130 0) 
159 89 (129 0) 
160 IDE_label2 (129 0) 
161 56 (126 0) 
162 57 (4 0) 
163 56 (4 0) 
164 84 (4 0) 
165 IDE_label3 (4 0) 
166 9 (4 2) (171 1) (171 3) 
167 IDE_midType (166 0) 
168 IDE_temp$11 (166 0) 
169 84 (166 0) 
170 93 (166 0) 
171 9 (4 2) (193 1) (269 3) (2 3) 
172 IDE_getClosestParentType (171 0) 
173 89 (171 0) 
174 93 (171 0) 
175 88 (171 0) 
176 84 (171 0) 
177 87 (171 0) 
178 87 (171 0) 
179 111 (171 0) 
180 IDE_java.lang.reflect.Type (171 0) 
181 IDE_org.apache.commons.lang3.reflect.TypeUtils (171 0) 
182 IDE_temp$11 (171 0) 
183 70 (171 0) 
184 100 (171 0) 
185 IDE_java.lang.Class (171 0) 
186 81 (171 0) 
187 IDE_java.lang.Class (171 0) 
188 102 (171 0) 
189 IDE_superClass (171 0) 
190 88 (171 0) 
191 81 (171 0) 
192 LIT_0 (4 0) 
193 1 (4 1) (4 2) 
194 IDE_label3 (193 0) 
195 89 (193 0) 
196 98 (4 0) 
197 IDE_java.lang.Class (3 0) 
198 93 (3 0) 
199 87 (3 0) 
200 88 (3 0) 
201 100 (3 0) 
202 IDE_java.lang.Object (3 0) 
203 35 (3 0) 
204 111 (3 0) 
205 88 (3 0) 
206 84 (3 0) 
207 IDE_superClass (3 0) 
208 102 (3 0) 
209 IDE_temp$9 (3 0) 
210 89 (3 0) 
211 90 (3 0) 
212 87 (3 0) 
213 75 (3 0) 
214 IDE_equals (3 0) 
215 7 (2 1) 
216 9 (215 1) 
217 87 (216 0) 
218 LIT_0 (216 0) 
219 9 (216 1) (2 3) (216 3) 
220 87 (219 0) 
221 88 (219 0) 
222 111 (219 0) 
223 85 (219 0) 
224 IDE_java.lang.Object (219 0) 
225 70 (219 0) 
226 IDE_temp$1 (219 0) 
227 87 (219 0) 
228 9 (219 3) (219 1) 
229 93 (228 0) 
230 IDE_temp$2 (228 0) 
231 IDE_temp$1 (228 0) 
232 87 (228 0) 
233 9 (228 1) 
234 85 (233 0) 
235 84 (233 0) 
236 88 (233 0) 
237 LIT_0 (233 0) 
238 9 (233 3) (215 3) (233 1) 
239 70 (238 0) 
240 LIT_"superTypeisnull" (238 0) 
241 85 (238 0) 
242 87 (238 0) 
243 81 (238 0) 
244 84 (238 0) 
245 IDE_org.apache.commons.lang3.Validate (238 0) 
246 IDE_temp$3 (238 0) 
247 IDE_java.lang.Object (238 0) 
248 IDE_notNull (238 0) 
249 IDE_superType (238 0) 
250 100 (238 0) 
251 86 (238 0) 
252 IDE_temp$4 (238 0) 
253 81 (238 0) 
254 81 (238 0) 
255 81 (238 0) 
256 IDE_java.lang.Object (238 0) 
257 89 (238 0) 
258 88 (238 0) 
259 88 (238 0) 
260 9 (238 1) (238 3) 
261 87 (260 0) 
262 IDE_temp$5 (260 0) 
263 IDE_java.lang.reflect.ParameterizedType (260 0) 
264 IDE_temp$4 (260 0) 
265 93 (260 0) 
266 9 (215 3) (260 1) 
267 IDE_temp$6 (266 0) 
268 100 (266 0) 
269 9 (266 3) (266 1) 
270 9 (269 1) (2 3) (269 3) 
271 IDE_java.lang.reflect.Type (270 0) 
272 102 (270 0) 
273 IDE_java.lang.Class (270 0) 
274 10 (270 1) (270 3) 
275 1 (274 2) (288 1) 
276 89 (275 0) 
277 IDE_label1 (275 0) 
278 9 (274 2) (294 1) 
279 14 (278 3) (274 2) (278 1) 
280 68 (279 0) 
281 84 (279 0) 
282 IDE_temp$8 (279 0) 
283 93 (278 0) 
284 IDE_temp$8 (278 0) 
285 84 (278 0) 
286 76 (278 0) 
287 98 (274 0) 
288 11 (274 2) (274 1) 
289 84 (288 0) 
290 56 (288 0) 
291 IDE_label1 (288 0) 
292 IDE_label0 (274 0) 
293 57 (274 0) 
294 1 (274 1) (274 2) 
295 IDE_label0 (294 0) 
296 89 (294 0) 
297 LIT_0 (274 0) 
298 IDE_temp$7 (274 0) 
299 56 (274 0) 
300 84 (274 0) 
301 88 (270 0) 
302 35 (270 0) 
303 IDE_temp$7 (270 0) 
304 IDE_isAssignable (270 0) 
305 93 (270 0) 
306 89 (270 0) 
307 87 (270 0) 
308 111 (270 0) 
309 88 (270 0) 
310 84 (270 0) 
311 70 (270 0) 
312 87 (270 0) 
313 100 (270 0) 
314 IDE_org.apache.commons.lang3.reflect.TypeUtils (270 0) 
315 IDE_superClass (270 0) 
316 81 (270 0) 
317 81 (270 0) 
318 IDE_superClass (269 0) 
319 IDE_temp$6 (269 0) 
320 84 (269 0) 
321 93 (269 0) 
322 102 (266 0) 
323 IDE_getRawType (266 0) 
324 89 (266 0) 
325 93 (266 0) 
326 84 (266 0) 
327 87 (266 0) 
328 IDE_java.lang.Class (266 0) 
329 70 (266 0) 
330 IDE_superType (266 0) 
331 87 (266 0) 
332 IDE_org.apache.commons.lang3.reflect.TypeUtils (266 0) 
333 88 (266 0) 
334 IDE_java.lang.reflect.ParameterizedType (266 0) 
335 88 (266 0) 
336 88 (260 0) 
337 84 (260 0) 
338 IDE_java.lang.Object (238 0) 
339 IDE_java.lang.String (238 0) 
340 93 (238 0) 
341 87 (238 0) 
342 102 (238 0) 
343 64 (233 0) 
344 86 (233 0) 
345 IDE_temp$3 (233 0) 
346 87 (233 0) 
347 93 (233 0) 
348 IDE_java.lang.Object (233 0) 
349 88 (228 0) 
350 IDE_java.lang.Class (228 0) 
351 84 (228 0) 
352 81 (219 0) 
353 86 (219 0) 
354 102 (219 0) 
355 IDE_java.lang.Object (219 0) 
356 IDE_java.lang.String (219 0) 
357 81 (219 0) 
358 84 (219 0) 
359 81 (219 0) 
360 LIT_"clsisnull" (219 0) 
361 IDE_org.apache.commons.lang3.Validate (219 0) 
362 IDE_java.lang.Object (219 0) 
363 IDE_notNull (219 0) 
364 81 (219 0) 
365 IDE_temp$0 (219 0) 
366 100 (219 0) 
367 89 (219 0) 
368 88 (219 0) 
369 93 (219 0) 
370 IDE_java.lang.Object (216 0) 
371 IDE_temp$0 (216 0) 
372 85 (216 0) 
373 64 (216 0) 
374 93 (216 0) 
375 84 (216 0) 
376 86 (216 0) 
377 88 (216 0) 
378 IDE_superType (215 0) 
379 92 (215 0) 
380 84 (215 0) 
381 IDE_java.lang.reflect.ParameterizedType (215 0) 
382 112 (215 0) 
383 84 (2 0) 
384 IDE_java.lang.Class (2 0) 
385 111 (2 0) 
386 112 (2 0) 
387 92 (2 0) 
