node adjacencyList
0 0 
1 0 (202 1) (180 1) (39 1) (24 1) 
2 7 (0 1) 
3 9 (2 3) (338 3) (234 1) (192 2) 
4 IDE_getClosestParentType (3 0) 
5 87 (3 0) 
6 IDE_java.lang.Class (3 0) 
7 IDE_superClass (3 0) 
8 IDE_org.apache.commons.lang3.reflect.TypeUtils (3 0) 
9 87 (3 0) 
10 70 (3 0) 
11 IDE_temp$11 (3 0) 
12 88 (3 0) 
13 111 (3 0) 
14 84 (3 0) 
15 93 (3 0) 
16 IDE_java.lang.reflect.Type (3 0) 
17 102 (3 0) 
18 88 (3 0) 
19 IDE_java.lang.Class (3 0) 
20 9 (3 1) (3 3) (192 2) 
21 9 (20 3) (192 2) (20 1) 
22 IDE_java.lang.Class (21 0) 
23 10 (21 1) (192 2) (21 3) 
24 14 (117 3) (117 1) (23 2) 
25 IDE_temp$14 (24 0) 
26 84 (24 0) 
27 68 (24 0) 
28 16 (77 1) (57 3) (23 2) (77 3) (2 3) 
29 88 (28 0) 
30 100 (28 0) 
31 81 (28 0) 
32 IDE_java.util.Map (28 0) 
33 81 (28 0) 
34 IDE_java.lang.reflect.ParameterizedType (28 0) 
35 70 (28 0) 
36 84 (28 0) 
37 81 (28 0) 
38 81 (28 0) 
39 14 (77 3) (23 2) (28 1) 
40 84 (39 0) 
41 IDE_typeVarAssigns (39 0) 
42 68 (39 0) 
43 IDE_typeVarAssigns (28 0) 
44 87 (28 0) 
45 111 (28 0) 
46 87 (28 0) 
47 IDE_mapTypeVariablesToArguments (28 0) 
48 34 (28 0) 
49 IDE_midParameterizedType (28 0) 
50 89 (28 0) 
51 IDE_org.apache.commons.lang3.reflect.TypeUtils (28 0) 
52 102 (28 0) 
53 IDE_java.lang.Class (28 0) 
54 88 (28 0) 
55 1 (23 2) (23 1) 
56 IDE_label5 (55 0) 
57 9 (20 3) (55 1) (23 2) 
58 87 (57 0) 
59 IDE_midParameterizedType (57 0) 
60 IDE_java.lang.reflect.ParameterizedType (57 0) 
61 84 (57 0) 
62 IDE_midType (57 0) 
63 93 (57 0) 
64 88 (57 0) 
65 9 (57 3) (23 2) (57 1) 
66 9 (65 3) (65 1) (23 2) 
67 IDE_temp$15 (66 0) 
68 9 (392 3) (66 1) (23 2) (66 3) 
69 87 (68 0) 
70 102 (68 0) 
71 81 (68 0) 
72 IDE_org.apache.commons.lang3.reflect.TypeUtils (68 0) 
73 IDE_java.util.Map (68 0) 
74 IDE_java.lang.reflect.ParameterizedType (68 0) 
75 88 (68 0) 
76 IDE_java.lang.Class (68 0) 
77 9 (68 3) (68 1) (23 2) 
78 93 (77 0) 
79 IDE_temp$16 (77 0) 
80 IDE_typeVarAssigns (77 0) 
81 84 (77 0) 
82 88 (68 0) 
83 87 (68 0) 
84 81 (68 0) 
85 IDE_midClass (68 0) 
86 100 (68 0) 
87 IDE_superType (68 0) 
88 70 (68 0) 
89 IDE_determineTypeArguments (68 0) 
90 84 (68 0) 
91 IDE_temp$16 (68 0) 
92 89 (68 0) 
93 93 (68 0) 
94 93 (66 0) 
95 84 (66 0) 
96 IDE_midClass (66 0) 
97 93 (65 0) 
98 70 (65 0) 
99 87 (65 0) 
100 87 (65 0) 
101 IDE_java.lang.reflect.ParameterizedType (65 0) 
102 100 (65 0) 
103 IDE_temp$15 (65 0) 
104 88 (65 0) 
105 88 (65 0) 
106 84 (65 0) 
107 IDE_org.apache.commons.lang3.reflect.TypeUtils (65 0) 
108 89 (65 0) 
109 102 (65 0) 
110 IDE_midParameterizedType (65 0) 
111 IDE_java.lang.Class (65 0) 
112 IDE_getRawType (65 0) 
113 89 (55 0) 
114 IDE_temp$12 (23 0) 
115 84 (23 0) 
116 9 (20 3) (148 1) (23 2) 
117 9 (116 3) (392 3) (23 2) (116 1) 
118 IDE_superType (117 0) 
119 87 (117 0) 
120 102 (117 0) 
121 IDE_determineTypeArguments (117 0) 
122 100 (117 0) 
123 89 (117 0) 
124 IDE_java.util.Map (117 0) 
125 88 (117 0) 
126 70 (117 0) 
127 84 (117 0) 
128 IDE_java.lang.Class (117 0) 
129 81 (117 0) 
130 IDE_org.apache.commons.lang3.reflect.TypeUtils (117 0) 
131 81 (117 0) 
132 87 (117 0) 
133 IDE_java.lang.reflect.ParameterizedType (117 0) 
134 IDE_temp$13 (117 0) 
135 93 (117 0) 
136 88 (117 0) 
137 IDE_temp$14 (117 0) 
138 84 (116 0) 
139 IDE_temp$13 (116 0) 
140 88 (116 0) 
141 87 (116 0) 
142 IDE_midType (116 0) 
143 93 (116 0) 
144 IDE_java.lang.Class (116 0) 
145 57 (23 0) 
146 98 (23 0) 
147 LIT_0 (23 0) 
148 1 (151 1) (23 2) 
149 IDE_label4 (148 0) 
150 89 (148 0) 
151 11 (23 2) (23 1) 
152 84 (151 0) 
153 IDE_label4 (151 0) 
154 56 (151 0) 
155 56 (23 0) 
156 IDE_label5 (23 0) 
157 58 (21 0) 
158 IDE_temp$12 (21 0) 
159 IDE_midType (21 0) 
160 84 (21 0) 
161 93 (21 0) 
162 IDE_midType (20 0) 
163 IDE_temp$11 (20 0) 
164 93 (20 0) 
165 84 (20 0) 
166 81 (3 0) 
167 100 (3 0) 
168 81 (3 0) 
169 89 (3 0) 
170 9 (2 3) (338 1) (338 3) 
171 70 (170 0) 
172 10 (170 1) (170 3) 
173 84 (172 0) 
174 1 (172 1) (172 2) 
175 IDE_label0 (174 0) 
176 9 (174 1) (172 2) 
177 IDE_temp$8 (176 0) 
178 93 (176 0) 
179 84 (176 0) 
180 14 (176 3) (176 1) (172 2) 
181 68 (180 0) 
182 84 (180 0) 
183 IDE_temp$8 (180 0) 
184 76 (176 0) 
185 89 (174 0) 
186 1 (172 2) (259 1) 
187 9 (172 2) (186 1) (2 3) (338 3) 
188 88 (187 0) 
189 IDE_temp$9 (187 0) 
190 IDE_java.lang.Object (187 0) 
191 84 (187 0) 
192 10 (187 1) (187 3) (172 2) 
193 98 (192 0) 
194 9 (227 1) (392 3) (192 2) (338 3) 
195 100 (194 0) 
196 70 (194 0) 
197 IDE_java.lang.reflect.ParameterizedType (194 0) 
198 88 (194 0) 
199 81 (194 0) 
200 81 (194 0) 
201 88 (194 0) 
202 14 (194 3) (192 2) (194 1) 
203 IDE_temp$10 (202 0) 
204 84 (202 0) 
205 68 (202 0) 
206 IDE_getTypeArguments (194 0) 
207 IDE_superClass (194 0) 
208 87 (194 0) 
209 81 (194 0) 
210 IDE_java.lang.Class (194 0) 
211 IDE_java.util.Map (194 0) 
212 81 (194 0) 
213 84 (194 0) 
214 76 (194 0) 
215 IDE_superType (194 0) 
216 IDE_org.apache.commons.lang3.reflect.TypeUtils (194 0) 
217 IDE_java.util.Map (194 0) 
218 IDE_temp$10 (194 0) 
219 102 (194 0) 
220 93 (194 0) 
221 89 (194 0) 
222 87 (194 0) 
223 56 (192 0) 
224 11 (192 2) (192 1) 
225 84 (224 0) 
226 56 (224 0) 
227 1 (224 1) (192 2) 
228 IDE_label2 (227 0) 
229 89 (227 0) 
230 IDE_label2 (224 0) 
231 57 (192 0) 
232 IDE_temp$9 (192 0) 
233 84 (192 0) 
234 1 (192 1) (192 2) 
235 89 (234 0) 
236 IDE_label3 (234 0) 
237 IDE_label3 (192 0) 
238 LIT_0 (192 0) 
239 90 (187 0) 
240 93 (187 0) 
241 87 (187 0) 
242 35 (187 0) 
243 102 (187 0) 
244 IDE_equals (187 0) 
245 IDE_java.lang.Class (187 0) 
246 89 (187 0) 
247 IDE_superClass (187 0) 
248 87 (187 0) 
249 111 (187 0) 
250 88 (187 0) 
251 100 (187 0) 
252 75 (187 0) 
253 IDE_label1 (186 0) 
254 89 (186 0) 
255 IDE_temp$7 (172 0) 
256 56 (172 0) 
257 98 (172 0) 
258 IDE_label0 (172 0) 
259 11 (172 1) (172 2) 
260 84 (259 0) 
261 IDE_label1 (259 0) 
262 56 (259 0) 
263 57 (172 0) 
264 LIT_0 (172 0) 
265 84 (170 0) 
266 IDE_java.lang.reflect.Type (170 0) 
267 88 (170 0) 
268 IDE_isAssignable (170 0) 
269 IDE_java.lang.Class (170 0) 
270 93 (170 0) 
271 IDE_org.apache.commons.lang3.reflect.TypeUtils (170 0) 
272 102 (170 0) 
273 IDE_temp$7 (170 0) 
274 87 (170 0) 
275 111 (170 0) 
276 100 (170 0) 
277 81 (170 0) 
278 89 (170 0) 
279 81 (170 0) 
280 IDE_superClass (170 0) 
281 88 (170 0) 
282 35 (170 0) 
283 87 (170 0) 
284 112 (2 0) 
285 84 (2 0) 
286 IDE_java.lang.Class (2 0) 
287 9 (398 3) (2 3) (398 1) 
288 88 (287 0) 
289 89 (287 0) 
290 85 (287 0) 
291 IDE_java.lang.Object (287 0) 
292 81 (287 0) 
293 70 (287 0) 
294 IDE_notNull (287 0) 
295 IDE_temp$0 (287 0) 
296 87 (287 0) 
297 IDE_java.lang.String (287 0) 
298 IDE_org.apache.commons.lang3.Validate (287 0) 
299 88 (287 0) 
300 100 (287 0) 
301 86 (287 0) 
302 87 (287 0) 
303 81 (287 0) 
304 81 (287 0) 
305 81 (287 0) 
306 9 (287 3) (287 1) 
307 IDE_temp$1 (306 0) 
308 IDE_temp$2 (306 0) 
309 88 (306 0) 
310 IDE_java.lang.Class (306 0) 
311 84 (306 0) 
312 9 (306 1) 
313 84 (312 0) 
314 IDE_java.lang.Object (312 0) 
315 64 (312 0) 
316 93 (312 0) 
317 9 (312 1) (312 3) (392 3) 
318 88 (317 0) 
319 IDE_java.lang.Object (317 0) 
320 IDE_org.apache.commons.lang3.Validate (317 0) 
321 88 (317 0) 
322 86 (317 0) 
323 81 (317 0) 
324 81 (317 0) 
325 IDE_temp$3 (317 0) 
326 87 (317 0) 
327 93 (317 0) 
328 87 (317 0) 
329 IDE_temp$4 (317 0) 
330 89 (317 0) 
331 IDE_notNull (317 0) 
332 85 (317 0) 
333 81 (317 0) 
334 IDE_java.lang.Object (317 0) 
335 9 (317 1) (317 3) 
336 93 (335 0) 
337 9 (335 1) (392 3) 
338 9 (337 1) (337 3) 
339 93 (338 0) 
340 IDE_temp$6 (338 0) 
341 IDE_superClass (338 0) 
342 84 (338 0) 
343 89 (337 0) 
344 102 (337 0) 
345 100 (337 0) 
346 IDE_getRawType (337 0) 
347 84 (337 0) 
348 87 (337 0) 
349 IDE_java.lang.Class (337 0) 
350 87 (337 0) 
351 70 (337 0) 
352 88 (337 0) 
353 IDE_superType (337 0) 
354 IDE_org.apache.commons.lang3.reflect.TypeUtils (337 0) 
355 93 (337 0) 
356 IDE_java.lang.reflect.ParameterizedType (337 0) 
357 88 (337 0) 
358 IDE_temp$6 (337 0) 
359 IDE_temp$5 (335 0) 
360 88 (335 0) 
361 IDE_temp$4 (335 0) 
362 84 (335 0) 
363 87 (335 0) 
364 IDE_java.lang.reflect.ParameterizedType (335 0) 
365 81 (317 0) 
366 84 (317 0) 
367 IDE_java.lang.String (317 0) 
368 LIT_"superTypeisnull" (317 0) 
369 70 (317 0) 
370 100 (317 0) 
371 IDE_java.lang.Object (317 0) 
372 102 (317 0) 
373 IDE_superType (317 0) 
374 IDE_temp$3 (312 0) 
375 LIT_0 (312 0) 
376 87 (312 0) 
377 86 (312 0) 
378 88 (312 0) 
379 85 (312 0) 
380 87 (306 0) 
381 93 (306 0) 
382 102 (287 0) 
383 IDE_java.lang.Object (287 0) 
384 IDE_temp$1 (287 0) 
385 IDE_java.lang.Object (287 0) 
386 111 (287 0) 
387 93 (287 0) 
388 LIT_"clsisnull" (287 0) 
389 84 (287 0) 
390 92 (2 0) 
391 111 (2 0) 
392 7 (2 1) 
393 92 (392 0) 
394 112 (392 0) 
395 IDE_superType (392 0) 
396 84 (392 0) 
397 IDE_java.lang.reflect.ParameterizedType (392 0) 
398 9 (392 1) 
399 64 (398 0) 
400 87 (398 0) 
401 86 (398 0) 
402 LIT_0 (398 0) 
403 IDE_java.lang.Object (398 0) 
404 IDE_temp$0 (398 0) 
405 88 (398 0) 
406 85 (398 0) 
407 93 (398 0) 
408 84 (398 0) 
