node adjacencyList
0 0 
1 0 (39 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (203 1) (203 3) 
5 89 (4 0) 
6 IDE_notNull (4 0) 
7 85 (4 0) 
8 IDE_temp$0 (4 0) 
9 IDE_java.lang.String (4 0) 
10 100 (4 0) 
11 IDE_java.lang.Object (4 0) 
12 81 (4 0) 
13 87 (4 0) 
14 LIT_"wildcardTypeisnull" (4 0) 
15 102 (4 0) 
16 IDE_org.apache.commons.lang3.Validate (4 0) 
17 87 (4 0) 
18 IDE_java.lang.Object (4 0) 
19 70 (4 0) 
20 84 (4 0) 
21 81 (4 0) 
22 88 (4 0) 
23 9 (4 3) (4 1) 
24 IDE_temp$2 (23 0) 
25 84 (23 0) 
26 88 (23 0) 
27 93 (23 0) 
28 IDE_temp$1 (23 0) 
29 87 (23 0) 
30 9 (23 1) 
31 9 (65 2) (30 3) (157 1) 
32 9 (31 3) (65 2) (31 1) 
33 84 (32 0) 
34 93 (32 0) 
35 IDE_temp$9 (32 0) 
36 1 (32 1) (90 1) 
37 89 (36 0) 
38 IDE_label4 (36 0) 
39 14 (89 3) (36 1) (32 3) 
40 84 (39 0) 
41 68 (39 0) 
42 IDE_temp$3 (39 0) 
43 IDE_temp$3 (32 0) 
44 85 (31 0) 
45 86 (31 0) 
46 102 (31 0) 
47 88 (31 0) 
48 87 (31 0) 
49 93 (31 0) 
50 84 (31 0) 
51 88 (31 0) 
52 IDE_normalizeUpperBounds (31 0) 
53 IDE_java.lang.reflect.Type (31 0) 
54 IDE_temp$9 (31 0) 
55 IDE_bounds (31 0) 
56 87 (31 0) 
57 70 (31 0) 
58 89 (31 0) 
59 IDE_java.lang.reflect.Type (31 0) 
60 100 (31 0) 
61 85 (31 0) 
62 IDE_org.apache.commons.lang3.reflect.TypeUtils (31 0) 
63 86 (31 0) 
64 9 (30 1) (30 3) 
65 10 (64 1) (64 3) 
66 9 (65 2) (162 1) 
67 IDE_org.apache.commons.lang3.reflect.TypeUtils (66 0) 
68 IDE_java.lang.Class (66 0) 
69 100 (66 0) 
70 84 (66 0) 
71 102 (66 0) 
72 89 (66 0) 
73 10 (66 3) (65 2) (66 1) 
74 9 (73 1) (73 2) 
75 LIT_"java.lang.Object" (74 0) 
76 9 (74 3) (74 1) (73 2) 
77 IDE_class$java$lang$Object (76 0) 
78 102 (76 0) 
79 100 (76 0) 
80 89 (76 0) 
81 IDE_temp$8 (76 0) 
82 9 (76 1) (74 3) (73 2) 
83 11 (82 1) (73 2) 
84 1 (83 1) (132 1) (65 2) 
85 89 (84 0) 
86 IDE_label2 (84 0) 
87 9 (132 3) (65 2) (162 3) (82 3) (84 1) 
88 93 (87 0) 
89 9 (65 2) (87 1) (162 3) 
90 11 (89 1) (65 2) 
91 56 (90 0) 
92 84 (90 0) 
93 IDE_label4 (90 0) 
94 84 (89 0) 
95 IDE_temp$5 (89 0) 
96 93 (89 0) 
97 IDE_temp$3 (89 0) 
98 IDE_temp$6 (87 0) 
99 IDE_temp$5 (87 0) 
100 86 (87 0) 
101 85 (87 0) 
102 84 (87 0) 
103 LIT_0 (87 0) 
104 56 (83 0) 
105 IDE_label2 (83 0) 
106 84 (83 0) 
107 84 (82 0) 
108 IDE_temp$6 (82 0) 
109 IDE_temp$8 (82 0) 
110 93 (82 0) 
111 93 (76 0) 
112 IDE_java.lang.Class (76 0) 
113 84 (76 0) 
114 IDE_org.apache.commons.lang3.reflect.TypeUtils (76 0) 
115 IDE_java.lang.String (74 0) 
116 IDE_org.apache.commons.lang3.reflect.TypeUtils (74 0) 
117 IDE_temp$8 (74 0) 
118 70 (74 0) 
119 88 (74 0) 
120 102 (74 0) 
121 87 (74 0) 
122 89 (74 0) 
123 93 (74 0) 
124 IDE_java.lang.Class (74 0) 
125 88 (74 0) 
126 100 (74 0) 
127 84 (74 0) 
128 87 (74 0) 
129 IDE_class$ (74 0) 
130 76 (73 0) 
131 84 (73 0) 
132 9 (142 1) (73 2) 
133 100 (132 0) 
134 IDE_temp$6 (132 0) 
135 102 (132 0) 
136 89 (132 0) 
137 IDE_class$java$lang$Object (132 0) 
138 IDE_java.lang.Class (132 0) 
139 IDE_org.apache.commons.lang3.reflect.TypeUtils (132 0) 
140 93 (132 0) 
141 84 (132 0) 
142 1 (73 1) (73 2) 
143 89 (142 0) 
144 IDE_label1 (142 0) 
145 IDE_label1 (73 0) 
146 IDE_temp$7 (73 0) 
147 99 (73 0) 
148 57 (73 0) 
149 56 (73 0) 
150 IDE_temp$7 (66 0) 
151 IDE_class$java$lang$Object (66 0) 
152 93 (66 0) 
153 LIT_0 (65 0) 
154 IDE_label0 (65 0) 
155 11 (65 1) (65 2) 
156 84 (155 0) 
157 1 (155 1) (65 2) 
158 89 (157 0) 
159 IDE_label3 (157 0) 
160 IDE_label3 (155 0) 
161 56 (155 0) 
162 9 (175 1) (65 2) 
163 86 (162 0) 
164 84 (162 0) 
165 93 (162 0) 
166 LIT_1 (162 0) 
167 IDE_java.lang.reflect.Type (162 0) 
168 85 (162 0) 
169 88 (162 0) 
170 87 (162 0) 
171 IDE_temp$5 (162 0) 
172 64 (162 0) 
173 84 (65 0) 
174 98 (65 0) 
175 1 (65 1) (65 2) 
176 89 (175 0) 
177 IDE_label0 (175 0) 
178 57 (65 0) 
179 56 (65 0) 
180 IDE_temp$4 (65 0) 
181 84 (64 0) 
182 IDE_bounds (64 0) 
183 93 (64 0) 
184 60 (64 0) 
185 IDE_temp$4 (64 0) 
186 93 (30 0) 
187 IDE_bounds (30 0) 
188 76 (30 0) 
189 84 (30 0) 
190 IDE_java.lang.reflect.WildcardType (23 0) 
191 IDE_java.lang.Object (4 0) 
192 81 (4 0) 
193 88 (4 0) 
194 81 (4 0) 
195 IDE_wildcardType (4 0) 
196 93 (4 0) 
197 86 (4 0) 
198 IDE_temp$1 (4 0) 
199 IDE_java.lang.reflect.WildcardType (2 0) 
200 84 (2 0) 
201 IDE_wildcardType (2 0) 
202 92 (2 0) 
203 9 (2 1) 
204 IDE_java.lang.Object (203 0) 
205 87 (203 0) 
206 IDE_temp$0 (203 0) 
207 85 (203 0) 
208 64 (203 0) 
209 84 (203 0) 
210 LIT_0 (203 0) 
211 88 (203 0) 
212 93 (203 0) 
213 86 (203 0) 
