node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.ParameterizedType (2 0) 
4 112 (2 0) 
5 9 (2 3) (44 1) 
6 IDE_parameterizedType (5 0) 
7 IDE_getRawType (5 0) 
8 89 (5 0) 
9 9 (5 3) (5 1) 
10 84 (9 0) 
11 93 (9 0) 
12 IDE_temp$0 (9 0) 
13 9 (9 1) 
14 93 (13 0) 
15 14 (13 3) (13 1) 
16 84 (15 0) 
17 68 (15 0) 
18 IDE_temp$1 (15 0) 
19 84 (13 0) 
20 76 (13 0) 
21 IDE_temp$1 (13 0) 
22 111 (9 0) 
23 70 (5 0) 
24 88 (5 0) 
25 IDE_java.lang.Class (5 0) 
26 IDE_java.lang.reflect.ParameterizedType (5 0) 
27 84 (5 0) 
28 100 (5 0) 
29 IDE_org.apache.commons.lang3.reflect.TypeUtils (5 0) 
30 88 (5 0) 
31 87 (5 0) 
32 102 (5 0) 
33 87 (5 0) 
34 93 (5 0) 
35 IDE_temp$0 (5 0) 
36 84 (2 0) 
37 IDE_parameterizedType (2 0) 
38 92 (2 0) 
39 7 (2 1) 
40 92 (39 0) 
41 112 (39 0) 
42 IDE_java.lang.Class (39 0) 
43 84 (39 0) 
44 7 (39 1) 
45 IDE_java.util.Map (44 0) 
46 84 (44 0) 
47 IDE_subtypeVarAssigns (44 0) 
48 92 (44 0) 
49 112 (44 0) 
50 IDE_toClass (39 0) 
