node adjacencyList
0 0 
1 0 (234 1) (110 1) (15 1) 
2 7 (0 1) 
3 9 (2 3) (229 2) (230 1) (224 3) 
4 70 (3 0) 
5 88 (3 0) 
6 IDE_superClass (3 0) 
7 IDE_java.lang.reflect.Type (3 0) 
8 87 (3 0) 
9 93 (3 0) 
10 89 (3 0) 
11 IDE_getClosestParentType (3 0) 
12 9 (229 2) (3 1) (3 3) 
13 9 (12 3) (229 2) (12 1) 
14 10 (13 3) (13 1) (229 2) 
15 14 (38 3) (14 2) (41 1) 
16 84 (15 0) 
17 IDE_typeVarAssigns (15 0) 
18 68 (15 0) 
19 57 (14 0) 
20 98 (14 0) 
21 9 (14 2) (140 1) (12 3) 
22 93 (21 0) 
23 9 (21 3) (21 1) (14 2) 
24 87 (23 0) 
25 9 (23 1) (23 3) (14 2) 
26 IDE_temp$13 (25 0) 
27 84 (25 0) 
28 93 (25 0) 
29 9 (25 1) (14 2) (170 3) (25 3) 
30 93 (29 0) 
31 IDE_java.lang.reflect.ParameterizedType (29 0) 
32 IDE_java.lang.Class (29 0) 
33 87 (29 0) 
34 81 (29 0) 
35 84 (29 0) 
36 IDE_java.util.Map (29 0) 
37 100 (29 0) 
38 9 (29 1) (29 3) (14 2) 
39 IDE_typeVarAssigns (38 0) 
40 84 (38 0) 
41 16 (2 3) (38 3) (14 2) (21 3) (38 1) 
42 IDE_org.apache.commons.lang3.reflect.TypeUtils (41 0) 
43 IDE_midParameterizedType (41 0) 
44 IDE_java.util.Map (41 0) 
45 88 (41 0) 
46 IDE_mapTypeVariablesToArguments (41 0) 
47 70 (41 0) 
48 89 (41 0) 
49 87 (41 0) 
50 81 (41 0) 
51 34 (41 0) 
52 84 (41 0) 
53 IDE_java.lang.Class (41 0) 
54 102 (41 0) 
55 111 (41 0) 
56 100 (41 0) 
57 81 (41 0) 
58 IDE_typeVarAssigns (41 0) 
59 IDE_java.lang.reflect.ParameterizedType (41 0) 
60 81 (41 0) 
61 87 (41 0) 
62 81 (41 0) 
63 88 (41 0) 
64 93 (38 0) 
65 IDE_temp$14 (38 0) 
66 88 (29 0) 
67 88 (29 0) 
68 89 (29 0) 
69 IDE_temp$14 (29 0) 
70 IDE_midClass (29 0) 
71 87 (29 0) 
72 IDE_org.apache.commons.lang3.reflect.TypeUtils (29 0) 
73 IDE_superType (29 0) 
74 70 (29 0) 
75 102 (29 0) 
76 81 (29 0) 
77 IDE_determineTypeArguments (29 0) 
78 IDE_midClass (25 0) 
79 IDE_temp$13 (23 0) 
80 102 (23 0) 
81 100 (23 0) 
82 IDE_java.lang.reflect.ParameterizedType (23 0) 
83 70 (23 0) 
84 IDE_getRawType (23 0) 
85 IDE_java.lang.Class (23 0) 
86 93 (23 0) 
87 IDE_midParameterizedType (23 0) 
88 88 (23 0) 
89 84 (23 0) 
90 88 (23 0) 
91 IDE_org.apache.commons.lang3.reflect.TypeUtils (23 0) 
92 89 (23 0) 
93 87 (23 0) 
94 IDE_midParameterizedType (21 0) 
95 87 (21 0) 
96 IDE_midType (21 0) 
97 88 (21 0) 
98 IDE_java.lang.reflect.ParameterizedType (21 0) 
99 84 (21 0) 
100 1 (14 2) (143 1) 
101 89 (100 0) 
102 9 (14 2) (100 1) (12 3) 
103 9 (102 1) (170 3) (14 2) (102 3) 
104 IDE_superType (103 0) 
105 88 (103 0) 
106 89 (103 0) 
107 81 (103 0) 
108 70 (103 0) 
109 87 (103 0) 
110 14 (103 3) (14 2) (103 1) 
111 68 (110 0) 
112 IDE_temp$12 (110 0) 
113 84 (110 0) 
114 81 (103 0) 
115 84 (103 0) 
116 IDE_temp$11 (103 0) 
117 93 (103 0) 
118 102 (103 0) 
119 IDE_temp$12 (103 0) 
120 IDE_determineTypeArguments (103 0) 
121 88 (103 0) 
122 IDE_org.apache.commons.lang3.reflect.TypeUtils (103 0) 
123 IDE_java.lang.Class (103 0) 
124 IDE_java.util.Map (103 0) 
125 87 (103 0) 
126 IDE_java.lang.reflect.ParameterizedType (103 0) 
127 100 (103 0) 
128 IDE_midType (102 0) 
129 93 (102 0) 
130 84 (102 0) 
131 IDE_temp$11 (102 0) 
132 IDE_java.lang.Class (102 0) 
133 87 (102 0) 
134 88 (102 0) 
135 IDE_label2 (100 0) 
136 LIT_0 (14 0) 
137 IDE_temp$10 (14 0) 
138 84 (14 0) 
139 56 (14 0) 
140 1 (14 1) (14 2) 
141 89 (140 0) 
142 IDE_label3 (140 0) 
143 11 (14 1) (14 2) 
144 56 (143 0) 
145 IDE_label2 (143 0) 
146 84 (143 0) 
147 IDE_label3 (14 0) 
148 84 (13 0) 
149 IDE_java.lang.Class (13 0) 
150 93 (13 0) 
151 IDE_temp$10 (13 0) 
152 58 (13 0) 
153 IDE_midType (13 0) 
154 IDE_temp$9 (12 0) 
155 IDE_midType (12 0) 
156 84 (12 0) 
157 93 (12 0) 
158 IDE_org.apache.commons.lang3.reflect.TypeUtils (3 0) 
159 111 (3 0) 
160 88 (3 0) 
161 84 (3 0) 
162 100 (3 0) 
163 IDE_java.lang.Class (3 0) 
164 IDE_java.lang.Class (3 0) 
165 81 (3 0) 
166 102 (3 0) 
167 IDE_temp$9 (3 0) 
168 81 (3 0) 
169 87 (3 0) 
170 7 (2 1) 
171 9 (170 1) 
172 87 (171 0) 
173 LIT_0 (171 0) 
174 9 (171 1) (2 3) (171 3) 
175 87 (174 0) 
176 88 (174 0) 
177 111 (174 0) 
178 85 (174 0) 
179 IDE_java.lang.Object (174 0) 
180 70 (174 0) 
181 IDE_temp$1 (174 0) 
182 87 (174 0) 
183 9 (174 3) (174 1) 
184 93 (183 0) 
185 IDE_temp$2 (183 0) 
186 IDE_temp$1 (183 0) 
187 87 (183 0) 
188 9 (183 1) 
189 85 (188 0) 
190 84 (188 0) 
191 88 (188 0) 
192 LIT_0 (188 0) 
193 9 (188 3) (170 3) (188 1) 
194 70 (193 0) 
195 LIT_"superTypeisnull" (193 0) 
196 85 (193 0) 
197 87 (193 0) 
198 81 (193 0) 
199 84 (193 0) 
200 IDE_org.apache.commons.lang3.Validate (193 0) 
201 IDE_temp$3 (193 0) 
202 IDE_java.lang.Object (193 0) 
203 IDE_notNull (193 0) 
204 IDE_superType (193 0) 
205 100 (193 0) 
206 86 (193 0) 
207 IDE_temp$4 (193 0) 
208 81 (193 0) 
209 81 (193 0) 
210 81 (193 0) 
211 IDE_java.lang.Object (193 0) 
212 89 (193 0) 
213 88 (193 0) 
214 88 (193 0) 
215 9 (193 1) (193 3) 
216 87 (215 0) 
217 IDE_temp$5 (215 0) 
218 IDE_java.lang.reflect.ParameterizedType (215 0) 
219 IDE_temp$4 (215 0) 
220 93 (215 0) 
221 9 (170 3) (215 1) 
222 IDE_temp$6 (221 0) 
223 100 (221 0) 
224 9 (221 3) (221 1) 
225 9 (224 1) (2 3) (224 3) 
226 IDE_java.lang.reflect.Type (225 0) 
227 102 (225 0) 
228 IDE_java.lang.Class (225 0) 
229 10 (225 1) (225 3) 
230 1 (229 2) (243 1) 
231 89 (230 0) 
232 IDE_label1 (230 0) 
233 9 (229 2) (250 1) 
234 14 (233 3) (229 2) (233 1) 
235 68 (234 0) 
236 84 (234 0) 
237 IDE_temp$8 (234 0) 
238 93 (233 0) 
239 IDE_temp$8 (233 0) 
240 84 (233 0) 
241 76 (233 0) 
242 98 (229 0) 
243 11 (229 2) (229 1) 
244 84 (243 0) 
245 56 (243 0) 
246 IDE_label1 (243 0) 
247 IDE_label0 (229 0) 
248 57 (229 0) 
249 LIT_0 (229 0) 
250 1 (229 1) (229 2) 
251 IDE_label0 (250 0) 
252 89 (250 0) 
253 IDE_temp$7 (229 0) 
254 56 (229 0) 
255 84 (229 0) 
256 88 (225 0) 
257 35 (225 0) 
258 IDE_temp$7 (225 0) 
259 IDE_isAssignable (225 0) 
260 93 (225 0) 
261 89 (225 0) 
262 87 (225 0) 
263 111 (225 0) 
264 88 (225 0) 
265 84 (225 0) 
266 70 (225 0) 
267 87 (225 0) 
268 100 (225 0) 
269 IDE_org.apache.commons.lang3.reflect.TypeUtils (225 0) 
270 IDE_superClass (225 0) 
271 81 (225 0) 
272 81 (225 0) 
273 IDE_superClass (224 0) 
274 IDE_temp$6 (224 0) 
275 84 (224 0) 
276 93 (224 0) 
277 102 (221 0) 
278 IDE_getRawType (221 0) 
279 89 (221 0) 
280 93 (221 0) 
281 84 (221 0) 
282 87 (221 0) 
283 IDE_java.lang.Class (221 0) 
284 70 (221 0) 
285 IDE_superType (221 0) 
286 87 (221 0) 
287 IDE_org.apache.commons.lang3.reflect.TypeUtils (221 0) 
288 88 (221 0) 
289 IDE_java.lang.reflect.ParameterizedType (221 0) 
290 88 (221 0) 
291 88 (215 0) 
292 84 (215 0) 
293 IDE_java.lang.Object (193 0) 
294 IDE_java.lang.String (193 0) 
295 93 (193 0) 
296 87 (193 0) 
297 102 (193 0) 
298 64 (188 0) 
299 86 (188 0) 
300 IDE_temp$3 (188 0) 
301 87 (188 0) 
302 93 (188 0) 
303 IDE_java.lang.Object (188 0) 
304 88 (183 0) 
305 IDE_java.lang.Class (183 0) 
306 84 (183 0) 
307 81 (174 0) 
308 86 (174 0) 
309 102 (174 0) 
310 IDE_java.lang.Object (174 0) 
311 IDE_java.lang.String (174 0) 
312 81 (174 0) 
313 84 (174 0) 
314 81 (174 0) 
315 LIT_"clsisnull" (174 0) 
316 IDE_org.apache.commons.lang3.Validate (174 0) 
317 IDE_java.lang.Object (174 0) 
318 IDE_notNull (174 0) 
319 81 (174 0) 
320 IDE_temp$0 (174 0) 
321 100 (174 0) 
322 89 (174 0) 
323 88 (174 0) 
324 93 (174 0) 
325 IDE_java.lang.Object (171 0) 
326 IDE_temp$0 (171 0) 
327 85 (171 0) 
328 64 (171 0) 
329 84 (171 0) 
330 93 (171 0) 
331 86 (171 0) 
332 88 (171 0) 
333 IDE_superType (170 0) 
334 92 (170 0) 
335 84 (170 0) 
336 IDE_java.lang.reflect.ParameterizedType (170 0) 
337 112 (170 0) 
338 84 (2 0) 
339 IDE_java.lang.Class (2 0) 
340 111 (2 0) 
341 112 (2 0) 
342 92 (2 0) 
