node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.Type (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 9 (5 1) (5 3) (2 3) 
7 IDE_type (6 0) 
8 76 (6 0) 
9 87 (6 0) 
10 89 (6 0) 
11 35 (6 0) 
12 IDE_temp$0 (6 0) 
13 81 (6 0) 
14 84 (6 0) 
15 IDE_isAssignable (6 0) 
16 87 (6 0) 
17 88 (6 0) 
18 100 (6 0) 
19 IDE_java.lang.reflect.Type (6 0) 
20 IDE_java.lang.reflect.Type (6 0) 
21 88 (6 0) 
22 93 (6 0) 
23 14 (6 3) (6 1) 
24 84 (23 0) 
25 68 (23 0) 
26 IDE_temp$0 (23 0) 
27 IDE_java.util.Map (6 0) 
28 70 (6 0) 
29 81 (6 0) 
30 81 (6 0) 
31 IDE_toType (6 0) 
32 102 (6 0) 
33 81 (6 0) 
34 IDE_org.apache.commons.lang3.reflect.TypeUtils (6 0) 
35 84 (5 0) 
36 92 (5 0) 
37 IDE_toType (5 0) 
38 112 (5 0) 
39 IDE_java.lang.reflect.Type (5 0) 
40 84 (2 0) 
41 92 (2 0) 
42 IDE_type (2 0) 
