node adjacencyList
0 0 
1 0 (259 1) (95 1) (178 1) (24 1) 
2 7 (0 1) 
3 9 (2 3) (342 1) (342 3) 
4 IDE_temp$7 (3 0) 
5 89 (3 0) 
6 IDE_java.lang.Class (3 0) 
7 111 (3 0) 
8 88 (3 0) 
9 102 (3 0) 
10 81 (3 0) 
11 10 (3 1) (3 3) 
12 LIT_0 (11 0) 
13 1 (11 2) (263 1) 
14 89 (13 0) 
15 IDE_label1 (13 0) 
16 9 (11 2) (342 3) (13 1) (2 3) 
17 10 (16 1) (11 2) (16 3) 
18 9 (209 1) (17 2) (209 3) 
19 58 (18 0) 
20 84 (18 0) 
21 93 (18 0) 
22 IDE_temp$12 (18 0) 
23 10 (17 2) (18 1) (18 3) 
24 14 (23 2) (59 1) (59 3) 
25 84 (24 0) 
26 IDE_temp$17 (24 0) 
27 68 (24 0) 
28 98 (23 0) 
29 LIT_0 (23 0) 
30 IDE_temp$12 (23 0) 
31 9 (134 3) (23 2) (134 1) (394 3) 
32 93 (31 0) 
33 IDE_midClass (31 0) 
34 100 (31 0) 
35 88 (31 0) 
36 88 (31 0) 
37 IDE_determineTypeArguments (31 0) 
38 70 (31 0) 
39 IDE_java.util.Map (31 0) 
40 84 (31 0) 
41 IDE_java.lang.reflect.ParameterizedType (31 0) 
42 89 (31 0) 
43 87 (31 0) 
44 81 (31 0) 
45 9 (31 3) (23 2) (31 1) 
46 84 (45 0) 
47 16 (45 1) (45 3) (121 3) (23 2) (2 3) 
48 81 (47 0) 
49 34 (47 0) 
50 87 (47 0) 
51 IDE_java.lang.Class (47 0) 
52 88 (47 0) 
53 IDE_midParameterizedType (47 0) 
54 100 (47 0) 
55 70 (47 0) 
56 IDE_typeVarAssigns (47 0) 
57 IDE_java.lang.reflect.ParameterizedType (47 0) 
58 88 (47 0) 
59 9 (23 2) (47 1) 
60 84 (59 0) 
61 IDE_temp$17 (59 0) 
62 93 (59 0) 
63 76 (59 0) 
64 102 (47 0) 
65 81 (47 0) 
66 IDE_java.util.Map (47 0) 
67 84 (47 0) 
68 111 (47 0) 
69 81 (47 0) 
70 IDE_org.apache.commons.lang3.reflect.TypeUtils (47 0) 
71 89 (47 0) 
72 81 (47 0) 
73 87 (47 0) 
74 IDE_mapTypeVariablesToArguments (47 0) 
75 93 (45 0) 
76 IDE_temp$16 (45 0) 
77 IDE_typeVarAssigns (45 0) 
78 IDE_org.apache.commons.lang3.reflect.TypeUtils (31 0) 
79 IDE_java.lang.Class (31 0) 
80 81 (31 0) 
81 102 (31 0) 
82 IDE_temp$16 (31 0) 
83 IDE_superType (31 0) 
84 87 (31 0) 
85 1 (151 1) (23 2) 
86 IDE_label4 (85 0) 
87 89 (85 0) 
88 9 (23 2) (209 3) (85 1) 
89 IDE_java.lang.Class (88 0) 
90 9 (88 1) (394 3) (23 2) (88 3) 
91 IDE_java.util.Map (90 0) 
92 87 (90 0) 
93 93 (90 0) 
94 IDE_temp$14 (90 0) 
95 14 (23 2) (90 1) (90 3) 
96 68 (95 0) 
97 84 (95 0) 
98 IDE_temp$14 (95 0) 
99 88 (90 0) 
100 84 (90 0) 
101 IDE_java.lang.Class (90 0) 
102 88 (90 0) 
103 IDE_temp$13 (90 0) 
104 IDE_determineTypeArguments (90 0) 
105 100 (90 0) 
106 89 (90 0) 
107 IDE_org.apache.commons.lang3.reflect.TypeUtils (90 0) 
108 IDE_superType (90 0) 
109 81 (90 0) 
110 87 (90 0) 
111 102 (90 0) 
112 81 (90 0) 
113 IDE_java.lang.reflect.ParameterizedType (90 0) 
114 70 (90 0) 
115 88 (88 0) 
116 87 (88 0) 
117 93 (88 0) 
118 84 (88 0) 
119 IDE_midType (88 0) 
120 IDE_temp$13 (88 0) 
121 9 (158 1) (23 2) (209 3) 
122 IDE_java.lang.reflect.ParameterizedType (121 0) 
123 88 (121 0) 
124 9 (121 3) (121 1) (23 2) 
125 IDE_midParameterizedType (124 0) 
126 IDE_getRawType (124 0) 
127 89 (124 0) 
128 IDE_org.apache.commons.lang3.reflect.TypeUtils (124 0) 
129 IDE_java.lang.Class (124 0) 
130 87 (124 0) 
131 102 (124 0) 
132 70 (124 0) 
133 87 (124 0) 
134 9 (23 2) (124 1) (124 3) 
135 IDE_temp$15 (134 0) 
136 84 (134 0) 
137 93 (134 0) 
138 IDE_midClass (134 0) 
139 84 (124 0) 
140 100 (124 0) 
141 93 (124 0) 
142 88 (124 0) 
143 IDE_java.lang.reflect.ParameterizedType (124 0) 
144 IDE_temp$15 (124 0) 
145 88 (124 0) 
146 93 (121 0) 
147 IDE_midParameterizedType (121 0) 
148 87 (121 0) 
149 IDE_midType (121 0) 
150 84 (121 0) 
151 11 (23 1) (23 2) 
152 56 (151 0) 
153 84 (151 0) 
154 IDE_label4 (151 0) 
155 IDE_label5 (23 0) 
156 84 (23 0) 
157 56 (23 0) 
158 1 (23 1) (23 2) 
159 89 (158 0) 
160 IDE_label5 (158 0) 
161 57 (23 0) 
162 IDE_java.lang.Class (18 0) 
163 IDE_midType (18 0) 
164 IDE_temp$9 (17 0) 
165 IDE_label3 (17 0) 
166 11 (17 1) (17 2) 
167 IDE_label2 (166 0) 
168 1 (17 2) (166 1) 
169 89 (168 0) 
170 IDE_label2 (168 0) 
171 9 (394 3) (168 1) (17 2) (342 3) 
172 88 (171 0) 
173 IDE_superType (171 0) 
174 102 (171 0) 
175 100 (171 0) 
176 IDE_java.util.Map (171 0) 
177 IDE_java.lang.Class (171 0) 
178 14 (17 2) (171 1) (171 3) 
179 68 (178 0) 
180 IDE_temp$10 (178 0) 
181 84 (178 0) 
182 76 (171 0) 
183 70 (171 0) 
184 89 (171 0) 
185 81 (171 0) 
186 87 (171 0) 
187 88 (171 0) 
188 93 (171 0) 
189 IDE_org.apache.commons.lang3.reflect.TypeUtils (171 0) 
190 81 (171 0) 
191 81 (171 0) 
192 IDE_java.lang.reflect.ParameterizedType (171 0) 
193 IDE_temp$10 (171 0) 
194 81 (171 0) 
195 IDE_java.util.Map (171 0) 
196 87 (171 0) 
197 84 (171 0) 
198 IDE_superClass (171 0) 
199 IDE_getTypeArguments (171 0) 
200 84 (166 0) 
201 56 (166 0) 
202 LIT_0 (17 0) 
203 56 (17 0) 
204 57 (17 0) 
205 9 (2 3) (342 3) (17 2) (232 1) 
206 81 (205 0) 
207 IDE_java.lang.Class (205 0) 
208 100 (205 0) 
209 9 (17 2) (205 1) (205 3) 
210 IDE_temp$11 (209 0) 
211 84 (209 0) 
212 IDE_midType (209 0) 
213 93 (209 0) 
214 81 (205 0) 
215 88 (205 0) 
216 70 (205 0) 
217 IDE_java.lang.reflect.Type (205 0) 
218 IDE_java.lang.Class (205 0) 
219 IDE_superClass (205 0) 
220 111 (205 0) 
221 87 (205 0) 
222 84 (205 0) 
223 93 (205 0) 
224 IDE_getClosestParentType (205 0) 
225 IDE_org.apache.commons.lang3.reflect.TypeUtils (205 0) 
226 87 (205 0) 
227 102 (205 0) 
228 IDE_temp$11 (205 0) 
229 89 (205 0) 
230 88 (205 0) 
231 84 (17 0) 
232 1 (17 1) (17 2) 
233 IDE_label3 (232 0) 
234 89 (232 0) 
235 98 (17 0) 
236 102 (16 0) 
237 90 (16 0) 
238 89 (16 0) 
239 87 (16 0) 
240 88 (16 0) 
241 IDE_equals (16 0) 
242 75 (16 0) 
243 84 (16 0) 
244 87 (16 0) 
245 111 (16 0) 
246 100 (16 0) 
247 93 (16 0) 
248 IDE_temp$9 (16 0) 
249 IDE_java.lang.Class (16 0) 
250 IDE_java.lang.Object (16 0) 
251 35 (16 0) 
252 88 (16 0) 
253 IDE_superClass (16 0) 
254 9 (11 2) (272 1) 
255 84 (254 0) 
256 93 (254 0) 
257 76 (254 0) 
258 IDE_temp$8 (254 0) 
259 14 (11 2) (254 3) (254 1) 
260 84 (259 0) 
261 IDE_temp$8 (259 0) 
262 68 (259 0) 
263 11 (11 2) (11 1) 
264 IDE_label1 (263 0) 
265 84 (263 0) 
266 56 (263 0) 
267 98 (11 0) 
268 56 (11 0) 
269 57 (11 0) 
270 IDE_label0 (11 0) 
271 IDE_temp$7 (11 0) 
272 1 (11 1) (11 2) 
273 IDE_label0 (272 0) 
274 89 (272 0) 
275 84 (11 0) 
276 IDE_java.lang.reflect.Type (3 0) 
277 87 (3 0) 
278 100 (3 0) 
279 88 (3 0) 
280 87 (3 0) 
281 IDE_org.apache.commons.lang3.reflect.TypeUtils (3 0) 
282 IDE_isAssignable (3 0) 
283 81 (3 0) 
284 35 (3 0) 
285 93 (3 0) 
286 84 (3 0) 
287 70 (3 0) 
288 IDE_superClass (3 0) 
289 9 (395 3) (2 3) (395 1) 
290 IDE_temp$0 (289 0) 
291 87 (289 0) 
292 111 (289 0) 
293 86 (289 0) 
294 85 (289 0) 
295 81 (289 0) 
296 IDE_org.apache.commons.lang3.Validate (289 0) 
297 81 (289 0) 
298 100 (289 0) 
299 IDE_java.lang.Object (289 0) 
300 88 (289 0) 
301 89 (289 0) 
302 81 (289 0) 
303 9 (289 3) (289 1) 
304 IDE_temp$2 (303 0) 
305 IDE_java.lang.Class (303 0) 
306 IDE_temp$1 (303 0) 
307 88 (303 0) 
308 84 (303 0) 
309 93 (303 0) 
310 9 (303 1) 
311 IDE_temp$3 (310 0) 
312 9 (310 3) (394 3) (310 1) 
313 81 (312 0) 
314 88 (312 0) 
315 88 (312 0) 
316 IDE_java.lang.String (312 0) 
317 IDE_java.lang.Object (312 0) 
318 85 (312 0) 
319 81 (312 0) 
320 102 (312 0) 
321 IDE_java.lang.Object (312 0) 
322 86 (312 0) 
323 81 (312 0) 
324 70 (312 0) 
325 87 (312 0) 
326 93 (312 0) 
327 IDE_temp$4 (312 0) 
328 89 (312 0) 
329 IDE_temp$3 (312 0) 
330 9 (312 1) (312 3) 
331 IDE_temp$5 (330 0) 
332 IDE_temp$4 (330 0) 
333 IDE_java.lang.reflect.ParameterizedType (330 0) 
334 84 (330 0) 
335 9 (330 1) (394 3) 
336 IDE_getRawType (335 0) 
337 IDE_temp$6 (335 0) 
338 84 (335 0) 
339 70 (335 0) 
340 IDE_superType (335 0) 
341 88 (335 0) 
342 9 (335 1) (335 3) 
343 84 (342 0) 
344 IDE_temp$6 (342 0) 
345 93 (342 0) 
346 IDE_superClass (342 0) 
347 87 (335 0) 
348 IDE_java.lang.reflect.ParameterizedType (335 0) 
349 88 (335 0) 
350 IDE_java.lang.Class (335 0) 
351 87 (335 0) 
352 89 (335 0) 
353 102 (335 0) 
354 IDE_org.apache.commons.lang3.reflect.TypeUtils (335 0) 
355 93 (335 0) 
356 100 (335 0) 
357 88 (330 0) 
358 93 (330 0) 
359 87 (330 0) 
360 IDE_notNull (312 0) 
361 IDE_superType (312 0) 
362 IDE_java.lang.Object (312 0) 
363 81 (312 0) 
364 LIT_"superTypeisnull" (312 0) 
365 IDE_org.apache.commons.lang3.Validate (312 0) 
366 84 (312 0) 
367 100 (312 0) 
368 87 (312 0) 
369 87 (310 0) 
370 88 (310 0) 
371 LIT_0 (310 0) 
372 86 (310 0) 
373 85 (310 0) 
374 64 (310 0) 
375 IDE_java.lang.Object (310 0) 
376 93 (310 0) 
377 84 (310 0) 
378 87 (303 0) 
379 IDE_notNull (289 0) 
380 88 (289 0) 
381 87 (289 0) 
382 IDE_java.lang.Object (289 0) 
383 93 (289 0) 
384 84 (289 0) 
385 102 (289 0) 
386 IDE_java.lang.String (289 0) 
387 IDE_java.lang.Object (289 0) 
388 IDE_temp$1 (289 0) 
389 81 (289 0) 
390 70 (289 0) 
391 LIT_"clsisnull" (289 0) 
392 111 (2 0) 
393 112 (2 0) 
394 7 (2 1) 
395 9 (394 1) 
396 86 (395 0) 
397 93 (395 0) 
398 87 (395 0) 
399 IDE_java.lang.Object (395 0) 
400 85 (395 0) 
401 IDE_temp$0 (395 0) 
402 64 (395 0) 
403 84 (395 0) 
404 LIT_0 (395 0) 
405 88 (395 0) 
406 IDE_java.lang.reflect.ParameterizedType (394 0) 
407 IDE_superType (394 0) 
408 84 (394 0) 
409 92 (394 0) 
410 112 (394 0) 
411 84 (2 0) 
412 92 (2 0) 
413 IDE_java.lang.Class (2 0) 
