node adjacencyList
0 0 
1 0 (190 1) (109 1) (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.Class (2 0) 
5 112 (2 0) 
6 9 (182 2) (197 1) (178 3) (2 3) 
7 9 (6 3) (182 2) (6 1) 
8 9 (7 3) (182 2) (7 1) 
9 10 (8 1) (182 2) (8 3) 
10 16 (42 3) (64 3) (9 2) (64 1) (2 3) 
11 14 (10 1) (64 3) (9 2) 
12 IDE_typeVarAssigns (11 0) 
13 84 (11 0) 
14 68 (11 0) 
15 88 (10 0) 
16 IDE_java.lang.Class (10 0) 
17 81 (10 0) 
18 IDE_java.util.Map (10 0) 
19 81 (10 0) 
20 102 (10 0) 
21 87 (10 0) 
22 100 (10 0) 
23 IDE_java.lang.reflect.ParameterizedType (10 0) 
24 89 (10 0) 
25 34 (10 0) 
26 81 (10 0) 
27 81 (10 0) 
28 IDE_org.apache.commons.lang3.reflect.TypeUtils (10 0) 
29 IDE_mapTypeVariablesToArguments (10 0) 
30 111 (10 0) 
31 70 (10 0) 
32 IDE_midParameterizedType (10 0) 
33 84 (10 0) 
34 87 (10 0) 
35 IDE_typeVarAssigns (10 0) 
36 88 (10 0) 
37 98 (9 0) 
38 IDE_temp$10 (9 0) 
39 1 (9 1) (9 2) 
40 IDE_label3 (39 0) 
41 89 (39 0) 
42 9 (7 3) (9 2) (39 1) 
43 87 (42 0) 
44 88 (42 0) 
45 IDE_midParameterizedType (42 0) 
46 93 (42 0) 
47 9 (42 3) (9 2) (42 1) 
48 88 (47 0) 
49 100 (47 0) 
50 93 (47 0) 
51 88 (47 0) 
52 IDE_midParameterizedType (47 0) 
53 87 (47 0) 
54 IDE_getRawType (47 0) 
55 IDE_temp$13 (47 0) 
56 IDE_org.apache.commons.lang3.reflect.TypeUtils (47 0) 
57 9 (47 1) (47 3) (9 2) 
58 9 (57 1) (175 3) (57 3) (9 2) 
59 84 (58 0) 
60 IDE_midClass (58 0) 
61 81 (58 0) 
62 IDE_java.lang.reflect.ParameterizedType (58 0) 
63 IDE_java.util.Map (58 0) 
64 9 (58 1) (58 3) (9 2) 
65 IDE_temp$14 (64 0) 
66 84 (64 0) 
67 IDE_typeVarAssigns (64 0) 
68 93 (64 0) 
69 81 (58 0) 
70 IDE_determineTypeArguments (58 0) 
71 100 (58 0) 
72 89 (58 0) 
73 93 (58 0) 
74 87 (58 0) 
75 IDE_java.lang.Class (58 0) 
76 IDE_temp$14 (58 0) 
77 IDE_superType (58 0) 
78 102 (58 0) 
79 88 (58 0) 
80 88 (58 0) 
81 IDE_org.apache.commons.lang3.reflect.TypeUtils (58 0) 
82 70 (58 0) 
83 87 (58 0) 
84 IDE_temp$13 (57 0) 
85 93 (57 0) 
86 84 (57 0) 
87 IDE_midClass (57 0) 
88 87 (47 0) 
89 84 (47 0) 
90 IDE_java.lang.reflect.ParameterizedType (47 0) 
91 IDE_java.lang.Class (47 0) 
92 70 (47 0) 
93 89 (47 0) 
94 102 (47 0) 
95 IDE_midType (42 0) 
96 84 (42 0) 
97 IDE_java.lang.reflect.ParameterizedType (42 0) 
98 11 (9 1) (9 2) 
99 84 (98 0) 
100 56 (98 0) 
101 1 (98 1) (9 2) 
102 9 (101 1) (9 2) (7 3) 
103 IDE_midType (102 0) 
104 93 (102 0) 
105 9 (102 1) (175 3) (9 2) (102 3) 
106 IDE_java.lang.reflect.ParameterizedType (105 0) 
107 88 (105 0) 
108 89 (105 0) 
109 14 (105 1) (9 2) (105 3) 
110 68 (109 0) 
111 IDE_temp$12 (109 0) 
112 84 (109 0) 
113 IDE_java.lang.Class (105 0) 
114 IDE_determineTypeArguments (105 0) 
115 IDE_temp$12 (105 0) 
116 93 (105 0) 
117 IDE_temp$11 (105 0) 
118 IDE_org.apache.commons.lang3.reflect.TypeUtils (105 0) 
119 70 (105 0) 
120 88 (105 0) 
121 81 (105 0) 
122 102 (105 0) 
123 100 (105 0) 
124 87 (105 0) 
125 87 (105 0) 
126 84 (105 0) 
127 IDE_java.util.Map (105 0) 
128 81 (105 0) 
129 IDE_superType (105 0) 
130 IDE_java.lang.Class (102 0) 
131 84 (102 0) 
132 IDE_temp$11 (102 0) 
133 88 (102 0) 
134 87 (102 0) 
135 89 (101 0) 
136 IDE_label2 (101 0) 
137 IDE_label2 (98 0) 
138 84 (9 0) 
139 IDE_label3 (9 0) 
140 56 (9 0) 
141 57 (9 0) 
142 LIT_0 (9 0) 
143 93 (8 0) 
144 58 (8 0) 
145 IDE_java.lang.Class (8 0) 
146 IDE_temp$10 (8 0) 
147 IDE_midType (8 0) 
148 84 (8 0) 
149 93 (7 0) 
150 84 (7 0) 
151 IDE_midType (7 0) 
152 IDE_temp$9 (7 0) 
153 81 (6 0) 
154 100 (6 0) 
155 88 (6 0) 
156 IDE_superClass (6 0) 
157 81 (6 0) 
158 93 (6 0) 
159 88 (6 0) 
160 102 (6 0) 
161 IDE_java.lang.Class (6 0) 
162 70 (6 0) 
163 IDE_getClosestParentType (6 0) 
164 IDE_java.lang.Class (6 0) 
165 89 (6 0) 
166 84 (6 0) 
167 IDE_java.lang.reflect.Type (6 0) 
168 IDE_org.apache.commons.lang3.reflect.TypeUtils (6 0) 
169 IDE_temp$9 (6 0) 
170 87 (6 0) 
171 87 (6 0) 
172 111 (6 0) 
173 84 (2 0) 
174 111 (2 0) 
175 7 (2 1) 
176 92 (175 0) 
177 9 (262 1) (175 3) 
178 9 (177 1) (177 3) 
179 9 (178 3) (178 1) (2 3) 
180 IDE_temp$7 (179 0) 
181 111 (179 0) 
182 10 (179 1) (179 3) 
183 98 (182 0) 
184 LIT_0 (182 0) 
185 1 (182 1) (182 2) 
186 9 (185 1) (182 2) 
187 IDE_temp$8 (186 0) 
188 76 (186 0) 
189 93 (186 0) 
190 14 (186 3) (186 1) (182 2) 
191 84 (190 0) 
192 68 (190 0) 
193 IDE_temp$8 (190 0) 
194 84 (186 0) 
195 89 (185 0) 
196 IDE_label0 (185 0) 
197 1 (182 2) (203 1) 
198 IDE_label1 (197 0) 
199 89 (197 0) 
200 57 (182 0) 
201 84 (182 0) 
202 56 (182 0) 
203 11 (182 1) (182 2) 
204 56 (203 0) 
205 IDE_label1 (203 0) 
206 84 (203 0) 
207 IDE_temp$7 (182 0) 
208 IDE_label0 (182 0) 
209 100 (179 0) 
210 IDE_org.apache.commons.lang3.reflect.TypeUtils (179 0) 
211 70 (179 0) 
212 81 (179 0) 
213 84 (179 0) 
214 81 (179 0) 
215 93 (179 0) 
216 88 (179 0) 
217 35 (179 0) 
218 IDE_isAssignable (179 0) 
219 IDE_java.lang.reflect.Type (179 0) 
220 87 (179 0) 
221 88 (179 0) 
222 IDE_superClass (179 0) 
223 89 (179 0) 
224 102 (179 0) 
225 IDE_java.lang.Class (179 0) 
226 87 (179 0) 
227 IDE_temp$6 (178 0) 
228 IDE_superClass (178 0) 
229 93 (178 0) 
230 84 (178 0) 
231 84 (177 0) 
232 89 (177 0) 
233 87 (177 0) 
234 102 (177 0) 
235 IDE_superType (177 0) 
236 88 (177 0) 
237 87 (177 0) 
238 IDE_java.lang.Class (177 0) 
239 100 (177 0) 
240 IDE_org.apache.commons.lang3.reflect.TypeUtils (177 0) 
241 70 (177 0) 
242 93 (177 0) 
243 IDE_getRawType (177 0) 
244 IDE_temp$6 (177 0) 
245 88 (177 0) 
246 IDE_java.lang.reflect.ParameterizedType (177 0) 
247 IDE_superType (175 0) 
248 9 (321 1) (175 3) (321 3) 
249 81 (248 0) 
250 84 (248 0) 
251 89 (248 0) 
252 IDE_org.apache.commons.lang3.Validate (248 0) 
253 86 (248 0) 
254 102 (248 0) 
255 IDE_java.lang.Object (248 0) 
256 87 (248 0) 
257 85 (248 0) 
258 IDE_java.lang.String (248 0) 
259 IDE_temp$3 (248 0) 
260 LIT_"superTypeisnull" (248 0) 
261 IDE_temp$4 (248 0) 
262 9 (248 1) (248 3) 
263 84 (262 0) 
264 IDE_temp$4 (262 0) 
265 IDE_temp$5 (262 0) 
266 IDE_java.lang.reflect.ParameterizedType (262 0) 
267 93 (262 0) 
268 88 (262 0) 
269 87 (262 0) 
270 87 (248 0) 
271 100 (248 0) 
272 IDE_java.lang.Object (248 0) 
273 IDE_java.lang.Object (248 0) 
274 81 (248 0) 
275 88 (248 0) 
276 70 (248 0) 
277 93 (248 0) 
278 88 (248 0) 
279 IDE_superType (248 0) 
280 81 (248 0) 
281 81 (248 0) 
282 IDE_notNull (248 0) 
283 112 (175 0) 
284 84 (175 0) 
285 IDE_java.lang.reflect.ParameterizedType (175 0) 
286 9 (175 1) 
287 IDE_java.lang.Object (286 0) 
288 84 (286 0) 
289 93 (286 0) 
290 64 (286 0) 
291 85 (286 0) 
292 88 (286 0) 
293 86 (286 0) 
294 LIT_0 (286 0) 
295 87 (286 0) 
296 9 (286 3) (286 1) (2 3) 
297 84 (296 0) 
298 IDE_java.lang.Object (296 0) 
299 IDE_java.lang.Object (296 0) 
300 100 (296 0) 
301 LIT_"clsisnull" (296 0) 
302 88 (296 0) 
303 IDE_temp$1 (296 0) 
304 IDE_java.lang.Object (296 0) 
305 IDE_notNull (296 0) 
306 IDE_java.lang.String (296 0) 
307 87 (296 0) 
308 86 (296 0) 
309 93 (296 0) 
310 81 (296 0) 
311 89 (296 0) 
312 81 (296 0) 
313 70 (296 0) 
314 IDE_temp$0 (296 0) 
315 IDE_org.apache.commons.lang3.Validate (296 0) 
316 9 (296 3) (296 1) 
317 88 (316 0) 
318 IDE_java.lang.Class (316 0) 
319 IDE_temp$1 (316 0) 
320 IDE_temp$2 (316 0) 
321 9 (316 1) 
322 84 (321 0) 
323 86 (321 0) 
324 LIT_0 (321 0) 
325 IDE_java.lang.Object (321 0) 
326 88 (321 0) 
327 85 (321 0) 
328 87 (321 0) 
329 93 (321 0) 
330 64 (321 0) 
331 IDE_temp$3 (321 0) 
332 93 (316 0) 
333 84 (316 0) 
334 87 (316 0) 
335 88 (296 0) 
336 85 (296 0) 
337 81 (296 0) 
338 81 (296 0) 
339 87 (296 0) 
340 111 (296 0) 
341 102 (296 0) 
342 IDE_temp$0 (286 0) 
