node adjacencyList
0 0 
1 0 (75 1) (21 1) (236 1) (119 1) 
2 7 (0 1) 
3 9 (2 3) (317 1) (317 3) 
4 70 (3 0) 
5 10 (3 1) (3 3) 
6 9 (5 2) (226 1) (2 3) (317 3) 
7 88 (6 0) 
8 IDE_temp$9 (6 0) 
9 IDE_java.lang.Object (6 0) 
10 84 (6 0) 
11 10 (6 1) (6 3) (5 2) 
12 98 (11 0) 
13 9 (46 1) (371 3) (11 2) (317 3) 
14 100 (13 0) 
15 70 (13 0) 
16 IDE_java.lang.reflect.ParameterizedType (13 0) 
17 88 (13 0) 
18 81 (13 0) 
19 81 (13 0) 
20 88 (13 0) 
21 14 (13 3) (11 2) (13 1) 
22 IDE_temp$10 (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 IDE_getTypeArguments (13 0) 
26 IDE_superClass (13 0) 
27 87 (13 0) 
28 81 (13 0) 
29 IDE_java.lang.Class (13 0) 
30 IDE_java.util.Map (13 0) 
31 84 (13 0) 
32 81 (13 0) 
33 76 (13 0) 
34 IDE_superType (13 0) 
35 IDE_org.apache.commons.lang3.reflect.TypeUtils (13 0) 
36 IDE_java.util.Map (13 0) 
37 IDE_temp$10 (13 0) 
38 102 (13 0) 
39 93 (13 0) 
40 89 (13 0) 
41 87 (13 0) 
42 56 (11 0) 
43 11 (11 2) (11 1) 
44 84 (43 0) 
45 56 (43 0) 
46 1 (43 1) (11 2) 
47 IDE_label2 (46 0) 
48 89 (46 0) 
49 IDE_label2 (43 0) 
50 57 (11 0) 
51 IDE_temp$9 (11 0) 
52 9 (197 1) (11 2) (197 3) 
53 IDE_temp$11 (52 0) 
54 10 (52 3) (52 1) (11 2) 
55 11 (54 1) (54 2) 
56 84 (55 0) 
57 1 (54 2) (55 1) 
58 89 (57 0) 
59 9 (57 1) (54 2) (197 3) 
60 IDE_java.lang.Class (59 0) 
61 87 (59 0) 
62 IDE_temp$12 (59 0) 
63 9 (59 1) (371 3) (54 2) (59 3) 
64 IDE_java.lang.reflect.ParameterizedType (63 0) 
65 70 (63 0) 
66 87 (63 0) 
67 87 (63 0) 
68 100 (63 0) 
69 IDE_temp$13 (63 0) 
70 88 (63 0) 
71 84 (63 0) 
72 IDE_determineTypeArguments (63 0) 
73 IDE_temp$12 (63 0) 
74 81 (63 0) 
75 14 (63 1) (63 3) (54 2) 
76 IDE_temp$13 (75 0) 
77 68 (75 0) 
78 84 (75 0) 
79 102 (63 0) 
80 IDE_java.lang.Class (63 0) 
81 88 (63 0) 
82 IDE_java.util.Map (63 0) 
83 93 (63 0) 
84 89 (63 0) 
85 IDE_superType (63 0) 
86 81 (63 0) 
87 IDE_org.apache.commons.lang3.reflect.TypeUtils (63 0) 
88 93 (59 0) 
89 88 (59 0) 
90 IDE_midType (59 0) 
91 84 (59 0) 
92 IDE_label4 (57 0) 
93 IDE_label4 (55 0) 
94 56 (55 0) 
95 98 (54 0) 
96 9 (161 3) (54 2) (161 1) 
97 93 (96 0) 
98 9 (371 3) (96 3) (96 1) (54 2) 
99 IDE_superType (98 0) 
100 93 (98 0) 
101 70 (98 0) 
102 IDE_midClass (98 0) 
103 87 (98 0) 
104 IDE_java.lang.reflect.ParameterizedType (98 0) 
105 9 (98 1) (98 3) (54 2) 
106 IDE_typeVarAssigns (105 0) 
107 IDE_temp$15 (105 0) 
108 16 (158 3) (105 3) (2 3) (54 2) (105 1) 
109 IDE_java.util.Map (108 0) 
110 IDE_typeVarAssigns (108 0) 
111 IDE_midParameterizedType (108 0) 
112 81 (108 0) 
113 102 (108 0) 
114 81 (108 0) 
115 IDE_java.lang.Class (108 0) 
116 111 (108 0) 
117 89 (108 0) 
118 70 (108 0) 
119 14 (108 1) (105 3) (54 2) 
120 84 (119 0) 
121 68 (119 0) 
122 IDE_typeVarAssigns (119 0) 
123 87 (108 0) 
124 81 (108 0) 
125 100 (108 0) 
126 IDE_mapTypeVariablesToArguments (108 0) 
127 88 (108 0) 
128 81 (108 0) 
129 87 (108 0) 
130 IDE_org.apache.commons.lang3.reflect.TypeUtils (108 0) 
131 34 (108 0) 
132 88 (108 0) 
133 IDE_java.lang.reflect.ParameterizedType (108 0) 
134 84 (108 0) 
135 93 (105 0) 
136 84 (105 0) 
137 IDE_determineTypeArguments (98 0) 
138 88 (98 0) 
139 IDE_temp$15 (98 0) 
140 87 (98 0) 
141 88 (98 0) 
142 84 (98 0) 
143 89 (98 0) 
144 IDE_org.apache.commons.lang3.reflect.TypeUtils (98 0) 
145 102 (98 0) 
146 81 (98 0) 
147 100 (98 0) 
148 IDE_java.lang.Class (98 0) 
149 81 (98 0) 
150 IDE_java.util.Map (98 0) 
151 IDE_temp$14 (96 0) 
152 84 (96 0) 
153 IDE_midClass (96 0) 
154 IDE_label5 (54 0) 
155 IDE_temp$11 (54 0) 
156 84 (54 0) 
157 1 (54 2) (54 1) 
158 9 (157 1) (197 3) (54 2) 
159 IDE_java.lang.reflect.ParameterizedType (158 0) 
160 IDE_midType (158 0) 
161 9 (158 3) (54 2) (158 1) 
162 IDE_java.lang.Class (161 0) 
163 89 (161 0) 
164 87 (161 0) 
165 100 (161 0) 
166 IDE_getRawType (161 0) 
167 88 (161 0) 
168 IDE_java.lang.reflect.ParameterizedType (161 0) 
169 IDE_temp$14 (161 0) 
170 87 (161 0) 
171 70 (161 0) 
172 102 (161 0) 
173 IDE_org.apache.commons.lang3.reflect.TypeUtils (161 0) 
174 93 (161 0) 
175 IDE_midParameterizedType (161 0) 
176 88 (161 0) 
177 84 (161 0) 
178 93 (158 0) 
179 84 (158 0) 
180 IDE_midParameterizedType (158 0) 
181 88 (158 0) 
182 87 (158 0) 
183 89 (157 0) 
184 IDE_label5 (157 0) 
185 57 (54 0) 
186 LIT_0 (54 0) 
187 56 (54 0) 
188 IDE_java.lang.Class (52 0) 
189 93 (52 0) 
190 84 (52 0) 
191 58 (52 0) 
192 IDE_midType (52 0) 
193 84 (11 0) 
194 1 (11 1) (11 2) 
195 89 (194 0) 
196 IDE_label3 (194 0) 
197 9 (194 1) (11 2) 
198 93 (197 0) 
199 IDE_midType (197 0) 
200 76 (197 0) 
201 84 (197 0) 
202 IDE_label3 (11 0) 
203 LIT_0 (11 0) 
204 90 (6 0) 
205 93 (6 0) 
206 87 (6 0) 
207 35 (6 0) 
208 102 (6 0) 
209 IDE_equals (6 0) 
210 IDE_java.lang.Class (6 0) 
211 89 (6 0) 
212 IDE_superClass (6 0) 
213 87 (6 0) 
214 111 (6 0) 
215 88 (6 0) 
216 100 (6 0) 
217 75 (6 0) 
218 56 (5 0) 
219 84 (5 0) 
220 98 (5 0) 
221 IDE_label0 (5 0) 
222 11 (5 1) (5 2) 
223 84 (222 0) 
224 IDE_label1 (222 0) 
225 56 (222 0) 
226 1 (5 2) (222 1) 
227 IDE_label1 (226 0) 
228 89 (226 0) 
229 57 (5 0) 
230 1 (5 1) (5 2) 
231 IDE_label0 (230 0) 
232 9 (230 1) (5 2) 
233 IDE_temp$8 (232 0) 
234 93 (232 0) 
235 84 (232 0) 
236 14 (232 3) (232 1) (5 2) 
237 68 (236 0) 
238 84 (236 0) 
239 IDE_temp$8 (236 0) 
240 76 (232 0) 
241 89 (230 0) 
242 IDE_temp$7 (5 0) 
243 LIT_0 (5 0) 
244 84 (3 0) 
245 IDE_java.lang.reflect.Type (3 0) 
246 88 (3 0) 
247 IDE_isAssignable (3 0) 
248 IDE_java.lang.Class (3 0) 
249 93 (3 0) 
250 IDE_org.apache.commons.lang3.reflect.TypeUtils (3 0) 
251 102 (3 0) 
252 IDE_temp$7 (3 0) 
253 87 (3 0) 
254 111 (3 0) 
255 100 (3 0) 
256 81 (3 0) 
257 89 (3 0) 
258 81 (3 0) 
259 IDE_superClass (3 0) 
260 88 (3 0) 
261 35 (3 0) 
262 87 (3 0) 
263 112 (2 0) 
264 84 (2 0) 
265 IDE_java.lang.Class (2 0) 
266 9 (377 3) (2 3) (377 1) 
267 88 (266 0) 
268 89 (266 0) 
269 85 (266 0) 
270 IDE_java.lang.Object (266 0) 
271 81 (266 0) 
272 70 (266 0) 
273 IDE_notNull (266 0) 
274 IDE_temp$0 (266 0) 
275 87 (266 0) 
276 IDE_java.lang.String (266 0) 
277 IDE_org.apache.commons.lang3.Validate (266 0) 
278 88 (266 0) 
279 100 (266 0) 
280 86 (266 0) 
281 87 (266 0) 
282 81 (266 0) 
283 81 (266 0) 
284 81 (266 0) 
285 9 (266 1) (266 3) 
286 IDE_temp$1 (285 0) 
287 IDE_temp$2 (285 0) 
288 88 (285 0) 
289 IDE_java.lang.Class (285 0) 
290 84 (285 0) 
291 9 (285 1) 
292 84 (291 0) 
293 IDE_java.lang.Object (291 0) 
294 64 (291 0) 
295 93 (291 0) 
296 9 (291 1) (291 3) (371 3) 
297 88 (296 0) 
298 IDE_java.lang.Object (296 0) 
299 IDE_org.apache.commons.lang3.Validate (296 0) 
300 88 (296 0) 
301 86 (296 0) 
302 81 (296 0) 
303 81 (296 0) 
304 IDE_temp$3 (296 0) 
305 87 (296 0) 
306 93 (296 0) 
307 87 (296 0) 
308 IDE_temp$4 (296 0) 
309 89 (296 0) 
310 IDE_notNull (296 0) 
311 85 (296 0) 
312 81 (296 0) 
313 IDE_java.lang.Object (296 0) 
314 9 (296 1) (296 3) 
315 93 (314 0) 
316 9 (314 1) (371 3) 
317 9 (316 1) (316 3) 
318 93 (317 0) 
319 IDE_temp$6 (317 0) 
320 IDE_superClass (317 0) 
321 84 (317 0) 
322 89 (316 0) 
323 102 (316 0) 
324 100 (316 0) 
325 IDE_getRawType (316 0) 
326 84 (316 0) 
327 87 (316 0) 
328 IDE_java.lang.Class (316 0) 
329 87 (316 0) 
330 70 (316 0) 
331 88 (316 0) 
332 IDE_superType (316 0) 
333 IDE_org.apache.commons.lang3.reflect.TypeUtils (316 0) 
334 93 (316 0) 
335 IDE_java.lang.reflect.ParameterizedType (316 0) 
336 88 (316 0) 
337 IDE_temp$6 (316 0) 
338 IDE_temp$5 (314 0) 
339 88 (314 0) 
340 IDE_temp$4 (314 0) 
341 84 (314 0) 
342 87 (314 0) 
343 IDE_java.lang.reflect.ParameterizedType (314 0) 
344 81 (296 0) 
345 84 (296 0) 
346 IDE_java.lang.String (296 0) 
347 LIT_"superTypeisnull" (296 0) 
348 70 (296 0) 
349 100 (296 0) 
350 IDE_java.lang.Object (296 0) 
351 102 (296 0) 
352 IDE_superType (296 0) 
353 IDE_temp$3 (291 0) 
354 LIT_0 (291 0) 
355 87 (291 0) 
356 86 (291 0) 
357 88 (291 0) 
358 85 (291 0) 
359 87 (285 0) 
360 93 (285 0) 
361 102 (266 0) 
362 IDE_java.lang.Object (266 0) 
363 IDE_temp$1 (266 0) 
364 IDE_java.lang.Object (266 0) 
365 111 (266 0) 
366 93 (266 0) 
367 LIT_"clsisnull" (266 0) 
368 84 (266 0) 
369 92 (2 0) 
370 111 (2 0) 
371 7 (2 1) 
372 92 (371 0) 
373 112 (371 0) 
374 IDE_superType (371 0) 
375 84 (371 0) 
376 IDE_java.lang.reflect.ParameterizedType (371 0) 
377 9 (371 1) 
378 64 (377 0) 
379 87 (377 0) 
380 86 (377 0) 
381 LIT_0 (377 0) 
382 IDE_java.lang.Object (377 0) 
383 IDE_temp$0 (377 0) 
384 88 (377 0) 
385 85 (377 0) 
386 93 (377 0) 
387 84 (377 0) 
