node adjacencyList
0 0 
1 0 (3 1) 
2 9 (0 1) 
3 14 (12 1) (2 3) 
4 84 (3 0) 
5 IDE_temp$0 (3 0) 
6 68 (3 0) 
7 63 (2 0) 
8 IDE_temp$0 (2 0) 
9 84 (2 0) 
10 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (2 0) 
11 93 (2 0) 
12 16 (2 3) (2 1) 
13 IDE_temp$0 (12 0) 
14 88 (12 0) 
15 76 (12 0) 
16 IDE_<init> (12 0) 
17 87 (12 0) 
18 84 (12 0) 
19 90 (12 0) 
20 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder$3 (12 0) 
21 102 (12 0) 
22 69 (12 0) 
23 88 (12 0) 
24 87 (12 0) 
25 34 (12 0) 
26 89 (12 0) 
27 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (12 0) 
28 100 (12 0) 
