node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (76 1) (76 3) 
5 89 (4 0) 
6 IDE_notNull (4 0) 
7 LIT_"typeVariableisnull" (4 0) 
8 85 (4 0) 
9 IDE_temp$0 (4 0) 
10 IDE_java.lang.String (4 0) 
11 100 (4 0) 
12 IDE_java.lang.Object (4 0) 
13 81 (4 0) 
14 87 (4 0) 
15 102 (4 0) 
16 IDE_org.apache.commons.lang3.Validate (4 0) 
17 87 (4 0) 
18 IDE_java.lang.Object (4 0) 
19 70 (4 0) 
20 84 (4 0) 
21 IDE_typeVariable (4 0) 
22 81 (4 0) 
23 88 (4 0) 
24 9 (4 3) (4 1) 
25 IDE_temp$2 (24 0) 
26 84 (24 0) 
27 88 (24 0) 
28 93 (24 0) 
29 IDE_temp$1 (24 0) 
30 87 (24 0) 
31 9 (24 1) (2 3) 
32 IDE_temp$3 (31 0) 
33 IDE_typeVariable (31 0) 
34 9 (31 3) (31 1) 
35 84 (34 0) 
36 93 (34 0) 
37 IDE_bounds (34 0) 
38 9 (34 1) 
39 76 (38 0) 
40 14 (38 1) (38 3) 
41 84 (40 0) 
42 IDE_temp$4 (40 0) 
43 68 (40 0) 
44 93 (38 0) 
45 84 (38 0) 
46 IDE_temp$4 (38 0) 
47 IDE_temp$3 (34 0) 
48 IDE_java.lang.reflect.Type (31 0) 
49 88 (31 0) 
50 90 (31 0) 
51 88 (31 0) 
52 102 (31 0) 
53 100 (31 0) 
54 84 (31 0) 
55 87 (31 0) 
56 86 (31 0) 
57 93 (31 0) 
58 87 (31 0) 
59 IDE_getBounds (31 0) 
60 59 (31 0) 
61 89 (31 0) 
62 IDE_java.lang.reflect.TypeVariable (31 0) 
63 85 (31 0) 
64 IDE_java.lang.reflect.TypeVariable (24 0) 
65 IDE_java.lang.Object (4 0) 
66 81 (4 0) 
67 88 (4 0) 
68 81 (4 0) 
69 93 (4 0) 
70 86 (4 0) 
71 IDE_temp$1 (4 0) 
72 IDE_java.lang.reflect.TypeVariable (2 0) 
73 84 (2 0) 
74 IDE_typeVariable (2 0) 
75 92 (2 0) 
76 9 (2 1) 
77 IDE_java.lang.Object (76 0) 
78 87 (76 0) 
79 IDE_temp$0 (76 0) 
80 85 (76 0) 
81 64 (76 0) 
82 84 (76 0) 
83 LIT_0 (76 0) 
84 88 (76 0) 
85 93 (76 0) 
86 86 (76 0) 
