node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 IDE_wildcardType (2 0) 
4 9 (2 3) (40 1) 
5 IDE_java.lang.reflect.Type (4 0) 
6 93 (4 0) 
7 102 (4 0) 
8 87 (4 0) 
9 9 (4 1) (4 3) 
10 84 (9 0) 
11 93 (9 0) 
12 9 (9 1) 
13 76 (12 0) 
14 IDE_temp$4 (12 0) 
15 14 (12 3) (12 1) 
16 84 (15 0) 
17 68 (15 0) 
18 IDE_temp$4 (15 0) 
19 93 (12 0) 
20 84 (12 0) 
21 IDE_temp$3 (9 0) 
22 IDE_bounds (9 0) 
23 IDE_wildcardType (4 0) 
24 86 (4 0) 
25 87 (4 0) 
26 88 (4 0) 
27 89 (4 0) 
28 90 (4 0) 
29 59 (4 0) 
30 IDE_java.lang.reflect.WildcardType (4 0) 
31 IDE_getUpperBounds (4 0) 
32 84 (4 0) 
33 88 (4 0) 
34 IDE_temp$3 (4 0) 
35 85 (4 0) 
36 100 (4 0) 
37 112 (2 0) 
38 IDE_java.lang.reflect.WildcardType (2 0) 
39 9 (74 3) (74 1) (2 3) 
40 9 (39 1) (39 3) 
41 93 (40 0) 
42 84 (40 0) 
43 87 (40 0) 
44 IDE_temp$2 (40 0) 
45 88 (40 0) 
46 IDE_temp$1 (40 0) 
47 IDE_java.lang.reflect.WildcardType (40 0) 
48 87 (39 0) 
49 86 (39 0) 
50 93 (39 0) 
51 85 (39 0) 
52 IDE_temp$1 (39 0) 
53 IDE_java.lang.Object (39 0) 
54 IDE_java.lang.Object (39 0) 
55 84 (39 0) 
56 88 (39 0) 
57 IDE_org.apache.commons.lang3.Validate (39 0) 
58 81 (39 0) 
59 LIT_"wildcardTypeisnull" (39 0) 
60 81 (39 0) 
61 87 (39 0) 
62 102 (39 0) 
63 IDE_temp$0 (39 0) 
64 89 (39 0) 
65 70 (39 0) 
66 IDE_java.lang.String (39 0) 
67 81 (39 0) 
68 IDE_wildcardType (39 0) 
69 100 (39 0) 
70 81 (39 0) 
71 88 (39 0) 
72 IDE_java.lang.Object (39 0) 
73 IDE_notNull (39 0) 
74 9 (2 1) 
75 LIT_0 (74 0) 
76 85 (74 0) 
77 86 (74 0) 
78 IDE_java.lang.Object (74 0) 
79 93 (74 0) 
80 87 (74 0) 
81 88 (74 0) 
82 64 (74 0) 
83 84 (74 0) 
84 IDE_temp$0 (74 0) 
85 84 (2 0) 
86 92 (2 0) 
