node adjacencyList
0 0 
1 0 (121 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.ParameterizedType (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_parameterizedType (2 0) 
7 92 (2 0) 
8 9 (2 1) 
9 9 (8 3) (8 1) 
10 84 (9 0) 
11 IDE_rawType (9 0) 
12 10 (9 1) (9 3) 
13 9 (12 2) (134 1) 
14 63 (13 0) 
15 93 (13 0) 
16 16 (40 3) (13 3) (12 2) (40 1) 
17 69 (16 0) 
18 IDE_temp$3 (16 0) 
19 88 (16 0) 
20 IDE_java.lang.IllegalStateException (16 0) 
21 IDE_<init> (16 0) 
22 102 (16 0) 
23 88 (16 0) 
24 89 (16 0) 
25 15 (12 2) (16 1) (13 3) 
26 84 (25 0) 
27 73 (25 0) 
28 IDE_temp$1 (25 0) 
29 100 (16 0) 
30 90 (16 0) 
31 84 (16 0) 
32 87 (16 0) 
33 87 (16 0) 
34 34 (16 0) 
35 IDE_temp$1 (16 0) 
36 IDE_java.lang.String (16 0) 
37 IDE_java.lang.IllegalStateException (13 0) 
38 9 (13 1) (12 2) 
39 IDE_temp$2 (38 0) 
40 9 (62 1) (38 3) (12 2) 
41 88 (40 0) 
42 90 (40 0) 
43 100 (40 0) 
44 84 (40 0) 
45 IDE_temp$2 (40 0) 
46 75 (40 0) 
47 87 (40 0) 
48 89 (40 0) 
49 88 (40 0) 
50 IDE_toString (40 0) 
51 87 (40 0) 
52 102 (40 0) 
53 IDE_java.lang.String (40 0) 
54 IDE_java.lang.StringBuffer (40 0) 
55 93 (40 0) 
56 IDE_temp$3 (40 0) 
57 16 (92 1) (38 3) (12 2) 
58 IDE_java.lang.Object (57 0) 
59 84 (57 0) 
60 100 (57 0) 
61 88 (57 0) 
62 16 (12 2) (38 3) (8 3) (57 1) 
63 IDE_java.lang.StringBuffer (62 0) 
64 102 (62 0) 
65 87 (62 0) 
66 75 (62 0) 
67 87 (62 0) 
68 IDE_java.lang.Object (62 0) 
69 89 (62 0) 
70 90 (62 0) 
71 100 (62 0) 
72 IDE_temp$2 (62 0) 
73 88 (62 0) 
74 IDE_append (62 0) 
75 88 (62 0) 
76 IDE_rawType (62 0) 
77 IDE_java.lang.StringBuffer (62 0) 
78 84 (62 0) 
79 90 (57 0) 
80 75 (57 0) 
81 87 (57 0) 
82 IDE_java.lang.StringBuffer (57 0) 
83 IDE_append (57 0) 
84 IDE_temp$2 (57 0) 
85 89 (57 0) 
86 IDE_java.lang.StringBuffer (57 0) 
87 88 (57 0) 
88 LIT_"Wait...What!?TypeofrawType:" (57 0) 
89 102 (57 0) 
90 87 (57 0) 
91 63 (38 0) 
92 16 (12 2) (38 3) (38 1) 
93 34 (92 0) 
94 IDE_<init> (92 0) 
95 102 (92 0) 
96 69 (92 0) 
97 84 (92 0) 
98 88 (92 0) 
99 87 (92 0) 
100 89 (92 0) 
101 IDE_temp$2 (92 0) 
102 90 (92 0) 
103 100 (92 0) 
104 88 (92 0) 
105 IDE_java.lang.StringBuffer (92 0) 
106 87 (92 0) 
107 IDE_java.lang.StringBuffer (38 0) 
108 84 (38 0) 
109 93 (38 0) 
110 84 (13 0) 
111 IDE_temp$1 (13 0) 
112 56 (12 0) 
113 IDE_label0 (12 0) 
114 IDE_temp$0 (12 0) 
115 9 (12 2) (8 3) (130 1) 
116 IDE_rawType (115 0) 
117 IDE_java.lang.Class (115 0) 
118 84 (115 0) 
119 93 (115 0) 
120 88 (115 0) 
121 14 (12 2) (115 1) (115 3) 
122 IDE_temp$4 (121 0) 
123 68 (121 0) 
124 84 (121 0) 
125 IDE_temp$4 (115 0) 
126 87 (115 0) 
127 11 (12 2) (12 1) 
128 IDE_label1 (127 0) 
129 56 (127 0) 
130 1 (127 1) (12 2) 
131 89 (130 0) 
132 IDE_label1 (130 0) 
133 84 (127 0) 
134 1 (12 1) (12 2) 
135 IDE_label0 (134 0) 
136 89 (134 0) 
137 84 (12 0) 
138 57 (12 0) 
139 LIT_0 (12 0) 
140 98 (12 0) 
141 IDE_temp$0 (9 0) 
142 58 (9 0) 
143 93 (9 0) 
144 IDE_java.lang.Class (9 0) 
145 76 (8 0) 
146 84 (8 0) 
147 IDE_rawType (8 0) 
148 93 (8 0) 
