node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_wildcardType (2 0) 
4 9 (2 3) (222 1) (222 3) 
5 88 (4 0) 
6 9 (4 1) (4 3) 
7 84 (6 0) 
8 IDE_temp$2 (6 0) 
9 88 (6 0) 
10 9 (6 1) (2 3) 
11 85 (10 0) 
12 9 (10 3) (10 1) 
13 IDE_temp$3 (12 0) 
14 84 (12 0) 
15 9 (12 3) (150 1) (50 2) 
16 IDE_java.lang.reflect.Type (15 0) 
17 9 (15 1) (50 2) (15 3) 
18 14 (54 3) (17 3) (25 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$4 (18 0) 
22 93 (17 0) 
23 IDE_temp$10 (17 0) 
24 IDE_temp$4 (17 0) 
25 1 (57 1) (17 1) 
26 IDE_label4 (25 0) 
27 89 (25 0) 
28 84 (17 0) 
29 70 (15 0) 
30 IDE_temp$10 (15 0) 
31 IDE_normalizeUpperBounds (15 0) 
32 87 (15 0) 
33 100 (15 0) 
34 102 (15 0) 
35 93 (15 0) 
36 84 (15 0) 
37 IDE_bounds (15 0) 
38 89 (15 0) 
39 85 (15 0) 
40 86 (15 0) 
41 87 (15 0) 
42 85 (15 0) 
43 86 (15 0) 
44 IDE_java.lang.reflect.Type (15 0) 
45 IDE_org.apache.commons.lang3.reflect.TypeUtils (15 0) 
46 88 (15 0) 
47 88 (15 0) 
48 9 (12 3) (12 1) 
49 93 (48 0) 
50 10 (48 1) (48 3) 
51 9 (50 2) (160 1) 
52 64 (51 0) 
53 88 (51 0) 
54 9 (72 1) (50 2) (51 3) 
55 84 (54 0) 
56 93 (54 0) 
57 11 (54 1) (50 2) 
58 IDE_label4 (57 0) 
59 84 (57 0) 
60 56 (57 0) 
61 IDE_temp$4 (54 0) 
62 IDE_temp$6 (54 0) 
63 85 (51 0) 
64 84 (51 0) 
65 9 (51 1) (50 2) 
66 10 (65 1) (65 3) (50 2) 
67 9 (66 2) (126 1) 
68 IDE_org.apache.commons.lang3.reflect.TypeUtils (67 0) 
69 100 (67 0) 
70 93 (67 0) 
71 89 (67 0) 
72 9 (89 3) (67 3) (51 3) (50 2) (82 1) 
73 86 (72 0) 
74 85 (72 0) 
75 84 (72 0) 
76 93 (72 0) 
77 IDE_temp$6 (72 0) 
78 IDE_temp$7 (72 0) 
79 LIT_0 (72 0) 
80 IDE_class$java$lang$Object (67 0) 
81 IDE_temp$7 (67 0) 
82 1 (50 2) (67 1) (91 1) 
83 IDE_label2 (82 0) 
84 89 (82 0) 
85 IDE_java.lang.Class (67 0) 
86 102 (67 0) 
87 84 (67 0) 
88 76 (66 0) 
89 9 (107 1) (66 2) (98 3) 
90 84 (89 0) 
91 11 (89 1) (66 2) 
92 84 (91 0) 
93 56 (91 0) 
94 IDE_label2 (91 0) 
95 IDE_temp$7 (89 0) 
96 IDE_temp$9 (89 0) 
97 93 (89 0) 
98 9 (66 2) (66 1) 
99 102 (98 0) 
100 93 (98 0) 
101 IDE_temp$9 (98 0) 
102 88 (98 0) 
103 IDE_java.lang.String (98 0) 
104 87 (98 0) 
105 84 (98 0) 
106 LIT_"java.lang.Object" (98 0) 
107 9 (98 3) (98 1) (66 2) 
108 IDE_class$java$lang$Object (107 0) 
109 IDE_org.apache.commons.lang3.reflect.TypeUtils (107 0) 
110 84 (107 0) 
111 93 (107 0) 
112 89 (107 0) 
113 IDE_java.lang.Class (107 0) 
114 100 (107 0) 
115 102 (107 0) 
116 IDE_temp$9 (107 0) 
117 100 (98 0) 
118 88 (98 0) 
119 IDE_java.lang.Class (98 0) 
120 IDE_class$ (98 0) 
121 70 (98 0) 
122 89 (98 0) 
123 IDE_org.apache.commons.lang3.reflect.TypeUtils (98 0) 
124 87 (98 0) 
125 84 (66 0) 
126 1 (66 1) (66 2) 
127 IDE_label1 (126 0) 
128 89 (126 0) 
129 57 (66 0) 
130 IDE_label1 (66 0) 
131 99 (66 0) 
132 IDE_temp$8 (66 0) 
133 56 (66 0) 
134 IDE_temp$8 (65 0) 
135 IDE_java.lang.Class (65 0) 
136 84 (65 0) 
137 102 (65 0) 
138 IDE_class$java$lang$Object (65 0) 
139 93 (65 0) 
140 89 (65 0) 
141 IDE_org.apache.commons.lang3.reflect.TypeUtils (65 0) 
142 100 (65 0) 
143 IDE_temp$6 (51 0) 
144 IDE_java.lang.reflect.Type (51 0) 
145 86 (51 0) 
146 LIT_1 (51 0) 
147 93 (51 0) 
148 87 (51 0) 
149 98 (50 0) 
150 1 (50 2) (153 1) 
151 89 (150 0) 
152 IDE_label3 (150 0) 
153 11 (50 2) (50 1) 
154 IDE_label3 (153 0) 
155 84 (153 0) 
156 56 (153 0) 
157 IDE_label0 (50 0) 
158 LIT_0 (50 0) 
159 IDE_temp$5 (50 0) 
160 1 (50 2) (50 1) 
161 IDE_label0 (160 0) 
162 89 (160 0) 
163 56 (50 0) 
164 84 (50 0) 
165 57 (50 0) 
166 84 (48 0) 
167 IDE_bounds (48 0) 
168 IDE_temp$5 (48 0) 
169 60 (48 0) 
170 93 (12 0) 
171 IDE_bounds (12 0) 
172 IDE_temp$3 (10 0) 
173 90 (10 0) 
174 86 (10 0) 
175 87 (10 0) 
176 89 (10 0) 
177 100 (10 0) 
178 88 (10 0) 
179 102 (10 0) 
180 87 (10 0) 
181 84 (10 0) 
182 93 (10 0) 
183 IDE_java.lang.reflect.WildcardType (10 0) 
184 IDE_getUpperBounds (10 0) 
185 88 (10 0) 
186 59 (10 0) 
187 IDE_wildcardType (10 0) 
188 IDE_java.lang.reflect.Type (10 0) 
189 IDE_temp$1 (6 0) 
190 93 (6 0) 
191 IDE_java.lang.reflect.WildcardType (6 0) 
192 87 (6 0) 
193 LIT_"wildcardTypeisnull" (4 0) 
194 87 (4 0) 
195 IDE_notNull (4 0) 
196 81 (4 0) 
197 87 (4 0) 
198 86 (4 0) 
199 100 (4 0) 
200 IDE_java.lang.Object (4 0) 
201 84 (4 0) 
202 IDE_org.apache.commons.lang3.Validate (4 0) 
203 IDE_java.lang.Object (4 0) 
204 88 (4 0) 
205 102 (4 0) 
206 81 (4 0) 
207 70 (4 0) 
208 IDE_wildcardType (4 0) 
209 IDE_java.lang.Object (4 0) 
210 93 (4 0) 
211 89 (4 0) 
212 IDE_temp$0 (4 0) 
213 IDE_java.lang.String (4 0) 
214 81 (4 0) 
215 85 (4 0) 
216 81 (4 0) 
217 IDE_temp$1 (4 0) 
218 84 (2 0) 
219 IDE_java.lang.reflect.WildcardType (2 0) 
220 112 (2 0) 
221 92 (2 0) 
222 9 (2 1) 
223 IDE_temp$0 (222 0) 
224 86 (222 0) 
225 IDE_java.lang.Object (222 0) 
226 87 (222 0) 
227 85 (222 0) 
228 93 (222 0) 
229 64 (222 0) 
230 84 (222 0) 
231 88 (222 0) 
232 LIT_0 (222 0) 
