node adjacencyList
0 0 
1 0 (77 1) (114 1) (15 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 9 (63 2) (2 3) (64 1) 
9 IDE_java.lang.reflect.Type (8 0) 
10 100 (8 0) 
11 9 (8 3) (38 1) (38 3) (63 2) 
12 100 (11 0) 
13 87 (11 0) 
14 IDE_temp$3 (11 0) 
15 14 (11 1) (11 3) (63 2) 
16 84 (15 0) 
17 IDE_temp$5 (15 0) 
18 68 (15 0) 
19 88 (11 0) 
20 IDE_equals (11 0) 
21 93 (11 0) 
22 102 (11 0) 
23 IDE_org.apache.commons.lang3.reflect.TypeUtils (11 0) 
24 70 (11 0) 
25 IDE_java.lang.reflect.Type (11 0) 
26 81 (11 0) 
27 89 (11 0) 
28 81 (11 0) 
29 87 (11 0) 
30 84 (11 0) 
31 88 (11 0) 
32 IDE_temp$5 (11 0) 
33 IDE_java.lang.reflect.Type (11 0) 
34 IDE_temp$4 (11 0) 
35 35 (11 0) 
36 IDE_this (8 0) 
37 93 (8 0) 
38 9 (63 2) (8 1) (64 3) 
39 84 (38 0) 
40 102 (38 0) 
41 100 (38 0) 
42 93 (38 0) 
43 IDE_java.lang.reflect.Type (38 0) 
44 IDE_temp$4 (38 0) 
45 IDE_value (38 0) 
46 IDE_org.apache.commons.lang3.reflect.TypeLiteral (38 0) 
47 IDE_other (38 0) 
48 89 (38 0) 
49 90 (38 0) 
50 IDE_org.apache.commons.lang3.reflect.TypeLiteral (8 0) 
51 90 (8 0) 
52 102 (8 0) 
53 84 (8 0) 
54 IDE_value (8 0) 
55 89 (8 0) 
56 IDE_temp$3 (8 0) 
57 10 (123 3) (123 1) (2 3) 
58 84 (57 0) 
59 IDE_obj (57 0) 
60 9 (102 1) (123 3) (57 2) 
61 58 (60 0) 
62 93 (60 0) 
63 10 (60 3) (60 1) (57 2) 
64 9 (63 2) (89 1) 
65 76 (64 0) 
66 93 (64 0) 
67 IDE_other (64 0) 
68 84 (64 0) 
69 IDE_temp$1 (63 0) 
70 IDE_label2 (63 0) 
71 56 (63 0) 
72 57 (63 0) 
73 1 (63 1) (63 2) 
74 9 (63 2) (73 1) 
75 LIT_0 (74 0) 
76 IDE_temp$2 (74 0) 
77 14 (74 3) (63 2) (74 1) 
78 IDE_temp$2 (77 0) 
79 84 (77 0) 
80 68 (77 0) 
81 93 (74 0) 
82 84 (74 0) 
83 89 (73 0) 
84 IDE_label2 (73 0) 
85 11 (63 2) (63 1) 
86 IDE_label3 (85 0) 
87 56 (85 0) 
88 84 (85 0) 
89 1 (63 2) (85 1) 
90 IDE_label3 (89 0) 
91 89 (89 0) 
92 84 (63 0) 
93 LIT_0 (63 0) 
94 98 (63 0) 
95 IDE_org.apache.commons.lang3.reflect.TypeLiteral (60 0) 
96 IDE_temp$1 (60 0) 
97 84 (60 0) 
98 IDE_obj (60 0) 
99 11 (57 1) (57 2) 
100 IDE_label1 (99 0) 
101 84 (99 0) 
102 1 (57 2) (99 1) 
103 89 (102 0) 
104 IDE_label1 (102 0) 
105 56 (99 0) 
106 1 (57 2) (57 1) 
107 IDE_label0 (106 0) 
108 89 (106 0) 
109 9 (106 1) (57 2) 
110 93 (109 0) 
111 LIT_1 (109 0) 
112 IDE_temp$0 (109 0) 
113 84 (109 0) 
114 14 (109 3) (109 1) (57 2) 
115 84 (114 0) 
116 68 (114 0) 
117 IDE_temp$0 (114 0) 
118 56 (57 0) 
119 IDE_this (57 0) 
120 IDE_label0 (57 0) 
121 57 (57 0) 
122 98 (57 0) 
123 7 (2 1) 
124 92 (123 0) 
125 IDE_java.lang.Object (123 0) 
126 112 (123 0) 
127 84 (123 0) 
128 IDE_obj (123 0) 
