node adjacencyList
0 0 
1 0 (61 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 IDE_java.lang.Class (2 0) 
6 9 (126 3) (2 3) (126 1) 
7 88 (6 0) 
8 89 (6 0) 
9 85 (6 0) 
10 IDE_java.lang.Object (6 0) 
11 81 (6 0) 
12 70 (6 0) 
13 IDE_notNull (6 0) 
14 IDE_temp$0 (6 0) 
15 87 (6 0) 
16 IDE_java.lang.String (6 0) 
17 IDE_org.apache.commons.lang3.Validate (6 0) 
18 88 (6 0) 
19 100 (6 0) 
20 86 (6 0) 
21 87 (6 0) 
22 81 (6 0) 
23 81 (6 0) 
24 81 (6 0) 
25 9 (6 3) (6 1) 
26 IDE_temp$1 (25 0) 
27 IDE_temp$2 (25 0) 
28 88 (25 0) 
29 IDE_java.lang.Class (25 0) 
30 84 (25 0) 
31 9 (25 1) 
32 84 (31 0) 
33 IDE_java.lang.Object (31 0) 
34 64 (31 0) 
35 93 (31 0) 
36 9 (31 1) (31 3) (120 3) 
37 88 (36 0) 
38 IDE_java.lang.Object (36 0) 
39 IDE_org.apache.commons.lang3.Validate (36 0) 
40 88 (36 0) 
41 86 (36 0) 
42 81 (36 0) 
43 81 (36 0) 
44 IDE_temp$3 (36 0) 
45 87 (36 0) 
46 93 (36 0) 
47 87 (36 0) 
48 IDE_temp$4 (36 0) 
49 89 (36 0) 
50 IDE_notNull (36 0) 
51 85 (36 0) 
52 81 (36 0) 
53 IDE_java.lang.Object (36 0) 
54 9 (36 1) (36 3) 
55 93 (54 0) 
56 9 (54 1) (120 3) 
57 9 (56 1) (56 3) 
58 93 (57 0) 
59 IDE_temp$6 (57 0) 
60 9 (57 1) 
61 14 (60 1) (60 3) 
62 IDE_temp$7 (61 0) 
63 68 (61 0) 
64 84 (61 0) 
65 IDE_temp$7 (60 0) 
66 84 (60 0) 
67 93 (60 0) 
68 76 (60 0) 
69 IDE_superClass (57 0) 
70 84 (57 0) 
71 89 (56 0) 
72 102 (56 0) 
73 100 (56 0) 
74 IDE_getRawType (56 0) 
75 84 (56 0) 
76 87 (56 0) 
77 IDE_java.lang.Class (56 0) 
78 87 (56 0) 
79 70 (56 0) 
80 88 (56 0) 
81 IDE_superType (56 0) 
82 IDE_org.apache.commons.lang3.reflect.TypeUtils (56 0) 
83 93 (56 0) 
84 IDE_java.lang.reflect.ParameterizedType (56 0) 
85 88 (56 0) 
86 IDE_temp$6 (56 0) 
87 IDE_temp$5 (54 0) 
88 88 (54 0) 
89 IDE_temp$4 (54 0) 
90 84 (54 0) 
91 87 (54 0) 
92 IDE_java.lang.reflect.ParameterizedType (54 0) 
93 81 (36 0) 
94 84 (36 0) 
95 IDE_java.lang.String (36 0) 
96 LIT_"superTypeisnull" (36 0) 
97 70 (36 0) 
98 100 (36 0) 
99 IDE_java.lang.Object (36 0) 
100 102 (36 0) 
101 IDE_superType (36 0) 
102 IDE_temp$3 (31 0) 
103 LIT_0 (31 0) 
104 87 (31 0) 
105 86 (31 0) 
106 88 (31 0) 
107 85 (31 0) 
108 87 (25 0) 
109 93 (25 0) 
110 102 (6 0) 
111 IDE_java.lang.Object (6 0) 
112 IDE_temp$1 (6 0) 
113 IDE_java.lang.Object (6 0) 
114 111 (6 0) 
115 93 (6 0) 
116 LIT_"clsisnull" (6 0) 
117 84 (6 0) 
118 92 (2 0) 
119 111 (2 0) 
120 7 (2 1) 
121 92 (120 0) 
122 112 (120 0) 
123 IDE_superType (120 0) 
124 84 (120 0) 
125 IDE_java.lang.reflect.ParameterizedType (120 0) 
126 9 (120 1) 
127 64 (126 0) 
128 87 (126 0) 
129 86 (126 0) 
130 LIT_0 (126 0) 
131 IDE_java.lang.Object (126 0) 
132 IDE_temp$0 (126 0) 
133 88 (126 0) 
134 85 (126 0) 
135 93 (126 0) 
136 84 (126 0) 
