DoubleMetaphone_handleR:582_5 774
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.codec.language.DoubleMetaphone; (8;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) (596;PDG_EDGE_D) (12;CFG_EDGE_C) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.codec.language.DoubleMetaphone (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.codec.language.DoubleMetaphone (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement value:=@parameter0:java.lang.String; (22;CFG_EDGE_C) (18;AST_EDGE) (13;AST_EDGE) (387;PDG_EDGE_D) (596;PDG_EDGE_D) (21;AST_EDGE) (215;PDG_EDGE_D) (54;PDG_EDGE_D) (16;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (15;AST_EDGE) 
15 AST_NODE TIdentifier value TIdentifier value 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement result:=@parameter1:org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult; (32;CFG_EDGE_C) (530;PDG_EDGE_D) (26;AST_EDGE) (31;AST_EDGE) (23;AST_EDGE) (28;AST_EDGE) (27;AST_EDGE) (488;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (25;AST_EDGE) 
25 AST_NODE TIdentifier result TIdentifier result 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (30;AST_EDGE) 
30 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement index:=@parameter2:int; (43;CFG_EDGE_C) (42;AST_EDGE) (315;PDG_EDGE_D) (36;AST_EDGE) (103;PDG_EDGE_D) (38;AST_EDGE) (733;PDG_EDGE_D) (693;PDG_EDGE_D) (37;AST_EDGE) (566;PDG_EDGE_D) (33;AST_EDGE) (160;PDG_EDGE_D) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (35;AST_EDGE) 
35 AST_NODE TIdentifier index TIdentifier index 
36 AST_NODE TColonEquals := TColonEquals := 
37 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
38 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (39;AST_EDGE) 
39 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (40;AST_EDGE) 
40 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (41;AST_EDGE) 
41 AST_NODE TInt int TInt int 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement slavoGermanic:=@parameter3:boolean; (47;AST_EDGE) (53;AST_EDGE) (49;AST_EDGE) (54;CFG_EDGE_C) (48;AST_EDGE) (44;AST_EDGE) (132;PDG_EDGE_D) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName slavoGermanic (45;AST_EDGE) 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName slavoGermanic (46;AST_EDGE) 
46 AST_NODE TIdentifier slavoGermanic TIdentifier slavoGermanic 
47 AST_NODE TColonEquals := TColonEquals := 
48 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
49 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (50;AST_EDGE) 
50 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (51;AST_EDGE) 
51 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (52;AST_EDGE) 
52 AST_NODE TBoolean boolean TBoolean boolean 
53 AST_NODE TSemicolon ; TSemicolon ; 
54 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokevalue.<java.lang.String:intlength()>(); (60;AST_EDGE) (85;PDG_EDGE_D) (84;AST_EDGE) (55;AST_EDGE) (85;CFG_EDGE_C) (59;AST_EDGE) 
55 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (56;AST_EDGE) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (58;AST_EDGE) 
58 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
59 AST_NODE TEquals = TEquals = 
60 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.String:intlength()>() (61;AST_EDGE) 
61 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.String:intlength()>() (68;AST_EDGE) (82;AST_EDGE) (64;AST_EDGE) (62;AST_EDGE) (83;AST_EDGE) (67;AST_EDGE) 
62 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (63;AST_EDGE) 
63 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (66;AST_EDGE) 
66 AST_NODE TIdentifier value TIdentifier value 
67 AST_NODE TDot . TDot . 
68 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (77;AST_EDGE) (70;AST_EDGE) (79;AST_EDGE) (72;AST_EDGE) (80;AST_EDGE) (81;AST_EDGE) (73;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE TCmplt < TCmplt < 
70 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (71;AST_EDGE) 
71 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
72 AST_NODE TColon : TColon : 
73 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (74;AST_EDGE) 
74 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (75;AST_EDGE) 
75 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (76;AST_EDGE) 
76 AST_NODE TInt int TInt int 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (78;AST_EDGE) 
78 AST_NODE TIdentifier length TIdentifier length 
79 AST_NODE TLParen ( TLParen ( 
80 AST_NODE TRParen ) TRParen ) 
81 AST_NODE TCmpgt > TCmpgt > 
82 AST_NODE TLParen ( TLParen ( 
83 AST_NODE TRParen ) TRParen ) 
84 AST_NODE TSemicolon ; TSemicolon ; 
85 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=temp$0-1; (103;PDG_EDGE_D) (103;CFG_EDGE_C) (91;AST_EDGE) (90;AST_EDGE) (102;AST_EDGE) (86;AST_EDGE) 
86 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (89;AST_EDGE) 
89 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
90 AST_NODE TEquals = TEquals = 
91 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$0-1 (92;AST_EDGE) 
92 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0-1 (99;AST_EDGE) (97;AST_EDGE) (93;AST_EDGE) 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (96;AST_EDGE) 
96 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
97 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (98;AST_EDGE) 
98 AST_NODE TMinus - TMinus - 
99 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (100;AST_EDGE) 
100 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (101;AST_EDGE) 
101 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
102 AST_NODE TSemicolon ; TSemicolon ; 
103 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifindex==temp$1gotolabel0; (122;PDG_EDGE_C) (117;AST_EDGE) (128;CFG_EDGE_C) (105;AST_EDGE) (122;CFG_EDGE_C) (128;PDG_EDGE_C) (104;AST_EDGE) (132;PDG_EDGE_C) 
104 AST_NODE TIf if TIf if 
105 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr index==temp$1 (106;AST_EDGE) 
106 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index==temp$1 (111;AST_EDGE) (107;AST_EDGE) (113;AST_EDGE) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (110;AST_EDGE) 
110 AST_NODE TIdentifier index TIdentifier index 
111 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (112;AST_EDGE) 
112 AST_NODE TCmpeq == TCmpeq == 
113 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
117 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (119;AST_EDGE) (118;AST_EDGE) (121;AST_EDGE) 
118 AST_NODE TGoto goto TGoto goto 
119 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (120;AST_EDGE) 
120 AST_NODE TIdentifier label0 TIdentifier label0 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (526;CFG_EDGE_C) (123;AST_EDGE) 
123 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (124;AST_EDGE) (125;AST_EDGE) (127;AST_EDGE) 
124 AST_NODE TGoto goto TGoto goto 
125 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (126;AST_EDGE) 
126 AST_NODE TIdentifier label4 TIdentifier label4 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (129;AST_EDGE) (132;CFG_EDGE_C) (131;AST_EDGE) 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (130;AST_EDGE) 
130 AST_NODE TIdentifier label0 TIdentifier label0 
131 AST_NODE TColon : TColon : 
132 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifslavoGermanic==0gotolabel1; (215;PDG_EDGE_C) (150;CFG_EDGE_C) (133;AST_EDGE) (145;AST_EDGE) (156;PDG_EDGE_C) (156;CFG_EDGE_C) (287;PDG_EDGE_C) (198;PDG_EDGE_C) (178;PDG_EDGE_C) (160;PDG_EDGE_C) (150;PDG_EDGE_C) (134;AST_EDGE) 
133 AST_NODE TIf if TIf if 
134 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr slavoGermanic==0 (135;AST_EDGE) 
135 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr slavoGermanic==0 (142;AST_EDGE) (136;AST_EDGE) (140;AST_EDGE) 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate slavoGermanic (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName slavoGermanic (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName slavoGermanic (139;AST_EDGE) 
139 AST_NODE TIdentifier slavoGermanic TIdentifier slavoGermanic 
140 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (141;AST_EDGE) 
141 AST_NODE TCmpeq == TCmpeq == 
142 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (143;AST_EDGE) 
143 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (144;AST_EDGE) 
144 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
145 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (147;AST_EDGE) (149;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE TGoto goto TGoto goto 
147 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (148;AST_EDGE) 
148 AST_NODE TIdentifier label1 TIdentifier label1 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (526;CFG_EDGE_C) (151;AST_EDGE) 
151 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (155;AST_EDGE) (153;AST_EDGE) (152;AST_EDGE) 
152 AST_NODE TGoto goto TGoto goto 
153 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (154;AST_EDGE) 
154 AST_NODE TIdentifier label4 TIdentifier label4 
155 AST_NODE TSemicolon ; TSemicolon ; 
156 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (157;AST_EDGE) (159;AST_EDGE) (160;CFG_EDGE_C) 
157 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (158;AST_EDGE) 
158 AST_NODE TIdentifier label1 TIdentifier label1 
159 AST_NODE TColon : TColon : 
160 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=index-2; (165;AST_EDGE) (166;AST_EDGE) (178;CFG_EDGE_C) (215;PDG_EDGE_D) (161;AST_EDGE) (177;AST_EDGE) 
161 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
165 AST_NODE TEquals = TEquals = 
166 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression index-2 (167;AST_EDGE) 
167 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index-2 (168;AST_EDGE) (174;AST_EDGE) (172;AST_EDGE) 
168 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (169;AST_EDGE) 
169 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (170;AST_EDGE) 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (171;AST_EDGE) 
171 AST_NODE TIdentifier index TIdentifier index 
172 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (173;AST_EDGE) 
173 AST_NODE TMinus - TMinus - 
174 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (175;AST_EDGE) 
175 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (176;AST_EDGE) 
176 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=newarray(java.lang.String)[1]; (184;AST_EDGE) (183;AST_EDGE) (197;AST_EDGE) (198;CFG_EDGE_C) (179;AST_EDGE) (198;PDG_EDGE_D) (215;PDG_EDGE_D) 
179 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (180;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (182;AST_EDGE) 
182 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
183 AST_NODE TEquals = TEquals = 
184 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[1] (185;AST_EDGE) 
185 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[1] (190;AST_EDGE) (191;AST_EDGE) (188;AST_EDGE) (186;AST_EDGE) (187;AST_EDGE) 
186 AST_NODE TNewarray newarray TNewarray newarray 
187 AST_NODE TLParen ( TLParen ( 
188 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (189;AST_EDGE) 
189 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
190 AST_NODE TRParen ) TRParen ) 
191 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (192;AST_EDGE) (196;AST_EDGE) (193;AST_EDGE) 
192 AST_NODE TLBracket [ TLBracket [ 
193 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (194;AST_EDGE) 
194 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (195;AST_EDGE) 
195 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
196 AST_NODE TRBracket ] TRBracket ] 
197 AST_NODE TSemicolon ; TSemicolon ; 
198 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3[0]="IE"; (214;AST_EDGE) (199;AST_EDGE) (210;AST_EDGE) (215;CFG_EDGE_C) (209;AST_EDGE) 
199 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$3[0] (200;AST_EDGE) 
200 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$3[0] (201;AST_EDGE) 
201 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$3[0] (202;AST_EDGE) (203;AST_EDGE) 
202 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
203 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (208;AST_EDGE) (204;AST_EDGE) (205;AST_EDGE) 
204 AST_NODE TLBracket [ TLBracket [ 
205 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (206;AST_EDGE) 
206 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (207;AST_EDGE) 
207 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
208 AST_NODE TRBracket ] TRBracket ] 
209 AST_NODE TEquals = TEquals = 
210 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "IE" (211;AST_EDGE) 
211 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "IE" (212;AST_EDGE) 
212 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "IE" (213;AST_EDGE) 
213 AST_NODE TStringConstant "IE" TStringConstant "IE" 
214 AST_NODE TSemicolon ; TSemicolon ; 
215 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$2,2,temp$3); (286;AST_EDGE) (220;AST_EDGE) (216;AST_EDGE) (287;CFG_EDGE_C) (221;AST_EDGE) (287;PDG_EDGE_D) 
216 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (217;AST_EDGE) 
217 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (218;AST_EDGE) 
218 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (219;AST_EDGE) 
219 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
220 AST_NODE TEquals = TEquals = 
221 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$2,2,temp$3) (222;AST_EDGE) 
222 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$2,2,temp$3) (263;AST_EDGE) (224;AST_EDGE) (285;AST_EDGE) (223;AST_EDGE) (262;AST_EDGE) 
223 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
224 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (236;AST_EDGE) (260;AST_EDGE) (261;AST_EDGE) (228;AST_EDGE) (235;AST_EDGE) (226;AST_EDGE) (229;AST_EDGE) (225;AST_EDGE) (233;AST_EDGE) 
225 AST_NODE TCmplt < TCmplt < 
226 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (227;AST_EDGE) 
227 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
228 AST_NODE TColon : TColon : 
229 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (230;AST_EDGE) 
230 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (231;AST_EDGE) 
231 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (232;AST_EDGE) 
232 AST_NODE TBoolean boolean TBoolean boolean 
233 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (234;AST_EDGE) 
234 AST_NODE TIdentifier contains TIdentifier contains 
235 AST_NODE TLParen ( TLParen ( 
236 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (240;AST_EDGE) (241;AST_EDGE) (237;AST_EDGE) 
237 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (238;AST_EDGE) 
238 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (239;AST_EDGE) 
239 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
240 AST_NODE TComma , TComma , 
241 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (247;AST_EDGE) (242;AST_EDGE) (246;AST_EDGE) 
242 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (243;AST_EDGE) 
243 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (244;AST_EDGE) 
244 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (245;AST_EDGE) 
245 AST_NODE TInt int TInt int 
246 AST_NODE TComma , TComma , 
247 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (253;AST_EDGE) (248;AST_EDGE) (252;AST_EDGE) 
248 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (249;AST_EDGE) 
249 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (250;AST_EDGE) 
250 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (251;AST_EDGE) 
251 AST_NODE TInt int TInt int 
252 AST_NODE TComma , TComma , 
253 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (254;AST_EDGE) 
254 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (255;AST_EDGE) 
255 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (256;AST_EDGE) (257;AST_EDGE) 
256 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
257 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (258;AST_EDGE) (259;AST_EDGE) 
258 AST_NODE TLBracket [ TLBracket [ 
259 AST_NODE TRBracket ] TRBracket ] 
260 AST_NODE TRParen ) TRParen ) 
261 AST_NODE TCmpgt > TCmpgt > 
262 AST_NODE TLParen ( TLParen ( 
263 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$2,2,temp$3 (269;AST_EDGE) (264;AST_EDGE) (268;AST_EDGE) 
264 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (267;AST_EDGE) 
267 AST_NODE TIdentifier value TIdentifier value 
268 AST_NODE TComma , TComma , 
269 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$2,2,temp$3 (270;AST_EDGE) (274;AST_EDGE) (275;AST_EDGE) 
270 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (273;AST_EDGE) 
273 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
274 AST_NODE TComma , TComma , 
275 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 2,temp$3 (276;AST_EDGE) (279;AST_EDGE) (280;AST_EDGE) 
276 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (277;AST_EDGE) 
277 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (278;AST_EDGE) 
278 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
279 AST_NODE TComma , TComma , 
280 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (281;AST_EDGE) 
281 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (282;AST_EDGE) 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (284;AST_EDGE) 
284 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
285 AST_NODE TRParen ) TRParen ) 
286 AST_NODE TSemicolon ; TSemicolon ; 
287 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel4; (526;PDG_EDGE_C) (460;PDG_EDGE_C) (333;PDG_EDGE_C) (300;AST_EDGE) (305;PDG_EDGE_C) (288;AST_EDGE) (311;PDG_EDGE_C) (530;PDG_EDGE_C) (387;PDG_EDGE_C) (353;PDG_EDGE_C) (526;CFG_EDGE_C) (315;PDG_EDGE_C) (289;AST_EDGE) (305;CFG_EDGE_C) (370;PDG_EDGE_C) 
288 AST_NODE TIf if TIf if 
289 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (290;AST_EDGE) 
290 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (297;AST_EDGE) (295;AST_EDGE) (291;AST_EDGE) 
291 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (292;AST_EDGE) 
292 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (293;AST_EDGE) 
293 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (294;AST_EDGE) 
294 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
295 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (296;AST_EDGE) 
296 AST_NODE TCmpeq == TCmpeq == 
297 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (298;AST_EDGE) 
298 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (299;AST_EDGE) 
299 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
300 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (304;AST_EDGE) (302;AST_EDGE) (301;AST_EDGE) 
301 AST_NODE TGoto goto TGoto goto 
302 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (303;AST_EDGE) 
303 AST_NODE TIdentifier label4 TIdentifier label4 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (306;AST_EDGE) (311;CFG_EDGE_C) 
306 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (308;AST_EDGE) (310;AST_EDGE) (307;AST_EDGE) 
307 AST_NODE TGoto goto TGoto goto 
308 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (309;AST_EDGE) 
309 AST_NODE TIdentifier label2 TIdentifier label2 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (315;CFG_EDGE_C) (314;AST_EDGE) (312;AST_EDGE) 
312 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (313;AST_EDGE) 
313 AST_NODE TIdentifier label2 TIdentifier label2 
314 AST_NODE TColon : TColon : 
315 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=index-4; (332;AST_EDGE) (387;PDG_EDGE_D) (316;AST_EDGE) (321;AST_EDGE) (333;CFG_EDGE_C) (320;AST_EDGE) 
316 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (317;AST_EDGE) 
317 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (318;AST_EDGE) 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (319;AST_EDGE) 
319 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
320 AST_NODE TEquals = TEquals = 
321 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression index-4 (322;AST_EDGE) 
322 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index-4 (329;AST_EDGE) (323;AST_EDGE) (327;AST_EDGE) 
323 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (326;AST_EDGE) 
326 AST_NODE TIdentifier index TIdentifier index 
327 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (328;AST_EDGE) 
328 AST_NODE TMinus - TMinus - 
329 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 4 (330;AST_EDGE) 
330 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 4 (331;AST_EDGE) 
331 AST_NODE TIntegerConstant 4 TIntegerConstant 4 
332 AST_NODE TSemicolon ; TSemicolon ; 
333 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=newarray(java.lang.String)[2]; (387;PDG_EDGE_D) (353;CFG_EDGE_C) (353;PDG_EDGE_D) (370;PDG_EDGE_D) (339;AST_EDGE) (334;AST_EDGE) (338;AST_EDGE) (352;AST_EDGE) 
334 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (335;AST_EDGE) 
335 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (336;AST_EDGE) 
336 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (337;AST_EDGE) 
337 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
338 AST_NODE TEquals = TEquals = 
339 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[2] (340;AST_EDGE) 
340 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[2] (343;AST_EDGE) (341;AST_EDGE) (346;AST_EDGE) (345;AST_EDGE) (342;AST_EDGE) 
341 AST_NODE TNewarray newarray TNewarray newarray 
342 AST_NODE TLParen ( TLParen ( 
343 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (344;AST_EDGE) 
344 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
345 AST_NODE TRParen ) TRParen ) 
346 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (348;AST_EDGE) (347;AST_EDGE) (351;AST_EDGE) 
347 AST_NODE TLBracket [ TLBracket [ 
348 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (349;AST_EDGE) 
349 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (350;AST_EDGE) 
350 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
351 AST_NODE TRBracket ] TRBracket ] 
352 AST_NODE TSemicolon ; TSemicolon ; 
353 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6[0]="ME"; (369;AST_EDGE) (365;AST_EDGE) (370;CFG_EDGE_C) (354;AST_EDGE) (364;AST_EDGE) 
354 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$6[0] (355;AST_EDGE) 
355 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$6[0] (356;AST_EDGE) 
356 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$6[0] (358;AST_EDGE) (357;AST_EDGE) 
357 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
358 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (360;AST_EDGE) (363;AST_EDGE) (359;AST_EDGE) 
359 AST_NODE TLBracket [ TLBracket [ 
360 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (361;AST_EDGE) 
361 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (362;AST_EDGE) 
362 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
363 AST_NODE TRBracket ] TRBracket ] 
364 AST_NODE TEquals = TEquals = 
365 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "ME" (366;AST_EDGE) 
366 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ME" (367;AST_EDGE) 
367 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ME" (368;AST_EDGE) 
368 AST_NODE TStringConstant "ME" TStringConstant "ME" 
369 AST_NODE TSemicolon ; TSemicolon ; 
370 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6[1]="MA"; (382;AST_EDGE) (381;AST_EDGE) (386;AST_EDGE) (387;CFG_EDGE_C) (371;AST_EDGE) 
371 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$6[1] (372;AST_EDGE) 
372 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$6[1] (373;AST_EDGE) 
373 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$6[1] (375;AST_EDGE) (374;AST_EDGE) 
374 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
375 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (377;AST_EDGE) (380;AST_EDGE) (376;AST_EDGE) 
376 AST_NODE TLBracket [ TLBracket [ 
377 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (378;AST_EDGE) 
378 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (379;AST_EDGE) 
379 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
380 AST_NODE TRBracket ] TRBracket ] 
381 AST_NODE TEquals = TEquals = 
382 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "MA" (383;AST_EDGE) 
383 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "MA" (384;AST_EDGE) 
384 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "MA" (385;AST_EDGE) 
385 AST_NODE TStringConstant "MA" TStringConstant "MA" 
386 AST_NODE TSemicolon ; TSemicolon ; 
387 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$5,-2,temp$6); (388;AST_EDGE) (392;AST_EDGE) (460;CFG_EDGE_C) (460;PDG_EDGE_D) (393;AST_EDGE) (459;AST_EDGE) 
388 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (389;AST_EDGE) 
389 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (390;AST_EDGE) 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (391;AST_EDGE) 
391 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
392 AST_NODE TEquals = TEquals = 
393 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$5,-2,temp$6) (394;AST_EDGE) 
394 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$5,-2,temp$6) (434;AST_EDGE) (396;AST_EDGE) (395;AST_EDGE) (458;AST_EDGE) (435;AST_EDGE) 
395 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
396 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (407;AST_EDGE) (433;AST_EDGE) (405;AST_EDGE) (432;AST_EDGE) (397;AST_EDGE) (398;AST_EDGE) (408;AST_EDGE) (401;AST_EDGE) (400;AST_EDGE) 
397 AST_NODE TCmplt < TCmplt < 
398 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (399;AST_EDGE) 
399 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
400 AST_NODE TColon : TColon : 
401 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (402;AST_EDGE) 
402 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (403;AST_EDGE) 
403 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (404;AST_EDGE) 
404 AST_NODE TBoolean boolean TBoolean boolean 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (406;AST_EDGE) 
406 AST_NODE TIdentifier contains TIdentifier contains 
407 AST_NODE TLParen ( TLParen ( 
408 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (412;AST_EDGE) (409;AST_EDGE) (413;AST_EDGE) 
409 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (410;AST_EDGE) 
410 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (411;AST_EDGE) 
411 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
412 AST_NODE TComma , TComma , 
413 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (419;AST_EDGE) (414;AST_EDGE) (418;AST_EDGE) 
414 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (415;AST_EDGE) 
415 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (416;AST_EDGE) 
416 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (417;AST_EDGE) 
417 AST_NODE TInt int TInt int 
418 AST_NODE TComma , TComma , 
419 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (424;AST_EDGE) (425;AST_EDGE) (420;AST_EDGE) 
420 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (421;AST_EDGE) 
421 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (422;AST_EDGE) 
422 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (423;AST_EDGE) 
423 AST_NODE TInt int TInt int 
424 AST_NODE TComma , TComma , 
425 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (426;AST_EDGE) 
426 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (427;AST_EDGE) 
427 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (429;AST_EDGE) (428;AST_EDGE) 
428 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
429 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (430;AST_EDGE) (431;AST_EDGE) 
430 AST_NODE TLBracket [ TLBracket [ 
431 AST_NODE TRBracket ] TRBracket ] 
432 AST_NODE TRParen ) TRParen ) 
433 AST_NODE TCmpgt > TCmpgt > 
434 AST_NODE TLParen ( TLParen ( 
435 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$5,-2,temp$6 (436;AST_EDGE) (441;AST_EDGE) (440;AST_EDGE) 
436 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (439;AST_EDGE) 
439 AST_NODE TIdentifier value TIdentifier value 
440 AST_NODE TComma , TComma , 
441 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,-2,temp$6 (446;AST_EDGE) (447;AST_EDGE) (442;AST_EDGE) 
442 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (443;AST_EDGE) 
443 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (444;AST_EDGE) 
444 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (445;AST_EDGE) 
445 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
446 AST_NODE TComma , TComma , 
447 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList -2,temp$6 (453;AST_EDGE) (448;AST_EDGE) (452;AST_EDGE) 
448 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -2 (449;AST_EDGE) 
449 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -2 (450;AST_EDGE) (451;AST_EDGE) 
450 AST_NODE TMinus - TMinus - 
451 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
452 AST_NODE TComma , TComma , 
453 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (454;AST_EDGE) 
454 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (455;AST_EDGE) 
455 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (456;AST_EDGE) 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (457;AST_EDGE) 
457 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
458 AST_NODE TRParen ) TRParen ) 
459 AST_NODE TSemicolon ; TSemicolon ; 
460 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$7==0gotolabel3; (520;PDG_EDGE_C) (488;PDG_EDGE_C) (478;PDG_EDGE_C) (484;PDG_EDGE_C) (484;CFG_EDGE_C) (473;AST_EDGE) (462;AST_EDGE) (461;AST_EDGE) (478;CFG_EDGE_C) 
461 AST_NODE TIf if TIf if 
462 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$7==0 (463;AST_EDGE) 
463 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7==0 (468;AST_EDGE) (470;AST_EDGE) (464;AST_EDGE) 
464 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (465;AST_EDGE) 
465 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (466;AST_EDGE) 
466 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (467;AST_EDGE) 
467 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
468 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (469;AST_EDGE) 
469 AST_NODE TCmpeq == TCmpeq == 
470 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (471;AST_EDGE) 
471 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (472;AST_EDGE) 
472 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
473 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (475;AST_EDGE) (474;AST_EDGE) (477;AST_EDGE) 
474 AST_NODE TGoto goto TGoto goto 
475 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (476;AST_EDGE) 
476 AST_NODE TIdentifier label3 TIdentifier label3 
477 AST_NODE TSemicolon ; TSemicolon ; 
478 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (526;CFG_EDGE_C) (479;AST_EDGE) 
479 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (480;AST_EDGE) (481;AST_EDGE) (483;AST_EDGE) 
480 AST_NODE TGoto goto TGoto goto 
481 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (482;AST_EDGE) 
482 AST_NODE TIdentifier label4 TIdentifier label4 
483 AST_NODE TSemicolon ; TSemicolon ; 
484 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (485;AST_EDGE) (487;AST_EDGE) (488;CFG_EDGE_C) 
485 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (486;AST_EDGE) 
486 AST_NODE TIdentifier label3 TIdentifier label3 
487 AST_NODE TColon : TColon : 
488 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappendAlternate(char)>(82); (520;CFG_EDGE_C) (519;AST_EDGE) (489;AST_EDGE) 
489 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappendAlternate(char)>(82) (518;AST_EDGE) (514;AST_EDGE) (492;AST_EDGE) (513;AST_EDGE) (495;AST_EDGE) (490;AST_EDGE) (496;AST_EDGE) 
490 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (491;AST_EDGE) 
491 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
492 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (493;AST_EDGE) 
493 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (494;AST_EDGE) 
494 AST_NODE TIdentifier result TIdentifier result 
495 AST_NODE TDot . TDot . 
496 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappendAlternate(char)> (511;AST_EDGE) (506;AST_EDGE) (501;AST_EDGE) (503;AST_EDGE) (498;AST_EDGE) (497;AST_EDGE) (505;AST_EDGE) (512;AST_EDGE) (500;AST_EDGE) 
497 AST_NODE TCmplt < TCmplt < 
498 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (499;AST_EDGE) 
499 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
500 AST_NODE TColon : TColon : 
501 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (502;AST_EDGE) 
502 AST_NODE TVoid void TVoid void 
503 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName appendAlternate (504;AST_EDGE) 
504 AST_NODE TIdentifier appendAlternate TIdentifier appendAlternate 
505 AST_NODE TLParen ( TLParen ( 
506 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (507;AST_EDGE) 
507 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (508;AST_EDGE) 
508 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (509;AST_EDGE) 
509 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (510;AST_EDGE) 
510 AST_NODE TChar char TChar char 
511 AST_NODE TRParen ) TRParen ) 
512 AST_NODE TCmpgt > TCmpgt > 
513 AST_NODE TLParen ( TLParen ( 
514 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 82 (515;AST_EDGE) 
515 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 82 (516;AST_EDGE) 
516 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 82 (517;AST_EDGE) 
517 AST_NODE TIntegerConstant 82 TIntegerConstant 82 
518 AST_NODE TRParen ) TRParen ) 
519 AST_NODE TSemicolon ; TSemicolon ; 
520 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (521;AST_EDGE) (562;CFG_EDGE_C) 
521 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (525;AST_EDGE) (522;AST_EDGE) (523;AST_EDGE) 
522 AST_NODE TGoto goto TGoto goto 
523 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (524;AST_EDGE) 
524 AST_NODE TIdentifier label5 TIdentifier label5 
525 AST_NODE TSemicolon ; TSemicolon ; 
526 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (530;CFG_EDGE_C) (529;AST_EDGE) (527;AST_EDGE) 
527 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (528;AST_EDGE) 
528 AST_NODE TIdentifier label4 TIdentifier label4 
529 AST_NODE TColon : TColon : 
530 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(82); (562;CFG_EDGE_C) (561;AST_EDGE) (531;AST_EDGE) 
531 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(82) (537;AST_EDGE) (556;AST_EDGE) (538;AST_EDGE) (560;AST_EDGE) (555;AST_EDGE) (532;AST_EDGE) (534;AST_EDGE) 
532 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (533;AST_EDGE) 
533 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
534 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (535;AST_EDGE) 
535 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (536;AST_EDGE) 
536 AST_NODE TIdentifier result TIdentifier result 
537 AST_NODE TDot . TDot . 
538 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)> (548;AST_EDGE) (553;AST_EDGE) (554;AST_EDGE) (540;AST_EDGE) (547;AST_EDGE) (545;AST_EDGE) (543;AST_EDGE) (539;AST_EDGE) (542;AST_EDGE) 
539 AST_NODE TCmplt < TCmplt < 
540 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (541;AST_EDGE) 
541 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
542 AST_NODE TColon : TColon : 
543 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (544;AST_EDGE) 
544 AST_NODE TVoid void TVoid void 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (546;AST_EDGE) 
546 AST_NODE TIdentifier append TIdentifier append 
547 AST_NODE TLParen ( TLParen ( 
548 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (549;AST_EDGE) 
549 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (550;AST_EDGE) 
550 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (551;AST_EDGE) 
551 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (552;AST_EDGE) 
552 AST_NODE TChar char TChar char 
553 AST_NODE TRParen ) TRParen ) 
554 AST_NODE TCmpgt > TCmpgt > 
555 AST_NODE TLParen ( TLParen ( 
556 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 82 (557;AST_EDGE) 
557 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 82 (558;AST_EDGE) 
558 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 82 (559;AST_EDGE) 
559 AST_NODE TIntegerConstant 82 TIntegerConstant 82 
560 AST_NODE TRParen ) TRParen ) 
561 AST_NODE TSemicolon ; TSemicolon ; 
562 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (563;AST_EDGE) (566;CFG_EDGE_C) (565;AST_EDGE) 
563 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (564;AST_EDGE) 
564 AST_NODE TIdentifier label5 TIdentifier label5 
565 AST_NODE TColon : TColon : 
566 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=index; (567;AST_EDGE) (578;PDG_EDGE_D) (577;AST_EDGE) (578;CFG_EDGE_C) (572;AST_EDGE) (571;AST_EDGE) 
567 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (568;AST_EDGE) 
568 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (569;AST_EDGE) 
569 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (570;AST_EDGE) 
570 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
571 AST_NODE TEquals = TEquals = 
572 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (573;AST_EDGE) 
573 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (574;AST_EDGE) 
574 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (575;AST_EDGE) 
575 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (576;AST_EDGE) 
576 AST_NODE TIdentifier index TIdentifier index 
577 AST_NODE TSemicolon ; TSemicolon ; 
578 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9+1; (595;AST_EDGE) (584;AST_EDGE) (596;CFG_EDGE_C) (596;PDG_EDGE_D) (583;AST_EDGE) (579;AST_EDGE) 
579 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (580;AST_EDGE) 
580 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (581;AST_EDGE) 
581 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (582;AST_EDGE) 
582 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
583 AST_NODE TEquals = TEquals = 
584 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9+1 (585;AST_EDGE) 
585 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9+1 (590;AST_EDGE) (592;AST_EDGE) (586;AST_EDGE) 
586 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (587;AST_EDGE) 
587 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (588;AST_EDGE) 
588 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (589;AST_EDGE) 
589 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
590 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (591;AST_EDGE) 
591 AST_NODE TPlus + TPlus + 
592 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (593;AST_EDGE) 
593 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (594;AST_EDGE) 
594 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
595 AST_NODE TSemicolon ; TSemicolon ; 
596 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=virtualinvokethis.<org.apache.commons.codec.language.DoubleMetaphone:charcharAt(java.lang.String,int)>(value,temp$10); (647;AST_EDGE) (601;AST_EDGE) (648;PDG_EDGE_D) (602;AST_EDGE) (597;AST_EDGE) (648;CFG_EDGE_C) 
597 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (598;AST_EDGE) 
598 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (599;AST_EDGE) 
599 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (600;AST_EDGE) 
600 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
601 AST_NODE TEquals = TEquals = 
602 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.codec.language.DoubleMetaphone:charcharAt(java.lang.String,int)>(value,temp$10) (603;AST_EDGE) 
603 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.codec.language.DoubleMetaphone:charcharAt(java.lang.String,int)>(value,temp$10) (610;AST_EDGE) (635;AST_EDGE) (634;AST_EDGE) (609;AST_EDGE) (646;AST_EDGE) (606;AST_EDGE) (604;AST_EDGE) 
604 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (605;AST_EDGE) 
605 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
606 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (607;AST_EDGE) 
607 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (608;AST_EDGE) 
608 AST_NODE TIdentifier this TIdentifier this 
609 AST_NODE TDot . TDot . 
610 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:charcharAt(java.lang.String,int)> (622;AST_EDGE) (615;AST_EDGE) (614;AST_EDGE) (633;AST_EDGE) (619;AST_EDGE) (621;AST_EDGE) (611;AST_EDGE) (632;AST_EDGE) (612;AST_EDGE) 
611 AST_NODE TCmplt < TCmplt < 
612 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (613;AST_EDGE) 
613 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
614 AST_NODE TColon : TColon : 
615 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (616;AST_EDGE) 
616 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (617;AST_EDGE) 
617 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (618;AST_EDGE) 
618 AST_NODE TChar char TChar char 
619 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (620;AST_EDGE) 
620 AST_NODE TIdentifier charAt TIdentifier charAt 
621 AST_NODE TLParen ( TLParen ( 
622 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int (627;AST_EDGE) (623;AST_EDGE) (626;AST_EDGE) 
623 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (624;AST_EDGE) 
624 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (625;AST_EDGE) 
625 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
626 AST_NODE TComma , TComma , 
627 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (628;AST_EDGE) 
628 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (629;AST_EDGE) 
629 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (630;AST_EDGE) 
630 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (631;AST_EDGE) 
631 AST_NODE TInt int TInt int 
632 AST_NODE TRParen ) TRParen ) 
633 AST_NODE TCmpgt > TCmpgt > 
634 AST_NODE TLParen ( TLParen ( 
635 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$10 (636;AST_EDGE) (640;AST_EDGE) (641;AST_EDGE) 
636 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (637;AST_EDGE) 
637 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (638;AST_EDGE) 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (639;AST_EDGE) 
639 AST_NODE TIdentifier value TIdentifier value 
640 AST_NODE TComma , TComma , 
641 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$10 (642;AST_EDGE) 
642 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (643;AST_EDGE) 
643 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (644;AST_EDGE) 
644 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (645;AST_EDGE) 
645 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
646 AST_NODE TRParen ) TRParen ) 
647 AST_NODE TSemicolon ; TSemicolon ; 
648 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=(int)temp$11; (649;AST_EDGE) (654;AST_EDGE) (653;AST_EDGE) (665;PDG_EDGE_D) (665;CFG_EDGE_C) (664;AST_EDGE) 
649 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (650;AST_EDGE) 
650 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (651;AST_EDGE) 
651 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (652;AST_EDGE) 
652 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
653 AST_NODE TEquals = TEquals = 
654 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$11 (656;AST_EDGE) (655;AST_EDGE) (660;AST_EDGE) (659;AST_EDGE) 
655 AST_NODE TLParen ( TLParen ( 
656 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (657;AST_EDGE) 
657 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (658;AST_EDGE) 
658 AST_NODE TInt int TInt int 
659 AST_NODE TRParen ) TRParen ) 
660 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (661;AST_EDGE) 
661 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (662;AST_EDGE) 
662 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (663;AST_EDGE) 
663 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
664 AST_NODE TSemicolon ; TSemicolon ; 
665 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$12==82gotolabel6; (705;PDG_EDGE_C) (689;PDG_EDGE_C) (693;PDG_EDGE_C) (683;CFG_EDGE_C) (667;AST_EDGE) (678;AST_EDGE) (666;AST_EDGE) (745;PDG_EDGE_C) (689;CFG_EDGE_C) (733;PDG_EDGE_C) (723;PDG_EDGE_C) (729;PDG_EDGE_C) (683;PDG_EDGE_C) 
666 AST_NODE TIf if TIf if 
667 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$12==82 (668;AST_EDGE) 
668 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12==82 (673;AST_EDGE) (675;AST_EDGE) (669;AST_EDGE) 
669 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (670;AST_EDGE) 
670 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (671;AST_EDGE) 
671 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (672;AST_EDGE) 
672 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
673 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (674;AST_EDGE) 
674 AST_NODE TCmpeq == TCmpeq == 
675 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 82 (676;AST_EDGE) 
676 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 82 (677;AST_EDGE) 
677 AST_NODE TIntegerConstant 82 TIntegerConstant 82 
678 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (682;AST_EDGE) (680;AST_EDGE) (679;AST_EDGE) 
679 AST_NODE TGoto goto TGoto goto 
680 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (681;AST_EDGE) 
681 AST_NODE TIdentifier label6 TIdentifier label6 
682 AST_NODE TSemicolon ; TSemicolon ; 
683 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (729;CFG_EDGE_C) (684;AST_EDGE) 
684 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (688;AST_EDGE) (685;AST_EDGE) (686;AST_EDGE) 
685 AST_NODE TGoto goto TGoto goto 
686 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (687;AST_EDGE) 
687 AST_NODE TIdentifier label7 TIdentifier label7 
688 AST_NODE TSemicolon ; TSemicolon ; 
689 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (690;AST_EDGE) (693;CFG_EDGE_C) (692;AST_EDGE) 
690 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (691;AST_EDGE) 
691 AST_NODE TIdentifier label6 TIdentifier label6 
692 AST_NODE TColon : TColon : 
693 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=index; (705;PDG_EDGE_D) (704;AST_EDGE) (699;AST_EDGE) (705;CFG_EDGE_C) (698;AST_EDGE) (694;AST_EDGE) 
694 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (695;AST_EDGE) 
695 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (696;AST_EDGE) 
696 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (697;AST_EDGE) 
697 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
698 AST_NODE TEquals = TEquals = 
699 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (700;AST_EDGE) 
700 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (701;AST_EDGE) 
701 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (702;AST_EDGE) 
702 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (703;AST_EDGE) 
703 AST_NODE TIdentifier index TIdentifier index 
704 AST_NODE TSemicolon ; TSemicolon ; 
705 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$13+2; (710;AST_EDGE) (711;AST_EDGE) (767;PDG_EDGE_D) (722;AST_EDGE) (723;CFG_EDGE_C) (706;AST_EDGE) 
706 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (707;AST_EDGE) 
707 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (708;AST_EDGE) 
708 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (709;AST_EDGE) 
709 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
710 AST_NODE TEquals = TEquals = 
711 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13+2 (712;AST_EDGE) 
712 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13+2 (713;AST_EDGE) (717;AST_EDGE) (719;AST_EDGE) 
713 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (714;AST_EDGE) 
714 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (715;AST_EDGE) 
715 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (716;AST_EDGE) 
716 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
717 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (718;AST_EDGE) 
718 AST_NODE TPlus + TPlus + 
719 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (720;AST_EDGE) 
720 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (721;AST_EDGE) 
721 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
722 AST_NODE TSemicolon ; TSemicolon ; 
723 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (763;CFG_EDGE_C) (724;AST_EDGE) 
724 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (725;AST_EDGE) (728;AST_EDGE) (726;AST_EDGE) 
725 AST_NODE TGoto goto TGoto goto 
726 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (727;AST_EDGE) 
727 AST_NODE TIdentifier label8 TIdentifier label8 
728 AST_NODE TSemicolon ; TSemicolon ; 
729 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (732;AST_EDGE) (733;CFG_EDGE_C) (730;AST_EDGE) 
730 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (731;AST_EDGE) 
731 AST_NODE TIdentifier label7 TIdentifier label7 
732 AST_NODE TColon : TColon : 
733 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=index; (739;AST_EDGE) (734;AST_EDGE) (744;AST_EDGE) (738;AST_EDGE) (745;PDG_EDGE_D) (745;CFG_EDGE_C) 
734 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (735;AST_EDGE) 
735 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (736;AST_EDGE) 
736 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (737;AST_EDGE) 
737 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
738 AST_NODE TEquals = TEquals = 
739 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (740;AST_EDGE) 
740 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (741;AST_EDGE) 
741 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (742;AST_EDGE) 
742 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (743;AST_EDGE) 
743 AST_NODE TIdentifier index TIdentifier index 
744 AST_NODE TSemicolon ; TSemicolon ; 
745 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$14+1; (750;AST_EDGE) (763;CFG_EDGE_C) (762;AST_EDGE) (751;AST_EDGE) (767;PDG_EDGE_D) (746;AST_EDGE) 
746 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (747;AST_EDGE) 
747 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (748;AST_EDGE) 
748 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (749;AST_EDGE) 
749 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
750 AST_NODE TEquals = TEquals = 
751 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14+1 (752;AST_EDGE) 
752 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14+1 (759;AST_EDGE) (753;AST_EDGE) (757;AST_EDGE) 
753 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (754;AST_EDGE) 
754 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (755;AST_EDGE) 
755 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (756;AST_EDGE) 
756 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
757 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (758;AST_EDGE) 
758 AST_NODE TPlus + TPlus + 
759 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (760;AST_EDGE) 
760 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (761;AST_EDGE) 
761 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
762 AST_NODE TSemicolon ; TSemicolon ; 
763 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (766;AST_EDGE) (764;AST_EDGE) (767;CFG_EDGE_C) 
764 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (765;AST_EDGE) 
765 AST_NODE TIdentifier label8 TIdentifier label8 
766 AST_NODE TColon : TColon : 
767 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$8; (773;AST_EDGE) (769;AST_EDGE) (768;AST_EDGE) (1;CFG_EDGE_C) 
768 AST_NODE TReturn return TReturn return 
769 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (770;AST_EDGE) 
770 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (771;AST_EDGE) 
771 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (772;AST_EDGE) 
772 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
773 AST_NODE TSemicolon ; TSemicolon ; 
