Metaphone_regionMatch:360_7 399
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.codec.language.Metaphone; (12;CFG_EDGE_C) (8;AST_EDGE) (11;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.codec.language.Metaphone (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.codec.language.Metaphone (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.codec.language.Metaphone TFullIdentifier org.apache.commons.codec.language.Metaphone 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement string:=@parameter0:java.lang.StringBuilder; (150;PDG_EDGE_D) (22;CFG_EDGE_C) (21;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (18;AST_EDGE) (16;AST_EDGE) (272;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName string (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName string (15;AST_EDGE) 
15 AST_NODE TIdentifier string TIdentifier string 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement index:=@parameter1:int; (272;PDG_EDGE_D) (113;PDG_EDGE_D) (32;AST_EDGE) (27;AST_EDGE) (28;AST_EDGE) (26;AST_EDGE) (210;PDG_EDGE_D) (33;CFG_EDGE_C) (23;AST_EDGE) (54;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (25;AST_EDGE) 
25 AST_NODE TIdentifier index TIdentifier index 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement test:=@parameter2:java.lang.String; (82;PDG_EDGE_D) (37;AST_EDGE) (336;PDG_EDGE_D) (43;CFG_EDGE_C) (38;AST_EDGE) (34;AST_EDGE) (222;PDG_EDGE_D) (39;AST_EDGE) (42;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName test (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName test (36;AST_EDGE) 
36 AST_NODE TIdentifier test TIdentifier test 
37 AST_NODE TColonEquals := TColonEquals := 
38 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
39 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (40;AST_EDGE) 
40 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (41;AST_EDGE) 
41 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement matches=0; (54;CFG_EDGE_C) (392;PDG_EDGE_D) (48;AST_EDGE) (53;AST_EDGE) (44;AST_EDGE) (49;AST_EDGE) 
44 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable matches (45;AST_EDGE) 
45 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matches (46;AST_EDGE) 
46 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matches (47;AST_EDGE) 
47 AST_NODE TIdentifier matches TIdentifier matches 
48 AST_NODE TEquals = TEquals = 
49 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (50;AST_EDGE) 
50 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (51;AST_EDGE) 
51 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (52;AST_EDGE) 
52 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
53 AST_NODE TSemicolon ; TSemicolon ; 
54 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifindex>=0gotolabel0; (82;PDG_EDGE_C) (78;CFG_EDGE_C) (181;PDG_EDGE_C) (150;PDG_EDGE_C) (72;CFG_EDGE_C) (55;AST_EDGE) (78;PDG_EDGE_C) (56;AST_EDGE) (113;PDG_EDGE_C) (132;PDG_EDGE_C) (72;PDG_EDGE_C) (67;AST_EDGE) 
55 AST_NODE TIf if TIf if 
56 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr index>=0 (57;AST_EDGE) 
57 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index>=0 (64;AST_EDGE) (58;AST_EDGE) (62;AST_EDGE) 
58 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (59;AST_EDGE) 
59 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (60;AST_EDGE) 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (61;AST_EDGE) 
61 AST_NODE TIdentifier index TIdentifier index 
62 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (63;AST_EDGE) 
63 AST_NODE TCmpge >= TCmpge >= 
64 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (65;AST_EDGE) 
65 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (66;AST_EDGE) 
66 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
67 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (71;AST_EDGE) (69;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE TGoto goto TGoto goto 
69 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (70;AST_EDGE) 
70 AST_NODE TIdentifier label0 TIdentifier label0 
71 AST_NODE TSemicolon ; TSemicolon ; 
72 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (388;CFG_EDGE_C) (73;AST_EDGE) 
73 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (74;AST_EDGE) (75;AST_EDGE) (77;AST_EDGE) 
74 AST_NODE TGoto goto TGoto goto 
75 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (76;AST_EDGE) 
76 AST_NODE TIdentifier label2 TIdentifier label2 
77 AST_NODE TSemicolon ; TSemicolon ; 
78 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (82;CFG_EDGE_C) (81;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (80;AST_EDGE) 
80 AST_NODE TIdentifier label0 TIdentifier label0 
81 AST_NODE TColon : TColon : 
82 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvoketest.<java.lang.String:intlength()>(); (113;CFG_EDGE_C) (88;AST_EDGE) (87;AST_EDGE) (113;PDG_EDGE_D) (112;AST_EDGE) (83;AST_EDGE) 
83 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (84;AST_EDGE) 
84 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (85;AST_EDGE) 
85 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (86;AST_EDGE) 
86 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
87 AST_NODE TEquals = TEquals = 
88 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketest.<java.lang.String:intlength()>() (89;AST_EDGE) 
89 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketest.<java.lang.String:intlength()>() (95;AST_EDGE) (110;AST_EDGE) (111;AST_EDGE) (96;AST_EDGE) (92;AST_EDGE) (90;AST_EDGE) 
90 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (91;AST_EDGE) 
91 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName test (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName test (94;AST_EDGE) 
94 AST_NODE TIdentifier test TIdentifier test 
95 AST_NODE TDot . TDot . 
96 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (98;AST_EDGE) (101;AST_EDGE) (105;AST_EDGE) (108;AST_EDGE) (107;AST_EDGE) (109;AST_EDGE) (100;AST_EDGE) (97;AST_EDGE) 
97 AST_NODE TCmplt < TCmplt < 
98 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (99;AST_EDGE) 
99 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
100 AST_NODE TColon : TColon : 
101 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (102;AST_EDGE) 
102 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (103;AST_EDGE) 
103 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (104;AST_EDGE) 
104 AST_NODE TInt int TInt int 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (106;AST_EDGE) 
106 AST_NODE TIdentifier length TIdentifier length 
107 AST_NODE TLParen ( TLParen ( 
108 AST_NODE TRParen ) TRParen ) 
109 AST_NODE TCmpgt > TCmpgt > 
110 AST_NODE TLParen ( TLParen ( 
111 AST_NODE TRParen ) TRParen ) 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=index-temp$0; (118;AST_EDGE) (132;CFG_EDGE_C) (114;AST_EDGE) (132;PDG_EDGE_D) (119;AST_EDGE) (131;AST_EDGE) 
114 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (117;AST_EDGE) 
117 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
118 AST_NODE TEquals = TEquals = 
119 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression index-temp$0 (120;AST_EDGE) 
120 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index-temp$0 (125;AST_EDGE) (121;AST_EDGE) (127;AST_EDGE) 
121 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (124;AST_EDGE) 
124 AST_NODE TIdentifier index TIdentifier index 
125 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (126;AST_EDGE) 
126 AST_NODE TMinus - TMinus - 
127 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (128;AST_EDGE) 
128 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (129;AST_EDGE) 
129 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (130;AST_EDGE) 
130 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1-1; (133;AST_EDGE) (138;AST_EDGE) (181;PDG_EDGE_D) (137;AST_EDGE) (149;AST_EDGE) (150;CFG_EDGE_C) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$1-1 (139;AST_EDGE) 
139 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1-1 (140;AST_EDGE) (144;AST_EDGE) (146;AST_EDGE) 
140 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (141;AST_EDGE) 
141 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (142;AST_EDGE) 
142 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (143;AST_EDGE) 
143 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
144 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (145;AST_EDGE) 
145 AST_NODE TMinus - TMinus - 
146 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (147;AST_EDGE) 
147 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (148;AST_EDGE) 
148 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokestring.<java.lang.StringBuilder:intlength()>(); (181;CFG_EDGE_C) (156;AST_EDGE) (181;PDG_EDGE_D) (180;AST_EDGE) (155;AST_EDGE) (151;AST_EDGE) 
151 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (152;AST_EDGE) 
152 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (153;AST_EDGE) 
153 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (154;AST_EDGE) 
154 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
155 AST_NODE TEquals = TEquals = 
156 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestring.<java.lang.StringBuilder:intlength()>() (157;AST_EDGE) 
157 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestring.<java.lang.StringBuilder:intlength()>() (178;AST_EDGE) (179;AST_EDGE) (163;AST_EDGE) (160;AST_EDGE) (164;AST_EDGE) (158;AST_EDGE) 
158 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (159;AST_EDGE) 
159 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
160 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName string (161;AST_EDGE) 
161 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName string (162;AST_EDGE) 
162 AST_NODE TIdentifier string TIdentifier string 
163 AST_NODE TDot . TDot . 
164 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:intlength()> (177;AST_EDGE) (176;AST_EDGE) (175;AST_EDGE) (168;AST_EDGE) (169;AST_EDGE) (165;AST_EDGE) (173;AST_EDGE) (166;AST_EDGE) 
165 AST_NODE TCmplt < TCmplt < 
166 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (167;AST_EDGE) 
167 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
168 AST_NODE TColon : TColon : 
169 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (170;AST_EDGE) 
170 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (171;AST_EDGE) 
171 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (172;AST_EDGE) 
172 AST_NODE TInt int TInt int 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (174;AST_EDGE) 
174 AST_NODE TIdentifier length TIdentifier length 
175 AST_NODE TLParen ( TLParen ( 
176 AST_NODE TRParen ) TRParen ) 
177 AST_NODE TCmpgt > TCmpgt > 
178 AST_NODE TLParen ( TLParen ( 
179 AST_NODE TRParen ) TRParen ) 
180 AST_NODE TSemicolon ; TSemicolon ; 
181 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2<temp$3gotolabel1; (182;AST_EDGE) (200;CFG_EDGE_C) (210;PDG_EDGE_C) (272;PDG_EDGE_C) (200;PDG_EDGE_C) (253;PDG_EDGE_C) (376;PDG_EDGE_C) (195;AST_EDGE) (206;CFG_EDGE_C) (206;PDG_EDGE_C) (336;PDG_EDGE_C) (222;PDG_EDGE_C) (324;PDG_EDGE_C) (183;AST_EDGE) 
182 AST_NODE TIf if TIf if 
183 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2<temp$3 (184;AST_EDGE) 
184 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2<temp$3 (191;AST_EDGE) (189;AST_EDGE) (185;AST_EDGE) 
185 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (186;AST_EDGE) 
186 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (187;AST_EDGE) 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (188;AST_EDGE) 
188 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
189 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (190;AST_EDGE) 
190 AST_NODE TCmplt < TCmplt < 
191 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (192;AST_EDGE) 
192 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (193;AST_EDGE) 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (194;AST_EDGE) 
194 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
195 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (197;AST_EDGE) (196;AST_EDGE) (199;AST_EDGE) 
196 AST_NODE TGoto goto TGoto goto 
197 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (198;AST_EDGE) 
198 AST_NODE TIdentifier label1 TIdentifier label1 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (201;AST_EDGE) (388;CFG_EDGE_C) 
201 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (205;AST_EDGE) (202;AST_EDGE) (203;AST_EDGE) 
202 AST_NODE TGoto goto TGoto goto 
203 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (204;AST_EDGE) 
204 AST_NODE TIdentifier label2 TIdentifier label2 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (207;AST_EDGE) (210;CFG_EDGE_C) (209;AST_EDGE) 
207 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (208;AST_EDGE) 
208 AST_NODE TIdentifier label1 TIdentifier label1 
209 AST_NODE TColon : TColon : 
210 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=index; (253;PDG_EDGE_D) (215;AST_EDGE) (216;AST_EDGE) (211;AST_EDGE) (221;AST_EDGE) (222;CFG_EDGE_C) 
211 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (212;AST_EDGE) 
212 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (213;AST_EDGE) 
213 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (214;AST_EDGE) 
214 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
215 AST_NODE TEquals = TEquals = 
216 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (217;AST_EDGE) 
217 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (218;AST_EDGE) 
218 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (219;AST_EDGE) 
219 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (220;AST_EDGE) 
220 AST_NODE TIdentifier index TIdentifier index 
221 AST_NODE TSemicolon ; TSemicolon ; 
222 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvoketest.<java.lang.String:intlength()>(); (253;CFG_EDGE_C) (227;AST_EDGE) (228;AST_EDGE) (253;PDG_EDGE_D) (223;AST_EDGE) (252;AST_EDGE) 
223 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (224;AST_EDGE) 
224 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (225;AST_EDGE) 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (226;AST_EDGE) 
226 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
227 AST_NODE TEquals = TEquals = 
228 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketest.<java.lang.String:intlength()>() (229;AST_EDGE) 
229 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketest.<java.lang.String:intlength()>() (235;AST_EDGE) (236;AST_EDGE) (251;AST_EDGE) (250;AST_EDGE) (230;AST_EDGE) (232;AST_EDGE) 
230 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (231;AST_EDGE) 
231 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
232 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName test (233;AST_EDGE) 
233 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName test (234;AST_EDGE) 
234 AST_NODE TIdentifier test TIdentifier test 
235 AST_NODE TDot . TDot . 
236 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (237;AST_EDGE) (249;AST_EDGE) (240;AST_EDGE) (248;AST_EDGE) (245;AST_EDGE) (241;AST_EDGE) (238;AST_EDGE) (247;AST_EDGE) 
237 AST_NODE TCmplt < TCmplt < 
238 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (239;AST_EDGE) 
239 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
240 AST_NODE TColon : TColon : 
241 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (242;AST_EDGE) 
242 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (243;AST_EDGE) 
243 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (244;AST_EDGE) 
244 AST_NODE TInt int TInt int 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (246;AST_EDGE) 
246 AST_NODE TIdentifier length TIdentifier length 
247 AST_NODE TLParen ( TLParen ( 
248 AST_NODE TRParen ) TRParen ) 
249 AST_NODE TCmpgt > TCmpgt > 
250 AST_NODE TLParen ( TLParen ( 
251 AST_NODE TRParen ) TRParen ) 
252 AST_NODE TSemicolon ; TSemicolon ; 
253 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$4+temp$5; (259;AST_EDGE) (258;AST_EDGE) (254;AST_EDGE) (271;AST_EDGE) (272;PDG_EDGE_D) (272;CFG_EDGE_C) 
254 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (257;AST_EDGE) 
257 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
258 AST_NODE TEquals = TEquals = 
259 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$4+temp$5 (260;AST_EDGE) 
260 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4+temp$5 (261;AST_EDGE) (267;AST_EDGE) (265;AST_EDGE) 
261 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (264;AST_EDGE) 
264 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
265 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (266;AST_EDGE) 
266 AST_NODE TPlus + TPlus + 
267 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (269;AST_EDGE) 
269 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (270;AST_EDGE) 
270 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
271 AST_NODE TSemicolon ; TSemicolon ; 
272 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=virtualinvokestring.<java.lang.StringBuilder:java.lang.Stringsubstring(int,int)>(index,temp$6); (324;PDG_EDGE_D) (277;AST_EDGE) (273;AST_EDGE) (323;AST_EDGE) (324;CFG_EDGE_C) (278;AST_EDGE) 
273 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (274;AST_EDGE) 
274 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (275;AST_EDGE) 
275 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (276;AST_EDGE) 
276 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
277 AST_NODE TEquals = TEquals = 
278 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestring.<java.lang.StringBuilder:java.lang.Stringsubstring(int,int)>(index,temp$6) (279;AST_EDGE) 
279 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestring.<java.lang.StringBuilder:java.lang.Stringsubstring(int,int)>(index,temp$6) (286;AST_EDGE) (311;AST_EDGE) (285;AST_EDGE) (280;AST_EDGE) (310;AST_EDGE) (282;AST_EDGE) (322;AST_EDGE) 
280 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (281;AST_EDGE) 
281 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName string (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName string (284;AST_EDGE) 
284 AST_NODE TIdentifier string TIdentifier string 
285 AST_NODE TDot . TDot . 
286 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.Stringsubstring(int,int)> (287;AST_EDGE) (294;AST_EDGE) (297;AST_EDGE) (296;AST_EDGE) (290;AST_EDGE) (309;AST_EDGE) (291;AST_EDGE) (308;AST_EDGE) (288;AST_EDGE) 
287 AST_NODE TCmplt < TCmplt < 
288 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (289;AST_EDGE) 
289 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
290 AST_NODE TColon : TColon : 
291 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (292;AST_EDGE) 
292 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (293;AST_EDGE) 
293 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
294 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substring (295;AST_EDGE) 
295 AST_NODE TIdentifier substring TIdentifier substring 
296 AST_NODE TLParen ( TLParen ( 
297 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (303;AST_EDGE) (298;AST_EDGE) (302;AST_EDGE) 
298 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (299;AST_EDGE) 
299 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (300;AST_EDGE) 
300 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (301;AST_EDGE) 
301 AST_NODE TInt int TInt int 
302 AST_NODE TComma , TComma , 
303 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (304;AST_EDGE) 
304 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (305;AST_EDGE) 
305 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (306;AST_EDGE) 
306 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (307;AST_EDGE) 
307 AST_NODE TInt int TInt int 
308 AST_NODE TRParen ) TRParen ) 
309 AST_NODE TCmpgt > TCmpgt > 
310 AST_NODE TLParen ( TLParen ( 
311 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,temp$6 (316;AST_EDGE) (312;AST_EDGE) (317;AST_EDGE) 
312 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (313;AST_EDGE) 
313 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (314;AST_EDGE) 
314 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (315;AST_EDGE) 
315 AST_NODE TIdentifier index TIdentifier index 
316 AST_NODE TComma , TComma , 
317 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (318;AST_EDGE) 
318 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (319;AST_EDGE) 
319 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (320;AST_EDGE) 
320 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (321;AST_EDGE) 
321 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
322 AST_NODE TRParen ) TRParen ) 
323 AST_NODE TSemicolon ; TSemicolon ; 
324 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement substring=temp$7; (336;PDG_EDGE_D) (336;CFG_EDGE_C) (335;AST_EDGE) (330;AST_EDGE) (325;AST_EDGE) (329;AST_EDGE) 
325 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable substring (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName substring (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substring (328;AST_EDGE) 
328 AST_NODE TIdentifier substring TIdentifier substring 
329 AST_NODE TEquals = TEquals = 
330 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (331;AST_EDGE) 
331 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (332;AST_EDGE) 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (334;AST_EDGE) 
334 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
335 AST_NODE TSemicolon ; TSemicolon ; 
336 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvokesubstring.<java.lang.String:booleanequals(java.lang.Object)>(test); (342;AST_EDGE) (375;AST_EDGE) (341;AST_EDGE) (376;CFG_EDGE_C) (376;PDG_EDGE_D) (337;AST_EDGE) 
337 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (338;AST_EDGE) 
338 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (339;AST_EDGE) 
339 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (340;AST_EDGE) 
340 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
341 AST_NODE TEquals = TEquals = 
342 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesubstring.<java.lang.String:booleanequals(java.lang.Object)>(test) (343;AST_EDGE) 
343 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesubstring.<java.lang.String:booleanequals(java.lang.Object)>(test) (346;AST_EDGE) (368;AST_EDGE) (350;AST_EDGE) (344;AST_EDGE) (369;AST_EDGE) (374;AST_EDGE) (349;AST_EDGE) 
344 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (345;AST_EDGE) 
345 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
346 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName substring (347;AST_EDGE) 
347 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substring (348;AST_EDGE) 
348 AST_NODE TIdentifier substring TIdentifier substring 
349 AST_NODE TDot . TDot . 
350 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:booleanequals(java.lang.Object)> (367;AST_EDGE) (354;AST_EDGE) (352;AST_EDGE) (355;AST_EDGE) (366;AST_EDGE) (351;AST_EDGE) (361;AST_EDGE) (362;AST_EDGE) (359;AST_EDGE) 
351 AST_NODE TCmplt < TCmplt < 
352 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (353;AST_EDGE) 
353 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
354 AST_NODE TColon : TColon : 
355 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (356;AST_EDGE) 
356 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (357;AST_EDGE) 
357 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (358;AST_EDGE) 
358 AST_NODE TBoolean boolean TBoolean boolean 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (360;AST_EDGE) 
360 AST_NODE TIdentifier equals TIdentifier equals 
361 AST_NODE TLParen ( TLParen ( 
362 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (363;AST_EDGE) 
363 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (364;AST_EDGE) 
364 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (365;AST_EDGE) 
365 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
366 AST_NODE TRParen ) TRParen ) 
367 AST_NODE TCmpgt > TCmpgt > 
368 AST_NODE TLParen ( TLParen ( 
369 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList test (370;AST_EDGE) 
370 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate test (371;AST_EDGE) 
371 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName test (372;AST_EDGE) 
372 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName test (373;AST_EDGE) 
373 AST_NODE TIdentifier test TIdentifier test 
374 AST_NODE TRParen ) TRParen ) 
375 AST_NODE TSemicolon ; TSemicolon ; 
376 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement matches=temp$8; (381;AST_EDGE) (382;AST_EDGE) (377;AST_EDGE) (387;AST_EDGE) (392;PDG_EDGE_D) (388;CFG_EDGE_C) 
377 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable matches (378;AST_EDGE) 
378 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matches (379;AST_EDGE) 
379 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matches (380;AST_EDGE) 
380 AST_NODE TIdentifier matches TIdentifier matches 
381 AST_NODE TEquals = TEquals = 
382 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (383;AST_EDGE) 
383 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
387 AST_NODE TSemicolon ; TSemicolon ; 
388 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (392;CFG_EDGE_C) (391;AST_EDGE) (389;AST_EDGE) 
389 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (390;AST_EDGE) 
390 AST_NODE TIdentifier label2 TIdentifier label2 
391 AST_NODE TColon : TColon : 
392 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnmatches; (1;CFG_EDGE_C) (393;AST_EDGE) (394;AST_EDGE) (398;AST_EDGE) 
393 AST_NODE TReturn return TReturn return 
394 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate matches (395;AST_EDGE) 
395 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matches (396;AST_EDGE) 
396 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matches (397;AST_EDGE) 
397 AST_NODE TIdentifier matches TIdentifier matches 
398 AST_NODE TSemicolon ; TSemicolon ; 
