public class WrapClass 
{
    public static int lastIndexOf(short[], short, int)
    {
        short[] array, temp$3;
        short valueToFind, temp$5;
        int startIndex, temp$0, temp$1, temp$2, i, temp$4, temp$6, temp$7, temp$8, temp$9, temp$10;

        array := @parameter0: short[];
        valueToFind := @parameter1: short;
        startIndex := @parameter2: int;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label3:
        nop;
        temp$2 = lengthof array;
        if startIndex >= temp$2 goto label4;

        goto label5;

     label4:
        nop;

     label5:
        nop;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label10;

     label7:
        nop;
        temp$3 = array;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = (int) valueToFind;
        temp$7 = (int) temp$5;
        if temp$6 == temp$7 goto label8;

        goto label9;

     label8:
        nop;
        return i;

     label9:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + -1;
        i = temp$9;
        goto label6;

     label10:
        nop;
        temp$10 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$10;
    }
}
