public class WrapClass 
{
    public static int lastIndexOf(double[], double, int, double)
    {
        double[] array, temp$8, temp$12;
        double valueToFind, tolerance, min, temp$6, max, temp$7, temp$10, temp$14;
        int startIndex, temp$1, temp$2, temp$3, temp$4, temp$5, i, temp$9, temp$11, temp$13, temp$15, temp$16, temp$17, temp$18;
        boolean temp$0;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(double[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        if startIndex > temp$3 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = lengthof array;
        temp$5 = temp$4 - 1;
        startIndex = temp$5;

     label5:
        nop;
        temp$6 = valueToFind - tolerance;
        min = temp$6;
        temp$7 = valueToFind;
        max = temp$7 + tolerance;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label11;

     label7:
        nop;
        temp$8 = array;
        temp$9 = i;
        temp$10 = temp$8[temp$9];
        temp$11 = temp$10 cmpl min;
        if temp$11 < 0 goto label10;

        goto label8;

     label8:
        nop;
        temp$12 = array;
        temp$13 = i;
        temp$14 = temp$12[temp$13];
        temp$15 = temp$14 cmpg max;
        if temp$15 > 0 goto label10;

        goto label9;

        goto label9;

     label9:
        nop;
        return i;

     label10:
        nop;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + -1;
        i = temp$17;
        goto label6;

     label11:
        nop;
        temp$18 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$18;
    }
}
