public class WrapClass 
{
    public static transient float max(float[])
    {
        float[] array, temp$1, temp$4;
        java.lang.IllegalArgumentException temp$0;
        float max, temp$6, temp$7;
        int temp$2, j, temp$3, temp$5, temp$8, temp$9;

        array := @parameter0: float[];
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = new java.lang.IllegalArgumentException;
        specialinvoke temp$0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The Array must not be null");
        throw temp$0;

     label1:
        nop;
        temp$1 = array;
        temp$2 = 0;
        max = temp$1[temp$2];
        j = 1;

     label2:
        nop;
        temp$3 = lengthof array;
        if j < temp$3 goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = array;
        temp$5 = j;
        temp$6 = temp$4[temp$5];
        temp$7 = staticinvoke <org.apache.commons.lang3.math.IEEE754rUtils: float max(float,float)>(temp$6, max);
        max = temp$7;
        nop;
        temp$8 = j;
        temp$9 = temp$8 + 1;
        j = temp$9;
        goto label2;

     label4:
        nop;
        return max;
    }
}
