public class WrapClass 
{
    public static boolean isNumber(java.lang.String)
    {
        java.lang.String str;
        boolean temp$0, temp$1, hasExp, hasDecPoint, allowSigns, foundDigit, temp$10, temp$15, temp$27, temp$53, temp$56, temp$61, temp$72, temp$75, temp$88, temp$89, temp$94, temp$95, temp$104, temp$105, temp$106, temp$107, temp$116, temp$117, temp$118, temp$119, temp$131, temp$140, temp$145, temp$170, temp$171, temp$172;
        char[] chars, temp$2, temp$4, temp$11, temp$16, temp$21, temp$29, temp$33, temp$37, temp$41, temp$45, temp$49, temp$57, temp$64, temp$68, temp$80, temp$84, temp$90, temp$96, temp$100, temp$108, temp$112, temp$123, temp$127, temp$132, temp$136, temp$141, temp$146, temp$150, temp$154, temp$158, temp$162, temp$166;
        int sz, start, temp$3, temp$5, temp$7, temp$8, temp$9, temp$12, temp$14, temp$17, temp$18, temp$20, temp$22, temp$23, temp$25, i, temp$26, temp$28, temp$30, temp$32, temp$34, temp$36, temp$38, temp$40, temp$42, temp$44, temp$46, temp$48, temp$50, temp$52, temp$54, temp$55, temp$58, temp$59, i, temp$62, temp$63, temp$65, temp$67, temp$69, temp$71, temp$73, temp$74, temp$76, temp$77, i, temp$78, temp$79, temp$81, temp$83, temp$85, temp$87, temp$91, temp$93, temp$97, temp$99, temp$101, temp$103, temp$109, temp$111, temp$113, temp$115, temp$120, temp$121, temp$122, temp$124, temp$126, temp$128, temp$130, temp$133, temp$135, temp$137, temp$139, temp$142, temp$144, temp$147, temp$149, temp$151, temp$153, temp$155, temp$157, temp$159, temp$161, temp$163, temp$165, temp$167, temp$169;
        char temp$6, temp$13, temp$19, temp$24, temp$31, temp$35, temp$39, temp$43, temp$47, temp$51, temp$60, temp$66, temp$70, temp$82, temp$86, temp$92, temp$98, temp$102, temp$110, temp$114, temp$125, temp$129, temp$134, temp$138, temp$143, temp$148, temp$152, temp$156, temp$160, temp$164, temp$168;

        str := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        chars = temp$2;
        sz = lengthof chars;
        hasExp = 0;
        hasDecPoint = 0;
        allowSigns = 0;
        foundDigit = 0;
        temp$4 = chars;
        temp$5 = 0;
        temp$6 = temp$4[temp$5];
        temp$7 = (int) temp$6;
        if temp$7 == 45 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = 1;
        goto label4;

     label3:
        nop;
        temp$3 = 0;

     label4:
        nop;
        start = temp$3;
        temp$8 = start;
        temp$9 = temp$8 + 1;
        if sz > temp$9 goto label6;

        goto label5;

     label5:
        nop;
        temp$10 = 0;
        goto label7;

     label6:
        nop;
        temp$10 = 1;

     label7:
        nop;
        temp$11 = chars;
        temp$12 = start;
        temp$13 = temp$11[temp$12];
        temp$14 = (int) temp$13;
        if temp$14 == 48 goto label9;

        goto label8;

     label8:
        nop;
        temp$15 = 0;
        goto label10;

     label9:
        nop;
        temp$15 = 1;

     label10:
        nop;
        if temp$10 == temp$15 goto label11;

        goto label35;

     label11:
        nop;
        temp$16 = chars;
        temp$17 = start;
        temp$18 = temp$17 + 1;
        temp$19 = temp$16[temp$18];
        temp$20 = (int) temp$19;
        if temp$20 == 120 goto label13;

        goto label12;

     label12:
        nop;
        temp$21 = chars;
        temp$22 = start;
        temp$23 = temp$22 + 1;
        temp$24 = temp$21[temp$23];
        temp$25 = (int) temp$24;
        if temp$25 == 88 goto label13;

        goto label26;

        goto label26;

     label13:
        nop;
        temp$26 = start;
        i = temp$26 + 2;
        if i == sz goto label14;

        goto label15;

     label14:
        nop;
        temp$27 = 0;
        return temp$27;

     label15:
        nop;

     label16:
        nop;
        temp$28 = lengthof chars;
        if i < temp$28 goto label17;

        goto label25;

     label17:
        nop;
        temp$29 = chars;
        temp$30 = i;
        temp$31 = temp$29[temp$30];
        temp$32 = (int) temp$31;
        if temp$32 < 48 goto label19;

        goto label18;

     label18:
        nop;
        temp$33 = chars;
        temp$34 = i;
        temp$35 = temp$33[temp$34];
        temp$36 = (int) temp$35;
        if temp$36 > 57 goto label19;

        goto label24;

        goto label24;

     label19:
        nop;
        temp$37 = chars;
        temp$38 = i;
        temp$39 = temp$37[temp$38];
        temp$40 = (int) temp$39;
        if temp$40 < 97 goto label21;

        goto label20;

     label20:
        nop;
        temp$41 = chars;
        temp$42 = i;
        temp$43 = temp$41[temp$42];
        temp$44 = (int) temp$43;
        if temp$44 > 102 goto label21;

        goto label24;

        goto label24;

        goto label21;

     label21:
        nop;
        temp$45 = chars;
        temp$46 = i;
        temp$47 = temp$45[temp$46];
        temp$48 = (int) temp$47;
        if temp$48 < 65 goto label23;

        goto label22;

     label22:
        nop;
        temp$49 = chars;
        temp$50 = i;
        temp$51 = temp$49[temp$50];
        temp$52 = (int) temp$51;
        if temp$52 > 70 goto label23;

        goto label24;

        goto label24;

        goto label23;

     label23:
        nop;
        temp$53 = 0;
        return temp$53;

     label24:
        nop;
        nop;
        temp$54 = i;
        temp$55 = temp$54 + 1;
        i = temp$55;
        goto label16;

     label25:
        nop;
        temp$56 = 1;
        return temp$56;

     label26:
        nop;
        temp$57 = chars;
        temp$58 = start;
        temp$59 = temp$58 + 1;
        temp$60 = temp$57[temp$59];
        temp$61 = staticinvoke <java.lang.Character: boolean isDigit(char)>(temp$60);
        if temp$61 == 0 goto label34;

        goto label27;

     label27:
        nop;
        temp$62 = start;
        i = temp$62 + 1;

     label28:
        nop;
        temp$63 = lengthof chars;
        if i < temp$63 goto label29;

        goto label33;

     label29:
        nop;
        temp$64 = chars;
        temp$65 = i;
        temp$66 = temp$64[temp$65];
        temp$67 = (int) temp$66;
        if temp$67 < 48 goto label31;

        goto label30;

     label30:
        nop;
        temp$68 = chars;
        temp$69 = i;
        temp$70 = temp$68[temp$69];
        temp$71 = (int) temp$70;
        if temp$71 > 55 goto label31;

        goto label32;

        goto label32;

     label31:
        nop;
        temp$72 = 0;
        return temp$72;

     label32:
        nop;
        nop;
        temp$73 = i;
        temp$74 = temp$73 + 1;
        i = temp$74;
        goto label28;

     label33:
        nop;
        temp$75 = 1;
        return temp$75;

     label34:
        nop;

     label35:
        nop;
        temp$76 = sz;
        temp$77 = temp$76 + -1;
        sz = temp$77;
        i = start;

     label36:
        nop;
        if i < sz goto label40;

        goto label37;

     label37:
        nop;
        temp$78 = sz;
        temp$79 = temp$78 + 1;
        if i < temp$79 goto label38;

        goto label65;

     label38:
        nop;
        if allowSigns == 0 goto label65;

        goto label39;

        goto label39;

     label39:
        nop;
        if foundDigit == 0 goto label40;

        goto label65;

        goto label40;

        goto label65;

     label40:
        nop;
        temp$80 = chars;
        temp$81 = i;
        temp$82 = temp$80[temp$81];
        temp$83 = (int) temp$82;
        if temp$83 >= 48 goto label41;

        goto label43;

     label41:
        nop;
        temp$84 = chars;
        temp$85 = i;
        temp$86 = temp$84[temp$85];
        temp$87 = (int) temp$86;
        if temp$87 <= 57 goto label42;

        goto label43;

        goto label42;

     label42:
        nop;
        temp$88 = 1;
        foundDigit = temp$88;
        temp$89 = 0;
        allowSigns = temp$89;
        goto label64;

     label43:
        nop;
        temp$90 = chars;
        temp$91 = i;
        temp$92 = temp$90[temp$91];
        temp$93 = (int) temp$92;
        if temp$93 == 46 goto label44;

        goto label48;

     label44:
        nop;
        if hasDecPoint == 0 goto label45;

        goto label46;

     label45:
        nop;
        if hasExp == 0 goto label47;

        goto label46;

        goto label47;

     label46:
        nop;
        temp$94 = 0;
        return temp$94;

     label47:
        nop;
        temp$95 = 1;
        hasDecPoint = temp$95;
        goto label63;

     label48:
        nop;
        temp$96 = chars;
        temp$97 = i;
        temp$98 = temp$96[temp$97];
        temp$99 = (int) temp$98;
        if temp$99 == 101 goto label50;

        goto label49;

     label49:
        nop;
        temp$100 = chars;
        temp$101 = i;
        temp$102 = temp$100[temp$101];
        temp$103 = (int) temp$102;
        if temp$103 == 69 goto label50;

        goto label55;

        goto label55;

     label50:
        nop;
        if hasExp == 0 goto label52;

        goto label51;

     label51:
        nop;
        temp$104 = 0;
        return temp$104;

     label52:
        nop;
        if foundDigit == 0 goto label53;

        goto label54;

     label53:
        nop;
        temp$105 = 0;
        return temp$105;

     label54:
        nop;
        temp$106 = 1;
        hasExp = temp$106;
        temp$107 = 1;
        allowSigns = temp$107;
        goto label62;

     label55:
        nop;
        temp$108 = chars;
        temp$109 = i;
        temp$110 = temp$108[temp$109];
        temp$111 = (int) temp$110;
        if temp$111 == 43 goto label57;

        goto label56;

     label56:
        nop;
        temp$112 = chars;
        temp$113 = i;
        temp$114 = temp$112[temp$113];
        temp$115 = (int) temp$114;
        if temp$115 == 45 goto label57;

        goto label60;

        goto label60;

     label57:
        nop;
        if allowSigns == 0 goto label58;

        goto label59;

     label58:
        nop;
        temp$116 = 0;
        return temp$116;

     label59:
        nop;
        temp$117 = 0;
        allowSigns = temp$117;
        temp$118 = 0;
        foundDigit = temp$118;
        goto label61;

     label60:
        nop;
        temp$119 = 0;
        return temp$119;

     label61:
        nop;

     label62:
        nop;

     label63:
        nop;

     label64:
        nop;
        temp$120 = i;
        temp$121 = temp$120 + 1;
        i = temp$121;
        goto label36;

     label65:
        nop;
        temp$122 = lengthof chars;
        if i < temp$122 goto label66;

        goto label92;

     label66:
        nop;
        temp$123 = chars;
        temp$124 = i;
        temp$125 = temp$123[temp$124];
        temp$126 = (int) temp$125;
        if temp$126 >= 48 goto label67;

        goto label69;

     label67:
        nop;
        temp$127 = chars;
        temp$128 = i;
        temp$129 = temp$127[temp$128];
        temp$130 = (int) temp$129;
        if temp$130 <= 57 goto label68;

        goto label69;

        goto label68;

     label68:
        nop;
        temp$131 = 1;
        return temp$131;

     label69:
        nop;
        temp$132 = chars;
        temp$133 = i;
        temp$134 = temp$132[temp$133];
        temp$135 = (int) temp$134;
        if temp$135 == 101 goto label71;

        goto label70;

     label70:
        nop;
        temp$136 = chars;
        temp$137 = i;
        temp$138 = temp$136[temp$137];
        temp$139 = (int) temp$138;
        if temp$139 == 69 goto label71;

        goto label72;

        goto label72;

     label71:
        nop;
        temp$140 = 0;
        return temp$140;

     label72:
        nop;
        temp$141 = chars;
        temp$142 = i;
        temp$143 = temp$141[temp$142];
        temp$144 = (int) temp$143;
        if temp$144 == 46 goto label73;

        goto label77;

     label73:
        nop;
        if hasDecPoint == 0 goto label74;

        goto label75;

     label74:
        nop;
        if hasExp == 0 goto label76;

        goto label75;

        goto label76;

     label75:
        nop;
        temp$145 = 0;
        return temp$145;

     label76:
        nop;
        return foundDigit;

     label77:
        nop;
        if allowSigns == 0 goto label78;

        goto label83;

     label78:
        nop;
        temp$146 = chars;
        temp$147 = i;
        temp$148 = temp$146[temp$147];
        temp$149 = (int) temp$148;
        if temp$149 == 100 goto label82;

        goto label79;

     label79:
        nop;
        temp$150 = chars;
        temp$151 = i;
        temp$152 = temp$150[temp$151];
        temp$153 = (int) temp$152;
        if temp$153 == 68 goto label82;

        goto label80;

        goto label80;

     label80:
        nop;
        temp$154 = chars;
        temp$155 = i;
        temp$156 = temp$154[temp$155];
        temp$157 = (int) temp$156;
        if temp$157 == 102 goto label82;

        goto label81;

        goto label81;

     label81:
        nop;
        temp$158 = chars;
        temp$159 = i;
        temp$160 = temp$158[temp$159];
        temp$161 = (int) temp$160;
        if temp$161 == 70 goto label82;

        goto label83;

        goto label83;

        goto label82;

     label82:
        nop;
        return foundDigit;

     label83:
        nop;
        temp$162 = chars;
        temp$163 = i;
        temp$164 = temp$162[temp$163];
        temp$165 = (int) temp$164;
        if temp$165 == 108 goto label85;

        goto label84;

     label84:
        nop;
        temp$166 = chars;
        temp$167 = i;
        temp$168 = temp$166[temp$167];
        temp$169 = (int) temp$168;
        if temp$169 == 76 goto label85;

        goto label91;

        goto label91;

     label85:
        nop;
        if foundDigit == 0 goto label88;

        goto label86;

     label86:
        nop;
        if hasExp == 0 goto label87;

        goto label88;

        goto label87;

     label87:
        nop;
        if hasDecPoint == 0 goto label89;

        goto label88;

        goto label89;

     label88:
        nop;
        temp$170 = 0;
        goto label90;

     label89:
        nop;
        temp$170 = 1;

     label90:
        nop;
        return temp$170;

     label91:
        nop;
        temp$171 = 0;
        return temp$171;

     label92:
        nop;
        if allowSigns == 0 goto label93;

        goto label94;

     label93:
        nop;
        if foundDigit == 0 goto label94;

        goto label95;

        goto label95;

     label94:
        nop;
        temp$172 = 0;
        goto label96;

     label95:
        nop;
        temp$172 = 1;

     label96:
        nop;
        return temp$172;
    }
}
