public class WrapClass 
{
    private static final boolean isAllZeros(java.lang.String)
    {
        java.lang.String str;
        int i, temp$0, temp$1, temp$3, temp$5, temp$6, temp$7;
        char temp$2;
        boolean temp$4, temp$8;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;

     label1:
        nop;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        temp$1 = temp$0 - 1;
        i = temp$1;

     label2:
        nop;
        if i >= 0 goto label3;

        goto label6;

     label3:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$3 = (int) temp$2;
        if temp$3 != 48 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = 0;
        return temp$4;

     label5:
        nop;
        nop;
        temp$5 = i;
        temp$6 = temp$5 + -1;
        i = temp$6;
        goto label2;

     label6:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: int length()>();
        if temp$7 > 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$8 = 0;
        goto label9;

     label8:
        nop;
        temp$8 = 1;

     label9:
        nop;
        return temp$8;
    }
}
