public class WrapClass 
{
    public int indexOf(char, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char ch, temp$5;
        int startIndex, temp$0, temp$1, i, temp$2, temp$4, temp$6, temp$7, temp$8, temp$9, temp$10;
        char[] thisBuf, temp$3;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        ch := @parameter0: char;
        startIndex := @parameter1: int;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = -1;
        return temp$1;

     label1:
        nop;
        thisBuf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        i = startIndex;

     label2:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if i < temp$2 goto label3;

        goto label6;

     label3:
        nop;
        temp$3 = thisBuf;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = (int) temp$5;
        temp$7 = (int) ch;
        if temp$6 == temp$7 goto label4;

        goto label5;

     label4:
        nop;
        return i;

     label5:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + 1;
        i = temp$9;
        goto label2;

     label6:
        nop;
        temp$10 = -1;
        return temp$10;
    }
}
