public class WrapClass 
{
    public static java.lang.String remove(java.lang.String, char)
    {
        java.lang.String str, temp$19;
        char remove, temp$7, temp$16;
        boolean temp$0;
        int temp$1, temp$2, pos, i, temp$4, temp$6, temp$8, temp$9, temp$11, temp$12, temp$13, temp$15, temp$17, temp$18;
        char[] chars, temp$3, temp$5, temp$10, temp$14;

        str := @parameter0: java.lang.String;
        remove := @parameter1: char;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = (int) remove;
        temp$2 = virtualinvoke str.<java.lang.String: int indexOf(int)>(temp$1);
        if temp$2 == -1 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;

     label2:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        chars = temp$3;
        pos = 0;
        i = 0;

     label3:
        nop;
        temp$4 = lengthof chars;
        if i < temp$4 goto label4;

        goto label7;

     label4:
        nop;
        temp$5 = chars;
        temp$6 = i;
        temp$7 = temp$5[temp$6];
        temp$8 = (int) temp$7;
        temp$9 = (int) remove;
        if temp$8 != temp$9 goto label5;

        goto label6;

     label5:
        nop;
        temp$10 = chars;
        temp$11 = pos;
        temp$12 = temp$11 + 1;
        pos = temp$12;
        temp$13 = temp$11;
        temp$14 = chars;
        temp$15 = i;
        temp$16 = temp$14[temp$15];
        temp$10[temp$13] = temp$16;

     label6:
        nop;
        nop;
        temp$17 = i;
        temp$18 = temp$17 + 1;
        i = temp$18;
        goto label3;

     label7:
        nop;
        temp$19 = new java.lang.String;
        specialinvoke temp$19.<java.lang.String: void <init>(char[],int,int)>(chars, 0, pos);
        return temp$19;
    }
}
