ClassUtils_toCanonicalName:1040_4 836
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement className:=@parameter0:java.lang.String; (6;AST_EDGE) (11;AST_EDGE) (3;AST_EDGE) (8;AST_EDGE) (12;PDG_EDGE_D) (7;AST_EDGE) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (5;AST_EDGE) 
5 AST_NODE TIdentifier className TIdentifier className 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.StringUtils:java.lang.StringdeleteWhitespace(java.lang.String)>(className); (18;AST_EDGE) (46;PDG_EDGE_D) (17;AST_EDGE) (46;CFG_EDGE_C) (45;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:java.lang.StringdeleteWhitespace(java.lang.String)>(className) (19;AST_EDGE) 
19 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:java.lang.StringdeleteWhitespace(java.lang.String)>(className) (44;AST_EDGE) (21;AST_EDGE) (38;AST_EDGE) (20;AST_EDGE) (39;AST_EDGE) 
20 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
21 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:java.lang.StringdeleteWhitespace(java.lang.String)> (23;AST_EDGE) (36;AST_EDGE) (29;AST_EDGE) (25;AST_EDGE) (37;AST_EDGE) (31;AST_EDGE) (26;AST_EDGE) (32;AST_EDGE) (22;AST_EDGE) 
22 AST_NODE TCmplt < TCmplt < 
23 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (24;AST_EDGE) 
24 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
25 AST_NODE TColon : TColon : 
26 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (27;AST_EDGE) 
27 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (28;AST_EDGE) 
28 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName deleteWhitespace (30;AST_EDGE) 
30 AST_NODE TIdentifier deleteWhitespace TIdentifier deleteWhitespace 
31 AST_NODE TLParen ( TLParen ( 
32 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (33;AST_EDGE) 
33 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (34;AST_EDGE) 
34 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (35;AST_EDGE) 
35 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
36 AST_NODE TRParen ) TRParen ) 
37 AST_NODE TCmpgt > TCmpgt > 
38 AST_NODE TLParen ( TLParen ( 
39 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList className (40;AST_EDGE) 
40 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (41;AST_EDGE) 
41 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (42;AST_EDGE) 
42 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (43;AST_EDGE) 
43 AST_NODE TIdentifier className TIdentifier className 
44 AST_NODE TRParen ) TRParen ) 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement className=temp$0; (260;PDG_EDGE_D) (829;PDG_EDGE_D) (388;PDG_EDGE_D) (58;CFG_EDGE_C) (520;PDG_EDGE_D) (327;PDG_EDGE_D) (57;AST_EDGE) (702;PDG_EDGE_D) (141;PDG_EDGE_D) (52;AST_EDGE) (58;PDG_EDGE_D) (47;AST_EDGE) (51;AST_EDGE) 
47 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable className (48;AST_EDGE) 
48 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (49;AST_EDGE) 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (50;AST_EDGE) 
50 AST_NODE TIdentifier className TIdentifier className 
51 AST_NODE TEquals = TEquals = 
52 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (53;AST_EDGE) 
53 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (56;AST_EDGE) 
56 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifclassName==nullgotolabel0; (60;AST_EDGE) (180;PDG_EDGE_C) (76;PDG_EDGE_C) (137;PDG_EDGE_C) (130;PDG_EDGE_C) (71;AST_EDGE) (76;CFG_EDGE_C) (82;PDG_EDGE_C) (99;PDG_EDGE_C) (86;PDG_EDGE_C) (825;PDG_EDGE_C) (59;AST_EDGE) (141;PDG_EDGE_C) (829;PDG_EDGE_C) (82;CFG_EDGE_C) 
59 AST_NODE TIf if TIf if 
60 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr className==null (61;AST_EDGE) 
61 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr className==null (66;AST_EDGE) (68;AST_EDGE) (62;AST_EDGE) 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (65;AST_EDGE) 
65 AST_NODE TIdentifier className TIdentifier className 
66 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (67;AST_EDGE) 
67 AST_NODE TCmpeq == TCmpeq == 
68 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (69;AST_EDGE) 
69 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (70;AST_EDGE) 
70 AST_NODE TNull null TNull null 
71 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (73;AST_EDGE) (75;AST_EDGE) (72;AST_EDGE) 
72 AST_NODE TGoto goto TGoto goto 
73 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (74;AST_EDGE) 
74 AST_NODE TIdentifier label0 TIdentifier label0 
75 AST_NODE TSemicolon ; TSemicolon ; 
76 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (137;CFG_EDGE_C) (77;AST_EDGE) 
77 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (81;AST_EDGE) (79;AST_EDGE) (78;AST_EDGE) 
78 AST_NODE TGoto goto TGoto goto 
79 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (80;AST_EDGE) 
80 AST_NODE TIdentifier label1 TIdentifier label1 
81 AST_NODE TSemicolon ; TSemicolon ; 
82 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (85;AST_EDGE) (86;CFG_EDGE_C) (83;AST_EDGE) 
83 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (84;AST_EDGE) 
84 AST_NODE TIdentifier label0 TIdentifier label0 
85 AST_NODE TColon : TColon : 
86 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=newjava.lang.NullPointerException; (130;PDG_EDGE_D) (92;AST_EDGE) (87;AST_EDGE) (99;CFG_EDGE_C) (98;AST_EDGE) (91;AST_EDGE) (99;PDG_EDGE_D) 
87 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
91 AST_NODE TEquals = TEquals = 
92 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.NullPointerException (93;AST_EDGE) 
93 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.NullPointerException (95;AST_EDGE) (94;AST_EDGE) 
94 AST_NODE TNew new TNew new 
95 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.NullPointerException (96;AST_EDGE) 
96 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.NullPointerException (97;AST_EDGE) 
97 AST_NODE TFullIdentifier java.lang.NullPointerException TFullIdentifier java.lang.NullPointerException 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$1.<java.lang.NullPointerException:void<init>(java.lang.String)>("classNamemustnotbenull."); (129;AST_EDGE) (130;CFG_EDGE_C) (100;AST_EDGE) 
100 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$1.<java.lang.NullPointerException:void<init>(java.lang.String)>("classNamemustnotbenull.") (128;AST_EDGE) (124;AST_EDGE) (103;AST_EDGE) (106;AST_EDGE) (101;AST_EDGE) (123;AST_EDGE) (107;AST_EDGE) 
101 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (102;AST_EDGE) 
102 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (105;AST_EDGE) 
105 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
106 AST_NODE TDot . TDot . 
107 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.NullPointerException:void<init>(java.lang.String)> (122;AST_EDGE) (108;AST_EDGE) (112;AST_EDGE) (114;AST_EDGE) (111;AST_EDGE) (109;AST_EDGE) (121;AST_EDGE) (117;AST_EDGE) (116;AST_EDGE) 
108 AST_NODE TCmplt < TCmplt < 
109 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.NullPointerException (110;AST_EDGE) 
110 AST_NODE TFullIdentifier java.lang.NullPointerException TFullIdentifier java.lang.NullPointerException 
111 AST_NODE TColon : TColon : 
112 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (113;AST_EDGE) 
113 AST_NODE TVoid void TVoid void 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (115;AST_EDGE) 
115 AST_NODE TIdentifier <init> TIdentifier <init> 
116 AST_NODE TLParen ( TLParen ( 
117 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (118;AST_EDGE) 
118 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (119;AST_EDGE) 
119 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (120;AST_EDGE) 
120 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
121 AST_NODE TRParen ) TRParen ) 
122 AST_NODE TCmpgt > TCmpgt > 
123 AST_NODE TLParen ( TLParen ( 
124 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "classNamemustnotbenull." (125;AST_EDGE) 
125 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "classNamemustnotbenull." (126;AST_EDGE) 
126 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "classNamemustnotbenull." (127;AST_EDGE) 
127 AST_NODE TStringConstant "classNamemustnotbenull." TStringConstant "classNamemustnotbenull." 
128 AST_NODE TRParen ) TRParen ) 
129 AST_NODE TSemicolon ; TSemicolon ; 
130 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$1; (136;AST_EDGE) (132;AST_EDGE) (131;AST_EDGE) 
131 AST_NODE TThrow throw TThrow throw 
132 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (135;AST_EDGE) 
135 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (141;CFG_EDGE_C) (140;AST_EDGE) (138;AST_EDGE) 
138 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (139;AST_EDGE) 
139 AST_NODE TIdentifier label1 TIdentifier label1 
140 AST_NODE TColon : TColon : 
141 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokeclassName.<java.lang.String:booleanendsWith(java.lang.String)>("[]"); (147;AST_EDGE) (180;CFG_EDGE_C) (180;PDG_EDGE_D) (142;AST_EDGE) (179;AST_EDGE) (146;AST_EDGE) 
142 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
146 AST_NODE TEquals = TEquals = 
147 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassName.<java.lang.String:booleanendsWith(java.lang.String)>("[]") (148;AST_EDGE) 
148 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassName.<java.lang.String:booleanendsWith(java.lang.String)>("[]") (174;AST_EDGE) (151;AST_EDGE) (178;AST_EDGE) (154;AST_EDGE) (149;AST_EDGE) (155;AST_EDGE) (173;AST_EDGE) 
149 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (150;AST_EDGE) 
150 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (153;AST_EDGE) 
153 AST_NODE TIdentifier className TIdentifier className 
154 AST_NODE TDot . TDot . 
155 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:booleanendsWith(java.lang.String)> (172;AST_EDGE) (157;AST_EDGE) (160;AST_EDGE) (171;AST_EDGE) (167;AST_EDGE) (159;AST_EDGE) (156;AST_EDGE) (166;AST_EDGE) (164;AST_EDGE) 
156 AST_NODE TCmplt < TCmplt < 
157 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (158;AST_EDGE) 
158 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
159 AST_NODE TColon : TColon : 
160 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (161;AST_EDGE) 
161 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (162;AST_EDGE) 
162 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (163;AST_EDGE) 
163 AST_NODE TBoolean boolean TBoolean boolean 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endsWith (165;AST_EDGE) 
165 AST_NODE TIdentifier endsWith TIdentifier endsWith 
166 AST_NODE TLParen ( TLParen ( 
167 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (168;AST_EDGE) 
168 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (169;AST_EDGE) 
169 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (170;AST_EDGE) 
170 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
171 AST_NODE TRParen ) TRParen ) 
172 AST_NODE TCmpgt > TCmpgt > 
173 AST_NODE TLParen ( TLParen ( 
174 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "[]" (175;AST_EDGE) 
175 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "[]" (176;AST_EDGE) 
176 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "[]" (177;AST_EDGE) 
177 AST_NODE TStringConstant "[]" TStringConstant "[]" 
178 AST_NODE TRParen ) TRParen ) 
179 AST_NODE TSemicolon ; TSemicolon ; 
180 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel9; (587;PDG_EDGE_C) (204;PDG_EDGE_C) (559;PDG_EDGE_C) (813;PDG_EDGE_C) (244;PDG_EDGE_C) (495;PDG_EDGE_C) (208;PDG_EDGE_C) (182;AST_EDGE) (198;PDG_EDGE_C) (520;PDG_EDGE_C) (181;AST_EDGE) (783;PDG_EDGE_C) (193;AST_EDGE) (198;CFG_EDGE_C) (825;CFG_EDGE_C) (221;PDG_EDGE_C) (575;PDG_EDGE_C) (260;PDG_EDGE_C) (779;PDG_EDGE_C) (256;PDG_EDGE_C) (499;PDG_EDGE_C) (299;PDG_EDGE_C) 
181 AST_NODE TIf if TIf if 
182 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (183;AST_EDGE) 
183 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (184;AST_EDGE) (188;AST_EDGE) (190;AST_EDGE) 
184 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (185;AST_EDGE) 
185 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (186;AST_EDGE) 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (187;AST_EDGE) 
187 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
188 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (189;AST_EDGE) 
189 AST_NODE TCmpeq == TCmpeq == 
190 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (191;AST_EDGE) 
191 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (192;AST_EDGE) 
192 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
193 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (197;AST_EDGE) (195;AST_EDGE) (194;AST_EDGE) 
194 AST_NODE TGoto goto TGoto goto 
195 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (196;AST_EDGE) 
196 AST_NODE TIdentifier label9 TIdentifier label9 
197 AST_NODE TSemicolon ; TSemicolon ; 
198 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (199;AST_EDGE) (204;CFG_EDGE_C) 
199 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (203;AST_EDGE) (200;AST_EDGE) (201;AST_EDGE) 
200 AST_NODE TGoto goto TGoto goto 
201 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (202;AST_EDGE) 
202 AST_NODE TIdentifier label2 TIdentifier label2 
203 AST_NODE TSemicolon ; TSemicolon ; 
204 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (207;AST_EDGE) (205;AST_EDGE) (208;CFG_EDGE_C) 
205 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (206;AST_EDGE) 
206 AST_NODE TIdentifier label2 TIdentifier label2 
207 AST_NODE TColon : TColon : 
208 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=newjava.lang.StringBuilder; (214;AST_EDGE) (209;AST_EDGE) (220;AST_EDGE) (221;CFG_EDGE_C) (213;AST_EDGE) (221;PDG_EDGE_D) (244;PDG_EDGE_D) 
209 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (210;AST_EDGE) 
210 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (211;AST_EDGE) 
211 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (212;AST_EDGE) 
212 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
213 AST_NODE TEquals = TEquals = 
214 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringBuilder (215;AST_EDGE) 
215 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringBuilder (216;AST_EDGE) (217;AST_EDGE) 
216 AST_NODE TNew new TNew new 
217 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringBuilder (218;AST_EDGE) 
218 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (219;AST_EDGE) 
219 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
220 AST_NODE TSemicolon ; TSemicolon ; 
221 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$3.<java.lang.StringBuilder:void<init>()>(); (222;AST_EDGE) (244;CFG_EDGE_C) (243;AST_EDGE) 
222 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$3.<java.lang.StringBuilder:void<init>()>() (242;AST_EDGE) (229;AST_EDGE) (241;AST_EDGE) (228;AST_EDGE) (223;AST_EDGE) (225;AST_EDGE) 
223 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (224;AST_EDGE) 
224 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
225 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (226;AST_EDGE) 
226 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (227;AST_EDGE) 
227 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
228 AST_NODE TDot . TDot . 
229 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:void<init>()> (236;AST_EDGE) (230;AST_EDGE) (233;AST_EDGE) (238;AST_EDGE) (239;AST_EDGE) (231;AST_EDGE) (240;AST_EDGE) (234;AST_EDGE) 
230 AST_NODE TCmplt < TCmplt < 
231 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (232;AST_EDGE) 
232 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
233 AST_NODE TColon : TColon : 
234 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (235;AST_EDGE) 
235 AST_NODE TVoid void TVoid void 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (237;AST_EDGE) 
237 AST_NODE TIdentifier <init> TIdentifier <init> 
238 AST_NODE TLParen ( TLParen ( 
239 AST_NODE TRParen ) TRParen ) 
240 AST_NODE TCmpgt > TCmpgt > 
241 AST_NODE TLParen ( TLParen ( 
242 AST_NODE TRParen ) TRParen ) 
243 AST_NODE TSemicolon ; TSemicolon ; 
244 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement classNameBuffer=temp$3; (249;AST_EDGE) (255;AST_EDGE) (451;PDG_EDGE_D) (245;AST_EDGE) (783;PDG_EDGE_D) (664;PDG_EDGE_D) (615;PDG_EDGE_D) (250;AST_EDGE) (256;CFG_EDGE_C) 
245 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable classNameBuffer (246;AST_EDGE) 
246 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNameBuffer (247;AST_EDGE) 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNameBuffer (248;AST_EDGE) 
248 AST_NODE TIdentifier classNameBuffer TIdentifier classNameBuffer 
249 AST_NODE TEquals = TEquals = 
250 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (251;AST_EDGE) 
251 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (252;AST_EDGE) 
252 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (253;AST_EDGE) 
253 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (254;AST_EDGE) 
254 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
255 AST_NODE TSemicolon ; TSemicolon ; 
256 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (257;AST_EDGE) (260;CFG_EDGE_C) (259;AST_EDGE) 
257 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (258;AST_EDGE) 
258 AST_NODE TIdentifier label3 TIdentifier label3 
259 AST_NODE TColon : TColon : 
260 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokeclassName.<java.lang.String:booleanendsWith(java.lang.String)>("[]"); (298;AST_EDGE) (266;AST_EDGE) (265;AST_EDGE) (299;PDG_EDGE_D) (261;AST_EDGE) (299;CFG_EDGE_C) 
261 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (264;AST_EDGE) 
264 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassName.<java.lang.String:booleanendsWith(java.lang.String)>("[]") (267;AST_EDGE) 
267 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassName.<java.lang.String:booleanendsWith(java.lang.String)>("[]") (268;AST_EDGE) (297;AST_EDGE) (270;AST_EDGE) (292;AST_EDGE) (274;AST_EDGE) (273;AST_EDGE) (293;AST_EDGE) 
268 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (269;AST_EDGE) 
269 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
270 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (271;AST_EDGE) 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (272;AST_EDGE) 
272 AST_NODE TIdentifier className TIdentifier className 
273 AST_NODE TDot . TDot . 
274 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:booleanendsWith(java.lang.String)> (275;AST_EDGE) (276;AST_EDGE) (286;AST_EDGE) (285;AST_EDGE) (278;AST_EDGE) (291;AST_EDGE) (283;AST_EDGE) (290;AST_EDGE) (279;AST_EDGE) 
275 AST_NODE TCmplt < TCmplt < 
276 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (277;AST_EDGE) 
277 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
278 AST_NODE TColon : TColon : 
279 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (280;AST_EDGE) 
280 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (281;AST_EDGE) 
281 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (282;AST_EDGE) 
282 AST_NODE TBoolean boolean TBoolean boolean 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endsWith (284;AST_EDGE) 
284 AST_NODE TIdentifier endsWith TIdentifier endsWith 
285 AST_NODE TLParen ( TLParen ( 
286 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (287;AST_EDGE) 
287 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (288;AST_EDGE) 
288 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (289;AST_EDGE) 
289 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
290 AST_NODE TRParen ) TRParen ) 
291 AST_NODE TCmpgt > TCmpgt > 
292 AST_NODE TLParen ( TLParen ( 
293 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "[]" (294;AST_EDGE) 
294 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "[]" (295;AST_EDGE) 
295 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "[]" (296;AST_EDGE) 
296 AST_NODE TStringConstant "[]" TStringConstant "[]" 
297 AST_NODE TRParen ) TRParen ) 
298 AST_NODE TSemicolon ; TSemicolon ; 
299 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel5; (312;AST_EDGE) (358;PDG_EDGE_C) (495;CFG_EDGE_C) (256;PDG_EDGE_C) (439;PDG_EDGE_C) (317;CFG_EDGE_C) (370;PDG_EDGE_C) (489;PDG_EDGE_C) (317;PDG_EDGE_C) (388;PDG_EDGE_C) (327;PDG_EDGE_C) (451;PDG_EDGE_C) (299;PDG_EDGE_C) (300;AST_EDGE) (323;PDG_EDGE_C) (301;AST_EDGE) (260;PDG_EDGE_C) 
300 AST_NODE TIf if TIf if 
301 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (302;AST_EDGE) 
302 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (307;AST_EDGE) (309;AST_EDGE) (303;AST_EDGE) 
303 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (304;AST_EDGE) 
304 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (305;AST_EDGE) 
305 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (306;AST_EDGE) 
306 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
307 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (308;AST_EDGE) 
308 AST_NODE TCmpeq == TCmpeq == 
309 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (310;AST_EDGE) 
310 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (311;AST_EDGE) 
311 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
312 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (314;AST_EDGE) (316;AST_EDGE) (313;AST_EDGE) 
313 AST_NODE TGoto goto TGoto goto 
314 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (315;AST_EDGE) 
315 AST_NODE TIdentifier label5 TIdentifier label5 
316 AST_NODE TSemicolon ; TSemicolon ; 
317 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (318;AST_EDGE) (323;CFG_EDGE_C) 
318 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (322;AST_EDGE) (319;AST_EDGE) (320;AST_EDGE) 
319 AST_NODE TGoto goto TGoto goto 
320 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (321;AST_EDGE) 
321 AST_NODE TIdentifier label4 TIdentifier label4 
322 AST_NODE TSemicolon ; TSemicolon ; 
323 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (326;AST_EDGE) (324;AST_EDGE) (327;CFG_EDGE_C) 
324 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (325;AST_EDGE) 
325 AST_NODE TIdentifier label4 TIdentifier label4 
326 AST_NODE TColon : TColon : 
327 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokeclassName.<java.lang.String:intlength()>(); (332;AST_EDGE) (358;PDG_EDGE_D) (328;AST_EDGE) (357;AST_EDGE) (358;CFG_EDGE_C) (333;AST_EDGE) 
328 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (329;AST_EDGE) 
329 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (330;AST_EDGE) 
330 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (331;AST_EDGE) 
331 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
332 AST_NODE TEquals = TEquals = 
333 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassName.<java.lang.String:intlength()>() (334;AST_EDGE) 
334 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassName.<java.lang.String:intlength()>() (337;AST_EDGE) (341;AST_EDGE) (356;AST_EDGE) (335;AST_EDGE) (340;AST_EDGE) (355;AST_EDGE) 
335 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (336;AST_EDGE) 
336 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (339;AST_EDGE) 
339 AST_NODE TIdentifier className TIdentifier className 
340 AST_NODE TDot . TDot . 
341 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (350;AST_EDGE) (345;AST_EDGE) (353;AST_EDGE) (354;AST_EDGE) (342;AST_EDGE) (346;AST_EDGE) (343;AST_EDGE) (352;AST_EDGE) 
342 AST_NODE TCmplt < TCmplt < 
343 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (344;AST_EDGE) 
344 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
345 AST_NODE TColon : TColon : 
346 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (347;AST_EDGE) 
347 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (348;AST_EDGE) 
348 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (349;AST_EDGE) 
349 AST_NODE TInt int TInt int 
350 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (351;AST_EDGE) 
351 AST_NODE TIdentifier length TIdentifier length 
352 AST_NODE TLParen ( TLParen ( 
353 AST_NODE TRParen ) TRParen ) 
354 AST_NODE TCmpgt > TCmpgt > 
355 AST_NODE TLParen ( TLParen ( 
356 AST_NODE TRParen ) TRParen ) 
357 AST_NODE TSemicolon ; TSemicolon ; 
358 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5; (364;AST_EDGE) (370;PDG_EDGE_D) (370;CFG_EDGE_C) (359;AST_EDGE) (363;AST_EDGE) (369;AST_EDGE) 
359 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (360;AST_EDGE) 
360 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (361;AST_EDGE) 
361 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (362;AST_EDGE) 
362 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
363 AST_NODE TEquals = TEquals = 
364 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (365;AST_EDGE) 
365 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (366;AST_EDGE) 
366 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (367;AST_EDGE) 
367 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (368;AST_EDGE) 
368 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
369 AST_NODE TSemicolon ; TSemicolon ; 
370 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+2; (375;AST_EDGE) (371;AST_EDGE) (388;CFG_EDGE_C) (387;AST_EDGE) (388;PDG_EDGE_D) (376;AST_EDGE) 
371 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (372;AST_EDGE) 
372 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (373;AST_EDGE) 
373 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (374;AST_EDGE) 
374 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
375 AST_NODE TEquals = TEquals = 
376 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+2 (377;AST_EDGE) 
377 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+2 (382;AST_EDGE) (384;AST_EDGE) (378;AST_EDGE) 
378 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (379;AST_EDGE) 
379 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (380;AST_EDGE) 
380 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (381;AST_EDGE) 
381 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
382 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (383;AST_EDGE) 
383 AST_NODE TPlus + TPlus + 
384 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (385;AST_EDGE) 
385 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (386;AST_EDGE) 
386 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
387 AST_NODE TSemicolon ; TSemicolon ; 
388 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvokeclassName.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,temp$7); (389;AST_EDGE) (439;CFG_EDGE_C) (438;AST_EDGE) (439;PDG_EDGE_D) (393;AST_EDGE) (394;AST_EDGE) 
389 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (390;AST_EDGE) 
390 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (391;AST_EDGE) 
391 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (392;AST_EDGE) 
392 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
393 AST_NODE TEquals = TEquals = 
394 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassName.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,temp$7) (395;AST_EDGE) 
395 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassName.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,temp$7) (402;AST_EDGE) (398;AST_EDGE) (426;AST_EDGE) (427;AST_EDGE) (437;AST_EDGE) (401;AST_EDGE) (396;AST_EDGE) 
396 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (397;AST_EDGE) 
397 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
398 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (399;AST_EDGE) 
399 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (400;AST_EDGE) 
400 AST_NODE TIdentifier className TIdentifier className 
401 AST_NODE TDot . TDot . 
402 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:java.lang.Stringsubstring(int,int)> (412;AST_EDGE) (406;AST_EDGE) (424;AST_EDGE) (403;AST_EDGE) (407;AST_EDGE) (410;AST_EDGE) (425;AST_EDGE) (413;AST_EDGE) (404;AST_EDGE) 
403 AST_NODE TCmplt < TCmplt < 
404 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (405;AST_EDGE) 
405 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
406 AST_NODE TColon : TColon : 
407 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (408;AST_EDGE) 
408 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (409;AST_EDGE) 
409 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
410 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substring (411;AST_EDGE) 
411 AST_NODE TIdentifier substring TIdentifier substring 
412 AST_NODE TLParen ( TLParen ( 
413 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (414;AST_EDGE) (418;AST_EDGE) (419;AST_EDGE) 
414 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (415;AST_EDGE) 
415 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (416;AST_EDGE) 
416 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (417;AST_EDGE) 
417 AST_NODE TInt int TInt int 
418 AST_NODE TComma , TComma , 
419 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (420;AST_EDGE) 
420 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (421;AST_EDGE) 
421 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (422;AST_EDGE) 
422 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (423;AST_EDGE) 
423 AST_NODE TInt int TInt int 
424 AST_NODE TRParen ) TRParen ) 
425 AST_NODE TCmpgt > TCmpgt > 
426 AST_NODE TLParen ( TLParen ( 
427 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,temp$7 (432;AST_EDGE) (431;AST_EDGE) (428;AST_EDGE) 
428 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (429;AST_EDGE) 
429 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (430;AST_EDGE) 
430 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
431 AST_NODE TComma , TComma , 
432 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$7 (433;AST_EDGE) 
433 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (436;AST_EDGE) 
436 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
437 AST_NODE TRParen ) TRParen ) 
438 AST_NODE TSemicolon ; TSemicolon ; 
439 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement className=temp$8; (388;PDG_EDGE_D) (702;PDG_EDGE_D) (451;CFG_EDGE_C) (445;AST_EDGE) (444;AST_EDGE) (260;PDG_EDGE_D) (327;PDG_EDGE_D) (450;AST_EDGE) (440;AST_EDGE) (520;PDG_EDGE_D) 
440 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable className (441;AST_EDGE) 
441 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (442;AST_EDGE) 
442 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (443;AST_EDGE) 
443 AST_NODE TIdentifier className TIdentifier className 
444 AST_NODE TEquals = TEquals = 
445 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (446;AST_EDGE) 
446 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (447;AST_EDGE) 
447 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (448;AST_EDGE) 
448 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (449;AST_EDGE) 
449 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
450 AST_NODE TSemicolon ; TSemicolon ; 
451 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>("["); (489;CFG_EDGE_C) (488;AST_EDGE) (456;AST_EDGE) (457;AST_EDGE) (452;AST_EDGE) 
452 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (453;AST_EDGE) 
453 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (454;AST_EDGE) 
454 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (455;AST_EDGE) 
455 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
456 AST_NODE TEquals = TEquals = 
457 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>("[") (458;AST_EDGE) 
458 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>("[") (483;AST_EDGE) (487;AST_EDGE) (464;AST_EDGE) (461;AST_EDGE) (465;AST_EDGE) (482;AST_EDGE) (459;AST_EDGE) 
459 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (460;AST_EDGE) 
460 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
461 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNameBuffer (462;AST_EDGE) 
462 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNameBuffer (463;AST_EDGE) 
463 AST_NODE TIdentifier classNameBuffer TIdentifier classNameBuffer 
464 AST_NODE TDot . TDot . 
465 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)> (480;AST_EDGE) (470;AST_EDGE) (466;AST_EDGE) (469;AST_EDGE) (473;AST_EDGE) (475;AST_EDGE) (476;AST_EDGE) (467;AST_EDGE) (481;AST_EDGE) 
466 AST_NODE TCmplt < TCmplt < 
467 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (468;AST_EDGE) 
468 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
469 AST_NODE TColon : TColon : 
470 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (471;AST_EDGE) 
471 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (472;AST_EDGE) 
472 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (474;AST_EDGE) 
474 AST_NODE TIdentifier append TIdentifier append 
475 AST_NODE TLParen ( TLParen ( 
476 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (477;AST_EDGE) 
477 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (478;AST_EDGE) 
478 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (479;AST_EDGE) 
479 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
480 AST_NODE TRParen ) TRParen ) 
481 AST_NODE TCmpgt > TCmpgt > 
482 AST_NODE TLParen ( TLParen ( 
483 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "[" (484;AST_EDGE) 
484 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "[" (485;AST_EDGE) 
485 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "[" (486;AST_EDGE) 
486 AST_NODE TStringConstant "[" TStringConstant "[" 
487 AST_NODE TRParen ) TRParen ) 
488 AST_NODE TSemicolon ; TSemicolon ; 
489 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (490;AST_EDGE) (256;CFG_EDGE_C) 
490 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (491;AST_EDGE) (494;AST_EDGE) (492;AST_EDGE) 
491 AST_NODE TGoto goto TGoto goto 
492 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (493;AST_EDGE) 
493 AST_NODE TIdentifier label3 TIdentifier label3 
494 AST_NODE TSemicolon ; TSemicolon ; 
495 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (499;CFG_EDGE_C) (496;AST_EDGE) (498;AST_EDGE) 
496 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (497;AST_EDGE) 
497 AST_NODE TIdentifier label5 TIdentifier label5 
498 AST_NODE TColon : TColon : 
499 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=<org.apache.commons.lang3.ClassUtils:java.util.MapabbreviationMap>; (520;PDG_EDGE_D) (520;CFG_EDGE_C) (504;AST_EDGE) (505;AST_EDGE) (519;AST_EDGE) (500;AST_EDGE) 
500 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (501;AST_EDGE) 
501 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (502;AST_EDGE) 
502 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (503;AST_EDGE) 
503 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
504 AST_NODE TEquals = TEquals = 
505 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.ClassUtils:java.util.MapabbreviationMap> (506;AST_EDGE) 
506 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.ClassUtils:java.util.MapabbreviationMap> (507;AST_EDGE) 
507 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.ClassUtils:java.util.MapabbreviationMap> (508;AST_EDGE) 
508 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.ClassUtils:java.util.MapabbreviationMap> (509;AST_EDGE) (512;AST_EDGE) (513;AST_EDGE) (516;AST_EDGE) (510;AST_EDGE) (518;AST_EDGE) 
509 AST_NODE TCmplt < TCmplt < 
510 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ClassUtils (511;AST_EDGE) 
511 AST_NODE TFullIdentifier org.apache.commons.lang3.ClassUtils TFullIdentifier org.apache.commons.lang3.ClassUtils 
512 AST_NODE TColon : TColon : 
513 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Map (514;AST_EDGE) 
514 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (515;AST_EDGE) 
515 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
516 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName abbreviationMap (517;AST_EDGE) 
517 AST_NODE TIdentifier abbreviationMap TIdentifier abbreviationMap 
518 AST_NODE TCmpgt > TCmpgt > 
519 AST_NODE TSemicolon ; TSemicolon ; 
520 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=interfaceinvoketemp$10.<java.util.Map:java.lang.Objectget(java.lang.Object)>(className); (558;AST_EDGE) (525;AST_EDGE) (559;PDG_EDGE_D) (559;CFG_EDGE_C) (526;AST_EDGE) (521;AST_EDGE) 
521 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (524;AST_EDGE) 
524 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
525 AST_NODE TEquals = TEquals = 
526 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$10.<java.util.Map:java.lang.Objectget(java.lang.Object)>(className) (527;AST_EDGE) 
527 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$10.<java.util.Map:java.lang.Objectget(java.lang.Object)>(className) (557;AST_EDGE) (552;AST_EDGE) (533;AST_EDGE) (528;AST_EDGE) (551;AST_EDGE) (530;AST_EDGE) (534;AST_EDGE) 
528 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (529;AST_EDGE) 
529 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
530 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (531;AST_EDGE) 
531 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (532;AST_EDGE) 
532 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
533 AST_NODE TDot . TDot . 
534 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:java.lang.Objectget(java.lang.Object)> (539;AST_EDGE) (544;AST_EDGE) (538;AST_EDGE) (549;AST_EDGE) (536;AST_EDGE) (550;AST_EDGE) (545;AST_EDGE) (535;AST_EDGE) (542;AST_EDGE) 
535 AST_NODE TCmplt < TCmplt < 
536 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (537;AST_EDGE) 
537 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
538 AST_NODE TColon : TColon : 
539 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (540;AST_EDGE) 
540 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (541;AST_EDGE) 
541 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
542 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName get (543;AST_EDGE) 
543 AST_NODE TIdentifier get TIdentifier get 
544 AST_NODE TLParen ( TLParen ( 
545 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (546;AST_EDGE) 
546 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (547;AST_EDGE) 
547 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (548;AST_EDGE) 
548 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
549 AST_NODE TRParen ) TRParen ) 
550 AST_NODE TCmpgt > TCmpgt > 
551 AST_NODE TLParen ( TLParen ( 
552 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList className (553;AST_EDGE) 
553 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (554;AST_EDGE) 
554 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (555;AST_EDGE) 
555 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (556;AST_EDGE) 
556 AST_NODE TIdentifier className TIdentifier className 
557 AST_NODE TRParen ) TRParen ) 
558 AST_NODE TSemicolon ; TSemicolon ; 
559 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=(java.lang.String)temp$11; (560;AST_EDGE) (575;PDG_EDGE_D) (574;AST_EDGE) (565;AST_EDGE) (564;AST_EDGE) (575;CFG_EDGE_C) 
560 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (561;AST_EDGE) 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (563;AST_EDGE) 
563 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
564 AST_NODE TEquals = TEquals = 
565 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.String)temp$11 (567;AST_EDGE) (570;AST_EDGE) (569;AST_EDGE) (566;AST_EDGE) 
566 AST_NODE TLParen ( TLParen ( 
567 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (568;AST_EDGE) 
568 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
569 AST_NODE TRParen ) TRParen ) 
570 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (571;AST_EDGE) 
571 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (572;AST_EDGE) 
572 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (573;AST_EDGE) 
573 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
574 AST_NODE TSemicolon ; TSemicolon ; 
575 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement abbreviation=temp$12; (615;PDG_EDGE_D) (581;AST_EDGE) (580;AST_EDGE) (586;AST_EDGE) (587;CFG_EDGE_C) (576;AST_EDGE) (587;PDG_EDGE_D) 
576 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable abbreviation (577;AST_EDGE) 
577 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName abbreviation (578;AST_EDGE) 
578 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName abbreviation (579;AST_EDGE) 
579 AST_NODE TIdentifier abbreviation TIdentifier abbreviation 
580 AST_NODE TEquals = TEquals = 
581 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$12 (582;AST_EDGE) 
582 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (583;AST_EDGE) 
583 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (584;AST_EDGE) 
584 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (585;AST_EDGE) 
585 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
586 AST_NODE TSemicolon ; TSemicolon ; 
587 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifabbreviation!=nullgotolabel6; (605;CFG_EDGE_C) (660;PDG_EDGE_C) (605;PDG_EDGE_C) (588;AST_EDGE) (664;PDG_EDGE_C) (741;PDG_EDGE_C) (611;CFG_EDGE_C) (589;AST_EDGE) (611;PDG_EDGE_C) (654;PDG_EDGE_C) (600;AST_EDGE) (702;PDG_EDGE_C) (615;PDG_EDGE_C) 
588 AST_NODE TIf if TIf if 
589 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr abbreviation!=null (590;AST_EDGE) 
590 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr abbreviation!=null (591;AST_EDGE) (597;AST_EDGE) (595;AST_EDGE) 
591 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate abbreviation (592;AST_EDGE) 
592 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName abbreviation (593;AST_EDGE) 
593 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName abbreviation (594;AST_EDGE) 
594 AST_NODE TIdentifier abbreviation TIdentifier abbreviation 
595 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (596;AST_EDGE) 
596 AST_NODE TCmpne != TCmpne != 
597 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (598;AST_EDGE) 
598 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (599;AST_EDGE) 
599 AST_NODE TNull null TNull null 
600 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (602;AST_EDGE) (604;AST_EDGE) (601;AST_EDGE) 
601 AST_NODE TGoto goto TGoto goto 
602 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (603;AST_EDGE) 
603 AST_NODE TIdentifier label6 TIdentifier label6 
604 AST_NODE TSemicolon ; TSemicolon ; 
605 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (606;AST_EDGE) (660;CFG_EDGE_C) 
606 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (610;AST_EDGE) (607;AST_EDGE) (608;AST_EDGE) 
607 AST_NODE TGoto goto TGoto goto 
608 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (609;AST_EDGE) 
609 AST_NODE TIdentifier label7 TIdentifier label7 
610 AST_NODE TSemicolon ; TSemicolon ; 
611 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (615;CFG_EDGE_C) (612;AST_EDGE) (614;AST_EDGE) 
612 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (613;AST_EDGE) 
613 AST_NODE TIdentifier label6 TIdentifier label6 
614 AST_NODE TColon : TColon : 
615 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(abbreviation); (654;CFG_EDGE_C) (620;AST_EDGE) (616;AST_EDGE) (621;AST_EDGE) (653;AST_EDGE) 
616 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (617;AST_EDGE) 
617 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (618;AST_EDGE) 
618 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (619;AST_EDGE) 
619 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
620 AST_NODE TEquals = TEquals = 
621 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(abbreviation) (622;AST_EDGE) 
622 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(abbreviation) (628;AST_EDGE) (625;AST_EDGE) (652;AST_EDGE) (646;AST_EDGE) (629;AST_EDGE) (647;AST_EDGE) (623;AST_EDGE) 
623 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (624;AST_EDGE) 
624 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
625 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNameBuffer (626;AST_EDGE) 
626 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNameBuffer (627;AST_EDGE) 
627 AST_NODE TIdentifier classNameBuffer TIdentifier classNameBuffer 
628 AST_NODE TDot . TDot . 
629 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)> (644;AST_EDGE) (634;AST_EDGE) (645;AST_EDGE) (637;AST_EDGE) (639;AST_EDGE) (631;AST_EDGE) (633;AST_EDGE) (630;AST_EDGE) (640;AST_EDGE) 
630 AST_NODE TCmplt < TCmplt < 
631 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (632;AST_EDGE) 
632 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
633 AST_NODE TColon : TColon : 
634 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (635;AST_EDGE) 
635 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (636;AST_EDGE) 
636 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
637 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (638;AST_EDGE) 
638 AST_NODE TIdentifier append TIdentifier append 
639 AST_NODE TLParen ( TLParen ( 
640 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (641;AST_EDGE) 
641 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (642;AST_EDGE) 
642 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (643;AST_EDGE) 
643 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
644 AST_NODE TRParen ) TRParen ) 
645 AST_NODE TCmpgt > TCmpgt > 
646 AST_NODE TLParen ( TLParen ( 
647 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList abbreviation (648;AST_EDGE) 
648 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate abbreviation (649;AST_EDGE) 
649 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName abbreviation (650;AST_EDGE) 
650 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName abbreviation (651;AST_EDGE) 
651 AST_NODE TIdentifier abbreviation TIdentifier abbreviation 
652 AST_NODE TRParen ) TRParen ) 
653 AST_NODE TSemicolon ; TSemicolon ; 
654 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (779;CFG_EDGE_C) (655;AST_EDGE) 
655 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (659;AST_EDGE) (657;AST_EDGE) (656;AST_EDGE) 
656 AST_NODE TGoto goto TGoto goto 
657 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (658;AST_EDGE) 
658 AST_NODE TIdentifier label8 TIdentifier label8 
659 AST_NODE TSemicolon ; TSemicolon ; 
660 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (664;CFG_EDGE_C) (663;AST_EDGE) (661;AST_EDGE) 
661 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (662;AST_EDGE) 
662 AST_NODE TIdentifier label7 TIdentifier label7 
663 AST_NODE TColon : TColon : 
664 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>("L"); (701;AST_EDGE) (665;AST_EDGE) (702;CFG_EDGE_C) (702;PDG_EDGE_D) (670;AST_EDGE) (669;AST_EDGE) 
665 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (666;AST_EDGE) 
666 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (667;AST_EDGE) 
667 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (668;AST_EDGE) 
668 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
669 AST_NODE TEquals = TEquals = 
670 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>("L") (671;AST_EDGE) 
671 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>("L") (695;AST_EDGE) (700;AST_EDGE) (677;AST_EDGE) (672;AST_EDGE) (696;AST_EDGE) (674;AST_EDGE) (678;AST_EDGE) 
672 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (673;AST_EDGE) 
673 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
674 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNameBuffer (675;AST_EDGE) 
675 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNameBuffer (676;AST_EDGE) 
676 AST_NODE TIdentifier classNameBuffer TIdentifier classNameBuffer 
677 AST_NODE TDot . TDot . 
678 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)> (693;AST_EDGE) (688;AST_EDGE) (683;AST_EDGE) (694;AST_EDGE) (689;AST_EDGE) (680;AST_EDGE) (686;AST_EDGE) (679;AST_EDGE) (682;AST_EDGE) 
679 AST_NODE TCmplt < TCmplt < 
680 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (681;AST_EDGE) 
681 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
682 AST_NODE TColon : TColon : 
683 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (684;AST_EDGE) 
684 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (685;AST_EDGE) 
685 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
686 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (687;AST_EDGE) 
687 AST_NODE TIdentifier append TIdentifier append 
688 AST_NODE TLParen ( TLParen ( 
689 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (690;AST_EDGE) 
690 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (691;AST_EDGE) 
691 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (692;AST_EDGE) 
692 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
693 AST_NODE TRParen ) TRParen ) 
694 AST_NODE TCmpgt > TCmpgt > 
695 AST_NODE TLParen ( TLParen ( 
696 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "L" (697;AST_EDGE) 
697 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "L" (698;AST_EDGE) 
698 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "L" (699;AST_EDGE) 
699 AST_NODE TStringConstant "L" TStringConstant "L" 
700 AST_NODE TRParen ) TRParen ) 
701 AST_NODE TSemicolon ; TSemicolon ; 
702 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=virtualinvoketemp$14.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(className); (708;AST_EDGE) (741;CFG_EDGE_C) (703;AST_EDGE) (707;AST_EDGE) (741;PDG_EDGE_D) (740;AST_EDGE) 
703 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (704;AST_EDGE) 
704 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (705;AST_EDGE) 
705 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (706;AST_EDGE) 
706 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
707 AST_NODE TEquals = TEquals = 
708 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$14.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(className) (709;AST_EDGE) 
709 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$14.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(className) (739;AST_EDGE) (715;AST_EDGE) (734;AST_EDGE) (733;AST_EDGE) (716;AST_EDGE) (710;AST_EDGE) (712;AST_EDGE) 
710 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (711;AST_EDGE) 
711 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
712 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (713;AST_EDGE) 
713 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (714;AST_EDGE) 
714 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
715 AST_NODE TDot . TDot . 
716 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)> (724;AST_EDGE) (721;AST_EDGE) (731;AST_EDGE) (718;AST_EDGE) (717;AST_EDGE) (732;AST_EDGE) (720;AST_EDGE) (726;AST_EDGE) (727;AST_EDGE) 
717 AST_NODE TCmplt < TCmplt < 
718 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (719;AST_EDGE) 
719 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
720 AST_NODE TColon : TColon : 
721 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (722;AST_EDGE) 
722 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (723;AST_EDGE) 
723 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
724 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (725;AST_EDGE) 
725 AST_NODE TIdentifier append TIdentifier append 
726 AST_NODE TLParen ( TLParen ( 
727 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (728;AST_EDGE) 
728 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (729;AST_EDGE) 
729 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (730;AST_EDGE) 
730 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
731 AST_NODE TRParen ) TRParen ) 
732 AST_NODE TCmpgt > TCmpgt > 
733 AST_NODE TLParen ( TLParen ( 
734 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList className (735;AST_EDGE) 
735 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (736;AST_EDGE) 
736 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (737;AST_EDGE) 
737 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (738;AST_EDGE) 
738 AST_NODE TIdentifier className TIdentifier className 
739 AST_NODE TRParen ) TRParen ) 
740 AST_NODE TSemicolon ; TSemicolon ; 
741 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=virtualinvoketemp$15.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(";"); (747;AST_EDGE) (746;AST_EDGE) (779;CFG_EDGE_C) (778;AST_EDGE) (742;AST_EDGE) 
742 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (743;AST_EDGE) 
743 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (744;AST_EDGE) 
744 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (745;AST_EDGE) 
745 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
746 AST_NODE TEquals = TEquals = 
747 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$15.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(";") (748;AST_EDGE) 
748 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$15.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(";") (754;AST_EDGE) (755;AST_EDGE) (772;AST_EDGE) (777;AST_EDGE) (773;AST_EDGE) (751;AST_EDGE) (749;AST_EDGE) 
749 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (750;AST_EDGE) 
750 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
751 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (752;AST_EDGE) 
752 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (753;AST_EDGE) 
753 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
754 AST_NODE TDot . TDot . 
755 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)> (765;AST_EDGE) (763;AST_EDGE) (766;AST_EDGE) (757;AST_EDGE) (770;AST_EDGE) (760;AST_EDGE) (771;AST_EDGE) (759;AST_EDGE) (756;AST_EDGE) 
756 AST_NODE TCmplt < TCmplt < 
757 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (758;AST_EDGE) 
758 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
759 AST_NODE TColon : TColon : 
760 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (761;AST_EDGE) 
761 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (762;AST_EDGE) 
762 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
763 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (764;AST_EDGE) 
764 AST_NODE TIdentifier append TIdentifier append 
765 AST_NODE TLParen ( TLParen ( 
766 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (767;AST_EDGE) 
767 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (768;AST_EDGE) 
768 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (769;AST_EDGE) 
769 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
770 AST_NODE TRParen ) TRParen ) 
771 AST_NODE TCmpgt > TCmpgt > 
772 AST_NODE TLParen ( TLParen ( 
773 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ";" (774;AST_EDGE) 
774 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate ";" (775;AST_EDGE) 
775 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant ";" (776;AST_EDGE) 
776 AST_NODE TStringConstant ";" TStringConstant ";" 
777 AST_NODE TRParen ) TRParen ) 
778 AST_NODE TSemicolon ; TSemicolon ; 
779 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (782;AST_EDGE) (783;CFG_EDGE_C) (780;AST_EDGE) 
780 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (781;AST_EDGE) 
781 AST_NODE TIdentifier label8 TIdentifier label8 
782 AST_NODE TColon : TColon : 
783 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringtoString()>(); (789;AST_EDGE) (813;PDG_EDGE_D) (788;AST_EDGE) (812;AST_EDGE) (813;CFG_EDGE_C) (784;AST_EDGE) 
784 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (785;AST_EDGE) 
785 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (786;AST_EDGE) 
786 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (787;AST_EDGE) 
787 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
788 AST_NODE TEquals = TEquals = 
789 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringtoString()>() (790;AST_EDGE) 
790 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclassNameBuffer.<java.lang.StringBuilder:java.lang.StringtoString()>() (796;AST_EDGE) (797;AST_EDGE) (791;AST_EDGE) (810;AST_EDGE) (793;AST_EDGE) (811;AST_EDGE) 
791 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (792;AST_EDGE) 
792 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
793 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNameBuffer (794;AST_EDGE) 
794 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNameBuffer (795;AST_EDGE) 
795 AST_NODE TIdentifier classNameBuffer TIdentifier classNameBuffer 
796 AST_NODE TDot . TDot . 
797 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringtoString()> (809;AST_EDGE) (801;AST_EDGE) (799;AST_EDGE) (798;AST_EDGE) (807;AST_EDGE) (802;AST_EDGE) (808;AST_EDGE) (805;AST_EDGE) 
798 AST_NODE TCmplt < TCmplt < 
799 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (800;AST_EDGE) 
800 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
801 AST_NODE TColon : TColon : 
802 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (803;AST_EDGE) 
803 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (804;AST_EDGE) 
804 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
805 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (806;AST_EDGE) 
806 AST_NODE TIdentifier toString TIdentifier toString 
807 AST_NODE TLParen ( TLParen ( 
808 AST_NODE TRParen ) TRParen ) 
809 AST_NODE TCmpgt > TCmpgt > 
810 AST_NODE TLParen ( TLParen ( 
811 AST_NODE TRParen ) TRParen ) 
812 AST_NODE TSemicolon ; TSemicolon ; 
813 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement className=temp$17; (814;AST_EDGE) (818;AST_EDGE) (819;AST_EDGE) (824;AST_EDGE) (825;CFG_EDGE_C) (829;PDG_EDGE_D) 
814 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable className (815;AST_EDGE) 
815 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (816;AST_EDGE) 
816 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (817;AST_EDGE) 
817 AST_NODE TIdentifier className TIdentifier className 
818 AST_NODE TEquals = TEquals = 
819 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$17 (820;AST_EDGE) 
820 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (821;AST_EDGE) 
821 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (822;AST_EDGE) 
822 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (823;AST_EDGE) 
823 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
824 AST_NODE TSemicolon ; TSemicolon ; 
825 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (826;AST_EDGE) (828;AST_EDGE) (829;CFG_EDGE_C) 
826 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (827;AST_EDGE) 
827 AST_NODE TIdentifier label9 TIdentifier label9 
828 AST_NODE TColon : TColon : 
829 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnclassName; (835;AST_EDGE) (1;CFG_EDGE_C) (831;AST_EDGE) (830;AST_EDGE) 
830 AST_NODE TReturn return TReturn return 
831 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (832;AST_EDGE) 
832 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (833;AST_EDGE) 
833 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (834;AST_EDGE) 
834 AST_NODE TIdentifier className TIdentifier className 
835 AST_NODE TSemicolon ; TSemicolon ; 
