StrBuilder_append:393:710_2.nedo 68
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (12;CFG_EDGE_C) (8;AST_EDGE) (3;AST_EDGE) (22;PDG_EDGE_D) (6;AST_EDGE) (11;AST_EDGE) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement p0:=@parameter0:java.lang.CharSequence; (22;CFG_EDGE_C) (18;AST_EDGE) (22;PDG_EDGE_D) (16;AST_EDGE) (21;AST_EDGE) (13;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p0 (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p0 (15;AST_EDGE) 
15 AST_NODE TIdentifier p0 TIdentifier p0 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence)>(p0); (23;AST_EDGE) (61;PDG_EDGE_D) (61;CFG_EDGE_C) (27;AST_EDGE) (60;AST_EDGE) (28;AST_EDGE) 
23 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (24;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (26;AST_EDGE) 
26 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
27 AST_NODE TEquals = TEquals = 
28 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence)>(p0) (29;AST_EDGE) 
29 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence)>(p0) (54;AST_EDGE) (35;AST_EDGE) (59;AST_EDGE) (32;AST_EDGE) (30;AST_EDGE) (53;AST_EDGE) (36;AST_EDGE) 
30 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (31;AST_EDGE) 
31 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
32 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (33;AST_EDGE) 
33 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (34;AST_EDGE) 
34 AST_NODE TIdentifier this TIdentifier this 
35 AST_NODE TDot . TDot . 
36 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence)> (37;AST_EDGE) (52;AST_EDGE) (40;AST_EDGE) (51;AST_EDGE) (47;AST_EDGE) (44;AST_EDGE) (38;AST_EDGE) (41;AST_EDGE) (46;AST_EDGE) 
37 AST_NODE TCmplt < TCmplt < 
38 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (39;AST_EDGE) 
39 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
40 AST_NODE TColon : TColon : 
41 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (42;AST_EDGE) 
42 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (43;AST_EDGE) 
43 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (45;AST_EDGE) 
45 AST_NODE TIdentifier append TIdentifier append 
46 AST_NODE TLParen ( TLParen ( 
47 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (48;AST_EDGE) 
48 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (49;AST_EDGE) 
49 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (50;AST_EDGE) 
50 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
51 AST_NODE TRParen ) TRParen ) 
52 AST_NODE TCmpgt > TCmpgt > 
53 AST_NODE TLParen ( TLParen ( 
54 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList p0 (55;AST_EDGE) 
55 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate p0 (56;AST_EDGE) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p0 (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p0 (58;AST_EDGE) 
58 AST_NODE TIdentifier p0 TIdentifier p0 
59 AST_NODE TRParen ) TRParen ) 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (62;AST_EDGE) (63;AST_EDGE) (67;AST_EDGE) 
62 AST_NODE TReturn return TReturn return 
63 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
67 AST_NODE TSemicolon ; TSemicolon ; 
