ExceptionUtils_printRootCauseStackTrace:488_0 354
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement throwable:=@parameter0:java.lang.Throwable; (12;CFG_EDGE_C) (3;AST_EDGE) (11;AST_EDGE) (22;PDG_EDGE_D) (140;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName throwable (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName throwable (5;AST_EDGE) 
5 AST_NODE TIdentifier throwable TIdentifier throwable 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Throwable (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Throwable (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Throwable TFullIdentifier java.lang.Throwable 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement writer:=@parameter1:java.io.PrintWriter; (328;PDG_EDGE_D) (18;AST_EDGE) (57;PDG_EDGE_D) (21;AST_EDGE) (16;AST_EDGE) (13;AST_EDGE) (17;AST_EDGE) (268;PDG_EDGE_D) (22;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (15;AST_EDGE) 
15 AST_NODE TIdentifier writer TIdentifier writer 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.io.PrintWriter (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.io.PrintWriter (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.io.PrintWriter TFullIdentifier java.io.PrintWriter 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifthrowable==nullgotolabel0; (50;PDG_EDGE_C) (24;AST_EDGE) (23;AST_EDGE) (53;PDG_EDGE_C) (40;CFG_EDGE_C) (46;PDG_EDGE_C) (46;CFG_EDGE_C) (35;AST_EDGE) (57;PDG_EDGE_C) (40;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr throwable==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr throwable==null (30;AST_EDGE) (32;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate throwable (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName throwable (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName throwable (29;AST_EDGE) 
29 AST_NODE TIdentifier throwable TIdentifier throwable 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (37;AST_EDGE) (36;AST_EDGE) (39;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (53;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (42;AST_EDGE) (43;AST_EDGE) (45;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (49;AST_EDGE) (47;AST_EDGE) (50;CFG_EDGE_C) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (51;AST_EDGE) (1;CFG_EDGE_C) (52;AST_EDGE) 
51 AST_NODE TReturn return TReturn return 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (54;AST_EDGE) (56;AST_EDGE) (57;CFG_EDGE_C) 
54 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (55;AST_EDGE) 
55 AST_NODE TIdentifier label1 TIdentifier label1 
56 AST_NODE TColon : TColon : 
57 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifwriter==nullgotolabel2; (219;PDG_EDGE_C) (140;PDG_EDGE_C) (200;PDG_EDGE_C) (59;AST_EDGE) (177;PDG_EDGE_C) (58;AST_EDGE) (351;PDG_EDGE_C) (189;PDG_EDGE_C) (98;PDG_EDGE_C) (85;PDG_EDGE_C) (204;PDG_EDGE_C) (324;PDG_EDGE_C) (70;AST_EDGE) (328;PDG_EDGE_C) (75;CFG_EDGE_C) (129;PDG_EDGE_C) (81;CFG_EDGE_C) (81;PDG_EDGE_C) (136;PDG_EDGE_C) (75;PDG_EDGE_C) 
58 AST_NODE TIf if TIf if 
59 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr writer==null (60;AST_EDGE) 
60 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr writer==null (65;AST_EDGE) (67;AST_EDGE) (61;AST_EDGE) 
61 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate writer (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (64;AST_EDGE) 
64 AST_NODE TIdentifier writer TIdentifier writer 
65 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (66;AST_EDGE) 
66 AST_NODE TCmpeq == TCmpeq == 
67 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (68;AST_EDGE) 
68 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (69;AST_EDGE) 
69 AST_NODE TNull null TNull null 
70 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (71;AST_EDGE) (74;AST_EDGE) (72;AST_EDGE) 
71 AST_NODE TGoto goto TGoto goto 
72 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (73;AST_EDGE) 
73 AST_NODE TIdentifier label2 TIdentifier label2 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (136;CFG_EDGE_C) (76;AST_EDGE) 
76 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (80;AST_EDGE) (77;AST_EDGE) (78;AST_EDGE) 
77 AST_NODE TGoto goto TGoto goto 
78 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (79;AST_EDGE) 
79 AST_NODE TIdentifier label3 TIdentifier label3 
80 AST_NODE TSemicolon ; TSemicolon ; 
81 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (82;AST_EDGE) (85;CFG_EDGE_C) (84;AST_EDGE) 
82 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (83;AST_EDGE) 
83 AST_NODE TIdentifier label2 TIdentifier label2 
84 AST_NODE TColon : TColon : 
85 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.lang.IllegalArgumentException; (129;PDG_EDGE_D) (91;AST_EDGE) (86;AST_EDGE) (97;AST_EDGE) (90;AST_EDGE) (98;PDG_EDGE_D) (98;CFG_EDGE_C) 
86 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (89;AST_EDGE) 
89 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
90 AST_NODE TEquals = TEquals = 
91 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (92;AST_EDGE) 
92 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (93;AST_EDGE) (94;AST_EDGE) 
93 AST_NODE TNew new TNew new 
94 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (95;AST_EDGE) 
95 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (96;AST_EDGE) 
96 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
97 AST_NODE TSemicolon ; TSemicolon ; 
98 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("ThePrintWritermustnotbenull"); (129;CFG_EDGE_C) (99;AST_EDGE) (128;AST_EDGE) 
99 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("ThePrintWritermustnotbenull") (122;AST_EDGE) (100;AST_EDGE) (127;AST_EDGE) (105;AST_EDGE) (106;AST_EDGE) (123;AST_EDGE) (102;AST_EDGE) 
100 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (101;AST_EDGE) 
101 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (104;AST_EDGE) 
104 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
105 AST_NODE TDot . TDot . 
106 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (115;AST_EDGE) (107;AST_EDGE) (110;AST_EDGE) (120;AST_EDGE) (108;AST_EDGE) (113;AST_EDGE) (111;AST_EDGE) (116;AST_EDGE) (121;AST_EDGE) 
107 AST_NODE TCmplt < TCmplt < 
108 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (109;AST_EDGE) 
109 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
110 AST_NODE TColon : TColon : 
111 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (112;AST_EDGE) 
112 AST_NODE TVoid void TVoid void 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (114;AST_EDGE) 
114 AST_NODE TIdentifier <init> TIdentifier <init> 
115 AST_NODE TLParen ( TLParen ( 
116 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (117;AST_EDGE) 
117 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (118;AST_EDGE) 
118 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (119;AST_EDGE) 
119 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
120 AST_NODE TRParen ) TRParen ) 
121 AST_NODE TCmpgt > TCmpgt > 
122 AST_NODE TLParen ( TLParen ( 
123 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "ThePrintWritermustnotbenull" (124;AST_EDGE) 
124 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ThePrintWritermustnotbenull" (125;AST_EDGE) 
125 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ThePrintWritermustnotbenull" (126;AST_EDGE) 
126 AST_NODE TStringConstant "ThePrintWritermustnotbenull" TStringConstant "ThePrintWritermustnotbenull" 
127 AST_NODE TRParen ) TRParen ) 
128 AST_NODE TSemicolon ; TSemicolon ; 
129 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$0; (131;AST_EDGE) (130;AST_EDGE) (135;AST_EDGE) 
130 AST_NODE TThrow throw TThrow throw 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (139;AST_EDGE) (137;AST_EDGE) (140;CFG_EDGE_C) 
137 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (138;AST_EDGE) 
138 AST_NODE TIdentifier label3 TIdentifier label3 
139 AST_NODE TColon : TColon : 
140 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)>(throwable); (145;AST_EDGE) (146;AST_EDGE) (141;AST_EDGE) (176;AST_EDGE) (177;PDG_EDGE_D) (177;CFG_EDGE_C) 
141 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (142;AST_EDGE) 
142 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (143;AST_EDGE) 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (144;AST_EDGE) 
144 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
145 AST_NODE TEquals = TEquals = 
146 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)>(throwable) (147;AST_EDGE) 
147 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)>(throwable) (170;AST_EDGE) (175;AST_EDGE) (148;AST_EDGE) (169;AST_EDGE) (149;AST_EDGE) 
148 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
149 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)> (167;AST_EDGE) (168;AST_EDGE) (154;AST_EDGE) (163;AST_EDGE) (160;AST_EDGE) (150;AST_EDGE) (151;AST_EDGE) (162;AST_EDGE) (153;AST_EDGE) 
150 AST_NODE TCmplt < TCmplt < 
151 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.exception.ExceptionUtils (152;AST_EDGE) 
152 AST_NODE TFullIdentifier org.apache.commons.lang3.exception.ExceptionUtils TFullIdentifier org.apache.commons.lang3.exception.ExceptionUtils 
153 AST_NODE TColon : TColon : 
154 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String[] (155;AST_EDGE) 
155 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (156;AST_EDGE) (157;AST_EDGE) 
156 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
157 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (159;AST_EDGE) (158;AST_EDGE) 
158 AST_NODE TLBracket [ TLBracket [ 
159 AST_NODE TRBracket ] TRBracket ] 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getRootCauseStackTrace (161;AST_EDGE) 
161 AST_NODE TIdentifier getRootCauseStackTrace TIdentifier getRootCauseStackTrace 
162 AST_NODE TLParen ( TLParen ( 
163 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Throwable (164;AST_EDGE) 
164 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Throwable (165;AST_EDGE) 
165 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Throwable (166;AST_EDGE) 
166 AST_NODE TFullIdentifier java.lang.Throwable TFullIdentifier java.lang.Throwable 
167 AST_NODE TRParen ) TRParen ) 
168 AST_NODE TCmpgt > TCmpgt > 
169 AST_NODE TLParen ( TLParen ( 
170 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList throwable (171;AST_EDGE) 
171 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate throwable (172;AST_EDGE) 
172 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName throwable (173;AST_EDGE) 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName throwable (174;AST_EDGE) 
174 AST_NODE TIdentifier throwable TIdentifier throwable 
175 AST_NODE TRParen ) TRParen ) 
176 AST_NODE TSemicolon ; TSemicolon ; 
177 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement trace=temp$1; (178;AST_EDGE) (238;PDG_EDGE_D) (182;AST_EDGE) (188;AST_EDGE) (204;PDG_EDGE_D) (189;CFG_EDGE_C) (183;AST_EDGE) 
178 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable trace (179;AST_EDGE) 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName trace (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trace (181;AST_EDGE) 
181 AST_NODE TIdentifier trace TIdentifier trace 
182 AST_NODE TEquals = TEquals = 
183 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (184;AST_EDGE) 
184 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (185;AST_EDGE) 
185 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (186;AST_EDGE) 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (187;AST_EDGE) 
187 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
188 AST_NODE TSemicolon ; TSemicolon ; 
189 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=0; (238;PDG_EDGE_D) (195;AST_EDGE) (219;PDG_EDGE_D) (194;AST_EDGE) (190;AST_EDGE) (199;AST_EDGE) (300;PDG_EDGE_D) (200;CFG_EDGE_C) 
190 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (191;AST_EDGE) 
191 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (192;AST_EDGE) 
192 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (193;AST_EDGE) 
193 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
194 AST_NODE TEquals = TEquals = 
195 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (196;AST_EDGE) 
196 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (197;AST_EDGE) 
197 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (198;AST_EDGE) 
198 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (203;AST_EDGE) (201;AST_EDGE) (204;CFG_EDGE_C) 
201 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (202;AST_EDGE) 
202 AST_NODE TIdentifier label4 TIdentifier label4 
203 AST_NODE TColon : TColon : 
204 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthoftrace; (219;CFG_EDGE_C) (205;AST_EDGE) (218;AST_EDGE) (219;PDG_EDGE_D) (209;AST_EDGE) (210;AST_EDGE) 
205 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (206;AST_EDGE) 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (208;AST_EDGE) 
208 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
209 AST_NODE TEquals = TEquals = 
210 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftrace (211;AST_EDGE) 
211 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftrace (212;AST_EDGE) (214;AST_EDGE) 
212 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (213;AST_EDGE) 
213 AST_NODE TLengthof lengthof TLengthof lengthof 
214 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate trace (215;AST_EDGE) 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName trace (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trace (217;AST_EDGE) 
217 AST_NODE TIdentifier trace TIdentifier trace 
218 AST_NODE TSemicolon ; TSemicolon ; 
219 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2>=temp$3gotolabel5; (221;AST_EDGE) (238;PDG_EDGE_C) (220;AST_EDGE) (219;PDG_EDGE_C) (256;PDG_EDGE_C) (324;CFG_EDGE_C) (268;PDG_EDGE_C) (204;PDG_EDGE_C) (200;PDG_EDGE_C) (318;PDG_EDGE_C) (238;CFG_EDGE_C) (300;PDG_EDGE_C) (233;AST_EDGE) 
220 AST_NODE TIf if TIf if 
221 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2>=temp$3 (222;AST_EDGE) 
222 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2>=temp$3 (223;AST_EDGE) (227;AST_EDGE) (229;AST_EDGE) 
223 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (224;AST_EDGE) 
224 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (225;AST_EDGE) 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (226;AST_EDGE) 
226 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
227 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (228;AST_EDGE) 
228 AST_NODE TCmpge >= TCmpge >= 
229 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (230;AST_EDGE) 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (232;AST_EDGE) 
232 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
233 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (235;AST_EDGE) (237;AST_EDGE) (234;AST_EDGE) 
234 AST_NODE TGoto goto TGoto goto 
235 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (236;AST_EDGE) 
236 AST_NODE TIdentifier label5 TIdentifier label5 
237 AST_NODE TSemicolon ; TSemicolon ; 
238 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=trace[temp$2]; (244;AST_EDGE) (256;PDG_EDGE_D) (256;CFG_EDGE_C) (255;AST_EDGE) (243;AST_EDGE) (239;AST_EDGE) 
239 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (242;AST_EDGE) 
242 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
243 AST_NODE TEquals = TEquals = 
244 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression trace[temp$2] (245;AST_EDGE) 
245 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference trace[temp$2] (246;AST_EDGE) 
246 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef trace[temp$2] (247;AST_EDGE) (248;AST_EDGE) 
247 AST_NODE TIdentifier trace TIdentifier trace 
248 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$2] (254;AST_EDGE) (249;AST_EDGE) (250;AST_EDGE) 
249 AST_NODE TLBracket [ TLBracket [ 
250 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (251;AST_EDGE) 
251 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (252;AST_EDGE) 
252 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (253;AST_EDGE) 
253 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
254 AST_NODE TRBracket ] TRBracket ] 
255 AST_NODE TSemicolon ; TSemicolon ; 
256 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement element=temp$4; (261;AST_EDGE) (268;CFG_EDGE_C) (267;AST_EDGE) (257;AST_EDGE) (268;PDG_EDGE_D) (262;AST_EDGE) 
257 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable element (258;AST_EDGE) 
258 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (259;AST_EDGE) 
259 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (260;AST_EDGE) 
260 AST_NODE TIdentifier element TIdentifier element 
261 AST_NODE TEquals = TEquals = 
262 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (263;AST_EDGE) 
263 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (264;AST_EDGE) 
264 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (265;AST_EDGE) 
265 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (266;AST_EDGE) 
266 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
267 AST_NODE TSemicolon ; TSemicolon ; 
268 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokewriter.<java.io.PrintWriter:voidprintln(java.lang.String)>(element); (269;AST_EDGE) (300;CFG_EDGE_C) (299;AST_EDGE) 
269 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokewriter.<java.io.PrintWriter:voidprintln(java.lang.String)>(element) (275;AST_EDGE) (293;AST_EDGE) (298;AST_EDGE) (272;AST_EDGE) (292;AST_EDGE) (270;AST_EDGE) (276;AST_EDGE) 
270 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (271;AST_EDGE) 
271 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
272 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (273;AST_EDGE) 
273 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (274;AST_EDGE) 
274 AST_NODE TIdentifier writer TIdentifier writer 
275 AST_NODE TDot . TDot . 
276 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.io.PrintWriter:voidprintln(java.lang.String)> (280;AST_EDGE) (278;AST_EDGE) (286;AST_EDGE) (277;AST_EDGE) (281;AST_EDGE) (285;AST_EDGE) (290;AST_EDGE) (283;AST_EDGE) (291;AST_EDGE) 
277 AST_NODE TCmplt < TCmplt < 
278 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.io.PrintWriter (279;AST_EDGE) 
279 AST_NODE TFullIdentifier java.io.PrintWriter TFullIdentifier java.io.PrintWriter 
280 AST_NODE TColon : TColon : 
281 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (282;AST_EDGE) 
282 AST_NODE TVoid void TVoid void 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName println (284;AST_EDGE) 
284 AST_NODE TIdentifier println TIdentifier println 
285 AST_NODE TLParen ( TLParen ( 
286 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (287;AST_EDGE) 
287 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (288;AST_EDGE) 
288 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (289;AST_EDGE) 
289 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
290 AST_NODE TRParen ) TRParen ) 
291 AST_NODE TCmpgt > TCmpgt > 
292 AST_NODE TLParen ( TLParen ( 
293 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList element (294;AST_EDGE) 
294 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate element (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (297;AST_EDGE) 
297 AST_NODE TIdentifier element TIdentifier element 
298 AST_NODE TRParen ) TRParen ) 
299 AST_NODE TSemicolon ; TSemicolon ; 
300 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$2+1; (318;CFG_EDGE_C) (305;AST_EDGE) (317;AST_EDGE) (306;AST_EDGE) (219;PDG_EDGE_D) (238;PDG_EDGE_D) (300;PDG_EDGE_D) (301;AST_EDGE) 
301 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (302;AST_EDGE) 
302 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (303;AST_EDGE) 
303 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (304;AST_EDGE) 
304 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
305 AST_NODE TEquals = TEquals = 
306 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+1 (307;AST_EDGE) 
307 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+1 (314;AST_EDGE) (312;AST_EDGE) (308;AST_EDGE) 
308 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (309;AST_EDGE) 
309 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (310;AST_EDGE) 
310 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (311;AST_EDGE) 
311 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
312 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (313;AST_EDGE) 
313 AST_NODE TPlus + TPlus + 
314 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (315;AST_EDGE) 
315 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (316;AST_EDGE) 
316 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
317 AST_NODE TSemicolon ; TSemicolon ; 
318 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (319;AST_EDGE) (200;CFG_EDGE_C) 
319 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (320;AST_EDGE) (321;AST_EDGE) (323;AST_EDGE) 
320 AST_NODE TGoto goto TGoto goto 
321 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (322;AST_EDGE) 
322 AST_NODE TIdentifier label4 TIdentifier label4 
323 AST_NODE TSemicolon ; TSemicolon ; 
324 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (327;AST_EDGE) (325;AST_EDGE) (328;CFG_EDGE_C) 
325 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (326;AST_EDGE) 
326 AST_NODE TIdentifier label5 TIdentifier label5 
327 AST_NODE TColon : TColon : 
328 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokewriter.<java.io.PrintWriter:voidflush()>(); (351;CFG_EDGE_C) (329;AST_EDGE) (350;AST_EDGE) 
329 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokewriter.<java.io.PrintWriter:voidflush()>() (332;AST_EDGE) (330;AST_EDGE) (349;AST_EDGE) (336;AST_EDGE) (335;AST_EDGE) (348;AST_EDGE) 
330 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (331;AST_EDGE) 
331 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (334;AST_EDGE) 
334 AST_NODE TIdentifier writer TIdentifier writer 
335 AST_NODE TDot . TDot . 
336 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.io.PrintWriter:voidflush()> (347;AST_EDGE) (341;AST_EDGE) (338;AST_EDGE) (337;AST_EDGE) (343;AST_EDGE) (346;AST_EDGE) (340;AST_EDGE) (345;AST_EDGE) 
337 AST_NODE TCmplt < TCmplt < 
338 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.io.PrintWriter (339;AST_EDGE) 
339 AST_NODE TFullIdentifier java.io.PrintWriter TFullIdentifier java.io.PrintWriter 
340 AST_NODE TColon : TColon : 
341 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (342;AST_EDGE) 
342 AST_NODE TVoid void TVoid void 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName flush (344;AST_EDGE) 
344 AST_NODE TIdentifier flush TIdentifier flush 
345 AST_NODE TLParen ( TLParen ( 
346 AST_NODE TRParen ) TRParen ) 
347 AST_NODE TCmpgt > TCmpgt > 
348 AST_NODE TLParen ( TLParen ( 
349 AST_NODE TRParen ) TRParen ) 
350 AST_NODE TSemicolon ; TSemicolon ; 
351 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (1;CFG_EDGE_C) (353;AST_EDGE) (352;AST_EDGE) 
352 AST_NODE TReturn return TReturn return 
353 AST_NODE TSemicolon ; TSemicolon ; 
