node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 IDE_org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (5 0) 
7 7 (5 1) 
8 84 (7 0) 
9 39 (7 0) 
10 9 (7 3) (32 1) 
11 9 (10 3) (10 1) 
12 IDE_temp$1 (11 0) 
13 93 (11 0) 
14 14 (11 3) (11 1) 
15 68 (14 0) 
16 IDE_temp$1 (14 0) 
17 84 (14 0) 
18 107 (11 0) 
19 84 (11 0) 
20 IDE_temp$0 (11 0) 
21 LIT_1 (11 0) 
22 93 (10 0) 
23 IDE_temp$0 (10 0) 
24 84 (10 0) 
25 IDE_index (10 0) 
26 10 (7 1) (7 3) 
27 16 (26 2) (5 3) (50 1) 
28 IDE_result (27 0) 
29 87 (27 0) 
30 88 (27 0) 
31 102 (27 0) 
32 1 (27 1) (56 1) 
33 IDE_label1 (32 0) 
34 89 (32 0) 
35 38 (27 0) 
36 34 (27 0) 
37 LIT_65 (27 0) 
38 89 (27 0) 
39 100 (27 0) 
40 87 (27 0) 
41 IDE_append (27 0) 
42 IDE_org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (27 0) 
43 75 (27 0) 
44 84 (27 0) 
45 88 (27 0) 
46 90 (27 0) 
47 84 (26 0) 
48 57 (26 0) 
49 98 (26 0) 
50 1 (26 1) (26 2) 
51 89 (50 0) 
52 IDE_label0 (50 0) 
53 IDE_label0 (26 0) 
54 56 (26 0) 
55 IDE_index (26 0) 
56 11 (26 1) (26 2) 
57 84 (56 0) 
58 IDE_label1 (56 0) 
59 56 (56 0) 
60 LIT_0 (26 0) 
61 92 (7 0) 
62 112 (7 0) 
63 IDE_index (7 0) 
64 112 (5 0) 
65 IDE_result (5 0) 
66 92 (5 0) 
67 84 (5 0) 
68 IDE_org.apache.commons.codec.language.DoubleMetaphone (2 0) 
69 112 (2 0) 
70 92 (2 0) 
