node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.codec.language.DoubleMetaphone (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 92 (6 0) 
8 39 (6 0) 
9 IDE_index (6 0) 
10 10 (6 1) (6 3) 
11 1 (10 2) (10 1) 
12 89 (11 0) 
13 16 (11 1) (5 3) (10 2) 
14 102 (13 0) 
15 LIT_65 (13 0) 
16 34 (13 0) 
17 IDE_append (13 0) 
18 IDE_org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (13 0) 
19 75 (13 0) 
20 88 (13 0) 
21 84 (13 0) 
22 90 (13 0) 
23 100 (13 0) 
24 87 (13 0) 
25 IDE_result (13 0) 
26 89 (13 0) 
27 88 (13 0) 
28 87 (13 0) 
29 38 (13 0) 
30 1 (54 1) (13 1) 
31 89 (30 0) 
32 IDE_label1 (30 0) 
33 9 (30 1) (6 3) 
34 93 (33 0) 
35 9 (33 3) (33 1) 
36 IDE_temp$0 (35 0) 
37 14 (35 1) (35 3) 
38 84 (37 0) 
39 68 (37 0) 
40 IDE_temp$1 (37 0) 
41 IDE_temp$1 (35 0) 
42 108 (35 0) 
43 107 (35 0) 
44 84 (35 0) 
45 93 (35 0) 
46 LIT_1 (35 0) 
47 84 (33 0) 
48 IDE_index (33 0) 
49 IDE_temp$0 (33 0) 
50 IDE_label0 (11 0) 
51 98 (10 0) 
52 LIT_0 (10 0) 
53 56 (10 0) 
54 11 (10 1) (10 2) 
55 56 (54 0) 
56 IDE_label1 (54 0) 
57 84 (54 0) 
58 IDE_index (10 0) 
59 57 (10 0) 
60 IDE_label0 (10 0) 
61 84 (10 0) 
62 84 (6 0) 
63 112 (6 0) 
64 IDE_result (5 0) 
65 84 (5 0) 
66 92 (5 0) 
67 112 (5 0) 
68 IDE_org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (5 0) 
69 IDE_this (2 0) 
70 84 (2 0) 
71 92 (2 0) 
