node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.codec.language.DoubleMetaphone (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 112 (8 0) 
10 16 (8 3) (47 2) (54 1) 
11 IDE_result (10 0) 
12 100 (10 0) 
13 LIT_65 (10 0) 
14 75 (10 0) 
15 87 (10 0) 
16 1 (48 1) (10 1) 
17 9 (16 1) (44 3) 
18 93 (17 0) 
19 108 (17 0) 
20 14 (17 3) (17 1) 
21 68 (20 0) 
22 IDE_temp$0 (20 0) 
23 84 (20 0) 
24 84 (17 0) 
25 IDE_index (17 0) 
26 IDE_temp$0 (17 0) 
27 LIT_1 (17 0) 
28 IDE_label1 (16 0) 
29 89 (16 0) 
30 102 (10 0) 
31 90 (10 0) 
32 88 (10 0) 
33 34 (10 0) 
34 38 (10 0) 
35 87 (10 0) 
36 IDE_append (10 0) 
37 IDE_org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (10 0) 
38 84 (10 0) 
39 88 (10 0) 
40 89 (10 0) 
41 92 (8 0) 
42 IDE_org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (8 0) 
43 84 (8 0) 
44 7 (8 1) 
45 39 (44 0) 
46 112 (44 0) 
47 10 (44 1) (44 3) 
48 11 (47 1) (47 2) 
49 IDE_label1 (48 0) 
50 56 (48 0) 
51 84 (48 0) 
52 84 (47 0) 
53 IDE_label0 (47 0) 
54 1 (47 1) (47 2) 
55 IDE_label0 (54 0) 
56 89 (54 0) 
57 56 (47 0) 
58 98 (47 0) 
59 LIT_0 (47 0) 
60 57 (47 0) 
61 IDE_index (47 0) 
62 IDE_index (44 0) 
63 84 (44 0) 
64 92 (44 0) 
65 IDE_result (8 0) 
