node adjacencyList
0 0 
1 0 (28 1) (54 1) 
2 7 (0 1) 
3 10 (2 3) (2 1) 
4 98 (3 0) 
5 11 (3 2) (3 1) 
6 56 (5 0) 
7 1 (3 2) (5 1) 
8 89 (7 0) 
9 IDE_label1 (7 0) 
10 9 (3 2) (2 3) (7 1) 
11 9 (10 1) (3 2) (10 3) 
12 89 (11 0) 
13 IDE_java.lang.String (11 0) 
14 IDE_temp$2 (11 0) 
15 84 (11 0) 
16 IDE_java.lang.String (11 0) 
17 IDE_getStackFrames (11 0) 
18 93 (11 0) 
19 IDE_org.apache.commons.lang3.exception.ExceptionUtils (11 0) 
20 IDE_temp$1 (11 0) 
21 70 (11 0) 
22 86 (11 0) 
23 87 (11 0) 
24 87 (11 0) 
25 88 (11 0) 
26 88 (11 0) 
27 85 (11 0) 
28 14 (11 1) (3 2) (11 3) 
29 68 (28 0) 
30 84 (28 0) 
31 IDE_temp$2 (28 0) 
32 100 (11 0) 
33 102 (11 0) 
34 93 (10 0) 
35 IDE_throwable (10 0) 
36 IDE_getStackTrace (10 0) 
37 84 (10 0) 
38 IDE_java.lang.Throwable (10 0) 
39 IDE_java.lang.String (10 0) 
40 88 (10 0) 
41 89 (10 0) 
42 102 (10 0) 
43 88 (10 0) 
44 87 (10 0) 
45 100 (10 0) 
46 70 (10 0) 
47 IDE_org.apache.commons.lang3.exception.ExceptionUtils (10 0) 
48 87 (10 0) 
49 IDE_temp$1 (10 0) 
50 IDE_label1 (5 0) 
51 84 (5 0) 
52 57 (3 0) 
53 76 (3 0) 
54 14 (59 3) (59 1) (3 2) 
55 84 (54 0) 
56 68 (54 0) 
57 IDE_temp$0 (54 0) 
58 1 (3 2) (3 1) 
59 9 (58 1) (3 2) 
60 100 (59 0) 
61 IDE_temp$0 (59 0) 
62 IDE_EMPTYusSTRINGusARRAY (59 0) 
63 85 (59 0) 
64 93 (59 0) 
65 89 (59 0) 
66 102 (59 0) 
67 IDE_org.apache.commons.lang3.ArrayUtils (59 0) 
68 IDE_java.lang.String (59 0) 
69 86 (59 0) 
70 84 (59 0) 
71 89 (58 0) 
72 IDE_label0 (58 0) 
73 IDE_throwable (3 0) 
74 84 (3 0) 
75 IDE_label0 (3 0) 
76 56 (3 0) 
77 IDE_java.lang.Throwable (2 0) 
78 84 (2 0) 
79 IDE_throwable (2 0) 
80 112 (2 0) 
81 92 (2 0) 
