node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_twoDigitYear (4 0) 
6 84 (4 0) 
7 9 (74 1) (4 3) (74 3) 
8 84 (7 0) 
9 93 (7 0) 
10 9 (7 3) (49 2) (55 1) 
11 IDE_temp$3 (10 0) 
12 93 (10 0) 
13 9 (49 2) (10 3) (10 1) 
14 IDE_temp$1 (13 0) 
15 93 (13 0) 
16 84 (13 0) 
17 14 (33 3) (13 3) (22 1) 
18 84 (17 0) 
19 IDE_temp$1 (17 0) 
20 68 (17 0) 
21 LIT_100 (13 0) 
22 1 (13 1) (36 1) 
23 IDE_label2 (22 0) 
24 89 (22 0) 
25 IDE_temp$3 (13 0) 
26 107 (13 0) 
27 IDE_trial (10 0) 
28 84 (10 0) 
29 IDE_trial (7 0) 
30 IDE_temp$0 (7 0) 
31 107 (7 0) 
32 IDE_twoDigitYear (7 0) 
33 9 (58 1) (49 2) (7 3) 
34 93 (33 0) 
35 IDE_temp$1 (33 0) 
36 11 (49 2) (33 1) 
37 IDE_label2 (36 0) 
38 56 (36 0) 
39 84 (36 0) 
40 84 (33 0) 
41 IDE_trial (33 0) 
42 9 (7 1) (2 3) 
43 89 (42 0) 
44 IDE_startYear (42 0) 
45 100 (42 0) 
46 102 (42 0) 
47 IDE_temp$2 (42 0) 
48 90 (42 0) 
49 10 (42 1) (4 3) (42 3) 
50 IDE_label0 (49 0) 
51 11 (49 2) (49 1) 
52 IDE_label1 (51 0) 
53 56 (51 0) 
54 84 (51 0) 
55 1 (49 2) (51 1) 
56 IDE_label1 (55 0) 
57 89 (55 0) 
58 1 (49 1) (49 2) 
59 89 (58 0) 
60 IDE_label0 (58 0) 
61 IDE_twoDigitYear (49 0) 
62 IDE_temp$2 (49 0) 
63 84 (49 0) 
64 101 (49 0) 
65 57 (49 0) 
66 56 (49 0) 
67 IDE_org.apache.commons.lang3.time.FastDateParser (42 0) 
68 84 (42 0) 
69 39 (42 0) 
70 93 (42 0) 
71 IDE_this (42 0) 
72 39 (4 0) 
73 92 (4 0) 
74 9 (2 3) (4 1) 
75 90 (74 0) 
76 IDE_temp$0 (74 0) 
77 93 (74 0) 
78 IDE_century (74 0) 
79 84 (74 0) 
80 102 (74 0) 
81 100 (74 0) 
82 39 (74 0) 
83 89 (74 0) 
84 IDE_org.apache.commons.lang3.time.FastDateParser (74 0) 
85 IDE_this (74 0) 
86 112 (4 0) 
87 IDE_this (2 0) 
88 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
89 84 (2 0) 
90 92 (2 0) 
