node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
4 92 (2 0) 
5 9 (2 3) (85 1) 
6 93 (5 0) 
7 9 (85 3) (5 1) (5 3) 
8 9 (7 1) (2 3) 
9 90 (8 0) 
10 IDE_this (8 0) 
11 93 (8 0) 
12 10 (85 3) (8 1) (8 3) 
13 9 (49 1) (12 2) (7 3) 
14 IDE_temp$3 (13 0) 
15 84 (13 0) 
16 9 (13 1) (12 2) (13 3) 
17 1 (16 1) (39 1) 
18 89 (17 0) 
19 IDE_label2 (17 0) 
20 14 (17 1) (34 3) (16 3) 
21 68 (20 0) 
22 84 (20 0) 
23 IDE_temp$1 (20 0) 
24 IDE_temp$3 (16 0) 
25 93 (16 0) 
26 107 (16 0) 
27 IDE_temp$1 (16 0) 
28 84 (16 0) 
29 LIT_100 (16 0) 
30 93 (13 0) 
31 IDE_trial (13 0) 
32 IDE_temp$2 (12 0) 
33 1 (12 2) (12 1) 
34 9 (12 2) (7 3) (33 1) 
35 93 (34 0) 
36 84 (34 0) 
37 IDE_trial (34 0) 
38 IDE_temp$1 (34 0) 
39 11 (12 2) (34 1) 
40 IDE_label2 (39 0) 
41 56 (39 0) 
42 84 (39 0) 
43 IDE_label0 (33 0) 
44 89 (33 0) 
45 11 (12 2) (12 1) 
46 IDE_label1 (45 0) 
47 84 (45 0) 
48 56 (45 0) 
49 1 (45 1) (12 2) 
50 IDE_label1 (49 0) 
51 89 (49 0) 
52 101 (12 0) 
53 56 (12 0) 
54 IDE_twoDigitYear (12 0) 
55 84 (12 0) 
56 57 (12 0) 
57 IDE_label0 (12 0) 
58 IDE_org.apache.commons.lang3.time.FastDateParser (8 0) 
59 IDE_temp$2 (8 0) 
60 IDE_startYear (8 0) 
61 100 (8 0) 
62 84 (8 0) 
63 39 (8 0) 
64 102 (8 0) 
65 89 (8 0) 
66 84 (7 0) 
67 IDE_temp$0 (7 0) 
68 93 (7 0) 
69 107 (7 0) 
70 IDE_trial (7 0) 
71 IDE_twoDigitYear (7 0) 
72 100 (5 0) 
73 IDE_century (5 0) 
74 102 (5 0) 
75 84 (5 0) 
76 89 (5 0) 
77 90 (5 0) 
78 IDE_org.apache.commons.lang3.time.FastDateParser (5 0) 
79 IDE_temp$0 (5 0) 
80 IDE_this (5 0) 
81 39 (5 0) 
82 IDE_this (2 0) 
83 112 (2 0) 
84 84 (2 0) 
85 7 (2 1) 
86 92 (85 0) 
87 IDE_twoDigitYear (85 0) 
88 84 (85 0) 
89 112 (85 0) 
90 39 (85 0) 
