node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 IDE_org.apache.commons.mail.HtmlEmail (1 0) 
4 IDE_this (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 IDE_url (6 0) 
9 84 (6 0) 
10 92 (6 0) 
11 IDE_java.net.URL (6 0) 
12 7 (6 1) 
13 112 (12 0) 
14 92 (12 0) 
15 84 (12 0) 
16 IDE_java.lang.String (12 0) 
17 9 (12 1) 
18 63 (17 0) 
19 84 (17 0) 
20 16 (17 3) (17 1) 
21 87 (20 0) 
22 88 (20 0) 
23 102 (20 0) 
24 34 (20 0) 
25 69 (20 0) 
26 100 (20 0) 
27 87 (20 0) 
28 90 (20 0) 
29 LIT_"namecannotbenullorempty" (20 0) 
30 15 (20 1) (17 3) 
31 IDE_temp$0 (30 0) 
32 73 (30 0) 
33 84 (30 0) 
34 IDE_org.apache.commons.mail.EmailException (20 0) 
35 IDE_temp$0 (20 0) 
36 84 (20 0) 
37 IDE_<init> (20 0) 
38 88 (20 0) 
39 89 (20 0) 
40 IDE_java.lang.String (20 0) 
41 IDE_org.apache.commons.mail.EmailException (17 0) 
42 93 (17 0) 
43 IDE_temp$0 (17 0) 
44 IDE_name (12 0) 
45 112 (1 0) 
