node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 112 (8 0) 
10 IDE_email (8 0) 
11 92 (8 0) 
12 IDE_java.lang.String (8 0) 
13 9 (43 3) (8 3) (43 1) 
14 87 (13 0) 
15 89 (13 0) 
16 87 (13 0) 
17 93 (13 0) 
18 84 (13 0) 
19 88 (13 0) 
20 100 (13 0) 
21 IDE_temp$1 (13 0) 
22 14 (13 3) (13 1) 
23 IDE_temp$2 (22 0) 
24 84 (22 0) 
25 68 (22 0) 
26 75 (13 0) 
27 88 (13 0) 
28 IDE_java.lang.String (13 0) 
29 102 (13 0) 
30 90 (13 0) 
31 IDE_java.lang.String (13 0) 
32 IDE_substring (13 0) 
33 39 (13 0) 
34 IDE_temp$2 (13 0) 
35 IDE_email (13 0) 
36 84 (8 0) 
37 7 (8 1) 
38 39 (37 0) 
39 9 (37 1) (37 3) 
40 IDE_temp$0 (39 0) 
41 84 (39 0) 
42 93 (39 0) 
43 9 (39 3) (39 1) 
44 IDE_temp$0 (43 0) 
45 IDE_temp$1 (43 0) 
46 107 (43 0) 
47 84 (43 0) 
48 108 (43 0) 
49 93 (43 0) 
50 LIT_1 (43 0) 
51 IDE_idx (39 0) 
52 112 (37 0) 
53 IDE_idx (37 0) 
54 84 (37 0) 
55 92 (37 0) 
