node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 39 (6 0) 
8 92 (6 0) 
9 9 (6 1) (6 3) 
10 93 (9 0) 
11 9 (9 1) (9 3) (5 3) 
12 IDE_java.lang.String (11 0) 
13 90 (11 0) 
14 IDE_substring (11 0) 
15 93 (11 0) 
16 100 (11 0) 
17 87 (11 0) 
18 75 (11 0) 
19 IDE_email (11 0) 
20 87 (11 0) 
21 102 (11 0) 
22 84 (11 0) 
23 IDE_temp$0 (11 0) 
24 14 (11 1) (11 3) 
25 84 (24 0) 
26 IDE_temp$1 (24 0) 
27 68 (24 0) 
28 IDE_temp$1 (11 0) 
29 89 (11 0) 
30 88 (11 0) 
31 88 (11 0) 
32 IDE_java.lang.String (11 0) 
33 39 (11 0) 
34 IDE_temp$0 (9 0) 
35 LIT_1 (9 0) 
36 97 (9 0) 
37 84 (9 0) 
38 IDE_idx (9 0) 
39 IDE_idx (6 0) 
40 84 (6 0) 
41 112 (6 0) 
42 84 (5 0) 
43 IDE_java.lang.String (5 0) 
44 92 (5 0) 
45 IDE_email (5 0) 
46 112 (5 0) 
47 IDE_this (2 0) 
48 84 (2 0) 
49 92 (2 0) 
