node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.JavaVersion (2 0) 
4 112 (2 0) 
5 9 (2 3) (78 1) 
6 102 (5 0) 
7 90 (5 0) 
8 9 (59 1) (59 3) (5 3) 
9 52 (8 0) 
10 IDE_temp$1 (8 0) 
11 IDE_temp$2 (8 0) 
12 84 (8 0) 
13 93 (8 0) 
14 IDE_temp$0 (8 0) 
15 10 (8 3) (8 1) 
16 9 (15 2) (29 1) 
17 IDE_temp$3 (16 0) 
18 LIT_1 (16 0) 
19 84 (16 0) 
20 1 (16 1) (37 1) 
21 14 (20 1) (16 3) (45 3) 
22 84 (21 0) 
23 IDE_temp$3 (21 0) 
24 68 (21 0) 
25 89 (20 0) 
26 IDE_label2 (20 0) 
27 93 (16 0) 
28 11 (15 1) (15 2) 
29 1 (28 1) (15 2) 
30 89 (29 0) 
31 IDE_label1 (29 0) 
32 IDE_label1 (28 0) 
33 56 (28 0) 
34 84 (28 0) 
35 102 (15 0) 
36 84 (15 0) 
37 11 (45 1) (15 2) 
38 IDE_label2 (37 0) 
39 56 (37 0) 
40 84 (37 0) 
41 IDE_label0 (15 0) 
42 57 (15 0) 
43 56 (15 0) 
44 1 (15 2) (15 1) 
45 9 (15 2) (44 1) 
46 LIT_0 (45 0) 
47 84 (45 0) 
48 93 (45 0) 
49 IDE_temp$3 (45 0) 
50 89 (44 0) 
51 IDE_label0 (44 0) 
52 LIT_0 (15 0) 
53 IDE_temp$2 (15 0) 
54 IDE_value (5 0) 
55 41 (5 0) 
56 93 (5 0) 
57 89 (5 0) 
58 IDE_temp$0 (5 0) 
59 9 (78 3) (5 1) 
60 93 (59 0) 
61 89 (59 0) 
62 IDE_org.apache.commons.lang3.JavaVersion (59 0) 
63 IDE_value (59 0) 
64 100 (59 0) 
65 90 (59 0) 
66 84 (59 0) 
67 41 (59 0) 
68 102 (59 0) 
69 IDE_requiredVersion (59 0) 
70 IDE_temp$1 (59 0) 
71 100 (5 0) 
72 IDE_this (5 0) 
73 84 (5 0) 
74 IDE_org.apache.commons.lang3.JavaVersion (5 0) 
75 84 (2 0) 
76 IDE_this (2 0) 
77 92 (2 0) 
78 7 (2 1) 
79 112 (78 0) 
80 92 (78 0) 
81 IDE_requiredVersion (78 0) 
82 84 (78 0) 
83 IDE_org.apache.commons.lang3.JavaVersion (78 0) 
