node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 9 (4 3) (63 1) 
6 93 (5 0) 
7 102 (5 0) 
8 IDE_org.apache.commons.lang3.JavaVersion (5 0) 
9 IDE_value (5 0) 
10 9 (5 3) (5 1) (63 3) 
11 IDE_temp$0 (10 0) 
12 84 (10 0) 
13 10 (10 3) (10 1) 
14 LIT_0 (13 0) 
15 1 (13 2) (42 1) 
16 IDE_label1 (15 0) 
17 9 (15 1) (13 2) 
18 1 (35 1) (17 1) 
19 IDE_label2 (18 0) 
20 89 (18 0) 
21 14 (30 3) (17 3) (18 1) 
22 IDE_temp$3 (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 LIT_1 (17 0) 
26 84 (17 0) 
27 93 (17 0) 
28 IDE_temp$3 (17 0) 
29 89 (15 0) 
30 9 (13 2) (46 1) 
31 84 (30 0) 
32 93 (30 0) 
33 LIT_0 (30 0) 
34 IDE_temp$3 (30 0) 
35 11 (13 2) (30 1) 
36 84 (35 0) 
37 56 (35 0) 
38 IDE_label2 (35 0) 
39 102 (13 0) 
40 IDE_temp$2 (13 0) 
41 IDE_label0 (13 0) 
42 11 (13 1) (13 2) 
43 84 (42 0) 
44 IDE_label1 (42 0) 
45 56 (42 0) 
46 1 (13 1) (13 2) 
47 89 (46 0) 
48 IDE_label0 (46 0) 
49 57 (13 0) 
50 56 (13 0) 
51 84 (13 0) 
52 IDE_temp$1 (10 0) 
53 93 (10 0) 
54 IDE_temp$2 (10 0) 
55 52 (10 0) 
56 90 (5 0) 
57 84 (5 0) 
58 100 (5 0) 
59 41 (5 0) 
60 89 (5 0) 
61 IDE_requiredVersion (5 0) 
62 IDE_temp$1 (5 0) 
63 9 (4 1) (2 3) 
64 41 (63 0) 
65 100 (63 0) 
66 IDE_value (63 0) 
67 IDE_org.apache.commons.lang3.JavaVersion (63 0) 
68 90 (63 0) 
69 89 (63 0) 
70 IDE_temp$0 (63 0) 
71 84 (63 0) 
72 IDE_this (63 0) 
73 93 (63 0) 
74 102 (63 0) 
75 IDE_org.apache.commons.lang3.JavaVersion (4 0) 
76 112 (4 0) 
77 92 (4 0) 
78 IDE_requiredVersion (4 0) 
79 84 (4 0) 
80 IDE_org.apache.commons.lang3.JavaVersion (2 0) 
81 84 (2 0) 
82 92 (2 0) 
83 112 (2 0) 
