node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 84 (2 0) 
7 IDE_org.apache.commons.lang3.JavaVersion (2 0) 
8 7 (2 1) 
9 92 (8 0) 
10 9 (8 3) (72 1) 
11 IDE_value (10 0) 
12 IDE_temp$1 (10 0) 
13 41 (10 0) 
14 9 (10 1) (10 3) (72 3) 
15 IDE_temp$1 (14 0) 
16 84 (14 0) 
17 IDE_temp$2 (14 0) 
18 IDE_temp$0 (14 0) 
19 52 (14 0) 
20 10 (14 1) (14 3) 
21 57 (20 0) 
22 84 (20 0) 
23 9 (20 2) (36 1) 
24 LIT_1 (23 0) 
25 IDE_temp$3 (23 0) 
26 1 (23 1) (43 1) 
27 14 (26 1) (53 3) (23 3) 
28 84 (27 0) 
29 IDE_temp$3 (27 0) 
30 68 (27 0) 
31 89 (26 0) 
32 IDE_label2 (26 0) 
33 84 (23 0) 
34 93 (23 0) 
35 11 (20 1) (20 2) 
36 1 (35 1) (20 2) 
37 IDE_label1 (36 0) 
38 89 (36 0) 
39 56 (35 0) 
40 IDE_label1 (35 0) 
41 84 (35 0) 
42 IDE_label0 (20 0) 
43 11 (53 1) (20 2) 
44 84 (43 0) 
45 56 (43 0) 
46 IDE_label2 (43 0) 
47 56 (20 0) 
48 102 (20 0) 
49 IDE_temp$2 (20 0) 
50 1 (20 2) (20 1) 
51 89 (50 0) 
52 IDE_label0 (50 0) 
53 9 (20 2) (50 1) 
54 84 (53 0) 
55 LIT_0 (53 0) 
56 93 (53 0) 
57 IDE_temp$3 (53 0) 
58 LIT_0 (20 0) 
59 93 (14 0) 
60 100 (10 0) 
61 89 (10 0) 
62 84 (10 0) 
63 IDE_requiredVersion (10 0) 
64 IDE_org.apache.commons.lang3.JavaVersion (10 0) 
65 102 (10 0) 
66 90 (10 0) 
67 93 (10 0) 
68 IDE_requiredVersion (8 0) 
69 84 (8 0) 
70 112 (8 0) 
71 IDE_org.apache.commons.lang3.JavaVersion (8 0) 
72 9 (2 3) (8 1) 
73 41 (72 0) 
74 IDE_value (72 0) 
75 100 (72 0) 
76 IDE_this (72 0) 
77 89 (72 0) 
78 93 (72 0) 
79 102 (72 0) 
80 IDE_org.apache.commons.lang3.JavaVersion (72 0) 
81 84 (72 0) 
82 90 (72 0) 
83 IDE_temp$0 (72 0) 
