node adjacencyList
0 0 
1 0 (129 1) (36 1) 
2 7 (0 1) 
3 9 (2 3) (116 1) (105 3) (112 2) 
4 90 (3 0) 
5 102 (3 0) 
6 IDE_cleanName (3 0) 
7 84 (3 0) 
8 100 (3 0) 
9 IDE_name (3 0) 
10 9 (112 2) (3 1) (3 3) 
11 IDE_temp$2 (10 0) 
12 9 (2 3) (10 3) (10 1) (112 2) 
13 89 (12 0) 
14 84 (12 0) 
15 9 (12 1) (12 3) (112 2) 
16 IDE_name (15 0) 
17 9 (15 1) (112 2) (15 3) (2 3) 
18 IDE_removeDoubleConsonants (17 0) 
19 100 (17 0) 
20 87 (17 0) 
21 87 (17 0) 
22 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (17 0) 
23 93 (17 0) 
24 75 (17 0) 
25 102 (17 0) 
26 9 (112 2) (17 3) (17 1) 
27 9 (26 3) (2 3) (26 1) (112 2) 
28 IDE_this (27 0) 
29 IDE_temp$5 (27 0) 
30 IDE_getFirst3Last3 (27 0) 
31 90 (27 0) 
32 102 (27 0) 
33 75 (27 0) 
34 9 (27 3) (27 1) (112 2) 
35 93 (34 0) 
36 14 (34 1) (112 2) (34 3) 
37 84 (36 0) 
38 68 (36 0) 
39 IDE_name (36 0) 
40 84 (34 0) 
41 IDE_temp$5 (34 0) 
42 IDE_name (34 0) 
43 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (27 0) 
44 88 (27 0) 
45 100 (27 0) 
46 93 (27 0) 
47 IDE_name (27 0) 
48 84 (27 0) 
49 87 (27 0) 
50 89 (27 0) 
51 87 (27 0) 
52 IDE_java.lang.String (27 0) 
53 IDE_java.lang.String (27 0) 
54 88 (27 0) 
55 IDE_name (26 0) 
56 84 (26 0) 
57 93 (26 0) 
58 IDE_temp$4 (26 0) 
59 88 (17 0) 
60 IDE_name (17 0) 
61 IDE_temp$4 (17 0) 
62 IDE_java.lang.String (17 0) 
63 90 (17 0) 
64 IDE_this (17 0) 
65 84 (17 0) 
66 IDE_java.lang.String (17 0) 
67 89 (17 0) 
68 88 (17 0) 
69 84 (15 0) 
70 IDE_temp$3 (15 0) 
71 93 (15 0) 
72 IDE_java.lang.String (12 0) 
73 IDE_name (12 0) 
74 75 (12 0) 
75 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (12 0) 
76 IDE_java.lang.String (12 0) 
77 88 (12 0) 
78 100 (12 0) 
79 88 (12 0) 
80 87 (12 0) 
81 IDE_this (12 0) 
82 90 (12 0) 
83 87 (12 0) 
84 IDE_removeVowels (12 0) 
85 102 (12 0) 
86 IDE_temp$3 (12 0) 
87 93 (12 0) 
88 93 (10 0) 
89 IDE_name (10 0) 
90 84 (10 0) 
91 88 (3 0) 
92 IDE_temp$2 (3 0) 
93 87 (3 0) 
94 IDE_java.lang.String (3 0) 
95 IDE_java.lang.String (3 0) 
96 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (3 0) 
97 75 (3 0) 
98 93 (3 0) 
99 87 (3 0) 
100 89 (3 0) 
101 88 (3 0) 
102 IDE_this (3 0) 
103 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (2 0) 
104 IDE_this (2 0) 
105 7 (2 1) 
106 9 (105 1) (105 3) 
107 90 (106 0) 
108 IDE_name (106 0) 
109 75 (106 0) 
110 87 (106 0) 
111 88 (106 0) 
112 10 (106 3) (106 1) 
113 84 (112 0) 
114 11 (112 1) (112 2) 
115 84 (114 0) 
116 1 (114 1) (112 2) 
117 IDE_label1 (116 0) 
118 89 (116 0) 
119 56 (114 0) 
120 IDE_label1 (114 0) 
121 IDE_label0 (112 0) 
122 98 (112 0) 
123 9 (112 2) (139 1) 
124 89 (123 0) 
125 102 (123 0) 
126 84 (123 0) 
127 IDE_EMPTY (123 0) 
128 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (123 0) 
129 14 (112 2) (123 3) (123 1) 
130 84 (129 0) 
131 IDE_temp$1 (129 0) 
132 68 (129 0) 
133 IDE_java.lang.String (123 0) 
134 100 (123 0) 
135 93 (123 0) 
136 IDE_temp$1 (123 0) 
137 LIT_1 (112 0) 
138 56 (112 0) 
139 1 (112 2) (112 1) 
140 89 (139 0) 
141 IDE_label0 (139 0) 
142 57 (112 0) 
143 IDE_temp$0 (112 0) 
144 IDE_java.lang.String (106 0) 
145 100 (106 0) 
146 87 (106 0) 
147 89 (106 0) 
148 88 (106 0) 
149 102 (106 0) 
150 39 (106 0) 
151 IDE_length (106 0) 
152 IDE_temp$0 (106 0) 
153 84 (106 0) 
154 93 (106 0) 
155 IDE_name (105 0) 
156 112 (105 0) 
157 92 (105 0) 
158 IDE_java.lang.String (105 0) 
159 84 (105 0) 
160 84 (2 0) 
161 112 (2 0) 
162 92 (2 0) 
