node adjacencyList
0 0 
1 0 (17 1) (129 1) 
2 7 (0 1) 
3 9 (2 3) (159 2) (72 3) (72 1) 
4 IDE_this (3 0) 
5 87 (3 0) 
6 89 (3 0) 
7 90 (3 0) 
8 87 (3 0) 
9 9 (159 2) (3 1) (3 3) 
10 93 (9 0) 
11 IDE_temp$7 (9 0) 
12 9 (9 1) (9 3) (2 3) (159 2) 
13 9 (12 1) (12 3) (159 2) 
14 93 (13 0) 
15 84 (13 0) 
16 IDE_temp$8 (13 0) 
17 14 (13 3) (159 2) (13 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_name (17 0) 
21 IDE_name (13 0) 
22 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (12 0) 
23 89 (12 0) 
24 IDE_this (12 0) 
25 IDE_getFirst3Last3 (12 0) 
26 84 (12 0) 
27 100 (12 0) 
28 IDE_temp$8 (12 0) 
29 IDE_java.lang.String (12 0) 
30 87 (12 0) 
31 IDE_java.lang.String (12 0) 
32 102 (12 0) 
33 88 (12 0) 
34 IDE_name (12 0) 
35 93 (12 0) 
36 75 (12 0) 
37 90 (12 0) 
38 88 (12 0) 
39 87 (12 0) 
40 84 (9 0) 
41 IDE_name (9 0) 
42 IDE_name (3 0) 
43 IDE_java.lang.String (3 0) 
44 IDE_temp$7 (3 0) 
45 75 (3 0) 
46 IDE_java.lang.String (3 0) 
47 88 (3 0) 
48 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (3 0) 
49 84 (3 0) 
50 102 (3 0) 
51 100 (3 0) 
52 93 (3 0) 
53 IDE_removeDoubleConsonants (3 0) 
54 88 (3 0) 
55 9 (2 3) (105 3) (163 1) (159 2) 
56 9 (55 1) (159 2) (55 3) 
57 IDE_temp$5 (56 0) 
58 IDE_name (56 0) 
59 9 (56 1) (2 3) (159 2) (56 3) 
60 75 (59 0) 
61 IDE_this (59 0) 
62 88 (59 0) 
63 89 (59 0) 
64 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (59 0) 
65 88 (59 0) 
66 90 (59 0) 
67 102 (59 0) 
68 IDE_java.lang.String (59 0) 
69 93 (59 0) 
70 87 (59 0) 
71 IDE_name (59 0) 
72 9 (59 1) (59 3) (159 2) 
73 84 (72 0) 
74 IDE_temp$6 (72 0) 
75 93 (72 0) 
76 IDE_name (72 0) 
77 100 (59 0) 
78 87 (59 0) 
79 IDE_temp$6 (59 0) 
80 IDE_java.lang.String (59 0) 
81 84 (59 0) 
82 IDE_removeVowels (59 0) 
83 93 (56 0) 
84 84 (56 0) 
85 IDE_this (55 0) 
86 90 (55 0) 
87 87 (55 0) 
88 84 (55 0) 
89 88 (55 0) 
90 93 (55 0) 
91 87 (55 0) 
92 IDE_java.lang.String (55 0) 
93 IDE_java.lang.String (55 0) 
94 IDE_cleanName (55 0) 
95 75 (55 0) 
96 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (55 0) 
97 IDE_name (55 0) 
98 89 (55 0) 
99 100 (55 0) 
100 102 (55 0) 
101 IDE_temp$5 (55 0) 
102 88 (55 0) 
103 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (2 0) 
104 IDE_this (2 0) 
105 7 (2 1) 
106 IDE_name (105 0) 
107 112 (105 0) 
108 9 (207 3) (207 1) (105 3) (204 2) 
109 100 (108 0) 
110 89 (108 0) 
111 IDE_temp$0 (108 0) 
112 84 (108 0) 
113 IDE_temp$1 (108 0) 
114 87 (108 0) 
115 88 (108 0) 
116 IDE_name (108 0) 
117 75 (108 0) 
118 102 (108 0) 
119 90 (108 0) 
120 10 (108 1) (204 2) (108 3) 
121 11 (120 1) (120 2) 
122 84 (121 0) 
123 IDE_label2 (121 0) 
124 1 (204 1) (121 1) (166 1) (204 2) 
125 9 (124 1) (204 2) 
126 93 (125 0) 
127 89 (125 0) 
128 102 (125 0) 
129 14 (125 3) (204 2) (125 1) 
130 84 (129 0) 
131 IDE_temp$4 (129 0) 
132 68 (129 0) 
133 IDE_temp$4 (125 0) 
134 IDE_EMPTY (125 0) 
135 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (125 0) 
136 IDE_java.lang.String (125 0) 
137 100 (125 0) 
138 84 (125 0) 
139 IDE_label2 (124 0) 
140 89 (124 0) 
141 56 (121 0) 
142 LIT_0 (120 0) 
143 IDE_label1 (120 0) 
144 IDE_temp$1 (120 0) 
145 1 (120 2) (120 1) 
146 9 (145 1) (120 2) 
147 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (146 0) 
148 84 (146 0) 
149 9 (120 2) (146 3) (146 1) (105 3) 
150 IDE_temp$3 (149 0) 
151 87 (149 0) 
152 87 (149 0) 
153 IDE_equalsIgnoreCase (149 0) 
154 IDE_name (149 0) 
155 100 (149 0) 
156 93 (149 0) 
157 89 (149 0) 
158 IDE_temp$2 (149 0) 
159 10 (149 1) (149 3) (120 2) 
160 57 (159 0) 
161 IDE_temp$3 (159 0) 
162 84 (159 0) 
163 1 (159 1) (159 2) 
164 IDE_label3 (163 0) 
165 89 (163 0) 
166 11 (159 1) (159 2) 
167 84 (166 0) 
168 56 (166 0) 
169 IDE_label2 (166 0) 
170 LIT_0 (159 0) 
171 56 (159 0) 
172 98 (159 0) 
173 IDE_label3 (159 0) 
174 90 (149 0) 
175 IDE_java.lang.String (149 0) 
176 88 (149 0) 
177 IDE_java.lang.String (149 0) 
178 35 (149 0) 
179 75 (149 0) 
180 84 (149 0) 
181 102 (149 0) 
182 88 (149 0) 
183 102 (146 0) 
184 93 (146 0) 
185 IDE_java.lang.String (146 0) 
186 IDE_SPACE (146 0) 
187 89 (146 0) 
188 100 (146 0) 
189 IDE_temp$2 (146 0) 
190 89 (145 0) 
191 IDE_label1 (145 0) 
192 84 (120 0) 
193 57 (120 0) 
194 56 (120 0) 
195 98 (120 0) 
196 88 (108 0) 
197 IDE_java.lang.String (108 0) 
198 IDE_java.lang.String (108 0) 
199 93 (108 0) 
200 35 (108 0) 
201 IDE_equalsIgnoreCase (108 0) 
202 87 (108 0) 
203 92 (105 0) 
204 10 (105 3) (105 1) 
205 IDE_label2 (204 0) 
206 76 (204 0) 
207 9 (204 2) (217 1) 
208 IDE_temp$0 (207 0) 
209 89 (207 0) 
210 IDE_EMPTY (207 0) 
211 102 (207 0) 
212 IDE_java.lang.String (207 0) 
213 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (207 0) 
214 84 (207 0) 
215 93 (207 0) 
216 100 (207 0) 
217 1 (220 1) (204 2) 
218 89 (217 0) 
219 IDE_label0 (217 0) 
220 11 (204 2) (204 1) 
221 IDE_label0 (220 0) 
222 56 (220 0) 
223 84 (220 0) 
224 56 (204 0) 
225 57 (204 0) 
226 IDE_name (204 0) 
227 84 (204 0) 
228 98 (204 0) 
229 IDE_java.lang.String (105 0) 
230 84 (105 0) 
231 84 (2 0) 
232 92 (2 0) 
233 112 (2 0) 
