node adjacencyList
0 0 
1 0 (125 1) (37 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (2 0) 
4 92 (2 0) 
5 9 (2 3) (115 2) (108 3) (143 1) 
6 88 (5 0) 
7 9 (5 1) (5 3) (115 2) 
8 9 (7 1) (115 2) (2 3) (7 3) 
9 93 (8 0) 
10 75 (8 0) 
11 9 (8 1) (115 2) (8 3) 
12 84 (11 0) 
13 IDE_name (11 0) 
14 IDE_temp$6 (11 0) 
15 9 (115 2) (2 3) (11 3) (11 1) 
16 IDE_removeDoubleConsonants (15 0) 
17 IDE_java.lang.String (15 0) 
18 88 (15 0) 
19 90 (15 0) 
20 87 (15 0) 
21 87 (15 0) 
22 9 (15 1) (15 3) (115 2) 
23 84 (22 0) 
24 93 (22 0) 
25 IDE_temp$7 (22 0) 
26 9 (2 3) (115 2) (22 3) (22 1) 
27 IDE_name (26 0) 
28 IDE_this (26 0) 
29 90 (26 0) 
30 100 (26 0) 
31 89 (26 0) 
32 87 (26 0) 
33 IDE_java.lang.String (26 0) 
34 88 (26 0) 
35 102 (26 0) 
36 9 (26 3) (26 1) (115 2) 
37 14 (36 1) (115 2) (36 3) 
38 84 (37 0) 
39 68 (37 0) 
40 IDE_name (37 0) 
41 93 (36 0) 
42 IDE_temp$8 (36 0) 
43 IDE_name (36 0) 
44 84 (36 0) 
45 84 (26 0) 
46 IDE_temp$8 (26 0) 
47 93 (26 0) 
48 IDE_java.lang.String (26 0) 
49 75 (26 0) 
50 IDE_getFirst3Last3 (26 0) 
51 88 (26 0) 
52 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (26 0) 
53 87 (26 0) 
54 IDE_name (22 0) 
55 88 (15 0) 
56 IDE_temp$7 (15 0) 
57 84 (15 0) 
58 IDE_name (15 0) 
59 IDE_java.lang.String (15 0) 
60 100 (15 0) 
61 IDE_this (15 0) 
62 89 (15 0) 
63 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (15 0) 
64 75 (15 0) 
65 93 (15 0) 
66 102 (15 0) 
67 93 (11 0) 
68 IDE_temp$6 (8 0) 
69 IDE_removeVowels (8 0) 
70 87 (8 0) 
71 88 (8 0) 
72 100 (8 0) 
73 84 (8 0) 
74 90 (8 0) 
75 102 (8 0) 
76 87 (8 0) 
77 IDE_java.lang.String (8 0) 
78 89 (8 0) 
79 88 (8 0) 
80 IDE_java.lang.String (8 0) 
81 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (8 0) 
82 IDE_this (8 0) 
83 IDE_name (8 0) 
84 IDE_name (7 0) 
85 93 (7 0) 
86 84 (7 0) 
87 IDE_temp$5 (7 0) 
88 87 (5 0) 
89 IDE_this (5 0) 
90 89 (5 0) 
91 100 (5 0) 
92 IDE_java.lang.String (5 0) 
93 IDE_cleanName (5 0) 
94 IDE_temp$5 (5 0) 
95 75 (5 0) 
96 IDE_java.lang.String (5 0) 
97 84 (5 0) 
98 102 (5 0) 
99 90 (5 0) 
100 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (5 0) 
101 87 (5 0) 
102 IDE_name (5 0) 
103 93 (5 0) 
104 88 (5 0) 
105 IDE_this (2 0) 
106 112 (2 0) 
107 84 (2 0) 
108 7 (2 1) 
109 IDE_java.lang.String (108 0) 
110 92 (108 0) 
111 9 (108 3) (173 3) (173 1) (170 2) 
112 75 (111 0) 
113 87 (111 0) 
114 102 (111 0) 
115 10 (170 2) (111 1) (111 3) 
116 11 (115 2) (115 1) 
117 56 (116 0) 
118 1 (169 1) (184 1) (116 1) (169 2) 
119 89 (118 0) 
120 IDE_label3 (118 0) 
121 9 (169 2) (118 1) 
122 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (121 0) 
123 IDE_java.lang.String (121 0) 
124 93 (121 0) 
125 14 (121 1) (121 3) (169 2) 
126 IDE_temp$4 (125 0) 
127 68 (125 0) 
128 84 (125 0) 
129 IDE_temp$4 (121 0) 
130 102 (121 0) 
131 89 (121 0) 
132 100 (121 0) 
133 84 (121 0) 
134 IDE_EMPTY (121 0) 
135 84 (116 0) 
136 IDE_label3 (116 0) 
137 56 (115 0) 
138 57 (115 0) 
139 98 (115 0) 
140 1 (115 2) (115 1) 
141 11 (115 2) (140 1) 
142 84 (141 0) 
143 1 (141 1) (115 2) 
144 IDE_label4 (143 0) 
145 89 (143 0) 
146 IDE_label4 (141 0) 
147 56 (141 0) 
148 IDE_label2 (140 0) 
149 89 (140 0) 
150 84 (115 0) 
151 IDE_temp$3 (115 0) 
152 LIT_0 (115 0) 
153 IDE_label2 (115 0) 
154 IDE_name (111 0) 
155 88 (111 0) 
156 IDE_temp$2 (111 0) 
157 IDE_equalsIgnoreCase (111 0) 
158 87 (111 0) 
159 93 (111 0) 
160 89 (111 0) 
161 IDE_java.lang.String (111 0) 
162 IDE_temp$3 (111 0) 
163 84 (111 0) 
164 90 (111 0) 
165 100 (111 0) 
166 88 (111 0) 
167 35 (111 0) 
168 IDE_java.lang.String (111 0) 
169 10 (108 3) (108 1) 
170 10 (169 2) (198 1) (198 3) 
171 1 (170 1) (170 2) 
172 IDE_label1 (171 0) 
173 9 (171 1) (170 2) 
174 100 (173 0) 
175 84 (173 0) 
176 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (173 0) 
177 IDE_temp$2 (173 0) 
178 89 (173 0) 
179 IDE_SPACE (173 0) 
180 102 (173 0) 
181 93 (173 0) 
182 IDE_java.lang.String (173 0) 
183 89 (171 0) 
184 11 (170 2) (170 1) 
185 56 (184 0) 
186 IDE_label3 (184 0) 
187 84 (184 0) 
188 57 (170 0) 
189 IDE_temp$1 (170 0) 
190 56 (170 0) 
191 98 (170 0) 
192 LIT_0 (170 0) 
193 84 (170 0) 
194 IDE_label1 (170 0) 
195 1 (227 1) (169 2) 
196 9 (195 1) (169 2) 
197 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (196 0) 
198 9 (196 3) (169 2) (196 1) (108 3) 
199 IDE_temp$0 (198 0) 
200 93 (198 0) 
201 88 (198 0) 
202 87 (198 0) 
203 IDE_temp$1 (198 0) 
204 102 (198 0) 
205 75 (198 0) 
206 IDE_name (198 0) 
207 IDE_java.lang.String (198 0) 
208 89 (198 0) 
209 IDE_equalsIgnoreCase (198 0) 
210 35 (198 0) 
211 90 (198 0) 
212 87 (198 0) 
213 84 (198 0) 
214 100 (198 0) 
215 IDE_java.lang.String (198 0) 
216 88 (198 0) 
217 102 (196 0) 
218 IDE_temp$0 (196 0) 
219 89 (196 0) 
220 93 (196 0) 
221 IDE_java.lang.String (196 0) 
222 84 (196 0) 
223 IDE_EMPTY (196 0) 
224 100 (196 0) 
225 89 (195 0) 
226 IDE_label0 (195 0) 
227 11 (169 2) (169 1) 
228 56 (227 0) 
229 84 (227 0) 
230 IDE_label0 (227 0) 
231 56 (169 0) 
232 76 (169 0) 
233 IDE_label3 (169 0) 
234 IDE_name (169 0) 
235 84 (169 0) 
236 57 (169 0) 
237 98 (169 0) 
238 84 (108 0) 
239 112 (108 0) 
240 IDE_name (108 0) 
