node adjacencyList
0 0 
1 0 (46 1) (20 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) 
6 9 (5 1) (5 3) (4 3) 
7 IDE_temp$0 (6 0) 
8 87 (6 0) 
9 IDE_equalsIgnoreCase (6 0) 
10 10 (6 3) (6 1) 
11 11 (10 1) (10 2) 
12 84 (11 0) 
13 IDE_label1 (11 0) 
14 1 (11 1) (33 1) (33 2) 
15 89 (14 0) 
16 9 (14 1) (33 2) 
17 IDE_java.lang.String (16 0) 
18 84 (16 0) 
19 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (16 0) 
20 14 (16 3) (16 1) (33 2) 
21 84 (20 0) 
22 IDE_temp$3 (20 0) 
23 68 (20 0) 
24 IDE_temp$3 (16 0) 
25 89 (16 0) 
26 102 (16 0) 
27 100 (16 0) 
28 93 (16 0) 
29 IDE_EMPTY (16 0) 
30 IDE_label1 (14 0) 
31 56 (11 0) 
32 98 (10 0) 
33 10 (10 2) (148 1) (148 3) 
34 56 (33 0) 
35 57 (33 0) 
36 LIT_1 (33 0) 
37 9 (70 1) (70 3) (33 2) (2 3) 
38 75 (37 0) 
39 IDE_getFirst3Last3 (37 0) 
40 87 (37 0) 
41 89 (37 0) 
42 84 (37 0) 
43 9 (33 2) (37 3) (37 1) 
44 IDE_temp$7 (43 0) 
45 93 (43 0) 
46 14 (43 3) (33 2) (43 1) 
47 68 (46 0) 
48 84 (46 0) 
49 IDE_name (46 0) 
50 IDE_name (43 0) 
51 84 (43 0) 
52 IDE_this (37 0) 
53 90 (37 0) 
54 88 (37 0) 
55 IDE_java.lang.String (37 0) 
56 IDE_name (37 0) 
57 102 (37 0) 
58 87 (37 0) 
59 88 (37 0) 
60 IDE_temp$7 (37 0) 
61 93 (37 0) 
62 100 (37 0) 
63 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (37 0) 
64 IDE_java.lang.String (37 0) 
65 9 (89 1) (33 2) (89 3) (2 3) 
66 87 (65 0) 
67 IDE_java.lang.String (65 0) 
68 75 (65 0) 
69 IDE_temp$6 (65 0) 
70 9 (65 3) (65 1) (33 2) 
71 IDE_temp$6 (70 0) 
72 IDE_name (70 0) 
73 93 (70 0) 
74 84 (70 0) 
75 93 (65 0) 
76 84 (65 0) 
77 IDE_removeDoubleConsonants (65 0) 
78 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (65 0) 
79 IDE_java.lang.String (65 0) 
80 IDE_name (65 0) 
81 89 (65 0) 
82 IDE_this (65 0) 
83 88 (65 0) 
84 87 (65 0) 
85 102 (65 0) 
86 88 (65 0) 
87 100 (65 0) 
88 90 (65 0) 
89 9 (105 1) (105 3) (33 2) 
90 IDE_name (89 0) 
91 84 (89 0) 
92 IDE_temp$5 (89 0) 
93 93 (89 0) 
94 1 (33 2) (140 1) 
95 IDE_label2 (94 0) 
96 9 (4 3) (33 2) (2 3) (94 1) 
97 88 (96 0) 
98 IDE_temp$4 (96 0) 
99 84 (96 0) 
100 IDE_cleanName (96 0) 
101 87 (96 0) 
102 IDE_java.lang.String (96 0) 
103 9 (33 2) (96 1) (96 3) 
104 IDE_name (103 0) 
105 9 (103 1) (2 3) (103 3) (33 2) 
106 IDE_java.lang.String (105 0) 
107 100 (105 0) 
108 102 (105 0) 
109 90 (105 0) 
110 IDE_java.lang.String (105 0) 
111 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (105 0) 
112 87 (105 0) 
113 88 (105 0) 
114 IDE_this (105 0) 
115 IDE_removeVowels (105 0) 
116 75 (105 0) 
117 IDE_name (105 0) 
118 84 (105 0) 
119 88 (105 0) 
120 87 (105 0) 
121 IDE_temp$5 (105 0) 
122 89 (105 0) 
123 93 (105 0) 
124 93 (103 0) 
125 IDE_temp$4 (103 0) 
126 84 (103 0) 
127 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (96 0) 
128 90 (96 0) 
129 88 (96 0) 
130 IDE_java.lang.String (96 0) 
131 93 (96 0) 
132 102 (96 0) 
133 100 (96 0) 
134 75 (96 0) 
135 IDE_name (96 0) 
136 IDE_this (96 0) 
137 87 (96 0) 
138 89 (96 0) 
139 89 (94 0) 
140 11 (33 2) (33 1) 
141 IDE_label2 (140 0) 
142 56 (140 0) 
143 84 (140 0) 
144 84 (33 0) 
145 IDE_temp$2 (33 0) 
146 IDE_label1 (33 0) 
147 98 (33 0) 
148 9 (167 1) (10 2) (4 3) 
149 IDE_length (148 0) 
150 102 (148 0) 
151 IDE_name (148 0) 
152 84 (148 0) 
153 39 (148 0) 
154 IDE_temp$2 (148 0) 
155 89 (148 0) 
156 90 (148 0) 
157 93 (148 0) 
158 75 (148 0) 
159 87 (148 0) 
160 IDE_java.lang.String (148 0) 
161 88 (148 0) 
162 88 (148 0) 
163 100 (148 0) 
164 87 (148 0) 
165 IDE_label0 (10 0) 
166 IDE_temp$1 (10 0) 
167 1 (10 1) (10 2) 
168 IDE_label0 (167 0) 
169 89 (167 0) 
170 57 (10 0) 
171 84 (10 0) 
172 56 (10 0) 
173 LIT_0 (10 0) 
174 87 (6 0) 
175 IDE_name (6 0) 
176 102 (6 0) 
177 89 (6 0) 
178 IDE_java.lang.String (6 0) 
179 84 (6 0) 
180 88 (6 0) 
181 90 (6 0) 
182 75 (6 0) 
183 IDE_temp$1 (6 0) 
184 IDE_java.lang.String (6 0) 
185 35 (6 0) 
186 88 (6 0) 
187 93 (6 0) 
188 100 (6 0) 
189 93 (5 0) 
190 102 (5 0) 
191 100 (5 0) 
192 89 (5 0) 
193 IDE_temp$0 (5 0) 
194 IDE_java.lang.String (5 0) 
195 IDE_SPACE (5 0) 
196 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (5 0) 
197 84 (5 0) 
198 84 (4 0) 
199 IDE_java.lang.String (4 0) 
200 92 (4 0) 
201 IDE_name (4 0) 
202 112 (4 0) 
203 IDE_this (2 0) 
204 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (2 0) 
205 84 (2 0) 
206 92 (2 0) 
