node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.util.MimeMessageParser (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 112 (8 0) 
10 92 (8 0) 
11 IDE_java.lang.String (8 0) 
12 9 (8 3) (8 1) 
13 LIT_59 (12 0) 
14 88 (12 0) 
15 9 (12 1) (12 3) 
16 9 (15 3) (8 3) (15 1) 
17 88 (16 0) 
18 IDE_temp$1 (16 0) 
19 90 (16 0) 
20 87 (16 0) 
21 100 (16 0) 
22 14 (16 3) (16 1) 
23 84 (22 0) 
24 68 (22 0) 
25 IDE_temp$1 (22 0) 
26 93 (16 0) 
27 84 (16 0) 
28 IDE_java.lang.String (16 0) 
29 39 (16 0) 
30 39 (16 0) 
31 87 (16 0) 
32 89 (16 0) 
33 75 (16 0) 
34 81 (16 0) 
35 IDE_fullMimeType (16 0) 
36 102 (16 0) 
37 IDE_java.lang.String (16 0) 
38 IDE_pos (16 0) 
39 LIT_0 (16 0) 
40 IDE_substring (16 0) 
41 81 (16 0) 
42 88 (16 0) 
43 IDE_pos (15 0) 
44 84 (15 0) 
45 IDE_temp$0 (15 0) 
46 93 (15 0) 
47 89 (12 0) 
48 IDE_indexOf (12 0) 
49 87 (12 0) 
50 93 (12 0) 
51 84 (12 0) 
52 39 (12 0) 
53 102 (12 0) 
54 IDE_temp$0 (12 0) 
55 88 (12 0) 
56 87 (12 0) 
57 IDE_java.lang.String (12 0) 
58 100 (12 0) 
59 IDE_fullMimeType (12 0) 
60 90 (12 0) 
61 75 (12 0) 
62 39 (12 0) 
63 84 (8 0) 
64 IDE_fullMimeType (8 0) 
