node adjacencyList
0 0 
1 0 (731 1) (483 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 84 (2 0) 
5 9 (43 2) (2 3) (584 1) 
6 16 (44 3) (5 1) (40 3) (362 3) (584 3) (302 3) (43 2) (770 3) (5 3) (330 3) 
7 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (6 0) 
8 9 (6 1) (43 2) (584 3) 
9 9 (8 1) (8 3) (43 2) 
10 IDE_temp$15 (9 0) 
11 9 (43 2) (9 3) (9 1) 
12 IDE_isFound (11 0) 
13 87 (11 0) 
14 93 (11 0) 
15 87 (11 0) 
16 IDE_rulesApplication (11 0) 
17 89 (11 0) 
18 88 (11 0) 
19 84 (11 0) 
20 102 (11 0) 
21 9 (11 3) (11 1) (43 2) 
22 10 (44 1) (21 3) (43 2) 
23 16 (22 2) (304 1) (304 3) (44 3) 
24 IDE_temp$20 (23 0) 
25 IDE_subBuilder (23 0) 
26 IDE_java.lang.CharSequence (23 0) 
27 88 (23 0) 
28 34 (23 0) 
29 90 (23 0) 
30 88 (23 0) 
31 84 (23 0) 
32 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (23 0) 
33 102 (23 0) 
34 87 (23 0) 
35 75 (23 0) 
36 100 (23 0) 
37 1 (650 1) (43 2) (23 1) 
38 9 (37 1) (43 2) (9 3) 
39 90 (38 0) 
40 9 (38 1) (38 3) (43 2) 
41 93 (40 0) 
42 IDE_temp$21 (40 0) 
43 10 (40 3) (284 2) (285 3) (285 1) (43 2) (330 3) 
44 9 (591 1) (43 2) (591 3) 
45 9 (44 3) (284 2) (427 1) (362 3) 
46 88 (45 0) 
47 IDE_subBuilder (45 0) 
48 75 (45 0) 
49 89 (45 0) 
50 102 (45 0) 
51 90 (45 0) 
52 IDE_java.util.Set (45 0) 
53 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (45 0) 
54 9 (45 3) (284 2) (45 1) 
55 IDE_temp$23 (54 0) 
56 IDE_java.util.Iterator (54 0) 
57 93 (54 0) 
58 88 (54 0) 
59 90 (54 0) 
60 84 (54 0) 
61 88 (54 0) 
62 1 (284 2) (54 1) (106 1) (78 2) 
63 89 (62 0) 
64 IDE_label10 (62 0) 
65 9 (78 2) (54 3) (62 1) (284 2) 
66 100 (65 0) 
67 84 (65 0) 
68 87 (65 0) 
69 88 (65 0) 
70 59 (65 0) 
71 IDE_hasNext (65 0) 
72 89 (65 0) 
73 35 (65 0) 
74 IDE_temp$23 (65 0) 
75 IDE_java.util.Iterator (65 0) 
76 88 (65 0) 
77 IDE_temp$24 (65 0) 
78 10 (65 3) (65 1) (78 2) (284 2) 
79 9 (537 3) (78 2) (537 1) 
80 87 (79 0) 
81 9 (79 3) (247 1) (234 2) (824 3) 
82 84 (81 0) 
83 IDE_newPhoneme (81 0) 
84 IDE_java.util.Map (81 0) 
85 100 (81 0) 
86 IDE_java.lang.Object (81 0) 
87 IDE_temp$33 (81 0) 
88 IDE_java.lang.Object (81 0) 
89 90 (81 0) 
90 87 (81 0) 
91 IDE_newPhoneme (81 0) 
92 88 (81 0) 
93 102 (81 0) 
94 81 (81 0) 
95 59 (81 0) 
96 89 (81 0) 
97 87 (81 0) 
98 IDE_phonemes (81 0) 
99 81 (81 0) 
100 93 (81 0) 
101 IDE_java.lang.Object (81 0) 
102 9 (234 2) (81 3) (81 1) 
103 1 (102 1) (78 2) (144 1) 
104 89 (103 0) 
105 IDE_label13 (103 0) 
106 11 (78 2) (103 1) 
107 56 (106 0) 
108 84 (106 0) 
109 IDE_label10 (106 0) 
110 IDE_temp$34 (102 0) 
111 87 (102 0) 
112 84 (102 0) 
113 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (102 0) 
114 93 (102 0) 
115 88 (102 0) 
116 IDE_temp$33 (102 0) 
117 IDE_put (81 0) 
118 88 (81 0) 
119 93 (79 0) 
120 88 (79 0) 
121 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (79 0) 
122 IDE_temp$25 (79 0) 
123 84 (79 0) 
124 9 (207 1) (79 3) (234 2) 
125 88 (124 0) 
126 75 (124 0) 
127 9 (124 3) (124 1) (234 2) (207 3) 
128 87 (127 0) 
129 89 (127 0) 
130 IDE_oldPhoneme (127 0) 
131 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (127 0) 
132 IDE_temp$29 (127 0) 
133 102 (127 0) 
134 87 (127 0) 
135 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (127 0) 
136 9 (234 2) (127 1) (127 3) 
137 9 (136 3) (234 2) (824 3) (136 1) 
138 IDE_mergedPhoneme (137 0) 
139 59 (137 0) 
140 87 (137 0) 
141 9 (137 3) (137 1) (234 2) 
142 IDE_temp$32 (141 0) 
143 87 (141 0) 
144 11 (141 1) (234 2) 
145 56 (144 0) 
146 84 (144 0) 
147 IDE_label13 (144 0) 
148 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (141 0) 
149 84 (141 0) 
150 IDE_temp$31 (141 0) 
151 88 (141 0) 
152 93 (141 0) 
153 IDE_phonemes (137 0) 
154 IDE_java.util.Map (137 0) 
155 IDE_mergedPhoneme (137 0) 
156 84 (137 0) 
157 93 (137 0) 
158 81 (137 0) 
159 81 (137 0) 
160 IDE_put (137 0) 
161 IDE_java.lang.Object (137 0) 
162 100 (137 0) 
163 102 (137 0) 
164 89 (137 0) 
165 IDE_java.lang.Object (137 0) 
166 88 (137 0) 
167 90 (137 0) 
168 IDE_java.lang.Object (137 0) 
169 88 (137 0) 
170 87 (137 0) 
171 IDE_temp$31 (137 0) 
172 93 (136 0) 
173 IDE_mergedPhoneme (136 0) 
174 84 (136 0) 
175 IDE_temp$30 (136 0) 
176 84 (127 0) 
177 IDE_temp$30 (127 0) 
178 90 (127 0) 
179 93 (127 0) 
180 100 (127 0) 
181 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (127 0) 
182 88 (127 0) 
183 75 (127 0) 
184 88 (127 0) 
185 IDE_mergeWithLanguage (127 0) 
186 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (124 0) 
187 IDE_newPhoneme (124 0) 
188 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (124 0) 
189 IDE_temp$29 (124 0) 
190 88 (124 0) 
191 89 (124 0) 
192 87 (124 0) 
193 102 (124 0) 
194 IDE_getLanguages (124 0) 
195 100 (124 0) 
196 93 (124 0) 
197 84 (124 0) 
198 87 (124 0) 
199 90 (124 0) 
200 IDE_newPhoneme (79 0) 
201 9 (237 1) (234 2) (79 3) (824 3) 
202 9 (201 1) (234 2) (201 3) 
203 88 (202 0) 
204 87 (202 0) 
205 IDE_temp$28 (202 0) 
206 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (202 0) 
207 9 (202 3) (202 1) (234 2) 
208 93 (207 0) 
209 IDE_oldPhoneme (207 0) 
210 IDE_temp$28 (207 0) 
211 84 (207 0) 
212 93 (202 0) 
213 IDE_temp$27 (202 0) 
214 84 (202 0) 
215 84 (201 0) 
216 IDE_java.util.Map (201 0) 
217 IDE_remove (201 0) 
218 87 (201 0) 
219 IDE_temp$27 (201 0) 
220 102 (201 0) 
221 IDE_phonemes (201 0) 
222 88 (201 0) 
223 90 (201 0) 
224 IDE_java.lang.Object (201 0) 
225 93 (201 0) 
226 100 (201 0) 
227 87 (201 0) 
228 88 (201 0) 
229 IDE_newPhoneme (201 0) 
230 89 (201 0) 
231 IDE_java.lang.Object (201 0) 
232 59 (201 0) 
233 9 (824 3) (78 2) (79 3) (79 1) 
234 10 (233 3) (78 2) (233 1) 
235 98 (234 0) 
236 IDE_label12 (234 0) 
237 1 (234 2) (241 1) 
238 89 (237 0) 
239 IDE_label11 (237 0) 
240 56 (234 0) 
241 11 (234 2) (234 1) 
242 IDE_label11 (241 0) 
243 84 (241 0) 
244 56 (241 0) 
245 84 (234 0) 
246 LIT_0 (234 0) 
247 1 (234 1) (234 2) 
248 IDE_label12 (247 0) 
249 89 (247 0) 
250 57 (234 0) 
251 IDE_temp$26 (234 0) 
252 87 (233 0) 
253 100 (233 0) 
254 84 (233 0) 
255 59 (233 0) 
256 IDE_containsKey (233 0) 
257 IDE_java.lang.Object (233 0) 
258 93 (233 0) 
259 IDE_phonemes (233 0) 
260 87 (233 0) 
261 IDE_newPhoneme (233 0) 
262 IDE_temp$26 (233 0) 
263 88 (233 0) 
264 89 (233 0) 
265 IDE_java.util.Map (233 0) 
266 90 (233 0) 
267 102 (233 0) 
268 88 (233 0) 
269 35 (233 0) 
270 IDE_temp$24 (78 0) 
271 84 (78 0) 
272 1 (284 2) (78 1) 
273 11 (272 1) (284 2) 
274 1 (273 1) (284 2) (741 1) (812 2) 
275 IDE_label4 (274 0) 
276 9 (284 2) (274 1) (741 3) (812 2) 
277 87 (276 0) 
278 IDE_temp$6 (276 0) 
279 IDE_hasNext (276 0) 
280 88 (276 0) 
281 59 (276 0) 
282 102 (276 0) 
283 84 (276 0) 
284 10 (284 2) (276 3) (276 1) (812 2) 
285 9 (284 2) (335 1) (43 2) (302 3) 
286 IDE_length (285 0) 
287 87 (285 0) 
288 39 (285 0) 
289 88 (285 0) 
290 100 (285 0) 
291 IDE_java.lang.String (285 0) 
292 75 (285 0) 
293 IDE_temp$12 (285 0) 
294 88 (285 0) 
295 102 (285 0) 
296 89 (285 0) 
297 IDE_phonemeText (285 0) 
298 90 (285 0) 
299 93 (285 0) 
300 84 (285 0) 
301 87 (285 0) 
302 9 (284 2) (377 1) (377 3) 
303 IDE_temp$11 (302 0) 
304 9 (302 3) (22 2) (330 3) (40 3) (343 1) (343 3) 
305 81 (304 0) 
306 93 (304 0) 
307 89 (304 0) 
308 102 (304 0) 
309 IDE_subSequence (304 0) 
310 90 (304 0) 
311 IDE_java.lang.CharSequence (304 0) 
312 IDE_temp$19 (304 0) 
313 88 (304 0) 
314 88 (304 0) 
315 100 (304 0) 
316 84 (304 0) 
317 IDE_java.lang.String (304 0) 
318 87 (304 0) 
319 75 (304 0) 
320 IDE_phonemeText (304 0) 
321 IDE_temp$20 (304 0) 
322 39 (304 0) 
323 IDE_i (304 0) 
324 87 (304 0) 
325 81 (304 0) 
326 39 (304 0) 
327 93 (302 0) 
328 IDE_phonemeText (302 0) 
329 84 (302 0) 
330 9 (284 2) (302 1) 
331 93 (330 0) 
332 LIT_0 (330 0) 
333 84 (330 0) 
334 IDE_i (330 0) 
335 1 (612 1) (43 2) (284 2) (330 1) 
336 89 (335 0) 
337 IDE_label5 (335 0) 
338 9 (22 2) (330 3) (40 3) (647 1) 
339 84 (338 0) 
340 IDE_i (338 0) 
341 93 (338 0) 
342 IDE_temp$18 (338 0) 
343 9 (22 2) (338 1) (338 3) 
344 LIT_1 (343 0) 
345 107 (343 0) 
346 93 (343 0) 
347 IDE_temp$19 (343 0) 
348 84 (343 0) 
349 108 (343 0) 
350 IDE_temp$18 (343 0) 
351 9 (447 1) (447 3) (284 2) 
352 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (351 0) 
353 9 (351 3) (284 2) (351 1) 
354 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (353 0) 
355 102 (353 0) 
356 89 (353 0) 
357 88 (353 0) 
358 100 (353 0) 
359 88 (353 0) 
360 87 (353 0) 
361 84 (353 0) 
362 9 (353 1) (353 3) (284 2) 
363 93 (362 0) 
364 84 (362 0) 
365 IDE_subBuilder (362 0) 
366 IDE_temp$9 (362 0) 
367 9 (362 1) (284 2) (447 3) 
368 88 (367 0) 
369 84 (367 0) 
370 IDE_getPhonemeText (367 0) 
371 IDE_phoneme (367 0) 
372 102 (367 0) 
373 88 (367 0) 
374 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (367 0) 
375 90 (367 0) 
376 IDE_java.lang.CharSequence (367 0) 
377 9 (367 1) (367 3) (284 2) 
378 88 (377 0) 
379 93 (377 0) 
380 84 (377 0) 
381 IDE_java.lang.CharSequence (377 0) 
382 IDE_temp$10 (377 0) 
383 89 (377 0) 
384 IDE_java.lang.String (377 0) 
385 100 (377 0) 
386 87 (377 0) 
387 IDE_toString (377 0) 
388 59 (377 0) 
389 88 (377 0) 
390 102 (377 0) 
391 90 (377 0) 
392 IDE_temp$11 (377 0) 
393 87 (377 0) 
394 100 (367 0) 
395 75 (367 0) 
396 93 (367 0) 
397 87 (367 0) 
398 87 (367 0) 
399 IDE_temp$10 (367 0) 
400 89 (367 0) 
401 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (353 0) 
402 70 (353 0) 
403 IDE_empty (353 0) 
404 87 (353 0) 
405 IDE_temp$9 (353 0) 
406 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (353 0) 
407 IDE_temp$8 (353 0) 
408 93 (353 0) 
409 IDE_getLanguages (351 0) 
410 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (351 0) 
411 100 (351 0) 
412 93 (351 0) 
413 87 (351 0) 
414 102 (351 0) 
415 88 (351 0) 
416 84 (351 0) 
417 88 (351 0) 
418 90 (351 0) 
419 89 (351 0) 
420 87 (351 0) 
421 IDE_phoneme (351 0) 
422 75 (351 0) 
423 IDE_temp$8 (351 0) 
424 11 (284 2) (43 1) 
425 IDE_label9 (424 0) 
426 56 (424 0) 
427 1 (424 1) (284 2) 
428 IDE_label9 (427 0) 
429 89 (427 0) 
430 84 (424 0) 
431 9 (284 1) (284 2) (741 3) 
432 59 (431 0) 
433 87 (431 0) 
434 89 (431 0) 
435 87 (431 0) 
436 IDE_temp$7 (431 0) 
437 102 (431 0) 
438 90 (431 0) 
439 88 (431 0) 
440 88 (431 0) 
441 100 (431 0) 
442 IDE_next (431 0) 
443 93 (431 0) 
444 84 (431 0) 
445 IDE_java.util.Iterator (431 0) 
446 IDE_temp$5 (431 0) 
447 9 (284 2) (431 1) (431 3) 
448 IDE_temp$7 (447 0) 
449 88 (447 0) 
450 87 (447 0) 
451 84 (447 0) 
452 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (447 0) 
453 93 (447 0) 
454 IDE_phoneme (447 0) 
455 IDE_java.lang.Object (431 0) 
456 56 (284 0) 
457 IDE_label15 (284 0) 
458 57 (284 0) 
459 98 (284 0) 
460 IDE_temp$6 (284 0) 
461 84 (284 0) 
462 LIT_0 (284 0) 
463 1 (812 2) (284 1) 
464 9 (463 1) (812 2) 
465 16 (464 3) (812 2) (505 3) (505 1) 
466 81 (465 0) 
467 IDE_temp$35 (465 0) 
468 81 (465 0) 
469 88 (465 0) 
470 IDE_<init> (465 0) 
471 100 (465 0) 
472 IDE_java.util.Set (465 0) 
473 76 (465 0) 
474 69 (465 0) 
475 89 (465 0) 
476 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (465 0) 
477 87 (465 0) 
478 IDE_temp$37 (465 0) 
479 88 (465 0) 
480 102 (465 0) 
481 34 (465 0) 
482 87 (465 0) 
483 14 (464 3) (465 1) (812 2) 
484 84 (483 0) 
485 IDE_temp$35 (483 0) 
486 68 (483 0) 
487 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder$0 (465 0) 
488 90 (465 0) 
489 84 (465 0) 
490 IDE_temp$35 (464 0) 
491 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (464 0) 
492 63 (464 0) 
493 93 (464 0) 
494 9 (812 2) (824 3) (464 1) 
495 59 (494 0) 
496 IDE_keySet (494 0) 
497 93 (494 0) 
498 90 (494 0) 
499 84 (494 0) 
500 IDE_java.util.Set (494 0) 
501 88 (494 0) 
502 88 (494 0) 
503 IDE_phonemes (494 0) 
504 102 (494 0) 
505 9 (494 3) (812 2) (494 1) 
506 IDE_java.util.Set (505 0) 
507 87 (505 0) 
508 88 (505 0) 
509 93 (505 0) 
510 84 (505 0) 
511 IDE_temp$37 (505 0) 
512 IDE_temp$36 (505 0) 
513 100 (494 0) 
514 87 (494 0) 
515 87 (494 0) 
516 IDE_java.util.Map (494 0) 
517 IDE_temp$36 (494 0) 
518 89 (494 0) 
519 84 (464 0) 
520 IDE_label15 (463 0) 
521 89 (463 0) 
522 35 (276 0) 
523 IDE_temp$5 (276 0) 
524 88 (276 0) 
525 IDE_java.util.Iterator (276 0) 
526 87 (276 0) 
527 90 (276 0) 
528 100 (276 0) 
529 93 (276 0) 
530 89 (276 0) 
531 89 (274 0) 
532 IDE_label4 (273 0) 
533 56 (273 0) 
534 84 (273 0) 
535 89 (272 0) 
536 IDE_label14 (272 0) 
537 9 (78 2) (78 1) (54 3) 
538 IDE_temp$25 (537 0) 
539 IDE_temp$23 (537 0) 
540 89 (537 0) 
541 100 (537 0) 
542 59 (537 0) 
543 88 (537 0) 
544 84 (537 0) 
545 102 (537 0) 
546 88 (537 0) 
547 IDE_java.util.Iterator (537 0) 
548 90 (537 0) 
549 IDE_java.lang.Object (537 0) 
550 87 (537 0) 
551 87 (537 0) 
552 93 (537 0) 
553 IDE_next (537 0) 
554 LIT_0 (78 0) 
555 56 (78 0) 
556 57 (78 0) 
557 98 (78 0) 
558 IDE_label14 (78 0) 
559 102 (65 0) 
560 87 (65 0) 
561 90 (65 0) 
562 93 (65 0) 
563 89 (54 0) 
564 100 (54 0) 
565 IDE_temp$22 (54 0) 
566 IDE_java.lang.Iterable (54 0) 
567 87 (54 0) 
568 IDE_iterator (54 0) 
569 87 (54 0) 
570 59 (54 0) 
571 102 (54 0) 
572 87 (45 0) 
573 88 (45 0) 
574 93 (45 0) 
575 87 (45 0) 
576 84 (45 0) 
577 IDE_temp$22 (45 0) 
578 IDE_getPhonemes (45 0) 
579 100 (45 0) 
580 IDE_temp$17 (44 0) 
581 93 (44 0) 
582 IDE_subBuilder (44 0) 
583 84 (44 0) 
584 9 (43 2) (608 1) 
585 93 (584 0) 
586 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (584 0) 
587 IDE_temp$13 (584 0) 
588 63 (584 0) 
589 84 (584 0) 
590 56 (43 0) 
591 9 (43 2) (9 3) (21 1) 
592 90 (591 0) 
593 75 (591 0) 
594 88 (591 0) 
595 93 (591 0) 
596 89 (591 0) 
597 88 (591 0) 
598 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (591 0) 
599 IDE_rulesApplication (591 0) 
600 IDE_getPhonemeBuilder (591 0) 
601 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (591 0) 
602 87 (591 0) 
603 IDE_temp$17 (591 0) 
604 87 (591 0) 
605 100 (591 0) 
606 102 (591 0) 
607 84 (591 0) 
608 1 (43 1) (43 2) 
609 IDE_label6 (608 0) 
610 89 (608 0) 
611 IDE_i (43 0) 
612 11 (40 1) (43 2) 
613 56 (612 0) 
614 IDE_label5 (612 0) 
615 84 (612 0) 
616 IDE_label6 (43 0) 
617 57 (43 0) 
618 84 (43 0) 
619 102 (43 0) 
620 IDE_temp$12 (43 0) 
621 IDE_i (40 0) 
622 84 (40 0) 
623 75 (38 0) 
624 102 (38 0) 
625 88 (38 0) 
626 88 (38 0) 
627 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (38 0) 
628 87 (38 0) 
629 100 (38 0) 
630 IDE_temp$21 (38 0) 
631 IDE_getI (38 0) 
632 89 (38 0) 
633 93 (38 0) 
634 IDE_rulesApplication (38 0) 
635 39 (38 0) 
636 84 (38 0) 
637 87 (38 0) 
638 89 (37 0) 
639 IDE_label8 (37 0) 
640 IDE_append (23 0) 
641 89 (23 0) 
642 87 (23 0) 
643 IDE_label7 (22 0) 
644 56 (22 0) 
645 IDE_found (22 0) 
646 57 (22 0) 
647 1 (22 2) (22 1) 
648 89 (647 0) 
649 IDE_label7 (647 0) 
650 11 (22 2) (22 1) 
651 IDE_label8 (650 0) 
652 84 (650 0) 
653 56 (650 0) 
654 84 (22 0) 
655 98 (22 0) 
656 LIT_0 (22 0) 
657 IDE_found (21 0) 
658 84 (21 0) 
659 93 (21 0) 
660 IDE_temp$16 (21 0) 
661 88 (11 0) 
662 90 (11 0) 
663 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (11 0) 
664 35 (11 0) 
665 IDE_temp$16 (11 0) 
666 100 (11 0) 
667 75 (11 0) 
668 84 (9 0) 
669 IDE_rulesApplication (9 0) 
670 93 (9 0) 
671 IDE_temp$15 (8 0) 
672 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (8 0) 
673 100 (8 0) 
674 87 (8 0) 
675 87 (8 0) 
676 90 (8 0) 
677 IDE_temp$13 (8 0) 
678 75 (8 0) 
679 IDE_invoke (8 0) 
680 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (8 0) 
681 88 (8 0) 
682 84 (8 0) 
683 93 (8 0) 
684 89 (8 0) 
685 88 (8 0) 
686 102 (8 0) 
687 89 (6 0) 
688 IDE_i (6 0) 
689 69 (6 0) 
690 90 (6 0) 
691 IDE_finalRules (6 0) 
692 39 (6 0) 
693 81 (6 0) 
694 IDE_java.lang.CharSequence (6 0) 
695 81 (6 0) 
696 IDE_<init> (6 0) 
697 IDE_temp$13 (6 0) 
698 IDE_temp$14 (6 0) 
699 100 (6 0) 
700 39 (6 0) 
701 87 (6 0) 
702 81 (6 0) 
703 81 (6 0) 
704 IDE_subBuilder (6 0) 
705 IDE_phonemeText (6 0) 
706 87 (6 0) 
707 102 (6 0) 
708 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (6 0) 
709 34 (6 0) 
710 IDE_java.util.Map (6 0) 
711 84 (6 0) 
712 81 (6 0) 
713 88 (6 0) 
714 81 (6 0) 
715 81 (6 0) 
716 81 (6 0) 
717 88 (6 0) 
718 39 (5 0) 
719 84 (5 0) 
720 89 (5 0) 
721 93 (5 0) 
722 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (5 0) 
723 IDE_maxPhonemes (5 0) 
724 100 (5 0) 
725 IDE_this (5 0) 
726 102 (5 0) 
727 90 (5 0) 
728 IDE_temp$14 (5 0) 
729 7 (2 1) 
730 IDE_phonemeBuilder (729 0) 
731 14 (729 3) (857 1) (812 2) 
732 68 (731 0) 
733 84 (731 0) 
734 IDE_phonemeBuilder (731 0) 
735 9 (729 3) (824 1) (812 2) 
736 100 (735 0) 
737 89 (735 0) 
738 IDE_getPhonemes (735 0) 
739 102 (735 0) 
740 88 (735 0) 
741 9 (735 3) (735 1) (812 2) 
742 IDE_temp$5 (741 0) 
743 90 (741 0) 
744 100 (741 0) 
745 IDE_java.util.Iterator (741 0) 
746 102 (741 0) 
747 IDE_java.lang.Iterable (741 0) 
748 87 (741 0) 
749 93 (741 0) 
750 59 (741 0) 
751 IDE_temp$4 (741 0) 
752 88 (741 0) 
753 87 (741 0) 
754 IDE_iterator (741 0) 
755 84 (741 0) 
756 88 (741 0) 
757 89 (741 0) 
758 90 (735 0) 
759 87 (735 0) 
760 IDE_temp$4 (735 0) 
761 84 (735 0) 
762 IDE_java.util.Set (735 0) 
763 75 (735 0) 
764 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (735 0) 
765 93 (735 0) 
766 87 (735 0) 
767 IDE_phonemeBuilder (735 0) 
768 88 (735 0) 
769 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (729 0) 
770 7 (729 1) 
771 IDE_java.util.Map (770 0) 
772 IDE_finalRules (770 0) 
773 92 (770 0) 
774 10 (770 1) (770 3) 
775 IDE_finalRules (774 0) 
776 76 (774 0) 
777 1 (774 2) (774 1) 
778 IDE_label0 (777 0) 
779 89 (777 0) 
780 9 (774 2) (777 1) 
781 IDE_temp$0 (780 0) 
782 16 (780 3) (774 2) (780 1) 
783 87 (782 0) 
784 IDE_temp$0 (782 0) 
785 89 (782 0) 
786 IDE_java.lang.NullPointerException (782 0) 
787 IDE_java.lang.String (782 0) 
788 88 (782 0) 
789 34 (782 0) 
790 IDE_<init> (782 0) 
791 88 (782 0) 
792 69 (782 0) 
793 LIT_"finalRulescannotbenull" (782 0) 
794 87 (782 0) 
795 15 (782 1) (774 2) (780 3) 
796 84 (795 0) 
797 73 (795 0) 
798 IDE_temp$0 (795 0) 
799 84 (782 0) 
800 100 (782 0) 
801 102 (782 0) 
802 90 (782 0) 
803 93 (780 0) 
804 84 (780 0) 
805 63 (780 0) 
806 IDE_java.lang.NullPointerException (780 0) 
807 9 (774 2) (884 1) (770 3) 
808 IDE_finalRules (807 0) 
809 102 (807 0) 
810 59 (807 0) 
811 IDE_isEmpty (807 0) 
812 10 (807 3) (807 1) (774 2) 
813 1 (812 2) (812 1) 
814 9 (813 1) (812 2) 
815 84 (814 0) 
816 IDE_temp$2 (814 0) 
817 16 (839 3) (814 3) (839 1) (812 2) 
818 102 (817 0) 
819 87 (817 0) 
820 84 (817 0) 
821 90 (817 0) 
822 89 (817 0) 
823 IDE_temp$3 (817 0) 
824 9 (817 1) (814 3) (812 2) 
825 IDE_temp$2 (824 0) 
826 IDE_phonemes (824 0) 
827 84 (824 0) 
828 93 (824 0) 
829 IDE_temp$2 (817 0) 
830 34 (817 0) 
831 88 (817 0) 
832 IDE_java.util.TreeMap (817 0) 
833 87 (817 0) 
834 88 (817 0) 
835 100 (817 0) 
836 IDE_<init> (817 0) 
837 IDE_java.util.Comparator (817 0) 
838 69 (817 0) 
839 9 (814 1) (812 2) 
840 93 (839 0) 
841 IDE_java.util.Comparator (839 0) 
842 102 (839 0) 
843 IDE_COMPARATOR (839 0) 
844 IDE_temp$3 (839 0) 
845 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (839 0) 
846 100 (839 0) 
847 84 (839 0) 
848 89 (839 0) 
849 93 (814 0) 
850 IDE_java.util.TreeMap (814 0) 
851 63 (814 0) 
852 IDE_label3 (813 0) 
853 89 (813 0) 
854 57 (812 0) 
855 11 (812 1) (812 2) 
856 56 (855 0) 
857 1 (855 1) (812 2) 
858 IDE_label2 (857 0) 
859 89 (857 0) 
860 84 (855 0) 
861 IDE_label2 (855 0) 
862 LIT_0 (812 0) 
863 IDE_temp$1 (812 0) 
864 IDE_label3 (812 0) 
865 84 (812 0) 
866 56 (812 0) 
867 98 (812 0) 
868 90 (807 0) 
869 100 (807 0) 
870 89 (807 0) 
871 88 (807 0) 
872 IDE_java.util.Map (807 0) 
873 93 (807 0) 
874 84 (807 0) 
875 35 (807 0) 
876 IDE_temp$1 (807 0) 
877 88 (807 0) 
878 87 (807 0) 
879 87 (807 0) 
880 84 (774 0) 
881 IDE_label0 (774 0) 
882 57 (774 0) 
883 98 (774 0) 
884 1 (888 1) (774 2) 
885 89 (884 0) 
886 IDE_label1 (884 0) 
887 56 (774 0) 
888 11 (774 1) (774 2) 
889 84 (888 0) 
890 IDE_label1 (888 0) 
891 56 (888 0) 
892 112 (770 0) 
893 84 (770 0) 
894 112 (729 0) 
895 84 (729 0) 
896 92 (729 0) 
897 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
898 112 (2 0) 
899 92 (2 0) 
