node adjacencyList
0 0 
1 0 (60 1) (194 1) (283 1) (813 1) 
2 7 (0 1) 
3 9 (2 3) (717 3) (641 1) (599 2) 
4 75 (3 0) 
5 IDE_java.lang.String (3 0) 
6 84 (3 0) 
7 IDE_temp$42 (3 0) 
8 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
9 IDE_java.lang.String (3 0) 
10 100 (3 0) 
11 IDE_remainder (3 0) 
12 102 (3 0) 
13 87 (3 0) 
14 16 (599 2) (637 3) (3 1) (3 3) 
15 87 (14 0) 
16 102 (14 0) 
17 88 (14 0) 
18 16 (599 2) (14 1) (637 3) 
19 100 (18 0) 
20 102 (18 0) 
21 IDE_java.lang.StringBuffer (18 0) 
22 IDE_temp$41 (18 0) 
23 IDE_java.lang.StringBuffer (18 0) 
24 75 (18 0) 
25 IDE_append (18 0) 
26 9 (634 3) (599 2) (2 3) (18 1) 
27 IDE_java.lang.String (26 0) 
28 84 (26 0) 
29 75 (26 0) 
30 87 (26 0) 
31 87 (26 0) 
32 IDE_encode (26 0) 
33 16 (26 3) (26 1) (599 2) (637 3) 
34 IDE_java.lang.Object (33 0) 
35 IDE_temp$41 (33 0) 
36 100 (33 0) 
37 88 (33 0) 
38 90 (33 0) 
39 IDE_append (33 0) 
40 IDE_temp$43 (33 0) 
41 75 (33 0) 
42 87 (33 0) 
43 102 (33 0) 
44 89 (33 0) 
45 16 (33 1) (599 2) (637 3) 
46 87 (45 0) 
47 100 (45 0) 
48 88 (45 0) 
49 90 (45 0) 
50 102 (45 0) 
51 9 (599 2) (637 3) (45 1) 
52 IDE_temp$44 (51 0) 
53 IDE_java.lang.StringBuffer (51 0) 
54 87 (51 0) 
55 93 (51 0) 
56 IDE_java.lang.String (51 0) 
57 90 (51 0) 
58 IDE_temp$41 (51 0) 
59 89 (51 0) 
60 14 (599 2) (51 1) (51 3) 
61 IDE_temp$44 (60 0) 
62 68 (60 0) 
63 84 (60 0) 
64 88 (51 0) 
65 84 (51 0) 
66 IDE_toString (51 0) 
67 88 (51 0) 
68 102 (51 0) 
69 100 (51 0) 
70 75 (51 0) 
71 87 (51 0) 
72 LIT_")" (45 0) 
73 88 (45 0) 
74 89 (45 0) 
75 87 (45 0) 
76 IDE_java.lang.StringBuffer (45 0) 
77 IDE_append (45 0) 
78 84 (45 0) 
79 IDE_temp$41 (45 0) 
80 IDE_java.lang.StringBuffer (45 0) 
81 75 (45 0) 
82 IDE_java.lang.Object (45 0) 
83 87 (33 0) 
84 IDE_java.lang.StringBuffer (33 0) 
85 84 (33 0) 
86 88 (33 0) 
87 IDE_java.lang.StringBuffer (33 0) 
88 89 (26 0) 
89 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (26 0) 
90 102 (26 0) 
91 IDE_this (26 0) 
92 IDE_combined (26 0) 
93 93 (26 0) 
94 IDE_java.lang.String (26 0) 
95 90 (26 0) 
96 IDE_temp$43 (26 0) 
97 88 (26 0) 
98 88 (26 0) 
99 100 (26 0) 
100 87 (18 0) 
101 84 (18 0) 
102 88 (18 0) 
103 IDE_java.lang.Object (18 0) 
104 88 (18 0) 
105 90 (18 0) 
106 89 (18 0) 
107 87 (18 0) 
108 LIT_")-(" (18 0) 
109 IDE_append (14 0) 
110 IDE_temp$41 (14 0) 
111 90 (14 0) 
112 88 (14 0) 
113 84 (14 0) 
114 IDE_java.lang.Object (14 0) 
115 IDE_temp$42 (14 0) 
116 89 (14 0) 
117 IDE_java.lang.StringBuffer (14 0) 
118 IDE_java.lang.StringBuffer (14 0) 
119 75 (14 0) 
120 100 (14 0) 
121 87 (14 0) 
122 IDE_this (3 0) 
123 87 (3 0) 
124 88 (3 0) 
125 90 (3 0) 
126 88 (3 0) 
127 IDE_encode (3 0) 
128 93 (3 0) 
129 89 (3 0) 
130 9 (2 3) (391 1) (428 3) (384 2) 
131 16 (130 1) (130 3) (474 3) (384 2) 
132 75 (131 0) 
133 88 (131 0) 
134 84 (131 0) 
135 89 (131 0) 
136 88 (131 0) 
137 IDE_temp$22 (131 0) 
138 IDE_append (131 0) 
139 IDE_java.lang.StringBuffer (131 0) 
140 IDE_temp$21 (131 0) 
141 87 (131 0) 
142 IDE_java.lang.StringBuffer (131 0) 
143 90 (131 0) 
144 102 (131 0) 
145 16 (474 3) (131 1) (384 2) 
146 88 (145 0) 
147 IDE_java.lang.StringBuffer (145 0) 
148 LIT_")-(" (145 0) 
149 100 (145 0) 
150 102 (145 0) 
151 89 (145 0) 
152 87 (145 0) 
153 90 (145 0) 
154 IDE_java.lang.StringBuffer (145 0) 
155 87 (145 0) 
156 84 (145 0) 
157 75 (145 0) 
158 IDE_temp$21 (145 0) 
159 9 (384 2) (145 1) (472 3) (2 3) 
160 87 (159 0) 
161 IDE_combined (159 0) 
162 100 (159 0) 
163 102 (159 0) 
164 89 (159 0) 
165 IDE_temp$23 (159 0) 
166 16 (384 2) (474 3) (159 3) (159 1) 
167 16 (166 1) (474 3) (384 2) 
168 IDE_java.lang.Object (167 0) 
169 102 (167 0) 
170 IDE_temp$21 (167 0) 
171 89 (167 0) 
172 88 (167 0) 
173 87 (167 0) 
174 IDE_append (167 0) 
175 100 (167 0) 
176 75 (167 0) 
177 87 (167 0) 
178 IDE_java.lang.StringBuffer (167 0) 
179 90 (167 0) 
180 IDE_java.lang.StringBuffer (167 0) 
181 84 (167 0) 
182 88 (167 0) 
183 9 (384 2) (474 3) (167 1) 
184 75 (183 0) 
185 87 (183 0) 
186 93 (183 0) 
187 90 (183 0) 
188 88 (183 0) 
189 IDE_java.lang.String (183 0) 
190 102 (183 0) 
191 100 (183 0) 
192 IDE_temp$24 (183 0) 
193 89 (183 0) 
194 14 (183 1) (384 2) (183 3) 
195 84 (194 0) 
196 68 (194 0) 
197 IDE_temp$24 (194 0) 
198 IDE_java.lang.StringBuffer (183 0) 
199 IDE_toString (183 0) 
200 87 (183 0) 
201 84 (183 0) 
202 88 (183 0) 
203 IDE_temp$21 (183 0) 
204 LIT_")" (167 0) 
205 IDE_temp$23 (166 0) 
206 88 (166 0) 
207 IDE_temp$21 (166 0) 
208 84 (166 0) 
209 IDE_java.lang.StringBuffer (166 0) 
210 75 (166 0) 
211 88 (166 0) 
212 100 (166 0) 
213 90 (166 0) 
214 IDE_java.lang.StringBuffer (166 0) 
215 IDE_java.lang.Object (166 0) 
216 87 (166 0) 
217 102 (166 0) 
218 89 (166 0) 
219 IDE_append (166 0) 
220 87 (166 0) 
221 75 (159 0) 
222 88 (159 0) 
223 87 (159 0) 
224 IDE_java.lang.String (159 0) 
225 93 (159 0) 
226 IDE_encode (159 0) 
227 84 (159 0) 
228 88 (159 0) 
229 IDE_this (159 0) 
230 IDE_java.lang.String (159 0) 
231 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (159 0) 
232 90 (159 0) 
233 88 (145 0) 
234 IDE_append (145 0) 
235 IDE_java.lang.Object (145 0) 
236 87 (131 0) 
237 IDE_java.lang.Object (131 0) 
238 100 (131 0) 
239 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (130 0) 
240 100 (130 0) 
241 93 (130 0) 
242 IDE_encode (130 0) 
243 88 (130 0) 
244 IDE_temp$22 (130 0) 
245 IDE_remainder (130 0) 
246 90 (130 0) 
247 75 (130 0) 
248 84 (130 0) 
249 IDE_java.lang.String (130 0) 
250 IDE_this (130 0) 
251 IDE_java.lang.String (130 0) 
252 87 (130 0) 
253 102 (130 0) 
254 89 (130 0) 
255 88 (130 0) 
256 87 (130 0) 
257 9 (1059 3) (2 3) (1157 1) (995 3) (2359 3) 
258 81 (257 0) 
259 IDE_finalRules1 (257 0) 
260 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (257 0) 
261 88 (257 0) 
262 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (257 0) 
263 100 (257 0) 
264 84 (257 0) 
265 81 (257 0) 
266 90 (257 0) 
267 IDE_applyFinalRules (257 0) 
268 89 (257 0) 
269 75 (257 0) 
270 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (257 0) 
271 IDE_phonemeBuilder (257 0) 
272 87 (257 0) 
273 9 (257 3) (257 1) 
274 9 (273 1) (273 3) (344 3) (2 3) 
275 88 (274 0) 
276 84 (274 0) 
277 93 (274 0) 
278 9 (274 3) (274 1) 
279 IDE_temp$103 (278 0) 
280 84 (278 0) 
281 9 (278 1) (278 3) 
282 93 (281 0) 
283 14 (281 1) (281 3) 
284 84 (283 0) 
285 IDE_temp$104 (283 0) 
286 68 (283 0) 
287 84 (281 0) 
288 IDE_java.lang.String (281 0) 
289 89 (281 0) 
290 87 (281 0) 
291 88 (281 0) 
292 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (281 0) 
293 75 (281 0) 
294 88 (281 0) 
295 IDE_phonemeBuilder (281 0) 
296 100 (281 0) 
297 87 (281 0) 
298 IDE_temp$104 (281 0) 
299 90 (281 0) 
300 102 (281 0) 
301 IDE_makeString (281 0) 
302 93 (278 0) 
303 IDE_phonemeBuilder (278 0) 
304 90 (274 0) 
305 IDE_java.util.Map (274 0) 
306 IDE_phonemeBuilder (274 0) 
307 87 (274 0) 
308 81 (274 0) 
309 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (274 0) 
310 IDE_temp$103 (274 0) 
311 102 (274 0) 
312 87 (274 0) 
313 75 (274 0) 
314 81 (274 0) 
315 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (274 0) 
316 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (274 0) 
317 IDE_this (274 0) 
318 89 (274 0) 
319 IDE_finalRules2 (274 0) 
320 88 (274 0) 
321 100 (274 0) 
322 IDE_applyFinalRules (274 0) 
323 84 (273 0) 
324 IDE_temp$102 (273 0) 
325 IDE_phonemeBuilder (273 0) 
326 93 (273 0) 
327 87 (257 0) 
328 IDE_this (257 0) 
329 IDE_java.util.Map (257 0) 
330 88 (257 0) 
331 93 (257 0) 
332 IDE_temp$102 (257 0) 
333 102 (257 0) 
334 IDE_this (2 0) 
335 84 (2 0) 
336 112 (2 0) 
337 9 (2359 1) (2 3) 
338 9 (337 3) (2292 1) (2424 3) (2292 3) 
339 102 (338 0) 
340 70 (338 0) 
341 IDE_temp$7 (338 0) 
342 IDE_temp$8 (338 0) 
343 81 (338 0) 
344 9 (338 1) (338 3) 
345 IDE_temp$8 (344 0) 
346 84 (344 0) 
347 IDE_finalRules2 (344 0) 
348 9 (344 1) 
349 102 (348 0) 
350 IDE_java.util.Locale (348 0) 
351 93 (348 0) 
352 100 (348 0) 
353 IDE_ENGLISH (348 0) 
354 IDE_java.util.Locale (348 0) 
355 9 (2422 3) (348 3) (348 1) 
356 102 (355 0) 
357 9 (355 1) (355 3) 
358 38 (357 0) 
359 9 (357 1) (357 3) 
360 90 (359 0) 
361 88 (359 0) 
362 9 (359 3) (359 1) 
363 IDE_input (362 0) 
364 9 (2184 1) (362 3) (2183 2) 
365 39 (364 0) 
366 IDE_java.lang.String (364 0) 
367 87 (364 0) 
368 81 (364 0) 
369 90 (364 0) 
370 93 (364 0) 
371 88 (364 0) 
372 87 (364 0) 
373 89 (364 0) 
374 75 (364 0) 
375 IDE_java.lang.String (364 0) 
376 LIT_0 (364 0) 
377 IDE_temp$16 (364 0) 
378 81 (364 0) 
379 LIT_2 (364 0) 
380 9 (364 3) (364 1) (2183 2) 
381 35 (380 0) 
382 LIT_"dbs'" (380 0) 
383 93 (380 0) 
384 10 (2183 2) (380 1) (380 3) 
385 98 (384 0) 
386 16 (384 2) (474 1) (474 3) 
387 34 (386 0) 
388 IDE_temp$21 (386 0) 
389 100 (386 0) 
390 90 (386 0) 
391 16 (474 3) (386 1) (384 2) 
392 87 (391 0) 
393 88 (391 0) 
394 84 (391 0) 
395 IDE_java.lang.Object (391 0) 
396 IDE_java.lang.StringBuffer (391 0) 
397 75 (391 0) 
398 IDE_temp$21 (391 0) 
399 LIT_"(" (391 0) 
400 88 (391 0) 
401 87 (391 0) 
402 90 (391 0) 
403 102 (391 0) 
404 IDE_append (391 0) 
405 IDE_java.lang.StringBuffer (391 0) 
406 100 (391 0) 
407 89 (391 0) 
408 87 (386 0) 
409 IDE_<init> (386 0) 
410 84 (386 0) 
411 69 (386 0) 
412 88 (386 0) 
413 87 (386 0) 
414 IDE_java.lang.StringBuffer (386 0) 
415 102 (386 0) 
416 88 (386 0) 
417 89 (386 0) 
418 11 (384 2) (384 1) 
419 IDE_label2 (418 0) 
420 84 (418 0) 
421 56 (418 0) 
422 1 (384 2) (418 1) 
423 89 (422 0) 
424 9 (422 1) (362 3) (384 2) 
425 75 (424 0) 
426 100 (424 0) 
427 89 (424 0) 
428 9 (424 1) (384 2) (424 3) 
429 93 (428 0) 
430 84 (428 0) 
431 9 (384 2) (428 1) 
432 93 (431 0) 
433 16 (497 1) (431 3) (384 2) 
434 IDE_temp$19 (433 0) 
435 90 (433 0) 
436 102 (433 0) 
437 88 (433 0) 
438 IDE_append (433 0) 
439 89 (433 0) 
440 IDE_java.lang.StringBuffer (433 0) 
441 100 (433 0) 
442 84 (433 0) 
443 75 (433 0) 
444 16 (433 1) (431 3) (428 3) (384 2) 
445 87 (444 0) 
446 102 (444 0) 
447 75 (444 0) 
448 IDE_java.lang.StringBuffer (444 0) 
449 88 (444 0) 
450 IDE_append (444 0) 
451 IDE_temp$19 (444 0) 
452 IDE_java.lang.StringBuffer (444 0) 
453 100 (444 0) 
454 84 (444 0) 
455 90 (444 0) 
456 88 (444 0) 
457 IDE_java.lang.Object (444 0) 
458 89 (444 0) 
459 87 (444 0) 
460 IDE_remainder (444 0) 
461 9 (431 3) (384 2) (444 1) 
462 87 (461 0) 
463 88 (461 0) 
464 102 (461 0) 
465 IDE_java.lang.StringBuffer (461 0) 
466 IDE_temp$19 (461 0) 
467 84 (461 0) 
468 87 (461 0) 
469 89 (461 0) 
470 93 (461 0) 
471 IDE_temp$20 (461 0) 
472 9 (461 3) (461 1) (384 2) 
473 93 (472 0) 
474 9 (472 1) (384 2) 
475 63 (474 0) 
476 IDE_java.lang.StringBuffer (474 0) 
477 84 (474 0) 
478 IDE_temp$21 (474 0) 
479 93 (474 0) 
480 IDE_combined (472 0) 
481 84 (472 0) 
482 IDE_temp$20 (472 0) 
483 IDE_java.lang.String (461 0) 
484 100 (461 0) 
485 75 (461 0) 
486 88 (461 0) 
487 IDE_toString (461 0) 
488 90 (461 0) 
489 87 (433 0) 
490 IDE_java.lang.StringBuffer (433 0) 
491 IDE_java.lang.Object (433 0) 
492 87 (433 0) 
493 88 (433 0) 
494 LIT_"d" (433 0) 
495 IDE_temp$19 (431 0) 
496 63 (431 0) 
497 16 (431 3) (431 1) (384 2) 
498 90 (497 0) 
499 34 (497 0) 
500 IDE_<init> (497 0) 
501 IDE_java.lang.StringBuffer (497 0) 
502 88 (497 0) 
503 100 (497 0) 
504 84 (497 0) 
505 88 (497 0) 
506 69 (497 0) 
507 102 (497 0) 
508 87 (497 0) 
509 87 (497 0) 
510 89 (497 0) 
511 IDE_temp$19 (497 0) 
512 IDE_java.lang.StringBuffer (431 0) 
513 84 (431 0) 
514 IDE_temp$18 (428 0) 
515 IDE_remainder (428 0) 
516 IDE_temp$18 (424 0) 
517 IDE_java.lang.String (424 0) 
518 IDE_input (424 0) 
519 IDE_substring (424 0) 
520 LIT_2 (424 0) 
521 90 (424 0) 
522 88 (424 0) 
523 93 (424 0) 
524 88 (424 0) 
525 87 (424 0) 
526 102 (424 0) 
527 84 (424 0) 
528 87 (424 0) 
529 IDE_java.lang.String (424 0) 
530 39 (424 0) 
531 IDE_label2 (422 0) 
532 9 (2108 1) (2 3) (384 2) 
533 93 (532 0) 
534 IDE_org.apache.commons.codec.language.bm.NameType (532 0) 
535 102 (532 0) 
536 9 (532 3) (384 2) (2108 3) (532 1) 
537 100 (536 0) 
538 90 (536 0) 
539 59 (536 0) 
540 93 (536 0) 
541 IDE_get (536 0) 
542 87 (536 0) 
543 IDE_temp$27 (536 0) 
544 84 (536 0) 
545 IDE_java.lang.Object (536 0) 
546 IDE_java.util.Map (536 0) 
547 IDE_java.lang.Object (536 0) 
548 9 (536 1) (384 2) (536 3) 
549 IDE_java.util.Set (548 0) 
550 IDE_temp$27 (548 0) 
551 88 (548 0) 
552 93 (548 0) 
553 87 (548 0) 
554 9 (384 2) (548 1) (548 3) 
555 IDE_temp$28 (554 0) 
556 9 (554 3) (748 1) (748 2) 
557 IDE_java.lang.Object (556 0) 
558 9 (556 1) (556 3) (748 2) 
559 93 (558 0) 
560 88 (558 0) 
561 87 (558 0) 
562 9 (558 1) (748 2) 
563 IDE_java.lang.StringBuffer (562 0) 
564 IDE_temp$32 (562 0) 
565 16 (562 1) (748 2) (562 3) 
566 88 (565 0) 
567 IDE_temp$32 (565 0) 
568 87 (565 0) 
569 87 (565 0) 
570 IDE_java.lang.StringBuffer (565 0) 
571 16 (565 1) (562 3) (748 2) (558 3) 
572 88 (571 0) 
573 88 (571 0) 
574 90 (571 0) 
575 87 (571 0) 
576 16 (562 3) (748 2) (571 1) 
577 89 (576 0) 
578 102 (576 0) 
579 IDE_java.lang.StringBuffer (576 0) 
580 9 (748 2) (576 1) (562 3) 
581 84 (580 0) 
582 87 (580 0) 
583 IDE_toString (580 0) 
584 9 (748 2) (580 3) (362 3) (580 1) 
585 87 (584 0) 
586 84 (584 0) 
587 75 (584 0) 
588 IDE_startsWith (584 0) 
589 IDE_temp$34 (584 0) 
590 IDE_input (584 0) 
591 IDE_temp$33 (584 0) 
592 35 (584 0) 
593 93 (584 0) 
594 87 (584 0) 
595 90 (584 0) 
596 88 (584 0) 
597 89 (584 0) 
598 102 (584 0) 
599 10 (584 1) (584 3) (748 2) 
600 16 (599 2) (722 1) (722 3) 
601 88 (600 0) 
602 16 (722 3) (600 1) (599 2) (558 3) 
603 IDE_java.lang.StringBuffer (602 0) 
604 IDE_append (602 0) 
605 100 (602 0) 
606 75 (602 0) 
607 102 (602 0) 
608 88 (602 0) 
609 87 (602 0) 
610 IDE_java.lang.StringBuffer (602 0) 
611 89 (602 0) 
612 84 (602 0) 
613 IDE_temp$39 (602 0) 
614 87 (602 0) 
615 16 (602 1) (717 3) (722 3) (599 2) 
616 IDE_append (615 0) 
617 87 (615 0) 
618 100 (615 0) 
619 89 (615 0) 
620 IDE_java.lang.StringBuffer (615 0) 
621 88 (615 0) 
622 IDE_java.lang.Object (615 0) 
623 90 (615 0) 
624 84 (615 0) 
625 87 (615 0) 
626 IDE_remainder (615 0) 
627 9 (599 2) (615 1) (722 3) 
628 87 (627 0) 
629 88 (627 0) 
630 IDE_toString (627 0) 
631 88 (627 0) 
632 93 (627 0) 
633 IDE_temp$39 (627 0) 
634 9 (599 2) (627 3) (627 1) 
635 IDE_combined (634 0) 
636 84 (634 0) 
637 9 (634 1) (599 2) 
638 16 (637 1) (599 2) (637 3) 
639 IDE_<init> (638 0) 
640 IDE_java.lang.StringBuffer (638 0) 
641 16 (637 3) (638 1) (599 2) 
642 88 (641 0) 
643 90 (641 0) 
644 IDE_java.lang.StringBuffer (641 0) 
645 IDE_temp$41 (641 0) 
646 89 (641 0) 
647 102 (641 0) 
648 LIT_"(" (641 0) 
649 75 (641 0) 
650 IDE_java.lang.Object (641 0) 
651 IDE_append (641 0) 
652 IDE_java.lang.StringBuffer (641 0) 
653 84 (641 0) 
654 88 (641 0) 
655 87 (641 0) 
656 87 (641 0) 
657 100 (641 0) 
658 89 (638 0) 
659 102 (638 0) 
660 IDE_temp$41 (638 0) 
661 84 (638 0) 
662 87 (638 0) 
663 100 (638 0) 
664 34 (638 0) 
665 87 (638 0) 
666 90 (638 0) 
667 69 (638 0) 
668 88 (638 0) 
669 88 (638 0) 
670 IDE_temp$41 (637 0) 
671 84 (637 0) 
672 63 (637 0) 
673 93 (637 0) 
674 IDE_java.lang.StringBuffer (637 0) 
675 93 (634 0) 
676 IDE_temp$40 (634 0) 
677 75 (627 0) 
678 100 (627 0) 
679 89 (627 0) 
680 84 (627 0) 
681 90 (627 0) 
682 IDE_java.lang.StringBuffer (627 0) 
683 IDE_java.lang.String (627 0) 
684 102 (627 0) 
685 87 (627 0) 
686 IDE_temp$40 (627 0) 
687 88 (615 0) 
688 IDE_java.lang.StringBuffer (615 0) 
689 102 (615 0) 
690 IDE_temp$39 (615 0) 
691 75 (615 0) 
692 88 (602 0) 
693 IDE_java.lang.Object (602 0) 
694 90 (602 0) 
695 IDE_l (602 0) 
696 88 (600 0) 
697 100 (600 0) 
698 IDE_temp$39 (600 0) 
699 IDE_<init> (600 0) 
700 90 (600 0) 
701 69 (600 0) 
702 87 (600 0) 
703 87 (600 0) 
704 84 (600 0) 
705 102 (600 0) 
706 89 (600 0) 
707 34 (600 0) 
708 IDE_java.lang.StringBuffer (600 0) 
709 56 (599 0) 
710 84 (599 0) 
711 9 (1983 3) (1983 1) (599 2) (362 3) 
712 IDE_input (711 0) 
713 IDE_temp$37 (711 0) 
714 90 (711 0) 
715 39 (711 0) 
716 75 (711 0) 
717 9 (599 2) (711 1) (711 3) 
718 IDE_temp$38 (717 0) 
719 IDE_remainder (717 0) 
720 84 (717 0) 
721 93 (717 0) 
722 9 (717 1) (599 2) 
723 84 (722 0) 
724 IDE_temp$39 (722 0) 
725 IDE_java.lang.StringBuffer (722 0) 
726 93 (722 0) 
727 63 (722 0) 
728 87 (711 0) 
729 IDE_substring (711 0) 
730 IDE_java.lang.String (711 0) 
731 87 (711 0) 
732 88 (711 0) 
733 102 (711 0) 
734 IDE_java.lang.String (711 0) 
735 89 (711 0) 
736 IDE_temp$38 (711 0) 
737 88 (711 0) 
738 100 (711 0) 
739 84 (711 0) 
740 93 (711 0) 
741 1 (599 1) (599 2) 
742 11 (741 1) (599 2) 
743 1 (742 1) (384 2) (554 1) 
744 89 (743 0) 
745 IDE_label4 (743 0) 
746 9 (743 1) (384 2) (554 3) 
747 IDE_temp$30 (746 0) 
748 10 (746 3) (746 1) (384 2) 
749 84 (748 0) 
750 1 (748 1) (748 2) 
751 IDE_label7 (750 0) 
752 1 (2160 1) (750 1) 
753 89 (752 0) 
754 9 (752 1) (362 3) 
755 89 (754 0) 
756 9 (754 1) (754 3) 
757 9 (756 1) (756 3) 
758 84 (757 0) 
759 9 (757 1) (757 3) 
760 84 (759 0) 
761 9 (759 3) (1791 1) (1334 3) (1575 2) 
762 88 (761 0) 
763 89 (761 0) 
764 102 (761 0) 
765 87 (761 0) 
766 93 (761 0) 
767 IDE_temp$69 (761 0) 
768 IDE_words2 (761 0) 
769 IDE_java.util.List (761 0) 
770 59 (761 0) 
771 87 (761 0) 
772 88 (761 0) 
773 IDE_addAll (761 0) 
774 IDE_java.util.Collection (761 0) 
775 90 (761 0) 
776 11 (1575 2) (761 1) 
777 84 (776 0) 
778 56 (776 0) 
779 1 (1620 1) (776 1) (1345 1) 
780 IDE_label16 (779 0) 
781 9 (779 1) (2 3) 
782 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (781 0) 
783 IDE_concat (781 0) 
784 84 (781 0) 
785 102 (781 0) 
786 IDE_this (781 0) 
787 IDE_temp$80 (781 0) 
788 93 (781 0) 
789 10 (781 1) (781 3) 
790 1 (789 1) (789 2) 
791 9 (790 1) (789 2) (1334 3) 
792 39 (791 0) 
793 IDE_temp$82 (791 0) 
794 87 (791 0) 
795 93 (791 0) 
796 87 (791 0) 
797 IDE_size (791 0) 
798 88 (791 0) 
799 59 (791 0) 
800 90 (791 0) 
801 100 (791 0) 
802 88 (791 0) 
803 10 (789 2) (791 3) (791 1) 
804 16 (1226 1) (803 2) (1226 3) 
805 84 (804 0) 
806 88 (804 0) 
807 IDE_temp$87 (804 0) 
808 90 (804 0) 
809 9 (804 1) (1226 3) (803 2) 
810 IDE_temp$87 (809 0) 
811 9 (809 3) (803 2) (896 1) 
812 IDE_java.lang.StringBuilder (811 0) 
813 14 (811 1) (803 2) (811 3) 
814 IDE_temp$94 (813 0) 
815 68 (813 0) 
816 84 (813 0) 
817 IDE_temp$94 (811 0) 
818 93 (811 0) 
819 102 (811 0) 
820 87 (811 0) 
821 88 (811 0) 
822 75 (811 0) 
823 39 (811 0) 
824 89 (811 0) 
825 90 (811 0) 
826 88 (811 0) 
827 IDE_substring (811 0) 
828 LIT_1 (811 0) 
829 IDE_java.lang.String (811 0) 
830 87 (811 0) 
831 100 (811 0) 
832 84 (811 0) 
833 IDE_result (811 0) 
834 IDE_result (809 0) 
835 9 (809 1) (803 2) (1334 3) 
836 59 (835 0) 
837 IDE_iterator (835 0) 
838 90 (835 0) 
839 100 (835 0) 
840 93 (835 0) 
841 IDE_java.lang.Iterable (835 0) 
842 9 (870 2) (870 1) (835 3) 
843 88 (842 0) 
844 87 (842 0) 
845 IDE_next (842 0) 
846 9 (870 2) (842 3) (842 1) 
847 IDE_word (846 0) 
848 84 (846 0) 
849 87 (846 0) 
850 9 (870 2) (846 3) (872 1) (2 3) 
851 IDE_temp$92 (850 0) 
852 84 (850 0) 
853 IDE_encode (850 0) 
854 9 (850 3) (850 1) (870 2) (872 3) 
855 IDE_temp$91 (854 0) 
856 IDE_java.lang.StringBuilder (854 0) 
857 IDE_temp$93 (854 0) 
858 IDE_java.lang.String (854 0) 
859 102 (854 0) 
860 11 (854 1) (870 2) 
861 IDE_label21 (860 0) 
862 56 (860 0) 
863 1 (860 1) (870 2) (835 1) 
864 IDE_label21 (863 0) 
865 9 (863 1) (835 3) (870 2) 
866 87 (865 0) 
867 59 (865 0) 
868 IDE_temp$89 (865 0) 
869 90 (865 0) 
870 10 (865 3) (870 2) (865 1) 
871 57 (870 0) 
872 9 (870 2) (809 3) (846 1) 
873 100 (872 0) 
874 84 (872 0) 
875 102 (872 0) 
876 87 (872 0) 
877 88 (872 0) 
878 IDE_java.lang.String (872 0) 
879 LIT_"-" (872 0) 
880 IDE_java.lang.StringBuilder (872 0) 
881 90 (872 0) 
882 75 (872 0) 
883 88 (872 0) 
884 IDE_append (872 0) 
885 IDE_temp$91 (872 0) 
886 IDE_result (872 0) 
887 87 (872 0) 
888 93 (872 0) 
889 89 (872 0) 
890 IDE_java.lang.StringBuilder (872 0) 
891 IDE_label22 (870 0) 
892 56 (870 0) 
893 98 (870 0) 
894 84 (870 0) 
895 LIT_0 (870 0) 
896 1 (803 2) (870 1) 
897 89 (896 0) 
898 IDE_label22 (896 0) 
899 IDE_temp$89 (870 0) 
900 100 (865 0) 
901 89 (865 0) 
902 35 (865 0) 
903 84 (865 0) 
904 102 (865 0) 
905 88 (865 0) 
906 IDE_java.util.Iterator (865 0) 
907 93 (865 0) 
908 88 (865 0) 
909 87 (865 0) 
910 IDE_temp$88 (865 0) 
911 IDE_hasNext (865 0) 
912 89 (863 0) 
913 84 (860 0) 
914 100 (854 0) 
915 75 (854 0) 
916 88 (854 0) 
917 88 (854 0) 
918 90 (854 0) 
919 IDE_temp$92 (854 0) 
920 84 (854 0) 
921 IDE_java.lang.StringBuilder (854 0) 
922 89 (854 0) 
923 93 (854 0) 
924 87 (854 0) 
925 87 (854 0) 
926 IDE_append (854 0) 
927 93 (850 0) 
928 IDE_this (850 0) 
929 90 (850 0) 
930 87 (850 0) 
931 88 (850 0) 
932 100 (850 0) 
933 87 (850 0) 
934 88 (850 0) 
935 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (850 0) 
936 IDE_word (850 0) 
937 IDE_java.lang.String (850 0) 
938 102 (850 0) 
939 75 (850 0) 
940 89 (850 0) 
941 IDE_java.lang.String (850 0) 
942 88 (846 0) 
943 93 (846 0) 
944 IDE_java.lang.String (846 0) 
945 IDE_temp$90 (846 0) 
946 87 (842 0) 
947 90 (842 0) 
948 IDE_temp$90 (842 0) 
949 88 (842 0) 
950 59 (842 0) 
951 89 (842 0) 
952 93 (842 0) 
953 IDE_java.util.Iterator (842 0) 
954 102 (842 0) 
955 IDE_java.lang.Object (842 0) 
956 IDE_temp$88 (842 0) 
957 84 (842 0) 
958 100 (842 0) 
959 84 (835 0) 
960 102 (835 0) 
961 87 (835 0) 
962 IDE_words2 (835 0) 
963 88 (835 0) 
964 89 (835 0) 
965 87 (835 0) 
966 88 (835 0) 
967 IDE_temp$88 (835 0) 
968 IDE_java.util.Iterator (835 0) 
969 84 (809 0) 
970 93 (809 0) 
971 88 (804 0) 
972 IDE_java.lang.StringBuilder (804 0) 
973 89 (804 0) 
974 87 (804 0) 
975 102 (804 0) 
976 34 (804 0) 
977 IDE_<init> (804 0) 
978 69 (804 0) 
979 87 (804 0) 
980 100 (804 0) 
981 11 (1183 1) (803 2) 
982 56 (981 0) 
983 IDE_label23 (981 0) 
984 84 (981 0) 
985 1 (803 2) (981 1) 
986 IDE_label23 (985 0) 
987 1 (1267 1) (985 1) 
988 IDE_label24 (987 0) 
989 9 (2424 3) (987 1) 
990 100 (989 0) 
991 102 (989 0) 
992 84 (989 0) 
993 93 (989 0) 
994 87 (989 0) 
995 9 (989 1) (989 3) 
996 IDE_phonemeBuilder (995 0) 
997 IDE_temp$95 (995 0) 
998 9 (995 1) 
999 84 (998 0) 
1000 IDE_i (998 0) 
1001 10 (1068 1) (998 3) (1068 3) (1001 2) (1015 3) 
1002 1 (1001 1) (1001 2) 
1003 9 (1002 1) (1001 2) 
1004 63 (1003 0) 
1005 9 (1003 3) (1001 2) (1020 1) 
1006 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1005 0) 
1007 84 (1005 0) 
1008 IDE_invoke (1005 0) 
1009 9 (1005 3) (1001 2) (1005 1) 
1010 9 (1009 3) (1009 1) (1001 2) 
1011 89 (1010 0) 
1012 87 (1010 0) 
1013 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1010 0) 
1014 88 (1010 0) 
1015 9 (1010 1) (1010 3) (1001 2) 
1016 93 (1015 0) 
1017 IDE_temp$100 (1015 0) 
1018 84 (1015 0) 
1019 IDE_i (1015 0) 
1020 16 (1059 3) (1132 3) (1132 1) (1263 3) (2328 3) (998 3) (1183 3) (1001 2) (995 3) (1015 3) (1003 3) 
1021 34 (1020 0) 
1022 102 (1020 0) 
1023 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1020 0) 
1024 89 (1020 0) 
1025 87 (1020 0) 
1026 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1020 0) 
1027 IDE_phonemeBuilder (1020 0) 
1028 81 (1020 0) 
1029 81 (1020 0) 
1030 100 (1020 0) 
1031 IDE_java.util.Map (1020 0) 
1032 IDE_temp$98 (1020 0) 
1033 IDE_temp$97 (1020 0) 
1034 81 (1020 0) 
1035 IDE_rules (1020 0) 
1036 81 (1020 0) 
1037 81 (1020 0) 
1038 IDE_java.lang.CharSequence (1020 0) 
1039 81 (1020 0) 
1040 IDE_input (1020 0) 
1041 87 (1020 0) 
1042 88 (1020 0) 
1043 IDE_i (1020 0) 
1044 88 (1020 0) 
1045 39 (1020 0) 
1046 90 (1020 0) 
1047 39 (1020 0) 
1048 84 (1020 0) 
1049 69 (1020 0) 
1050 81 (1020 0) 
1051 IDE_<init> (1020 0) 
1052 81 (1020 0) 
1053 9 (1009 3) (1001 2) (1015 1) 
1054 87 (1053 0) 
1055 84 (1053 0) 
1056 90 (1053 0) 
1057 89 (1053 0) 
1058 IDE_temp$101 (1053 0) 
1059 9 (1053 3) (1001 2) (1053 1) 
1060 IDE_temp$101 (1059 0) 
1061 84 (1059 0) 
1062 93 (1059 0) 
1063 11 (1059 1) (1001 2) 
1064 IDE_label25 (1063 0) 
1065 1 (1063 1) (998 1) (1001 2) 
1066 89 (1065 0) 
1067 IDE_label25 (1065 0) 
1068 9 (1001 2) (1263 3) (1065 1) (1183 3) 
1069 89 (1068 0) 
1070 IDE_length (1068 0) 
1071 88 (1068 0) 
1072 102 (1068 0) 
1073 IDE_temp$96 (1068 0) 
1074 IDE_input (1068 0) 
1075 75 (1068 0) 
1076 84 (1068 0) 
1077 90 (1068 0) 
1078 87 (1068 0) 
1079 87 (1068 0) 
1080 88 (1068 0) 
1081 39 (1068 0) 
1082 93 (1068 0) 
1083 100 (1068 0) 
1084 IDE_java.lang.String (1068 0) 
1085 84 (1063 0) 
1086 56 (1063 0) 
1087 IDE_phonemeBuilder (1059 0) 
1088 88 (1053 0) 
1089 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1053 0) 
1090 IDE_rulesApplication (1053 0) 
1091 75 (1053 0) 
1092 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1053 0) 
1093 87 (1053 0) 
1094 102 (1053 0) 
1095 88 (1053 0) 
1096 93 (1053 0) 
1097 IDE_getPhonemeBuilder (1053 0) 
1098 100 (1053 0) 
1099 IDE_rulesApplication (1010 0) 
1100 75 (1010 0) 
1101 87 (1010 0) 
1102 93 (1010 0) 
1103 IDE_temp$100 (1010 0) 
1104 84 (1010 0) 
1105 39 (1010 0) 
1106 100 (1010 0) 
1107 88 (1010 0) 
1108 90 (1010 0) 
1109 IDE_getI (1010 0) 
1110 102 (1010 0) 
1111 IDE_rulesApplication (1009 0) 
1112 IDE_temp$99 (1009 0) 
1113 93 (1009 0) 
1114 84 (1009 0) 
1115 88 (1005 0) 
1116 75 (1005 0) 
1117 102 (1005 0) 
1118 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1005 0) 
1119 87 (1005 0) 
1120 100 (1005 0) 
1121 87 (1005 0) 
1122 88 (1005 0) 
1123 90 (1005 0) 
1124 89 (1005 0) 
1125 93 (1005 0) 
1126 IDE_temp$99 (1005 0) 
1127 IDE_temp$97 (1005 0) 
1128 IDE_temp$97 (1003 0) 
1129 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1003 0) 
1130 84 (1003 0) 
1131 93 (1003 0) 
1132 9 (1001 2) (2 3) (1003 1) 
1133 IDE_temp$98 (1132 0) 
1134 90 (1132 0) 
1135 IDE_this (1132 0) 
1136 IDE_maxPhonemes (1132 0) 
1137 100 (1132 0) 
1138 39 (1132 0) 
1139 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1132 0) 
1140 93 (1132 0) 
1141 102 (1132 0) 
1142 89 (1132 0) 
1143 84 (1132 0) 
1144 89 (1002 0) 
1145 IDE_label26 (1002 0) 
1146 IDE_temp$96 (1001 0) 
1147 102 (1001 0) 
1148 57 (1001 0) 
1149 56 (1001 0) 
1150 84 (1001 0) 
1151 IDE_label26 (1001 0) 
1152 IDE_i (1001 0) 
1153 11 (1001 1) 
1154 84 (1153 0) 
1155 IDE_label27 (1153 0) 
1156 56 (1153 0) 
1157 1 (1153 1) 
1158 IDE_label27 (1157 0) 
1159 89 (1157 0) 
1160 108 (998 0) 
1161 93 (998 0) 
1162 LIT_1 (998 0) 
1163 93 (995 0) 
1164 84 (995 0) 
1165 IDE_temp$95 (989 0) 
1166 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (989 0) 
1167 88 (989 0) 
1168 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (989 0) 
1169 IDE_languageSet (989 0) 
1170 70 (989 0) 
1171 89 (989 0) 
1172 87 (989 0) 
1173 88 (989 0) 
1174 IDE_empty (989 0) 
1175 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (989 0) 
1176 89 (987 0) 
1177 89 (985 0) 
1178 57 (803 0) 
1179 9 (1210 1) (1210 3) (803 2) 
1180 9 (1179 3) (1179 1) (803 2) 
1181 87 (1180 0) 
1182 IDE_temp$85 (1180 0) 
1183 9 (1180 1) (1180 3) (803 2) 
1184 84 (1183 0) 
1185 IDE_input (1183 0) 
1186 93 (1183 0) 
1187 IDE_temp$86 (1183 0) 
1188 93 (1180 0) 
1189 84 (1180 0) 
1190 88 (1180 0) 
1191 IDE_java.lang.String (1180 0) 
1192 IDE_temp$86 (1180 0) 
1193 93 (1179 0) 
1194 84 (1179 0) 
1195 IDE_java.util.Iterator (1179 0) 
1196 87 (1179 0) 
1197 102 (1179 0) 
1198 59 (1179 0) 
1199 IDE_next (1179 0) 
1200 87 (1179 0) 
1201 IDE_java.lang.Object (1179 0) 
1202 IDE_temp$85 (1179 0) 
1203 89 (1179 0) 
1204 100 (1179 0) 
1205 IDE_temp$84 (1179 0) 
1206 88 (1179 0) 
1207 88 (1179 0) 
1208 90 (1179 0) 
1209 LIT_1 (803 0) 
1210 9 (803 2) (1235 1) (1235 3) 
1211 87 (1210 0) 
1212 IDE_java.util.Iterator (1210 0) 
1213 IDE_temp$83 (1210 0) 
1214 93 (1210 0) 
1215 IDE_temp$84 (1210 0) 
1216 84 (1210 0) 
1217 88 (1210 0) 
1218 56 (803 0) 
1219 84 (803 0) 
1220 11 (803 2) (803 1) 
1221 IDE_label20 (1220 0) 
1222 84 (1220 0) 
1223 56 (1220 0) 
1224 1 (803 2) (1220 1) 
1225 IDE_label20 (1224 0) 
1226 9 (1224 1) (803 2) 
1227 IDE_java.lang.StringBuilder (1226 0) 
1228 IDE_temp$87 (1226 0) 
1229 63 (1226 0) 
1230 93 (1226 0) 
1231 84 (1226 0) 
1232 89 (1224 0) 
1233 1 (803 2) (803 1) 
1234 89 (1233 0) 
1235 9 (759 3) (1233 1) (803 2) 
1236 90 (1235 0) 
1237 88 (1235 0) 
1238 88 (1235 0) 
1239 IDE_iterator (1235 0) 
1240 IDE_java.util.List (1235 0) 
1241 84 (1235 0) 
1242 IDE_temp$83 (1235 0) 
1243 IDE_java.util.Iterator (1235 0) 
1244 87 (1235 0) 
1245 59 (1235 0) 
1246 100 (1235 0) 
1247 93 (1235 0) 
1248 89 (1235 0) 
1249 102 (1235 0) 
1250 IDE_words (1235 0) 
1251 87 (1235 0) 
1252 IDE_label19 (1233 0) 
1253 IDE_label19 (803 0) 
1254 IDE_temp$82 (803 0) 
1255 98 (803 0) 
1256 84 (791 0) 
1257 89 (791 0) 
1258 102 (791 0) 
1259 IDE_java.util.List (791 0) 
1260 IDE_words2 (791 0) 
1261 IDE_label18 (790 0) 
1262 89 (790 0) 
1263 9 (789 2) (1276 1) (1276 3) 
1264 IDE_temp$81 (1263 0) 
1265 84 (1263 0) 
1266 IDE_input (1263 0) 
1267 11 (1263 1) (789 2) 
1268 56 (1267 0) 
1269 IDE_label24 (1267 0) 
1270 84 (1267 0) 
1271 93 (1263 0) 
1272 56 (789 0) 
1273 84 (789 0) 
1274 IDE_temp$80 (789 0) 
1275 98 (789 0) 
1276 9 (1301 1) (1334 3) (789 2) 
1277 88 (1276 0) 
1278 IDE_join (1276 0) 
1279 LIT_"" (1276 0) 
1280 93 (1276 0) 
1281 IDE_java.lang.String (1276 0) 
1282 70 (1276 0) 
1283 IDE_temp$81 (1276 0) 
1284 IDE_java.lang.String (1276 0) 
1285 IDE_java.lang.Iterable (1276 0) 
1286 89 (1276 0) 
1287 87 (1276 0) 
1288 88 (1276 0) 
1289 81 (1276 0) 
1290 84 (1276 0) 
1291 87 (1276 0) 
1292 102 (1276 0) 
1293 81 (1276 0) 
1294 100 (1276 0) 
1295 IDE_words2 (1276 0) 
1296 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1276 0) 
1297 LIT_0 (789 0) 
1298 11 (789 1) (789 2) 
1299 84 (1298 0) 
1300 IDE_label17 (1298 0) 
1301 1 (1298 1) (789 2) 
1302 89 (1301 0) 
1303 IDE_label17 (1301 0) 
1304 56 (1298 0) 
1305 IDE_label18 (789 0) 
1306 57 (789 0) 
1307 89 (781 0) 
1308 35 (781 0) 
1309 90 (781 0) 
1310 100 (781 0) 
1311 89 (779 0) 
1312 IDE_label16 (776 0) 
1313 IDE_words (761 0) 
1314 84 (761 0) 
1315 35 (761 0) 
1316 100 (761 0) 
1317 IDE_words (759 0) 
1318 9 (759 1) 
1319 63 (1318 0) 
1320 93 (1318 0) 
1321 84 (1318 0) 
1322 IDE_temp$48 (1318 0) 
1323 16 (1318 1) (1318 3) 
1324 34 (1323 0) 
1325 69 (1323 0) 
1326 89 (1323 0) 
1327 84 (1323 0) 
1328 102 (1323 0) 
1329 88 (1323 0) 
1330 90 (1323 0) 
1331 87 (1323 0) 
1332 87 (1323 0) 
1333 IDE_java.util.ArrayList (1323 0) 
1334 9 (1318 3) (1323 1) 
1335 IDE_words2 (1334 0) 
1336 9 (1486 1) (1486 3) (1334 3) (1575 2) 
1337 IDE_temp$62 (1336 0) 
1338 IDE_temp$61 (1336 0) 
1339 100 (1336 0) 
1340 IDE_java.util.List (1336 0) 
1341 IDE_java.util.Collection (1336 0) 
1342 88 (1336 0) 
1343 IDE_words2 (1336 0) 
1344 88 (1336 0) 
1345 11 (1575 2) (1336 1) 
1346 84 (1345 0) 
1347 56 (1345 0) 
1348 IDE_label16 (1345 0) 
1349 93 (1336 0) 
1350 89 (1336 0) 
1351 35 (1336 0) 
1352 102 (1336 0) 
1353 59 (1336 0) 
1354 87 (1336 0) 
1355 87 (1336 0) 
1356 84 (1336 0) 
1357 IDE_removeAll (1336 0) 
1358 90 (1336 0) 
1359 93 (1334 0) 
1360 9 (1399 1) (1372 2) (1334 3) (1399 3) 
1361 11 (1360 1) (1372 2) 
1362 1 (1361 1) (1796 1) (1372 2) 
1363 9 (1362 1) (1372 2) (1796 3) 
1364 35 (1363 0) 
1365 87 (1363 0) 
1366 88 (1363 0) 
1367 IDE_hasNext (1363 0) 
1368 90 (1363 0) 
1369 84 (1363 0) 
1370 IDE_temp$50 (1363 0) 
1371 88 (1363 0) 
1372 10 (1363 3) (1363 1) (1372 2) 
1373 9 (1372 1) (1372 2) (1796 3) 
1374 93 (1373 0) 
1375 IDE_temp$49 (1373 0) 
1376 IDE_temp$51 (1373 0) 
1377 IDE_next (1373 0) 
1378 9 (1372 2) (1373 1) (1373 3) 
1379 9 (1378 1) (1378 3) (1372 2) 
1380 93 (1379 0) 
1381 90 (1379 0) 
1382 102 (1379 0) 
1383 IDE_java.lang.String (1379 0) 
1384 100 (1379 0) 
1385 IDE_aWord (1379 0) 
1386 IDE_temp$52 (1379 0) 
1387 LIT_"bs'" (1379 0) 
1388 9 (1379 1) (1379 3) (1372 2) 
1389 9 (1388 3) (1372 2) (1415 1) 
1390 9 (1389 3) (1389 1) (1372 2) 
1391 LIT_1 (1390 0) 
1392 84 (1390 0) 
1393 93 (1390 0) 
1394 IDE_temp$54 (1390 0) 
1395 IDE_temp$55 (1390 0) 
1396 9 (1372 2) (1390 3) (1390 1) 
1397 IDE_temp$55 (1396 0) 
1398 93 (1396 0) 
1399 9 (1372 2) (1396 3) (1396 1) (1415 3) 
1400 IDE_lastPart (1399 0) 
1401 IDE_temp$53 (1399 0) 
1402 86 (1399 0) 
1403 93 (1399 0) 
1404 IDE_temp$56 (1399 0) 
1405 84 (1399 0) 
1406 85 (1399 0) 
1407 IDE_temp$56 (1396 0) 
1408 84 (1396 0) 
1409 108 (1390 0) 
1410 IDE_parts (1389 0) 
1411 93 (1389 0) 
1412 IDE_temp$54 (1389 0) 
1413 60 (1389 0) 
1414 84 (1389 0) 
1415 9 (1388 3) (1388 1) (1372 2) 
1416 IDE_temp$53 (1415 0) 
1417 84 (1415 0) 
1418 93 (1415 0) 
1419 IDE_parts (1415 0) 
1420 84 (1388 0) 
1421 93 (1388 0) 
1422 IDE_parts (1388 0) 
1423 IDE_temp$52 (1388 0) 
1424 87 (1379 0) 
1425 IDE_split (1379 0) 
1426 84 (1379 0) 
1427 IDE_java.lang.String (1379 0) 
1428 88 (1379 0) 
1429 88 (1379 0) 
1430 85 (1379 0) 
1431 86 (1379 0) 
1432 89 (1379 0) 
1433 87 (1379 0) 
1434 75 (1379 0) 
1435 IDE_java.lang.String (1379 0) 
1436 87 (1378 0) 
1437 93 (1378 0) 
1438 88 (1378 0) 
1439 IDE_java.lang.String (1378 0) 
1440 84 (1378 0) 
1441 IDE_aWord (1378 0) 
1442 IDE_temp$51 (1378 0) 
1443 102 (1373 0) 
1444 87 (1373 0) 
1445 90 (1373 0) 
1446 100 (1373 0) 
1447 88 (1373 0) 
1448 59 (1373 0) 
1449 IDE_java.util.Iterator (1373 0) 
1450 89 (1373 0) 
1451 IDE_java.lang.Object (1373 0) 
1452 88 (1373 0) 
1453 84 (1373 0) 
1454 87 (1373 0) 
1455 LIT_0 (1372 0) 
1456 98 (1372 0) 
1457 IDE_temp$50 (1372 0) 
1458 57 (1372 0) 
1459 1 (1372 1) (1575 2) 
1460 IDE_label11 (1459 0) 
1461 9 (1459 1) (1575 2) 
1462 IDE_java.util.Map (1461 0) 
1463 100 (1461 0) 
1464 93 (1461 0) 
1465 84 (1461 0) 
1466 9 (1575 2) (2 3) (1461 1) 
1467 IDE_org.apache.commons.codec.language.bm.NameType (1466 0) 
1468 IDE_temp$59 (1466 0) 
1469 9 (1466 1) (1466 3) (1575 2) (1461 3) 
1470 102 (1469 0) 
1471 87 (1469 0) 
1472 IDE_java.util.Map (1469 0) 
1473 IDE_temp$58 (1469 0) 
1474 IDE_temp$60 (1469 0) 
1475 IDE_temp$59 (1469 0) 
1476 90 (1469 0) 
1477 88 (1469 0) 
1478 IDE_java.lang.Object (1469 0) 
1479 88 (1469 0) 
1480 87 (1469 0) 
1481 IDE_get (1469 0) 
1482 100 (1469 0) 
1483 84 (1469 0) 
1484 89 (1469 0) 
1485 IDE_java.lang.Object (1469 0) 
1486 9 (1469 3) (1469 1) (1575 2) 
1487 88 (1486 0) 
1488 IDE_temp$60 (1486 0) 
1489 93 (1486 0) 
1490 IDE_java.util.Set (1486 0) 
1491 IDE_temp$61 (1486 0) 
1492 87 (1486 0) 
1493 84 (1486 0) 
1494 59 (1469 0) 
1495 93 (1469 0) 
1496 93 (1466 0) 
1497 90 (1466 0) 
1498 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1466 0) 
1499 89 (1466 0) 
1500 84 (1466 0) 
1501 IDE_this (1466 0) 
1502 102 (1466 0) 
1503 100 (1466 0) 
1504 IDE_nameType (1466 0) 
1505 102 (1461 0) 
1506 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1461 0) 
1507 IDE_temp$58 (1461 0) 
1508 89 (1461 0) 
1509 IDE_NAMEusPREFIXES (1461 0) 
1510 89 (1459 0) 
1511 56 (1372 0) 
1512 IDE_label11 (1372 0) 
1513 84 (1372 0) 
1514 89 (1363 0) 
1515 87 (1363 0) 
1516 IDE_java.util.Iterator (1363 0) 
1517 100 (1363 0) 
1518 93 (1363 0) 
1519 IDE_temp$49 (1363 0) 
1520 59 (1363 0) 
1521 102 (1363 0) 
1522 89 (1362 0) 
1523 IDE_label10 (1362 0) 
1524 84 (1361 0) 
1525 56 (1361 0) 
1526 IDE_label10 (1361 0) 
1527 IDE_add (1360 0) 
1528 59 (1360 0) 
1529 87 (1360 0) 
1530 IDE_java.lang.Object (1360 0) 
1531 89 (1360 0) 
1532 102 (1360 0) 
1533 IDE_lastPart (1360 0) 
1534 IDE_java.util.List (1360 0) 
1535 IDE_words2 (1360 0) 
1536 100 (1360 0) 
1537 84 (1360 0) 
1538 88 (1360 0) 
1539 88 (1360 0) 
1540 90 (1360 0) 
1541 87 (1360 0) 
1542 IDE_temp$57 (1360 0) 
1543 93 (1360 0) 
1544 35 (1360 0) 
1545 11 (1334 1) 
1546 1 (1545 1) 
1547 IDE_label15 (1546 0) 
1548 89 (1546 0) 
1549 9 (1546 1) 
1550 85 (1549 0) 
1551 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (1549 0) 
1552 39 (1549 0) 
1553 70 (1549 0) 
1554 100 (1549 0) 
1555 88 (1549 0) 
1556 87 (1549 0) 
1557 IDE_temp$74 (1549 0) 
1558 9 (1549 1) (1549 3) 
1559 IDE_temp$74 (1558 0) 
1560 93 (1558 0) 
1561 IDE_temp$75 (1558 0) 
1562 9 (1558 1) (2 3) 
1563 IDE_temp$76 (1562 0) 
1564 9 (1562 1) (1562 3) 
1565 102 (1564 0) 
1566 88 (1564 0) 
1567 84 (1564 0) 
1568 9 (1564 1) (1564 3) 
1569 9 (1568 1) (1568 3) (1558 3) 
1570 86 (1569 0) 
1571 IDE_temp$79 (1569 0) 
1572 84 (1569 0) 
1573 93 (1569 0) 
1574 IDE_temp$75 (1569 0) 
1575 5 (1569 1) (1569 3) 
1576 1 (1575 1) (1575 2) 
1577 IDE_label12 (1576 0) 
1578 9 (1334 3) (759 3) (1575 2) (1576 1) 
1579 IDE_temp$63 (1578 0) 
1580 87 (1578 0) 
1581 IDE_java.util.List (1578 0) 
1582 100 (1578 0) 
1583 89 (1578 0) 
1584 35 (1578 0) 
1585 9 (1578 1) (1575 2) 
1586 102 (1585 0) 
1587 84 (1585 0) 
1588 IDE_NAMEusPREFIXES (1585 0) 
1589 IDE_java.util.Map (1585 0) 
1590 89 (1585 0) 
1591 IDE_temp$64 (1585 0) 
1592 93 (1585 0) 
1593 100 (1585 0) 
1594 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1585 0) 
1595 9 (1575 2) (1645 3) (1645 1) (1585 3) 
1596 IDE_java.lang.Object (1595 0) 
1597 IDE_java.lang.Object (1595 0) 
1598 88 (1595 0) 
1599 90 (1595 0) 
1600 87 (1595 0) 
1601 IDE_temp$66 (1595 0) 
1602 IDE_temp$64 (1595 0) 
1603 102 (1595 0) 
1604 87 (1595 0) 
1605 84 (1595 0) 
1606 IDE_java.util.Map (1595 0) 
1607 IDE_temp$65 (1595 0) 
1608 89 (1595 0) 
1609 IDE_get (1595 0) 
1610 93 (1595 0) 
1611 100 (1595 0) 
1612 9 (1575 2) (1595 3) (1595 1) 
1613 84 (1612 0) 
1614 93 (1612 0) 
1615 IDE_java.util.Set (1612 0) 
1616 87 (1612 0) 
1617 IDE_temp$67 (1612 0) 
1618 9 (1612 1) (1334 3) (1575 2) (1612 3) 
1619 84 (1618 0) 
1620 11 (1618 1) (1575 2) 
1621 IDE_label16 (1620 0) 
1622 56 (1620 0) 
1623 84 (1620 0) 
1624 IDE_temp$67 (1618 0) 
1625 IDE_java.util.Collection (1618 0) 
1626 89 (1618 0) 
1627 IDE_removeAll (1618 0) 
1628 59 (1618 0) 
1629 87 (1618 0) 
1630 IDE_java.util.List (1618 0) 
1631 102 (1618 0) 
1632 100 (1618 0) 
1633 87 (1618 0) 
1634 93 (1618 0) 
1635 IDE_temp$68 (1618 0) 
1636 IDE_words2 (1618 0) 
1637 90 (1618 0) 
1638 88 (1618 0) 
1639 35 (1618 0) 
1640 88 (1618 0) 
1641 IDE_temp$66 (1612 0) 
1642 88 (1612 0) 
1643 59 (1595 0) 
1644 88 (1595 0) 
1645 9 (2 3) (1575 2) (1585 1) 
1646 100 (1645 0) 
1647 84 (1645 0) 
1648 IDE_org.apache.commons.codec.language.bm.NameType (1645 0) 
1649 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1645 0) 
1650 IDE_this (1645 0) 
1651 IDE_nameType (1645 0) 
1652 90 (1645 0) 
1653 102 (1645 0) 
1654 93 (1645 0) 
1655 89 (1645 0) 
1656 IDE_temp$65 (1645 0) 
1657 84 (1578 0) 
1658 IDE_java.util.Collection (1578 0) 
1659 IDE_addAll (1578 0) 
1660 59 (1578 0) 
1661 88 (1578 0) 
1662 102 (1578 0) 
1663 IDE_words (1578 0) 
1664 IDE_words2 (1578 0) 
1665 87 (1578 0) 
1666 93 (1578 0) 
1667 90 (1578 0) 
1668 88 (1578 0) 
1669 89 (1576 0) 
1670 IDE_label12 (1575 0) 
1671 9 (1783 1) (1575 2) 
1672 63 (1671 0) 
1673 16 (1722 3) (1671 3) (1575 2) (1722 1) 
1674 34 (1673 0) 
1675 IDE_<init> (1673 0) 
1676 IDE_java.lang.IllegalStateException (1673 0) 
1677 IDE_temp$73 (1673 0) 
1678 84 (1673 0) 
1679 90 (1673 0) 
1680 88 (1673 0) 
1681 87 (1673 0) 
1682 69 (1673 0) 
1683 88 (1673 0) 
1684 89 (1673 0) 
1685 IDE_java.lang.String (1673 0) 
1686 15 (1671 3) (1673 1) (1575 2) 
1687 84 (1686 0) 
1688 73 (1686 0) 
1689 IDE_temp$70 (1686 0) 
1690 102 (1673 0) 
1691 IDE_temp$70 (1673 0) 
1692 87 (1673 0) 
1693 100 (1673 0) 
1694 IDE_temp$70 (1671 0) 
1695 9 (1575 2) (1671 1) 
1696 16 (1695 3) (1695 1) (1575 2) 
1697 16 (1696 1) (1695 3) (1575 2) 
1698 90 (1697 0) 
1699 IDE_java.lang.Object (1697 0) 
1700 84 (1697 0) 
1701 100 (1697 0) 
1702 LIT_"Unreachablecase:" (1697 0) 
1703 IDE_java.lang.StringBuffer (1697 0) 
1704 9 (1575 2) (2 3) (1697 1) 
1705 16 (1704 3) (1695 3) (1704 1) (1575 2) 
1706 IDE_append (1705 0) 
1707 IDE_temp$71 (1705 0) 
1708 87 (1705 0) 
1709 IDE_java.lang.Object (1705 0) 
1710 90 (1705 0) 
1711 88 (1705 0) 
1712 87 (1705 0) 
1713 89 (1705 0) 
1714 102 (1705 0) 
1715 IDE_java.lang.StringBuffer (1705 0) 
1716 100 (1705 0) 
1717 88 (1705 0) 
1718 84 (1705 0) 
1719 IDE_java.lang.StringBuffer (1705 0) 
1720 IDE_temp$72 (1705 0) 
1721 75 (1705 0) 
1722 9 (1695 3) (1575 2) (1705 1) 
1723 88 (1722 0) 
1724 88 (1722 0) 
1725 IDE_toString (1722 0) 
1726 93 (1722 0) 
1727 IDE_java.lang.String (1722 0) 
1728 100 (1722 0) 
1729 90 (1722 0) 
1730 87 (1722 0) 
1731 IDE_java.lang.StringBuffer (1722 0) 
1732 87 (1722 0) 
1733 102 (1722 0) 
1734 89 (1722 0) 
1735 75 (1722 0) 
1736 84 (1722 0) 
1737 IDE_temp$73 (1722 0) 
1738 IDE_temp$71 (1722 0) 
1739 93 (1704 0) 
1740 IDE_temp$72 (1704 0) 
1741 100 (1704 0) 
1742 IDE_this (1704 0) 
1743 90 (1704 0) 
1744 IDE_org.apache.commons.codec.language.bm.NameType (1704 0) 
1745 89 (1704 0) 
1746 84 (1704 0) 
1747 IDE_nameType (1704 0) 
1748 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1704 0) 
1749 102 (1704 0) 
1750 87 (1697 0) 
1751 88 (1697 0) 
1752 89 (1697 0) 
1753 87 (1697 0) 
1754 88 (1697 0) 
1755 IDE_temp$71 (1697 0) 
1756 IDE_append (1697 0) 
1757 75 (1697 0) 
1758 102 (1697 0) 
1759 IDE_java.lang.StringBuffer (1697 0) 
1760 90 (1696 0) 
1761 34 (1696 0) 
1762 88 (1696 0) 
1763 88 (1696 0) 
1764 IDE_java.lang.StringBuffer (1696 0) 
1765 84 (1696 0) 
1766 69 (1696 0) 
1767 100 (1696 0) 
1768 102 (1696 0) 
1769 87 (1696 0) 
1770 89 (1696 0) 
1771 87 (1696 0) 
1772 IDE_<init> (1696 0) 
1773 IDE_temp$71 (1696 0) 
1774 63 (1695 0) 
1775 IDE_temp$71 (1695 0) 
1776 84 (1695 0) 
1777 93 (1695 0) 
1778 IDE_java.lang.StringBuffer (1695 0) 
1779 84 (1671 0) 
1780 IDE_java.lang.IllegalStateException (1671 0) 
1781 93 (1671 0) 
1782 84 (1575 0) 
1783 1 (1575 2) (1575 1) 
1784 IDE_label14 (1783 0) 
1785 89 (1783 0) 
1786 83 (1575 0) 
1787 84 (1575 0) 
1788 84 (1575 0) 
1789 LIT_2 (1575 0) 
1790 53 (1575 0) 
1791 1 (1575 1) (1575 2) 
1792 IDE_label13 (1791 0) 
1793 89 (1791 0) 
1794 84 (1575 0) 
1795 1 (1575 2) (1575 1) 
1796 9 (1795 1) (759 3) (1575 2) 
1797 93 (1796 0) 
1798 IDE_java.lang.Iterable (1796 0) 
1799 84 (1796 0) 
1800 102 (1796 0) 
1801 IDE_java.util.Iterator (1796 0) 
1802 88 (1796 0) 
1803 59 (1796 0) 
1804 88 (1796 0) 
1805 90 (1796 0) 
1806 IDE_temp$49 (1796 0) 
1807 87 (1796 0) 
1808 IDE_iterator (1796 0) 
1809 100 (1796 0) 
1810 IDE_words (1796 0) 
1811 87 (1796 0) 
1812 89 (1796 0) 
1813 IDE_label9 (1795 0) 
1814 89 (1795 0) 
1815 89 (1575 0) 
1816 87 (1575 0) 
1817 48 (1575 0) 
1818 48 (1575 0) 
1819 89 (1575 0) 
1820 56 (1575 0) 
1821 IDE_label14 (1575 0) 
1822 LIT_1 (1575 0) 
1823 89 (1575 0) 
1824 56 (1575 0) 
1825 LIT_3 (1575 0) 
1826 IDE_label13 (1575 0) 
1827 56 (1575 0) 
1828 88 (1575 0) 
1829 89 (1575 0) 
1830 72 (1575 0) 
1831 82 (1575 0) 
1832 56 (1575 0) 
1833 48 (1575 0) 
1834 84 (1575 0) 
1835 IDE_label9 (1575 0) 
1836 IDE_temp$79 (1575 0) 
1837 85 (1569 0) 
1838 IDE_temp$78 (1569 0) 
1839 93 (1568 0) 
1840 IDE_temp$78 (1568 0) 
1841 IDE_temp$77 (1568 0) 
1842 84 (1568 0) 
1843 IDE_temp$77 (1564 0) 
1844 90 (1564 0) 
1845 39 (1564 0) 
1846 IDE_temp$76 (1564 0) 
1847 IDE_ordinal (1564 0) 
1848 87 (1564 0) 
1849 100 (1564 0) 
1850 89 (1564 0) 
1851 87 (1564 0) 
1852 88 (1564 0) 
1853 93 (1564 0) 
1854 75 (1564 0) 
1855 IDE_org.apache.commons.codec.language.bm.NameType (1564 0) 
1856 89 (1562 0) 
1857 IDE_org.apache.commons.codec.language.bm.NameType (1562 0) 
1858 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1562 0) 
1859 93 (1562 0) 
1860 102 (1562 0) 
1861 IDE_this (1562 0) 
1862 IDE_nameType (1562 0) 
1863 84 (1562 0) 
1864 90 (1562 0) 
1865 100 (1562 0) 
1866 84 (1558 0) 
1867 84 (1549 0) 
1868 88 (1549 0) 
1869 86 (1549 0) 
1870 89 (1549 0) 
1871 102 (1549 0) 
1872 93 (1549 0) 
1873 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1549 0) 
1874 87 (1549 0) 
1875 84 (1545 0) 
1876 IDE_label15 (1545 0) 
1877 56 (1545 0) 
1878 IDE_temp$48 (1334 0) 
1879 84 (1334 0) 
1880 88 (1323 0) 
1881 100 (1323 0) 
1882 IDE_temp$48 (1323 0) 
1883 IDE_<init> (1323 0) 
1884 IDE_java.util.ArrayList (1318 0) 
1885 IDE_temp$47 (759 0) 
1886 93 (759 0) 
1887 93 (757 0) 
1888 IDE_java.util.List (757 0) 
1889 88 (757 0) 
1890 IDE_temp$46 (757 0) 
1891 87 (757 0) 
1892 IDE_temp$47 (757 0) 
1893 IDE_temp$46 (756 0) 
1894 86 (756 0) 
1895 IDE_java.util.Arrays (756 0) 
1896 IDE_asList (756 0) 
1897 85 (756 0) 
1898 100 (756 0) 
1899 88 (756 0) 
1900 88 (756 0) 
1901 IDE_java.util.List (756 0) 
1902 84 (756 0) 
1903 IDE_java.lang.Object (756 0) 
1904 89 (756 0) 
1905 70 (756 0) 
1906 87 (756 0) 
1907 102 (756 0) 
1908 93 (756 0) 
1909 IDE_temp$45 (756 0) 
1910 87 (756 0) 
1911 IDE_temp$45 (754 0) 
1912 90 (754 0) 
1913 102 (754 0) 
1914 93 (754 0) 
1915 86 (754 0) 
1916 IDE_java.lang.String (754 0) 
1917 75 (754 0) 
1918 LIT_"bsbss+" (754 0) 
1919 88 (754 0) 
1920 IDE_java.lang.String (754 0) 
1921 IDE_input (754 0) 
1922 87 (754 0) 
1923 84 (754 0) 
1924 87 (754 0) 
1925 88 (754 0) 
1926 100 (754 0) 
1927 85 (754 0) 
1928 IDE_java.lang.String (754 0) 
1929 IDE_split (754 0) 
1930 IDE_label8 (752 0) 
1931 89 (750 0) 
1932 IDE_label7 (748 0) 
1933 57 (748 0) 
1934 LIT_0 (748 0) 
1935 IDE_temp$30 (748 0) 
1936 56 (748 0) 
1937 98 (748 0) 
1938 IDE_hasNext (746 0) 
1939 87 (746 0) 
1940 IDE_java.util.Iterator (746 0) 
1941 59 (746 0) 
1942 89 (746 0) 
1943 90 (746 0) 
1944 88 (746 0) 
1945 88 (746 0) 
1946 93 (746 0) 
1947 84 (746 0) 
1948 87 (746 0) 
1949 35 (746 0) 
1950 102 (746 0) 
1951 100 (746 0) 
1952 IDE_temp$29 (746 0) 
1953 56 (742 0) 
1954 IDE_label4 (742 0) 
1955 84 (742 0) 
1956 89 (741 0) 
1957 IDE_label6 (741 0) 
1958 11 (599 2) (599 1) 
1959 IDE_label5 (1958 0) 
1960 56 (1958 0) 
1961 84 (1958 0) 
1962 1 (599 2) (1958 1) 
1963 IDE_label5 (1962 0) 
1964 9 (1962 1) (599 2) (558 3) 
1965 IDE_temp$35 (1964 0) 
1966 89 (1964 0) 
1967 100 (1964 0) 
1968 IDE_java.lang.String (1964 0) 
1969 87 (1964 0) 
1970 IDE_length (1964 0) 
1971 102 (1964 0) 
1972 88 (1964 0) 
1973 90 (1964 0) 
1974 88 (1964 0) 
1975 IDE_l (1964 0) 
1976 39 (1964 0) 
1977 84 (1964 0) 
1978 75 (1964 0) 
1979 87 (1964 0) 
1980 93 (1964 0) 
1981 9 (599 2) (1964 1) (1964 3) 
1982 IDE_temp$35 (1981 0) 
1983 9 (1981 3) (599 2) (1981 1) 
1984 IDE_temp$36 (1983 0) 
1985 84 (1983 0) 
1986 IDE_temp$37 (1983 0) 
1987 107 (1983 0) 
1988 93 (1983 0) 
1989 LIT_1 (1983 0) 
1990 84 (1981 0) 
1991 IDE_temp$36 (1981 0) 
1992 93 (1981 0) 
1993 89 (1962 0) 
1994 LIT_0 (599 0) 
1995 IDE_label6 (599 0) 
1996 57 (599 0) 
1997 98 (599 0) 
1998 IDE_temp$34 (599 0) 
1999 88 (584 0) 
2000 IDE_java.lang.String (584 0) 
2001 100 (584 0) 
2002 IDE_java.lang.String (584 0) 
2003 75 (580 0) 
2004 102 (580 0) 
2005 88 (580 0) 
2006 87 (580 0) 
2007 IDE_temp$32 (580 0) 
2008 100 (580 0) 
2009 89 (580 0) 
2010 IDE_temp$33 (580 0) 
2011 IDE_java.lang.String (580 0) 
2012 93 (580 0) 
2013 90 (580 0) 
2014 88 (580 0) 
2015 IDE_java.lang.StringBuffer (580 0) 
2016 100 (576 0) 
2017 87 (576 0) 
2018 88 (576 0) 
2019 87 (576 0) 
2020 90 (576 0) 
2021 IDE_append (576 0) 
2022 IDE_java.lang.StringBuffer (576 0) 
2023 IDE_temp$32 (576 0) 
2024 LIT_"" (576 0) 
2025 75 (576 0) 
2026 IDE_java.lang.Object (576 0) 
2027 88 (576 0) 
2028 84 (576 0) 
2029 89 (571 0) 
2030 IDE_temp$32 (571 0) 
2031 IDE_java.lang.StringBuffer (571 0) 
2032 75 (571 0) 
2033 IDE_l (571 0) 
2034 84 (571 0) 
2035 IDE_append (571 0) 
2036 100 (571 0) 
2037 87 (571 0) 
2038 IDE_java.lang.Object (571 0) 
2039 102 (571 0) 
2040 IDE_java.lang.StringBuffer (571 0) 
2041 88 (565 0) 
2042 IDE_<init> (565 0) 
2043 89 (565 0) 
2044 100 (565 0) 
2045 84 (565 0) 
2046 34 (565 0) 
2047 90 (565 0) 
2048 102 (565 0) 
2049 69 (565 0) 
2050 63 (562 0) 
2051 93 (562 0) 
2052 84 (562 0) 
2053 IDE_temp$31 (558 0) 
2054 IDE_l (558 0) 
2055 84 (558 0) 
2056 IDE_java.lang.String (558 0) 
2057 88 (556 0) 
2058 IDE_temp$31 (556 0) 
2059 59 (556 0) 
2060 89 (556 0) 
2061 IDE_next (556 0) 
2062 87 (556 0) 
2063 90 (556 0) 
2064 93 (556 0) 
2065 87 (556 0) 
2066 IDE_temp$29 (556 0) 
2067 102 (556 0) 
2068 88 (556 0) 
2069 100 (556 0) 
2070 IDE_java.util.Iterator (556 0) 
2071 84 (556 0) 
2072 IDE_iterator (554 0) 
2073 88 (554 0) 
2074 88 (554 0) 
2075 89 (554 0) 
2076 IDE_java.util.Iterator (554 0) 
2077 IDE_java.lang.Iterable (554 0) 
2078 100 (554 0) 
2079 84 (554 0) 
2080 93 (554 0) 
2081 IDE_temp$29 (554 0) 
2082 59 (554 0) 
2083 87 (554 0) 
2084 90 (554 0) 
2085 102 (554 0) 
2086 87 (554 0) 
2087 IDE_temp$28 (548 0) 
2088 84 (548 0) 
2089 88 (536 0) 
2090 IDE_temp$26 (536 0) 
2091 IDE_temp$25 (536 0) 
2092 102 (536 0) 
2093 87 (536 0) 
2094 88 (536 0) 
2095 89 (536 0) 
2096 IDE_nameType (532 0) 
2097 84 (532 0) 
2098 IDE_temp$26 (532 0) 
2099 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (532 0) 
2100 IDE_this (532 0) 
2101 89 (532 0) 
2102 100 (532 0) 
2103 90 (532 0) 
2104 IDE_temp$17 (384 0) 
2105 1 (384 2) (384 1) (2189 1) 
2106 89 (2105 0) 
2107 IDE_label3 (2105 0) 
2108 9 (384 2) (2105 1) 
2109 89 (2108 0) 
2110 100 (2108 0) 
2111 IDE_temp$25 (2108 0) 
2112 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2108 0) 
2113 IDE_java.util.Map (2108 0) 
2114 93 (2108 0) 
2115 102 (2108 0) 
2116 IDE_NAMEusPREFIXES (2108 0) 
2117 84 (2108 0) 
2118 LIT_0 (384 0) 
2119 57 (384 0) 
2120 56 (384 0) 
2121 IDE_label3 (384 0) 
2122 84 (384 0) 
2123 88 (380 0) 
2124 IDE_java.lang.String (380 0) 
2125 IDE_temp$17 (380 0) 
2126 IDE_java.lang.Object (380 0) 
2127 87 (380 0) 
2128 84 (380 0) 
2129 87 (380 0) 
2130 75 (380 0) 
2131 102 (380 0) 
2132 IDE_equals (380 0) 
2133 88 (380 0) 
2134 90 (380 0) 
2135 89 (380 0) 
2136 100 (380 0) 
2137 IDE_temp$16 (380 0) 
2138 100 (364 0) 
2139 IDE_input (364 0) 
2140 88 (364 0) 
2141 IDE_substring (364 0) 
2142 84 (364 0) 
2143 102 (364 0) 
2144 39 (364 0) 
2145 84 (362 0) 
2146 93 (362 0) 
2147 IDE_temp$12 (362 0) 
2148 9 (2 3) (362 1) 
2149 84 (2148 0) 
2150 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2148 0) 
2151 90 (2148 0) 
2152 93 (2148 0) 
2153 9 (2148 1) 
2154 93 (2153 0) 
2155 IDE_org.apache.commons.codec.language.bm.NameType (2153 0) 
2156 IDE_temp$14 (2153 0) 
2157 89 (2153 0) 
2158 102 (2153 0) 
2159 10 (2153 3) (2153 1) (2148 3) 
2160 11 (2159 1) (2159 2) 
2161 IDE_label8 (2160 0) 
2162 84 (2160 0) 
2163 56 (2160 0) 
2164 IDE_temp$13 (2159 0) 
2165 57 (2159 0) 
2166 84 (2159 0) 
2167 9 (2200 1) (2159 2) (362 3) 
2168 90 (2167 0) 
2169 102 (2167 0) 
2170 93 (2167 0) 
2171 87 (2167 0) 
2172 39 (2167 0) 
2173 84 (2167 0) 
2174 IDE_java.lang.String (2167 0) 
2175 100 (2167 0) 
2176 87 (2167 0) 
2177 IDE_temp$15 (2167 0) 
2178 88 (2167 0) 
2179 IDE_input (2167 0) 
2180 75 (2167 0) 
2181 IDE_length (2167 0) 
2182 88 (2167 0) 
2183 10 (2159 2) (2167 3) (2167 1) 
2184 1 (2183 2) (2183 1) 
2185 IDE_label1 (2184 0) 
2186 89 (2184 0) 
2187 IDE_label1 (2183 0) 
2188 101 (2183 0) 
2189 11 (2183 2) (2183 1) 
2190 IDE_label3 (2189 0) 
2191 84 (2189 0) 
2192 56 (2189 0) 
2193 IDE_temp$15 (2183 0) 
2194 84 (2183 0) 
2195 56 (2183 0) 
2196 57 (2183 0) 
2197 LIT_2 (2183 0) 
2198 89 (2167 0) 
2199 98 (2159 0) 
2200 1 (2159 2) (2159 1) 
2201 IDE_label0 (2200 0) 
2202 89 (2200 0) 
2203 56 (2159 0) 
2204 IDE_temp$14 (2159 0) 
2205 IDE_label0 (2159 0) 
2206 IDE_org.apache.commons.codec.language.bm.NameType (2153 0) 
2207 100 (2153 0) 
2208 84 (2153 0) 
2209 IDE_GENERIC (2153 0) 
2210 IDE_org.apache.commons.codec.language.bm.NameType (2148 0) 
2211 102 (2148 0) 
2212 IDE_temp$13 (2148 0) 
2213 100 (2148 0) 
2214 89 (2148 0) 
2215 IDE_this (2148 0) 
2216 IDE_nameType (2148 0) 
2217 IDE_java.lang.String (359 0) 
2218 84 (359 0) 
2219 IDE_temp$11 (359 0) 
2220 IDE_temp$12 (359 0) 
2221 88 (359 0) 
2222 75 (359 0) 
2223 87 (359 0) 
2224 89 (359 0) 
2225 IDE_trim (359 0) 
2226 IDE_java.lang.String (359 0) 
2227 102 (359 0) 
2228 93 (359 0) 
2229 87 (359 0) 
2230 100 (359 0) 
2231 LIT_32 (357 0) 
2232 IDE_replace (357 0) 
2233 87 (357 0) 
2234 100 (357 0) 
2235 81 (357 0) 
2236 75 (357 0) 
2237 LIT_45 (357 0) 
2238 81 (357 0) 
2239 IDE_java.lang.String (357 0) 
2240 102 (357 0) 
2241 88 (357 0) 
2242 87 (357 0) 
2243 84 (357 0) 
2244 90 (357 0) 
2245 IDE_java.lang.String (357 0) 
2246 93 (357 0) 
2247 89 (357 0) 
2248 88 (357 0) 
2249 IDE_temp$10 (357 0) 
2250 IDE_temp$11 (357 0) 
2251 38 (357 0) 
2252 90 (355 0) 
2253 IDE_temp$9 (355 0) 
2254 88 (355 0) 
2255 93 (355 0) 
2256 IDE_java.lang.String (355 0) 
2257 IDE_toLowerCase (355 0) 
2258 75 (355 0) 
2259 84 (355 0) 
2260 IDE_input (355 0) 
2261 100 (355 0) 
2262 IDE_java.lang.String (355 0) 
2263 89 (355 0) 
2264 87 (355 0) 
2265 IDE_temp$10 (355 0) 
2266 88 (355 0) 
2267 IDE_java.util.Locale (355 0) 
2268 87 (355 0) 
2269 84 (348 0) 
2270 IDE_temp$9 (348 0) 
2271 89 (348 0) 
2272 93 (344 0) 
2273 81 (338 0) 
2274 88 (338 0) 
2275 84 (338 0) 
2276 87 (338 0) 
2277 81 (338 0) 
2278 IDE_getInstanceMap (338 0) 
2279 87 (338 0) 
2280 IDE_org.apache.commons.codec.language.bm.NameType (338 0) 
2281 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (338 0) 
2282 IDE_org.apache.commons.codec.language.bm.Rule (338 0) 
2283 100 (338 0) 
2284 IDE_java.util.Map (338 0) 
2285 81 (338 0) 
2286 IDE_temp$6 (338 0) 
2287 93 (338 0) 
2288 89 (338 0) 
2289 IDE_languageSet (338 0) 
2290 88 (338 0) 
2291 IDE_org.apache.commons.codec.language.bm.RuleType (338 0) 
2292 9 (337 1) (2 3) 
2293 93 (2292 0) 
2294 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2292 0) 
2295 84 (2292 0) 
2296 IDE_org.apache.commons.codec.language.bm.RuleType (2292 0) 
2297 IDE_this (2292 0) 
2298 90 (2292 0) 
2299 102 (2292 0) 
2300 100 (2292 0) 
2301 IDE_temp$7 (2292 0) 
2302 IDE_ruleType (2292 0) 
2303 89 (2292 0) 
2304 93 (337 0) 
2305 IDE_temp$6 (337 0) 
2306 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (337 0) 
2307 IDE_this (337 0) 
2308 100 (337 0) 
2309 84 (337 0) 
2310 IDE_org.apache.commons.codec.language.bm.NameType (337 0) 
2311 90 (337 0) 
2312 IDE_nameType (337 0) 
2313 89 (337 0) 
2314 102 (337 0) 
2315 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2316 9 (2 3) (2424 1) 
2317 93 (2316 0) 
2318 100 (2316 0) 
2319 9 (2316 1) 
2320 84 (2319 0) 
2321 102 (2319 0) 
2322 IDE_org.apache.commons.codec.language.bm.RuleType (2319 0) 
2323 9 (2319 1) (2319 3) (2316 3) (2424 3) 
2324 93 (2323 0) 
2325 81 (2323 0) 
2326 88 (2323 0) 
2327 102 (2323 0) 
2328 9 (2323 3) (2323 1) 
2329 84 (2328 0) 
2330 9 (2328 1) (2 3) 
2331 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2330 0) 
2332 89 (2330 0) 
2333 IDE_temp$3 (2330 0) 
2334 IDE_org.apache.commons.codec.language.bm.NameType (2330 0) 
2335 IDE_this (2330 0) 
2336 IDE_nameType (2330 0) 
2337 100 (2330 0) 
2338 9 (2330 1) (2 3) 
2339 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2338 0) 
2340 89 (2338 0) 
2341 9 (2330 3) (2338 1) (2338 3) 
2342 84 (2341 0) 
2343 IDE_org.apache.commons.codec.language.bm.NameType (2341 0) 
2344 IDE_temp$4 (2341 0) 
2345 88 (2341 0) 
2346 102 (2341 0) 
2347 IDE_java.lang.String (2341 0) 
2348 81 (2341 0) 
2349 87 (2341 0) 
2350 70 (2341 0) 
2351 IDE_temp$5 (2341 0) 
2352 IDE_org.apache.commons.codec.language.bm.RuleType (2341 0) 
2353 IDE_java.util.Map (2341 0) 
2354 89 (2341 0) 
2355 81 (2341 0) 
2356 IDE_temp$3 (2341 0) 
2357 IDE_org.apache.commons.codec.language.bm.Rule (2341 0) 
2358 87 (2341 0) 
2359 9 (2341 1) (2341 3) 
2360 93 (2359 0) 
2361 84 (2359 0) 
2362 IDE_temp$5 (2359 0) 
2363 IDE_finalRules1 (2359 0) 
2364 81 (2341 0) 
2365 81 (2341 0) 
2366 LIT_"common" (2341 0) 
2367 100 (2341 0) 
2368 93 (2341 0) 
2369 IDE_getInstanceMap (2341 0) 
2370 88 (2341 0) 
2371 102 (2338 0) 
2372 100 (2338 0) 
2373 IDE_temp$4 (2338 0) 
2374 IDE_this (2338 0) 
2375 93 (2338 0) 
2376 84 (2338 0) 
2377 IDE_ruleType (2338 0) 
2378 90 (2338 0) 
2379 IDE_org.apache.commons.codec.language.bm.RuleType (2338 0) 
2380 102 (2330 0) 
2381 84 (2330 0) 
2382 90 (2330 0) 
2383 93 (2330 0) 
2384 IDE_rules (2328 0) 
2385 IDE_temp$2 (2328 0) 
2386 93 (2328 0) 
2387 IDE_org.apache.commons.codec.language.bm.Rule (2323 0) 
2388 89 (2323 0) 
2389 IDE_temp$2 (2323 0) 
2390 IDE_getInstanceMap (2323 0) 
2391 81 (2323 0) 
2392 IDE_temp$1 (2323 0) 
2393 87 (2323 0) 
2394 70 (2323 0) 
2395 IDE_languageSet (2323 0) 
2396 84 (2323 0) 
2397 81 (2323 0) 
2398 100 (2323 0) 
2399 87 (2323 0) 
2400 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2323 0) 
2401 81 (2323 0) 
2402 IDE_org.apache.commons.codec.language.bm.RuleType (2323 0) 
2403 IDE_java.util.Map (2323 0) 
2404 IDE_org.apache.commons.codec.language.bm.NameType (2323 0) 
2405 88 (2323 0) 
2406 IDE_temp$0 (2323 0) 
2407 93 (2319 0) 
2408 IDE_RULES (2319 0) 
2409 IDE_org.apache.commons.codec.language.bm.RuleType (2319 0) 
2410 IDE_temp$1 (2319 0) 
2411 89 (2319 0) 
2412 100 (2319 0) 
2413 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2316 0) 
2414 84 (2316 0) 
2415 89 (2316 0) 
2416 102 (2316 0) 
2417 90 (2316 0) 
2418 IDE_org.apache.commons.codec.language.bm.NameType (2316 0) 
2419 IDE_this (2316 0) 
2420 IDE_temp$0 (2316 0) 
2421 IDE_nameType (2316 0) 
2422 7 (2 1) 
2423 IDE_input (2422 0) 
2424 7 (2422 1) 
2425 92 (2424 0) 
2426 84 (2424 0) 
2427 IDE_languageSet (2424 0) 
2428 112 (2424 0) 
2429 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2424 0) 
2430 112 (2422 0) 
2431 92 (2422 0) 
2432 IDE_java.lang.String (2422 0) 
2433 84 (2422 0) 
2434 92 (2 0) 
