node adjacencyList
0 0 
1 0 (109 1) (1913 1) (1471 1) (406 1) 
2 7 (0 1) 
3 9 (2345 1) (2 3) 
4 IDE_org.apache.commons.codec.language.bm.NameType (3 0) 
5 IDE_temp$6 (3 0) 
6 IDE_nameType (3 0) 
7 102 (3 0) 
8 90 (3 0) 
9 84 (3 0) 
10 9 (2 3) (3 1) 
11 IDE_temp$7 (10 0) 
12 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (10 0) 
13 90 (10 0) 
14 IDE_this (10 0) 
15 IDE_org.apache.commons.codec.language.bm.RuleType (10 0) 
16 93 (10 0) 
17 89 (10 0) 
18 102 (10 0) 
19 100 (10 0) 
20 9 (2424 3) (10 3) (3 3) (10 1) 
21 IDE_org.apache.commons.codec.language.bm.Rule (20 0) 
22 88 (20 0) 
23 102 (20 0) 
24 87 (20 0) 
25 9 (20 1) (20 3) 
26 IDE_temp$8 (25 0) 
27 93 (25 0) 
28 84 (25 0) 
29 IDE_finalRules2 (25 0) 
30 9 (25 1) 
31 9 (30 3) (2423 3) (30 1) 
32 IDE_toLowerCase (31 0) 
33 87 (31 0) 
34 88 (31 0) 
35 75 (31 0) 
36 IDE_java.lang.String (31 0) 
37 87 (31 0) 
38 9 (31 3) (31 1) 
39 LIT_32 (38 0) 
40 87 (38 0) 
41 9 (38 3) (38 1) 
42 87 (41 0) 
43 88 (41 0) 
44 87 (41 0) 
45 89 (41 0) 
46 9 (41 3) (41 1) 
47 84 (46 0) 
48 9 (46 3) (1711 1) 
49 9 (48 1) (48 3) 
50 9 (49 3) (49 1) 
51 9 (50 1) (50 3) 
52 9 (51 3) (794 2) (1032 1) (779 3) 
53 IDE_java.util.List (52 0) 
54 11 (52 1) (794 2) 
55 84 (54 0) 
56 IDE_label16 (54 0) 
57 56 (54 0) 
58 1 (872 1) (707 1) (54 1) 
59 IDE_label16 (58 0) 
60 89 (58 0) 
61 9 (2 3) (58 1) 
62 93 (61 0) 
63 35 (61 0) 
64 90 (61 0) 
65 IDE_concat (61 0) 
66 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (61 0) 
67 102 (61 0) 
68 89 (61 0) 
69 10 (61 3) (61 1) 
70 9 (69 2) (635 1) (635 3) 
71 93 (70 0) 
72 IDE_temp$81 (70 0) 
73 11 (70 1) (69 2) 
74 1 (73 1) (540 1) 
75 IDE_label24 (74 0) 
76 89 (74 0) 
77 9 (74 1) (2424 3) 
78 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (77 0) 
79 100 (77 0) 
80 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (77 0) 
81 87 (77 0) 
82 102 (77 0) 
83 IDE_temp$95 (77 0) 
84 84 (77 0) 
85 70 (77 0) 
86 88 (77 0) 
87 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (77 0) 
88 9 (77 3) (77 1) 
89 9 (2345 3) (88 3) (182 3) (233 1) (2 3) 
90 89 (89 0) 
91 9 (89 1) (89 3) 
92 93 (91 0) 
93 IDE_temp$102 (91 0) 
94 9 (2 3) (91 3) (91 1) (25 3) 
95 102 (94 0) 
96 87 (94 0) 
97 88 (94 0) 
98 IDE_phonemeBuilder (94 0) 
99 81 (94 0) 
100 9 (94 3) (94 1) 
101 IDE_temp$103 (100 0) 
102 93 (100 0) 
103 84 (100 0) 
104 IDE_phonemeBuilder (100 0) 
105 9 (100 1) (100 3) 
106 100 (105 0) 
107 89 (105 0) 
108 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (105 0) 
109 14 (105 1) (105 3) 
110 68 (109 0) 
111 84 (109 0) 
112 IDE_temp$104 (109 0) 
113 88 (105 0) 
114 IDE_makeString (105 0) 
115 75 (105 0) 
116 IDE_temp$104 (105 0) 
117 93 (105 0) 
118 88 (105 0) 
119 IDE_phonemeBuilder (105 0) 
120 87 (105 0) 
121 90 (105 0) 
122 84 (105 0) 
123 102 (105 0) 
124 IDE_java.lang.String (105 0) 
125 87 (105 0) 
126 IDE_applyFinalRules (94 0) 
127 88 (94 0) 
128 IDE_finalRules2 (94 0) 
129 81 (94 0) 
130 89 (94 0) 
131 93 (94 0) 
132 IDE_java.util.Map (94 0) 
133 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (94 0) 
134 84 (94 0) 
135 75 (94 0) 
136 IDE_this (94 0) 
137 87 (94 0) 
138 90 (94 0) 
139 IDE_temp$103 (94 0) 
140 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (94 0) 
141 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (94 0) 
142 100 (94 0) 
143 IDE_phonemeBuilder (91 0) 
144 84 (91 0) 
145 IDE_finalRules1 (89 0) 
146 87 (89 0) 
147 75 (89 0) 
148 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (89 0) 
149 IDE_this (89 0) 
150 IDE_java.util.Map (89 0) 
151 IDE_temp$102 (89 0) 
152 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (89 0) 
153 IDE_phonemeBuilder (89 0) 
154 84 (89 0) 
155 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (89 0) 
156 88 (89 0) 
157 90 (89 0) 
158 IDE_applyFinalRules (89 0) 
159 81 (89 0) 
160 93 (89 0) 
161 87 (89 0) 
162 100 (89 0) 
163 88 (89 0) 
164 102 (89 0) 
165 81 (89 0) 
166 16 (176 3) (537 3) (70 3) (325 3) (2326 3) (218 3) (179 2) (218 1) (182 3) (88 3) (214 3) 
167 9 (179 2) (166 1) (214 3) 
168 102 (167 0) 
169 87 (167 0) 
170 100 (167 0) 
171 IDE_invoke (167 0) 
172 75 (167 0) 
173 9 (167 3) (179 2) (167 1) 
174 93 (173 0) 
175 9 (173 3) (179 2) (173 1) 
176 9 (175 1) (175 3) (179 2) 
177 93 (176 0) 
178 IDE_i (176 0) 
179 10 (176 3) (190 3) (190 1) (325 3) (179 2) 
180 56 (179 0) 
181 IDE_i (179 0) 
182 9 (241 3) (241 1) (179 2) 
183 93 (182 0) 
184 IDE_temp$101 (182 0) 
185 84 (182 0) 
186 IDE_phonemeBuilder (182 0) 
187 11 (182 1) (179 2) 
188 84 (187 0) 
189 1 (325 1) (187 1) (179 2) 
190 9 (189 1) (179 2) (70 3) (537 3) 
191 75 (190 0) 
192 IDE_java.lang.String (190 0) 
193 87 (190 0) 
194 IDE_length (190 0) 
195 90 (190 0) 
196 39 (190 0) 
197 87 (190 0) 
198 IDE_input (190 0) 
199 88 (190 0) 
200 102 (190 0) 
201 100 (190 0) 
202 88 (190 0) 
203 IDE_temp$96 (190 0) 
204 93 (190 0) 
205 89 (190 0) 
206 84 (190 0) 
207 IDE_label25 (189 0) 
208 89 (189 0) 
209 56 (187 0) 
210 IDE_label25 (187 0) 
211 1 (179 1) (179 2) 
212 IDE_label26 (211 0) 
213 89 (211 0) 
214 9 (179 2) (211 1) 
215 84 (214 0) 
216 93 (214 0) 
217 63 (214 0) 
218 9 (214 1) (179 2) (2 3) 
219 100 (218 0) 
220 90 (218 0) 
221 IDE_temp$98 (218 0) 
222 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (218 0) 
223 39 (218 0) 
224 102 (218 0) 
225 IDE_maxPhonemes (218 0) 
226 IDE_this (218 0) 
227 93 (218 0) 
228 84 (218 0) 
229 89 (218 0) 
230 IDE_temp$97 (214 0) 
231 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (214 0) 
232 11 (179 1) 
233 1 (232 1) 
234 IDE_label27 (233 0) 
235 89 (233 0) 
236 IDE_label27 (232 0) 
237 84 (232 0) 
238 56 (232 0) 
239 84 (179 0) 
240 57 (179 0) 
241 9 (179 2) (176 1) (173 3) 
242 88 (241 0) 
243 IDE_getPhonemeBuilder (241 0) 
244 75 (241 0) 
245 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (241 0) 
246 IDE_rulesApplication (241 0) 
247 90 (241 0) 
248 89 (241 0) 
249 102 (241 0) 
250 84 (241 0) 
251 87 (241 0) 
252 IDE_temp$101 (241 0) 
253 93 (241 0) 
254 100 (241 0) 
255 88 (241 0) 
256 87 (241 0) 
257 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (241 0) 
258 IDE_label26 (179 0) 
259 102 (179 0) 
260 IDE_temp$96 (179 0) 
261 IDE_temp$100 (176 0) 
262 84 (176 0) 
263 IDE_getI (175 0) 
264 88 (175 0) 
265 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (175 0) 
266 90 (175 0) 
267 89 (175 0) 
268 87 (175 0) 
269 87 (175 0) 
270 IDE_rulesApplication (175 0) 
271 75 (175 0) 
272 84 (175 0) 
273 39 (175 0) 
274 IDE_temp$100 (175 0) 
275 93 (175 0) 
276 100 (175 0) 
277 88 (175 0) 
278 102 (175 0) 
279 84 (173 0) 
280 IDE_temp$99 (173 0) 
281 IDE_rulesApplication (173 0) 
282 IDE_temp$97 (167 0) 
283 84 (167 0) 
284 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (167 0) 
285 IDE_temp$99 (167 0) 
286 88 (167 0) 
287 93 (167 0) 
288 87 (167 0) 
289 88 (167 0) 
290 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (167 0) 
291 89 (167 0) 
292 90 (167 0) 
293 81 (166 0) 
294 88 (166 0) 
295 102 (166 0) 
296 81 (166 0) 
297 88 (166 0) 
298 81 (166 0) 
299 IDE_rules (166 0) 
300 IDE_temp$97 (166 0) 
301 69 (166 0) 
302 84 (166 0) 
303 81 (166 0) 
304 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (166 0) 
305 81 (166 0) 
306 87 (166 0) 
307 39 (166 0) 
308 89 (166 0) 
309 100 (166 0) 
310 81 (166 0) 
311 IDE_input (166 0) 
312 IDE_i (166 0) 
313 39 (166 0) 
314 81 (166 0) 
315 IDE_<init> (166 0) 
316 IDE_java.util.Map (166 0) 
317 90 (166 0) 
318 81 (166 0) 
319 IDE_temp$98 (166 0) 
320 87 (166 0) 
321 IDE_phonemeBuilder (166 0) 
322 IDE_java.lang.CharSequence (166 0) 
323 34 (166 0) 
324 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (166 0) 
325 9 (88 1) 
326 93 (325 0) 
327 LIT_0 (325 0) 
328 84 (325 0) 
329 IDE_i (325 0) 
330 93 (88 0) 
331 IDE_phonemeBuilder (88 0) 
332 IDE_temp$95 (88 0) 
333 84 (88 0) 
334 93 (77 0) 
335 IDE_empty (77 0) 
336 89 (77 0) 
337 IDE_languageSet (77 0) 
338 87 (77 0) 
339 88 (77 0) 
340 56 (73 0) 
341 IDE_label24 (73 0) 
342 84 (73 0) 
343 84 (70 0) 
344 IDE_input (70 0) 
345 IDE_temp$80 (69 0) 
346 57 (69 0) 
347 10 (611 1) (611 3) (69 2) 
348 57 (347 0) 
349 IDE_temp$82 (347 0) 
350 9 (517 1) (347 2) (516 3) 
351 93 (350 0) 
352 9 (350 3) (373 1) (370 2) 
353 9 (352 3) (370 2) (380 1) (380 3) 
354 IDE_java.lang.StringBuilder (353 0) 
355 90 (353 0) 
356 88 (353 0) 
357 IDE_java.lang.String (353 0) 
358 88 (353 0) 
359 87 (353 0) 
360 102 (353 0) 
361 100 (353 0) 
362 IDE_append (353 0) 
363 84 (353 0) 
364 11 (370 2) (353 1) 
365 1 (370 2) (494 1) (364 1) 
366 89 (365 0) 
367 IDE_label21 (365 0) 
368 9 (370 2) (494 3) (365 1) 
369 102 (368 0) 
370 10 (370 2) (368 3) (368 1) 
371 IDE_label22 (370 0) 
372 LIT_0 (370 0) 
373 9 (370 2) (428 3) (428 1) 
374 IDE_temp$90 (373 0) 
375 IDE_java.lang.String (373 0) 
376 93 (373 0) 
377 88 (373 0) 
378 IDE_word (373 0) 
379 84 (373 0) 
380 9 (352 1) (370 2) (2 3) (373 3) 
381 IDE_encode (380 0) 
382 88 (380 0) 
383 IDE_java.lang.String (380 0) 
384 100 (380 0) 
385 102 (380 0) 
386 IDE_word (380 0) 
387 93 (380 0) 
388 90 (380 0) 
389 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (380 0) 
390 IDE_this (380 0) 
391 75 (380 0) 
392 IDE_temp$92 (380 0) 
393 87 (380 0) 
394 87 (380 0) 
395 88 (380 0) 
396 84 (380 0) 
397 IDE_java.lang.String (380 0) 
398 89 (380 0) 
399 87 (373 0) 
400 IDE_temp$89 (370 0) 
401 98 (370 0) 
402 1 (347 2) (370 1) 
403 IDE_label22 (402 0) 
404 89 (402 0) 
405 9 (402 1) (350 3) (347 2) 
406 14 (405 3) (405 1) (347 2) 
407 IDE_temp$94 (406 0) 
408 68 (406 0) 
409 84 (406 0) 
410 39 (405 0) 
411 88 (405 0) 
412 87 (405 0) 
413 89 (405 0) 
414 LIT_1 (405 0) 
415 87 (405 0) 
416 102 (405 0) 
417 100 (405 0) 
418 IDE_substring (405 0) 
419 84 (405 0) 
420 IDE_temp$94 (405 0) 
421 IDE_result (405 0) 
422 88 (405 0) 
423 IDE_java.lang.StringBuilder (405 0) 
424 93 (405 0) 
425 IDE_java.lang.String (405 0) 
426 75 (405 0) 
427 90 (405 0) 
428 9 (494 3) (370 1) (370 2) 
429 84 (428 0) 
430 93 (428 0) 
431 102 (428 0) 
432 IDE_temp$88 (428 0) 
433 59 (428 0) 
434 88 (428 0) 
435 90 (428 0) 
436 IDE_java.util.Iterator (428 0) 
437 88 (428 0) 
438 IDE_java.lang.Object (428 0) 
439 IDE_temp$90 (428 0) 
440 87 (428 0) 
441 IDE_next (428 0) 
442 87 (428 0) 
443 89 (428 0) 
444 100 (428 0) 
445 56 (370 0) 
446 57 (370 0) 
447 84 (370 0) 
448 100 (368 0) 
449 59 (368 0) 
450 IDE_temp$88 (368 0) 
451 35 (368 0) 
452 87 (368 0) 
453 IDE_java.util.Iterator (368 0) 
454 88 (368 0) 
455 84 (368 0) 
456 93 (368 0) 
457 90 (368 0) 
458 89 (368 0) 
459 IDE_temp$89 (368 0) 
460 87 (368 0) 
461 IDE_hasNext (368 0) 
462 88 (368 0) 
463 IDE_label21 (364 0) 
464 84 (364 0) 
465 56 (364 0) 
466 IDE_java.lang.StringBuilder (353 0) 
467 IDE_temp$91 (353 0) 
468 IDE_temp$92 (353 0) 
469 IDE_temp$93 (353 0) 
470 89 (353 0) 
471 93 (353 0) 
472 87 (353 0) 
473 75 (353 0) 
474 88 (352 0) 
475 93 (352 0) 
476 84 (352 0) 
477 IDE_java.lang.StringBuilder (352 0) 
478 87 (352 0) 
479 LIT_"-" (352 0) 
480 90 (352 0) 
481 IDE_temp$91 (352 0) 
482 IDE_result (352 0) 
483 102 (352 0) 
484 IDE_java.lang.String (352 0) 
485 88 (352 0) 
486 89 (352 0) 
487 87 (352 0) 
488 IDE_java.lang.StringBuilder (352 0) 
489 100 (352 0) 
490 75 (352 0) 
491 IDE_append (352 0) 
492 IDE_result (350 0) 
493 84 (350 0) 
494 9 (347 2) (779 3) (350 1) 
495 88 (494 0) 
496 IDE_temp$88 (494 0) 
497 93 (494 0) 
498 102 (494 0) 
499 59 (494 0) 
500 IDE_java.util.Iterator (494 0) 
501 84 (494 0) 
502 87 (494 0) 
503 IDE_words2 (494 0) 
504 IDE_java.lang.Iterable (494 0) 
505 90 (494 0) 
506 87 (494 0) 
507 100 (494 0) 
508 89 (494 0) 
509 IDE_iterator (494 0) 
510 88 (494 0) 
511 IDE_temp$87 (350 0) 
512 98 (347 0) 
513 1 (605 1) (347 2) 
514 IDE_label20 (513 0) 
515 89 (513 0) 
516 9 (347 2) (513 1) 
517 16 (516 3) (516 1) (347 2) 
518 IDE_java.lang.StringBuilder (517 0) 
519 90 (517 0) 
520 87 (517 0) 
521 88 (517 0) 
522 84 (517 0) 
523 69 (517 0) 
524 102 (517 0) 
525 IDE_<init> (517 0) 
526 88 (517 0) 
527 87 (517 0) 
528 34 (517 0) 
529 89 (517 0) 
530 IDE_temp$87 (517 0) 
531 100 (517 0) 
532 63 (516 0) 
533 IDE_java.lang.StringBuilder (516 0) 
534 IDE_temp$87 (516 0) 
535 93 (516 0) 
536 84 (516 0) 
537 9 (347 2) (569 1) (569 3) 
538 IDE_temp$86 (537 0) 
539 11 (347 2) (537 1) 
540 1 (539 1) (347 2) 
541 89 (540 0) 
542 IDE_label23 (540 0) 
543 56 (539 0) 
544 IDE_label23 (539 0) 
545 84 (539 0) 
546 93 (537 0) 
547 84 (537 0) 
548 IDE_input (537 0) 
549 IDE_label19 (347 0) 
550 1 (347 1) (347 2) 
551 89 (550 0) 
552 9 (550 1) (51 3) (347 2) 
553 87 (552 0) 
554 84 (552 0) 
555 9 (552 3) (552 1) (347 2) 
556 93 (555 0) 
557 84 (555 0) 
558 IDE_temp$83 (555 0) 
559 9 (347 2) (555 3) (555 1) 
560 IDE_next (559 0) 
561 IDE_temp$85 (559 0) 
562 IDE_java.util.Iterator (559 0) 
563 IDE_temp$84 (559 0) 
564 93 (559 0) 
565 100 (559 0) 
566 88 (559 0) 
567 102 (559 0) 
568 87 (559 0) 
569 9 (559 3) (347 2) (559 1) 
570 IDE_java.lang.String (569 0) 
571 IDE_temp$85 (569 0) 
572 87 (569 0) 
573 IDE_temp$86 (569 0) 
574 84 (569 0) 
575 93 (569 0) 
576 88 (569 0) 
577 IDE_java.lang.Object (559 0) 
578 84 (559 0) 
579 88 (559 0) 
580 89 (559 0) 
581 90 (559 0) 
582 87 (559 0) 
583 59 (559 0) 
584 IDE_temp$84 (555 0) 
585 IDE_java.util.Iterator (555 0) 
586 88 (555 0) 
587 87 (555 0) 
588 IDE_temp$83 (552 0) 
589 IDE_java.util.Iterator (552 0) 
590 59 (552 0) 
591 88 (552 0) 
592 IDE_iterator (552 0) 
593 100 (552 0) 
594 IDE_java.util.List (552 0) 
595 87 (552 0) 
596 93 (552 0) 
597 IDE_words (552 0) 
598 88 (552 0) 
599 89 (552 0) 
600 90 (552 0) 
601 102 (552 0) 
602 IDE_label19 (550 0) 
603 LIT_1 (347 0) 
604 84 (347 0) 
605 11 (347 2) (347 1) 
606 56 (605 0) 
607 IDE_label20 (605 0) 
608 84 (605 0) 
609 56 (347 0) 
610 1 (69 2) (69 1) 
611 9 (610 1) (779 3) (69 2) 
612 59 (611 0) 
613 93 (611 0) 
614 IDE_words2 (611 0) 
615 IDE_java.util.List (611 0) 
616 89 (611 0) 
617 87 (611 0) 
618 IDE_temp$82 (611 0) 
619 88 (611 0) 
620 IDE_size (611 0) 
621 102 (611 0) 
622 87 (611 0) 
623 88 (611 0) 
624 100 (611 0) 
625 90 (611 0) 
626 39 (611 0) 
627 84 (611 0) 
628 IDE_label18 (610 0) 
629 89 (610 0) 
630 11 (69 2) (69 1) 
631 IDE_label17 (630 0) 
632 84 (630 0) 
633 1 (69 2) (630 1) 
634 89 (633 0) 
635 9 (779 3) (69 2) (633 1) 
636 88 (635 0) 
637 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (635 0) 
638 88 (635 0) 
639 100 (635 0) 
640 IDE_java.lang.Iterable (635 0) 
641 IDE_java.lang.String (635 0) 
642 87 (635 0) 
643 93 (635 0) 
644 81 (635 0) 
645 89 (635 0) 
646 IDE_words2 (635 0) 
647 81 (635 0) 
648 70 (635 0) 
649 IDE_join (635 0) 
650 84 (635 0) 
651 LIT_"" (635 0) 
652 IDE_temp$81 (635 0) 
653 IDE_java.lang.String (635 0) 
654 87 (635 0) 
655 102 (635 0) 
656 IDE_label17 (633 0) 
657 56 (630 0) 
658 98 (69 0) 
659 56 (69 0) 
660 84 (69 0) 
661 LIT_0 (69 0) 
662 IDE_label18 (69 0) 
663 84 (61 0) 
664 IDE_temp$80 (61 0) 
665 IDE_this (61 0) 
666 100 (61 0) 
667 IDE_temp$69 (52 0) 
668 IDE_words (52 0) 
669 100 (52 0) 
670 IDE_java.util.Collection (52 0) 
671 93 (52 0) 
672 IDE_addAll (52 0) 
673 35 (52 0) 
674 87 (52 0) 
675 102 (52 0) 
676 IDE_words2 (52 0) 
677 88 (52 0) 
678 88 (52 0) 
679 89 (52 0) 
680 87 (52 0) 
681 59 (52 0) 
682 90 (52 0) 
683 84 (52 0) 
684 9 (795 1) (779 3) (51 3) (794 2) 
685 IDE_words2 (684 0) 
686 35 (684 0) 
687 59 (684 0) 
688 9 (684 1) (794 2) 
689 93 (688 0) 
690 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (688 0) 
691 84 (688 0) 
692 9 (748 3) (794 2) (748 1) (688 3) 
693 102 (692 0) 
694 89 (692 0) 
695 IDE_java.lang.Object (692 0) 
696 88 (692 0) 
697 9 (692 1) (692 3) (794 2) 
698 87 (697 0) 
699 93 (697 0) 
700 IDE_java.util.Set (697 0) 
701 IDE_temp$66 (697 0) 
702 9 (779 3) (697 1) (794 2) (697 3) 
703 90 (702 0) 
704 84 (702 0) 
705 102 (702 0) 
706 IDE_removeAll (702 0) 
707 11 (702 1) (794 2) 
708 56 (707 0) 
709 IDE_label16 (707 0) 
710 84 (707 0) 
711 IDE_java.util.List (702 0) 
712 IDE_temp$68 (702 0) 
713 59 (702 0) 
714 89 (702 0) 
715 100 (702 0) 
716 88 (702 0) 
717 87 (702 0) 
718 87 (702 0) 
719 35 (702 0) 
720 93 (702 0) 
721 88 (702 0) 
722 IDE_words2 (702 0) 
723 IDE_java.util.Collection (702 0) 
724 IDE_temp$67 (702 0) 
725 88 (697 0) 
726 84 (697 0) 
727 IDE_temp$67 (697 0) 
728 87 (692 0) 
729 IDE_get (692 0) 
730 IDE_java.util.Map (692 0) 
731 100 (692 0) 
732 IDE_temp$65 (692 0) 
733 93 (692 0) 
734 IDE_temp$64 (692 0) 
735 87 (692 0) 
736 90 (692 0) 
737 59 (692 0) 
738 IDE_temp$66 (692 0) 
739 88 (692 0) 
740 IDE_java.lang.Object (692 0) 
741 84 (692 0) 
742 89 (688 0) 
743 100 (688 0) 
744 IDE_java.util.Map (688 0) 
745 IDE_NAMEusPREFIXES (688 0) 
746 102 (688 0) 
747 IDE_temp$64 (688 0) 
748 9 (2 3) (794 2) (688 1) 
749 IDE_this (748 0) 
750 IDE_org.apache.commons.codec.language.bm.NameType (748 0) 
751 84 (748 0) 
752 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (748 0) 
753 102 (748 0) 
754 90 (748 0) 
755 100 (748 0) 
756 93 (748 0) 
757 89 (748 0) 
758 IDE_nameType (748 0) 
759 IDE_temp$65 (748 0) 
760 IDE_java.util.Collection (684 0) 
761 84 (684 0) 
762 102 (684 0) 
763 IDE_java.util.List (684 0) 
764 88 (684 0) 
765 IDE_addAll (684 0) 
766 87 (684 0) 
767 IDE_temp$63 (684 0) 
768 87 (684 0) 
769 90 (684 0) 
770 IDE_words (684 0) 
771 88 (684 0) 
772 93 (684 0) 
773 89 (684 0) 
774 100 (684 0) 
775 9 (51 1) 
776 16 (775 1) (775 3) 
777 88 (776 0) 
778 90 (776 0) 
779 9 (776 1) (775 3) 
780 93 (779 0) 
781 11 (779 1) 
782 1 (781 1) 
783 89 (782 0) 
784 9 (782 1) 
785 89 (784 0) 
786 88 (784 0) 
787 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (784 0) 
788 9 (784 1) (784 3) 
789 93 (788 0) 
790 IDE_temp$75 (788 0) 
791 IDE_temp$74 (788 0) 
792 84 (788 0) 
793 9 (1198 3) (1198 1) (788 3) 
794 5 (793 3) (793 1) 
795 1 (794 2) (794 1) 
796 89 (795 0) 
797 IDE_label12 (795 0) 
798 LIT_1 (794 0) 
799 84 (794 0) 
800 9 (1027 1) (794 2) (51 3) 
801 89 (800 0) 
802 90 (800 0) 
803 IDE_words (800 0) 
804 9 (800 3) (841 2) (841 1) 
805 IDE_next (804 0) 
806 9 (841 2) (804 1) (804 3) 
807 IDE_aWord (806 0) 
808 IDE_temp$51 (806 0) 
809 88 (806 0) 
810 IDE_java.lang.String (806 0) 
811 9 (841 2) (806 3) (806 1) 
812 IDE_java.lang.String (811 0) 
813 9 (811 3) (811 1) (841 2) 
814 84 (813 0) 
815 9 (841 2) (924 1) (813 3) 
816 84 (815 0) 
817 60 (815 0) 
818 9 (815 3) (841 2) (815 1) 
819 IDE_temp$54 (818 0) 
820 108 (818 0) 
821 LIT_1 (818 0) 
822 84 (818 0) 
823 IDE_temp$55 (818 0) 
824 9 (841 2) (818 1) (818 3) 
825 84 (824 0) 
826 9 (924 3) (824 1) (824 3) (841 2) 
827 85 (826 0) 
828 9 (826 1) (841 2) (826 3) (779 3) 
829 87 (828 0) 
830 87 (828 0) 
831 11 (828 1) (841 2) 
832 84 (831 0) 
833 IDE_label10 (831 0) 
834 56 (831 0) 
835 1 (841 2) (800 1) (831 1) 
836 IDE_label10 (835 0) 
837 9 (841 2) (835 1) (800 3) 
838 84 (837 0) 
839 89 (837 0) 
840 88 (837 0) 
841 10 (841 2) (837 1) (837 3) 
842 56 (841 0) 
843 1 (794 2) (841 1) 
844 9 (794 2) (843 1) 
845 IDE_java.util.Map (844 0) 
846 IDE_NAMEusPREFIXES (844 0) 
847 9 (902 3) (844 3) (902 1) (794 2) 
848 IDE_get (847 0) 
849 87 (847 0) 
850 IDE_temp$59 (847 0) 
851 89 (847 0) 
852 IDE_temp$58 (847 0) 
853 88 (847 0) 
854 IDE_java.lang.Object (847 0) 
855 100 (847 0) 
856 IDE_java.lang.Object (847 0) 
857 84 (847 0) 
858 90 (847 0) 
859 IDE_java.util.Map (847 0) 
860 102 (847 0) 
861 9 (847 3) (847 1) (794 2) 
862 93 (861 0) 
863 84 (861 0) 
864 87 (861 0) 
865 88 (861 0) 
866 IDE_temp$61 (861 0) 
867 IDE_java.util.Set (861 0) 
868 9 (861 1) (794 2) (861 3) (779 3) 
869 102 (868 0) 
870 89 (868 0) 
871 IDE_removeAll (868 0) 
872 11 (868 1) (794 2) 
873 IDE_label16 (872 0) 
874 84 (872 0) 
875 56 (872 0) 
876 35 (868 0) 
877 90 (868 0) 
878 IDE_temp$62 (868 0) 
879 93 (868 0) 
880 87 (868 0) 
881 59 (868 0) 
882 88 (868 0) 
883 IDE_temp$61 (868 0) 
884 IDE_words2 (868 0) 
885 87 (868 0) 
886 100 (868 0) 
887 IDE_java.util.Collection (868 0) 
888 88 (868 0) 
889 IDE_java.util.List (868 0) 
890 84 (868 0) 
891 IDE_temp$60 (861 0) 
892 88 (847 0) 
893 87 (847 0) 
894 IDE_temp$60 (847 0) 
895 59 (847 0) 
896 93 (847 0) 
897 IDE_temp$58 (844 0) 
898 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (844 0) 
899 102 (844 0) 
900 89 (844 0) 
901 84 (844 0) 
902 9 (794 2) (844 1) (2 3) 
903 89 (902 0) 
904 IDE_nameType (902 0) 
905 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (902 0) 
906 90 (902 0) 
907 100 (902 0) 
908 102 (902 0) 
909 IDE_this (902 0) 
910 IDE_temp$59 (902 0) 
911 IDE_org.apache.commons.codec.language.bm.NameType (902 0) 
912 93 (902 0) 
913 84 (902 0) 
914 93 (844 0) 
915 100 (844 0) 
916 89 (843 0) 
917 IDE_label11 (843 0) 
918 98 (841 0) 
919 IDE_label11 (841 0) 
920 84 (841 0) 
921 57 (841 0) 
922 IDE_temp$50 (841 0) 
923 LIT_0 (841 0) 
924 9 (813 3) (841 2) (813 1) 
925 IDE_temp$53 (924 0) 
926 IDE_parts (924 0) 
927 84 (924 0) 
928 93 (924 0) 
929 IDE_temp$49 (837 0) 
930 87 (837 0) 
931 IDE_hasNext (837 0) 
932 100 (837 0) 
933 IDE_java.util.Iterator (837 0) 
934 59 (837 0) 
935 35 (837 0) 
936 102 (837 0) 
937 87 (837 0) 
938 93 (837 0) 
939 88 (837 0) 
940 90 (837 0) 
941 IDE_temp$50 (837 0) 
942 89 (835 0) 
943 93 (828 0) 
944 88 (828 0) 
945 88 (828 0) 
946 IDE_java.util.List (828 0) 
947 89 (828 0) 
948 IDE_java.lang.Object (828 0) 
949 59 (828 0) 
950 84 (828 0) 
951 IDE_add (828 0) 
952 IDE_lastPart (828 0) 
953 102 (828 0) 
954 35 (828 0) 
955 90 (828 0) 
956 100 (828 0) 
957 IDE_words2 (828 0) 
958 IDE_temp$57 (828 0) 
959 IDE_temp$53 (826 0) 
960 93 (826 0) 
961 86 (826 0) 
962 84 (826 0) 
963 IDE_lastPart (826 0) 
964 IDE_temp$56 (826 0) 
965 IDE_temp$56 (824 0) 
966 IDE_temp$55 (824 0) 
967 93 (824 0) 
968 93 (818 0) 
969 IDE_temp$54 (815 0) 
970 93 (815 0) 
971 IDE_parts (815 0) 
972 IDE_temp$52 (813 0) 
973 IDE_parts (813 0) 
974 93 (813 0) 
975 86 (811 0) 
976 87 (811 0) 
977 87 (811 0) 
978 102 (811 0) 
979 IDE_java.lang.String (811 0) 
980 IDE_aWord (811 0) 
981 LIT_"bs'" (811 0) 
982 90 (811 0) 
983 93 (811 0) 
984 IDE_java.lang.String (811 0) 
985 88 (811 0) 
986 IDE_temp$52 (811 0) 
987 IDE_split (811 0) 
988 85 (811 0) 
989 84 (811 0) 
990 100 (811 0) 
991 89 (811 0) 
992 75 (811 0) 
993 88 (811 0) 
994 84 (806 0) 
995 87 (806 0) 
996 93 (806 0) 
997 IDE_java.lang.Object (804 0) 
998 59 (804 0) 
999 IDE_java.util.Iterator (804 0) 
1000 IDE_temp$49 (804 0) 
1001 89 (804 0) 
1002 84 (804 0) 
1003 87 (804 0) 
1004 87 (804 0) 
1005 88 (804 0) 
1006 100 (804 0) 
1007 88 (804 0) 
1008 IDE_temp$51 (804 0) 
1009 102 (804 0) 
1010 93 (804 0) 
1011 90 (804 0) 
1012 IDE_temp$49 (800 0) 
1013 59 (800 0) 
1014 88 (800 0) 
1015 87 (800 0) 
1016 100 (800 0) 
1017 102 (800 0) 
1018 IDE_java.util.Iterator (800 0) 
1019 93 (800 0) 
1020 IDE_java.lang.Iterable (800 0) 
1021 84 (800 0) 
1022 87 (800 0) 
1023 88 (800 0) 
1024 IDE_iterator (800 0) 
1025 48 (794 0) 
1026 72 (794 0) 
1027 1 (794 1) (794 2) 
1028 IDE_label9 (1027 0) 
1029 89 (1027 0) 
1030 IDE_label14 (794 0) 
1031 83 (794 0) 
1032 1 (794 2) (794 1) 
1033 89 (1032 0) 
1034 IDE_label13 (1032 0) 
1035 IDE_temp$79 (794 0) 
1036 IDE_label9 (794 0) 
1037 9 (794 2) (1146 1) 
1038 16 (1037 1) (794 2) (1037 3) 
1039 69 (1038 0) 
1040 90 (1038 0) 
1041 100 (1038 0) 
1042 IDE_<init> (1038 0) 
1043 34 (1038 0) 
1044 87 (1038 0) 
1045 88 (1038 0) 
1046 87 (1038 0) 
1047 IDE_temp$71 (1038 0) 
1048 102 (1038 0) 
1049 89 (1038 0) 
1050 88 (1038 0) 
1051 16 (794 2) (1038 1) (1037 3) 
1052 87 (1051 0) 
1053 9 (794 2) (1051 1) (2 3) 
1054 IDE_nameType (1053 0) 
1055 16 (1053 1) (794 2) (1053 3) (1037 3) 
1056 88 (1055 0) 
1057 IDE_java.lang.StringBuffer (1055 0) 
1058 102 (1055 0) 
1059 IDE_append (1055 0) 
1060 87 (1055 0) 
1061 90 (1055 0) 
1062 84 (1055 0) 
1063 100 (1055 0) 
1064 89 (1055 0) 
1065 IDE_java.lang.Object (1055 0) 
1066 9 (1055 1) (794 2) (1037 3) 
1067 IDE_java.lang.StringBuffer (1066 0) 
1068 IDE_java.lang.String (1066 0) 
1069 102 (1066 0) 
1070 88 (1066 0) 
1071 87 (1066 0) 
1072 84 (1066 0) 
1073 IDE_toString (1066 0) 
1074 89 (1066 0) 
1075 IDE_temp$73 (1066 0) 
1076 100 (1066 0) 
1077 87 (1066 0) 
1078 90 (1066 0) 
1079 16 (794 2) (1066 1) (1066 3) (1146 3) 
1080 IDE_<init> (1079 0) 
1081 IDE_java.lang.IllegalStateException (1079 0) 
1082 88 (1079 0) 
1083 87 (1079 0) 
1084 69 (1079 0) 
1085 15 (794 2) (1079 1) (1146 3) 
1086 73 (1085 0) 
1087 84 (1085 0) 
1088 IDE_temp$70 (1085 0) 
1089 89 (1079 0) 
1090 34 (1079 0) 
1091 90 (1079 0) 
1092 IDE_temp$70 (1079 0) 
1093 100 (1079 0) 
1094 88 (1079 0) 
1095 87 (1079 0) 
1096 84 (1079 0) 
1097 IDE_temp$73 (1079 0) 
1098 IDE_java.lang.String (1079 0) 
1099 102 (1079 0) 
1100 IDE_temp$71 (1066 0) 
1101 75 (1066 0) 
1102 93 (1066 0) 
1103 88 (1066 0) 
1104 88 (1055 0) 
1105 IDE_temp$71 (1055 0) 
1106 IDE_java.lang.StringBuffer (1055 0) 
1107 87 (1055 0) 
1108 75 (1055 0) 
1109 IDE_temp$72 (1055 0) 
1110 84 (1053 0) 
1111 IDE_org.apache.commons.codec.language.bm.NameType (1053 0) 
1112 89 (1053 0) 
1113 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1053 0) 
1114 102 (1053 0) 
1115 IDE_temp$72 (1053 0) 
1116 IDE_this (1053 0) 
1117 100 (1053 0) 
1118 93 (1053 0) 
1119 90 (1053 0) 
1120 IDE_java.lang.Object (1051 0) 
1121 IDE_temp$71 (1051 0) 
1122 89 (1051 0) 
1123 100 (1051 0) 
1124 88 (1051 0) 
1125 75 (1051 0) 
1126 88 (1051 0) 
1127 87 (1051 0) 
1128 IDE_append (1051 0) 
1129 IDE_java.lang.StringBuffer (1051 0) 
1130 102 (1051 0) 
1131 90 (1051 0) 
1132 LIT_"Unreachablecase:" (1051 0) 
1133 IDE_java.lang.StringBuffer (1051 0) 
1134 84 (1051 0) 
1135 IDE_java.lang.StringBuffer (1038 0) 
1136 84 (1038 0) 
1137 IDE_java.lang.StringBuffer (1037 0) 
1138 84 (1037 0) 
1139 IDE_temp$71 (1037 0) 
1140 93 (1037 0) 
1141 63 (1037 0) 
1142 84 (794 0) 
1143 1 (794 2) (794 1) 
1144 IDE_label14 (1143 0) 
1145 89 (1143 0) 
1146 9 (1143 1) (794 2) 
1147 93 (1146 0) 
1148 IDE_java.lang.IllegalStateException (1146 0) 
1149 IDE_temp$70 (1146 0) 
1150 84 (1146 0) 
1151 63 (1146 0) 
1152 88 (794 0) 
1153 48 (794 0) 
1154 84 (794 0) 
1155 LIT_2 (794 0) 
1156 84 (794 0) 
1157 82 (794 0) 
1158 LIT_3 (794 0) 
1159 53 (794 0) 
1160 89 (794 0) 
1161 56 (794 0) 
1162 89 (794 0) 
1163 84 (794 0) 
1164 48 (794 0) 
1165 89 (794 0) 
1166 56 (794 0) 
1167 56 (794 0) 
1168 87 (794 0) 
1169 89 (794 0) 
1170 IDE_label12 (794 0) 
1171 IDE_label13 (794 0) 
1172 56 (794 0) 
1173 IDE_temp$75 (793 0) 
1174 86 (793 0) 
1175 IDE_temp$79 (793 0) 
1176 93 (793 0) 
1177 IDE_temp$78 (793 0) 
1178 84 (793 0) 
1179 85 (793 0) 
1180 9 (2 3) (788 1) 
1181 IDE_org.apache.commons.codec.language.bm.NameType (1180 0) 
1182 84 (1180 0) 
1183 9 (1180 1) (1180 3) 
1184 IDE_temp$77 (1183 0) 
1185 87 (1183 0) 
1186 84 (1183 0) 
1187 88 (1183 0) 
1188 87 (1183 0) 
1189 102 (1183 0) 
1190 39 (1183 0) 
1191 IDE_org.apache.commons.codec.language.bm.NameType (1183 0) 
1192 IDE_ordinal (1183 0) 
1193 IDE_temp$76 (1183 0) 
1194 75 (1183 0) 
1195 93 (1183 0) 
1196 89 (1183 0) 
1197 90 (1183 0) 
1198 9 (1183 3) (1183 1) 
1199 84 (1198 0) 
1200 93 (1198 0) 
1201 IDE_temp$78 (1198 0) 
1202 IDE_temp$77 (1198 0) 
1203 100 (1183 0) 
1204 88 (1183 0) 
1205 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1180 0) 
1206 90 (1180 0) 
1207 IDE_temp$76 (1180 0) 
1208 IDE_nameType (1180 0) 
1209 100 (1180 0) 
1210 93 (1180 0) 
1211 89 (1180 0) 
1212 IDE_this (1180 0) 
1213 102 (1180 0) 
1214 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (784 0) 
1215 IDE_temp$74 (784 0) 
1216 86 (784 0) 
1217 85 (784 0) 
1218 102 (784 0) 
1219 100 (784 0) 
1220 39 (784 0) 
1221 93 (784 0) 
1222 70 (784 0) 
1223 88 (784 0) 
1224 84 (784 0) 
1225 87 (784 0) 
1226 87 (784 0) 
1227 IDE_label15 (782 0) 
1228 84 (781 0) 
1229 IDE_label15 (781 0) 
1230 56 (781 0) 
1231 IDE_temp$48 (779 0) 
1232 IDE_words2 (779 0) 
1233 84 (779 0) 
1234 89 (776 0) 
1235 88 (776 0) 
1236 69 (776 0) 
1237 IDE_temp$48 (776 0) 
1238 IDE_<init> (776 0) 
1239 34 (776 0) 
1240 84 (776 0) 
1241 100 (776 0) 
1242 IDE_java.util.ArrayList (776 0) 
1243 102 (776 0) 
1244 87 (776 0) 
1245 87 (776 0) 
1246 IDE_java.util.ArrayList (775 0) 
1247 IDE_temp$48 (775 0) 
1248 63 (775 0) 
1249 93 (775 0) 
1250 84 (775 0) 
1251 93 (51 0) 
1252 IDE_temp$47 (51 0) 
1253 84 (51 0) 
1254 IDE_words (51 0) 
1255 88 (50 0) 
1256 IDE_java.util.List (50 0) 
1257 IDE_temp$47 (50 0) 
1258 93 (50 0) 
1259 IDE_temp$46 (50 0) 
1260 87 (50 0) 
1261 84 (50 0) 
1262 IDE_temp$46 (49 0) 
1263 93 (49 0) 
1264 88 (49 0) 
1265 87 (49 0) 
1266 IDE_asList (49 0) 
1267 102 (49 0) 
1268 85 (49 0) 
1269 88 (49 0) 
1270 84 (49 0) 
1271 IDE_java.util.Arrays (49 0) 
1272 70 (49 0) 
1273 IDE_java.util.List (49 0) 
1274 IDE_java.lang.Object (49 0) 
1275 86 (49 0) 
1276 IDE_temp$45 (49 0) 
1277 89 (49 0) 
1278 87 (49 0) 
1279 100 (49 0) 
1280 IDE_java.lang.String (48 0) 
1281 IDE_input (48 0) 
1282 102 (48 0) 
1283 88 (48 0) 
1284 IDE_split (48 0) 
1285 84 (48 0) 
1286 75 (48 0) 
1287 IDE_temp$45 (48 0) 
1288 93 (48 0) 
1289 100 (48 0) 
1290 87 (48 0) 
1291 85 (48 0) 
1292 87 (48 0) 
1293 IDE_java.lang.String (48 0) 
1294 90 (48 0) 
1295 LIT_"bsbss+" (48 0) 
1296 89 (48 0) 
1297 IDE_java.lang.String (48 0) 
1298 88 (48 0) 
1299 86 (48 0) 
1300 IDE_input (46 0) 
1301 9 (2180 1) (46 3) (2177 2) 
1302 LIT_2 (1301 0) 
1303 108 (1301 0) 
1304 75 (1301 0) 
1305 88 (1301 0) 
1306 IDE_temp$16 (1301 0) 
1307 LIT_1 (1301 0) 
1308 9 (1301 1) (1301 3) (2177 2) 
1309 IDE_temp$17 (1308 0) 
1310 87 (1308 0) 
1311 LIT_"dbs'" (1308 0) 
1312 88 (1308 0) 
1313 75 (1308 0) 
1314 102 (1308 0) 
1315 93 (1308 0) 
1316 89 (1308 0) 
1317 90 (1308 0) 
1318 IDE_java.lang.String (1308 0) 
1319 35 (1308 0) 
1320 10 (1308 3) (1308 1) (2177 2) 
1321 1 (1320 2) (2183 1) (1320 1) 
1322 9 (1321 1) (1320 2) 
1323 102 (1322 0) 
1324 9 (1322 1) (1320 2) (2 3) 
1325 9 (1324 1) (1320 2) (1324 3) (1322 3) 
1326 IDE_temp$27 (1325 0) 
1327 IDE_get (1325 0) 
1328 59 (1325 0) 
1329 100 (1325 0) 
1330 IDE_java.lang.Object (1325 0) 
1331 90 (1325 0) 
1332 IDE_temp$26 (1325 0) 
1333 89 (1325 0) 
1334 IDE_java.lang.Object (1325 0) 
1335 93 (1325 0) 
1336 IDE_java.util.Map (1325 0) 
1337 88 (1325 0) 
1338 9 (1325 3) (1320 2) (1325 1) 
1339 IDE_java.util.Set (1338 0) 
1340 93 (1338 0) 
1341 9 (1338 1) (1338 3) (1320 2) 
1342 IDE_java.lang.Iterable (1341 0) 
1343 9 (1341 3) (1708 1) (1708 2) 
1344 84 (1343 0) 
1345 88 (1343 0) 
1346 59 (1343 0) 
1347 88 (1343 0) 
1348 IDE_temp$31 (1343 0) 
1349 87 (1343 0) 
1350 IDE_next (1343 0) 
1351 100 (1343 0) 
1352 93 (1343 0) 
1353 87 (1343 0) 
1354 IDE_temp$29 (1343 0) 
1355 89 (1343 0) 
1356 9 (1343 1) (1343 3) (1708 2) 
1357 9 (1356 3) (1687 2) (1690 1) 
1358 39 (1357 0) 
1359 87 (1357 0) 
1360 87 (1357 0) 
1361 IDE_java.lang.String (1357 0) 
1362 100 (1357 0) 
1363 84 (1357 0) 
1364 88 (1357 0) 
1365 IDE_length (1357 0) 
1366 88 (1357 0) 
1367 IDE_l (1357 0) 
1368 89 (1357 0) 
1369 102 (1357 0) 
1370 90 (1357 0) 
1371 9 (1687 2) (1357 1) (1357 3) 
1372 IDE_temp$35 (1371 0) 
1373 93 (1371 0) 
1374 IDE_temp$36 (1371 0) 
1375 84 (1371 0) 
1376 9 (1371 1) (1371 3) (1687 2) 
1377 93 (1376 0) 
1378 IDE_temp$36 (1376 0) 
1379 9 (1376 3) (1376 1) (1687 2) (46 3) 
1380 87 (1379 0) 
1381 75 (1379 0) 
1382 IDE_java.lang.String (1379 0) 
1383 IDE_input (1379 0) 
1384 39 (1379 0) 
1385 88 (1379 0) 
1386 87 (1379 0) 
1387 88 (1379 0) 
1388 9 (1687 2) (1379 1) (1379 3) 
1389 16 (1687 2) (1388 3) (1610 1) (1596 3) 
1390 IDE_java.lang.StringBuffer (1389 0) 
1391 9 (1687 2) (1389 1) (1596 3) 
1392 88 (1391 0) 
1393 93 (1391 0) 
1394 IDE_temp$40 (1391 0) 
1395 102 (1391 0) 
1396 89 (1391 0) 
1397 75 (1391 0) 
1398 84 (1391 0) 
1399 9 (1391 1) (1687 2) (1391 3) 
1400 IDE_temp$40 (1399 0) 
1401 93 (1399 0) 
1402 9 (1399 1) (1687 2) 
1403 16 (1402 3) (1687 2) (1402 1) 
1404 34 (1403 0) 
1405 IDE_java.lang.StringBuffer (1403 0) 
1406 IDE_<init> (1403 0) 
1407 84 (1403 0) 
1408 16 (1402 3) (1687 2) (1403 1) 
1409 84 (1408 0) 
1410 IDE_java.lang.StringBuffer (1408 0) 
1411 87 (1408 0) 
1412 IDE_temp$41 (1408 0) 
1413 9 (1408 1) (2 3) (1687 2) (1388 3) 
1414 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1413 0) 
1415 88 (1413 0) 
1416 IDE_java.lang.String (1413 0) 
1417 IDE_java.lang.String (1413 0) 
1418 90 (1413 0) 
1419 IDE_this (1413 0) 
1420 84 (1413 0) 
1421 102 (1413 0) 
1422 16 (1687 2) (1413 1) (1413 3) (1402 3) 
1423 100 (1422 0) 
1424 87 (1422 0) 
1425 75 (1422 0) 
1426 IDE_java.lang.Object (1422 0) 
1427 88 (1422 0) 
1428 IDE_java.lang.StringBuffer (1422 0) 
1429 88 (1422 0) 
1430 90 (1422 0) 
1431 16 (1402 3) (1687 2) (1422 1) 
1432 IDE_temp$41 (1431 0) 
1433 87 (1431 0) 
1434 102 (1431 0) 
1435 9 (1687 2) (2 3) (1431 1) (1399 3) 
1436 84 (1435 0) 
1437 88 (1435 0) 
1438 IDE_java.lang.String (1435 0) 
1439 IDE_combined (1435 0) 
1440 102 (1435 0) 
1441 IDE_java.lang.String (1435 0) 
1442 IDE_temp$43 (1435 0) 
1443 IDE_encode (1435 0) 
1444 100 (1435 0) 
1445 16 (1435 3) (1687 2) (1402 3) (1435 1) 
1446 IDE_java.lang.StringBuffer (1445 0) 
1447 87 (1445 0) 
1448 84 (1445 0) 
1449 IDE_temp$43 (1445 0) 
1450 89 (1445 0) 
1451 102 (1445 0) 
1452 87 (1445 0) 
1453 100 (1445 0) 
1454 75 (1445 0) 
1455 IDE_java.lang.StringBuffer (1445 0) 
1456 90 (1445 0) 
1457 IDE_java.lang.Object (1445 0) 
1458 88 (1445 0) 
1459 88 (1445 0) 
1460 IDE_temp$41 (1445 0) 
1461 16 (1402 3) (1687 2) (1445 1) 
1462 IDE_java.lang.StringBuffer (1461 0) 
1463 88 (1461 0) 
1464 75 (1461 0) 
1465 100 (1461 0) 
1466 102 (1461 0) 
1467 9 (1687 2) (1461 1) (1402 3) 
1468 IDE_java.lang.String (1467 0) 
1469 93 (1467 0) 
1470 88 (1467 0) 
1471 14 (1687 2) (1467 3) (1467 1) 
1472 84 (1471 0) 
1473 IDE_temp$44 (1471 0) 
1474 68 (1471 0) 
1475 IDE_toString (1467 0) 
1476 IDE_temp$41 (1467 0) 
1477 88 (1467 0) 
1478 100 (1467 0) 
1479 90 (1467 0) 
1480 89 (1467 0) 
1481 102 (1467 0) 
1482 87 (1467 0) 
1483 IDE_java.lang.StringBuffer (1467 0) 
1484 87 (1467 0) 
1485 75 (1467 0) 
1486 IDE_temp$44 (1467 0) 
1487 84 (1467 0) 
1488 87 (1461 0) 
1489 IDE_append (1461 0) 
1490 IDE_java.lang.Object (1461 0) 
1491 IDE_java.lang.StringBuffer (1461 0) 
1492 87 (1461 0) 
1493 LIT_")" (1461 0) 
1494 IDE_temp$41 (1461 0) 
1495 84 (1461 0) 
1496 90 (1461 0) 
1497 89 (1461 0) 
1498 88 (1461 0) 
1499 IDE_append (1445 0) 
1500 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1435 0) 
1501 75 (1435 0) 
1502 90 (1435 0) 
1503 89 (1435 0) 
1504 88 (1435 0) 
1505 IDE_this (1435 0) 
1506 93 (1435 0) 
1507 87 (1435 0) 
1508 87 (1435 0) 
1509 IDE_java.lang.StringBuffer (1431 0) 
1510 89 (1431 0) 
1511 90 (1431 0) 
1512 88 (1431 0) 
1513 IDE_java.lang.StringBuffer (1431 0) 
1514 IDE_java.lang.Object (1431 0) 
1515 75 (1431 0) 
1516 84 (1431 0) 
1517 100 (1431 0) 
1518 IDE_append (1431 0) 
1519 LIT_")-(" (1431 0) 
1520 87 (1431 0) 
1521 88 (1431 0) 
1522 IDE_temp$41 (1422 0) 
1523 IDE_append (1422 0) 
1524 IDE_temp$42 (1422 0) 
1525 102 (1422 0) 
1526 89 (1422 0) 
1527 IDE_java.lang.StringBuffer (1422 0) 
1528 87 (1422 0) 
1529 84 (1422 0) 
1530 89 (1413 0) 
1531 IDE_remainder (1413 0) 
1532 87 (1413 0) 
1533 87 (1413 0) 
1534 75 (1413 0) 
1535 IDE_temp$42 (1413 0) 
1536 100 (1413 0) 
1537 88 (1413 0) 
1538 IDE_encode (1413 0) 
1539 93 (1413 0) 
1540 90 (1408 0) 
1541 LIT_"(" (1408 0) 
1542 89 (1408 0) 
1543 88 (1408 0) 
1544 IDE_java.lang.Object (1408 0) 
1545 IDE_java.lang.StringBuffer (1408 0) 
1546 100 (1408 0) 
1547 75 (1408 0) 
1548 IDE_append (1408 0) 
1549 87 (1408 0) 
1550 88 (1408 0) 
1551 102 (1408 0) 
1552 87 (1403 0) 
1553 100 (1403 0) 
1554 69 (1403 0) 
1555 IDE_temp$41 (1403 0) 
1556 89 (1403 0) 
1557 90 (1403 0) 
1558 102 (1403 0) 
1559 88 (1403 0) 
1560 87 (1403 0) 
1561 88 (1403 0) 
1562 93 (1402 0) 
1563 84 (1402 0) 
1564 63 (1402 0) 
1565 IDE_temp$41 (1402 0) 
1566 IDE_java.lang.StringBuffer (1402 0) 
1567 84 (1399 0) 
1568 IDE_combined (1399 0) 
1569 100 (1391 0) 
1570 IDE_temp$39 (1391 0) 
1571 88 (1391 0) 
1572 90 (1391 0) 
1573 IDE_java.lang.StringBuffer (1391 0) 
1574 IDE_java.lang.String (1391 0) 
1575 87 (1391 0) 
1576 IDE_toString (1391 0) 
1577 87 (1391 0) 
1578 84 (1389 0) 
1579 IDE_temp$39 (1389 0) 
1580 IDE_java.lang.StringBuffer (1389 0) 
1581 87 (1389 0) 
1582 IDE_append (1389 0) 
1583 100 (1389 0) 
1584 88 (1389 0) 
1585 IDE_remainder (1389 0) 
1586 89 (1389 0) 
1587 102 (1389 0) 
1588 75 (1389 0) 
1589 87 (1389 0) 
1590 88 (1389 0) 
1591 IDE_java.lang.Object (1389 0) 
1592 90 (1389 0) 
1593 IDE_temp$38 (1388 0) 
1594 93 (1388 0) 
1595 IDE_remainder (1388 0) 
1596 9 (1687 2) (1388 1) 
1597 IDE_temp$39 (1596 0) 
1598 63 (1596 0) 
1599 IDE_java.lang.StringBuffer (1596 0) 
1600 93 (1596 0) 
1601 84 (1596 0) 
1602 16 (1596 1) (1596 3) (1687 2) 
1603 34 (1602 0) 
1604 89 (1602 0) 
1605 88 (1602 0) 
1606 87 (1602 0) 
1607 100 (1602 0) 
1608 88 (1602 0) 
1609 69 (1602 0) 
1610 16 (1356 3) (1596 3) (1687 2) (1602 1) 
1611 102 (1610 0) 
1612 90 (1610 0) 
1613 87 (1610 0) 
1614 84 (1610 0) 
1615 89 (1610 0) 
1616 IDE_temp$39 (1610 0) 
1617 IDE_append (1610 0) 
1618 IDE_java.lang.StringBuffer (1610 0) 
1619 IDE_l (1610 0) 
1620 100 (1610 0) 
1621 IDE_java.lang.StringBuffer (1610 0) 
1622 88 (1610 0) 
1623 IDE_java.lang.Object (1610 0) 
1624 75 (1610 0) 
1625 87 (1610 0) 
1626 88 (1610 0) 
1627 IDE_java.lang.StringBuffer (1602 0) 
1628 90 (1602 0) 
1629 84 (1602 0) 
1630 87 (1602 0) 
1631 IDE_temp$39 (1602 0) 
1632 102 (1602 0) 
1633 IDE_<init> (1602 0) 
1634 84 (1388 0) 
1635 IDE_temp$38 (1379 0) 
1636 IDE_temp$37 (1379 0) 
1637 90 (1379 0) 
1638 IDE_java.lang.String (1379 0) 
1639 84 (1379 0) 
1640 93 (1379 0) 
1641 102 (1379 0) 
1642 100 (1379 0) 
1643 IDE_substring (1379 0) 
1644 89 (1379 0) 
1645 84 (1376 0) 
1646 LIT_1 (1376 0) 
1647 107 (1376 0) 
1648 IDE_temp$37 (1376 0) 
1649 IDE_temp$35 (1357 0) 
1650 93 (1357 0) 
1651 75 (1357 0) 
1652 88 (1356 0) 
1653 84 (1356 0) 
1654 9 (1356 1) (1708 2) 
1655 IDE_java.lang.StringBuffer (1654 0) 
1656 16 (1654 3) (1708 2) (1716 1) 
1657 100 (1656 0) 
1658 IDE_java.lang.StringBuffer (1656 0) 
1659 89 (1656 0) 
1660 IDE_java.lang.Object (1656 0) 
1661 87 (1656 0) 
1662 84 (1656 0) 
1663 87 (1656 0) 
1664 88 (1656 0) 
1665 9 (1654 3) (1656 1) (1708 2) 
1666 IDE_java.lang.String (1665 0) 
1667 75 (1665 0) 
1668 IDE_toString (1665 0) 
1669 88 (1665 0) 
1670 88 (1665 0) 
1671 IDE_temp$32 (1665 0) 
1672 IDE_temp$33 (1665 0) 
1673 IDE_java.lang.StringBuffer (1665 0) 
1674 100 (1665 0) 
1675 87 (1665 0) 
1676 89 (1665 0) 
1677 9 (1665 1) (46 3) (1665 3) (1708 2) 
1678 102 (1677 0) 
1679 88 (1677 0) 
1680 100 (1677 0) 
1681 87 (1677 0) 
1682 IDE_java.lang.String (1677 0) 
1683 IDE_java.lang.String (1677 0) 
1684 35 (1677 0) 
1685 90 (1677 0) 
1686 84 (1677 0) 
1687 10 (1708 2) (1677 1) (1677 3) 
1688 11 (1687 1) (1687 2) 
1689 56 (1688 0) 
1690 1 (1688 1) (1687 2) 
1691 89 (1690 0) 
1692 IDE_label5 (1690 0) 
1693 IDE_label5 (1688 0) 
1694 84 (1688 0) 
1695 84 (1687 0) 
1696 LIT_0 (1687 0) 
1697 IDE_label6 (1687 0) 
1698 1 (1687 1) (1687 2) 
1699 IDE_label6 (1698 0) 
1700 89 (1698 0) 
1701 11 (1687 2) (1698 1) 
1702 56 (1701 0) 
1703 1 (1320 2) (1701 1) (1341 1) 
1704 IDE_label4 (1703 0) 
1705 89 (1703 0) 
1706 9 (1703 1) (1341 3) (1320 2) 
1707 102 (1706 0) 
1708 10 (1706 3) (1320 2) (1706 1) 
1709 1 (1708 1) (1708 2) 
1710 IDE_label7 (1709 0) 
1711 1 (2212 1) (1709 1) 
1712 IDE_label8 (1711 0) 
1713 89 (1711 0) 
1714 89 (1709 0) 
1715 IDE_label7 (1708 0) 
1716 16 (1736 1) (1356 3) (1654 3) (1708 2) 
1717 IDE_temp$32 (1716 0) 
1718 IDE_java.lang.Object (1716 0) 
1719 88 (1716 0) 
1720 102 (1716 0) 
1721 IDE_java.lang.StringBuffer (1716 0) 
1722 89 (1716 0) 
1723 87 (1716 0) 
1724 90 (1716 0) 
1725 88 (1716 0) 
1726 IDE_append (1716 0) 
1727 IDE_java.lang.StringBuffer (1716 0) 
1728 IDE_l (1716 0) 
1729 87 (1716 0) 
1730 84 (1716 0) 
1731 75 (1716 0) 
1732 100 (1716 0) 
1733 57 (1708 0) 
1734 IDE_temp$30 (1708 0) 
1735 LIT_0 (1708 0) 
1736 16 (1654 3) (1654 1) (1708 2) 
1737 69 (1736 0) 
1738 102 (1736 0) 
1739 IDE_temp$32 (1736 0) 
1740 IDE_<init> (1736 0) 
1741 84 (1736 0) 
1742 89 (1736 0) 
1743 90 (1736 0) 
1744 100 (1736 0) 
1745 IDE_java.lang.StringBuffer (1736 0) 
1746 88 (1736 0) 
1747 87 (1736 0) 
1748 34 (1736 0) 
1749 88 (1736 0) 
1750 87 (1736 0) 
1751 98 (1708 0) 
1752 56 (1708 0) 
1753 84 (1708 0) 
1754 59 (1706 0) 
1755 IDE_temp$29 (1706 0) 
1756 90 (1706 0) 
1757 89 (1706 0) 
1758 84 (1706 0) 
1759 87 (1706 0) 
1760 87 (1706 0) 
1761 88 (1706 0) 
1762 93 (1706 0) 
1763 35 (1706 0) 
1764 88 (1706 0) 
1765 IDE_hasNext (1706 0) 
1766 IDE_java.util.Iterator (1706 0) 
1767 100 (1706 0) 
1768 IDE_temp$30 (1706 0) 
1769 IDE_label4 (1701 0) 
1770 84 (1701 0) 
1771 56 (1687 0) 
1772 IDE_temp$34 (1687 0) 
1773 57 (1687 0) 
1774 98 (1687 0) 
1775 87 (1677 0) 
1776 89 (1677 0) 
1777 IDE_temp$34 (1677 0) 
1778 88 (1677 0) 
1779 IDE_startsWith (1677 0) 
1780 IDE_input (1677 0) 
1781 93 (1677 0) 
1782 75 (1677 0) 
1783 IDE_temp$33 (1677 0) 
1784 84 (1665 0) 
1785 93 (1665 0) 
1786 102 (1665 0) 
1787 90 (1665 0) 
1788 87 (1665 0) 
1789 IDE_temp$32 (1656 0) 
1790 75 (1656 0) 
1791 102 (1656 0) 
1792 88 (1656 0) 
1793 90 (1656 0) 
1794 LIT_"" (1656 0) 
1795 IDE_append (1656 0) 
1796 IDE_java.lang.StringBuffer (1656 0) 
1797 84 (1654 0) 
1798 63 (1654 0) 
1799 93 (1654 0) 
1800 IDE_temp$32 (1654 0) 
1801 IDE_temp$31 (1356 0) 
1802 93 (1356 0) 
1803 IDE_java.lang.String (1356 0) 
1804 87 (1356 0) 
1805 IDE_l (1356 0) 
1806 IDE_java.lang.Object (1343 0) 
1807 90 (1343 0) 
1808 102 (1343 0) 
1809 IDE_java.util.Iterator (1343 0) 
1810 93 (1341 0) 
1811 87 (1341 0) 
1812 90 (1341 0) 
1813 84 (1341 0) 
1814 IDE_temp$28 (1341 0) 
1815 87 (1341 0) 
1816 59 (1341 0) 
1817 100 (1341 0) 
1818 IDE_temp$29 (1341 0) 
1819 88 (1341 0) 
1820 102 (1341 0) 
1821 89 (1341 0) 
1822 88 (1341 0) 
1823 IDE_java.util.Iterator (1341 0) 
1824 IDE_iterator (1341 0) 
1825 IDE_temp$28 (1338 0) 
1826 87 (1338 0) 
1827 IDE_temp$27 (1338 0) 
1828 84 (1338 0) 
1829 88 (1338 0) 
1830 102 (1325 0) 
1831 84 (1325 0) 
1832 87 (1325 0) 
1833 IDE_temp$25 (1325 0) 
1834 87 (1325 0) 
1835 88 (1325 0) 
1836 IDE_nameType (1324 0) 
1837 102 (1324 0) 
1838 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1324 0) 
1839 IDE_this (1324 0) 
1840 IDE_org.apache.commons.codec.language.bm.NameType (1324 0) 
1841 IDE_temp$26 (1324 0) 
1842 90 (1324 0) 
1843 93 (1324 0) 
1844 89 (1324 0) 
1845 84 (1324 0) 
1846 100 (1324 0) 
1847 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1322 0) 
1848 100 (1322 0) 
1849 93 (1322 0) 
1850 IDE_temp$25 (1322 0) 
1851 84 (1322 0) 
1852 89 (1322 0) 
1853 IDE_NAMEusPREFIXES (1322 0) 
1854 IDE_java.util.Map (1322 0) 
1855 IDE_label3 (1321 0) 
1856 89 (1321 0) 
1857 98 (1320 0) 
1858 16 (2107 3) (1320 2) (2105 3) (2062 1) 
1859 IDE_temp$19 (1858 0) 
1860 87 (1858 0) 
1861 88 (1858 0) 
1862 88 (1858 0) 
1863 IDE_java.lang.StringBuffer (1858 0) 
1864 75 (1858 0) 
1865 IDE_java.lang.Object (1858 0) 
1866 102 (1858 0) 
1867 IDE_java.lang.StringBuffer (1858 0) 
1868 87 (1858 0) 
1869 90 (1858 0) 
1870 IDE_append (1858 0) 
1871 9 (1858 1) (2107 3) (1320 2) 
1872 93 (1871 0) 
1873 IDE_toString (1871 0) 
1874 IDE_java.lang.String (1871 0) 
1875 88 (1871 0) 
1876 100 (1871 0) 
1877 9 (1320 2) (1871 1) (1871 3) 
1878 IDE_temp$20 (1877 0) 
1879 93 (1877 0) 
1880 9 (1877 3) (1320 2) (1983 1) (2 3) 
1881 IDE_temp$23 (1880 0) 
1882 IDE_java.lang.String (1880 0) 
1883 87 (1880 0) 
1884 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1880 0) 
1885 IDE_java.lang.String (1880 0) 
1886 IDE_combined (1880 0) 
1887 84 (1880 0) 
1888 16 (1320 2) (1954 3) (1880 3) (1880 1) 
1889 90 (1888 0) 
1890 87 (1888 0) 
1891 89 (1888 0) 
1892 IDE_temp$23 (1888 0) 
1893 88 (1888 0) 
1894 100 (1888 0) 
1895 IDE_java.lang.StringBuffer (1888 0) 
1896 84 (1888 0) 
1897 IDE_append (1888 0) 
1898 87 (1888 0) 
1899 75 (1888 0) 
1900 IDE_temp$21 (1888 0) 
1901 IDE_java.lang.StringBuffer (1888 0) 
1902 IDE_java.lang.Object (1888 0) 
1903 88 (1888 0) 
1904 102 (1888 0) 
1905 16 (1320 2) (1954 3) (1888 1) 
1906 84 (1905 0) 
1907 88 (1905 0) 
1908 89 (1905 0) 
1909 9 (1905 1) (1954 3) (1320 2) 
1910 75 (1909 0) 
1911 IDE_temp$24 (1909 0) 
1912 88 (1909 0) 
1913 14 (1909 1) (1320 2) (1909 3) 
1914 IDE_temp$24 (1913 0) 
1915 84 (1913 0) 
1916 68 (1913 0) 
1917 87 (1909 0) 
1918 88 (1909 0) 
1919 90 (1909 0) 
1920 IDE_java.lang.StringBuffer (1909 0) 
1921 89 (1909 0) 
1922 IDE_java.lang.String (1909 0) 
1923 87 (1909 0) 
1924 IDE_temp$21 (1909 0) 
1925 IDE_toString (1909 0) 
1926 93 (1909 0) 
1927 100 (1909 0) 
1928 102 (1909 0) 
1929 84 (1909 0) 
1930 88 (1905 0) 
1931 102 (1905 0) 
1932 IDE_java.lang.Object (1905 0) 
1933 87 (1905 0) 
1934 90 (1905 0) 
1935 100 (1905 0) 
1936 87 (1905 0) 
1937 IDE_java.lang.StringBuffer (1905 0) 
1938 LIT_")" (1905 0) 
1939 75 (1905 0) 
1940 IDE_temp$21 (1905 0) 
1941 IDE_append (1905 0) 
1942 IDE_java.lang.StringBuffer (1905 0) 
1943 93 (1880 0) 
1944 102 (1880 0) 
1945 88 (1880 0) 
1946 90 (1880 0) 
1947 89 (1880 0) 
1948 IDE_this (1880 0) 
1949 IDE_encode (1880 0) 
1950 100 (1880 0) 
1951 87 (1880 0) 
1952 75 (1880 0) 
1953 88 (1880 0) 
1954 9 (1877 1) (1320 2) 
1955 16 (1954 1) (1954 3) (1320 2) 
1956 87 (1955 0) 
1957 102 (1955 0) 
1958 84 (1955 0) 
1959 89 (1955 0) 
1960 16 (1954 3) (1320 2) (1955 1) 
1961 IDE_append (1960 0) 
1962 IDE_temp$21 (1960 0) 
1963 IDE_java.lang.StringBuffer (1960 0) 
1964 88 (1960 0) 
1965 100 (1960 0) 
1966 88 (1960 0) 
1967 84 (1960 0) 
1968 LIT_"(" (1960 0) 
1969 IDE_java.lang.StringBuffer (1960 0) 
1970 102 (1960 0) 
1971 89 (1960 0) 
1972 IDE_java.lang.Object (1960 0) 
1973 87 (1960 0) 
1974 75 (1960 0) 
1975 9 (1320 2) (2 3) (1960 1) (2105 3) 
1976 88 (1975 0) 
1977 IDE_java.lang.String (1975 0) 
1978 16 (1975 1) (1320 2) (1954 3) (1975 3) 
1979 88 (1978 0) 
1980 75 (1978 0) 
1981 89 (1978 0) 
1982 88 (1978 0) 
1983 16 (1978 1) (1954 3) (1320 2) 
1984 IDE_temp$21 (1983 0) 
1985 90 (1983 0) 
1986 84 (1983 0) 
1987 IDE_append (1983 0) 
1988 87 (1983 0) 
1989 LIT_")-(" (1983 0) 
1990 IDE_java.lang.StringBuffer (1983 0) 
1991 102 (1983 0) 
1992 100 (1983 0) 
1993 89 (1983 0) 
1994 88 (1983 0) 
1995 88 (1983 0) 
1996 87 (1983 0) 
1997 IDE_java.lang.Object (1983 0) 
1998 75 (1983 0) 
1999 IDE_java.lang.StringBuffer (1983 0) 
2000 87 (1978 0) 
2001 IDE_java.lang.Object (1978 0) 
2002 IDE_append (1978 0) 
2003 IDE_java.lang.StringBuffer (1978 0) 
2004 IDE_temp$22 (1978 0) 
2005 102 (1978 0) 
2006 87 (1978 0) 
2007 IDE_temp$21 (1978 0) 
2008 IDE_java.lang.StringBuffer (1978 0) 
2009 100 (1978 0) 
2010 84 (1978 0) 
2011 90 (1978 0) 
2012 88 (1975 0) 
2013 IDE_this (1975 0) 
2014 75 (1975 0) 
2015 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1975 0) 
2016 84 (1975 0) 
2017 IDE_temp$22 (1975 0) 
2018 93 (1975 0) 
2019 87 (1975 0) 
2020 102 (1975 0) 
2021 IDE_remainder (1975 0) 
2022 90 (1975 0) 
2023 100 (1975 0) 
2024 87 (1975 0) 
2025 89 (1975 0) 
2026 IDE_java.lang.String (1975 0) 
2027 IDE_encode (1975 0) 
2028 90 (1960 0) 
2029 87 (1960 0) 
2030 87 (1955 0) 
2031 100 (1955 0) 
2032 69 (1955 0) 
2033 88 (1955 0) 
2034 88 (1955 0) 
2035 34 (1955 0) 
2036 IDE_temp$21 (1955 0) 
2037 90 (1955 0) 
2038 IDE_<init> (1955 0) 
2039 IDE_java.lang.StringBuffer (1955 0) 
2040 IDE_java.lang.StringBuffer (1954 0) 
2041 63 (1954 0) 
2042 IDE_temp$21 (1954 0) 
2043 93 (1954 0) 
2044 84 (1954 0) 
2045 84 (1877 0) 
2046 IDE_combined (1877 0) 
2047 90 (1871 0) 
2048 102 (1871 0) 
2049 88 (1871 0) 
2050 87 (1871 0) 
2051 75 (1871 0) 
2052 89 (1871 0) 
2053 84 (1871 0) 
2054 IDE_temp$20 (1871 0) 
2055 IDE_temp$19 (1871 0) 
2056 87 (1871 0) 
2057 IDE_java.lang.StringBuffer (1871 0) 
2058 84 (1858 0) 
2059 100 (1858 0) 
2060 89 (1858 0) 
2061 IDE_remainder (1858 0) 
2062 16 (2107 3) (1320 2) (2079 1) 
2063 88 (2062 0) 
2064 87 (2062 0) 
2065 102 (2062 0) 
2066 IDE_append (2062 0) 
2067 87 (2062 0) 
2068 84 (2062 0) 
2069 75 (2062 0) 
2070 90 (2062 0) 
2071 IDE_java.lang.StringBuffer (2062 0) 
2072 88 (2062 0) 
2073 100 (2062 0) 
2074 IDE_java.lang.StringBuffer (2062 0) 
2075 89 (2062 0) 
2076 IDE_java.lang.Object (2062 0) 
2077 LIT_"d" (2062 0) 
2078 IDE_temp$19 (2062 0) 
2079 16 (1320 2) (2107 1) (2107 3) 
2080 90 (2079 0) 
2081 102 (2079 0) 
2082 87 (2079 0) 
2083 IDE_java.lang.StringBuffer (2079 0) 
2084 87 (2079 0) 
2085 89 (2079 0) 
2086 88 (2079 0) 
2087 34 (2079 0) 
2088 IDE_temp$19 (2079 0) 
2089 100 (2079 0) 
2090 88 (2079 0) 
2091 84 (2079 0) 
2092 69 (2079 0) 
2093 IDE_<init> (2079 0) 
2094 56 (1320 0) 
2095 LIT_0 (1320 0) 
2096 1 (1320 2) (2129 1) 
2097 IDE_label2 (2096 0) 
2098 89 (2096 0) 
2099 9 (46 3) (1320 2) (2096 1) 
2100 88 (2099 0) 
2101 100 (2099 0) 
2102 93 (2099 0) 
2103 LIT_2 (2099 0) 
2104 39 (2099 0) 
2105 9 (2099 3) (2099 1) (1320 2) 
2106 93 (2105 0) 
2107 9 (2105 1) (1320 2) 
2108 IDE_java.lang.StringBuffer (2107 0) 
2109 84 (2107 0) 
2110 93 (2107 0) 
2111 IDE_temp$19 (2107 0) 
2112 63 (2107 0) 
2113 IDE_temp$18 (2105 0) 
2114 84 (2105 0) 
2115 IDE_remainder (2105 0) 
2116 90 (2099 0) 
2117 75 (2099 0) 
2118 89 (2099 0) 
2119 87 (2099 0) 
2120 IDE_substring (2099 0) 
2121 87 (2099 0) 
2122 IDE_java.lang.String (2099 0) 
2123 IDE_java.lang.String (2099 0) 
2124 84 (2099 0) 
2125 IDE_temp$18 (2099 0) 
2126 102 (2099 0) 
2127 88 (2099 0) 
2128 IDE_input (2099 0) 
2129 11 (1320 1) (1320 2) 
2130 IDE_label2 (2129 0) 
2131 56 (2129 0) 
2132 84 (2129 0) 
2133 IDE_label3 (1320 0) 
2134 57 (1320 0) 
2135 84 (1320 0) 
2136 IDE_temp$17 (1320 0) 
2137 IDE_temp$16 (1308 0) 
2138 84 (1308 0) 
2139 IDE_equals (1308 0) 
2140 87 (1308 0) 
2141 IDE_java.lang.Object (1308 0) 
2142 100 (1308 0) 
2143 88 (1308 0) 
2144 IDE_java.lang.String (1301 0) 
2145 IDE_input (1301 0) 
2146 IDE_substring (1301 0) 
2147 87 (1301 0) 
2148 100 (1301 0) 
2149 81 (1301 0) 
2150 88 (1301 0) 
2151 87 (1301 0) 
2152 IDE_java.lang.String (1301 0) 
2153 90 (1301 0) 
2154 39 (1301 0) 
2155 93 (1301 0) 
2156 81 (1301 0) 
2157 39 (1301 0) 
2158 84 (1301 0) 
2159 89 (1301 0) 
2160 102 (1301 0) 
2161 93 (46 0) 
2162 9 (2208 1) (46 3) (2206 2) 
2163 IDE_temp$15 (2162 0) 
2164 75 (2162 0) 
2165 IDE_java.lang.String (2162 0) 
2166 100 (2162 0) 
2167 87 (2162 0) 
2168 88 (2162 0) 
2169 87 (2162 0) 
2170 IDE_input (2162 0) 
2171 88 (2162 0) 
2172 84 (2162 0) 
2173 IDE_length (2162 0) 
2174 93 (2162 0) 
2175 102 (2162 0) 
2176 89 (2162 0) 
2177 10 (2162 3) (2206 2) (2162 1) 
2178 LIT_2 (2177 0) 
2179 101 (2177 0) 
2180 1 (2177 2) (2177 1) 
2181 89 (2180 0) 
2182 IDE_label1 (2180 0) 
2183 11 (2177 1) (2177 2) 
2184 56 (2183 0) 
2185 84 (2183 0) 
2186 IDE_label3 (2183 0) 
2187 57 (2177 0) 
2188 84 (2177 0) 
2189 IDE_temp$15 (2177 0) 
2190 56 (2177 0) 
2191 IDE_label1 (2177 0) 
2192 39 (2162 0) 
2193 90 (2162 0) 
2194 IDE_temp$12 (46 0) 
2195 9 (2 3) (46 1) 
2196 102 (2195 0) 
2197 9 (2195 1) 
2198 IDE_temp$14 (2197 0) 
2199 IDE_GENERIC (2197 0) 
2200 84 (2197 0) 
2201 IDE_org.apache.commons.codec.language.bm.NameType (2197 0) 
2202 89 (2197 0) 
2203 IDE_org.apache.commons.codec.language.bm.NameType (2197 0) 
2204 102 (2197 0) 
2205 100 (2197 0) 
2206 10 (2195 3) (2197 1) (2197 3) 
2207 98 (2206 0) 
2208 1 (2206 2) (2206 1) 
2209 IDE_label0 (2208 0) 
2210 89 (2208 0) 
2211 IDE_temp$14 (2206 0) 
2212 11 (2206 2) (2206 1) 
2213 84 (2212 0) 
2214 IDE_label8 (2212 0) 
2215 56 (2212 0) 
2216 56 (2206 0) 
2217 84 (2206 0) 
2218 57 (2206 0) 
2219 IDE_label0 (2206 0) 
2220 IDE_temp$13 (2206 0) 
2221 93 (2197 0) 
2222 84 (2195 0) 
2223 100 (2195 0) 
2224 IDE_org.apache.commons.codec.language.bm.NameType (2195 0) 
2225 IDE_this (2195 0) 
2226 93 (2195 0) 
2227 89 (2195 0) 
2228 IDE_temp$13 (2195 0) 
2229 90 (2195 0) 
2230 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2195 0) 
2231 IDE_nameType (2195 0) 
2232 88 (41 0) 
2233 93 (41 0) 
2234 IDE_java.lang.String (41 0) 
2235 75 (41 0) 
2236 102 (41 0) 
2237 84 (41 0) 
2238 IDE_trim (41 0) 
2239 100 (41 0) 
2240 IDE_temp$12 (41 0) 
2241 IDE_temp$11 (41 0) 
2242 90 (41 0) 
2243 IDE_java.lang.String (41 0) 
2244 38 (38 0) 
2245 93 (38 0) 
2246 IDE_replace (38 0) 
2247 IDE_java.lang.String (38 0) 
2248 88 (38 0) 
2249 84 (38 0) 
2250 100 (38 0) 
2251 89 (38 0) 
2252 88 (38 0) 
2253 102 (38 0) 
2254 81 (38 0) 
2255 90 (38 0) 
2256 LIT_45 (38 0) 
2257 75 (38 0) 
2258 IDE_java.lang.String (38 0) 
2259 87 (38 0) 
2260 IDE_temp$11 (38 0) 
2261 81 (38 0) 
2262 IDE_temp$10 (38 0) 
2263 38 (38 0) 
2264 100 (31 0) 
2265 102 (31 0) 
2266 IDE_java.lang.String (31 0) 
2267 IDE_temp$10 (31 0) 
2268 89 (31 0) 
2269 88 (31 0) 
2270 IDE_java.util.Locale (31 0) 
2271 84 (31 0) 
2272 90 (31 0) 
2273 IDE_input (31 0) 
2274 IDE_temp$9 (31 0) 
2275 93 (31 0) 
2276 102 (30 0) 
2277 IDE_temp$9 (30 0) 
2278 93 (30 0) 
2279 89 (30 0) 
2280 IDE_ENGLISH (30 0) 
2281 84 (30 0) 
2282 IDE_java.util.Locale (30 0) 
2283 100 (30 0) 
2284 IDE_java.util.Locale (30 0) 
2285 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (20 0) 
2286 IDE_temp$7 (20 0) 
2287 87 (20 0) 
2288 81 (20 0) 
2289 89 (20 0) 
2290 81 (20 0) 
2291 IDE_temp$6 (20 0) 
2292 IDE_temp$8 (20 0) 
2293 81 (20 0) 
2294 88 (20 0) 
2295 70 (20 0) 
2296 IDE_getInstanceMap (20 0) 
2297 81 (20 0) 
2298 IDE_org.apache.commons.codec.language.bm.NameType (20 0) 
2299 IDE_org.apache.commons.codec.language.bm.RuleType (20 0) 
2300 IDE_languageSet (20 0) 
2301 100 (20 0) 
2302 IDE_java.util.Map (20 0) 
2303 93 (20 0) 
2304 84 (20 0) 
2305 84 (10 0) 
2306 IDE_ruleType (10 0) 
2307 IDE_this (3 0) 
2308 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
2309 93 (3 0) 
2310 100 (3 0) 
2311 89 (3 0) 
2312 9 (2424 1) (2 3) 
2313 IDE_org.apache.commons.codec.language.bm.NameType (2312 0) 
2314 IDE_temp$0 (2312 0) 
2315 9 (2312 1) 
2316 102 (2315 0) 
2317 IDE_org.apache.commons.codec.language.bm.RuleType (2315 0) 
2318 9 (2312 3) (2315 1) (2315 3) (2424 3) 
2319 93 (2318 0) 
2320 IDE_languageSet (2318 0) 
2321 81 (2318 0) 
2322 87 (2318 0) 
2323 IDE_java.util.Map (2318 0) 
2324 88 (2318 0) 
2325 IDE_org.apache.commons.codec.language.bm.Rule (2318 0) 
2326 9 (2318 1) (2318 3) 
2327 IDE_temp$2 (2326 0) 
2328 93 (2326 0) 
2329 IDE_rules (2326 0) 
2330 9 (2326 1) (2 3) 
2331 90 (2330 0) 
2332 102 (2330 0) 
2333 93 (2330 0) 
2334 84 (2330 0) 
2335 IDE_this (2330 0) 
2336 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2330 0) 
2337 IDE_nameType (2330 0) 
2338 9 (2372 1) (2330 3) (2372 3) 
2339 102 (2338 0) 
2340 LIT_"common" (2338 0) 
2341 IDE_org.apache.commons.codec.language.bm.NameType (2338 0) 
2342 IDE_org.apache.commons.codec.language.bm.RuleType (2338 0) 
2343 IDE_org.apache.commons.codec.language.bm.Rule (2338 0) 
2344 IDE_temp$4 (2338 0) 
2345 9 (2338 1) (2338 3) 
2346 93 (2345 0) 
2347 IDE_temp$5 (2345 0) 
2348 IDE_finalRules1 (2345 0) 
2349 84 (2345 0) 
2350 89 (2338 0) 
2351 70 (2338 0) 
2352 81 (2338 0) 
2353 100 (2338 0) 
2354 87 (2338 0) 
2355 88 (2338 0) 
2356 IDE_java.util.Map (2338 0) 
2357 93 (2338 0) 
2358 88 (2338 0) 
2359 81 (2338 0) 
2360 IDE_temp$3 (2338 0) 
2361 84 (2338 0) 
2362 81 (2338 0) 
2363 87 (2338 0) 
2364 81 (2338 0) 
2365 IDE_getInstanceMap (2338 0) 
2366 IDE_temp$5 (2338 0) 
2367 IDE_java.lang.String (2338 0) 
2368 IDE_org.apache.commons.codec.language.bm.NameType (2330 0) 
2369 89 (2330 0) 
2370 100 (2330 0) 
2371 IDE_temp$3 (2330 0) 
2372 9 (2 3) (2330 1) 
2373 IDE_org.apache.commons.codec.language.bm.RuleType (2372 0) 
2374 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2372 0) 
2375 IDE_ruleType (2372 0) 
2376 IDE_temp$4 (2372 0) 
2377 89 (2372 0) 
2378 90 (2372 0) 
2379 IDE_this (2372 0) 
2380 84 (2372 0) 
2381 100 (2372 0) 
2382 93 (2372 0) 
2383 102 (2372 0) 
2384 84 (2326 0) 
2385 84 (2318 0) 
2386 88 (2318 0) 
2387 IDE_org.apache.commons.codec.language.bm.RuleType (2318 0) 
2388 IDE_temp$0 (2318 0) 
2389 70 (2318 0) 
2390 87 (2318 0) 
2391 IDE_temp$2 (2318 0) 
2392 89 (2318 0) 
2393 102 (2318 0) 
2394 81 (2318 0) 
2395 IDE_getInstanceMap (2318 0) 
2396 100 (2318 0) 
2397 81 (2318 0) 
2398 IDE_temp$1 (2318 0) 
2399 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2318 0) 
2400 81 (2318 0) 
2401 IDE_org.apache.commons.codec.language.bm.NameType (2318 0) 
2402 IDE_temp$1 (2315 0) 
2403 93 (2315 0) 
2404 IDE_RULES (2315 0) 
2405 100 (2315 0) 
2406 84 (2315 0) 
2407 IDE_org.apache.commons.codec.language.bm.RuleType (2315 0) 
2408 89 (2315 0) 
2409 102 (2312 0) 
2410 93 (2312 0) 
2411 90 (2312 0) 
2412 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2312 0) 
2413 100 (2312 0) 
2414 IDE_nameType (2312 0) 
2415 84 (2312 0) 
2416 89 (2312 0) 
2417 IDE_this (2312 0) 
2418 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2419 92 (2 0) 
2420 112 (2 0) 
2421 IDE_this (2 0) 
2422 84 (2 0) 
2423 7 (2 1) 
2424 7 (2423 1) 
2425 IDE_languageSet (2424 0) 
2426 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2424 0) 
2427 92 (2424 0) 
2428 112 (2424 0) 
2429 84 (2424 0) 
2430 IDE_java.lang.String (2423 0) 
2431 92 (2423 0) 
2432 112 (2423 0) 
2433 84 (2423 0) 
2434 IDE_input (2423 0) 
