node adjacencyList
0 0 
1 0 (1888 1) (164 1) (990 1) (707 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2336 1) 
5 102 (4 0) 
6 IDE_this (4 0) 
7 84 (4 0) 
8 9 (2 3) (4 1) 
9 9 (8 1) (8 3) (2374 3) (4 3) 
10 88 (9 0) 
11 IDE_org.apache.commons.codec.language.bm.RuleType (9 0) 
12 84 (9 0) 
13 IDE_getInstanceMap (9 0) 
14 102 (9 0) 
15 81 (9 0) 
16 87 (9 0) 
17 70 (9 0) 
18 IDE_java.util.Map (9 0) 
19 IDE_temp$7 (9 0) 
20 IDE_temp$8 (9 0) 
21 IDE_org.apache.commons.codec.language.bm.NameType (9 0) 
22 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (9 0) 
23 89 (9 0) 
24 IDE_temp$6 (9 0) 
25 93 (9 0) 
26 9 (9 1) (9 3) 
27 9 (26 1) 
28 93 (27 0) 
29 100 (27 0) 
30 IDE_java.util.Locale (27 0) 
31 9 (27 3) (27 1) (2369 3) 
32 IDE_java.lang.String (31 0) 
33 100 (31 0) 
34 9 (31 3) (31 1) 
35 100 (34 0) 
36 IDE_replace (34 0) 
37 IDE_java.lang.String (34 0) 
38 84 (34 0) 
39 87 (34 0) 
40 81 (34 0) 
41 38 (34 0) 
42 9 (34 3) (34 1) 
43 IDE_temp$11 (42 0) 
44 87 (42 0) 
45 102 (42 0) 
46 IDE_java.lang.String (42 0) 
47 93 (42 0) 
48 IDE_temp$12 (42 0) 
49 88 (42 0) 
50 9 (42 1) (42 3) 
51 IDE_input (50 0) 
52 9 (399 1) (376 2) (50 3) (399 3) 
53 IDE_input (52 0) 
54 89 (52 0) 
55 93 (52 0) 
56 IDE_java.lang.String (52 0) 
57 84 (52 0) 
58 35 (52 0) 
59 87 (52 0) 
60 IDE_temp$33 (52 0) 
61 IDE_startsWith (52 0) 
62 IDE_java.lang.String (52 0) 
63 10 (376 2) (52 3) (52 1) 
64 16 (63 2) (273 3) (292 1) (271 3) 
65 IDE_temp$39 (64 0) 
66 IDE_java.lang.StringBuffer (64 0) 
67 IDE_java.lang.StringBuffer (64 0) 
68 88 (64 0) 
69 75 (64 0) 
70 84 (64 0) 
71 87 (64 0) 
72 9 (273 3) (63 2) (64 1) 
73 93 (72 0) 
74 IDE_java.lang.StringBuffer (72 0) 
75 9 (72 3) (63 2) (72 1) 
76 IDE_combined (75 0) 
77 9 (75 1) (63 2) 
78 16 (77 3) (63 2) (77 1) 
79 88 (78 0) 
80 34 (78 0) 
81 IDE_temp$41 (78 0) 
82 100 (78 0) 
83 IDE_java.lang.StringBuffer (78 0) 
84 87 (78 0) 
85 IDE_<init> (78 0) 
86 16 (63 2) (77 3) (78 1) 
87 100 (86 0) 
88 84 (86 0) 
89 88 (86 0) 
90 IDE_temp$41 (86 0) 
91 LIT_"(" (86 0) 
92 89 (86 0) 
93 102 (86 0) 
94 IDE_java.lang.StringBuffer (86 0) 
95 IDE_append (86 0) 
96 90 (86 0) 
97 87 (86 0) 
98 87 (86 0) 
99 9 (2 3) (86 1) (63 2) (271 3) 
100 100 (99 0) 
101 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (99 0) 
102 87 (99 0) 
103 88 (99 0) 
104 IDE_encode (99 0) 
105 102 (99 0) 
106 IDE_temp$42 (99 0) 
107 89 (99 0) 
108 87 (99 0) 
109 16 (99 1) (99 3) (77 3) (63 2) 
110 IDE_temp$41 (109 0) 
111 IDE_java.lang.StringBuffer (109 0) 
112 84 (109 0) 
113 75 (109 0) 
114 100 (109 0) 
115 IDE_java.lang.StringBuffer (109 0) 
116 16 (77 3) (109 1) (63 2) 
117 88 (116 0) 
118 IDE_temp$41 (116 0) 
119 90 (116 0) 
120 IDE_java.lang.StringBuffer (116 0) 
121 IDE_append (116 0) 
122 LIT_")-(" (116 0) 
123 102 (116 0) 
124 87 (116 0) 
125 100 (116 0) 
126 87 (116 0) 
127 89 (116 0) 
128 88 (116 0) 
129 75 (116 0) 
130 84 (116 0) 
131 IDE_java.lang.Object (116 0) 
132 IDE_java.lang.StringBuffer (116 0) 
133 9 (63 2) (2 3) (75 3) (116 1) 
134 IDE_this (133 0) 
135 102 (133 0) 
136 93 (133 0) 
137 IDE_java.lang.String (133 0) 
138 16 (133 3) (77 3) (133 1) (63 2) 
139 87 (138 0) 
140 87 (138 0) 
141 102 (138 0) 
142 88 (138 0) 
143 89 (138 0) 
144 IDE_java.lang.StringBuffer (138 0) 
145 IDE_temp$41 (138 0) 
146 90 (138 0) 
147 84 (138 0) 
148 88 (138 0) 
149 100 (138 0) 
150 IDE_append (138 0) 
151 IDE_temp$43 (138 0) 
152 16 (63 2) (77 3) (138 1) 
153 IDE_temp$41 (152 0) 
154 88 (152 0) 
155 87 (152 0) 
156 87 (152 0) 
157 IDE_java.lang.StringBuffer (152 0) 
158 75 (152 0) 
159 100 (152 0) 
160 102 (152 0) 
161 84 (152 0) 
162 90 (152 0) 
163 9 (63 2) (152 1) (77 3) 
164 14 (163 3) (163 1) (63 2) 
165 IDE_temp$44 (164 0) 
166 84 (164 0) 
167 68 (164 0) 
168 75 (163 0) 
169 IDE_temp$41 (163 0) 
170 90 (163 0) 
171 102 (163 0) 
172 84 (163 0) 
173 87 (163 0) 
174 IDE_temp$44 (163 0) 
175 89 (163 0) 
176 IDE_toString (163 0) 
177 88 (163 0) 
178 IDE_java.lang.String (163 0) 
179 88 (163 0) 
180 87 (163 0) 
181 93 (163 0) 
182 IDE_java.lang.StringBuffer (163 0) 
183 100 (163 0) 
184 88 (152 0) 
185 IDE_append (152 0) 
186 89 (152 0) 
187 LIT_")" (152 0) 
188 IDE_java.lang.Object (152 0) 
189 IDE_java.lang.StringBuffer (152 0) 
190 IDE_java.lang.StringBuffer (138 0) 
191 75 (138 0) 
192 IDE_java.lang.Object (138 0) 
193 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (133 0) 
194 87 (133 0) 
195 90 (133 0) 
196 75 (133 0) 
197 88 (133 0) 
198 87 (133 0) 
199 IDE_encode (133 0) 
200 IDE_combined (133 0) 
201 88 (133 0) 
202 IDE_temp$43 (133 0) 
203 89 (133 0) 
204 84 (133 0) 
205 100 (133 0) 
206 IDE_java.lang.String (133 0) 
207 88 (109 0) 
208 89 (109 0) 
209 88 (109 0) 
210 IDE_append (109 0) 
211 90 (109 0) 
212 IDE_java.lang.Object (109 0) 
213 102 (109 0) 
214 IDE_temp$42 (109 0) 
215 87 (109 0) 
216 87 (109 0) 
217 IDE_this (99 0) 
218 IDE_java.lang.String (99 0) 
219 93 (99 0) 
220 84 (99 0) 
221 88 (99 0) 
222 IDE_remainder (99 0) 
223 90 (99 0) 
224 IDE_java.lang.String (99 0) 
225 75 (99 0) 
226 75 (86 0) 
227 IDE_java.lang.Object (86 0) 
228 IDE_java.lang.StringBuffer (86 0) 
229 88 (86 0) 
230 89 (78 0) 
231 102 (78 0) 
232 84 (78 0) 
233 90 (78 0) 
234 88 (78 0) 
235 69 (78 0) 
236 87 (78 0) 
237 84 (77 0) 
238 IDE_java.lang.StringBuffer (77 0) 
239 63 (77 0) 
240 93 (77 0) 
241 IDE_temp$41 (77 0) 
242 84 (75 0) 
243 93 (75 0) 
244 IDE_temp$40 (75 0) 
245 87 (72 0) 
246 84 (72 0) 
247 IDE_java.lang.String (72 0) 
248 IDE_temp$40 (72 0) 
249 90 (72 0) 
250 88 (72 0) 
251 IDE_toString (72 0) 
252 89 (72 0) 
253 102 (72 0) 
254 88 (72 0) 
255 75 (72 0) 
256 IDE_temp$39 (72 0) 
257 87 (72 0) 
258 100 (72 0) 
259 90 (64 0) 
260 IDE_remainder (64 0) 
261 89 (64 0) 
262 IDE_java.lang.Object (64 0) 
263 IDE_append (64 0) 
264 88 (64 0) 
265 87 (64 0) 
266 102 (64 0) 
267 100 (64 0) 
268 9 (63 2) (356 1) (50 3) (356 3) 
269 IDE_java.lang.String (268 0) 
270 IDE_substring (268 0) 
271 9 (268 3) (63 2) (268 1) 
272 84 (271 0) 
273 9 (271 1) (63 2) 
274 IDE_java.lang.StringBuffer (273 0) 
275 63 (273 0) 
276 93 (273 0) 
277 16 (63 2) (273 3) (273 1) 
278 84 (277 0) 
279 IDE_java.lang.StringBuffer (277 0) 
280 34 (277 0) 
281 87 (277 0) 
282 88 (277 0) 
283 69 (277 0) 
284 100 (277 0) 
285 IDE_temp$39 (277 0) 
286 102 (277 0) 
287 IDE_<init> (277 0) 
288 89 (277 0) 
289 88 (277 0) 
290 87 (277 0) 
291 90 (277 0) 
292 16 (63 2) (385 3) (273 3) (277 1) 
293 IDE_l (292 0) 
294 IDE_java.lang.Object (292 0) 
295 IDE_java.lang.StringBuffer (292 0) 
296 88 (292 0) 
297 87 (292 0) 
298 90 (292 0) 
299 87 (292 0) 
300 IDE_java.lang.StringBuffer (292 0) 
301 88 (292 0) 
302 IDE_append (292 0) 
303 75 (292 0) 
304 89 (292 0) 
305 IDE_temp$39 (292 0) 
306 84 (292 0) 
307 100 (292 0) 
308 102 (292 0) 
309 IDE_temp$39 (273 0) 
310 84 (273 0) 
311 IDE_temp$38 (271 0) 
312 93 (271 0) 
313 IDE_remainder (271 0) 
314 90 (268 0) 
315 IDE_temp$38 (268 0) 
316 93 (268 0) 
317 IDE_temp$37 (268 0) 
318 100 (268 0) 
319 88 (268 0) 
320 84 (268 0) 
321 75 (268 0) 
322 87 (268 0) 
323 102 (268 0) 
324 IDE_java.lang.String (268 0) 
325 39 (268 0) 
326 89 (268 0) 
327 88 (268 0) 
328 IDE_input (268 0) 
329 87 (268 0) 
330 IDE_temp$34 (63 0) 
331 84 (63 0) 
332 11 (63 2) (63 1) 
333 84 (332 0) 
334 56 (332 0) 
335 IDE_label5 (332 0) 
336 1 (332 1) (63 2) 
337 IDE_label5 (336 0) 
338 89 (336 0) 
339 9 (336 1) (385 3) (63 2) 
340 IDE_java.lang.String (339 0) 
341 87 (339 0) 
342 84 (339 0) 
343 IDE_temp$35 (339 0) 
344 87 (339 0) 
345 75 (339 0) 
346 88 (339 0) 
347 102 (339 0) 
348 IDE_l (339 0) 
349 88 (339 0) 
350 39 (339 0) 
351 93 (339 0) 
352 90 (339 0) 
353 89 (339 0) 
354 9 (339 1) (339 3) (63 2) 
355 84 (354 0) 
356 9 (354 3) (63 2) (354 1) 
357 IDE_temp$36 (356 0) 
358 93 (356 0) 
359 LIT_1 (356 0) 
360 107 (356 0) 
361 IDE_temp$37 (356 0) 
362 84 (356 0) 
363 IDE_temp$35 (354 0) 
364 93 (354 0) 
365 IDE_temp$36 (354 0) 
366 IDE_length (339 0) 
367 100 (339 0) 
368 LIT_0 (63 0) 
369 1 (63 2) (63 1) 
370 89 (369 0) 
371 IDE_label6 (369 0) 
372 11 (369 1) (63 2) 
373 1 (372 1) (1805 1) (1869 2) 
374 9 (1805 3) (1869 2) (373 1) 
375 IDE_temp$30 (374 0) 
376 10 (374 3) (374 1) (1869 2) 
377 IDE_temp$30 (376 0) 
378 9 (376 2) (376 1) (1805 3) 
379 100 (378 0) 
380 IDE_temp$31 (378 0) 
381 102 (378 0) 
382 IDE_java.util.Iterator (378 0) 
383 90 (378 0) 
384 88 (378 0) 
385 9 (376 2) (378 1) (378 3) 
386 IDE_java.lang.String (385 0) 
387 IDE_temp$31 (385 0) 
388 16 (445 1) (385 3) (444 3) (376 2) 
389 IDE_java.lang.StringBuffer (388 0) 
390 102 (388 0) 
391 88 (388 0) 
392 16 (444 3) (388 1) (376 2) 
393 IDE_java.lang.StringBuffer (392 0) 
394 IDE_java.lang.Object (392 0) 
395 89 (392 0) 
396 88 (392 0) 
397 75 (392 0) 
398 87 (392 0) 
399 9 (444 3) (376 2) (392 1) 
400 100 (399 0) 
401 IDE_java.lang.StringBuffer (399 0) 
402 87 (399 0) 
403 84 (399 0) 
404 88 (399 0) 
405 89 (399 0) 
406 87 (399 0) 
407 93 (399 0) 
408 IDE_java.lang.String (399 0) 
409 IDE_temp$33 (399 0) 
410 IDE_temp$32 (399 0) 
411 88 (399 0) 
412 102 (399 0) 
413 IDE_toString (399 0) 
414 75 (399 0) 
415 90 (399 0) 
416 84 (392 0) 
417 100 (392 0) 
418 90 (392 0) 
419 87 (392 0) 
420 88 (392 0) 
421 102 (392 0) 
422 LIT_"" (392 0) 
423 IDE_append (392 0) 
424 IDE_temp$32 (392 0) 
425 IDE_java.lang.StringBuffer (392 0) 
426 89 (388 0) 
427 87 (388 0) 
428 100 (388 0) 
429 IDE_temp$32 (388 0) 
430 90 (388 0) 
431 88 (388 0) 
432 84 (388 0) 
433 IDE_l (388 0) 
434 IDE_append (388 0) 
435 87 (388 0) 
436 75 (388 0) 
437 IDE_java.lang.StringBuffer (388 0) 
438 IDE_java.lang.Object (388 0) 
439 87 (385 0) 
440 93 (385 0) 
441 84 (385 0) 
442 IDE_l (385 0) 
443 88 (385 0) 
444 9 (376 2) (385 1) 
445 16 (444 3) (444 1) (376 2) 
446 88 (445 0) 
447 34 (445 0) 
448 102 (445 0) 
449 100 (445 0) 
450 84 (445 0) 
451 89 (445 0) 
452 87 (445 0) 
453 IDE_temp$32 (445 0) 
454 88 (445 0) 
455 IDE_<init> (445 0) 
456 90 (445 0) 
457 87 (445 0) 
458 69 (445 0) 
459 IDE_java.lang.StringBuffer (445 0) 
460 IDE_java.lang.StringBuffer (444 0) 
461 84 (444 0) 
462 IDE_temp$32 (444 0) 
463 63 (444 0) 
464 93 (444 0) 
465 IDE_temp$29 (378 0) 
466 IDE_next (378 0) 
467 87 (378 0) 
468 89 (378 0) 
469 84 (378 0) 
470 88 (378 0) 
471 93 (378 0) 
472 IDE_java.lang.Object (378 0) 
473 59 (378 0) 
474 87 (378 0) 
475 57 (376 0) 
476 1 (376 2) (376 1) 
477 1 (2213 1) (476 1) 
478 89 (477 0) 
479 9 (477 1) (50 3) 
480 9 (479 3) (479 1) 
481 IDE_temp$46 (480 0) 
482 87 (480 0) 
483 70 (480 0) 
484 85 (480 0) 
485 102 (480 0) 
486 84 (480 0) 
487 100 (480 0) 
488 89 (480 0) 
489 93 (480 0) 
490 IDE_java.lang.Object (480 0) 
491 86 (480 0) 
492 IDE_java.util.Arrays (480 0) 
493 IDE_java.util.List (480 0) 
494 IDE_temp$45 (480 0) 
495 IDE_asList (480 0) 
496 88 (480 0) 
497 9 (480 3) (480 1) 
498 93 (497 0) 
499 87 (497 0) 
500 9 (497 1) (497 3) 
501 9 (500 3) (1491 2) (1493 1) 
502 IDE_temp$49 (501 0) 
503 87 (501 0) 
504 IDE_words (501 0) 
505 1 (509 2) (501 1) (529 1) 
506 9 (505 1) (509 2) (501 3) 
507 93 (506 0) 
508 59 (506 0) 
509 10 (506 1) (509 2) (506 3) 
510 57 (509 0) 
511 9 (583 3) (509 2) (572 1) (572 3) 
512 86 (511 0) 
513 IDE_temp$56 (511 0) 
514 93 (511 0) 
515 84 (511 0) 
516 IDE_lastPart (511 0) 
517 9 (509 2) (1352 3) (511 3) (511 1) 
518 IDE_java.lang.Object (517 0) 
519 87 (517 0) 
520 87 (517 0) 
521 IDE_java.util.List (517 0) 
522 IDE_lastPart (517 0) 
523 IDE_words2 (517 0) 
524 IDE_add (517 0) 
525 IDE_temp$57 (517 0) 
526 93 (517 0) 
527 100 (517 0) 
528 84 (517 0) 
529 11 (517 1) (509 2) 
530 56 (529 0) 
531 84 (529 0) 
532 IDE_label10 (529 0) 
533 89 (517 0) 
534 59 (517 0) 
535 88 (517 0) 
536 102 (517 0) 
537 90 (517 0) 
538 35 (517 0) 
539 88 (517 0) 
540 IDE_temp$53 (511 0) 
541 85 (511 0) 
542 9 (509 2) (1289 3) (1289 1) 
543 9 (542 1) (542 3) (509 2) 
544 IDE_java.lang.String (543 0) 
545 IDE_split (543 0) 
546 86 (543 0) 
547 84 (543 0) 
548 102 (543 0) 
549 IDE_aWord (543 0) 
550 IDE_java.lang.String (543 0) 
551 90 (543 0) 
552 87 (543 0) 
553 88 (543 0) 
554 87 (543 0) 
555 100 (543 0) 
556 IDE_java.lang.String (543 0) 
557 88 (543 0) 
558 75 (543 0) 
559 93 (543 0) 
560 9 (509 2) (543 3) (543 1) 
561 IDE_temp$52 (560 0) 
562 93 (560 0) 
563 84 (560 0) 
564 9 (560 3) (509 2) (583 1) 
565 IDE_temp$54 (564 0) 
566 9 (564 1) (509 2) (564 3) 
567 108 (566 0) 
568 IDE_temp$54 (566 0) 
569 84 (566 0) 
570 LIT_1 (566 0) 
571 IDE_temp$55 (566 0) 
572 9 (509 2) (566 1) (566 3) 
573 93 (572 0) 
574 IDE_temp$55 (572 0) 
575 IDE_temp$56 (572 0) 
576 84 (572 0) 
577 93 (566 0) 
578 93 (564 0) 
579 84 (564 0) 
580 IDE_parts (564 0) 
581 60 (564 0) 
582 IDE_parts (560 0) 
583 9 (509 2) (560 3) (560 1) 
584 84 (583 0) 
585 IDE_parts (583 0) 
586 93 (583 0) 
587 IDE_temp$53 (583 0) 
588 IDE_temp$52 (543 0) 
589 89 (543 0) 
590 LIT_"bs'" (543 0) 
591 85 (543 0) 
592 88 (542 0) 
593 IDE_temp$51 (542 0) 
594 IDE_java.lang.String (542 0) 
595 84 (542 0) 
596 87 (542 0) 
597 IDE_aWord (542 0) 
598 93 (542 0) 
599 84 (509 0) 
600 1 (509 1) (1491 2) 
601 89 (600 0) 
602 9 (600 1) (1491 2) 
603 IDE_java.util.Map (602 0) 
604 102 (602 0) 
605 93 (602 0) 
606 IDE_NAMEusPREFIXES (602 0) 
607 100 (602 0) 
608 9 (602 1) (2 3) (1491 2) 
609 93 (608 0) 
610 IDE_org.apache.commons.codec.language.bm.NameType (608 0) 
611 IDE_temp$59 (608 0) 
612 84 (608 0) 
613 9 (1491 2) (608 1) (608 3) (602 3) 
614 88 (613 0) 
615 IDE_temp$58 (613 0) 
616 89 (613 0) 
617 9 (1491 2) (613 3) (613 1) 
618 IDE_temp$61 (617 0) 
619 87 (617 0) 
620 IDE_java.util.Set (617 0) 
621 84 (617 0) 
622 9 (1352 3) (617 3) (1491 2) (617 1) 
623 90 (622 0) 
624 93 (622 0) 
625 IDE_java.util.Collection (622 0) 
626 IDE_words2 (622 0) 
627 IDE_temp$62 (622 0) 
628 IDE_java.util.List (622 0) 
629 11 (622 1) (1491 2) 
630 IDE_label16 (629 0) 
631 1 (1416 1) (629 1) (1373 1) 
632 89 (631 0) 
633 9 (631 1) (2 3) 
634 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (633 0) 
635 IDE_concat (633 0) 
636 10 (633 1) (633 3) 
637 1 (636 2) (636 1) 
638 9 (636 2) (1352 3) (637 1) 
639 10 (638 1) (638 3) (636 2) 
640 11 (639 2) (929 1) 
641 56 (640 0) 
642 IDE_label23 (640 0) 
643 84 (640 0) 
644 1 (639 2) (640 1) 
645 1 (644 1) (1205 1) 
646 IDE_label24 (645 0) 
647 9 (645 1) (2374 3) 
648 89 (647 0) 
649 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (647 0) 
650 9 (647 3) (647 1) 
651 93 (650 0) 
652 9 (650 1) 
653 16 (652 3) (2394 3) (795 1) (771 2) (929 3) (775 3) (1204 3) (795 3) (807 3) (680 3) (650 3) 
654 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (653 0) 
655 81 (653 0) 
656 81 (653 0) 
657 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (653 0) 
658 90 (653 0) 
659 88 (653 0) 
660 81 (653 0) 
661 IDE_rules (653 0) 
662 9 (807 3) (653 1) (771 2) 
663 93 (662 0) 
664 IDE_invoke (662 0) 
665 90 (662 0) 
666 IDE_temp$97 (662 0) 
667 88 (662 0) 
668 88 (662 0) 
669 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (662 0) 
670 9 (771 2) (662 3) (662 1) 
671 9 (670 3) (771 2) (775 1) 
672 89 (671 0) 
673 IDE_getPhonemeBuilder (671 0) 
674 93 (671 0) 
675 IDE_rulesApplication (671 0) 
676 90 (671 0) 
677 87 (671 0) 
678 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (671 0) 
679 84 (671 0) 
680 9 (771 2) (671 1) (671 3) 
681 93 (680 0) 
682 IDE_temp$101 (680 0) 
683 9 (680 3) (650 3) (820 1) (2336 3) (2 3) 
684 IDE_temp$102 (683 0) 
685 IDE_phonemeBuilder (683 0) 
686 9 (683 3) (683 1) 
687 9 (686 3) (26 3) (2 3) (686 1) 
688 100 (687 0) 
689 81 (687 0) 
690 81 (687 0) 
691 102 (687 0) 
692 90 (687 0) 
693 93 (687 0) 
694 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (687 0) 
695 87 (687 0) 
696 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (687 0) 
697 IDE_applyFinalRules (687 0) 
698 75 (687 0) 
699 IDE_temp$103 (687 0) 
700 84 (687 0) 
701 88 (687 0) 
702 9 (687 1) (687 3) 
703 9 (702 3) (702 1) 
704 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (703 0) 
705 90 (703 0) 
706 89 (703 0) 
707 14 (703 3) (703 1) 
708 84 (707 0) 
709 IDE_temp$104 (707 0) 
710 68 (707 0) 
711 102 (703 0) 
712 IDE_makeString (703 0) 
713 88 (703 0) 
714 IDE_phonemeBuilder (703 0) 
715 88 (703 0) 
716 75 (703 0) 
717 IDE_temp$104 (703 0) 
718 84 (703 0) 
719 100 (703 0) 
720 87 (703 0) 
721 87 (703 0) 
722 93 (703 0) 
723 IDE_java.lang.String (703 0) 
724 84 (702 0) 
725 93 (702 0) 
726 IDE_phonemeBuilder (702 0) 
727 IDE_temp$103 (702 0) 
728 IDE_phonemeBuilder (687 0) 
729 89 (687 0) 
730 IDE_java.util.Map (687 0) 
731 88 (687 0) 
732 87 (687 0) 
733 IDE_finalRules2 (687 0) 
734 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (687 0) 
735 IDE_this (687 0) 
736 84 (686 0) 
737 IDE_temp$102 (686 0) 
738 93 (686 0) 
739 IDE_phonemeBuilder (686 0) 
740 IDE_finalRules1 (683 0) 
741 75 (683 0) 
742 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (683 0) 
743 88 (683 0) 
744 IDE_java.util.Map (683 0) 
745 IDE_this (683 0) 
746 81 (683 0) 
747 90 (683 0) 
748 88 (683 0) 
749 IDE_applyFinalRules (683 0) 
750 102 (683 0) 
751 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (683 0) 
752 81 (683 0) 
753 84 (683 0) 
754 89 (683 0) 
755 93 (683 0) 
756 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (683 0) 
757 100 (683 0) 
758 87 (683 0) 
759 87 (683 0) 
760 11 (771 2) (680 1) 
761 1 (760 1) (652 1) (771 2) 
762 IDE_label25 (761 0) 
763 89 (761 0) 
764 9 (771 2) (1204 3) (929 3) (761 1) 
765 IDE_input (764 0) 
766 87 (764 0) 
767 100 (764 0) 
768 89 (764 0) 
769 88 (764 0) 
770 87 (764 0) 
771 10 (775 3) (764 3) (652 3) (771 2) (764 1) 
772 IDE_i (771 0) 
773 9 (771 2) (670 3) (670 1) 
774 75 (773 0) 
775 9 (773 1) (771 2) (773 3) 
776 84 (775 0) 
777 93 (775 0) 
778 IDE_i (775 0) 
779 IDE_temp$100 (775 0) 
780 87 (773 0) 
781 IDE_rulesApplication (773 0) 
782 88 (773 0) 
783 90 (773 0) 
784 89 (773 0) 
785 87 (773 0) 
786 IDE_getI (773 0) 
787 102 (773 0) 
788 84 (773 0) 
789 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (773 0) 
790 93 (773 0) 
791 100 (773 0) 
792 88 (773 0) 
793 IDE_temp$100 (773 0) 
794 39 (773 0) 
795 9 (771 2) (2 3) (807 1) 
796 39 (795 0) 
797 100 (795 0) 
798 84 (795 0) 
799 IDE_maxPhonemes (795 0) 
800 90 (795 0) 
801 102 (795 0) 
802 89 (795 0) 
803 93 (795 0) 
804 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (795 0) 
805 IDE_temp$98 (795 0) 
806 IDE_this (795 0) 
807 9 (771 2) (814 1) 
808 63 (807 0) 
809 84 (807 0) 
810 93 (807 0) 
811 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (807 0) 
812 IDE_temp$97 (807 0) 
813 IDE_temp$96 (771 0) 
814 1 (771 2) (771 1) 
815 89 (814 0) 
816 IDE_label26 (814 0) 
817 102 (771 0) 
818 11 (771 1) 
819 IDE_label27 (818 0) 
820 1 (818 1) 
821 IDE_label27 (820 0) 
822 89 (820 0) 
823 84 (818 0) 
824 56 (818 0) 
825 84 (771 0) 
826 IDE_label26 (771 0) 
827 56 (771 0) 
828 57 (771 0) 
829 IDE_java.lang.String (764 0) 
830 84 (764 0) 
831 IDE_length (764 0) 
832 88 (764 0) 
833 IDE_temp$96 (764 0) 
834 75 (764 0) 
835 93 (764 0) 
836 39 (764 0) 
837 102 (764 0) 
838 90 (764 0) 
839 56 (760 0) 
840 IDE_label25 (760 0) 
841 84 (760 0) 
842 IDE_phonemeBuilder (680 0) 
843 84 (680 0) 
844 102 (671 0) 
845 88 (671 0) 
846 87 (671 0) 
847 75 (671 0) 
848 100 (671 0) 
849 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (671 0) 
850 IDE_temp$101 (671 0) 
851 88 (671 0) 
852 IDE_rulesApplication (670 0) 
853 93 (670 0) 
854 84 (670 0) 
855 IDE_temp$99 (670 0) 
856 84 (662 0) 
857 100 (662 0) 
858 75 (662 0) 
859 89 (662 0) 
860 87 (662 0) 
861 87 (662 0) 
862 102 (662 0) 
863 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (662 0) 
864 IDE_temp$99 (662 0) 
865 88 (653 0) 
866 IDE_temp$98 (653 0) 
867 81 (653 0) 
868 34 (653 0) 
869 IDE_input (653 0) 
870 81 (653 0) 
871 87 (653 0) 
872 IDE_java.util.Map (653 0) 
873 89 (653 0) 
874 IDE_<init> (653 0) 
875 39 (653 0) 
876 87 (653 0) 
877 81 (653 0) 
878 69 (653 0) 
879 100 (653 0) 
880 81 (653 0) 
881 102 (653 0) 
882 39 (653 0) 
883 IDE_java.lang.CharSequence (653 0) 
884 81 (653 0) 
885 IDE_phonemeBuilder (653 0) 
886 84 (653 0) 
887 IDE_i (653 0) 
888 IDE_temp$97 (653 0) 
889 84 (652 0) 
890 LIT_0 (652 0) 
891 IDE_i (652 0) 
892 93 (652 0) 
893 IDE_phonemeBuilder (650 0) 
894 IDE_temp$95 (650 0) 
895 84 (650 0) 
896 IDE_empty (647 0) 
897 87 (647 0) 
898 93 (647 0) 
899 88 (647 0) 
900 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (647 0) 
901 IDE_languageSet (647 0) 
902 87 (647 0) 
903 70 (647 0) 
904 IDE_temp$95 (647 0) 
905 88 (647 0) 
906 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (647 0) 
907 102 (647 0) 
908 100 (647 0) 
909 84 (647 0) 
910 89 (645 0) 
911 89 (644 0) 
912 IDE_label23 (644 0) 
913 IDE_label19 (639 0) 
914 9 (639 2) (500 3) (1165 1) 
915 100 (914 0) 
916 88 (914 0) 
917 102 (914 0) 
918 87 (914 0) 
919 IDE_java.util.List (914 0) 
920 90 (914 0) 
921 9 (914 1) (639 2) (914 3) 
922 93 (921 0) 
923 IDE_temp$84 (921 0) 
924 9 (639 2) (921 1) (921 3) 
925 IDE_temp$85 (924 0) 
926 9 (924 1) (639 2) (924 3) 
927 IDE_temp$85 (926 0) 
928 IDE_java.lang.String (926 0) 
929 9 (639 2) (926 1) (926 3) 
930 93 (929 0) 
931 IDE_temp$86 (929 0) 
932 84 (929 0) 
933 IDE_input (929 0) 
934 87 (926 0) 
935 88 (926 0) 
936 IDE_temp$86 (926 0) 
937 84 (926 0) 
938 93 (926 0) 
939 90 (924 0) 
940 IDE_next (924 0) 
941 84 (924 0) 
942 88 (924 0) 
943 59 (924 0) 
944 102 (924 0) 
945 100 (924 0) 
946 IDE_java.util.Iterator (924 0) 
947 IDE_java.lang.Object (924 0) 
948 89 (924 0) 
949 IDE_temp$84 (924 0) 
950 87 (924 0) 
951 88 (924 0) 
952 93 (924 0) 
953 87 (924 0) 
954 IDE_temp$83 (921 0) 
955 84 (921 0) 
956 IDE_java.util.Iterator (921 0) 
957 88 (921 0) 
958 87 (921 0) 
959 87 (914 0) 
960 89 (914 0) 
961 IDE_temp$83 (914 0) 
962 IDE_java.util.Iterator (914 0) 
963 IDE_words (914 0) 
964 88 (914 0) 
965 84 (914 0) 
966 IDE_iterator (914 0) 
967 59 (914 0) 
968 93 (914 0) 
969 11 (639 2) (639 1) 
970 56 (969 0) 
971 IDE_label20 (969 0) 
972 84 (969 0) 
973 1 (969 1) (639 2) 
974 IDE_label20 (973 0) 
975 89 (973 0) 
976 9 (639 2) (973 1) 
977 16 (976 3) (976 1) (639 2) 
978 102 (977 0) 
979 87 (977 0) 
980 34 (977 0) 
981 69 (977 0) 
982 100 (977 0) 
983 84 (977 0) 
984 9 (976 3) (639 2) (977 1) 
985 IDE_temp$87 (984 0) 
986 9 (639 2) (984 3) (1092 1) 
987 88 (986 0) 
988 100 (986 0) 
989 84 (986 0) 
990 14 (986 1) (986 3) (639 2) 
991 68 (990 0) 
992 84 (990 0) 
993 IDE_temp$94 (990 0) 
994 IDE_temp$94 (986 0) 
995 87 (986 0) 
996 90 (986 0) 
997 75 (986 0) 
998 IDE_java.lang.StringBuilder (986 0) 
999 IDE_java.lang.String (986 0) 
1000 89 (986 0) 
1001 87 (986 0) 
1002 IDE_result (986 0) 
1003 88 (986 0) 
1004 LIT_1 (986 0) 
1005 102 (986 0) 
1006 39 (986 0) 
1007 93 (986 0) 
1008 IDE_substring (986 0) 
1009 9 (1059 2) (984 3) (1075 1) 
1010 102 (1009 0) 
1011 93 (1009 0) 
1012 87 (1009 0) 
1013 100 (1009 0) 
1014 88 (1009 0) 
1015 IDE_java.lang.StringBuilder (1009 0) 
1016 88 (1009 0) 
1017 89 (1009 0) 
1018 LIT_"-" (1009 0) 
1019 87 (1009 0) 
1020 IDE_java.lang.StringBuilder (1009 0) 
1021 90 (1009 0) 
1022 IDE_java.lang.String (1009 0) 
1023 IDE_temp$91 (1009 0) 
1024 75 (1009 0) 
1025 84 (1009 0) 
1026 9 (1075 3) (2 3) (1059 2) (1009 1) 
1027 93 (1026 0) 
1028 IDE_word (1026 0) 
1029 9 (1026 1) (1059 2) (1026 3) (1009 3) 
1030 75 (1029 0) 
1031 IDE_java.lang.StringBuilder (1029 0) 
1032 87 (1029 0) 
1033 89 (1029 0) 
1034 88 (1029 0) 
1035 IDE_append (1029 0) 
1036 87 (1029 0) 
1037 88 (1029 0) 
1038 IDE_java.lang.String (1029 0) 
1039 90 (1029 0) 
1040 IDE_temp$93 (1029 0) 
1041 IDE_temp$92 (1029 0) 
1042 IDE_temp$91 (1029 0) 
1043 11 (1029 1) (1059 2) 
1044 IDE_label21 (1043 0) 
1045 1 (1043 1) (1059 2) (1128 1) 
1046 89 (1045 0) 
1047 IDE_label21 (1045 0) 
1048 9 (1045 1) (1128 3) (1059 2) 
1049 59 (1048 0) 
1050 IDE_hasNext (1048 0) 
1051 35 (1048 0) 
1052 88 (1048 0) 
1053 IDE_temp$88 (1048 0) 
1054 84 (1048 0) 
1055 87 (1048 0) 
1056 102 (1048 0) 
1057 IDE_java.util.Iterator (1048 0) 
1058 88 (1048 0) 
1059 10 (1048 3) (1048 1) (1059 2) 
1060 98 (1059 0) 
1061 IDE_temp$89 (1059 0) 
1062 LIT_0 (1059 0) 
1063 9 (1128 3) (1059 1) (1059 2) 
1064 IDE_temp$88 (1063 0) 
1065 59 (1063 0) 
1066 100 (1063 0) 
1067 88 (1063 0) 
1068 88 (1063 0) 
1069 IDE_temp$90 (1063 0) 
1070 IDE_java.lang.Object (1063 0) 
1071 102 (1063 0) 
1072 IDE_next (1063 0) 
1073 87 (1063 0) 
1074 89 (1063 0) 
1075 9 (1063 1) (1059 2) (1063 3) 
1076 88 (1075 0) 
1077 93 (1075 0) 
1078 IDE_word (1075 0) 
1079 IDE_temp$90 (1075 0) 
1080 84 (1075 0) 
1081 87 (1075 0) 
1082 IDE_java.lang.String (1075 0) 
1083 84 (1063 0) 
1084 IDE_java.util.Iterator (1063 0) 
1085 93 (1063 0) 
1086 87 (1063 0) 
1087 90 (1063 0) 
1088 84 (1059 0) 
1089 57 (1059 0) 
1090 IDE_label22 (1059 0) 
1091 56 (1059 0) 
1092 1 (639 2) (1059 1) 
1093 89 (1092 0) 
1094 IDE_label22 (1092 0) 
1095 100 (1048 0) 
1096 90 (1048 0) 
1097 IDE_temp$89 (1048 0) 
1098 89 (1048 0) 
1099 93 (1048 0) 
1100 87 (1048 0) 
1101 56 (1043 0) 
1102 84 (1043 0) 
1103 93 (1029 0) 
1104 84 (1029 0) 
1105 100 (1029 0) 
1106 102 (1029 0) 
1107 IDE_java.lang.StringBuilder (1029 0) 
1108 IDE_java.lang.String (1026 0) 
1109 84 (1026 0) 
1110 88 (1026 0) 
1111 100 (1026 0) 
1112 90 (1026 0) 
1113 88 (1026 0) 
1114 IDE_temp$92 (1026 0) 
1115 87 (1026 0) 
1116 89 (1026 0) 
1117 75 (1026 0) 
1118 87 (1026 0) 
1119 IDE_java.lang.String (1026 0) 
1120 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1026 0) 
1121 IDE_this (1026 0) 
1122 102 (1026 0) 
1123 IDE_encode (1026 0) 
1124 IDE_result (1009 0) 
1125 IDE_append (1009 0) 
1126 IDE_result (984 0) 
1127 93 (984 0) 
1128 9 (1352 3) (984 1) (639 2) 
1129 88 (1128 0) 
1130 59 (1128 0) 
1131 IDE_words2 (1128 0) 
1132 102 (1128 0) 
1133 89 (1128 0) 
1134 87 (1128 0) 
1135 93 (1128 0) 
1136 88 (1128 0) 
1137 IDE_temp$88 (1128 0) 
1138 84 (1128 0) 
1139 IDE_java.util.Iterator (1128 0) 
1140 90 (1128 0) 
1141 IDE_iterator (1128 0) 
1142 100 (1128 0) 
1143 87 (1128 0) 
1144 IDE_java.lang.Iterable (1128 0) 
1145 84 (984 0) 
1146 IDE_java.lang.StringBuilder (977 0) 
1147 88 (977 0) 
1148 90 (977 0) 
1149 IDE_<init> (977 0) 
1150 IDE_temp$87 (977 0) 
1151 87 (977 0) 
1152 89 (977 0) 
1153 88 (977 0) 
1154 84 (976 0) 
1155 IDE_temp$87 (976 0) 
1156 93 (976 0) 
1157 IDE_java.lang.StringBuilder (976 0) 
1158 63 (976 0) 
1159 84 (639 0) 
1160 56 (639 0) 
1161 57 (639 0) 
1162 98 (639 0) 
1163 LIT_1 (639 0) 
1164 IDE_temp$82 (639 0) 
1165 1 (639 2) (639 1) 
1166 IDE_label19 (1165 0) 
1167 89 (1165 0) 
1168 84 (638 0) 
1169 100 (638 0) 
1170 102 (638 0) 
1171 93 (638 0) 
1172 88 (638 0) 
1173 89 (638 0) 
1174 88 (638 0) 
1175 39 (638 0) 
1176 IDE_temp$82 (638 0) 
1177 59 (638 0) 
1178 90 (638 0) 
1179 IDE_size (638 0) 
1180 87 (638 0) 
1181 IDE_words2 (638 0) 
1182 IDE_java.util.List (638 0) 
1183 87 (638 0) 
1184 IDE_label18 (637 0) 
1185 89 (637 0) 
1186 11 (636 1) (636 2) 
1187 56 (1186 0) 
1188 84 (1186 0) 
1189 IDE_label17 (1186 0) 
1190 1 (1186 1) (636 2) 
1191 IDE_label17 (1190 0) 
1192 89 (1190 0) 
1193 9 (636 2) (1190 1) (1352 3) 
1194 87 (1193 0) 
1195 70 (1193 0) 
1196 84 (1193 0) 
1197 IDE_temp$81 (1193 0) 
1198 IDE_java.lang.String (1193 0) 
1199 102 (1193 0) 
1200 88 (1193 0) 
1201 IDE_java.lang.Iterable (1193 0) 
1202 81 (1193 0) 
1203 87 (1193 0) 
1204 9 (1193 1) (636 2) (1193 3) 
1205 11 (1204 1) (636 2) 
1206 56 (1205 0) 
1207 IDE_label24 (1205 0) 
1208 84 (1205 0) 
1209 93 (1204 0) 
1210 IDE_input (1204 0) 
1211 84 (1204 0) 
1212 IDE_temp$81 (1204 0) 
1213 89 (1193 0) 
1214 93 (1193 0) 
1215 100 (1193 0) 
1216 LIT_"" (1193 0) 
1217 IDE_join (1193 0) 
1218 81 (1193 0) 
1219 88 (1193 0) 
1220 IDE_words2 (1193 0) 
1221 IDE_java.lang.String (1193 0) 
1222 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1193 0) 
1223 56 (636 0) 
1224 98 (636 0) 
1225 84 (636 0) 
1226 IDE_label18 (636 0) 
1227 LIT_0 (636 0) 
1228 57 (636 0) 
1229 IDE_temp$80 (636 0) 
1230 IDE_this (633 0) 
1231 IDE_temp$80 (633 0) 
1232 93 (633 0) 
1233 100 (633 0) 
1234 35 (633 0) 
1235 90 (633 0) 
1236 102 (633 0) 
1237 84 (633 0) 
1238 89 (633 0) 
1239 IDE_label16 (631 0) 
1240 56 (629 0) 
1241 84 (629 0) 
1242 84 (622 0) 
1243 87 (622 0) 
1244 IDE_removeAll (622 0) 
1245 59 (622 0) 
1246 88 (622 0) 
1247 102 (622 0) 
1248 89 (622 0) 
1249 100 (622 0) 
1250 87 (622 0) 
1251 35 (622 0) 
1252 88 (622 0) 
1253 IDE_temp$61 (622 0) 
1254 88 (617 0) 
1255 IDE_temp$60 (617 0) 
1256 93 (617 0) 
1257 IDE_temp$60 (613 0) 
1258 59 (613 0) 
1259 100 (613 0) 
1260 IDE_java.util.Map (613 0) 
1261 102 (613 0) 
1262 88 (613 0) 
1263 IDE_temp$59 (613 0) 
1264 IDE_java.lang.Object (613 0) 
1265 93 (613 0) 
1266 90 (613 0) 
1267 IDE_get (613 0) 
1268 IDE_java.lang.Object (613 0) 
1269 84 (613 0) 
1270 87 (613 0) 
1271 87 (613 0) 
1272 100 (608 0) 
1273 IDE_this (608 0) 
1274 89 (608 0) 
1275 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (608 0) 
1276 IDE_nameType (608 0) 
1277 90 (608 0) 
1278 102 (608 0) 
1279 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (602 0) 
1280 89 (602 0) 
1281 84 (602 0) 
1282 IDE_temp$58 (602 0) 
1283 IDE_label11 (600 0) 
1284 LIT_0 (509 0) 
1285 IDE_label11 (509 0) 
1286 IDE_temp$50 (509 0) 
1287 98 (509 0) 
1288 56 (509 0) 
1289 9 (509 2) (509 1) (501 3) 
1290 84 (1289 0) 
1291 87 (1289 0) 
1292 93 (1289 0) 
1293 90 (1289 0) 
1294 89 (1289 0) 
1295 59 (1289 0) 
1296 102 (1289 0) 
1297 IDE_java.util.Iterator (1289 0) 
1298 IDE_temp$49 (1289 0) 
1299 87 (1289 0) 
1300 100 (1289 0) 
1301 88 (1289 0) 
1302 IDE_java.lang.Object (1289 0) 
1303 IDE_next (1289 0) 
1304 IDE_temp$51 (1289 0) 
1305 88 (1289 0) 
1306 90 (506 0) 
1307 IDE_java.util.Iterator (506 0) 
1308 89 (506 0) 
1309 102 (506 0) 
1310 84 (506 0) 
1311 87 (506 0) 
1312 88 (506 0) 
1313 IDE_temp$49 (506 0) 
1314 IDE_hasNext (506 0) 
1315 IDE_temp$50 (506 0) 
1316 100 (506 0) 
1317 88 (506 0) 
1318 35 (506 0) 
1319 87 (506 0) 
1320 89 (505 0) 
1321 IDE_label10 (505 0) 
1322 93 (501 0) 
1323 100 (501 0) 
1324 IDE_iterator (501 0) 
1325 84 (501 0) 
1326 88 (501 0) 
1327 IDE_java.util.Iterator (501 0) 
1328 87 (501 0) 
1329 IDE_java.lang.Iterable (501 0) 
1330 88 (501 0) 
1331 90 (501 0) 
1332 89 (501 0) 
1333 102 (501 0) 
1334 59 (501 0) 
1335 IDE_words (500 0) 
1336 9 (500 1) 
1337 16 (1336 3) (1336 1) 
1338 IDE_java.util.ArrayList (1337 0) 
1339 87 (1337 0) 
1340 84 (1337 0) 
1341 88 (1337 0) 
1342 100 (1337 0) 
1343 IDE_<init> (1337 0) 
1344 89 (1337 0) 
1345 34 (1337 0) 
1346 88 (1337 0) 
1347 69 (1337 0) 
1348 102 (1337 0) 
1349 87 (1337 0) 
1350 IDE_temp$48 (1337 0) 
1351 90 (1337 0) 
1352 9 (1336 3) (1337 1) 
1353 93 (1352 0) 
1354 IDE_words2 (1352 0) 
1355 IDE_temp$48 (1352 0) 
1356 84 (1352 0) 
1357 9 (1491 2) (1352 3) (500 3) (1498 1) 
1358 88 (1357 0) 
1359 IDE_words2 (1357 0) 
1360 100 (1357 0) 
1361 102 (1357 0) 
1362 IDE_java.util.List (1357 0) 
1363 59 (1357 0) 
1364 35 (1357 0) 
1365 84 (1357 0) 
1366 90 (1357 0) 
1367 IDE_addAll (1357 0) 
1368 87 (1357 0) 
1369 IDE_temp$69 (1357 0) 
1370 87 (1357 0) 
1371 IDE_words (1357 0) 
1372 89 (1357 0) 
1373 11 (1491 2) (1357 1) 
1374 56 (1373 0) 
1375 IDE_label16 (1373 0) 
1376 84 (1373 0) 
1377 IDE_java.util.Collection (1357 0) 
1378 93 (1357 0) 
1379 88 (1357 0) 
1380 9 (1633 1) (1491 2) (1352 3) (500 3) 
1381 90 (1380 0) 
1382 IDE_addAll (1380 0) 
1383 IDE_words2 (1380 0) 
1384 87 (1380 0) 
1385 IDE_words (1380 0) 
1386 93 (1380 0) 
1387 9 (1380 1) (1491 2) 
1388 93 (1387 0) 
1389 IDE_NAMEusPREFIXES (1387 0) 
1390 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1387 0) 
1391 102 (1387 0) 
1392 84 (1387 0) 
1393 9 (1387 1) (1491 2) (2 3) 
1394 102 (1393 0) 
1395 89 (1393 0) 
1396 100 (1393 0) 
1397 IDE_nameType (1393 0) 
1398 9 (1393 3) (1393 1) (1491 2) (1387 3) 
1399 100 (1398 0) 
1400 90 (1398 0) 
1401 93 (1398 0) 
1402 59 (1398 0) 
1403 9 (1398 1) (1398 3) (1491 2) 
1404 93 (1403 0) 
1405 84 (1403 0) 
1406 88 (1403 0) 
1407 IDE_temp$66 (1403 0) 
1408 IDE_java.util.Set (1403 0) 
1409 9 (1352 3) (1491 2) (1403 1) (1403 3) 
1410 IDE_temp$68 (1409 0) 
1411 100 (1409 0) 
1412 87 (1409 0) 
1413 IDE_removeAll (1409 0) 
1414 89 (1409 0) 
1415 IDE_java.util.List (1409 0) 
1416 11 (1491 2) (1409 1) 
1417 56 (1416 0) 
1418 IDE_label16 (1416 0) 
1419 84 (1416 0) 
1420 87 (1409 0) 
1421 IDE_words2 (1409 0) 
1422 88 (1409 0) 
1423 35 (1409 0) 
1424 102 (1409 0) 
1425 IDE_temp$67 (1409 0) 
1426 59 (1409 0) 
1427 IDE_java.util.Collection (1409 0) 
1428 90 (1409 0) 
1429 93 (1409 0) 
1430 84 (1409 0) 
1431 88 (1409 0) 
1432 IDE_temp$67 (1403 0) 
1433 87 (1403 0) 
1434 IDE_java.lang.Object (1398 0) 
1435 87 (1398 0) 
1436 88 (1398 0) 
1437 102 (1398 0) 
1438 IDE_get (1398 0) 
1439 IDE_java.lang.Object (1398 0) 
1440 89 (1398 0) 
1441 IDE_temp$64 (1398 0) 
1442 IDE_temp$65 (1398 0) 
1443 IDE_temp$66 (1398 0) 
1444 87 (1398 0) 
1445 IDE_java.util.Map (1398 0) 
1446 84 (1398 0) 
1447 88 (1398 0) 
1448 84 (1393 0) 
1449 93 (1393 0) 
1450 IDE_this (1393 0) 
1451 IDE_temp$65 (1393 0) 
1452 90 (1393 0) 
1453 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1393 0) 
1454 IDE_org.apache.commons.codec.language.bm.NameType (1393 0) 
1455 IDE_java.util.Map (1387 0) 
1456 100 (1387 0) 
1457 89 (1387 0) 
1458 IDE_temp$64 (1387 0) 
1459 IDE_java.util.Collection (1380 0) 
1460 88 (1380 0) 
1461 59 (1380 0) 
1462 87 (1380 0) 
1463 102 (1380 0) 
1464 100 (1380 0) 
1465 35 (1380 0) 
1466 88 (1380 0) 
1467 IDE_temp$63 (1380 0) 
1468 89 (1380 0) 
1469 84 (1380 0) 
1470 IDE_java.util.List (1380 0) 
1471 11 (1352 1) 
1472 56 (1471 0) 
1473 IDE_label15 (1471 0) 
1474 84 (1471 0) 
1475 1 (1471 1) 
1476 IDE_label15 (1475 0) 
1477 89 (1475 0) 
1478 9 (1475 1) 
1479 70 (1478 0) 
1480 39 (1478 0) 
1481 87 (1478 0) 
1482 9 (1478 1) (1478 3) 
1483 93 (1482 0) 
1484 84 (1482 0) 
1485 IDE_temp$75 (1482 0) 
1486 IDE_temp$74 (1482 0) 
1487 9 (1482 3) (1658 1) (1658 3) 
1488 IDE_temp$75 (1487 0) 
1489 85 (1487 0) 
1490 93 (1487 0) 
1491 5 (1487 3) (1487 1) 
1492 IDE_label9 (1491 0) 
1493 1 (1491 1) (1491 2) 
1494 89 (1493 0) 
1495 IDE_label9 (1493 0) 
1496 48 (1491 0) 
1497 88 (1491 0) 
1498 1 (1491 2) (1491 1) 
1499 89 (1498 0) 
1500 IDE_label13 (1498 0) 
1501 53 (1491 0) 
1502 1 (1491 1) (1491 2) 
1503 9 (1502 1) (1491 2) 
1504 63 (1503 0) 
1505 15 (1519 1) (1503 3) (1491 2) 
1506 73 (1505 0) 
1507 84 (1505 0) 
1508 IDE_temp$70 (1505 0) 
1509 9 (1503 1) (1491 2) 
1510 IDE_java.lang.StringBuffer (1509 0) 
1511 9 (1557 1) (1509 3) (1491 2) 
1512 100 (1511 0) 
1513 IDE_toString (1511 0) 
1514 84 (1511 0) 
1515 88 (1511 0) 
1516 87 (1511 0) 
1517 102 (1511 0) 
1518 88 (1511 0) 
1519 16 (1503 3) (1511 3) (1491 2) (1511 1) 
1520 102 (1519 0) 
1521 89 (1519 0) 
1522 34 (1519 0) 
1523 88 (1519 0) 
1524 IDE_java.lang.IllegalStateException (1519 0) 
1525 IDE_<init> (1519 0) 
1526 84 (1519 0) 
1527 87 (1519 0) 
1528 87 (1519 0) 
1529 IDE_java.lang.String (1519 0) 
1530 69 (1519 0) 
1531 IDE_temp$73 (1519 0) 
1532 IDE_temp$70 (1519 0) 
1533 90 (1519 0) 
1534 88 (1519 0) 
1535 100 (1519 0) 
1536 IDE_temp$71 (1511 0) 
1537 93 (1511 0) 
1538 87 (1511 0) 
1539 89 (1511 0) 
1540 IDE_java.lang.StringBuffer (1511 0) 
1541 IDE_java.lang.String (1511 0) 
1542 IDE_temp$73 (1511 0) 
1543 90 (1511 0) 
1544 75 (1511 0) 
1545 84 (1509 0) 
1546 16 (1509 3) (1491 2) (1509 1) 
1547 IDE_temp$71 (1546 0) 
1548 100 (1546 0) 
1549 34 (1546 0) 
1550 69 (1546 0) 
1551 87 (1546 0) 
1552 16 (1546 1) (1509 3) (1491 2) 
1553 75 (1552 0) 
1554 102 (1552 0) 
1555 87 (1552 0) 
1556 9 (1552 1) (1491 2) (2 3) 
1557 16 (1556 1) (1491 2) (1556 3) (1509 3) 
1558 IDE_java.lang.StringBuffer (1557 0) 
1559 88 (1557 0) 
1560 IDE_java.lang.Object (1557 0) 
1561 IDE_append (1557 0) 
1562 88 (1557 0) 
1563 IDE_temp$71 (1557 0) 
1564 90 (1557 0) 
1565 IDE_java.lang.StringBuffer (1557 0) 
1566 84 (1557 0) 
1567 87 (1557 0) 
1568 100 (1557 0) 
1569 87 (1557 0) 
1570 102 (1557 0) 
1571 89 (1557 0) 
1572 IDE_temp$72 (1557 0) 
1573 75 (1557 0) 
1574 IDE_temp$72 (1556 0) 
1575 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1556 0) 
1576 102 (1556 0) 
1577 90 (1556 0) 
1578 84 (1556 0) 
1579 100 (1556 0) 
1580 IDE_org.apache.commons.codec.language.bm.NameType (1556 0) 
1581 89 (1556 0) 
1582 93 (1556 0) 
1583 IDE_this (1556 0) 
1584 IDE_nameType (1556 0) 
1585 90 (1552 0) 
1586 IDE_temp$71 (1552 0) 
1587 89 (1552 0) 
1588 87 (1552 0) 
1589 100 (1552 0) 
1590 84 (1552 0) 
1591 IDE_java.lang.StringBuffer (1552 0) 
1592 88 (1552 0) 
1593 IDE_append (1552 0) 
1594 LIT_"Unreachablecase:" (1552 0) 
1595 88 (1552 0) 
1596 IDE_java.lang.Object (1552 0) 
1597 IDE_java.lang.StringBuffer (1552 0) 
1598 90 (1546 0) 
1599 87 (1546 0) 
1600 84 (1546 0) 
1601 88 (1546 0) 
1602 IDE_<init> (1546 0) 
1603 IDE_java.lang.StringBuffer (1546 0) 
1604 102 (1546 0) 
1605 88 (1546 0) 
1606 89 (1546 0) 
1607 63 (1509 0) 
1608 93 (1509 0) 
1609 IDE_temp$71 (1509 0) 
1610 IDE_temp$70 (1503 0) 
1611 93 (1503 0) 
1612 IDE_java.lang.IllegalStateException (1503 0) 
1613 84 (1503 0) 
1614 IDE_label14 (1502 0) 
1615 89 (1502 0) 
1616 LIT_1 (1491 0) 
1617 87 (1491 0) 
1618 LIT_3 (1491 0) 
1619 82 (1491 0) 
1620 89 (1491 0) 
1621 89 (1491 0) 
1622 56 (1491 0) 
1623 84 (1491 0) 
1624 56 (1491 0) 
1625 84 (1491 0) 
1626 IDE_label13 (1491 0) 
1627 89 (1491 0) 
1628 48 (1491 0) 
1629 IDE_temp$79 (1491 0) 
1630 LIT_2 (1491 0) 
1631 84 (1491 0) 
1632 48 (1491 0) 
1633 1 (1491 2) (1491 1) 
1634 IDE_label12 (1633 0) 
1635 89 (1633 0) 
1636 83 (1491 0) 
1637 IDE_label14 (1491 0) 
1638 89 (1491 0) 
1639 56 (1491 0) 
1640 IDE_label12 (1491 0) 
1641 56 (1491 0) 
1642 84 (1491 0) 
1643 84 (1491 0) 
1644 72 (1491 0) 
1645 86 (1487 0) 
1646 84 (1487 0) 
1647 IDE_temp$79 (1487 0) 
1648 IDE_temp$78 (1487 0) 
1649 9 (1482 1) (2 3) 
1650 90 (1649 0) 
1651 IDE_this (1649 0) 
1652 84 (1649 0) 
1653 89 (1649 0) 
1654 100 (1649 0) 
1655 9 (1649 1) (1649 3) 
1656 100 (1655 0) 
1657 87 (1655 0) 
1658 9 (1655 1) (1655 3) 
1659 84 (1658 0) 
1660 93 (1658 0) 
1661 IDE_temp$77 (1658 0) 
1662 IDE_temp$78 (1658 0) 
1663 90 (1655 0) 
1664 88 (1655 0) 
1665 IDE_temp$77 (1655 0) 
1666 93 (1655 0) 
1667 88 (1655 0) 
1668 IDE_org.apache.commons.codec.language.bm.NameType (1655 0) 
1669 IDE_ordinal (1655 0) 
1670 84 (1655 0) 
1671 87 (1655 0) 
1672 IDE_temp$76 (1655 0) 
1673 39 (1655 0) 
1674 89 (1655 0) 
1675 102 (1655 0) 
1676 75 (1655 0) 
1677 IDE_org.apache.commons.codec.language.bm.NameType (1649 0) 
1678 102 (1649 0) 
1679 93 (1649 0) 
1680 IDE_temp$76 (1649 0) 
1681 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1649 0) 
1682 IDE_nameType (1649 0) 
1683 100 (1478 0) 
1684 88 (1478 0) 
1685 86 (1478 0) 
1686 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1478 0) 
1687 93 (1478 0) 
1688 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (1478 0) 
1689 84 (1478 0) 
1690 88 (1478 0) 
1691 102 (1478 0) 
1692 89 (1478 0) 
1693 IDE_temp$74 (1478 0) 
1694 87 (1478 0) 
1695 85 (1478 0) 
1696 63 (1336 0) 
1697 IDE_java.util.ArrayList (1336 0) 
1698 93 (1336 0) 
1699 84 (1336 0) 
1700 IDE_temp$48 (1336 0) 
1701 IDE_temp$47 (500 0) 
1702 93 (500 0) 
1703 84 (500 0) 
1704 IDE_java.util.List (497 0) 
1705 IDE_temp$47 (497 0) 
1706 IDE_temp$46 (497 0) 
1707 84 (497 0) 
1708 88 (497 0) 
1709 88 (480 0) 
1710 87 (480 0) 
1711 89 (479 0) 
1712 IDE_split (479 0) 
1713 100 (479 0) 
1714 IDE_java.lang.String (479 0) 
1715 102 (479 0) 
1716 90 (479 0) 
1717 88 (479 0) 
1718 93 (479 0) 
1719 IDE_java.lang.String (479 0) 
1720 IDE_input (479 0) 
1721 84 (479 0) 
1722 75 (479 0) 
1723 85 (479 0) 
1724 IDE_java.lang.String (479 0) 
1725 LIT_"bsbss+" (479 0) 
1726 88 (479 0) 
1727 87 (479 0) 
1728 IDE_temp$45 (479 0) 
1729 87 (479 0) 
1730 86 (479 0) 
1731 IDE_label8 (477 0) 
1732 IDE_label7 (476 0) 
1733 89 (476 0) 
1734 98 (376 0) 
1735 56 (376 0) 
1736 LIT_0 (376 0) 
1737 84 (376 0) 
1738 IDE_label7 (376 0) 
1739 87 (374 0) 
1740 90 (374 0) 
1741 IDE_java.util.Iterator (374 0) 
1742 35 (374 0) 
1743 84 (374 0) 
1744 87 (374 0) 
1745 88 (374 0) 
1746 88 (374 0) 
1747 IDE_hasNext (374 0) 
1748 93 (374 0) 
1749 89 (374 0) 
1750 IDE_temp$29 (374 0) 
1751 59 (374 0) 
1752 100 (374 0) 
1753 102 (374 0) 
1754 IDE_label4 (373 0) 
1755 89 (373 0) 
1756 IDE_label4 (372 0) 
1757 56 (372 0) 
1758 84 (372 0) 
1759 56 (63 0) 
1760 57 (63 0) 
1761 IDE_label6 (63 0) 
1762 98 (63 0) 
1763 75 (52 0) 
1764 90 (52 0) 
1765 87 (52 0) 
1766 100 (52 0) 
1767 IDE_temp$34 (52 0) 
1768 88 (52 0) 
1769 102 (52 0) 
1770 88 (52 0) 
1771 93 (50 0) 
1772 9 (2208 1) (2206 2) (50 3) 
1773 10 (1772 1) (2206 2) (1772 3) 
1774 IDE_label1 (1773 0) 
1775 11 (1773 2) (1773 1) 
1776 56 (1775 0) 
1777 IDE_label3 (1775 0) 
1778 84 (1775 0) 
1779 1 (1869 1) (1775 1) (1869 2) 
1780 9 (1869 2) (1779 1) 
1781 9 (1828 1) (1780 3) (1828 3) (1869 2) 
1782 87 (1781 0) 
1783 IDE_temp$25 (1781 0) 
1784 89 (1781 0) 
1785 100 (1781 0) 
1786 102 (1781 0) 
1787 93 (1781 0) 
1788 88 (1781 0) 
1789 IDE_java.util.Map (1781 0) 
1790 IDE_get (1781 0) 
1791 IDE_java.lang.Object (1781 0) 
1792 IDE_temp$26 (1781 0) 
1793 87 (1781 0) 
1794 84 (1781 0) 
1795 88 (1781 0) 
1796 IDE_temp$27 (1781 0) 
1797 IDE_java.lang.Object (1781 0) 
1798 59 (1781 0) 
1799 90 (1781 0) 
1800 9 (1869 2) (1781 1) (1781 3) 
1801 87 (1800 0) 
1802 84 (1800 0) 
1803 88 (1800 0) 
1804 93 (1800 0) 
1805 9 (1800 1) (1869 2) (1800 3) 
1806 IDE_temp$28 (1805 0) 
1807 87 (1805 0) 
1808 88 (1805 0) 
1809 100 (1805 0) 
1810 89 (1805 0) 
1811 90 (1805 0) 
1812 84 (1805 0) 
1813 87 (1805 0) 
1814 IDE_java.util.Iterator (1805 0) 
1815 IDE_java.lang.Iterable (1805 0) 
1816 93 (1805 0) 
1817 59 (1805 0) 
1818 102 (1805 0) 
1819 88 (1805 0) 
1820 IDE_iterator (1805 0) 
1821 IDE_temp$29 (1805 0) 
1822 IDE_temp$28 (1800 0) 
1823 IDE_java.util.Set (1800 0) 
1824 IDE_temp$27 (1800 0) 
1825 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1780 0) 
1826 84 (1780 0) 
1827 IDE_NAMEusPREFIXES (1780 0) 
1828 9 (2 3) (1780 1) (1869 2) 
1829 102 (1828 0) 
1830 IDE_this (1828 0) 
1831 IDE_temp$26 (1828 0) 
1832 90 (1828 0) 
1833 IDE_nameType (1828 0) 
1834 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1828 0) 
1835 84 (1828 0) 
1836 100 (1828 0) 
1837 IDE_org.apache.commons.codec.language.bm.NameType (1828 0) 
1838 93 (1828 0) 
1839 89 (1828 0) 
1840 89 (1780 0) 
1841 93 (1780 0) 
1842 IDE_java.util.Map (1780 0) 
1843 102 (1780 0) 
1844 IDE_temp$25 (1780 0) 
1845 100 (1780 0) 
1846 IDE_label3 (1779 0) 
1847 89 (1779 0) 
1848 56 (1773 0) 
1849 57 (1773 0) 
1850 LIT_2 (1773 0) 
1851 1 (1773 1) (1773 2) 
1852 89 (1851 0) 
1853 9 (1851 1) (1773 2) (50 3) 
1854 IDE_temp$16 (1853 0) 
1855 IDE_input (1853 0) 
1856 39 (1853 0) 
1857 9 (1853 3) (1773 2) (1853 1) 
1858 88 (1857 0) 
1859 100 (1857 0) 
1860 87 (1857 0) 
1861 90 (1857 0) 
1862 35 (1857 0) 
1863 IDE_temp$16 (1857 0) 
1864 IDE_java.lang.String (1857 0) 
1865 89 (1857 0) 
1866 IDE_equals (1857 0) 
1867 87 (1857 0) 
1868 84 (1857 0) 
1869 10 (1857 3) (1857 1) (1773 2) 
1870 IDE_temp$17 (1869 0) 
1871 16 (2030 3) (1869 2) (1935 1) 
1872 90 (1871 0) 
1873 102 (1871 0) 
1874 IDE_append (1871 0) 
1875 IDE_java.lang.StringBuffer (1871 0) 
1876 IDE_java.lang.Object (1871 0) 
1877 87 (1871 0) 
1878 IDE_temp$21 (1871 0) 
1879 84 (1871 0) 
1880 IDE_java.lang.StringBuffer (1871 0) 
1881 88 (1871 0) 
1882 89 (1871 0) 
1883 87 (1871 0) 
1884 LIT_")" (1871 0) 
1885 75 (1871 0) 
1886 9 (1869 2) (2030 3) (1871 1) 
1887 100 (1886 0) 
1888 14 (1869 2) (1886 3) (1886 1) 
1889 68 (1888 0) 
1890 IDE_temp$24 (1888 0) 
1891 84 (1888 0) 
1892 IDE_java.lang.StringBuffer (1886 0) 
1893 90 (1886 0) 
1894 102 (1886 0) 
1895 93 (1886 0) 
1896 84 (1886 0) 
1897 IDE_java.lang.String (1886 0) 
1898 75 (1886 0) 
1899 88 (1886 0) 
1900 87 (1886 0) 
1901 IDE_toString (1886 0) 
1902 IDE_temp$24 (1886 0) 
1903 IDE_temp$21 (1886 0) 
1904 89 (1886 0) 
1905 87 (1886 0) 
1906 88 (1886 0) 
1907 88 (1871 0) 
1908 100 (1871 0) 
1909 11 (1869 2) (1869 1) 
1910 84 (1909 0) 
1911 1 (1909 1) (1869 2) 
1912 89 (1911 0) 
1913 9 (1869 2) (50 3) (1911 1) 
1914 88 (1913 0) 
1915 IDE_substring (1913 0) 
1916 90 (1913 0) 
1917 89 (1913 0) 
1918 88 (1913 0) 
1919 LIT_2 (1913 0) 
1920 9 (1913 1) (1869 2) (1913 3) 
1921 9 (1920 3) (2 3) (2040 1) (1869 2) 
1922 93 (1921 0) 
1923 IDE_remainder (1921 0) 
1924 75 (1921 0) 
1925 16 (2030 3) (1921 3) (1869 2) (1921 1) 
1926 87 (1925 0) 
1927 IDE_append (1925 0) 
1928 IDE_java.lang.StringBuffer (1925 0) 
1929 88 (1925 0) 
1930 87 (1925 0) 
1931 IDE_temp$22 (1925 0) 
1932 16 (1925 1) (2030 3) (1869 2) 
1933 90 (1932 0) 
1934 9 (1932 1) (2 3) (2026 3) (1869 2) 
1935 16 (1934 3) (2030 3) (1869 2) (1934 1) 
1936 IDE_temp$21 (1935 0) 
1937 89 (1935 0) 
1938 IDE_java.lang.StringBuffer (1935 0) 
1939 IDE_append (1935 0) 
1940 100 (1935 0) 
1941 90 (1935 0) 
1942 87 (1935 0) 
1943 IDE_temp$23 (1935 0) 
1944 88 (1935 0) 
1945 102 (1935 0) 
1946 87 (1935 0) 
1947 IDE_java.lang.StringBuffer (1935 0) 
1948 84 (1935 0) 
1949 75 (1935 0) 
1950 88 (1935 0) 
1951 IDE_java.lang.Object (1935 0) 
1952 IDE_encode (1934 0) 
1953 87 (1934 0) 
1954 IDE_java.lang.String (1934 0) 
1955 84 (1934 0) 
1956 75 (1934 0) 
1957 102 (1934 0) 
1958 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1934 0) 
1959 93 (1934 0) 
1960 89 (1934 0) 
1961 IDE_this (1934 0) 
1962 IDE_temp$23 (1934 0) 
1963 90 (1934 0) 
1964 87 (1934 0) 
1965 88 (1934 0) 
1966 IDE_combined (1934 0) 
1967 88 (1934 0) 
1968 IDE_java.lang.String (1934 0) 
1969 100 (1934 0) 
1970 LIT_")-(" (1932 0) 
1971 102 (1932 0) 
1972 88 (1932 0) 
1973 IDE_temp$21 (1932 0) 
1974 87 (1932 0) 
1975 IDE_java.lang.StringBuffer (1932 0) 
1976 IDE_java.lang.StringBuffer (1932 0) 
1977 88 (1932 0) 
1978 IDE_java.lang.Object (1932 0) 
1979 IDE_append (1932 0) 
1980 100 (1932 0) 
1981 75 (1932 0) 
1982 84 (1932 0) 
1983 89 (1932 0) 
1984 87 (1932 0) 
1985 IDE_temp$21 (1925 0) 
1986 IDE_java.lang.Object (1925 0) 
1987 90 (1925 0) 
1988 75 (1925 0) 
1989 89 (1925 0) 
1990 100 (1925 0) 
1991 84 (1925 0) 
1992 88 (1925 0) 
1993 IDE_java.lang.StringBuffer (1925 0) 
1994 102 (1925 0) 
1995 IDE_java.lang.String (1921 0) 
1996 IDE_this (1921 0) 
1997 84 (1921 0) 
1998 100 (1921 0) 
1999 87 (1921 0) 
2000 88 (1921 0) 
2001 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1921 0) 
2002 88 (1921 0) 
2003 89 (1921 0) 
2004 90 (1921 0) 
2005 87 (1921 0) 
2006 IDE_encode (1921 0) 
2007 102 (1921 0) 
2008 IDE_java.lang.String (1921 0) 
2009 IDE_temp$22 (1921 0) 
2010 16 (1869 2) (1920 3) (2094 1) (2091 3) 
2011 IDE_java.lang.StringBuffer (2010 0) 
2012 9 (2010 1) (2091 3) (1869 2) 
2013 84 (2012 0) 
2014 87 (2012 0) 
2015 75 (2012 0) 
2016 93 (2012 0) 
2017 87 (2012 0) 
2018 88 (2012 0) 
2019 102 (2012 0) 
2020 IDE_toString (2012 0) 
2021 IDE_temp$20 (2012 0) 
2022 IDE_java.lang.String (2012 0) 
2023 100 (2012 0) 
2024 89 (2012 0) 
2025 88 (2012 0) 
2026 9 (2012 3) (2012 1) (1869 2) 
2027 93 (2026 0) 
2028 84 (2026 0) 
2029 IDE_temp$20 (2026 0) 
2030 9 (1869 2) (2026 1) 
2031 93 (2030 0) 
2032 IDE_temp$21 (2030 0) 
2033 16 (1869 2) (2030 3) (2030 1) 
2034 102 (2033 0) 
2035 84 (2033 0) 
2036 90 (2033 0) 
2037 89 (2033 0) 
2038 IDE_temp$21 (2033 0) 
2039 88 (2033 0) 
2040 16 (2033 1) (1869 2) (2030 3) 
2041 87 (2040 0) 
2042 89 (2040 0) 
2043 88 (2040 0) 
2044 75 (2040 0) 
2045 IDE_temp$21 (2040 0) 
2046 IDE_java.lang.StringBuffer (2040 0) 
2047 88 (2040 0) 
2048 84 (2040 0) 
2049 87 (2040 0) 
2050 IDE_java.lang.Object (2040 0) 
2051 IDE_append (2040 0) 
2052 100 (2040 0) 
2053 102 (2040 0) 
2054 90 (2040 0) 
2055 IDE_java.lang.StringBuffer (2040 0) 
2056 LIT_"(" (2040 0) 
2057 IDE_java.lang.StringBuffer (2033 0) 
2058 IDE_<init> (2033 0) 
2059 87 (2033 0) 
2060 100 (2033 0) 
2061 87 (2033 0) 
2062 88 (2033 0) 
2063 34 (2033 0) 
2064 69 (2033 0) 
2065 IDE_java.lang.StringBuffer (2030 0) 
2066 63 (2030 0) 
2067 84 (2030 0) 
2068 IDE_combined (2026 0) 
2069 IDE_temp$19 (2012 0) 
2070 IDE_java.lang.StringBuffer (2012 0) 
2071 90 (2012 0) 
2072 75 (2010 0) 
2073 100 (2010 0) 
2074 87 (2010 0) 
2075 90 (2010 0) 
2076 87 (2010 0) 
2077 88 (2010 0) 
2078 88 (2010 0) 
2079 IDE_append (2010 0) 
2080 IDE_temp$19 (2010 0) 
2081 IDE_remainder (2010 0) 
2082 84 (2010 0) 
2083 102 (2010 0) 
2084 IDE_java.lang.Object (2010 0) 
2085 89 (2010 0) 
2086 IDE_java.lang.StringBuffer (2010 0) 
2087 IDE_temp$18 (1920 0) 
2088 93 (1920 0) 
2089 IDE_remainder (1920 0) 
2090 84 (1920 0) 
2091 9 (1869 2) (1920 1) 
2092 IDE_temp$19 (2091 0) 
2093 IDE_java.lang.StringBuffer (2091 0) 
2094 16 (2113 1) (2091 3) (1869 2) 
2095 89 (2094 0) 
2096 75 (2094 0) 
2097 IDE_java.lang.StringBuffer (2094 0) 
2098 87 (2094 0) 
2099 IDE_append (2094 0) 
2100 LIT_"d" (2094 0) 
2101 87 (2094 0) 
2102 90 (2094 0) 
2103 100 (2094 0) 
2104 84 (2094 0) 
2105 102 (2094 0) 
2106 88 (2094 0) 
2107 IDE_temp$19 (2094 0) 
2108 IDE_java.lang.Object (2094 0) 
2109 IDE_java.lang.StringBuffer (2094 0) 
2110 88 (2094 0) 
2111 63 (2091 0) 
2112 84 (2091 0) 
2113 16 (1869 2) (2091 1) (2091 3) 
2114 88 (2113 0) 
2115 90 (2113 0) 
2116 69 (2113 0) 
2117 102 (2113 0) 
2118 87 (2113 0) 
2119 88 (2113 0) 
2120 87 (2113 0) 
2121 89 (2113 0) 
2122 100 (2113 0) 
2123 IDE_java.lang.StringBuffer (2113 0) 
2124 IDE_<init> (2113 0) 
2125 IDE_temp$19 (2113 0) 
2126 84 (2113 0) 
2127 34 (2113 0) 
2128 93 (2091 0) 
2129 84 (1913 0) 
2130 87 (1913 0) 
2131 IDE_temp$18 (1913 0) 
2132 102 (1913 0) 
2133 75 (1913 0) 
2134 IDE_java.lang.String (1913 0) 
2135 IDE_input (1913 0) 
2136 87 (1913 0) 
2137 108 (1913 0) 
2138 100 (1913 0) 
2139 IDE_java.lang.String (1913 0) 
2140 93 (1913 0) 
2141 39 (1913 0) 
2142 IDE_label2 (1911 0) 
2143 56 (1909 0) 
2144 IDE_label2 (1909 0) 
2145 IDE_label3 (1869 0) 
2146 56 (1869 0) 
2147 84 (1869 0) 
2148 98 (1869 0) 
2149 LIT_0 (1869 0) 
2150 57 (1869 0) 
2151 88 (1857 0) 
2152 102 (1857 0) 
2153 IDE_temp$17 (1857 0) 
2154 75 (1857 0) 
2155 LIT_"dbs'" (1857 0) 
2156 IDE_java.lang.Object (1857 0) 
2157 93 (1857 0) 
2158 LIT_2 (1853 0) 
2159 89 (1853 0) 
2160 IDE_java.lang.String (1853 0) 
2161 IDE_substring (1853 0) 
2162 102 (1853 0) 
2163 87 (1853 0) 
2164 84 (1853 0) 
2165 81 (1853 0) 
2166 75 (1853 0) 
2167 90 (1853 0) 
2168 88 (1853 0) 
2169 39 (1853 0) 
2170 93 (1853 0) 
2171 87 (1853 0) 
2172 IDE_java.lang.String (1853 0) 
2173 81 (1853 0) 
2174 LIT_0 (1853 0) 
2175 100 (1853 0) 
2176 88 (1853 0) 
2177 IDE_label1 (1851 0) 
2178 84 (1773 0) 
2179 IDE_temp$15 (1773 0) 
2180 101 (1773 0) 
2181 84 (1772 0) 
2182 87 (1772 0) 
2183 39 (1772 0) 
2184 IDE_length (1772 0) 
2185 IDE_java.lang.String (1772 0) 
2186 90 (1772 0) 
2187 IDE_temp$15 (1772 0) 
2188 87 (1772 0) 
2189 75 (1772 0) 
2190 93 (1772 0) 
2191 IDE_input (1772 0) 
2192 88 (1772 0) 
2193 88 (1772 0) 
2194 102 (1772 0) 
2195 89 (1772 0) 
2196 100 (1772 0) 
2197 IDE_temp$12 (50 0) 
2198 84 (50 0) 
2199 9 (2 3) (50 1) 
2200 89 (2199 0) 
2201 IDE_nameType (2199 0) 
2202 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2199 0) 
2203 93 (2199 0) 
2204 IDE_temp$13 (2199 0) 
2205 IDE_org.apache.commons.codec.language.bm.NameType (2199 0) 
2206 10 (2226 1) (2226 3) (2199 3) 
2207 IDE_label0 (2206 0) 
2208 1 (2206 1) (2206 2) 
2209 IDE_label0 (2208 0) 
2210 89 (2208 0) 
2211 84 (2206 0) 
2212 98 (2206 0) 
2213 11 (2206 2) (2206 1) 
2214 IDE_label8 (2213 0) 
2215 84 (2213 0) 
2216 56 (2213 0) 
2217 IDE_temp$14 (2206 0) 
2218 IDE_temp$13 (2206 0) 
2219 57 (2206 0) 
2220 56 (2206 0) 
2221 90 (2199 0) 
2222 84 (2199 0) 
2223 100 (2199 0) 
2224 IDE_this (2199 0) 
2225 102 (2199 0) 
2226 9 (2199 1) 
2227 100 (2226 0) 
2228 IDE_org.apache.commons.codec.language.bm.NameType (2226 0) 
2229 IDE_GENERIC (2226 0) 
2230 84 (2226 0) 
2231 IDE_temp$14 (2226 0) 
2232 102 (2226 0) 
2233 89 (2226 0) 
2234 93 (2226 0) 
2235 IDE_org.apache.commons.codec.language.bm.NameType (2226 0) 
2236 75 (42 0) 
2237 89 (42 0) 
2238 IDE_java.lang.String (42 0) 
2239 90 (42 0) 
2240 84 (42 0) 
2241 88 (42 0) 
2242 100 (42 0) 
2243 IDE_trim (42 0) 
2244 87 (42 0) 
2245 102 (34 0) 
2246 88 (34 0) 
2247 38 (34 0) 
2248 90 (34 0) 
2249 75 (34 0) 
2250 IDE_java.lang.String (34 0) 
2251 IDE_temp$11 (34 0) 
2252 81 (34 0) 
2253 93 (34 0) 
2254 87 (34 0) 
2255 LIT_45 (34 0) 
2256 89 (34 0) 
2257 IDE_temp$10 (34 0) 
2258 88 (34 0) 
2259 LIT_32 (34 0) 
2260 88 (31 0) 
2261 87 (31 0) 
2262 88 (31 0) 
2263 IDE_toLowerCase (31 0) 
2264 75 (31 0) 
2265 89 (31 0) 
2266 IDE_temp$9 (31 0) 
2267 IDE_java.lang.String (31 0) 
2268 IDE_temp$10 (31 0) 
2269 87 (31 0) 
2270 102 (31 0) 
2271 93 (31 0) 
2272 84 (31 0) 
2273 IDE_input (31 0) 
2274 90 (31 0) 
2275 IDE_java.util.Locale (31 0) 
2276 IDE_temp$9 (27 0) 
2277 89 (27 0) 
2278 102 (27 0) 
2279 IDE_java.util.Locale (27 0) 
2280 84 (27 0) 
2281 IDE_ENGLISH (27 0) 
2282 93 (26 0) 
2283 84 (26 0) 
2284 IDE_temp$8 (26 0) 
2285 IDE_finalRules2 (26 0) 
2286 81 (9 0) 
2287 81 (9 0) 
2288 88 (9 0) 
2289 IDE_org.apache.commons.codec.language.bm.Rule (9 0) 
2290 87 (9 0) 
2291 IDE_languageSet (9 0) 
2292 81 (9 0) 
2293 100 (9 0) 
2294 93 (8 0) 
2295 IDE_temp$7 (8 0) 
2296 102 (8 0) 
2297 84 (8 0) 
2298 IDE_org.apache.commons.codec.language.bm.RuleType (8 0) 
2299 IDE_ruleType (8 0) 
2300 IDE_this (8 0) 
2301 100 (8 0) 
2302 89 (8 0) 
2303 90 (8 0) 
2304 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (8 0) 
2305 89 (4 0) 
2306 90 (4 0) 
2307 100 (4 0) 
2308 IDE_nameType (4 0) 
2309 IDE_org.apache.commons.codec.language.bm.NameType (4 0) 
2310 IDE_temp$6 (4 0) 
2311 93 (4 0) 
2312 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (4 0) 
2313 IDE_this (2 0) 
2314 92 (2 0) 
2315 9 (2 3) (2357 1) 
2316 IDE_ruleType (2315 0) 
2317 93 (2315 0) 
2318 90 (2315 0) 
2319 9 (2357 3) (2315 3) (2315 1) 
2320 IDE_temp$3 (2319 0) 
2321 IDE_temp$5 (2319 0) 
2322 88 (2319 0) 
2323 102 (2319 0) 
2324 IDE_getInstanceMap (2319 0) 
2325 88 (2319 0) 
2326 IDE_temp$4 (2319 0) 
2327 84 (2319 0) 
2328 IDE_org.apache.commons.codec.language.bm.NameType (2319 0) 
2329 IDE_java.util.Map (2319 0) 
2330 IDE_org.apache.commons.codec.language.bm.Rule (2319 0) 
2331 87 (2319 0) 
2332 70 (2319 0) 
2333 LIT_"common" (2319 0) 
2334 81 (2319 0) 
2335 81 (2319 0) 
2336 9 (2319 1) (2319 3) 
2337 IDE_temp$5 (2336 0) 
2338 84 (2336 0) 
2339 IDE_finalRules1 (2336 0) 
2340 93 (2336 0) 
2341 81 (2319 0) 
2342 89 (2319 0) 
2343 100 (2319 0) 
2344 IDE_org.apache.commons.codec.language.bm.RuleType (2319 0) 
2345 93 (2319 0) 
2346 IDE_java.lang.String (2319 0) 
2347 87 (2319 0) 
2348 81 (2319 0) 
2349 102 (2315 0) 
2350 84 (2315 0) 
2351 IDE_org.apache.commons.codec.language.bm.RuleType (2315 0) 
2352 IDE_temp$4 (2315 0) 
2353 IDE_this (2315 0) 
2354 89 (2315 0) 
2355 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2315 0) 
2356 100 (2315 0) 
2357 9 (2 3) (2394 1) 
2358 84 (2357 0) 
2359 IDE_this (2357 0) 
2360 102 (2357 0) 
2361 93 (2357 0) 
2362 90 (2357 0) 
2363 100 (2357 0) 
2364 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2357 0) 
2365 IDE_org.apache.commons.codec.language.bm.NameType (2357 0) 
2366 IDE_temp$3 (2357 0) 
2367 IDE_nameType (2357 0) 
2368 89 (2357 0) 
2369 7 (2 1) 
2370 112 (2369 0) 
2371 92 (2369 0) 
2372 IDE_input (2369 0) 
2373 IDE_java.lang.String (2369 0) 
2374 7 (2369 1) 
2375 112 (2374 0) 
2376 84 (2374 0) 
2377 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2374 0) 
2378 9 (2374 1) (2 3) 
2379 89 (2378 0) 
2380 93 (2378 0) 
2381 84 (2378 0) 
2382 IDE_this (2378 0) 
2383 9 (2378 1) 
2384 IDE_temp$1 (2383 0) 
2385 IDE_org.apache.commons.codec.language.bm.RuleType (2383 0) 
2386 93 (2383 0) 
2387 IDE_RULES (2383 0) 
2388 89 (2383 0) 
2389 9 (2383 3) (2378 3) (2383 1) (2374 3) 
2390 IDE_java.util.Map (2389 0) 
2391 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2389 0) 
2392 100 (2389 0) 
2393 88 (2389 0) 
2394 9 (2389 3) (2389 1) 
2395 93 (2394 0) 
2396 IDE_rules (2394 0) 
2397 84 (2394 0) 
2398 IDE_temp$2 (2394 0) 
2399 87 (2389 0) 
2400 IDE_org.apache.commons.codec.language.bm.NameType (2389 0) 
2401 70 (2389 0) 
2402 IDE_getInstanceMap (2389 0) 
2403 81 (2389 0) 
2404 88 (2389 0) 
2405 IDE_org.apache.commons.codec.language.bm.Rule (2389 0) 
2406 81 (2389 0) 
2407 89 (2389 0) 
2408 IDE_temp$0 (2389 0) 
2409 102 (2389 0) 
2410 IDE_temp$1 (2389 0) 
2411 87 (2389 0) 
2412 81 (2389 0) 
2413 IDE_org.apache.commons.codec.language.bm.RuleType (2389 0) 
2414 IDE_languageSet (2389 0) 
2415 93 (2389 0) 
2416 IDE_temp$2 (2389 0) 
2417 81 (2389 0) 
2418 84 (2389 0) 
2419 IDE_org.apache.commons.codec.language.bm.RuleType (2383 0) 
2420 102 (2383 0) 
2421 84 (2383 0) 
2422 100 (2383 0) 
2423 IDE_temp$0 (2378 0) 
2424 102 (2378 0) 
2425 IDE_org.apache.commons.codec.language.bm.NameType (2378 0) 
2426 90 (2378 0) 
2427 100 (2378 0) 
2428 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2378 0) 
2429 IDE_nameType (2378 0) 
2430 92 (2374 0) 
2431 IDE_languageSet (2374 0) 
2432 84 (2369 0) 
2433 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2434 84 (2 0) 
