node adjacencyList
0 0 
1 0 (1922 1) (94 1) (989 1) (706 1) 
2 7 (0 1) 
3 9 (2 3) (2336 1) 
4 102 (3 0) 
5 IDE_this (3 0) 
6 84 (3 0) 
7 9 (2 3) (3 1) 
8 9 (7 1) (7 3) (2374 3) (3 3) 
9 88 (8 0) 
10 IDE_org.apache.commons.codec.language.bm.RuleType (8 0) 
11 84 (8 0) 
12 IDE_getInstanceMap (8 0) 
13 102 (8 0) 
14 81 (8 0) 
15 87 (8 0) 
16 70 (8 0) 
17 IDE_java.util.Map (8 0) 
18 IDE_temp$7 (8 0) 
19 IDE_temp$8 (8 0) 
20 IDE_org.apache.commons.codec.language.bm.NameType (8 0) 
21 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (8 0) 
22 89 (8 0) 
23 IDE_temp$6 (8 0) 
24 93 (8 0) 
25 9 (8 1) (8 3) 
26 9 (25 1) 
27 93 (26 0) 
28 100 (26 0) 
29 IDE_java.util.Locale (26 0) 
30 9 (26 3) (26 1) (2369 3) 
31 IDE_java.lang.String (30 0) 
32 100 (30 0) 
33 9 (30 3) (30 1) 
34 100 (33 0) 
35 IDE_replace (33 0) 
36 IDE_java.lang.String (33 0) 
37 84 (33 0) 
38 87 (33 0) 
39 81 (33 0) 
40 38 (33 0) 
41 9 (33 3) (33 1) 
42 IDE_temp$11 (41 0) 
43 87 (41 0) 
44 102 (41 0) 
45 IDE_java.lang.String (41 0) 
46 93 (41 0) 
47 IDE_temp$12 (41 0) 
48 88 (41 0) 
49 9 (41 1) (41 3) 
50 IDE_input (49 0) 
51 9 (377 1) (375 2) (49 3) (377 3) 
52 IDE_input (51 0) 
53 89 (51 0) 
54 93 (51 0) 
55 IDE_java.lang.String (51 0) 
56 84 (51 0) 
57 35 (51 0) 
58 87 (51 0) 
59 IDE_temp$33 (51 0) 
60 IDE_startsWith (51 0) 
61 IDE_java.lang.String (51 0) 
62 10 (375 2) (51 3) (51 1) 
63 9 (62 2) (2 3) (148 3) (189 1) 
64 IDE_this (63 0) 
65 102 (63 0) 
66 93 (63 0) 
67 IDE_java.lang.String (63 0) 
68 16 (63 3) (150 3) (63 1) (62 2) 
69 87 (68 0) 
70 87 (68 0) 
71 102 (68 0) 
72 88 (68 0) 
73 89 (68 0) 
74 IDE_java.lang.StringBuffer (68 0) 
75 IDE_temp$41 (68 0) 
76 90 (68 0) 
77 84 (68 0) 
78 88 (68 0) 
79 100 (68 0) 
80 IDE_append (68 0) 
81 IDE_temp$43 (68 0) 
82 16 (62 2) (150 3) (68 1) 
83 IDE_temp$41 (82 0) 
84 88 (82 0) 
85 87 (82 0) 
86 87 (82 0) 
87 IDE_java.lang.StringBuffer (82 0) 
88 75 (82 0) 
89 100 (82 0) 
90 102 (82 0) 
91 84 (82 0) 
92 90 (82 0) 
93 9 (62 2) (82 1) (150 3) 
94 14 (93 3) (93 1) (62 2) 
95 IDE_temp$44 (94 0) 
96 84 (94 0) 
97 68 (94 0) 
98 75 (93 0) 
99 IDE_temp$41 (93 0) 
100 90 (93 0) 
101 102 (93 0) 
102 84 (93 0) 
103 87 (93 0) 
104 IDE_temp$44 (93 0) 
105 89 (93 0) 
106 IDE_toString (93 0) 
107 88 (93 0) 
108 IDE_java.lang.String (93 0) 
109 88 (93 0) 
110 87 (93 0) 
111 93 (93 0) 
112 IDE_java.lang.StringBuffer (93 0) 
113 100 (93 0) 
114 88 (82 0) 
115 IDE_append (82 0) 
116 89 (82 0) 
117 LIT_")" (82 0) 
118 IDE_java.lang.Object (82 0) 
119 IDE_java.lang.StringBuffer (82 0) 
120 IDE_java.lang.StringBuffer (68 0) 
121 75 (68 0) 
122 IDE_java.lang.Object (68 0) 
123 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (63 0) 
124 87 (63 0) 
125 90 (63 0) 
126 75 (63 0) 
127 88 (63 0) 
128 87 (63 0) 
129 IDE_encode (63 0) 
130 IDE_combined (63 0) 
131 88 (63 0) 
132 IDE_temp$43 (63 0) 
133 84 (63 0) 
134 89 (63 0) 
135 100 (63 0) 
136 IDE_java.lang.String (63 0) 
137 16 (62 2) (272 3) (291 1) (270 3) 
138 IDE_temp$39 (137 0) 
139 IDE_java.lang.StringBuffer (137 0) 
140 IDE_java.lang.StringBuffer (137 0) 
141 88 (137 0) 
142 75 (137 0) 
143 84 (137 0) 
144 87 (137 0) 
145 9 (272 3) (62 2) (137 1) 
146 93 (145 0) 
147 IDE_java.lang.StringBuffer (145 0) 
148 9 (145 3) (62 2) (145 1) 
149 IDE_combined (148 0) 
150 9 (148 1) (62 2) 
151 16 (150 3) (62 2) (150 1) 
152 88 (151 0) 
153 34 (151 0) 
154 IDE_temp$41 (151 0) 
155 100 (151 0) 
156 IDE_java.lang.StringBuffer (151 0) 
157 87 (151 0) 
158 IDE_<init> (151 0) 
159 16 (62 2) (150 3) (151 1) 
160 100 (159 0) 
161 84 (159 0) 
162 88 (159 0) 
163 IDE_temp$41 (159 0) 
164 LIT_"(" (159 0) 
165 89 (159 0) 
166 102 (159 0) 
167 IDE_append (159 0) 
168 IDE_java.lang.StringBuffer (159 0) 
169 90 (159 0) 
170 87 (159 0) 
171 87 (159 0) 
172 9 (2 3) (159 1) (62 2) (270 3) 
173 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (172 0) 
174 100 (172 0) 
175 87 (172 0) 
176 88 (172 0) 
177 IDE_encode (172 0) 
178 102 (172 0) 
179 IDE_temp$42 (172 0) 
180 89 (172 0) 
181 87 (172 0) 
182 16 (172 1) (172 3) (150 3) (62 2) 
183 IDE_temp$41 (182 0) 
184 IDE_java.lang.StringBuffer (182 0) 
185 84 (182 0) 
186 75 (182 0) 
187 100 (182 0) 
188 IDE_java.lang.StringBuffer (182 0) 
189 16 (150 3) (182 1) (62 2) 
190 88 (189 0) 
191 IDE_temp$41 (189 0) 
192 90 (189 0) 
193 IDE_java.lang.StringBuffer (189 0) 
194 IDE_append (189 0) 
195 LIT_")-(" (189 0) 
196 102 (189 0) 
197 87 (189 0) 
198 100 (189 0) 
199 87 (189 0) 
200 89 (189 0) 
201 88 (189 0) 
202 75 (189 0) 
203 84 (189 0) 
204 IDE_java.lang.Object (189 0) 
205 IDE_java.lang.StringBuffer (189 0) 
206 88 (182 0) 
207 89 (182 0) 
208 88 (182 0) 
209 IDE_append (182 0) 
210 90 (182 0) 
211 IDE_java.lang.Object (182 0) 
212 102 (182 0) 
213 IDE_temp$42 (182 0) 
214 87 (182 0) 
215 87 (182 0) 
216 IDE_this (172 0) 
217 IDE_java.lang.String (172 0) 
218 84 (172 0) 
219 93 (172 0) 
220 88 (172 0) 
221 IDE_remainder (172 0) 
222 90 (172 0) 
223 IDE_java.lang.String (172 0) 
224 75 (172 0) 
225 75 (159 0) 
226 IDE_java.lang.Object (159 0) 
227 IDE_java.lang.StringBuffer (159 0) 
228 88 (159 0) 
229 89 (151 0) 
230 102 (151 0) 
231 84 (151 0) 
232 90 (151 0) 
233 88 (151 0) 
234 69 (151 0) 
235 87 (151 0) 
236 84 (150 0) 
237 IDE_java.lang.StringBuffer (150 0) 
238 63 (150 0) 
239 93 (150 0) 
240 IDE_temp$41 (150 0) 
241 84 (148 0) 
242 93 (148 0) 
243 IDE_temp$40 (148 0) 
244 87 (145 0) 
245 84 (145 0) 
246 IDE_java.lang.String (145 0) 
247 IDE_temp$40 (145 0) 
248 90 (145 0) 
249 88 (145 0) 
250 89 (145 0) 
251 IDE_toString (145 0) 
252 102 (145 0) 
253 88 (145 0) 
254 75 (145 0) 
255 IDE_temp$39 (145 0) 
256 87 (145 0) 
257 100 (145 0) 
258 90 (137 0) 
259 IDE_remainder (137 0) 
260 89 (137 0) 
261 IDE_java.lang.Object (137 0) 
262 IDE_append (137 0) 
263 88 (137 0) 
264 87 (137 0) 
265 102 (137 0) 
266 100 (137 0) 
267 9 (62 2) (355 1) (49 3) (355 3) 
268 IDE_java.lang.String (267 0) 
269 IDE_substring (267 0) 
270 9 (267 3) (62 2) (267 1) 
271 84 (270 0) 
272 9 (270 1) (62 2) 
273 IDE_java.lang.StringBuffer (272 0) 
274 63 (272 0) 
275 93 (272 0) 
276 16 (62 2) (272 3) (272 1) 
277 84 (276 0) 
278 IDE_java.lang.StringBuffer (276 0) 
279 34 (276 0) 
280 87 (276 0) 
281 88 (276 0) 
282 69 (276 0) 
283 100 (276 0) 
284 IDE_temp$39 (276 0) 
285 102 (276 0) 
286 IDE_<init> (276 0) 
287 89 (276 0) 
288 88 (276 0) 
289 87 (276 0) 
290 90 (276 0) 
291 16 (62 2) (401 3) (272 3) (276 1) 
292 IDE_l (291 0) 
293 IDE_java.lang.Object (291 0) 
294 IDE_java.lang.StringBuffer (291 0) 
295 88 (291 0) 
296 87 (291 0) 
297 90 (291 0) 
298 87 (291 0) 
299 IDE_java.lang.StringBuffer (291 0) 
300 88 (291 0) 
301 IDE_append (291 0) 
302 75 (291 0) 
303 89 (291 0) 
304 IDE_temp$39 (291 0) 
305 84 (291 0) 
306 100 (291 0) 
307 102 (291 0) 
308 IDE_temp$39 (272 0) 
309 84 (272 0) 
310 IDE_temp$38 (270 0) 
311 93 (270 0) 
312 IDE_remainder (270 0) 
313 90 (267 0) 
314 IDE_temp$38 (267 0) 
315 93 (267 0) 
316 IDE_temp$37 (267 0) 
317 100 (267 0) 
318 88 (267 0) 
319 84 (267 0) 
320 75 (267 0) 
321 87 (267 0) 
322 102 (267 0) 
323 IDE_java.lang.String (267 0) 
324 39 (267 0) 
325 89 (267 0) 
326 88 (267 0) 
327 IDE_input (267 0) 
328 87 (267 0) 
329 IDE_temp$34 (62 0) 
330 84 (62 0) 
331 11 (62 2) (62 1) 
332 84 (331 0) 
333 56 (331 0) 
334 IDE_label5 (331 0) 
335 1 (331 1) (62 2) 
336 IDE_label5 (335 0) 
337 89 (335 0) 
338 9 (335 1) (401 3) (62 2) 
339 IDE_java.lang.String (338 0) 
340 87 (338 0) 
341 84 (338 0) 
342 IDE_temp$35 (338 0) 
343 75 (338 0) 
344 87 (338 0) 
345 88 (338 0) 
346 102 (338 0) 
347 IDE_l (338 0) 
348 88 (338 0) 
349 39 (338 0) 
350 93 (338 0) 
351 90 (338 0) 
352 89 (338 0) 
353 9 (338 1) (338 3) (62 2) 
354 84 (353 0) 
355 9 (353 3) (62 2) (353 1) 
356 IDE_temp$36 (355 0) 
357 93 (355 0) 
358 LIT_1 (355 0) 
359 107 (355 0) 
360 IDE_temp$37 (355 0) 
361 84 (355 0) 
362 IDE_temp$35 (353 0) 
363 93 (353 0) 
364 IDE_temp$36 (353 0) 
365 IDE_length (338 0) 
366 100 (338 0) 
367 LIT_0 (62 0) 
368 1 (62 2) (62 1) 
369 89 (368 0) 
370 IDE_label6 (368 0) 
371 11 (368 1) (62 2) 
372 1 (371 1) (1804 1) (1872 2) 
373 9 (1872 2) (1804 3) (372 1) 
374 IDE_temp$30 (373 0) 
375 10 (373 3) (1872 2) (373 1) 
376 IDE_temp$30 (375 0) 
377 9 (443 3) (375 2) (409 1) 
378 100 (377 0) 
379 IDE_java.lang.StringBuffer (377 0) 
380 87 (377 0) 
381 84 (377 0) 
382 88 (377 0) 
383 89 (377 0) 
384 87 (377 0) 
385 93 (377 0) 
386 IDE_java.lang.String (377 0) 
387 IDE_temp$33 (377 0) 
388 IDE_temp$32 (377 0) 
389 88 (377 0) 
390 102 (377 0) 
391 IDE_toString (377 0) 
392 75 (377 0) 
393 90 (377 0) 
394 9 (375 2) (375 1) (1804 3) 
395 100 (394 0) 
396 IDE_temp$31 (394 0) 
397 102 (394 0) 
398 IDE_java.util.Iterator (394 0) 
399 90 (394 0) 
400 88 (394 0) 
401 9 (375 2) (394 1) (394 3) 
402 IDE_java.lang.String (401 0) 
403 IDE_temp$31 (401 0) 
404 16 (444 1) (401 3) (443 3) (375 2) 
405 IDE_java.lang.StringBuffer (404 0) 
406 102 (404 0) 
407 88 (404 0) 
408 89 (404 0) 
409 16 (443 3) (404 1) (375 2) 
410 IDE_java.lang.StringBuffer (409 0) 
411 IDE_java.lang.Object (409 0) 
412 89 (409 0) 
413 88 (409 0) 
414 75 (409 0) 
415 87 (409 0) 
416 84 (409 0) 
417 100 (409 0) 
418 90 (409 0) 
419 87 (409 0) 
420 88 (409 0) 
421 102 (409 0) 
422 LIT_"" (409 0) 
423 IDE_append (409 0) 
424 IDE_temp$32 (409 0) 
425 IDE_java.lang.StringBuffer (409 0) 
426 87 (404 0) 
427 100 (404 0) 
428 IDE_temp$32 (404 0) 
429 90 (404 0) 
430 88 (404 0) 
431 84 (404 0) 
432 IDE_l (404 0) 
433 IDE_append (404 0) 
434 87 (404 0) 
435 75 (404 0) 
436 IDE_java.lang.StringBuffer (404 0) 
437 IDE_java.lang.Object (404 0) 
438 87 (401 0) 
439 84 (401 0) 
440 93 (401 0) 
441 IDE_l (401 0) 
442 88 (401 0) 
443 9 (375 2) (401 1) 
444 16 (443 3) (443 1) (375 2) 
445 88 (444 0) 
446 34 (444 0) 
447 102 (444 0) 
448 100 (444 0) 
449 84 (444 0) 
450 89 (444 0) 
451 87 (444 0) 
452 IDE_temp$32 (444 0) 
453 88 (444 0) 
454 IDE_<init> (444 0) 
455 90 (444 0) 
456 87 (444 0) 
457 69 (444 0) 
458 IDE_java.lang.StringBuffer (444 0) 
459 IDE_java.lang.StringBuffer (443 0) 
460 84 (443 0) 
461 IDE_temp$32 (443 0) 
462 63 (443 0) 
463 93 (443 0) 
464 IDE_temp$29 (394 0) 
465 IDE_next (394 0) 
466 87 (394 0) 
467 89 (394 0) 
468 84 (394 0) 
469 88 (394 0) 
470 93 (394 0) 
471 IDE_java.lang.Object (394 0) 
472 87 (394 0) 
473 59 (394 0) 
474 57 (375 0) 
475 1 (375 2) (375 1) 
476 1 (2212 1) (475 1) 
477 89 (476 0) 
478 9 (476 1) (49 3) 
479 9 (478 3) (478 1) 
480 IDE_temp$46 (479 0) 
481 87 (479 0) 
482 70 (479 0) 
483 85 (479 0) 
484 102 (479 0) 
485 84 (479 0) 
486 100 (479 0) 
487 89 (479 0) 
488 93 (479 0) 
489 IDE_java.lang.Object (479 0) 
490 86 (479 0) 
491 IDE_java.util.Arrays (479 0) 
492 IDE_java.util.List (479 0) 
493 IDE_temp$45 (479 0) 
494 IDE_asList (479 0) 
495 88 (479 0) 
496 9 (479 3) (479 1) 
497 93 (496 0) 
498 87 (496 0) 
499 9 (496 1) (496 3) 
500 9 (499 3) (1490 2) (1492 1) 
501 IDE_temp$49 (500 0) 
502 87 (500 0) 
503 IDE_words (500 0) 
504 1 (508 2) (500 1) (528 1) 
505 9 (504 1) (508 2) (500 3) 
506 93 (505 0) 
507 59 (505 0) 
508 10 (505 1) (508 2) (505 3) 
509 57 (508 0) 
510 9 (582 3) (508 2) (571 1) (571 3) 
511 86 (510 0) 
512 IDE_temp$56 (510 0) 
513 93 (510 0) 
514 84 (510 0) 
515 IDE_lastPart (510 0) 
516 9 (508 2) (1351 3) (510 3) (510 1) 
517 IDE_java.lang.Object (516 0) 
518 87 (516 0) 
519 87 (516 0) 
520 IDE_java.util.List (516 0) 
521 IDE_lastPart (516 0) 
522 IDE_words2 (516 0) 
523 IDE_add (516 0) 
524 IDE_temp$57 (516 0) 
525 93 (516 0) 
526 100 (516 0) 
527 84 (516 0) 
528 11 (516 1) (508 2) 
529 56 (528 0) 
530 84 (528 0) 
531 IDE_label10 (528 0) 
532 89 (516 0) 
533 59 (516 0) 
534 88 (516 0) 
535 102 (516 0) 
536 90 (516 0) 
537 35 (516 0) 
538 88 (516 0) 
539 IDE_temp$53 (510 0) 
540 85 (510 0) 
541 9 (508 2) (1288 3) (1288 1) 
542 9 (541 1) (541 3) (508 2) 
543 IDE_java.lang.String (542 0) 
544 IDE_split (542 0) 
545 86 (542 0) 
546 84 (542 0) 
547 102 (542 0) 
548 IDE_aWord (542 0) 
549 IDE_java.lang.String (542 0) 
550 90 (542 0) 
551 87 (542 0) 
552 88 (542 0) 
553 87 (542 0) 
554 100 (542 0) 
555 IDE_java.lang.String (542 0) 
556 88 (542 0) 
557 75 (542 0) 
558 93 (542 0) 
559 9 (508 2) (542 3) (542 1) 
560 IDE_temp$52 (559 0) 
561 93 (559 0) 
562 84 (559 0) 
563 9 (559 3) (508 2) (582 1) 
564 IDE_temp$54 (563 0) 
565 9 (563 1) (508 2) (563 3) 
566 108 (565 0) 
567 IDE_temp$54 (565 0) 
568 84 (565 0) 
569 LIT_1 (565 0) 
570 IDE_temp$55 (565 0) 
571 9 (508 2) (565 1) (565 3) 
572 93 (571 0) 
573 IDE_temp$55 (571 0) 
574 IDE_temp$56 (571 0) 
575 84 (571 0) 
576 93 (565 0) 
577 84 (563 0) 
578 93 (563 0) 
579 IDE_parts (563 0) 
580 60 (563 0) 
581 IDE_parts (559 0) 
582 9 (508 2) (559 1) (559 3) 
583 84 (582 0) 
584 IDE_parts (582 0) 
585 93 (582 0) 
586 IDE_temp$53 (582 0) 
587 IDE_temp$52 (542 0) 
588 89 (542 0) 
589 LIT_"bs'" (542 0) 
590 85 (542 0) 
591 88 (541 0) 
592 IDE_temp$51 (541 0) 
593 IDE_java.lang.String (541 0) 
594 84 (541 0) 
595 87 (541 0) 
596 IDE_aWord (541 0) 
597 93 (541 0) 
598 84 (508 0) 
599 1 (508 1) (1490 2) 
600 89 (599 0) 
601 9 (599 1) (1490 2) 
602 IDE_java.util.Map (601 0) 
603 102 (601 0) 
604 93 (601 0) 
605 IDE_NAMEusPREFIXES (601 0) 
606 100 (601 0) 
607 9 (601 1) (2 3) (1490 2) 
608 93 (607 0) 
609 IDE_org.apache.commons.codec.language.bm.NameType (607 0) 
610 IDE_temp$59 (607 0) 
611 84 (607 0) 
612 9 (1490 2) (607 1) (607 3) (601 3) 
613 88 (612 0) 
614 IDE_temp$58 (612 0) 
615 89 (612 0) 
616 9 (1490 2) (612 3) (612 1) 
617 IDE_temp$61 (616 0) 
618 87 (616 0) 
619 IDE_java.util.Set (616 0) 
620 84 (616 0) 
621 9 (1351 3) (616 3) (1490 2) (616 1) 
622 90 (621 0) 
623 93 (621 0) 
624 IDE_java.util.Collection (621 0) 
625 IDE_words2 (621 0) 
626 IDE_temp$62 (621 0) 
627 IDE_java.util.List (621 0) 
628 11 (621 1) (1490 2) 
629 IDE_label16 (628 0) 
630 1 (1415 1) (628 1) (1372 1) 
631 89 (630 0) 
632 9 (630 1) (2 3) 
633 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (632 0) 
634 IDE_concat (632 0) 
635 10 (632 1) (632 3) 
636 1 (635 2) (635 1) 
637 9 (635 2) (1351 3) (636 1) 
638 10 (637 1) (637 3) (635 2) 
639 11 (638 2) (928 1) 
640 56 (639 0) 
641 IDE_label23 (639 0) 
642 84 (639 0) 
643 1 (638 2) (639 1) 
644 1 (643 1) (1204 1) 
645 IDE_label24 (644 0) 
646 9 (644 1) (2374 3) 
647 89 (646 0) 
648 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (646 0) 
649 9 (646 3) (646 1) 
650 93 (649 0) 
651 9 (649 1) 
652 16 (651 3) (2393 3) (794 1) (770 2) (928 3) (774 3) (1203 3) (794 3) (806 3) (679 3) (649 3) 
653 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (652 0) 
654 81 (652 0) 
655 81 (652 0) 
656 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (652 0) 
657 90 (652 0) 
658 88 (652 0) 
659 81 (652 0) 
660 IDE_rules (652 0) 
661 9 (806 3) (652 1) (770 2) 
662 93 (661 0) 
663 IDE_invoke (661 0) 
664 90 (661 0) 
665 IDE_temp$97 (661 0) 
666 88 (661 0) 
667 88 (661 0) 
668 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (661 0) 
669 9 (770 2) (661 3) (661 1) 
670 9 (669 3) (770 2) (774 1) 
671 89 (670 0) 
672 IDE_getPhonemeBuilder (670 0) 
673 93 (670 0) 
674 IDE_rulesApplication (670 0) 
675 90 (670 0) 
676 87 (670 0) 
677 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (670 0) 
678 84 (670 0) 
679 9 (770 2) (670 1) (670 3) 
680 93 (679 0) 
681 IDE_temp$101 (679 0) 
682 9 (679 3) (649 3) (819 1) (2336 3) (2 3) 
683 IDE_temp$102 (682 0) 
684 IDE_phonemeBuilder (682 0) 
685 9 (682 3) (682 1) 
686 9 (685 3) (25 3) (2 3) (685 1) 
687 100 (686 0) 
688 81 (686 0) 
689 81 (686 0) 
690 102 (686 0) 
691 90 (686 0) 
692 93 (686 0) 
693 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (686 0) 
694 87 (686 0) 
695 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (686 0) 
696 IDE_applyFinalRules (686 0) 
697 75 (686 0) 
698 IDE_temp$103 (686 0) 
699 84 (686 0) 
700 88 (686 0) 
701 9 (686 1) (686 3) 
702 9 (701 3) (701 1) 
703 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (702 0) 
704 90 (702 0) 
705 89 (702 0) 
706 14 (702 3) (702 1) 
707 84 (706 0) 
708 IDE_temp$104 (706 0) 
709 68 (706 0) 
710 102 (702 0) 
711 IDE_makeString (702 0) 
712 88 (702 0) 
713 IDE_phonemeBuilder (702 0) 
714 88 (702 0) 
715 75 (702 0) 
716 IDE_temp$104 (702 0) 
717 84 (702 0) 
718 100 (702 0) 
719 87 (702 0) 
720 87 (702 0) 
721 93 (702 0) 
722 IDE_java.lang.String (702 0) 
723 84 (701 0) 
724 93 (701 0) 
725 IDE_phonemeBuilder (701 0) 
726 IDE_temp$103 (701 0) 
727 IDE_phonemeBuilder (686 0) 
728 89 (686 0) 
729 IDE_java.util.Map (686 0) 
730 88 (686 0) 
731 87 (686 0) 
732 IDE_finalRules2 (686 0) 
733 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (686 0) 
734 IDE_this (686 0) 
735 84 (685 0) 
736 IDE_temp$102 (685 0) 
737 93 (685 0) 
738 IDE_phonemeBuilder (685 0) 
739 IDE_finalRules1 (682 0) 
740 75 (682 0) 
741 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (682 0) 
742 88 (682 0) 
743 IDE_java.util.Map (682 0) 
744 IDE_this (682 0) 
745 81 (682 0) 
746 90 (682 0) 
747 88 (682 0) 
748 IDE_applyFinalRules (682 0) 
749 102 (682 0) 
750 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (682 0) 
751 81 (682 0) 
752 84 (682 0) 
753 89 (682 0) 
754 93 (682 0) 
755 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (682 0) 
756 100 (682 0) 
757 87 (682 0) 
758 87 (682 0) 
759 11 (770 2) (679 1) 
760 1 (759 1) (651 1) (770 2) 
761 IDE_label25 (760 0) 
762 89 (760 0) 
763 9 (770 2) (1203 3) (928 3) (760 1) 
764 IDE_input (763 0) 
765 87 (763 0) 
766 100 (763 0) 
767 89 (763 0) 
768 88 (763 0) 
769 87 (763 0) 
770 10 (774 3) (763 3) (651 3) (770 2) (763 1) 
771 IDE_i (770 0) 
772 9 (770 2) (669 3) (669 1) 
773 75 (772 0) 
774 9 (772 1) (770 2) (772 3) 
775 84 (774 0) 
776 93 (774 0) 
777 IDE_i (774 0) 
778 IDE_temp$100 (774 0) 
779 87 (772 0) 
780 IDE_rulesApplication (772 0) 
781 88 (772 0) 
782 90 (772 0) 
783 89 (772 0) 
784 87 (772 0) 
785 IDE_getI (772 0) 
786 102 (772 0) 
787 84 (772 0) 
788 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (772 0) 
789 93 (772 0) 
790 100 (772 0) 
791 88 (772 0) 
792 IDE_temp$100 (772 0) 
793 39 (772 0) 
794 9 (770 2) (2 3) (806 1) 
795 39 (794 0) 
796 100 (794 0) 
797 84 (794 0) 
798 IDE_maxPhonemes (794 0) 
799 90 (794 0) 
800 102 (794 0) 
801 89 (794 0) 
802 93 (794 0) 
803 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (794 0) 
804 IDE_temp$98 (794 0) 
805 IDE_this (794 0) 
806 9 (770 2) (813 1) 
807 63 (806 0) 
808 84 (806 0) 
809 93 (806 0) 
810 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (806 0) 
811 IDE_temp$97 (806 0) 
812 IDE_temp$96 (770 0) 
813 1 (770 2) (770 1) 
814 89 (813 0) 
815 IDE_label26 (813 0) 
816 102 (770 0) 
817 11 (770 1) 
818 IDE_label27 (817 0) 
819 1 (817 1) 
820 IDE_label27 (819 0) 
821 89 (819 0) 
822 84 (817 0) 
823 56 (817 0) 
824 84 (770 0) 
825 IDE_label26 (770 0) 
826 56 (770 0) 
827 57 (770 0) 
828 IDE_java.lang.String (763 0) 
829 84 (763 0) 
830 IDE_length (763 0) 
831 88 (763 0) 
832 IDE_temp$96 (763 0) 
833 75 (763 0) 
834 93 (763 0) 
835 39 (763 0) 
836 102 (763 0) 
837 90 (763 0) 
838 56 (759 0) 
839 IDE_label25 (759 0) 
840 84 (759 0) 
841 IDE_phonemeBuilder (679 0) 
842 84 (679 0) 
843 102 (670 0) 
844 88 (670 0) 
845 87 (670 0) 
846 75 (670 0) 
847 100 (670 0) 
848 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (670 0) 
849 IDE_temp$101 (670 0) 
850 88 (670 0) 
851 IDE_rulesApplication (669 0) 
852 93 (669 0) 
853 84 (669 0) 
854 IDE_temp$99 (669 0) 
855 84 (661 0) 
856 100 (661 0) 
857 75 (661 0) 
858 89 (661 0) 
859 87 (661 0) 
860 87 (661 0) 
861 102 (661 0) 
862 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (661 0) 
863 IDE_temp$99 (661 0) 
864 88 (652 0) 
865 IDE_temp$98 (652 0) 
866 81 (652 0) 
867 34 (652 0) 
868 IDE_input (652 0) 
869 81 (652 0) 
870 87 (652 0) 
871 IDE_java.util.Map (652 0) 
872 89 (652 0) 
873 IDE_<init> (652 0) 
874 39 (652 0) 
875 87 (652 0) 
876 81 (652 0) 
877 69 (652 0) 
878 100 (652 0) 
879 81 (652 0) 
880 102 (652 0) 
881 39 (652 0) 
882 IDE_java.lang.CharSequence (652 0) 
883 81 (652 0) 
884 IDE_phonemeBuilder (652 0) 
885 84 (652 0) 
886 IDE_i (652 0) 
887 IDE_temp$97 (652 0) 
888 84 (651 0) 
889 LIT_0 (651 0) 
890 IDE_i (651 0) 
891 93 (651 0) 
892 IDE_phonemeBuilder (649 0) 
893 IDE_temp$95 (649 0) 
894 84 (649 0) 
895 IDE_empty (646 0) 
896 87 (646 0) 
897 93 (646 0) 
898 88 (646 0) 
899 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (646 0) 
900 IDE_languageSet (646 0) 
901 87 (646 0) 
902 70 (646 0) 
903 IDE_temp$95 (646 0) 
904 88 (646 0) 
905 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (646 0) 
906 102 (646 0) 
907 100 (646 0) 
908 84 (646 0) 
909 89 (644 0) 
910 89 (643 0) 
911 IDE_label23 (643 0) 
912 IDE_label19 (638 0) 
913 9 (638 2) (499 3) (1164 1) 
914 100 (913 0) 
915 88 (913 0) 
916 102 (913 0) 
917 87 (913 0) 
918 IDE_java.util.List (913 0) 
919 90 (913 0) 
920 9 (913 1) (638 2) (913 3) 
921 93 (920 0) 
922 IDE_temp$84 (920 0) 
923 9 (638 2) (920 1) (920 3) 
924 IDE_temp$85 (923 0) 
925 9 (923 1) (638 2) (923 3) 
926 IDE_temp$85 (925 0) 
927 IDE_java.lang.String (925 0) 
928 9 (638 2) (925 1) (925 3) 
929 93 (928 0) 
930 IDE_temp$86 (928 0) 
931 84 (928 0) 
932 IDE_input (928 0) 
933 87 (925 0) 
934 88 (925 0) 
935 IDE_temp$86 (925 0) 
936 84 (925 0) 
937 93 (925 0) 
938 90 (923 0) 
939 IDE_next (923 0) 
940 84 (923 0) 
941 88 (923 0) 
942 59 (923 0) 
943 102 (923 0) 
944 100 (923 0) 
945 IDE_java.util.Iterator (923 0) 
946 IDE_java.lang.Object (923 0) 
947 89 (923 0) 
948 IDE_temp$84 (923 0) 
949 87 (923 0) 
950 88 (923 0) 
951 93 (923 0) 
952 87 (923 0) 
953 IDE_temp$83 (920 0) 
954 84 (920 0) 
955 IDE_java.util.Iterator (920 0) 
956 88 (920 0) 
957 87 (920 0) 
958 87 (913 0) 
959 89 (913 0) 
960 IDE_temp$83 (913 0) 
961 IDE_java.util.Iterator (913 0) 
962 88 (913 0) 
963 IDE_words (913 0) 
964 84 (913 0) 
965 IDE_iterator (913 0) 
966 59 (913 0) 
967 93 (913 0) 
968 11 (638 2) (638 1) 
969 56 (968 0) 
970 IDE_label20 (968 0) 
971 84 (968 0) 
972 1 (968 1) (638 2) 
973 IDE_label20 (972 0) 
974 89 (972 0) 
975 9 (638 2) (972 1) 
976 16 (975 3) (975 1) (638 2) 
977 102 (976 0) 
978 87 (976 0) 
979 34 (976 0) 
980 69 (976 0) 
981 100 (976 0) 
982 84 (976 0) 
983 9 (975 3) (638 2) (976 1) 
984 IDE_temp$87 (983 0) 
985 9 (638 2) (983 3) (1091 1) 
986 88 (985 0) 
987 100 (985 0) 
988 84 (985 0) 
989 14 (985 1) (985 3) (638 2) 
990 68 (989 0) 
991 84 (989 0) 
992 IDE_temp$94 (989 0) 
993 IDE_temp$94 (985 0) 
994 87 (985 0) 
995 90 (985 0) 
996 75 (985 0) 
997 IDE_java.lang.StringBuilder (985 0) 
998 IDE_java.lang.String (985 0) 
999 89 (985 0) 
1000 87 (985 0) 
1001 IDE_result (985 0) 
1002 88 (985 0) 
1003 LIT_1 (985 0) 
1004 102 (985 0) 
1005 39 (985 0) 
1006 93 (985 0) 
1007 IDE_substring (985 0) 
1008 9 (1058 2) (983 3) (1074 1) 
1009 102 (1008 0) 
1010 93 (1008 0) 
1011 87 (1008 0) 
1012 100 (1008 0) 
1013 88 (1008 0) 
1014 IDE_java.lang.StringBuilder (1008 0) 
1015 88 (1008 0) 
1016 89 (1008 0) 
1017 LIT_"-" (1008 0) 
1018 87 (1008 0) 
1019 IDE_java.lang.StringBuilder (1008 0) 
1020 90 (1008 0) 
1021 IDE_java.lang.String (1008 0) 
1022 IDE_temp$91 (1008 0) 
1023 75 (1008 0) 
1024 84 (1008 0) 
1025 9 (1074 3) (2 3) (1058 2) (1008 1) 
1026 93 (1025 0) 
1027 IDE_word (1025 0) 
1028 9 (1025 1) (1058 2) (1025 3) (1008 3) 
1029 75 (1028 0) 
1030 IDE_java.lang.StringBuilder (1028 0) 
1031 87 (1028 0) 
1032 89 (1028 0) 
1033 88 (1028 0) 
1034 IDE_append (1028 0) 
1035 87 (1028 0) 
1036 88 (1028 0) 
1037 IDE_java.lang.String (1028 0) 
1038 90 (1028 0) 
1039 IDE_temp$93 (1028 0) 
1040 IDE_temp$92 (1028 0) 
1041 IDE_temp$91 (1028 0) 
1042 11 (1028 1) (1058 2) 
1043 IDE_label21 (1042 0) 
1044 1 (1042 1) (1058 2) (1127 1) 
1045 89 (1044 0) 
1046 IDE_label21 (1044 0) 
1047 9 (1044 1) (1127 3) (1058 2) 
1048 59 (1047 0) 
1049 IDE_hasNext (1047 0) 
1050 35 (1047 0) 
1051 88 (1047 0) 
1052 IDE_temp$88 (1047 0) 
1053 84 (1047 0) 
1054 87 (1047 0) 
1055 102 (1047 0) 
1056 IDE_java.util.Iterator (1047 0) 
1057 88 (1047 0) 
1058 10 (1047 3) (1047 1) (1058 2) 
1059 98 (1058 0) 
1060 IDE_temp$89 (1058 0) 
1061 LIT_0 (1058 0) 
1062 9 (1127 3) (1058 1) (1058 2) 
1063 IDE_temp$88 (1062 0) 
1064 59 (1062 0) 
1065 100 (1062 0) 
1066 88 (1062 0) 
1067 88 (1062 0) 
1068 IDE_temp$90 (1062 0) 
1069 IDE_java.lang.Object (1062 0) 
1070 102 (1062 0) 
1071 IDE_next (1062 0) 
1072 87 (1062 0) 
1073 89 (1062 0) 
1074 9 (1062 1) (1058 2) (1062 3) 
1075 88 (1074 0) 
1076 93 (1074 0) 
1077 IDE_word (1074 0) 
1078 IDE_temp$90 (1074 0) 
1079 84 (1074 0) 
1080 87 (1074 0) 
1081 IDE_java.lang.String (1074 0) 
1082 84 (1062 0) 
1083 IDE_java.util.Iterator (1062 0) 
1084 93 (1062 0) 
1085 87 (1062 0) 
1086 90 (1062 0) 
1087 84 (1058 0) 
1088 57 (1058 0) 
1089 IDE_label22 (1058 0) 
1090 56 (1058 0) 
1091 1 (638 2) (1058 1) 
1092 89 (1091 0) 
1093 IDE_label22 (1091 0) 
1094 100 (1047 0) 
1095 90 (1047 0) 
1096 IDE_temp$89 (1047 0) 
1097 89 (1047 0) 
1098 93 (1047 0) 
1099 87 (1047 0) 
1100 56 (1042 0) 
1101 84 (1042 0) 
1102 93 (1028 0) 
1103 84 (1028 0) 
1104 100 (1028 0) 
1105 102 (1028 0) 
1106 IDE_java.lang.StringBuilder (1028 0) 
1107 IDE_java.lang.String (1025 0) 
1108 84 (1025 0) 
1109 88 (1025 0) 
1110 100 (1025 0) 
1111 90 (1025 0) 
1112 88 (1025 0) 
1113 IDE_temp$92 (1025 0) 
1114 87 (1025 0) 
1115 89 (1025 0) 
1116 75 (1025 0) 
1117 87 (1025 0) 
1118 IDE_java.lang.String (1025 0) 
1119 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1025 0) 
1120 IDE_this (1025 0) 
1121 102 (1025 0) 
1122 IDE_encode (1025 0) 
1123 IDE_result (1008 0) 
1124 IDE_append (1008 0) 
1125 IDE_result (983 0) 
1126 93 (983 0) 
1127 9 (1351 3) (983 1) (638 2) 
1128 88 (1127 0) 
1129 59 (1127 0) 
1130 IDE_words2 (1127 0) 
1131 102 (1127 0) 
1132 89 (1127 0) 
1133 87 (1127 0) 
1134 93 (1127 0) 
1135 88 (1127 0) 
1136 IDE_temp$88 (1127 0) 
1137 84 (1127 0) 
1138 IDE_java.util.Iterator (1127 0) 
1139 90 (1127 0) 
1140 IDE_iterator (1127 0) 
1141 100 (1127 0) 
1142 87 (1127 0) 
1143 IDE_java.lang.Iterable (1127 0) 
1144 84 (983 0) 
1145 IDE_java.lang.StringBuilder (976 0) 
1146 88 (976 0) 
1147 90 (976 0) 
1148 IDE_<init> (976 0) 
1149 IDE_temp$87 (976 0) 
1150 87 (976 0) 
1151 89 (976 0) 
1152 88 (976 0) 
1153 84 (975 0) 
1154 IDE_temp$87 (975 0) 
1155 93 (975 0) 
1156 IDE_java.lang.StringBuilder (975 0) 
1157 63 (975 0) 
1158 84 (638 0) 
1159 56 (638 0) 
1160 57 (638 0) 
1161 98 (638 0) 
1162 LIT_1 (638 0) 
1163 IDE_temp$82 (638 0) 
1164 1 (638 2) (638 1) 
1165 IDE_label19 (1164 0) 
1166 89 (1164 0) 
1167 84 (637 0) 
1168 100 (637 0) 
1169 102 (637 0) 
1170 93 (637 0) 
1171 88 (637 0) 
1172 89 (637 0) 
1173 88 (637 0) 
1174 39 (637 0) 
1175 IDE_temp$82 (637 0) 
1176 59 (637 0) 
1177 90 (637 0) 
1178 IDE_size (637 0) 
1179 87 (637 0) 
1180 IDE_words2 (637 0) 
1181 IDE_java.util.List (637 0) 
1182 87 (637 0) 
1183 IDE_label18 (636 0) 
1184 89 (636 0) 
1185 11 (635 1) (635 2) 
1186 56 (1185 0) 
1187 84 (1185 0) 
1188 IDE_label17 (1185 0) 
1189 1 (1185 1) (635 2) 
1190 IDE_label17 (1189 0) 
1191 89 (1189 0) 
1192 9 (635 2) (1189 1) (1351 3) 
1193 87 (1192 0) 
1194 70 (1192 0) 
1195 84 (1192 0) 
1196 IDE_temp$81 (1192 0) 
1197 IDE_java.lang.String (1192 0) 
1198 102 (1192 0) 
1199 88 (1192 0) 
1200 IDE_java.lang.Iterable (1192 0) 
1201 81 (1192 0) 
1202 87 (1192 0) 
1203 9 (1192 1) (635 2) (1192 3) 
1204 11 (1203 1) (635 2) 
1205 56 (1204 0) 
1206 IDE_label24 (1204 0) 
1207 84 (1204 0) 
1208 93 (1203 0) 
1209 IDE_input (1203 0) 
1210 84 (1203 0) 
1211 IDE_temp$81 (1203 0) 
1212 89 (1192 0) 
1213 93 (1192 0) 
1214 100 (1192 0) 
1215 LIT_"" (1192 0) 
1216 IDE_join (1192 0) 
1217 81 (1192 0) 
1218 88 (1192 0) 
1219 IDE_words2 (1192 0) 
1220 IDE_java.lang.String (1192 0) 
1221 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1192 0) 
1222 56 (635 0) 
1223 98 (635 0) 
1224 84 (635 0) 
1225 IDE_label18 (635 0) 
1226 LIT_0 (635 0) 
1227 57 (635 0) 
1228 IDE_temp$80 (635 0) 
1229 IDE_this (632 0) 
1230 IDE_temp$80 (632 0) 
1231 93 (632 0) 
1232 100 (632 0) 
1233 35 (632 0) 
1234 90 (632 0) 
1235 102 (632 0) 
1236 84 (632 0) 
1237 89 (632 0) 
1238 IDE_label16 (630 0) 
1239 56 (628 0) 
1240 84 (628 0) 
1241 84 (621 0) 
1242 87 (621 0) 
1243 IDE_removeAll (621 0) 
1244 59 (621 0) 
1245 88 (621 0) 
1246 102 (621 0) 
1247 89 (621 0) 
1248 100 (621 0) 
1249 87 (621 0) 
1250 35 (621 0) 
1251 88 (621 0) 
1252 IDE_temp$61 (621 0) 
1253 88 (616 0) 
1254 IDE_temp$60 (616 0) 
1255 93 (616 0) 
1256 IDE_temp$60 (612 0) 
1257 59 (612 0) 
1258 100 (612 0) 
1259 IDE_java.util.Map (612 0) 
1260 102 (612 0) 
1261 88 (612 0) 
1262 IDE_temp$59 (612 0) 
1263 IDE_java.lang.Object (612 0) 
1264 93 (612 0) 
1265 90 (612 0) 
1266 IDE_get (612 0) 
1267 IDE_java.lang.Object (612 0) 
1268 84 (612 0) 
1269 87 (612 0) 
1270 87 (612 0) 
1271 100 (607 0) 
1272 IDE_this (607 0) 
1273 89 (607 0) 
1274 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (607 0) 
1275 IDE_nameType (607 0) 
1276 90 (607 0) 
1277 102 (607 0) 
1278 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (601 0) 
1279 89 (601 0) 
1280 84 (601 0) 
1281 IDE_temp$58 (601 0) 
1282 IDE_label11 (599 0) 
1283 LIT_0 (508 0) 
1284 IDE_label11 (508 0) 
1285 IDE_temp$50 (508 0) 
1286 98 (508 0) 
1287 56 (508 0) 
1288 9 (508 2) (508 1) (500 3) 
1289 84 (1288 0) 
1290 87 (1288 0) 
1291 93 (1288 0) 
1292 90 (1288 0) 
1293 89 (1288 0) 
1294 102 (1288 0) 
1295 59 (1288 0) 
1296 IDE_java.util.Iterator (1288 0) 
1297 IDE_temp$49 (1288 0) 
1298 87 (1288 0) 
1299 100 (1288 0) 
1300 88 (1288 0) 
1301 IDE_java.lang.Object (1288 0) 
1302 IDE_next (1288 0) 
1303 IDE_temp$51 (1288 0) 
1304 88 (1288 0) 
1305 90 (505 0) 
1306 IDE_java.util.Iterator (505 0) 
1307 89 (505 0) 
1308 102 (505 0) 
1309 84 (505 0) 
1310 87 (505 0) 
1311 88 (505 0) 
1312 IDE_temp$49 (505 0) 
1313 IDE_hasNext (505 0) 
1314 IDE_temp$50 (505 0) 
1315 100 (505 0) 
1316 88 (505 0) 
1317 35 (505 0) 
1318 87 (505 0) 
1319 89 (504 0) 
1320 IDE_label10 (504 0) 
1321 93 (500 0) 
1322 100 (500 0) 
1323 IDE_iterator (500 0) 
1324 84 (500 0) 
1325 88 (500 0) 
1326 IDE_java.util.Iterator (500 0) 
1327 87 (500 0) 
1328 IDE_java.lang.Iterable (500 0) 
1329 88 (500 0) 
1330 90 (500 0) 
1331 89 (500 0) 
1332 102 (500 0) 
1333 59 (500 0) 
1334 IDE_words (499 0) 
1335 9 (499 1) 
1336 16 (1335 3) (1335 1) 
1337 IDE_java.util.ArrayList (1336 0) 
1338 87 (1336 0) 
1339 84 (1336 0) 
1340 88 (1336 0) 
1341 100 (1336 0) 
1342 IDE_<init> (1336 0) 
1343 89 (1336 0) 
1344 34 (1336 0) 
1345 88 (1336 0) 
1346 69 (1336 0) 
1347 102 (1336 0) 
1348 87 (1336 0) 
1349 IDE_temp$48 (1336 0) 
1350 90 (1336 0) 
1351 9 (1335 3) (1336 1) 
1352 93 (1351 0) 
1353 IDE_words2 (1351 0) 
1354 IDE_temp$48 (1351 0) 
1355 84 (1351 0) 
1356 9 (1490 2) (1351 3) (499 3) (1497 1) 
1357 88 (1356 0) 
1358 IDE_words2 (1356 0) 
1359 100 (1356 0) 
1360 102 (1356 0) 
1361 IDE_java.util.List (1356 0) 
1362 59 (1356 0) 
1363 35 (1356 0) 
1364 84 (1356 0) 
1365 90 (1356 0) 
1366 IDE_addAll (1356 0) 
1367 87 (1356 0) 
1368 IDE_temp$69 (1356 0) 
1369 87 (1356 0) 
1370 IDE_words (1356 0) 
1371 89 (1356 0) 
1372 11 (1490 2) (1356 1) 
1373 56 (1372 0) 
1374 IDE_label16 (1372 0) 
1375 84 (1372 0) 
1376 IDE_java.util.Collection (1356 0) 
1377 93 (1356 0) 
1378 88 (1356 0) 
1379 9 (1632 1) (1490 2) (1351 3) (499 3) 
1380 90 (1379 0) 
1381 IDE_addAll (1379 0) 
1382 IDE_words2 (1379 0) 
1383 87 (1379 0) 
1384 IDE_words (1379 0) 
1385 93 (1379 0) 
1386 9 (1379 1) (1490 2) 
1387 93 (1386 0) 
1388 IDE_NAMEusPREFIXES (1386 0) 
1389 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1386 0) 
1390 102 (1386 0) 
1391 84 (1386 0) 
1392 9 (1386 1) (1490 2) (2 3) 
1393 102 (1392 0) 
1394 89 (1392 0) 
1395 100 (1392 0) 
1396 IDE_nameType (1392 0) 
1397 9 (1392 3) (1392 1) (1490 2) (1386 3) 
1398 100 (1397 0) 
1399 90 (1397 0) 
1400 93 (1397 0) 
1401 59 (1397 0) 
1402 9 (1397 1) (1397 3) (1490 2) 
1403 93 (1402 0) 
1404 84 (1402 0) 
1405 88 (1402 0) 
1406 IDE_temp$66 (1402 0) 
1407 IDE_java.util.Set (1402 0) 
1408 9 (1351 3) (1490 2) (1402 1) (1402 3) 
1409 IDE_temp$68 (1408 0) 
1410 100 (1408 0) 
1411 87 (1408 0) 
1412 IDE_removeAll (1408 0) 
1413 89 (1408 0) 
1414 IDE_java.util.List (1408 0) 
1415 11 (1490 2) (1408 1) 
1416 56 (1415 0) 
1417 IDE_label16 (1415 0) 
1418 84 (1415 0) 
1419 87 (1408 0) 
1420 IDE_words2 (1408 0) 
1421 88 (1408 0) 
1422 35 (1408 0) 
1423 102 (1408 0) 
1424 IDE_temp$67 (1408 0) 
1425 59 (1408 0) 
1426 IDE_java.util.Collection (1408 0) 
1427 90 (1408 0) 
1428 93 (1408 0) 
1429 84 (1408 0) 
1430 88 (1408 0) 
1431 87 (1402 0) 
1432 IDE_temp$67 (1402 0) 
1433 IDE_java.lang.Object (1397 0) 
1434 87 (1397 0) 
1435 88 (1397 0) 
1436 102 (1397 0) 
1437 IDE_get (1397 0) 
1438 IDE_java.lang.Object (1397 0) 
1439 89 (1397 0) 
1440 IDE_temp$64 (1397 0) 
1441 IDE_temp$65 (1397 0) 
1442 IDE_temp$66 (1397 0) 
1443 87 (1397 0) 
1444 IDE_java.util.Map (1397 0) 
1445 84 (1397 0) 
1446 88 (1397 0) 
1447 84 (1392 0) 
1448 93 (1392 0) 
1449 IDE_this (1392 0) 
1450 IDE_temp$65 (1392 0) 
1451 90 (1392 0) 
1452 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1392 0) 
1453 IDE_org.apache.commons.codec.language.bm.NameType (1392 0) 
1454 IDE_java.util.Map (1386 0) 
1455 100 (1386 0) 
1456 89 (1386 0) 
1457 IDE_temp$64 (1386 0) 
1458 IDE_java.util.Collection (1379 0) 
1459 88 (1379 0) 
1460 59 (1379 0) 
1461 87 (1379 0) 
1462 102 (1379 0) 
1463 35 (1379 0) 
1464 100 (1379 0) 
1465 88 (1379 0) 
1466 IDE_temp$63 (1379 0) 
1467 89 (1379 0) 
1468 84 (1379 0) 
1469 IDE_java.util.List (1379 0) 
1470 11 (1351 1) 
1471 56 (1470 0) 
1472 IDE_label15 (1470 0) 
1473 84 (1470 0) 
1474 1 (1470 1) 
1475 IDE_label15 (1474 0) 
1476 89 (1474 0) 
1477 9 (1474 1) 
1478 70 (1477 0) 
1479 39 (1477 0) 
1480 87 (1477 0) 
1481 9 (1477 1) (1477 3) 
1482 84 (1481 0) 
1483 93 (1481 0) 
1484 IDE_temp$75 (1481 0) 
1485 IDE_temp$74 (1481 0) 
1486 9 (1481 3) (1657 1) (1657 3) 
1487 IDE_temp$75 (1486 0) 
1488 85 (1486 0) 
1489 93 (1486 0) 
1490 5 (1486 3) (1486 1) 
1491 IDE_label9 (1490 0) 
1492 1 (1490 1) (1490 2) 
1493 89 (1492 0) 
1494 IDE_label9 (1492 0) 
1495 48 (1490 0) 
1496 88 (1490 0) 
1497 1 (1490 2) (1490 1) 
1498 89 (1497 0) 
1499 IDE_label13 (1497 0) 
1500 53 (1490 0) 
1501 1 (1490 1) (1490 2) 
1502 9 (1501 1) (1490 2) 
1503 63 (1502 0) 
1504 15 (1518 1) (1502 3) (1490 2) 
1505 73 (1504 0) 
1506 84 (1504 0) 
1507 IDE_temp$70 (1504 0) 
1508 9 (1502 1) (1490 2) 
1509 IDE_java.lang.StringBuffer (1508 0) 
1510 9 (1556 1) (1508 3) (1490 2) 
1511 100 (1510 0) 
1512 IDE_toString (1510 0) 
1513 84 (1510 0) 
1514 88 (1510 0) 
1515 87 (1510 0) 
1516 102 (1510 0) 
1517 88 (1510 0) 
1518 16 (1502 3) (1510 3) (1490 2) (1510 1) 
1519 102 (1518 0) 
1520 89 (1518 0) 
1521 34 (1518 0) 
1522 88 (1518 0) 
1523 IDE_java.lang.IllegalStateException (1518 0) 
1524 IDE_<init> (1518 0) 
1525 84 (1518 0) 
1526 87 (1518 0) 
1527 87 (1518 0) 
1528 IDE_java.lang.String (1518 0) 
1529 69 (1518 0) 
1530 IDE_temp$73 (1518 0) 
1531 IDE_temp$70 (1518 0) 
1532 90 (1518 0) 
1533 88 (1518 0) 
1534 100 (1518 0) 
1535 IDE_temp$71 (1510 0) 
1536 93 (1510 0) 
1537 87 (1510 0) 
1538 89 (1510 0) 
1539 IDE_java.lang.StringBuffer (1510 0) 
1540 IDE_java.lang.String (1510 0) 
1541 IDE_temp$73 (1510 0) 
1542 90 (1510 0) 
1543 75 (1510 0) 
1544 84 (1508 0) 
1545 16 (1508 3) (1490 2) (1508 1) 
1546 IDE_temp$71 (1545 0) 
1547 100 (1545 0) 
1548 34 (1545 0) 
1549 69 (1545 0) 
1550 87 (1545 0) 
1551 16 (1545 1) (1508 3) (1490 2) 
1552 75 (1551 0) 
1553 102 (1551 0) 
1554 87 (1551 0) 
1555 9 (1551 1) (1490 2) (2 3) 
1556 16 (1555 1) (1490 2) (1555 3) (1508 3) 
1557 IDE_java.lang.StringBuffer (1556 0) 
1558 88 (1556 0) 
1559 IDE_java.lang.Object (1556 0) 
1560 IDE_append (1556 0) 
1561 88 (1556 0) 
1562 IDE_temp$71 (1556 0) 
1563 90 (1556 0) 
1564 IDE_java.lang.StringBuffer (1556 0) 
1565 84 (1556 0) 
1566 87 (1556 0) 
1567 100 (1556 0) 
1568 87 (1556 0) 
1569 89 (1556 0) 
1570 102 (1556 0) 
1571 IDE_temp$72 (1556 0) 
1572 75 (1556 0) 
1573 IDE_temp$72 (1555 0) 
1574 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1555 0) 
1575 102 (1555 0) 
1576 90 (1555 0) 
1577 84 (1555 0) 
1578 100 (1555 0) 
1579 IDE_org.apache.commons.codec.language.bm.NameType (1555 0) 
1580 89 (1555 0) 
1581 93 (1555 0) 
1582 IDE_this (1555 0) 
1583 IDE_nameType (1555 0) 
1584 90 (1551 0) 
1585 IDE_temp$71 (1551 0) 
1586 89 (1551 0) 
1587 87 (1551 0) 
1588 100 (1551 0) 
1589 84 (1551 0) 
1590 IDE_java.lang.StringBuffer (1551 0) 
1591 88 (1551 0) 
1592 IDE_append (1551 0) 
1593 LIT_"Unreachablecase:" (1551 0) 
1594 88 (1551 0) 
1595 IDE_java.lang.Object (1551 0) 
1596 IDE_java.lang.StringBuffer (1551 0) 
1597 90 (1545 0) 
1598 87 (1545 0) 
1599 84 (1545 0) 
1600 88 (1545 0) 
1601 IDE_<init> (1545 0) 
1602 IDE_java.lang.StringBuffer (1545 0) 
1603 102 (1545 0) 
1604 88 (1545 0) 
1605 89 (1545 0) 
1606 63 (1508 0) 
1607 93 (1508 0) 
1608 IDE_temp$71 (1508 0) 
1609 IDE_temp$70 (1502 0) 
1610 93 (1502 0) 
1611 IDE_java.lang.IllegalStateException (1502 0) 
1612 84 (1502 0) 
1613 IDE_label14 (1501 0) 
1614 89 (1501 0) 
1615 LIT_1 (1490 0) 
1616 87 (1490 0) 
1617 LIT_3 (1490 0) 
1618 82 (1490 0) 
1619 89 (1490 0) 
1620 89 (1490 0) 
1621 56 (1490 0) 
1622 84 (1490 0) 
1623 56 (1490 0) 
1624 84 (1490 0) 
1625 IDE_label13 (1490 0) 
1626 89 (1490 0) 
1627 48 (1490 0) 
1628 IDE_temp$79 (1490 0) 
1629 LIT_2 (1490 0) 
1630 84 (1490 0) 
1631 48 (1490 0) 
1632 1 (1490 2) (1490 1) 
1633 IDE_label12 (1632 0) 
1634 89 (1632 0) 
1635 83 (1490 0) 
1636 IDE_label14 (1490 0) 
1637 89 (1490 0) 
1638 56 (1490 0) 
1639 IDE_label12 (1490 0) 
1640 56 (1490 0) 
1641 84 (1490 0) 
1642 84 (1490 0) 
1643 72 (1490 0) 
1644 86 (1486 0) 
1645 84 (1486 0) 
1646 IDE_temp$79 (1486 0) 
1647 IDE_temp$78 (1486 0) 
1648 9 (1481 1) (2 3) 
1649 90 (1648 0) 
1650 IDE_this (1648 0) 
1651 84 (1648 0) 
1652 89 (1648 0) 
1653 100 (1648 0) 
1654 9 (1648 1) (1648 3) 
1655 100 (1654 0) 
1656 87 (1654 0) 
1657 9 (1654 1) (1654 3) 
1658 84 (1657 0) 
1659 93 (1657 0) 
1660 IDE_temp$77 (1657 0) 
1661 IDE_temp$78 (1657 0) 
1662 90 (1654 0) 
1663 88 (1654 0) 
1664 IDE_temp$77 (1654 0) 
1665 88 (1654 0) 
1666 93 (1654 0) 
1667 IDE_org.apache.commons.codec.language.bm.NameType (1654 0) 
1668 IDE_ordinal (1654 0) 
1669 84 (1654 0) 
1670 87 (1654 0) 
1671 IDE_temp$76 (1654 0) 
1672 39 (1654 0) 
1673 89 (1654 0) 
1674 102 (1654 0) 
1675 75 (1654 0) 
1676 IDE_org.apache.commons.codec.language.bm.NameType (1648 0) 
1677 102 (1648 0) 
1678 93 (1648 0) 
1679 IDE_temp$76 (1648 0) 
1680 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1648 0) 
1681 IDE_nameType (1648 0) 
1682 100 (1477 0) 
1683 88 (1477 0) 
1684 86 (1477 0) 
1685 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1477 0) 
1686 93 (1477 0) 
1687 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (1477 0) 
1688 84 (1477 0) 
1689 88 (1477 0) 
1690 102 (1477 0) 
1691 89 (1477 0) 
1692 IDE_temp$74 (1477 0) 
1693 87 (1477 0) 
1694 85 (1477 0) 
1695 63 (1335 0) 
1696 IDE_java.util.ArrayList (1335 0) 
1697 93 (1335 0) 
1698 84 (1335 0) 
1699 IDE_temp$48 (1335 0) 
1700 IDE_temp$47 (499 0) 
1701 93 (499 0) 
1702 84 (499 0) 
1703 IDE_java.util.List (496 0) 
1704 IDE_temp$47 (496 0) 
1705 IDE_temp$46 (496 0) 
1706 84 (496 0) 
1707 88 (496 0) 
1708 88 (479 0) 
1709 87 (479 0) 
1710 89 (478 0) 
1711 IDE_split (478 0) 
1712 100 (478 0) 
1713 102 (478 0) 
1714 IDE_java.lang.String (478 0) 
1715 90 (478 0) 
1716 88 (478 0) 
1717 93 (478 0) 
1718 IDE_java.lang.String (478 0) 
1719 IDE_input (478 0) 
1720 84 (478 0) 
1721 75 (478 0) 
1722 IDE_java.lang.String (478 0) 
1723 85 (478 0) 
1724 LIT_"bsbss+" (478 0) 
1725 88 (478 0) 
1726 87 (478 0) 
1727 IDE_temp$45 (478 0) 
1728 87 (478 0) 
1729 86 (478 0) 
1730 IDE_label8 (476 0) 
1731 IDE_label7 (475 0) 
1732 89 (475 0) 
1733 98 (375 0) 
1734 56 (375 0) 
1735 LIT_0 (375 0) 
1736 IDE_label7 (375 0) 
1737 84 (375 0) 
1738 87 (373 0) 
1739 90 (373 0) 
1740 IDE_java.util.Iterator (373 0) 
1741 35 (373 0) 
1742 84 (373 0) 
1743 87 (373 0) 
1744 88 (373 0) 
1745 88 (373 0) 
1746 IDE_hasNext (373 0) 
1747 93 (373 0) 
1748 89 (373 0) 
1749 IDE_temp$29 (373 0) 
1750 59 (373 0) 
1751 100 (373 0) 
1752 102 (373 0) 
1753 IDE_label4 (372 0) 
1754 89 (372 0) 
1755 IDE_label4 (371 0) 
1756 56 (371 0) 
1757 84 (371 0) 
1758 56 (62 0) 
1759 57 (62 0) 
1760 IDE_label6 (62 0) 
1761 98 (62 0) 
1762 75 (51 0) 
1763 90 (51 0) 
1764 87 (51 0) 
1765 100 (51 0) 
1766 IDE_temp$34 (51 0) 
1767 88 (51 0) 
1768 102 (51 0) 
1769 88 (51 0) 
1770 93 (49 0) 
1771 9 (2207 1) (2205 2) (49 3) 
1772 10 (1771 1) (2205 2) (1771 3) 
1773 IDE_label1 (1772 0) 
1774 11 (1772 2) (1772 1) 
1775 56 (1774 0) 
1776 IDE_label3 (1774 0) 
1777 84 (1774 0) 
1778 1 (1872 2) (1872 1) (1774 1) 
1779 9 (1778 1) (1872 2) 
1780 9 (1827 1) (1779 3) (1872 2) (1827 3) 
1781 87 (1780 0) 
1782 IDE_temp$25 (1780 0) 
1783 89 (1780 0) 
1784 100 (1780 0) 
1785 102 (1780 0) 
1786 93 (1780 0) 
1787 88 (1780 0) 
1788 IDE_java.util.Map (1780 0) 
1789 IDE_get (1780 0) 
1790 IDE_java.lang.Object (1780 0) 
1791 IDE_temp$26 (1780 0) 
1792 87 (1780 0) 
1793 84 (1780 0) 
1794 88 (1780 0) 
1795 IDE_temp$27 (1780 0) 
1796 IDE_java.lang.Object (1780 0) 
1797 59 (1780 0) 
1798 90 (1780 0) 
1799 9 (1872 2) (1780 3) (1780 1) 
1800 87 (1799 0) 
1801 84 (1799 0) 
1802 88 (1799 0) 
1803 93 (1799 0) 
1804 9 (1799 1) (1872 2) (1799 3) 
1805 IDE_temp$28 (1804 0) 
1806 87 (1804 0) 
1807 88 (1804 0) 
1808 100 (1804 0) 
1809 89 (1804 0) 
1810 90 (1804 0) 
1811 84 (1804 0) 
1812 87 (1804 0) 
1813 IDE_java.util.Iterator (1804 0) 
1814 IDE_java.lang.Iterable (1804 0) 
1815 93 (1804 0) 
1816 59 (1804 0) 
1817 102 (1804 0) 
1818 88 (1804 0) 
1819 IDE_iterator (1804 0) 
1820 IDE_temp$29 (1804 0) 
1821 IDE_temp$28 (1799 0) 
1822 IDE_java.util.Set (1799 0) 
1823 IDE_temp$27 (1799 0) 
1824 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1779 0) 
1825 84 (1779 0) 
1826 IDE_NAMEusPREFIXES (1779 0) 
1827 9 (2 3) (1779 1) (1872 2) 
1828 102 (1827 0) 
1829 IDE_this (1827 0) 
1830 IDE_temp$26 (1827 0) 
1831 90 (1827 0) 
1832 IDE_nameType (1827 0) 
1833 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1827 0) 
1834 84 (1827 0) 
1835 100 (1827 0) 
1836 IDE_org.apache.commons.codec.language.bm.NameType (1827 0) 
1837 93 (1827 0) 
1838 89 (1827 0) 
1839 89 (1779 0) 
1840 93 (1779 0) 
1841 IDE_java.util.Map (1779 0) 
1842 102 (1779 0) 
1843 IDE_temp$25 (1779 0) 
1844 100 (1779 0) 
1845 IDE_label3 (1778 0) 
1846 89 (1778 0) 
1847 56 (1772 0) 
1848 57 (1772 0) 
1849 LIT_2 (1772 0) 
1850 1 (1772 1) (1772 2) 
1851 89 (1850 0) 
1852 9 (1850 1) (1772 2) (49 3) 
1853 IDE_input (1852 0) 
1854 39 (1852 0) 
1855 IDE_java.lang.String (1852 0) 
1856 87 (1852 0) 
1857 102 (1852 0) 
1858 90 (1852 0) 
1859 108 (1852 0) 
1860 39 (1852 0) 
1861 87 (1852 0) 
1862 88 (1852 0) 
1863 9 (1852 1) (1852 3) (1772 2) 
1864 100 (1863 0) 
1865 87 (1863 0) 
1866 88 (1863 0) 
1867 IDE_temp$17 (1863 0) 
1868 IDE_temp$16 (1863 0) 
1869 84 (1863 0) 
1870 87 (1863 0) 
1871 88 (1863 0) 
1872 10 (1863 3) (1772 2) (1863 1) 
1873 IDE_temp$17 (1872 0) 
1874 9 (2016 3) (2 3) (2047 1) (1872 2) 
1875 93 (1874 0) 
1876 IDE_remainder (1874 0) 
1877 75 (1874 0) 
1878 16 (2037 3) (1874 3) (1872 2) (1874 1) 
1879 87 (1878 0) 
1880 IDE_append (1878 0) 
1881 IDE_java.lang.StringBuffer (1878 0) 
1882 88 (1878 0) 
1883 87 (1878 0) 
1884 IDE_temp$22 (1878 0) 
1885 16 (1878 1) (2037 3) (1872 2) 
1886 90 (1885 0) 
1887 9 (1885 1) (2 3) (1872 2) (2033 3) 
1888 16 (1887 3) (2037 3) (1887 1) (1872 2) 
1889 IDE_temp$21 (1888 0) 
1890 89 (1888 0) 
1891 IDE_java.lang.StringBuffer (1888 0) 
1892 IDE_append (1888 0) 
1893 100 (1888 0) 
1894 90 (1888 0) 
1895 87 (1888 0) 
1896 IDE_temp$23 (1888 0) 
1897 88 (1888 0) 
1898 102 (1888 0) 
1899 87 (1888 0) 
1900 IDE_java.lang.StringBuffer (1888 0) 
1901 84 (1888 0) 
1902 75 (1888 0) 
1903 88 (1888 0) 
1904 IDE_java.lang.Object (1888 0) 
1905 16 (2037 3) (1872 2) (1888 1) 
1906 90 (1905 0) 
1907 102 (1905 0) 
1908 IDE_append (1905 0) 
1909 IDE_java.lang.StringBuffer (1905 0) 
1910 IDE_java.lang.Object (1905 0) 
1911 IDE_temp$21 (1905 0) 
1912 87 (1905 0) 
1913 84 (1905 0) 
1914 IDE_java.lang.StringBuffer (1905 0) 
1915 88 (1905 0) 
1916 89 (1905 0) 
1917 87 (1905 0) 
1918 LIT_")" (1905 0) 
1919 75 (1905 0) 
1920 9 (1872 2) (2037 3) (1905 1) 
1921 100 (1920 0) 
1922 14 (1872 2) (1920 3) (1920 1) 
1923 68 (1922 0) 
1924 IDE_temp$24 (1922 0) 
1925 84 (1922 0) 
1926 IDE_java.lang.StringBuffer (1920 0) 
1927 90 (1920 0) 
1928 102 (1920 0) 
1929 93 (1920 0) 
1930 84 (1920 0) 
1931 IDE_java.lang.String (1920 0) 
1932 75 (1920 0) 
1933 88 (1920 0) 
1934 87 (1920 0) 
1935 IDE_toString (1920 0) 
1936 IDE_temp$24 (1920 0) 
1937 IDE_temp$21 (1920 0) 
1938 89 (1920 0) 
1939 87 (1920 0) 
1940 88 (1920 0) 
1941 88 (1905 0) 
1942 100 (1905 0) 
1943 IDE_encode (1887 0) 
1944 87 (1887 0) 
1945 IDE_java.lang.String (1887 0) 
1946 84 (1887 0) 
1947 75 (1887 0) 
1948 102 (1887 0) 
1949 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1887 0) 
1950 93 (1887 0) 
1951 89 (1887 0) 
1952 IDE_this (1887 0) 
1953 IDE_temp$23 (1887 0) 
1954 90 (1887 0) 
1955 87 (1887 0) 
1956 88 (1887 0) 
1957 IDE_combined (1887 0) 
1958 88 (1887 0) 
1959 IDE_java.lang.String (1887 0) 
1960 100 (1887 0) 
1961 LIT_")-(" (1885 0) 
1962 102 (1885 0) 
1963 88 (1885 0) 
1964 IDE_temp$21 (1885 0) 
1965 IDE_java.lang.StringBuffer (1885 0) 
1966 87 (1885 0) 
1967 IDE_java.lang.StringBuffer (1885 0) 
1968 88 (1885 0) 
1969 IDE_java.lang.Object (1885 0) 
1970 IDE_append (1885 0) 
1971 100 (1885 0) 
1972 75 (1885 0) 
1973 84 (1885 0) 
1974 89 (1885 0) 
1975 87 (1885 0) 
1976 IDE_temp$21 (1878 0) 
1977 IDE_java.lang.Object (1878 0) 
1978 90 (1878 0) 
1979 75 (1878 0) 
1980 89 (1878 0) 
1981 100 (1878 0) 
1982 84 (1878 0) 
1983 88 (1878 0) 
1984 IDE_java.lang.StringBuffer (1878 0) 
1985 102 (1878 0) 
1986 IDE_java.lang.String (1874 0) 
1987 IDE_this (1874 0) 
1988 84 (1874 0) 
1989 100 (1874 0) 
1990 87 (1874 0) 
1991 88 (1874 0) 
1992 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1874 0) 
1993 88 (1874 0) 
1994 89 (1874 0) 
1995 90 (1874 0) 
1996 87 (1874 0) 
1997 IDE_encode (1874 0) 
1998 102 (1874 0) 
1999 IDE_java.lang.String (1874 0) 
2000 IDE_temp$22 (1874 0) 
2001 11 (1872 1) (1872 2) 
2002 56 (2001 0) 
2003 84 (2001 0) 
2004 IDE_label2 (2001 0) 
2005 1 (1872 2) (2001 1) 
2006 9 (2005 1) (49 3) (1872 2) 
2007 100 (2006 0) 
2008 IDE_temp$18 (2006 0) 
2009 84 (2006 0) 
2010 88 (2006 0) 
2011 IDE_substring (2006 0) 
2012 90 (2006 0) 
2013 93 (2006 0) 
2014 88 (2006 0) 
2015 75 (2006 0) 
2016 9 (1872 2) (2006 1) (2006 3) 
2017 16 (1872 2) (2016 3) (2101 1) (2098 3) 
2018 IDE_java.lang.StringBuffer (2017 0) 
2019 9 (2017 1) (2098 3) (1872 2) 
2020 84 (2019 0) 
2021 87 (2019 0) 
2022 75 (2019 0) 
2023 93 (2019 0) 
2024 87 (2019 0) 
2025 88 (2019 0) 
2026 IDE_toString (2019 0) 
2027 102 (2019 0) 
2028 IDE_temp$20 (2019 0) 
2029 IDE_java.lang.String (2019 0) 
2030 100 (2019 0) 
2031 89 (2019 0) 
2032 88 (2019 0) 
2033 9 (2019 3) (1872 2) (2019 1) 
2034 93 (2033 0) 
2035 84 (2033 0) 
2036 IDE_temp$20 (2033 0) 
2037 9 (1872 2) (2033 1) 
2038 93 (2037 0) 
2039 IDE_temp$21 (2037 0) 
2040 16 (1872 2) (2037 3) (2037 1) 
2041 102 (2040 0) 
2042 84 (2040 0) 
2043 90 (2040 0) 
2044 89 (2040 0) 
2045 IDE_temp$21 (2040 0) 
2046 88 (2040 0) 
2047 16 (2040 1) (1872 2) (2037 3) 
2048 87 (2047 0) 
2049 89 (2047 0) 
2050 88 (2047 0) 
2051 75 (2047 0) 
2052 IDE_temp$21 (2047 0) 
2053 88 (2047 0) 
2054 IDE_java.lang.StringBuffer (2047 0) 
2055 84 (2047 0) 
2056 87 (2047 0) 
2057 IDE_append (2047 0) 
2058 IDE_java.lang.Object (2047 0) 
2059 100 (2047 0) 
2060 102 (2047 0) 
2061 90 (2047 0) 
2062 IDE_java.lang.StringBuffer (2047 0) 
2063 LIT_"(" (2047 0) 
2064 IDE_java.lang.StringBuffer (2040 0) 
2065 IDE_<init> (2040 0) 
2066 87 (2040 0) 
2067 100 (2040 0) 
2068 87 (2040 0) 
2069 88 (2040 0) 
2070 34 (2040 0) 
2071 69 (2040 0) 
2072 IDE_java.lang.StringBuffer (2037 0) 
2073 63 (2037 0) 
2074 84 (2037 0) 
2075 IDE_combined (2033 0) 
2076 IDE_temp$19 (2019 0) 
2077 IDE_java.lang.StringBuffer (2019 0) 
2078 90 (2019 0) 
2079 75 (2017 0) 
2080 100 (2017 0) 
2081 87 (2017 0) 
2082 90 (2017 0) 
2083 87 (2017 0) 
2084 88 (2017 0) 
2085 88 (2017 0) 
2086 IDE_append (2017 0) 
2087 IDE_temp$19 (2017 0) 
2088 IDE_remainder (2017 0) 
2089 84 (2017 0) 
2090 102 (2017 0) 
2091 89 (2017 0) 
2092 IDE_java.lang.Object (2017 0) 
2093 IDE_java.lang.StringBuffer (2017 0) 
2094 IDE_temp$18 (2016 0) 
2095 93 (2016 0) 
2096 IDE_remainder (2016 0) 
2097 84 (2016 0) 
2098 9 (1872 2) (2016 1) 
2099 IDE_temp$19 (2098 0) 
2100 IDE_java.lang.StringBuffer (2098 0) 
2101 16 (2120 1) (2098 3) (1872 2) 
2102 89 (2101 0) 
2103 75 (2101 0) 
2104 IDE_java.lang.StringBuffer (2101 0) 
2105 87 (2101 0) 
2106 IDE_append (2101 0) 
2107 LIT_"d" (2101 0) 
2108 87 (2101 0) 
2109 90 (2101 0) 
2110 100 (2101 0) 
2111 84 (2101 0) 
2112 88 (2101 0) 
2113 102 (2101 0) 
2114 IDE_temp$19 (2101 0) 
2115 IDE_java.lang.Object (2101 0) 
2116 IDE_java.lang.StringBuffer (2101 0) 
2117 88 (2101 0) 
2118 63 (2098 0) 
2119 84 (2098 0) 
2120 16 (1872 2) (2098 1) (2098 3) 
2121 88 (2120 0) 
2122 90 (2120 0) 
2123 69 (2120 0) 
2124 102 (2120 0) 
2125 87 (2120 0) 
2126 88 (2120 0) 
2127 87 (2120 0) 
2128 89 (2120 0) 
2129 100 (2120 0) 
2130 IDE_java.lang.StringBuffer (2120 0) 
2131 IDE_<init> (2120 0) 
2132 IDE_temp$19 (2120 0) 
2133 84 (2120 0) 
2134 34 (2120 0) 
2135 93 (2098 0) 
2136 89 (2006 0) 
2137 102 (2006 0) 
2138 LIT_2 (2006 0) 
2139 87 (2006 0) 
2140 IDE_java.lang.String (2006 0) 
2141 87 (2006 0) 
2142 IDE_input (2006 0) 
2143 IDE_java.lang.String (2006 0) 
2144 39 (2006 0) 
2145 89 (2005 0) 
2146 IDE_label2 (2005 0) 
2147 98 (1872 0) 
2148 57 (1872 0) 
2149 84 (1872 0) 
2150 56 (1872 0) 
2151 IDE_label3 (1872 0) 
2152 LIT_0 (1872 0) 
2153 90 (1863 0) 
2154 102 (1863 0) 
2155 IDE_java.lang.Object (1863 0) 
2156 75 (1863 0) 
2157 35 (1863 0) 
2158 89 (1863 0) 
2159 LIT_"dbs'" (1863 0) 
2160 IDE_equals (1863 0) 
2161 93 (1863 0) 
2162 IDE_java.lang.String (1863 0) 
2163 IDE_java.lang.String (1852 0) 
2164 LIT_0 (1852 0) 
2165 88 (1852 0) 
2166 IDE_temp$16 (1852 0) 
2167 84 (1852 0) 
2168 89 (1852 0) 
2169 IDE_substring (1852 0) 
2170 75 (1852 0) 
2171 81 (1852 0) 
2172 93 (1852 0) 
2173 81 (1852 0) 
2174 LIT_2 (1852 0) 
2175 100 (1852 0) 
2176 IDE_label1 (1850 0) 
2177 84 (1772 0) 
2178 IDE_temp$15 (1772 0) 
2179 101 (1772 0) 
2180 84 (1771 0) 
2181 87 (1771 0) 
2182 39 (1771 0) 
2183 IDE_length (1771 0) 
2184 IDE_java.lang.String (1771 0) 
2185 90 (1771 0) 
2186 IDE_temp$15 (1771 0) 
2187 87 (1771 0) 
2188 75 (1771 0) 
2189 93 (1771 0) 
2190 IDE_input (1771 0) 
2191 88 (1771 0) 
2192 88 (1771 0) 
2193 102 (1771 0) 
2194 89 (1771 0) 
2195 100 (1771 0) 
2196 IDE_temp$12 (49 0) 
2197 84 (49 0) 
2198 9 (2 3) (49 1) 
2199 89 (2198 0) 
2200 IDE_nameType (2198 0) 
2201 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2198 0) 
2202 93 (2198 0) 
2203 IDE_temp$13 (2198 0) 
2204 IDE_org.apache.commons.codec.language.bm.NameType (2198 0) 
2205 10 (2225 1) (2225 3) (2198 3) 
2206 IDE_label0 (2205 0) 
2207 1 (2205 1) (2205 2) 
2208 IDE_label0 (2207 0) 
2209 89 (2207 0) 
2210 84 (2205 0) 
2211 98 (2205 0) 
2212 11 (2205 2) (2205 1) 
2213 IDE_label8 (2212 0) 
2214 84 (2212 0) 
2215 56 (2212 0) 
2216 IDE_temp$14 (2205 0) 
2217 IDE_temp$13 (2205 0) 
2218 57 (2205 0) 
2219 56 (2205 0) 
2220 90 (2198 0) 
2221 84 (2198 0) 
2222 100 (2198 0) 
2223 IDE_this (2198 0) 
2224 102 (2198 0) 
2225 9 (2198 1) 
2226 100 (2225 0) 
2227 IDE_org.apache.commons.codec.language.bm.NameType (2225 0) 
2228 IDE_GENERIC (2225 0) 
2229 84 (2225 0) 
2230 IDE_temp$14 (2225 0) 
2231 102 (2225 0) 
2232 89 (2225 0) 
2233 93 (2225 0) 
2234 IDE_org.apache.commons.codec.language.bm.NameType (2225 0) 
2235 75 (41 0) 
2236 89 (41 0) 
2237 IDE_java.lang.String (41 0) 
2238 90 (41 0) 
2239 84 (41 0) 
2240 88 (41 0) 
2241 100 (41 0) 
2242 IDE_trim (41 0) 
2243 87 (41 0) 
2244 102 (33 0) 
2245 88 (33 0) 
2246 38 (33 0) 
2247 90 (33 0) 
2248 75 (33 0) 
2249 IDE_java.lang.String (33 0) 
2250 IDE_temp$11 (33 0) 
2251 81 (33 0) 
2252 93 (33 0) 
2253 87 (33 0) 
2254 LIT_45 (33 0) 
2255 89 (33 0) 
2256 IDE_temp$10 (33 0) 
2257 88 (33 0) 
2258 LIT_32 (33 0) 
2259 88 (30 0) 
2260 87 (30 0) 
2261 88 (30 0) 
2262 IDE_toLowerCase (30 0) 
2263 75 (30 0) 
2264 89 (30 0) 
2265 IDE_temp$9 (30 0) 
2266 IDE_java.lang.String (30 0) 
2267 87 (30 0) 
2268 IDE_temp$10 (30 0) 
2269 102 (30 0) 
2270 93 (30 0) 
2271 IDE_input (30 0) 
2272 84 (30 0) 
2273 90 (30 0) 
2274 IDE_java.util.Locale (30 0) 
2275 IDE_temp$9 (26 0) 
2276 89 (26 0) 
2277 102 (26 0) 
2278 IDE_java.util.Locale (26 0) 
2279 84 (26 0) 
2280 IDE_ENGLISH (26 0) 
2281 93 (25 0) 
2282 84 (25 0) 
2283 IDE_temp$8 (25 0) 
2284 IDE_finalRules2 (25 0) 
2285 81 (8 0) 
2286 81 (8 0) 
2287 88 (8 0) 
2288 IDE_org.apache.commons.codec.language.bm.Rule (8 0) 
2289 87 (8 0) 
2290 IDE_languageSet (8 0) 
2291 81 (8 0) 
2292 100 (8 0) 
2293 93 (7 0) 
2294 IDE_temp$7 (7 0) 
2295 102 (7 0) 
2296 84 (7 0) 
2297 IDE_org.apache.commons.codec.language.bm.RuleType (7 0) 
2298 IDE_ruleType (7 0) 
2299 IDE_this (7 0) 
2300 100 (7 0) 
2301 89 (7 0) 
2302 90 (7 0) 
2303 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (7 0) 
2304 89 (3 0) 
2305 90 (3 0) 
2306 100 (3 0) 
2307 IDE_nameType (3 0) 
2308 IDE_org.apache.commons.codec.language.bm.NameType (3 0) 
2309 IDE_temp$6 (3 0) 
2310 93 (3 0) 
2311 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
2312 112 (2 0) 
2313 IDE_this (2 0) 
2314 92 (2 0) 
2315 9 (2 3) (2357 1) 
2316 IDE_ruleType (2315 0) 
2317 93 (2315 0) 
2318 90 (2315 0) 
2319 9 (2357 3) (2315 3) (2315 1) 
2320 IDE_temp$3 (2319 0) 
2321 IDE_temp$5 (2319 0) 
2322 88 (2319 0) 
2323 102 (2319 0) 
2324 IDE_getInstanceMap (2319 0) 
2325 88 (2319 0) 
2326 IDE_temp$4 (2319 0) 
2327 84 (2319 0) 
2328 IDE_org.apache.commons.codec.language.bm.NameType (2319 0) 
2329 IDE_java.util.Map (2319 0) 
2330 IDE_org.apache.commons.codec.language.bm.Rule (2319 0) 
2331 87 (2319 0) 
2332 70 (2319 0) 
2333 LIT_"common" (2319 0) 
2334 81 (2319 0) 
2335 81 (2319 0) 
2336 9 (2319 1) (2319 3) 
2337 IDE_temp$5 (2336 0) 
2338 84 (2336 0) 
2339 IDE_finalRules1 (2336 0) 
2340 93 (2336 0) 
2341 81 (2319 0) 
2342 89 (2319 0) 
2343 100 (2319 0) 
2344 IDE_org.apache.commons.codec.language.bm.RuleType (2319 0) 
2345 93 (2319 0) 
2346 IDE_java.lang.String (2319 0) 
2347 87 (2319 0) 
2348 81 (2319 0) 
2349 102 (2315 0) 
2350 84 (2315 0) 
2351 IDE_org.apache.commons.codec.language.bm.RuleType (2315 0) 
2352 IDE_temp$4 (2315 0) 
2353 IDE_this (2315 0) 
2354 89 (2315 0) 
2355 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2315 0) 
2356 100 (2315 0) 
2357 9 (2 3) (2393 1) 
2358 84 (2357 0) 
2359 IDE_this (2357 0) 
2360 102 (2357 0) 
2361 93 (2357 0) 
2362 90 (2357 0) 
2363 100 (2357 0) 
2364 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2357 0) 
2365 IDE_org.apache.commons.codec.language.bm.NameType (2357 0) 
2366 IDE_temp$3 (2357 0) 
2367 IDE_nameType (2357 0) 
2368 89 (2357 0) 
2369 7 (2 1) 
2370 112 (2369 0) 
2371 92 (2369 0) 
2372 IDE_input (2369 0) 
2373 IDE_java.lang.String (2369 0) 
2374 7 (2369 1) 
2375 112 (2374 0) 
2376 84 (2374 0) 
2377 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2374 0) 
2378 9 (2374 1) (2 3) 
2379 89 (2378 0) 
2380 93 (2378 0) 
2381 84 (2378 0) 
2382 IDE_this (2378 0) 
2383 9 (2378 1) 
2384 IDE_temp$1 (2383 0) 
2385 IDE_org.apache.commons.codec.language.bm.RuleType (2383 0) 
2386 93 (2383 0) 
2387 IDE_RULES (2383 0) 
2388 89 (2383 0) 
2389 9 (2383 3) (2378 3) (2383 1) (2374 3) 
2390 IDE_java.util.Map (2389 0) 
2391 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2389 0) 
2392 100 (2389 0) 
2393 9 (2389 3) (2389 1) 
2394 93 (2393 0) 
2395 IDE_rules (2393 0) 
2396 84 (2393 0) 
2397 IDE_temp$2 (2393 0) 
2398 88 (2389 0) 
2399 87 (2389 0) 
2400 IDE_org.apache.commons.codec.language.bm.NameType (2389 0) 
2401 70 (2389 0) 
2402 IDE_getInstanceMap (2389 0) 
2403 81 (2389 0) 
2404 88 (2389 0) 
2405 IDE_org.apache.commons.codec.language.bm.Rule (2389 0) 
2406 81 (2389 0) 
2407 89 (2389 0) 
2408 IDE_temp$0 (2389 0) 
2409 102 (2389 0) 
2410 IDE_temp$1 (2389 0) 
2411 87 (2389 0) 
2412 81 (2389 0) 
2413 IDE_org.apache.commons.codec.language.bm.RuleType (2389 0) 
2414 IDE_languageSet (2389 0) 
2415 93 (2389 0) 
2416 IDE_temp$2 (2389 0) 
2417 81 (2389 0) 
2418 84 (2389 0) 
2419 IDE_org.apache.commons.codec.language.bm.RuleType (2383 0) 
2420 102 (2383 0) 
2421 84 (2383 0) 
2422 100 (2383 0) 
2423 IDE_temp$0 (2378 0) 
2424 102 (2378 0) 
2425 IDE_org.apache.commons.codec.language.bm.NameType (2378 0) 
2426 90 (2378 0) 
2427 100 (2378 0) 
2428 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2378 0) 
2429 IDE_nameType (2378 0) 
2430 92 (2374 0) 
2431 IDE_languageSet (2374 0) 
2432 84 (2369 0) 
2433 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2434 84 (2 0) 
