node adjacencyList
0 0 
1 0 (47 1) (166 1) (1377 1) (386 1) 
2 7 (0 1) 
3 9 (2344 1) (2 3) 
4 IDE_org.apache.commons.codec.language.bm.NameType (3 0) 
5 IDE_temp$6 (3 0) 
6 IDE_nameType (3 0) 
7 102 (3 0) 
8 90 (3 0) 
9 84 (3 0) 
10 9 (2 3) (3 1) 
11 IDE_temp$7 (10 0) 
12 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (10 0) 
13 90 (10 0) 
14 IDE_this (10 0) 
15 IDE_org.apache.commons.codec.language.bm.RuleType (10 0) 
16 93 (10 0) 
17 89 (10 0) 
18 102 (10 0) 
19 100 (10 0) 
20 9 (2423 3) (10 3) (3 3) (10 1) 
21 IDE_org.apache.commons.codec.language.bm.Rule (20 0) 
22 88 (20 0) 
23 102 (20 0) 
24 87 (20 0) 
25 9 (20 1) (20 3) 
26 IDE_temp$8 (25 0) 
27 93 (25 0) 
28 84 (25 0) 
29 IDE_finalRules2 (25 0) 
30 9 (887 3) (2 3) (25 3) (887 1) 
31 81 (30 0) 
32 9 (30 1) (30 3) 
33 IDE_temp$103 (32 0) 
34 93 (32 0) 
35 84 (32 0) 
36 9 (32 3) (32 1) 
37 IDE_phonemeBuilder (36 0) 
38 75 (36 0) 
39 IDE_java.lang.String (36 0) 
40 84 (36 0) 
41 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (36 0) 
42 102 (36 0) 
43 89 (36 0) 
44 90 (36 0) 
45 87 (36 0) 
46 88 (36 0) 
47 14 (36 1) (36 3) 
48 IDE_temp$104 (47 0) 
49 68 (47 0) 
50 84 (47 0) 
51 100 (36 0) 
52 93 (36 0) 
53 87 (36 0) 
54 IDE_temp$104 (36 0) 
55 IDE_makeString (36 0) 
56 88 (36 0) 
57 IDE_phonemeBuilder (32 0) 
58 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (30 0) 
59 IDE_finalRules2 (30 0) 
60 IDE_phonemeBuilder (30 0) 
61 88 (30 0) 
62 88 (30 0) 
63 89 (30 0) 
64 93 (30 0) 
65 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (30 0) 
66 IDE_applyFinalRules (30 0) 
67 IDE_this (30 0) 
68 IDE_java.util.Map (30 0) 
69 100 (30 0) 
70 75 (30 0) 
71 87 (30 0) 
72 87 (30 0) 
73 90 (30 0) 
74 81 (30 0) 
75 102 (30 0) 
76 IDE_temp$103 (30 0) 
77 84 (30 0) 
78 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (30 0) 
79 9 (25 1) 
80 9 (79 3) (2422 3) (79 1) 
81 IDE_toLowerCase (80 0) 
82 87 (80 0) 
83 88 (80 0) 
84 75 (80 0) 
85 IDE_java.lang.String (80 0) 
86 87 (80 0) 
87 9 (80 3) (80 1) 
88 LIT_32 (87 0) 
89 87 (87 0) 
90 9 (87 3) (87 1) 
91 87 (90 0) 
92 88 (90 0) 
93 87 (90 0) 
94 89 (90 0) 
95 9 (90 3) (90 1) 
96 84 (95 0) 
97 9 (95 3) (675 2) (680 1) (680 3) 
98 89 (97 0) 
99 88 (97 0) 
100 87 (97 0) 
101 102 (97 0) 
102 IDE_input (97 0) 
103 9 (97 1) (97 3) (675 2) 
104 IDE_remainder (103 0) 
105 9 (103 3) (2 3) (675 2) (262 1) 
106 100 (105 0) 
107 IDE_remainder (105 0) 
108 87 (105 0) 
109 93 (105 0) 
110 84 (105 0) 
111 89 (105 0) 
112 IDE_this (105 0) 
113 IDE_temp$42 (105 0) 
114 87 (105 0) 
115 90 (105 0) 
116 IDE_encode (105 0) 
117 88 (105 0) 
118 16 (248 3) (105 1) (675 2) (105 3) 
119 IDE_temp$41 (118 0) 
120 84 (118 0) 
121 89 (118 0) 
122 IDE_java.lang.Object (118 0) 
123 16 (675 2) (248 3) (118 1) 
124 IDE_temp$41 (123 0) 
125 84 (123 0) 
126 102 (123 0) 
127 90 (123 0) 
128 LIT_")-(" (123 0) 
129 IDE_java.lang.StringBuffer (123 0) 
130 88 (123 0) 
131 89 (123 0) 
132 87 (123 0) 
133 IDE_append (123 0) 
134 87 (123 0) 
135 88 (123 0) 
136 IDE_java.lang.StringBuffer (123 0) 
137 75 (123 0) 
138 9 (244 3) (675 2) (123 1) (2 3) 
139 IDE_combined (138 0) 
140 IDE_encode (138 0) 
141 88 (138 0) 
142 84 (138 0) 
143 87 (138 0) 
144 87 (138 0) 
145 16 (675 2) (138 1) (138 3) (248 3) 
146 IDE_temp$41 (145 0) 
147 IDE_java.lang.StringBuffer (145 0) 
148 IDE_java.lang.Object (145 0) 
149 102 (145 0) 
150 75 (145 0) 
151 88 (145 0) 
152 IDE_java.lang.StringBuffer (145 0) 
153 87 (145 0) 
154 88 (145 0) 
155 IDE_append (145 0) 
156 16 (675 2) (145 1) (248 3) 
157 88 (156 0) 
158 84 (156 0) 
159 IDE_java.lang.Object (156 0) 
160 IDE_java.lang.StringBuffer (156 0) 
161 9 (156 1) (248 3) (675 2) 
162 IDE_toString (161 0) 
163 100 (161 0) 
164 IDE_java.lang.StringBuffer (161 0) 
165 IDE_temp$44 (161 0) 
166 14 (161 1) (161 3) (675 2) 
167 84 (166 0) 
168 68 (166 0) 
169 IDE_temp$44 (166 0) 
170 89 (161 0) 
171 84 (161 0) 
172 75 (161 0) 
173 102 (161 0) 
174 IDE_java.lang.String (161 0) 
175 87 (161 0) 
176 88 (161 0) 
177 87 (161 0) 
178 IDE_temp$41 (161 0) 
179 90 (161 0) 
180 93 (161 0) 
181 88 (161 0) 
182 90 (156 0) 
183 75 (156 0) 
184 LIT_")" (156 0) 
185 IDE_java.lang.StringBuffer (156 0) 
186 88 (156 0) 
187 IDE_temp$41 (156 0) 
188 IDE_append (156 0) 
189 102 (156 0) 
190 87 (156 0) 
191 87 (156 0) 
192 89 (156 0) 
193 100 (156 0) 
194 89 (145 0) 
195 90 (145 0) 
196 100 (145 0) 
197 84 (145 0) 
198 IDE_temp$43 (145 0) 
199 87 (145 0) 
200 93 (138 0) 
201 IDE_java.lang.String (138 0) 
202 75 (138 0) 
203 89 (138 0) 
204 102 (138 0) 
205 IDE_java.lang.String (138 0) 
206 88 (138 0) 
207 100 (138 0) 
208 IDE_temp$43 (138 0) 
209 90 (138 0) 
210 IDE_this (138 0) 
211 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (138 0) 
212 100 (123 0) 
213 IDE_java.lang.Object (123 0) 
214 IDE_java.lang.StringBuffer (118 0) 
215 102 (118 0) 
216 100 (118 0) 
217 75 (118 0) 
218 88 (118 0) 
219 IDE_temp$42 (118 0) 
220 88 (118 0) 
221 87 (118 0) 
222 87 (118 0) 
223 IDE_append (118 0) 
224 90 (118 0) 
225 IDE_java.lang.StringBuffer (118 0) 
226 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (105 0) 
227 88 (105 0) 
228 IDE_java.lang.String (105 0) 
229 102 (105 0) 
230 75 (105 0) 
231 IDE_java.lang.String (105 0) 
232 84 (103 0) 
233 16 (103 3) (675 2) (310 3) (322 1) 
234 88 (233 0) 
235 90 (233 0) 
236 100 (233 0) 
237 84 (233 0) 
238 9 (310 3) (233 1) (675 2) 
239 100 (238 0) 
240 75 (238 0) 
241 93 (238 0) 
242 88 (238 0) 
243 IDE_temp$39 (238 0) 
244 9 (238 1) (675 2) (238 3) 
245 84 (244 0) 
246 93 (244 0) 
247 IDE_temp$40 (244 0) 
248 9 (675 2) (244 1) 
249 93 (248 0) 
250 16 (248 1) (248 3) (675 2) 
251 87 (250 0) 
252 IDE_java.lang.StringBuffer (250 0) 
253 89 (250 0) 
254 90 (250 0) 
255 87 (250 0) 
256 IDE_temp$41 (250 0) 
257 IDE_<init> (250 0) 
258 102 (250 0) 
259 88 (250 0) 
260 88 (250 0) 
261 100 (250 0) 
262 16 (675 2) (250 1) (248 3) 
263 IDE_java.lang.Object (262 0) 
264 IDE_java.lang.StringBuffer (262 0) 
265 102 (262 0) 
266 IDE_append (262 0) 
267 88 (262 0) 
268 87 (262 0) 
269 IDE_temp$41 (262 0) 
270 75 (262 0) 
271 89 (262 0) 
272 88 (262 0) 
273 LIT_"(" (262 0) 
274 IDE_java.lang.StringBuffer (262 0) 
275 100 (262 0) 
276 84 (262 0) 
277 90 (262 0) 
278 87 (262 0) 
279 84 (250 0) 
280 34 (250 0) 
281 69 (250 0) 
282 IDE_java.lang.StringBuffer (248 0) 
283 84 (248 0) 
284 IDE_temp$41 (248 0) 
285 63 (248 0) 
286 IDE_combined (244 0) 
287 87 (238 0) 
288 IDE_temp$40 (238 0) 
289 84 (238 0) 
290 90 (238 0) 
291 IDE_toString (238 0) 
292 IDE_java.lang.String (238 0) 
293 102 (238 0) 
294 87 (238 0) 
295 88 (238 0) 
296 89 (238 0) 
297 IDE_java.lang.StringBuffer (238 0) 
298 IDE_append (233 0) 
299 IDE_java.lang.StringBuffer (233 0) 
300 IDE_java.lang.Object (233 0) 
301 IDE_remainder (233 0) 
302 IDE_temp$39 (233 0) 
303 102 (233 0) 
304 IDE_java.lang.StringBuffer (233 0) 
305 87 (233 0) 
306 87 (233 0) 
307 89 (233 0) 
308 75 (233 0) 
309 88 (233 0) 
310 9 (103 1) (675 2) 
311 IDE_temp$39 (310 0) 
312 16 (310 3) (675 2) (310 1) 
313 100 (312 0) 
314 87 (312 0) 
315 88 (312 0) 
316 89 (312 0) 
317 IDE_java.lang.StringBuffer (312 0) 
318 IDE_<init> (312 0) 
319 102 (312 0) 
320 69 (312 0) 
321 34 (312 0) 
322 16 (312 1) (675 2) (2004 3) (310 3) 
323 100 (322 0) 
324 88 (322 0) 
325 75 (322 0) 
326 IDE_java.lang.StringBuffer (322 0) 
327 88 (322 0) 
328 IDE_temp$39 (322 0) 
329 102 (322 0) 
330 90 (322 0) 
331 IDE_java.lang.StringBuffer (322 0) 
332 IDE_l (322 0) 
333 IDE_append (322 0) 
334 89 (322 0) 
335 IDE_java.lang.Object (322 0) 
336 84 (322 0) 
337 87 (322 0) 
338 87 (322 0) 
339 IDE_temp$39 (312 0) 
340 84 (312 0) 
341 88 (312 0) 
342 90 (312 0) 
343 87 (312 0) 
344 93 (310 0) 
345 84 (310 0) 
346 IDE_java.lang.StringBuffer (310 0) 
347 63 (310 0) 
348 IDE_temp$38 (103 0) 
349 93 (103 0) 
350 100 (97 0) 
351 IDE_temp$37 (97 0) 
352 IDE_temp$38 (97 0) 
353 75 (97 0) 
354 IDE_java.lang.String (97 0) 
355 93 (97 0) 
356 IDE_java.lang.String (97 0) 
357 87 (97 0) 
358 IDE_substring (97 0) 
359 39 (97 0) 
360 90 (97 0) 
361 88 (97 0) 
362 84 (97 0) 
363 IDE_input (95 0) 
364 9 (2179 1) (95 3) (2176 2) 
365 75 (364 0) 
366 IDE_temp$16 (364 0) 
367 LIT_2 (364 0) 
368 IDE_java.lang.String (364 0) 
369 81 (364 0) 
370 IDE_input (364 0) 
371 IDE_substring (364 0) 
372 87 (364 0) 
373 100 (364 0) 
374 81 (364 0) 
375 88 (364 0) 
376 88 (364 0) 
377 87 (364 0) 
378 9 (2176 2) (364 3) (364 1) 
379 IDE_equals (378 0) 
380 IDE_temp$17 (378 0) 
381 93 (378 0) 
382 IDE_java.lang.String (378 0) 
383 87 (378 0) 
384 LIT_"dbs'" (378 0) 
385 10 (378 3) (378 1) (2176 2) 
386 14 (385 2) (479 3) (479 1) 
387 84 (386 0) 
388 IDE_temp$24 (386 0) 
389 68 (386 0) 
390 16 (385 2) (2116 1) (2113 3) 
391 75 (390 0) 
392 84 (390 0) 
393 89 (390 0) 
394 LIT_"d" (390 0) 
395 87 (390 0) 
396 87 (390 0) 
397 IDE_java.lang.StringBuffer (390 0) 
398 IDE_java.lang.Object (390 0) 
399 88 (390 0) 
400 IDE_temp$19 (390 0) 
401 16 (2109 3) (390 1) (2113 3) (385 2) 
402 IDE_java.lang.StringBuffer (401 0) 
403 87 (401 0) 
404 88 (401 0) 
405 IDE_append (401 0) 
406 IDE_java.lang.StringBuffer (401 0) 
407 9 (2113 3) (385 2) (401 1) 
408 87 (407 0) 
409 88 (407 0) 
410 IDE_temp$20 (407 0) 
411 IDE_temp$19 (407 0) 
412 IDE_java.lang.String (407 0) 
413 89 (407 0) 
414 84 (407 0) 
415 93 (407 0) 
416 9 (407 3) (407 1) (385 2) 
417 IDE_combined (416 0) 
418 9 (416 1) (385 2) 
419 16 (385 2) (418 3) (563 1) 
420 75 (419 0) 
421 IDE_append (419 0) 
422 IDE_java.lang.StringBuffer (419 0) 
423 LIT_"(" (419 0) 
424 IDE_temp$21 (419 0) 
425 87 (419 0) 
426 IDE_java.lang.Object (419 0) 
427 88 (419 0) 
428 90 (419 0) 
429 84 (419 0) 
430 102 (419 0) 
431 89 (419 0) 
432 100 (419 0) 
433 87 (419 0) 
434 88 (419 0) 
435 9 (385 2) (2109 3) (2 3) (419 1) 
436 89 (435 0) 
437 IDE_this (435 0) 
438 102 (435 0) 
439 IDE_java.lang.String (435 0) 
440 16 (385 2) (435 1) (435 3) (418 3) 
441 IDE_append (440 0) 
442 IDE_temp$21 (440 0) 
443 16 (385 2) (440 1) (418 3) 
444 88 (443 0) 
445 9 (443 1) (2 3) (416 3) (385 2) 
446 84 (445 0) 
447 88 (445 0) 
448 16 (445 1) (385 2) (418 3) (445 3) 
449 IDE_java.lang.StringBuffer (448 0) 
450 88 (448 0) 
451 100 (448 0) 
452 84 (448 0) 
453 87 (448 0) 
454 87 (448 0) 
455 75 (448 0) 
456 90 (448 0) 
457 89 (448 0) 
458 IDE_java.lang.StringBuffer (448 0) 
459 88 (448 0) 
460 102 (448 0) 
461 IDE_java.lang.Object (448 0) 
462 IDE_append (448 0) 
463 IDE_temp$21 (448 0) 
464 16 (385 2) (418 3) (448 1) 
465 88 (464 0) 
466 89 (464 0) 
467 IDE_java.lang.StringBuffer (464 0) 
468 75 (464 0) 
469 87 (464 0) 
470 84 (464 0) 
471 IDE_append (464 0) 
472 100 (464 0) 
473 IDE_java.lang.StringBuffer (464 0) 
474 102 (464 0) 
475 IDE_java.lang.Object (464 0) 
476 LIT_")" (464 0) 
477 88 (464 0) 
478 87 (464 0) 
479 9 (385 2) (418 3) (464 1) 
480 IDE_java.lang.String (479 0) 
481 89 (479 0) 
482 90 (479 0) 
483 100 (479 0) 
484 93 (479 0) 
485 87 (479 0) 
486 IDE_temp$21 (479 0) 
487 88 (479 0) 
488 87 (479 0) 
489 IDE_toString (479 0) 
490 102 (479 0) 
491 84 (479 0) 
492 88 (479 0) 
493 IDE_temp$24 (479 0) 
494 IDE_java.lang.StringBuffer (479 0) 
495 75 (479 0) 
496 IDE_temp$21 (464 0) 
497 90 (464 0) 
498 IDE_temp$23 (448 0) 
499 IDE_temp$23 (445 0) 
500 75 (445 0) 
501 IDE_java.lang.String (445 0) 
502 100 (445 0) 
503 88 (445 0) 
504 87 (445 0) 
505 90 (445 0) 
506 87 (445 0) 
507 93 (445 0) 
508 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (445 0) 
509 IDE_java.lang.String (445 0) 
510 102 (445 0) 
511 IDE_encode (445 0) 
512 89 (445 0) 
513 IDE_this (445 0) 
514 IDE_combined (445 0) 
515 102 (443 0) 
516 IDE_java.lang.StringBuffer (443 0) 
517 88 (443 0) 
518 75 (443 0) 
519 89 (443 0) 
520 IDE_temp$21 (443 0) 
521 IDE_java.lang.Object (443 0) 
522 90 (443 0) 
523 84 (443 0) 
524 87 (443 0) 
525 IDE_append (443 0) 
526 100 (443 0) 
527 87 (443 0) 
528 LIT_")-(" (443 0) 
529 IDE_java.lang.StringBuffer (443 0) 
530 84 (440 0) 
531 88 (440 0) 
532 87 (440 0) 
533 IDE_java.lang.StringBuffer (440 0) 
534 89 (440 0) 
535 90 (440 0) 
536 88 (440 0) 
537 IDE_java.lang.Object (440 0) 
538 87 (440 0) 
539 IDE_temp$22 (440 0) 
540 102 (440 0) 
541 100 (440 0) 
542 IDE_java.lang.StringBuffer (440 0) 
543 75 (440 0) 
544 75 (435 0) 
545 IDE_remainder (435 0) 
546 88 (435 0) 
547 84 (435 0) 
548 87 (435 0) 
549 100 (435 0) 
550 IDE_java.lang.String (435 0) 
551 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (435 0) 
552 IDE_temp$22 (435 0) 
553 87 (435 0) 
554 IDE_encode (435 0) 
555 93 (435 0) 
556 90 (435 0) 
557 88 (435 0) 
558 IDE_java.lang.StringBuffer (419 0) 
559 93 (418 0) 
560 IDE_temp$21 (418 0) 
561 84 (418 0) 
562 63 (418 0) 
563 16 (418 1) (385 2) (418 3) 
564 IDE_<init> (563 0) 
565 102 (563 0) 
566 88 (563 0) 
567 IDE_java.lang.StringBuffer (563 0) 
568 88 (563 0) 
569 69 (563 0) 
570 90 (563 0) 
571 87 (563 0) 
572 87 (563 0) 
573 84 (563 0) 
574 IDE_temp$21 (563 0) 
575 34 (563 0) 
576 89 (563 0) 
577 100 (563 0) 
578 IDE_java.lang.StringBuffer (418 0) 
579 IDE_temp$20 (416 0) 
580 93 (416 0) 
581 84 (416 0) 
582 87 (407 0) 
583 102 (407 0) 
584 IDE_java.lang.StringBuffer (407 0) 
585 100 (407 0) 
586 75 (407 0) 
587 90 (407 0) 
588 88 (407 0) 
589 IDE_toString (407 0) 
590 100 (401 0) 
591 102 (401 0) 
592 75 (401 0) 
593 90 (401 0) 
594 88 (401 0) 
595 IDE_java.lang.Object (401 0) 
596 IDE_remainder (401 0) 
597 89 (401 0) 
598 84 (401 0) 
599 IDE_temp$19 (401 0) 
600 87 (401 0) 
601 88 (390 0) 
602 100 (390 0) 
603 IDE_append (390 0) 
604 90 (390 0) 
605 IDE_java.lang.StringBuffer (390 0) 
606 102 (390 0) 
607 IDE_temp$17 (385 0) 
608 56 (385 0) 
609 1 (2182 1) (385 1) (385 2) 
610 9 (609 1) (385 2) 
611 9 (610 1) (2 3) (385 2) 
612 9 (385 2) (611 3) (611 1) (610 3) 
613 IDE_temp$25 (612 0) 
614 IDE_java.util.Map (612 0) 
615 93 (612 0) 
616 102 (612 0) 
617 87 (612 0) 
618 100 (612 0) 
619 IDE_java.lang.Object (612 0) 
620 88 (612 0) 
621 89 (612 0) 
622 59 (612 0) 
623 84 (612 0) 
624 IDE_java.lang.Object (612 0) 
625 IDE_temp$26 (612 0) 
626 87 (612 0) 
627 90 (612 0) 
628 IDE_temp$27 (612 0) 
629 IDE_get (612 0) 
630 9 (385 2) (612 3) (612 1) 
631 9 (630 3) (630 1) (385 2) 
632 88 (631 0) 
633 90 (631 0) 
634 9 (713 1) (631 3) (385 2) 
635 IDE_temp$30 (634 0) 
636 IDE_java.util.Iterator (634 0) 
637 100 (634 0) 
638 10 (634 1) (634 3) (385 2) 
639 16 (638 2) (2004 3) (1973 3) (1979 1) 
640 IDE_temp$32 (639 0) 
641 IDE_java.lang.Object (639 0) 
642 75 (639 0) 
643 IDE_java.lang.StringBuffer (639 0) 
644 88 (639 0) 
645 IDE_l (639 0) 
646 87 (639 0) 
647 89 (639 0) 
648 88 (639 0) 
649 84 (639 0) 
650 102 (639 0) 
651 100 (639 0) 
652 16 (1973 3) (639 1) (638 2) 
653 88 (652 0) 
654 87 (652 0) 
655 9 (1973 3) (638 2) (652 1) 
656 87 (655 0) 
657 100 (655 0) 
658 87 (655 0) 
659 90 (655 0) 
660 89 (655 0) 
661 93 (655 0) 
662 102 (655 0) 
663 IDE_java.lang.StringBuffer (655 0) 
664 84 (655 0) 
665 9 (95 3) (638 2) (655 1) (655 3) 
666 IDE_temp$34 (665 0) 
667 89 (665 0) 
668 IDE_java.lang.String (665 0) 
669 IDE_temp$33 (665 0) 
670 35 (665 0) 
671 102 (665 0) 
672 88 (665 0) 
673 84 (665 0) 
674 93 (665 0) 
675 10 (665 1) (638 2) (665 3) 
676 1 (675 2) (720 1) 
677 89 (676 0) 
678 9 (676 1) (675 2) (2004 3) 
679 9 (678 1) (675 2) (678 3) 
680 9 (679 1) (675 2) (679 3) 
681 84 (680 0) 
682 IDE_temp$36 (680 0) 
683 107 (680 0) 
684 93 (680 0) 
685 IDE_temp$37 (680 0) 
686 LIT_1 (680 0) 
687 93 (679 0) 
688 84 (679 0) 
689 IDE_temp$35 (679 0) 
690 IDE_temp$36 (679 0) 
691 88 (678 0) 
692 IDE_temp$35 (678 0) 
693 89 (678 0) 
694 IDE_l (678 0) 
695 75 (678 0) 
696 90 (678 0) 
697 102 (678 0) 
698 39 (678 0) 
699 IDE_length (678 0) 
700 IDE_java.lang.String (678 0) 
701 88 (678 0) 
702 84 (678 0) 
703 100 (678 0) 
704 87 (678 0) 
705 87 (678 0) 
706 93 (678 0) 
707 IDE_label5 (676 0) 
708 1 (675 2) (675 1) 
709 11 (708 1) (675 2) 
710 56 (709 0) 
711 84 (709 0) 
712 IDE_label4 (709 0) 
713 1 (385 2) (709 1) (631 1) 
714 89 (713 0) 
715 IDE_label4 (713 0) 
716 89 (708 0) 
717 IDE_label6 (708 0) 
718 56 (675 0) 
719 57 (675 0) 
720 11 (675 2) (675 1) 
721 IDE_label5 (720 0) 
722 56 (720 0) 
723 84 (720 0) 
724 IDE_label6 (675 0) 
725 84 (675 0) 
726 98 (675 0) 
727 LIT_0 (675 0) 
728 IDE_temp$34 (675 0) 
729 90 (665 0) 
730 88 (665 0) 
731 IDE_input (665 0) 
732 IDE_startsWith (665 0) 
733 87 (665 0) 
734 100 (665 0) 
735 IDE_java.lang.String (665 0) 
736 87 (665 0) 
737 75 (665 0) 
738 88 (655 0) 
739 IDE_toString (655 0) 
740 IDE_temp$32 (655 0) 
741 88 (655 0) 
742 IDE_temp$33 (655 0) 
743 75 (655 0) 
744 IDE_java.lang.String (655 0) 
745 IDE_java.lang.StringBuffer (652 0) 
746 90 (652 0) 
747 LIT_"" (652 0) 
748 100 (652 0) 
749 88 (652 0) 
750 IDE_temp$32 (652 0) 
751 84 (652 0) 
752 102 (652 0) 
753 IDE_java.lang.Object (652 0) 
754 IDE_java.lang.StringBuffer (652 0) 
755 IDE_append (652 0) 
756 75 (652 0) 
757 89 (652 0) 
758 87 (652 0) 
759 87 (639 0) 
760 IDE_append (639 0) 
761 90 (639 0) 
762 IDE_java.lang.StringBuffer (639 0) 
763 57 (638 0) 
764 1 (638 2) (638 1) 
765 89 (764 0) 
766 IDE_label7 (764 0) 
767 1 (764 1) (2211 1) 
768 IDE_label8 (767 0) 
769 89 (767 0) 
770 9 (767 1) (95 3) 
771 90 (770 0) 
772 87 (770 0) 
773 86 (770 0) 
774 LIT_"bsbss+" (770 0) 
775 IDE_input (770 0) 
776 IDE_temp$45 (770 0) 
777 87 (770 0) 
778 IDE_java.lang.String (770 0) 
779 75 (770 0) 
780 88 (770 0) 
781 88 (770 0) 
782 100 (770 0) 
783 IDE_java.lang.String (770 0) 
784 93 (770 0) 
785 IDE_split (770 0) 
786 IDE_java.lang.String (770 0) 
787 9 (770 1) (770 3) 
788 100 (787 0) 
789 70 (787 0) 
790 93 (787 0) 
791 9 (787 1) (787 3) 
792 9 (791 3) (791 1) 
793 9 (792 3) (1266 2) (1451 1) 
794 100 (793 0) 
795 93 (793 0) 
796 88 (793 0) 
797 IDE_words (793 0) 
798 IDE_java.util.Iterator (793 0) 
799 59 (793 0) 
800 88 (793 0) 
801 IDE_iterator (793 0) 
802 87 (793 0) 
803 89 (793 0) 
804 90 (793 0) 
805 84 (793 0) 
806 87 (793 0) 
807 IDE_temp$83 (793 0) 
808 9 (793 3) (793 1) (1266 2) 
809 9 (808 1) (1266 2) (808 3) 
810 90 (809 0) 
811 93 (809 0) 
812 IDE_temp$85 (809 0) 
813 IDE_temp$84 (809 0) 
814 9 (809 3) (1266 2) (809 1) 
815 9 (814 3) (814 1) (1266 2) 
816 9 (815 3) (822 2) (1231 3) (914 1) 
817 88 (816 0) 
818 IDE_input (816 0) 
819 84 (816 0) 
820 102 (816 0) 
821 IDE_java.lang.String (816 0) 
822 10 (822 2) (864 3) (816 1) (816 3) (1024 3) 
823 9 (822 2) (977 1) 
824 9 (2 3) (823 1) (822 2) 
825 16 (824 3) (1231 3) (823 3) (1024 3) (880 3) (815 3) (2325 3) (864 3) (824 1) (822 2) (1019 3) 
826 81 (825 0) 
827 IDE_rules (825 0) 
828 IDE_phonemeBuilder (825 0) 
829 102 (825 0) 
830 81 (825 0) 
831 81 (825 0) 
832 81 (825 0) 
833 IDE_input (825 0) 
834 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (825 0) 
835 84 (825 0) 
836 88 (825 0) 
837 81 (825 0) 
838 IDE_java.util.Map (825 0) 
839 IDE_temp$97 (825 0) 
840 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (825 0) 
841 IDE_<init> (825 0) 
842 IDE_temp$98 (825 0) 
843 90 (825 0) 
844 39 (825 0) 
845 87 (825 0) 
846 IDE_i (825 0) 
847 IDE_java.lang.CharSequence (825 0) 
848 81 (825 0) 
849 81 (825 0) 
850 39 (825 0) 
851 89 (825 0) 
852 69 (825 0) 
853 100 (825 0) 
854 81 (825 0) 
855 34 (825 0) 
856 88 (825 0) 
857 9 (822 2) (823 3) (825 1) 
858 9 (857 3) (822 2) (857 1) 
859 9 (858 3) (822 2) (858 1) 
860 102 (859 0) 
861 88 (859 0) 
862 88 (859 0) 
863 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (859 0) 
864 9 (822 2) (859 3) (859 1) 
865 IDE_temp$100 (864 0) 
866 9 (864 1) (822 2) (858 3) 
867 100 (866 0) 
868 89 (866 0) 
869 90 (866 0) 
870 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (866 0) 
871 IDE_temp$101 (866 0) 
872 87 (866 0) 
873 87 (866 0) 
874 88 (866 0) 
875 88 (866 0) 
876 IDE_getPhonemeBuilder (866 0) 
877 93 (866 0) 
878 102 (866 0) 
879 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (866 0) 
880 9 (866 3) (822 2) (866 1) 
881 84 (880 0) 
882 93 (880 0) 
883 IDE_temp$101 (880 0) 
884 9 (2344 3) (880 3) (2 3) (987 1) (1019 3) 
885 IDE_java.util.Map (884 0) 
886 93 (884 0) 
887 9 (884 1) (884 3) 
888 93 (887 0) 
889 IDE_temp$102 (887 0) 
890 IDE_phonemeBuilder (887 0) 
891 84 (887 0) 
892 102 (884 0) 
893 75 (884 0) 
894 87 (884 0) 
895 87 (884 0) 
896 84 (884 0) 
897 IDE_finalRules1 (884 0) 
898 81 (884 0) 
899 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (884 0) 
900 88 (884 0) 
901 IDE_this (884 0) 
902 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (884 0) 
903 81 (884 0) 
904 IDE_phonemeBuilder (884 0) 
905 89 (884 0) 
906 90 (884 0) 
907 IDE_temp$102 (884 0) 
908 100 (884 0) 
909 88 (884 0) 
910 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (884 0) 
911 IDE_applyFinalRules (884 0) 
912 IDE_phonemeBuilder (880 0) 
913 11 (822 2) (880 1) 
914 1 (913 1) (822 2) (1024 1) 
915 IDE_label25 (914 0) 
916 89 (914 0) 
917 56 (913 0) 
918 84 (913 0) 
919 IDE_label25 (913 0) 
920 IDE_rulesApplication (866 0) 
921 75 (866 0) 
922 84 (866 0) 
923 IDE_i (864 0) 
924 93 (864 0) 
925 84 (864 0) 
926 84 (859 0) 
927 75 (859 0) 
928 39 (859 0) 
929 93 (859 0) 
930 87 (859 0) 
931 IDE_rulesApplication (859 0) 
932 89 (859 0) 
933 90 (859 0) 
934 100 (859 0) 
935 IDE_temp$100 (859 0) 
936 87 (859 0) 
937 IDE_getI (859 0) 
938 93 (858 0) 
939 84 (858 0) 
940 IDE_rulesApplication (858 0) 
941 IDE_temp$99 (858 0) 
942 93 (857 0) 
943 IDE_temp$97 (857 0) 
944 102 (857 0) 
945 IDE_invoke (857 0) 
946 87 (857 0) 
947 100 (857 0) 
948 IDE_temp$99 (857 0) 
949 88 (857 0) 
950 75 (857 0) 
951 90 (857 0) 
952 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (857 0) 
953 89 (857 0) 
954 84 (857 0) 
955 88 (857 0) 
956 87 (857 0) 
957 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (857 0) 
958 87 (825 0) 
959 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (824 0) 
960 93 (824 0) 
961 102 (824 0) 
962 90 (824 0) 
963 IDE_maxPhonemes (824 0) 
964 39 (824 0) 
965 84 (824 0) 
966 IDE_this (824 0) 
967 89 (824 0) 
968 IDE_temp$98 (824 0) 
969 100 (824 0) 
970 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (823 0) 
971 IDE_temp$97 (823 0) 
972 63 (823 0) 
973 84 (823 0) 
974 93 (823 0) 
975 IDE_i (822 0) 
976 IDE_temp$96 (822 0) 
977 1 (822 2) (822 1) 
978 IDE_label26 (977 0) 
979 89 (977 0) 
980 84 (822 0) 
981 57 (822 0) 
982 56 (822 0) 
983 IDE_label26 (822 0) 
984 11 (822 1) 
985 84 (984 0) 
986 IDE_label27 (984 0) 
987 1 (984 1) 
988 IDE_label27 (987 0) 
989 89 (987 0) 
990 56 (984 0) 
991 102 (822 0) 
992 89 (816 0) 
993 88 (816 0) 
994 90 (816 0) 
995 87 (816 0) 
996 IDE_length (816 0) 
997 75 (816 0) 
998 93 (816 0) 
999 100 (816 0) 
1000 87 (816 0) 
1001 39 (816 0) 
1002 IDE_temp$96 (816 0) 
1003 11 (815 1) (1266 2) 
1004 IDE_label23 (1003 0) 
1005 56 (1003 0) 
1006 1 (1003 1) (1266 2) 
1007 IDE_label23 (1006 0) 
1008 89 (1006 0) 
1009 1 (1233 1) (1006 1) 
1010 89 (1009 0) 
1011 9 (1009 1) (2423 3) 
1012 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1011 0) 
1013 88 (1011 0) 
1014 IDE_temp$95 (1011 0) 
1015 100 (1011 0) 
1016 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (1011 0) 
1017 102 (1011 0) 
1018 89 (1011 0) 
1019 9 (1011 3) (1011 1) 
1020 IDE_temp$95 (1019 0) 
1021 84 (1019 0) 
1022 93 (1019 0) 
1023 IDE_phonemeBuilder (1019 0) 
1024 9 (1019 1) 
1025 IDE_i (1024 0) 
1026 84 (1024 0) 
1027 93 (1024 0) 
1028 LIT_0 (1024 0) 
1029 88 (1011 0) 
1030 IDE_empty (1011 0) 
1031 70 (1011 0) 
1032 IDE_languageSet (1011 0) 
1033 93 (1011 0) 
1034 87 (1011 0) 
1035 87 (1011 0) 
1036 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1011 0) 
1037 84 (1011 0) 
1038 IDE_label24 (1009 0) 
1039 84 (1003 0) 
1040 93 (815 0) 
1041 84 (815 0) 
1042 IDE_temp$86 (815 0) 
1043 IDE_input (815 0) 
1044 84 (814 0) 
1045 IDE_temp$85 (814 0) 
1046 87 (814 0) 
1047 88 (814 0) 
1048 IDE_java.lang.String (814 0) 
1049 93 (814 0) 
1050 IDE_temp$86 (814 0) 
1051 59 (809 0) 
1052 87 (809 0) 
1053 IDE_next (809 0) 
1054 102 (809 0) 
1055 88 (809 0) 
1056 IDE_java.util.Iterator (809 0) 
1057 84 (809 0) 
1058 IDE_java.lang.Object (809 0) 
1059 87 (809 0) 
1060 88 (809 0) 
1061 100 (809 0) 
1062 89 (809 0) 
1063 IDE_java.util.Iterator (808 0) 
1064 IDE_temp$84 (808 0) 
1065 93 (808 0) 
1066 IDE_temp$83 (808 0) 
1067 87 (808 0) 
1068 88 (808 0) 
1069 84 (808 0) 
1070 IDE_java.util.List (793 0) 
1071 102 (793 0) 
1072 IDE_words (792 0) 
1073 9 (1729 2) (792 3) (1730 1) 
1074 93 (1073 0) 
1075 87 (1073 0) 
1076 IDE_java.util.Iterator (1073 0) 
1077 IDE_iterator (1073 0) 
1078 9 (1103 1) (1084 2) (1073 3) 
1079 IDE_hasNext (1078 0) 
1080 90 (1078 0) 
1081 88 (1078 0) 
1082 93 (1078 0) 
1083 IDE_temp$50 (1078 0) 
1084 10 (1078 3) (1078 1) (1084 2) 
1085 LIT_0 (1084 0) 
1086 9 (1084 2) (1138 3) (1138 1) 
1087 93 (1086 0) 
1088 IDE_temp$55 (1086 0) 
1089 84 (1086 0) 
1090 9 (1086 3) (1086 1) (1084 2) 
1091 93 (1090 0) 
1092 IDE_temp$56 (1090 0) 
1093 IDE_temp$55 (1090 0) 
1094 9 (1134 3) (1090 1) (1084 2) (1090 3) 
1095 86 (1094 0) 
1096 IDE_temp$56 (1094 0) 
1097 85 (1094 0) 
1098 9 (1710 3) (1094 1) (1084 2) (1094 3) 
1099 87 (1098 0) 
1100 59 (1098 0) 
1101 IDE_temp$57 (1098 0) 
1102 11 (1084 2) (1098 1) 
1103 1 (1102 1) (1073 1) (1084 2) 
1104 IDE_label10 (1103 0) 
1105 89 (1103 0) 
1106 56 (1102 0) 
1107 IDE_label10 (1102 0) 
1108 84 (1102 0) 
1109 84 (1098 0) 
1110 35 (1098 0) 
1111 88 (1098 0) 
1112 IDE_lastPart (1098 0) 
1113 87 (1098 0) 
1114 IDE_java.lang.Object (1098 0) 
1115 IDE_words2 (1098 0) 
1116 IDE_java.util.List (1098 0) 
1117 89 (1098 0) 
1118 93 (1098 0) 
1119 100 (1098 0) 
1120 102 (1098 0) 
1121 88 (1098 0) 
1122 IDE_add (1098 0) 
1123 90 (1098 0) 
1124 IDE_temp$53 (1094 0) 
1125 84 (1094 0) 
1126 93 (1094 0) 
1127 IDE_lastPart (1094 0) 
1128 84 (1090 0) 
1129 IDE_temp$54 (1086 0) 
1130 LIT_1 (1086 0) 
1131 108 (1086 0) 
1132 9 (1152 3) (1084 2) (1152 1) 
1133 IDE_parts (1132 0) 
1134 9 (1084 2) (1132 3) (1132 1) 
1135 IDE_parts (1134 0) 
1136 IDE_temp$53 (1134 0) 
1137 84 (1134 0) 
1138 9 (1134 1) (1132 3) (1084 2) 
1139 84 (1138 0) 
1140 IDE_parts (1138 0) 
1141 60 (1138 0) 
1142 93 (1138 0) 
1143 IDE_temp$54 (1138 0) 
1144 93 (1134 0) 
1145 IDE_temp$52 (1132 0) 
1146 84 (1132 0) 
1147 93 (1132 0) 
1148 56 (1084 0) 
1149 IDE_temp$50 (1084 0) 
1150 9 (1539 1) (1539 3) (1084 2) 
1151 IDE_java.lang.String (1150 0) 
1152 9 (1150 3) (1084 2) (1150 1) 
1153 87 (1152 0) 
1154 86 (1152 0) 
1155 IDE_java.lang.String (1152 0) 
1156 93 (1152 0) 
1157 IDE_aWord (1152 0) 
1158 89 (1152 0) 
1159 IDE_java.lang.String (1152 0) 
1160 IDE_split (1152 0) 
1161 102 (1152 0) 
1162 100 (1152 0) 
1163 90 (1152 0) 
1164 75 (1152 0) 
1165 LIT_"bs'" (1152 0) 
1166 88 (1152 0) 
1167 84 (1152 0) 
1168 85 (1152 0) 
1169 IDE_temp$52 (1152 0) 
1170 87 (1152 0) 
1171 88 (1152 0) 
1172 IDE_java.lang.String (1152 0) 
1173 IDE_aWord (1150 0) 
1174 IDE_temp$51 (1150 0) 
1175 88 (1150 0) 
1176 84 (1150 0) 
1177 93 (1150 0) 
1178 87 (1150 0) 
1179 57 (1084 0) 
1180 84 (1084 0) 
1181 1 (1084 1) (1729 2) 
1182 89 (1181 0) 
1183 9 (1181 1) (1729 2) 
1184 IDE_java.util.Map (1183 0) 
1185 84 (1183 0) 
1186 IDE_temp$58 (1183 0) 
1187 100 (1183 0) 
1188 9 (1729 2) (1520 1) (1520 3) (1183 3) 
1189 IDE_java.lang.Object (1188 0) 
1190 IDE_temp$60 (1188 0) 
1191 102 (1188 0) 
1192 88 (1188 0) 
1193 59 (1188 0) 
1194 IDE_java.lang.Object (1188 0) 
1195 IDE_java.util.Map (1188 0) 
1196 9 (1729 2) (1188 3) (1188 1) 
1197 IDE_temp$60 (1196 0) 
1198 87 (1196 0) 
1199 93 (1196 0) 
1200 84 (1196 0) 
1201 9 (1729 2) (1196 3) (1710 3) (1196 1) 
1202 89 (1201 0) 
1203 87 (1201 0) 
1204 35 (1201 0) 
1205 IDE_removeAll (1201 0) 
1206 IDE_temp$61 (1201 0) 
1207 100 (1201 0) 
1208 93 (1201 0) 
1209 IDE_java.util.List (1201 0) 
1210 11 (1201 1) (1729 2) 
1211 84 (1210 0) 
1212 IDE_label16 (1210 0) 
1213 1 (1680 1) (1210 1) (1618 1) 
1214 9 (1213 1) (2 3) 
1215 10 (1214 3) (1214 1) 
1216 LIT_0 (1215 0) 
1217 9 (1252 1) (1215 2) (1710 3) 
1218 88 (1217 0) 
1219 81 (1217 0) 
1220 102 (1217 0) 
1221 IDE_java.lang.String (1217 0) 
1222 IDE_java.lang.String (1217 0) 
1223 IDE_words2 (1217 0) 
1224 89 (1217 0) 
1225 84 (1217 0) 
1226 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1217 0) 
1227 IDE_temp$81 (1217 0) 
1228 LIT_"" (1217 0) 
1229 88 (1217 0) 
1230 81 (1217 0) 
1231 9 (1217 3) (1215 2) (1217 1) 
1232 84 (1231 0) 
1233 11 (1231 1) (1215 2) 
1234 IDE_label24 (1233 0) 
1235 56 (1233 0) 
1236 84 (1233 0) 
1237 IDE_temp$81 (1231 0) 
1238 93 (1231 0) 
1239 IDE_input (1231 0) 
1240 70 (1217 0) 
1241 87 (1217 0) 
1242 87 (1217 0) 
1243 93 (1217 0) 
1244 IDE_join (1217 0) 
1245 100 (1217 0) 
1246 IDE_java.lang.Iterable (1217 0) 
1247 57 (1215 0) 
1248 IDE_temp$80 (1215 0) 
1249 98 (1215 0) 
1250 11 (1215 2) (1215 1) 
1251 56 (1250 0) 
1252 1 (1250 1) (1215 2) 
1253 IDE_label17 (1252 0) 
1254 89 (1252 0) 
1255 IDE_label17 (1250 0) 
1256 84 (1250 0) 
1257 1 (1215 2) (1215 1) 
1258 IDE_label18 (1257 0) 
1259 89 (1257 0) 
1260 9 (1215 2) (1710 3) (1257 1) 
1261 39 (1260 0) 
1262 102 (1260 0) 
1263 88 (1260 0) 
1264 IDE_size (1260 0) 
1265 87 (1260 0) 
1266 10 (1215 2) (1260 1) (1260 3) 
1267 9 (1266 2) (1454 1) 
1268 16 (1267 3) (1267 1) (1266 2) 
1269 IDE_temp$87 (1268 0) 
1270 88 (1268 0) 
1271 102 (1268 0) 
1272 88 (1268 0) 
1273 IDE_<init> (1268 0) 
1274 87 (1268 0) 
1275 34 (1268 0) 
1276 84 (1268 0) 
1277 100 (1268 0) 
1278 90 (1268 0) 
1279 9 (1267 3) (1268 1) (1266 2) 
1280 IDE_temp$87 (1279 0) 
1281 9 (1266 2) (1279 1) (1710 3) 
1282 IDE_iterator (1281 0) 
1283 102 (1281 0) 
1284 88 (1281 0) 
1285 84 (1281 0) 
1286 59 (1281 0) 
1287 IDE_temp$88 (1281 0) 
1288 1 (1334 1) (1299 2) (1281 1) 
1289 89 (1288 0) 
1290 9 (1288 1) (1299 2) (1281 3) 
1291 IDE_temp$89 (1290 0) 
1292 IDE_java.util.Iterator (1290 0) 
1293 59 (1290 0) 
1294 IDE_temp$88 (1290 0) 
1295 84 (1290 0) 
1296 88 (1290 0) 
1297 87 (1290 0) 
1298 88 (1290 0) 
1299 10 (1299 2) (1290 1) (1290 3) 
1300 9 (1299 2) (1401 3) (1401 1) 
1301 88 (1300 0) 
1302 IDE_temp$90 (1300 0) 
1303 9 (1300 1) (1299 2) (1279 3) 
1304 100 (1303 0) 
1305 88 (1303 0) 
1306 87 (1303 0) 
1307 88 (1303 0) 
1308 75 (1303 0) 
1309 LIT_"-" (1303 0) 
1310 IDE_result (1303 0) 
1311 IDE_temp$91 (1303 0) 
1312 IDE_java.lang.String (1303 0) 
1313 9 (1300 3) (2 3) (1299 2) (1303 1) 
1314 89 (1313 0) 
1315 75 (1313 0) 
1316 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1313 0) 
1317 88 (1313 0) 
1318 102 (1313 0) 
1319 93 (1313 0) 
1320 87 (1313 0) 
1321 IDE_java.lang.String (1313 0) 
1322 IDE_temp$92 (1313 0) 
1323 IDE_java.lang.String (1313 0) 
1324 90 (1313 0) 
1325 84 (1313 0) 
1326 87 (1313 0) 
1327 IDE_encode (1313 0) 
1328 9 (1313 3) (1299 2) (1313 1) (1303 3) 
1329 IDE_java.lang.StringBuilder (1328 0) 
1330 84 (1328 0) 
1331 IDE_java.lang.String (1328 0) 
1332 88 (1328 0) 
1333 100 (1328 0) 
1334 11 (1299 2) (1328 1) 
1335 IDE_label21 (1334 0) 
1336 84 (1334 0) 
1337 56 (1334 0) 
1338 IDE_temp$93 (1328 0) 
1339 IDE_temp$91 (1328 0) 
1340 IDE_java.lang.StringBuilder (1328 0) 
1341 IDE_append (1328 0) 
1342 87 (1328 0) 
1343 102 (1328 0) 
1344 75 (1328 0) 
1345 87 (1328 0) 
1346 IDE_temp$92 (1328 0) 
1347 90 (1328 0) 
1348 89 (1328 0) 
1349 93 (1328 0) 
1350 88 (1328 0) 
1351 100 (1313 0) 
1352 IDE_this (1313 0) 
1353 88 (1313 0) 
1354 IDE_word (1313 0) 
1355 93 (1303 0) 
1356 89 (1303 0) 
1357 IDE_java.lang.StringBuilder (1303 0) 
1358 90 (1303 0) 
1359 102 (1303 0) 
1360 IDE_append (1303 0) 
1361 87 (1303 0) 
1362 IDE_java.lang.StringBuilder (1303 0) 
1363 84 (1303 0) 
1364 IDE_word (1300 0) 
1365 87 (1300 0) 
1366 IDE_java.lang.String (1300 0) 
1367 84 (1300 0) 
1368 93 (1300 0) 
1369 57 (1299 0) 
1370 LIT_0 (1299 0) 
1371 56 (1299 0) 
1372 IDE_temp$89 (1299 0) 
1373 98 (1299 0) 
1374 IDE_label22 (1299 0) 
1375 1 (1299 1) (1266 2) 
1376 9 (1375 1) (1266 2) (1279 3) 
1377 14 (1376 1) (1266 2) (1376 3) 
1378 84 (1377 0) 
1379 68 (1377 0) 
1380 IDE_temp$94 (1377 0) 
1381 88 (1376 0) 
1382 IDE_java.lang.StringBuilder (1376 0) 
1383 100 (1376 0) 
1384 90 (1376 0) 
1385 IDE_substring (1376 0) 
1386 75 (1376 0) 
1387 87 (1376 0) 
1388 84 (1376 0) 
1389 IDE_result (1376 0) 
1390 LIT_1 (1376 0) 
1391 IDE_java.lang.String (1376 0) 
1392 IDE_temp$94 (1376 0) 
1393 88 (1376 0) 
1394 102 (1376 0) 
1395 93 (1376 0) 
1396 39 (1376 0) 
1397 87 (1376 0) 
1398 89 (1376 0) 
1399 IDE_label22 (1375 0) 
1400 89 (1375 0) 
1401 9 (1299 2) (1281 3) (1299 1) 
1402 87 (1401 0) 
1403 84 (1401 0) 
1404 IDE_temp$90 (1401 0) 
1405 90 (1401 0) 
1406 88 (1401 0) 
1407 IDE_java.util.Iterator (1401 0) 
1408 87 (1401 0) 
1409 102 (1401 0) 
1410 59 (1401 0) 
1411 89 (1401 0) 
1412 IDE_temp$88 (1401 0) 
1413 IDE_java.lang.Object (1401 0) 
1414 IDE_next (1401 0) 
1415 88 (1401 0) 
1416 100 (1401 0) 
1417 93 (1401 0) 
1418 84 (1299 0) 
1419 IDE_hasNext (1290 0) 
1420 87 (1290 0) 
1421 90 (1290 0) 
1422 102 (1290 0) 
1423 100 (1290 0) 
1424 35 (1290 0) 
1425 89 (1290 0) 
1426 93 (1290 0) 
1427 IDE_label21 (1288 0) 
1428 IDE_words2 (1281 0) 
1429 100 (1281 0) 
1430 87 (1281 0) 
1431 88 (1281 0) 
1432 IDE_java.util.Iterator (1281 0) 
1433 90 (1281 0) 
1434 89 (1281 0) 
1435 IDE_java.lang.Iterable (1281 0) 
1436 93 (1281 0) 
1437 87 (1281 0) 
1438 IDE_result (1279 0) 
1439 84 (1279 0) 
1440 93 (1279 0) 
1441 87 (1268 0) 
1442 89 (1268 0) 
1443 IDE_java.lang.StringBuilder (1268 0) 
1444 69 (1268 0) 
1445 IDE_java.lang.StringBuilder (1267 0) 
1446 84 (1267 0) 
1447 IDE_temp$87 (1267 0) 
1448 63 (1267 0) 
1449 93 (1267 0) 
1450 57 (1266 0) 
1451 1 (1266 2) (1266 1) 
1452 IDE_label19 (1451 0) 
1453 89 (1451 0) 
1454 1 (1458 1) (1266 2) 
1455 89 (1454 0) 
1456 IDE_label20 (1454 0) 
1457 LIT_1 (1266 0) 
1458 11 (1266 2) (1266 1) 
1459 IDE_label20 (1458 0) 
1460 84 (1458 0) 
1461 56 (1458 0) 
1462 98 (1266 0) 
1463 84 (1266 0) 
1464 IDE_label19 (1266 0) 
1465 56 (1266 0) 
1466 IDE_temp$82 (1266 0) 
1467 IDE_java.util.List (1260 0) 
1468 87 (1260 0) 
1469 IDE_temp$82 (1260 0) 
1470 59 (1260 0) 
1471 IDE_words2 (1260 0) 
1472 84 (1260 0) 
1473 90 (1260 0) 
1474 100 (1260 0) 
1475 93 (1260 0) 
1476 88 (1260 0) 
1477 89 (1260 0) 
1478 56 (1215 0) 
1479 84 (1215 0) 
1480 IDE_label18 (1215 0) 
1481 84 (1214 0) 
1482 IDE_concat (1214 0) 
1483 IDE_temp$80 (1214 0) 
1484 102 (1214 0) 
1485 90 (1214 0) 
1486 100 (1214 0) 
1487 IDE_this (1214 0) 
1488 89 (1214 0) 
1489 93 (1214 0) 
1490 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1214 0) 
1491 35 (1214 0) 
1492 89 (1213 0) 
1493 IDE_label16 (1213 0) 
1494 56 (1210 0) 
1495 IDE_java.util.Collection (1201 0) 
1496 IDE_words2 (1201 0) 
1497 87 (1201 0) 
1498 59 (1201 0) 
1499 88 (1201 0) 
1500 84 (1201 0) 
1501 102 (1201 0) 
1502 IDE_temp$62 (1201 0) 
1503 90 (1201 0) 
1504 88 (1201 0) 
1505 IDE_java.util.Set (1196 0) 
1506 IDE_temp$61 (1196 0) 
1507 88 (1196 0) 
1508 89 (1188 0) 
1509 90 (1188 0) 
1510 IDE_temp$59 (1188 0) 
1511 93 (1188 0) 
1512 100 (1188 0) 
1513 87 (1188 0) 
1514 IDE_temp$58 (1188 0) 
1515 87 (1188 0) 
1516 IDE_get (1188 0) 
1517 88 (1188 0) 
1518 84 (1188 0) 
1519 102 (1183 0) 
1520 9 (2 3) (1729 2) (1183 1) 
1521 IDE_nameType (1520 0) 
1522 102 (1520 0) 
1523 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1520 0) 
1524 IDE_temp$59 (1520 0) 
1525 89 (1520 0) 
1526 IDE_this (1520 0) 
1527 84 (1520 0) 
1528 IDE_org.apache.commons.codec.language.bm.NameType (1520 0) 
1529 100 (1520 0) 
1530 93 (1520 0) 
1531 90 (1520 0) 
1532 IDE_NAMEusPREFIXES (1183 0) 
1533 93 (1183 0) 
1534 89 (1183 0) 
1535 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1183 0) 
1536 IDE_label11 (1181 0) 
1537 IDE_label11 (1084 0) 
1538 98 (1084 0) 
1539 9 (1084 1) (1084 2) (1073 3) 
1540 88 (1539 0) 
1541 93 (1539 0) 
1542 IDE_temp$51 (1539 0) 
1543 87 (1539 0) 
1544 IDE_next (1539 0) 
1545 87 (1539 0) 
1546 89 (1539 0) 
1547 90 (1539 0) 
1548 102 (1539 0) 
1549 IDE_java.lang.Object (1539 0) 
1550 59 (1539 0) 
1551 IDE_java.util.Iterator (1539 0) 
1552 88 (1539 0) 
1553 IDE_temp$49 (1539 0) 
1554 100 (1539 0) 
1555 84 (1539 0) 
1556 87 (1078 0) 
1557 89 (1078 0) 
1558 102 (1078 0) 
1559 84 (1078 0) 
1560 IDE_temp$49 (1078 0) 
1561 100 (1078 0) 
1562 59 (1078 0) 
1563 88 (1078 0) 
1564 87 (1078 0) 
1565 35 (1078 0) 
1566 IDE_java.util.Iterator (1078 0) 
1567 100 (1073 0) 
1568 87 (1073 0) 
1569 84 (1073 0) 
1570 90 (1073 0) 
1571 89 (1073 0) 
1572 59 (1073 0) 
1573 88 (1073 0) 
1574 IDE_temp$49 (1073 0) 
1575 88 (1073 0) 
1576 102 (1073 0) 
1577 IDE_java.lang.Iterable (1073 0) 
1578 IDE_words (1073 0) 
1579 84 (792 0) 
1580 9 (1710 3) (1729 2) (792 3) (1739 1) 
1581 100 (1580 0) 
1582 IDE_java.util.List (1580 0) 
1583 9 (1580 1) (1729 2) 
1584 89 (1583 0) 
1585 84 (1583 0) 
1586 9 (1583 3) (1642 1) (1642 3) (1729 2) 
1587 90 (1586 0) 
1588 87 (1586 0) 
1589 89 (1586 0) 
1590 IDE_temp$66 (1586 0) 
1591 IDE_temp$64 (1586 0) 
1592 IDE_java.lang.Object (1586 0) 
1593 IDE_java.lang.Object (1586 0) 
1594 87 (1586 0) 
1595 IDE_get (1586 0) 
1596 88 (1586 0) 
1597 93 (1586 0) 
1598 59 (1586 0) 
1599 88 (1586 0) 
1600 100 (1586 0) 
1601 84 (1586 0) 
1602 9 (1586 1) (1729 2) (1586 3) 
1603 84 (1602 0) 
1604 87 (1602 0) 
1605 9 (1602 3) (1710 3) (1602 1) (1729 2) 
1606 84 (1605 0) 
1607 87 (1605 0) 
1608 90 (1605 0) 
1609 IDE_java.util.List (1605 0) 
1610 IDE_temp$68 (1605 0) 
1611 IDE_temp$67 (1605 0) 
1612 IDE_removeAll (1605 0) 
1613 100 (1605 0) 
1614 IDE_java.util.Collection (1605 0) 
1615 35 (1605 0) 
1616 102 (1605 0) 
1617 93 (1605 0) 
1618 11 (1729 2) (1605 1) 
1619 84 (1618 0) 
1620 56 (1618 0) 
1621 IDE_label16 (1618 0) 
1622 88 (1605 0) 
1623 87 (1605 0) 
1624 59 (1605 0) 
1625 89 (1605 0) 
1626 IDE_words2 (1605 0) 
1627 88 (1605 0) 
1628 IDE_temp$67 (1602 0) 
1629 88 (1602 0) 
1630 IDE_java.util.Set (1602 0) 
1631 IDE_temp$66 (1602 0) 
1632 93 (1602 0) 
1633 102 (1586 0) 
1634 IDE_temp$65 (1586 0) 
1635 IDE_java.util.Map (1586 0) 
1636 100 (1583 0) 
1637 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1583 0) 
1638 93 (1583 0) 
1639 IDE_temp$64 (1583 0) 
1640 102 (1583 0) 
1641 IDE_NAMEusPREFIXES (1583 0) 
1642 9 (1729 2) (2 3) (1583 1) 
1643 IDE_temp$65 (1642 0) 
1644 89 (1642 0) 
1645 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1642 0) 
1646 IDE_nameType (1642 0) 
1647 IDE_org.apache.commons.codec.language.bm.NameType (1642 0) 
1648 90 (1642 0) 
1649 93 (1642 0) 
1650 84 (1642 0) 
1651 100 (1642 0) 
1652 IDE_this (1642 0) 
1653 102 (1642 0) 
1654 IDE_java.util.Map (1583 0) 
1655 93 (1580 0) 
1656 102 (1580 0) 
1657 IDE_addAll (1580 0) 
1658 59 (1580 0) 
1659 IDE_words (1580 0) 
1660 89 (1580 0) 
1661 88 (1580 0) 
1662 88 (1580 0) 
1663 87 (1580 0) 
1664 IDE_java.util.Collection (1580 0) 
1665 35 (1580 0) 
1666 84 (1580 0) 
1667 87 (1580 0) 
1668 IDE_words2 (1580 0) 
1669 90 (1580 0) 
1670 IDE_temp$63 (1580 0) 
1671 93 (792 0) 
1672 IDE_temp$47 (792 0) 
1673 9 (1729 2) (1710 3) (792 3) (1854 1) 
1674 IDE_temp$69 (1673 0) 
1675 90 (1673 0) 
1676 88 (1673 0) 
1677 102 (1673 0) 
1678 59 (1673 0) 
1679 84 (1673 0) 
1680 11 (1673 1) (1729 2) 
1681 84 (1680 0) 
1682 IDE_label16 (1680 0) 
1683 56 (1680 0) 
1684 IDE_words (1673 0) 
1685 87 (1673 0) 
1686 93 (1673 0) 
1687 IDE_java.util.List (1673 0) 
1688 88 (1673 0) 
1689 87 (1673 0) 
1690 100 (1673 0) 
1691 35 (1673 0) 
1692 IDE_words2 (1673 0) 
1693 IDE_java.util.Collection (1673 0) 
1694 89 (1673 0) 
1695 IDE_addAll (1673 0) 
1696 9 (792 1) 
1697 IDE_java.util.ArrayList (1696 0) 
1698 16 (1696 3) (1696 1) 
1699 69 (1698 0) 
1700 87 (1698 0) 
1701 90 (1698 0) 
1702 87 (1698 0) 
1703 IDE_temp$48 (1698 0) 
1704 IDE_java.util.ArrayList (1698 0) 
1705 88 (1698 0) 
1706 84 (1698 0) 
1707 89 (1698 0) 
1708 IDE_<init> (1698 0) 
1709 88 (1698 0) 
1710 9 (1696 3) (1698 1) 
1711 IDE_temp$48 (1710 0) 
1712 93 (1710 0) 
1713 11 (1710 1) 
1714 84 (1713 0) 
1715 56 (1713 0) 
1716 1 (1713 1) 
1717 9 (1716 1) 
1718 85 (1717 0) 
1719 39 (1717 0) 
1720 86 (1717 0) 
1721 84 (1717 0) 
1722 102 (1717 0) 
1723 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (1717 0) 
1724 70 (1717 0) 
1725 9 (1717 3) (1717 1) 
1726 9 (1725 3) (1904 1) (1904 3) 
1727 85 (1726 0) 
1728 86 (1726 0) 
1729 5 (1726 3) (1726 1) 
1730 1 (1729 2) (1729 1) 
1731 IDE_label9 (1730 0) 
1732 89 (1730 0) 
1733 48 (1729 0) 
1734 83 (1729 0) 
1735 LIT_1 (1729 0) 
1736 LIT_2 (1729 0) 
1737 LIT_3 (1729 0) 
1738 IDE_label12 (1729 0) 
1739 1 (1729 2) (1729 1) 
1740 89 (1739 0) 
1741 IDE_label12 (1739 0) 
1742 16 (1827 1) (1847 3) (1729 2) 
1743 IDE_java.lang.StringBuffer (1742 0) 
1744 84 (1742 0) 
1745 90 (1742 0) 
1746 102 (1742 0) 
1747 87 (1742 0) 
1748 IDE_append (1742 0) 
1749 IDE_temp$71 (1742 0) 
1750 87 (1742 0) 
1751 75 (1742 0) 
1752 LIT_"Unreachablecase:" (1742 0) 
1753 IDE_java.lang.Object (1742 0) 
1754 88 (1742 0) 
1755 100 (1742 0) 
1756 89 (1742 0) 
1757 IDE_java.lang.StringBuffer (1742 0) 
1758 9 (1729 2) (1742 1) (2 3) 
1759 90 (1758 0) 
1760 16 (1847 3) (1758 1) (1729 2) (1758 3) 
1761 IDE_java.lang.Object (1760 0) 
1762 IDE_append (1760 0) 
1763 75 (1760 0) 
1764 88 (1760 0) 
1765 87 (1760 0) 
1766 102 (1760 0) 
1767 88 (1760 0) 
1768 84 (1760 0) 
1769 IDE_java.lang.StringBuffer (1760 0) 
1770 89 (1760 0) 
1771 IDE_temp$72 (1760 0) 
1772 90 (1760 0) 
1773 9 (1760 1) (1729 2) (1847 3) 
1774 IDE_java.lang.String (1773 0) 
1775 88 (1773 0) 
1776 93 (1773 0) 
1777 100 (1773 0) 
1778 16 (1729 2) (1773 3) (1862 3) (1773 1) 
1779 69 (1778 0) 
1780 90 (1778 0) 
1781 IDE_java.lang.IllegalStateException (1778 0) 
1782 87 (1778 0) 
1783 88 (1778 0) 
1784 IDE_java.lang.String (1778 0) 
1785 87 (1778 0) 
1786 15 (1862 3) (1778 1) (1729 2) 
1787 IDE_temp$70 (1786 0) 
1788 73 (1786 0) 
1789 84 (1786 0) 
1790 IDE_<init> (1778 0) 
1791 IDE_temp$70 (1778 0) 
1792 34 (1778 0) 
1793 100 (1778 0) 
1794 84 (1778 0) 
1795 IDE_temp$73 (1778 0) 
1796 102 (1778 0) 
1797 88 (1778 0) 
1798 89 (1778 0) 
1799 84 (1773 0) 
1800 IDE_java.lang.StringBuffer (1773 0) 
1801 89 (1773 0) 
1802 IDE_temp$71 (1773 0) 
1803 90 (1773 0) 
1804 87 (1773 0) 
1805 102 (1773 0) 
1806 IDE_toString (1773 0) 
1807 IDE_temp$73 (1773 0) 
1808 75 (1773 0) 
1809 88 (1773 0) 
1810 87 (1773 0) 
1811 87 (1760 0) 
1812 IDE_java.lang.StringBuffer (1760 0) 
1813 IDE_temp$71 (1760 0) 
1814 100 (1760 0) 
1815 IDE_this (1758 0) 
1816 IDE_nameType (1758 0) 
1817 93 (1758 0) 
1818 102 (1758 0) 
1819 84 (1758 0) 
1820 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1758 0) 
1821 89 (1758 0) 
1822 IDE_temp$72 (1758 0) 
1823 100 (1758 0) 
1824 IDE_org.apache.commons.codec.language.bm.NameType (1758 0) 
1825 88 (1742 0) 
1826 84 (1729 0) 
1827 16 (1729 2) (1847 3) (1847 1) 
1828 84 (1827 0) 
1829 IDE_java.lang.StringBuffer (1827 0) 
1830 IDE_<init> (1827 0) 
1831 88 (1827 0) 
1832 87 (1827 0) 
1833 90 (1827 0) 
1834 87 (1827 0) 
1835 88 (1827 0) 
1836 IDE_temp$71 (1827 0) 
1837 100 (1827 0) 
1838 34 (1827 0) 
1839 89 (1827 0) 
1840 102 (1827 0) 
1841 69 (1827 0) 
1842 88 (1729 0) 
1843 IDE_label14 (1729 0) 
1844 84 (1729 0) 
1845 IDE_label9 (1729 0) 
1846 48 (1729 0) 
1847 9 (1729 2) (1862 1) 
1848 IDE_java.lang.StringBuffer (1847 0) 
1849 IDE_temp$71 (1847 0) 
1850 63 (1847 0) 
1851 93 (1847 0) 
1852 84 (1847 0) 
1853 IDE_temp$79 (1729 0) 
1854 1 (1729 2) (1729 1) 
1855 89 (1854 0) 
1856 IDE_label13 (1854 0) 
1857 84 (1729 0) 
1858 89 (1729 0) 
1859 72 (1729 0) 
1860 84 (1729 0) 
1861 1 (1729 2) (1729 1) 
1862 9 (1861 1) (1729 2) 
1863 63 (1862 0) 
1864 93 (1862 0) 
1865 IDE_temp$70 (1862 0) 
1866 IDE_java.lang.IllegalStateException (1862 0) 
1867 84 (1862 0) 
1868 IDE_label14 (1861 0) 
1869 89 (1861 0) 
1870 89 (1729 0) 
1871 53 (1729 0) 
1872 82 (1729 0) 
1873 56 (1729 0) 
1874 84 (1729 0) 
1875 89 (1729 0) 
1876 87 (1729 0) 
1877 56 (1729 0) 
1878 IDE_label13 (1729 0) 
1879 89 (1729 0) 
1880 56 (1729 0) 
1881 48 (1729 0) 
1882 56 (1729 0) 
1883 IDE_temp$79 (1726 0) 
1884 84 (1726 0) 
1885 IDE_temp$75 (1726 0) 
1886 IDE_temp$78 (1726 0) 
1887 93 (1726 0) 
1888 IDE_temp$74 (1725 0) 
1889 IDE_temp$75 (1725 0) 
1890 84 (1725 0) 
1891 93 (1725 0) 
1892 9 (2 3) (1725 1) 
1893 IDE_this (1892 0) 
1894 84 (1892 0) 
1895 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1892 0) 
1896 IDE_temp$76 (1892 0) 
1897 100 (1892 0) 
1898 9 (1892 3) (1892 1) 
1899 39 (1898 0) 
1900 IDE_ordinal (1898 0) 
1901 90 (1898 0) 
1902 88 (1898 0) 
1903 100 (1898 0) 
1904 9 (1898 3) (1898 1) 
1905 IDE_temp$77 (1904 0) 
1906 IDE_temp$78 (1904 0) 
1907 93 (1904 0) 
1908 84 (1904 0) 
1909 IDE_temp$76 (1898 0) 
1910 IDE_temp$77 (1898 0) 
1911 88 (1898 0) 
1912 75 (1898 0) 
1913 87 (1898 0) 
1914 89 (1898 0) 
1915 87 (1898 0) 
1916 93 (1898 0) 
1917 IDE_org.apache.commons.codec.language.bm.NameType (1898 0) 
1918 102 (1898 0) 
1919 84 (1898 0) 
1920 102 (1892 0) 
1921 IDE_nameType (1892 0) 
1922 90 (1892 0) 
1923 89 (1892 0) 
1924 IDE_org.apache.commons.codec.language.bm.NameType (1892 0) 
1925 93 (1892 0) 
1926 IDE_temp$74 (1717 0) 
1927 87 (1717 0) 
1928 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1717 0) 
1929 87 (1717 0) 
1930 100 (1717 0) 
1931 88 (1717 0) 
1932 89 (1717 0) 
1933 93 (1717 0) 
1934 88 (1717 0) 
1935 89 (1716 0) 
1936 IDE_label15 (1716 0) 
1937 IDE_label15 (1713 0) 
1938 IDE_words2 (1710 0) 
1939 84 (1710 0) 
1940 102 (1698 0) 
1941 100 (1698 0) 
1942 34 (1698 0) 
1943 63 (1696 0) 
1944 93 (1696 0) 
1945 84 (1696 0) 
1946 IDE_temp$48 (1696 0) 
1947 84 (791 0) 
1948 IDE_temp$47 (791 0) 
1949 87 (791 0) 
1950 IDE_temp$46 (791 0) 
1951 IDE_java.util.List (791 0) 
1952 93 (791 0) 
1953 88 (791 0) 
1954 IDE_asList (787 0) 
1955 IDE_java.util.Arrays (787 0) 
1956 IDE_temp$45 (787 0) 
1957 88 (787 0) 
1958 89 (787 0) 
1959 85 (787 0) 
1960 IDE_java.util.List (787 0) 
1961 84 (787 0) 
1962 86 (787 0) 
1963 88 (787 0) 
1964 102 (787 0) 
1965 IDE_temp$46 (787 0) 
1966 87 (787 0) 
1967 87 (787 0) 
1968 IDE_java.lang.Object (787 0) 
1969 89 (770 0) 
1970 84 (770 0) 
1971 85 (770 0) 
1972 102 (770 0) 
1973 9 (2004 1) (638 2) 
1974 IDE_temp$32 (1973 0) 
1975 93 (1973 0) 
1976 84 (1973 0) 
1977 IDE_java.lang.StringBuffer (1973 0) 
1978 63 (1973 0) 
1979 16 (638 2) (1973 1) (1973 3) 
1980 88 (1979 0) 
1981 IDE_temp$32 (1979 0) 
1982 88 (1979 0) 
1983 100 (1979 0) 
1984 87 (1979 0) 
1985 90 (1979 0) 
1986 84 (1979 0) 
1987 IDE_java.lang.StringBuffer (1979 0) 
1988 89 (1979 0) 
1989 87 (1979 0) 
1990 69 (1979 0) 
1991 102 (1979 0) 
1992 IDE_<init> (1979 0) 
1993 34 (1979 0) 
1994 9 (631 3) (638 2) (638 1) 
1995 93 (1994 0) 
1996 IDE_java.lang.Object (1994 0) 
1997 102 (1994 0) 
1998 IDE_java.util.Iterator (1994 0) 
1999 IDE_next (1994 0) 
2000 IDE_temp$31 (1994 0) 
2001 88 (1994 0) 
2002 59 (1994 0) 
2003 88 (1994 0) 
2004 9 (638 2) (1994 1) (1994 3) 
2005 IDE_temp$31 (2004 0) 
2006 84 (2004 0) 
2007 87 (2004 0) 
2008 IDE_java.lang.String (2004 0) 
2009 88 (2004 0) 
2010 IDE_l (2004 0) 
2011 93 (2004 0) 
2012 IDE_temp$29 (1994 0) 
2013 89 (1994 0) 
2014 100 (1994 0) 
2015 90 (1994 0) 
2016 87 (1994 0) 
2017 87 (1994 0) 
2018 84 (1994 0) 
2019 56 (638 0) 
2020 LIT_0 (638 0) 
2021 IDE_temp$30 (638 0) 
2022 84 (638 0) 
2023 IDE_label7 (638 0) 
2024 98 (638 0) 
2025 59 (634 0) 
2026 35 (634 0) 
2027 89 (634 0) 
2028 88 (634 0) 
2029 93 (634 0) 
2030 IDE_temp$29 (634 0) 
2031 87 (634 0) 
2032 90 (634 0) 
2033 IDE_hasNext (634 0) 
2034 87 (634 0) 
2035 84 (634 0) 
2036 102 (634 0) 
2037 88 (634 0) 
2038 IDE_temp$28 (631 0) 
2039 89 (631 0) 
2040 IDE_java.lang.Iterable (631 0) 
2041 84 (631 0) 
2042 59 (631 0) 
2043 100 (631 0) 
2044 102 (631 0) 
2045 93 (631 0) 
2046 88 (631 0) 
2047 IDE_java.util.Iterator (631 0) 
2048 IDE_temp$29 (631 0) 
2049 87 (631 0) 
2050 87 (631 0) 
2051 IDE_iterator (631 0) 
2052 84 (630 0) 
2053 88 (630 0) 
2054 93 (630 0) 
2055 87 (630 0) 
2056 IDE_temp$27 (630 0) 
2057 IDE_java.util.Set (630 0) 
2058 IDE_temp$28 (630 0) 
2059 88 (612 0) 
2060 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (611 0) 
2061 100 (611 0) 
2062 90 (611 0) 
2063 IDE_this (611 0) 
2064 84 (611 0) 
2065 93 (611 0) 
2066 IDE_nameType (611 0) 
2067 102 (611 0) 
2068 IDE_org.apache.commons.codec.language.bm.NameType (611 0) 
2069 89 (611 0) 
2070 IDE_temp$26 (611 0) 
2071 IDE_temp$25 (610 0) 
2072 102 (610 0) 
2073 93 (610 0) 
2074 89 (610 0) 
2075 IDE_java.util.Map (610 0) 
2076 84 (610 0) 
2077 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (610 0) 
2078 100 (610 0) 
2079 IDE_NAMEusPREFIXES (610 0) 
2080 89 (609 0) 
2081 IDE_label3 (609 0) 
2082 LIT_0 (385 0) 
2083 57 (385 0) 
2084 IDE_label3 (385 0) 
2085 11 (385 1) (385 2) 
2086 56 (2085 0) 
2087 84 (2085 0) 
2088 IDE_label2 (2085 0) 
2089 1 (385 2) (2085 1) 
2090 89 (2089 0) 
2091 9 (95 3) (2089 1) (385 2) 
2092 IDE_temp$18 (2091 0) 
2093 88 (2091 0) 
2094 87 (2091 0) 
2095 75 (2091 0) 
2096 93 (2091 0) 
2097 90 (2091 0) 
2098 IDE_java.lang.String (2091 0) 
2099 IDE_input (2091 0) 
2100 89 (2091 0) 
2101 102 (2091 0) 
2102 IDE_substring (2091 0) 
2103 84 (2091 0) 
2104 88 (2091 0) 
2105 100 (2091 0) 
2106 87 (2091 0) 
2107 LIT_2 (2091 0) 
2108 IDE_java.lang.String (2091 0) 
2109 9 (385 2) (2091 1) (2091 3) 
2110 84 (2109 0) 
2111 IDE_temp$18 (2109 0) 
2112 IDE_remainder (2109 0) 
2113 9 (385 2) (2109 1) 
2114 84 (2113 0) 
2115 IDE_java.lang.StringBuffer (2113 0) 
2116 16 (2113 3) (385 2) (2113 1) 
2117 IDE_temp$19 (2116 0) 
2118 88 (2116 0) 
2119 IDE_java.lang.StringBuffer (2116 0) 
2120 89 (2116 0) 
2121 34 (2116 0) 
2122 88 (2116 0) 
2123 87 (2116 0) 
2124 84 (2116 0) 
2125 IDE_<init> (2116 0) 
2126 100 (2116 0) 
2127 102 (2116 0) 
2128 90 (2116 0) 
2129 69 (2116 0) 
2130 87 (2116 0) 
2131 93 (2113 0) 
2132 IDE_temp$19 (2113 0) 
2133 63 (2113 0) 
2134 93 (2109 0) 
2135 39 (2091 0) 
2136 IDE_label2 (2089 0) 
2137 98 (385 0) 
2138 84 (385 0) 
2139 88 (378 0) 
2140 IDE_temp$16 (378 0) 
2141 90 (378 0) 
2142 35 (378 0) 
2143 100 (378 0) 
2144 87 (378 0) 
2145 IDE_java.lang.Object (378 0) 
2146 84 (378 0) 
2147 102 (378 0) 
2148 75 (378 0) 
2149 88 (378 0) 
2150 89 (378 0) 
2151 IDE_java.lang.String (364 0) 
2152 90 (364 0) 
2153 39 (364 0) 
2154 93 (364 0) 
2155 39 (364 0) 
2156 LIT_0 (364 0) 
2157 89 (364 0) 
2158 84 (364 0) 
2159 102 (364 0) 
2160 93 (95 0) 
2161 9 (2207 1) (95 3) (2205 2) 
2162 IDE_temp$15 (2161 0) 
2163 75 (2161 0) 
2164 IDE_java.lang.String (2161 0) 
2165 100 (2161 0) 
2166 87 (2161 0) 
2167 88 (2161 0) 
2168 87 (2161 0) 
2169 IDE_input (2161 0) 
2170 88 (2161 0) 
2171 84 (2161 0) 
2172 IDE_length (2161 0) 
2173 93 (2161 0) 
2174 102 (2161 0) 
2175 89 (2161 0) 
2176 10 (2161 3) (2205 2) (2161 1) 
2177 LIT_2 (2176 0) 
2178 101 (2176 0) 
2179 1 (2176 2) (2176 1) 
2180 89 (2179 0) 
2181 IDE_label1 (2179 0) 
2182 11 (2176 1) (2176 2) 
2183 56 (2182 0) 
2184 84 (2182 0) 
2185 IDE_label3 (2182 0) 
2186 57 (2176 0) 
2187 84 (2176 0) 
2188 IDE_temp$15 (2176 0) 
2189 56 (2176 0) 
2190 IDE_label1 (2176 0) 
2191 39 (2161 0) 
2192 90 (2161 0) 
2193 IDE_temp$12 (95 0) 
2194 9 (2 3) (95 1) 
2195 102 (2194 0) 
2196 9 (2194 1) 
2197 IDE_temp$14 (2196 0) 
2198 IDE_GENERIC (2196 0) 
2199 84 (2196 0) 
2200 IDE_org.apache.commons.codec.language.bm.NameType (2196 0) 
2201 89 (2196 0) 
2202 IDE_org.apache.commons.codec.language.bm.NameType (2196 0) 
2203 102 (2196 0) 
2204 100 (2196 0) 
2205 10 (2194 3) (2196 1) (2196 3) 
2206 98 (2205 0) 
2207 1 (2205 2) (2205 1) 
2208 IDE_label0 (2207 0) 
2209 89 (2207 0) 
2210 IDE_temp$14 (2205 0) 
2211 11 (2205 2) (2205 1) 
2212 84 (2211 0) 
2213 IDE_label8 (2211 0) 
2214 56 (2211 0) 
2215 56 (2205 0) 
2216 84 (2205 0) 
2217 57 (2205 0) 
2218 IDE_label0 (2205 0) 
2219 IDE_temp$13 (2205 0) 
2220 93 (2196 0) 
2221 84 (2194 0) 
2222 100 (2194 0) 
2223 IDE_org.apache.commons.codec.language.bm.NameType (2194 0) 
2224 IDE_this (2194 0) 
2225 93 (2194 0) 
2226 89 (2194 0) 
2227 IDE_temp$13 (2194 0) 
2228 90 (2194 0) 
2229 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2194 0) 
2230 IDE_nameType (2194 0) 
2231 88 (90 0) 
2232 93 (90 0) 
2233 IDE_java.lang.String (90 0) 
2234 75 (90 0) 
2235 102 (90 0) 
2236 84 (90 0) 
2237 IDE_trim (90 0) 
2238 100 (90 0) 
2239 IDE_temp$12 (90 0) 
2240 IDE_temp$11 (90 0) 
2241 90 (90 0) 
2242 IDE_java.lang.String (90 0) 
2243 38 (87 0) 
2244 93 (87 0) 
2245 IDE_replace (87 0) 
2246 IDE_java.lang.String (87 0) 
2247 88 (87 0) 
2248 84 (87 0) 
2249 100 (87 0) 
2250 89 (87 0) 
2251 88 (87 0) 
2252 102 (87 0) 
2253 81 (87 0) 
2254 90 (87 0) 
2255 LIT_45 (87 0) 
2256 75 (87 0) 
2257 IDE_java.lang.String (87 0) 
2258 87 (87 0) 
2259 IDE_temp$11 (87 0) 
2260 81 (87 0) 
2261 IDE_temp$10 (87 0) 
2262 38 (87 0) 
2263 100 (80 0) 
2264 102 (80 0) 
2265 IDE_java.lang.String (80 0) 
2266 IDE_temp$10 (80 0) 
2267 89 (80 0) 
2268 88 (80 0) 
2269 IDE_java.util.Locale (80 0) 
2270 84 (80 0) 
2271 90 (80 0) 
2272 IDE_input (80 0) 
2273 IDE_temp$9 (80 0) 
2274 93 (80 0) 
2275 102 (79 0) 
2276 IDE_temp$9 (79 0) 
2277 93 (79 0) 
2278 89 (79 0) 
2279 IDE_ENGLISH (79 0) 
2280 84 (79 0) 
2281 IDE_java.util.Locale (79 0) 
2282 100 (79 0) 
2283 IDE_java.util.Locale (79 0) 
2284 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (20 0) 
2285 IDE_temp$7 (20 0) 
2286 87 (20 0) 
2287 81 (20 0) 
2288 89 (20 0) 
2289 81 (20 0) 
2290 IDE_temp$6 (20 0) 
2291 IDE_temp$8 (20 0) 
2292 81 (20 0) 
2293 88 (20 0) 
2294 70 (20 0) 
2295 IDE_getInstanceMap (20 0) 
2296 81 (20 0) 
2297 IDE_org.apache.commons.codec.language.bm.NameType (20 0) 
2298 IDE_org.apache.commons.codec.language.bm.RuleType (20 0) 
2299 IDE_languageSet (20 0) 
2300 100 (20 0) 
2301 IDE_java.util.Map (20 0) 
2302 93 (20 0) 
2303 84 (20 0) 
2304 84 (10 0) 
2305 IDE_ruleType (10 0) 
2306 IDE_this (3 0) 
2307 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
2308 93 (3 0) 
2309 100 (3 0) 
2310 89 (3 0) 
2311 9 (2423 1) (2 3) 
2312 IDE_org.apache.commons.codec.language.bm.NameType (2311 0) 
2313 IDE_temp$0 (2311 0) 
2314 9 (2311 1) 
2315 102 (2314 0) 
2316 IDE_org.apache.commons.codec.language.bm.RuleType (2314 0) 
2317 9 (2311 3) (2314 1) (2314 3) (2423 3) 
2318 93 (2317 0) 
2319 IDE_languageSet (2317 0) 
2320 81 (2317 0) 
2321 87 (2317 0) 
2322 IDE_java.util.Map (2317 0) 
2323 88 (2317 0) 
2324 IDE_org.apache.commons.codec.language.bm.Rule (2317 0) 
2325 9 (2317 1) (2317 3) 
2326 IDE_temp$2 (2325 0) 
2327 93 (2325 0) 
2328 IDE_rules (2325 0) 
2329 9 (2325 1) (2 3) 
2330 90 (2329 0) 
2331 102 (2329 0) 
2332 93 (2329 0) 
2333 84 (2329 0) 
2334 IDE_this (2329 0) 
2335 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2329 0) 
2336 IDE_nameType (2329 0) 
2337 9 (2371 1) (2329 3) (2371 3) 
2338 102 (2337 0) 
2339 LIT_"common" (2337 0) 
2340 IDE_org.apache.commons.codec.language.bm.NameType (2337 0) 
2341 IDE_org.apache.commons.codec.language.bm.RuleType (2337 0) 
2342 IDE_org.apache.commons.codec.language.bm.Rule (2337 0) 
2343 IDE_temp$4 (2337 0) 
2344 9 (2337 1) (2337 3) 
2345 93 (2344 0) 
2346 IDE_temp$5 (2344 0) 
2347 IDE_finalRules1 (2344 0) 
2348 84 (2344 0) 
2349 89 (2337 0) 
2350 70 (2337 0) 
2351 81 (2337 0) 
2352 100 (2337 0) 
2353 87 (2337 0) 
2354 88 (2337 0) 
2355 IDE_java.util.Map (2337 0) 
2356 93 (2337 0) 
2357 88 (2337 0) 
2358 81 (2337 0) 
2359 IDE_temp$3 (2337 0) 
2360 84 (2337 0) 
2361 81 (2337 0) 
2362 87 (2337 0) 
2363 81 (2337 0) 
2364 IDE_getInstanceMap (2337 0) 
2365 IDE_temp$5 (2337 0) 
2366 IDE_java.lang.String (2337 0) 
2367 IDE_org.apache.commons.codec.language.bm.NameType (2329 0) 
2368 89 (2329 0) 
2369 100 (2329 0) 
2370 IDE_temp$3 (2329 0) 
2371 9 (2 3) (2329 1) 
2372 IDE_org.apache.commons.codec.language.bm.RuleType (2371 0) 
2373 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2371 0) 
2374 IDE_ruleType (2371 0) 
2375 IDE_temp$4 (2371 0) 
2376 89 (2371 0) 
2377 90 (2371 0) 
2378 IDE_this (2371 0) 
2379 84 (2371 0) 
2380 100 (2371 0) 
2381 93 (2371 0) 
2382 102 (2371 0) 
2383 84 (2325 0) 
2384 84 (2317 0) 
2385 88 (2317 0) 
2386 IDE_org.apache.commons.codec.language.bm.RuleType (2317 0) 
2387 IDE_temp$0 (2317 0) 
2388 70 (2317 0) 
2389 87 (2317 0) 
2390 IDE_temp$2 (2317 0) 
2391 89 (2317 0) 
2392 102 (2317 0) 
2393 81 (2317 0) 
2394 IDE_getInstanceMap (2317 0) 
2395 100 (2317 0) 
2396 81 (2317 0) 
2397 IDE_temp$1 (2317 0) 
2398 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2317 0) 
2399 81 (2317 0) 
2400 IDE_org.apache.commons.codec.language.bm.NameType (2317 0) 
2401 IDE_temp$1 (2314 0) 
2402 93 (2314 0) 
2403 IDE_RULES (2314 0) 
2404 100 (2314 0) 
2405 84 (2314 0) 
2406 IDE_org.apache.commons.codec.language.bm.RuleType (2314 0) 
2407 89 (2314 0) 
2408 102 (2311 0) 
2409 93 (2311 0) 
2410 90 (2311 0) 
2411 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2311 0) 
2412 100 (2311 0) 
2413 IDE_nameType (2311 0) 
2414 84 (2311 0) 
2415 89 (2311 0) 
2416 IDE_this (2311 0) 
2417 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2418 92 (2 0) 
2419 112 (2 0) 
2420 IDE_this (2 0) 
2421 84 (2 0) 
2422 7 (2 1) 
2423 7 (2422 1) 
2424 IDE_languageSet (2423 0) 
2425 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2423 0) 
2426 92 (2423 0) 
2427 112 (2423 0) 
2428 84 (2423 0) 
2429 IDE_java.lang.String (2422 0) 
2430 92 (2422 0) 
2431 112 (2422 0) 
2432 84 (2422 0) 
2433 IDE_input (2422 0) 
