node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (61 1) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
6 102 (4 0) 
7 90 (4 0) 
8 39 (4 0) 
9 93 (4 0) 
10 89 (4 0) 
11 IDE_temp$0 (4 0) 
12 9 (61 3) (4 3) (4 1) (2 3) 
13 LIT_1 (12 0) 
14 76 (12 0) 
15 39 (12 0) 
16 81 (12 0) 
17 81 (12 0) 
18 90 (12 0) 
19 14 (12 3) (12 1) 
20 IDE_temp$1 (19 0) 
21 68 (19 0) 
22 84 (19 0) 
23 108 (12 0) 
24 81 (12 0) 
25 89 (12 0) 
26 81 (12 0) 
27 IDE_temp$1 (12 0) 
28 84 (12 0) 
29 75 (12 0) 
30 39 (12 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (12 0) 
32 IDE_this (12 0) 
33 IDE_org.apache.commons.lang3.text.StrMatcher (12 0) 
34 108 (12 0) 
35 IDE_java.lang.String (12 0) 
36 93 (12 0) 
37 IDE_replace (12 0) 
38 102 (12 0) 
39 87 (12 0) 
40 88 (12 0) 
41 100 (12 0) 
42 87 (12 0) 
43 IDE_org.apache.commons.lang3.text.StrBuilder (12 0) 
44 81 (12 0) 
45 88 (12 0) 
46 39 (12 0) 
47 81 (12 0) 
48 81 (12 0) 
49 81 (12 0) 
50 IDE_temp$0 (12 0) 
51 IDE_matcher (12 0) 
52 LIT_1 (12 0) 
53 100 (4 0) 
54 IDE_this (4 0) 
55 84 (4 0) 
56 IDE_size (4 0) 
57 84 (2 0) 
58 IDE_this (2 0) 
59 92 (2 0) 
60 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
61 7 (2 1) 
62 112 (61 0) 
63 92 (61 0) 
64 84 (61 0) 
65 IDE_matcher (61 0) 
66 IDE_org.apache.commons.lang3.text.StrMatcher (61 0) 
