node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 IDE_java.lang.CharSequence (5 0) 
7 9 (5 3) (40 3) (43 1) (43 3) (2 3) 
8 84 (7 0) 
9 IDE_temp$0 (7 0) 
10 87 (7 0) 
11 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
12 IDE_append (7 0) 
13 14 (7 3) (7 1) 
14 68 (13 0) 
15 IDE_temp$0 (13 0) 
16 84 (13 0) 
17 81 (7 0) 
18 88 (7 0) 
19 IDE_this (7 0) 
20 IDE_p0 (7 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
22 87 (7 0) 
23 75 (7 0) 
24 90 (7 0) 
25 39 (7 0) 
26 102 (7 0) 
27 100 (7 0) 
28 IDE_p1 (7 0) 
29 89 (7 0) 
30 39 (7 0) 
31 IDE_java.lang.CharSequence (7 0) 
32 81 (7 0) 
33 IDE_p2 (7 0) 
34 88 (7 0) 
35 93 (7 0) 
36 81 (7 0) 
37 81 (7 0) 
38 112 (5 0) 
39 92 (5 0) 
40 7 (5 1) 
41 84 (40 0) 
42 112 (40 0) 
43 7 (40 1) 
44 84 (43 0) 
45 92 (43 0) 
46 112 (43 0) 
47 IDE_p2 (43 0) 
48 39 (43 0) 
49 IDE_p1 (40 0) 
50 92 (40 0) 
51 39 (40 0) 
52 84 (5 0) 
53 IDE_p0 (5 0) 
54 112 (2 0) 
55 IDE_this (2 0) 
56 92 (2 0) 
