node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 1) (4 3) (2 3) 
6 14 (5 3) (5 1) 
7 68 (6 0) 
8 IDE_temp$0 (6 0) 
9 84 (6 0) 
10 84 (5 0) 
11 93 (5 0) 
12 IDE_java.lang.CharSequence (5 0) 
13 87 (5 0) 
14 87 (5 0) 
15 100 (5 0) 
16 IDE_temp$0 (5 0) 
17 89 (5 0) 
18 88 (5 0) 
19 IDE_this (5 0) 
20 IDE_append (5 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
22 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
23 102 (5 0) 
24 IDE_p0 (5 0) 
25 75 (5 0) 
26 88 (5 0) 
27 90 (5 0) 
28 84 (4 0) 
29 92 (4 0) 
30 112 (4 0) 
31 IDE_java.lang.CharSequence (4 0) 
32 IDE_p0 (4 0) 
33 IDE_this (2 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
35 84 (2 0) 
36 92 (2 0) 
