node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 IDE_matcher (4 0) 
6 9 (4 3) (46 1) (46 3) (2 3) 
7 81 (6 0) 
8 LIT_1 (6 0) 
9 IDE_matcher (6 0) 
10 81 (6 0) 
11 81 (6 0) 
12 39 (6 0) 
13 81 (6 0) 
14 39 (6 0) 
15 90 (6 0) 
16 84 (6 0) 
17 81 (6 0) 
18 93 (6 0) 
19 IDE_replace (6 0) 
20 39 (6 0) 
21 81 (6 0) 
22 81 (6 0) 
23 75 (6 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
25 IDE_temp$1 (6 0) 
26 14 (6 3) (6 1) 
27 68 (26 0) 
28 IDE_temp$1 (26 0) 
29 84 (26 0) 
30 IDE_org.apache.commons.lang3.text.StrMatcher (6 0) 
31 102 (6 0) 
32 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
33 87 (6 0) 
34 108 (6 0) 
35 87 (6 0) 
36 100 (6 0) 
37 IDE_this (6 0) 
38 IDE_temp$0 (6 0) 
39 88 (6 0) 
40 81 (6 0) 
41 IDE_java.lang.String (6 0) 
42 88 (6 0) 
43 76 (6 0) 
44 LIT_1 (6 0) 
45 89 (6 0) 
46 9 (4 1) (2 3) 
47 100 (46 0) 
48 IDE_size (46 0) 
49 90 (46 0) 
50 89 (46 0) 
51 IDE_temp$0 (46 0) 
52 84 (46 0) 
53 IDE_this (46 0) 
54 IDE_org.apache.commons.lang3.text.StrBuilder (46 0) 
55 93 (46 0) 
56 39 (46 0) 
57 102 (46 0) 
58 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
59 112 (4 0) 
60 92 (4 0) 
61 84 (4 0) 
62 84 (2 0) 
63 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
64 112 (2 0) 
65 92 (2 0) 
