node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 38 (4 0) 
6 84 (4 0) 
7 9 (4 3) (2 3) (4 1) 
8 89 (7 0) 
9 90 (7 0) 
10 IDE_append (7 0) 
11 93 (7 0) 
12 102 (7 0) 
13 14 (7 1) (7 3) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_temp$0 (13 0) 
17 38 (7 0) 
18 88 (7 0) 
19 87 (7 0) 
20 75 (7 0) 
21 100 (7 0) 
22 IDE_temp$0 (7 0) 
23 88 (7 0) 
24 84 (7 0) 
25 87 (7 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
27 IDE_p0 (7 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
29 IDE_this (7 0) 
30 92 (4 0) 
31 112 (4 0) 
32 IDE_p0 (4 0) 
33 IDE_this (2 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
35 84 (2 0) 
36 92 (2 0) 
