node adjacencyList
0 0 
1 0 (55 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 7 (2 1) 
5 10 (4 1) (4 3) 
6 1 (5 2) (48 2) (5 1) (48 1) 
7 9 (5 2) (6 1) (48 2) 
8 16 (7 1) (4 3) (48 2) (5 2) (7 3) 
9 89 (8 0) 
10 90 (8 0) 
11 IDE_temp$1 (8 0) 
12 84 (8 0) 
13 IDE_index (8 0) 
14 39 (8 0) 
15 100 (8 0) 
16 34 (8 0) 
17 102 (8 0) 
18 IDE_<init> (8 0) 
19 88 (8 0) 
20 88 (8 0) 
21 69 (8 0) 
22 87 (8 0) 
23 IDE_java.lang.StringIndexOutOfBoundsException (8 0) 
24 15 (8 1) (7 3) (48 2) (5 2) 
25 84 (24 0) 
26 IDE_temp$1 (24 0) 
27 73 (24 0) 
28 87 (8 0) 
29 IDE_temp$1 (7 0) 
30 84 (7 0) 
31 63 (7 0) 
32 IDE_java.lang.StringIndexOutOfBoundsException (7 0) 
33 93 (7 0) 
34 89 (6 0) 
35 IDE_label1 (6 0) 
36 11 (5 2) (5 1) 
37 IDE_label0 (36 0) 
38 1 (5 2) (36 1) 
39 IDE_label0 (38 0) 
40 9 (2 3) (38 1) (5 2) 
41 84 (40 0) 
42 89 (40 0) 
43 IDE_org.apache.commons.lang3.text.StrBuilder (40 0) 
44 102 (40 0) 
45 39 (40 0) 
46 IDE_size (40 0) 
47 IDE_temp$0 (40 0) 
48 10 (40 1) (5 2) (4 3) (40 3) 
49 100 (48 0) 
50 IDE_index (48 0) 
51 56 (48 0) 
52 1 (48 2) (59 1) 
53 89 (52 0) 
54 IDE_label2 (52 0) 
55 14 (48 2) (52 1) 
56 84 (55 0) 
57 68 (55 0) 
58 IDE_label1 (48 0) 
59 11 (48 1) (48 2) 
60 84 (59 0) 
61 56 (59 0) 
62 IDE_label2 (59 0) 
63 84 (48 0) 
64 IDE_temp$0 (48 0) 
65 57 (48 0) 
66 93 (40 0) 
67 100 (40 0) 
68 90 (40 0) 
69 IDE_this (40 0) 
70 89 (38 0) 
71 56 (36 0) 
72 84 (36 0) 
73 102 (5 0) 
74 IDE_index (5 0) 
75 57 (5 0) 
76 56 (5 0) 
77 LIT_1 (5 0) 
78 IDE_label1 (5 0) 
79 84 (5 0) 
80 84 (4 0) 
81 IDE_index (4 0) 
82 112 (4 0) 
83 39 (4 0) 
84 92 (4 0) 
85 84 (2 0) 
86 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
87 92 (2 0) 
88 112 (2 0) 
