node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (31 3) (2 3) (31 1) 
5 IDE_p0 (4 0) 
6 89 (4 0) 
7 93 (4 0) 
8 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
9 75 (4 0) 
10 14 (4 3) (4 1) 
11 68 (10 0) 
12 IDE_temp$0 (10 0) 
13 84 (10 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
15 88 (4 0) 
16 IDE_append (4 0) 
17 38 (4 0) 
18 90 (4 0) 
19 88 (4 0) 
20 84 (4 0) 
21 87 (4 0) 
22 102 (4 0) 
23 87 (4 0) 
24 100 (4 0) 
25 IDE_this (4 0) 
26 IDE_temp$0 (4 0) 
27 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
28 IDE_this (2 0) 
29 112 (2 0) 
30 84 (2 0) 
31 7 (2 1) 
32 92 (31 0) 
33 38 (31 0) 
34 84 (31 0) 
35 112 (31 0) 
36 IDE_p0 (31 0) 
