node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (31 3) (2 3) (31 1) 
5 84 (4 0) 
6 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
7 89 (4 0) 
8 14 (4 3) (4 1) 
9 IDE_temp$0 (8 0) 
10 84 (8 0) 
11 68 (8 0) 
12 IDE_this (4 0) 
13 93 (4 0) 
14 87 (4 0) 
15 88 (4 0) 
16 102 (4 0) 
17 IDE_temp$0 (4 0) 
18 87 (4 0) 
19 IDE_java.lang.CharSequence (4 0) 
20 IDE_append (4 0) 
21 88 (4 0) 
22 90 (4 0) 
23 75 (4 0) 
24 IDE_p0 (4 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
26 100 (4 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
29 92 (2 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
31 7 (2 1) 
32 112 (31 0) 
33 IDE_p0 (31 0) 
34 92 (31 0) 
35 IDE_java.lang.CharSequence (31 0) 
36 84 (31 0) 
