node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (45 1) (45 3) (2 3) (44 3) 
5 LIT_1 (4 0) 
6 81 (4 0) 
7 81 (4 0) 
8 81 (4 0) 
9 81 (4 0) 
10 IDE_replace (4 0) 
11 LIT_1 (4 0) 
12 81 (4 0) 
13 90 (4 0) 
14 108 (4 0) 
15 102 (4 0) 
16 81 (4 0) 
17 93 (4 0) 
18 IDE_matcher (4 0) 
19 IDE_java.lang.String (4 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
21 14 (4 3) (4 1) 
22 IDE_temp$1 (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 88 (4 0) 
26 IDE_this (4 0) 
27 88 (4 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
29 81 (4 0) 
30 39 (4 0) 
31 39 (4 0) 
32 IDE_temp$1 (4 0) 
33 76 (4 0) 
34 87 (4 0) 
35 100 (4 0) 
36 39 (4 0) 
37 IDE_temp$0 (4 0) 
38 81 (4 0) 
39 75 (4 0) 
40 89 (4 0) 
41 87 (4 0) 
42 84 (4 0) 
43 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
44 7 (2 1) 
45 9 (44 1) (2 3) 
46 IDE_size (45 0) 
47 93 (45 0) 
48 IDE_temp$0 (45 0) 
49 100 (45 0) 
50 89 (45 0) 
51 39 (45 0) 
52 90 (45 0) 
53 IDE_this (45 0) 
54 102 (45 0) 
55 84 (45 0) 
56 IDE_org.apache.commons.lang3.text.StrBuilder (45 0) 
57 84 (44 0) 
58 92 (44 0) 
59 IDE_matcher (44 0) 
60 IDE_org.apache.commons.lang3.text.StrMatcher (44 0) 
61 112 (44 0) 
62 IDE_this (2 0) 
63 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
64 84 (2 0) 
65 92 (2 0) 
