node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 9 (2 3) (67 1) 
4 102 (3 0) 
5 9 (67 3) (3 1) (3 3) (61 3) (2 3) 
6 88 (5 0) 
7 39 (5 0) 
8 LIT_1 (5 0) 
9 IDE_java.lang.String (5 0) 
10 93 (5 0) 
11 88 (5 0) 
12 102 (5 0) 
13 81 (5 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
15 81 (5 0) 
16 IDE_temp$0 (5 0) 
17 IDE_org.apache.commons.lang3.text.StrMatcher (5 0) 
18 108 (5 0) 
19 81 (5 0) 
20 IDE_this (5 0) 
21 90 (5 0) 
22 75 (5 0) 
23 81 (5 0) 
24 81 (5 0) 
25 IDE_replace (5 0) 
26 108 (5 0) 
27 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
28 IDE_replaceStr (5 0) 
29 81 (5 0) 
30 81 (5 0) 
31 IDE_temp$1 (5 0) 
32 84 (5 0) 
33 39 (5 0) 
34 IDE_matcher (5 0) 
35 100 (5 0) 
36 89 (5 0) 
37 14 (5 3) (5 1) 
38 68 (37 0) 
39 84 (37 0) 
40 IDE_temp$1 (37 0) 
41 87 (5 0) 
42 81 (5 0) 
43 LIT_1 (5 0) 
44 87 (5 0) 
45 39 (5 0) 
46 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
47 IDE_size (3 0) 
48 39 (3 0) 
49 IDE_this (3 0) 
50 89 (3 0) 
51 90 (3 0) 
52 84 (3 0) 
53 93 (3 0) 
54 100 (3 0) 
55 IDE_temp$0 (3 0) 
56 112 (2 0) 
57 84 (2 0) 
58 IDE_this (2 0) 
59 92 (2 0) 
60 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
61 7 (2 1) 
62 112 (61 0) 
63 92 (61 0) 
64 84 (61 0) 
65 IDE_matcher (61 0) 
66 IDE_org.apache.commons.lang3.text.StrMatcher (61 0) 
67 7 (61 1) 
68 84 (67 0) 
69 112 (67 0) 
70 IDE_replaceStr (67 0) 
71 IDE_java.lang.String (67 0) 
72 92 (67 0) 
