node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 9 (2 3) (52 1) 
6 89 (5 0) 
7 16 (5 3) (5 1) (52 3) (66 3) 
8 IDE_java.lang.String (7 0) 
9 88 (7 0) 
10 34 (7 0) 
11 38 (7 0) 
12 85 (7 0) 
13 88 (7 0) 
14 IDE_temp$0 (7 0) 
15 LIT_1 (7 0) 
16 IDE_temp$2 (7 0) 
17 39 (7 0) 
18 90 (7 0) 
19 108 (7 0) 
20 81 (7 0) 
21 81 (7 0) 
22 86 (7 0) 
23 81 (7 0) 
24 89 (7 0) 
25 39 (7 0) 
26 81 (7 0) 
27 84 (7 0) 
28 69 (7 0) 
29 87 (7 0) 
30 IDE_<init> (7 0) 
31 102 (7 0) 
32 100 (7 0) 
33 IDE_temp$1 (7 0) 
34 14 (66 3) (7 1) 
35 IDE_temp$0 (34 0) 
36 84 (34 0) 
37 68 (34 0) 
38 87 (7 0) 
39 IDE_temp$2 (5 0) 
40 90 (5 0) 
41 IDE_this (5 0) 
42 IDE_size (5 0) 
43 93 (5 0) 
44 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
45 84 (5 0) 
46 100 (5 0) 
47 39 (5 0) 
48 102 (5 0) 
49 IDE_this (2 0) 
50 92 (2 0) 
51 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
52 9 (66 1) (2 3) 
53 93 (52 0) 
54 38 (52 0) 
55 85 (52 0) 
56 86 (52 0) 
57 IDE_org.apache.commons.lang3.text.StrBuilder (52 0) 
58 100 (52 0) 
59 IDE_buffer (52 0) 
60 84 (52 0) 
61 90 (52 0) 
62 IDE_temp$1 (52 0) 
63 89 (52 0) 
64 IDE_this (52 0) 
65 102 (52 0) 
66 9 (2 1) 
67 84 (66 0) 
68 IDE_temp$0 (66 0) 
69 63 (66 0) 
70 IDE_java.lang.String (66 0) 
71 93 (66 0) 
