node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (52 3) (2 3) (45 3) (52 1) (46 3) 
5 14 (4 1) (4 3) 
6 IDE_temp$1 (5 0) 
7 68 (5 0) 
8 84 (5 0) 
9 81 (4 0) 
10 102 (4 0) 
11 108 (4 0) 
12 75 (4 0) 
13 IDE_java.lang.String (4 0) 
14 IDE_replace (4 0) 
15 108 (4 0) 
16 81 (4 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
18 IDE_temp$1 (4 0) 
19 81 (4 0) 
20 84 (4 0) 
21 93 (4 0) 
22 81 (4 0) 
23 81 (4 0) 
24 IDE_this (4 0) 
25 88 (4 0) 
26 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
27 39 (4 0) 
28 100 (4 0) 
29 87 (4 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
31 IDE_replaceStr (4 0) 
32 81 (4 0) 
33 39 (4 0) 
34 IDE_matcher (4 0) 
35 89 (4 0) 
36 88 (4 0) 
37 IDE_temp$0 (4 0) 
38 LIT_1 (4 0) 
39 39 (4 0) 
40 81 (4 0) 
41 87 (4 0) 
42 LIT_1 (4 0) 
43 90 (4 0) 
44 81 (4 0) 
45 7 (2 1) 
46 7 (45 1) 
47 92 (46 0) 
48 84 (46 0) 
49 IDE_replaceStr (46 0) 
50 112 (46 0) 
51 IDE_java.lang.String (46 0) 
52 9 (2 3) (46 1) 
53 IDE_size (52 0) 
54 93 (52 0) 
55 100 (52 0) 
56 IDE_temp$0 (52 0) 
57 39 (52 0) 
58 IDE_org.apache.commons.lang3.text.StrBuilder (52 0) 
59 IDE_this (52 0) 
60 84 (52 0) 
61 90 (52 0) 
62 89 (52 0) 
63 102 (52 0) 
64 84 (45 0) 
65 92 (45 0) 
66 IDE_matcher (45 0) 
67 IDE_org.apache.commons.lang3.text.StrMatcher (45 0) 
68 112 (45 0) 
69 IDE_this (2 0) 
70 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
71 84 (2 0) 
72 92 (2 0) 
