node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (1 0) 
4 IDE_this (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 39 (6 0) 
9 IDE_index (6 0) 
10 7 (6 1) 
11 38 (10 0) 
12 9 (10 1) 
13 IDE_temp$0 (12 0) 
14 15 (12 3) (18 1) 
15 84 (14 0) 
16 IDE_temp$0 (14 0) 
17 73 (14 0) 
18 16 (12 1) (12 3) (6 3) 
19 87 (18 0) 
20 IDE_<init> (18 0) 
21 87 (18 0) 
22 34 (18 0) 
23 IDE_java.lang.StringIndexOutOfBoundsException (18 0) 
24 88 (18 0) 
25 IDE_index (18 0) 
26 84 (18 0) 
27 IDE_temp$0 (18 0) 
28 89 (18 0) 
29 100 (18 0) 
30 39 (18 0) 
31 88 (18 0) 
32 102 (18 0) 
33 90 (18 0) 
34 69 (18 0) 
35 63 (12 0) 
36 93 (12 0) 
37 IDE_java.lang.StringIndexOutOfBoundsException (12 0) 
38 84 (12 0) 
39 112 (10 0) 
40 84 (10 0) 
41 IDE_ch (10 0) 
42 92 (10 0) 
43 92 (6 0) 
44 84 (6 0) 
45 112 (1 0) 
