node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 IDE_this (2 0) 
5 84 (2 0) 
6 7 (2 1) 
7 IDE_java.lang.CharSequence (6 0) 
8 9 (6 3) (6 1) (2 3) 
9 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
10 75 (8 0) 
11 89 (8 0) 
12 IDE_temp$0 (8 0) 
13 102 (8 0) 
14 IDE_java.lang.CharSequence (8 0) 
15 90 (8 0) 
16 88 (8 0) 
17 14 (8 3) (8 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$0 (17 0) 
21 100 (8 0) 
22 IDE_append (8 0) 
23 93 (8 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
25 84 (8 0) 
26 87 (8 0) 
27 IDE_p0 (8 0) 
28 IDE_this (8 0) 
29 87 (8 0) 
30 88 (8 0) 
31 IDE_p0 (6 0) 
32 112 (6 0) 
33 92 (6 0) 
34 84 (6 0) 
35 112 (2 0) 
36 92 (2 0) 
