node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (63 1) 
5 38 (4 0) 
6 IDE_this (4 0) 
7 102 (4 0) 
8 93 (4 0) 
9 9 (4 1) (2 3) 
10 84 (9 0) 
11 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
12 IDE_size (9 0) 
13 16 (9 3) (4 3) (63 3) (9 1) 
14 39 (13 0) 
15 84 (13 0) 
16 38 (13 0) 
17 102 (13 0) 
18 81 (13 0) 
19 87 (13 0) 
20 IDE_temp$2 (13 0) 
21 14 (13 1) (63 3) 
22 IDE_temp$0 (21 0) 
23 68 (21 0) 
24 84 (21 0) 
25 34 (13 0) 
26 IDE_<init> (13 0) 
27 39 (13 0) 
28 88 (13 0) 
29 81 (13 0) 
30 81 (13 0) 
31 90 (13 0) 
32 88 (13 0) 
33 89 (13 0) 
34 69 (13 0) 
35 81 (13 0) 
36 IDE_java.lang.String (13 0) 
37 86 (13 0) 
38 100 (13 0) 
39 IDE_temp$0 (13 0) 
40 85 (13 0) 
41 LIT_0 (13 0) 
42 87 (13 0) 
43 IDE_temp$1 (13 0) 
44 IDE_this (9 0) 
45 39 (9 0) 
46 102 (9 0) 
47 100 (9 0) 
48 89 (9 0) 
49 90 (9 0) 
50 IDE_temp$2 (9 0) 
51 93 (9 0) 
52 90 (4 0) 
53 IDE_buffer (4 0) 
54 84 (4 0) 
55 IDE_temp$1 (4 0) 
56 85 (4 0) 
57 89 (4 0) 
58 100 (4 0) 
59 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
60 86 (4 0) 
61 IDE_this (2 0) 
62 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
63 9 (2 1) 
64 IDE_java.lang.String (63 0) 
65 93 (63 0) 
66 84 (63 0) 
67 IDE_temp$0 (63 0) 
68 63 (63 0) 
69 84 (2 0) 
70 92 (2 0) 
