node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (1 0) 
4 IDE_this (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 9 (6 1) 
9 63 (8 0) 
10 IDE_temp$0 (8 0) 
11 16 (6 3) (8 3) (8 1) 
12 15 (11 1) (8 3) 
13 73 (12 0) 
14 IDE_temp$0 (12 0) 
15 84 (12 0) 
16 100 (11 0) 
17 IDE_index (11 0) 
18 IDE_<init> (11 0) 
19 87 (11 0) 
20 89 (11 0) 
21 88 (11 0) 
22 IDE_temp$0 (11 0) 
23 88 (11 0) 
24 IDE_java.lang.StringIndexOutOfBoundsException (11 0) 
25 102 (11 0) 
26 90 (11 0) 
27 87 (11 0) 
28 39 (11 0) 
29 84 (11 0) 
30 69 (11 0) 
31 34 (11 0) 
32 93 (8 0) 
33 84 (8 0) 
34 IDE_java.lang.StringIndexOutOfBoundsException (8 0) 
35 39 (6 0) 
36 IDE_index (6 0) 
37 92 (6 0) 
38 84 (6 0) 
39 112 (1 0) 
