node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (64 3) (47 3) (47 1) (2 3) (60 3) 
5 102 (4 0) 
6 88 (4 0) 
7 89 (4 0) 
8 81 (4 0) 
9 81 (4 0) 
10 87 (4 0) 
11 81 (4 0) 
12 IDE_java.lang.String (4 0) 
13 14 (4 3) (4 1) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_temp$1 (13 0) 
17 108 (4 0) 
18 81 (4 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
20 LIT_0 (4 0) 
21 87 (4 0) 
22 IDE_temp$0 (4 0) 
23 IDE_matcher (4 0) 
24 88 (4 0) 
25 100 (4 0) 
26 81 (4 0) 
27 81 (4 0) 
28 IDE_replace (4 0) 
29 39 (4 0) 
30 IDE_temp$1 (4 0) 
31 LIT_1 (4 0) 
32 75 (4 0) 
33 93 (4 0) 
34 81 (4 0) 
35 90 (4 0) 
36 81 (4 0) 
37 IDE_replaceStr (4 0) 
38 39 (4 0) 
39 IDE_this (4 0) 
40 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
41 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
42 84 (4 0) 
43 39 (4 0) 
44 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
45 IDE_this (2 0) 
46 112 (2 0) 
47 9 (2 3) (64 1) 
48 IDE_org.apache.commons.lang3.text.StrBuilder (47 0) 
49 84 (47 0) 
50 IDE_size (47 0) 
51 100 (47 0) 
52 IDE_this (47 0) 
53 89 (47 0) 
54 90 (47 0) 
55 IDE_temp$0 (47 0) 
56 93 (47 0) 
57 39 (47 0) 
58 102 (47 0) 
59 84 (2 0) 
60 7 (2 1) 
61 92 (60 0) 
62 IDE_matcher (60 0) 
63 IDE_org.apache.commons.lang3.text.StrMatcher (60 0) 
64 7 (60 1) 
65 IDE_replaceStr (64 0) 
66 84 (64 0) 
67 IDE_java.lang.String (64 0) 
68 92 (64 0) 
69 112 (64 0) 
70 112 (60 0) 
71 84 (60 0) 
