node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 9 (2 3) (57 1) 
4 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
5 89 (3 0) 
6 84 (3 0) 
7 IDE_size (3 0) 
8 93 (3 0) 
9 9 (57 3) (3 3) (55 3) (3 1) (2 3) 
10 14 (9 3) (9 1) 
11 68 (10 0) 
12 84 (10 0) 
13 IDE_temp$1 (10 0) 
14 39 (9 0) 
15 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
16 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
17 102 (9 0) 
18 81 (9 0) 
19 81 (9 0) 
20 90 (9 0) 
21 81 (9 0) 
22 IDE_replaceStr (9 0) 
23 81 (9 0) 
24 IDE_matcher (9 0) 
25 39 (9 0) 
26 93 (9 0) 
27 IDE_temp$0 (9 0) 
28 88 (9 0) 
29 81 (9 0) 
30 84 (9 0) 
31 LIT_0 (9 0) 
32 IDE_replace (9 0) 
33 LIT_1 (9 0) 
34 81 (9 0) 
35 88 (9 0) 
36 87 (9 0) 
37 81 (9 0) 
38 IDE_java.lang.String (9 0) 
39 IDE_this (9 0) 
40 IDE_temp$1 (9 0) 
41 89 (9 0) 
42 100 (9 0) 
43 75 (9 0) 
44 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
45 81 (9 0) 
46 39 (9 0) 
47 87 (9 0) 
48 39 (3 0) 
49 102 (3 0) 
50 90 (3 0) 
51 100 (3 0) 
52 IDE_this (3 0) 
53 IDE_temp$0 (3 0) 
54 IDE_this (2 0) 
55 7 (2 1) 
56 IDE_matcher (55 0) 
57 7 (55 1) 
58 92 (57 0) 
59 84 (57 0) 
60 112 (57 0) 
61 IDE_java.lang.String (57 0) 
62 IDE_replaceStr (57 0) 
63 IDE_org.apache.commons.lang3.text.StrMatcher (55 0) 
64 112 (55 0) 
65 92 (55 0) 
66 84 (55 0) 
67 84 (2 0) 
68 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
69 92 (2 0) 
70 112 (2 0) 
