node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 9 (39 3) (45 3) (2 3) (50 3) (50 1) 
6 84 (5 0) 
7 IDE_p1 (5 0) 
8 IDE_p2 (5 0) 
9 93 (5 0) 
10 75 (5 0) 
11 90 (5 0) 
12 81 (5 0) 
13 39 (5 0) 
14 14 (5 1) (5 3) 
15 IDE_temp$0 (14 0) 
16 84 (14 0) 
17 68 (14 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
19 IDE_this (5 0) 
20 88 (5 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
22 IDE_p0 (5 0) 
23 81 (5 0) 
24 81 (5 0) 
25 IDE_temp$0 (5 0) 
26 100 (5 0) 
27 87 (5 0) 
28 39 (5 0) 
29 89 (5 0) 
30 IDE_java.lang.CharSequence (5 0) 
31 102 (5 0) 
32 IDE_append (5 0) 
33 87 (5 0) 
34 88 (5 0) 
35 81 (5 0) 
36 IDE_this (2 0) 
37 92 (2 0) 
38 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
39 7 (2 1) 
40 112 (39 0) 
41 IDE_p0 (39 0) 
42 92 (39 0) 
43 IDE_java.lang.CharSequence (39 0) 
44 84 (39 0) 
45 7 (39 1) 
46 IDE_p1 (45 0) 
47 39 (45 0) 
48 112 (45 0) 
49 84 (45 0) 
50 7 (45 1) 
51 84 (50 0) 
52 92 (50 0) 
53 112 (50 0) 
54 39 (50 0) 
55 IDE_p2 (50 0) 
56 92 (45 0) 
