node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 IDE_this (2 0) 
5 84 (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 9 (6 3) (6 1) (2 3) 
9 IDE_append (8 0) 
10 14 (8 1) (8 3) 
11 IDE_temp$0 (10 0) 
12 68 (10 0) 
13 84 (10 0) 
14 84 (8 0) 
15 87 (8 0) 
16 38 (8 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
18 88 (8 0) 
19 88 (8 0) 
20 IDE_this (8 0) 
21 89 (8 0) 
22 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
23 87 (8 0) 
24 90 (8 0) 
25 IDE_temp$0 (8 0) 
26 IDE_p0 (8 0) 
27 75 (8 0) 
28 100 (8 0) 
29 93 (8 0) 
30 102 (8 0) 
31 IDE_p0 (6 0) 
32 38 (6 0) 
33 112 (6 0) 
34 92 (6 0) 
35 112 (2 0) 
36 92 (2 0) 
