node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
5 92 (2 0) 
6 9 (2 3) (29 1) (29 3) 
7 IDE_java.lang.CharSequence (6 0) 
8 87 (6 0) 
9 IDE_this (6 0) 
10 88 (6 0) 
11 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
12 102 (6 0) 
13 IDE_p0 (6 0) 
14 IDE_temp$0 (6 0) 
15 90 (6 0) 
16 93 (6 0) 
17 IDE_append (6 0) 
18 89 (6 0) 
19 75 (6 0) 
20 88 (6 0) 
21 14 (6 1) (6 3) 
22 84 (21 0) 
23 68 (21 0) 
24 IDE_temp$0 (21 0) 
25 87 (6 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
27 100 (6 0) 
28 84 (6 0) 
29 7 (2 1) 
30 IDE_p0 (29 0) 
31 112 (29 0) 
32 IDE_java.lang.CharSequence (29 0) 
33 92 (29 0) 
34 84 (29 0) 
35 84 (2 0) 
36 IDE_this (2 0) 
