node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (44 1) (44 3) (2 3) (43 3) 
5 81 (4 0) 
6 81 (4 0) 
7 IDE_temp$0 (4 0) 
8 81 (4 0) 
9 LIT_1 (4 0) 
10 81 (4 0) 
11 81 (4 0) 
12 IDE_replace (4 0) 
13 81 (4 0) 
14 102 (4 0) 
15 90 (4 0) 
16 93 (4 0) 
17 14 (4 3) (4 1) 
18 68 (17 0) 
19 IDE_temp$1 (17 0) 
20 84 (17 0) 
21 IDE_matcher (4 0) 
22 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
23 IDE_java.lang.String (4 0) 
24 IDE_this (4 0) 
25 88 (4 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
27 81 (4 0) 
28 39 (4 0) 
29 39 (4 0) 
30 IDE_temp$1 (4 0) 
31 76 (4 0) 
32 87 (4 0) 
33 100 (4 0) 
34 39 (4 0) 
35 88 (4 0) 
36 81 (4 0) 
37 84 (4 0) 
38 75 (4 0) 
39 89 (4 0) 
40 87 (4 0) 
41 LIT_0 (4 0) 
42 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
43 7 (2 1) 
44 9 (43 1) (2 3) 
45 IDE_size (44 0) 
46 93 (44 0) 
47 IDE_temp$0 (44 0) 
48 100 (44 0) 
49 89 (44 0) 
50 39 (44 0) 
51 90 (44 0) 
52 IDE_this (44 0) 
53 102 (44 0) 
54 84 (44 0) 
55 IDE_org.apache.commons.lang3.text.StrBuilder (44 0) 
56 84 (43 0) 
57 92 (43 0) 
58 IDE_matcher (43 0) 
59 IDE_org.apache.commons.lang3.text.StrMatcher (43 0) 
60 112 (43 0) 
61 IDE_this (2 0) 
62 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
63 84 (2 0) 
64 92 (2 0) 
