node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (45 3) (2 3) (41 3) (39 3) (45 1) 
5 IDE_java.lang.CharSequence (4 0) 
6 IDE_p0 (4 0) 
7 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
8 89 (4 0) 
9 IDE_temp$0 (4 0) 
10 84 (4 0) 
11 81 (4 0) 
12 88 (4 0) 
13 90 (4 0) 
14 88 (4 0) 
15 IDE_append (4 0) 
16 IDE_p1 (4 0) 
17 100 (4 0) 
18 87 (4 0) 
19 102 (4 0) 
20 81 (4 0) 
21 75 (4 0) 
22 81 (4 0) 
23 14 (4 1) (4 3) 
24 IDE_temp$0 (23 0) 
25 84 (23 0) 
26 68 (23 0) 
27 39 (4 0) 
28 93 (4 0) 
29 39 (4 0) 
30 87 (4 0) 
31 81 (4 0) 
32 IDE_this (4 0) 
33 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
34 IDE_p2 (4 0) 
35 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
36 IDE_this (2 0) 
37 112 (2 0) 
38 84 (2 0) 
39 7 (2 1) 
40 92 (39 0) 
41 7 (39 1) 
42 84 (41 0) 
43 92 (41 0) 
44 IDE_p1 (41 0) 
45 7 (41 1) 
46 112 (45 0) 
47 IDE_p2 (45 0) 
48 39 (45 0) 
49 84 (45 0) 
50 92 (45 0) 
51 112 (41 0) 
52 39 (41 0) 
53 112 (39 0) 
54 84 (39 0) 
55 IDE_java.lang.CharSequence (39 0) 
56 IDE_p0 (39 0) 
