node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 9 (31 3) (2 3) (31 1) 
9 87 (8 0) 
10 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
11 100 (8 0) 
12 93 (8 0) 
13 102 (8 0) 
14 14 (8 1) (8 3) 
15 68 (14 0) 
16 IDE_temp$0 (14 0) 
17 84 (14 0) 
18 88 (8 0) 
19 84 (8 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
21 IDE_append (8 0) 
22 75 (8 0) 
23 88 (8 0) 
24 89 (8 0) 
25 IDE_p0 (8 0) 
26 90 (8 0) 
27 IDE_java.lang.CharSequence (8 0) 
28 87 (8 0) 
29 IDE_this (8 0) 
30 IDE_temp$0 (8 0) 
31 7 (2 1) 
32 92 (31 0) 
33 84 (31 0) 
34 112 (31 0) 
35 IDE_java.lang.CharSequence (31 0) 
36 IDE_p0 (31 0) 
