node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 84 (2 0) 
5 9 (2 3) (29 1) (29 3) 
6 87 (5 0) 
7 88 (5 0) 
8 90 (5 0) 
9 IDE_p0 (5 0) 
10 75 (5 0) 
11 100 (5 0) 
12 IDE_temp$0 (5 0) 
13 IDE_append (5 0) 
14 38 (5 0) 
15 89 (5 0) 
16 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
18 102 (5 0) 
19 IDE_this (5 0) 
20 14 (5 1) (5 3) 
21 84 (20 0) 
22 IDE_temp$0 (20 0) 
23 68 (20 0) 
24 84 (5 0) 
25 93 (5 0) 
26 88 (5 0) 
27 87 (5 0) 
28 112 (2 0) 
29 7 (2 1) 
30 IDE_p0 (29 0) 
31 38 (29 0) 
32 92 (29 0) 
33 112 (29 0) 
34 84 (29 0) 
35 92 (2 0) 
36 IDE_this (2 0) 
