node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (51 3) (2 3) (44 3) (51 1) (45 3) 
5 84 (4 0) 
6 14 (4 1) (4 3) 
7 68 (6 0) 
8 84 (6 0) 
9 IDE_temp$1 (6 0) 
10 81 (4 0) 
11 102 (4 0) 
12 75 (4 0) 
13 IDE_java.lang.String (4 0) 
14 IDE_replace (4 0) 
15 108 (4 0) 
16 81 (4 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
18 IDE_temp$1 (4 0) 
19 81 (4 0) 
20 93 (4 0) 
21 81 (4 0) 
22 81 (4 0) 
23 88 (4 0) 
24 IDE_this (4 0) 
25 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
26 39 (4 0) 
27 100 (4 0) 
28 87 (4 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
30 IDE_replaceStr (4 0) 
31 81 (4 0) 
32 39 (4 0) 
33 IDE_matcher (4 0) 
34 89 (4 0) 
35 88 (4 0) 
36 IDE_temp$0 (4 0) 
37 LIT_1 (4 0) 
38 LIT_1 (4 0) 
39 39 (4 0) 
40 81 (4 0) 
41 87 (4 0) 
42 90 (4 0) 
43 81 (4 0) 
44 7 (2 1) 
45 7 (44 1) 
46 92 (45 0) 
47 84 (45 0) 
48 IDE_replaceStr (45 0) 
49 112 (45 0) 
50 IDE_java.lang.String (45 0) 
51 9 (2 3) (45 1) 
52 IDE_size (51 0) 
53 93 (51 0) 
54 100 (51 0) 
55 IDE_temp$0 (51 0) 
56 39 (51 0) 
57 IDE_org.apache.commons.lang3.text.StrBuilder (51 0) 
58 IDE_this (51 0) 
59 84 (51 0) 
60 90 (51 0) 
61 89 (51 0) 
62 102 (51 0) 
63 84 (44 0) 
64 92 (44 0) 
65 IDE_matcher (44 0) 
66 IDE_org.apache.commons.lang3.text.StrMatcher (44 0) 
67 112 (44 0) 
68 IDE_this (2 0) 
69 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
70 84 (2 0) 
71 92 (2 0) 
