node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 112 (1 0) 
4 84 (1 0) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (1 0) 
6 7 (1 1) 
7 84 (6 0) 
8 9 (6 1) 
9 63 (8 0) 
10 93 (8 0) 
11 16 (8 3) (6 3) (8 1) 
12 39 (11 0) 
13 87 (11 0) 
14 88 (11 0) 
15 IDE_java.lang.StringIndexOutOfBoundsException (11 0) 
16 87 (11 0) 
17 IDE_index (11 0) 
18 102 (11 0) 
19 IDE_temp$0 (11 0) 
20 100 (11 0) 
21 89 (11 0) 
22 90 (11 0) 
23 88 (11 0) 
24 84 (11 0) 
25 15 (11 1) (8 3) 
26 73 (25 0) 
27 84 (25 0) 
28 IDE_temp$0 (25 0) 
29 IDE_<init> (11 0) 
30 69 (11 0) 
31 34 (11 0) 
32 IDE_temp$0 (8 0) 
33 IDE_java.lang.StringIndexOutOfBoundsException (8 0) 
34 84 (8 0) 
35 112 (6 0) 
36 IDE_index (6 0) 
37 92 (6 0) 
38 39 (6 0) 
39 IDE_this (1 0) 
