node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 84 (2 0) 
5 112 (2 0) 
6 7 (2 1) 
7 IDE_p0 (6 0) 
8 7 (6 1) 
9 IDE_p1 (8 0) 
10 84 (8 0) 
11 92 (8 0) 
12 7 (8 1) 
13 9 (12 1) (6 3) (8 3) (2 3) (12 3) 
14 84 (13 0) 
15 81 (13 0) 
16 81 (13 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
18 90 (13 0) 
19 IDE_p2 (13 0) 
20 14 (13 3) (13 1) 
21 84 (20 0) 
22 IDE_temp$0 (20 0) 
23 68 (20 0) 
24 IDE_this (13 0) 
25 81 (13 0) 
26 IDE_append (13 0) 
27 IDE_java.lang.CharSequence (13 0) 
28 75 (13 0) 
29 IDE_temp$0 (13 0) 
30 89 (13 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
32 39 (13 0) 
33 39 (13 0) 
34 87 (13 0) 
35 IDE_p0 (13 0) 
36 87 (13 0) 
37 88 (13 0) 
38 88 (13 0) 
39 IDE_p1 (13 0) 
40 93 (13 0) 
41 100 (13 0) 
42 81 (13 0) 
43 102 (13 0) 
44 112 (12 0) 
45 IDE_p2 (12 0) 
46 92 (12 0) 
47 39 (12 0) 
48 84 (12 0) 
49 39 (8 0) 
50 112 (8 0) 
51 92 (6 0) 
52 112 (6 0) 
53 IDE_java.lang.CharSequence (6 0) 
54 84 (6 0) 
55 92 (2 0) 
56 IDE_this (2 0) 
