node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 9 (2 3) (58 1) 
4 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
5 89 (3 0) 
6 84 (3 0) 
7 IDE_size (3 0) 
8 93 (3 0) 
9 9 (58 3) (3 3) (56 3) (3 1) (2 3) 
10 39 (9 0) 
11 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
12 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
13 102 (9 0) 
14 81 (9 0) 
15 14 (9 3) (9 1) 
16 84 (15 0) 
17 68 (15 0) 
18 IDE_temp$1 (15 0) 
19 81 (9 0) 
20 LIT_1 (9 0) 
21 90 (9 0) 
22 IDE_replaceStr (9 0) 
23 84 (9 0) 
24 81 (9 0) 
25 IDE_matcher (9 0) 
26 39 (9 0) 
27 93 (9 0) 
28 81 (9 0) 
29 IDE_temp$0 (9 0) 
30 88 (9 0) 
31 LIT_1 (9 0) 
32 IDE_replace (9 0) 
33 88 (9 0) 
34 87 (9 0) 
35 81 (9 0) 
36 IDE_java.lang.String (9 0) 
37 IDE_this (9 0) 
38 IDE_temp$1 (9 0) 
39 89 (9 0) 
40 100 (9 0) 
41 75 (9 0) 
42 108 (9 0) 
43 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
44 39 (9 0) 
45 81 (9 0) 
46 81 (9 0) 
47 87 (9 0) 
48 81 (9 0) 
49 39 (3 0) 
50 102 (3 0) 
51 90 (3 0) 
52 100 (3 0) 
53 IDE_this (3 0) 
54 IDE_temp$0 (3 0) 
55 IDE_this (2 0) 
56 7 (2 1) 
57 IDE_matcher (56 0) 
58 7 (56 1) 
59 92 (58 0) 
60 84 (58 0) 
61 112 (58 0) 
62 IDE_java.lang.String (58 0) 
63 IDE_replaceStr (58 0) 
64 IDE_org.apache.commons.lang3.text.StrMatcher (56 0) 
65 112 (56 0) 
66 92 (56 0) 
67 84 (56 0) 
68 84 (2 0) 
69 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
70 92 (2 0) 
71 112 (2 0) 
