node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 112 (1 0) 
4 84 (1 0) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (1 0) 
6 7 (1 1) 
7 84 (6 0) 
8 112 (6 0) 
9 16 (6 3) (36 1) (36 3) 
10 84 (9 0) 
11 88 (9 0) 
12 100 (9 0) 
13 15 (36 3) (9 1) 
14 84 (13 0) 
15 IDE_temp$0 (13 0) 
16 73 (13 0) 
17 34 (9 0) 
18 69 (9 0) 
19 88 (9 0) 
20 IDE_<init> (9 0) 
21 102 (9 0) 
22 87 (9 0) 
23 IDE_index (9 0) 
24 89 (9 0) 
25 IDE_java.lang.StringIndexOutOfBoundsException (9 0) 
26 IDE_temp$0 (9 0) 
27 39 (9 0) 
28 90 (9 0) 
29 87 (9 0) 
30 IDE_index (6 0) 
31 92 (6 0) 
32 10 (6 3) (6 1) 
33 IDE_index (32 0) 
34 1 (47 1) (32 1) 
35 89 (34 0) 
36 9 (34 1) 
37 IDE_java.lang.StringIndexOutOfBoundsException (36 0) 
38 84 (36 0) 
39 93 (36 0) 
40 IDE_temp$0 (36 0) 
41 63 (36 0) 
42 IDE_label1 (34 0) 
43 11 (32 2) (32 1) 
44 56 (43 0) 
45 IDE_label0 (43 0) 
46 1 (43 1) (32 2) 
47 11 (46 1) (32 2) 
48 56 (47 0) 
49 84 (47 0) 
50 IDE_label1 (47 0) 
51 89 (46 0) 
52 IDE_label0 (46 0) 
53 84 (43 0) 
54 84 (32 0) 
55 102 (32 0) 
56 IDE_label1 (32 0) 
57 56 (32 0) 
58 57 (32 0) 
59 LIT_0 (32 0) 
60 39 (6 0) 
61 IDE_this (1 0) 
