node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 38 (4 0) 
6 84 (4 0) 
7 9 (35 1) (35 3) (4 3) (2 3) 
8 IDE_java.lang.String (7 0) 
9 14 (7 3) (7 1) 
10 IDE_temp$0 (9 0) 
11 84 (9 0) 
12 68 (9 0) 
13 75 (7 0) 
14 93 (7 0) 
15 IDE_str (7 0) 
16 89 (7 0) 
17 100 (7 0) 
18 IDE_java.lang.String (7 0) 
19 IDE_replace (7 0) 
20 81 (7 0) 
21 38 (7 0) 
22 38 (7 0) 
23 87 (7 0) 
24 88 (7 0) 
25 IDE_replaceChar (7 0) 
26 102 (7 0) 
27 81 (7 0) 
28 IDE_searchChar (7 0) 
29 84 (7 0) 
30 90 (7 0) 
31 87 (7 0) 
32 IDE_temp$0 (7 0) 
33 88 (7 0) 
34 92 (4 0) 
35 7 (4 1) 
36 84 (35 0) 
37 IDE_replaceChar (35 0) 
38 38 (35 0) 
39 92 (35 0) 
40 112 (35 0) 
41 112 (4 0) 
42 IDE_searchChar (4 0) 
43 IDE_str (2 0) 
44 84 (2 0) 
45 IDE_java.lang.String (2 0) 
46 92 (2 0) 
