node adjacencyList
0 0 
1 0 (10 1) (44 1) 
2 7 (0 1) 
3 IDE_cs (2 0) 
4 IDE_java.lang.CharSequence (2 0) 
5 112 (2 0) 
6 9 (2 3) (53 3) (39 2) (53 1) 
7 IDE_cs (6 0) 
8 35 (6 0) 
9 102 (6 0) 
10 14 (6 3) (6 1) (39 2) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_temp$2 (10 0) 
14 87 (6 0) 
15 81 (6 0) 
16 88 (6 0) 
17 93 (6 0) 
18 IDE_org.apache.commons.lang3.StringUtils (6 0) 
19 IDE_temp$2 (6 0) 
20 38 (6 0) 
21 IDE_temp$1 (6 0) 
22 89 (6 0) 
23 88 (6 0) 
24 100 (6 0) 
25 84 (6 0) 
26 IDE_containsAny (6 0) 
27 86 (6 0) 
28 IDE_java.lang.CharSequence (6 0) 
29 70 (6 0) 
30 85 (6 0) 
31 81 (6 0) 
32 87 (6 0) 
33 84 (2 0) 
34 92 (2 0) 
35 7 (2 1) 
36 92 (35 0) 
37 112 (35 0) 
38 IDE_java.lang.CharSequence (35 0) 
39 10 (35 1) (35 3) 
40 1 (39 2) (39 1) 
41 89 (40 0) 
42 IDE_label0 (40 0) 
43 9 (40 1) (39 2) 
44 14 (43 3) (43 1) (39 2) 
45 IDE_temp$0 (44 0) 
46 84 (44 0) 
47 68 (44 0) 
48 93 (43 0) 
49 84 (43 0) 
50 IDE_temp$0 (43 0) 
51 LIT_0 (43 0) 
52 98 (39 0) 
53 9 (77 1) (39 2) (35 3) 
54 IDE_searchChars (53 0) 
55 86 (53 0) 
56 84 (53 0) 
57 IDE_temp$1 (53 0) 
58 85 (53 0) 
59 87 (53 0) 
60 IDE_java.lang.CharSequence (53 0) 
61 38 (53 0) 
62 87 (53 0) 
63 88 (53 0) 
64 IDE_org.apache.commons.lang3.CharSequenceUtils (53 0) 
65 93 (53 0) 
66 102 (53 0) 
67 89 (53 0) 
68 88 (53 0) 
69 IDE_toCharArray (53 0) 
70 100 (53 0) 
71 70 (53 0) 
72 IDE_label0 (39 0) 
73 11 (39 2) (39 1) 
74 84 (73 0) 
75 IDE_label1 (73 0) 
76 56 (73 0) 
77 1 (39 2) (73 1) 
78 89 (77 0) 
79 IDE_label1 (77 0) 
80 76 (39 0) 
81 57 (39 0) 
82 56 (39 0) 
83 84 (39 0) 
84 IDE_searchChars (39 0) 
85 84 (35 0) 
86 IDE_searchChars (35 0) 
