node adjacencyList
0 0 
1 0 (16 1) (63 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_source (4 0) 
6 9 (4 3) (57 2) (40 1) (2 3) (40 3) 
7 108 (6 0) 
8 100 (6 0) 
9 IDE_this (6 0) 
10 87 (6 0) 
11 75 (6 0) 
12 IDE_java.lang.String (6 0) 
13 102 (6 0) 
14 IDE_org.apache.commons.lang3.text.StrSubstitutor (6 0) 
15 IDE_temp$2 (6 0) 
16 14 (6 3) (6 1) (57 2) 
17 84 (16 0) 
18 IDE_temp$2 (16 0) 
19 68 (16 0) 
20 84 (6 0) 
21 39 (6 0) 
22 IDE_source (6 0) 
23 81 (6 0) 
24 IDE_replace (6 0) 
25 89 (6 0) 
26 81 (6 0) 
27 88 (6 0) 
28 88 (6 0) 
29 90 (6 0) 
30 39 (6 0) 
31 87 (6 0) 
32 IDE_java.lang.CharSequence (6 0) 
33 81 (6 0) 
34 93 (6 0) 
35 LIT_1 (6 0) 
36 81 (6 0) 
37 IDE_temp$1 (6 0) 
38 84 (4 0) 
39 92 (4 0) 
40 9 (4 3) (70 1) (57 2) 
41 84 (40 0) 
42 88 (40 0) 
43 87 (40 0) 
44 93 (40 0) 
45 88 (40 0) 
46 102 (40 0) 
47 100 (40 0) 
48 87 (40 0) 
49 59 (40 0) 
50 IDE_source (40 0) 
51 IDE_temp$1 (40 0) 
52 IDE_java.lang.CharSequence (40 0) 
53 89 (40 0) 
54 39 (40 0) 
55 90 (40 0) 
56 IDE_length (40 0) 
57 10 (4 3) (4 1) 
58 1 (57 1) (57 2) 
59 89 (58 0) 
60 IDE_label0 (58 0) 
61 9 (57 2) (58 1) 
62 76 (61 0) 
63 14 (61 3) (57 2) (61 1) 
64 68 (63 0) 
65 IDE_temp$0 (63 0) 
66 84 (63 0) 
67 93 (61 0) 
68 IDE_temp$0 (61 0) 
69 84 (61 0) 
70 1 (57 2) (76 1) 
71 89 (70 0) 
72 IDE_label1 (70 0) 
73 IDE_source (57 0) 
74 98 (57 0) 
75 56 (57 0) 
76 11 (57 2) (57 1) 
77 56 (76 0) 
78 IDE_label1 (76 0) 
79 84 (76 0) 
80 IDE_label0 (57 0) 
81 84 (57 0) 
82 76 (57 0) 
83 57 (57 0) 
84 112 (4 0) 
85 IDE_java.lang.CharSequence (4 0) 
86 IDE_this (2 0) 
87 84 (2 0) 
88 92 (2 0) 
89 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
