node adjacencyList
0 0 
1 0 (8 1) (49 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 9 (57 1) (39 3) (57 3) (43 2) (2 3) 
8 14 (7 3) (7 1) (43 2) 
9 IDE_temp$2 (8 0) 
10 84 (8 0) 
11 68 (8 0) 
12 87 (7 0) 
13 87 (7 0) 
14 81 (7 0) 
15 93 (7 0) 
16 IDE_org.apache.commons.lang3.text.StrSubstitutor (7 0) 
17 IDE_this (7 0) 
18 LIT_0 (7 0) 
19 81 (7 0) 
20 IDE_replace (7 0) 
21 84 (7 0) 
22 IDE_java.lang.CharSequence (7 0) 
23 39 (7 0) 
24 81 (7 0) 
25 IDE_source (7 0) 
26 81 (7 0) 
27 39 (7 0) 
28 90 (7 0) 
29 88 (7 0) 
30 75 (7 0) 
31 102 (7 0) 
32 89 (7 0) 
33 IDE_temp$1 (7 0) 
34 IDE_temp$2 (7 0) 
35 100 (7 0) 
36 IDE_java.lang.String (7 0) 
37 88 (7 0) 
38 92 (2 0) 
39 7 (2 1) 
40 112 (39 0) 
41 92 (39 0) 
42 IDE_java.lang.CharSequence (39 0) 
43 10 (39 1) (39 3) 
44 1 (43 2) (43 1) 
45 89 (44 0) 
46 IDE_label0 (44 0) 
47 9 (44 1) (43 2) 
48 76 (47 0) 
49 14 (47 3) (47 1) (43 2) 
50 IDE_temp$0 (49 0) 
51 84 (49 0) 
52 68 (49 0) 
53 93 (47 0) 
54 84 (47 0) 
55 IDE_temp$0 (47 0) 
56 98 (43 0) 
57 9 (79 1) (43 2) (39 3) 
58 88 (57 0) 
59 IDE_length (57 0) 
60 39 (57 0) 
61 88 (57 0) 
62 IDE_temp$1 (57 0) 
63 102 (57 0) 
64 90 (57 0) 
65 IDE_source (57 0) 
66 84 (57 0) 
67 87 (57 0) 
68 100 (57 0) 
69 89 (57 0) 
70 93 (57 0) 
71 59 (57 0) 
72 IDE_java.lang.CharSequence (57 0) 
73 87 (57 0) 
74 IDE_label0 (43 0) 
75 11 (43 2) (43 1) 
76 84 (75 0) 
77 IDE_label1 (75 0) 
78 56 (75 0) 
79 1 (43 2) (75 1) 
80 89 (79 0) 
81 IDE_label1 (79 0) 
82 76 (43 0) 
83 IDE_source (43 0) 
84 57 (43 0) 
85 56 (43 0) 
86 84 (43 0) 
87 84 (39 0) 
88 IDE_source (39 0) 
