node adjacencyList
0 0 
1 0 (51 1) (13 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 IDE_java.lang.CharSequence (5 0) 
7 10 (5 1) (5 3) 
8 1 (7 1) (7 2) 
9 89 (8 0) 
10 IDE_label0 (8 0) 
11 9 (8 1) (7 2) 
12 IDE_temp$0 (11 0) 
13 14 (11 1) (11 3) (7 2) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_temp$0 (13 0) 
17 84 (11 0) 
18 76 (11 0) 
19 93 (11 0) 
20 98 (7 0) 
21 76 (7 0) 
22 11 (7 2) (7 1) 
23 1 (22 1) (7 2) 
24 IDE_label1 (23 0) 
25 9 (23 1) (5 3) (7 2) 
26 IDE_length (25 0) 
27 84 (25 0) 
28 IDE_java.lang.CharSequence (25 0) 
29 88 (25 0) 
30 87 (25 0) 
31 88 (25 0) 
32 87 (25 0) 
33 89 (25 0) 
34 100 (25 0) 
35 9 (7 2) (25 1) (5 3) (25 3) (2 3) 
36 IDE_temp$2 (35 0) 
37 102 (35 0) 
38 LIT_1 (35 0) 
39 88 (35 0) 
40 88 (35 0) 
41 87 (35 0) 
42 IDE_org.apache.commons.lang3.text.StrSubstitutor (35 0) 
43 IDE_this (35 0) 
44 100 (35 0) 
45 81 (35 0) 
46 84 (35 0) 
47 75 (35 0) 
48 IDE_source (35 0) 
49 89 (35 0) 
50 87 (35 0) 
51 14 (7 2) (35 3) (35 1) 
52 84 (51 0) 
53 68 (51 0) 
54 IDE_temp$2 (51 0) 
55 39 (35 0) 
56 81 (35 0) 
57 39 (35 0) 
58 81 (35 0) 
59 IDE_replace (35 0) 
60 81 (35 0) 
61 IDE_temp$1 (35 0) 
62 90 (35 0) 
63 IDE_java.lang.String (35 0) 
64 IDE_java.lang.CharSequence (35 0) 
65 93 (35 0) 
66 102 (25 0) 
67 IDE_source (25 0) 
68 IDE_temp$1 (25 0) 
69 90 (25 0) 
70 93 (25 0) 
71 59 (25 0) 
72 39 (25 0) 
73 89 (23 0) 
74 56 (22 0) 
75 IDE_label1 (22 0) 
76 84 (22 0) 
77 84 (7 0) 
78 IDE_source (7 0) 
79 IDE_label0 (7 0) 
80 56 (7 0) 
81 57 (7 0) 
82 112 (5 0) 
83 IDE_source (5 0) 
84 92 (5 0) 
85 84 (5 0) 
86 112 (2 0) 
87 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
88 92 (2 0) 
