node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (74 1) (73 3) (2 3) (74 3) 
5 39 (4 0) 
6 102 (4 0) 
7 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
8 90 (4 0) 
9 75 (4 0) 
10 84 (4 0) 
11 IDE_temp$4 (4 0) 
12 87 (4 0) 
13 81 (4 0) 
14 39 (4 0) 
15 81 (4 0) 
16 100 (4 0) 
17 IDE_substitute (4 0) 
18 81 (4 0) 
19 88 (4 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
21 87 (4 0) 
22 93 (4 0) 
23 IDE_buf (4 0) 
24 89 (4 0) 
25 35 (4 0) 
26 9 (73 3) (4 1) 
27 88 (26 0) 
28 IDE_toString (26 0) 
29 88 (26 0) 
30 100 (26 0) 
31 75 (26 0) 
32 93 (26 0) 
33 IDE_temp$5 (26 0) 
34 14 (26 3) (26 1) 
35 IDE_temp$5 (34 0) 
36 84 (34 0) 
37 68 (34 0) 
38 102 (26 0) 
39 IDE_buf (26 0) 
40 89 (26 0) 
41 90 (26 0) 
42 87 (26 0) 
43 84 (26 0) 
44 IDE_java.lang.String (26 0) 
45 IDE_org.apache.commons.lang3.text.StrBuilder (26 0) 
46 87 (26 0) 
47 IDE_temp$3 (4 0) 
48 81 (4 0) 
49 IDE_this (4 0) 
50 LIT_0 (4 0) 
51 88 (4 0) 
52 7 (2 1) 
53 IDE_source (52 0) 
54 9 (52 1) 
55 16 (54 3) (116 1) (116 3) 
56 IDE_org.apache.commons.lang3.text.StrBuilder (55 0) 
57 69 (55 0) 
58 88 (55 0) 
59 IDE_temp$1 (55 0) 
60 88 (55 0) 
61 90 (55 0) 
62 89 (55 0) 
63 34 (55 0) 
64 102 (55 0) 
65 87 (55 0) 
66 IDE_<init> (55 0) 
67 39 (55 0) 
68 100 (55 0) 
69 84 (55 0) 
70 9 (54 3) (52 3) (55 1) 
71 IDE_source (70 0) 
72 84 (70 0) 
73 9 (70 1) (70 3) 
74 9 (73 3) (73 1) 
75 IDE_temp$3 (74 0) 
76 100 (74 0) 
77 84 (74 0) 
78 88 (74 0) 
79 87 (74 0) 
80 75 (74 0) 
81 IDE_org.apache.commons.lang3.text.StrBuilder (74 0) 
82 IDE_length (74 0) 
83 87 (74 0) 
84 IDE_buf (74 0) 
85 89 (74 0) 
86 102 (74 0) 
87 93 (74 0) 
88 88 (74 0) 
89 39 (74 0) 
90 90 (74 0) 
91 IDE_temp$2 (73 0) 
92 93 (73 0) 
93 84 (73 0) 
94 IDE_buf (73 0) 
95 90 (70 0) 
96 100 (70 0) 
97 IDE_org.apache.commons.lang3.text.StrBuilder (70 0) 
98 87 (70 0) 
99 IDE_temp$2 (70 0) 
100 89 (70 0) 
101 87 (70 0) 
102 IDE_append (70 0) 
103 IDE_temp$0 (70 0) 
104 IDE_org.apache.commons.lang3.text.StrBuilder (70 0) 
105 IDE_java.lang.StringBuffer (70 0) 
106 88 (70 0) 
107 88 (70 0) 
108 75 (70 0) 
109 93 (70 0) 
110 102 (70 0) 
111 IDE_temp$0 (55 0) 
112 87 (55 0) 
113 63 (54 0) 
114 93 (54 0) 
115 IDE_temp$0 (54 0) 
116 9 (52 3) (54 1) 
117 87 (116 0) 
118 89 (116 0) 
119 102 (116 0) 
120 IDE_java.lang.StringBuffer (116 0) 
121 IDE_temp$1 (116 0) 
122 93 (116 0) 
123 39 (116 0) 
124 75 (116 0) 
125 84 (116 0) 
126 88 (116 0) 
127 IDE_source (116 0) 
128 IDE_length (116 0) 
129 100 (116 0) 
130 87 (116 0) 
131 90 (116 0) 
132 88 (116 0) 
133 84 (54 0) 
134 IDE_org.apache.commons.lang3.text.StrBuilder (54 0) 
135 84 (52 0) 
136 92 (52 0) 
137 IDE_java.lang.StringBuffer (52 0) 
138 112 (52 0) 
139 IDE_this (2 0) 
140 84 (2 0) 
141 92 (2 0) 
142 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
