node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 9 (42 1) (42 3) (2 3) (39 3) 
4 39 (3 0) 
5 90 (3 0) 
6 35 (3 0) 
7 IDE_replaceIn (3 0) 
8 93 (3 0) 
9 89 (3 0) 
10 88 (3 0) 
11 LIT_0 (3 0) 
12 IDE_temp$0 (3 0) 
13 IDE_temp$1 (3 0) 
14 IDE_this (3 0) 
15 IDE_org.apache.commons.lang3.text.StrSubstitutor (3 0) 
16 100 (3 0) 
17 14 (3 3) (3 1) 
18 IDE_temp$1 (17 0) 
19 84 (17 0) 
20 68 (17 0) 
21 IDE_java.lang.StringBuffer (3 0) 
22 102 (3 0) 
23 75 (3 0) 
24 87 (3 0) 
25 87 (3 0) 
26 81 (3 0) 
27 IDE_source (3 0) 
28 81 (3 0) 
29 81 (3 0) 
30 88 (3 0) 
31 81 (3 0) 
32 39 (3 0) 
33 84 (3 0) 
34 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
35 112 (2 0) 
36 84 (2 0) 
37 IDE_this (2 0) 
38 92 (2 0) 
39 7 (2 1) 
40 112 (39 0) 
41 92 (39 0) 
42 9 (39 3) (64 1) 
43 102 (42 0) 
44 IDE_length (42 0) 
45 IDE_source (42 0) 
46 88 (42 0) 
47 84 (42 0) 
48 87 (42 0) 
49 93 (42 0) 
50 75 (42 0) 
51 39 (42 0) 
52 100 (42 0) 
53 88 (42 0) 
54 90 (42 0) 
55 IDE_java.lang.StringBuffer (42 0) 
56 89 (42 0) 
57 IDE_temp$0 (42 0) 
58 87 (42 0) 
59 10 (39 1) (39 3) 
60 IDE_source (59 0) 
61 1 (59 2) (59 1) 
62 89 (61 0) 
63 IDE_label0 (61 0) 
64 1 (61 1) (68 1) 
65 89 (64 0) 
66 IDE_label1 (64 0) 
67 57 (59 0) 
68 11 (59 2) (59 1) 
69 84 (68 0) 
70 IDE_label1 (68 0) 
71 56 (68 0) 
72 98 (59 0) 
73 IDE_label0 (59 0) 
74 56 (59 0) 
75 84 (59 0) 
76 76 (59 0) 
77 IDE_java.lang.StringBuffer (39 0) 
78 84 (39 0) 
79 IDE_source (39 0) 
