public class WrapClass 
{
    public static int lastIndexOf(double[], double, int)
    {
        double[] array, temp$6;
        double valueToFind, temp$8;
        int startIndex, temp$1, temp$2, temp$3, temp$4, temp$5, i, temp$7, temp$9, temp$10, temp$11, temp$12;
        boolean temp$0;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(double[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        if startIndex >= temp$3 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = lengthof array;
        temp$5 = temp$4 + 1;
        startIndex = temp$5;

     label5:
        nop;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label10;

     label7:
        nop;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = valueToFind cmpg temp$8;
        if temp$9 != 0 goto label9;

        goto label8;

     label8:
        nop;
        return i;

     label9:
        nop;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + -1;
        i = temp$11;
        goto label6;

     label10:
        nop;
        temp$12 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$12;
    }
}
