public class WrapClass 
{
    public static int[] toPrimitive(java.lang.Integer[])
    {
        java.lang.Integer[] array, temp$7;
        int[] temp$0, temp$2, result, temp$5;
        int temp$1, temp$3, i, temp$4, temp$6, temp$8, temp$10, temp$11, temp$12;
        java.lang.Integer temp$9;

        array := @parameter0: java.lang.Integer[];
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: int[] EMPTY_INT_ARRAY>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        result = newarray (int)[temp$3];
        i = -1;

     label4:
        nop;
        temp$4 = lengthof array;
        if i < temp$4 goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = result;
        temp$6 = i;
        temp$7 = array;
        temp$8 = i;
        temp$9 = temp$7[temp$8];
        temp$10 = virtualinvoke temp$9.<java.lang.Integer: int intValue()>();
        temp$5[temp$6] = temp$10;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label4;

     label6:
        nop;
        return result;
    }
}
