public class WrapClass 
{
    public static int indexOf(float[], float, int)
    {
        float[] array, temp$3;
        float valueToFind, temp$5;
        int startIndex, temp$1, i, temp$2, temp$4, temp$6, temp$7, temp$8, temp$9;
        boolean temp$0;

        array := @parameter0: float[];
        valueToFind := @parameter1: float;
        startIndex := @parameter2: int;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(float[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        i = startIndex;

     label2:
        nop;
        temp$2 = lengthof array;
        if i < temp$2 goto label3;

        goto label6;

     label3:
        nop;
        temp$3 = array;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = valueToFind cmpg temp$5;
        if temp$6 != 0 goto label5;

        goto label4;

     label4:
        nop;
        return i;

     label5:
        nop;
        nop;
        temp$7 = i;
        temp$8 = temp$7 + 1;
        i = temp$8;
        goto label2;

     label6:
        nop;
        temp$9 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$9;
    }
}
