public class WrapClass 
{
    public static int lastIndexOf(boolean[], boolean, int)
    {
        boolean[] array, temp$6;
        boolean valueToFind, temp$0, temp$8;
        int startIndex, temp$1, temp$2, temp$3, temp$4, temp$5, i, temp$7, temp$9, temp$10, temp$11;

        array := @parameter0: boolean[];
        valueToFind := @parameter1: boolean;
        startIndex := @parameter2: int;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(boolean[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        if startIndex == temp$3 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = lengthof array;
        temp$5 = temp$4 - 1;
        startIndex = temp$5;

     label5:
        nop;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label10;

     label7:
        nop;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        if valueToFind == temp$8 goto label8;

        goto label9;

     label8:
        nop;
        return i;

     label9:
        nop;
        nop;
        temp$9 = i;
        temp$10 = temp$9 + -1;
        i = temp$10;
        goto label6;

     label10:
        nop;
        temp$11 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$11;
    }
}
