public class WrapClass 
{
    public static java.lang.String toString(char)
    {
        char ch, temp$2;
        int temp$0;
        java.lang.String[] temp$1;
        java.lang.String temp$3, temp$4;
        char[] temp$5;

        ch := @parameter0: char;
        temp$0 = (int) ch;
        if temp$0 < 128 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.CharUtils: java.lang.String[] CHAR_STRING_ARRAY>;
        temp$2 = ch;
        temp$3 = temp$1[temp$2];
        return temp$3;

     label1:
        nop;
        temp$4 = new java.lang.String;
        temp$5 = newarray (char)[1];
        temp$5[0] = ch;
        specialinvoke temp$4.<java.lang.String: void <init>(char[])>(temp$5);
        return temp$4;
    }
}
