public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder reverse()
    {
        org.apache.commons.lang3.text.StrBuilder this;
        int temp$0, half, temp$1, temp$2, leftIdx, rightIdx, temp$4, temp$6, temp$8, temp$11, temp$12, temp$13, temp$14, temp$15;
        char[] buf, temp$3, temp$5, temp$7, temp$10;
        char swap, temp$9;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        return this;

     label1:
        nop;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$2 = temp$1 / 2;
        half = temp$2;
        buf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        leftIdx = 0;
        rightIdx = 0;

     label2:
        nop;
        if leftIdx < half goto label3;

        goto label4;

     label3:
        nop;
        temp$3 = buf;
        temp$4 = leftIdx;
        swap = temp$3[temp$4];
        temp$5 = buf;
        temp$6 = leftIdx;
        temp$7 = buf;
        temp$8 = rightIdx;
        temp$9 = temp$7[temp$8];
        temp$5[temp$6] = temp$9;
        temp$10 = buf;
        temp$11 = rightIdx;
        temp$10[temp$11] = swap;
        nop;
        temp$12 = leftIdx;
        temp$13 = temp$12 + 1;
        leftIdx = temp$13;
        temp$14 = rightIdx;
        temp$15 = temp$14 + -1;
        rightIdx = temp$15;
        goto label2;

     label4:
        nop;
        return this;
    }
}
