public class WrapClass 
{
    public static java.lang.String swapCase(java.lang.String)
    {
        java.lang.String str, temp$19;
        boolean temp$0, temp$5, temp$9, temp$13;
        char[] buffer, temp$1, temp$3, temp$6, temp$10, temp$14;
        int i, temp$2, temp$4, temp$7, temp$11, temp$15, temp$17, temp$18;
        char ch, temp$8, temp$12, temp$16;

        str := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return str;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        buffer = temp$1;
        i = -1;

     label2:
        nop;
        temp$2 = lengthof buffer;
        if i < temp$2 goto label3;

        goto label12;

     label3:
        nop;
        temp$3 = buffer;
        temp$4 = i;
        ch = temp$3[temp$4];
        temp$5 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(ch);
        if temp$5 == 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$6 = buffer;
        temp$7 = i;
        temp$8 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$6[temp$7] = temp$8;
        goto label11;

     label5:
        nop;
        temp$9 = staticinvoke <java.lang.Character: boolean isTitleCase(char)>(ch);
        if temp$9 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$10 = buffer;
        temp$11 = i;
        temp$12 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$10[temp$11] = temp$12;
        goto label10;

     label7:
        nop;
        temp$13 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(ch);
        if temp$13 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$14 = buffer;
        temp$15 = i;
        temp$16 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch);
        temp$14[temp$15] = temp$16;

     label9:
        nop;

     label10:
        nop;

     label11:
        nop;
        nop;
        temp$17 = i;
        temp$18 = temp$17 + 1;
        i = temp$18;
        goto label2;

     label12:
        nop;
        temp$19 = new java.lang.String;
        specialinvoke temp$19.<java.lang.String: void <init>(char[])>(buffer);
        return temp$19;
    }
}
