ClassUtils_isAssignable:594_1 599
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement classArray:=@parameter0:java.lang.Class[]; (7;AST_EDGE) (15;CFG_EDGE_C) (141;PDG_EDGE_D) (39;PDG_EDGE_D) (8;AST_EDGE) (14;AST_EDGE) (3;AST_EDGE) (337;PDG_EDGE_D) (293;PDG_EDGE_D) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classArray (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classArray (5;AST_EDGE) 
5 AST_NODE TIdentifier classArray TIdentifier classArray 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class[] (11;AST_EDGE) (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (12;AST_EDGE) (13;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement toClassArray:=@parameter1:java.lang.Class[]; (379;PDG_EDGE_D) (209;PDG_EDGE_D) (21;AST_EDGE) (16;AST_EDGE) (27;AST_EDGE) (28;CFG_EDGE_C) (20;AST_EDGE) (39;PDG_EDGE_D) (19;AST_EDGE) 
16 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toClassArray (17;AST_EDGE) 
17 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toClassArray (18;AST_EDGE) 
18 AST_NODE TIdentifier toClassArray TIdentifier toClassArray 
19 AST_NODE TColonEquals := TColonEquals := 
20 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
21 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class[] (22;AST_EDGE) 
22 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class[] (23;AST_EDGE) (24;AST_EDGE) 
23 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
24 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (26;AST_EDGE) (25;AST_EDGE) 
25 AST_NODE TLBracket [ TLBracket [ 
26 AST_NODE TRBracket ] TRBracket ] 
27 AST_NODE TSemicolon ; TSemicolon ; 
28 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement autoboxing:=@parameter2:boolean; (32;AST_EDGE) (38;AST_EDGE) (29;AST_EDGE) (421;PDG_EDGE_D) (33;AST_EDGE) (39;CFG_EDGE_C) (34;AST_EDGE) 
29 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName autoboxing (30;AST_EDGE) 
30 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName autoboxing (31;AST_EDGE) 
31 AST_NODE TIdentifier autoboxing TIdentifier autoboxing 
32 AST_NODE TColonEquals := TColonEquals := 
33 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
34 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (35;AST_EDGE) 
35 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (36;AST_EDGE) 
36 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (37;AST_EDGE) 
37 AST_NODE TBoolean boolean TBoolean boolean 
38 AST_NODE TSemicolon ; TSemicolon ; 
39 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.ArrayUtils:booleanisSameLength(java.lang.Object[],java.lang.Object[])>(classArray,toClassArray); (90;AST_EDGE) (40;AST_EDGE) (45;AST_EDGE) (91;PDG_EDGE_D) (91;CFG_EDGE_C) (44;AST_EDGE) 
40 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (41;AST_EDGE) 
41 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (42;AST_EDGE) 
42 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (43;AST_EDGE) 
43 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
44 AST_NODE TEquals = TEquals = 
45 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.ArrayUtils:booleanisSameLength(java.lang.Object[],java.lang.Object[])>(classArray,toClassArray) (46;AST_EDGE) 
46 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ArrayUtils:booleanisSameLength(java.lang.Object[],java.lang.Object[])>(classArray,toClassArray) (89;AST_EDGE) (77;AST_EDGE) (78;AST_EDGE) (47;AST_EDGE) (48;AST_EDGE) 
47 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
48 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ArrayUtils:booleanisSameLength(java.lang.Object[],java.lang.Object[])> (53;AST_EDGE) (50;AST_EDGE) (60;AST_EDGE) (59;AST_EDGE) (49;AST_EDGE) (76;AST_EDGE) (57;AST_EDGE) (52;AST_EDGE) (75;AST_EDGE) 
49 AST_NODE TCmplt < TCmplt < 
50 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ArrayUtils (51;AST_EDGE) 
51 AST_NODE TFullIdentifier org.apache.commons.lang3.ArrayUtils TFullIdentifier org.apache.commons.lang3.ArrayUtils 
52 AST_NODE TColon : TColon : 
53 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (54;AST_EDGE) 
54 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (55;AST_EDGE) 
55 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (56;AST_EDGE) 
56 AST_NODE TBoolean boolean TBoolean boolean 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isSameLength (58;AST_EDGE) 
58 AST_NODE TIdentifier isSameLength TIdentifier isSameLength 
59 AST_NODE TLParen ( TLParen ( 
60 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object[],java.lang.Object[] (61;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) 
61 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (62;AST_EDGE) 
62 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (63;AST_EDGE) (64;AST_EDGE) 
63 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
64 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (66;AST_EDGE) (65;AST_EDGE) 
65 AST_NODE TLBracket [ TLBracket [ 
66 AST_NODE TRBracket ] TRBracket ] 
67 AST_NODE TComma , TComma , 
68 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (69;AST_EDGE) 
69 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (70;AST_EDGE) 
70 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (72;AST_EDGE) (71;AST_EDGE) 
71 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
72 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (74;AST_EDGE) (73;AST_EDGE) 
73 AST_NODE TLBracket [ TLBracket [ 
74 AST_NODE TRBracket ] TRBracket ] 
75 AST_NODE TRParen ) TRParen ) 
76 AST_NODE TCmpgt > TCmpgt > 
77 AST_NODE TLParen ( TLParen ( 
78 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList classArray,toClassArray (84;AST_EDGE) (83;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classArray (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classArray (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classArray (82;AST_EDGE) 
82 AST_NODE TIdentifier classArray TIdentifier classArray 
83 AST_NODE TComma , TComma , 
84 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList toClassArray (85;AST_EDGE) 
85 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate toClassArray (86;AST_EDGE) 
86 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toClassArray (87;AST_EDGE) 
87 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toClassArray (88;AST_EDGE) 
88 AST_NODE TIdentifier toClassArray TIdentifier toClassArray 
89 AST_NODE TRParen ) TRParen ) 
90 AST_NODE TSemicolon ; TSemicolon ; 
91 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (137;PDG_EDGE_C) (115;CFG_EDGE_C) (92;AST_EDGE) (109;CFG_EDGE_C) (93;AST_EDGE) (293;PDG_EDGE_C) (308;PDG_EDGE_C) (209;PDG_EDGE_C) (104;AST_EDGE) (130;PDG_EDGE_C) (115;PDG_EDGE_C) (119;PDG_EDGE_C) (205;PDG_EDGE_C) (277;PDG_EDGE_C) (109;PDG_EDGE_C) (273;PDG_EDGE_C) (141;PDG_EDGE_C) (289;PDG_EDGE_C) 
92 AST_NODE TIf if TIf if 
93 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (94;AST_EDGE) 
94 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (101;AST_EDGE) (95;AST_EDGE) (99;AST_EDGE) 
95 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (98;AST_EDGE) 
98 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
99 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (100;AST_EDGE) 
100 AST_NODE TCmpeq == TCmpeq == 
101 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (102;AST_EDGE) 
102 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (103;AST_EDGE) 
103 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
104 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (106;AST_EDGE) (108;AST_EDGE) (105;AST_EDGE) 
105 AST_NODE TGoto goto TGoto goto 
106 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (107;AST_EDGE) 
107 AST_NODE TIdentifier label0 TIdentifier label0 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (137;CFG_EDGE_C) (110;AST_EDGE) 
110 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (111;AST_EDGE) (114;AST_EDGE) (112;AST_EDGE) 
111 AST_NODE TGoto goto TGoto goto 
112 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (113;AST_EDGE) 
113 AST_NODE TIdentifier label1 TIdentifier label1 
114 AST_NODE TSemicolon ; TSemicolon ; 
115 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (116;AST_EDGE) (119;CFG_EDGE_C) (118;AST_EDGE) 
116 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (117;AST_EDGE) 
117 AST_NODE TIdentifier label0 TIdentifier label0 
118 AST_NODE TColon : TColon : 
119 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (124;AST_EDGE) (130;PDG_EDGE_D) (125;AST_EDGE) (120;AST_EDGE) (129;AST_EDGE) (130;CFG_EDGE_C) 
120 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (121;AST_EDGE) 
121 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (122;AST_EDGE) 
122 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (123;AST_EDGE) 
123 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
124 AST_NODE TEquals = TEquals = 
125 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (126;AST_EDGE) 
126 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (127;AST_EDGE) 
127 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (128;AST_EDGE) 
128 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
129 AST_NODE TSemicolon ; TSemicolon ; 
130 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (131;AST_EDGE) (1;CFG_EDGE_C) (136;AST_EDGE) (132;AST_EDGE) 
131 AST_NODE TReturn return TReturn return 
132 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (135;AST_EDGE) 
135 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (141;CFG_EDGE_C) (138;AST_EDGE) (140;AST_EDGE) 
138 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (139;AST_EDGE) 
139 AST_NODE TIdentifier label1 TIdentifier label1 
140 AST_NODE TColon : TColon : 
141 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifclassArray==nullgotolabel2; (154;AST_EDGE) (142;AST_EDGE) (165;PDG_EDGE_C) (165;CFG_EDGE_C) (159;PDG_EDGE_C) (169;PDG_EDGE_C) (143;AST_EDGE) (193;PDG_EDGE_C) (159;CFG_EDGE_C) 
142 AST_NODE TIf if TIf if 
143 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr classArray==null (144;AST_EDGE) 
144 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr classArray==null (151;AST_EDGE) (149;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classArray (146;AST_EDGE) 
146 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classArray (147;AST_EDGE) 
147 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classArray (148;AST_EDGE) 
148 AST_NODE TIdentifier classArray TIdentifier classArray 
149 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (150;AST_EDGE) 
150 AST_NODE TCmpeq == TCmpeq == 
151 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (152;AST_EDGE) 
152 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (153;AST_EDGE) 
153 AST_NODE TNull null TNull null 
154 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (158;AST_EDGE) (155;AST_EDGE) (156;AST_EDGE) 
155 AST_NODE TGoto goto TGoto goto 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (157;AST_EDGE) 
157 AST_NODE TIdentifier label2 TIdentifier label2 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (160;AST_EDGE) (205;CFG_EDGE_C) 
160 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (161;AST_EDGE) (164;AST_EDGE) (162;AST_EDGE) 
161 AST_NODE TGoto goto TGoto goto 
162 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (163;AST_EDGE) 
163 AST_NODE TIdentifier label3 TIdentifier label3 
164 AST_NODE TSemicolon ; TSemicolon ; 
165 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (169;CFG_EDGE_C) (166;AST_EDGE) (168;AST_EDGE) 
166 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (167;AST_EDGE) 
167 AST_NODE TIdentifier label2 TIdentifier label2 
168 AST_NODE TColon : TColon : 
169 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=<org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY>; (174;AST_EDGE) (193;PDG_EDGE_D) (193;CFG_EDGE_C) (170;AST_EDGE) (192;AST_EDGE) (175;AST_EDGE) 
170 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (173;AST_EDGE) 
173 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
174 AST_NODE TEquals = TEquals = 
175 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (176;AST_EDGE) 
176 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (177;AST_EDGE) 
177 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (178;AST_EDGE) 
178 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (183;AST_EDGE) (191;AST_EDGE) (189;AST_EDGE) (182;AST_EDGE) (179;AST_EDGE) (180;AST_EDGE) 
179 AST_NODE TCmplt < TCmplt < 
180 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ArrayUtils (181;AST_EDGE) 
181 AST_NODE TFullIdentifier org.apache.commons.lang3.ArrayUtils TFullIdentifier org.apache.commons.lang3.ArrayUtils 
182 AST_NODE TColon : TColon : 
183 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class[] (184;AST_EDGE) 
184 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class[] (186;AST_EDGE) (185;AST_EDGE) 
185 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
186 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (187;AST_EDGE) (188;AST_EDGE) 
187 AST_NODE TLBracket [ TLBracket [ 
188 AST_NODE TRBracket ] TRBracket ] 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY_CLASS_ARRAY (190;AST_EDGE) 
190 AST_NODE TIdentifier EMPTY_CLASS_ARRAY TIdentifier EMPTY_CLASS_ARRAY 
191 AST_NODE TCmpgt > TCmpgt > 
192 AST_NODE TSemicolon ; TSemicolon ; 
193 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement classArray=temp$2; (198;AST_EDGE) (205;CFG_EDGE_C) (337;PDG_EDGE_D) (293;PDG_EDGE_D) (194;AST_EDGE) (199;AST_EDGE) (204;AST_EDGE) 
194 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable classArray (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classArray (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classArray (197;AST_EDGE) 
197 AST_NODE TIdentifier classArray TIdentifier classArray 
198 AST_NODE TEquals = TEquals = 
199 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (200;AST_EDGE) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (203;AST_EDGE) 
203 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
204 AST_NODE TSemicolon ; TSemicolon ; 
205 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (208;AST_EDGE) (206;AST_EDGE) (209;CFG_EDGE_C) 
206 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (207;AST_EDGE) 
207 AST_NODE TIdentifier label3 TIdentifier label3 
208 AST_NODE TColon : TColon : 
209 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftoClassArray==nullgotolabel4; (210;AST_EDGE) (261;PDG_EDGE_C) (237;PDG_EDGE_C) (227;CFG_EDGE_C) (233;CFG_EDGE_C) (233;PDG_EDGE_C) (211;AST_EDGE) (227;PDG_EDGE_C) (222;AST_EDGE) 
210 AST_NODE TIf if TIf if 
211 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr toClassArray==null (212;AST_EDGE) 
212 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr toClassArray==null (217;AST_EDGE) (213;AST_EDGE) (219;AST_EDGE) 
213 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate toClassArray (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toClassArray (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toClassArray (216;AST_EDGE) 
216 AST_NODE TIdentifier toClassArray TIdentifier toClassArray 
217 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (218;AST_EDGE) 
218 AST_NODE TCmpeq == TCmpeq == 
219 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (220;AST_EDGE) 
220 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (221;AST_EDGE) 
221 AST_NODE TNull null TNull null 
222 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (226;AST_EDGE) (223;AST_EDGE) (224;AST_EDGE) 
223 AST_NODE TGoto goto TGoto goto 
224 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (225;AST_EDGE) 
225 AST_NODE TIdentifier label4 TIdentifier label4 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (228;AST_EDGE) (273;CFG_EDGE_C) 
228 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (232;AST_EDGE) (229;AST_EDGE) (230;AST_EDGE) 
229 AST_NODE TGoto goto TGoto goto 
230 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (231;AST_EDGE) 
231 AST_NODE TIdentifier label5 TIdentifier label5 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (236;AST_EDGE) (234;AST_EDGE) (237;CFG_EDGE_C) 
234 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (235;AST_EDGE) 
235 AST_NODE TIdentifier label4 TIdentifier label4 
236 AST_NODE TColon : TColon : 
237 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=<org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY>; (242;AST_EDGE) (261;PDG_EDGE_D) (243;AST_EDGE) (261;CFG_EDGE_C) (260;AST_EDGE) (238;AST_EDGE) 
238 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (239;AST_EDGE) 
239 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (240;AST_EDGE) 
240 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (241;AST_EDGE) 
241 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
242 AST_NODE TEquals = TEquals = 
243 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (244;AST_EDGE) 
244 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (245;AST_EDGE) 
245 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (246;AST_EDGE) 
246 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.ArrayUtils:java.lang.Class[]EMPTY_CLASS_ARRAY> (248;AST_EDGE) (257;AST_EDGE) (251;AST_EDGE) (247;AST_EDGE) (250;AST_EDGE) (259;AST_EDGE) 
247 AST_NODE TCmplt < TCmplt < 
248 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ArrayUtils (249;AST_EDGE) 
249 AST_NODE TFullIdentifier org.apache.commons.lang3.ArrayUtils TFullIdentifier org.apache.commons.lang3.ArrayUtils 
250 AST_NODE TColon : TColon : 
251 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class[] (252;AST_EDGE) 
252 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class[] (254;AST_EDGE) (253;AST_EDGE) 
253 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
254 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (256;AST_EDGE) (255;AST_EDGE) 
255 AST_NODE TLBracket [ TLBracket [ 
256 AST_NODE TRBracket ] TRBracket ] 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY_CLASS_ARRAY (258;AST_EDGE) 
258 AST_NODE TIdentifier EMPTY_CLASS_ARRAY TIdentifier EMPTY_CLASS_ARRAY 
259 AST_NODE TCmpgt > TCmpgt > 
260 AST_NODE TSemicolon ; TSemicolon ; 
261 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement toClassArray=temp$3; (379;PDG_EDGE_D) (273;CFG_EDGE_C) (272;AST_EDGE) (262;AST_EDGE) (267;AST_EDGE) (266;AST_EDGE) 
262 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable toClassArray (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toClassArray (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toClassArray (265;AST_EDGE) 
265 AST_NODE TIdentifier toClassArray TIdentifier toClassArray 
266 AST_NODE TEquals = TEquals = 
267 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (268;AST_EDGE) 
268 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
272 AST_NODE TSemicolon ; TSemicolon ; 
273 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (277;CFG_EDGE_C) (276;AST_EDGE) (274;AST_EDGE) 
274 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (275;AST_EDGE) 
275 AST_NODE TIdentifier label5 TIdentifier label5 
276 AST_NODE TColon : TColon : 
277 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=-1; (529;PDG_EDGE_D) (308;PDG_EDGE_D) (283;AST_EDGE) (391;PDG_EDGE_D) (288;AST_EDGE) (278;AST_EDGE) (349;PDG_EDGE_D) (289;CFG_EDGE_C) (282;AST_EDGE) 
278 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (279;AST_EDGE) 
279 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (280;AST_EDGE) 
280 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (281;AST_EDGE) 
281 AST_NODE TIdentifier i TIdentifier i 
282 AST_NODE TEquals = TEquals = 
283 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (284;AST_EDGE) 
284 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (285;AST_EDGE) 
285 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (286;AST_EDGE) (287;AST_EDGE) 
286 AST_NODE TMinus - TMinus - 
287 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (292;AST_EDGE) (293;CFG_EDGE_C) (290;AST_EDGE) 
290 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (291;AST_EDGE) 
291 AST_NODE TIdentifier label6 TIdentifier label6 
292 AST_NODE TColon : TColon : 
293 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=lengthofclassArray; (308;PDG_EDGE_D) (307;AST_EDGE) (299;AST_EDGE) (308;CFG_EDGE_C) (294;AST_EDGE) (298;AST_EDGE) 
294 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
298 AST_NODE TEquals = TEquals = 
299 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofclassArray (300;AST_EDGE) 
300 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofclassArray (301;AST_EDGE) (303;AST_EDGE) 
301 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (302;AST_EDGE) 
302 AST_NODE TLengthof lengthof TLengthof lengthof 
303 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classArray (304;AST_EDGE) 
304 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classArray (305;AST_EDGE) 
305 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classArray (306;AST_EDGE) 
306 AST_NODE TIdentifier classArray TIdentifier classArray 
307 AST_NODE TSemicolon ; TSemicolon ; 
308 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$4gotolabel7; (581;PDG_EDGE_C) (309;AST_EDGE) (327;PDG_EDGE_C) (333;CFG_EDGE_C) (592;PDG_EDGE_C) (310;AST_EDGE) (421;PDG_EDGE_C) (577;PDG_EDGE_C) (391;PDG_EDGE_C) (361;PDG_EDGE_C) (379;PDG_EDGE_C) (322;AST_EDGE) (327;CFG_EDGE_C) (479;PDG_EDGE_C) (349;PDG_EDGE_C) (333;PDG_EDGE_C) (403;PDG_EDGE_C) (337;PDG_EDGE_C) 
309 AST_NODE TIf if TIf if 
310 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$4 (311;AST_EDGE) 
311 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$4 (316;AST_EDGE) (318;AST_EDGE) (312;AST_EDGE) 
312 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (313;AST_EDGE) 
313 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (314;AST_EDGE) 
314 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (315;AST_EDGE) 
315 AST_NODE TIdentifier i TIdentifier i 
316 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (317;AST_EDGE) 
317 AST_NODE TCmplt < TCmplt < 
318 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (319;AST_EDGE) 
319 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (320;AST_EDGE) 
320 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (321;AST_EDGE) 
321 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
322 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (323;AST_EDGE) (326;AST_EDGE) (324;AST_EDGE) 
323 AST_NODE TGoto goto TGoto goto 
324 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (325;AST_EDGE) 
325 AST_NODE TIdentifier label7 TIdentifier label7 
326 AST_NODE TSemicolon ; TSemicolon ; 
327 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (577;CFG_EDGE_C) (328;AST_EDGE) 
328 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (329;AST_EDGE) (330;AST_EDGE) (332;AST_EDGE) 
329 AST_NODE TGoto goto TGoto goto 
330 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (331;AST_EDGE) 
331 AST_NODE TIdentifier label10 TIdentifier label10 
332 AST_NODE TSemicolon ; TSemicolon ; 
333 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (337;CFG_EDGE_C) (336;AST_EDGE) (334;AST_EDGE) 
334 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (335;AST_EDGE) 
335 AST_NODE TIdentifier label7 TIdentifier label7 
336 AST_NODE TColon : TColon : 
337 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=classArray; (349;CFG_EDGE_C) (348;AST_EDGE) (343;AST_EDGE) (361;PDG_EDGE_D) (342;AST_EDGE) (338;AST_EDGE) 
338 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (339;AST_EDGE) 
339 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (340;AST_EDGE) 
340 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (341;AST_EDGE) 
341 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
342 AST_NODE TEquals = TEquals = 
343 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression classArray (344;AST_EDGE) 
344 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classArray (345;AST_EDGE) 
345 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classArray (346;AST_EDGE) 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classArray (347;AST_EDGE) 
347 AST_NODE TIdentifier classArray TIdentifier classArray 
348 AST_NODE TSemicolon ; TSemicolon ; 
349 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=i; (350;AST_EDGE) (361;PDG_EDGE_D) (354;AST_EDGE) (361;CFG_EDGE_C) (360;AST_EDGE) (355;AST_EDGE) 
350 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (351;AST_EDGE) 
351 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (352;AST_EDGE) 
352 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (353;AST_EDGE) 
353 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
354 AST_NODE TEquals = TEquals = 
355 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (356;AST_EDGE) 
356 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (357;AST_EDGE) 
357 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (358;AST_EDGE) 
358 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (359;AST_EDGE) 
359 AST_NODE TIdentifier i TIdentifier i 
360 AST_NODE TSemicolon ; TSemicolon ; 
361 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$5[temp$6]; (367;AST_EDGE) (379;CFG_EDGE_C) (378;AST_EDGE) (362;AST_EDGE) (421;PDG_EDGE_D) (366;AST_EDGE) 
362 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (365;AST_EDGE) 
365 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
366 AST_NODE TEquals = TEquals = 
367 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$5[temp$6] (368;AST_EDGE) 
368 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$5[temp$6] (369;AST_EDGE) 
369 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$5[temp$6] (371;AST_EDGE) (370;AST_EDGE) 
370 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
371 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$6] (373;AST_EDGE) (372;AST_EDGE) (377;AST_EDGE) 
372 AST_NODE TLBracket [ TLBracket [ 
373 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (374;AST_EDGE) 
374 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (375;AST_EDGE) 
375 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (376;AST_EDGE) 
376 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
377 AST_NODE TRBracket ] TRBracket ] 
378 AST_NODE TSemicolon ; TSemicolon ; 
379 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=toClassArray; (403;PDG_EDGE_D) (390;AST_EDGE) (380;AST_EDGE) (391;CFG_EDGE_C) (385;AST_EDGE) (384;AST_EDGE) 
380 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (381;AST_EDGE) 
381 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (382;AST_EDGE) 
382 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (383;AST_EDGE) 
383 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
384 AST_NODE TEquals = TEquals = 
385 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression toClassArray (386;AST_EDGE) 
386 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate toClassArray (387;AST_EDGE) 
387 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toClassArray (388;AST_EDGE) 
388 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toClassArray (389;AST_EDGE) 
389 AST_NODE TIdentifier toClassArray TIdentifier toClassArray 
390 AST_NODE TSemicolon ; TSemicolon ; 
391 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=i; (402;AST_EDGE) (403;CFG_EDGE_C) (392;AST_EDGE) (403;PDG_EDGE_D) (397;AST_EDGE) (396;AST_EDGE) 
392 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (393;AST_EDGE) 
393 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (394;AST_EDGE) 
394 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (395;AST_EDGE) 
395 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
396 AST_NODE TEquals = TEquals = 
397 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (398;AST_EDGE) 
398 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (401;AST_EDGE) 
401 AST_NODE TIdentifier i TIdentifier i 
402 AST_NODE TSemicolon ; TSemicolon ; 
403 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$8[temp$9]; (409;AST_EDGE) (421;PDG_EDGE_D) (420;AST_EDGE) (404;AST_EDGE) (408;AST_EDGE) (421;CFG_EDGE_C) 
404 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (407;AST_EDGE) 
407 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
408 AST_NODE TEquals = TEquals = 
409 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$8[temp$9] (410;AST_EDGE) 
410 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$8[temp$9] (411;AST_EDGE) 
411 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$8[temp$9] (412;AST_EDGE) (413;AST_EDGE) 
412 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
413 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (415;AST_EDGE) (414;AST_EDGE) (419;AST_EDGE) 
414 AST_NODE TLBracket [ TLBracket [ 
415 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (416;AST_EDGE) 
416 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (417;AST_EDGE) 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (418;AST_EDGE) 
418 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
419 AST_NODE TRBracket ] TRBracket ] 
420 AST_NODE TSemicolon ; TSemicolon ; 
421 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=staticinvoke<org.apache.commons.lang3.ClassUtils:booleanisAssignable(java.lang.Class,java.lang.Class,boolean)>(temp$7,temp$10,autoboxing); (422;AST_EDGE) (479;CFG_EDGE_C) (426;AST_EDGE) (427;AST_EDGE) (479;PDG_EDGE_D) (478;AST_EDGE) 
422 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (425;AST_EDGE) 
425 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
426 AST_NODE TEquals = TEquals = 
427 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.ClassUtils:booleanisAssignable(java.lang.Class,java.lang.Class,boolean)>(temp$7,temp$10,autoboxing) (428;AST_EDGE) 
428 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ClassUtils:booleanisAssignable(java.lang.Class,java.lang.Class,boolean)>(temp$7,temp$10,autoboxing) (459;AST_EDGE) (429;AST_EDGE) (477;AST_EDGE) (430;AST_EDGE) (460;AST_EDGE) 
429 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
430 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ClassUtils:booleanisAssignable(java.lang.Class,java.lang.Class,boolean)> (439;AST_EDGE) (435;AST_EDGE) (432;AST_EDGE) (442;AST_EDGE) (458;AST_EDGE) (431;AST_EDGE) (434;AST_EDGE) (457;AST_EDGE) (441;AST_EDGE) 
431 AST_NODE TCmplt < TCmplt < 
432 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ClassUtils (433;AST_EDGE) 
433 AST_NODE TFullIdentifier org.apache.commons.lang3.ClassUtils TFullIdentifier org.apache.commons.lang3.ClassUtils 
434 AST_NODE TColon : TColon : 
435 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (436;AST_EDGE) 
436 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (437;AST_EDGE) 
437 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (438;AST_EDGE) 
438 AST_NODE TBoolean boolean TBoolean boolean 
439 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isAssignable (440;AST_EDGE) 
440 AST_NODE TIdentifier isAssignable TIdentifier isAssignable 
441 AST_NODE TLParen ( TLParen ( 
442 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.Class,boolean (447;AST_EDGE) (446;AST_EDGE) (443;AST_EDGE) 
443 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (444;AST_EDGE) 
444 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (445;AST_EDGE) 
445 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
446 AST_NODE TComma , TComma , 
447 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,boolean (448;AST_EDGE) (451;AST_EDGE) (452;AST_EDGE) 
448 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (449;AST_EDGE) 
449 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (450;AST_EDGE) 
450 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
451 AST_NODE TComma , TComma , 
452 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList boolean (453;AST_EDGE) 
453 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (454;AST_EDGE) 
454 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (455;AST_EDGE) 
455 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (456;AST_EDGE) 
456 AST_NODE TBoolean boolean TBoolean boolean 
457 AST_NODE TRParen ) TRParen ) 
458 AST_NODE TCmpgt > TCmpgt > 
459 AST_NODE TLParen ( TLParen ( 
460 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$7,temp$10,autoboxing (466;AST_EDGE) (465;AST_EDGE) (461;AST_EDGE) 
461 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
465 AST_NODE TComma , TComma , 
466 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$10,autoboxing (472;AST_EDGE) (471;AST_EDGE) (467;AST_EDGE) 
467 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (468;AST_EDGE) 
468 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (469;AST_EDGE) 
469 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (470;AST_EDGE) 
470 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
471 AST_NODE TComma , TComma , 
472 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList autoboxing (473;AST_EDGE) 
473 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate autoboxing (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName autoboxing (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName autoboxing (476;AST_EDGE) 
476 AST_NODE TIdentifier autoboxing TIdentifier autoboxing 
477 AST_NODE TRParen ) TRParen ) 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$11==0gotolabel8; (541;PDG_EDGE_C) (559;PDG_EDGE_C) (507;PDG_EDGE_C) (529;PDG_EDGE_C) (497;PDG_EDGE_C) (497;CFG_EDGE_C) (503;CFG_EDGE_C) (492;AST_EDGE) (571;PDG_EDGE_C) (480;AST_EDGE) (518;PDG_EDGE_C) (503;PDG_EDGE_C) (525;PDG_EDGE_C) (481;AST_EDGE) 
480 AST_NODE TIf if TIf if 
481 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$11==0 (482;AST_EDGE) 
482 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11==0 (489;AST_EDGE) (487;AST_EDGE) (483;AST_EDGE) 
483 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (484;AST_EDGE) 
484 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (485;AST_EDGE) 
485 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (486;AST_EDGE) 
486 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
487 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (488;AST_EDGE) 
488 AST_NODE TCmpeq == TCmpeq == 
489 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (490;AST_EDGE) 
490 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (491;AST_EDGE) 
491 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
492 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (493;AST_EDGE) (494;AST_EDGE) (496;AST_EDGE) 
493 AST_NODE TGoto goto TGoto goto 
494 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (495;AST_EDGE) 
495 AST_NODE TIdentifier label8 TIdentifier label8 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (498;AST_EDGE) (525;CFG_EDGE_C) 
498 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (500;AST_EDGE) (502;AST_EDGE) (499;AST_EDGE) 
499 AST_NODE TGoto goto TGoto goto 
500 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (501;AST_EDGE) 
501 AST_NODE TIdentifier label9 TIdentifier label9 
502 AST_NODE TSemicolon ; TSemicolon ; 
503 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (506;AST_EDGE) (507;CFG_EDGE_C) (504;AST_EDGE) 
504 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (505;AST_EDGE) 
505 AST_NODE TIdentifier label8 TIdentifier label8 
506 AST_NODE TColon : TColon : 
507 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=0; (513;AST_EDGE) (512;AST_EDGE) (518;PDG_EDGE_D) (517;AST_EDGE) (508;AST_EDGE) (518;CFG_EDGE_C) 
508 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (509;AST_EDGE) 
509 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (510;AST_EDGE) 
510 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (511;AST_EDGE) 
511 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
512 AST_NODE TEquals = TEquals = 
513 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (514;AST_EDGE) 
514 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (515;AST_EDGE) 
515 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (516;AST_EDGE) 
516 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
517 AST_NODE TSemicolon ; TSemicolon ; 
518 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$12; (524;AST_EDGE) (1;CFG_EDGE_C) (520;AST_EDGE) (519;AST_EDGE) 
519 AST_NODE TReturn return TReturn return 
520 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (521;AST_EDGE) 
521 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (522;AST_EDGE) 
522 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (523;AST_EDGE) 
523 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
524 AST_NODE TSemicolon ; TSemicolon ; 
525 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (528;AST_EDGE) (526;AST_EDGE) (529;CFG_EDGE_C) 
526 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (527;AST_EDGE) 
527 AST_NODE TIdentifier label9 TIdentifier label9 
528 AST_NODE TColon : TColon : 
529 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=i; (540;AST_EDGE) (541;CFG_EDGE_C) (541;PDG_EDGE_D) (535;AST_EDGE) (534;AST_EDGE) (530;AST_EDGE) 
530 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (531;AST_EDGE) 
531 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (532;AST_EDGE) 
532 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (533;AST_EDGE) 
533 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
534 AST_NODE TEquals = TEquals = 
535 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (536;AST_EDGE) 
536 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (537;AST_EDGE) 
537 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (538;AST_EDGE) 
538 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (539;AST_EDGE) 
539 AST_NODE TIdentifier i TIdentifier i 
540 AST_NODE TSemicolon ; TSemicolon ; 
541 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$13+1; (559;CFG_EDGE_C) (558;AST_EDGE) (547;AST_EDGE) (542;AST_EDGE) (559;PDG_EDGE_D) (546;AST_EDGE) 
542 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (543;AST_EDGE) 
543 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (544;AST_EDGE) 
544 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (545;AST_EDGE) 
545 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
546 AST_NODE TEquals = TEquals = 
547 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13+1 (548;AST_EDGE) 
548 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13+1 (553;AST_EDGE) (549;AST_EDGE) (555;AST_EDGE) 
549 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (550;AST_EDGE) 
550 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (551;AST_EDGE) 
551 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (552;AST_EDGE) 
552 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
553 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (554;AST_EDGE) 
554 AST_NODE TPlus + TPlus + 
555 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (556;AST_EDGE) 
556 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (557;AST_EDGE) 
557 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
558 AST_NODE TSemicolon ; TSemicolon ; 
559 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$14; (570;AST_EDGE) (391;PDG_EDGE_D) (560;AST_EDGE) (564;AST_EDGE) (308;PDG_EDGE_D) (565;AST_EDGE) (529;PDG_EDGE_D) (349;PDG_EDGE_D) (571;CFG_EDGE_C) 
560 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (561;AST_EDGE) 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (563;AST_EDGE) 
563 AST_NODE TIdentifier i TIdentifier i 
564 AST_NODE TEquals = TEquals = 
565 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$14 (566;AST_EDGE) 
566 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (567;AST_EDGE) 
567 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (568;AST_EDGE) 
568 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (569;AST_EDGE) 
569 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
570 AST_NODE TSemicolon ; TSemicolon ; 
571 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (289;CFG_EDGE_C) (572;AST_EDGE) 
572 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (574;AST_EDGE) (573;AST_EDGE) (576;AST_EDGE) 
573 AST_NODE TGoto goto TGoto goto 
574 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (575;AST_EDGE) 
575 AST_NODE TIdentifier label6 TIdentifier label6 
576 AST_NODE TSemicolon ; TSemicolon ; 
577 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (580;AST_EDGE) (581;CFG_EDGE_C) (578;AST_EDGE) 
578 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (579;AST_EDGE) 
579 AST_NODE TIdentifier label10 TIdentifier label10 
580 AST_NODE TColon : TColon : 
581 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=1; (592;PDG_EDGE_D) (586;AST_EDGE) (592;CFG_EDGE_C) (591;AST_EDGE) (582;AST_EDGE) (587;AST_EDGE) 
582 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (583;AST_EDGE) 
583 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (584;AST_EDGE) 
584 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (585;AST_EDGE) 
585 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
586 AST_NODE TEquals = TEquals = 
587 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (588;AST_EDGE) 
588 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (589;AST_EDGE) 
589 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (590;AST_EDGE) 
590 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
591 AST_NODE TSemicolon ; TSemicolon ; 
592 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$15; (594;AST_EDGE) (1;CFG_EDGE_C) (593;AST_EDGE) (598;AST_EDGE) 
593 AST_NODE TReturn return TReturn return 
594 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (595;AST_EDGE) 
595 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (596;AST_EDGE) 
596 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (597;AST_EDGE) 
597 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
598 AST_NODE TSemicolon ; TSemicolon ; 
