StrBuilder_clear:294_1 58
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (11;AST_EDGE) (3;AST_EDGE) (24;PDG_EDGE_D) (6;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (7;AST_EDGE) (51;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=-1; (18;AST_EDGE) (24;CFG_EDGE_C) (23;AST_EDGE) (17;AST_EDGE) (24;PDG_EDGE_D) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (19;AST_EDGE) 
19 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (20;AST_EDGE) 
20 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (21;AST_EDGE) (22;AST_EDGE) 
21 AST_NODE TMinus - TMinus - 
22 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
23 AST_NODE TSemicolon ; TSemicolon ; 
24 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrBuilder:intsize>=temp$0; (44;AST_EDGE) (25;AST_EDGE) (45;AST_EDGE) (50;AST_EDGE) (51;CFG_EDGE_C) 
25 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrBuilder:intsize> (26;AST_EDGE) 
26 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (27;AST_EDGE) 
27 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (32;AST_EDGE) (28;AST_EDGE) (31;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (30;AST_EDGE) 
30 AST_NODE TIdentifier this TIdentifier this 
31 AST_NODE TDot . TDot . 
32 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (34;AST_EDGE) (36;AST_EDGE) (37;AST_EDGE) (43;AST_EDGE) (33;AST_EDGE) (41;AST_EDGE) 
33 AST_NODE TCmplt < TCmplt < 
34 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (35;AST_EDGE) 
35 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
36 AST_NODE TColon : TColon : 
37 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (38;AST_EDGE) 
38 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (39;AST_EDGE) 
39 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (40;AST_EDGE) 
40 AST_NODE TInt int TInt int 
41 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (42;AST_EDGE) 
42 AST_NODE TIdentifier size TIdentifier size 
43 AST_NODE TCmpgt > TCmpgt > 
44 AST_NODE TEquals = TEquals = 
45 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (46;AST_EDGE) 
46 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (47;AST_EDGE) 
47 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (48;AST_EDGE) 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (49;AST_EDGE) 
49 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (1;CFG_EDGE_C) (53;AST_EDGE) (57;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE TReturn return TReturn return 
53 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (56;AST_EDGE) 
56 AST_NODE TIdentifier this TIdentifier this 
57 AST_NODE TSemicolon ; TSemicolon ; 
