StrBuilder_delete:509:1801_1.nedo 161
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (6;AST_EDGE) (154;PDG_EDGE_D) (11;AST_EDGE) (8;AST_EDGE) (93;PDG_EDGE_D) (12;CFG_EDGE_C) (7;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndex:=@parameter0:int; (23;CFG_EDGE_C) (17;AST_EDGE) (16;AST_EDGE) (34;PDG_EDGE_D) (18;AST_EDGE) (93;PDG_EDGE_D) (13;AST_EDGE) (22;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (15;AST_EDGE) 
15 AST_NODE TIdentifier startIndex TIdentifier startIndex 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (20;AST_EDGE) 
20 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (21;AST_EDGE) 
21 AST_NODE TInt int TInt int 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement endIndex:=@parameter1:int; (93;PDG_EDGE_D) (24;AST_EDGE) (34;PDG_EDGE_D) (28;AST_EDGE) (34;CFG_EDGE_C) (27;AST_EDGE) (33;AST_EDGE) (29;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndex (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndex (26;AST_EDGE) 
26 AST_NODE TIdentifier endIndex TIdentifier endIndex 
27 AST_NODE TColonEquals := TColonEquals := 
28 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (30;AST_EDGE) 
30 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (31;AST_EDGE) 
31 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (32;AST_EDGE) 
32 AST_NODE TInt int TInt int 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=endIndex-startIndex; (39;AST_EDGE) (35;AST_EDGE) (52;AST_EDGE) (53;CFG_EDGE_C) (53;PDG_EDGE_D) (40;AST_EDGE) 
35 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (36;AST_EDGE) 
36 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (37;AST_EDGE) 
37 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (38;AST_EDGE) 
38 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
39 AST_NODE TEquals = TEquals = 
40 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression endIndex-startIndex (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr endIndex-startIndex (42;AST_EDGE) (46;AST_EDGE) (48;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndex (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndex (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndex (45;AST_EDGE) 
45 AST_NODE TIdentifier endIndex TIdentifier endIndex 
46 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (47;AST_EDGE) 
47 AST_NODE TMinus - TMinus - 
48 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (49;AST_EDGE) 
49 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (50;AST_EDGE) 
50 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (51;AST_EDGE) 
51 AST_NODE TIdentifier startIndex TIdentifier startIndex 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement len=temp$0; (65;PDG_EDGE_D) (54;AST_EDGE) (59;AST_EDGE) (93;PDG_EDGE_D) (58;AST_EDGE) (65;CFG_EDGE_C) (64;AST_EDGE) 
54 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable len (55;AST_EDGE) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (57;AST_EDGE) 
57 AST_NODE TIdentifier len TIdentifier len 
58 AST_NODE TEquals = TEquals = 
59 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (60;AST_EDGE) 
60 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (61;AST_EDGE) 
61 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (62;AST_EDGE) 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (63;AST_EDGE) 
63 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflen>0gotolabel0; (66;AST_EDGE) (67;AST_EDGE) (93;PDG_EDGE_C) (83;CFG_EDGE_C) (83;PDG_EDGE_C) (89;CFG_EDGE_C) (89;PDG_EDGE_C) (78;AST_EDGE) 
66 AST_NODE TIf if TIf if 
67 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr len>0 (68;AST_EDGE) 
68 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr len>0 (75;AST_EDGE) (73;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (72;AST_EDGE) 
72 AST_NODE TIdentifier len TIdentifier len 
73 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (74;AST_EDGE) 
74 AST_NODE TCmpgt > TCmpgt > 
75 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (76;AST_EDGE) 
76 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (77;AST_EDGE) 
77 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (80;AST_EDGE) (82;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (81;AST_EDGE) 
81 AST_NODE TIdentifier label0 TIdentifier label0 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (150;CFG_EDGE_C) (84;AST_EDGE) 
84 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (88;AST_EDGE) (86;AST_EDGE) (85;AST_EDGE) 
85 AST_NODE TGoto goto TGoto goto 
86 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (87;AST_EDGE) 
87 AST_NODE TIdentifier label1 TIdentifier label1 
88 AST_NODE TSemicolon ; TSemicolon ; 
89 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (92;AST_EDGE) (93;CFG_EDGE_C) (90;AST_EDGE) 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TColon : TColon : 
93 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voiddeleteImpl(int,int,int)>(startIndex,endIndex,len); (94;AST_EDGE) (149;AST_EDGE) (150;CFG_EDGE_C) 
94 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voiddeleteImpl(int,int,int)>(startIndex,endIndex,len) (131;AST_EDGE) (130;AST_EDGE) (148;AST_EDGE) (101;AST_EDGE) (97;AST_EDGE) (95;AST_EDGE) (100;AST_EDGE) 
95 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (96;AST_EDGE) 
96 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (99;AST_EDGE) 
99 AST_NODE TIdentifier this TIdentifier this 
100 AST_NODE TDot . TDot . 
101 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:voiddeleteImpl(int,int,int)> (128;AST_EDGE) (106;AST_EDGE) (108;AST_EDGE) (129;AST_EDGE) (103;AST_EDGE) (111;AST_EDGE) (102;AST_EDGE) (105;AST_EDGE) (110;AST_EDGE) 
102 AST_NODE TCmplt < TCmplt < 
103 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (104;AST_EDGE) 
104 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
105 AST_NODE TColon : TColon : 
106 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (107;AST_EDGE) 
107 AST_NODE TVoid void TVoid void 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName deleteImpl (109;AST_EDGE) 
109 AST_NODE TIdentifier deleteImpl TIdentifier deleteImpl 
110 AST_NODE TLParen ( TLParen ( 
111 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int (116;AST_EDGE) (112;AST_EDGE) (117;AST_EDGE) 
112 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (113;AST_EDGE) 
113 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (114;AST_EDGE) 
114 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (115;AST_EDGE) 
115 AST_NODE TInt int TInt int 
116 AST_NODE TComma , TComma , 
117 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (123;AST_EDGE) (118;AST_EDGE) (122;AST_EDGE) 
118 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (119;AST_EDGE) 
119 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (120;AST_EDGE) 
120 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (121;AST_EDGE) 
121 AST_NODE TInt int TInt int 
122 AST_NODE TComma , TComma , 
123 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (124;AST_EDGE) 
124 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (125;AST_EDGE) 
125 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (126;AST_EDGE) 
126 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (127;AST_EDGE) 
127 AST_NODE TInt int TInt int 
128 AST_NODE TRParen ) TRParen ) 
129 AST_NODE TCmpgt > TCmpgt > 
130 AST_NODE TLParen ( TLParen ( 
131 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList startIndex,endIndex,len (132;AST_EDGE) (136;AST_EDGE) (137;AST_EDGE) 
132 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (135;AST_EDGE) 
135 AST_NODE TIdentifier startIndex TIdentifier startIndex 
136 AST_NODE TComma , TComma , 
137 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList endIndex,len (142;AST_EDGE) (143;AST_EDGE) (138;AST_EDGE) 
138 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndex (139;AST_EDGE) 
139 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndex (140;AST_EDGE) 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndex (141;AST_EDGE) 
141 AST_NODE TIdentifier endIndex TIdentifier endIndex 
142 AST_NODE TComma , TComma , 
143 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList len (144;AST_EDGE) 
144 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (145;AST_EDGE) 
145 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (146;AST_EDGE) 
146 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (147;AST_EDGE) 
147 AST_NODE TIdentifier len TIdentifier len 
148 AST_NODE TRParen ) TRParen ) 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (154;CFG_EDGE_C) (153;AST_EDGE) (151;AST_EDGE) 
151 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (152;AST_EDGE) 
152 AST_NODE TIdentifier label1 TIdentifier label1 
153 AST_NODE TColon : TColon : 
154 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (156;AST_EDGE) (160;AST_EDGE) (155;AST_EDGE) (1;CFG_EDGE_C) 
155 AST_NODE TReturn return TReturn return 
156 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (159;AST_EDGE) 
159 AST_NODE TIdentifier this TIdentifier this 
160 AST_NODE TSemicolon ; TSemicolon ; 
