StrBuilder_append:75:836_1.nedo 438
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (7;AST_EDGE) (252;PDG_EDGE_D) (138;PDG_EDGE_D) (8;AST_EDGE) (431;PDG_EDGE_D) (212;PDG_EDGE_D) (400;PDG_EDGE_D) (355;PDG_EDGE_D) (54;PDG_EDGE_D) (12;CFG_EDGE_C) (3;AST_EDGE) (6;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement chars:=@parameter0:char[]; (18;AST_EDGE) (281;PDG_EDGE_D) (17;AST_EDGE) (25;AST_EDGE) (26;CFG_EDGE_C) (16;AST_EDGE) (26;PDG_EDGE_D) (95;PDG_EDGE_D) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName chars (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName chars (15;AST_EDGE) 
15 AST_NODE TIdentifier chars TIdentifier chars 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (22;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (23;AST_EDGE) (24;AST_EDGE) 
23 AST_NODE TLBracket [ TLBracket [ 
24 AST_NODE TRBracket ] TRBracket ] 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifchars==nullgotolabel0; (50;CFG_EDGE_C) (44;CFG_EDGE_C) (27;AST_EDGE) (54;PDG_EDGE_C) (50;PDG_EDGE_C) (427;PDG_EDGE_C) (84;PDG_EDGE_C) (28;AST_EDGE) (95;PDG_EDGE_C) (110;PDG_EDGE_C) (91;PDG_EDGE_C) (44;PDG_EDGE_C) (431;PDG_EDGE_C) (39;AST_EDGE) 
27 AST_NODE TIf if TIf if 
28 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr chars==null (29;AST_EDGE) 
29 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr chars==null (30;AST_EDGE) (36;AST_EDGE) (34;AST_EDGE) 
30 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate chars (31;AST_EDGE) 
31 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName chars (32;AST_EDGE) 
32 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName chars (33;AST_EDGE) 
33 AST_NODE TIdentifier chars TIdentifier chars 
34 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (35;AST_EDGE) 
35 AST_NODE TCmpeq == TCmpeq == 
36 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (37;AST_EDGE) 
37 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (38;AST_EDGE) 
38 AST_NODE TNull null TNull null 
39 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (40;AST_EDGE) (41;AST_EDGE) (43;AST_EDGE) 
40 AST_NODE TGoto goto TGoto goto 
41 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (42;AST_EDGE) 
42 AST_NODE TIdentifier label0 TIdentifier label0 
43 AST_NODE TSemicolon ; TSemicolon ; 
44 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (45;AST_EDGE) (91;CFG_EDGE_C) 
45 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (47;AST_EDGE) (46;AST_EDGE) (49;AST_EDGE) 
46 AST_NODE TGoto goto TGoto goto 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (48;AST_EDGE) 
48 AST_NODE TIdentifier label1 TIdentifier label1 
49 AST_NODE TSemicolon ; TSemicolon ; 
50 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (54;CFG_EDGE_C) (53;AST_EDGE) (51;AST_EDGE) 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (52;AST_EDGE) 
52 AST_NODE TIdentifier label0 TIdentifier label0 
53 AST_NODE TColon : TColon : 
54 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>(); (84;CFG_EDGE_C) (59;AST_EDGE) (55;AST_EDGE) (60;AST_EDGE) (84;PDG_EDGE_D) (83;AST_EDGE) 
55 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (56;AST_EDGE) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (58;AST_EDGE) 
58 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
59 AST_NODE TEquals = TEquals = 
60 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>() (61;AST_EDGE) 
61 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>() (82;AST_EDGE) (67;AST_EDGE) (62;AST_EDGE) (81;AST_EDGE) (64;AST_EDGE) (68;AST_EDGE) 
62 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (63;AST_EDGE) 
63 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (66;AST_EDGE) 
66 AST_NODE TIdentifier this TIdentifier this 
67 AST_NODE TDot . TDot . 
68 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()> (80;AST_EDGE) (76;AST_EDGE) (69;AST_EDGE) (79;AST_EDGE) (72;AST_EDGE) (70;AST_EDGE) (78;AST_EDGE) (73;AST_EDGE) 
69 AST_NODE TCmplt < TCmplt < 
70 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (71;AST_EDGE) 
71 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
72 AST_NODE TColon : TColon : 
73 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (74;AST_EDGE) 
74 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (75;AST_EDGE) 
75 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName appendNull (77;AST_EDGE) 
77 AST_NODE TIdentifier appendNull TIdentifier appendNull 
78 AST_NODE TLParen ( TLParen ( 
79 AST_NODE TRParen ) TRParen ) 
80 AST_NODE TCmpgt > TCmpgt > 
81 AST_NODE TLParen ( TLParen ( 
82 AST_NODE TRParen ) TRParen ) 
83 AST_NODE TSemicolon ; TSemicolon ; 
84 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (86;AST_EDGE) (1;CFG_EDGE_C) (85;AST_EDGE) (90;AST_EDGE) 
85 AST_NODE TReturn return TReturn return 
86 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (89;AST_EDGE) 
89 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
90 AST_NODE TSemicolon ; TSemicolon ; 
91 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (92;AST_EDGE) (95;CFG_EDGE_C) (94;AST_EDGE) 
92 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (93;AST_EDGE) 
93 AST_NODE TIdentifier label1 TIdentifier label1 
94 AST_NODE TColon : TColon : 
95 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement strLen=lengthofchars; (110;CFG_EDGE_C) (96;AST_EDGE) (193;PDG_EDGE_D) (281;PDG_EDGE_D) (101;AST_EDGE) (109;AST_EDGE) (381;PDG_EDGE_D) (110;PDG_EDGE_D) (100;AST_EDGE) 
96 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable strLen (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (99;AST_EDGE) 
99 AST_NODE TIdentifier strLen TIdentifier strLen 
100 AST_NODE TEquals = TEquals = 
101 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofchars (102;AST_EDGE) 
102 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofchars (103;AST_EDGE) (105;AST_EDGE) 
103 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (104;AST_EDGE) 
104 AST_NODE TLengthof lengthof TLengthof lengthof 
105 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate chars (106;AST_EDGE) 
106 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName chars (107;AST_EDGE) 
107 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName chars (108;AST_EDGE) 
108 AST_NODE TIdentifier chars TIdentifier chars 
109 AST_NODE TSemicolon ; TSemicolon ; 
110 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen>0gotolabel2; (111;AST_EDGE) (252;PDG_EDGE_C) (134;CFG_EDGE_C) (400;PDG_EDGE_C) (193;PDG_EDGE_C) (138;PDG_EDGE_C) (128;PDG_EDGE_C) (281;PDG_EDGE_C) (112;AST_EDGE) (355;PDG_EDGE_C) (169;PDG_EDGE_C) (381;PDG_EDGE_C) (128;CFG_EDGE_C) (212;PDG_EDGE_C) (123;AST_EDGE) (134;PDG_EDGE_C) (181;PDG_EDGE_C) 
111 AST_NODE TIf if TIf if 
112 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen>0 (113;AST_EDGE) 
113 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen>0 (120;AST_EDGE) (118;AST_EDGE) (114;AST_EDGE) 
114 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (117;AST_EDGE) 
117 AST_NODE TIdentifier strLen TIdentifier strLen 
118 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (119;AST_EDGE) 
119 AST_NODE TCmpgt > TCmpgt > 
120 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (121;AST_EDGE) 
121 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (122;AST_EDGE) 
122 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
123 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (125;AST_EDGE) (127;AST_EDGE) (124;AST_EDGE) 
124 AST_NODE TGoto goto TGoto goto 
125 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (126;AST_EDGE) 
126 AST_NODE TIdentifier label2 TIdentifier label2 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (427;CFG_EDGE_C) (129;AST_EDGE) 
129 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (133;AST_EDGE) (131;AST_EDGE) (130;AST_EDGE) 
130 AST_NODE TGoto goto TGoto goto 
131 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (132;AST_EDGE) 
132 AST_NODE TIdentifier label3 TIdentifier label3 
133 AST_NODE TSemicolon ; TSemicolon ; 
134 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (135;AST_EDGE) (138;CFG_EDGE_C) (137;AST_EDGE) 
135 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (136;AST_EDGE) 
136 AST_NODE TIdentifier label2 TIdentifier label2 
137 AST_NODE TColon : TColon : 
138 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>(); (169;CFG_EDGE_C) (168;AST_EDGE) (144;AST_EDGE) (169;PDG_EDGE_D) (143;AST_EDGE) (139;AST_EDGE) 
139 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (140;AST_EDGE) 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (142;AST_EDGE) 
142 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
143 AST_NODE TEquals = TEquals = 
144 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>() (145;AST_EDGE) 
145 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>() (167;AST_EDGE) (151;AST_EDGE) (148;AST_EDGE) (152;AST_EDGE) (166;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (147;AST_EDGE) 
147 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
148 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (149;AST_EDGE) 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (150;AST_EDGE) 
150 AST_NODE TIdentifier this TIdentifier this 
151 AST_NODE TDot . TDot . 
152 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:intlength()> (153;AST_EDGE) (165;AST_EDGE) (163;AST_EDGE) (161;AST_EDGE) (154;AST_EDGE) (157;AST_EDGE) (156;AST_EDGE) (164;AST_EDGE) 
153 AST_NODE TCmplt < TCmplt < 
154 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (155;AST_EDGE) 
155 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
156 AST_NODE TColon : TColon : 
157 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (158;AST_EDGE) 
158 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (159;AST_EDGE) 
159 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (160;AST_EDGE) 
160 AST_NODE TInt int TInt int 
161 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (162;AST_EDGE) 
162 AST_NODE TIdentifier length TIdentifier length 
163 AST_NODE TLParen ( TLParen ( 
164 AST_NODE TRParen ) TRParen ) 
165 AST_NODE TCmpgt > TCmpgt > 
166 AST_NODE TLParen ( TLParen ( 
167 AST_NODE TRParen ) TRParen ) 
168 AST_NODE TSemicolon ; TSemicolon ; 
169 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement len=temp$1; (181;CFG_EDGE_C) (281;PDG_EDGE_D) (180;AST_EDGE) (175;AST_EDGE) (174;AST_EDGE) (181;PDG_EDGE_D) (170;AST_EDGE) 
170 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable len (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (173;AST_EDGE) 
173 AST_NODE TIdentifier len TIdentifier len 
174 AST_NODE TEquals = TEquals = 
175 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (176;AST_EDGE) 
176 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (179;AST_EDGE) 
179 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
180 AST_NODE TSemicolon ; TSemicolon ; 
181 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=len; (187;AST_EDGE) (193;CFG_EDGE_C) (182;AST_EDGE) (193;PDG_EDGE_D) (186;AST_EDGE) (192;AST_EDGE) 
182 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (183;AST_EDGE) 
183 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (184;AST_EDGE) 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (185;AST_EDGE) 
185 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
186 AST_NODE TEquals = TEquals = 
187 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression len (188;AST_EDGE) 
188 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (189;AST_EDGE) 
189 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (190;AST_EDGE) 
190 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (191;AST_EDGE) 
191 AST_NODE TIdentifier len TIdentifier len 
192 AST_NODE TSemicolon ; TSemicolon ; 
193 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2+strLen; (199;AST_EDGE) (194;AST_EDGE) (198;AST_EDGE) (212;CFG_EDGE_C) (212;PDG_EDGE_D) (211;AST_EDGE) 
194 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (197;AST_EDGE) 
197 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
198 AST_NODE TEquals = TEquals = 
199 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+strLen (200;AST_EDGE) 
200 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+strLen (201;AST_EDGE) (205;AST_EDGE) (207;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
205 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (206;AST_EDGE) 
206 AST_NODE TPlus + TPlus + 
207 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (210;AST_EDGE) 
210 AST_NODE TIdentifier strLen TIdentifier strLen 
211 AST_NODE TSemicolon ; TSemicolon ; 
212 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$3); (218;AST_EDGE) (217;AST_EDGE) (213;AST_EDGE) (252;CFG_EDGE_C) (251;AST_EDGE) 
213 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (216;AST_EDGE) 
216 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
217 AST_NODE TEquals = TEquals = 
218 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$3) (219;AST_EDGE) 
219 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$3) (222;AST_EDGE) (220;AST_EDGE) (225;AST_EDGE) (250;AST_EDGE) (244;AST_EDGE) (245;AST_EDGE) (226;AST_EDGE) 
220 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (221;AST_EDGE) 
221 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (224;AST_EDGE) 
224 AST_NODE TIdentifier this TIdentifier this 
225 AST_NODE TDot . TDot . 
226 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)> (230;AST_EDGE) (231;AST_EDGE) (227;AST_EDGE) (237;AST_EDGE) (236;AST_EDGE) (234;AST_EDGE) (243;AST_EDGE) (242;AST_EDGE) (228;AST_EDGE) 
227 AST_NODE TCmplt < TCmplt < 
228 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (229;AST_EDGE) 
229 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
230 AST_NODE TColon : TColon : 
231 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (232;AST_EDGE) 
232 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (233;AST_EDGE) 
233 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ensureCapacity (235;AST_EDGE) 
235 AST_NODE TIdentifier ensureCapacity TIdentifier ensureCapacity 
236 AST_NODE TLParen ( TLParen ( 
237 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (238;AST_EDGE) 
238 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (239;AST_EDGE) 
239 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (240;AST_EDGE) 
240 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (241;AST_EDGE) 
241 AST_NODE TInt int TInt int 
242 AST_NODE TRParen ) TRParen ) 
243 AST_NODE TCmpgt > TCmpgt > 
244 AST_NODE TLParen ( TLParen ( 
245 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (246;AST_EDGE) 
246 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (247;AST_EDGE) 
247 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (248;AST_EDGE) 
248 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (249;AST_EDGE) 
249 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
250 AST_NODE TRParen ) TRParen ) 
251 AST_NODE TSemicolon ; TSemicolon ; 
252 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (280;AST_EDGE) (281;CFG_EDGE_C) (257;AST_EDGE) (253;AST_EDGE) (281;PDG_EDGE_D) (258;AST_EDGE) 
253 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (254;AST_EDGE) 
254 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (255;AST_EDGE) 
255 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (256;AST_EDGE) 
256 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
257 AST_NODE TEquals = TEquals = 
258 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (259;AST_EDGE) 
259 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (260;AST_EDGE) 
260 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (261;AST_EDGE) (265;AST_EDGE) (264;AST_EDGE) 
261 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (262;AST_EDGE) 
262 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (263;AST_EDGE) 
263 AST_NODE TIdentifier this TIdentifier this 
264 AST_NODE TDot . TDot . 
265 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (277;AST_EDGE) (270;AST_EDGE) (267;AST_EDGE) (266;AST_EDGE) (279;AST_EDGE) (269;AST_EDGE) 
266 AST_NODE TCmplt < TCmplt < 
267 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (268;AST_EDGE) 
268 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
269 AST_NODE TColon : TColon : 
270 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (271;AST_EDGE) 
271 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (274;AST_EDGE) (272;AST_EDGE) 
272 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (273;AST_EDGE) 
273 AST_NODE TChar char TChar char 
274 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (275;AST_EDGE) (276;AST_EDGE) 
275 AST_NODE TLBracket [ TLBracket [ 
276 AST_NODE TRBracket ] TRBracket ] 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (278;AST_EDGE) 
278 AST_NODE TIdentifier buffer TIdentifier buffer 
279 AST_NODE TCmpgt > TCmpgt > 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(chars,-1,temp$5,len,strLen); (355;CFG_EDGE_C) (282;AST_EDGE) (354;AST_EDGE) 
282 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(chars,-1,temp$5,len,strLen) (353;AST_EDGE) (283;AST_EDGE) (284;AST_EDGE) (324;AST_EDGE) (323;AST_EDGE) 
283 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
284 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)> (293;AST_EDGE) (321;AST_EDGE) (322;AST_EDGE) (286;AST_EDGE) (289;AST_EDGE) (294;AST_EDGE) (291;AST_EDGE) (285;AST_EDGE) (288;AST_EDGE) 
285 AST_NODE TCmplt < TCmplt < 
286 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.System (287;AST_EDGE) 
287 AST_NODE TFullIdentifier java.lang.System TFullIdentifier java.lang.System 
288 AST_NODE TColon : TColon : 
289 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (290;AST_EDGE) 
290 AST_NODE TVoid void TVoid void 
291 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName arraycopy (292;AST_EDGE) 
292 AST_NODE TIdentifier arraycopy TIdentifier arraycopy 
293 AST_NODE TLParen ( TLParen ( 
294 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,java.lang.Object,int,int (295;AST_EDGE) (299;AST_EDGE) (298;AST_EDGE) 
295 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (296;AST_EDGE) 
296 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (297;AST_EDGE) 
297 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
298 AST_NODE TComma , TComma , 
299 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.Object,int,int (300;AST_EDGE) (305;AST_EDGE) (304;AST_EDGE) 
300 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (301;AST_EDGE) 
301 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (302;AST_EDGE) 
302 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (303;AST_EDGE) 
303 AST_NODE TInt int TInt int 
304 AST_NODE TComma , TComma , 
305 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,int (309;AST_EDGE) (310;AST_EDGE) (306;AST_EDGE) 
306 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (307;AST_EDGE) 
307 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (308;AST_EDGE) 
308 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
309 AST_NODE TComma , TComma , 
310 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (316;AST_EDGE) (315;AST_EDGE) (311;AST_EDGE) 
311 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (312;AST_EDGE) 
312 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (313;AST_EDGE) 
313 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (314;AST_EDGE) 
314 AST_NODE TInt int TInt int 
315 AST_NODE TComma , TComma , 
316 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (317;AST_EDGE) 
317 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (318;AST_EDGE) 
318 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (319;AST_EDGE) 
319 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (320;AST_EDGE) 
320 AST_NODE TInt int TInt int 
321 AST_NODE TRParen ) TRParen ) 
322 AST_NODE TCmpgt > TCmpgt > 
323 AST_NODE TLParen ( TLParen ( 
324 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList chars,-1,temp$5,len,strLen (329;AST_EDGE) (330;AST_EDGE) (325;AST_EDGE) 
325 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate chars (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName chars (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName chars (328;AST_EDGE) 
328 AST_NODE TIdentifier chars TIdentifier chars 
329 AST_NODE TComma , TComma , 
330 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList -1,temp$5,len,strLen (336;AST_EDGE) (331;AST_EDGE) (335;AST_EDGE) 
331 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (332;AST_EDGE) 
332 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (334;AST_EDGE) (333;AST_EDGE) 
333 AST_NODE TMinus - TMinus - 
334 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
335 AST_NODE TComma , TComma , 
336 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,len,strLen (341;AST_EDGE) (342;AST_EDGE) (337;AST_EDGE) 
337 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (338;AST_EDGE) 
338 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (339;AST_EDGE) 
339 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (340;AST_EDGE) 
340 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
341 AST_NODE TComma , TComma , 
342 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList len,strLen (347;AST_EDGE) (343;AST_EDGE) (348;AST_EDGE) 
343 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (346;AST_EDGE) 
346 AST_NODE TIdentifier len TIdentifier len 
347 AST_NODE TComma , TComma , 
348 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList strLen (349;AST_EDGE) 
349 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (352;AST_EDGE) 
352 AST_NODE TIdentifier strLen TIdentifier strLen 
353 AST_NODE TRParen ) TRParen ) 
354 AST_NODE TSemicolon ; TSemicolon ; 
355 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (381;PDG_EDGE_D) (361;AST_EDGE) (380;AST_EDGE) (381;CFG_EDGE_C) (356;AST_EDGE) (360;AST_EDGE) 
356 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (357;AST_EDGE) 
357 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (358;AST_EDGE) 
358 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (359;AST_EDGE) 
359 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
360 AST_NODE TEquals = TEquals = 
361 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (362;AST_EDGE) 
362 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (363;AST_EDGE) 
363 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (367;AST_EDGE) (368;AST_EDGE) (364;AST_EDGE) 
364 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (365;AST_EDGE) 
365 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (366;AST_EDGE) 
366 AST_NODE TIdentifier this TIdentifier this 
367 AST_NODE TDot . TDot . 
368 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (372;AST_EDGE) (373;AST_EDGE) (369;AST_EDGE) (370;AST_EDGE) (379;AST_EDGE) (377;AST_EDGE) 
369 AST_NODE TCmplt < TCmplt < 
370 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (371;AST_EDGE) 
371 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
372 AST_NODE TColon : TColon : 
373 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (374;AST_EDGE) 
374 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (375;AST_EDGE) 
375 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (376;AST_EDGE) 
376 AST_NODE TInt int TInt int 
377 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (378;AST_EDGE) 
378 AST_NODE TIdentifier size TIdentifier size 
379 AST_NODE TCmpgt > TCmpgt > 
380 AST_NODE TSemicolon ; TSemicolon ; 
381 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+strLen; (386;AST_EDGE) (400;PDG_EDGE_D) (400;CFG_EDGE_C) (382;AST_EDGE) (387;AST_EDGE) (399;AST_EDGE) 
382 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (383;AST_EDGE) 
383 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (384;AST_EDGE) 
384 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (385;AST_EDGE) 
385 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
386 AST_NODE TEquals = TEquals = 
387 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+strLen (388;AST_EDGE) 
388 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+strLen (395;AST_EDGE) (393;AST_EDGE) (389;AST_EDGE) 
389 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (390;AST_EDGE) 
390 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (391;AST_EDGE) 
391 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (392;AST_EDGE) 
392 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
393 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (394;AST_EDGE) 
394 AST_NODE TPlus + TPlus + 
395 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (396;AST_EDGE) 
396 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (397;AST_EDGE) 
397 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (398;AST_EDGE) 
398 AST_NODE TIdentifier strLen TIdentifier strLen 
399 AST_NODE TSemicolon ; TSemicolon ; 
400 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrBuilder:intsize>=temp$7; (401;AST_EDGE) (427;CFG_EDGE_C) (426;AST_EDGE) (420;AST_EDGE) (421;AST_EDGE) 
401 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrBuilder:intsize> (402;AST_EDGE) 
402 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (403;AST_EDGE) 
403 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (408;AST_EDGE) (404;AST_EDGE) (407;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (406;AST_EDGE) 
406 AST_NODE TIdentifier this TIdentifier this 
407 AST_NODE TDot . TDot . 
408 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (409;AST_EDGE) (419;AST_EDGE) (410;AST_EDGE) (412;AST_EDGE) (413;AST_EDGE) (417;AST_EDGE) 
409 AST_NODE TCmplt < TCmplt < 
410 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (411;AST_EDGE) 
411 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
412 AST_NODE TColon : TColon : 
413 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (414;AST_EDGE) 
414 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (415;AST_EDGE) 
415 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (416;AST_EDGE) 
416 AST_NODE TInt int TInt int 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (418;AST_EDGE) 
418 AST_NODE TIdentifier size TIdentifier size 
419 AST_NODE TCmpgt > TCmpgt > 
420 AST_NODE TEquals = TEquals = 
421 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (422;AST_EDGE) 
422 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (425;AST_EDGE) 
425 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
426 AST_NODE TSemicolon ; TSemicolon ; 
427 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (428;AST_EDGE) (431;CFG_EDGE_C) (430;AST_EDGE) 
428 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (429;AST_EDGE) 
429 AST_NODE TIdentifier label3 TIdentifier label3 
430 AST_NODE TColon : TColon : 
431 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (432;AST_EDGE) (437;AST_EDGE) (1;CFG_EDGE_C) (433;AST_EDGE) 
432 AST_NODE TReturn return TReturn return 
433 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (436;AST_EDGE) 
436 AST_NODE TIdentifier this TIdentifier this 
437 AST_NODE TSemicolon ; TSemicolon ; 
