EqualsBuilder_append:1214:830_3.nedo 598
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.EqualsBuilder; (335;PDG_EDGE_D) (303;PDG_EDGE_D) (499;PDG_EDGE_D) (134;PDG_EDGE_D) (361;PDG_EDGE_D) (3;AST_EDGE) (233;PDG_EDGE_D) (6;AST_EDGE) (40;PDG_EDGE_D) (7;AST_EDGE) (11;AST_EDGE) (591;PDG_EDGE_D) (12;CFG_EDGE_C) (8;AST_EDGE) (94;PDG_EDGE_D) (201;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.EqualsBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.EqualsBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement lhs:=@parameter0:double[]; (17;AST_EDGE) (13;AST_EDGE) (25;AST_EDGE) (145;PDG_EDGE_D) (26;CFG_EDGE_C) (16;AST_EDGE) (415;PDG_EDGE_D) (105;PDG_EDGE_D) (244;PDG_EDGE_D) (18;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (15;AST_EDGE) 
15 AST_NODE TIdentifier lhs TIdentifier lhs 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType double[] (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double[] (22;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (21;AST_EDGE) 
21 AST_NODE TDouble double TDouble double 
22 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (24;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TLBracket [ TLBracket [ 
24 AST_NODE TRBracket ] TRBracket ] 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement rhs:=@parameter1:double[]; (32;AST_EDGE) (259;PDG_EDGE_D) (40;CFG_EDGE_C) (27;AST_EDGE) (31;AST_EDGE) (30;AST_EDGE) (457;PDG_EDGE_D) (173;PDG_EDGE_D) (105;PDG_EDGE_D) (39;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (29;AST_EDGE) 
29 AST_NODE TIdentifier rhs TIdentifier rhs 
30 AST_NODE TColonEquals := TColonEquals := 
31 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
32 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType double[] (33;AST_EDGE) 
33 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double[] (36;AST_EDGE) (34;AST_EDGE) 
34 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (35;AST_EDGE) 
35 AST_NODE TDouble double TDouble double 
36 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (37;AST_EDGE) (38;AST_EDGE) 
37 AST_NODE TLBracket [ TLBracket [ 
38 AST_NODE TRBracket ] TRBracket ] 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals>; (65;AST_EDGE) (41;AST_EDGE) (46;AST_EDGE) (66;PDG_EDGE_D) (45;AST_EDGE) (66;CFG_EDGE_C) 
41 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (44;AST_EDGE) 
44 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
45 AST_NODE TEquals = TEquals = 
46 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (47;AST_EDGE) 
47 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (48;AST_EDGE) 
48 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (49;AST_EDGE) (53;AST_EDGE) (52;AST_EDGE) 
49 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (50;AST_EDGE) 
50 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (51;AST_EDGE) 
51 AST_NODE TIdentifier this TIdentifier this 
52 AST_NODE TDot . TDot . 
53 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (55;AST_EDGE) (58;AST_EDGE) (62;AST_EDGE) (57;AST_EDGE) (64;AST_EDGE) (54;AST_EDGE) 
54 AST_NODE TCmplt < TCmplt < 
55 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.EqualsBuilder (56;AST_EDGE) 
56 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
57 AST_NODE TColon : TColon : 
58 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (59;AST_EDGE) 
59 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (60;AST_EDGE) 
60 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (61;AST_EDGE) 
61 AST_NODE TBoolean boolean TBoolean boolean 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEquals (63;AST_EDGE) 
63 AST_NODE TIdentifier isEquals TIdentifier isEquals 
64 AST_NODE TCmpgt > TCmpgt > 
65 AST_NODE TSemicolon ; TSemicolon ; 
66 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (94;PDG_EDGE_C) (84;PDG_EDGE_C) (90;CFG_EDGE_C) (90;PDG_EDGE_C) (79;AST_EDGE) (101;PDG_EDGE_C) (68;AST_EDGE) (84;CFG_EDGE_C) (105;PDG_EDGE_C) (67;AST_EDGE) 
67 AST_NODE TIf if TIf if 
68 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (69;AST_EDGE) 
69 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (70;AST_EDGE) (74;AST_EDGE) (76;AST_EDGE) 
70 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (73;AST_EDGE) 
73 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
74 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (75;AST_EDGE) 
75 AST_NODE TCmpeq == TCmpeq == 
76 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (77;AST_EDGE) 
77 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (78;AST_EDGE) 
78 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
79 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (80;AST_EDGE) (83;AST_EDGE) (81;AST_EDGE) 
80 AST_NODE TGoto goto TGoto goto 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (82;AST_EDGE) 
82 AST_NODE TIdentifier label0 TIdentifier label0 
83 AST_NODE TSemicolon ; TSemicolon ; 
84 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (85;AST_EDGE) (101;CFG_EDGE_C) 
85 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (87;AST_EDGE) (86;AST_EDGE) (89;AST_EDGE) 
86 AST_NODE TGoto goto TGoto goto 
87 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (88;AST_EDGE) 
88 AST_NODE TIdentifier label1 TIdentifier label1 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (94;CFG_EDGE_C) (91;AST_EDGE) (93;AST_EDGE) 
91 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (92;AST_EDGE) 
92 AST_NODE TIdentifier label0 TIdentifier label0 
93 AST_NODE TColon : TColon : 
94 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (95;AST_EDGE) (100;AST_EDGE) (1;CFG_EDGE_C) (96;AST_EDGE) 
95 AST_NODE TReturn return TReturn return 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (99;AST_EDGE) 
99 AST_NODE TIdentifier this TIdentifier this 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (105;CFG_EDGE_C) (102;AST_EDGE) (104;AST_EDGE) 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (103;AST_EDGE) 
103 AST_NODE TIdentifier label1 TIdentifier label1 
104 AST_NODE TColon : TColon : 
105 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflhs==rhsgotolabel2; (145;PDG_EDGE_C) (141;PDG_EDGE_C) (124;CFG_EDGE_C) (119;AST_EDGE) (130;PDG_EDGE_C) (134;PDG_EDGE_C) (130;CFG_EDGE_C) (106;AST_EDGE) (124;PDG_EDGE_C) (107;AST_EDGE) 
106 AST_NODE TIf if TIf if 
107 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr lhs==rhs (108;AST_EDGE) 
108 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr lhs==rhs (109;AST_EDGE) (113;AST_EDGE) (115;AST_EDGE) 
109 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (110;AST_EDGE) 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (112;AST_EDGE) 
112 AST_NODE TIdentifier lhs TIdentifier lhs 
113 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (114;AST_EDGE) 
114 AST_NODE TCmpeq == TCmpeq == 
115 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (118;AST_EDGE) 
118 AST_NODE TIdentifier rhs TIdentifier rhs 
119 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (123;AST_EDGE) (120;AST_EDGE) (121;AST_EDGE) 
120 AST_NODE TGoto goto TGoto goto 
121 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (122;AST_EDGE) 
122 AST_NODE TIdentifier label2 TIdentifier label2 
123 AST_NODE TSemicolon ; TSemicolon ; 
124 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (141;CFG_EDGE_C) (125;AST_EDGE) 
125 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (129;AST_EDGE) (127;AST_EDGE) (126;AST_EDGE) 
126 AST_NODE TGoto goto TGoto goto 
127 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (128;AST_EDGE) 
128 AST_NODE TIdentifier label3 TIdentifier label3 
129 AST_NODE TSemicolon ; TSemicolon ; 
130 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (133;AST_EDGE) (131;AST_EDGE) (134;CFG_EDGE_C) 
131 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (132;AST_EDGE) 
132 AST_NODE TIdentifier label2 TIdentifier label2 
133 AST_NODE TColon : TColon : 
134 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (136;AST_EDGE) (140;AST_EDGE) (135;AST_EDGE) (1;CFG_EDGE_C) 
135 AST_NODE TReturn return TReturn return 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (139;AST_EDGE) 
139 AST_NODE TIdentifier this TIdentifier this 
140 AST_NODE TSemicolon ; TSemicolon ; 
141 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (144;AST_EDGE) (145;CFG_EDGE_C) (142;AST_EDGE) 
142 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (143;AST_EDGE) 
143 AST_NODE TIdentifier label3 TIdentifier label3 
144 AST_NODE TColon : TColon : 
145 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflhs==nullgotolabel5; (158;AST_EDGE) (201;PDG_EDGE_C) (169;PDG_EDGE_C) (147;AST_EDGE) (197;CFG_EDGE_C) (163;CFG_EDGE_C) (146;AST_EDGE) (197;PDG_EDGE_C) (233;PDG_EDGE_C) (173;PDG_EDGE_C) (163;PDG_EDGE_C) 
146 AST_NODE TIf if TIf if 
147 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr lhs==null (148;AST_EDGE) 
148 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr lhs==null (153;AST_EDGE) (149;AST_EDGE) (155;AST_EDGE) 
149 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (150;AST_EDGE) 
150 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (151;AST_EDGE) 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (152;AST_EDGE) 
152 AST_NODE TIdentifier lhs TIdentifier lhs 
153 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (154;AST_EDGE) 
154 AST_NODE TCmpeq == TCmpeq == 
155 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (156;AST_EDGE) 
156 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (157;AST_EDGE) 
157 AST_NODE TNull null TNull null 
158 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (160;AST_EDGE) (162;AST_EDGE) (159;AST_EDGE) 
159 AST_NODE TGoto goto TGoto goto 
160 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (161;AST_EDGE) 
161 AST_NODE TIdentifier label5 TIdentifier label5 
162 AST_NODE TSemicolon ; TSemicolon ; 
163 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (169;CFG_EDGE_C) (164;AST_EDGE) 
164 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (168;AST_EDGE) (166;AST_EDGE) (165;AST_EDGE) 
165 AST_NODE TGoto goto TGoto goto 
166 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (167;AST_EDGE) 
167 AST_NODE TIdentifier label4 TIdentifier label4 
168 AST_NODE TSemicolon ; TSemicolon ; 
169 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (172;AST_EDGE) (173;CFG_EDGE_C) (170;AST_EDGE) 
170 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (171;AST_EDGE) 
171 AST_NODE TIdentifier label4 TIdentifier label4 
172 AST_NODE TColon : TColon : 
173 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifrhs==nullgotolabel5; (197;CFG_EDGE_C) (174;AST_EDGE) (274;PDG_EDGE_C) (201;PDG_EDGE_C) (240;PDG_EDGE_C) (259;PDG_EDGE_C) (244;PDG_EDGE_C) (233;PDG_EDGE_C) (186;AST_EDGE) (175;AST_EDGE) (191;CFG_EDGE_C) (191;PDG_EDGE_C) (197;PDG_EDGE_C) 
174 AST_NODE TIf if TIf if 
175 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr rhs==null (176;AST_EDGE) 
176 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr rhs==null (183;AST_EDGE) (177;AST_EDGE) (181;AST_EDGE) 
177 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (180;AST_EDGE) 
180 AST_NODE TIdentifier rhs TIdentifier rhs 
181 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (182;AST_EDGE) 
182 AST_NODE TCmpeq == TCmpeq == 
183 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (184;AST_EDGE) 
184 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (185;AST_EDGE) 
185 AST_NODE TNull null TNull null 
186 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (188;AST_EDGE) (187;AST_EDGE) (190;AST_EDGE) 
187 AST_NODE TGoto goto TGoto goto 
188 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (189;AST_EDGE) 
189 AST_NODE TIdentifier label5 TIdentifier label5 
190 AST_NODE TSemicolon ; TSemicolon ; 
191 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (192;AST_EDGE) (240;CFG_EDGE_C) 
192 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (194;AST_EDGE) (193;AST_EDGE) (196;AST_EDGE) 
193 AST_NODE TGoto goto TGoto goto 
194 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (195;AST_EDGE) 
195 AST_NODE TIdentifier label6 TIdentifier label6 
196 AST_NODE TSemicolon ; TSemicolon ; 
197 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (198;AST_EDGE) (200;AST_EDGE) (201;CFG_EDGE_C) 
198 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (199;AST_EDGE) 
199 AST_NODE TIdentifier label5 TIdentifier label5 
200 AST_NODE TColon : TColon : 
201 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:voidsetEquals(boolean)>(0); (232;AST_EDGE) (233;CFG_EDGE_C) (202;AST_EDGE) 
202 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:voidsetEquals(boolean)>(0) (203;AST_EDGE) (205;AST_EDGE) (209;AST_EDGE) (227;AST_EDGE) (226;AST_EDGE) (208;AST_EDGE) (231;AST_EDGE) 
203 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (204;AST_EDGE) 
204 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (207;AST_EDGE) 
207 AST_NODE TIdentifier this TIdentifier this 
208 AST_NODE TDot . TDot . 
209 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.EqualsBuilder:voidsetEquals(boolean)> (225;AST_EDGE) (224;AST_EDGE) (219;AST_EDGE) (211;AST_EDGE) (214;AST_EDGE) (213;AST_EDGE) (216;AST_EDGE) (218;AST_EDGE) (210;AST_EDGE) 
210 AST_NODE TCmplt < TCmplt < 
211 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.EqualsBuilder (212;AST_EDGE) 
212 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
213 AST_NODE TColon : TColon : 
214 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (215;AST_EDGE) 
215 AST_NODE TVoid void TVoid void 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName setEquals (217;AST_EDGE) 
217 AST_NODE TIdentifier setEquals TIdentifier setEquals 
218 AST_NODE TLParen ( TLParen ( 
219 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList boolean (220;AST_EDGE) 
220 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (221;AST_EDGE) 
221 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (222;AST_EDGE) 
222 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (223;AST_EDGE) 
223 AST_NODE TBoolean boolean TBoolean boolean 
224 AST_NODE TRParen ) TRParen ) 
225 AST_NODE TCmpgt > TCmpgt > 
226 AST_NODE TLParen ( TLParen ( 
227 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 0 (228;AST_EDGE) 
228 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (229;AST_EDGE) 
229 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (230;AST_EDGE) 
230 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
231 AST_NODE TRParen ) TRParen ) 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (1;CFG_EDGE_C) (234;AST_EDGE) (239;AST_EDGE) (235;AST_EDGE) 
234 AST_NODE TReturn return TReturn return 
235 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (238;AST_EDGE) 
238 AST_NODE TIdentifier this TIdentifier this 
239 AST_NODE TSemicolon ; TSemicolon ; 
240 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (241;AST_EDGE) (243;AST_EDGE) (244;CFG_EDGE_C) 
241 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (242;AST_EDGE) 
242 AST_NODE TIdentifier label6 TIdentifier label6 
243 AST_NODE TColon : TColon : 
244 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=lengthoflhs; (274;PDG_EDGE_D) (258;AST_EDGE) (250;AST_EDGE) (259;CFG_EDGE_C) (245;AST_EDGE) (249;AST_EDGE) 
245 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (246;AST_EDGE) 
246 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (247;AST_EDGE) 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (248;AST_EDGE) 
248 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
249 AST_NODE TEquals = TEquals = 
250 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoflhs (251;AST_EDGE) 
251 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoflhs (254;AST_EDGE) (252;AST_EDGE) 
252 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (253;AST_EDGE) 
253 AST_NODE TLengthof lengthof TLengthof lengthof 
254 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (257;AST_EDGE) 
257 AST_NODE TIdentifier lhs TIdentifier lhs 
258 AST_NODE TSemicolon ; TSemicolon ; 
259 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=lengthofrhs; (264;AST_EDGE) (260;AST_EDGE) (274;PDG_EDGE_D) (265;AST_EDGE) (274;CFG_EDGE_C) (273;AST_EDGE) 
260 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (261;AST_EDGE) 
261 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (262;AST_EDGE) 
262 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (263;AST_EDGE) 
263 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
264 AST_NODE TEquals = TEquals = 
265 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofrhs (266;AST_EDGE) 
266 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofrhs (267;AST_EDGE) (269;AST_EDGE) 
267 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (268;AST_EDGE) 
268 AST_NODE TLengthof lengthof TLengthof lengthof 
269 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (270;AST_EDGE) 
270 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (271;AST_EDGE) 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (272;AST_EDGE) 
272 AST_NODE TIdentifier rhs TIdentifier rhs 
273 AST_NODE TSemicolon ; TSemicolon ; 
274 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1!=temp$2gotolabel7; (357;PDG_EDGE_C) (275;AST_EDGE) (342;PDG_EDGE_C) (387;PDG_EDGE_C) (335;PDG_EDGE_C) (587;PDG_EDGE_C) (591;PDG_EDGE_C) (293;PDG_EDGE_C) (346;PDG_EDGE_C) (299;PDG_EDGE_C) (293;CFG_EDGE_C) (361;PDG_EDGE_C) (276;AST_EDGE) (303;PDG_EDGE_C) (288;AST_EDGE) (299;CFG_EDGE_C) 
275 AST_NODE TIf if TIf if 
276 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1!=temp$2 (277;AST_EDGE) 
277 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1!=temp$2 (284;AST_EDGE) (282;AST_EDGE) (278;AST_EDGE) 
278 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (279;AST_EDGE) 
279 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (280;AST_EDGE) 
280 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (281;AST_EDGE) 
281 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
282 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (283;AST_EDGE) 
283 AST_NODE TCmpne != TCmpne != 
284 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (285;AST_EDGE) 
285 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (286;AST_EDGE) 
286 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (287;AST_EDGE) 
287 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
288 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (290;AST_EDGE) (289;AST_EDGE) (292;AST_EDGE) 
289 AST_NODE TGoto goto TGoto goto 
290 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (291;AST_EDGE) 
291 AST_NODE TIdentifier label7 TIdentifier label7 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (342;CFG_EDGE_C) (294;AST_EDGE) 
294 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (296;AST_EDGE) (295;AST_EDGE) (298;AST_EDGE) 
295 AST_NODE TGoto goto TGoto goto 
296 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (297;AST_EDGE) 
297 AST_NODE TIdentifier label8 TIdentifier label8 
298 AST_NODE TSemicolon ; TSemicolon ; 
299 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (300;AST_EDGE) (303;CFG_EDGE_C) (302;AST_EDGE) 
300 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (301;AST_EDGE) 
301 AST_NODE TIdentifier label7 TIdentifier label7 
302 AST_NODE TColon : TColon : 
303 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:voidsetEquals(boolean)>(0); (304;AST_EDGE) (334;AST_EDGE) (335;CFG_EDGE_C) 
304 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:voidsetEquals(boolean)>(0) (311;AST_EDGE) (328;AST_EDGE) (305;AST_EDGE) (333;AST_EDGE) (329;AST_EDGE) (307;AST_EDGE) (310;AST_EDGE) 
305 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (306;AST_EDGE) 
306 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (309;AST_EDGE) 
309 AST_NODE TIdentifier this TIdentifier this 
310 AST_NODE TDot . TDot . 
311 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.EqualsBuilder:voidsetEquals(boolean)> (318;AST_EDGE) (326;AST_EDGE) (327;AST_EDGE) (313;AST_EDGE) (312;AST_EDGE) (315;AST_EDGE) (321;AST_EDGE) (320;AST_EDGE) (316;AST_EDGE) 
312 AST_NODE TCmplt < TCmplt < 
313 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.EqualsBuilder (314;AST_EDGE) 
314 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
315 AST_NODE TColon : TColon : 
316 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (317;AST_EDGE) 
317 AST_NODE TVoid void TVoid void 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName setEquals (319;AST_EDGE) 
319 AST_NODE TIdentifier setEquals TIdentifier setEquals 
320 AST_NODE TLParen ( TLParen ( 
321 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList boolean (322;AST_EDGE) 
322 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (323;AST_EDGE) 
323 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (324;AST_EDGE) 
324 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (325;AST_EDGE) 
325 AST_NODE TBoolean boolean TBoolean boolean 
326 AST_NODE TRParen ) TRParen ) 
327 AST_NODE TCmpgt > TCmpgt > 
328 AST_NODE TLParen ( TLParen ( 
329 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 0 (330;AST_EDGE) 
330 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (331;AST_EDGE) 
331 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (332;AST_EDGE) 
332 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
333 AST_NODE TRParen ) TRParen ) 
334 AST_NODE TSemicolon ; TSemicolon ; 
335 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (341;AST_EDGE) (1;CFG_EDGE_C) (337;AST_EDGE) (336;AST_EDGE) 
336 AST_NODE TReturn return TReturn return 
337 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (338;AST_EDGE) 
338 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (339;AST_EDGE) 
339 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (340;AST_EDGE) 
340 AST_NODE TIdentifier this TIdentifier this 
341 AST_NODE TSemicolon ; TSemicolon ; 
342 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (346;CFG_EDGE_C) (345;AST_EDGE) (343;AST_EDGE) 
343 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (344;AST_EDGE) 
344 AST_NODE TIdentifier label8 TIdentifier label8 
345 AST_NODE TColon : TColon : 
346 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (427;PDG_EDGE_D) (356;AST_EDGE) (357;CFG_EDGE_C) (469;PDG_EDGE_D) (352;AST_EDGE) (551;PDG_EDGE_D) (347;AST_EDGE) (351;AST_EDGE) 
347 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (348;AST_EDGE) 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (350;AST_EDGE) 
350 AST_NODE TIdentifier i TIdentifier i 
351 AST_NODE TEquals = TEquals = 
352 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (353;AST_EDGE) 
353 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (354;AST_EDGE) 
354 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (355;AST_EDGE) 
355 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
356 AST_NODE TSemicolon ; TSemicolon ; 
357 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (361;CFG_EDGE_C) (358;AST_EDGE) (360;AST_EDGE) 
358 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (359;AST_EDGE) 
359 AST_NODE TIdentifier label9 TIdentifier label9 
360 AST_NODE TColon : TColon : 
361 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals>; (366;AST_EDGE) (362;AST_EDGE) (367;AST_EDGE) (387;CFG_EDGE_C) (386;AST_EDGE) (387;PDG_EDGE_D) 
362 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (365;AST_EDGE) 
365 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
366 AST_NODE TEquals = TEquals = 
367 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (368;AST_EDGE) 
368 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (369;AST_EDGE) 
369 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (373;AST_EDGE) (370;AST_EDGE) (374;AST_EDGE) 
370 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (371;AST_EDGE) 
371 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (372;AST_EDGE) 
372 AST_NODE TIdentifier this TIdentifier this 
373 AST_NODE TDot . TDot . 
374 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (376;AST_EDGE) (385;AST_EDGE) (378;AST_EDGE) (375;AST_EDGE) (383;AST_EDGE) (379;AST_EDGE) 
375 AST_NODE TCmplt < TCmplt < 
376 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.EqualsBuilder (377;AST_EDGE) 
377 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
378 AST_NODE TColon : TColon : 
379 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (380;AST_EDGE) 
380 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (381;AST_EDGE) 
381 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (382;AST_EDGE) 
382 AST_NODE TBoolean boolean TBoolean boolean 
383 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEquals (384;AST_EDGE) 
384 AST_NODE TIdentifier isEquals TIdentifier isEquals 
385 AST_NODE TCmpgt > TCmpgt > 
386 AST_NODE TSemicolon ; TSemicolon ; 
387 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3==0gotolabel11; (361;PDG_EDGE_C) (400;AST_EDGE) (581;PDG_EDGE_C) (569;PDG_EDGE_C) (551;PDG_EDGE_C) (439;PDG_EDGE_C) (405;PDG_EDGE_C) (457;PDG_EDGE_C) (388;AST_EDGE) (427;PDG_EDGE_C) (387;PDG_EDGE_C) (587;CFG_EDGE_C) (411;PDG_EDGE_C) (469;PDG_EDGE_C) (405;CFG_EDGE_C) (481;PDG_EDGE_C) (357;PDG_EDGE_C) (499;PDG_EDGE_C) (415;PDG_EDGE_C) (389;AST_EDGE) 
388 AST_NODE TIf if TIf if 
389 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3==0 (390;AST_EDGE) 
390 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3==0 (395;AST_EDGE) (397;AST_EDGE) (391;AST_EDGE) 
391 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
395 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (396;AST_EDGE) 
396 AST_NODE TCmpeq == TCmpeq == 
397 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (398;AST_EDGE) 
398 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (399;AST_EDGE) 
399 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
400 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (402;AST_EDGE) (401;AST_EDGE) (404;AST_EDGE) 
401 AST_NODE TGoto goto TGoto goto 
402 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (403;AST_EDGE) 
403 AST_NODE TIdentifier label11 TIdentifier label11 
404 AST_NODE TSemicolon ; TSemicolon ; 
405 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (411;CFG_EDGE_C) (406;AST_EDGE) 
406 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (407;AST_EDGE) (410;AST_EDGE) (408;AST_EDGE) 
407 AST_NODE TGoto goto TGoto goto 
408 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (409;AST_EDGE) 
409 AST_NODE TIdentifier label10 TIdentifier label10 
410 AST_NODE TSemicolon ; TSemicolon ; 
411 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (412;AST_EDGE) (414;AST_EDGE) (415;CFG_EDGE_C) 
412 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (413;AST_EDGE) 
413 AST_NODE TIdentifier label10 TIdentifier label10 
414 AST_NODE TColon : TColon : 
415 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=lhs; (426;AST_EDGE) (421;AST_EDGE) (427;CFG_EDGE_C) (439;PDG_EDGE_D) (420;AST_EDGE) (416;AST_EDGE) 
416 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (417;AST_EDGE) 
417 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (418;AST_EDGE) 
418 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (419;AST_EDGE) 
419 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
420 AST_NODE TEquals = TEquals = 
421 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression lhs (422;AST_EDGE) 
422 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (425;AST_EDGE) 
425 AST_NODE TIdentifier lhs TIdentifier lhs 
426 AST_NODE TSemicolon ; TSemicolon ; 
427 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=i; (439;CFG_EDGE_C) (438;AST_EDGE) (428;AST_EDGE) (433;AST_EDGE) (439;PDG_EDGE_D) (432;AST_EDGE) 
428 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (429;AST_EDGE) 
429 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (430;AST_EDGE) 
430 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (431;AST_EDGE) 
431 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
432 AST_NODE TEquals = TEquals = 
433 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (434;AST_EDGE) 
434 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (435;AST_EDGE) 
435 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (436;AST_EDGE) 
436 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (437;AST_EDGE) 
437 AST_NODE TIdentifier i TIdentifier i 
438 AST_NODE TSemicolon ; TSemicolon ; 
439 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$4[temp$5]; (456;AST_EDGE) (445;AST_EDGE) (440;AST_EDGE) (499;PDG_EDGE_D) (444;AST_EDGE) (457;CFG_EDGE_C) 
440 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (441;AST_EDGE) 
441 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (442;AST_EDGE) 
442 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (443;AST_EDGE) 
443 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
444 AST_NODE TEquals = TEquals = 
445 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$4[temp$5] (446;AST_EDGE) 
446 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[temp$5] (447;AST_EDGE) 
447 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[temp$5] (448;AST_EDGE) (449;AST_EDGE) 
448 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
449 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$5] (450;AST_EDGE) (455;AST_EDGE) (451;AST_EDGE) 
450 AST_NODE TLBracket [ TLBracket [ 
451 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (454;AST_EDGE) 
454 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
455 AST_NODE TRBracket ] TRBracket ] 
456 AST_NODE TSemicolon ; TSemicolon ; 
457 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=rhs; (469;CFG_EDGE_C) (458;AST_EDGE) (481;PDG_EDGE_D) (463;AST_EDGE) (462;AST_EDGE) (468;AST_EDGE) 
458 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (459;AST_EDGE) 
459 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (460;AST_EDGE) 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (461;AST_EDGE) 
461 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
462 AST_NODE TEquals = TEquals = 
463 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression rhs (464;AST_EDGE) 
464 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (465;AST_EDGE) 
465 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (466;AST_EDGE) 
466 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (467;AST_EDGE) 
467 AST_NODE TIdentifier rhs TIdentifier rhs 
468 AST_NODE TSemicolon ; TSemicolon ; 
469 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=i; (481;PDG_EDGE_D) (475;AST_EDGE) (474;AST_EDGE) (470;AST_EDGE) (481;CFG_EDGE_C) (480;AST_EDGE) 
470 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (471;AST_EDGE) 
471 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (472;AST_EDGE) 
472 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (473;AST_EDGE) 
473 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
474 AST_NODE TEquals = TEquals = 
475 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (476;AST_EDGE) 
476 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (477;AST_EDGE) 
477 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (478;AST_EDGE) 
478 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (479;AST_EDGE) 
479 AST_NODE TIdentifier i TIdentifier i 
480 AST_NODE TSemicolon ; TSemicolon ; 
481 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$7[temp$8]; (482;AST_EDGE) (487;AST_EDGE) (499;PDG_EDGE_D) (486;AST_EDGE) (499;CFG_EDGE_C) (498;AST_EDGE) 
482 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (483;AST_EDGE) 
483 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (484;AST_EDGE) 
484 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (485;AST_EDGE) 
485 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
486 AST_NODE TEquals = TEquals = 
487 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$7[temp$8] (488;AST_EDGE) 
488 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$8] (489;AST_EDGE) 
489 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$8] (491;AST_EDGE) (490;AST_EDGE) 
490 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
491 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$8] (497;AST_EDGE) (492;AST_EDGE) (493;AST_EDGE) 
492 AST_NODE TLBracket [ TLBracket [ 
493 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (494;AST_EDGE) 
494 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (495;AST_EDGE) 
495 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (496;AST_EDGE) 
496 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
497 AST_NODE TRBracket ] TRBracket ] 
498 AST_NODE TSemicolon ; TSemicolon ; 
499 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:org.apache.commons.lang3.builder.EqualsBuilderappend(double,double)>(temp$6,temp$9); (505;AST_EDGE) (504;AST_EDGE) (551;CFG_EDGE_C) (550;AST_EDGE) (500;AST_EDGE) 
500 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (501;AST_EDGE) 
501 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (502;AST_EDGE) 
502 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (503;AST_EDGE) 
503 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
504 AST_NODE TEquals = TEquals = 
505 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:org.apache.commons.lang3.builder.EqualsBuilderappend(double,double)>(temp$6,temp$9) (506;AST_EDGE) 
506 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.builder.EqualsBuilder:org.apache.commons.lang3.builder.EqualsBuilderappend(double,double)>(temp$6,temp$9) (509;AST_EDGE) (512;AST_EDGE) (538;AST_EDGE) (513;AST_EDGE) (549;AST_EDGE) (537;AST_EDGE) (507;AST_EDGE) 
507 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (508;AST_EDGE) 
508 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
509 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (510;AST_EDGE) 
510 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (511;AST_EDGE) 
511 AST_NODE TIdentifier this TIdentifier this 
512 AST_NODE TDot . TDot . 
513 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.EqualsBuilder:org.apache.commons.lang3.builder.EqualsBuilderappend(double,double)> (536;AST_EDGE) (518;AST_EDGE) (517;AST_EDGE) (535;AST_EDGE) (524;AST_EDGE) (514;AST_EDGE) (515;AST_EDGE) (521;AST_EDGE) (523;AST_EDGE) 
514 AST_NODE TCmplt < TCmplt < 
515 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.EqualsBuilder (516;AST_EDGE) 
516 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
517 AST_NODE TColon : TColon : 
518 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.EqualsBuilder (519;AST_EDGE) 
519 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.EqualsBuilder (520;AST_EDGE) 
520 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
521 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (522;AST_EDGE) 
522 AST_NODE TIdentifier append TIdentifier append 
523 AST_NODE TLParen ( TLParen ( 
524 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList double,double (529;AST_EDGE) (525;AST_EDGE) (530;AST_EDGE) 
525 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter double (526;AST_EDGE) 
526 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (527;AST_EDGE) 
527 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (528;AST_EDGE) 
528 AST_NODE TDouble double TDouble double 
529 AST_NODE TComma , TComma , 
530 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList double (531;AST_EDGE) 
531 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter double (532;AST_EDGE) 
532 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (533;AST_EDGE) 
533 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (534;AST_EDGE) 
534 AST_NODE TDouble double TDouble double 
535 AST_NODE TRParen ) TRParen ) 
536 AST_NODE TCmpgt > TCmpgt > 
537 AST_NODE TLParen ( TLParen ( 
538 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$6,temp$9 (539;AST_EDGE) (544;AST_EDGE) (543;AST_EDGE) 
539 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (540;AST_EDGE) 
540 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (541;AST_EDGE) 
541 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (542;AST_EDGE) 
542 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
543 AST_NODE TComma , TComma , 
544 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$9 (545;AST_EDGE) 
545 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (546;AST_EDGE) 
546 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (547;AST_EDGE) 
547 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (548;AST_EDGE) 
548 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
549 AST_NODE TRParen ) TRParen ) 
550 AST_NODE TSemicolon ; TSemicolon ; 
551 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=i+1; (569;CFG_EDGE_C) (557;AST_EDGE) (568;AST_EDGE) (556;AST_EDGE) (569;PDG_EDGE_D) (552;AST_EDGE) 
552 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (553;AST_EDGE) 
553 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (554;AST_EDGE) 
554 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (555;AST_EDGE) 
555 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
556 AST_NODE TEquals = TEquals = 
557 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression i+1 (558;AST_EDGE) 
558 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i+1 (559;AST_EDGE) (565;AST_EDGE) (563;AST_EDGE) 
559 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (560;AST_EDGE) 
560 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (561;AST_EDGE) 
561 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (562;AST_EDGE) 
562 AST_NODE TIdentifier i TIdentifier i 
563 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (564;AST_EDGE) 
564 AST_NODE TPlus + TPlus + 
565 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (566;AST_EDGE) 
566 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (567;AST_EDGE) 
567 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
568 AST_NODE TSemicolon ; TSemicolon ; 
569 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$11; (580;AST_EDGE) (427;PDG_EDGE_D) (570;AST_EDGE) (574;AST_EDGE) (551;PDG_EDGE_D) (469;PDG_EDGE_D) (575;AST_EDGE) (581;CFG_EDGE_C) 
570 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (571;AST_EDGE) 
571 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (572;AST_EDGE) 
572 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (573;AST_EDGE) 
573 AST_NODE TIdentifier i TIdentifier i 
574 AST_NODE TEquals = TEquals = 
575 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (576;AST_EDGE) 
576 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (577;AST_EDGE) 
577 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (578;AST_EDGE) 
578 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (579;AST_EDGE) 
579 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
580 AST_NODE TSemicolon ; TSemicolon ; 
581 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (582;AST_EDGE) (357;CFG_EDGE_C) 
582 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (584;AST_EDGE) (586;AST_EDGE) (583;AST_EDGE) 
583 AST_NODE TGoto goto TGoto goto 
584 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (585;AST_EDGE) 
585 AST_NODE TIdentifier label9 TIdentifier label9 
586 AST_NODE TSemicolon ; TSemicolon ; 
587 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (588;AST_EDGE) (591;CFG_EDGE_C) (590;AST_EDGE) 
588 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (589;AST_EDGE) 
589 AST_NODE TIdentifier label11 TIdentifier label11 
590 AST_NODE TColon : TColon : 
591 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (1;CFG_EDGE_C) (593;AST_EDGE) (592;AST_EDGE) (597;AST_EDGE) 
592 AST_NODE TReturn return TReturn return 
593 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (594;AST_EDGE) 
594 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (595;AST_EDGE) 
595 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (596;AST_EDGE) 
596 AST_NODE TIdentifier this TIdentifier this 
597 AST_NODE TSemicolon ; TSemicolon ; 
