StopWatch_getNanoTime:257:337_1.nedo 486
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.time.StopWatch; (375;PDG_EDGE_D) (87;PDG_EDGE_D) (8;AST_EDGE) (172;PDG_EDGE_D) (6;AST_EDGE) (3;AST_EDGE) (274;PDG_EDGE_D) (11;AST_EDGE) (7;AST_EDGE) (12;PDG_EDGE_D) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState>; (36;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (58;PDG_EDGE_D) (37;CFG_EDGE_C) (17;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (19;AST_EDGE) 
19 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (20;AST_EDGE) 
20 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (24;AST_EDGE) (25;AST_EDGE) (21;AST_EDGE) 
21 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (22;AST_EDGE) 
22 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (23;AST_EDGE) 
23 AST_NODE TIdentifier this TIdentifier this 
24 AST_NODE TDot . TDot . 
25 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (30;AST_EDGE) (29;AST_EDGE) (35;AST_EDGE) (27;AST_EDGE) (26;AST_EDGE) (33;AST_EDGE) 
26 AST_NODE TCmplt < TCmplt < 
27 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (28;AST_EDGE) 
28 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
29 AST_NODE TColon : TColon : 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (31;AST_EDGE) 
31 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (32;AST_EDGE) 
32 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
33 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName runningState (34;AST_EDGE) 
34 AST_NODE TIdentifier runningState TIdentifier runningState 
35 AST_NODE TCmpgt > TCmpgt > 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSTOPPED>; (43;AST_EDGE) (57;AST_EDGE) (38;AST_EDGE) (58;PDG_EDGE_D) (58;CFG_EDGE_C) (42;AST_EDGE) 
38 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (39;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (41;AST_EDGE) 
41 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
42 AST_NODE TEquals = TEquals = 
43 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSTOPPED> (44;AST_EDGE) 
44 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSTOPPED> (45;AST_EDGE) 
45 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSTOPPED> (46;AST_EDGE) 
46 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSTOPPED> (50;AST_EDGE) (48;AST_EDGE) (56;AST_EDGE) (54;AST_EDGE) (51;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch$State (49;AST_EDGE) 
49 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
50 AST_NODE TColon : TColon : 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (52;AST_EDGE) 
52 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (53;AST_EDGE) 
53 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName STOPPED (55;AST_EDGE) 
55 AST_NODE TIdentifier STOPPED TIdentifier STOPPED 
56 AST_NODE TCmpgt > TCmpgt > 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==temp$1gotolabel1; (133;PDG_EDGE_C) (83;PDG_EDGE_C) (162;PDG_EDGE_C) (87;PDG_EDGE_C) (77;PDG_EDGE_C) (59;AST_EDGE) (112;PDG_EDGE_C) (158;PDG_EDGE_C) (72;AST_EDGE) (158;CFG_EDGE_C) (60;AST_EDGE) (77;CFG_EDGE_C) 
59 AST_NODE TIf if TIf if 
60 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==temp$1 (61;AST_EDGE) 
61 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==temp$1 (66;AST_EDGE) (68;AST_EDGE) (62;AST_EDGE) 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (65;AST_EDGE) 
65 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
66 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (67;AST_EDGE) 
67 AST_NODE TCmpeq == TCmpeq == 
68 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (69;AST_EDGE) 
69 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (70;AST_EDGE) 
70 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (71;AST_EDGE) 
71 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
72 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (76;AST_EDGE) (73;AST_EDGE) (74;AST_EDGE) 
73 AST_NODE TGoto goto TGoto goto 
74 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (75;AST_EDGE) 
75 AST_NODE TIdentifier label1 TIdentifier label1 
76 AST_NODE TSemicolon ; TSemicolon ; 
77 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (83;CFG_EDGE_C) (78;AST_EDGE) 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (80;AST_EDGE) (79;AST_EDGE) (82;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (81;AST_EDGE) 
81 AST_NODE TIdentifier label0 TIdentifier label0 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (84;AST_EDGE) (87;CFG_EDGE_C) (86;AST_EDGE) 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (85;AST_EDGE) 
85 AST_NODE TIdentifier label0 TIdentifier label0 
86 AST_NODE TColon : TColon : 
87 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState>; (88;AST_EDGE) (133;PDG_EDGE_D) (92;AST_EDGE) (111;AST_EDGE) (93;AST_EDGE) (112;CFG_EDGE_C) 
88 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (91;AST_EDGE) 
91 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
92 AST_NODE TEquals = TEquals = 
93 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (94;AST_EDGE) 
94 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (95;AST_EDGE) 
95 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (100;AST_EDGE) (99;AST_EDGE) (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (98;AST_EDGE) 
98 AST_NODE TIdentifier this TIdentifier this 
99 AST_NODE TDot . TDot . 
100 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (102;AST_EDGE) (104;AST_EDGE) (110;AST_EDGE) (108;AST_EDGE) (105;AST_EDGE) (101;AST_EDGE) 
101 AST_NODE TCmplt < TCmplt < 
102 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (103;AST_EDGE) 
103 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
104 AST_NODE TColon : TColon : 
105 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (106;AST_EDGE) 
106 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (107;AST_EDGE) 
107 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName runningState (109;AST_EDGE) 
109 AST_NODE TIdentifier runningState TIdentifier runningState 
110 AST_NODE TCmpgt > TCmpgt > 
111 AST_NODE TSemicolon ; TSemicolon ; 
112 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=<org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSUSPENDED>; (118;AST_EDGE) (117;AST_EDGE) (132;AST_EDGE) (133;PDG_EDGE_D) (113;AST_EDGE) (133;CFG_EDGE_C) 
113 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
117 AST_NODE TEquals = TEquals = 
118 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSUSPENDED> (119;AST_EDGE) 
119 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSUSPENDED> (120;AST_EDGE) 
120 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSUSPENDED> (121;AST_EDGE) 
121 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateSUSPENDED> (131;AST_EDGE) (129;AST_EDGE) (126;AST_EDGE) (123;AST_EDGE) (125;AST_EDGE) (122;AST_EDGE) 
122 AST_NODE TCmplt < TCmplt < 
123 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch$State (124;AST_EDGE) 
124 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
125 AST_NODE TColon : TColon : 
126 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (127;AST_EDGE) 
127 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (128;AST_EDGE) 
128 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
129 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName SUSPENDED (130;AST_EDGE) 
130 AST_NODE TIdentifier SUSPENDED TIdentifier SUSPENDED 
131 AST_NODE TCmpgt > TCmpgt > 
132 AST_NODE TSemicolon ; TSemicolon ; 
133 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==temp$3gotolabel1; (158;CFG_EDGE_C) (158;PDG_EDGE_C) (162;PDG_EDGE_C) (197;PDG_EDGE_C) (172;PDG_EDGE_C) (152;PDG_EDGE_C) (147;AST_EDGE) (218;PDG_EDGE_C) (134;AST_EDGE) (152;CFG_EDGE_C) (168;PDG_EDGE_C) (135;AST_EDGE) 
134 AST_NODE TIf if TIf if 
135 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==temp$3 (136;AST_EDGE) 
136 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==temp$3 (141;AST_EDGE) (143;AST_EDGE) (137;AST_EDGE) 
137 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (140;AST_EDGE) 
140 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
141 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (142;AST_EDGE) 
142 AST_NODE TCmpeq == TCmpeq == 
143 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (146;AST_EDGE) 
146 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
147 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (148;AST_EDGE) (149;AST_EDGE) (151;AST_EDGE) 
148 AST_NODE TGoto goto TGoto goto 
149 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (150;AST_EDGE) 
150 AST_NODE TIdentifier label1 TIdentifier label1 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (168;CFG_EDGE_C) (153;AST_EDGE) 
153 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (155;AST_EDGE) (157;AST_EDGE) (154;AST_EDGE) 
154 AST_NODE TGoto goto TGoto goto 
155 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (156;AST_EDGE) 
156 AST_NODE TIdentifier label2 TIdentifier label2 
157 AST_NODE TSemicolon ; TSemicolon ; 
158 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (162;CFG_EDGE_C) (161;AST_EDGE) (159;AST_EDGE) 
159 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (160;AST_EDGE) 
160 AST_NODE TIdentifier label1 TIdentifier label1 
161 AST_NODE TColon : TColon : 
162 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (431;CFG_EDGE_C) (163;AST_EDGE) 
163 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (164;AST_EDGE) (167;AST_EDGE) (165;AST_EDGE) 
164 AST_NODE TGoto goto TGoto goto 
165 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (166;AST_EDGE) 
166 AST_NODE TIdentifier label7 TIdentifier label7 
167 AST_NODE TSemicolon ; TSemicolon ; 
168 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (169;AST_EDGE) (172;CFG_EDGE_C) (171;AST_EDGE) 
169 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (170;AST_EDGE) 
170 AST_NODE TIdentifier label2 TIdentifier label2 
171 AST_NODE TColon : TColon : 
172 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState>; (197;CFG_EDGE_C) (178;AST_EDGE) (218;PDG_EDGE_D) (173;AST_EDGE) (196;AST_EDGE) (177;AST_EDGE) 
173 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (174;AST_EDGE) 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (176;AST_EDGE) 
176 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
177 AST_NODE TEquals = TEquals = 
178 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (179;AST_EDGE) 
179 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (180;AST_EDGE) 
180 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (184;AST_EDGE) (181;AST_EDGE) (185;AST_EDGE) 
181 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (182;AST_EDGE) 
182 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (183;AST_EDGE) 
183 AST_NODE TIdentifier this TIdentifier this 
184 AST_NODE TDot . TDot . 
185 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (195;AST_EDGE) (186;AST_EDGE) (190;AST_EDGE) (187;AST_EDGE) (193;AST_EDGE) (189;AST_EDGE) 
186 AST_NODE TCmplt < TCmplt < 
187 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (188;AST_EDGE) 
188 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
189 AST_NODE TColon : TColon : 
190 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (191;AST_EDGE) 
191 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (192;AST_EDGE) 
192 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName runningState (194;AST_EDGE) 
194 AST_NODE TIdentifier runningState TIdentifier runningState 
195 AST_NODE TCmpgt > TCmpgt > 
196 AST_NODE TSemicolon ; TSemicolon ; 
197 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=<org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateUNSTARTED>; (218;PDG_EDGE_D) (203;AST_EDGE) (198;AST_EDGE) (218;CFG_EDGE_C) (217;AST_EDGE) (202;AST_EDGE) 
198 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (199;AST_EDGE) 
199 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (200;AST_EDGE) 
200 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (201;AST_EDGE) 
201 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
202 AST_NODE TEquals = TEquals = 
203 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateUNSTARTED> (204;AST_EDGE) 
204 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateUNSTARTED> (205;AST_EDGE) 
205 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateUNSTARTED> (206;AST_EDGE) 
206 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateUNSTARTED> (210;AST_EDGE) (216;AST_EDGE) (211;AST_EDGE) (207;AST_EDGE) (208;AST_EDGE) (214;AST_EDGE) 
207 AST_NODE TCmplt < TCmplt < 
208 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch$State (209;AST_EDGE) 
209 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
210 AST_NODE TColon : TColon : 
211 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (212;AST_EDGE) 
212 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (213;AST_EDGE) 
213 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName UNSTARTED (215;AST_EDGE) 
215 AST_NODE TIdentifier UNSTARTED TIdentifier UNSTARTED 
216 AST_NODE TCmpgt > TCmpgt > 
217 AST_NODE TSemicolon ; TSemicolon ; 
218 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==temp$5gotolabel3; (299;PDG_EDGE_C) (237;PDG_EDGE_C) (274;PDG_EDGE_C) (243;PDG_EDGE_C) (243;CFG_EDGE_C) (270;PDG_EDGE_C) (320;PDG_EDGE_C) (219;AST_EDGE) (220;AST_EDGE) (247;PDG_EDGE_C) (237;CFG_EDGE_C) (263;PDG_EDGE_C) (232;AST_EDGE) 
219 AST_NODE TIf if TIf if 
220 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==temp$5 (221;AST_EDGE) 
221 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==temp$5 (222;AST_EDGE) (228;AST_EDGE) (226;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (225;AST_EDGE) 
225 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
226 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (227;AST_EDGE) 
227 AST_NODE TCmpeq == TCmpeq == 
228 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (231;AST_EDGE) 
231 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
232 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (236;AST_EDGE) (234;AST_EDGE) (233;AST_EDGE) 
233 AST_NODE TGoto goto TGoto goto 
234 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (235;AST_EDGE) 
235 AST_NODE TIdentifier label3 TIdentifier label3 
236 AST_NODE TSemicolon ; TSemicolon ; 
237 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (270;CFG_EDGE_C) (238;AST_EDGE) 
238 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (240;AST_EDGE) (242;AST_EDGE) (239;AST_EDGE) 
239 AST_NODE TGoto goto TGoto goto 
240 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (241;AST_EDGE) 
241 AST_NODE TIdentifier label4 TIdentifier label4 
242 AST_NODE TSemicolon ; TSemicolon ; 
243 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (244;AST_EDGE) (247;CFG_EDGE_C) (246;AST_EDGE) 
244 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (245;AST_EDGE) 
245 AST_NODE TIdentifier label3 TIdentifier label3 
246 AST_NODE TColon : TColon : 
247 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=(long)0; (263;CFG_EDGE_C) (253;AST_EDGE) (263;PDG_EDGE_D) (248;AST_EDGE) (262;AST_EDGE) (252;AST_EDGE) 
248 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (249;AST_EDGE) 
249 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (250;AST_EDGE) 
250 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (251;AST_EDGE) 
251 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
252 AST_NODE TEquals = TEquals = 
253 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)0 (254;AST_EDGE) (259;AST_EDGE) (258;AST_EDGE) (255;AST_EDGE) 
254 AST_NODE TLParen ( TLParen ( 
255 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (256;AST_EDGE) 
256 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (257;AST_EDGE) 
257 AST_NODE TLong long TLong long 
258 AST_NODE TRParen ) TRParen ) 
259 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (260;AST_EDGE) 
260 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (261;AST_EDGE) 
261 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$6; (264;AST_EDGE) (269;AST_EDGE) (265;AST_EDGE) (1;CFG_EDGE_C) 
264 AST_NODE TReturn return TReturn return 
265 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (266;AST_EDGE) 
266 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (267;AST_EDGE) 
267 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (268;AST_EDGE) 
268 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
269 AST_NODE TSemicolon ; TSemicolon ; 
270 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (271;AST_EDGE) (274;CFG_EDGE_C) (273;AST_EDGE) 
271 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (272;AST_EDGE) 
272 AST_NODE TIdentifier label4 TIdentifier label4 
273 AST_NODE TColon : TColon : 
274 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState>; (320;PDG_EDGE_D) (279;AST_EDGE) (275;AST_EDGE) (298;AST_EDGE) (299;CFG_EDGE_C) (280;AST_EDGE) 
275 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (278;AST_EDGE) 
278 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
279 AST_NODE TEquals = TEquals = 
280 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (281;AST_EDGE) 
281 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (282;AST_EDGE) 
282 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (287;AST_EDGE) (286;AST_EDGE) (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (285;AST_EDGE) 
285 AST_NODE TIdentifier this TIdentifier this 
286 AST_NODE TDot . TDot . 
287 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$StaterunningState> (291;AST_EDGE) (288;AST_EDGE) (297;AST_EDGE) (289;AST_EDGE) (295;AST_EDGE) (292;AST_EDGE) 
288 AST_NODE TCmplt < TCmplt < 
289 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (290;AST_EDGE) 
290 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
291 AST_NODE TColon : TColon : 
292 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (293;AST_EDGE) 
293 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (294;AST_EDGE) 
294 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName runningState (296;AST_EDGE) 
296 AST_NODE TIdentifier runningState TIdentifier runningState 
297 AST_NODE TCmpgt > TCmpgt > 
298 AST_NODE TSemicolon ; TSemicolon ; 
299 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=<org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateRUNNING>; (304;AST_EDGE) (319;AST_EDGE) (300;AST_EDGE) (320;PDG_EDGE_D) (320;CFG_EDGE_C) (305;AST_EDGE) 
300 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (303;AST_EDGE) 
303 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
304 AST_NODE TEquals = TEquals = 
305 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateRUNNING> (306;AST_EDGE) 
306 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateRUNNING> (307;AST_EDGE) 
307 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateRUNNING> (308;AST_EDGE) 
308 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch$State:org.apache.commons.lang3.time.StopWatch$StateRUNNING> (312;AST_EDGE) (310;AST_EDGE) (316;AST_EDGE) (313;AST_EDGE) (318;AST_EDGE) (309;AST_EDGE) 
309 AST_NODE TCmplt < TCmplt < 
310 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch$State (311;AST_EDGE) 
311 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
312 AST_NODE TColon : TColon : 
313 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$State (314;AST_EDGE) 
314 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$State (315;AST_EDGE) 
315 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$State TFullIdentifier org.apache.commons.lang3.time.StopWatch$State 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName RUNNING (317;AST_EDGE) 
317 AST_NODE TIdentifier RUNNING TIdentifier RUNNING 
318 AST_NODE TCmpgt > TCmpgt > 
319 AST_NODE TSemicolon ; TSemicolon ; 
320 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$7==temp$8gotolabel5; (401;PDG_EDGE_C) (339;PDG_EDGE_C) (334;AST_EDGE) (322;AST_EDGE) (345;CFG_EDGE_C) (349;PDG_EDGE_C) (321;AST_EDGE) (375;PDG_EDGE_C) (345;PDG_EDGE_C) (339;CFG_EDGE_C) (427;PDG_EDGE_C) (420;PDG_EDGE_C) 
321 AST_NODE TIf if TIf if 
322 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$7==temp$8 (323;AST_EDGE) 
323 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7==temp$8 (328;AST_EDGE) (324;AST_EDGE) (330;AST_EDGE) 
324 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
328 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (329;AST_EDGE) 
329 AST_NODE TCmpeq == TCmpeq == 
330 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (333;AST_EDGE) 
333 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
334 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (338;AST_EDGE) (336;AST_EDGE) (335;AST_EDGE) 
335 AST_NODE TGoto goto TGoto goto 
336 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (337;AST_EDGE) 
337 AST_NODE TIdentifier label5 TIdentifier label5 
338 AST_NODE TSemicolon ; TSemicolon ; 
339 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (427;CFG_EDGE_C) (340;AST_EDGE) 
340 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (344;AST_EDGE) (341;AST_EDGE) (342;AST_EDGE) 
341 AST_NODE TGoto goto TGoto goto 
342 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (343;AST_EDGE) 
343 AST_NODE TIdentifier label6 TIdentifier label6 
344 AST_NODE TSemicolon ; TSemicolon ; 
345 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (348;AST_EDGE) (349;CFG_EDGE_C) (346;AST_EDGE) 
346 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (347;AST_EDGE) 
347 AST_NODE TIdentifier label5 TIdentifier label5 
348 AST_NODE TColon : TColon : 
349 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=staticinvoke<java.lang.System:longnanoTime()>(); (401;PDG_EDGE_D) (350;AST_EDGE) (374;AST_EDGE) (375;CFG_EDGE_C) (354;AST_EDGE) (355;AST_EDGE) 
350 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (351;AST_EDGE) 
351 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (352;AST_EDGE) 
352 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (353;AST_EDGE) 
353 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
354 AST_NODE TEquals = TEquals = 
355 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.System:longnanoTime()>() (356;AST_EDGE) 
356 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.System:longnanoTime()>() (357;AST_EDGE) (372;AST_EDGE) (358;AST_EDGE) (373;AST_EDGE) 
357 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
358 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.System:longnanoTime()> (367;AST_EDGE) (370;AST_EDGE) (362;AST_EDGE) (360;AST_EDGE) (369;AST_EDGE) (371;AST_EDGE) (363;AST_EDGE) (359;AST_EDGE) 
359 AST_NODE TCmplt < TCmplt < 
360 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.System (361;AST_EDGE) 
361 AST_NODE TFullIdentifier java.lang.System TFullIdentifier java.lang.System 
362 AST_NODE TColon : TColon : 
363 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (364;AST_EDGE) 
364 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (365;AST_EDGE) 
365 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (366;AST_EDGE) 
366 AST_NODE TLong long TLong long 
367 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nanoTime (368;AST_EDGE) 
368 AST_NODE TIdentifier nanoTime TIdentifier nanoTime 
369 AST_NODE TLParen ( TLParen ( 
370 AST_NODE TRParen ) TRParen ) 
371 AST_NODE TCmpgt > TCmpgt > 
372 AST_NODE TLParen ( TLParen ( 
373 AST_NODE TRParen ) TRParen ) 
374 AST_NODE TSemicolon ; TSemicolon ; 
375 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=this.<org.apache.commons.lang3.time.StopWatch:longstartTime>; (381;AST_EDGE) (401;CFG_EDGE_C) (376;AST_EDGE) (400;AST_EDGE) (401;PDG_EDGE_D) (380;AST_EDGE) 
376 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (377;AST_EDGE) 
377 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (378;AST_EDGE) 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (379;AST_EDGE) 
379 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
380 AST_NODE TEquals = TEquals = 
381 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:longstartTime> (382;AST_EDGE) 
382 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:longstartTime> (383;AST_EDGE) 
383 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:longstartTime> (388;AST_EDGE) (387;AST_EDGE) (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (386;AST_EDGE) 
386 AST_NODE TIdentifier this TIdentifier this 
387 AST_NODE TDot . TDot . 
388 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:longstartTime> (399;AST_EDGE) (393;AST_EDGE) (397;AST_EDGE) (389;AST_EDGE) (390;AST_EDGE) (392;AST_EDGE) 
389 AST_NODE TCmplt < TCmplt < 
390 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (391;AST_EDGE) 
391 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
392 AST_NODE TColon : TColon : 
393 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (394;AST_EDGE) 
394 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (395;AST_EDGE) 
395 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (396;AST_EDGE) 
396 AST_NODE TLong long TLong long 
397 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startTime (398;AST_EDGE) 
398 AST_NODE TIdentifier startTime TIdentifier startTime 
399 AST_NODE TCmpgt > TCmpgt > 
400 AST_NODE TSemicolon ; TSemicolon ; 
401 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$9-temp$10; (402;AST_EDGE) (420;CFG_EDGE_C) (419;AST_EDGE) (420;PDG_EDGE_D) (407;AST_EDGE) (406;AST_EDGE) 
402 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (403;AST_EDGE) 
403 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (404;AST_EDGE) 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (405;AST_EDGE) 
405 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
406 AST_NODE TEquals = TEquals = 
407 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9-temp$10 (408;AST_EDGE) 
408 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9-temp$10 (409;AST_EDGE) (415;AST_EDGE) (413;AST_EDGE) 
409 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (412;AST_EDGE) 
412 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
413 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (414;AST_EDGE) 
414 AST_NODE TMinus - TMinus - 
415 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (416;AST_EDGE) 
416 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (417;AST_EDGE) 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (418;AST_EDGE) 
418 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
419 AST_NODE TSemicolon ; TSemicolon ; 
420 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$11; (1;CFG_EDGE_C) (421;AST_EDGE) (426;AST_EDGE) (422;AST_EDGE) 
421 AST_NODE TReturn return TReturn return 
422 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (425;AST_EDGE) 
425 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
426 AST_NODE TSemicolon ; TSemicolon ; 
427 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (431;CFG_EDGE_C) (428;AST_EDGE) (430;AST_EDGE) 
428 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (429;AST_EDGE) 
429 AST_NODE TIdentifier label6 TIdentifier label6 
430 AST_NODE TColon : TColon : 
431 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (432;AST_EDGE) (434;AST_EDGE) (435;CFG_EDGE_C) 
432 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (433;AST_EDGE) 
433 AST_NODE TIdentifier label7 TIdentifier label7 
434 AST_NODE TColon : TColon : 
435 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=newjava.lang.RuntimeException; (479;PDG_EDGE_D) (436;AST_EDGE) (448;PDG_EDGE_D) (447;AST_EDGE) (441;AST_EDGE) (440;AST_EDGE) (448;CFG_EDGE_C) 
436 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (439;AST_EDGE) 
439 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
440 AST_NODE TEquals = TEquals = 
441 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.RuntimeException (442;AST_EDGE) 
442 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.RuntimeException (443;AST_EDGE) (444;AST_EDGE) 
443 AST_NODE TNew new TNew new 
444 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.RuntimeException (445;AST_EDGE) 
445 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.RuntimeException (446;AST_EDGE) 
446 AST_NODE TFullIdentifier java.lang.RuntimeException TFullIdentifier java.lang.RuntimeException 
447 AST_NODE TSemicolon ; TSemicolon ; 
448 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$12.<java.lang.RuntimeException:void<init>(java.lang.String)>("Illegalrunningstatehasoccurred."); (478;AST_EDGE) (479;CFG_EDGE_C) (449;AST_EDGE) 
449 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$12.<java.lang.RuntimeException:void<init>(java.lang.String)>("Illegalrunningstatehasoccurred.") (472;AST_EDGE) (452;AST_EDGE) (455;AST_EDGE) (456;AST_EDGE) (477;AST_EDGE) (450;AST_EDGE) (473;AST_EDGE) 
450 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (451;AST_EDGE) 
451 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (454;AST_EDGE) 
454 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
455 AST_NODE TDot . TDot . 
456 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.RuntimeException:void<init>(java.lang.String)> (457;AST_EDGE) (466;AST_EDGE) (460;AST_EDGE) (471;AST_EDGE) (461;AST_EDGE) (458;AST_EDGE) (470;AST_EDGE) (465;AST_EDGE) (463;AST_EDGE) 
457 AST_NODE TCmplt < TCmplt < 
458 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.RuntimeException (459;AST_EDGE) 
459 AST_NODE TFullIdentifier java.lang.RuntimeException TFullIdentifier java.lang.RuntimeException 
460 AST_NODE TColon : TColon : 
461 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (462;AST_EDGE) 
462 AST_NODE TVoid void TVoid void 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (464;AST_EDGE) 
464 AST_NODE TIdentifier <init> TIdentifier <init> 
465 AST_NODE TLParen ( TLParen ( 
466 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (467;AST_EDGE) 
467 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (468;AST_EDGE) 
468 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (469;AST_EDGE) 
469 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
470 AST_NODE TRParen ) TRParen ) 
471 AST_NODE TCmpgt > TCmpgt > 
472 AST_NODE TLParen ( TLParen ( 
473 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Illegalrunningstatehasoccurred." (474;AST_EDGE) 
474 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Illegalrunningstatehasoccurred." (475;AST_EDGE) 
475 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Illegalrunningstatehasoccurred." (476;AST_EDGE) 
476 AST_NODE TStringConstant "Illegalrunningstatehasoccurred." TStringConstant "Illegalrunningstatehasoccurred." 
477 AST_NODE TRParen ) TRParen ) 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$12; (481;AST_EDGE) (480;AST_EDGE) (485;AST_EDGE) 
480 AST_NODE TThrow throw TThrow throw 
481 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (482;AST_EDGE) 
482 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (483;AST_EDGE) 
483 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (484;AST_EDGE) 
484 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
485 AST_NODE TSemicolon ; TSemicolon ; 
