StrBuilder_deleteFirst:140:1840_2.nedo 371
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (12;CFG_EDGE_C) (8;AST_EDGE) (93;PDG_EDGE_D) (7;AST_EDGE) (364;PDG_EDGE_D) (246;PDG_EDGE_D) (6;AST_EDGE) (3;AST_EDGE) (38;PDG_EDGE_D) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement ch:=@parameter0:char; (13;AST_EDGE) (18;AST_EDGE) (23;CFG_EDGE_C) (22;AST_EDGE) (17;AST_EDGE) (16;AST_EDGE) (169;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (15;AST_EDGE) 
15 AST_NODE TIdentifier ch TIdentifier ch 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (29;AST_EDGE) (215;PDG_EDGE_D) (312;PDG_EDGE_D) (246;PDG_EDGE_D) (33;AST_EDGE) (28;AST_EDGE) (34;CFG_EDGE_C) (122;PDG_EDGE_D) (24;AST_EDGE) (64;PDG_EDGE_D) 
24 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (25;AST_EDGE) 
25 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (26;AST_EDGE) 
26 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (27;AST_EDGE) 
27 AST_NODE TIdentifier i TIdentifier i 
28 AST_NODE TEquals = TEquals = 
29 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (30;AST_EDGE) 
30 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (31;AST_EDGE) 
31 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (32;AST_EDGE) 
32 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (38;CFG_EDGE_C) (35;AST_EDGE) (37;AST_EDGE) 
35 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (36;AST_EDGE) 
36 AST_NODE TIdentifier label0 TIdentifier label0 
37 AST_NODE TColon : TColon : 
38 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (39;AST_EDGE) (64;PDG_EDGE_D) (64;CFG_EDGE_C) (44;AST_EDGE) (63;AST_EDGE) (43;AST_EDGE) 
39 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (40;AST_EDGE) 
40 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (41;AST_EDGE) 
41 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (42;AST_EDGE) 
42 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
43 AST_NODE TEquals = TEquals = 
44 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (45;AST_EDGE) 
45 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (46;AST_EDGE) 
46 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (51;AST_EDGE) (47;AST_EDGE) (50;AST_EDGE) 
47 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (48;AST_EDGE) 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (49;AST_EDGE) 
49 AST_NODE TIdentifier this TIdentifier this 
50 AST_NODE TDot . TDot . 
51 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (55;AST_EDGE) (52;AST_EDGE) (56;AST_EDGE) (53;AST_EDGE) (60;AST_EDGE) (62;AST_EDGE) 
52 AST_NODE TCmplt < TCmplt < 
53 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (54;AST_EDGE) 
54 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
55 AST_NODE TColon : TColon : 
56 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (57;AST_EDGE) 
57 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (58;AST_EDGE) 
58 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (59;AST_EDGE) 
59 AST_NODE TInt int TInt int 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (61;AST_EDGE) 
61 AST_NODE TIdentifier size TIdentifier size 
62 AST_NODE TCmpgt > TCmpgt > 
63 AST_NODE TSemicolon ; TSemicolon ; 
64 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$0gotolabel1; (66;AST_EDGE) (65;AST_EDGE) (186;PDG_EDGE_C) (83;CFG_EDGE_C) (169;PDG_EDGE_C) (78;AST_EDGE) (134;PDG_EDGE_C) (89;CFG_EDGE_C) (89;PDG_EDGE_C) (93;PDG_EDGE_C) (83;PDG_EDGE_C) (122;PDG_EDGE_C) (152;PDG_EDGE_C) 
65 AST_NODE TIf if TIf if 
66 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$0 (67;AST_EDGE) 
67 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$0 (74;AST_EDGE) (72;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (69;AST_EDGE) 
69 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (70;AST_EDGE) 
70 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (71;AST_EDGE) 
71 AST_NODE TIdentifier i TIdentifier i 
72 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (73;AST_EDGE) 
73 AST_NODE TCmplt < TCmplt < 
74 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (75;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (77;AST_EDGE) 
77 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (79;AST_EDGE) (80;AST_EDGE) (82;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (81;AST_EDGE) 
81 AST_NODE TIdentifier label1 TIdentifier label1 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (360;CFG_EDGE_C) (84;AST_EDGE) 
84 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (86;AST_EDGE) (88;AST_EDGE) (85;AST_EDGE) 
85 AST_NODE TGoto goto TGoto goto 
86 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (87;AST_EDGE) 
87 AST_NODE TIdentifier label4 TIdentifier label4 
88 AST_NODE TSemicolon ; TSemicolon ; 
89 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (92;AST_EDGE) (93;CFG_EDGE_C) (90;AST_EDGE) 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (91;AST_EDGE) 
91 AST_NODE TIdentifier label1 TIdentifier label1 
92 AST_NODE TColon : TColon : 
93 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (121;AST_EDGE) (122;CFG_EDGE_C) (94;AST_EDGE) (98;AST_EDGE) (134;PDG_EDGE_D) (99;AST_EDGE) 
94 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (97;AST_EDGE) 
97 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
98 AST_NODE TEquals = TEquals = 
99 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (100;AST_EDGE) 
100 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (101;AST_EDGE) 
101 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (102;AST_EDGE) (106;AST_EDGE) (105;AST_EDGE) 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (104;AST_EDGE) 
104 AST_NODE TIdentifier this TIdentifier this 
105 AST_NODE TDot . TDot . 
106 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (108;AST_EDGE) (107;AST_EDGE) (111;AST_EDGE) (120;AST_EDGE) (118;AST_EDGE) (110;AST_EDGE) 
107 AST_NODE TCmplt < TCmplt < 
108 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (109;AST_EDGE) 
109 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
110 AST_NODE TColon : TColon : 
111 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (112;AST_EDGE) 
112 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (113;AST_EDGE) (115;AST_EDGE) 
113 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (114;AST_EDGE) 
114 AST_NODE TChar char TChar char 
115 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (116;AST_EDGE) (117;AST_EDGE) 
116 AST_NODE TLBracket [ TLBracket [ 
117 AST_NODE TRBracket ] TRBracket ] 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (119;AST_EDGE) 
119 AST_NODE TIdentifier buffer TIdentifier buffer 
120 AST_NODE TCmpgt > TCmpgt > 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=i; (133;AST_EDGE) (123;AST_EDGE) (127;AST_EDGE) (134;PDG_EDGE_D) (134;CFG_EDGE_C) (128;AST_EDGE) 
123 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (124;AST_EDGE) 
124 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (125;AST_EDGE) 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (126;AST_EDGE) 
126 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
127 AST_NODE TEquals = TEquals = 
128 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (129;AST_EDGE) 
129 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (130;AST_EDGE) 
130 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (131;AST_EDGE) 
131 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (132;AST_EDGE) 
132 AST_NODE TIdentifier i TIdentifier i 
133 AST_NODE TSemicolon ; TSemicolon ; 
134 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$1[temp$2]; (152;CFG_EDGE_C) (152;PDG_EDGE_D) (135;AST_EDGE) (139;AST_EDGE) (140;AST_EDGE) (151;AST_EDGE) 
135 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (136;AST_EDGE) 
136 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (137;AST_EDGE) 
137 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (138;AST_EDGE) 
138 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
139 AST_NODE TEquals = TEquals = 
140 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$1[temp$2] (141;AST_EDGE) 
141 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$1[temp$2] (142;AST_EDGE) 
142 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$1[temp$2] (144;AST_EDGE) (143;AST_EDGE) 
143 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
144 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$2] (145;AST_EDGE) (150;AST_EDGE) (146;AST_EDGE) 
145 AST_NODE TLBracket [ TLBracket [ 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (149;AST_EDGE) 
149 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
150 AST_NODE TRBracket ] TRBracket ] 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=(int)temp$3; (169;CFG_EDGE_C) (157;AST_EDGE) (158;AST_EDGE) (153;AST_EDGE) (186;PDG_EDGE_D) (168;AST_EDGE) 
153 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (154;AST_EDGE) 
154 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (155;AST_EDGE) 
155 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (156;AST_EDGE) 
156 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
157 AST_NODE TEquals = TEquals = 
158 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$3 (160;AST_EDGE) (159;AST_EDGE) (164;AST_EDGE) (163;AST_EDGE) 
159 AST_NODE TLParen ( TLParen ( 
160 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (161;AST_EDGE) 
161 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (162;AST_EDGE) 
162 AST_NODE TInt int TInt int 
163 AST_NODE TRParen ) TRParen ) 
164 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (167;AST_EDGE) 
167 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
168 AST_NODE TSemicolon ; TSemicolon ; 
169 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=(int)ch; (175;AST_EDGE) (186;CFG_EDGE_C) (185;AST_EDGE) (170;AST_EDGE) (186;PDG_EDGE_D) (174;AST_EDGE) 
170 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (173;AST_EDGE) 
173 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
174 AST_NODE TEquals = TEquals = 
175 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)ch (180;AST_EDGE) (176;AST_EDGE) (181;AST_EDGE) (177;AST_EDGE) 
176 AST_NODE TLParen ( TLParen ( 
177 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (178;AST_EDGE) 
178 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (179;AST_EDGE) 
179 AST_NODE TInt int TInt int 
180 AST_NODE TRParen ) TRParen ) 
181 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (182;AST_EDGE) 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (184;AST_EDGE) 
184 AST_NODE TIdentifier ch TIdentifier ch 
185 AST_NODE TSemicolon ; TSemicolon ; 
186 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==temp$5gotolabel2; (205;CFG_EDGE_C) (200;AST_EDGE) (324;PDG_EDGE_C) (211;CFG_EDGE_C) (342;PDG_EDGE_C) (302;PDG_EDGE_C) (188;AST_EDGE) (205;PDG_EDGE_C) (354;PDG_EDGE_C) (246;PDG_EDGE_C) (227;PDG_EDGE_C) (308;PDG_EDGE_C) (187;AST_EDGE) (211;PDG_EDGE_C) (312;PDG_EDGE_C) (215;PDG_EDGE_C) 
187 AST_NODE TIf if TIf if 
188 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==temp$5 (189;AST_EDGE) 
189 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==temp$5 (190;AST_EDGE) (196;AST_EDGE) (194;AST_EDGE) 
190 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (191;AST_EDGE) 
191 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (192;AST_EDGE) 
192 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (193;AST_EDGE) 
193 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
194 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (195;AST_EDGE) 
195 AST_NODE TCmpeq == TCmpeq == 
196 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (197;AST_EDGE) 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
200 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (204;AST_EDGE) (201;AST_EDGE) (202;AST_EDGE) 
201 AST_NODE TGoto goto TGoto goto 
202 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (203;AST_EDGE) 
203 AST_NODE TIdentifier label2 TIdentifier label2 
204 AST_NODE TSemicolon ; TSemicolon ; 
205 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (206;AST_EDGE) (308;CFG_EDGE_C) 
206 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (207;AST_EDGE) (208;AST_EDGE) (210;AST_EDGE) 
207 AST_NODE TGoto goto TGoto goto 
208 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (209;AST_EDGE) 
209 AST_NODE TIdentifier label3 TIdentifier label3 
210 AST_NODE TSemicolon ; TSemicolon ; 
211 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (214;AST_EDGE) (212;AST_EDGE) (215;CFG_EDGE_C) 
212 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (213;AST_EDGE) 
213 AST_NODE TIdentifier label2 TIdentifier label2 
214 AST_NODE TColon : TColon : 
215 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=i; (227;CFG_EDGE_C) (227;PDG_EDGE_D) (221;AST_EDGE) (216;AST_EDGE) (226;AST_EDGE) (220;AST_EDGE) 
216 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (217;AST_EDGE) 
217 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (218;AST_EDGE) 
218 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (219;AST_EDGE) 
219 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
220 AST_NODE TEquals = TEquals = 
221 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (222;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (225;AST_EDGE) 
225 AST_NODE TIdentifier i TIdentifier i 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+-1; (246;PDG_EDGE_D) (245;AST_EDGE) (246;CFG_EDGE_C) (232;AST_EDGE) (233;AST_EDGE) (228;AST_EDGE) 
228 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (231;AST_EDGE) 
231 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
232 AST_NODE TEquals = TEquals = 
233 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+-1 (234;AST_EDGE) 
234 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+-1 (239;AST_EDGE) (235;AST_EDGE) (241;AST_EDGE) 
235 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
239 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (240;AST_EDGE) 
240 AST_NODE TPlus + TPlus + 
241 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (242;AST_EDGE) 
242 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (243;AST_EDGE) (244;AST_EDGE) 
243 AST_NODE TMinus - TMinus - 
244 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
245 AST_NODE TSemicolon ; TSemicolon ; 
246 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voiddeleteImpl(int,int,int)>(i,temp$7,1); (302;CFG_EDGE_C) (301;AST_EDGE) (247;AST_EDGE) 
247 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voiddeleteImpl(int,int,int)>(i,temp$7,1) (300;AST_EDGE) (284;AST_EDGE) (250;AST_EDGE) (283;AST_EDGE) (253;AST_EDGE) (254;AST_EDGE) (248;AST_EDGE) 
248 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (249;AST_EDGE) 
249 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
250 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (251;AST_EDGE) 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (252;AST_EDGE) 
252 AST_NODE TIdentifier this TIdentifier this 
253 AST_NODE TDot . TDot . 
254 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:voiddeleteImpl(int,int,int)> (255;AST_EDGE) (281;AST_EDGE) (264;AST_EDGE) (258;AST_EDGE) (263;AST_EDGE) (261;AST_EDGE) (282;AST_EDGE) (259;AST_EDGE) (256;AST_EDGE) 
255 AST_NODE TCmplt < TCmplt < 
256 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (257;AST_EDGE) 
257 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
258 AST_NODE TColon : TColon : 
259 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (260;AST_EDGE) 
260 AST_NODE TVoid void TVoid void 
261 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName deleteImpl (262;AST_EDGE) 
262 AST_NODE TIdentifier deleteImpl TIdentifier deleteImpl 
263 AST_NODE TLParen ( TLParen ( 
264 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int (265;AST_EDGE) (270;AST_EDGE) (269;AST_EDGE) 
265 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (266;AST_EDGE) 
266 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (267;AST_EDGE) 
267 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (268;AST_EDGE) 
268 AST_NODE TInt int TInt int 
269 AST_NODE TComma , TComma , 
270 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (276;AST_EDGE) (271;AST_EDGE) (275;AST_EDGE) 
271 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (272;AST_EDGE) 
272 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (273;AST_EDGE) 
273 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (274;AST_EDGE) 
274 AST_NODE TInt int TInt int 
275 AST_NODE TComma , TComma , 
276 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (277;AST_EDGE) 
277 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (278;AST_EDGE) 
278 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (279;AST_EDGE) 
279 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (280;AST_EDGE) 
280 AST_NODE TInt int TInt int 
281 AST_NODE TRParen ) TRParen ) 
282 AST_NODE TCmpgt > TCmpgt > 
283 AST_NODE TLParen ( TLParen ( 
284 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList i,temp$7,1 (290;AST_EDGE) (289;AST_EDGE) (285;AST_EDGE) 
285 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (286;AST_EDGE) 
286 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (287;AST_EDGE) 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (288;AST_EDGE) 
288 AST_NODE TIdentifier i TIdentifier i 
289 AST_NODE TComma , TComma , 
290 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$7,1 (296;AST_EDGE) (291;AST_EDGE) (295;AST_EDGE) 
291 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (292;AST_EDGE) 
292 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (293;AST_EDGE) 
293 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (294;AST_EDGE) 
294 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
295 AST_NODE TComma , TComma , 
296 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 1 (297;AST_EDGE) 
297 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (298;AST_EDGE) 
298 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (299;AST_EDGE) 
299 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
300 AST_NODE TRParen ) TRParen ) 
301 AST_NODE TSemicolon ; TSemicolon ; 
302 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (303;AST_EDGE) (360;CFG_EDGE_C) 
303 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (304;AST_EDGE) (305;AST_EDGE) (307;AST_EDGE) 
304 AST_NODE TGoto goto TGoto goto 
305 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (306;AST_EDGE) 
306 AST_NODE TIdentifier label4 TIdentifier label4 
307 AST_NODE TSemicolon ; TSemicolon ; 
308 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (311;AST_EDGE) (312;CFG_EDGE_C) (309;AST_EDGE) 
309 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (310;AST_EDGE) 
310 AST_NODE TIdentifier label3 TIdentifier label3 
311 AST_NODE TColon : TColon : 
312 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=i; (323;AST_EDGE) (317;AST_EDGE) (324;PDG_EDGE_D) (313;AST_EDGE) (324;CFG_EDGE_C) (318;AST_EDGE) 
313 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (316;AST_EDGE) 
316 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
317 AST_NODE TEquals = TEquals = 
318 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (319;AST_EDGE) 
319 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (320;AST_EDGE) 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (322;AST_EDGE) 
322 AST_NODE TIdentifier i TIdentifier i 
323 AST_NODE TSemicolon ; TSemicolon ; 
324 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8+1; (329;AST_EDGE) (341;AST_EDGE) (325;AST_EDGE) (342;CFG_EDGE_C) (330;AST_EDGE) (342;PDG_EDGE_D) 
325 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (328;AST_EDGE) 
328 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
329 AST_NODE TEquals = TEquals = 
330 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8+1 (331;AST_EDGE) 
331 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8+1 (332;AST_EDGE) (338;AST_EDGE) (336;AST_EDGE) 
332 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
336 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (337;AST_EDGE) 
337 AST_NODE TPlus + TPlus + 
338 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (339;AST_EDGE) 
339 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (340;AST_EDGE) 
340 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
341 AST_NODE TSemicolon ; TSemicolon ; 
342 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$9; (215;PDG_EDGE_D) (246;PDG_EDGE_D) (354;CFG_EDGE_C) (347;AST_EDGE) (353;AST_EDGE) (343;AST_EDGE) (122;PDG_EDGE_D) (64;PDG_EDGE_D) (348;AST_EDGE) (312;PDG_EDGE_D) 
343 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (346;AST_EDGE) 
346 AST_NODE TIdentifier i TIdentifier i 
347 AST_NODE TEquals = TEquals = 
348 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (349;AST_EDGE) 
349 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
353 AST_NODE TSemicolon ; TSemicolon ; 
354 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (34;CFG_EDGE_C) (355;AST_EDGE) 
355 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (357;AST_EDGE) (356;AST_EDGE) (359;AST_EDGE) 
356 AST_NODE TGoto goto TGoto goto 
357 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (358;AST_EDGE) 
358 AST_NODE TIdentifier label0 TIdentifier label0 
359 AST_NODE TSemicolon ; TSemicolon ; 
360 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (361;AST_EDGE) (363;AST_EDGE) (364;CFG_EDGE_C) 
361 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (362;AST_EDGE) 
362 AST_NODE TIdentifier label4 TIdentifier label4 
363 AST_NODE TColon : TColon : 
364 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (366;AST_EDGE) (1;CFG_EDGE_C) (365;AST_EDGE) (370;AST_EDGE) 
365 AST_NODE TReturn return TReturn return 
366 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (367;AST_EDGE) 
367 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (368;AST_EDGE) 
368 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (369;AST_EDGE) 
369 AST_NODE TIdentifier this TIdentifier this 
370 AST_NODE TSemicolon ; TSemicolon ; 
