public class WrapClass 
{
    private static final boolean arrayMemberEquals(java.lang.Class, java.lang.Object, java.lang.Object)
    {
        java.lang.Class componentType, temp$4, temp$9, temp$14, temp$19, temp$24, temp$29, temp$34, temp$39;
        java.lang.Object o1, o2;
        boolean temp$0, temp$3, temp$5, temp$8, temp$10, temp$13, temp$15, temp$18, temp$20, temp$23, temp$25, temp$28, temp$30, temp$33, temp$35, temp$38, temp$40, temp$43, temp$46;
        java.lang.annotation.Annotation[] temp$1, temp$2;
        byte[] temp$6, temp$7;
        short[] temp$11, temp$12;
        int[] temp$16, temp$17;
        char[] temp$21, temp$22;
        long[] temp$26, temp$27;
        float[] temp$31, temp$32;
        double[] temp$36, temp$37;
        boolean[] temp$41, temp$42;
        java.lang.Object[] temp$44, temp$45;

        componentType := @parameter0: java.lang.Class;
        o1 := @parameter1: java.lang.Object;
        o2 := @parameter2: java.lang.Object;
        temp$0 = virtualinvoke componentType.<java.lang.Class: boolean isAnnotation()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = (java.lang.annotation.Annotation[]) o1;
        temp$2 = (java.lang.annotation.Annotation[]) o2;
        temp$3 = staticinvoke <org.apache.commons.lang3.AnnotationUtils: boolean annotationArrayMemberEquals(java.lang.annotation.Annotation[],java.lang.annotation.Annotation[])>(temp$1, temp$2);
        return temp$3;

     label1:
        nop;
        temp$4 = <java.lang.Byte: java.lang.Class TYPE>;
        temp$5 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$4);
        if temp$5 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$6 = (byte[]) o1;
        temp$7 = (byte[]) o2;
        temp$8 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(temp$6, temp$7);
        return temp$8;

     label3:
        nop;
        temp$9 = <java.lang.Short: java.lang.Class TYPE>;
        temp$10 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$9);
        if temp$10 == 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$11 = (short[]) o1;
        temp$12 = (short[]) o2;
        temp$13 = staticinvoke <java.util.Arrays: boolean equals(short[],short[])>(temp$11, temp$12);
        return temp$13;

     label5:
        nop;
        temp$14 = <java.lang.Integer: java.lang.Class TYPE>;
        temp$15 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$14);
        if temp$15 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$16 = (int[]) o1;
        temp$17 = (int[]) o2;
        temp$18 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>(temp$16, temp$17);
        return temp$18;

     label7:
        nop;
        temp$19 = <java.lang.Character: java.lang.Class TYPE>;
        temp$20 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$19);
        if temp$20 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$21 = (char[]) o1;
        temp$22 = (char[]) o2;
        temp$23 = staticinvoke <java.util.Arrays: boolean equals(char[],char[])>(temp$21, temp$22);
        return temp$23;

     label9:
        nop;
        temp$24 = <java.lang.Long: java.lang.Class TYPE>;
        temp$25 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$24);
        if temp$25 == 0 goto label11;

        goto label10;

     label10:
        nop;
        temp$26 = (long[]) o1;
        temp$27 = (long[]) o2;
        temp$28 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>(temp$26, temp$27);
        return temp$28;

     label11:
        nop;
        temp$29 = <java.lang.Float: java.lang.Class TYPE>;
        temp$30 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$29);
        if temp$30 == 0 goto label13;

        goto label12;

     label12:
        nop;
        temp$31 = (float[]) o1;
        temp$32 = (float[]) o2;
        temp$33 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>(temp$31, temp$32);
        return temp$33;

     label13:
        nop;
        temp$34 = <java.lang.Double: java.lang.Class TYPE>;
        temp$35 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$34);
        if temp$35 == 0 goto label15;

        goto label14;

     label14:
        nop;
        temp$36 = (double[]) o1;
        temp$37 = (double[]) o2;
        temp$38 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(temp$36, temp$37);
        return temp$38;

     label15:
        nop;
        temp$39 = <java.lang.Boolean: java.lang.Class TYPE>;
        temp$40 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$39);
        if temp$40 == 0 goto label17;

        goto label16;

     label16:
        nop;
        temp$41 = (boolean[]) o1;
        temp$42 = (boolean[]) o2;
        temp$43 = staticinvoke <java.util.Arrays: boolean equals(boolean[],boolean[])>(temp$41, temp$42);
        return temp$43;

     label17:
        nop;
        temp$44 = (java.lang.Object[]) o1;
        temp$45 = (java.lang.Object[]) o2;
        temp$46 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>(temp$44, temp$45);
        return temp$46;
    }
}
