public class WrapClass 
{
    private static final int arrayMemberHash(java.lang.Class, java.lang.Object)
    {
        java.lang.Class componentType, temp$0, temp$4, temp$10, temp$14, temp$18, temp$22, temp$26;
        java.lang.Object o;
        boolean temp$1, temp$5, temp$11, temp$15, temp$19, temp$23, temp$27;
        byte[] temp$2;
        int temp$3, temp$7, temp$9, temp$13, temp$17, temp$21, temp$25, temp$29, temp$31;
        short[] temp$6;
        int[] temp$8;
        char[] temp$12;
        long[] temp$16;
        float[] temp$20;
        double[] temp$24;
        boolean[] temp$28;
        java.lang.Object[] temp$30;

        componentType := @parameter0: java.lang.Class;
        o := @parameter1: java.lang.Object;
        temp$0 = <java.lang.Byte: java.lang.Class TYPE>;
        temp$1 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$0);
        if temp$1 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = (byte[]) o;
        temp$3 = staticinvoke <java.util.Arrays: int hashCode(byte[])>(temp$2);
        return temp$3;

     label1:
        nop;
        temp$4 = <java.lang.Short: java.lang.Class TYPE>;
        temp$5 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$4);
        if temp$5 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$6 = (short[]) o;
        temp$7 = staticinvoke <java.util.Arrays: int hashCode(short[])>(temp$6);
        return temp$7;

     label3:
        nop;
        temp$8 = (int[]) o;
        temp$9 = staticinvoke <java.util.Arrays: int hashCode(int[])>(temp$8);
        return temp$9;

        temp$10 = <java.lang.Character: java.lang.Class TYPE>;
        temp$11 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$10);
        if temp$11 == 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$12 = (char[]) o;
        temp$13 = staticinvoke <java.util.Arrays: int hashCode(char[])>(temp$12);
        return temp$13;

     label5:
        nop;
        temp$14 = <java.lang.Long: java.lang.Class TYPE>;
        temp$15 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$14);
        if temp$15 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$16 = (long[]) o;
        temp$17 = staticinvoke <java.util.Arrays: int hashCode(long[])>(temp$16);
        return temp$17;

     label7:
        nop;
        temp$18 = <java.lang.Float: java.lang.Class TYPE>;
        temp$19 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$18);
        if temp$19 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$20 = (float[]) o;
        temp$21 = staticinvoke <java.util.Arrays: int hashCode(float[])>(temp$20);
        return temp$21;

     label9:
        nop;
        temp$22 = <java.lang.Double: java.lang.Class TYPE>;
        temp$23 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$22);
        if temp$23 == 0 goto label11;

        goto label10;

     label10:
        nop;
        temp$24 = (double[]) o;
        temp$25 = staticinvoke <java.util.Arrays: int hashCode(double[])>(temp$24);
        return temp$25;

     label11:
        nop;
        temp$26 = <java.lang.Boolean: java.lang.Class TYPE>;
        temp$27 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$26);
        if temp$27 == 0 goto label13;

        goto label12;

     label12:
        nop;
        temp$28 = (boolean[]) o;
        temp$29 = staticinvoke <java.util.Arrays: int hashCode(boolean[])>(temp$28);
        return temp$29;

     label13:
        nop;
        temp$30 = (java.lang.Object[]) o;
        temp$31 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>(temp$30);
        return temp$31;
    }
}
