public class WrapClass 
{
    public static boolean[] toPrimitive(java.lang.Boolean[], boolean)
    {
        java.lang.Boolean[] array, temp$5;
        boolean valueForNull, temp$9, temp$10;
        boolean[] temp$0, temp$2, result, temp$7;
        int temp$1, temp$3, i, temp$4, temp$6, temp$8, temp$11, temp$12;
        java.lang.Boolean b;

        array := @parameter0: java.lang.Boolean[];
        valueForNull := @parameter1: boolean;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: boolean[] EMPTY_BOOLEAN_ARRAY>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        result = newarray (boolean)[temp$3];
        i = 0;

     label4:
        nop;
        temp$4 = lengthof array;
        if i < temp$4 goto label5;

        goto label10;

     label5:
        nop;
        temp$5 = array;
        temp$6 = i;
        b = temp$5[temp$6];
        temp$7 = result;
        temp$8 = i;
        goto label6;

        nop;

     label6:
        nop;
        temp$9 = virtualinvoke b.<java.lang.Boolean: boolean booleanValue()>();
        if temp$9 == 0 goto label7;

        goto label8;

        goto label8;

     label7:
        nop;
        temp$10 = 0;
        goto label9;

     label8:
        nop;
        temp$10 = 1;

     label9:
        nop;
        temp$7[temp$8] = temp$10;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label4;

     label10:
        nop;
        return result;
    }
}
