public class WrapClass 
{
    public static short[] toPrimitive(java.lang.Short[], short)
    {
        java.lang.Short[] array, temp$4;
        short valueForNull, temp$8, temp$9;
        int temp$0, temp$2, i, temp$3, temp$5, temp$7, temp$10, temp$11;
        short[] temp$1, result, temp$6;
        java.lang.Short b;

        array := @parameter0: java.lang.Short[];
        valueForNull := @parameter1: short;
        temp$0 = lengthof array;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: short[] EMPTY_SHORT_ARRAY>;
        return temp$1;

     label1:
        nop;
        temp$2 = lengthof array;
        result = newarray (short)[temp$2];
        i = 0;

     label2:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label3;

        goto label7;

     label3:
        nop;
        temp$4 = array;
        temp$5 = i;
        b = temp$4[temp$5];
        temp$6 = result;
        temp$7 = i;
        if b == null goto label4;

        goto label5;

     label4:
        nop;
        temp$8 = valueForNull;
        goto label6;

     label5:
        nop;
        temp$9 = virtualinvoke b.<java.lang.Short: short shortValue()>();
        temp$8 = temp$9;

     label6:
        nop;
        temp$6[temp$7] = temp$8;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label2;

     label7:
        nop;
        return result;
    }
}
