public class WrapClass 
{
    public static int lastIndexOf(double[], double, int, double)
    {
        double[] array, temp$6, temp$10;
        double valueToFind, tolerance, min, temp$4, max, temp$5, temp$8, temp$12;
        int startIndex, temp$0, temp$1, temp$2, temp$3, i, temp$7, temp$9, temp$11, temp$13, temp$14, temp$15, temp$16;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        if startIndex < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if startIndex >= temp$1 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = lengthof array;
        temp$3 = temp$2 - 1;
        startIndex = temp$3;

     label3:
        nop;
        temp$4 = valueToFind - tolerance;
        min = temp$4;
        temp$5 = valueToFind;
        max = temp$5 + tolerance;
        i = startIndex;

     label4:
        nop;
        if i >= 0 goto label5;

        goto label9;

     label5:
        nop;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = temp$8 cmpl min;
        if temp$9 < 0 goto label8;

        goto label6;

     label6:
        nop;
        temp$10 = array;
        temp$11 = i;
        temp$12 = temp$10[temp$11];
        temp$13 = temp$12 cmpg max;
        if temp$13 > 0 goto label8;

        goto label7;

        goto label7;

     label7:
        nop;
        return i;

     label8:
        nop;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + -1;
        i = temp$15;
        goto label4;

     label9:
        nop;
        temp$16 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$16;
    }
}
