public class WrapClass 
{
    public static transient java.lang.Object[] removeElements(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] array, values, result;
        boolean temp$0, temp$1, temp$16;
        java.util.HashMap occurrences, temp$2;
        int temp$3, temp$4, temp$5, found, i, ct, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26;
        java.lang.Object v, temp$6, temp$7, temp$10, temp$17, v, temp$18, temp$19, temp$27;
        org.apache.commons.lang3.mutable.MutableInt count, temp$8, temp$9, temp$11, temp$20;
        java.util.BitSet toRemove, temp$12;
        java.util.Set temp$13, temp$14;
        java.util.Iterator temp$15;
        java.util.Map$Entry e;

        array := @parameter0: java.lang.Object[];
        values := @parameter1: java.lang.Object[];
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(java.lang.Object[])>(array);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(java.lang.Object[])>(values);
        if temp$1 == 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;

     label2:
        nop;
        temp$2 = new java.util.HashMap;
        temp$3 = lengthof values;
        specialinvoke temp$2.<java.util.HashMap: void <init>(int)>(temp$3);
        occurrences = temp$2;
        temp$4 = 0;

     label3:
        nop;
        temp$5 = lengthof values;
        if temp$4 >= temp$5 goto label7;

        temp$6 = values[temp$4];
        v = temp$6;
        temp$7 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v);
        temp$8 = (org.apache.commons.lang3.mutable.MutableInt) temp$7;
        count = temp$8;
        if count == null goto label4;

        goto label5;

     label4:
        nop;
        temp$9 = new org.apache.commons.lang3.mutable.MutableInt;
        specialinvoke temp$9.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);
        temp$10 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v, temp$9);
        temp$11 = (org.apache.commons.lang3.mutable.MutableInt) temp$10;
        goto label6;

     label5:
        nop;
        virtualinvoke count.<org.apache.commons.lang3.mutable.MutableInt: void increment()>();

     label6:
        nop;
        nop;
        temp$4 = temp$4 + 1;
        goto label3;

     label7:
        nop;
        temp$12 = new java.util.BitSet;
        specialinvoke temp$12.<java.util.BitSet: void <init>()>();
        toRemove = temp$12;
        temp$13 = virtualinvoke occurrences.<java.util.HashMap: java.util.Set entrySet()>();
        temp$14 = (java.util.Set) temp$13;
        temp$15 = interfaceinvoke temp$14.<java.lang.Iterable: java.util.Iterator iterator()>();

     label8:
        nop;
        temp$16 = interfaceinvoke temp$15.<java.util.Iterator: boolean hasNext()>();
        if temp$16 == 0 goto label14;

        temp$17 = interfaceinvoke temp$15.<java.util.Iterator: java.lang.Object next()>();
        e = (java.util.Map$Entry) temp$17;
        temp$18 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();
        v = temp$18;
        found = 0;
        i = 0;
        temp$19 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();
        temp$20 = (org.apache.commons.lang3.mutable.MutableInt) temp$19;
        temp$21 = virtualinvoke temp$20.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();
        ct = temp$21;

     label9:
        nop;
        if i < ct goto label10;

        goto label13;

     label10:
        nop;
        temp$22 = staticinvoke <org.apache.commons.lang3.ArrayUtils: int indexOf(java.lang.Object[],java.lang.Object,int)>(array, v, found);
        found = temp$22;
        if found < 0 goto label11;

        goto label12;

     label11:
        nop;
        goto label13;

     label12:
        nop;
        temp$23 = found;
        temp$24 = temp$23 + 1;
        found = temp$24;
        virtualinvoke toRemove.<java.util.BitSet: void set(int)>(temp$23);
        nop;
        temp$25 = i;
        temp$26 = temp$25 + 1;
        i = temp$26;
        goto label9;

     label13:
        nop;
        nop;
        goto label8;

     label14:
        nop;
        temp$27 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Object removeAll(java.lang.Object,java.util.BitSet)>(array, toRemove);
        result = (java.lang.Object[]) temp$27;
        return result;
    }
}
