public class WrapClass 
{
    public static java.lang.Byte[] toObject(byte[])
    {
        byte[] array, temp$6;
        int temp$0, temp$2, i, temp$3, temp$5, temp$7, temp$10, temp$11;
        java.lang.Byte[] temp$1, result, temp$4;
        byte temp$8;
        java.lang.Byte temp$9;

        array := @parameter0: byte[];
        temp$0 = lengthof array;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: java.lang.Byte[] EMPTY_BYTE_OBJECT_ARRAY>;
        return temp$1;

     label1:
        nop;
        temp$2 = lengthof array;
        result = newarray (java.lang.Byte)[temp$2];
        i = 0;

     label2:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = result;
        temp$5 = i;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(temp$8);
        temp$4[temp$5] = temp$9;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label2;

     label4:
        nop;
        return result;
    }
}
