public class WrapClass 
{
    public static boolean[] toPrimitive(java.lang.Boolean[])
    {
        java.lang.Boolean[] array, temp$6;
        int temp$0, temp$2, i, temp$3, temp$5, temp$7, temp$10, temp$11;
        boolean[] temp$1, result, temp$4;
        java.lang.Boolean temp$8;
        boolean temp$9;

        array := @parameter0: java.lang.Boolean[];
        temp$0 = lengthof array;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: boolean[] EMPTY_BOOLEAN_ARRAY>;
        return temp$1;

     label1:
        nop;
        temp$2 = lengthof array;
        result = newarray (boolean)[temp$2];
        i = 0;

     label2:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = result;
        temp$5 = i;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = virtualinvoke temp$8.<java.lang.Boolean: boolean booleanValue()>();
        temp$4[temp$5] = temp$9;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label2;

     label4:
        nop;
        return result;
    }
}
