public class WrapClass 
{
    public static boolean isSorted(java.lang.Object[], java.util.Comparator)
    {
        java.lang.Object[] array, temp$5, temp$7;
        java.util.Comparator comparator;
        java.lang.IllegalArgumentException temp$0;
        boolean temp$1, temp$3, temp$4, temp$10, temp$13;
        int temp$2, temp$6, n, i, temp$8, temp$9, temp$11, temp$12;
        java.lang.Object previous, current;

        array := @parameter0: java.lang.Object[];
        comparator := @parameter1: java.util.Comparator;
        if comparator == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = new java.lang.IllegalArgumentException;
        specialinvoke temp$0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Comparator should not be null.");
        throw temp$0;

     label1:
        nop;
        if array == null goto label3;

        goto label2;

     label2:
        nop;
        temp$1 = 0;
        goto label4;

     label3:
        nop;
        temp$1 = 1;

     label4:
        nop;
        temp$2 = lengthof array;
        if temp$2 < 2 goto label6;

        goto label5;

     label5:
        nop;
        temp$3 = 0;
        goto label7;

     label6:
        nop;
        temp$3 = 1;

     label7:
        nop;
        if temp$1 != temp$3 goto label8;

        goto label9;

     label8:
        nop;
        temp$4 = 1;
        return temp$4;

     label9:
        nop;
        temp$5 = array;
        temp$6 = 0;
        previous = temp$5[temp$6];
        n = lengthof array;
        i = 1;

     label10:
        nop;
        if i < n goto label11;

        goto label14;

     label11:
        nop;
        temp$7 = array;
        temp$8 = i;
        current = temp$7[temp$8];
        temp$9 = interfaceinvoke comparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(previous, current);
        if temp$9 > 0 goto label12;

        goto label13;

     label12:
        nop;
        temp$10 = 0;
        return temp$10;

     label13:
        nop;
        previous = current;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label10;

     label14:
        nop;
        temp$13 = 1;
        return temp$13;
    }
}
