public class WrapClass 
{
    public static boolean isEmpty(java.lang.Object[])
    {
        java.lang.Object[] array;
        boolean temp$0, temp$2, temp$3;
        int temp$1;

        array := @parameter0: java.lang.Object[];
        if array == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        temp$1 = lengthof array;
        if temp$1 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = 1;

     label5:
        nop;
        if temp$0 != temp$2 goto label7;

        goto label6;

     label6:
        nop;
        temp$3 = 0;
        goto label8;

     label7:
        nop;
        temp$3 = 1;

     label8:
        nop;
        return temp$3;
    }
}
