public class WrapClass 
{
    public static int lastIndexOf(double[], double, int, double)
    {
        double[] array, temp$7, temp$11;
        double valueToFind, tolerance, min, temp$5, max, temp$6, temp$9, temp$13;
        int startIndex, temp$1, temp$2, temp$3, temp$4, i, temp$8, temp$10, temp$12, temp$14, temp$15, temp$16, temp$17;
        boolean temp$0;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(double[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label3:
        nop;
        temp$2 = lengthof array;
        if startIndex >= temp$2 goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = lengthof array;
        temp$4 = temp$3 - 1;
        startIndex = temp$4;

     label5:
        nop;
        temp$5 = valueToFind - tolerance;
        min = temp$5;
        temp$6 = valueToFind;
        max = temp$6 + tolerance;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label11;

     label7:
        nop;
        temp$7 = array;
        temp$8 = i;
        temp$9 = temp$7[temp$8];
        temp$10 = temp$9 cmpl min;
        if temp$10 < 0 goto label10;

        goto label8;

     label8:
        nop;
        temp$11 = array;
        temp$12 = i;
        temp$13 = temp$11[temp$12];
        temp$14 = temp$13 cmpg max;
        if temp$14 > 0 goto label10;

        goto label9;

        goto label9;

     label9:
        nop;
        return i;

     label10:
        nop;
        nop;
        temp$15 = i;
        temp$16 = temp$15 + -1;
        i = temp$16;
        goto label6;

     label11:
        nop;
        temp$17 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$17;
    }
}
