public class WrapClass 
{
    public static int lastIndexOf(byte[], byte, int)
    {
        byte[] array, temp$4;
        byte valueToFind, temp$6;
        int startIndex, temp$0, temp$1, temp$2, temp$3, i, temp$5, temp$7, temp$8, temp$9, temp$10, temp$11;

        array := @parameter0: byte[];
        valueToFind := @parameter1: byte;
        startIndex := @parameter2: int;
        if array == null goto label0;

        goto label1;

     label0:
        nop;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label3:
        nop;
        temp$1 = lengthof array;
        if startIndex >= temp$1 goto label4;

        goto label5;

     label4:
        nop;
        temp$2 = lengthof array;
        temp$3 = temp$2 - 1;
        startIndex = temp$3;

     label5:
        nop;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label10;

     label7:
        nop;
        temp$4 = array;
        temp$5 = i;
        temp$6 = temp$4[temp$5];
        temp$7 = (int) valueToFind;
        temp$8 = (int) temp$6;
        if temp$7 == temp$8 goto label8;

        goto label9;

     label8:
        nop;
        return i;

     label9:
        nop;
        nop;
        temp$9 = i;
        temp$10 = temp$9 + -1;
        i = temp$10;
        goto label6;

     label10:
        nop;
        temp$11 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$11;
    }
}
