public class WrapClass 
{
    public static boolean[] toPrimitive(java.lang.Boolean[], boolean)
    {
        java.lang.Boolean[] array, temp$4;
        boolean valueForNull, temp$8, temp$9;
        int temp$0, temp$2, i, temp$3, temp$5, temp$7, temp$10, temp$11;
        boolean[] temp$1, result, temp$6;
        java.lang.Boolean b;

        array := @parameter0: java.lang.Boolean[];
        valueForNull := @parameter1: boolean;
        temp$0 = lengthof array;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: boolean[] EMPTY_BOOLEAN_ARRAY>;
        return temp$1;

     label1:
        nop;
        temp$2 = lengthof array;
        result = newarray (boolean)[temp$2];
        i = 0;

     label2:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label3;

        goto label9;

     label3:
        nop;
        temp$4 = array;
        temp$5 = i;
        b = temp$4[temp$5];
        temp$6 = result;
        temp$7 = i;
        if b == null goto label4;

        goto label5;

     label4:
        nop;
        if valueForNull == 0 goto label6;

        goto label7;

        goto label7;

     label5:
        nop;
        temp$8 = virtualinvoke b.<java.lang.Boolean: boolean booleanValue()>();
        if temp$8 == 0 goto label6;

        goto label7;

        goto label7;

     label6:
        nop;
        temp$9 = 0;
        goto label8;

     label7:
        nop;
        temp$9 = 1;

     label8:
        nop;
        temp$6[temp$7] = temp$9;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label2;

     label9:
        nop;
        return result;
    }
}
