public class WrapClass 
{
    public static transient boolean[] removeElements(boolean[], boolean[])
    {
        boolean[] array, values, temp$2, temp$28;
        boolean temp$0, temp$1, v, temp$6, temp$14, temp$21;
        java.util.HashMap occurrences, temp$3;
        int temp$4, temp$5, found, i, ct, temp$20, temp$22, temp$23, temp$24, temp$25, temp$26;
        java.lang.Boolean boxed, temp$7, v, temp$17;
        org.apache.commons.lang3.mutable.MutableInt count, temp$9, temp$19;
        java.lang.Object temp$8, temp$15, temp$16, temp$18, temp$27;
        java.util.BitSet toRemove, temp$10;
        java.util.Set temp$11, temp$12;
        java.util.Iterator temp$13;
        java.util.Map$Entry e;

        array := @parameter0: boolean[];
        values := @parameter1: boolean[];
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(boolean[])>(array);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(boolean[])>(values);
        if temp$1 == 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean[] clone(boolean[])>(array);
        return temp$2;

     label2:
        nop;
        temp$3 = new java.util.HashMap;
        specialinvoke temp$3.<java.util.HashMap: void <init>(int)>(2);
        occurrences = temp$3;
        temp$4 = 0;

     label3:
        nop;
        temp$5 = lengthof values;
        if temp$4 >= temp$5 goto label4;

        temp$6 = values[temp$4];
        v = temp$6;
        temp$7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(v);
        boxed = temp$7;
        temp$8 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(boxed);
        temp$9 = (org.apache.commons.lang3.mutable.MutableInt) temp$8;
        count = temp$9;
        virtualinvoke count.<org.apache.commons.lang3.mutable.MutableInt: void increment()>();
        nop;
        nop;
        temp$4 = temp$4 + 1;
        goto label3;

     label4:
        nop;
        temp$10 = new java.util.BitSet;
        specialinvoke temp$10.<java.util.BitSet: void <init>()>();
        toRemove = temp$10;
        temp$11 = virtualinvoke occurrences.<java.util.HashMap: java.util.Set entrySet()>();
        temp$12 = (java.util.Set) temp$11;
        temp$13 = interfaceinvoke temp$12.<java.lang.Iterable: java.util.Iterator iterator()>();

     label5:
        nop;
        temp$14 = interfaceinvoke temp$13.<java.util.Iterator: boolean hasNext()>();
        if temp$14 == 0 goto label11;

        temp$15 = interfaceinvoke temp$13.<java.util.Iterator: java.lang.Object next()>();
        e = (java.util.Map$Entry) temp$15;
        temp$16 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();
        temp$17 = (java.lang.Boolean) temp$16;
        v = temp$17;
        found = 0;
        i = 0;
        temp$18 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();
        temp$19 = (org.apache.commons.lang3.mutable.MutableInt) temp$18;
        temp$20 = virtualinvoke temp$19.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();
        ct = temp$20;

     label6:
        nop;
        if i < ct goto label7;

        goto label10;

     label7:
        nop;
        temp$21 = virtualinvoke v.<java.lang.Boolean: boolean booleanValue()>();
        temp$22 = staticinvoke <org.apache.commons.lang3.ArrayUtils: int indexOf(boolean[],boolean,int)>(array, temp$21, found);
        found = temp$22;
        if found < 0 goto label8;

        goto label9;

     label8:
        nop;
        goto label10;

     label9:
        nop;
        temp$23 = found;
        temp$24 = temp$23 + 1;
        found = temp$24;
        virtualinvoke toRemove.<java.util.BitSet: void set(int)>(temp$23);
        nop;
        temp$25 = i;
        temp$26 = temp$25 + 1;
        i = temp$26;
        goto label6;

     label10:
        nop;
        nop;
        goto label5;

     label11:
        nop;
        temp$27 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Object removeAll(java.lang.Object,java.util.BitSet)>(array, toRemove);
        temp$28 = (boolean[]) temp$27;
        return temp$28;
    }
}
