public class WrapClass 
{
    public final boolean equals(java.lang.Object)
    {
        org.apache.commons.lang3.CharRange this, other;
        java.lang.Object obj;
        boolean temp$0, temp$1, temp$10, temp$11, temp$12;
        char temp$2, temp$3, temp$6, temp$7;
        int temp$4, temp$5, temp$8, temp$9;

        this := @this: org.apache.commons.lang3.CharRange;
        obj := @parameter0: java.lang.Object;
        if obj == this goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        temp$1 = obj instanceof org.apache.commons.lang3.CharRange;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;

     label3:
        nop;
        other = (org.apache.commons.lang3.CharRange) obj;
        temp$2 = this.<org.apache.commons.lang3.CharRange: char start>;
        temp$3 = other.<org.apache.commons.lang3.CharRange: char start>;
        temp$4 = (int) temp$2;
        temp$5 = (int) temp$3;
        if temp$4 == temp$5 goto label4;

        goto label6;

     label4:
        nop;
        temp$6 = this.<org.apache.commons.lang3.CharRange: char end>;
        temp$7 = other.<org.apache.commons.lang3.CharRange: char end>;
        temp$8 = (int) temp$6;
        temp$9 = (int) temp$7;
        if temp$8 == temp$9 goto label5;

        goto label6;

        goto label5;

     label5:
        nop;
        temp$10 = this.<org.apache.commons.lang3.CharRange: boolean negated>;
        temp$11 = other.<org.apache.commons.lang3.CharRange: boolean negated>;
        if temp$10 == temp$11 goto label7;

        goto label6;

        goto label7;

     label6:
        nop;
        temp$12 = 0;
        goto label8;

     label7:
        nop;
        temp$12 = 1;

     label8:
        nop;
        return temp$12;
    }
}
