public class WrapClass 
{
    public final boolean equals(java.lang.Object)
    {
        org.apache.commons.lang3.CharRange this, other;
        java.lang.Object obj;
        boolean temp$0, temp$9, temp$10, temp$11;
        char temp$1, temp$2, temp$5, temp$6;
        int temp$3, temp$4, temp$7, temp$8;

        this := @this: org.apache.commons.lang3.CharRange;
        obj := @parameter0: java.lang.Object;
        if obj == this goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        other = (org.apache.commons.lang3.CharRange) obj;
        temp$1 = this.<org.apache.commons.lang3.CharRange: char start>;
        temp$2 = other.<org.apache.commons.lang3.CharRange: char start>;
        temp$3 = (int) temp$1;
        temp$4 = (int) temp$2;
        if temp$3 == temp$4 goto label2;

        goto label4;

     label2:
        nop;
        temp$5 = this.<org.apache.commons.lang3.CharRange: char end>;
        temp$6 = other.<org.apache.commons.lang3.CharRange: char end>;
        temp$7 = (int) temp$5;
        temp$8 = (int) temp$6;
        if temp$7 == temp$8 goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        temp$9 = this.<org.apache.commons.lang3.CharRange: boolean negated>;
        temp$10 = other.<org.apache.commons.lang3.CharRange: boolean negated>;
        if temp$9 == temp$10 goto label5;

        goto label4;

        goto label5;

     label4:
        nop;
        temp$11 = 0;
        goto label6;

     label5:
        nop;
        temp$11 = 1;

     label6:
        nop;
        return temp$11;
    }
}
