public class WrapClass 
{
    public static java.lang.String longToHex(long, int, java.lang.String, int, int)
    {
        long src, temp$6, temp$7;
        int srcPos, dstPos, nHexs, shift, append, temp$2, i, temp$3, temp$4, temp$5, bits, temp$8, temp$9, temp$10, temp$13, temp$14, temp$16, temp$17;
        java.lang.String dstInit, temp$18;
        java.lang.IllegalArgumentException temp$0;
        java.lang.StringBuilder sb, temp$1, temp$12;
        char temp$11, temp$15;

        src := @parameter0: long;
        srcPos := @parameter1: int;
        dstInit := @parameter2: java.lang.String;
        dstPos := @parameter3: int;
        nHexs := @parameter4: int;
        if 0 == nHexs goto label0;

        goto label1;

     label0:
        nop;
        return dstInit;

     label1:
        nop;
        temp$0 = new java.lang.IllegalArgumentException;
        specialinvoke temp$0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("(nHexs-1)*4+srcPos is greather or equal to than 64");
        throw temp$0;

        temp$1 = new java.lang.StringBuilder;
        specialinvoke temp$1.<java.lang.StringBuilder: void <init>(java.lang.String)>(dstInit);
        sb = temp$1;
        shift = 0;
        temp$2 = virtualinvoke sb.<java.lang.StringBuilder: int length()>();
        append = temp$2;
        i = 0;

     label2:
        nop;
        if i < nHexs goto label3;

        goto label7;

     label3:
        nop;
        temp$3 = i * 4;
        temp$4 = temp$3;
        temp$5 = temp$4 + srcPos;
        shift = temp$5;
        temp$6 = src >> shift;
        temp$7 = 15L & temp$6;
        bits = (int) temp$7;
        temp$8 = dstPos;
        temp$9 = temp$8 + i;
        if temp$9 == append goto label4;

        goto label5;

     label4:
        nop;
        temp$10 = append + 1;
        append = temp$10;
        temp$11 = staticinvoke <org.apache.commons.lang3.Conversion: char intToHexDigit(int)>(bits);
        temp$12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$11);
        goto label6;

     label5:
        nop;
        temp$13 = dstPos;
        temp$14 = temp$13 + i;
        temp$15 = staticinvoke <org.apache.commons.lang3.Conversion: char intToHexDigit(int)>(bits);
        virtualinvoke sb.<java.lang.StringBuilder: void setCharAt(int,char)>(temp$14, temp$15);

     label6:
        nop;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + 1;
        i = temp$17;
        goto label2;

     label7:
        nop;
        temp$18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$18;
    }
}
