public class WrapClass 
{
    public static long[] generateBitVectors(java.lang.Class, java.lang.Iterable)
    {
        java.lang.Class enumClass, temp$0;
        java.lang.Iterable values, temp$2;
        java.lang.Object temp$1, temp$6, temp$17;
        java.util.EnumSet condensed, temp$3;
        java.util.Iterator temp$4, temp$15;
        java.lang.Enum constant, value;
        boolean temp$5, temp$7, temp$16;
        long[] result, temp$18;
        java.lang.Object[] temp$8;
        java.lang.Enum[] temp$9;
        int temp$10, temp$11, temp$12, temp$13, temp$14, temp$19, temp$20, temp$21, temp$23, temp$24, temp$25;
        long temp$22, temp$26, temp$27;

        enumClass := @parameter0: java.lang.Class;
        values := @parameter1: java.lang.Iterable;
        temp$0 = staticinvoke <org.apache.commons.lang3.EnumUtils: java.lang.Class asEnum(java.lang.Class)>(enumClass);
        temp$1 = staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object)>(values);
        temp$2 = (java.lang.Iterable) temp$1;
        temp$3 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(enumClass);
        condensed = temp$3;
        temp$4 = interfaceinvoke values.<java.lang.Iterable: java.util.Iterator iterator()>();

     label0:
        nop;
        temp$5 = interfaceinvoke temp$4.<java.util.Iterator: boolean hasNext()>();
        if temp$5 == 0 goto label1;

        temp$6 = interfaceinvoke temp$4.<java.util.Iterator: java.lang.Object next()>();
        constant = (java.lang.Enum) temp$6;
        temp$7 = virtualinvoke condensed.<java.util.AbstractCollection: boolean add(java.lang.Object)>(constant);
        nop;
        goto label0;

     label1:
        nop;
        temp$8 = virtualinvoke enumClass.<java.lang.Class: java.lang.Object[] getEnumConstants()>();
        temp$9 = (java.lang.Enum[]) temp$8;
        temp$10 = lengthof temp$9;
        temp$11 = temp$10 - 1;
        temp$12 = temp$11 / 64;
        temp$13 = temp$12;
        temp$14 = temp$13 + 1;
        result = newarray (long)[temp$14];
        temp$15 = interfaceinvoke condensed.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        nop;
        temp$16 = interfaceinvoke temp$15.<java.util.Iterator: boolean hasNext()>();
        if temp$16 == 0 goto label3;

        temp$17 = interfaceinvoke temp$15.<java.util.Iterator: java.lang.Object next()>();
        value = (java.lang.Enum) temp$17;
        temp$18 = result;
        temp$19 = virtualinvoke value.<java.lang.Enum: int ordinal()>();
        temp$20 = temp$19 / 64;
        temp$21 = temp$20;
        temp$22 = temp$18[temp$21];
        temp$23 = virtualinvoke value.<java.lang.Enum: int ordinal()>();
        temp$24 = temp$23 % 64;
        temp$25 = 1 << temp$24;
        temp$26 = (long) temp$25;
        temp$27 = temp$22 | temp$26;
        temp$18[temp$21] = temp$27;
        nop;
        goto label2;

     label3:
        nop;
        staticinvoke <org.apache.commons.lang3.ArrayUtils: void reverse(long[])>(result);
        return result;
    }
}
