public class WrapClass 
{
    public org.apache.commons.lang3.builder.HashCodeBuilder append(java.lang.Object)
    {
        org.apache.commons.lang3.builder.HashCodeBuilder this, temp$7, temp$10, temp$13, temp$16, temp$19, temp$22, temp$25, temp$28, temp$30;
        java.lang.Object object;
        int temp$0, temp$1, temp$2, temp$31, temp$32, temp$33, temp$34, temp$35, temp$36;
        java.lang.Class temp$3;
        boolean temp$4, temp$5, temp$8, temp$11, temp$14, temp$17, temp$20, temp$23, temp$26;
        long[] temp$6;
        int[] temp$9;
        short[] temp$12;
        char[] temp$15;
        byte[] temp$18;
        double[] temp$21;
        float[] temp$24;
        boolean[] temp$27;
        java.lang.Object[] temp$29;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilder;
        object := @parameter0: java.lang.Object;
        if object == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.builder.HashCodeBuilder: int iTotal>;
        temp$1 = this.<org.apache.commons.lang3.builder.HashCodeBuilder: int iConstant>;
        temp$2 = temp$0 * temp$1;
        this.<org.apache.commons.lang3.builder.HashCodeBuilder: int iTotal> = temp$2;
        goto label29;

     label1:
        nop;
        temp$3 = virtualinvoke object.<java.lang.Object: java.lang.Class getClass()>();
        temp$4 = virtualinvoke temp$3.<java.lang.Class: boolean isArray()>();
        if temp$4 == 0 goto label27;

        goto label2;

     label2:
        nop;
        temp$5 = object instanceof long[];
        if temp$5 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$6 = (long[]) object;
        temp$7 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(long[])>(temp$6);
        goto label26;

     label4:
        nop;
        temp$8 = object instanceof int[];
        if temp$8 == 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$9 = (int[]) object;
        temp$10 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(int[])>(temp$9);
        goto label25;

     label6:
        nop;
        temp$11 = object instanceof short[];
        if temp$11 == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$12 = (short[]) object;
        temp$13 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(short[])>(temp$12);
        goto label24;

     label8:
        nop;
        temp$14 = object instanceof char[];
        if temp$14 == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$15 = (char[]) object;
        temp$16 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(char[])>(temp$15);
        goto label23;

     label10:
        nop;
        temp$17 = object instanceof byte[];
        if temp$17 == 0 goto label12;

        goto label11;

     label11:
        nop;
        temp$18 = (byte[]) object;
        temp$19 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(byte[])>(temp$18);
        goto label22;

     label12:
        nop;
        temp$20 = object instanceof double[];
        if temp$20 == 0 goto label14;

        goto label13;

     label13:
        nop;
        temp$21 = (double[]) object;
        temp$22 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(double[])>(temp$21);
        goto label21;

     label14:
        nop;
        temp$23 = object instanceof float[];
        if temp$23 == 0 goto label16;

        goto label15;

     label15:
        nop;
        temp$24 = (float[]) object;
        temp$25 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(float[])>(temp$24);
        goto label20;

     label16:
        nop;
        temp$26 = object instanceof boolean[];
        if temp$26 == 0 goto label18;

        goto label17;

     label17:
        nop;
        temp$27 = (boolean[]) object;
        temp$28 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(boolean[])>(temp$27);
        goto label19;

     label18:
        nop;
        temp$29 = (java.lang.Object[]) object;
        temp$30 = virtualinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilder: org.apache.commons.lang3.builder.HashCodeBuilder append(java.lang.Object[])>(temp$29);

     label19:
        nop;

     label20:
        nop;

     label21:
        nop;

     label22:
        nop;

     label23:
        nop;

     label24:
        nop;

     label25:
        nop;

     label26:
        nop;
        goto label28;

     label27:
        nop;
        temp$31 = this.<org.apache.commons.lang3.builder.HashCodeBuilder: int iTotal>;
        temp$32 = this.<org.apache.commons.lang3.builder.HashCodeBuilder: int iConstant>;
        temp$33 = temp$31 * temp$32;
        temp$34 = temp$33;
        temp$35 = virtualinvoke object.<java.lang.Object: int hashCode()>();
        temp$36 = temp$34 + temp$35;
        this.<org.apache.commons.lang3.builder.HashCodeBuilder: int iTotal> = temp$36;

     label28:
        nop;

     label29:
        nop;
        return this;
    }
}
