public class WrapClass 
{
    public static java.math.BigInteger createBigInteger(java.lang.String)
    {
        java.lang.String str, temp$20;
        int pos, radix, temp$2, temp$5, temp$6, temp$7, temp$9, temp$10, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18;
        boolean negate, temp$0, temp$1, temp$3, temp$4, temp$8, temp$12;
        java.math.BigInteger value, temp$19, temp$21, temp$22;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;

     label1:
        nop;
        pos = 0;
        radix = 10;
        negate = 0;
        temp$0 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String)>("-");
        if temp$0 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$1 = 1;
        negate = temp$1;
        temp$2 = 1;
        pos = temp$2;

     label3:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String,int)>("0x", pos);
        if temp$3 == 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String,int)>("0X", pos);
        if temp$4 == 0 goto label6;

        goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = 16;
        radix = temp$5;
        temp$6 = pos;
        temp$7 = temp$6 + 2;
        pos = temp$7;
        goto label13;

     label6:
        nop;
        temp$8 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String,int)>("#", pos);
        if temp$8 == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$9 = 16;
        radix = temp$9;
        temp$10 = pos;
        temp$11 = temp$10 + 1;
        pos = temp$11;
        goto label12;

     label8:
        nop;
        temp$12 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String,int)>("0", pos);
        if temp$12 == 0 goto label11;

        goto label9;

     label9:
        nop;
        temp$13 = virtualinvoke str.<java.lang.String: int length()>();
        temp$14 = pos;
        temp$15 = temp$14 + 1;
        if temp$13 > temp$15 goto label10;

        goto label11;

        goto label10;

     label10:
        nop;
        temp$16 = 8;
        radix = temp$16;
        temp$17 = pos;
        temp$18 = temp$17 + 1;
        pos = temp$18;

     label11:
        nop;

     label12:
        nop;

     label13:
        nop;
        temp$19 = new java.math.BigInteger;
        temp$20 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(pos);
        specialinvoke temp$19.<java.math.BigInteger: void <init>(java.lang.String,int)>(temp$20, radix);
        value = temp$19;
        if negate == 0 goto label15;

        goto label14;

     label14:
        nop;
        temp$22 = virtualinvoke value.<java.math.BigInteger: java.math.BigInteger negate()>();
        temp$21 = temp$22;
        goto label16;

     label15:
        nop;
        temp$21 = value;

     label16:
        nop;
        return temp$21;
    }
}
