public class WrapClass 
{
    private final org.apache.commons.lang3.text.StrBuilder replaceImpl(org.apache.commons.lang3.text.StrMatcher, java.lang.String, int, int, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        org.apache.commons.lang3.text.StrMatcher matcher;
        java.lang.String replaceStr;
        int 'from', 'to', replaceCount, temp$0, replaceLen, temp$1, temp$2, i, removeLen, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$15;
        char[] buf;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        matcher := @parameter0: org.apache.commons.lang3.text.StrMatcher;
        replaceStr := @parameter1: java.lang.String;
        'from' := @parameter2: int;
        'to' := @parameter3: int;
        replaceCount := @parameter4: int;
        if matcher == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if temp$0 == 0 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;

     label2:
        nop;
        if replaceStr == null goto label3;

        goto label4;

     label3:
        nop;
        temp$1 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = virtualinvoke replaceStr.<java.lang.String: int length()>();
        temp$1 = temp$2;

     label5:
        nop;
        replaceLen = temp$1;
        buf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        i = 'from';

     label6:
        nop;
        if i < 'to' goto label7;

        goto label13;

     label7:
        nop;
        if replaceCount != 0 goto label8;

        goto label13;

        goto label8;

     label8:
        nop;
        temp$3 = virtualinvoke matcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(buf, i, 'from', 'to');
        removeLen = temp$3;
        if removeLen > 0 goto label9;

        goto label12;

     label9:
        nop;
        temp$4 = i;
        temp$5 = temp$4 + removeLen;
        virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: void replaceImpl(int,int,int,java.lang.String,int)>(i, temp$5, removeLen, replaceStr, replaceLen);
        temp$6 = 'to' - removeLen;
        temp$7 = temp$6;
        temp$8 = temp$7 + replaceLen;
        'to' = temp$8;
        temp$9 = i;
        temp$10 = temp$9 + replaceLen;
        temp$11 = temp$10 - 1;
        i = temp$11;
        if replaceCount > 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$12 = replaceCount;
        temp$13 = temp$12 + -1;
        replaceCount = temp$13;

     label11:
        nop;

     label12:
        nop;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label6;

     label13:
        nop;
        return this;
    }
}
