public class WrapClass 
{
    public static java.lang.String substring(java.lang.String, int, int)
    {
        java.lang.String str, temp$8, temp$11;
        int start, end, temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$9, temp$10;

        str := @parameter0: java.lang.String;
        start := @parameter1: int;
        end := @parameter2: int;
        if end < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        temp$1 = temp$0;
        temp$2 = temp$1 + end;
        end = temp$2;

     label1:
        nop;
        if start < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: int length()>();
        temp$4 = temp$3;
        temp$5 = temp$4 + start;
        start = temp$5;

     label3:
        nop;
        temp$6 = virtualinvoke str.<java.lang.String: int length()>();
        if end > temp$6 goto label4;

        goto label5;

     label4:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: int length()>();
        end = temp$7;

     label5:
        nop;
        if start > end goto label6;

        goto label7;

     label6:
        nop;
        temp$8 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$8;

     label7:
        nop;
        if start < 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$9 = 0;
        start = temp$9;

     label9:
        nop;
        if end < 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$10 = 0;
        end = temp$10;

     label11:
        nop;
        temp$11 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(start, end);
        return temp$11;
    }
}
