public class WrapClass 
{
    public static transient boolean containsOnly(java.lang.CharSequence, char[])
    {
        java.lang.CharSequence cs;
        char[] valid;
        boolean temp$0, temp$1, temp$2, temp$4, temp$6, temp$8;
        int temp$3, temp$5, temp$7;

        cs := @parameter0: java.lang.CharSequence;
        valid := @parameter1: char[];
        if valid == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        if cs == null goto label4;

        goto label3;

     label3:
        nop;
        temp$1 = 0;
        goto label5;

     label4:
        nop;
        temp$1 = 1;

     label5:
        nop;
        if temp$0 != temp$1 goto label6;

        goto label7;

     label6:
        nop;
        temp$2 = 0;
        return temp$2;

     label7:
        nop;
        temp$3 = interfaceinvoke cs.<java.lang.CharSequence: int length()>();
        if temp$3 == 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$4 = 1;
        return temp$4;

     label9:
        nop;
        temp$5 = lengthof valid;
        if temp$5 == 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$6 = 0;
        return temp$6;

     label11:
        nop;
        temp$7 = staticinvoke <org.apache.commons.lang3.StringUtils: int indexOfAnyBut(java.lang.CharSequence,char[])>(cs, valid);
        if temp$7 == -1 goto label13;

        goto label12;

     label12:
        nop;
        temp$8 = 0;
        goto label14;

     label13:
        nop;
        temp$8 = 1;

     label14:
        nop;
        return temp$8;
    }
}
