public class WrapClass 
{
    public static java.lang.String[] substringsBetween(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String str, open, close, temp$11;
        java.lang.String[] temp$0, temp$2, temp$16, temp$18, temp$20;
        int strLen, temp$1, closeLen, temp$3, openLen, temp$4, pos, temp$6, start, temp$7, temp$8, temp$9, end, temp$10, temp$13, temp$14, temp$17;
        java.util.List list;
        java.util.ArrayList temp$5;
        boolean temp$12, temp$15;
        java.lang.Object[] temp$19;

        str := @parameter0: java.lang.String;
        open := @parameter1: java.lang.String;
        close := @parameter2: java.lang.String;
        temp$0 = null;
        return temp$0;

        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$1;
        if strLen == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: java.lang.String[] EMPTY_STRING_ARRAY>;
        return temp$2;

     label1:
        nop;
        temp$3 = virtualinvoke close.<java.lang.String: int length()>();
        closeLen = temp$3;
        temp$4 = virtualinvoke open.<java.lang.String: int length()>();
        openLen = temp$4;
        temp$5 = new java.util.ArrayList;
        specialinvoke temp$5.<java.util.ArrayList: void <init>()>();
        list = temp$5;
        pos = 0;

     label2:
        nop;
        temp$6 = strLen - closeLen;
        if pos < temp$6 goto label3;

        goto label8;

     label3:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String,int)>(open, pos);
        start = temp$7;
        if start < 0 goto label4;

        goto label5;

     label4:
        nop;
        goto label8;

     label5:
        nop;
        temp$8 = start;
        temp$9 = temp$8 + openLen;
        start = temp$9;
        temp$10 = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String,int)>(close, start);
        end = temp$10;
        if end < 0 goto label6;

        goto label7;

     label6:
        nop;
        goto label8;

     label7:
        nop;
        temp$11 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(start, end);
        temp$12 = interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(temp$11);
        temp$13 = end;
        temp$14 = temp$13 + closeLen;
        pos = temp$14;
        goto label2;

     label8:
        nop;
        temp$15 = interfaceinvoke list.<java.util.List: boolean isEmpty()>();
        if temp$15 == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$16 = null;
        return temp$16;

     label10:
        nop;
        temp$17 = interfaceinvoke list.<java.util.List: int size()>();
        temp$18 = newarray (java.lang.String)[temp$17];
        temp$19 = interfaceinvoke list.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(temp$18);
        temp$20 = (java.lang.String[]) temp$19;
        return temp$20;
    }
}
