public class WrapClass 
{
    public static java.lang.String[] substringsBetween(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String str, open, close, temp$12;
        boolean temp$0, temp$1, temp$13, temp$16;
        java.lang.String[] temp$2, temp$17, temp$19, temp$21;
        int strLen, temp$3, closeLen, temp$4, openLen, temp$5, pos, temp$7, start, temp$8, temp$9, temp$10, end, temp$11, temp$14, temp$15, temp$18;
        java.util.List list;
        java.util.ArrayList temp$6;
        java.lang.Object[] temp$20;

        str := @parameter0: java.lang.String;
        open := @parameter1: java.lang.String;
        close := @parameter2: java.lang.String;
        if str == null goto label2;

        goto label0;

     label0:
        nop;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(open);
        if temp$0 == 0 goto label1;

        goto label2;

        goto label1;

     label1:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(close);
        if temp$1 == 0 goto label3;

        goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = null;
        return temp$2;

     label3:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$3;
        if strLen == 0 goto label4;

        goto label5;

     label4:
        nop;

     label5:
        nop;
        temp$4 = virtualinvoke close.<java.lang.String: int length()>();
        closeLen = temp$4;
        temp$5 = virtualinvoke open.<java.lang.String: int length()>();
        openLen = temp$5;
        temp$6 = new java.util.ArrayList;
        specialinvoke temp$6.<java.util.ArrayList: void <init>()>();
        list = temp$6;
        pos = 0;

     label6:
        nop;
        temp$7 = strLen - closeLen;
        if pos < temp$7 goto label7;

        goto label12;

     label7:
        nop;
        temp$8 = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String,int)>(open, pos);
        start = temp$8;
        if start < 0 goto label8;

        goto label9;

     label8:
        nop;
        goto label12;

     label9:
        nop;
        temp$9 = start;
        temp$10 = temp$9 + openLen;
        start = temp$10;
        temp$11 = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String,int)>(close, start);
        end = temp$11;
        if end < 0 goto label10;

        goto label11;

     label10:
        nop;
        goto label12;

     label11:
        nop;
        temp$12 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(start, end);
        temp$13 = interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(temp$12);
        temp$14 = end;
        temp$15 = temp$14 + closeLen;
        pos = temp$15;
        goto label6;

     label12:
        nop;
        temp$16 = interfaceinvoke list.<java.util.List: boolean isEmpty()>();
        if temp$16 == 0 goto label14;

        goto label13;

     label13:
        nop;
        temp$17 = null;
        return temp$17;

     label14:
        nop;
        temp$18 = interfaceinvoke list.<java.util.List: int size()>();
        temp$19 = newarray (java.lang.String)[temp$18];
        temp$20 = interfaceinvoke list.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(temp$19);
        temp$21 = (java.lang.String[]) temp$20;
        return temp$21;
    }
}
