public class WrapClass 
{
    public static transient boolean containsNone(java.lang.CharSequence, char[])
    {
        java.lang.CharSequence cs;
        char[] searchChars, temp$4, temp$11;
        int csLen, temp$0, csLast, temp$1, searchLen, searchLast, temp$2, i, j, temp$5, temp$7, temp$8, temp$12, temp$13, temp$15, temp$16, temp$18, temp$19, temp$22, temp$23, temp$24, temp$25;
        char ch, temp$3, temp$6, temp$14, temp$17;
        boolean temp$9, temp$10, temp$20, temp$21, temp$26;

        cs := @parameter0: java.lang.CharSequence;
        searchChars := @parameter1: char[];
        if cs == null goto label1;

        goto label0;

     label0:
        nop;
        if searchChars == null goto label1;

        goto label2;

        goto label2;

     label1:
        nop;

     label2:
        nop;
        temp$0 = interfaceinvoke cs.<java.lang.CharSequence: int length()>();
        csLen = temp$0;
        temp$1 = csLen - 1;
        csLast = temp$1;
        searchLen = lengthof searchChars;
        temp$2 = searchLen - 1;
        searchLast = temp$2;
        i = 0;

     label3:
        nop;
        if i < csLen goto label4;

        goto label18;

     label4:
        nop;
        temp$3 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(i);
        ch = temp$3;
        j = 0;

     label5:
        nop;
        if j < searchLen goto label6;

        goto label17;

     label6:
        nop;
        temp$4 = searchChars;
        temp$5 = j;
        temp$6 = temp$4[temp$5];
        temp$7 = (int) temp$6;
        temp$8 = (int) ch;
        if temp$7 == temp$8 goto label7;

        goto label16;

     label7:
        nop;
        temp$9 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(ch);
        if temp$9 == 0 goto label14;

        goto label8;

     label8:
        nop;
        if j == searchLast goto label9;

        goto label10;

     label9:
        nop;
        temp$10 = 0;
        return temp$10;

     label10:
        nop;
        if i < csLast goto label11;

        goto label13;

     label11:
        nop;
        temp$11 = searchChars;
        temp$12 = j;
        temp$13 = temp$12 + 1;
        temp$14 = temp$11[temp$13];
        temp$15 = i;
        temp$16 = temp$15 + 1;
        temp$17 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(temp$16);
        temp$18 = (int) temp$14;
        temp$19 = (int) temp$17;
        if temp$18 == temp$19 goto label12;

        goto label13;

        goto label12;

     label12:
        nop;
        temp$20 = 0;
        return temp$20;

     label13:
        nop;
        goto label15;

     label14:
        nop;
        temp$21 = 0;
        return temp$21;

     label15:
        nop;

     label16:
        nop;
        nop;
        temp$22 = j;
        temp$23 = temp$22 + 1;
        j = temp$23;
        goto label5;

     label17:
        nop;
        nop;
        temp$24 = i;
        temp$25 = temp$24 + 1;
        i = temp$25;
        goto label3;

     label18:
        nop;
        temp$26 = 1;
        return temp$26;
    }
}
