public class WrapClass 
{
    public static java.lang.String[] stripAll(java.lang.String[], java.lang.String)
    {
        java.lang.String[] strs, newArr, temp$3, temp$5;
        java.lang.String stripChars, temp$7, temp$8;
        int strsLen, temp$1, i, temp$4, temp$6, temp$9, temp$10;
        boolean temp$0, temp$2;

        strs := @parameter0: java.lang.String[];
        stripChars := @parameter1: java.lang.String;
        if strs == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        temp$1 = lengthof strs;
        strsLen = temp$1;
        if temp$1 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = 1;

     label5:
        nop;
        if temp$0 != temp$2 goto label6;

        goto label7;

     label6:
        nop;
        return strs;

     label7:
        nop;
        newArr = newarray (java.lang.String)[strsLen];
        i = 0;

     label8:
        nop;
        if i < strsLen goto label9;

        goto label10;

     label9:
        nop;
        temp$3 = newArr;
        temp$4 = i;
        temp$5 = strs;
        temp$6 = i;
        temp$7 = temp$5[temp$6];
        temp$8 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String strip(java.lang.String,java.lang.String)>(temp$7, stripChars);
        temp$3[temp$4] = temp$8;
        nop;
        temp$9 = i;
        temp$10 = temp$9 + 1;
        i = temp$10;
        goto label8;

     label10:
        nop;
        return newArr;
    }
}
