public class WrapClass 
{
    public static java.lang.String stripEnd(java.lang.String, java.lang.String)
    {
        java.lang.String str, stripChars, temp$13;
        int end, temp$0, temp$1, temp$4, temp$5, temp$7, temp$9, temp$10, temp$11, temp$12;
        char temp$2, temp$8;
        boolean temp$3, temp$6;

        str := @parameter0: java.lang.String;
        stripChars := @parameter1: java.lang.String;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        end = temp$0;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        return str;

     label1:
        nop;
        if stripChars == null goto label2;

        goto label7;

     label2:
        nop;

     label3:
        nop;
        if end != 0 goto label4;

        goto label6;

     label4:
        nop;
        temp$1 = end - 1;
        temp$2 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$1);
        temp$3 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(temp$2);
        if temp$3 == 0 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        temp$4 = end;
        temp$5 = temp$4 + -1;
        end = temp$5;
        goto label3;

     label6:
        nop;
        goto label14;

     label7:
        nop;
        temp$6 = virtualinvoke stripChars.<java.lang.String: boolean isEmpty()>();
        if temp$6 == 0 goto label9;

        goto label8;

     label8:
        nop;
        return str;

     label9:
        nop;

     label10:
        nop;
        if end != 0 goto label11;

        goto label13;

     label11:
        nop;
        temp$7 = end - 1;
        temp$8 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$7);
        temp$9 = (int) temp$8;
        temp$10 = virtualinvoke stripChars.<java.lang.String: int indexOf(int)>(temp$9);
        if temp$10 != -1 goto label12;

        goto label13;

        goto label12;

     label12:
        nop;
        temp$11 = end;
        temp$12 = temp$11 + -1;
        end = temp$12;
        goto label10;

     label13:
        nop;

     label14:
        nop;
        temp$13 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, end);
        return temp$13;
    }
}
