public class WrapClass 
{
    public static transient int indexOfAny(java.lang.CharSequence, java.lang.CharSequence[])
    {
        java.lang.CharSequence str, search;
        java.lang.CharSequence[] searchStrs, temp$0;
        int sz, 'ret', tmp, i, temp$1, temp$2, temp$3, temp$4, temp$5;

        str := @parameter0: java.lang.CharSequence;
        searchStrs := @parameter1: java.lang.CharSequence[];
        if str == null goto label1;

        goto label0;

     label0:
        nop;
        if searchStrs == null goto label1;

        goto label2;

        goto label2;

     label1:
        nop;

     label2:
        nop;
        sz = lengthof searchStrs;
        'ret' = 2147483647;
        tmp = 0;
        i = 0;

     label3:
        nop;
        if i < sz goto label4;

        goto label12;

     label4:
        nop;
        temp$0 = searchStrs;
        temp$1 = i;
        search = temp$0[temp$1];
        if search == null goto label5;

        goto label6;

     label5:
        nop;
        goto label11;

     label6:
        nop;
        temp$2 = staticinvoke <org.apache.commons.lang3.CharSequenceUtils: int indexOf(java.lang.CharSequence,java.lang.CharSequence,int)>(str, search, 0);
        tmp = temp$2;
        if tmp == -1 goto label7;

        goto label8;

     label7:
        nop;
        goto label11;

     label8:
        nop;
        if tmp < 'ret' goto label9;

        goto label10;

     label9:
        nop;
        'ret' = tmp;

     label10:
        nop;

     label11:
        nop;
        temp$3 = i;
        temp$4 = temp$3 + 1;
        i = temp$4;
        goto label3;

     label12:
        nop;
        if 'ret' == 2147483647 goto label13;

        goto label14;

     label13:
        nop;
        temp$5 = -1;
        goto label15;

     label14:
        nop;
        temp$5 = 'ret';

     label15:
        nop;
        return temp$5;
    }
}
