public class WrapClass 
{
    public static java.lang.reflect.Type[] normalizeUpperBounds(java.lang.reflect.Type[])
    {
        java.lang.reflect.Type[] bounds, temp$2, temp$14, temp$16;
        java.lang.Object[] temp$0, temp$15;
        java.lang.Object temp$1;
        int temp$3, temp$4, temp$5, temp$7, temp$8, temp$13;
        java.util.Set types;
        java.lang.reflect.Type type1, temp$6, type2, temp$9;
        boolean subtypeFound, temp$10, temp$11, temp$12;

        bounds := @parameter0: java.lang.reflect.Type[];
        temp$0 = newarray (java.lang.Object)[0];
        temp$1 = staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds, "null value specified for bounds array", temp$0);
        temp$2 = (java.lang.reflect.Type[]) temp$1;
        temp$3 = lengthof bounds;
        if temp$3 < 2 goto label0;

        goto label1;

     label0:
        nop;
        return bounds;

     label1:
        nop;
        types = null;
        temp$4 = 0;

     label2:
        nop;
        temp$5 = lengthof bounds;
        if temp$4 >= temp$5 goto label10;

        temp$6 = bounds[temp$4];
        type1 = temp$6;
        subtypeFound = 0;
        temp$7 = 0;

     label3:
        nop;
        temp$8 = lengthof bounds;
        if temp$7 >= temp$8 goto label7;

        temp$9 = bounds[temp$7];
        type2 = temp$9;
        if type1 != type2 goto label4;

        goto label6;

     label4:
        nop;
        temp$10 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type2, type1, null);
        if temp$10 == 0 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        temp$11 = 1;
        subtypeFound = temp$11;
        goto label7;

     label6:
        nop;
        nop;
        temp$7 = temp$7 + 1;
        goto label3;

     label7:
        nop;
        if subtypeFound == 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$12 = interfaceinvoke types.<java.util.Set: boolean add(java.lang.Object)>(type1);

     label9:
        nop;
        nop;
        temp$4 = temp$4 + 1;
        goto label2;

     label10:
        nop;
        temp$13 = interfaceinvoke types.<java.util.Set: int size()>();
        temp$14 = newarray (java.lang.reflect.Type)[temp$13];
        temp$15 = interfaceinvoke types.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(temp$14);
        temp$16 = (java.lang.reflect.Type[]) temp$15;
        return temp$16;
    }
}
