public class WrapClass 
{
    private static final boolean isDelimiter(char, char[])
    {
        char ch, delimiter, temp$3;
        char[] delimiters;
        boolean temp$0, temp$6, temp$7;
        int temp$1, temp$2, temp$4, temp$5;

        ch := @parameter0: char;
        delimiters := @parameter1: char[];
        if delimiters == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(ch);
        return temp$0;

     label1:
        nop;
        temp$1 = 0;

     label2:
        nop;
        temp$2 = lengthof delimiters;
        if temp$1 >= temp$2 goto label5;

        temp$3 = delimiters[temp$1];
        delimiter = temp$3;
        temp$4 = (int) ch;
        temp$5 = (int) delimiter;
        if temp$4 == temp$5 goto label3;

        goto label4;

     label3:
        nop;
        temp$6 = 1;
        return temp$6;

     label4:
        nop;
        nop;
        temp$1 = temp$1 + 1;
        goto label2;

     label5:
        nop;
        temp$7 = 0;
        return temp$7;
    }
}
