public class WrapClass 
{
    public static java.lang.String swapCase(java.lang.String)
    {
        java.lang.String str, temp$25;
        char[] buffer, temp$0, temp$2, temp$5, temp$10, temp$15, temp$19;
        boolean whitespace, temp$4, temp$8, temp$9, temp$13, temp$14, temp$18, temp$22;
        int i, temp$1, temp$3, temp$6, temp$11, temp$16, temp$20, temp$23, temp$24;
        char ch, temp$7, temp$12, temp$17, temp$21;

        str := @parameter0: java.lang.String;
        temp$0 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        buffer = temp$0;
        whitespace = 1;
        i = 0;

     label0:
        nop;
        temp$1 = lengthof buffer;
        if i < temp$1 goto label1;

        goto label14;

     label1:
        nop;
        temp$2 = buffer;
        temp$3 = i;
        ch = temp$2[temp$3];
        temp$4 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(ch);
        if temp$4 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$5 = buffer;
        temp$6 = i;
        temp$7 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$5[temp$6] = temp$7;
        temp$8 = 0;
        whitespace = temp$8;
        goto label13;

     label3:
        nop;
        temp$9 = staticinvoke <java.lang.Character: boolean isTitleCase(char)>(ch);
        if temp$9 == 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$10 = buffer;
        temp$11 = i;
        temp$12 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$10[temp$11] = temp$12;
        temp$13 = 0;
        whitespace = temp$13;
        goto label12;

     label5:
        nop;
        temp$14 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(ch);
        if temp$14 == 0 goto label10;

        goto label6;

     label6:
        nop;
        if whitespace == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$15 = buffer;
        temp$16 = i;
        temp$17 = staticinvoke <java.lang.Character: char toTitleCase(char)>(ch);
        temp$15[temp$16] = temp$17;
        temp$18 = 0;
        whitespace = temp$18;
        goto label9;

     label8:
        nop;
        temp$19 = buffer;
        temp$20 = i;
        temp$21 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch);
        temp$19[temp$20] = temp$21;

     label9:
        nop;
        goto label11;

     label10:
        nop;
        temp$22 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(ch);
        whitespace = temp$22;

     label11:
        nop;

     label12:
        nop;

     label13:
        nop;
        nop;
        temp$23 = i;
        temp$24 = temp$23 + 1;
        i = temp$24;
        goto label0;

     label14:
        nop;
        temp$25 = new java.lang.String;
        specialinvoke temp$25.<java.lang.String: void <init>(char[])>(buffer);
        return temp$25;
    }
}
