public class WrapClass 
{
    private static final boolean isDelimiter(char, char[])
    {
        char ch, delimiter, temp$2;
        char[] delimiters;
        int temp$0, temp$1, temp$3, temp$4;
        boolean temp$5, temp$6;

        ch := @parameter0: char;
        delimiters := @parameter1: char[];
        if delimiters == null goto label0;

        goto label1;

     label0:
        nop;

     label1:
        nop;
        temp$0 = 0;

     label2:
        nop;
        temp$1 = lengthof delimiters;
        if temp$0 >= temp$1 goto label5;

        temp$2 = delimiters[temp$0];
        delimiter = temp$2;
        temp$3 = (int) ch;
        temp$4 = (int) delimiter;
        if temp$3 == temp$4 goto label3;

        goto label4;

     label3:
        nop;
        temp$5 = 1;
        return temp$5;

     label4:
        nop;
        nop;
        temp$0 = temp$0 + 1;
        goto label2;

     label5:
        nop;
        temp$6 = 0;
        return temp$6;
    }
}
