public class WrapClass 
{
    protected byte[] doEncoding(byte[])
    {
        org.apache.commons.codec.net.QCodec this;
        byte[] bytes, temp$0, data, temp$2, temp$5, temp$9;
        java.util.BitSet temp$1;
        boolean temp$3;
        int i, temp$4, temp$6, temp$8, temp$10, temp$12, temp$13;
        byte temp$7, temp$11;

        this := @this: org.apache.commons.codec.net.QCodec;
        bytes := @parameter0: byte[];
        if bytes == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = <org.apache.commons.codec.net.QCodec: java.util.BitSet PRINTABLE_CHARS>;
        temp$2 = staticinvoke <org.apache.commons.codec.net.QuotedPrintableCodec: byte[] encodeQuotedPrintable(java.util.BitSet,byte[])>(temp$1, bytes);
        data = temp$2;
        temp$3 = this.<org.apache.commons.codec.net.QCodec: boolean encodeBlanks>;
        if temp$3 == 0 goto label8;

        goto label2;

     label2:
        nop;
        i = 0;

     label3:
        nop;
        temp$4 = lengthof data;
        if i < temp$4 goto label4;

        goto label7;

     label4:
        nop;
        temp$5 = data;
        temp$6 = i;
        temp$7 = temp$5[temp$6];
        temp$8 = (int) temp$7;
        if temp$8 == 32 goto label5;

        goto label6;

     label5:
        nop;
        temp$9 = data;
        temp$10 = i;
        temp$11 = 95;
        temp$9[temp$10] = temp$11;

     label6:
        nop;
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label3;

     label7:
        nop;

     label8:
        nop;
        return data;
    }
}
