ObjectUtils_median:521_0 395
0 EXTRA_NODE ENTRY Entrynode ENTRY Entrynode (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exitnode 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement items:=@parameter0:java.lang.Comparable[]; (15;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (15;CFG_EDGE_C) (14;AST_EDGE) (74;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (181;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName items (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName items (5;AST_EDGE) 
5 AST_NODE TIdentifier items TIdentifier items 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Comparable[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Comparable[] (11;AST_EDGE) (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (12;AST_EDGE) (13;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]notEmpty(java.lang.Object[])>(items); (54;AST_EDGE) (55;CFG_EDGE_C) (16;AST_EDGE) (21;AST_EDGE) (55;PDG_EDGE_D) (20;AST_EDGE) 
16 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (19;AST_EDGE) 
19 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
20 AST_NODE TEquals = TEquals = 
21 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]notEmpty(java.lang.Object[])>(items) (22;AST_EDGE) 
22 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]notEmpty(java.lang.Object[])>(items) (23;AST_EDGE) (47;AST_EDGE) (53;AST_EDGE) (24;AST_EDGE) (48;AST_EDGE) 
23 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
24 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.Object[]notEmpty(java.lang.Object[])> (26;AST_EDGE) (37;AST_EDGE) (29;AST_EDGE) (38;AST_EDGE) (25;AST_EDGE) (35;AST_EDGE) (46;AST_EDGE) (28;AST_EDGE) (45;AST_EDGE) 
25 AST_NODE TCmplt < TCmplt < 
26 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (27;AST_EDGE) 
27 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
28 AST_NODE TColon : TColon : 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (30;AST_EDGE) 
30 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (32;AST_EDGE) (31;AST_EDGE) 
31 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
32 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (33;AST_EDGE) (34;AST_EDGE) 
33 AST_NODE TLBracket [ TLBracket [ 
34 AST_NODE TRBracket ] TRBracket ] 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName notEmpty (36;AST_EDGE) 
36 AST_NODE TIdentifier notEmpty TIdentifier notEmpty 
37 AST_NODE TLParen ( TLParen ( 
38 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (39;AST_EDGE) 
39 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (40;AST_EDGE) 
40 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (42;AST_EDGE) (41;AST_EDGE) 
41 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
42 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (43;AST_EDGE) (44;AST_EDGE) 
43 AST_NODE TLBracket [ TLBracket [ 
44 AST_NODE TRBracket ] TRBracket ] 
45 AST_NODE TRParen ) TRParen ) 
46 AST_NODE TCmpgt > TCmpgt > 
47 AST_NODE TLParen ( TLParen ( 
48 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList items (49;AST_EDGE) 
49 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate items (50;AST_EDGE) 
50 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName items (51;AST_EDGE) 
51 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName items (52;AST_EDGE) 
52 AST_NODE TIdentifier items TIdentifier items 
53 AST_NODE TRParen ) TRParen ) 
54 AST_NODE TSemicolon ; TSemicolon ; 
55 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=(java.lang.Comparable[])temp$0; (74;CFG_EDGE_C) (73;AST_EDGE) (56;AST_EDGE) (61;AST_EDGE) (60;AST_EDGE) 
56 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (59;AST_EDGE) 
59 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
60 AST_NODE TEquals = TEquals = 
61 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Comparable[])temp$0 (63;AST_EDGE) (62;AST_EDGE) (69;AST_EDGE) (68;AST_EDGE) 
62 AST_NODE TLParen ( TLParen ( 
63 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Comparable[] (65;AST_EDGE) (64;AST_EDGE) 
64 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
65 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (66;AST_EDGE) (67;AST_EDGE) 
66 AST_NODE TLBracket [ TLBracket [ 
67 AST_NODE TRBracket ] TRBracket ] 
68 AST_NODE TRParen ) TRParen ) 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (72;AST_EDGE) 
72 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
73 AST_NODE TSemicolon ; TSemicolon ; 
74 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])>(items); (113;AST_EDGE) (79;AST_EDGE) (80;AST_EDGE) (114;CFG_EDGE_C) (75;AST_EDGE) (114;PDG_EDGE_D) 
75 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (76;AST_EDGE) 
76 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (77;AST_EDGE) 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (78;AST_EDGE) 
78 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
79 AST_NODE TEquals = TEquals = 
80 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])>(items) (81;AST_EDGE) 
81 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])>(items) (106;AST_EDGE) (107;AST_EDGE) (83;AST_EDGE) (82;AST_EDGE) (112;AST_EDGE) 
82 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
83 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])> (97;AST_EDGE) (96;AST_EDGE) (88;AST_EDGE) (105;AST_EDGE) (84;AST_EDGE) (94;AST_EDGE) (104;AST_EDGE) (85;AST_EDGE) (87;AST_EDGE) 
84 AST_NODE TCmplt < TCmplt < 
85 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (86;AST_EDGE) 
86 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
87 AST_NODE TColon : TColon : 
88 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (89;AST_EDGE) 
89 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (91;AST_EDGE) (90;AST_EDGE) 
90 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
91 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (93;AST_EDGE) (92;AST_EDGE) 
92 AST_NODE TLBracket [ TLBracket [ 
93 AST_NODE TRBracket ] TRBracket ] 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName noNullElements (95;AST_EDGE) 
95 AST_NODE TIdentifier noNullElements TIdentifier noNullElements 
96 AST_NODE TLParen ( TLParen ( 
97 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (98;AST_EDGE) 
98 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (99;AST_EDGE) 
99 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (100;AST_EDGE) (101;AST_EDGE) 
100 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
101 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (102;AST_EDGE) (103;AST_EDGE) 
102 AST_NODE TLBracket [ TLBracket [ 
103 AST_NODE TRBracket ] TRBracket ] 
104 AST_NODE TRParen ) TRParen ) 
105 AST_NODE TCmpgt > TCmpgt > 
106 AST_NODE TLParen ( TLParen ( 
107 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList items (108;AST_EDGE) 
108 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate items (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName items (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName items (111;AST_EDGE) 
111 AST_NODE TIdentifier items TIdentifier items 
112 AST_NODE TRParen ) TRParen ) 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=(java.lang.Comparable[])temp$2; (115;AST_EDGE) (132;AST_EDGE) (133;CFG_EDGE_C) (120;AST_EDGE) (119;AST_EDGE) 
115 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (118;AST_EDGE) 
118 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
119 AST_NODE TEquals = TEquals = 
120 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Comparable[])temp$2 (128;AST_EDGE) (127;AST_EDGE) (121;AST_EDGE) (122;AST_EDGE) 
121 AST_NODE TLParen ( TLParen ( 
122 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Comparable[] (124;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
124 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (125;AST_EDGE) (126;AST_EDGE) 
125 AST_NODE TLBracket [ TLBracket [ 
126 AST_NODE TRBracket ] TRBracket ] 
127 AST_NODE TRParen ) TRParen ) 
128 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (129;AST_EDGE) 
129 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (130;AST_EDGE) 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (131;AST_EDGE) 
131 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
132 AST_NODE TSemicolon ; TSemicolon ; 
133 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newjava.util.TreeSet; (146;PDG_EDGE_D) (139;AST_EDGE) (134;AST_EDGE) (138;AST_EDGE) (146;CFG_EDGE_C) (145;AST_EDGE) (169;PDG_EDGE_D) 
134 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (135;AST_EDGE) 
135 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (136;AST_EDGE) 
136 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (137;AST_EDGE) 
137 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
138 AST_NODE TEquals = TEquals = 
139 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.util.TreeSet (140;AST_EDGE) 
140 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.util.TreeSet (142;AST_EDGE) (141;AST_EDGE) 
141 AST_NODE TNew new TNew new 
142 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.util.TreeSet (143;AST_EDGE) 
143 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.TreeSet (144;AST_EDGE) 
144 AST_NODE TFullIdentifier java.util.TreeSet TFullIdentifier java.util.TreeSet 
145 AST_NODE TSemicolon ; TSemicolon ; 
146 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$4.<java.util.TreeSet:void<init>()>(); (147;AST_EDGE) (169;CFG_EDGE_C) (168;AST_EDGE) 
147 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$4.<java.util.TreeSet:void<init>()>() (154;AST_EDGE) (150;AST_EDGE) (166;AST_EDGE) (153;AST_EDGE) (148;AST_EDGE) (167;AST_EDGE) 
148 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (149;AST_EDGE) 
149 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
150 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (151;AST_EDGE) 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (152;AST_EDGE) 
152 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
153 AST_NODE TDot . TDot . 
154 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.TreeSet:void<init>()> (165;AST_EDGE) (161;AST_EDGE) (155;AST_EDGE) (159;AST_EDGE) (164;AST_EDGE) (156;AST_EDGE) (158;AST_EDGE) (163;AST_EDGE) 
155 AST_NODE TCmplt < TCmplt < 
156 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.TreeSet (157;AST_EDGE) 
157 AST_NODE TFullIdentifier java.util.TreeSet TFullIdentifier java.util.TreeSet 
158 AST_NODE TColon : TColon : 
159 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (160;AST_EDGE) 
160 AST_NODE TVoid void TVoid void 
161 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (162;AST_EDGE) 
162 AST_NODE TIdentifier <init> TIdentifier <init> 
163 AST_NODE TLParen ( TLParen ( 
164 AST_NODE TRParen ) TRParen ) 
165 AST_NODE TCmpgt > TCmpgt > 
166 AST_NODE TLParen ( TLParen ( 
167 AST_NODE TRParen ) TRParen ) 
168 AST_NODE TSemicolon ; TSemicolon ; 
169 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement sort=temp$4; (181;PDG_EDGE_D) (275;PDG_EDGE_D) (170;AST_EDGE) (174;AST_EDGE) (181;CFG_EDGE_C) (180;AST_EDGE) (230;PDG_EDGE_D) (175;AST_EDGE) 
170 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable sort (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sort (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sort (173;AST_EDGE) 
173 AST_NODE TIdentifier sort TIdentifier sort 
174 AST_NODE TEquals = TEquals = 
175 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (176;AST_EDGE) 
176 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (179;AST_EDGE) 
179 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
180 AST_NODE TSemicolon ; TSemicolon ; 
181 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])>(sort,items); (187;AST_EDGE) (229;AST_EDGE) (230;CFG_EDGE_C) (186;AST_EDGE) (182;AST_EDGE) 
182 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (183;AST_EDGE) 
183 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (184;AST_EDGE) 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (185;AST_EDGE) 
185 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
186 AST_NODE TEquals = TEquals = 
187 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])>(sort,items) (188;AST_EDGE) 
188 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])>(sort,items) (228;AST_EDGE) (190;AST_EDGE) (217;AST_EDGE) (216;AST_EDGE) (189;AST_EDGE) 
189 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
190 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])> (192;AST_EDGE) (194;AST_EDGE) (214;AST_EDGE) (199;AST_EDGE) (215;AST_EDGE) (202;AST_EDGE) (195;AST_EDGE) (191;AST_EDGE) (201;AST_EDGE) 
191 AST_NODE TCmplt < TCmplt < 
192 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Collections (193;AST_EDGE) 
193 AST_NODE TFullIdentifier java.util.Collections TFullIdentifier java.util.Collections 
194 AST_NODE TColon : TColon : 
195 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (196;AST_EDGE) 
196 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (197;AST_EDGE) 
197 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (198;AST_EDGE) 
198 AST_NODE TBoolean boolean TBoolean boolean 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName addAll (200;AST_EDGE) 
200 AST_NODE TIdentifier addAll TIdentifier addAll 
201 AST_NODE TLParen ( TLParen ( 
202 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.util.Collection,java.lang.Object[] (207;AST_EDGE) (206;AST_EDGE) (203;AST_EDGE) 
203 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Collection (204;AST_EDGE) 
204 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Collection (205;AST_EDGE) 
205 AST_NODE TFullIdentifier java.util.Collection TFullIdentifier java.util.Collection 
206 AST_NODE TComma , TComma , 
207 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (208;AST_EDGE) 
208 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (209;AST_EDGE) 
209 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (211;AST_EDGE) (210;AST_EDGE) 
210 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
211 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (213;AST_EDGE) (212;AST_EDGE) 
212 AST_NODE TLBracket [ TLBracket [ 
213 AST_NODE TRBracket ] TRBracket ] 
214 AST_NODE TRParen ) TRParen ) 
215 AST_NODE TCmpgt > TCmpgt > 
216 AST_NODE TLParen ( TLParen ( 
217 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList sort,items (222;AST_EDGE) (218;AST_EDGE) (223;AST_EDGE) 
218 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate sort (219;AST_EDGE) 
219 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sort (220;AST_EDGE) 
220 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sort (221;AST_EDGE) 
221 AST_NODE TIdentifier sort TIdentifier sort 
222 AST_NODE TComma , TComma , 
223 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList items (224;AST_EDGE) 
224 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate items (225;AST_EDGE) 
225 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName items (226;AST_EDGE) 
226 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName items (227;AST_EDGE) 
227 AST_NODE TIdentifier items TIdentifier items 
228 AST_NODE TRParen ) TRParen ) 
229 AST_NODE TSemicolon ; TSemicolon ; 
230 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvokesort.<java.util.TreeSet:java.lang.Object[]toArray()>(); (235;AST_EDGE) (231;AST_EDGE) (236;AST_EDGE) (262;AST_EDGE) (263;PDG_EDGE_D) (263;CFG_EDGE_C) 
231 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (232;AST_EDGE) 
232 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (233;AST_EDGE) 
233 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (234;AST_EDGE) 
234 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
235 AST_NODE TEquals = TEquals = 
236 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesort.<java.util.TreeSet:java.lang.Object[]toArray()>() (237;AST_EDGE) 
237 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesort.<java.util.TreeSet:java.lang.Object[]toArray()>() (244;AST_EDGE) (261;AST_EDGE) (238;AST_EDGE) (243;AST_EDGE) (260;AST_EDGE) (240;AST_EDGE) 
238 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (239;AST_EDGE) 
239 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sort (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sort (242;AST_EDGE) 
242 AST_NODE TIdentifier sort TIdentifier sort 
243 AST_NODE TDot . TDot . 
244 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.TreeSet:java.lang.Object[]toArray()> (246;AST_EDGE) (258;AST_EDGE) (255;AST_EDGE) (257;AST_EDGE) (249;AST_EDGE) (248;AST_EDGE) (259;AST_EDGE) (245;AST_EDGE) 
245 AST_NODE TCmplt < TCmplt < 
246 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.TreeSet (247;AST_EDGE) 
247 AST_NODE TFullIdentifier java.util.TreeSet TFullIdentifier java.util.TreeSet 
248 AST_NODE TColon : TColon : 
249 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (250;AST_EDGE) 
250 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (252;AST_EDGE) (251;AST_EDGE) 
251 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
252 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (254;AST_EDGE) (253;AST_EDGE) 
253 AST_NODE TLBracket [ TLBracket [ 
254 AST_NODE TRBracket ] TRBracket ] 
255 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toArray (256;AST_EDGE) 
256 AST_NODE TIdentifier toArray TIdentifier toArray 
257 AST_NODE TLParen ( TLParen ( 
258 AST_NODE TRParen ) TRParen ) 
259 AST_NODE TCmpgt > TCmpgt > 
260 AST_NODE TLParen ( TLParen ( 
261 AST_NODE TRParen ) TRParen ) 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6; (274;AST_EDGE) (269;AST_EDGE) (268;AST_EDGE) (264;AST_EDGE) (354;PDG_EDGE_D) (275;CFG_EDGE_C) 
264 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (267;AST_EDGE) 
267 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
268 AST_NODE TEquals = TEquals = 
269 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (270;AST_EDGE) 
270 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (273;AST_EDGE) 
273 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
274 AST_NODE TSemicolon ; TSemicolon ; 
275 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvokesort.<java.util.TreeSet:intsize()>(); (305;AST_EDGE) (276;AST_EDGE) (280;AST_EDGE) (281;AST_EDGE) (306;PDG_EDGE_D) (306;CFG_EDGE_C) 
276 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (277;AST_EDGE) 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
280 AST_NODE TEquals = TEquals = 
281 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesort.<java.util.TreeSet:intsize()>() (282;AST_EDGE) 
282 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesort.<java.util.TreeSet:intsize()>() (303;AST_EDGE) (289;AST_EDGE) (288;AST_EDGE) (285;AST_EDGE) (283;AST_EDGE) (304;AST_EDGE) 
283 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (284;AST_EDGE) 
284 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
285 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sort (286;AST_EDGE) 
286 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sort (287;AST_EDGE) 
287 AST_NODE TIdentifier sort TIdentifier sort 
288 AST_NODE TDot . TDot . 
289 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.TreeSet:intsize()> (298;AST_EDGE) (302;AST_EDGE) (294;AST_EDGE) (300;AST_EDGE) (301;AST_EDGE) (290;AST_EDGE) (293;AST_EDGE) (291;AST_EDGE) 
290 AST_NODE TCmplt < TCmplt < 
291 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.TreeSet (292;AST_EDGE) 
292 AST_NODE TFullIdentifier java.util.TreeSet TFullIdentifier java.util.TreeSet 
293 AST_NODE TColon : TColon : 
294 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (295;AST_EDGE) 
295 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (296;AST_EDGE) 
296 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (297;AST_EDGE) 
297 AST_NODE TInt int TInt int 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (299;AST_EDGE) 
299 AST_NODE TIdentifier size TIdentifier size 
300 AST_NODE TLParen ( TLParen ( 
301 AST_NODE TRParen ) TRParen ) 
302 AST_NODE TCmpgt > TCmpgt > 
303 AST_NODE TLParen ( TLParen ( 
304 AST_NODE TRParen ) TRParen ) 
305 AST_NODE TSemicolon ; TSemicolon ; 
306 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8-1; (307;AST_EDGE) (311;AST_EDGE) (324;CFG_EDGE_C) (324;PDG_EDGE_D) (323;AST_EDGE) (312;AST_EDGE) 
307 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (308;AST_EDGE) 
308 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (309;AST_EDGE) 
309 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (310;AST_EDGE) 
310 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
311 AST_NODE TEquals = TEquals = 
312 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8-1 (313;AST_EDGE) 
313 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8-1 (314;AST_EDGE) (320;AST_EDGE) (318;AST_EDGE) 
314 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (315;AST_EDGE) 
315 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (316;AST_EDGE) 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (317;AST_EDGE) 
317 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
318 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (319;AST_EDGE) 
319 AST_NODE TMinus - TMinus - 
320 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (321;AST_EDGE) 
321 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (322;AST_EDGE) 
322 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
323 AST_NODE TSemicolon ; TSemicolon ; 
324 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9/2; (342;CFG_EDGE_C) (329;AST_EDGE) (342;PDG_EDGE_D) (330;AST_EDGE) (325;AST_EDGE) (341;AST_EDGE) 
325 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (328;AST_EDGE) 
328 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
329 AST_NODE TEquals = TEquals = 
330 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9/2 (331;AST_EDGE) 
331 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9/2 (338;AST_EDGE) (336;AST_EDGE) (332;AST_EDGE) 
332 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
336 AST_NODE ADivBinop classsoot.jimple.parser.node.ADivBinop ADivBinop / (337;AST_EDGE) 
337 AST_NODE TDiv / TDiv / 
338 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (339;AST_EDGE) 
339 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (340;AST_EDGE) 
340 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
341 AST_NODE TSemicolon ; TSemicolon ; 
342 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10; (354;PDG_EDGE_D) (343;AST_EDGE) (348;AST_EDGE) (354;CFG_EDGE_C) (353;AST_EDGE) (347;AST_EDGE) 
343 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (346;AST_EDGE) 
346 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
347 AST_NODE TEquals = TEquals = 
348 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (349;AST_EDGE) 
349 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
353 AST_NODE TSemicolon ; TSemicolon ; 
354 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$7[temp$11]; (359;AST_EDGE) (372;CFG_EDGE_C) (371;AST_EDGE) (360;AST_EDGE) (355;AST_EDGE) (372;PDG_EDGE_D) 
355 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (358;AST_EDGE) 
358 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
359 AST_NODE TEquals = TEquals = 
360 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$7[temp$11] (361;AST_EDGE) 
361 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$11] (362;AST_EDGE) 
362 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$11] (364;AST_EDGE) (363;AST_EDGE) 
363 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
364 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (366;AST_EDGE) (370;AST_EDGE) (365;AST_EDGE) 
365 AST_NODE TLBracket [ TLBracket [ 
366 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (367;AST_EDGE) 
367 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (368;AST_EDGE) 
368 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (369;AST_EDGE) 
369 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
370 AST_NODE TRBracket ] TRBracket ] 
371 AST_NODE TSemicolon ; TSemicolon ; 
372 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=(java.lang.Comparable)temp$12; (388;CFG_EDGE_C) (378;AST_EDGE) (377;AST_EDGE) (387;AST_EDGE) (388;PDG_EDGE_D) (373;AST_EDGE) 
373 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (374;AST_EDGE) 
374 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (375;AST_EDGE) 
375 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (376;AST_EDGE) 
376 AST_NODE TIdentifier result TIdentifier result 
377 AST_NODE TEquals = TEquals = 
378 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Comparable)temp$12 (383;AST_EDGE) (382;AST_EDGE) (380;AST_EDGE) (379;AST_EDGE) 
379 AST_NODE TLParen ( TLParen ( 
380 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Comparable (381;AST_EDGE) 
381 AST_NODE TFullIdentifier java.lang.Comparable TFullIdentifier java.lang.Comparable 
382 AST_NODE TRParen ) TRParen ) 
383 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
387 AST_NODE TSemicolon ; TSemicolon ; 
388 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnresult; (394;AST_EDGE) (390;AST_EDGE) (1;CFG_EDGE_C) (389;AST_EDGE) 
389 AST_NODE TReturn return TReturn return 
390 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (391;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (393;AST_EDGE) 
393 AST_NODE TIdentifier result TIdentifier result 
394 AST_NODE TSemicolon ; TSemicolon ; 
