StrBuilder_indexOf:2415_0 476
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (234;PDG_EDGE_D) (12;CFG_EDGE_C) (6;AST_EDGE) (11;AST_EDGE) (8;AST_EDGE) (189;PDG_EDGE_D) (7;AST_EDGE) (111;PDG_EDGE_D) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement ch:=@parameter0:char; (348;PDG_EDGE_D) (13;AST_EDGE) (22;AST_EDGE) (18;AST_EDGE) (16;AST_EDGE) (23;CFG_EDGE_C) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (15;AST_EDGE) 
15 AST_NODE TIdentifier ch TIdentifier ch 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndex:=@parameter1:int; (27;AST_EDGE) (24;AST_EDGE) (83;PDG_EDGE_D) (34;CFG_EDGE_C) (33;AST_EDGE) (29;AST_EDGE) (34;PDG_EDGE_D) (28;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (26;AST_EDGE) 
26 AST_NODE TIdentifier startIndex TIdentifier startIndex 
27 AST_NODE TColonEquals := TColonEquals := 
28 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (30;AST_EDGE) 
30 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (31;AST_EDGE) 
31 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (32;AST_EDGE) 
32 AST_NODE TInt int TInt int 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndex<0gotolabel0; (73;PDG_EDGE_C) (52;CFG_EDGE_C) (79;PDG_EDGE_C) (58;CFG_EDGE_C) (47;AST_EDGE) (36;AST_EDGE) (52;PDG_EDGE_C) (58;PDG_EDGE_C) (62;PDG_EDGE_C) (83;PDG_EDGE_C) (35;AST_EDGE) 
35 AST_NODE TIf if TIf if 
36 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndex<0 (37;AST_EDGE) 
37 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex<0 (42;AST_EDGE) (38;AST_EDGE) (44;AST_EDGE) 
38 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (39;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (41;AST_EDGE) 
41 AST_NODE TIdentifier startIndex TIdentifier startIndex 
42 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (43;AST_EDGE) 
43 AST_NODE TCmplt < TCmplt < 
44 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (45;AST_EDGE) 
45 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (46;AST_EDGE) 
46 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
47 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (48;AST_EDGE) (51;AST_EDGE) (49;AST_EDGE) 
48 AST_NODE TGoto goto TGoto goto 
49 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (50;AST_EDGE) 
50 AST_NODE TIdentifier label0 TIdentifier label0 
51 AST_NODE TSemicolon ; TSemicolon ; 
52 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (53;AST_EDGE) (79;CFG_EDGE_C) 
53 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (54;AST_EDGE) (55;AST_EDGE) (57;AST_EDGE) 
54 AST_NODE TGoto goto TGoto goto 
55 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (56;AST_EDGE) 
56 AST_NODE TIdentifier label1 TIdentifier label1 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (61;AST_EDGE) (59;AST_EDGE) (62;CFG_EDGE_C) 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (60;AST_EDGE) 
60 AST_NODE TIdentifier label0 TIdentifier label0 
61 AST_NODE TColon : TColon : 
62 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (73;CFG_EDGE_C) (63;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (99;PDG_EDGE_D) (72;AST_EDGE) 
63 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
67 AST_NODE TEquals = TEquals = 
68 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (69;AST_EDGE) 
69 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (70;AST_EDGE) 
70 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (71;AST_EDGE) 
71 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
72 AST_NODE TSemicolon ; TSemicolon ; 
73 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (95;CFG_EDGE_C) (74;AST_EDGE) 
74 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (76;AST_EDGE) (75;AST_EDGE) (78;AST_EDGE) 
75 AST_NODE TGoto goto TGoto goto 
76 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (77;AST_EDGE) 
77 AST_NODE TIdentifier label2 TIdentifier label2 
78 AST_NODE TSemicolon ; TSemicolon ; 
79 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (82;AST_EDGE) (80;AST_EDGE) (83;CFG_EDGE_C) 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (81;AST_EDGE) 
81 AST_NODE TIdentifier label1 TIdentifier label1 
82 AST_NODE TColon : TColon : 
83 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=startIndex; (95;CFG_EDGE_C) (84;AST_EDGE) (99;PDG_EDGE_D) (89;AST_EDGE) (88;AST_EDGE) (94;AST_EDGE) 
84 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (85;AST_EDGE) 
85 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (86;AST_EDGE) 
86 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (87;AST_EDGE) 
87 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
88 AST_NODE TEquals = TEquals = 
89 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (90;AST_EDGE) 
90 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (91;AST_EDGE) 
91 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (92;AST_EDGE) 
92 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (93;AST_EDGE) 
93 AST_NODE TIdentifier startIndex TIdentifier startIndex 
94 AST_NODE TSemicolon ; TSemicolon ; 
95 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (99;CFG_EDGE_C) (96;AST_EDGE) (98;AST_EDGE) 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (97;AST_EDGE) 
97 AST_NODE TIdentifier label2 TIdentifier label2 
98 AST_NODE TColon : TColon : 
99 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement startIndex=temp$0; (137;PDG_EDGE_D) (110;AST_EDGE) (104;AST_EDGE) (111;CFG_EDGE_C) (218;PDG_EDGE_D) (100;AST_EDGE) (105;AST_EDGE) 
100 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable startIndex (101;AST_EDGE) 
101 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (102;AST_EDGE) 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (103;AST_EDGE) 
103 AST_NODE TIdentifier startIndex TIdentifier startIndex 
104 AST_NODE TEquals = TEquals = 
105 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (106;AST_EDGE) 
106 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
110 AST_NODE TSemicolon ; TSemicolon ; 
111 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (117;AST_EDGE) (137;PDG_EDGE_D) (116;AST_EDGE) (112;AST_EDGE) (137;CFG_EDGE_C) (136;AST_EDGE) 
112 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (113;AST_EDGE) 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (115;AST_EDGE) 
115 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
116 AST_NODE TEquals = TEquals = 
117 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (118;AST_EDGE) 
118 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (119;AST_EDGE) 
119 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (123;AST_EDGE) (120;AST_EDGE) (124;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (122;AST_EDGE) 
122 AST_NODE TIdentifier this TIdentifier this 
123 AST_NODE TDot . TDot . 
124 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (133;AST_EDGE) (126;AST_EDGE) (125;AST_EDGE) (135;AST_EDGE) (129;AST_EDGE) (128;AST_EDGE) 
125 AST_NODE TCmplt < TCmplt < 
126 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (127;AST_EDGE) 
127 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
128 AST_NODE TColon : TColon : 
129 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (130;AST_EDGE) 
130 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (131;AST_EDGE) 
131 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (132;AST_EDGE) 
132 AST_NODE TInt int TInt int 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (134;AST_EDGE) 
134 AST_NODE TIdentifier size TIdentifier size 
135 AST_NODE TCmpgt > TCmpgt > 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndex>=temp$1gotolabel3; (260;PDG_EDGE_C) (166;PDG_EDGE_C) (218;PDG_EDGE_C) (189;PDG_EDGE_C) (156;CFG_EDGE_C) (230;PDG_EDGE_C) (178;PDG_EDGE_C) (156;PDG_EDGE_C) (139;AST_EDGE) (162;PDG_EDGE_C) (234;PDG_EDGE_C) (138;AST_EDGE) (151;AST_EDGE) (162;CFG_EDGE_C) (185;PDG_EDGE_C) 
138 AST_NODE TIf if TIf if 
139 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndex>=temp$1 (140;AST_EDGE) 
140 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex>=temp$1 (141;AST_EDGE) (145;AST_EDGE) (147;AST_EDGE) 
141 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (142;AST_EDGE) 
142 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (143;AST_EDGE) 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (144;AST_EDGE) 
144 AST_NODE TIdentifier startIndex TIdentifier startIndex 
145 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (146;AST_EDGE) 
146 AST_NODE TCmpge >= TCmpge >= 
147 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (148;AST_EDGE) 
148 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (149;AST_EDGE) 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (150;AST_EDGE) 
150 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
151 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (155;AST_EDGE) (153;AST_EDGE) (152;AST_EDGE) 
152 AST_NODE TGoto goto TGoto goto 
153 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (154;AST_EDGE) 
154 AST_NODE TIdentifier label3 TIdentifier label3 
155 AST_NODE TSemicolon ; TSemicolon ; 
156 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (157;AST_EDGE) (185;CFG_EDGE_C) 
157 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (161;AST_EDGE) (159;AST_EDGE) (158;AST_EDGE) 
158 AST_NODE TGoto goto TGoto goto 
159 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (160;AST_EDGE) 
160 AST_NODE TIdentifier label4 TIdentifier label4 
161 AST_NODE TSemicolon ; TSemicolon ; 
162 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (165;AST_EDGE) (163;AST_EDGE) (166;CFG_EDGE_C) 
163 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (164;AST_EDGE) 
164 AST_NODE TIdentifier label3 TIdentifier label3 
165 AST_NODE TColon : TColon : 
166 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=-1; (171;AST_EDGE) (177;AST_EDGE) (172;AST_EDGE) (178;CFG_EDGE_C) (178;PDG_EDGE_D) (167;AST_EDGE) 
167 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (170;AST_EDGE) 
170 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
171 AST_NODE TEquals = TEquals = 
172 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (173;AST_EDGE) 
173 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (174;AST_EDGE) 
174 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (176;AST_EDGE) (175;AST_EDGE) 
175 AST_NODE TMinus - TMinus - 
176 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (184;AST_EDGE) (179;AST_EDGE) (1;CFG_EDGE_C) (180;AST_EDGE) 
179 AST_NODE TReturn return TReturn return 
180 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (181;AST_EDGE) 
181 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (182;AST_EDGE) 
182 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (183;AST_EDGE) 
183 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
184 AST_NODE TSemicolon ; TSemicolon ; 
185 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (189;CFG_EDGE_C) (186;AST_EDGE) (188;AST_EDGE) 
186 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (187;AST_EDGE) 
187 AST_NODE TIdentifier label4 TIdentifier label4 
188 AST_NODE TColon : TColon : 
189 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement thisBuf=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (190;AST_EDGE) (195;AST_EDGE) (289;PDG_EDGE_D) (217;AST_EDGE) (194;AST_EDGE) (218;CFG_EDGE_C) 
190 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable thisBuf (191;AST_EDGE) 
191 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName thisBuf (192;AST_EDGE) 
192 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName thisBuf (193;AST_EDGE) 
193 AST_NODE TIdentifier thisBuf TIdentifier thisBuf 
194 AST_NODE TEquals = TEquals = 
195 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (196;AST_EDGE) 
196 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (197;AST_EDGE) 
197 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (201;AST_EDGE) (202;AST_EDGE) (198;AST_EDGE) 
198 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (199;AST_EDGE) 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (200;AST_EDGE) 
200 AST_NODE TIdentifier this TIdentifier this 
201 AST_NODE TDot . TDot . 
202 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (216;AST_EDGE) (207;AST_EDGE) (203;AST_EDGE) (214;AST_EDGE) (204;AST_EDGE) (206;AST_EDGE) 
203 AST_NODE TCmplt < TCmplt < 
204 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (205;AST_EDGE) 
205 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
206 AST_NODE TColon : TColon : 
207 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (208;AST_EDGE) 
208 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (211;AST_EDGE) (209;AST_EDGE) 
209 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (210;AST_EDGE) 
210 AST_NODE TChar char TChar char 
211 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (212;AST_EDGE) (213;AST_EDGE) 
212 AST_NODE TLBracket [ TLBracket [ 
213 AST_NODE TRBracket ] TRBracket ] 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (215;AST_EDGE) 
215 AST_NODE TIdentifier buffer TIdentifier buffer 
216 AST_NODE TCmpgt > TCmpgt > 
217 AST_NODE TSemicolon ; TSemicolon ; 
218 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=startIndex; (394;PDG_EDGE_D) (405;PDG_EDGE_D) (223;AST_EDGE) (219;AST_EDGE) (260;PDG_EDGE_D) (230;CFG_EDGE_C) (224;AST_EDGE) (301;PDG_EDGE_D) (229;AST_EDGE) 
219 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (220;AST_EDGE) 
220 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (221;AST_EDGE) 
221 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (222;AST_EDGE) 
222 AST_NODE TIdentifier i TIdentifier i 
223 AST_NODE TEquals = TEquals = 
224 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (225;AST_EDGE) 
225 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (226;AST_EDGE) 
226 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (227;AST_EDGE) 
227 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (228;AST_EDGE) 
228 AST_NODE TIdentifier startIndex TIdentifier startIndex 
229 AST_NODE TSemicolon ; TSemicolon ; 
230 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (233;AST_EDGE) (231;AST_EDGE) (234;CFG_EDGE_C) 
231 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (232;AST_EDGE) 
232 AST_NODE TIdentifier label5 TIdentifier label5 
233 AST_NODE TColon : TColon : 
234 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (235;AST_EDGE) (260;PDG_EDGE_D) (259;AST_EDGE) (260;CFG_EDGE_C) (240;AST_EDGE) (239;AST_EDGE) 
235 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
239 AST_NODE TEquals = TEquals = 
240 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (241;AST_EDGE) 
241 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (242;AST_EDGE) 
242 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (243;AST_EDGE) (247;AST_EDGE) (246;AST_EDGE) 
243 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (244;AST_EDGE) 
244 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (245;AST_EDGE) 
245 AST_NODE TIdentifier this TIdentifier this 
246 AST_NODE TDot . TDot . 
247 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (258;AST_EDGE) (249;AST_EDGE) (252;AST_EDGE) (256;AST_EDGE) (251;AST_EDGE) (248;AST_EDGE) 
248 AST_NODE TCmplt < TCmplt < 
249 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (250;AST_EDGE) 
250 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
251 AST_NODE TColon : TColon : 
252 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (253;AST_EDGE) 
253 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (254;AST_EDGE) 
254 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (255;AST_EDGE) 
255 AST_NODE TInt int TInt int 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (257;AST_EDGE) 
257 AST_NODE TIdentifier size TIdentifier size 
258 AST_NODE TCmpgt > TCmpgt > 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$3gotolabel6; (262;AST_EDGE) (274;AST_EDGE) (285;CFG_EDGE_C) (457;PDG_EDGE_C) (285;PDG_EDGE_C) (331;PDG_EDGE_C) (453;PDG_EDGE_C) (261;AST_EDGE) (301;PDG_EDGE_C) (279;PDG_EDGE_C) (313;PDG_EDGE_C) (279;CFG_EDGE_C) (348;PDG_EDGE_C) (469;PDG_EDGE_C) (365;PDG_EDGE_C) (289;PDG_EDGE_C) 
261 AST_NODE TIf if TIf if 
262 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$3 (263;AST_EDGE) 
263 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$3 (270;AST_EDGE) (264;AST_EDGE) (268;AST_EDGE) 
264 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (267;AST_EDGE) 
267 AST_NODE TIdentifier i TIdentifier i 
268 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (269;AST_EDGE) 
269 AST_NODE TCmplt < TCmplt < 
270 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (273;AST_EDGE) 
273 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
274 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (276;AST_EDGE) (275;AST_EDGE) (278;AST_EDGE) 
275 AST_NODE TGoto goto TGoto goto 
276 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (277;AST_EDGE) 
277 AST_NODE TIdentifier label6 TIdentifier label6 
278 AST_NODE TSemicolon ; TSemicolon ; 
279 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (453;CFG_EDGE_C) (280;AST_EDGE) 
280 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (281;AST_EDGE) (284;AST_EDGE) (282;AST_EDGE) 
281 AST_NODE TGoto goto TGoto goto 
282 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (283;AST_EDGE) 
283 AST_NODE TIdentifier label9 TIdentifier label9 
284 AST_NODE TSemicolon ; TSemicolon ; 
285 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (289;CFG_EDGE_C) (288;AST_EDGE) (286;AST_EDGE) 
286 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (287;AST_EDGE) 
287 AST_NODE TIdentifier label6 TIdentifier label6 
288 AST_NODE TColon : TColon : 
289 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=thisBuf; (295;AST_EDGE) (300;AST_EDGE) (294;AST_EDGE) (313;PDG_EDGE_D) (290;AST_EDGE) (301;CFG_EDGE_C) 
290 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (293;AST_EDGE) 
293 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
294 AST_NODE TEquals = TEquals = 
295 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression thisBuf (296;AST_EDGE) 
296 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate thisBuf (297;AST_EDGE) 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName thisBuf (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName thisBuf (299;AST_EDGE) 
299 AST_NODE TIdentifier thisBuf TIdentifier thisBuf 
300 AST_NODE TSemicolon ; TSemicolon ; 
301 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=i; (302;AST_EDGE) (307;AST_EDGE) (313;PDG_EDGE_D) (313;CFG_EDGE_C) (312;AST_EDGE) (306;AST_EDGE) 
302 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (305;AST_EDGE) 
305 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
306 AST_NODE TEquals = TEquals = 
307 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (308;AST_EDGE) 
308 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (309;AST_EDGE) 
309 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (310;AST_EDGE) 
310 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (311;AST_EDGE) 
311 AST_NODE TIdentifier i TIdentifier i 
312 AST_NODE TSemicolon ; TSemicolon ; 
313 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$4[temp$5]; (331;CFG_EDGE_C) (330;AST_EDGE) (331;PDG_EDGE_D) (314;AST_EDGE) (318;AST_EDGE) (319;AST_EDGE) 
314 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (315;AST_EDGE) 
315 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (316;AST_EDGE) 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (317;AST_EDGE) 
317 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
318 AST_NODE TEquals = TEquals = 
319 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$4[temp$5] (320;AST_EDGE) 
320 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[temp$5] (321;AST_EDGE) 
321 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[temp$5] (323;AST_EDGE) (322;AST_EDGE) 
322 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
323 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$5] (324;AST_EDGE) (325;AST_EDGE) (329;AST_EDGE) 
324 AST_NODE TLBracket [ TLBracket [ 
325 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (328;AST_EDGE) 
328 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
329 AST_NODE TRBracket ] TRBracket ] 
330 AST_NODE TSemicolon ; TSemicolon ; 
331 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=(int)temp$6; (348;CFG_EDGE_C) (365;PDG_EDGE_D) (347;AST_EDGE) (332;AST_EDGE) (336;AST_EDGE) (337;AST_EDGE) 
332 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
336 AST_NODE TEquals = TEquals = 
337 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$6 (343;AST_EDGE) (339;AST_EDGE) (338;AST_EDGE) (342;AST_EDGE) 
338 AST_NODE TLParen ( TLParen ( 
339 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (340;AST_EDGE) 
340 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (341;AST_EDGE) 
341 AST_NODE TInt int TInt int 
342 AST_NODE TRParen ) TRParen ) 
343 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (346;AST_EDGE) 
346 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
347 AST_NODE TSemicolon ; TSemicolon ; 
348 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(int)ch; (365;CFG_EDGE_C) (364;AST_EDGE) (349;AST_EDGE) (365;PDG_EDGE_D) (354;AST_EDGE) (353;AST_EDGE) 
349 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
353 AST_NODE TEquals = TEquals = 
354 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)ch (360;AST_EDGE) (355;AST_EDGE) (356;AST_EDGE) (359;AST_EDGE) 
355 AST_NODE TLParen ( TLParen ( 
356 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (357;AST_EDGE) 
357 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (358;AST_EDGE) 
358 AST_NODE TInt int TInt int 
359 AST_NODE TRParen ) TRParen ) 
360 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (361;AST_EDGE) 
361 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (362;AST_EDGE) 
362 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (363;AST_EDGE) 
363 AST_NODE TIdentifier ch TIdentifier ch 
364 AST_NODE TSemicolon ; TSemicolon ; 
365 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$7==temp$8gotolabel7; (417;PDG_EDGE_C) (435;PDG_EDGE_C) (367;AST_EDGE) (394;PDG_EDGE_C) (447;PDG_EDGE_C) (401;PDG_EDGE_C) (384;CFG_EDGE_C) (390;CFG_EDGE_C) (405;PDG_EDGE_C) (390;PDG_EDGE_C) (384;PDG_EDGE_C) (366;AST_EDGE) (379;AST_EDGE) 
366 AST_NODE TIf if TIf if 
367 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$7==temp$8 (368;AST_EDGE) 
368 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7==temp$8 (373;AST_EDGE) (369;AST_EDGE) (375;AST_EDGE) 
369 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (370;AST_EDGE) 
370 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (371;AST_EDGE) 
371 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (372;AST_EDGE) 
372 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
373 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (374;AST_EDGE) 
374 AST_NODE TCmpeq == TCmpeq == 
375 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (376;AST_EDGE) 
376 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (377;AST_EDGE) 
377 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (378;AST_EDGE) 
378 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
379 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (381;AST_EDGE) (383;AST_EDGE) (380;AST_EDGE) 
380 AST_NODE TGoto goto TGoto goto 
381 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (382;AST_EDGE) 
382 AST_NODE TIdentifier label7 TIdentifier label7 
383 AST_NODE TSemicolon ; TSemicolon ; 
384 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (385;AST_EDGE) (401;CFG_EDGE_C) 
385 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (387;AST_EDGE) (386;AST_EDGE) (389;AST_EDGE) 
386 AST_NODE TGoto goto TGoto goto 
387 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (388;AST_EDGE) 
388 AST_NODE TIdentifier label8 TIdentifier label8 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (391;AST_EDGE) (393;AST_EDGE) (394;CFG_EDGE_C) 
391 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (392;AST_EDGE) 
392 AST_NODE TIdentifier label7 TIdentifier label7 
393 AST_NODE TColon : TColon : 
394 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returni; (396;AST_EDGE) (1;CFG_EDGE_C) (400;AST_EDGE) (395;AST_EDGE) 
395 AST_NODE TReturn return TReturn return 
396 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (397;AST_EDGE) 
397 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (398;AST_EDGE) 
398 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (399;AST_EDGE) 
399 AST_NODE TIdentifier i TIdentifier i 
400 AST_NODE TSemicolon ; TSemicolon ; 
401 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (404;AST_EDGE) (402;AST_EDGE) (405;CFG_EDGE_C) 
402 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (403;AST_EDGE) 
403 AST_NODE TIdentifier label8 TIdentifier label8 
404 AST_NODE TColon : TColon : 
405 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=i; (416;AST_EDGE) (417;CFG_EDGE_C) (410;AST_EDGE) (411;AST_EDGE) (406;AST_EDGE) (417;PDG_EDGE_D) 
406 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (407;AST_EDGE) 
407 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (408;AST_EDGE) 
408 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (409;AST_EDGE) 
409 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
410 AST_NODE TEquals = TEquals = 
411 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (412;AST_EDGE) 
412 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (415;AST_EDGE) 
415 AST_NODE TIdentifier i TIdentifier i 
416 AST_NODE TSemicolon ; TSemicolon ; 
417 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9+1; (422;AST_EDGE) (434;AST_EDGE) (418;AST_EDGE) (435;CFG_EDGE_C) (423;AST_EDGE) (435;PDG_EDGE_D) 
418 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (421;AST_EDGE) 
421 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
422 AST_NODE TEquals = TEquals = 
423 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9+1 (424;AST_EDGE) 
424 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9+1 (429;AST_EDGE) (431;AST_EDGE) (425;AST_EDGE) 
425 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (426;AST_EDGE) 
426 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (427;AST_EDGE) 
427 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (428;AST_EDGE) 
428 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
429 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (430;AST_EDGE) 
430 AST_NODE TPlus + TPlus + 
431 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (432;AST_EDGE) 
432 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (433;AST_EDGE) 
433 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
434 AST_NODE TSemicolon ; TSemicolon ; 
435 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$10; (301;PDG_EDGE_D) (405;PDG_EDGE_D) (440;AST_EDGE) (260;PDG_EDGE_D) (394;PDG_EDGE_D) (446;AST_EDGE) (441;AST_EDGE) (447;CFG_EDGE_C) (436;AST_EDGE) 
436 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (439;AST_EDGE) 
439 AST_NODE TIdentifier i TIdentifier i 
440 AST_NODE TEquals = TEquals = 
441 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (442;AST_EDGE) 
442 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (443;AST_EDGE) 
443 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (444;AST_EDGE) 
444 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (445;AST_EDGE) 
445 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
446 AST_NODE TSemicolon ; TSemicolon ; 
447 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (230;CFG_EDGE_C) (448;AST_EDGE) 
448 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (452;AST_EDGE) (450;AST_EDGE) (449;AST_EDGE) 
449 AST_NODE TGoto goto TGoto goto 
450 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (451;AST_EDGE) 
451 AST_NODE TIdentifier label5 TIdentifier label5 
452 AST_NODE TSemicolon ; TSemicolon ; 
453 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (456;AST_EDGE) (457;CFG_EDGE_C) (454;AST_EDGE) 
454 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (455;AST_EDGE) 
455 AST_NODE TIdentifier label9 TIdentifier label9 
456 AST_NODE TColon : TColon : 
457 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=-1; (458;AST_EDGE) (469;CFG_EDGE_C) (462;AST_EDGE) (469;PDG_EDGE_D) (463;AST_EDGE) (468;AST_EDGE) 
458 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (459;AST_EDGE) 
459 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (460;AST_EDGE) 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (461;AST_EDGE) 
461 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
462 AST_NODE TEquals = TEquals = 
463 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (464;AST_EDGE) 
464 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (465;AST_EDGE) 
465 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (467;AST_EDGE) (466;AST_EDGE) 
466 AST_NODE TMinus - TMinus - 
467 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
468 AST_NODE TSemicolon ; TSemicolon ; 
469 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$11; (471;AST_EDGE) (470;AST_EDGE) (475;AST_EDGE) (1;CFG_EDGE_C) 
470 AST_NODE TReturn return TReturn return 
471 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (472;AST_EDGE) 
472 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (473;AST_EDGE) 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (474;AST_EDGE) 
474 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
475 AST_NODE TSemicolon ; TSemicolon ; 
