StrBuilder_asTokenizer:2675_0 64
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (8;AST_EDGE) (7;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (6;AST_EDGE) (25;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=neworg.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer; (57;PDG_EDGE_D) (17;AST_EDGE) (25;PDG_EDGE_D) (24;AST_EDGE) (25;CFG_EDGE_C) (18;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression neworg.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer (19;AST_EDGE) 
19 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr neworg.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer (21;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE TNew new TNew new 
21 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer (22;AST_EDGE) 
22 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer (23;AST_EDGE) 
23 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer TFullIdentifier org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer 
24 AST_NODE TSemicolon ; TSemicolon ; 
25 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer:void<init>(org.apache.commons.lang3.text.StrBuilder)>(this); (57;CFG_EDGE_C) (26;AST_EDGE) (56;AST_EDGE) 
26 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer:void<init>(org.apache.commons.lang3.text.StrBuilder)>(this) (55;AST_EDGE) (27;AST_EDGE) (49;AST_EDGE) (33;AST_EDGE) (50;AST_EDGE) (32;AST_EDGE) (29;AST_EDGE) 
27 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (28;AST_EDGE) 
28 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
29 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (30;AST_EDGE) 
30 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (31;AST_EDGE) 
31 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
32 AST_NODE TDot . TDot . 
33 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer:void<init>(org.apache.commons.lang3.text.StrBuilder)> (35;AST_EDGE) (38;AST_EDGE) (43;AST_EDGE) (47;AST_EDGE) (34;AST_EDGE) (48;AST_EDGE) (42;AST_EDGE) (40;AST_EDGE) (37;AST_EDGE) 
34 AST_NODE TCmplt < TCmplt < 
35 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer (36;AST_EDGE) 
36 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer TFullIdentifier org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer 
37 AST_NODE TColon : TColon : 
38 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (39;AST_EDGE) 
39 AST_NODE TVoid void TVoid void 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (41;AST_EDGE) 
41 AST_NODE TIdentifier <init> TIdentifier <init> 
42 AST_NODE TLParen ( TLParen ( 
43 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList org.apache.commons.lang3.text.StrBuilder (44;AST_EDGE) 
44 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.text.StrBuilder (45;AST_EDGE) 
45 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (46;AST_EDGE) 
46 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
47 AST_NODE TRParen ) TRParen ) 
48 AST_NODE TCmpgt > TCmpgt > 
49 AST_NODE TLParen ( TLParen ( 
50 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList this (51;AST_EDGE) 
51 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (54;AST_EDGE) 
54 AST_NODE TIdentifier this TIdentifier this 
55 AST_NODE TRParen ) TRParen ) 
56 AST_NODE TSemicolon ; TSemicolon ; 
57 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (59;AST_EDGE) (58;AST_EDGE) (1;CFG_EDGE_C) (63;AST_EDGE) 
58 AST_NODE TReturn return TReturn return 
59 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (60;AST_EDGE) 
60 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (61;AST_EDGE) 
61 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (62;AST_EDGE) 
62 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
63 AST_NODE TSemicolon ; TSemicolon ; 
