ArrayUtils_isSameLength:1229_2 353
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array1:=@parameter0:java.lang.Object[]; (254;PDG_EDGE_D) (198;PDG_EDGE_D) (15;CFG_EDGE_C) (8;AST_EDGE) (6;AST_EDGE) (14;AST_EDGE) (28;PDG_EDGE_D) (3;AST_EDGE) (7;AST_EDGE) (155;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array1 (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array1 (5;AST_EDGE) 
5 AST_NODE TIdentifier array1 TIdentifier array1 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (10;AST_EDGE) (11;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (12;AST_EDGE) (13;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array2:=@parameter1:java.lang.Object[]; (27;AST_EDGE) (226;PDG_EDGE_D) (127;PDG_EDGE_D) (21;AST_EDGE) (19;AST_EDGE) (56;PDG_EDGE_D) (28;CFG_EDGE_C) (269;PDG_EDGE_D) (16;AST_EDGE) (84;PDG_EDGE_D) (20;AST_EDGE) 
16 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array2 (17;AST_EDGE) 
17 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array2 (18;AST_EDGE) 
18 AST_NODE TIdentifier array2 TIdentifier array2 
19 AST_NODE TColonEquals := TColonEquals := 
20 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
21 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (22;AST_EDGE) 
22 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (23;AST_EDGE) (24;AST_EDGE) 
23 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
24 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (25;AST_EDGE) (26;AST_EDGE) 
25 AST_NODE TLBracket [ TLBracket [ 
26 AST_NODE TRBracket ] TRBracket ] 
27 AST_NODE TSemicolon ; TSemicolon ; 
28 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifarray1==nullgotolabel0; (46;PDG_EDGE_C) (56;PDG_EDGE_C) (52;CFG_EDGE_C) (46;CFG_EDGE_C) (30;AST_EDGE) (29;AST_EDGE) (52;PDG_EDGE_C) (41;AST_EDGE) 
29 AST_NODE TIf if TIf if 
30 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr array1==null (31;AST_EDGE) 
31 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr array1==null (36;AST_EDGE) (38;AST_EDGE) (32;AST_EDGE) 
32 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array1 (33;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array1 (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array1 (35;AST_EDGE) 
35 AST_NODE TIdentifier array1 TIdentifier array1 
36 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (37;AST_EDGE) 
37 AST_NODE TCmpeq == TCmpeq == 
38 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (39;AST_EDGE) 
39 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (40;AST_EDGE) 
40 AST_NODE TNull null TNull null 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (45;AST_EDGE) (42;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (44;AST_EDGE) 
44 AST_NODE TIdentifier label0 TIdentifier label0 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (47;AST_EDGE) (123;CFG_EDGE_C) 
47 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (49;AST_EDGE) (48;AST_EDGE) (51;AST_EDGE) 
48 AST_NODE TGoto goto TGoto goto 
49 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (50;AST_EDGE) 
50 AST_NODE TIdentifier label2 TIdentifier label2 
51 AST_NODE TSemicolon ; TSemicolon ; 
52 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (56;CFG_EDGE_C) (53;AST_EDGE) (55;AST_EDGE) 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (54;AST_EDGE) 
54 AST_NODE TIdentifier label0 TIdentifier label0 
55 AST_NODE TColon : TColon : 
56 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifarray2!=nullgotolabel1; (57;AST_EDGE) (84;PDG_EDGE_C) (74;CFG_EDGE_C) (80;PDG_EDGE_C) (80;CFG_EDGE_C) (58;AST_EDGE) (99;PDG_EDGE_C) (74;PDG_EDGE_C) (69;AST_EDGE) 
57 AST_NODE TIf if TIf if 
58 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr array2!=null (59;AST_EDGE) 
59 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr array2!=null (64;AST_EDGE) (66;AST_EDGE) (60;AST_EDGE) 
60 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array2 (61;AST_EDGE) 
61 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array2 (62;AST_EDGE) 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array2 (63;AST_EDGE) 
63 AST_NODE TIdentifier array2 TIdentifier array2 
64 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (65;AST_EDGE) 
65 AST_NODE TCmpne != TCmpne != 
66 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (67;AST_EDGE) 
67 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (68;AST_EDGE) 
68 AST_NODE TNull null TNull null 
69 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (71;AST_EDGE) (73;AST_EDGE) (70;AST_EDGE) 
70 AST_NODE TGoto goto TGoto goto 
71 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (72;AST_EDGE) 
72 AST_NODE TIdentifier label1 TIdentifier label1 
73 AST_NODE TSemicolon ; TSemicolon ; 
74 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (75;AST_EDGE) (123;CFG_EDGE_C) 
75 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (79;AST_EDGE) (77;AST_EDGE) (76;AST_EDGE) 
76 AST_NODE TGoto goto TGoto goto 
77 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (78;AST_EDGE) 
78 AST_NODE TIdentifier label2 TIdentifier label2 
79 AST_NODE TSemicolon ; TSemicolon ; 
80 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (84;CFG_EDGE_C) (83;AST_EDGE) (81;AST_EDGE) 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (82;AST_EDGE) 
82 AST_NODE TIdentifier label1 TIdentifier label1 
83 AST_NODE TColon : TColon : 
84 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofarray2; (99;PDG_EDGE_D) (98;AST_EDGE) (90;AST_EDGE) (85;AST_EDGE) (89;AST_EDGE) (99;CFG_EDGE_C) 
85 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (86;AST_EDGE) 
86 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (87;AST_EDGE) 
87 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (88;AST_EDGE) 
88 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
89 AST_NODE TEquals = TEquals = 
90 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray2 (91;AST_EDGE) 
91 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray2 (94;AST_EDGE) (92;AST_EDGE) 
92 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (93;AST_EDGE) 
93 AST_NODE TLengthof lengthof TLengthof lengthof 
94 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array2 (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array2 (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array2 (97;AST_EDGE) 
97 AST_NODE TIdentifier array2 TIdentifier array2 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0>0gotolabel7; (309;PDG_EDGE_C) (309;CFG_EDGE_C) (101;AST_EDGE) (100;AST_EDGE) (324;PDG_EDGE_C) (112;AST_EDGE) (117;CFG_EDGE_C) (313;PDG_EDGE_C) (117;PDG_EDGE_C) 
100 AST_NODE TIf if TIf if 
101 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0>0 (102;AST_EDGE) 
102 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0>0 (107;AST_EDGE) (103;AST_EDGE) (109;AST_EDGE) 
103 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (104;AST_EDGE) 
104 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (105;AST_EDGE) 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (106;AST_EDGE) 
106 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
107 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (108;AST_EDGE) 
108 AST_NODE TCmpgt > TCmpgt > 
109 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (110;AST_EDGE) 
110 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (111;AST_EDGE) 
111 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
112 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (113;AST_EDGE) (114;AST_EDGE) (116;AST_EDGE) 
113 AST_NODE TGoto goto TGoto goto 
114 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (115;AST_EDGE) 
115 AST_NODE TIdentifier label7 TIdentifier label7 
116 AST_NODE TSemicolon ; TSemicolon ; 
117 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (123;CFG_EDGE_C) (118;AST_EDGE) 
118 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (119;AST_EDGE) (120;AST_EDGE) (122;AST_EDGE) 
119 AST_NODE TGoto goto TGoto goto 
120 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (121;AST_EDGE) 
121 AST_NODE TIdentifier label2 TIdentifier label2 
122 AST_NODE TSemicolon ; TSemicolon ; 
123 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (126;AST_EDGE) (124;AST_EDGE) (127;CFG_EDGE_C) 
124 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (125;AST_EDGE) 
125 AST_NODE TIdentifier label2 TIdentifier label2 
126 AST_NODE TColon : TColon : 
127 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifarray2==nullgotolabel3; (145;CFG_EDGE_C) (170;PDG_EDGE_C) (140;AST_EDGE) (145;PDG_EDGE_C) (151;CFG_EDGE_C) (155;PDG_EDGE_C) (128;AST_EDGE) (151;PDG_EDGE_C) (129;AST_EDGE) 
128 AST_NODE TIf if TIf if 
129 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr array2==null (130;AST_EDGE) 
130 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr array2==null (137;AST_EDGE) (131;AST_EDGE) (135;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array2 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array2 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array2 (134;AST_EDGE) 
134 AST_NODE TIdentifier array2 TIdentifier array2 
135 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (136;AST_EDGE) 
136 AST_NODE TCmpeq == TCmpeq == 
137 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (138;AST_EDGE) 
138 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (139;AST_EDGE) 
139 AST_NODE TNull null TNull null 
140 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (141;AST_EDGE) (144;AST_EDGE) (142;AST_EDGE) 
141 AST_NODE TGoto goto TGoto goto 
142 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (143;AST_EDGE) 
143 AST_NODE TIdentifier label3 TIdentifier label3 
144 AST_NODE TSemicolon ; TSemicolon ; 
145 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (194;CFG_EDGE_C) (146;AST_EDGE) 
146 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (150;AST_EDGE) (148;AST_EDGE) (147;AST_EDGE) 
147 AST_NODE TGoto goto TGoto goto 
148 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (149;AST_EDGE) 
149 AST_NODE TIdentifier label4 TIdentifier label4 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (152;AST_EDGE) (154;AST_EDGE) (155;CFG_EDGE_C) 
152 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (153;AST_EDGE) 
153 AST_NODE TIdentifier label3 TIdentifier label3 
154 AST_NODE TColon : TColon : 
155 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=lengthofarray1; (156;AST_EDGE) (170;PDG_EDGE_D) (169;AST_EDGE) (170;CFG_EDGE_C) (160;AST_EDGE) (161;AST_EDGE) 
156 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (159;AST_EDGE) 
159 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
160 AST_NODE TEquals = TEquals = 
161 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray1 (162;AST_EDGE) 
162 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray1 (163;AST_EDGE) (165;AST_EDGE) 
163 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (164;AST_EDGE) 
164 AST_NODE TLengthof lengthof TLengthof lengthof 
165 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array1 (166;AST_EDGE) 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array1 (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array1 (168;AST_EDGE) 
168 AST_NODE TIdentifier array1 TIdentifier array1 
169 AST_NODE TSemicolon ; TSemicolon ; 
170 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1>0gotolabel7; (183;AST_EDGE) (172;AST_EDGE) (171;AST_EDGE) (313;PDG_EDGE_C) (309;PDG_EDGE_C) (324;PDG_EDGE_C) (188;PDG_EDGE_C) (309;CFG_EDGE_C) (188;CFG_EDGE_C) 
171 AST_NODE TIf if TIf if 
172 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1>0 (173;AST_EDGE) 
173 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1>0 (174;AST_EDGE) (180;AST_EDGE) (178;AST_EDGE) 
174 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (175;AST_EDGE) 
175 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (176;AST_EDGE) 
176 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (177;AST_EDGE) 
177 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
178 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (179;AST_EDGE) 
179 AST_NODE TCmpgt > TCmpgt > 
180 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (181;AST_EDGE) 
181 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (182;AST_EDGE) 
182 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
183 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (187;AST_EDGE) (185;AST_EDGE) (184;AST_EDGE) 
184 AST_NODE TGoto goto TGoto goto 
185 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (186;AST_EDGE) 
186 AST_NODE TIdentifier label7 TIdentifier label7 
187 AST_NODE TSemicolon ; TSemicolon ; 
188 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (189;AST_EDGE) (194;CFG_EDGE_C) 
189 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (193;AST_EDGE) (190;AST_EDGE) (191;AST_EDGE) 
190 AST_NODE TGoto goto TGoto goto 
191 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (192;AST_EDGE) 
192 AST_NODE TIdentifier label4 TIdentifier label4 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (197;AST_EDGE) (198;CFG_EDGE_C) (195;AST_EDGE) 
195 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (196;AST_EDGE) 
196 AST_NODE TIdentifier label4 TIdentifier label4 
197 AST_NODE TColon : TColon : 
198 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifarray1!=nullgotolabel5; (211;AST_EDGE) (216;CFG_EDGE_C) (199;AST_EDGE) (200;AST_EDGE) (222;PDG_EDGE_C) (222;CFG_EDGE_C) (226;PDG_EDGE_C) (216;PDG_EDGE_C) 
199 AST_NODE TIf if TIf if 
200 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr array1!=null (201;AST_EDGE) 
201 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr array1!=null (206;AST_EDGE) (202;AST_EDGE) (208;AST_EDGE) 
202 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array1 (203;AST_EDGE) 
203 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array1 (204;AST_EDGE) 
204 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array1 (205;AST_EDGE) 
205 AST_NODE TIdentifier array1 TIdentifier array1 
206 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (207;AST_EDGE) 
207 AST_NODE TCmpne != TCmpne != 
208 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (209;AST_EDGE) 
209 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (210;AST_EDGE) 
210 AST_NODE TNull null TNull null 
211 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (212;AST_EDGE) (213;AST_EDGE) (215;AST_EDGE) 
212 AST_NODE TGoto goto TGoto goto 
213 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (214;AST_EDGE) 
214 AST_NODE TIdentifier label5 TIdentifier label5 
215 AST_NODE TSemicolon ; TSemicolon ; 
216 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (217;AST_EDGE) (331;CFG_EDGE_C) 
217 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (221;AST_EDGE) (218;AST_EDGE) (219;AST_EDGE) 
218 AST_NODE TGoto goto TGoto goto 
219 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (220;AST_EDGE) 
220 AST_NODE TIdentifier label8 TIdentifier label8 
221 AST_NODE TSemicolon ; TSemicolon ; 
222 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (223;AST_EDGE) (226;CFG_EDGE_C) (225;AST_EDGE) 
223 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (224;AST_EDGE) 
224 AST_NODE TIdentifier label5 TIdentifier label5 
225 AST_NODE TColon : TColon : 
226 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifarray2!=nullgotolabel6; (228;AST_EDGE) (227;AST_EDGE) (269;PDG_EDGE_C) (239;AST_EDGE) (244;PDG_EDGE_C) (250;CFG_EDGE_C) (250;PDG_EDGE_C) (244;CFG_EDGE_C) (284;PDG_EDGE_C) (254;PDG_EDGE_C) 
227 AST_NODE TIf if TIf if 
228 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr array2!=null (229;AST_EDGE) 
229 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr array2!=null (236;AST_EDGE) (234;AST_EDGE) (230;AST_EDGE) 
230 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array2 (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array2 (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array2 (233;AST_EDGE) 
233 AST_NODE TIdentifier array2 TIdentifier array2 
234 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (235;AST_EDGE) 
235 AST_NODE TCmpne != TCmpne != 
236 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (237;AST_EDGE) 
237 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (238;AST_EDGE) 
238 AST_NODE TNull null TNull null 
239 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (240;AST_EDGE) (241;AST_EDGE) (243;AST_EDGE) 
240 AST_NODE TGoto goto TGoto goto 
241 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (242;AST_EDGE) 
242 AST_NODE TIdentifier label6 TIdentifier label6 
243 AST_NODE TSemicolon ; TSemicolon ; 
244 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (331;CFG_EDGE_C) (245;AST_EDGE) 
245 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (247;AST_EDGE) (249;AST_EDGE) (246;AST_EDGE) 
246 AST_NODE TGoto goto TGoto goto 
247 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (248;AST_EDGE) 
248 AST_NODE TIdentifier label8 TIdentifier label8 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (253;AST_EDGE) (254;CFG_EDGE_C) (251;AST_EDGE) 
251 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (252;AST_EDGE) 
252 AST_NODE TIdentifier label6 TIdentifier label6 
253 AST_NODE TColon : TColon : 
254 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=lengthofarray1; (259;AST_EDGE) (260;AST_EDGE) (255;AST_EDGE) (284;PDG_EDGE_D) (269;CFG_EDGE_C) (268;AST_EDGE) 
255 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (256;AST_EDGE) 
256 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (257;AST_EDGE) 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (258;AST_EDGE) 
258 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
259 AST_NODE TEquals = TEquals = 
260 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray1 (261;AST_EDGE) 
261 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray1 (264;AST_EDGE) (262;AST_EDGE) 
262 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (263;AST_EDGE) 
263 AST_NODE TLengthof lengthof TLengthof lengthof 
264 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array1 (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array1 (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array1 (267;AST_EDGE) 
267 AST_NODE TIdentifier array1 TIdentifier array1 
268 AST_NODE TSemicolon ; TSemicolon ; 
269 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthofarray2; (274;AST_EDGE) (283;AST_EDGE) (270;AST_EDGE) (284;CFG_EDGE_C) (284;PDG_EDGE_D) (275;AST_EDGE) 
270 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (273;AST_EDGE) 
273 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
274 AST_NODE TEquals = TEquals = 
275 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray2 (276;AST_EDGE) 
276 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray2 (279;AST_EDGE) (277;AST_EDGE) 
277 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (278;AST_EDGE) 
278 AST_NODE TLengthof lengthof TLengthof lengthof 
279 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array2 (280;AST_EDGE) 
280 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array2 (281;AST_EDGE) 
281 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array2 (282;AST_EDGE) 
282 AST_NODE TIdentifier array2 TIdentifier array2 
283 AST_NODE TSemicolon ; TSemicolon ; 
284 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2!=temp$3gotolabel7; (313;PDG_EDGE_C) (309;CFG_EDGE_C) (324;PDG_EDGE_C) (309;PDG_EDGE_C) (286;AST_EDGE) (303;PDG_EDGE_C) (303;CFG_EDGE_C) (298;AST_EDGE) (285;AST_EDGE) 
285 AST_NODE TIf if TIf if 
286 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2!=temp$3 (287;AST_EDGE) 
287 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2!=temp$3 (288;AST_EDGE) (294;AST_EDGE) (292;AST_EDGE) 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (291;AST_EDGE) 
291 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
292 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (293;AST_EDGE) 
293 AST_NODE TCmpne != TCmpne != 
294 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
298 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (300;AST_EDGE) (302;AST_EDGE) (299;AST_EDGE) 
299 AST_NODE TGoto goto TGoto goto 
300 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (301;AST_EDGE) 
301 AST_NODE TIdentifier label7 TIdentifier label7 
302 AST_NODE TSemicolon ; TSemicolon ; 
303 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (304;AST_EDGE) (331;CFG_EDGE_C) 
304 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (306;AST_EDGE) (308;AST_EDGE) (305;AST_EDGE) 
305 AST_NODE TGoto goto TGoto goto 
306 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (307;AST_EDGE) 
307 AST_NODE TIdentifier label8 TIdentifier label8 
308 AST_NODE TSemicolon ; TSemicolon ; 
309 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (313;CFG_EDGE_C) (312;AST_EDGE) (310;AST_EDGE) 
310 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (311;AST_EDGE) 
311 AST_NODE TIdentifier label7 TIdentifier label7 
312 AST_NODE TColon : TColon : 
313 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (318;AST_EDGE) (324;PDG_EDGE_D) (319;AST_EDGE) (324;CFG_EDGE_C) (314;AST_EDGE) (323;AST_EDGE) 
314 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (315;AST_EDGE) 
315 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (316;AST_EDGE) 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (317;AST_EDGE) 
317 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
318 AST_NODE TEquals = TEquals = 
319 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (320;AST_EDGE) 
320 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (321;AST_EDGE) 
321 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (322;AST_EDGE) 
322 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
323 AST_NODE TSemicolon ; TSemicolon ; 
324 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$4; (326;AST_EDGE) (325;AST_EDGE) (330;AST_EDGE) (1;CFG_EDGE_C) 
325 AST_NODE TReturn return TReturn return 
326 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (327;AST_EDGE) 
327 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (328;AST_EDGE) 
328 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (329;AST_EDGE) 
329 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
330 AST_NODE TSemicolon ; TSemicolon ; 
331 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (332;AST_EDGE) (335;CFG_EDGE_C) (334;AST_EDGE) 
332 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (333;AST_EDGE) 
333 AST_NODE TIdentifier label8 TIdentifier label8 
334 AST_NODE TColon : TColon : 
335 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=1; (341;AST_EDGE) (336;AST_EDGE) (345;AST_EDGE) (346;PDG_EDGE_D) (340;AST_EDGE) (346;CFG_EDGE_C) 
336 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (339;AST_EDGE) 
339 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
340 AST_NODE TEquals = TEquals = 
341 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (342;AST_EDGE) 
342 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (343;AST_EDGE) 
343 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (344;AST_EDGE) 
344 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
345 AST_NODE TSemicolon ; TSemicolon ; 
346 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (347;AST_EDGE) (352;AST_EDGE) (348;AST_EDGE) (1;CFG_EDGE_C) 
347 AST_NODE TReturn return TReturn return 
348 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (349;AST_EDGE) 
349 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (350;AST_EDGE) 
350 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (351;AST_EDGE) 
351 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
352 AST_NODE TSemicolon ; TSemicolon ; 
