ArrayUtils_reverse:1750_2 521
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array:=@parameter0:int[]; (115;PDG_EDGE_D) (3;AST_EDGE) (15;AST_EDGE) (380;PDG_EDGE_D) (16;CFG_EDGE_C) (295;PDG_EDGE_D) (241;PDG_EDGE_D) (319;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (5;AST_EDGE) 
5 AST_NODE TIdentifier array TIdentifier array 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int[] (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int[] (10;AST_EDGE) (12;AST_EDGE) 
10 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (11;AST_EDGE) 
11 AST_NODE TInt int TInt int 
12 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (13;AST_EDGE) (14;AST_EDGE) 
13 AST_NODE TLBracket [ TLBracket [ 
14 AST_NODE TRBracket ] TRBracket ] 
15 AST_NODE TSemicolon ; TSemicolon ; 
16 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndexInclusive:=@parameter1:int; (87;PDG_EDGE_D) (21;AST_EDGE) (20;AST_EDGE) (17;AST_EDGE) (27;CFG_EDGE_C) (22;AST_EDGE) (38;PDG_EDGE_D) (26;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (19;AST_EDGE) 
19 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
20 AST_NODE TColonEquals := TColonEquals := 
21 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
22 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (23;AST_EDGE) 
23 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (24;AST_EDGE) 
24 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (25;AST_EDGE) 
25 AST_NODE TInt int TInt int 
26 AST_NODE TSemicolon ; TSemicolon ; 
27 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement endIndexExclusive:=@parameter2:int; (33;AST_EDGE) (32;AST_EDGE) (37;AST_EDGE) (130;PDG_EDGE_D) (38;CFG_EDGE_C) (31;AST_EDGE) (28;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndexExclusive (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndexExclusive (30;AST_EDGE) 
30 AST_NODE TIdentifier endIndexExclusive TIdentifier endIndexExclusive 
31 AST_NODE TColonEquals := TColonEquals := 
32 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
33 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (34;AST_EDGE) 
34 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (35;AST_EDGE) 
35 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (36;AST_EDGE) 
36 AST_NODE TInt int TInt int 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndexInclusive<0gotolabel0; (77;PDG_EDGE_C) (56;CFG_EDGE_C) (66;PDG_EDGE_C) (56;PDG_EDGE_C) (62;PDG_EDGE_C) (51;AST_EDGE) (40;AST_EDGE) (87;PDG_EDGE_C) (62;CFG_EDGE_C) (83;PDG_EDGE_C) (39;AST_EDGE) 
39 AST_NODE TIf if TIf if 
40 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndexInclusive<0 (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndexInclusive<0 (46;AST_EDGE) (42;AST_EDGE) (48;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndexInclusive (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (45;AST_EDGE) 
45 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
46 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (47;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (53;AST_EDGE) (52;AST_EDGE) (55;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (54;AST_EDGE) 
54 AST_NODE TIdentifier label0 TIdentifier label0 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (83;CFG_EDGE_C) (57;AST_EDGE) 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (61;AST_EDGE) (59;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (60;AST_EDGE) 
60 AST_NODE TIdentifier label1 TIdentifier label1 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (63;AST_EDGE) (66;CFG_EDGE_C) (65;AST_EDGE) 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TColon : TColon : 
66 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (72;AST_EDGE) (76;AST_EDGE) (71;AST_EDGE) (67;AST_EDGE) (103;PDG_EDGE_D) (77;CFG_EDGE_C) 
67 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (70;AST_EDGE) 
70 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
71 AST_NODE TEquals = TEquals = 
72 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (73;AST_EDGE) 
73 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (74;AST_EDGE) 
74 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (75;AST_EDGE) 
75 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
76 AST_NODE TSemicolon ; TSemicolon ; 
77 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (99;CFG_EDGE_C) (78;AST_EDGE) 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (80;AST_EDGE) (79;AST_EDGE) (82;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (81;AST_EDGE) 
81 AST_NODE TIdentifier label2 TIdentifier label2 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (86;AST_EDGE) (87;CFG_EDGE_C) (84;AST_EDGE) 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (85;AST_EDGE) 
85 AST_NODE TIdentifier label1 TIdentifier label1 
86 AST_NODE TColon : TColon : 
87 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=startIndexInclusive; (98;AST_EDGE) (103;PDG_EDGE_D) (93;AST_EDGE) (92;AST_EDGE) (99;CFG_EDGE_C) (88;AST_EDGE) 
88 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (91;AST_EDGE) 
91 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
92 AST_NODE TEquals = TEquals = 
93 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndexInclusive (94;AST_EDGE) 
94 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndexInclusive (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (97;AST_EDGE) 
97 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (100;AST_EDGE) (103;CFG_EDGE_C) (102;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (101;AST_EDGE) 
101 AST_NODE TIdentifier label2 TIdentifier label2 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$0; (331;PDG_EDGE_D) (109;AST_EDGE) (466;PDG_EDGE_D) (114;AST_EDGE) (108;AST_EDGE) (392;PDG_EDGE_D) (104;AST_EDGE) (115;CFG_EDGE_C) (212;PDG_EDGE_D) 
104 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (107;AST_EDGE) 
107 AST_NODE TIdentifier i TIdentifier i 
108 AST_NODE TEquals = TEquals = 
109 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (110;AST_EDGE) 
110 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (111;AST_EDGE) 
111 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (112;AST_EDGE) 
112 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (113;AST_EDGE) 
113 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
114 AST_NODE TSemicolon ; TSemicolon ; 
115 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=lengthofarray; (130;CFG_EDGE_C) (116;AST_EDGE) (121;AST_EDGE) (130;PDG_EDGE_D) (129;AST_EDGE) (120;AST_EDGE) 
116 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (117;AST_EDGE) 
117 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (118;AST_EDGE) 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (119;AST_EDGE) 
119 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
120 AST_NODE TEquals = TEquals = 
121 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (122;AST_EDGE) 
122 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (125;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (124;AST_EDGE) 
124 AST_NODE TLengthof lengthof TLengthof lengthof 
125 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (126;AST_EDGE) 
126 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (127;AST_EDGE) 
127 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (128;AST_EDGE) 
128 AST_NODE TIdentifier array TIdentifier array 
129 AST_NODE TSemicolon ; TSemicolon ; 
130 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=staticinvoke<java.lang.Math:intmin(int,int)>(temp$1,endIndexExclusive); (136;AST_EDGE) (135;AST_EDGE) (178;CFG_EDGE_C) (131;AST_EDGE) (178;PDG_EDGE_D) (177;AST_EDGE) 
131 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
135 AST_NODE TEquals = TEquals = 
136 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Math:intmin(int,int)>(temp$1,endIndexExclusive) (137;AST_EDGE) 
137 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Math:intmin(int,int)>(temp$1,endIndexExclusive) (164;AST_EDGE) (139;AST_EDGE) (176;AST_EDGE) (138;AST_EDGE) (165;AST_EDGE) 
138 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
139 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Math:intmin(int,int)> (162;AST_EDGE) (163;AST_EDGE) (140;AST_EDGE) (148;AST_EDGE) (141;AST_EDGE) (151;AST_EDGE) (143;AST_EDGE) (144;AST_EDGE) (150;AST_EDGE) 
140 AST_NODE TCmplt < TCmplt < 
141 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Math (142;AST_EDGE) 
142 AST_NODE TFullIdentifier java.lang.Math TFullIdentifier java.lang.Math 
143 AST_NODE TColon : TColon : 
144 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (145;AST_EDGE) 
145 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (146;AST_EDGE) 
146 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (147;AST_EDGE) 
147 AST_NODE TInt int TInt int 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName min (149;AST_EDGE) 
149 AST_NODE TIdentifier min TIdentifier min 
150 AST_NODE TLParen ( TLParen ( 
151 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (152;AST_EDGE) (156;AST_EDGE) (157;AST_EDGE) 
152 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (153;AST_EDGE) 
153 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (154;AST_EDGE) 
154 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (155;AST_EDGE) 
155 AST_NODE TInt int TInt int 
156 AST_NODE TComma , TComma , 
157 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (158;AST_EDGE) 
158 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (159;AST_EDGE) 
159 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (160;AST_EDGE) 
160 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (161;AST_EDGE) 
161 AST_NODE TInt int TInt int 
162 AST_NODE TRParen ) TRParen ) 
163 AST_NODE TCmpgt > TCmpgt > 
164 AST_NODE TLParen ( TLParen ( 
165 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$1,endIndexExclusive (170;AST_EDGE) (171;AST_EDGE) (166;AST_EDGE) 
166 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (169;AST_EDGE) 
169 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
170 AST_NODE TComma , TComma , 
171 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList endIndexExclusive (172;AST_EDGE) 
172 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndexExclusive (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndexExclusive (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndexExclusive (175;AST_EDGE) 
175 AST_NODE TIdentifier endIndexExclusive TIdentifier endIndexExclusive 
176 AST_NODE TRParen ) TRParen ) 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2-1; (195;AST_EDGE) (196;PDG_EDGE_D) (183;AST_EDGE) (184;AST_EDGE) (196;CFG_EDGE_C) (179;AST_EDGE) 
179 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (180;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (182;AST_EDGE) 
182 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
183 AST_NODE TEquals = TEquals = 
184 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2-1 (185;AST_EDGE) 
185 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2-1 (186;AST_EDGE) (192;AST_EDGE) (190;AST_EDGE) 
186 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (189;AST_EDGE) 
189 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
190 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (191;AST_EDGE) 
191 AST_NODE TMinus - TMinus - 
192 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (193;AST_EDGE) 
193 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (194;AST_EDGE) 
194 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
195 AST_NODE TSemicolon ; TSemicolon ; 
196 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=temp$3; (212;PDG_EDGE_D) (208;CFG_EDGE_C) (197;AST_EDGE) (253;PDG_EDGE_D) (202;AST_EDGE) (201;AST_EDGE) (423;PDG_EDGE_D) (307;PDG_EDGE_D) (207;AST_EDGE) 
197 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (198;AST_EDGE) 
198 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (199;AST_EDGE) 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (200;AST_EDGE) 
200 AST_NODE TIdentifier j TIdentifier j 
201 AST_NODE TEquals = TEquals = 
202 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (203;AST_EDGE) 
203 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (204;AST_EDGE) 
204 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (205;AST_EDGE) 
205 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (206;AST_EDGE) 
206 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
207 AST_NODE TSemicolon ; TSemicolon ; 
208 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (212;CFG_EDGE_C) (209;AST_EDGE) (211;AST_EDGE) 
209 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (210;AST_EDGE) 
210 AST_NODE TIdentifier label3 TIdentifier label3 
211 AST_NODE TColon : TColon : 
212 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifj>igotolabel4; (231;CFG_EDGE_C) (212;PDG_EDGE_C) (454;PDG_EDGE_C) (478;PDG_EDGE_C) (435;PDG_EDGE_C) (295;PDG_EDGE_C) (361;PDG_EDGE_C) (496;PDG_EDGE_C) (237;CFG_EDGE_C) (237;PDG_EDGE_C) (380;PDG_EDGE_C) (208;PDG_EDGE_C) (213;AST_EDGE) (404;PDG_EDGE_C) (343;PDG_EDGE_C) (508;PDG_EDGE_C) (226;AST_EDGE) (283;PDG_EDGE_C) (331;PDG_EDGE_C) (423;PDG_EDGE_C) (214;AST_EDGE) (466;PDG_EDGE_C) (307;PDG_EDGE_C) (392;PDG_EDGE_C) (253;PDG_EDGE_C) (241;PDG_EDGE_C) (265;PDG_EDGE_C) (319;PDG_EDGE_C) 
213 AST_NODE TIf if TIf if 
214 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr j>i (215;AST_EDGE) 
215 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr j>i (222;AST_EDGE) (216;AST_EDGE) (220;AST_EDGE) 
216 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (217;AST_EDGE) 
217 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (218;AST_EDGE) 
218 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (219;AST_EDGE) 
219 AST_NODE TIdentifier j TIdentifier j 
220 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (221;AST_EDGE) 
221 AST_NODE TCmpgt > TCmpgt > 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (225;AST_EDGE) 
225 AST_NODE TIdentifier i TIdentifier i 
226 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (230;AST_EDGE) (227;AST_EDGE) (228;AST_EDGE) 
227 AST_NODE TGoto goto TGoto goto 
228 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (229;AST_EDGE) 
229 AST_NODE TIdentifier label4 TIdentifier label4 
230 AST_NODE TSemicolon ; TSemicolon ; 
231 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (232;AST_EDGE) (514;CFG_EDGE_C) 
232 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (236;AST_EDGE) (233;AST_EDGE) (234;AST_EDGE) 
233 AST_NODE TGoto goto TGoto goto 
234 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (235;AST_EDGE) 
235 AST_NODE TIdentifier label5 TIdentifier label5 
236 AST_NODE TSemicolon ; TSemicolon ; 
237 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (240;AST_EDGE) (241;CFG_EDGE_C) (238;AST_EDGE) 
238 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (239;AST_EDGE) 
239 AST_NODE TIdentifier label4 TIdentifier label4 
240 AST_NODE TColon : TColon : 
241 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=array; (265;PDG_EDGE_D) (252;AST_EDGE) (247;AST_EDGE) (246;AST_EDGE) (242;AST_EDGE) (253;CFG_EDGE_C) 
242 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (243;AST_EDGE) 
243 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (244;AST_EDGE) 
244 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (245;AST_EDGE) 
245 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
246 AST_NODE TEquals = TEquals = 
247 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression array (248;AST_EDGE) 
248 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (249;AST_EDGE) 
249 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (250;AST_EDGE) 
250 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (251;AST_EDGE) 
251 AST_NODE TIdentifier array TIdentifier array 
252 AST_NODE TSemicolon ; TSemicolon ; 
253 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=j; (265;CFG_EDGE_C) (265;PDG_EDGE_D) (264;AST_EDGE) (258;AST_EDGE) (259;AST_EDGE) (254;AST_EDGE) 
254 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (257;AST_EDGE) 
257 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
258 AST_NODE TEquals = TEquals = 
259 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (260;AST_EDGE) 
260 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (261;AST_EDGE) 
261 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (262;AST_EDGE) 
262 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (263;AST_EDGE) 
263 AST_NODE TIdentifier j TIdentifier j 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$4[temp$5]; (271;AST_EDGE) (283;PDG_EDGE_D) (283;CFG_EDGE_C) (266;AST_EDGE) (282;AST_EDGE) (270;AST_EDGE) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$4[temp$5] (272;AST_EDGE) 
272 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[temp$5] (273;AST_EDGE) 
273 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[temp$5] (274;AST_EDGE) (275;AST_EDGE) 
274 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
275 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$5] (281;AST_EDGE) (276;AST_EDGE) (277;AST_EDGE) 
276 AST_NODE TLBracket [ TLBracket [ 
277 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (278;AST_EDGE) 
278 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (279;AST_EDGE) 
279 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (280;AST_EDGE) 
280 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
281 AST_NODE TRBracket ] TRBracket ] 
282 AST_NODE TSemicolon ; TSemicolon ; 
283 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement tmp=temp$6; (289;AST_EDGE) (288;AST_EDGE) (284;AST_EDGE) (404;PDG_EDGE_D) (295;CFG_EDGE_C) (294;AST_EDGE) 
284 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable tmp (285;AST_EDGE) 
285 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName tmp (286;AST_EDGE) 
286 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName tmp (287;AST_EDGE) 
287 AST_NODE TIdentifier tmp TIdentifier tmp 
288 AST_NODE TEquals = TEquals = 
289 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (290;AST_EDGE) 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (293;AST_EDGE) 
293 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
294 AST_NODE TSemicolon ; TSemicolon ; 
295 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=array; (296;AST_EDGE) (361;PDG_EDGE_D) (307;CFG_EDGE_C) (306;AST_EDGE) (301;AST_EDGE) (300;AST_EDGE) 
296 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (297;AST_EDGE) 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (299;AST_EDGE) 
299 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
300 AST_NODE TEquals = TEquals = 
301 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression array (302;AST_EDGE) 
302 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (305;AST_EDGE) 
305 AST_NODE TIdentifier array TIdentifier array 
306 AST_NODE TSemicolon ; TSemicolon ; 
307 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=j; (319;CFG_EDGE_C) (308;AST_EDGE) (361;PDG_EDGE_D) (312;AST_EDGE) (313;AST_EDGE) (318;AST_EDGE) 
308 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (309;AST_EDGE) 
309 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (310;AST_EDGE) 
310 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (311;AST_EDGE) 
311 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
312 AST_NODE TEquals = TEquals = 
313 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (314;AST_EDGE) 
314 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (315;AST_EDGE) 
315 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (316;AST_EDGE) 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (317;AST_EDGE) 
317 AST_NODE TIdentifier j TIdentifier j 
318 AST_NODE TSemicolon ; TSemicolon ; 
319 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=array; (324;AST_EDGE) (330;AST_EDGE) (320;AST_EDGE) (343;PDG_EDGE_D) (331;CFG_EDGE_C) (325;AST_EDGE) 
320 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (321;AST_EDGE) 
321 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (322;AST_EDGE) 
322 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (323;AST_EDGE) 
323 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
324 AST_NODE TEquals = TEquals = 
325 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression array (326;AST_EDGE) 
326 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (327;AST_EDGE) 
327 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (328;AST_EDGE) 
328 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (329;AST_EDGE) 
329 AST_NODE TIdentifier array TIdentifier array 
330 AST_NODE TSemicolon ; TSemicolon ; 
331 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=i; (343;CFG_EDGE_C) (332;AST_EDGE) (342;AST_EDGE) (337;AST_EDGE) (343;PDG_EDGE_D) (336;AST_EDGE) 
332 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
336 AST_NODE TEquals = TEquals = 
337 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (338;AST_EDGE) 
338 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (339;AST_EDGE) 
339 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (340;AST_EDGE) 
340 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (341;AST_EDGE) 
341 AST_NODE TIdentifier i TIdentifier i 
342 AST_NODE TSemicolon ; TSemicolon ; 
343 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$9[temp$10]; (349;AST_EDGE) (361;PDG_EDGE_D) (344;AST_EDGE) (361;CFG_EDGE_C) (360;AST_EDGE) (348;AST_EDGE) 
344 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (345;AST_EDGE) 
345 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (346;AST_EDGE) 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (347;AST_EDGE) 
347 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
348 AST_NODE TEquals = TEquals = 
349 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$9[temp$10] (350;AST_EDGE) 
350 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$9[temp$10] (351;AST_EDGE) 
351 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$9[temp$10] (353;AST_EDGE) (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
353 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$10] (359;AST_EDGE) (354;AST_EDGE) (355;AST_EDGE) 
354 AST_NODE TLBracket [ TLBracket [ 
355 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (358;AST_EDGE) 
358 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
359 AST_NODE TRBracket ] TRBracket ] 
360 AST_NODE TSemicolon ; TSemicolon ; 
361 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7[temp$8]=temp$11; (362;AST_EDGE) (379;AST_EDGE) (374;AST_EDGE) (380;CFG_EDGE_C) (373;AST_EDGE) 
362 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$7[temp$8] (363;AST_EDGE) 
363 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$8] (364;AST_EDGE) 
364 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$8] (365;AST_EDGE) (366;AST_EDGE) 
365 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
366 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$8] (372;AST_EDGE) (368;AST_EDGE) (367;AST_EDGE) 
367 AST_NODE TLBracket [ TLBracket [ 
368 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (371;AST_EDGE) 
371 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
372 AST_NODE TRBracket ] TRBracket ] 
373 AST_NODE TEquals = TEquals = 
374 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (375;AST_EDGE) 
375 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (376;AST_EDGE) 
376 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (377;AST_EDGE) 
377 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (378;AST_EDGE) 
378 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
379 AST_NODE TSemicolon ; TSemicolon ; 
380 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=array; (391;AST_EDGE) (381;AST_EDGE) (385;AST_EDGE) (386;AST_EDGE) (404;PDG_EDGE_D) (392;CFG_EDGE_C) 
381 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (382;AST_EDGE) 
382 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (383;AST_EDGE) 
383 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (384;AST_EDGE) 
384 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
385 AST_NODE TEquals = TEquals = 
386 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression array (387;AST_EDGE) 
387 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (388;AST_EDGE) 
388 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (389;AST_EDGE) 
389 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (390;AST_EDGE) 
390 AST_NODE TIdentifier array TIdentifier array 
391 AST_NODE TSemicolon ; TSemicolon ; 
392 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=i; (404;PDG_EDGE_D) (403;AST_EDGE) (398;AST_EDGE) (397;AST_EDGE) (393;AST_EDGE) (404;CFG_EDGE_C) 
393 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (394;AST_EDGE) 
394 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (395;AST_EDGE) 
395 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (396;AST_EDGE) 
396 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
397 AST_NODE TEquals = TEquals = 
398 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (399;AST_EDGE) 
399 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (400;AST_EDGE) 
400 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (401;AST_EDGE) 
401 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (402;AST_EDGE) 
402 AST_NODE TIdentifier i TIdentifier i 
403 AST_NODE TSemicolon ; TSemicolon ; 
404 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12[temp$13]=tmp; (417;AST_EDGE) (423;CFG_EDGE_C) (416;AST_EDGE) (405;AST_EDGE) (422;AST_EDGE) 
405 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$12[temp$13] (406;AST_EDGE) 
406 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$12[temp$13] (407;AST_EDGE) 
407 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$12[temp$13] (409;AST_EDGE) (408;AST_EDGE) 
408 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
409 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$13] (411;AST_EDGE) (410;AST_EDGE) (415;AST_EDGE) 
410 AST_NODE TLBracket [ TLBracket [ 
411 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (412;AST_EDGE) 
412 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (413;AST_EDGE) 
413 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (414;AST_EDGE) 
414 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
415 AST_NODE TRBracket ] TRBracket ] 
416 AST_NODE TEquals = TEquals = 
417 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression tmp (418;AST_EDGE) 
418 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate tmp (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName tmp (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName tmp (421;AST_EDGE) 
421 AST_NODE TIdentifier tmp TIdentifier tmp 
422 AST_NODE TSemicolon ; TSemicolon ; 
423 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=j; (435;CFG_EDGE_C) (435;PDG_EDGE_D) (434;AST_EDGE) (428;AST_EDGE) (429;AST_EDGE) (424;AST_EDGE) 
424 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (425;AST_EDGE) 
425 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (426;AST_EDGE) 
426 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (427;AST_EDGE) 
427 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
428 AST_NODE TEquals = TEquals = 
429 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (430;AST_EDGE) 
430 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (431;AST_EDGE) 
431 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (432;AST_EDGE) 
432 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (433;AST_EDGE) 
433 AST_NODE TIdentifier j TIdentifier j 
434 AST_NODE TSemicolon ; TSemicolon ; 
435 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$14+-1; (440;AST_EDGE) (441;AST_EDGE) (454;PDG_EDGE_D) (454;CFG_EDGE_C) (436;AST_EDGE) (453;AST_EDGE) 
436 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (439;AST_EDGE) 
439 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
440 AST_NODE TEquals = TEquals = 
441 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14+-1 (442;AST_EDGE) 
442 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14+-1 (449;AST_EDGE) (443;AST_EDGE) (447;AST_EDGE) 
443 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (444;AST_EDGE) 
444 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (445;AST_EDGE) 
445 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (446;AST_EDGE) 
446 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
447 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (448;AST_EDGE) 
448 AST_NODE TPlus + TPlus + 
449 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (450;AST_EDGE) 
450 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (451;AST_EDGE) (452;AST_EDGE) 
451 AST_NODE TMinus - TMinus - 
452 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
453 AST_NODE TSemicolon ; TSemicolon ; 
454 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=temp$15; (307;PDG_EDGE_D) (253;PDG_EDGE_D) (465;AST_EDGE) (466;CFG_EDGE_C) (423;PDG_EDGE_D) (460;AST_EDGE) (459;AST_EDGE) (455;AST_EDGE) (212;PDG_EDGE_D) 
455 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (456;AST_EDGE) 
456 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (457;AST_EDGE) 
457 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (458;AST_EDGE) 
458 AST_NODE TIdentifier j TIdentifier j 
459 AST_NODE TEquals = TEquals = 
460 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (461;AST_EDGE) 
461 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
465 AST_NODE TSemicolon ; TSemicolon ; 
466 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=i; (478;PDG_EDGE_D) (472;AST_EDGE) (467;AST_EDGE) (477;AST_EDGE) (478;CFG_EDGE_C) (471;AST_EDGE) 
467 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (468;AST_EDGE) 
468 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (469;AST_EDGE) 
469 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (470;AST_EDGE) 
470 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
471 AST_NODE TEquals = TEquals = 
472 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (473;AST_EDGE) 
473 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (476;AST_EDGE) 
476 AST_NODE TIdentifier i TIdentifier i 
477 AST_NODE TSemicolon ; TSemicolon ; 
478 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=temp$16+1; (496;CFG_EDGE_C) (484;AST_EDGE) (479;AST_EDGE) (483;AST_EDGE) (495;AST_EDGE) (496;PDG_EDGE_D) 
479 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (480;AST_EDGE) 
480 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (481;AST_EDGE) 
481 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (482;AST_EDGE) 
482 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
483 AST_NODE TEquals = TEquals = 
484 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$16+1 (485;AST_EDGE) 
485 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$16+1 (492;AST_EDGE) (486;AST_EDGE) (490;AST_EDGE) 
486 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (487;AST_EDGE) 
487 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (488;AST_EDGE) 
488 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (489;AST_EDGE) 
489 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
490 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (491;AST_EDGE) 
491 AST_NODE TPlus + TPlus + 
492 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (493;AST_EDGE) 
493 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (494;AST_EDGE) 
494 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
495 AST_NODE TSemicolon ; TSemicolon ; 
496 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$17; (212;PDG_EDGE_D) (331;PDG_EDGE_D) (501;AST_EDGE) (466;PDG_EDGE_D) (392;PDG_EDGE_D) (508;CFG_EDGE_C) (507;AST_EDGE) (502;AST_EDGE) (497;AST_EDGE) 
497 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (498;AST_EDGE) 
498 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (499;AST_EDGE) 
499 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (500;AST_EDGE) 
500 AST_NODE TIdentifier i TIdentifier i 
501 AST_NODE TEquals = TEquals = 
502 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$17 (503;AST_EDGE) 
503 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (504;AST_EDGE) 
504 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (505;AST_EDGE) 
505 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (506;AST_EDGE) 
506 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
507 AST_NODE TSemicolon ; TSemicolon ; 
508 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (509;AST_EDGE) (208;CFG_EDGE_C) 
509 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (513;AST_EDGE) (510;AST_EDGE) (511;AST_EDGE) 
510 AST_NODE TGoto goto TGoto goto 
511 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (512;AST_EDGE) 
512 AST_NODE TIdentifier label3 TIdentifier label3 
513 AST_NODE TSemicolon ; TSemicolon ; 
514 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (515;AST_EDGE) (517;AST_EDGE) (518;CFG_EDGE_C) 
515 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (516;AST_EDGE) 
516 AST_NODE TIdentifier label5 TIdentifier label5 
517 AST_NODE TColon : TColon : 
518 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (1;CFG_EDGE_C) (520;AST_EDGE) (519;AST_EDGE) 
519 AST_NODE TReturn return TReturn return 
520 AST_NODE TSemicolon ; TSemicolon ; 
