ClassUtils_convertClassNamesToClasses:478_2 363
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement classNames:=@parameter0:java.util.List; (7;AST_EDGE) (12;PDG_EDGE_D) (8;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (6;AST_EDGE) (73;PDG_EDGE_D) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (5;AST_EDGE) 
5 AST_NODE TIdentifier classNames TIdentifier classNames 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.List (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifclassNames==nullgotolabel0; (58;PDG_EDGE_C) (30;CFG_EDGE_C) (40;PDG_EDGE_C) (51;PDG_EDGE_C) (14;AST_EDGE) (103;PDG_EDGE_C) (36;CFG_EDGE_C) (138;PDG_EDGE_C) (62;PDG_EDGE_C) (356;PDG_EDGE_C) (13;AST_EDGE) (30;PDG_EDGE_C) (36;PDG_EDGE_C) (352;PDG_EDGE_C) (73;PDG_EDGE_C) (25;AST_EDGE) (107;PDG_EDGE_C) 
13 AST_NODE TIf if TIf if 
14 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr classNames==null (15;AST_EDGE) 
15 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr classNames==null (22;AST_EDGE) (20;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classNames (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (19;AST_EDGE) 
19 AST_NODE TIdentifier classNames TIdentifier classNames 
20 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (21;AST_EDGE) 
21 AST_NODE TCmpeq == TCmpeq == 
22 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (23;AST_EDGE) 
23 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (24;AST_EDGE) 
24 AST_NODE TNull null TNull null 
25 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (29;AST_EDGE) (26;AST_EDGE) (27;AST_EDGE) 
26 AST_NODE TGoto goto TGoto goto 
27 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (28;AST_EDGE) 
28 AST_NODE TIdentifier label0 TIdentifier label0 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (58;CFG_EDGE_C) (31;AST_EDGE) 
31 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (35;AST_EDGE) (32;AST_EDGE) (33;AST_EDGE) 
32 AST_NODE TGoto goto TGoto goto 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (34;AST_EDGE) 
34 AST_NODE TIdentifier label1 TIdentifier label1 
35 AST_NODE TSemicolon ; TSemicolon ; 
36 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (39;AST_EDGE) (40;CFG_EDGE_C) (37;AST_EDGE) 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TColon : TColon : 
40 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (50;AST_EDGE) (51;CFG_EDGE_C) (45;AST_EDGE) (41;AST_EDGE) (51;PDG_EDGE_D) (46;AST_EDGE) 
41 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (44;AST_EDGE) 
44 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
45 AST_NODE TEquals = TEquals = 
46 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (47;AST_EDGE) 
47 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (48;AST_EDGE) 
48 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (49;AST_EDGE) 
49 AST_NODE TNull null TNull null 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (53;AST_EDGE) (52;AST_EDGE) (57;AST_EDGE) 
52 AST_NODE TReturn return TReturn return 
53 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (56;AST_EDGE) 
56 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (61;AST_EDGE) (59;AST_EDGE) (62;CFG_EDGE_C) 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (60;AST_EDGE) 
60 AST_NODE TIdentifier label1 TIdentifier label1 
61 AST_NODE TColon : TColon : 
62 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement classes=null; (240;PDG_EDGE_D) (73;CFG_EDGE_C) (72;AST_EDGE) (356;PDG_EDGE_D) (63;AST_EDGE) (67;AST_EDGE) (68;AST_EDGE) (297;PDG_EDGE_D) 
63 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable classes (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (66;AST_EDGE) 
66 AST_NODE TIdentifier classes TIdentifier classes 
67 AST_NODE TEquals = TEquals = 
68 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (69;AST_EDGE) 
69 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (70;AST_EDGE) 
70 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (71;AST_EDGE) 
71 AST_NODE TNull null TNull null 
72 AST_NODE TSemicolon ; TSemicolon ; 
73 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=interfaceinvokeclassNames.<java.lang.Iterable:java.util.Iteratoriterator()>(); (156;PDG_EDGE_D) (79;AST_EDGE) (103;CFG_EDGE_C) (78;AST_EDGE) (107;PDG_EDGE_D) (74;AST_EDGE) (102;AST_EDGE) 
74 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (75;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (77;AST_EDGE) 
77 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
78 AST_NODE TEquals = TEquals = 
79 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclassNames.<java.lang.Iterable:java.util.Iteratoriterator()>() (80;AST_EDGE) 
80 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclassNames.<java.lang.Iterable:java.util.Iteratoriterator()>() (86;AST_EDGE) (101;AST_EDGE) (81;AST_EDGE) (100;AST_EDGE) (87;AST_EDGE) (83;AST_EDGE) 
81 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (82;AST_EDGE) 
82 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classNames (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classNames (85;AST_EDGE) 
85 AST_NODE TIdentifier classNames TIdentifier classNames 
86 AST_NODE TDot . TDot . 
87 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Iterable:java.util.Iteratoriterator()> (88;AST_EDGE) (95;AST_EDGE) (98;AST_EDGE) (99;AST_EDGE) (97;AST_EDGE) (92;AST_EDGE) (91;AST_EDGE) (89;AST_EDGE) 
88 AST_NODE TCmplt < TCmplt < 
89 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Iterable (90;AST_EDGE) 
90 AST_NODE TFullIdentifier java.lang.Iterable TFullIdentifier java.lang.Iterable 
91 AST_NODE TColon : TColon : 
92 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (93;AST_EDGE) 
93 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (94;AST_EDGE) 
94 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (96;AST_EDGE) 
96 AST_NODE TIdentifier iterator TIdentifier iterator 
97 AST_NODE TLParen ( TLParen ( 
98 AST_NODE TRParen ) TRParen ) 
99 AST_NODE TCmpgt > TCmpgt > 
100 AST_NODE TLParen ( TLParen ( 
101 AST_NODE TRParen ) TRParen ) 
102 AST_NODE TSemicolon ; TSemicolon ; 
103 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (104;AST_EDGE) (106;AST_EDGE) (107;CFG_EDGE_C) 
104 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (105;AST_EDGE) 
105 AST_NODE TIdentifier label2 TIdentifier label2 
106 AST_NODE TColon : TColon : 
107 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvoketemp$1.<java.util.Iterator:booleanhasNext()>(); (137;AST_EDGE) (138;PDG_EDGE_D) (138;CFG_EDGE_C) (113;AST_EDGE) (108;AST_EDGE) (112;AST_EDGE) 
108 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (111;AST_EDGE) 
111 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
112 AST_NODE TEquals = TEquals = 
113 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$1.<java.util.Iterator:booleanhasNext()>() (114;AST_EDGE) 
114 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$1.<java.util.Iterator:booleanhasNext()>() (121;AST_EDGE) (136;AST_EDGE) (135;AST_EDGE) (117;AST_EDGE) (115;AST_EDGE) (120;AST_EDGE) 
115 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (116;AST_EDGE) 
116 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
117 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (118;AST_EDGE) 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (119;AST_EDGE) 
119 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
120 AST_NODE TDot . TDot . 
121 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (133;AST_EDGE) (123;AST_EDGE) (122;AST_EDGE) (130;AST_EDGE) (134;AST_EDGE) (125;AST_EDGE) (132;AST_EDGE) (126;AST_EDGE) 
122 AST_NODE TCmplt < TCmplt < 
123 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (124;AST_EDGE) 
124 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
125 AST_NODE TColon : TColon : 
126 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (127;AST_EDGE) 
127 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (128;AST_EDGE) 
128 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (129;AST_EDGE) 
129 AST_NODE TBoolean boolean TBoolean boolean 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (131;AST_EDGE) 
131 AST_NODE TIdentifier hasNext TIdentifier hasNext 
132 AST_NODE TLParen ( TLParen ( 
133 AST_NODE TRParen ) TRParen ) 
134 AST_NODE TCmpgt > TCmpgt > 
135 AST_NODE TLParen ( TLParen ( 
136 AST_NODE TRParen ) TRParen ) 
137 AST_NODE TSemicolon ; TSemicolon ; 
138 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel6; (138;PDG_EDGE_C) (156;PDG_EDGE_C) (186;PDG_EDGE_C) (156;CFG_EDGE_C) (352;CFG_EDGE_C) (140;AST_EDGE) (139;AST_EDGE) (103;PDG_EDGE_C) (342;PDG_EDGE_C) (151;AST_EDGE) (107;PDG_EDGE_C) (346;PDG_EDGE_C) 
139 AST_NODE TIf if TIf if 
140 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (141;AST_EDGE) 
141 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (148;AST_EDGE) (146;AST_EDGE) (142;AST_EDGE) 
142 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
146 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (147;AST_EDGE) 
147 AST_NODE TCmpeq == TCmpeq == 
148 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (149;AST_EDGE) 
149 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (150;AST_EDGE) 
150 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
151 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (155;AST_EDGE) (153;AST_EDGE) (152;AST_EDGE) 
152 AST_NODE TGoto goto TGoto goto 
153 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (154;AST_EDGE) 
154 AST_NODE TIdentifier label6 TIdentifier label6 
155 AST_NODE TSemicolon ; TSemicolon ; 
156 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvoketemp$1.<java.util.Iterator:java.lang.Objectnext()>(); (186;PDG_EDGE_D) (161;AST_EDGE) (186;CFG_EDGE_C) (157;AST_EDGE) (185;AST_EDGE) (162;AST_EDGE) 
157 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (160;AST_EDGE) 
160 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
161 AST_NODE TEquals = TEquals = 
162 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$1.<java.util.Iterator:java.lang.Objectnext()>() (163;AST_EDGE) 
163 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$1.<java.util.Iterator:java.lang.Objectnext()>() (183;AST_EDGE) (184;AST_EDGE) (164;AST_EDGE) (170;AST_EDGE) (169;AST_EDGE) (166;AST_EDGE) 
164 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (165;AST_EDGE) 
165 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (168;AST_EDGE) 
168 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
169 AST_NODE TDot . TDot . 
170 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (172;AST_EDGE) (174;AST_EDGE) (181;AST_EDGE) (175;AST_EDGE) (171;AST_EDGE) (182;AST_EDGE) (180;AST_EDGE) (178;AST_EDGE) 
171 AST_NODE TCmplt < TCmplt < 
172 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (173;AST_EDGE) 
173 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
174 AST_NODE TColon : TColon : 
175 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (176;AST_EDGE) 
176 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (177;AST_EDGE) 
177 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (179;AST_EDGE) 
179 AST_NODE TIdentifier next TIdentifier next 
180 AST_NODE TLParen ( TLParen ( 
181 AST_NODE TRParen ) TRParen ) 
182 AST_NODE TCmpgt > TCmpgt > 
183 AST_NODE TLParen ( TLParen ( 
184 AST_NODE TRParen ) TRParen ) 
185 AST_NODE TSemicolon ; TSemicolon ; 
186 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement className=(java.lang.String)temp$3; (192;AST_EDGE) (191;AST_EDGE) (286;CFG_EDGE_C) (187;AST_EDGE) (202;CFG_EDGE_C) (201;AST_EDGE) (206;PDG_EDGE_D) 
187 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable className (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (190;AST_EDGE) 
190 AST_NODE TIdentifier className TIdentifier className 
191 AST_NODE TEquals = TEquals = 
192 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.String)temp$3 (193;AST_EDGE) (197;AST_EDGE) (196;AST_EDGE) (194;AST_EDGE) 
193 AST_NODE TLParen ( TLParen ( 
194 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (195;AST_EDGE) 
195 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
196 AST_NODE TRParen ) TRParen ) 
197 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (198;AST_EDGE) 
198 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (199;AST_EDGE) 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (200;AST_EDGE) 
200 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
201 AST_NODE TSemicolon ; TSemicolon ; 
202 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (203;AST_EDGE) (205;AST_EDGE) (286;CFG_EDGE_C) (206;CFG_EDGE_C) 
203 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (204;AST_EDGE) 
204 AST_NODE TIdentifier label3 TIdentifier label3 
205 AST_NODE TColon : TColon : 
206 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<java.lang.Class:java.lang.ClassforName(java.lang.String)>(className); (211;AST_EDGE) (240;CFG_EDGE_C) (212;AST_EDGE) (207;AST_EDGE) (240;PDG_EDGE_D) (286;CFG_EDGE_C) (239;AST_EDGE) 
207 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
211 AST_NODE TEquals = TEquals = 
212 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Class:java.lang.ClassforName(java.lang.String)>(className) (213;AST_EDGE) 
213 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Class:java.lang.ClassforName(java.lang.String)>(className) (233;AST_EDGE) (238;AST_EDGE) (214;AST_EDGE) (215;AST_EDGE) (232;AST_EDGE) 
214 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
215 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassforName(java.lang.String)> (225;AST_EDGE) (219;AST_EDGE) (220;AST_EDGE) (226;AST_EDGE) (223;AST_EDGE) (231;AST_EDGE) (230;AST_EDGE) (217;AST_EDGE) (216;AST_EDGE) 
216 AST_NODE TCmplt < TCmplt < 
217 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (218;AST_EDGE) 
218 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
219 AST_NODE TColon : TColon : 
220 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (221;AST_EDGE) 
221 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (222;AST_EDGE) 
222 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName forName (224;AST_EDGE) 
224 AST_NODE TIdentifier forName TIdentifier forName 
225 AST_NODE TLParen ( TLParen ( 
226 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (227;AST_EDGE) 
227 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (228;AST_EDGE) 
228 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (229;AST_EDGE) 
229 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
230 AST_NODE TRParen ) TRParen ) 
231 AST_NODE TCmpgt > TCmpgt > 
232 AST_NODE TLParen ( TLParen ( 
233 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList className (234;AST_EDGE) 
234 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate className (235;AST_EDGE) 
235 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName className (236;AST_EDGE) 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName className (237;AST_EDGE) 
237 AST_NODE TIdentifier className TIdentifier className 
238 AST_NODE TRParen ) TRParen ) 
239 AST_NODE TSemicolon ; TSemicolon ; 
240 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(temp$4); (286;CFG_EDGE_C) (246;AST_EDGE) (280;CFG_EDGE_C) (241;AST_EDGE) (245;AST_EDGE) (279;AST_EDGE) 
241 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
245 AST_NODE TEquals = TEquals = 
246 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(temp$4) (247;AST_EDGE) 
247 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(temp$4) (273;AST_EDGE) (254;AST_EDGE) (278;AST_EDGE) (248;AST_EDGE) (253;AST_EDGE) (272;AST_EDGE) (250;AST_EDGE) 
248 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (249;AST_EDGE) 
249 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
250 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (251;AST_EDGE) 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (252;AST_EDGE) 
252 AST_NODE TIdentifier classes TIdentifier classes 
253 AST_NODE TDot . TDot . 
254 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleanadd(java.lang.Object)> (263;AST_EDGE) (255;AST_EDGE) (258;AST_EDGE) (265;AST_EDGE) (256;AST_EDGE) (271;AST_EDGE) (266;AST_EDGE) (270;AST_EDGE) (259;AST_EDGE) 
255 AST_NODE TCmplt < TCmplt < 
256 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (257;AST_EDGE) 
257 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
258 AST_NODE TColon : TColon : 
259 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (260;AST_EDGE) 
260 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (261;AST_EDGE) 
261 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (262;AST_EDGE) 
262 AST_NODE TBoolean boolean TBoolean boolean 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (264;AST_EDGE) 
264 AST_NODE TIdentifier add TIdentifier add 
265 AST_NODE TLParen ( TLParen ( 
266 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (267;AST_EDGE) 
267 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (268;AST_EDGE) 
268 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (269;AST_EDGE) 
269 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
270 AST_NODE TRParen ) TRParen ) 
271 AST_NODE TCmpgt > TCmpgt > 
272 AST_NODE TLParen ( TLParen ( 
273 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (274;AST_EDGE) 
274 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (275;AST_EDGE) 
275 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (276;AST_EDGE) 
276 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (277;AST_EDGE) 
277 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
278 AST_NODE TRParen ) TRParen ) 
279 AST_NODE TSemicolon ; TSemicolon ; 
280 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (297;PDG_EDGE_C) (342;CFG_EDGE_C) (286;CFG_EDGE_C) (281;AST_EDGE) (290;PDG_EDGE_C) (286;PDG_EDGE_C) (336;PDG_EDGE_C) 
281 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (283;AST_EDGE) (282;AST_EDGE) (285;AST_EDGE) 
282 AST_NODE TGoto goto TGoto goto 
283 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (284;AST_EDGE) 
284 AST_NODE TIdentifier label5 TIdentifier label5 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (289;AST_EDGE) (287;AST_EDGE) (290;CFG_EDGE_C) 
287 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (288;AST_EDGE) 
288 AST_NODE TIdentifier label4 TIdentifier label4 
289 AST_NODE TColon : TColon : 
290 CFG_NODE AIdentityNoTypeStatement classsoot.jimple.parser.node.AIdentityNoTypeStatement AIdentityNoTypeStatement ex:=@caughtexception; (295;AST_EDGE) (291;AST_EDGE) (297;CFG_EDGE_C) (296;AST_EDGE) (294;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ex (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ex (293;AST_EDGE) 
293 AST_NODE TIdentifier ex TIdentifier ex 
294 AST_NODE TColonEquals := TColonEquals := 
295 AST_NODE TAtIdentifier @caughtexception TAtIdentifier @caughtexception 
296 AST_NODE TSemicolon ; TSemicolon ; 
297 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(null); (302;AST_EDGE) (335;AST_EDGE) (298;AST_EDGE) (303;AST_EDGE) (336;CFG_EDGE_C) 
298 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (299;AST_EDGE) 
299 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (300;AST_EDGE) 
300 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (301;AST_EDGE) 
301 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
302 AST_NODE TEquals = TEquals = 
303 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(null) (304;AST_EDGE) 
304 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeclasses.<java.util.List:booleanadd(java.lang.Object)>(null) (330;AST_EDGE) (311;AST_EDGE) (305;AST_EDGE) (334;AST_EDGE) (329;AST_EDGE) (310;AST_EDGE) (307;AST_EDGE) 
305 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (306;AST_EDGE) 
306 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (309;AST_EDGE) 
309 AST_NODE TIdentifier classes TIdentifier classes 
310 AST_NODE TDot . TDot . 
311 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleanadd(java.lang.Object)> (327;AST_EDGE) (328;AST_EDGE) (323;AST_EDGE) (312;AST_EDGE) (320;AST_EDGE) (322;AST_EDGE) (313;AST_EDGE) (316;AST_EDGE) (315;AST_EDGE) 
312 AST_NODE TCmplt < TCmplt < 
313 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (314;AST_EDGE) 
314 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
315 AST_NODE TColon : TColon : 
316 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (317;AST_EDGE) 
317 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (318;AST_EDGE) 
318 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (319;AST_EDGE) 
319 AST_NODE TBoolean boolean TBoolean boolean 
320 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (321;AST_EDGE) 
321 AST_NODE TIdentifier add TIdentifier add 
322 AST_NODE TLParen ( TLParen ( 
323 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (324;AST_EDGE) 
324 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (325;AST_EDGE) 
325 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (326;AST_EDGE) 
326 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
327 AST_NODE TRParen ) TRParen ) 
328 AST_NODE TCmpgt > TCmpgt > 
329 AST_NODE TLParen ( TLParen ( 
330 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList null (331;AST_EDGE) 
331 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (332;AST_EDGE) 
332 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (333;AST_EDGE) 
333 AST_NODE TNull null TNull null 
334 AST_NODE TRParen ) TRParen ) 
335 AST_NODE TSemicolon ; TSemicolon ; 
336 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (342;CFG_EDGE_C) (337;AST_EDGE) 
337 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (338;AST_EDGE) (339;AST_EDGE) (341;AST_EDGE) 
338 AST_NODE TGoto goto TGoto goto 
339 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (340;AST_EDGE) 
340 AST_NODE TIdentifier label5 TIdentifier label5 
341 AST_NODE TSemicolon ; TSemicolon ; 
342 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (343;AST_EDGE) (345;AST_EDGE) (346;CFG_EDGE_C) 
343 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (344;AST_EDGE) 
344 AST_NODE TIdentifier label5 TIdentifier label5 
345 AST_NODE TColon : TColon : 
346 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (347;AST_EDGE) (103;CFG_EDGE_C) 
347 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (351;AST_EDGE) (349;AST_EDGE) (348;AST_EDGE) 
348 AST_NODE TGoto goto TGoto goto 
349 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (350;AST_EDGE) 
350 AST_NODE TIdentifier label2 TIdentifier label2 
351 AST_NODE TSemicolon ; TSemicolon ; 
352 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (356;CFG_EDGE_C) (355;AST_EDGE) (353;AST_EDGE) 
353 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (354;AST_EDGE) 
354 AST_NODE TIdentifier label6 TIdentifier label6 
355 AST_NODE TColon : TColon : 
356 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnclasses; (362;AST_EDGE) (357;AST_EDGE) (1;CFG_EDGE_C) (358;AST_EDGE) 
357 AST_NODE TReturn return TReturn return 
358 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classes (359;AST_EDGE) 
359 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classes (360;AST_EDGE) 
360 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classes (361;AST_EDGE) 
361 AST_NODE TIdentifier classes TIdentifier classes 
362 AST_NODE TSemicolon ; TSemicolon ; 
