StrBuilder_append:859_11 114
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (3;AST_EDGE) (44;PDG_EDGE_D) (12;CFG_EDGE_C) (11;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement p0:=@parameter0:java.lang.CharSequence; (22;CFG_EDGE_C) (13;AST_EDGE) (18;AST_EDGE) (17;AST_EDGE) (16;AST_EDGE) (44;PDG_EDGE_D) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p0 (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p0 (15;AST_EDGE) 
15 AST_NODE TIdentifier p0 TIdentifier p0 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement p1:=@parameter1:int; (28;AST_EDGE) (27;AST_EDGE) (26;AST_EDGE) (44;PDG_EDGE_D) (33;CFG_EDGE_C) (32;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p1 (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p1 (25;AST_EDGE) 
25 AST_NODE TIdentifier p1 TIdentifier p1 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement p2:=@parameter2:int; (44;CFG_EDGE_C) (34;AST_EDGE) (43;AST_EDGE) (39;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) (44;PDG_EDGE_D) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p2 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p2 (36;AST_EDGE) 
36 AST_NODE TIdentifier p2 TIdentifier p2 
37 AST_NODE TColonEquals := TColonEquals := 
38 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
39 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (40;AST_EDGE) 
40 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (41;AST_EDGE) 
41 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (42;AST_EDGE) 
42 AST_NODE TInt int TInt int 
43 AST_NODE TSemicolon ; TSemicolon ; 
44 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence,int,int)>(p0,p1,p2); (50;AST_EDGE) (49;AST_EDGE) (106;AST_EDGE) (107;CFG_EDGE_C) (107;PDG_EDGE_D) (45;AST_EDGE) 
45 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (46;AST_EDGE) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (48;AST_EDGE) 
48 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
49 AST_NODE TEquals = TEquals = 
50 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence,int,int)>(p0,p1,p2) (51;AST_EDGE) 
51 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence,int,int)>(p0,p1,p2) (105;AST_EDGE) (58;AST_EDGE) (54;AST_EDGE) (52;AST_EDGE) (88;AST_EDGE) (87;AST_EDGE) (57;AST_EDGE) 
52 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (53;AST_EDGE) 
53 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (56;AST_EDGE) 
56 AST_NODE TIdentifier this TIdentifier this 
57 AST_NODE TDot . TDot . 
58 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappend(java.lang.CharSequence,int,int)> (86;AST_EDGE) (63;AST_EDGE) (85;AST_EDGE) (69;AST_EDGE) (60;AST_EDGE) (68;AST_EDGE) (66;AST_EDGE) (59;AST_EDGE) (62;AST_EDGE) 
59 AST_NODE TCmplt < TCmplt < 
60 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (61;AST_EDGE) 
61 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
62 AST_NODE TColon : TColon : 
63 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (64;AST_EDGE) 
64 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (65;AST_EDGE) 
65 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (67;AST_EDGE) 
67 AST_NODE TIdentifier append TIdentifier append 
68 AST_NODE TLParen ( TLParen ( 
69 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.CharSequence,int,int (74;AST_EDGE) (73;AST_EDGE) (70;AST_EDGE) 
70 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (71;AST_EDGE) 
71 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (72;AST_EDGE) 
72 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
73 AST_NODE TComma , TComma , 
74 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (80;AST_EDGE) (79;AST_EDGE) (75;AST_EDGE) 
75 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (76;AST_EDGE) 
76 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (77;AST_EDGE) 
77 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (78;AST_EDGE) 
78 AST_NODE TInt int TInt int 
79 AST_NODE TComma , TComma , 
80 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (81;AST_EDGE) 
81 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (82;AST_EDGE) 
82 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (83;AST_EDGE) 
83 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (84;AST_EDGE) 
84 AST_NODE TInt int TInt int 
85 AST_NODE TRParen ) TRParen ) 
86 AST_NODE TCmpgt > TCmpgt > 
87 AST_NODE TLParen ( TLParen ( 
88 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList p0,p1,p2 (93;AST_EDGE) (94;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate p0 (90;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p0 (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p0 (92;AST_EDGE) 
92 AST_NODE TIdentifier p0 TIdentifier p0 
93 AST_NODE TComma , TComma , 
94 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList p1,p2 (100;AST_EDGE) (99;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate p1 (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p1 (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p1 (98;AST_EDGE) 
98 AST_NODE TIdentifier p1 TIdentifier p1 
99 AST_NODE TComma , TComma , 
100 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList p2 (101;AST_EDGE) 
101 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate p2 (102;AST_EDGE) 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName p2 (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName p2 (104;AST_EDGE) 
104 AST_NODE TIdentifier p2 TIdentifier p2 
105 AST_NODE TRParen ) TRParen ) 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (108;AST_EDGE) (1;CFG_EDGE_C) (113;AST_EDGE) (109;AST_EDGE) 
108 AST_NODE TReturn return TReturn return 
109 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (110;AST_EDGE) 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (112;AST_EDGE) 
112 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
113 AST_NODE TSemicolon ; TSemicolon ; 
