StringUtils_isNumeric:6093_1 363
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement cs:=@parameter0:java.lang.CharSequence; (79;PDG_EDGE_D) (8;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (12;PDG_EDGE_D) (166;PDG_EDGE_D) (7;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (5;AST_EDGE) 
5 AST_NODE TIdentifier cs TIdentifier cs 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(cs); (47;PDG_EDGE_D) (17;AST_EDGE) (47;CFG_EDGE_C) (46;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(cs) (19;AST_EDGE) 
19 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(cs) (40;AST_EDGE) (20;AST_EDGE) (45;AST_EDGE) (39;AST_EDGE) (21;AST_EDGE) 
20 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
21 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)> (25;AST_EDGE) (23;AST_EDGE) (26;AST_EDGE) (22;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) (33;AST_EDGE) (32;AST_EDGE) (30;AST_EDGE) 
22 AST_NODE TCmplt < TCmplt < 
23 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (24;AST_EDGE) 
24 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
25 AST_NODE TColon : TColon : 
26 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (27;AST_EDGE) 
27 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (28;AST_EDGE) 
28 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (29;AST_EDGE) 
29 AST_NODE TBoolean boolean TBoolean boolean 
30 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (31;AST_EDGE) 
31 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
32 AST_NODE TLParen ( TLParen ( 
33 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (34;AST_EDGE) 
34 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (35;AST_EDGE) 
35 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (36;AST_EDGE) 
36 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
37 AST_NODE TRParen ) TRParen ) 
38 AST_NODE TCmpgt > TCmpgt > 
39 AST_NODE TLParen ( TLParen ( 
40 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList cs (41;AST_EDGE) 
41 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (44;AST_EDGE) 
44 AST_NODE TIdentifier cs TIdentifier cs 
45 AST_NODE TRParen ) TRParen ) 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (71;PDG_EDGE_C) (49;AST_EDGE) (65;CFG_EDGE_C) (48;AST_EDGE) (75;CFG_EDGE_C) (65;PDG_EDGE_C) (60;AST_EDGE) 
48 AST_NODE TIf if TIf if 
49 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (50;AST_EDGE) 
50 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (57;AST_EDGE) (55;AST_EDGE) (51;AST_EDGE) 
51 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (56;AST_EDGE) 
56 AST_NODE TCmpeq == TCmpeq == 
57 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (58;AST_EDGE) 
58 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (59;AST_EDGE) 
59 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
60 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (62;AST_EDGE) (61;AST_EDGE) (64;AST_EDGE) 
61 AST_NODE TGoto goto TGoto goto 
62 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (63;AST_EDGE) 
63 AST_NODE TIdentifier label1 TIdentifier label1 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (66;AST_EDGE) (71;CFG_EDGE_C) 
66 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (70;AST_EDGE) (67;AST_EDGE) (68;AST_EDGE) 
67 AST_NODE TGoto goto TGoto goto 
68 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (69;AST_EDGE) 
69 AST_NODE TIdentifier label0 TIdentifier label0 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (74;AST_EDGE) (75;CFG_EDGE_C) (72;AST_EDGE) 
72 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (73;AST_EDGE) 
73 AST_NODE TIdentifier label0 TIdentifier label0 
74 AST_NODE TColon : TColon : 
75 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (79;CFG_EDGE_C) (78;AST_EDGE) (76;AST_EDGE) 
76 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (77;AST_EDGE) 
77 AST_NODE TIdentifier label1 TIdentifier label1 
78 AST_NODE TColon : TColon : 
79 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=interfaceinvokecs.<java.lang.CharSequence:intlength()>(); (110;CFG_EDGE_C) (84;AST_EDGE) (109;AST_EDGE) (85;AST_EDGE) (80;AST_EDGE) (110;PDG_EDGE_D) 
80 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (81;AST_EDGE) 
81 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (82;AST_EDGE) 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (83;AST_EDGE) 
83 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
84 AST_NODE TEquals = TEquals = 
85 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:intlength()>() (86;AST_EDGE) 
86 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:intlength()>() (87;AST_EDGE) (92;AST_EDGE) (108;AST_EDGE) (93;AST_EDGE) (107;AST_EDGE) (89;AST_EDGE) 
87 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (88;AST_EDGE) 
88 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (91;AST_EDGE) 
91 AST_NODE TIdentifier cs TIdentifier cs 
92 AST_NODE TDot . TDot . 
93 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:intlength()> (95;AST_EDGE) (94;AST_EDGE) (106;AST_EDGE) (97;AST_EDGE) (98;AST_EDGE) (105;AST_EDGE) (102;AST_EDGE) (104;AST_EDGE) 
94 AST_NODE TCmplt < TCmplt < 
95 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (96;AST_EDGE) 
96 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
97 AST_NODE TColon : TColon : 
98 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (99;AST_EDGE) 
99 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (100;AST_EDGE) 
100 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (101;AST_EDGE) 
101 AST_NODE TInt int TInt int 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (103;AST_EDGE) 
103 AST_NODE TIdentifier length TIdentifier length 
104 AST_NODE TLParen ( TLParen ( 
105 AST_NODE TRParen ) TRParen ) 
106 AST_NODE TCmpgt > TCmpgt > 
107 AST_NODE TLParen ( TLParen ( 
108 AST_NODE TRParen ) TRParen ) 
109 AST_NODE TSemicolon ; TSemicolon ; 
110 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement sz=temp$1; (122;CFG_EDGE_C) (116;AST_EDGE) (121;AST_EDGE) (111;AST_EDGE) (115;AST_EDGE) (137;PDG_EDGE_D) 
111 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable sz (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sz (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sz (114;AST_EDGE) 
114 AST_NODE TIdentifier sz TIdentifier sz 
115 AST_NODE TEquals = TEquals = 
116 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (117;AST_EDGE) 
117 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (120;AST_EDGE) 
120 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (133;CFG_EDGE_C) (132;AST_EDGE) (128;AST_EDGE) (293;PDG_EDGE_D) (166;PDG_EDGE_D) (137;PDG_EDGE_D) (123;AST_EDGE) (127;AST_EDGE) 
123 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (124;AST_EDGE) 
124 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (125;AST_EDGE) 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (126;AST_EDGE) 
126 AST_NODE TIdentifier i TIdentifier i 
127 AST_NODE TEquals = TEquals = 
128 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (129;AST_EDGE) 
129 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (130;AST_EDGE) 
130 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (131;AST_EDGE) 
131 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
132 AST_NODE TSemicolon ; TSemicolon ; 
133 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (137;CFG_EDGE_C) (134;AST_EDGE) (136;AST_EDGE) 
134 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (135;AST_EDGE) 
135 AST_NODE TIdentifier label2 TIdentifier label2 
136 AST_NODE TColon : TColon : 
137 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<szgotolabel3; (162;PDG_EDGE_C) (207;PDG_EDGE_C) (341;PDG_EDGE_C) (243;PDG_EDGE_C) (162;CFG_EDGE_C) (156;CFG_EDGE_C) (138;AST_EDGE) (356;PDG_EDGE_C) (345;PDG_EDGE_C) (151;AST_EDGE) (139;AST_EDGE) (166;PDG_EDGE_C) (156;PDG_EDGE_C) 
138 AST_NODE TIf if TIf if 
139 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<sz (140;AST_EDGE) 
140 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<sz (141;AST_EDGE) (145;AST_EDGE) (147;AST_EDGE) 
141 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (142;AST_EDGE) 
142 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (143;AST_EDGE) 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (144;AST_EDGE) 
144 AST_NODE TIdentifier i TIdentifier i 
145 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (146;AST_EDGE) 
146 AST_NODE TCmplt < TCmplt < 
147 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate sz (148;AST_EDGE) 
148 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sz (149;AST_EDGE) 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sz (150;AST_EDGE) 
150 AST_NODE TIdentifier sz TIdentifier sz 
151 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (155;AST_EDGE) (153;AST_EDGE) (152;AST_EDGE) 
152 AST_NODE TGoto goto TGoto goto 
153 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (154;AST_EDGE) 
154 AST_NODE TIdentifier label3 TIdentifier label3 
155 AST_NODE TSemicolon ; TSemicolon ; 
156 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (157;AST_EDGE) (341;CFG_EDGE_C) 
157 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (158;AST_EDGE) (159;AST_EDGE) (161;AST_EDGE) 
158 AST_NODE TGoto goto TGoto goto 
159 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (160;AST_EDGE) 
160 AST_NODE TIdentifier label6 TIdentifier label6 
161 AST_NODE TSemicolon ; TSemicolon ; 
162 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (165;AST_EDGE) (163;AST_EDGE) (166;CFG_EDGE_C) 
163 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (164;AST_EDGE) 
164 AST_NODE TIdentifier label3 TIdentifier label3 
165 AST_NODE TColon : TColon : 
166 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i); (172;AST_EDGE) (207;PDG_EDGE_D) (207;CFG_EDGE_C) (171;AST_EDGE) (167;AST_EDGE) (206;AST_EDGE) 
167 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (170;AST_EDGE) 
170 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
171 AST_NODE TEquals = TEquals = 
172 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i) (173;AST_EDGE) 
173 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i) (176;AST_EDGE) (200;AST_EDGE) (174;AST_EDGE) (179;AST_EDGE) (205;AST_EDGE) (180;AST_EDGE) (199;AST_EDGE) 
174 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (175;AST_EDGE) 
175 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
176 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (177;AST_EDGE) 
177 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (178;AST_EDGE) 
178 AST_NODE TIdentifier cs TIdentifier cs 
179 AST_NODE TDot . TDot . 
180 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:charcharAt(int)> (197;AST_EDGE) (185;AST_EDGE) (181;AST_EDGE) (184;AST_EDGE) (191;AST_EDGE) (198;AST_EDGE) (192;AST_EDGE) (189;AST_EDGE) (182;AST_EDGE) 
181 AST_NODE TCmplt < TCmplt < 
182 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (183;AST_EDGE) 
183 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
184 AST_NODE TColon : TColon : 
185 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (186;AST_EDGE) 
186 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (187;AST_EDGE) 
187 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (188;AST_EDGE) 
188 AST_NODE TChar char TChar char 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (190;AST_EDGE) 
190 AST_NODE TIdentifier charAt TIdentifier charAt 
191 AST_NODE TLParen ( TLParen ( 
192 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (193;AST_EDGE) 
193 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (194;AST_EDGE) 
194 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (195;AST_EDGE) 
195 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (196;AST_EDGE) 
196 AST_NODE TInt int TInt int 
197 AST_NODE TRParen ) TRParen ) 
198 AST_NODE TCmpgt > TCmpgt > 
199 AST_NODE TLParen ( TLParen ( 
200 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList i (201;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (204;AST_EDGE) 
204 AST_NODE TIdentifier i TIdentifier i 
205 AST_NODE TRParen ) TRParen ) 
206 AST_NODE TSemicolon ; TSemicolon ; 
207 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<java.lang.Character:booleanisDigit(char)>(temp$2); (243;PDG_EDGE_D) (208;AST_EDGE) (213;AST_EDGE) (212;AST_EDGE) (243;CFG_EDGE_C) (242;AST_EDGE) 
208 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (209;AST_EDGE) 
209 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (210;AST_EDGE) 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (211;AST_EDGE) 
211 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
212 AST_NODE TEquals = TEquals = 
213 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:booleanisDigit(char)>(temp$2) (214;AST_EDGE) 
214 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:booleanisDigit(char)>(temp$2) (215;AST_EDGE) (236;AST_EDGE) (241;AST_EDGE) (216;AST_EDGE) (235;AST_EDGE) 
215 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
216 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:booleanisDigit(char)> (234;AST_EDGE) (221;AST_EDGE) (217;AST_EDGE) (227;AST_EDGE) (233;AST_EDGE) (228;AST_EDGE) (225;AST_EDGE) (220;AST_EDGE) (218;AST_EDGE) 
217 AST_NODE TCmplt < TCmplt < 
218 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (219;AST_EDGE) 
219 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
220 AST_NODE TColon : TColon : 
221 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (222;AST_EDGE) 
222 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (223;AST_EDGE) 
223 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (224;AST_EDGE) 
224 AST_NODE TBoolean boolean TBoolean boolean 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isDigit (226;AST_EDGE) 
226 AST_NODE TIdentifier isDigit TIdentifier isDigit 
227 AST_NODE TLParen ( TLParen ( 
228 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (229;AST_EDGE) 
229 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (230;AST_EDGE) 
230 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (231;AST_EDGE) 
231 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (232;AST_EDGE) 
232 AST_NODE TChar char TChar char 
233 AST_NODE TRParen ) TRParen ) 
234 AST_NODE TCmpgt > TCmpgt > 
235 AST_NODE TLParen ( TLParen ( 
236 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (237;AST_EDGE) 
237 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (238;AST_EDGE) 
238 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (239;AST_EDGE) 
239 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (240;AST_EDGE) 
240 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
241 AST_NODE TRParen ) TRParen ) 
242 AST_NODE TSemicolon ; TSemicolon ; 
243 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3==0gotolabel4; (282;PDG_EDGE_C) (289;PDG_EDGE_C) (261;CFG_EDGE_C) (305;PDG_EDGE_C) (256;AST_EDGE) (271;PDG_EDGE_C) (267;CFG_EDGE_C) (244;AST_EDGE) (293;PDG_EDGE_C) (335;PDG_EDGE_C) (245;AST_EDGE) (267;PDG_EDGE_C) (261;PDG_EDGE_C) (323;PDG_EDGE_C) 
244 AST_NODE TIf if TIf if 
245 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3==0 (246;AST_EDGE) 
246 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3==0 (253;AST_EDGE) (247;AST_EDGE) (251;AST_EDGE) 
247 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (248;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (250;AST_EDGE) 
250 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
251 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (252;AST_EDGE) 
252 AST_NODE TCmpeq == TCmpeq == 
253 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (254;AST_EDGE) 
254 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (255;AST_EDGE) 
255 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
256 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (257;AST_EDGE) (258;AST_EDGE) (260;AST_EDGE) 
257 AST_NODE TGoto goto TGoto goto 
258 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (259;AST_EDGE) 
259 AST_NODE TIdentifier label4 TIdentifier label4 
260 AST_NODE TSemicolon ; TSemicolon ; 
261 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (289;CFG_EDGE_C) (262;AST_EDGE) 
262 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (266;AST_EDGE) (264;AST_EDGE) (263;AST_EDGE) 
263 AST_NODE TGoto goto TGoto goto 
264 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (265;AST_EDGE) 
265 AST_NODE TIdentifier label5 TIdentifier label5 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (270;AST_EDGE) (271;CFG_EDGE_C) (268;AST_EDGE) 
268 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (269;AST_EDGE) 
269 AST_NODE TIdentifier label4 TIdentifier label4 
270 AST_NODE TColon : TColon : 
271 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (282;PDG_EDGE_D) (277;AST_EDGE) (282;CFG_EDGE_C) (281;AST_EDGE) (272;AST_EDGE) (276;AST_EDGE) 
272 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (273;AST_EDGE) 
273 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (274;AST_EDGE) 
274 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (275;AST_EDGE) 
275 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
276 AST_NODE TEquals = TEquals = 
277 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (278;AST_EDGE) 
278 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (279;AST_EDGE) 
279 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (280;AST_EDGE) 
280 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
281 AST_NODE TSemicolon ; TSemicolon ; 
282 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$4; (288;AST_EDGE) (283;AST_EDGE) (1;CFG_EDGE_C) (284;AST_EDGE) 
283 AST_NODE TReturn return TReturn return 
284 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (285;AST_EDGE) 
285 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (286;AST_EDGE) 
286 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (287;AST_EDGE) 
287 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (293;CFG_EDGE_C) (290;AST_EDGE) (292;AST_EDGE) 
290 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (291;AST_EDGE) 
291 AST_NODE TIdentifier label5 TIdentifier label5 
292 AST_NODE TColon : TColon : 
293 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=i; (304;AST_EDGE) (305;PDG_EDGE_D) (299;AST_EDGE) (294;AST_EDGE) (298;AST_EDGE) (305;CFG_EDGE_C) 
294 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
298 AST_NODE TEquals = TEquals = 
299 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (300;AST_EDGE) 
300 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (303;AST_EDGE) 
303 AST_NODE TIdentifier i TIdentifier i 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5+1; (323;CFG_EDGE_C) (311;AST_EDGE) (310;AST_EDGE) (322;AST_EDGE) (306;AST_EDGE) (323;PDG_EDGE_D) 
306 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (307;AST_EDGE) 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (309;AST_EDGE) 
309 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
310 AST_NODE TEquals = TEquals = 
311 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$5+1 (312;AST_EDGE) 
312 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5+1 (317;AST_EDGE) (313;AST_EDGE) (319;AST_EDGE) 
313 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (316;AST_EDGE) 
316 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
317 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (318;AST_EDGE) 
318 AST_NODE TPlus + TPlus + 
319 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (320;AST_EDGE) 
320 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (321;AST_EDGE) 
321 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
322 AST_NODE TSemicolon ; TSemicolon ; 
323 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$6; (328;AST_EDGE) (335;CFG_EDGE_C) (334;AST_EDGE) (293;PDG_EDGE_D) (329;AST_EDGE) (137;PDG_EDGE_D) (166;PDG_EDGE_D) (324;AST_EDGE) 
324 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (327;AST_EDGE) 
327 AST_NODE TIdentifier i TIdentifier i 
328 AST_NODE TEquals = TEquals = 
329 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (330;AST_EDGE) 
330 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (333;AST_EDGE) 
333 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
334 AST_NODE TSemicolon ; TSemicolon ; 
335 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (133;CFG_EDGE_C) (336;AST_EDGE) 
336 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (337;AST_EDGE) (338;AST_EDGE) (340;AST_EDGE) 
337 AST_NODE TGoto goto TGoto goto 
338 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (339;AST_EDGE) 
339 AST_NODE TIdentifier label2 TIdentifier label2 
340 AST_NODE TSemicolon ; TSemicolon ; 
341 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (344;AST_EDGE) (342;AST_EDGE) (345;CFG_EDGE_C) 
342 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (343;AST_EDGE) 
343 AST_NODE TIdentifier label6 TIdentifier label6 
344 AST_NODE TColon : TColon : 
345 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=1; (351;AST_EDGE) (350;AST_EDGE) (356;PDG_EDGE_D) (346;AST_EDGE) (355;AST_EDGE) (356;CFG_EDGE_C) 
346 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (347;AST_EDGE) 
347 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (348;AST_EDGE) 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (349;AST_EDGE) 
349 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
350 AST_NODE TEquals = TEquals = 
351 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (352;AST_EDGE) 
352 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (353;AST_EDGE) 
353 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (354;AST_EDGE) 
354 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
355 AST_NODE TSemicolon ; TSemicolon ; 
356 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$7; (1;CFG_EDGE_C) (358;AST_EDGE) (362;AST_EDGE) (357;AST_EDGE) 
357 AST_NODE TReturn return TReturn return 
358 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (359;AST_EDGE) 
359 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (360;AST_EDGE) 
360 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (361;AST_EDGE) 
361 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
362 AST_NODE TSemicolon ; TSemicolon ; 
