StringUtils_join:4104_2 725
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement iterator:=@parameter0:java.util.Iterator; (565;PDG_EDGE_D) (7;AST_EDGE) (145;PDG_EDGE_D) (8;AST_EDGE) (22;PDG_EDGE_D) (3;AST_EDGE) (54;PDG_EDGE_D) (12;CFG_EDGE_C) (6;AST_EDGE) (435;PDG_EDGE_D) (187;PDG_EDGE_D) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (5;AST_EDGE) 
5 AST_NODE TIdentifier iterator TIdentifier iterator 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement separator:=@parameter1:java.lang.String; (522;PDG_EDGE_D) (18;AST_EDGE) (22;CFG_EDGE_C) (13;AST_EDGE) (21;AST_EDGE) (494;PDG_EDGE_D) (17;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (15;AST_EDGE) 
15 AST_NODE TIdentifier separator TIdentifier separator 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifiterator==nullgotolabel0; (24;AST_EDGE) (35;AST_EDGE) (46;PDG_EDGE_C) (40;PDG_EDGE_C) (46;CFG_EDGE_C) (23;AST_EDGE) (40;CFG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr iterator==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr iterator==null (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate iterator (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (29;AST_EDGE) 
29 AST_NODE TIdentifier iterator TIdentifier iterator 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (41;AST_EDGE) (50;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (43;AST_EDGE) (42;AST_EDGE) (45;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;CFG_EDGE_C) (49;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (53;AST_EDGE) (54;CFG_EDGE_C) (51;AST_EDGE) 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (52;AST_EDGE) 
52 AST_NODE TIdentifier label1 TIdentifier label1 
53 AST_NODE TColon : TColon : 
54 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (59;AST_EDGE) (85;CFG_EDGE_C) (84;AST_EDGE) (55;AST_EDGE) (85;PDG_EDGE_D) (60;AST_EDGE) 
55 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (56;AST_EDGE) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (58;AST_EDGE) 
58 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
59 AST_NODE TEquals = TEquals = 
60 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (61;AST_EDGE) 
61 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (67;AST_EDGE) (62;AST_EDGE) (68;AST_EDGE) (64;AST_EDGE) (83;AST_EDGE) (82;AST_EDGE) 
62 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (63;AST_EDGE) 
63 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (66;AST_EDGE) 
66 AST_NODE TIdentifier iterator TIdentifier iterator 
67 AST_NODE TDot . TDot . 
68 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (73;AST_EDGE) (79;AST_EDGE) (77;AST_EDGE) (80;AST_EDGE) (81;AST_EDGE) (69;AST_EDGE) (72;AST_EDGE) (70;AST_EDGE) 
69 AST_NODE TCmplt < TCmplt < 
70 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (71;AST_EDGE) 
71 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
72 AST_NODE TColon : TColon : 
73 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (74;AST_EDGE) 
74 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (75;AST_EDGE) 
75 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (76;AST_EDGE) 
76 AST_NODE TBoolean boolean TBoolean boolean 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (78;AST_EDGE) 
78 AST_NODE TIdentifier hasNext TIdentifier hasNext 
79 AST_NODE TLParen ( TLParen ( 
80 AST_NODE TRParen ) TRParen ) 
81 AST_NODE TCmpgt > TCmpgt > 
82 AST_NODE TLParen ( TLParen ( 
83 AST_NODE TRParen ) TRParen ) 
84 AST_NODE TSemicolon ; TSemicolon ; 
85 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel2; (141;PDG_EDGE_C) (103;PDG_EDGE_C) (145;PDG_EDGE_C) (109;CFG_EDGE_C) (86;AST_EDGE) (103;CFG_EDGE_C) (87;AST_EDGE) (187;PDG_EDGE_C) (218;PDG_EDGE_C) (175;PDG_EDGE_C) (134;PDG_EDGE_C) (113;PDG_EDGE_C) (98;AST_EDGE) (109;PDG_EDGE_C) 
86 AST_NODE TIf if TIf if 
87 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (88;AST_EDGE) 
88 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (95;AST_EDGE) (93;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (90;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (92;AST_EDGE) 
92 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
93 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (94;AST_EDGE) 
94 AST_NODE TCmpeq == TCmpeq == 
95 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (96;AST_EDGE) 
96 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (97;AST_EDGE) 
97 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
98 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (100;AST_EDGE) (102;AST_EDGE) (99;AST_EDGE) 
99 AST_NODE TGoto goto TGoto goto 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (101;AST_EDGE) 
101 AST_NODE TIdentifier label2 TIdentifier label2 
102 AST_NODE TSemicolon ; TSemicolon ; 
103 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (104;AST_EDGE) (141;CFG_EDGE_C) 
104 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (108;AST_EDGE) (105;AST_EDGE) (106;AST_EDGE) 
105 AST_NODE TGoto goto TGoto goto 
106 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (107;AST_EDGE) 
107 AST_NODE TIdentifier label3 TIdentifier label3 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (110;AST_EDGE) (112;AST_EDGE) (113;CFG_EDGE_C) 
110 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (111;AST_EDGE) 
111 AST_NODE TIdentifier label2 TIdentifier label2 
112 AST_NODE TColon : TColon : 
113 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY>; (134;CFG_EDGE_C) (134;PDG_EDGE_D) (118;AST_EDGE) (133;AST_EDGE) (119;AST_EDGE) (114;AST_EDGE) 
114 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (117;AST_EDGE) 
117 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
118 AST_NODE TEquals = TEquals = 
119 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (120;AST_EDGE) 
120 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (121;AST_EDGE) 
121 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (122;AST_EDGE) 
122 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (132;AST_EDGE) (126;AST_EDGE) (124;AST_EDGE) (130;AST_EDGE) (127;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE TCmplt < TCmplt < 
124 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (125;AST_EDGE) 
125 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
126 AST_NODE TColon : TColon : 
127 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (128;AST_EDGE) 
128 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (129;AST_EDGE) 
129 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY (131;AST_EDGE) 
131 AST_NODE TIdentifier EMPTY TIdentifier EMPTY 
132 AST_NODE TCmpgt > TCmpgt > 
133 AST_NODE TSemicolon ; TSemicolon ; 
134 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (140;AST_EDGE) (1;CFG_EDGE_C) (136;AST_EDGE) (135;AST_EDGE) 
135 AST_NODE TReturn return TReturn return 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
140 AST_NODE TSemicolon ; TSemicolon ; 
141 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (142;AST_EDGE) (145;CFG_EDGE_C) (144;AST_EDGE) 
142 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (143;AST_EDGE) 
143 AST_NODE TIdentifier label3 TIdentifier label3 
144 AST_NODE TColon : TColon : 
145 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>(); (175;PDG_EDGE_D) (175;CFG_EDGE_C) (150;AST_EDGE) (174;AST_EDGE) (151;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (149;AST_EDGE) 
149 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
150 AST_NODE TEquals = TEquals = 
151 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (152;AST_EDGE) 
152 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (159;AST_EDGE) (158;AST_EDGE) (153;AST_EDGE) (172;AST_EDGE) (173;AST_EDGE) (155;AST_EDGE) 
153 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (154;AST_EDGE) 
154 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
155 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (156;AST_EDGE) 
156 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (157;AST_EDGE) 
157 AST_NODE TIdentifier iterator TIdentifier iterator 
158 AST_NODE TDot . TDot . 
159 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (167;AST_EDGE) (164;AST_EDGE) (163;AST_EDGE) (171;AST_EDGE) (169;AST_EDGE) (170;AST_EDGE) (161;AST_EDGE) (160;AST_EDGE) 
160 AST_NODE TCmplt < TCmplt < 
161 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (162;AST_EDGE) 
162 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
163 AST_NODE TColon : TColon : 
164 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (165;AST_EDGE) 
165 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (166;AST_EDGE) 
166 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (168;AST_EDGE) 
168 AST_NODE TIdentifier next TIdentifier next 
169 AST_NODE TLParen ( TLParen ( 
170 AST_NODE TRParen ) TRParen ) 
171 AST_NODE TCmpgt > TCmpgt > 
172 AST_NODE TLParen ( TLParen ( 
173 AST_NODE TRParen ) TRParen ) 
174 AST_NODE TSemicolon ; TSemicolon ; 
175 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement first=temp$2; (180;AST_EDGE) (360;PDG_EDGE_D) (388;PDG_EDGE_D) (187;CFG_EDGE_C) (186;AST_EDGE) (246;PDG_EDGE_D) (181;AST_EDGE) (176;AST_EDGE) 
176 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable first (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (179;AST_EDGE) 
179 AST_NODE TIdentifier first TIdentifier first 
180 AST_NODE TEquals = TEquals = 
181 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (182;AST_EDGE) 
182 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (183;AST_EDGE) 
183 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (184;AST_EDGE) 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (185;AST_EDGE) 
185 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
186 AST_NODE TSemicolon ; TSemicolon ; 
187 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (217;AST_EDGE) (188;AST_EDGE) (218;CFG_EDGE_C) (193;AST_EDGE) (218;PDG_EDGE_D) (192;AST_EDGE) 
188 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (189;AST_EDGE) 
189 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (190;AST_EDGE) 
190 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (191;AST_EDGE) 
191 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
192 AST_NODE TEquals = TEquals = 
193 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (194;AST_EDGE) 
194 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (215;AST_EDGE) (201;AST_EDGE) (197;AST_EDGE) (216;AST_EDGE) (200;AST_EDGE) (195;AST_EDGE) 
195 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (196;AST_EDGE) 
196 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (199;AST_EDGE) 
199 AST_NODE TIdentifier iterator TIdentifier iterator 
200 AST_NODE TDot . TDot . 
201 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (203;AST_EDGE) (210;AST_EDGE) (202;AST_EDGE) (214;AST_EDGE) (213;AST_EDGE) (212;AST_EDGE) (206;AST_EDGE) (205;AST_EDGE) 
202 AST_NODE TCmplt < TCmplt < 
203 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (204;AST_EDGE) 
204 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
205 AST_NODE TColon : TColon : 
206 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (207;AST_EDGE) 
207 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (208;AST_EDGE) 
208 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (209;AST_EDGE) 
209 AST_NODE TBoolean boolean TBoolean boolean 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (211;AST_EDGE) 
211 AST_NODE TIdentifier hasNext TIdentifier hasNext 
212 AST_NODE TLParen ( TLParen ( 
213 AST_NODE TRParen ) TRParen ) 
214 AST_NODE TCmpgt > TCmpgt > 
215 AST_NODE TLParen ( TLParen ( 
216 AST_NODE TRParen ) TRParen ) 
217 AST_NODE TSemicolon ; TSemicolon ; 
218 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3==0gotolabel4; (246;PDG_EDGE_C) (242;PDG_EDGE_C) (360;PDG_EDGE_C) (688;PDG_EDGE_C) (684;PDG_EDGE_C) (231;AST_EDGE) (299;PDG_EDGE_C) (242;CFG_EDGE_C) (316;PDG_EDGE_C) (236;CFG_EDGE_C) (348;PDG_EDGE_C) (718;PDG_EDGE_C) (427;PDG_EDGE_C) (466;PDG_EDGE_C) (303;PDG_EDGE_C) (431;PDG_EDGE_C) (236;PDG_EDGE_C) (292;PDG_EDGE_C) (219;AST_EDGE) (280;PDG_EDGE_C) (220;AST_EDGE) (435;PDG_EDGE_C) 
219 AST_NODE TIf if TIf if 
220 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3==0 (221;AST_EDGE) 
221 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3==0 (222;AST_EDGE) (228;AST_EDGE) (226;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (225;AST_EDGE) 
225 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
226 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (227;AST_EDGE) 
227 AST_NODE TCmpeq == TCmpeq == 
228 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (229;AST_EDGE) 
229 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (230;AST_EDGE) 
230 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
231 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (232;AST_EDGE) (235;AST_EDGE) (233;AST_EDGE) 
232 AST_NODE TGoto goto TGoto goto 
233 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (234;AST_EDGE) 
234 AST_NODE TIdentifier label4 TIdentifier label4 
235 AST_NODE TSemicolon ; TSemicolon ; 
236 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (299;CFG_EDGE_C) (237;AST_EDGE) 
237 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (239;AST_EDGE) (241;AST_EDGE) (238;AST_EDGE) 
238 AST_NODE TGoto goto TGoto goto 
239 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (240;AST_EDGE) 
240 AST_NODE TIdentifier label5 TIdentifier label5 
241 AST_NODE TSemicolon ; TSemicolon ; 
242 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (246;CFG_EDGE_C) (245;AST_EDGE) (243;AST_EDGE) 
243 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (244;AST_EDGE) 
244 AST_NODE TIdentifier label4 TIdentifier label4 
245 AST_NODE TColon : TColon : 
246 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)>(first); (279;AST_EDGE) (251;AST_EDGE) (252;AST_EDGE) (280;PDG_EDGE_D) (280;CFG_EDGE_C) (247;AST_EDGE) 
247 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (248;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (250;AST_EDGE) 
250 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
251 AST_NODE TEquals = TEquals = 
252 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)>(first) (253;AST_EDGE) 
253 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)>(first) (255;AST_EDGE) (272;AST_EDGE) (278;AST_EDGE) (273;AST_EDGE) (254;AST_EDGE) 
254 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
255 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)> (257;AST_EDGE) (266;AST_EDGE) (265;AST_EDGE) (270;AST_EDGE) (263;AST_EDGE) (256;AST_EDGE) (271;AST_EDGE) (260;AST_EDGE) (259;AST_EDGE) 
256 AST_NODE TCmplt < TCmplt < 
257 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ObjectUtils (258;AST_EDGE) 
258 AST_NODE TFullIdentifier org.apache.commons.lang3.ObjectUtils TFullIdentifier org.apache.commons.lang3.ObjectUtils 
259 AST_NODE TColon : TColon : 
260 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (261;AST_EDGE) 
261 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (262;AST_EDGE) 
262 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (264;AST_EDGE) 
264 AST_NODE TIdentifier toString TIdentifier toString 
265 AST_NODE TLParen ( TLParen ( 
266 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (267;AST_EDGE) 
267 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (268;AST_EDGE) 
268 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (269;AST_EDGE) 
269 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
270 AST_NODE TRParen ) TRParen ) 
271 AST_NODE TCmpgt > TCmpgt > 
272 AST_NODE TLParen ( TLParen ( 
273 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList first (274;AST_EDGE) 
274 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (275;AST_EDGE) 
275 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (276;AST_EDGE) 
276 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (277;AST_EDGE) 
277 AST_NODE TIdentifier first TIdentifier first 
278 AST_NODE TRParen ) TRParen ) 
279 AST_NODE TSemicolon ; TSemicolon ; 
280 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=temp$4; (285;AST_EDGE) (291;AST_EDGE) (292;CFG_EDGE_C) (281;AST_EDGE) (292;PDG_EDGE_D) (286;AST_EDGE) 
281 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (282;AST_EDGE) 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (284;AST_EDGE) 
284 AST_NODE TIdentifier result TIdentifier result 
285 AST_NODE TEquals = TEquals = 
286 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (287;AST_EDGE) 
287 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (288;AST_EDGE) 
288 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (289;AST_EDGE) 
289 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (290;AST_EDGE) 
290 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
291 AST_NODE TSemicolon ; TSemicolon ; 
292 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnresult; (298;AST_EDGE) (293;AST_EDGE) (1;CFG_EDGE_C) (294;AST_EDGE) 
293 AST_NODE TReturn return TReturn return 
294 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (297;AST_EDGE) 
297 AST_NODE TIdentifier result TIdentifier result 
298 AST_NODE TSemicolon ; TSemicolon ; 
299 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (303;CFG_EDGE_C) (302;AST_EDGE) (300;AST_EDGE) 
300 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (301;AST_EDGE) 
301 AST_NODE TIdentifier label5 TIdentifier label5 
302 AST_NODE TColon : TColon : 
303 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=newjava.lang.StringBuilder; (348;PDG_EDGE_D) (316;PDG_EDGE_D) (316;CFG_EDGE_C) (309;AST_EDGE) (304;AST_EDGE) (308;AST_EDGE) (315;AST_EDGE) 
304 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (305;AST_EDGE) 
305 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (306;AST_EDGE) 
306 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (307;AST_EDGE) 
307 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
308 AST_NODE TEquals = TEquals = 
309 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringBuilder (310;AST_EDGE) 
310 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringBuilder (311;AST_EDGE) (312;AST_EDGE) 
311 AST_NODE TNew new TNew new 
312 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringBuilder (313;AST_EDGE) 
313 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (314;AST_EDGE) 
314 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
315 AST_NODE TSemicolon ; TSemicolon ; 
316 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$5.<java.lang.StringBuilder:void<init>(int)>(256); (348;CFG_EDGE_C) (347;AST_EDGE) (317;AST_EDGE) 
317 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$5.<java.lang.StringBuilder:void<init>(int)>(256) (323;AST_EDGE) (342;AST_EDGE) (320;AST_EDGE) (346;AST_EDGE) (341;AST_EDGE) (318;AST_EDGE) (324;AST_EDGE) 
318 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (319;AST_EDGE) 
319 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (322;AST_EDGE) 
322 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
323 AST_NODE TDot . TDot . 
324 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:void<init>(int)> (329;AST_EDGE) (339;AST_EDGE) (340;AST_EDGE) (331;AST_EDGE) (326;AST_EDGE) (334;AST_EDGE) (333;AST_EDGE) (328;AST_EDGE) (325;AST_EDGE) 
325 AST_NODE TCmplt < TCmplt < 
326 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (327;AST_EDGE) 
327 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
328 AST_NODE TColon : TColon : 
329 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (330;AST_EDGE) 
330 AST_NODE TVoid void TVoid void 
331 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (332;AST_EDGE) 
332 AST_NODE TIdentifier <init> TIdentifier <init> 
333 AST_NODE TLParen ( TLParen ( 
334 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (335;AST_EDGE) 
335 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (336;AST_EDGE) 
336 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (337;AST_EDGE) 
337 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (338;AST_EDGE) 
338 AST_NODE TInt int TInt int 
339 AST_NODE TRParen ) TRParen ) 
340 AST_NODE TCmpgt > TCmpgt > 
341 AST_NODE TLParen ( TLParen ( 
342 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 256 (343;AST_EDGE) 
343 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 256 (344;AST_EDGE) 
344 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 256 (345;AST_EDGE) 
345 AST_NODE TIntegerConstant 256 TIntegerConstant 256 
346 AST_NODE TRParen ) TRParen ) 
347 AST_NODE TSemicolon ; TSemicolon ; 
348 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=temp$5; (388;PDG_EDGE_D) (359;AST_EDGE) (349;AST_EDGE) (635;PDG_EDGE_D) (522;PDG_EDGE_D) (360;CFG_EDGE_C) (354;AST_EDGE) (353;AST_EDGE) (688;PDG_EDGE_D) 
349 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (352;AST_EDGE) 
352 AST_NODE TIdentifier buf TIdentifier buf 
353 AST_NODE TEquals = TEquals = 
354 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (355;AST_EDGE) 
355 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (358;AST_EDGE) 
358 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
359 AST_NODE TSemicolon ; TSemicolon ; 
360 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iffirst!=nullgotolabel6; (378;PDG_EDGE_C) (362;AST_EDGE) (384;PDG_EDGE_C) (361;AST_EDGE) (388;PDG_EDGE_C) (373;AST_EDGE) (384;CFG_EDGE_C) (378;CFG_EDGE_C) 
361 AST_NODE TIf if TIf if 
362 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr first!=null (363;AST_EDGE) 
363 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr first!=null (364;AST_EDGE) (370;AST_EDGE) (368;AST_EDGE) 
364 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (365;AST_EDGE) 
365 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (366;AST_EDGE) 
366 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (367;AST_EDGE) 
367 AST_NODE TIdentifier first TIdentifier first 
368 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (369;AST_EDGE) 
369 AST_NODE TCmpne != TCmpne != 
370 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (371;AST_EDGE) 
371 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (372;AST_EDGE) 
372 AST_NODE TNull null TNull null 
373 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (374;AST_EDGE) (375;AST_EDGE) (377;AST_EDGE) 
374 AST_NODE TGoto goto TGoto goto 
375 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (376;AST_EDGE) 
376 AST_NODE TIdentifier label6 TIdentifier label6 
377 AST_NODE TSemicolon ; TSemicolon ; 
378 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (379;AST_EDGE) (427;CFG_EDGE_C) 
379 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (381;AST_EDGE) (380;AST_EDGE) (383;AST_EDGE) 
380 AST_NODE TGoto goto TGoto goto 
381 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (382;AST_EDGE) 
382 AST_NODE TIdentifier label7 TIdentifier label7 
383 AST_NODE TSemicolon ; TSemicolon ; 
384 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (385;AST_EDGE) (388;CFG_EDGE_C) (387;AST_EDGE) 
385 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (386;AST_EDGE) 
386 AST_NODE TIdentifier label6 TIdentifier label6 
387 AST_NODE TColon : TColon : 
388 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first); (394;AST_EDGE) (426;AST_EDGE) (427;CFG_EDGE_C) (393;AST_EDGE) (389;AST_EDGE) 
389 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (390;AST_EDGE) 
390 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (391;AST_EDGE) 
391 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (392;AST_EDGE) 
392 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
393 AST_NODE TEquals = TEquals = 
394 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first) (395;AST_EDGE) 
395 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first) (420;AST_EDGE) (419;AST_EDGE) (398;AST_EDGE) (401;AST_EDGE) (396;AST_EDGE) (425;AST_EDGE) (402;AST_EDGE) 
396 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (397;AST_EDGE) 
397 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
398 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (399;AST_EDGE) 
399 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (400;AST_EDGE) 
400 AST_NODE TIdentifier buf TIdentifier buf 
401 AST_NODE TDot . TDot . 
402 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)> (418;AST_EDGE) (410;AST_EDGE) (407;AST_EDGE) (412;AST_EDGE) (413;AST_EDGE) (406;AST_EDGE) (403;AST_EDGE) (417;AST_EDGE) (404;AST_EDGE) 
403 AST_NODE TCmplt < TCmplt < 
404 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (405;AST_EDGE) 
405 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
406 AST_NODE TColon : TColon : 
407 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (408;AST_EDGE) 
408 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (409;AST_EDGE) 
409 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
410 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (411;AST_EDGE) 
411 AST_NODE TIdentifier append TIdentifier append 
412 AST_NODE TLParen ( TLParen ( 
413 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (414;AST_EDGE) 
414 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (415;AST_EDGE) 
415 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (416;AST_EDGE) 
416 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
417 AST_NODE TRParen ) TRParen ) 
418 AST_NODE TCmpgt > TCmpgt > 
419 AST_NODE TLParen ( TLParen ( 
420 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList first (421;AST_EDGE) 
421 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (422;AST_EDGE) 
422 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (423;AST_EDGE) 
423 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (424;AST_EDGE) 
424 AST_NODE TIdentifier first TIdentifier first 
425 AST_NODE TRParen ) TRParen ) 
426 AST_NODE TSemicolon ; TSemicolon ; 
427 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (430;AST_EDGE) (431;CFG_EDGE_C) (428;AST_EDGE) 
428 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (429;AST_EDGE) 
429 AST_NODE TIdentifier label7 TIdentifier label7 
430 AST_NODE TColon : TColon : 
431 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (434;AST_EDGE) (432;AST_EDGE) (435;CFG_EDGE_C) 
432 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (433;AST_EDGE) 
433 AST_NODE TIdentifier label8 TIdentifier label8 
434 AST_NODE TColon : TColon : 
435 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (441;AST_EDGE) (440;AST_EDGE) (466;PDG_EDGE_D) (465;AST_EDGE) (466;CFG_EDGE_C) (436;AST_EDGE) 
436 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (439;AST_EDGE) 
439 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
440 AST_NODE TEquals = TEquals = 
441 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (442;AST_EDGE) 
442 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (448;AST_EDGE) (445;AST_EDGE) (464;AST_EDGE) (449;AST_EDGE) (463;AST_EDGE) (443;AST_EDGE) 
443 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (444;AST_EDGE) 
444 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
445 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (446;AST_EDGE) 
446 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (447;AST_EDGE) 
447 AST_NODE TIdentifier iterator TIdentifier iterator 
448 AST_NODE TDot . TDot . 
449 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (458;AST_EDGE) (450;AST_EDGE) (461;AST_EDGE) (451;AST_EDGE) (462;AST_EDGE) (460;AST_EDGE) (454;AST_EDGE) (453;AST_EDGE) 
450 AST_NODE TCmplt < TCmplt < 
451 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (452;AST_EDGE) 
452 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
453 AST_NODE TColon : TColon : 
454 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (455;AST_EDGE) 
455 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (456;AST_EDGE) 
456 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (457;AST_EDGE) 
457 AST_NODE TBoolean boolean TBoolean boolean 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (459;AST_EDGE) 
459 AST_NODE TIdentifier hasNext TIdentifier hasNext 
460 AST_NODE TLParen ( TLParen ( 
461 AST_NODE TRParen ) TRParen ) 
462 AST_NODE TCmpgt > TCmpgt > 
463 AST_NODE TLParen ( TLParen ( 
464 AST_NODE TRParen ) TRParen ) 
465 AST_NODE TSemicolon ; TSemicolon ; 
466 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$7==0gotolabel14; (466;PDG_EDGE_C) (684;CFG_EDGE_C) (484;PDG_EDGE_C) (607;PDG_EDGE_C) (484;CFG_EDGE_C) (490;PDG_EDGE_C) (674;PDG_EDGE_C) (467;AST_EDGE) (431;PDG_EDGE_C) (561;PDG_EDGE_C) (435;PDG_EDGE_C) (565;PDG_EDGE_C) (595;PDG_EDGE_C) (479;AST_EDGE) (678;PDG_EDGE_C) (468;AST_EDGE) (494;PDG_EDGE_C) 
467 AST_NODE TIf if TIf if 
468 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$7==0 (469;AST_EDGE) 
469 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7==0 (474;AST_EDGE) (470;AST_EDGE) (476;AST_EDGE) 
470 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (471;AST_EDGE) 
471 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (472;AST_EDGE) 
472 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (473;AST_EDGE) 
473 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
474 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (475;AST_EDGE) 
475 AST_NODE TCmpeq == TCmpeq == 
476 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (477;AST_EDGE) 
477 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (478;AST_EDGE) 
478 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
479 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel14; (480;AST_EDGE) (481;AST_EDGE) (483;AST_EDGE) 
480 AST_NODE TGoto goto TGoto goto 
481 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (482;AST_EDGE) 
482 AST_NODE TIdentifier label14 TIdentifier label14 
483 AST_NODE TSemicolon ; TSemicolon ; 
484 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (490;CFG_EDGE_C) (485;AST_EDGE) 
485 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (486;AST_EDGE) (489;AST_EDGE) (487;AST_EDGE) 
486 AST_NODE TGoto goto TGoto goto 
487 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (488;AST_EDGE) 
488 AST_NODE TIdentifier label9 TIdentifier label9 
489 AST_NODE TSemicolon ; TSemicolon ; 
490 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (493;AST_EDGE) (491;AST_EDGE) (494;CFG_EDGE_C) 
491 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (492;AST_EDGE) 
492 AST_NODE TIdentifier label9 TIdentifier label9 
493 AST_NODE TColon : TColon : 
494 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifseparator!=nullgotolabel10; (512;PDG_EDGE_C) (507;AST_EDGE) (512;CFG_EDGE_C) (518;CFG_EDGE_C) (495;AST_EDGE) (518;PDG_EDGE_C) (522;PDG_EDGE_C) (496;AST_EDGE) 
495 AST_NODE TIf if TIf if 
496 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr separator!=null (497;AST_EDGE) 
497 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr separator!=null (502;AST_EDGE) (504;AST_EDGE) (498;AST_EDGE) 
498 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate separator (499;AST_EDGE) 
499 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (500;AST_EDGE) 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (501;AST_EDGE) 
501 AST_NODE TIdentifier separator TIdentifier separator 
502 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (503;AST_EDGE) 
503 AST_NODE TCmpne != TCmpne != 
504 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (505;AST_EDGE) 
505 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (506;AST_EDGE) 
506 AST_NODE TNull null TNull null 
507 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (509;AST_EDGE) (511;AST_EDGE) (508;AST_EDGE) 
508 AST_NODE TGoto goto TGoto goto 
509 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (510;AST_EDGE) 
510 AST_NODE TIdentifier label10 TIdentifier label10 
511 AST_NODE TSemicolon ; TSemicolon ; 
512 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (513;AST_EDGE) (561;CFG_EDGE_C) 
513 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (517;AST_EDGE) (515;AST_EDGE) (514;AST_EDGE) 
514 AST_NODE TGoto goto TGoto goto 
515 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (516;AST_EDGE) 
516 AST_NODE TIdentifier label11 TIdentifier label11 
517 AST_NODE TSemicolon ; TSemicolon ; 
518 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (519;AST_EDGE) (522;CFG_EDGE_C) (521;AST_EDGE) 
519 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (520;AST_EDGE) 
520 AST_NODE TIdentifier label10 TIdentifier label10 
521 AST_NODE TColon : TColon : 
522 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(separator); (560;AST_EDGE) (561;CFG_EDGE_C) (527;AST_EDGE) (528;AST_EDGE) (523;AST_EDGE) 
523 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (524;AST_EDGE) 
524 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (525;AST_EDGE) 
525 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (526;AST_EDGE) 
526 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
527 AST_NODE TEquals = TEquals = 
528 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(separator) (529;AST_EDGE) 
529 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)>(separator) (553;AST_EDGE) (535;AST_EDGE) (532;AST_EDGE) (554;AST_EDGE) (536;AST_EDGE) (530;AST_EDGE) (559;AST_EDGE) 
530 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (531;AST_EDGE) 
531 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
532 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (533;AST_EDGE) 
533 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (534;AST_EDGE) 
534 AST_NODE TIdentifier buf TIdentifier buf 
535 AST_NODE TDot . TDot . 
536 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.String)> (544;AST_EDGE) (541;AST_EDGE) (551;AST_EDGE) (547;AST_EDGE) (540;AST_EDGE) (537;AST_EDGE) (552;AST_EDGE) (546;AST_EDGE) (538;AST_EDGE) 
537 AST_NODE TCmplt < TCmplt < 
538 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (539;AST_EDGE) 
539 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
540 AST_NODE TColon : TColon : 
541 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (542;AST_EDGE) 
542 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (543;AST_EDGE) 
543 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
544 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (545;AST_EDGE) 
545 AST_NODE TIdentifier append TIdentifier append 
546 AST_NODE TLParen ( TLParen ( 
547 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (548;AST_EDGE) 
548 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (549;AST_EDGE) 
549 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (550;AST_EDGE) 
550 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
551 AST_NODE TRParen ) TRParen ) 
552 AST_NODE TCmpgt > TCmpgt > 
553 AST_NODE TLParen ( TLParen ( 
554 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList separator (555;AST_EDGE) 
555 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate separator (556;AST_EDGE) 
556 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (557;AST_EDGE) 
557 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (558;AST_EDGE) 
558 AST_NODE TIdentifier separator TIdentifier separator 
559 AST_NODE TRParen ) TRParen ) 
560 AST_NODE TSemicolon ; TSemicolon ; 
561 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (565;CFG_EDGE_C) (564;AST_EDGE) (562;AST_EDGE) 
562 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (563;AST_EDGE) 
563 AST_NODE TIdentifier label11 TIdentifier label11 
564 AST_NODE TColon : TColon : 
565 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>(); (566;AST_EDGE) (594;AST_EDGE) (571;AST_EDGE) (595;CFG_EDGE_C) (595;PDG_EDGE_D) (570;AST_EDGE) 
566 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (567;AST_EDGE) 
567 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (568;AST_EDGE) 
568 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (569;AST_EDGE) 
569 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
570 AST_NODE TEquals = TEquals = 
571 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (572;AST_EDGE) 
572 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (578;AST_EDGE) (592;AST_EDGE) (575;AST_EDGE) (593;AST_EDGE) (573;AST_EDGE) (579;AST_EDGE) 
573 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (574;AST_EDGE) 
574 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
575 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (576;AST_EDGE) 
576 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (577;AST_EDGE) 
577 AST_NODE TIdentifier iterator TIdentifier iterator 
578 AST_NODE TDot . TDot . 
579 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (589;AST_EDGE) (583;AST_EDGE) (587;AST_EDGE) (591;AST_EDGE) (580;AST_EDGE) (590;AST_EDGE) (584;AST_EDGE) (581;AST_EDGE) 
580 AST_NODE TCmplt < TCmplt < 
581 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (582;AST_EDGE) 
582 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
583 AST_NODE TColon : TColon : 
584 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (585;AST_EDGE) 
585 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (586;AST_EDGE) 
586 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
587 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (588;AST_EDGE) 
588 AST_NODE TIdentifier next TIdentifier next 
589 AST_NODE TLParen ( TLParen ( 
590 AST_NODE TRParen ) TRParen ) 
591 AST_NODE TCmpgt > TCmpgt > 
592 AST_NODE TLParen ( TLParen ( 
593 AST_NODE TRParen ) TRParen ) 
594 AST_NODE TSemicolon ; TSemicolon ; 
595 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement obj=temp$9; (607;PDG_EDGE_D) (601;AST_EDGE) (596;AST_EDGE) (607;CFG_EDGE_C) (635;PDG_EDGE_D) (600;AST_EDGE) (606;AST_EDGE) 
596 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable obj (597;AST_EDGE) 
597 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (598;AST_EDGE) 
598 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (599;AST_EDGE) 
599 AST_NODE TIdentifier obj TIdentifier obj 
600 AST_NODE TEquals = TEquals = 
601 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (602;AST_EDGE) 
602 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (603;AST_EDGE) 
603 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (604;AST_EDGE) 
604 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (605;AST_EDGE) 
605 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifobj!=nullgotolabel12; (631;PDG_EDGE_C) (625;PDG_EDGE_C) (635;PDG_EDGE_C) (608;AST_EDGE) (620;AST_EDGE) (625;CFG_EDGE_C) (631;CFG_EDGE_C) (609;AST_EDGE) 
608 AST_NODE TIf if TIf if 
609 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr obj!=null (610;AST_EDGE) 
610 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr obj!=null (615;AST_EDGE) (611;AST_EDGE) (617;AST_EDGE) 
611 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (612;AST_EDGE) 
612 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (613;AST_EDGE) 
613 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (614;AST_EDGE) 
614 AST_NODE TIdentifier obj TIdentifier obj 
615 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (616;AST_EDGE) 
616 AST_NODE TCmpne != TCmpne != 
617 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (618;AST_EDGE) 
618 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (619;AST_EDGE) 
619 AST_NODE TNull null TNull null 
620 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (622;AST_EDGE) (621;AST_EDGE) (624;AST_EDGE) 
621 AST_NODE TGoto goto TGoto goto 
622 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (623;AST_EDGE) 
623 AST_NODE TIdentifier label12 TIdentifier label12 
624 AST_NODE TSemicolon ; TSemicolon ; 
625 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (626;AST_EDGE) (674;CFG_EDGE_C) 
626 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (628;AST_EDGE) (627;AST_EDGE) (630;AST_EDGE) 
627 AST_NODE TGoto goto TGoto goto 
628 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (629;AST_EDGE) 
629 AST_NODE TIdentifier label13 TIdentifier label13 
630 AST_NODE TSemicolon ; TSemicolon ; 
631 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (635;CFG_EDGE_C) (632;AST_EDGE) (634;AST_EDGE) 
632 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (633;AST_EDGE) 
633 AST_NODE TIdentifier label12 TIdentifier label12 
634 AST_NODE TColon : TColon : 
635 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj); (636;AST_EDGE) (673;AST_EDGE) (674;CFG_EDGE_C) (641;AST_EDGE) (640;AST_EDGE) 
636 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (637;AST_EDGE) 
637 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (638;AST_EDGE) 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (639;AST_EDGE) 
639 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
640 AST_NODE TEquals = TEquals = 
641 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj) (642;AST_EDGE) 
642 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj) (649;AST_EDGE) (643;AST_EDGE) (672;AST_EDGE) (645;AST_EDGE) (648;AST_EDGE) (666;AST_EDGE) (667;AST_EDGE) 
643 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (644;AST_EDGE) 
644 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
645 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (646;AST_EDGE) 
646 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (647;AST_EDGE) 
647 AST_NODE TIdentifier buf TIdentifier buf 
648 AST_NODE TDot . TDot . 
649 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)> (664;AST_EDGE) (659;AST_EDGE) (654;AST_EDGE) (650;AST_EDGE) (660;AST_EDGE) (653;AST_EDGE) (665;AST_EDGE) (657;AST_EDGE) (651;AST_EDGE) 
650 AST_NODE TCmplt < TCmplt < 
651 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (652;AST_EDGE) 
652 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
653 AST_NODE TColon : TColon : 
654 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (655;AST_EDGE) 
655 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (656;AST_EDGE) 
656 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
657 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (658;AST_EDGE) 
658 AST_NODE TIdentifier append TIdentifier append 
659 AST_NODE TLParen ( TLParen ( 
660 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (661;AST_EDGE) 
661 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (662;AST_EDGE) 
662 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (663;AST_EDGE) 
663 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
664 AST_NODE TRParen ) TRParen ) 
665 AST_NODE TCmpgt > TCmpgt > 
666 AST_NODE TLParen ( TLParen ( 
667 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList obj (668;AST_EDGE) 
668 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (669;AST_EDGE) 
669 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (670;AST_EDGE) 
670 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (671;AST_EDGE) 
671 AST_NODE TIdentifier obj TIdentifier obj 
672 AST_NODE TRParen ) TRParen ) 
673 AST_NODE TSemicolon ; TSemicolon ; 
674 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (678;CFG_EDGE_C) (677;AST_EDGE) (675;AST_EDGE) 
675 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (676;AST_EDGE) 
676 AST_NODE TIdentifier label13 TIdentifier label13 
677 AST_NODE TColon : TColon : 
678 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (679;AST_EDGE) (431;CFG_EDGE_C) 
679 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (681;AST_EDGE) (683;AST_EDGE) (680;AST_EDGE) 
680 AST_NODE TGoto goto TGoto goto 
681 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (682;AST_EDGE) 
682 AST_NODE TIdentifier label8 TIdentifier label8 
683 AST_NODE TSemicolon ; TSemicolon ; 
684 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label14: (685;AST_EDGE) (688;CFG_EDGE_C) (687;AST_EDGE) 
685 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (686;AST_EDGE) 
686 AST_NODE TIdentifier label14 TIdentifier label14 
687 AST_NODE TColon : TColon : 
688 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>(); (717;AST_EDGE) (718;PDG_EDGE_D) (694;AST_EDGE) (693;AST_EDGE) (718;CFG_EDGE_C) (689;AST_EDGE) 
689 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (690;AST_EDGE) 
690 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (691;AST_EDGE) 
691 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (692;AST_EDGE) 
692 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
693 AST_NODE TEquals = TEquals = 
694 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>() (695;AST_EDGE) 
695 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>() (702;AST_EDGE) (715;AST_EDGE) (701;AST_EDGE) (696;AST_EDGE) (716;AST_EDGE) (698;AST_EDGE) 
696 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (697;AST_EDGE) 
697 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
698 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (699;AST_EDGE) 
699 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (700;AST_EDGE) 
700 AST_NODE TIdentifier buf TIdentifier buf 
701 AST_NODE TDot . TDot . 
702 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringtoString()> (707;AST_EDGE) (703;AST_EDGE) (710;AST_EDGE) (706;AST_EDGE) (704;AST_EDGE) (714;AST_EDGE) (712;AST_EDGE) (713;AST_EDGE) 
703 AST_NODE TCmplt < TCmplt < 
704 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (705;AST_EDGE) 
705 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
706 AST_NODE TColon : TColon : 
707 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (708;AST_EDGE) 
708 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (709;AST_EDGE) 
709 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
710 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (711;AST_EDGE) 
711 AST_NODE TIdentifier toString TIdentifier toString 
712 AST_NODE TLParen ( TLParen ( 
713 AST_NODE TRParen ) TRParen ) 
714 AST_NODE TCmpgt > TCmpgt > 
715 AST_NODE TLParen ( TLParen ( 
716 AST_NODE TRParen ) TRParen ) 
717 AST_NODE TSemicolon ; TSemicolon ; 
718 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$11; (720;AST_EDGE) (1;CFG_EDGE_C) (724;AST_EDGE) (719;AST_EDGE) 
719 AST_NODE TReturn return TReturn return 
720 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (721;AST_EDGE) 
721 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (722;AST_EDGE) 
722 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (723;AST_EDGE) 
723 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
724 AST_NODE TSemicolon ; TSemicolon ; 
