StrSubstitutor_replaceIn:610_2 155
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrSubstitutor; (7;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (85;PDG_EDGE_D) (11;AST_EDGE) (3;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrSubstitutor (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrSubstitutor (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement source:=@parameter0:java.lang.StringBuffer; (21;AST_EDGE) (22;PDG_EDGE_D) (18;AST_EDGE) (13;AST_EDGE) (85;PDG_EDGE_D) (22;CFG_EDGE_C) (54;PDG_EDGE_D) (17;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName source (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName source (15;AST_EDGE) 
15 AST_NODE TIdentifier source TIdentifier source 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsource==nullgotolabel0; (24;AST_EDGE) (35;AST_EDGE) (23;AST_EDGE) (40;PDG_EDGE_C) (40;CFG_EDGE_C) (46;PDG_EDGE_C) (46;CFG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr source==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr source==null (26;AST_EDGE) (32;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate source (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName source (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName source (29;AST_EDGE) 
29 AST_NODE TIdentifier source TIdentifier source 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (36;AST_EDGE) (39;AST_EDGE) (37;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (50;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (43;AST_EDGE) (42;AST_EDGE) (45;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (47;AST_EDGE) (50;CFG_EDGE_C) (49;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (54;CFG_EDGE_C) (53;AST_EDGE) (51;AST_EDGE) 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (52;AST_EDGE) 
52 AST_NODE TIdentifier label1 TIdentifier label1 
53 AST_NODE TColon : TColon : 
54 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokesource.<java.lang.StringBuffer:intlength()>(); (85;CFG_EDGE_C) (59;AST_EDGE) (55;AST_EDGE) (85;PDG_EDGE_D) (84;AST_EDGE) (60;AST_EDGE) 
55 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (56;AST_EDGE) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (58;AST_EDGE) 
58 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
59 AST_NODE TEquals = TEquals = 
60 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesource.<java.lang.StringBuffer:intlength()>() (61;AST_EDGE) 
61 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesource.<java.lang.StringBuffer:intlength()>() (82;AST_EDGE) (62;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (83;AST_EDGE) (64;AST_EDGE) 
62 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (63;AST_EDGE) 
63 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName source (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName source (66;AST_EDGE) 
66 AST_NODE TIdentifier source TIdentifier source 
67 AST_NODE TDot . TDot . 
68 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:intlength()> (81;AST_EDGE) (80;AST_EDGE) (72;AST_EDGE) (69;AST_EDGE) (77;AST_EDGE) (73;AST_EDGE) (70;AST_EDGE) (79;AST_EDGE) 
69 AST_NODE TCmplt < TCmplt < 
70 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (71;AST_EDGE) 
71 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
72 AST_NODE TColon : TColon : 
73 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (74;AST_EDGE) 
74 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (75;AST_EDGE) 
75 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (76;AST_EDGE) 
76 AST_NODE TInt int TInt int 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (78;AST_EDGE) 
78 AST_NODE TIdentifier length TIdentifier length 
79 AST_NODE TLParen ( TLParen ( 
80 AST_NODE TRParen ) TRParen ) 
81 AST_NODE TCmpgt > TCmpgt > 
82 AST_NODE TLParen ( TLParen ( 
83 AST_NODE TRParen ) TRParen ) 
84 AST_NODE TSemicolon ; TSemicolon ; 
85 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokethis.<org.apache.commons.lang3.text.StrSubstitutor:booleanreplaceIn(java.lang.StringBuffer,int,int)>(source,0,temp$0); (86;AST_EDGE) (90;AST_EDGE) (147;AST_EDGE) (148;PDG_EDGE_D) (148;CFG_EDGE_C) (91;AST_EDGE) 
86 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (89;AST_EDGE) 
89 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
90 AST_NODE TEquals = TEquals = 
91 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrSubstitutor:booleanreplaceIn(java.lang.StringBuffer,int,int)>(source,0,temp$0) (92;AST_EDGE) 
92 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrSubstitutor:booleanreplaceIn(java.lang.StringBuffer,int,int)>(source,0,temp$0) (99;AST_EDGE) (95;AST_EDGE) (129;AST_EDGE) (146;AST_EDGE) (130;AST_EDGE) (98;AST_EDGE) (93;AST_EDGE) 
93 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (94;AST_EDGE) 
94 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (97;AST_EDGE) 
97 AST_NODE TIdentifier this TIdentifier this 
98 AST_NODE TDot . TDot . 
99 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrSubstitutor:booleanreplaceIn(java.lang.StringBuffer,int,int)> (103;AST_EDGE) (104;AST_EDGE) (127;AST_EDGE) (110;AST_EDGE) (101;AST_EDGE) (128;AST_EDGE) (100;AST_EDGE) (108;AST_EDGE) (111;AST_EDGE) 
100 AST_NODE TCmplt < TCmplt < 
101 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrSubstitutor (102;AST_EDGE) 
102 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor 
103 AST_NODE TColon : TColon : 
104 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (105;AST_EDGE) 
105 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (106;AST_EDGE) 
106 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (107;AST_EDGE) 
107 AST_NODE TBoolean boolean TBoolean boolean 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceIn (109;AST_EDGE) 
109 AST_NODE TIdentifier replaceIn TIdentifier replaceIn 
110 AST_NODE TLParen ( TLParen ( 
111 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.StringBuffer,int,int (112;AST_EDGE) (116;AST_EDGE) (115;AST_EDGE) 
112 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.StringBuffer (113;AST_EDGE) 
113 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (114;AST_EDGE) 
114 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
115 AST_NODE TComma , TComma , 
116 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (117;AST_EDGE) (122;AST_EDGE) (121;AST_EDGE) 
117 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (118;AST_EDGE) 
118 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (119;AST_EDGE) 
119 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (120;AST_EDGE) 
120 AST_NODE TInt int TInt int 
121 AST_NODE TComma , TComma , 
122 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (123;AST_EDGE) 
123 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (124;AST_EDGE) 
124 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (125;AST_EDGE) 
125 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (126;AST_EDGE) 
126 AST_NODE TInt int TInt int 
127 AST_NODE TRParen ) TRParen ) 
128 AST_NODE TCmpgt > TCmpgt > 
129 AST_NODE TLParen ( TLParen ( 
130 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList source,0,temp$0 (131;AST_EDGE) (136;AST_EDGE) (135;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate source (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName source (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName source (134;AST_EDGE) 
134 AST_NODE TIdentifier source TIdentifier source 
135 AST_NODE TComma , TComma , 
136 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,temp$0 (137;AST_EDGE) (141;AST_EDGE) (140;AST_EDGE) 
137 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (138;AST_EDGE) 
138 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (139;AST_EDGE) 
139 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
140 AST_NODE TComma , TComma , 
141 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (142;AST_EDGE) 
142 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
146 AST_NODE TRParen ) TRParen ) 
147 AST_NODE TSemicolon ; TSemicolon ; 
148 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (154;AST_EDGE) (149;AST_EDGE) (150;AST_EDGE) (1;CFG_EDGE_C) 
149 AST_NODE TReturn return TReturn return 
150 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (151;AST_EDGE) 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (153;AST_EDGE) 
153 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
154 AST_NODE TSemicolon ; TSemicolon ; 
