DoubleMetaphone_conditionL0:827_0 923
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.codec.language.DoubleMetaphone; (8;AST_EDGE) (11;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.codec.language.DoubleMetaphone (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.codec.language.DoubleMetaphone (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement value:=@parameter0:java.lang.String; (13;AST_EDGE) (21;AST_EDGE) (18;AST_EDGE) (22;CFG_EDGE_C) (200;PDG_EDGE_D) (17;AST_EDGE) (525;PDG_EDGE_D) (322;PDG_EDGE_D) (33;PDG_EDGE_D) (783;PDG_EDGE_D) (16;AST_EDGE) (628;PDG_EDGE_D) (425;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (15;AST_EDGE) 
15 AST_NODE TIdentifier value TIdentifier value 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement index:=@parameter1:int; (26;AST_EDGE) (111;PDG_EDGE_D) (728;PDG_EDGE_D) (28;AST_EDGE) (27;AST_EDGE) (82;PDG_EDGE_D) (23;AST_EDGE) (33;CFG_EDGE_C) (32;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (25;AST_EDGE) 
25 AST_NODE TIdentifier index TIdentifier index 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokevalue.<java.lang.String:intlength()>(); (34;AST_EDGE) (64;CFG_EDGE_C) (39;AST_EDGE) (63;AST_EDGE) (64;PDG_EDGE_D) (38;AST_EDGE) 
34 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (35;AST_EDGE) 
35 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (36;AST_EDGE) 
36 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (37;AST_EDGE) 
37 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
38 AST_NODE TEquals = TEquals = 
39 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.String:intlength()>() (40;AST_EDGE) 
40 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.String:intlength()>() (61;AST_EDGE) (43;AST_EDGE) (47;AST_EDGE) (41;AST_EDGE) (62;AST_EDGE) (46;AST_EDGE) 
41 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (42;AST_EDGE) 
42 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (45;AST_EDGE) 
45 AST_NODE TIdentifier value TIdentifier value 
46 AST_NODE TDot . TDot . 
47 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (52;AST_EDGE) (56;AST_EDGE) (49;AST_EDGE) (59;AST_EDGE) (51;AST_EDGE) (48;AST_EDGE) (60;AST_EDGE) (58;AST_EDGE) 
48 AST_NODE TCmplt < TCmplt < 
49 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (50;AST_EDGE) 
50 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
51 AST_NODE TColon : TColon : 
52 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (53;AST_EDGE) 
53 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (54;AST_EDGE) 
54 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (55;AST_EDGE) 
55 AST_NODE TInt int TInt int 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (57;AST_EDGE) 
57 AST_NODE TIdentifier length TIdentifier length 
58 AST_NODE TLParen ( TLParen ( 
59 AST_NODE TRParen ) TRParen ) 
60 AST_NODE TCmpgt > TCmpgt > 
61 AST_NODE TLParen ( TLParen ( 
62 AST_NODE TRParen ) TRParen ) 
63 AST_NODE TSemicolon ; TSemicolon ; 
64 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=temp$0-3; (69;AST_EDGE) (65;AST_EDGE) (82;CFG_EDGE_C) (81;AST_EDGE) (82;PDG_EDGE_D) (70;AST_EDGE) 
65 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (66;AST_EDGE) 
66 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (67;AST_EDGE) 
67 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (68;AST_EDGE) 
68 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
69 AST_NODE TEquals = TEquals = 
70 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$0-3 (71;AST_EDGE) 
71 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0-3 (78;AST_EDGE) (72;AST_EDGE) (76;AST_EDGE) 
72 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (73;AST_EDGE) 
73 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (74;AST_EDGE) 
74 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (75;AST_EDGE) 
75 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
76 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (77;AST_EDGE) 
77 AST_NODE TMinus - TMinus - 
78 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 3 (79;AST_EDGE) 
79 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 3 (80;AST_EDGE) 
80 AST_NODE TIntegerConstant 3 TIntegerConstant 3 
81 AST_NODE TSemicolon ; TSemicolon ; 
82 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifindex==temp$1gotolabel0; (96;AST_EDGE) (84;AST_EDGE) (83;AST_EDGE) (107;CFG_EDGE_C) (200;PDG_EDGE_C) (101;PDG_EDGE_C) (111;PDG_EDGE_C) (166;PDG_EDGE_C) (107;PDG_EDGE_C) (129;PDG_EDGE_C) (149;PDG_EDGE_C) (272;PDG_EDGE_C) (101;CFG_EDGE_C) (183;PDG_EDGE_C) 
83 AST_NODE TIf if TIf if 
84 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr index==temp$1 (85;AST_EDGE) 
85 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index==temp$1 (92;AST_EDGE) (86;AST_EDGE) (90;AST_EDGE) 
86 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (89;AST_EDGE) 
89 AST_NODE TIdentifier index TIdentifier index 
90 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (91;AST_EDGE) 
91 AST_NODE TCmpeq == TCmpeq == 
92 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (93;AST_EDGE) 
93 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (94;AST_EDGE) 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (95;AST_EDGE) 
95 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
96 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (97;AST_EDGE) (98;AST_EDGE) (100;AST_EDGE) 
97 AST_NODE TGoto goto TGoto goto 
98 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (99;AST_EDGE) 
99 AST_NODE TIdentifier label0 TIdentifier label0 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (318;CFG_EDGE_C) (102;AST_EDGE) 
102 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (103;AST_EDGE) (106;AST_EDGE) (104;AST_EDGE) 
103 AST_NODE TGoto goto TGoto goto 
104 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (105;AST_EDGE) 
105 AST_NODE TIdentifier label2 TIdentifier label2 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (108;AST_EDGE) (110;AST_EDGE) (111;CFG_EDGE_C) 
108 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (109;AST_EDGE) 
109 AST_NODE TIdentifier label0 TIdentifier label0 
110 AST_NODE TColon : TColon : 
111 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=index-1; (112;AST_EDGE) (117;AST_EDGE) (129;CFG_EDGE_C) (128;AST_EDGE) (116;AST_EDGE) (200;PDG_EDGE_D) 
112 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (113;AST_EDGE) 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (115;AST_EDGE) 
115 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
116 AST_NODE TEquals = TEquals = 
117 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression index-1 (118;AST_EDGE) 
118 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index-1 (125;AST_EDGE) (119;AST_EDGE) (123;AST_EDGE) 
119 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (120;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (122;AST_EDGE) 
122 AST_NODE TIdentifier index TIdentifier index 
123 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (124;AST_EDGE) 
124 AST_NODE TMinus - TMinus - 
125 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (126;AST_EDGE) 
126 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (127;AST_EDGE) 
127 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
128 AST_NODE TSemicolon ; TSemicolon ; 
129 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=newarray(java.lang.String)[3]; (166;PDG_EDGE_D) (149;PDG_EDGE_D) (148;AST_EDGE) (183;PDG_EDGE_D) (134;AST_EDGE) (130;AST_EDGE) (200;PDG_EDGE_D) (149;CFG_EDGE_C) (135;AST_EDGE) 
130 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (131;AST_EDGE) 
131 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (132;AST_EDGE) 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (133;AST_EDGE) 
133 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
134 AST_NODE TEquals = TEquals = 
135 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[3] (136;AST_EDGE) 
136 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[3] (137;AST_EDGE) (142;AST_EDGE) (139;AST_EDGE) (141;AST_EDGE) (138;AST_EDGE) 
137 AST_NODE TNewarray newarray TNewarray newarray 
138 AST_NODE TLParen ( TLParen ( 
139 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (140;AST_EDGE) 
140 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
141 AST_NODE TRParen ) TRParen ) 
142 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [3] (143;AST_EDGE) (144;AST_EDGE) (147;AST_EDGE) 
143 AST_NODE TLBracket [ TLBracket [ 
144 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 3 (145;AST_EDGE) 
145 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 3 (146;AST_EDGE) 
146 AST_NODE TIntegerConstant 3 TIntegerConstant 3 
147 AST_NODE TRBracket ] TRBracket ] 
148 AST_NODE TSemicolon ; TSemicolon ; 
149 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3[0]="ILLO"; (160;AST_EDGE) (165;AST_EDGE) (161;AST_EDGE) (150;AST_EDGE) (166;CFG_EDGE_C) 
150 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$3[0] (151;AST_EDGE) 
151 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$3[0] (152;AST_EDGE) 
152 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$3[0] (153;AST_EDGE) (154;AST_EDGE) 
153 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
154 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (155;AST_EDGE) (156;AST_EDGE) (159;AST_EDGE) 
155 AST_NODE TLBracket [ TLBracket [ 
156 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (157;AST_EDGE) 
157 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (158;AST_EDGE) 
158 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
159 AST_NODE TRBracket ] TRBracket ] 
160 AST_NODE TEquals = TEquals = 
161 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "ILLO" (162;AST_EDGE) 
162 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ILLO" (163;AST_EDGE) 
163 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ILLO" (164;AST_EDGE) 
164 AST_NODE TStringConstant "ILLO" TStringConstant "ILLO" 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3[1]="ILLA"; (182;AST_EDGE) (183;CFG_EDGE_C) (178;AST_EDGE) (167;AST_EDGE) (177;AST_EDGE) 
167 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$3[1] (168;AST_EDGE) 
168 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$3[1] (169;AST_EDGE) 
169 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$3[1] (170;AST_EDGE) (171;AST_EDGE) 
170 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
171 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (172;AST_EDGE) (176;AST_EDGE) (173;AST_EDGE) 
172 AST_NODE TLBracket [ TLBracket [ 
173 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (174;AST_EDGE) 
174 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (175;AST_EDGE) 
175 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
176 AST_NODE TRBracket ] TRBracket ] 
177 AST_NODE TEquals = TEquals = 
178 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "ILLA" (179;AST_EDGE) 
179 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ILLA" (180;AST_EDGE) 
180 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ILLA" (181;AST_EDGE) 
181 AST_NODE TStringConstant "ILLA" TStringConstant "ILLA" 
182 AST_NODE TSemicolon ; TSemicolon ; 
183 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3[2]="ALLE"; (199;AST_EDGE) (194;AST_EDGE) (184;AST_EDGE) (200;CFG_EDGE_C) (195;AST_EDGE) 
184 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$3[2] (185;AST_EDGE) 
185 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$3[2] (186;AST_EDGE) 
186 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$3[2] (187;AST_EDGE) (188;AST_EDGE) 
187 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
188 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (190;AST_EDGE) (189;AST_EDGE) (193;AST_EDGE) 
189 AST_NODE TLBracket [ TLBracket [ 
190 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (191;AST_EDGE) 
191 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (192;AST_EDGE) 
192 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
193 AST_NODE TRBracket ] TRBracket ] 
194 AST_NODE TEquals = TEquals = 
195 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "ALLE" (196;AST_EDGE) 
196 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ALLE" (197;AST_EDGE) 
197 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ALLE" (198;AST_EDGE) 
198 AST_NODE TStringConstant "ALLE" TStringConstant "ALLE" 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$2,4,temp$3); (272;CFG_EDGE_C) (271;AST_EDGE) (205;AST_EDGE) (272;PDG_EDGE_D) (201;AST_EDGE) (206;AST_EDGE) 
201 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
205 AST_NODE TEquals = TEquals = 
206 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$2,4,temp$3) (207;AST_EDGE) 
207 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$2,4,temp$3) (208;AST_EDGE) (247;AST_EDGE) (270;AST_EDGE) (248;AST_EDGE) (209;AST_EDGE) 
208 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
209 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (245;AST_EDGE) (246;AST_EDGE) (214;AST_EDGE) (221;AST_EDGE) (218;AST_EDGE) (213;AST_EDGE) (210;AST_EDGE) (220;AST_EDGE) (211;AST_EDGE) 
210 AST_NODE TCmplt < TCmplt < 
211 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (212;AST_EDGE) 
212 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
213 AST_NODE TColon : TColon : 
214 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (215;AST_EDGE) 
215 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (216;AST_EDGE) 
216 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (217;AST_EDGE) 
217 AST_NODE TBoolean boolean TBoolean boolean 
218 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (219;AST_EDGE) 
219 AST_NODE TIdentifier contains TIdentifier contains 
220 AST_NODE TLParen ( TLParen ( 
221 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (225;AST_EDGE) (226;AST_EDGE) (222;AST_EDGE) 
222 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (223;AST_EDGE) 
223 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (224;AST_EDGE) 
224 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
225 AST_NODE TComma , TComma , 
226 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (227;AST_EDGE) (232;AST_EDGE) (231;AST_EDGE) 
227 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (228;AST_EDGE) 
228 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (229;AST_EDGE) 
229 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (230;AST_EDGE) 
230 AST_NODE TInt int TInt int 
231 AST_NODE TComma , TComma , 
232 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (238;AST_EDGE) (233;AST_EDGE) (237;AST_EDGE) 
233 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (234;AST_EDGE) 
234 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (235;AST_EDGE) 
235 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (236;AST_EDGE) 
236 AST_NODE TInt int TInt int 
237 AST_NODE TComma , TComma , 
238 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (239;AST_EDGE) 
239 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (240;AST_EDGE) 
240 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (241;AST_EDGE) (242;AST_EDGE) 
241 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
242 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (244;AST_EDGE) (243;AST_EDGE) 
243 AST_NODE TLBracket [ TLBracket [ 
244 AST_NODE TRBracket ] TRBracket ] 
245 AST_NODE TRParen ) TRParen ) 
246 AST_NODE TCmpgt > TCmpgt > 
247 AST_NODE TLParen ( TLParen ( 
248 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$2,4,temp$3 (249;AST_EDGE) (254;AST_EDGE) (253;AST_EDGE) 
249 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (250;AST_EDGE) 
250 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (251;AST_EDGE) 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (252;AST_EDGE) 
252 AST_NODE TIdentifier value TIdentifier value 
253 AST_NODE TComma , TComma , 
254 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$2,4,temp$3 (260;AST_EDGE) (255;AST_EDGE) (259;AST_EDGE) 
255 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (256;AST_EDGE) 
256 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (257;AST_EDGE) 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (258;AST_EDGE) 
258 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
259 AST_NODE TComma , TComma , 
260 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 4,temp$3 (265;AST_EDGE) (264;AST_EDGE) (261;AST_EDGE) 
261 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 4 (262;AST_EDGE) 
262 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 4 (263;AST_EDGE) 
263 AST_NODE TIntegerConstant 4 TIntegerConstant 4 
264 AST_NODE TComma , TComma , 
265 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (266;AST_EDGE) 
266 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
270 AST_NODE TRParen ) TRParen ) 
271 AST_NODE TSemicolon ; TSemicolon ; 
272 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel2; (274;AST_EDGE) (353;PDG_EDGE_C) (371;PDG_EDGE_C) (322;PDG_EDGE_C) (290;CFG_EDGE_C) (311;PDG_EDGE_C) (391;PDG_EDGE_C) (408;PDG_EDGE_C) (290;PDG_EDGE_C) (425;PDG_EDGE_C) (285;AST_EDGE) (296;PDG_EDGE_C) (273;AST_EDGE) (318;CFG_EDGE_C) (300;PDG_EDGE_C) (318;PDG_EDGE_C) (497;PDG_EDGE_C) 
273 AST_NODE TIf if TIf if 
274 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (275;AST_EDGE) 
275 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (276;AST_EDGE) (280;AST_EDGE) (282;AST_EDGE) 
276 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (277;AST_EDGE) 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
280 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (281;AST_EDGE) 
281 AST_NODE TCmpeq == TCmpeq == 
282 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (283;AST_EDGE) 
283 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (284;AST_EDGE) 
284 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
285 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (286;AST_EDGE) (287;AST_EDGE) (289;AST_EDGE) 
286 AST_NODE TGoto goto TGoto goto 
287 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (288;AST_EDGE) 
288 AST_NODE TIdentifier label2 TIdentifier label2 
289 AST_NODE TSemicolon ; TSemicolon ; 
290 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (291;AST_EDGE) (296;CFG_EDGE_C) 
291 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (295;AST_EDGE) (292;AST_EDGE) (293;AST_EDGE) 
292 AST_NODE TGoto goto TGoto goto 
293 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (294;AST_EDGE) 
294 AST_NODE TIdentifier label1 TIdentifier label1 
295 AST_NODE TSemicolon ; TSemicolon ; 
296 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (297;AST_EDGE) (299;AST_EDGE) (300;CFG_EDGE_C) 
297 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (298;AST_EDGE) 
298 AST_NODE TIdentifier label1 TIdentifier label1 
299 AST_NODE TColon : TColon : 
300 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=1; (311;PDG_EDGE_D) (311;CFG_EDGE_C) (306;AST_EDGE) (301;AST_EDGE) (310;AST_EDGE) (305;AST_EDGE) 
301 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (302;AST_EDGE) 
302 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (303;AST_EDGE) 
303 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (304;AST_EDGE) 
304 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
305 AST_NODE TEquals = TEquals = 
306 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (307;AST_EDGE) 
307 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (308;AST_EDGE) 
308 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (309;AST_EDGE) 
309 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (313;AST_EDGE) (312;AST_EDGE) (317;AST_EDGE) (1;CFG_EDGE_C) 
312 AST_NODE TReturn return TReturn return 
313 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (316;AST_EDGE) 
316 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
317 AST_NODE TSemicolon ; TSemicolon ; 
318 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (321;AST_EDGE) (319;AST_EDGE) (322;CFG_EDGE_C) 
319 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (320;AST_EDGE) 
320 AST_NODE TIdentifier label2 TIdentifier label2 
321 AST_NODE TColon : TColon : 
322 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvokevalue.<java.lang.String:intlength()>(); (352;AST_EDGE) (328;AST_EDGE) (353;CFG_EDGE_C) (327;AST_EDGE) (353;PDG_EDGE_D) (323;AST_EDGE) 
323 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (326;AST_EDGE) 
326 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
327 AST_NODE TEquals = TEquals = 
328 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.String:intlength()>() (329;AST_EDGE) 
329 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.String:intlength()>() (332;AST_EDGE) (351;AST_EDGE) (336;AST_EDGE) (330;AST_EDGE) (335;AST_EDGE) (350;AST_EDGE) 
330 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (331;AST_EDGE) 
331 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (334;AST_EDGE) 
334 AST_NODE TIdentifier value TIdentifier value 
335 AST_NODE TDot . TDot . 
336 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (338;AST_EDGE) (340;AST_EDGE) (349;AST_EDGE) (348;AST_EDGE) (341;AST_EDGE) (347;AST_EDGE) (345;AST_EDGE) (337;AST_EDGE) 
337 AST_NODE TCmplt < TCmplt < 
338 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (339;AST_EDGE) 
339 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
340 AST_NODE TColon : TColon : 
341 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (342;AST_EDGE) 
342 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (343;AST_EDGE) 
343 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (344;AST_EDGE) 
344 AST_NODE TInt int TInt int 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (346;AST_EDGE) 
346 AST_NODE TIdentifier length TIdentifier length 
347 AST_NODE TLParen ( TLParen ( 
348 AST_NODE TRParen ) TRParen ) 
349 AST_NODE TCmpgt > TCmpgt > 
350 AST_NODE TLParen ( TLParen ( 
351 AST_NODE TRParen ) TRParen ) 
352 AST_NODE TSemicolon ; TSemicolon ; 
353 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6-2; (370;AST_EDGE) (358;AST_EDGE) (425;PDG_EDGE_D) (354;AST_EDGE) (359;AST_EDGE) (371;CFG_EDGE_C) 
354 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (355;AST_EDGE) 
355 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (356;AST_EDGE) 
356 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (357;AST_EDGE) 
357 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
358 AST_NODE TEquals = TEquals = 
359 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6-2 (360;AST_EDGE) 
360 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6-2 (367;AST_EDGE) (365;AST_EDGE) (361;AST_EDGE) 
361 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (362;AST_EDGE) 
362 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (363;AST_EDGE) 
363 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (364;AST_EDGE) 
364 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
365 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (366;AST_EDGE) 
366 AST_NODE TMinus - TMinus - 
367 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (368;AST_EDGE) 
368 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (369;AST_EDGE) 
369 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
370 AST_NODE TSemicolon ; TSemicolon ; 
371 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=newarray(java.lang.String)[2]; (425;PDG_EDGE_D) (377;AST_EDGE) (390;AST_EDGE) (408;PDG_EDGE_D) (391;PDG_EDGE_D) (376;AST_EDGE) (372;AST_EDGE) (391;CFG_EDGE_C) 
372 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (373;AST_EDGE) 
373 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (374;AST_EDGE) 
374 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (375;AST_EDGE) 
375 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
376 AST_NODE TEquals = TEquals = 
377 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[2] (378;AST_EDGE) 
378 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[2] (384;AST_EDGE) (383;AST_EDGE) (380;AST_EDGE) (379;AST_EDGE) (381;AST_EDGE) 
379 AST_NODE TNewarray newarray TNewarray newarray 
380 AST_NODE TLParen ( TLParen ( 
381 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (382;AST_EDGE) 
382 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
383 AST_NODE TRParen ) TRParen ) 
384 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (389;AST_EDGE) (385;AST_EDGE) (386;AST_EDGE) 
385 AST_NODE TLBracket [ TLBracket [ 
386 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (387;AST_EDGE) 
387 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (388;AST_EDGE) 
388 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
389 AST_NODE TRBracket ] TRBracket ] 
390 AST_NODE TSemicolon ; TSemicolon ; 
391 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8[0]="AS"; (392;AST_EDGE) (407;AST_EDGE) (403;AST_EDGE) (402;AST_EDGE) (408;CFG_EDGE_C) 
392 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$8[0] (393;AST_EDGE) 
393 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$8[0] (394;AST_EDGE) 
394 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$8[0] (396;AST_EDGE) (395;AST_EDGE) 
395 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
396 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (401;AST_EDGE) (397;AST_EDGE) (398;AST_EDGE) 
397 AST_NODE TLBracket [ TLBracket [ 
398 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (399;AST_EDGE) 
399 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (400;AST_EDGE) 
400 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
401 AST_NODE TRBracket ] TRBracket ] 
402 AST_NODE TEquals = TEquals = 
403 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "AS" (404;AST_EDGE) 
404 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "AS" (405;AST_EDGE) 
405 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "AS" (406;AST_EDGE) 
406 AST_NODE TStringConstant "AS" TStringConstant "AS" 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8[1]="OS"; (409;AST_EDGE) (420;AST_EDGE) (424;AST_EDGE) (419;AST_EDGE) (425;CFG_EDGE_C) 
409 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$8[1] (410;AST_EDGE) 
410 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$8[1] (411;AST_EDGE) 
411 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$8[1] (412;AST_EDGE) (413;AST_EDGE) 
412 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
413 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (418;AST_EDGE) (414;AST_EDGE) (415;AST_EDGE) 
414 AST_NODE TLBracket [ TLBracket [ 
415 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (416;AST_EDGE) 
416 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (417;AST_EDGE) 
417 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
418 AST_NODE TRBracket ] TRBracket ] 
419 AST_NODE TEquals = TEquals = 
420 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "OS" (421;AST_EDGE) 
421 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "OS" (422;AST_EDGE) 
422 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "OS" (423;AST_EDGE) 
423 AST_NODE TStringConstant "OS" TStringConstant "OS" 
424 AST_NODE TSemicolon ; TSemicolon ; 
425 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$7,2,temp$8); (430;AST_EDGE) (497;CFG_EDGE_C) (497;PDG_EDGE_D) (431;AST_EDGE) (496;AST_EDGE) (426;AST_EDGE) 
426 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (427;AST_EDGE) 
427 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (428;AST_EDGE) 
428 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (429;AST_EDGE) 
429 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
430 AST_NODE TEquals = TEquals = 
431 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$7,2,temp$8) (432;AST_EDGE) 
432 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$7,2,temp$8) (433;AST_EDGE) (472;AST_EDGE) (473;AST_EDGE) (495;AST_EDGE) (434;AST_EDGE) 
433 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
434 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (446;AST_EDGE) (445;AST_EDGE) (436;AST_EDGE) (439;AST_EDGE) (470;AST_EDGE) (443;AST_EDGE) (438;AST_EDGE) (435;AST_EDGE) (471;AST_EDGE) 
435 AST_NODE TCmplt < TCmplt < 
436 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (437;AST_EDGE) 
437 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
438 AST_NODE TColon : TColon : 
439 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (440;AST_EDGE) 
440 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (441;AST_EDGE) 
441 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (442;AST_EDGE) 
442 AST_NODE TBoolean boolean TBoolean boolean 
443 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (444;AST_EDGE) 
444 AST_NODE TIdentifier contains TIdentifier contains 
445 AST_NODE TLParen ( TLParen ( 
446 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (451;AST_EDGE) (450;AST_EDGE) (447;AST_EDGE) 
447 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (448;AST_EDGE) 
448 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (449;AST_EDGE) 
449 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
450 AST_NODE TComma , TComma , 
451 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (456;AST_EDGE) (452;AST_EDGE) (457;AST_EDGE) 
452 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (453;AST_EDGE) 
453 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (454;AST_EDGE) 
454 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (455;AST_EDGE) 
455 AST_NODE TInt int TInt int 
456 AST_NODE TComma , TComma , 
457 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (458;AST_EDGE) (463;AST_EDGE) (462;AST_EDGE) 
458 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (459;AST_EDGE) 
459 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (460;AST_EDGE) 
460 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (461;AST_EDGE) 
461 AST_NODE TInt int TInt int 
462 AST_NODE TComma , TComma , 
463 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (464;AST_EDGE) 
464 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (465;AST_EDGE) 
465 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (467;AST_EDGE) (466;AST_EDGE) 
466 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
467 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (469;AST_EDGE) (468;AST_EDGE) 
468 AST_NODE TLBracket [ TLBracket [ 
469 AST_NODE TRBracket ] TRBracket ] 
470 AST_NODE TRParen ) TRParen ) 
471 AST_NODE TCmpgt > TCmpgt > 
472 AST_NODE TLParen ( TLParen ( 
473 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$7,2,temp$8 (474;AST_EDGE) (478;AST_EDGE) (479;AST_EDGE) 
474 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (475;AST_EDGE) 
475 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (476;AST_EDGE) 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (477;AST_EDGE) 
477 AST_NODE TIdentifier value TIdentifier value 
478 AST_NODE TComma , TComma , 
479 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$7,2,temp$8 (484;AST_EDGE) (480;AST_EDGE) (485;AST_EDGE) 
480 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (481;AST_EDGE) 
481 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (482;AST_EDGE) 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (483;AST_EDGE) 
483 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
484 AST_NODE TComma , TComma , 
485 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 2,temp$8 (489;AST_EDGE) (486;AST_EDGE) (490;AST_EDGE) 
486 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (487;AST_EDGE) 
487 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (488;AST_EDGE) 
488 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
489 AST_NODE TComma , TComma , 
490 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$8 (491;AST_EDGE) 
491 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (492;AST_EDGE) 
492 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (493;AST_EDGE) 
493 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (494;AST_EDGE) 
494 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
495 AST_NODE TRParen ) TRParen ) 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$9==0gotolabel3; (499;AST_EDGE) (525;PDG_EDGE_C) (515;CFG_EDGE_C) (628;PDG_EDGE_C) (574;PDG_EDGE_C) (498;AST_EDGE) (510;AST_EDGE) (594;PDG_EDGE_C) (556;PDG_EDGE_C) (611;PDG_EDGE_C) (521;CFG_EDGE_C) (700;PDG_EDGE_C) (515;PDG_EDGE_C) (521;PDG_EDGE_C) 
498 AST_NODE TIf if TIf if 
499 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$9==0 (500;AST_EDGE) 
500 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9==0 (501;AST_EDGE) (505;AST_EDGE) (507;AST_EDGE) 
501 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (502;AST_EDGE) 
502 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (503;AST_EDGE) 
503 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (504;AST_EDGE) 
504 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
505 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (506;AST_EDGE) 
506 AST_NODE TCmpeq == TCmpeq == 
507 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (508;AST_EDGE) 
508 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (509;AST_EDGE) 
509 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
510 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (511;AST_EDGE) (512;AST_EDGE) (514;AST_EDGE) 
511 AST_NODE TGoto goto TGoto goto 
512 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (513;AST_EDGE) 
513 AST_NODE TIdentifier label3 TIdentifier label3 
514 AST_NODE TSemicolon ; TSemicolon ; 
515 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (724;CFG_EDGE_C) (516;AST_EDGE) 
516 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (517;AST_EDGE) (520;AST_EDGE) (518;AST_EDGE) 
517 AST_NODE TGoto goto TGoto goto 
518 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (519;AST_EDGE) 
519 AST_NODE TIdentifier label4 TIdentifier label4 
520 AST_NODE TSemicolon ; TSemicolon ; 
521 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (525;CFG_EDGE_C) (524;AST_EDGE) (522;AST_EDGE) 
522 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (523;AST_EDGE) 
523 AST_NODE TIdentifier label3 TIdentifier label3 
524 AST_NODE TColon : TColon : 
525 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=virtualinvokevalue.<java.lang.String:intlength()>(); (556;CFG_EDGE_C) (556;PDG_EDGE_D) (531;AST_EDGE) (526;AST_EDGE) (555;AST_EDGE) (530;AST_EDGE) 
526 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (527;AST_EDGE) 
527 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (528;AST_EDGE) 
528 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (529;AST_EDGE) 
529 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
530 AST_NODE TEquals = TEquals = 
531 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.String:intlength()>() (532;AST_EDGE) 
532 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.String:intlength()>() (553;AST_EDGE) (535;AST_EDGE) (554;AST_EDGE) (538;AST_EDGE) (539;AST_EDGE) (533;AST_EDGE) 
533 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (534;AST_EDGE) 
534 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
535 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (536;AST_EDGE) 
536 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (537;AST_EDGE) 
537 AST_NODE TIdentifier value TIdentifier value 
538 AST_NODE TDot . TDot . 
539 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (550;AST_EDGE) (551;AST_EDGE) (541;AST_EDGE) (548;AST_EDGE) (544;AST_EDGE) (552;AST_EDGE) (543;AST_EDGE) (540;AST_EDGE) 
540 AST_NODE TCmplt < TCmplt < 
541 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (542;AST_EDGE) 
542 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
543 AST_NODE TColon : TColon : 
544 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (545;AST_EDGE) 
545 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (546;AST_EDGE) 
546 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (547;AST_EDGE) 
547 AST_NODE TInt int TInt int 
548 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (549;AST_EDGE) 
549 AST_NODE TIdentifier length TIdentifier length 
550 AST_NODE TLParen ( TLParen ( 
551 AST_NODE TRParen ) TRParen ) 
552 AST_NODE TCmpgt > TCmpgt > 
553 AST_NODE TLParen ( TLParen ( 
554 AST_NODE TRParen ) TRParen ) 
555 AST_NODE TSemicolon ; TSemicolon ; 
556 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10-1; (557;AST_EDGE) (573;AST_EDGE) (574;CFG_EDGE_C) (628;PDG_EDGE_D) (561;AST_EDGE) (562;AST_EDGE) 
557 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (558;AST_EDGE) 
558 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (559;AST_EDGE) 
559 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (560;AST_EDGE) 
560 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
561 AST_NODE TEquals = TEquals = 
562 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10-1 (563;AST_EDGE) 
563 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10-1 (564;AST_EDGE) (570;AST_EDGE) (568;AST_EDGE) 
564 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (565;AST_EDGE) 
565 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (566;AST_EDGE) 
566 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (567;AST_EDGE) 
567 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
568 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (569;AST_EDGE) 
569 AST_NODE TMinus - TMinus - 
570 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (571;AST_EDGE) 
571 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (572;AST_EDGE) 
572 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
573 AST_NODE TSemicolon ; TSemicolon ; 
574 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=newarray(java.lang.String)[2]; (628;PDG_EDGE_D) (594;CFG_EDGE_C) (594;PDG_EDGE_D) (580;AST_EDGE) (575;AST_EDGE) (611;PDG_EDGE_D) (593;AST_EDGE) (579;AST_EDGE) 
575 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (576;AST_EDGE) 
576 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (577;AST_EDGE) 
577 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (578;AST_EDGE) 
578 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
579 AST_NODE TEquals = TEquals = 
580 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[2] (581;AST_EDGE) 
581 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[2] (586;AST_EDGE) (587;AST_EDGE) (583;AST_EDGE) (584;AST_EDGE) (582;AST_EDGE) 
582 AST_NODE TNewarray newarray TNewarray newarray 
583 AST_NODE TLParen ( TLParen ( 
584 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (585;AST_EDGE) 
585 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
586 AST_NODE TRParen ) TRParen ) 
587 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (589;AST_EDGE) (588;AST_EDGE) (592;AST_EDGE) 
588 AST_NODE TLBracket [ TLBracket [ 
589 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (590;AST_EDGE) 
590 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (591;AST_EDGE) 
591 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
592 AST_NODE TRBracket ] TRBracket ] 
593 AST_NODE TSemicolon ; TSemicolon ; 
594 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12[0]="A"; (610;AST_EDGE) (595;AST_EDGE) (611;CFG_EDGE_C) (605;AST_EDGE) (606;AST_EDGE) 
595 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$12[0] (596;AST_EDGE) 
596 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$12[0] (597;AST_EDGE) 
597 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$12[0] (598;AST_EDGE) (599;AST_EDGE) 
598 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
599 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (600;AST_EDGE) (604;AST_EDGE) (601;AST_EDGE) 
600 AST_NODE TLBracket [ TLBracket [ 
601 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (602;AST_EDGE) 
602 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (603;AST_EDGE) 
603 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
604 AST_NODE TRBracket ] TRBracket ] 
605 AST_NODE TEquals = TEquals = 
606 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "A" (607;AST_EDGE) 
607 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "A" (608;AST_EDGE) 
608 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "A" (609;AST_EDGE) 
609 AST_NODE TStringConstant "A" TStringConstant "A" 
610 AST_NODE TSemicolon ; TSemicolon ; 
611 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12[1]="O"; (623;AST_EDGE) (622;AST_EDGE) (628;CFG_EDGE_C) (627;AST_EDGE) (612;AST_EDGE) 
612 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$12[1] (613;AST_EDGE) 
613 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$12[1] (614;AST_EDGE) 
614 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$12[1] (616;AST_EDGE) (615;AST_EDGE) 
615 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
616 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (621;AST_EDGE) (618;AST_EDGE) (617;AST_EDGE) 
617 AST_NODE TLBracket [ TLBracket [ 
618 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (619;AST_EDGE) 
619 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (620;AST_EDGE) 
620 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
621 AST_NODE TRBracket ] TRBracket ] 
622 AST_NODE TEquals = TEquals = 
623 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "O" (624;AST_EDGE) 
624 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "O" (625;AST_EDGE) 
625 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "O" (626;AST_EDGE) 
626 AST_NODE TStringConstant "O" TStringConstant "O" 
627 AST_NODE TSemicolon ; TSemicolon ; 
628 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$11,1,temp$12); (633;AST_EDGE) (700;PDG_EDGE_D) (700;CFG_EDGE_C) (634;AST_EDGE) (699;AST_EDGE) (629;AST_EDGE) 
629 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (630;AST_EDGE) 
630 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (631;AST_EDGE) 
631 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (632;AST_EDGE) 
632 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
633 AST_NODE TEquals = TEquals = 
634 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$11,1,temp$12) (635;AST_EDGE) 
635 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$11,1,temp$12) (676;AST_EDGE) (637;AST_EDGE) (636;AST_EDGE) (698;AST_EDGE) (675;AST_EDGE) 
636 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
637 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (648;AST_EDGE) (641;AST_EDGE) (673;AST_EDGE) (649;AST_EDGE) (674;AST_EDGE) (646;AST_EDGE) (638;AST_EDGE) (642;AST_EDGE) (639;AST_EDGE) 
638 AST_NODE TCmplt < TCmplt < 
639 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (640;AST_EDGE) 
640 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
641 AST_NODE TColon : TColon : 
642 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (643;AST_EDGE) 
643 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (644;AST_EDGE) 
644 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (645;AST_EDGE) 
645 AST_NODE TBoolean boolean TBoolean boolean 
646 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (647;AST_EDGE) 
647 AST_NODE TIdentifier contains TIdentifier contains 
648 AST_NODE TLParen ( TLParen ( 
649 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (650;AST_EDGE) (653;AST_EDGE) (654;AST_EDGE) 
650 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (651;AST_EDGE) 
651 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (652;AST_EDGE) 
652 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
653 AST_NODE TComma , TComma , 
654 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (659;AST_EDGE) (660;AST_EDGE) (655;AST_EDGE) 
655 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (656;AST_EDGE) 
656 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (657;AST_EDGE) 
657 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (658;AST_EDGE) 
658 AST_NODE TInt int TInt int 
659 AST_NODE TComma , TComma , 
660 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (665;AST_EDGE) (661;AST_EDGE) (666;AST_EDGE) 
661 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (662;AST_EDGE) 
662 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (663;AST_EDGE) 
663 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (664;AST_EDGE) 
664 AST_NODE TInt int TInt int 
665 AST_NODE TComma , TComma , 
666 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (667;AST_EDGE) 
667 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (668;AST_EDGE) 
668 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (669;AST_EDGE) (670;AST_EDGE) 
669 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
670 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (671;AST_EDGE) (672;AST_EDGE) 
671 AST_NODE TLBracket [ TLBracket [ 
672 AST_NODE TRBracket ] TRBracket ] 
673 AST_NODE TRParen ) TRParen ) 
674 AST_NODE TCmpgt > TCmpgt > 
675 AST_NODE TLParen ( TLParen ( 
676 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$11,1,temp$12 (682;AST_EDGE) (677;AST_EDGE) (681;AST_EDGE) 
677 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (678;AST_EDGE) 
678 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (679;AST_EDGE) 
679 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (680;AST_EDGE) 
680 AST_NODE TIdentifier value TIdentifier value 
681 AST_NODE TComma , TComma , 
682 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$11,1,temp$12 (683;AST_EDGE) (688;AST_EDGE) (687;AST_EDGE) 
683 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (684;AST_EDGE) 
684 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (685;AST_EDGE) 
685 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (686;AST_EDGE) 
686 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
687 AST_NODE TComma , TComma , 
688 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 1,temp$12 (693;AST_EDGE) (692;AST_EDGE) (689;AST_EDGE) 
689 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (690;AST_EDGE) 
690 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (691;AST_EDGE) 
691 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
692 AST_NODE TComma , TComma , 
693 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$12 (694;AST_EDGE) 
694 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (695;AST_EDGE) 
695 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (696;AST_EDGE) 
696 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (697;AST_EDGE) 
697 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
698 AST_NODE TRParen ) TRParen ) 
699 AST_NODE TSemicolon ; TSemicolon ; 
700 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$13==0gotolabel6; (702;AST_EDGE) (905;PDG_EDGE_C) (916;PDG_EDGE_C) (901;PDG_EDGE_C) (701;AST_EDGE) (901;CFG_EDGE_C) (718;CFG_EDGE_C) (718;PDG_EDGE_C) (713;AST_EDGE) 
701 AST_NODE TIf if TIf if 
702 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$13==0 (703;AST_EDGE) 
703 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13==0 (710;AST_EDGE) (704;AST_EDGE) (708;AST_EDGE) 
704 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (705;AST_EDGE) 
705 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (706;AST_EDGE) 
706 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (707;AST_EDGE) 
707 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
708 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (709;AST_EDGE) 
709 AST_NODE TCmpeq == TCmpeq == 
710 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (711;AST_EDGE) 
711 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (712;AST_EDGE) 
712 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
713 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (717;AST_EDGE) (715;AST_EDGE) (714;AST_EDGE) 
714 AST_NODE TGoto goto TGoto goto 
715 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (716;AST_EDGE) 
716 AST_NODE TIdentifier label6 TIdentifier label6 
717 AST_NODE TSemicolon ; TSemicolon ; 
718 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (719;AST_EDGE) (724;CFG_EDGE_C) 
719 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (723;AST_EDGE) (720;AST_EDGE) (721;AST_EDGE) 
720 AST_NODE TGoto goto TGoto goto 
721 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (722;AST_EDGE) 
722 AST_NODE TIdentifier label4 TIdentifier label4 
723 AST_NODE TSemicolon ; TSemicolon ; 
724 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (728;CFG_EDGE_C) (727;AST_EDGE) (725;AST_EDGE) 
725 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (726;AST_EDGE) 
726 AST_NODE TIdentifier label4 TIdentifier label4 
727 AST_NODE TColon : TColon : 
728 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=index-1; (734;AST_EDGE) (746;CFG_EDGE_C) (729;AST_EDGE) (745;AST_EDGE) (783;PDG_EDGE_D) (733;AST_EDGE) 
729 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (730;AST_EDGE) 
730 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (731;AST_EDGE) 
731 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (732;AST_EDGE) 
732 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
733 AST_NODE TEquals = TEquals = 
734 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression index-1 (735;AST_EDGE) 
735 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index-1 (736;AST_EDGE) (740;AST_EDGE) (742;AST_EDGE) 
736 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (737;AST_EDGE) 
737 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (738;AST_EDGE) 
738 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (739;AST_EDGE) 
739 AST_NODE TIdentifier index TIdentifier index 
740 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (741;AST_EDGE) 
741 AST_NODE TMinus - TMinus - 
742 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (743;AST_EDGE) 
743 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (744;AST_EDGE) 
744 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
745 AST_NODE TSemicolon ; TSemicolon ; 
746 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=newarray(java.lang.String)[1]; (751;AST_EDGE) (766;PDG_EDGE_D) (765;AST_EDGE) (752;AST_EDGE) (747;AST_EDGE) (783;PDG_EDGE_D) (766;CFG_EDGE_C) 
747 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (748;AST_EDGE) 
748 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (749;AST_EDGE) 
749 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (750;AST_EDGE) 
750 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
751 AST_NODE TEquals = TEquals = 
752 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[1] (753;AST_EDGE) 
753 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[1] (756;AST_EDGE) (755;AST_EDGE) (754;AST_EDGE) (759;AST_EDGE) (758;AST_EDGE) 
754 AST_NODE TNewarray newarray TNewarray newarray 
755 AST_NODE TLParen ( TLParen ( 
756 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (757;AST_EDGE) 
757 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
758 AST_NODE TRParen ) TRParen ) 
759 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (761;AST_EDGE) (760;AST_EDGE) (764;AST_EDGE) 
760 AST_NODE TLBracket [ TLBracket [ 
761 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (762;AST_EDGE) 
762 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (763;AST_EDGE) 
763 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
764 AST_NODE TRBracket ] TRBracket ] 
765 AST_NODE TSemicolon ; TSemicolon ; 
766 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15[0]="ALLE"; (767;AST_EDGE) (778;AST_EDGE) (782;AST_EDGE) (777;AST_EDGE) (783;CFG_EDGE_C) 
767 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$15[0] (768;AST_EDGE) 
768 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$15[0] (769;AST_EDGE) 
769 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$15[0] (770;AST_EDGE) (771;AST_EDGE) 
770 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
771 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (773;AST_EDGE) (776;AST_EDGE) (772;AST_EDGE) 
772 AST_NODE TLBracket [ TLBracket [ 
773 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (774;AST_EDGE) 
774 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (775;AST_EDGE) 
775 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
776 AST_NODE TRBracket ] TRBracket ] 
777 AST_NODE TEquals = TEquals = 
778 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "ALLE" (779;AST_EDGE) 
779 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ALLE" (780;AST_EDGE) 
780 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ALLE" (781;AST_EDGE) 
781 AST_NODE TStringConstant "ALLE" TStringConstant "ALLE" 
782 AST_NODE TSemicolon ; TSemicolon ; 
783 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$14,4,temp$15); (784;AST_EDGE) (854;AST_EDGE) (855;CFG_EDGE_C) (855;PDG_EDGE_D) (789;AST_EDGE) (788;AST_EDGE) 
784 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (785;AST_EDGE) 
785 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (786;AST_EDGE) 
786 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (787;AST_EDGE) 
787 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
788 AST_NODE TEquals = TEquals = 
789 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$14,4,temp$15) (790;AST_EDGE) 
790 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$14,4,temp$15) (791;AST_EDGE) (830;AST_EDGE) (831;AST_EDGE) (792;AST_EDGE) (853;AST_EDGE) 
791 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
792 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (829;AST_EDGE) (796;AST_EDGE) (803;AST_EDGE) (797;AST_EDGE) (794;AST_EDGE) (828;AST_EDGE) (804;AST_EDGE) (793;AST_EDGE) (801;AST_EDGE) 
793 AST_NODE TCmplt < TCmplt < 
794 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (795;AST_EDGE) 
795 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
796 AST_NODE TColon : TColon : 
797 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (798;AST_EDGE) 
798 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (799;AST_EDGE) 
799 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (800;AST_EDGE) 
800 AST_NODE TBoolean boolean TBoolean boolean 
801 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (802;AST_EDGE) 
802 AST_NODE TIdentifier contains TIdentifier contains 
803 AST_NODE TLParen ( TLParen ( 
804 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (809;AST_EDGE) (808;AST_EDGE) (805;AST_EDGE) 
805 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (806;AST_EDGE) 
806 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (807;AST_EDGE) 
807 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
808 AST_NODE TComma , TComma , 
809 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (815;AST_EDGE) (814;AST_EDGE) (810;AST_EDGE) 
810 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (811;AST_EDGE) 
811 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (812;AST_EDGE) 
812 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (813;AST_EDGE) 
813 AST_NODE TInt int TInt int 
814 AST_NODE TComma , TComma , 
815 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (816;AST_EDGE) (820;AST_EDGE) (821;AST_EDGE) 
816 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (817;AST_EDGE) 
817 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (818;AST_EDGE) 
818 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (819;AST_EDGE) 
819 AST_NODE TInt int TInt int 
820 AST_NODE TComma , TComma , 
821 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (822;AST_EDGE) 
822 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (823;AST_EDGE) 
823 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (824;AST_EDGE) (825;AST_EDGE) 
824 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
825 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (826;AST_EDGE) (827;AST_EDGE) 
826 AST_NODE TLBracket [ TLBracket [ 
827 AST_NODE TRBracket ] TRBracket ] 
828 AST_NODE TRParen ) TRParen ) 
829 AST_NODE TCmpgt > TCmpgt > 
830 AST_NODE TLParen ( TLParen ( 
831 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$14,4,temp$15 (837;AST_EDGE) (836;AST_EDGE) (832;AST_EDGE) 
832 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (833;AST_EDGE) 
833 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (834;AST_EDGE) 
834 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (835;AST_EDGE) 
835 AST_NODE TIdentifier value TIdentifier value 
836 AST_NODE TComma , TComma , 
837 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$14,4,temp$15 (843;AST_EDGE) (842;AST_EDGE) (838;AST_EDGE) 
838 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (839;AST_EDGE) 
839 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (840;AST_EDGE) 
840 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (841;AST_EDGE) 
841 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
842 AST_NODE TComma , TComma , 
843 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 4,temp$15 (844;AST_EDGE) (847;AST_EDGE) (848;AST_EDGE) 
844 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 4 (845;AST_EDGE) 
845 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 4 (846;AST_EDGE) 
846 AST_NODE TIntegerConstant 4 TIntegerConstant 4 
847 AST_NODE TComma , TComma , 
848 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$15 (849;AST_EDGE) 
849 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (850;AST_EDGE) 
850 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (851;AST_EDGE) 
851 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (852;AST_EDGE) 
852 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
853 AST_NODE TRParen ) TRParen ) 
854 AST_NODE TSemicolon ; TSemicolon ; 
855 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$16==0gotolabel6; (905;PDG_EDGE_C) (873;CFG_EDGE_C) (879;PDG_EDGE_C) (894;PDG_EDGE_C) (856;AST_EDGE) (916;PDG_EDGE_C) (868;AST_EDGE) (901;PDG_EDGE_C) (883;PDG_EDGE_C) (873;PDG_EDGE_C) (901;CFG_EDGE_C) (857;AST_EDGE) 
856 AST_NODE TIf if TIf if 
857 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$16==0 (858;AST_EDGE) 
858 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$16==0 (863;AST_EDGE) (859;AST_EDGE) (865;AST_EDGE) 
859 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (860;AST_EDGE) 
860 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (861;AST_EDGE) 
861 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (862;AST_EDGE) 
862 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
863 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (864;AST_EDGE) 
864 AST_NODE TCmpeq == TCmpeq == 
865 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (866;AST_EDGE) 
866 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (867;AST_EDGE) 
867 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
868 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (870;AST_EDGE) (869;AST_EDGE) (872;AST_EDGE) 
869 AST_NODE TGoto goto TGoto goto 
870 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (871;AST_EDGE) 
871 AST_NODE TIdentifier label6 TIdentifier label6 
872 AST_NODE TSemicolon ; TSemicolon ; 
873 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (879;CFG_EDGE_C) (874;AST_EDGE) 
874 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (878;AST_EDGE) (875;AST_EDGE) (876;AST_EDGE) 
875 AST_NODE TGoto goto TGoto goto 
876 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (877;AST_EDGE) 
877 AST_NODE TIdentifier label5 TIdentifier label5 
878 AST_NODE TSemicolon ; TSemicolon ; 
879 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (882;AST_EDGE) (880;AST_EDGE) (883;CFG_EDGE_C) 
880 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (881;AST_EDGE) 
881 AST_NODE TIdentifier label5 TIdentifier label5 
882 AST_NODE TColon : TColon : 
883 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=1; (894;CFG_EDGE_C) (894;PDG_EDGE_D) (889;AST_EDGE) (884;AST_EDGE) (888;AST_EDGE) (893;AST_EDGE) 
884 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (885;AST_EDGE) 
885 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (886;AST_EDGE) 
886 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (887;AST_EDGE) 
887 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
888 AST_NODE TEquals = TEquals = 
889 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (890;AST_EDGE) 
890 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (891;AST_EDGE) 
891 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (892;AST_EDGE) 
892 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
893 AST_NODE TSemicolon ; TSemicolon ; 
894 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$17; (900;AST_EDGE) (896;AST_EDGE) (1;CFG_EDGE_C) (895;AST_EDGE) 
895 AST_NODE TReturn return TReturn return 
896 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (897;AST_EDGE) 
897 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (898;AST_EDGE) 
898 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (899;AST_EDGE) 
899 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
900 AST_NODE TSemicolon ; TSemicolon ; 
901 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (905;CFG_EDGE_C) (902;AST_EDGE) (904;AST_EDGE) 
902 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (903;AST_EDGE) 
903 AST_NODE TIdentifier label6 TIdentifier label6 
904 AST_NODE TColon : TColon : 
905 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=0; (916;PDG_EDGE_D) (910;AST_EDGE) (906;AST_EDGE) (915;AST_EDGE) (911;AST_EDGE) (916;CFG_EDGE_C) 
906 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (907;AST_EDGE) 
907 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (908;AST_EDGE) 
908 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (909;AST_EDGE) 
909 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
910 AST_NODE TEquals = TEquals = 
911 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (912;AST_EDGE) 
912 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (913;AST_EDGE) 
913 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (914;AST_EDGE) 
914 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
915 AST_NODE TSemicolon ; TSemicolon ; 
916 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$18; (1;CFG_EDGE_C) (922;AST_EDGE) (917;AST_EDGE) (918;AST_EDGE) 
917 AST_NODE TReturn return TReturn return 
918 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (919;AST_EDGE) 
919 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (920;AST_EDGE) 
920 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (921;AST_EDGE) 
921 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
922 AST_NODE TSemicolon ; TSemicolon ; 
