DoubleMetaphone_handleD:384_5 880
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.codec.language.DoubleMetaphone; (3;AST_EDGE) (6;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.codec.language.DoubleMetaphone (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.codec.language.DoubleMetaphone (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement value:=@parameter0:java.lang.String; (281;PDG_EDGE_D) (13;AST_EDGE) (21;AST_EDGE) (80;PDG_EDGE_D) (18;AST_EDGE) (607;PDG_EDGE_D) (22;CFG_EDGE_C) (17;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (15;AST_EDGE) 
15 AST_NODE TIdentifier value TIdentifier value 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement result:=@parameter1:org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult; (27;AST_EDGE) (32;CFG_EDGE_C) (26;AST_EDGE) (23;AST_EDGE) (791;PDG_EDGE_D) (707;PDG_EDGE_D) (466;PDG_EDGE_D) (31;AST_EDGE) (28;AST_EDGE) (381;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (25;AST_EDGE) 
25 AST_NODE TIdentifier result TIdentifier result 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (30;AST_EDGE) 
30 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement index:=@parameter2:int; (33;AST_EDGE) (413;PDG_EDGE_D) (36;AST_EDGE) (80;PDG_EDGE_D) (823;PDG_EDGE_D) (497;PDG_EDGE_D) (43;CFG_EDGE_C) (607;PDG_EDGE_D) (38;AST_EDGE) (739;PDG_EDGE_D) (37;AST_EDGE) (180;PDG_EDGE_D) (42;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (35;AST_EDGE) 
35 AST_NODE TIdentifier index TIdentifier index 
36 AST_NODE TColonEquals := TColonEquals := 
37 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
38 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (39;AST_EDGE) 
39 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (40;AST_EDGE) 
40 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (41;AST_EDGE) 
41 AST_NODE TInt int TInt int 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newarray(java.lang.String)[1]; (63;CFG_EDGE_C) (48;AST_EDGE) (49;AST_EDGE) (62;AST_EDGE) (44;AST_EDGE) (63;PDG_EDGE_D) (80;PDG_EDGE_D) 
44 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (45;AST_EDGE) 
45 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (46;AST_EDGE) 
46 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (47;AST_EDGE) 
47 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
48 AST_NODE TEquals = TEquals = 
49 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[1] (50;AST_EDGE) 
50 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[1] (53;AST_EDGE) (55;AST_EDGE) (52;AST_EDGE) (56;AST_EDGE) (51;AST_EDGE) 
51 AST_NODE TNewarray newarray TNewarray newarray 
52 AST_NODE TLParen ( TLParen ( 
53 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (54;AST_EDGE) 
54 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
55 AST_NODE TRParen ) TRParen ) 
56 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (61;AST_EDGE) (57;AST_EDGE) (58;AST_EDGE) 
57 AST_NODE TLBracket [ TLBracket [ 
58 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (59;AST_EDGE) 
59 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (60;AST_EDGE) 
60 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
61 AST_NODE TRBracket ] TRBracket ] 
62 AST_NODE TSemicolon ; TSemicolon ; 
63 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0[0]="DG"; (64;AST_EDGE) (75;AST_EDGE) (80;CFG_EDGE_C) (74;AST_EDGE) (79;AST_EDGE) 
64 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$0[0] (65;AST_EDGE) 
65 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$0[0] (66;AST_EDGE) 
66 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$0[0] (68;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (70;AST_EDGE) (73;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE TLBracket [ TLBracket [ 
70 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (71;AST_EDGE) 
71 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (72;AST_EDGE) 
72 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
73 AST_NODE TRBracket ] TRBracket ] 
74 AST_NODE TEquals = TEquals = 
75 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "DG" (76;AST_EDGE) 
76 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "DG" (77;AST_EDGE) 
77 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "DG" (78;AST_EDGE) 
78 AST_NODE TStringConstant "DG" TStringConstant "DG" 
79 AST_NODE TSemicolon ; TSemicolon ; 
80 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,index,2,temp$0); (81;AST_EDGE) (86;AST_EDGE) (152;PDG_EDGE_D) (152;CFG_EDGE_C) (151;AST_EDGE) (85;AST_EDGE) 
81 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (82;AST_EDGE) 
82 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (83;AST_EDGE) 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (84;AST_EDGE) 
84 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
85 AST_NODE TEquals = TEquals = 
86 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,index,2,temp$0) (87;AST_EDGE) 
87 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,index,2,temp$0) (128;AST_EDGE) (88;AST_EDGE) (150;AST_EDGE) (89;AST_EDGE) (127;AST_EDGE) 
88 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
89 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (94;AST_EDGE) (100;AST_EDGE) (90;AST_EDGE) (93;AST_EDGE) (101;AST_EDGE) (98;AST_EDGE) (91;AST_EDGE) (126;AST_EDGE) (125;AST_EDGE) 
90 AST_NODE TCmplt < TCmplt < 
91 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (92;AST_EDGE) 
92 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
93 AST_NODE TColon : TColon : 
94 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (95;AST_EDGE) 
95 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (96;AST_EDGE) 
96 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (97;AST_EDGE) 
97 AST_NODE TBoolean boolean TBoolean boolean 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (99;AST_EDGE) 
99 AST_NODE TIdentifier contains TIdentifier contains 
100 AST_NODE TLParen ( TLParen ( 
101 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (106;AST_EDGE) (102;AST_EDGE) (105;AST_EDGE) 
102 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (103;AST_EDGE) 
103 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (104;AST_EDGE) 
104 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
105 AST_NODE TComma , TComma , 
106 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (112;AST_EDGE) (107;AST_EDGE) (111;AST_EDGE) 
107 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (108;AST_EDGE) 
108 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (109;AST_EDGE) 
109 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (110;AST_EDGE) 
110 AST_NODE TInt int TInt int 
111 AST_NODE TComma , TComma , 
112 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (113;AST_EDGE) (117;AST_EDGE) (118;AST_EDGE) 
113 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (114;AST_EDGE) 
114 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (115;AST_EDGE) 
115 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (116;AST_EDGE) 
116 AST_NODE TInt int TInt int 
117 AST_NODE TComma , TComma , 
118 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (119;AST_EDGE) 
119 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (120;AST_EDGE) 
120 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (121;AST_EDGE) (122;AST_EDGE) 
121 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
122 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (123;AST_EDGE) (124;AST_EDGE) 
123 AST_NODE TLBracket [ TLBracket [ 
124 AST_NODE TRBracket ] TRBracket ] 
125 AST_NODE TRParen ) TRParen ) 
126 AST_NODE TCmpgt > TCmpgt > 
127 AST_NODE TLParen ( TLParen ( 
128 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,index,2,temp$0 (129;AST_EDGE) (134;AST_EDGE) (133;AST_EDGE) 
129 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (130;AST_EDGE) 
130 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (131;AST_EDGE) 
131 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (132;AST_EDGE) 
132 AST_NODE TIdentifier value TIdentifier value 
133 AST_NODE TComma , TComma , 
134 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,2,temp$0 (140;AST_EDGE) (139;AST_EDGE) (135;AST_EDGE) 
135 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (136;AST_EDGE) 
136 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (137;AST_EDGE) 
137 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (138;AST_EDGE) 
138 AST_NODE TIdentifier index TIdentifier index 
139 AST_NODE TComma , TComma , 
140 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 2,temp$0 (141;AST_EDGE) (145;AST_EDGE) (144;AST_EDGE) 
141 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (142;AST_EDGE) 
142 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (143;AST_EDGE) 
143 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
144 AST_NODE TComma , TComma , 
145 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (146;AST_EDGE) 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (149;AST_EDGE) 
149 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
150 AST_NODE TRParen ) TRParen ) 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel4; (553;PDG_EDGE_C) (539;PDG_EDGE_C) (865;PDG_EDGE_C) (607;PDG_EDGE_C) (543;PDG_EDGE_C) (154;AST_EDGE) (176;PDG_EDGE_C) (590;PDG_EDGE_C) (180;PDG_EDGE_C) (165;AST_EDGE) (230;PDG_EDGE_C) (247;PDG_EDGE_C) (353;PDG_EDGE_C) (281;PDG_EDGE_C) (170;CFG_EDGE_C) (679;PDG_EDGE_C) (549;CFG_EDGE_C) (170;PDG_EDGE_C) (192;PDG_EDGE_C) (573;PDG_EDGE_C) (549;PDG_EDGE_C) (264;PDG_EDGE_C) (210;PDG_EDGE_C) (153;AST_EDGE) 
153 AST_NODE TIf if TIf if 
154 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (155;AST_EDGE) 
155 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (156;AST_EDGE) (160;AST_EDGE) (162;AST_EDGE) 
156 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (159;AST_EDGE) 
159 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
160 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (161;AST_EDGE) 
161 AST_NODE TCmpeq == TCmpeq == 
162 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (163;AST_EDGE) 
163 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (164;AST_EDGE) 
164 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
165 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (167;AST_EDGE) (166;AST_EDGE) (169;AST_EDGE) 
166 AST_NODE TGoto goto TGoto goto 
167 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (168;AST_EDGE) 
168 AST_NODE TIdentifier label4 TIdentifier label4 
169 AST_NODE TSemicolon ; TSemicolon ; 
170 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (171;AST_EDGE) (176;CFG_EDGE_C) 
171 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (175;AST_EDGE) (173;AST_EDGE) (172;AST_EDGE) 
172 AST_NODE TGoto goto TGoto goto 
173 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (174;AST_EDGE) 
174 AST_NODE TIdentifier label0 TIdentifier label0 
175 AST_NODE TSemicolon ; TSemicolon ; 
176 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (177;AST_EDGE) (180;CFG_EDGE_C) (179;AST_EDGE) 
177 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (178;AST_EDGE) 
178 AST_NODE TIdentifier label0 TIdentifier label0 
179 AST_NODE TColon : TColon : 
180 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=index; (192;PDG_EDGE_D) (185;AST_EDGE) (181;AST_EDGE) (191;AST_EDGE) (186;AST_EDGE) (192;CFG_EDGE_C) 
181 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (182;AST_EDGE) 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (184;AST_EDGE) 
184 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
185 AST_NODE TEquals = TEquals = 
186 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (187;AST_EDGE) 
187 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (190;AST_EDGE) 
190 AST_NODE TIdentifier index TIdentifier index 
191 AST_NODE TSemicolon ; TSemicolon ; 
192 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2+2; (197;AST_EDGE) (281;PDG_EDGE_D) (198;AST_EDGE) (193;AST_EDGE) (210;CFG_EDGE_C) (209;AST_EDGE) 
193 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (194;AST_EDGE) 
194 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (195;AST_EDGE) 
195 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (196;AST_EDGE) 
196 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
197 AST_NODE TEquals = TEquals = 
198 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+2 (199;AST_EDGE) 
199 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+2 (206;AST_EDGE) (200;AST_EDGE) (204;AST_EDGE) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (203;AST_EDGE) 
203 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
204 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (205;AST_EDGE) 
205 AST_NODE TPlus + TPlus + 
206 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (207;AST_EDGE) 
207 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (208;AST_EDGE) 
208 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
209 AST_NODE TSemicolon ; TSemicolon ; 
210 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newarray(java.lang.String)[3]; (281;PDG_EDGE_D) (247;PDG_EDGE_D) (229;AST_EDGE) (230;CFG_EDGE_C) (215;AST_EDGE) (211;AST_EDGE) (216;AST_EDGE) (264;PDG_EDGE_D) (230;PDG_EDGE_D) 
211 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (212;AST_EDGE) 
212 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (213;AST_EDGE) 
213 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (214;AST_EDGE) 
214 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
215 AST_NODE TEquals = TEquals = 
216 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[3] (217;AST_EDGE) 
217 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[3] (223;AST_EDGE) (218;AST_EDGE) (222;AST_EDGE) (220;AST_EDGE) (219;AST_EDGE) 
218 AST_NODE TNewarray newarray TNewarray newarray 
219 AST_NODE TLParen ( TLParen ( 
220 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (221;AST_EDGE) 
221 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
222 AST_NODE TRParen ) TRParen ) 
223 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [3] (224;AST_EDGE) (225;AST_EDGE) (228;AST_EDGE) 
224 AST_NODE TLBracket [ TLBracket [ 
225 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 3 (226;AST_EDGE) 
226 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 3 (227;AST_EDGE) 
227 AST_NODE TIntegerConstant 3 TIntegerConstant 3 
228 AST_NODE TRBracket ] TRBracket ] 
229 AST_NODE TSemicolon ; TSemicolon ; 
230 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4[0]="I"; (241;AST_EDGE) (247;CFG_EDGE_C) (246;AST_EDGE) (242;AST_EDGE) (231;AST_EDGE) 
231 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$4[0] (232;AST_EDGE) 
232 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[0] (233;AST_EDGE) 
233 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[0] (234;AST_EDGE) (235;AST_EDGE) 
234 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
235 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (237;AST_EDGE) (240;AST_EDGE) (236;AST_EDGE) 
236 AST_NODE TLBracket [ TLBracket [ 
237 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (238;AST_EDGE) 
238 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (239;AST_EDGE) 
239 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
240 AST_NODE TRBracket ] TRBracket ] 
241 AST_NODE TEquals = TEquals = 
242 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "I" (243;AST_EDGE) 
243 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "I" (244;AST_EDGE) 
244 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "I" (245;AST_EDGE) 
245 AST_NODE TStringConstant "I" TStringConstant "I" 
246 AST_NODE TSemicolon ; TSemicolon ; 
247 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4[1]="E"; (248;AST_EDGE) (263;AST_EDGE) (259;AST_EDGE) (258;AST_EDGE) (264;CFG_EDGE_C) 
248 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$4[1] (249;AST_EDGE) 
249 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[1] (250;AST_EDGE) 
250 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[1] (252;AST_EDGE) (251;AST_EDGE) 
251 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
252 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (254;AST_EDGE) (257;AST_EDGE) (253;AST_EDGE) 
253 AST_NODE TLBracket [ TLBracket [ 
254 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (255;AST_EDGE) 
255 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (256;AST_EDGE) 
256 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
257 AST_NODE TRBracket ] TRBracket ] 
258 AST_NODE TEquals = TEquals = 
259 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "E" (260;AST_EDGE) 
260 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "E" (261;AST_EDGE) 
261 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "E" (262;AST_EDGE) 
262 AST_NODE TStringConstant "E" TStringConstant "E" 
263 AST_NODE TSemicolon ; TSemicolon ; 
264 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4[2]="Y"; (265;AST_EDGE) (281;CFG_EDGE_C) (280;AST_EDGE) (276;AST_EDGE) (275;AST_EDGE) 
265 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$4[2] (266;AST_EDGE) 
266 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[2] (267;AST_EDGE) 
267 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[2] (268;AST_EDGE) (269;AST_EDGE) 
268 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
269 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (271;AST_EDGE) (274;AST_EDGE) (270;AST_EDGE) 
270 AST_NODE TLBracket [ TLBracket [ 
271 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (272;AST_EDGE) 
272 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (273;AST_EDGE) 
273 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
274 AST_NODE TRBracket ] TRBracket ] 
275 AST_NODE TEquals = TEquals = 
276 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "Y" (277;AST_EDGE) 
277 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Y" (278;AST_EDGE) 
278 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Y" (279;AST_EDGE) 
279 AST_NODE TStringConstant "Y" TStringConstant "Y" 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$3,1,temp$4); (353;PDG_EDGE_D) (352;AST_EDGE) (286;AST_EDGE) (287;AST_EDGE) (353;CFG_EDGE_C) (282;AST_EDGE) 
282 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (285;AST_EDGE) 
285 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
286 AST_NODE TEquals = TEquals = 
287 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$3,1,temp$4) (288;AST_EDGE) 
288 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,temp$3,1,temp$4) (351;AST_EDGE) (328;AST_EDGE) (289;AST_EDGE) (290;AST_EDGE) (329;AST_EDGE) 
289 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
290 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (302;AST_EDGE) (291;AST_EDGE) (299;AST_EDGE) (301;AST_EDGE) (326;AST_EDGE) (292;AST_EDGE) (295;AST_EDGE) (327;AST_EDGE) (294;AST_EDGE) 
291 AST_NODE TCmplt < TCmplt < 
292 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (293;AST_EDGE) 
293 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
294 AST_NODE TColon : TColon : 
295 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (296;AST_EDGE) 
296 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (297;AST_EDGE) 
297 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (298;AST_EDGE) 
298 AST_NODE TBoolean boolean TBoolean boolean 
299 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (300;AST_EDGE) 
300 AST_NODE TIdentifier contains TIdentifier contains 
301 AST_NODE TLParen ( TLParen ( 
302 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (307;AST_EDGE) (306;AST_EDGE) (303;AST_EDGE) 
303 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (304;AST_EDGE) 
304 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (305;AST_EDGE) 
305 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
306 AST_NODE TComma , TComma , 
307 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (312;AST_EDGE) (308;AST_EDGE) (313;AST_EDGE) 
308 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (309;AST_EDGE) 
309 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (310;AST_EDGE) 
310 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (311;AST_EDGE) 
311 AST_NODE TInt int TInt int 
312 AST_NODE TComma , TComma , 
313 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (318;AST_EDGE) (314;AST_EDGE) (319;AST_EDGE) 
314 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (315;AST_EDGE) 
315 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (316;AST_EDGE) 
316 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (317;AST_EDGE) 
317 AST_NODE TInt int TInt int 
318 AST_NODE TComma , TComma , 
319 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (320;AST_EDGE) 
320 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (321;AST_EDGE) 
321 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (322;AST_EDGE) (323;AST_EDGE) 
322 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
323 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (324;AST_EDGE) (325;AST_EDGE) 
324 AST_NODE TLBracket [ TLBracket [ 
325 AST_NODE TRBracket ] TRBracket ] 
326 AST_NODE TRParen ) TRParen ) 
327 AST_NODE TCmpgt > TCmpgt > 
328 AST_NODE TLParen ( TLParen ( 
329 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,temp$3,1,temp$4 (335;AST_EDGE) (334;AST_EDGE) (330;AST_EDGE) 
330 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (333;AST_EDGE) 
333 AST_NODE TIdentifier value TIdentifier value 
334 AST_NODE TComma , TComma , 
335 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$3,1,temp$4 (340;AST_EDGE) (336;AST_EDGE) (341;AST_EDGE) 
336 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (339;AST_EDGE) 
339 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
340 AST_NODE TComma , TComma , 
341 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 1,temp$4 (346;AST_EDGE) (342;AST_EDGE) (345;AST_EDGE) 
342 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (343;AST_EDGE) 
343 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (344;AST_EDGE) 
344 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
345 AST_NODE TComma , TComma , 
346 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (347;AST_EDGE) 
347 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (348;AST_EDGE) 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (350;AST_EDGE) 
350 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
351 AST_NODE TRParen ) TRParen ) 
352 AST_NODE TSemicolon ; TSemicolon ; 
353 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$5==0gotolabel2; (381;PDG_EDGE_C) (355;AST_EDGE) (371;CFG_EDGE_C) (527;PDG_EDGE_C) (377;PDG_EDGE_C) (509;PDG_EDGE_C) (366;AST_EDGE) (425;PDG_EDGE_C) (413;PDG_EDGE_C) (444;PDG_EDGE_C) (354;AST_EDGE) (371;PDG_EDGE_C) (456;PDG_EDGE_C) (462;CFG_EDGE_C) (466;PDG_EDGE_C) (497;PDG_EDGE_C) (462;PDG_EDGE_C) 
354 AST_NODE TIf if TIf if 
355 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$5==0 (356;AST_EDGE) 
356 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5==0 (363;AST_EDGE) (361;AST_EDGE) (357;AST_EDGE) 
357 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (360;AST_EDGE) 
360 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
361 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (362;AST_EDGE) 
362 AST_NODE TCmpeq == TCmpeq == 
363 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (364;AST_EDGE) 
364 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (365;AST_EDGE) 
365 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
366 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (368;AST_EDGE) (370;AST_EDGE) (367;AST_EDGE) 
367 AST_NODE TGoto goto TGoto goto 
368 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (369;AST_EDGE) 
369 AST_NODE TIdentifier label2 TIdentifier label2 
370 AST_NODE TSemicolon ; TSemicolon ; 
371 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (377;CFG_EDGE_C) (372;AST_EDGE) 
372 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (373;AST_EDGE) (376;AST_EDGE) (374;AST_EDGE) 
373 AST_NODE TGoto goto TGoto goto 
374 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (375;AST_EDGE) 
375 AST_NODE TIdentifier label1 TIdentifier label1 
376 AST_NODE TSemicolon ; TSemicolon ; 
377 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (380;AST_EDGE) (378;AST_EDGE) (381;CFG_EDGE_C) 
378 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (379;AST_EDGE) 
379 AST_NODE TIdentifier label1 TIdentifier label1 
380 AST_NODE TColon : TColon : 
381 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(74); (413;CFG_EDGE_C) (412;AST_EDGE) (382;AST_EDGE) 
382 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(74) (385;AST_EDGE) (406;AST_EDGE) (389;AST_EDGE) (388;AST_EDGE) (383;AST_EDGE) (411;AST_EDGE) (407;AST_EDGE) 
383 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (384;AST_EDGE) 
384 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (387;AST_EDGE) 
387 AST_NODE TIdentifier result TIdentifier result 
388 AST_NODE TDot . TDot . 
389 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)> (390;AST_EDGE) (405;AST_EDGE) (396;AST_EDGE) (398;AST_EDGE) (404;AST_EDGE) (394;AST_EDGE) (393;AST_EDGE) (399;AST_EDGE) (391;AST_EDGE) 
390 AST_NODE TCmplt < TCmplt < 
391 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (392;AST_EDGE) 
392 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
393 AST_NODE TColon : TColon : 
394 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (395;AST_EDGE) 
395 AST_NODE TVoid void TVoid void 
396 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (397;AST_EDGE) 
397 AST_NODE TIdentifier append TIdentifier append 
398 AST_NODE TLParen ( TLParen ( 
399 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (400;AST_EDGE) 
400 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (401;AST_EDGE) 
401 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (402;AST_EDGE) 
402 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (403;AST_EDGE) 
403 AST_NODE TChar char TChar char 
404 AST_NODE TRParen ) TRParen ) 
405 AST_NODE TCmpgt > TCmpgt > 
406 AST_NODE TLParen ( TLParen ( 
407 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 74 (408;AST_EDGE) 
408 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 74 (409;AST_EDGE) 
409 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 74 (410;AST_EDGE) 
410 AST_NODE TIntegerConstant 74 TIntegerConstant 74 
411 AST_NODE TRParen ) TRParen ) 
412 AST_NODE TSemicolon ; TSemicolon ; 
413 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=index; (425;PDG_EDGE_D) (424;AST_EDGE) (419;AST_EDGE) (418;AST_EDGE) (414;AST_EDGE) (425;CFG_EDGE_C) 
414 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (415;AST_EDGE) 
415 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (416;AST_EDGE) 
416 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (417;AST_EDGE) 
417 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
418 AST_NODE TEquals = TEquals = 
419 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (420;AST_EDGE) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (423;AST_EDGE) 
423 AST_NODE TIdentifier index TIdentifier index 
424 AST_NODE TSemicolon ; TSemicolon ; 
425 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+-3; (426;AST_EDGE) (430;AST_EDGE) (443;AST_EDGE) (444;CFG_EDGE_C) (431;AST_EDGE) (444;PDG_EDGE_D) 
426 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (427;AST_EDGE) 
427 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (428;AST_EDGE) 
428 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (429;AST_EDGE) 
429 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
430 AST_NODE TEquals = TEquals = 
431 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+-3 (432;AST_EDGE) 
432 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+-3 (437;AST_EDGE) (433;AST_EDGE) (439;AST_EDGE) 
433 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (436;AST_EDGE) 
436 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
437 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (438;AST_EDGE) 
438 AST_NODE TPlus + TPlus + 
439 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -3 (440;AST_EDGE) 
440 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -3 (442;AST_EDGE) (441;AST_EDGE) 
441 AST_NODE TMinus - TMinus - 
442 AST_NODE TIntegerConstant 3 TIntegerConstant 3 
443 AST_NODE TSemicolon ; TSemicolon ; 
444 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement index=temp$7; (449;AST_EDGE) (873;PDG_EDGE_D) (450;AST_EDGE) (445;AST_EDGE) (456;CFG_EDGE_C) (455;AST_EDGE) 
445 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable index (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (448;AST_EDGE) 
448 AST_NODE TIdentifier index TIdentifier index 
449 AST_NODE TEquals = TEquals = 
450 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (451;AST_EDGE) 
451 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (454;AST_EDGE) 
454 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
455 AST_NODE TSemicolon ; TSemicolon ; 
456 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (539;CFG_EDGE_C) (457;AST_EDGE) 
457 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (461;AST_EDGE) (458;AST_EDGE) (459;AST_EDGE) 
458 AST_NODE TGoto goto TGoto goto 
459 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (460;AST_EDGE) 
460 AST_NODE TIdentifier label3 TIdentifier label3 
461 AST_NODE TSemicolon ; TSemicolon ; 
462 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (465;AST_EDGE) (466;CFG_EDGE_C) (463;AST_EDGE) 
463 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (464;AST_EDGE) 
464 AST_NODE TIdentifier label2 TIdentifier label2 
465 AST_NODE TColon : TColon : 
466 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(java.lang.String)>("TK"); (497;CFG_EDGE_C) (467;AST_EDGE) (496;AST_EDGE) 
467 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(java.lang.String)>("TK") (495;AST_EDGE) (474;AST_EDGE) (491;AST_EDGE) (490;AST_EDGE) (473;AST_EDGE) (470;AST_EDGE) (468;AST_EDGE) 
468 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (469;AST_EDGE) 
469 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
470 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (471;AST_EDGE) 
471 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (472;AST_EDGE) 
472 AST_NODE TIdentifier result TIdentifier result 
473 AST_NODE TDot . TDot . 
474 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(java.lang.String)> (488;AST_EDGE) (484;AST_EDGE) (479;AST_EDGE) (481;AST_EDGE) (478;AST_EDGE) (489;AST_EDGE) (475;AST_EDGE) (483;AST_EDGE) (476;AST_EDGE) 
475 AST_NODE TCmplt < TCmplt < 
476 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (477;AST_EDGE) 
477 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
478 AST_NODE TColon : TColon : 
479 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (480;AST_EDGE) 
480 AST_NODE TVoid void TVoid void 
481 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (482;AST_EDGE) 
482 AST_NODE TIdentifier append TIdentifier append 
483 AST_NODE TLParen ( TLParen ( 
484 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (485;AST_EDGE) 
485 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (486;AST_EDGE) 
486 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (487;AST_EDGE) 
487 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
488 AST_NODE TRParen ) TRParen ) 
489 AST_NODE TCmpgt > TCmpgt > 
490 AST_NODE TLParen ( TLParen ( 
491 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "TK" (492;AST_EDGE) 
492 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "TK" (493;AST_EDGE) 
493 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "TK" (494;AST_EDGE) 
494 AST_NODE TStringConstant "TK" TStringConstant "TK" 
495 AST_NODE TRParen ) TRParen ) 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=index; (502;AST_EDGE) (503;AST_EDGE) (508;AST_EDGE) (509;PDG_EDGE_D) (498;AST_EDGE) (509;CFG_EDGE_C) 
498 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (499;AST_EDGE) 
499 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (500;AST_EDGE) 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (501;AST_EDGE) 
501 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
502 AST_NODE TEquals = TEquals = 
503 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (504;AST_EDGE) 
504 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (505;AST_EDGE) 
505 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (506;AST_EDGE) 
506 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (507;AST_EDGE) 
507 AST_NODE TIdentifier index TIdentifier index 
508 AST_NODE TSemicolon ; TSemicolon ; 
509 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8+2; (510;AST_EDGE) (527;CFG_EDGE_C) (526;AST_EDGE) (527;PDG_EDGE_D) (515;AST_EDGE) (514;AST_EDGE) 
510 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (511;AST_EDGE) 
511 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (512;AST_EDGE) 
512 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (513;AST_EDGE) 
513 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
514 AST_NODE TEquals = TEquals = 
515 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8+2 (516;AST_EDGE) 
516 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8+2 (517;AST_EDGE) (521;AST_EDGE) (523;AST_EDGE) 
517 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (518;AST_EDGE) 
518 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (519;AST_EDGE) 
519 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (520;AST_EDGE) 
520 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
521 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (522;AST_EDGE) 
522 AST_NODE TPlus + TPlus + 
523 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (524;AST_EDGE) 
524 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (525;AST_EDGE) 
525 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
526 AST_NODE TSemicolon ; TSemicolon ; 
527 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement index=temp$9; (532;AST_EDGE) (873;PDG_EDGE_D) (528;AST_EDGE) (538;AST_EDGE) (539;CFG_EDGE_C) (533;AST_EDGE) 
528 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable index (529;AST_EDGE) 
529 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (530;AST_EDGE) 
530 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (531;AST_EDGE) 
531 AST_NODE TIdentifier index TIdentifier index 
532 AST_NODE TEquals = TEquals = 
533 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (534;AST_EDGE) 
534 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (535;AST_EDGE) 
535 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (536;AST_EDGE) 
536 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (537;AST_EDGE) 
537 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
538 AST_NODE TSemicolon ; TSemicolon ; 
539 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (543;CFG_EDGE_C) (542;AST_EDGE) (540;AST_EDGE) 
540 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (541;AST_EDGE) 
541 AST_NODE TIdentifier label3 TIdentifier label3 
542 AST_NODE TColon : TColon : 
543 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (869;CFG_EDGE_C) (544;AST_EDGE) 
544 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (546;AST_EDGE) (548;AST_EDGE) (545;AST_EDGE) 
545 AST_NODE TGoto goto TGoto goto 
546 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (547;AST_EDGE) 
547 AST_NODE TIdentifier label8 TIdentifier label8 
548 AST_NODE TSemicolon ; TSemicolon ; 
549 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (553;CFG_EDGE_C) (552;AST_EDGE) (550;AST_EDGE) 
550 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (551;AST_EDGE) 
551 AST_NODE TIdentifier label4 TIdentifier label4 
552 AST_NODE TColon : TColon : 
553 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=newarray(java.lang.String)[2]; (554;AST_EDGE) (572;AST_EDGE) (559;AST_EDGE) (573;CFG_EDGE_C) (607;PDG_EDGE_D) (590;PDG_EDGE_D) (573;PDG_EDGE_D) (558;AST_EDGE) 
554 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (555;AST_EDGE) 
555 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (556;AST_EDGE) 
556 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (557;AST_EDGE) 
557 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
558 AST_NODE TEquals = TEquals = 
559 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.String)[2] (560;AST_EDGE) 
560 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.String)[2] (566;AST_EDGE) (565;AST_EDGE) (562;AST_EDGE) (561;AST_EDGE) (563;AST_EDGE) 
561 AST_NODE TNewarray newarray TNewarray newarray 
562 AST_NODE TLParen ( TLParen ( 
563 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (564;AST_EDGE) 
564 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
565 AST_NODE TRParen ) TRParen ) 
566 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (568;AST_EDGE) (571;AST_EDGE) (567;AST_EDGE) 
567 AST_NODE TLBracket [ TLBracket [ 
568 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (569;AST_EDGE) 
569 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (570;AST_EDGE) 
570 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
571 AST_NODE TRBracket ] TRBracket ] 
572 AST_NODE TSemicolon ; TSemicolon ; 
573 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10[0]="DT"; (589;AST_EDGE) (585;AST_EDGE) (590;CFG_EDGE_C) (574;AST_EDGE) (584;AST_EDGE) 
574 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$10[0] (575;AST_EDGE) 
575 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[0] (576;AST_EDGE) 
576 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[0] (578;AST_EDGE) (577;AST_EDGE) 
577 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
578 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (583;AST_EDGE) (580;AST_EDGE) (579;AST_EDGE) 
579 AST_NODE TLBracket [ TLBracket [ 
580 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (581;AST_EDGE) 
581 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (582;AST_EDGE) 
582 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
583 AST_NODE TRBracket ] TRBracket ] 
584 AST_NODE TEquals = TEquals = 
585 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "DT" (586;AST_EDGE) 
586 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "DT" (587;AST_EDGE) 
587 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "DT" (588;AST_EDGE) 
588 AST_NODE TStringConstant "DT" TStringConstant "DT" 
589 AST_NODE TSemicolon ; TSemicolon ; 
590 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10[1]="DD"; (606;AST_EDGE) (602;AST_EDGE) (607;CFG_EDGE_C) (601;AST_EDGE) (591;AST_EDGE) 
591 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$10[1] (592;AST_EDGE) 
592 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[1] (593;AST_EDGE) 
593 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[1] (594;AST_EDGE) (595;AST_EDGE) 
594 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
595 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (600;AST_EDGE) (597;AST_EDGE) (596;AST_EDGE) 
596 AST_NODE TLBracket [ TLBracket [ 
597 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (598;AST_EDGE) 
598 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (599;AST_EDGE) 
599 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
600 AST_NODE TRBracket ] TRBracket ] 
601 AST_NODE TEquals = TEquals = 
602 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "DD" (603;AST_EDGE) 
603 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "DD" (604;AST_EDGE) 
604 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "DD" (605;AST_EDGE) 
605 AST_NODE TStringConstant "DD" TStringConstant "DD" 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,index,2,temp$10); (679;PDG_EDGE_D) (608;AST_EDGE) (612;AST_EDGE) (679;CFG_EDGE_C) (678;AST_EDGE) (613;AST_EDGE) 
608 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (609;AST_EDGE) 
609 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (610;AST_EDGE) 
610 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (611;AST_EDGE) 
611 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
612 AST_NODE TEquals = TEquals = 
613 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,index,2,temp$10) (614;AST_EDGE) 
614 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])>(value,index,2,temp$10) (654;AST_EDGE) (677;AST_EDGE) (655;AST_EDGE) (616;AST_EDGE) (615;AST_EDGE) 
615 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
616 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone:booleancontains(java.lang.String,int,int,java.lang.String[])> (628;AST_EDGE) (620;AST_EDGE) (617;AST_EDGE) (652;AST_EDGE) (625;AST_EDGE) (621;AST_EDGE) (618;AST_EDGE) (653;AST_EDGE) (627;AST_EDGE) 
617 AST_NODE TCmplt < TCmplt < 
618 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone (619;AST_EDGE) 
619 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone 
620 AST_NODE TColon : TColon : 
621 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (622;AST_EDGE) 
622 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (623;AST_EDGE) 
623 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (624;AST_EDGE) 
624 AST_NODE TBoolean boolean TBoolean boolean 
625 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (626;AST_EDGE) 
626 AST_NODE TIdentifier contains TIdentifier contains 
627 AST_NODE TLParen ( TLParen ( 
628 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int,int,java.lang.String[] (632;AST_EDGE) (629;AST_EDGE) (633;AST_EDGE) 
629 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (630;AST_EDGE) 
630 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (631;AST_EDGE) 
631 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
632 AST_NODE TComma , TComma , 
633 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String[] (638;AST_EDGE) (639;AST_EDGE) (634;AST_EDGE) 
634 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (635;AST_EDGE) 
635 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (636;AST_EDGE) 
636 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (637;AST_EDGE) 
637 AST_NODE TInt int TInt int 
638 AST_NODE TComma , TComma , 
639 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String[] (645;AST_EDGE) (640;AST_EDGE) (644;AST_EDGE) 
640 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (641;AST_EDGE) 
641 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (642;AST_EDGE) 
642 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (643;AST_EDGE) 
643 AST_NODE TInt int TInt int 
644 AST_NODE TComma , TComma , 
645 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (646;AST_EDGE) 
646 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (647;AST_EDGE) 
647 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (648;AST_EDGE) (649;AST_EDGE) 
648 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
649 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (650;AST_EDGE) (651;AST_EDGE) 
650 AST_NODE TLBracket [ TLBracket [ 
651 AST_NODE TRBracket ] TRBracket ] 
652 AST_NODE TRParen ) TRParen ) 
653 AST_NODE TCmpgt > TCmpgt > 
654 AST_NODE TLParen ( TLParen ( 
655 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList value,index,2,temp$10 (656;AST_EDGE) (661;AST_EDGE) (660;AST_EDGE) 
656 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate value (657;AST_EDGE) 
657 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (658;AST_EDGE) 
658 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (659;AST_EDGE) 
659 AST_NODE TIdentifier value TIdentifier value 
660 AST_NODE TComma , TComma , 
661 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,2,temp$10 (662;AST_EDGE) (667;AST_EDGE) (666;AST_EDGE) 
662 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (663;AST_EDGE) 
663 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (664;AST_EDGE) 
664 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (665;AST_EDGE) 
665 AST_NODE TIdentifier index TIdentifier index 
666 AST_NODE TComma , TComma , 
667 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 2,temp$10 (668;AST_EDGE) (672;AST_EDGE) (671;AST_EDGE) 
668 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (669;AST_EDGE) 
669 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (670;AST_EDGE) 
670 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
671 AST_NODE TComma , TComma , 
672 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$10 (673;AST_EDGE) 
673 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (674;AST_EDGE) 
674 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (675;AST_EDGE) 
675 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (676;AST_EDGE) 
676 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
677 AST_NODE TRParen ) TRParen ) 
678 AST_NODE TSemicolon ; TSemicolon ; 
679 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$11==0gotolabel6; (835;PDG_EDGE_C) (697;CFG_EDGE_C) (739;PDG_EDGE_C) (751;PDG_EDGE_C) (787;CFG_EDGE_C) (707;PDG_EDGE_C) (853;PDG_EDGE_C) (791;PDG_EDGE_C) (681;AST_EDGE) (697;PDG_EDGE_C) (823;PDG_EDGE_C) (769;PDG_EDGE_C) (781;PDG_EDGE_C) (703;PDG_EDGE_C) (787;PDG_EDGE_C) (680;AST_EDGE) (692;AST_EDGE) 
680 AST_NODE TIf if TIf if 
681 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$11==0 (682;AST_EDGE) 
682 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11==0 (689;AST_EDGE) (687;AST_EDGE) (683;AST_EDGE) 
683 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (684;AST_EDGE) 
684 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (685;AST_EDGE) 
685 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (686;AST_EDGE) 
686 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
687 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (688;AST_EDGE) 
688 AST_NODE TCmpeq == TCmpeq == 
689 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (690;AST_EDGE) 
690 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (691;AST_EDGE) 
691 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
692 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (696;AST_EDGE) (693;AST_EDGE) (694;AST_EDGE) 
693 AST_NODE TGoto goto TGoto goto 
694 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (695;AST_EDGE) 
695 AST_NODE TIdentifier label6 TIdentifier label6 
696 AST_NODE TSemicolon ; TSemicolon ; 
697 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (703;CFG_EDGE_C) (698;AST_EDGE) 
698 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (699;AST_EDGE) (700;AST_EDGE) (702;AST_EDGE) 
699 AST_NODE TGoto goto TGoto goto 
700 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (701;AST_EDGE) 
701 AST_NODE TIdentifier label5 TIdentifier label5 
702 AST_NODE TSemicolon ; TSemicolon ; 
703 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (706;AST_EDGE) (707;CFG_EDGE_C) (704;AST_EDGE) 
704 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (705;AST_EDGE) 
705 AST_NODE TIdentifier label5 TIdentifier label5 
706 AST_NODE TColon : TColon : 
707 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(84); (739;CFG_EDGE_C) (738;AST_EDGE) (708;AST_EDGE) 
708 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(84) (733;AST_EDGE) (715;AST_EDGE) (709;AST_EDGE) (732;AST_EDGE) (737;AST_EDGE) (714;AST_EDGE) (711;AST_EDGE) 
709 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (710;AST_EDGE) 
710 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
711 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (712;AST_EDGE) 
712 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (713;AST_EDGE) 
713 AST_NODE TIdentifier result TIdentifier result 
714 AST_NODE TDot . TDot . 
715 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)> (722;AST_EDGE) (716;AST_EDGE) (730;AST_EDGE) (719;AST_EDGE) (717;AST_EDGE) (731;AST_EDGE) (720;AST_EDGE) (725;AST_EDGE) (724;AST_EDGE) 
716 AST_NODE TCmplt < TCmplt < 
717 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (718;AST_EDGE) 
718 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
719 AST_NODE TColon : TColon : 
720 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (721;AST_EDGE) 
721 AST_NODE TVoid void TVoid void 
722 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (723;AST_EDGE) 
723 AST_NODE TIdentifier append TIdentifier append 
724 AST_NODE TLParen ( TLParen ( 
725 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (726;AST_EDGE) 
726 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (727;AST_EDGE) 
727 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (728;AST_EDGE) 
728 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (729;AST_EDGE) 
729 AST_NODE TChar char TChar char 
730 AST_NODE TRParen ) TRParen ) 
731 AST_NODE TCmpgt > TCmpgt > 
732 AST_NODE TLParen ( TLParen ( 
733 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 84 (734;AST_EDGE) 
734 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 84 (735;AST_EDGE) 
735 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 84 (736;AST_EDGE) 
736 AST_NODE TIntegerConstant 84 TIntegerConstant 84 
737 AST_NODE TRParen ) TRParen ) 
738 AST_NODE TSemicolon ; TSemicolon ; 
739 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=index; (740;AST_EDGE) (751;PDG_EDGE_D) (744;AST_EDGE) (751;CFG_EDGE_C) (750;AST_EDGE) (745;AST_EDGE) 
740 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (741;AST_EDGE) 
741 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (742;AST_EDGE) 
742 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (743;AST_EDGE) 
743 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
744 AST_NODE TEquals = TEquals = 
745 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (746;AST_EDGE) 
746 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (747;AST_EDGE) 
747 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (748;AST_EDGE) 
748 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (749;AST_EDGE) 
749 AST_NODE TIdentifier index TIdentifier index 
750 AST_NODE TSemicolon ; TSemicolon ; 
751 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$12+2; (752;AST_EDGE) (756;AST_EDGE) (768;AST_EDGE) (757;AST_EDGE) (769;PDG_EDGE_D) (769;CFG_EDGE_C) 
752 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (753;AST_EDGE) 
753 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (754;AST_EDGE) 
754 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (755;AST_EDGE) 
755 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
756 AST_NODE TEquals = TEquals = 
757 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$12+2 (758;AST_EDGE) 
758 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12+2 (763;AST_EDGE) (759;AST_EDGE) (765;AST_EDGE) 
759 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (760;AST_EDGE) 
760 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (761;AST_EDGE) 
761 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (762;AST_EDGE) 
762 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
763 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (764;AST_EDGE) 
764 AST_NODE TPlus + TPlus + 
765 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (766;AST_EDGE) 
766 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (767;AST_EDGE) 
767 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
768 AST_NODE TSemicolon ; TSemicolon ; 
769 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement index=temp$13; (780;AST_EDGE) (775;AST_EDGE) (774;AST_EDGE) (770;AST_EDGE) (873;PDG_EDGE_D) (781;CFG_EDGE_C) 
770 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable index (771;AST_EDGE) 
771 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (772;AST_EDGE) 
772 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (773;AST_EDGE) 
773 AST_NODE TIdentifier index TIdentifier index 
774 AST_NODE TEquals = TEquals = 
775 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (776;AST_EDGE) 
776 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (777;AST_EDGE) 
777 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (778;AST_EDGE) 
778 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (779;AST_EDGE) 
779 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
780 AST_NODE TSemicolon ; TSemicolon ; 
781 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (782;AST_EDGE) (865;CFG_EDGE_C) 
782 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (786;AST_EDGE) (783;AST_EDGE) (784;AST_EDGE) 
783 AST_NODE TGoto goto TGoto goto 
784 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (785;AST_EDGE) 
785 AST_NODE TIdentifier label7 TIdentifier label7 
786 AST_NODE TSemicolon ; TSemicolon ; 
787 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (791;CFG_EDGE_C) (788;AST_EDGE) (790;AST_EDGE) 
788 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (789;AST_EDGE) 
789 AST_NODE TIdentifier label6 TIdentifier label6 
790 AST_NODE TColon : TColon : 
791 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(84); (823;CFG_EDGE_C) (792;AST_EDGE) (822;AST_EDGE) 
792 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeresult.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)>(84) (799;AST_EDGE) (798;AST_EDGE) (821;AST_EDGE) (817;AST_EDGE) (795;AST_EDGE) (816;AST_EDGE) (793;AST_EDGE) 
793 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (794;AST_EDGE) 
794 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
795 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (796;AST_EDGE) 
796 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (797;AST_EDGE) 
797 AST_NODE TIdentifier result TIdentifier result 
798 AST_NODE TDot . TDot . 
799 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult:voidappend(char)> (814;AST_EDGE) (808;AST_EDGE) (804;AST_EDGE) (809;AST_EDGE) (806;AST_EDGE) (800;AST_EDGE) (801;AST_EDGE) (815;AST_EDGE) (803;AST_EDGE) 
800 AST_NODE TCmplt < TCmplt < 
801 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult (802;AST_EDGE) 
802 AST_NODE TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult TFullIdentifier org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult 
803 AST_NODE TColon : TColon : 
804 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (805;AST_EDGE) 
805 AST_NODE TVoid void TVoid void 
806 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (807;AST_EDGE) 
807 AST_NODE TIdentifier append TIdentifier append 
808 AST_NODE TLParen ( TLParen ( 
809 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (810;AST_EDGE) 
810 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (811;AST_EDGE) 
811 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (812;AST_EDGE) 
812 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (813;AST_EDGE) 
813 AST_NODE TChar char TChar char 
814 AST_NODE TRParen ) TRParen ) 
815 AST_NODE TCmpgt > TCmpgt > 
816 AST_NODE TLParen ( TLParen ( 
817 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 84 (818;AST_EDGE) 
818 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 84 (819;AST_EDGE) 
819 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 84 (820;AST_EDGE) 
820 AST_NODE TIntegerConstant 84 TIntegerConstant 84 
821 AST_NODE TRParen ) TRParen ) 
822 AST_NODE TSemicolon ; TSemicolon ; 
823 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=index; (828;AST_EDGE) (834;AST_EDGE) (835;PDG_EDGE_D) (824;AST_EDGE) (835;CFG_EDGE_C) (829;AST_EDGE) 
824 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (825;AST_EDGE) 
825 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (826;AST_EDGE) 
826 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (827;AST_EDGE) 
827 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
828 AST_NODE TEquals = TEquals = 
829 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (830;AST_EDGE) 
830 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (831;AST_EDGE) 
831 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (832;AST_EDGE) 
832 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (833;AST_EDGE) 
833 AST_NODE TIdentifier index TIdentifier index 
834 AST_NODE TSemicolon ; TSemicolon ; 
835 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$14+1; (853;CFG_EDGE_C) (840;AST_EDGE) (852;AST_EDGE) (841;AST_EDGE) (853;PDG_EDGE_D) (836;AST_EDGE) 
836 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (837;AST_EDGE) 
837 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (838;AST_EDGE) 
838 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (839;AST_EDGE) 
839 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
840 AST_NODE TEquals = TEquals = 
841 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14+1 (842;AST_EDGE) 
842 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14+1 (849;AST_EDGE) (843;AST_EDGE) (847;AST_EDGE) 
843 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (844;AST_EDGE) 
844 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (845;AST_EDGE) 
845 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (846;AST_EDGE) 
846 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
847 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (848;AST_EDGE) 
848 AST_NODE TPlus + TPlus + 
849 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (850;AST_EDGE) 
850 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (851;AST_EDGE) 
851 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
852 AST_NODE TSemicolon ; TSemicolon ; 
853 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement index=temp$15; (865;CFG_EDGE_C) (858;AST_EDGE) (859;AST_EDGE) (873;PDG_EDGE_D) (854;AST_EDGE) (864;AST_EDGE) 
854 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable index (855;AST_EDGE) 
855 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (856;AST_EDGE) 
856 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (857;AST_EDGE) 
857 AST_NODE TIdentifier index TIdentifier index 
858 AST_NODE TEquals = TEquals = 
859 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (860;AST_EDGE) 
860 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (861;AST_EDGE) 
861 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (862;AST_EDGE) 
862 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (863;AST_EDGE) 
863 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
864 AST_NODE TSemicolon ; TSemicolon ; 
865 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (868;AST_EDGE) (869;CFG_EDGE_C) (866;AST_EDGE) 
866 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (867;AST_EDGE) 
867 AST_NODE TIdentifier label7 TIdentifier label7 
868 AST_NODE TColon : TColon : 
869 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (870;AST_EDGE) (872;AST_EDGE) (873;CFG_EDGE_C) 
870 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (871;AST_EDGE) 
871 AST_NODE TIdentifier label8 TIdentifier label8 
872 AST_NODE TColon : TColon : 
873 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnindex; (879;AST_EDGE) (874;AST_EDGE) (875;AST_EDGE) (1;CFG_EDGE_C) 
874 AST_NODE TReturn return TReturn return 
875 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (876;AST_EDGE) 
876 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (877;AST_EDGE) 
877 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (878;AST_EDGE) 
878 AST_NODE TIdentifier index TIdentifier index 
879 AST_NODE TSemicolon ; TSemicolon ; 
