StringUtils_containsAny:1666_1 117
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement cs:=@parameter0:java.lang.CharSequence; (7;AST_EDGE) (12;CFG_EDGE_C) (60;PDG_EDGE_D) (8;AST_EDGE) (3;AST_EDGE) (6;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (5;AST_EDGE) 
5 AST_NODE TIdentifier cs TIdentifier cs 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement searchChars:=@parameter1:java.lang.CharSequence; (17;AST_EDGE) (22;PDG_EDGE_D) (21;AST_EDGE) (22;CFG_EDGE_C) (18;AST_EDGE) (13;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (15;AST_EDGE) 
15 AST_NODE TIdentifier searchChars TIdentifier searchChars 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.CharSequenceUtils:char[]toCharArray(java.lang.CharSequence)>(searchChars); (60;CFG_EDGE_C) (59;AST_EDGE) (60;PDG_EDGE_D) (27;AST_EDGE) (23;AST_EDGE) (28;AST_EDGE) 
23 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (24;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (26;AST_EDGE) 
26 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
27 AST_NODE TEquals = TEquals = 
28 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.CharSequenceUtils:char[]toCharArray(java.lang.CharSequence)>(searchChars) (29;AST_EDGE) 
29 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.CharSequenceUtils:char[]toCharArray(java.lang.CharSequence)>(searchChars) (52;AST_EDGE) (53;AST_EDGE) (31;AST_EDGE) (30;AST_EDGE) (58;AST_EDGE) 
30 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
31 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.CharSequenceUtils:char[]toCharArray(java.lang.CharSequence)> (35;AST_EDGE) (50;AST_EDGE) (51;AST_EDGE) (46;AST_EDGE) (45;AST_EDGE) (43;AST_EDGE) (32;AST_EDGE) (36;AST_EDGE) (33;AST_EDGE) 
32 AST_NODE TCmplt < TCmplt < 
33 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharSequenceUtils (34;AST_EDGE) 
34 AST_NODE TFullIdentifier org.apache.commons.lang3.CharSequenceUtils TFullIdentifier org.apache.commons.lang3.CharSequenceUtils 
35 AST_NODE TColon : TColon : 
36 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (37;AST_EDGE) 
37 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (40;AST_EDGE) (38;AST_EDGE) 
38 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (39;AST_EDGE) 
39 AST_NODE TChar char TChar char 
40 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (42;AST_EDGE) (41;AST_EDGE) 
41 AST_NODE TLBracket [ TLBracket [ 
42 AST_NODE TRBracket ] TRBracket ] 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toCharArray (44;AST_EDGE) 
44 AST_NODE TIdentifier toCharArray TIdentifier toCharArray 
45 AST_NODE TLParen ( TLParen ( 
46 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (47;AST_EDGE) 
47 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (48;AST_EDGE) 
48 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (49;AST_EDGE) 
49 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
50 AST_NODE TRParen ) TRParen ) 
51 AST_NODE TCmpgt > TCmpgt > 
52 AST_NODE TLParen ( TLParen ( 
53 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList searchChars (54;AST_EDGE) 
54 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchChars (55;AST_EDGE) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (57;AST_EDGE) 
57 AST_NODE TIdentifier searchChars TIdentifier searchChars 
58 AST_NODE TRParen ) TRParen ) 
59 AST_NODE TSemicolon ; TSemicolon ; 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.StringUtils:booleancontainsAny(java.lang.CharSequence,char[])>(cs,temp$0); (65;AST_EDGE) (110;CFG_EDGE_C) (110;PDG_EDGE_D) (66;AST_EDGE) (61;AST_EDGE) (109;AST_EDGE) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleancontainsAny(java.lang.CharSequence,char[])>(cs,temp$0) (67;AST_EDGE) 
67 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleancontainsAny(java.lang.CharSequence,char[])>(cs,temp$0) (96;AST_EDGE) (97;AST_EDGE) (69;AST_EDGE) (68;AST_EDGE) (108;AST_EDGE) 
68 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
69 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleancontainsAny(java.lang.CharSequence,char[])> (81;AST_EDGE) (74;AST_EDGE) (78;AST_EDGE) (70;AST_EDGE) (95;AST_EDGE) (80;AST_EDGE) (71;AST_EDGE) (94;AST_EDGE) (73;AST_EDGE) 
70 AST_NODE TCmplt < TCmplt < 
71 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (72;AST_EDGE) 
72 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
73 AST_NODE TColon : TColon : 
74 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (75;AST_EDGE) 
75 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (76;AST_EDGE) 
76 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (77;AST_EDGE) 
77 AST_NODE TBoolean boolean TBoolean boolean 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName containsAny (79;AST_EDGE) 
79 AST_NODE TIdentifier containsAny TIdentifier containsAny 
80 AST_NODE TLParen ( TLParen ( 
81 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.CharSequence,char[] (86;AST_EDGE) (85;AST_EDGE) (82;AST_EDGE) 
82 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (83;AST_EDGE) 
83 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (84;AST_EDGE) 
84 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
85 AST_NODE TComma , TComma , 
86 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char[] (87;AST_EDGE) 
87 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (88;AST_EDGE) 
88 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (91;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (90;AST_EDGE) 
90 AST_NODE TChar char TChar char 
91 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (93;AST_EDGE) (92;AST_EDGE) 
92 AST_NODE TLBracket [ TLBracket [ 
93 AST_NODE TRBracket ] TRBracket ] 
94 AST_NODE TRParen ) TRParen ) 
95 AST_NODE TCmpgt > TCmpgt > 
96 AST_NODE TLParen ( TLParen ( 
97 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList cs,temp$0 (102;AST_EDGE) (98;AST_EDGE) (103;AST_EDGE) 
98 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (99;AST_EDGE) 
99 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (100;AST_EDGE) 
100 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (101;AST_EDGE) 
101 AST_NODE TIdentifier cs TIdentifier cs 
102 AST_NODE TComma , TComma , 
103 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (104;AST_EDGE) 
104 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (107;AST_EDGE) 
107 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
108 AST_NODE TRParen ) TRParen ) 
109 AST_NODE TSemicolon ; TSemicolon ; 
110 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (111;AST_EDGE) (116;AST_EDGE) (112;AST_EDGE) (1;CFG_EDGE_C) 
111 AST_NODE TReturn return TReturn return 
112 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (113;AST_EDGE) 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (115;AST_EDGE) 
115 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
116 AST_NODE TSemicolon ; TSemicolon ; 
