public class WrapClass 
{
    protected void add(java.lang.String)
    {
        org.apache.commons.lang3.CharSet this;
        java.lang.String str;
        int len, temp$0, pos, remainder, temp$1, temp$2, temp$3, temp$5, temp$7, temp$8, temp$10, temp$11, temp$15, temp$16, temp$17, temp$18, temp$20, temp$23, temp$24, temp$28, temp$29, temp$31, temp$33, temp$34, temp$38, temp$39, temp$44, temp$45;
        char temp$4, temp$9, temp$12, temp$19, temp$22, temp$25, temp$30, temp$35, temp$41;
        java.util.Set temp$6, temp$21, temp$32, temp$40;
        org.apache.commons.lang3.CharRange temp$13, temp$26, temp$36, temp$42;
        boolean temp$14, temp$27, temp$37, temp$43;

        this := @this: org.apache.commons.lang3.CharSet;
        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        return;

     label1:
        nop;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        len = temp$0;
        pos = 0;

     label2:
        nop;
        if pos < len goto label3;

        goto label15;

     label3:
        nop;
        temp$1 = len - pos;
        remainder = temp$1;
        temp$2 = pos;
        temp$3 = temp$2 + 2;
        temp$4 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$3);
        temp$5 = (int) temp$4;
        if temp$5 == 45 goto label4;

        goto label5;

     label4:
        nop;
        temp$6 = this.<org.apache.commons.lang3.CharSet: java.util.Set set>;
        temp$7 = pos;
        temp$8 = temp$7 + 1;
        temp$9 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$8);
        temp$10 = pos;
        temp$11 = temp$10 + 3;
        temp$12 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$11);
        temp$13 = staticinvoke <org.apache.commons.lang3.CharRange: org.apache.commons.lang3.CharRange isNotIn(char,char)>(temp$9, temp$12);
        temp$14 = interfaceinvoke temp$6.<java.util.Set: boolean add(java.lang.Object)>(temp$13);
        temp$15 = pos;
        temp$16 = temp$15 + 4;
        pos = temp$16;
        goto label14;

     label5:
        nop;
        if remainder >= 3 goto label6;

        goto label8;

     label6:
        nop;
        temp$17 = pos;
        temp$18 = temp$17 + 1;
        temp$19 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$18);
        temp$20 = (int) temp$19;
        if temp$20 == 45 goto label7;

        goto label8;

        goto label7;

     label7:
        nop;
        temp$21 = this.<org.apache.commons.lang3.CharSet: java.util.Set set>;
        temp$22 = virtualinvoke str.<java.lang.String: char charAt(int)>(pos);
        temp$23 = pos;
        temp$24 = temp$23 + 2;
        temp$25 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$24);
        temp$26 = staticinvoke <org.apache.commons.lang3.CharRange: org.apache.commons.lang3.CharRange isIn(char,char)>(temp$22, temp$25);
        temp$27 = interfaceinvoke temp$21.<java.util.Set: boolean add(java.lang.Object)>(temp$26);
        temp$28 = pos;
        temp$29 = temp$28 + 3;
        pos = temp$29;
        goto label13;

     label8:
        nop;
        if remainder >= 2 goto label9;

        goto label11;

     label9:
        nop;
        temp$30 = virtualinvoke str.<java.lang.String: char charAt(int)>(pos);
        temp$31 = (int) temp$30;
        if temp$31 == 94 goto label10;

        goto label11;

        goto label10;

     label10:
        nop;
        temp$32 = this.<org.apache.commons.lang3.CharSet: java.util.Set set>;
        temp$33 = pos;
        temp$34 = temp$33 + 1;
        temp$35 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$34);
        temp$36 = staticinvoke <org.apache.commons.lang3.CharRange: org.apache.commons.lang3.CharRange isNot(char)>(temp$35);
        temp$37 = interfaceinvoke temp$32.<java.util.Set: boolean add(java.lang.Object)>(temp$36);
        temp$38 = pos;
        temp$39 = temp$38 + 2;
        pos = temp$39;
        goto label12;

     label11:
        nop;
        temp$40 = this.<org.apache.commons.lang3.CharSet: java.util.Set set>;
        temp$41 = virtualinvoke str.<java.lang.String: char charAt(int)>(pos);
        temp$42 = staticinvoke <org.apache.commons.lang3.CharRange: org.apache.commons.lang3.CharRange is(char)>(temp$41);
        temp$43 = interfaceinvoke temp$40.<java.util.Set: boolean add(java.lang.Object)>(temp$42);
        temp$44 = pos;
        temp$45 = temp$44 + 1;
        pos = temp$45;

     label12:
        nop;

     label13:
        nop;

     label14:
        nop;
        goto label2;

     label15:
        nop;
        return;
    }
}
