public class WrapClass 
{
    public static java.lang.String getAbbreviatedName(java.lang.String, int)
    {
        java.lang.String className, temp$1, part, temp$12, temp$24, temp$28;
        int len, availableSpace, packageLevels, temp$2, temp$3, temp$4, endIndex, temp$5, temp$6, level, startIndex, temp$7, temp$8, temp$9, temp$10, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, temp$19, temp$21, temp$23, temp$25, temp$26, temp$27;
        java.lang.IllegalArgumentException temp$0;
        java.lang.String[] output, temp$18, temp$20, temp$22;

        className := @parameter0: java.lang.String;
        len := @parameter1: int;
        if len <= 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = new java.lang.IllegalArgumentException;
        specialinvoke temp$0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("len must be > 0");
        throw temp$0;

     label1:
        nop;
        if className == null goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$1;

     label3:
        nop;
        availableSpace = len;
        temp$2 = staticinvoke <org.apache.commons.lang3.StringUtils: int countMatches(java.lang.CharSequence,char)>(className, 46);
        packageLevels = temp$2;
        temp$3 = packageLevels;
        temp$4 = temp$3 + 1;
        output = newarray (java.lang.String)[temp$4];
        temp$5 = virtualinvoke className.<java.lang.String: int length()>();
        temp$6 = temp$5 * 1;
        endIndex = temp$6;
        level = packageLevels;

     label4:
        nop;
        if level >= 0 goto label5;

        goto label14;

     label5:
        nop;
        temp$7 = virtualinvoke className.<java.lang.String: int lastIndexOf(int,int)>(46, endIndex);
        startIndex = temp$7;
        temp$8 = startIndex;
        temp$9 = temp$8 + 1;
        temp$10 = endIndex;
        temp$11 = temp$10 + 1;
        temp$12 = virtualinvoke className.<java.lang.String: java.lang.String substring(int,int)>(temp$9, temp$11);
        part = temp$12;
        temp$13 = availableSpace;
        temp$14 = virtualinvoke part.<java.lang.String: int length()>();
        temp$15 = temp$13 - temp$14;
        availableSpace = temp$15;
        if level > 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$16 = availableSpace;
        temp$17 = temp$16 + -1;
        availableSpace = temp$17;

     label7:
        nop;
        if level == packageLevels goto label8;

        goto label9;

     label8:
        nop;
        temp$18 = output;
        temp$19 = level;
        temp$18[temp$19] = part;
        goto label13;

     label9:
        nop;
        if availableSpace > 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$20 = output;
        temp$21 = level;
        temp$20[temp$21] = part;
        goto label12;

     label11:
        nop;
        temp$22 = output;
        temp$23 = level;
        temp$24 = virtualinvoke part.<java.lang.String: java.lang.String substring(int,int)>(0, 1);
        temp$22[temp$23] = temp$24;

     label12:
        nop;

     label13:
        nop;
        temp$25 = startIndex - 1;
        endIndex = temp$25;
        nop;
        temp$26 = level;
        temp$27 = temp$26 + -1;
        level = temp$27;
        goto label4;

     label14:
        nop;
        temp$28 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String join(java.lang.Object[],char)>(output, 46);
        return temp$28;
    }
}
