public class WrapClass 
{
    public static java.lang.String getShortClassName(java.lang.String)
    {
        java.lang.String className, temp$1, temp$6, temp$17, temp$22, out, temp$29, temp$30, temp$32;
        boolean temp$0, temp$3, temp$19;
        java.lang.StringBuilder arrayPrefix, temp$2, temp$7;
        char temp$4, temp$8, temp$13;
        int temp$5, temp$9, temp$10, temp$11, temp$12, temp$14, temp$15, temp$16, lastDotIdx, temp$23, innerIdx, temp$24, temp$25, temp$26, temp$27, temp$28;
        java.util.Map temp$18, temp$20;
        java.lang.Object temp$21;
        java.lang.StringBuffer temp$31;

        className := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(className);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$1;

     label1:
        nop;
        temp$2 = new java.lang.StringBuilder;
        specialinvoke temp$2.<java.lang.StringBuilder: void <init>()>();
        arrayPrefix = temp$2;
        temp$3 = virtualinvoke className.<java.lang.String: boolean startsWith(java.lang.String)>("[");
        if temp$3 == 0 goto label11;

        goto label2;

     label2:
        nop;

     label3:
        nop;
        temp$4 = virtualinvoke className.<java.lang.String: char charAt(int)>(0);
        temp$5 = (int) temp$4;
        if temp$5 == 91 goto label4;

        goto label5;

     label4:
        nop;
        temp$6 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>(1);
        className = temp$6;
        temp$7 = virtualinvoke arrayPrefix.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[]");
        goto label3;

     label5:
        nop;
        temp$8 = virtualinvoke className.<java.lang.String: char charAt(int)>(0);
        temp$9 = (int) temp$8;
        if temp$9 == 76 goto label6;

        goto label8;

     label6:
        nop;
        temp$10 = virtualinvoke className.<java.lang.String: int length()>();
        temp$11 = temp$10;
        temp$12 = temp$11 + 1;
        temp$13 = virtualinvoke className.<java.lang.String: char charAt(int)>(temp$12);
        temp$14 = (int) temp$13;
        if temp$14 == 59 goto label7;

        goto label8;

        goto label7;

     label7:
        nop;
        temp$15 = virtualinvoke className.<java.lang.String: int length()>();
        temp$16 = temp$15 - 1;
        temp$17 = virtualinvoke className.<java.lang.String: java.lang.String substring(int,int)>(1, temp$16);
        className = temp$17;

     label8:
        nop;
        temp$18 = <org.apache.commons.lang3.ClassUtils: java.util.Map reverseAbbreviationMap>;
        temp$19 = interfaceinvoke temp$18.<java.util.Map: boolean containsKey(java.lang.Object)>(className);
        if temp$19 == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$20 = <org.apache.commons.lang3.ClassUtils: java.util.Map reverseAbbreviationMap>;
        temp$21 = interfaceinvoke temp$20.<java.util.Map: java.lang.Object get(java.lang.Object)>(className);
        temp$22 = (java.lang.String) temp$21;
        className = temp$22;

     label10:
        nop;

     label11:
        nop;
        temp$23 = virtualinvoke className.<java.lang.String: int lastIndexOf(int)>(46);
        lastDotIdx = temp$23;
        if lastDotIdx == -1 goto label12;

        goto label13;

     label12:
        nop;
        temp$24 = 0;
        goto label14;

     label13:
        nop;
        temp$25 = lastDotIdx;
        temp$24 = temp$25 + 1;

     label14:
        nop;
        temp$26 = virtualinvoke className.<java.lang.String: int indexOf(int,int)>(36, temp$24);
        innerIdx = temp$26;
        temp$27 = lastDotIdx;
        temp$28 = temp$27 + 1;
        temp$29 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>(temp$28);
        out = temp$29;
        if innerIdx != -1 goto label15;

        goto label16;

     label15:
        nop;
        temp$30 = virtualinvoke out.<java.lang.String: java.lang.String replace(char,char)>(36, 46);
        out = temp$30;

     label16:
        nop;
        temp$31 = new java.lang.StringBuffer;
        specialinvoke temp$31.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(out);
        virtualinvoke temp$31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(arrayPrefix);
        temp$32 = virtualinvoke temp$31.<java.lang.StringBuffer: java.lang.String toString()>();
        return temp$32;
    }
}
