public class WrapClass 
{
    public static java.lang.Number createNumber(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String str, pfx, temp$6, mant, dec, exp, temp$36, temp$39, temp$42, temp$43, temp$48, temp$49, temp$50, temp$51, temp$60, temp$61, numeric, temp$64, temp$73, temp$86, temp$92, temp$93;
        java.lang.Number temp$0;
        boolean temp$1, temp$7, temp$52, allZeros, temp$65, temp$66, temp$67, temp$68, temp$75, temp$79, allZeros, temp$97, temp$98, temp$99, temp$101, temp$105;
        java.lang.NumberFormatException temp$2, temp$34, temp$46, nfe, temp$71, nfe, nfe, e, temp$84, nfe, nfe, nfe, nfe;
        java.lang.String[] hex_prefixes, temp$3;
        int pfxLen, temp$4, temp$5, temp$8, temp$9, temp$10, i, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, hexDigits, temp$18, temp$19, temp$20, temp$22, temp$25, temp$26, decPos, temp$28, expPos, temp$29, temp$30, temp$31, temp$32, numDecimals, temp$33, temp$37, temp$38, temp$40, temp$41, temp$44, temp$45, temp$53, temp$54, temp$55, temp$56, temp$57, temp$58, temp$59, temp$62, temp$63, temp$77, temp$82, temp$87, temp$88, temp$89, temp$90, temp$91, temp$103, temp$107;
        char firstSigDigit, temp$12, lastChar, temp$27;
        java.math.BigInteger temp$21, temp$70, temp$96;
        java.lang.Long temp$23, temp$69, temp$95;
        java.lang.Integer temp$24, temp$94;
        java.lang.StringBuffer temp$35, temp$47, temp$72, temp$85;
        java.lang.Float f, temp$74, f, temp$100;
        float temp$76, temp$80, temp$102;
        java.lang.Double d, temp$78, d, temp$104;
        double temp$81, temp$106;
        java.math.BigDecimal temp$83, temp$108;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(str);
        if temp$1 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$2 = new java.lang.NumberFormatException;
        specialinvoke temp$2.<java.lang.NumberFormatException: void <init>(java.lang.String)>("A blank string is not a valid number");
        throw temp$2;

     label3:
        nop;
        temp$3 = newarray (java.lang.String)[6];
        temp$3[0] = "0x";
        temp$3[1] = "0X";
        temp$3[2] = "-0x";
        temp$3[3] = "-0X";
        temp$3[4] = "#";
        temp$3[5] = "-#";
        hex_prefixes = temp$3;
        pfxLen = 0;
        temp$4 = 0;

     label4:
        nop;
        temp$5 = lengthof hex_prefixes;
        if temp$4 >= temp$5 goto label7;

        temp$6 = hex_prefixes[temp$4];
        pfx = temp$6;
        temp$7 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String)>(pfx);
        if temp$7 == 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$8 = pfxLen;
        temp$9 = virtualinvoke pfx.<java.lang.String: int length()>();
        temp$10 = temp$8 + temp$9;
        pfxLen = temp$10;
        goto label7;

     label6:
        nop;
        nop;
        temp$4 = temp$4 + 1;
        goto label4;

     label7:
        nop;
        if pfxLen > 0 goto label8;

        goto label23;

     label8:
        nop;
        firstSigDigit = 0;
        i = pfxLen;

     label9:
        nop;
        temp$11 = virtualinvoke str.<java.lang.String: int length()>();
        if i < temp$11 goto label10;

        goto label14;

     label10:
        nop;
        temp$12 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        firstSigDigit = temp$12;
        temp$13 = (int) firstSigDigit;
        if temp$13 == 48 goto label11;

        goto label12;

     label11:
        nop;
        temp$14 = pfxLen;
        temp$15 = temp$14 + 1;
        pfxLen = temp$15;
        goto label13;

     label12:
        nop;
        goto label14;

     label13:
        nop;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + 1;
        i = temp$17;
        goto label9;

     label14:
        nop;
        temp$18 = virtualinvoke str.<java.lang.String: int length()>();
        temp$19 = temp$18 - pfxLen;
        hexDigits = temp$19;
        if hexDigits > 16 goto label17;

        goto label15;

     label15:
        nop;
        if hexDigits == 16 goto label16;

        goto label18;

     label16:
        nop;
        temp$20 = (int) firstSigDigit;
        if temp$20 > 55 goto label17;

        goto label18;

        goto label17;

        goto label18;

     label17:
        nop;
        temp$21 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(str);
        return temp$21;

     label18:
        nop;
        if hexDigits > 8 goto label21;

        goto label19;

     label19:
        nop;
        if hexDigits == 8 goto label20;

        goto label22;

     label20:
        nop;
        temp$22 = (int) firstSigDigit;
        if temp$22 > 55 goto label21;

        goto label22;

        goto label21;

        goto label22;

     label21:
        nop;
        temp$23 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(str);
        return temp$23;

     label22:
        nop;
        temp$24 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Integer createInteger(java.lang.String)>(str);
        return temp$24;

     label23:
        nop;
        temp$25 = virtualinvoke str.<java.lang.String: int length()>();
        temp$26 = temp$25 - 1;
        temp$27 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$26);
        lastChar = temp$27;
        temp$28 = virtualinvoke str.<java.lang.String: int indexOf(int)>(46);
        decPos = temp$28;
        temp$29 = virtualinvoke str.<java.lang.String: int indexOf(int)>(101);
        temp$30 = temp$29;
        temp$31 = virtualinvoke str.<java.lang.String: int indexOf(int)>(69);
        temp$32 = temp$30 + temp$31;
        expPos = temp$32 + 1;
        numDecimals = 0;
        if decPos > -1 goto label24;

        goto label31;

     label24:
        nop;
        if expPos > -1 goto label25;

        goto label29;

     label25:
        nop;
        if expPos < decPos goto label27;

        goto label26;

     label26:
        nop;
        temp$33 = virtualinvoke str.<java.lang.String: int length()>();
        if expPos > temp$33 goto label27;

        goto label28;

        goto label28;

     label27:
        nop;
        temp$34 = new java.lang.NumberFormatException;
        temp$35 = new java.lang.StringBuffer;
        specialinvoke temp$35.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$35.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$35.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$36 = virtualinvoke temp$35.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$34.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$36);
        throw temp$34;

     label28:
        nop;
        temp$37 = decPos;
        temp$38 = temp$37 + 1;
        temp$39 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$38, expPos);
        dec = temp$39;
        goto label30;

     label29:
        nop;
        temp$40 = decPos;
        temp$41 = temp$40 + 1;
        temp$42 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(temp$41);
        dec = temp$42;

     label30:
        nop;
        temp$43 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String,int)>(str, decPos);
        mant = temp$43;
        temp$44 = virtualinvoke dec.<java.lang.String: int length()>();
        numDecimals = temp$44;
        goto label37;

     label31:
        nop;
        if expPos > -1 goto label32;

        goto label35;

     label32:
        nop;
        temp$45 = virtualinvoke str.<java.lang.String: int length()>();
        if expPos > temp$45 goto label33;

        goto label34;

     label33:
        nop;
        temp$46 = new java.lang.NumberFormatException;
        temp$47 = new java.lang.StringBuffer;
        specialinvoke temp$47.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$47.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$47.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$48 = virtualinvoke temp$47.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$46.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$48);
        throw temp$46;

     label34:
        nop;
        temp$49 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String,int)>(str, expPos);
        mant = temp$49;
        goto label36;

     label35:
        nop;
        temp$50 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String)>(str);
        mant = temp$50;

     label36:
        nop;
        temp$51 = null;
        dec = temp$51;

     label37:
        nop;
        temp$52 = staticinvoke <java.lang.Character: boolean isDigit(char)>(lastChar);
        if temp$52 == 0 goto label38;

        goto label85;

     label38:
        nop;
        temp$53 = (int) lastChar;
        if temp$53 != 46 goto label39;

        goto label85;

        goto label39;

     label39:
        nop;
        if expPos > -1 goto label40;

        goto label42;

     label40:
        nop;
        temp$54 = virtualinvoke str.<java.lang.String: int length()>();
        temp$55 = temp$54 - 1;
        if expPos < temp$55 goto label41;

        goto label42;

        goto label41;

     label41:
        nop;
        temp$56 = expPos;
        temp$57 = temp$56 + 1;
        temp$58 = virtualinvoke str.<java.lang.String: int length()>();
        temp$59 = temp$58 - 1;
        temp$60 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$57, temp$59);
        exp = temp$60;
        goto label43;

     label42:
        nop;
        temp$61 = null;
        exp = temp$61;

     label43:
        nop;
        temp$62 = virtualinvoke str.<java.lang.String: int length()>();
        temp$63 = temp$62 - 1;
        temp$64 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, temp$63);
        numeric = temp$64;
        temp$65 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(mant);
        if temp$65 == 0 goto label45;

        goto label44;

     label44:
        nop;
        temp$66 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(exp);
        if temp$66 == 0 goto label45;

        goto label46;

        goto label46;

     label45:
        nop;
        temp$67 = 0;
        goto label47;

     label46:
        nop;
        temp$67 = 1;

     label47:
        nop;
        allZeros = temp$67;
        goto label84;

     label48:
        nop;

     label49:
        nop;
        if dec == null goto label50;

        goto label58;

     label50:
        nop;
        if exp == null goto label51;

        goto label58;

        goto label51;

     label51:
        nop;
        goto label52;

        nop;

     label52:
        nop;
        temp$68 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isDigits(java.lang.String)>(numeric);
        if temp$68 == 0 goto label58;

        goto label53;

        goto label58;

        goto label53;

     label53:
        nop;

     label54:
        nop;
        temp$69 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(numeric);

     label55:
        nop;
        return temp$69;

     label56:
        nop;
        nfe := @caughtexception;
        nop;
        goto label57;

     label57:
        nop;
        temp$70 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(numeric);
        return temp$70;

     label58:
        nop;
        temp$71 = new java.lang.NumberFormatException;
        temp$72 = new java.lang.StringBuffer;
        specialinvoke temp$72.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$72.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$72.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$73 = virtualinvoke temp$72.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$71.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$73);
        throw temp$71;

     label59:
        nop;

     label60:
        nop;

     label61:
        nop;
        temp$74 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Float createFloat(java.lang.String)>(numeric);
        f = temp$74;
        temp$75 = virtualinvoke f.<java.lang.Float: boolean isInfinite()>();
        if temp$75 == 0 goto label62;

        goto label66;

     label62:
        nop;
        temp$76 = virtualinvoke f.<java.lang.Float: float floatValue()>();
        temp$77 = temp$76 cmpg 0.0F;
        if temp$77 != 0 goto label64;

        goto label63;

     label63:
        nop;
        if allZeros == 0 goto label66;

        goto label64;

        goto label66;

        goto label64;

     label64:
        nop;

     label65:
        nop;
        return f;

     label66:
        nop;
        goto label68;

     label67:
        nop;
        nfe := @caughtexception;
        nop;
        goto label68;

     label68:
        nop;

     label69:
        nop;

     label70:
        nop;

     label71:
        nop;
        temp$78 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Double createDouble(java.lang.String)>(numeric);
        d = temp$78;
        temp$79 = virtualinvoke d.<java.lang.Double: boolean isInfinite()>();
        if temp$79 == 0 goto label72;

        goto label76;

     label72:
        nop;
        temp$80 = virtualinvoke d.<java.lang.Double: float floatValue()>();
        temp$81 = (double) temp$80;
        temp$82 = temp$81 cmpg 0.0;
        if temp$82 != 0 goto label74;

        goto label73;

     label73:
        nop;
        if allZeros == 0 goto label76;

        goto label74;

        goto label76;

        goto label74;

     label74:
        nop;

     label75:
        nop;
        return d;

     label76:
        nop;
        goto label78;

     label77:
        nop;
        nfe := @caughtexception;
        nop;
        goto label78;

     label78:
        nop;

     label79:
        nop;
        temp$83 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigDecimal createBigDecimal(java.lang.String)>(numeric);

     label80:
        nop;
        return temp$83;

     label81:
        nop;
        e := @caughtexception;
        nop;
        goto label82;

     label82:
        nop;

     label83:
        nop;
        temp$84 = new java.lang.NumberFormatException;
        temp$85 = new java.lang.StringBuffer;
        specialinvoke temp$85.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$85.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$85.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$86 = virtualinvoke temp$85.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$84.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$86);
        throw temp$84;

     label84:
        nop;
        nop;
        lookupswitch(lastChar)
        {
            case 68: goto label70;
            case 70: goto label60;
            case 76: goto label49;
            case 100: goto label69;
            case 102: goto label59;
            case 108: goto label48;
            default: goto label83;
        };

        nop;

     label85:
        nop;
        if expPos > -1 goto label86;

        goto label88;

     label86:
        nop;
        temp$87 = virtualinvoke str.<java.lang.String: int length()>();
        temp$88 = temp$87 - 1;
        if expPos < temp$88 goto label87;

        goto label88;

        goto label87;

     label87:
        nop;
        temp$89 = expPos;
        temp$90 = temp$89 + 1;
        temp$91 = virtualinvoke str.<java.lang.String: int length()>();
        temp$92 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$90, temp$91);
        exp = temp$92;
        goto label89;

     label88:
        nop;
        temp$93 = null;
        exp = temp$93;

     label89:
        nop;
        if dec == null goto label90;

        goto label100;

     label90:
        nop;
        if exp == null goto label91;

        goto label100;

        goto label91;

     label91:
        nop;

     label92:
        nop;
        temp$94 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Integer createInteger(java.lang.String)>(str);

     label93:
        nop;
        return temp$94;

     label94:
        nop;
        nfe := @caughtexception;
        nop;
        goto label95;

     label95:
        nop;

     label96:
        nop;
        temp$95 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(str);

     label97:
        nop;
        return temp$95;

     label98:
        nop;
        nfe := @caughtexception;
        nop;
        goto label99;

     label99:
        nop;
        temp$96 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(str);
        return temp$96;

     label100:
        nop;
        temp$97 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(mant);
        if temp$97 == 0 goto label102;

        goto label101;

     label101:
        nop;
        temp$98 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(exp);
        if temp$98 == 0 goto label102;

        goto label103;

        goto label103;

     label102:
        nop;
        temp$99 = 0;
        goto label104;

     label103:
        nop;
        temp$99 = 1;

     label104:
        nop;
        allZeros = temp$99;

     label105:
        nop;
        if numDecimals <= 7 goto label106;

        goto label112;

     label106:
        nop;
        temp$100 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Float createFloat(java.lang.String)>(str);
        f = temp$100;
        temp$101 = virtualinvoke f.<java.lang.Float: boolean isInfinite()>();
        if temp$101 == 0 goto label107;

        goto label111;

     label107:
        nop;
        temp$102 = virtualinvoke f.<java.lang.Float: float floatValue()>();
        temp$103 = temp$102 cmpg 0.0F;
        if temp$103 != 0 goto label109;

        goto label108;

     label108:
        nop;
        if allZeros == 0 goto label111;

        goto label109;

        goto label111;

        goto label109;

     label109:
        nop;

     label110:
        nop;
        return f;

     label111:
        nop;

     label112:
        nop;
        goto label114;

     label113:
        nop;
        nfe := @caughtexception;
        nop;
        goto label114;

     label114:
        nop;

     label115:
        nop;
        if numDecimals <= 16 goto label116;

        goto label122;

     label116:
        nop;
        temp$104 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Double createDouble(java.lang.String)>(str);
        d = temp$104;
        temp$105 = virtualinvoke d.<java.lang.Double: boolean isInfinite()>();
        if temp$105 == 0 goto label117;

        goto label121;

     label117:
        nop;
        temp$106 = virtualinvoke d.<java.lang.Double: double doubleValue()>();
        temp$107 = temp$106 cmpg 0.0;
        if temp$107 != 0 goto label119;

        goto label118;

     label118:
        nop;
        if allZeros == 0 goto label121;

        goto label119;

        goto label121;

        goto label119;

     label119:
        nop;

     label120:
        nop;
        return d;

     label121:
        nop;

     label122:
        nop;
        goto label124;

     label123:
        nop;
        nfe := @caughtexception;
        nop;
        goto label124;

     label124:
        nop;
        temp$108 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigDecimal createBigDecimal(java.lang.String)>(str);
        return temp$108;

        catch java.lang.NumberFormatException from label54 to label55 with label56;
        catch java.lang.NumberFormatException from label61 to label65 with label67;
        catch java.lang.NumberFormatException from label66 to label67 with label67;
        catch java.lang.NumberFormatException from label71 to label75 with label77;
        catch java.lang.NumberFormatException from label76 to label77 with label77;
        catch java.lang.NumberFormatException from label79 to label80 with label81;
        catch java.lang.NumberFormatException from label92 to label93 with label94;
        catch java.lang.NumberFormatException from label96 to label97 with label98;
        catch java.lang.NumberFormatException from label105 to label110 with label113;
        catch java.lang.NumberFormatException from label111 to label113 with label113;
        catch java.lang.NumberFormatException from label115 to label120 with label123;
        catch java.lang.NumberFormatException from label121 to label123 with label123;
    }
}
