public class WrapClass 
{
    public static java.lang.String chop(java.lang.String)
    {
        java.lang.String str, temp$0, 'ret', temp$3, temp$10;
        int strLen, temp$1, lastIdx, temp$2, temp$5, temp$6, temp$8, temp$9;
        char last, temp$4, temp$7;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$1;
        temp$2 = strLen - 1;
        lastIdx = temp$2;
        temp$3 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, lastIdx);
        'ret' = temp$3;
        temp$4 = virtualinvoke str.<java.lang.String: char charAt(int)>(lastIdx);
        last = temp$4;
        temp$5 = (int) last;
        if temp$5 == 10 goto label2;

        goto label4;

     label2:
        nop;
        temp$6 = lastIdx - 1;
        temp$7 = virtualinvoke 'ret'.<java.lang.String: char charAt(int)>(temp$6);
        temp$8 = (int) temp$7;
        if temp$8 == 13 goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        temp$9 = lastIdx - 1;
        temp$10 = virtualinvoke 'ret'.<java.lang.String: java.lang.String substring(int,int)>(0, temp$9);
        return temp$10;

     label4:
        nop;
        return 'ret';
    }
}
