public class WrapClass 
{
    public static java.lang.String substring(java.lang.String, int, int)
    {
        java.lang.String str, temp$0, temp$11;
        int start, end, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10;

        str := @parameter0: java.lang.String;
        start := @parameter1: int;
        end := @parameter2: int;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        if end < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        temp$2 = temp$1;
        temp$3 = temp$2 + end;
        end = temp$3;

     label3:
        nop;
        if start < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = virtualinvoke str.<java.lang.String: int length()>();
        temp$5 = temp$4;
        temp$6 = temp$5 + start;
        start = temp$6;

     label5:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: int length()>();
        if end > temp$7 goto label6;

        goto label7;

     label6:
        nop;
        temp$8 = virtualinvoke str.<java.lang.String: int length()>();
        end = temp$8;

     label7:
        nop;
        if start > end goto label8;

        goto label9;

     label8:
        nop;

     label9:
        nop;
        if start < 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$9 = 0;
        start = temp$9;

     label11:
        nop;
        if end < 0 goto label12;

        goto label13;

     label12:
        nop;
        temp$10 = 0;
        end = temp$10;

     label13:
        nop;
        temp$11 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(start, end);
        return temp$11;
    }
}
