public class WrapClass 
{
    public static java.lang.String overlay(java.lang.String, java.lang.String, int, int)
    {
        java.lang.String str, overlay, temp$0, temp$1, temp$12, temp$15, temp$17;
        int start, end, len, temp$2, temp$3, temp, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11;
        java.lang.StringBuilder temp$4, temp$13, temp$14, temp$16;

        str := @parameter0: java.lang.String;
        overlay := @parameter1: java.lang.String;
        start := @parameter2: int;
        end := @parameter3: int;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        if overlay == null goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = "";
        overlay = temp$1;

     label3:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: int length()>();
        len = temp$2;
        if start < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = 0;
        start = temp$3;

     label5:
        nop;
        if start > len goto label6;

        goto label7;

     label6:
        nop;
        start = len;

     label7:
        nop;
        if end < 0 goto label8;

        goto label9;

     label8:
        nop;

     label9:
        nop;
        if end > len goto label10;

        goto label11;

     label10:
        nop;
        end = len;

     label11:
        nop;
        if start > end goto label12;

        goto label13;

     label12:
        nop;
        temp = start;
        start = end;
        end = temp;

     label13:
        nop;
        temp$4 = new java.lang.StringBuilder;
        temp$5 = len;
        temp$6 = temp$5 + start;
        temp$7 = temp$6 - end;
        temp$8 = temp$7;
        temp$9 = virtualinvoke overlay.<java.lang.String: int length()>();
        temp$10 = temp$8 + temp$9;
        temp$11 = temp$10 + 1;
        specialinvoke temp$4.<java.lang.StringBuilder: void <init>(int)>(temp$11);
        temp$12 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, start);
        temp$13 = virtualinvoke temp$4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$12);
        temp$14 = virtualinvoke temp$13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(overlay);
        temp$15 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(end);
        temp$16 = virtualinvoke temp$14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$15);
        temp$17 = virtualinvoke temp$16.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$17;
    }
}
