public class WrapClass 
{
    public static java.lang.String chomp(java.lang.String)
    {
        java.lang.String str, temp$4, temp$17;
        int temp$0, temp$2, temp$3, lastIdx, temp$5, temp$6, temp$8, temp$9, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16;
        char ch, temp$1, last, temp$7, temp$10;

        str := @parameter0: java.lang.String;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        if temp$0 == 1 goto label0;

        goto label4;

     label0:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        ch = temp$1;
        temp$2 = (int) ch;
        if temp$2 == 13 goto label2;

        goto label1;

     label1:
        nop;
        temp$3 = (int) ch;
        if temp$3 == 10 goto label2;

        goto label3;

        goto label3;

     label2:
        nop;
        temp$4 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$4;

     label3:
        nop;
        return str;

     label4:
        nop;
        temp$5 = virtualinvoke str.<java.lang.String: int length()>();
        temp$6 = temp$5 - 1;
        lastIdx = temp$6;
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(lastIdx);
        last = temp$7;
        temp$8 = (int) last;
        if temp$8 == 10 goto label5;

        goto label8;

     label5:
        nop;
        temp$9 = lastIdx - 1;
        temp$10 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$9);
        temp$11 = (int) temp$10;
        if temp$11 == 13 goto label6;

        goto label7;

     label6:
        nop;
        temp$12 = lastIdx;
        temp$13 = temp$12 + -1;
        lastIdx = temp$13;

     label7:
        nop;
        goto label11;

     label8:
        nop;
        temp$14 = (int) last;
        if temp$14 != 13 goto label9;

        goto label10;

     label9:
        nop;
        temp$15 = lastIdx;
        temp$16 = temp$15 + 1;
        lastIdx = temp$16;

     label10:
        nop;

     label11:
        nop;
        temp$17 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, lastIdx);
        return temp$17;
    }
}
