public class WrapClass 
{
    public static transient int indexOfDifference(java.lang.CharSequence[])
    {
        java.lang.CharSequence[] css, temp$2, temp$8, temp$17, temp$21;
        int temp$0, temp$1, arrayLen, shortestStrLen, longestStrLen, i, temp$3, temp$6, temp$9, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, firstDiff, stringPos, temp$18, arrayPos, temp$22, temp$25, temp$26, temp$27, temp$28, temp$29, temp$30;
        boolean anyStringNull, allStringsNull, temp$5, temp$7;
        java.lang.CharSequence temp$4, temp$10, temp$19, temp$23;
        char comparisonChar, temp$20, temp$24;

        css := @parameter0: java.lang.CharSequence[];
        if css == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = lengthof css;
        if temp$0 <= 1 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$1 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label2:
        nop;
        anyStringNull = 0;
        allStringsNull = 1;
        arrayLen = lengthof css;
        shortestStrLen = 2147483647;
        longestStrLen = 0;
        i = 0;

     label3:
        nop;
        if i < arrayLen goto label4;

        goto label8;

     label4:
        nop;
        temp$2 = css;
        temp$3 = i;
        temp$4 = temp$2[temp$3];
        if temp$4 == null goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = 1;
        anyStringNull = temp$5;
        temp$6 = 0;
        shortestStrLen = temp$6;
        goto label7;

     label6:
        nop;
        temp$7 = 0;
        allStringsNull = temp$7;
        temp$8 = css;
        temp$9 = i;
        temp$10 = temp$8[temp$9];
        temp$11 = interfaceinvoke temp$10.<java.lang.CharSequence: int length()>();
        temp$12 = staticinvoke <java.lang.Math: int max(int,int)>(temp$11, longestStrLen);
        longestStrLen = temp$12;

     label7:
        nop;
        nop;
        temp$13 = i;
        temp$14 = temp$13 + 1;
        i = temp$14;
        goto label3;

     label8:
        nop;
        if allStringsNull == 0 goto label9;

        goto label11;

     label9:
        nop;
        if longestStrLen == 0 goto label10;

        goto label12;

     label10:
        nop;
        if anyStringNull == 0 goto label11;

        goto label12;

        goto label11;

        goto label12;

     label11:
        nop;
        temp$15 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$15;

     label12:
        nop;
        if shortestStrLen == 0 goto label13;

        goto label14;

     label13:
        nop;
        temp$16 = 0;
        return temp$16;

     label14:
        nop;
        firstDiff = -1;
        stringPos = 0;

     label15:
        nop;
        if stringPos < shortestStrLen goto label16;

        goto label24;

     label16:
        nop;
        temp$17 = css;
        temp$18 = 0;
        temp$19 = temp$17[temp$18];
        temp$20 = interfaceinvoke temp$19.<java.lang.CharSequence: char charAt(int)>(stringPos);
        comparisonChar = temp$20;
        arrayPos = 1;

     label17:
        nop;
        if arrayPos < arrayLen goto label18;

        goto label21;

     label18:
        nop;
        temp$21 = css;
        temp$22 = arrayPos;
        temp$23 = temp$21[temp$22];
        temp$24 = interfaceinvoke temp$23.<java.lang.CharSequence: char charAt(int)>(stringPos);
        temp$25 = (int) temp$24;
        temp$26 = (int) comparisonChar;
        if temp$25 != temp$26 goto label19;

        goto label20;

     label19:
        nop;
        firstDiff = stringPos;
        goto label21;

     label20:
        nop;
        nop;
        temp$27 = arrayPos;
        temp$28 = temp$27 + 1;
        arrayPos = temp$28;
        goto label17;

     label21:
        nop;
        if firstDiff != -1 goto label22;

        goto label23;

     label22:
        nop;
        goto label24;

     label23:
        nop;
        nop;
        temp$29 = stringPos;
        temp$30 = temp$29 + 1;
        stringPos = temp$30;
        goto label15;

     label24:
        nop;
        if firstDiff == -1 goto label25;

        goto label27;

     label25:
        nop;
        if shortestStrLen != longestStrLen goto label26;

        goto label27;

        goto label26;

     label26:
        nop;
        return shortestStrLen;

     label27:
        nop;
        return firstDiff;
    }
}
