public class WrapClass 
{
    public static transient java.lang.String initials(java.lang.String, char[])
    {
        java.lang.String str, temp$2, temp$17;
        char[] delimiters, buf, temp$10;
        boolean temp$0, lastWasGap, temp$8, temp$9, temp$14;
        int temp$1, strLen, temp$3, temp$4, temp$5, temp$6, count, i, temp$11, temp$12, temp$13, temp$15, temp$16;
        char ch, temp$7;

        str := @parameter0: java.lang.String;
        delimiters := @parameter1: char[];
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return str;

     label1:
        nop;
        if delimiters != null goto label2;

        goto label4;

     label2:
        nop;
        temp$1 = lengthof delimiters;
        if temp$1 == 0 goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = "";
        return temp$2;

     label4:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$3;
        temp$4 = strLen / 2;
        temp$5 = temp$4;
        temp$6 = temp$5 + 1;
        buf = newarray (char)[temp$6];
        count = 0;
        lastWasGap = 1;
        i = 0;

     label5:
        nop;
        if i < strLen goto label6;

        goto label14;

     label6:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        ch = temp$7;
        temp$8 = staticinvoke <org.apache.commons.lang3.text.WordUtils: boolean isDelimiter(char,char[])>(ch, delimiters);
        if temp$8 == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$9 = 1;
        lastWasGap = temp$9;
        goto label12;

     label8:
        nop;
        if lastWasGap == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$10 = buf;
        temp$11 = count;
        temp$12 = temp$11 + 1;
        count = temp$12;
        temp$13 = temp$11;
        temp$10[temp$13] = ch;
        temp$14 = 0;
        lastWasGap = temp$14;
        goto label11;

     label10:
        nop;
        goto label13;

     label11:
        nop;

     label12:
        nop;

     label13:
        nop;
        temp$15 = i;
        temp$16 = temp$15 + 1;
        i = temp$16;
        goto label5;

     label14:
        nop;
        temp$17 = new java.lang.String;
        specialinvoke temp$17.<java.lang.String: void <init>(char[],int,int)>(buf, -1, count);
        return temp$17;
    }
}
