public class WrapClass 
{
    public static boolean isDigits(java.lang.String)
    {
        java.lang.String str;
        boolean temp$0, temp$1, temp$4, temp$5, temp$8;
        int i, temp$2, temp$6, temp$7;
        char temp$3;

        str := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        i = -1;

     label2:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: int length()>();
        if i < temp$2 goto label3;

        goto label6;

     label3:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$4 = staticinvoke <java.lang.Character: boolean isDigit(char)>(temp$3);
        if temp$4 == 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$5 = 0;
        return temp$5;

     label5:
        nop;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + 1;
        i = temp$7;
        goto label2;

     label6:
        nop;
        temp$8 = 1;
        return temp$8;
    }
}
