public class WrapClass 
{
    private static final boolean isAllZeros(java.lang.String)
    {
        java.lang.String str;
        boolean temp$0, temp$3, temp$7;
        int i, temp$2, temp$4, temp$5, temp$6;
        char temp$1;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        i = 0;

     label2:
        nop;
        if i >= 0 goto label3;

        goto label6;

     label3:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$2 = (int) temp$1;
        if temp$2 != 48 goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = 0;
        return temp$3;

     label5:
        nop;
        nop;
        temp$4 = i;
        temp$5 = temp$4 + -1;
        i = temp$5;
        goto label2;

     label6:
        nop;
        temp$6 = virtualinvoke str.<java.lang.String: int length()>();
        if temp$6 > 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$7 = 0;
        goto label9;

     label8:
        nop;
        temp$7 = 1;

     label9:
        nop;
        return temp$7;
    }
}
