public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder appendFixedWidthPadLeft(java.lang.Object, int, char)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$2;
        java.lang.Object obj;
        int width, temp$0, temp$1, strLen, temp$7, temp$8, temp$9, temp$11, padLen, temp$12, i, temp$14, temp$15, temp$16, temp$17, temp$19, temp$20, temp$21, temp$22;
        char padChar;
        java.lang.String str, temp$3, temp$4, temp$5, temp$6;
        char[] temp$10, temp$13, temp$18;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        obj := @parameter0: java.lang.Object;
        width := @parameter1: int;
        padChar := @parameter2: char;
        if width > 0 goto label0;

        goto label12;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 + width;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$1);
        if obj == null goto label1;

        goto label2;

     label1:
        nop;
        temp$4 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: java.lang.String getNullText()>();
        temp$3 = temp$4;
        goto label3;

     label2:
        nop;
        temp$5 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>();
        temp$3 = temp$5;

     label3:
        nop;
        str = temp$3;
        if str == null goto label4;

        goto label5;

     label4:
        nop;
        temp$6 = "";
        str = temp$6;

     label5:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$7;
        if strLen >= width goto label6;

        goto label7;

     label6:
        nop;
        temp$8 = strLen;
        temp$9 = temp$8 + width;
        temp$10 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$11 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        virtualinvoke str.<java.lang.String: void getChars(int,int,char[],int)>(temp$9, strLen, temp$10, temp$11);
        goto label11;

     label7:
        nop;
        temp$12 = width - strLen;
        padLen = temp$12;
        i = 0;

     label8:
        nop;
        if i < padLen goto label9;

        goto label10;

     label9:
        nop;
        temp$13 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$14 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$15 = temp$14 + i;
        temp$13[temp$15] = padChar;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + 1;
        i = temp$17;
        goto label8;

     label10:
        nop;
        temp$18 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$19 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$20 = temp$19 + padLen;
        virtualinvoke str.<java.lang.String: void getChars(int,int,char[],int)>(0, strLen, temp$18, temp$20);

     label11:
        nop;
        temp$21 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$22 = temp$21 + width;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$22;

     label12:
        nop;
        return this;
    }
}
