public class WrapClass 
{
    private static final java.lang.String getSetOfMatchingCharacterWithin(java.lang.CharSequence, java.lang.CharSequence, int)
    {
        java.lang.CharSequence first, second;
        int limit, i, temp$2, j, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$11, temp$12, temp$15, temp$16, temp$17, temp$18;
        java.lang.StringBuilder common, temp$0, copy, temp$1, temp$14;
        char ch, temp$3, temp$10;
        boolean found, temp$13;
        java.lang.String temp$19;

        first := @parameter0: java.lang.CharSequence;
        second := @parameter1: java.lang.CharSequence;
        limit := @parameter2: int;
        temp$0 = new java.lang.StringBuilder;
        specialinvoke temp$0.<java.lang.StringBuilder: void <init>()>();
        common = temp$0;
        temp$1 = new java.lang.StringBuilder;
        specialinvoke temp$1.<java.lang.StringBuilder: void <init>(java.lang.CharSequence)>(second);
        copy = temp$1;
        i = 0;

     label0:
        nop;
        temp$2 = interfaceinvoke first.<java.lang.CharSequence: int length()>();
        if i < temp$2 goto label1;

        goto label8;

     label1:
        nop;
        temp$3 = interfaceinvoke first.<java.lang.CharSequence: char charAt(int)>(i);
        ch = temp$3;
        found = 0;
        temp$4 = i - limit;
        temp$5 = staticinvoke <java.lang.Math: int max(int,int)>(0, temp$4);
        j = temp$5;

     label2:
        nop;
        if found == 0 goto label3;

        goto label7;

     label3:
        nop;
        temp$6 = i;
        temp$7 = temp$6 + limit;
        temp$8 = interfaceinvoke second.<java.lang.CharSequence: int length()>();
        temp$9 = staticinvoke <java.lang.Math: int min(int,int)>(temp$7, temp$8);
        if j != temp$9 goto label4;

        goto label7;

        goto label4;

     label4:
        nop;
        temp$10 = virtualinvoke copy.<java.lang.StringBuilder: char charAt(int)>(j);
        temp$11 = (int) temp$10;
        temp$12 = (int) ch;
        if temp$11 == temp$12 goto label5;

        goto label6;

     label5:
        nop;
        temp$13 = 1;
        found = temp$13;
        temp$14 = virtualinvoke common.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(ch);
        virtualinvoke copy.<java.lang.StringBuilder: void setCharAt(int,char)>(j, 42);

     label6:
        nop;
        nop;
        temp$15 = j;
        temp$16 = temp$15 + 1;
        j = temp$16;
        goto label2;

     label7:
        nop;
        nop;
        temp$17 = i;
        temp$18 = temp$17 + 1;
        i = temp$18;
        goto label0;

     label8:
        nop;
        temp$19 = virtualinvoke common.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$19;
    }
}
