public class WrapClass 
{
    public static transient boolean containsNone(java.lang.CharSequence, char[])
    {
        java.lang.CharSequence cs;
        char[] searchChars, temp$5, temp$13;
        boolean temp$0, temp$10, temp$11, temp$12, temp$22, temp$23, temp$24, temp$29;
        int csLen, temp$1, csLast, temp$2, searchLen, searchLast, temp$3, i, j, temp$6, temp$8, temp$9, temp$14, temp$15, temp$17, temp$18, temp$20, temp$21, temp$25, temp$26, temp$27, temp$28;
        char ch, temp$4, temp$7, temp$16, temp$19;

        cs := @parameter0: java.lang.CharSequence;
        searchChars := @parameter1: char[];
        if cs == null goto label1;

        goto label0;

     label0:
        nop;
        if searchChars == null goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$0 = 1;
        return temp$0;

     label2:
        nop;
        temp$1 = interfaceinvoke cs.<java.lang.CharSequence: int length()>();
        csLen = temp$1;
        temp$2 = csLen - 1;
        csLast = temp$2;
        searchLen = lengthof searchChars;
        temp$3 = searchLen - 1;
        searchLast = temp$3;
        i = 0;

     label3:
        nop;
        if i < csLen goto label4;

        goto label23;

     label4:
        nop;
        temp$4 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(i);
        ch = temp$4;
        j = 0;

     label5:
        nop;
        if j < searchLen goto label6;

        goto label22;

     label6:
        nop;
        temp$5 = searchChars;
        temp$6 = j;
        temp$7 = temp$5[temp$6];
        temp$8 = (int) temp$7;
        temp$9 = (int) ch;
        if temp$8 == temp$9 goto label7;

        goto label21;

     label7:
        nop;
        temp$10 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(ch);
        if temp$10 == 0 goto label19;

        goto label8;

     label8:
        nop;
        if j == searchLast goto label9;

        goto label10;

     label9:
        nop;
        temp$11 = 0;
        return temp$11;

     label10:
        nop;
        if i < csLast goto label12;

        goto label11;

     label11:
        nop;
        temp$12 = 0;
        goto label13;

     label12:
        nop;
        temp$12 = 1;

     label13:
        nop;
        temp$13 = searchChars;
        temp$14 = j;
        temp$15 = temp$14 + 1;
        temp$16 = temp$13[temp$15];
        temp$17 = i;
        temp$18 = temp$17 + 1;
        temp$19 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(temp$18);
        temp$20 = (int) temp$16;
        temp$21 = (int) temp$19;
        if temp$20 == temp$21 goto label15;

        goto label14;

     label14:
        nop;
        temp$22 = 0;
        goto label16;

     label15:
        nop;
        temp$22 = 1;

     label16:
        nop;
        if temp$12 == temp$22 goto label17;

        goto label18;

     label17:
        nop;
        temp$23 = 0;
        return temp$23;

     label18:
        nop;
        goto label20;

     label19:
        nop;
        temp$24 = 0;
        return temp$24;

     label20:
        nop;

     label21:
        nop;
        nop;
        temp$25 = j;
        temp$26 = temp$25 + 1;
        j = temp$26;
        goto label5;

     label22:
        nop;
        nop;
        temp$27 = i;
        temp$28 = temp$27 + 1;
        i = temp$28;
        goto label3;

     label23:
        nop;
        temp$29 = 1;
        return temp$29;
    }
}
