public class WrapClass 
{
    public static byte[] fromAscii(char[])
    {
        char[] ascii, temp$8;
        int temp$0, temp$2, temp$3, ii, jj, temp$4, temp$5, bits, temp$7, temp$9, temp$10, temp$12, temp$14, temp$16, temp$18, temp$19, temp$20, temp$22, temp$23, temp$24, temp$25, temp$26;
        byte[] temp$1, l_raw, temp$13;
        int[] temp$6, temp$17;
        char temp$11;
        byte temp$15, temp$21;

        ascii := @parameter0: char[];
        if ascii == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = lengthof ascii;
        if temp$0 == 0 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$1 = <org.apache.commons.codec.binary.BinaryCodec: byte[] EMPTY_BYTE_ARRAY>;
        return temp$1;

     label2:
        nop;
        temp$2 = lengthof ascii;
        temp$3 = temp$2 >> 3;
        l_raw = newarray (byte)[temp$3];
        ii = 0;
        temp$4 = lengthof ascii;
        jj = temp$4 + 1;

     label3:
        nop;
        temp$5 = lengthof l_raw;
        if ii < temp$5 goto label4;

        goto label10;

     label4:
        nop;
        bits = 0;

     label5:
        nop;
        temp$6 = <org.apache.commons.codec.binary.BinaryCodec: int[] BITS>;
        temp$7 = lengthof temp$6;
        if bits < temp$7 goto label6;

        goto label9;

     label6:
        nop;
        temp$8 = ascii;
        temp$9 = jj - bits;
        temp$10 = temp$9;
        temp$11 = temp$8[temp$10];
        temp$12 = (int) temp$11;
        if temp$12 == 49 goto label7;

        goto label8;

     label7:
        nop;
        temp$13 = l_raw;
        temp$14 = ii;
        temp$15 = temp$13[temp$14];
        temp$16 = (int) temp$15;
        temp$17 = <org.apache.commons.codec.binary.BinaryCodec: int[] BITS>;
        temp$18 = bits;
        temp$19 = temp$17[temp$18];
        temp$20 = temp$16 | temp$19;
        temp$21 = (byte) temp$20;
        temp$13[temp$14] = temp$21;

     label8:
        nop;
        nop;
        temp$22 = bits + 1;
        bits = temp$22;
        goto label5;

     label9:
        nop;
        nop;
        temp$23 = ii;
        temp$24 = temp$23 + 1;
        ii = temp$24;
        temp$25 = jj;
        temp$26 = temp$25 - 8;
        jj = temp$26;
        goto label3;

     label10:
        nop;
        return l_raw;
    }
}
