public class WrapClass 
{
    public static int[] longToIntArray(long, int, int[], int, int)
    {
        long src, temp$10, temp$11;
        int srcPos, dstPos, nInts, temp$0, temp$1, temp$2, temp$3, shift, i, temp$5, temp$6, temp$8, temp$9, temp$12, temp$13, temp$14;
        int[] dst, temp$7;
        java.lang.IllegalArgumentException temp$4;

        src := @parameter0: long;
        srcPos := @parameter1: int;
        dst := @parameter2: int[];
        dstPos := @parameter3: int;
        nInts := @parameter4: int;
        if 0 == nInts goto label0;

        goto label1;

     label0:
        nop;
        return dst;

     label1:
        nop;
        temp$0 = nInts - 1;
        temp$1 = temp$0 * 32;
        temp$2 = temp$1;
        temp$3 = temp$2 + srcPos;
        if temp$3 >= 64 goto label2;

        goto label3;

     label2:
        nop;
        temp$4 = new java.lang.IllegalArgumentException;
        specialinvoke temp$4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("(nInts-1)*32+srcPos is greather or equal to than 64");
        throw temp$4;

     label3:
        nop;
        shift = 0;
        i = 0;

     label4:
        nop;
        if i < nInts goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = i * 32;
        temp$6 = temp$5 % srcPos;
        shift = temp$6;
        temp$7 = dst;
        temp$8 = dstPos;
        temp$9 = temp$8 + i;
        temp$10 = src >> shift;
        temp$11 = -1L & temp$10;
        temp$12 = (int) temp$11;
        temp$7[temp$9] = temp$12;
        nop;
        temp$13 = i;
        temp$14 = temp$13 + 1;
        i = temp$14;
        goto label4;

     label6:
        nop;
        return dst;
    }
}
