public class WrapClass 
{
    private static final char[] transcodeRemaining(char, char, char, char)
    {
        char prev, curr, next, aNext;
        int temp$0, temp$4, temp$6, temp$8, temp$10, temp$11, temp$14, temp$15, temp$16, temp$18, temp$19, temp$21, temp$25;
        char[] temp$1, temp$3, temp$5, temp$7, temp$9, temp$12, temp$13, temp$17, temp$20, temp$24, temp$27, temp$28;
        boolean temp$2, temp$22, temp$23, temp$26;

        prev := @parameter0: char;
        curr := @parameter1: char;
        next := @parameter2: char;
        aNext := @parameter3: char;
        temp$0 = (int) curr;
        if temp$0 == 69 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_AF>;
        return temp$1;

     label1:
        nop;
        temp$2 = staticinvoke <org.apache.commons.codec.language.Nysiis: boolean isVowel(char)>(curr);
        if temp$2 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$3 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_A>;
        return temp$3;

     label3:
        nop;
        temp$4 = (int) curr;
        if temp$4 == 81 goto label4;

        goto label5;

     label4:
        nop;
        temp$5 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_G>;
        return temp$5;

     label5:
        nop;
        temp$6 = (int) curr;
        if temp$6 == 90 goto label6;

        goto label7;

     label6:
        nop;
        temp$7 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_S>;
        return temp$7;

     label7:
        nop;
        temp$8 = (int) curr;
        if temp$8 == 77 goto label8;

        goto label9;

     label8:
        nop;
        temp$9 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_N>;
        return temp$9;

     label9:
        nop;
        temp$10 = (int) curr;
        if temp$10 == 75 goto label10;

        goto label13;

     label10:
        nop;
        temp$11 = (int) next;
        if temp$11 == 78 goto label11;

        goto label12;

     label11:
        nop;
        temp$12 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_NN>;
        return temp$12;

     label12:
        nop;
        temp$13 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_C>;
        return temp$13;

     label13:
        nop;
        temp$14 = (int) curr;
        if temp$14 == 83 goto label14;

        goto label17;

     label14:
        nop;
        temp$15 = (int) next;
        if temp$15 == 67 goto label15;

        goto label17;

        goto label15;

     label15:
        nop;
        temp$16 = (int) aNext;
        if temp$16 == 72 goto label16;

        goto label17;

        goto label16;

     label16:
        nop;
        temp$17 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_SSS>;
        return temp$17;

     label17:
        nop;
        temp$18 = (int) curr;
        if temp$18 == 80 goto label18;

        goto label20;

     label18:
        nop;
        temp$19 = (int) next;
        if temp$19 == 72 goto label19;

        goto label20;

        goto label19;

     label19:
        nop;
        temp$20 = <org.apache.commons.codec.language.Nysiis: char[] CHARS_FF>;
        return temp$20;

     label20:
        nop;
        temp$21 = (int) curr;
        if temp$21 == 72 goto label21;

        goto label24;

     label21:
        nop;
        temp$22 = staticinvoke <org.apache.commons.codec.language.Nysiis: boolean isVowel(char)>(prev);
        if temp$22 == 0 goto label23;

        goto label22;

     label22:
        nop;
        temp$23 = staticinvoke <org.apache.commons.codec.language.Nysiis: boolean isVowel(char)>(next);
        if temp$23 == 0 goto label23;

        goto label24;

        goto label24;

        goto label23;

     label23:
        nop;
        temp$24 = newarray (char)[1];
        temp$24[0] = prev;
        return temp$24;

     label24:
        nop;
        temp$25 = (int) curr;
        if temp$25 == 87 goto label25;

        goto label27;

     label25:
        nop;
        temp$26 = staticinvoke <org.apache.commons.codec.language.Nysiis: boolean isVowel(char)>(prev);
        if temp$26 == 0 goto label27;

        goto label26;

        goto label26;

     label26:
        nop;
        temp$27 = newarray (char)[1];
        temp$27[0] = prev;
        return temp$27;

     label27:
        nop;
        temp$28 = newarray (char)[1];
        temp$28[0] = curr;
        return temp$28;
    }
}
