public class WrapClass 
{
    public static final byte[] decodeQuotedPrintable(byte[]) throws org.apache.commons.codec.DecoderException
    {
        byte[] bytes, temp$0, temp$3, temp$6, temp$10, temp$23;
        java.io.ByteArrayOutputStream buffer, temp$1;
        int i, temp$2, b, temp$4, u, temp$7, temp$9, l, temp$11, temp$12, temp$14, temp$15, temp$16, temp$17, temp$19, temp$21, temp$22;
        byte temp$5, temp$8, temp$13;
        char temp$18;
        java.lang.ArrayIndexOutOfBoundsException e;
        org.apache.commons.codec.DecoderException temp$20;

        bytes := @parameter0: byte[];
        if bytes == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = new java.io.ByteArrayOutputStream;
        specialinvoke temp$1.<java.io.ByteArrayOutputStream: void <init>()>();
        buffer = temp$1;
        i = 0;

     label2:
        nop;
        temp$2 = lengthof bytes;
        if i < temp$2 goto label3;

        goto label13;

     label3:
        nop;
        temp$3 = bytes;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        b = (int) temp$5;
        if b == 61 goto label4;

        goto label8;

     label4:
        nop;

     label5:
        nop;
        temp$6 = bytes;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = staticinvoke <org.apache.commons.codec.net.Utils: int digit16(byte)>(temp$8);
        u = temp$9;
        temp$10 = bytes;
        temp$11 = i + 1;
        i = temp$11;
        temp$12 = temp$11;
        temp$13 = temp$10[temp$12];
        temp$14 = staticinvoke <org.apache.commons.codec.net.Utils: int digit16(byte)>(temp$13);
        l = temp$14;
        temp$15 = u << 4;
        temp$16 = temp$15;
        temp$17 = temp$16 + l;
        temp$18 = (char) temp$17;
        temp$19 = (int) temp$18;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(temp$19);
        goto label7;

     label6:
        nop;
        e := @caughtexception;
        temp$20 = new org.apache.commons.codec.DecoderException;
        specialinvoke temp$20.<org.apache.commons.codec.DecoderException: void <init>(java.lang.String,java.lang.Throwable)>("Invalid quoted-printable encoding", e);
        throw temp$20;

     label7:
        nop;
        goto label12;

     label8:
        nop;
        if b != 13 goto label9;

        goto label11;

     label9:
        nop;
        if b != 10 goto label10;

        goto label11;

        goto label10;

     label10:
        nop;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(b);

     label11:
        nop;

     label12:
        nop;
        nop;
        temp$21 = i;
        temp$22 = temp$21 + 1;
        i = temp$22;
        goto label2;

     label13:
        nop;
        temp$23 = virtualinvoke buffer.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        return temp$23;

        catch java.lang.ArrayIndexOutOfBoundsException from label5 to label6 with label6;
    }
}
