public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder insert(int, boolean)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$2, temp$31;
        int index, temp$0, temp$1, temp$5, temp$6, temp$7, temp$8, temp$10, temp$11, temp$12, temp$15, temp$16, temp$17, temp$20, temp$21, temp$22, temp$25, temp$27, temp$28, temp$29, temp$30, temp$34, temp$35, temp$36, temp$38, temp$39, temp$40, temp$43, temp$44, temp$45, temp$48, temp$49, temp$50, temp$53, temp$54, temp$55, temp$58, temp$60, temp$61;
        boolean value;
        char[] temp$3, temp$4, temp$9, temp$14, temp$19, temp$24, temp$32, temp$33, temp$37, temp$42, temp$47, temp$52, temp$57;
        char temp$13, temp$18, temp$23, temp$26, temp$41, temp$46, temp$51, temp$56, temp$59;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        index := @parameter0: int;
        value := @parameter1: boolean;
        virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: void validateIndex(int)>(index);
        if value == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 + 4;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$1);
        temp$3 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$4 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$5 = index;
        temp$6 = temp$5 + 4;
        temp$7 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$8 = temp$7 - index;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$3, index, temp$4, temp$6, temp$8);
        temp$9 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$10 = index;
        temp$11 = temp$10 + 1;
        index = temp$11;
        temp$12 = temp$10;
        temp$13 = 116;
        temp$9[temp$12] = temp$13;
        temp$14 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$15 = index;
        temp$16 = temp$15 + 1;
        index = temp$16;
        temp$17 = temp$15;
        temp$18 = 114;
        temp$14[temp$17] = temp$18;
        temp$19 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$20 = index;
        temp$21 = temp$20 + 1;
        index = temp$21;
        temp$22 = temp$20;
        temp$23 = 117;
        temp$19[temp$22] = temp$23;
        temp$24 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$25 = index;
        temp$26 = 101;
        temp$24[temp$25] = temp$26;
        temp$27 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$28 = temp$27 + 4;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$28;
        goto label2;

     label1:
        nop;
        temp$29 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$30 = temp$29 + 5;
        temp$31 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$30);
        temp$32 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$33 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$34 = index - 5;
        temp$35 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$36 = temp$35 - index;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$32, index, temp$33, temp$34, temp$36);
        temp$37 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$38 = index;
        temp$39 = temp$38 + 1;
        index = temp$39;
        temp$40 = temp$38;
        temp$41 = 102;
        temp$37[temp$40] = temp$41;
        temp$42 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$43 = index;
        temp$44 = temp$43 + 1;
        index = temp$44;
        temp$45 = temp$43;
        temp$46 = 97;
        temp$42[temp$45] = temp$46;
        temp$47 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$48 = index;
        temp$49 = temp$48 + 1;
        index = temp$49;
        temp$50 = temp$48;
        temp$51 = 108;
        temp$47[temp$50] = temp$51;
        temp$52 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$53 = index;
        temp$54 = temp$53 + 1;
        index = temp$54;
        temp$55 = temp$53;
        temp$56 = 115;
        temp$52[temp$55] = temp$56;
        temp$57 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$58 = index;
        temp$59 = 101;
        temp$57[temp$58] = temp$59;
        temp$60 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$61 = temp$60 + 5;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$61;

     label2:
        nop;
        return this;
    }
}
