public class WrapClass 
{
    public boolean contains(char)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char ch, temp$3;
        char[] thisBuf, temp$1;
        int i, temp$0, temp$2, temp$4, temp$5, temp$7, temp$8;
        boolean temp$6, temp$9;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        ch := @parameter0: char;
        thisBuf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        i = -1;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if i < temp$0 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = thisBuf;
        temp$2 = i;
        temp$3 = temp$1[temp$2];
        temp$4 = (int) temp$3;
        temp$5 = (int) ch;
        if temp$4 == temp$5 goto label2;

        goto label3;

     label2:
        nop;
        temp$6 = 1;
        return temp$6;

     label3:
        nop;
        nop;
        temp$7 = i;
        temp$8 = temp$7 + 1;
        i = temp$8;
        goto label0;

     label4:
        nop;
        temp$9 = 0;
        return temp$9;
    }
}
