public class WrapClass 
{
    public static java.lang.String normalizeSpace(java.lang.String)
    {
        java.lang.String str, temp$16, temp$22, temp$23;
        boolean temp$0, startWhitespaces, isWhitespace, temp$3, temp$4;
        int size, temp$1, count, whitespacesCount, i, temp$6, temp$7, temp$8, temp$10, temp$11, temp$13, temp$14, temp$15, temp$18, temp$19, temp$20, temp$21, temp$24, temp$25;
        char[] newChars, temp$5, temp$12;
        char actualChar, temp$2, temp$9, temp$17;

        str := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return str;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        size = temp$1;
        newChars = newarray (char)[size];
        count = -1;
        whitespacesCount = 0;
        startWhitespaces = 1;
        i = 0;

     label2:
        nop;
        if i < size goto label3;

        goto label13;

     label3:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        actualChar = temp$2;
        temp$3 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(actualChar);
        isWhitespace = temp$3;
        if isWhitespace == 0 goto label4;

        goto label8;

     label4:
        nop;
        temp$4 = 0;
        startWhitespaces = temp$4;
        temp$5 = newChars;
        temp$6 = count;
        temp$7 = temp$6 + 1;
        count = temp$7;
        temp$8 = temp$6;
        temp$10 = (int) actualChar;
        if temp$10 == 160 goto label5;

        goto label6;

     label5:
        nop;
        temp$9 = 32;
        goto label7;

     label6:
        nop;
        temp$9 = actualChar;

     label7:
        nop;
        temp$5[temp$8] = temp$9;
        temp$11 = 0;
        whitespacesCount = temp$11;
        goto label12;

     label8:
        nop;
        if whitespacesCount == 0 goto label9;

        goto label11;

     label9:
        nop;
        if startWhitespaces == 0 goto label10;

        goto label11;

        goto label10;

     label10:
        nop;
        temp$12 = newChars;
        temp$13 = count;
        temp$14 = temp$13 + 1;
        count = temp$14;
        temp$15 = temp$13;
        temp$16 = <org.apache.commons.lang3.StringUtils: java.lang.String SPACE>;
        temp$17 = virtualinvoke temp$16.<java.lang.String: char charAt(int)>(0);
        temp$12[temp$15] = temp$17;

     label11:
        nop;
        temp$18 = whitespacesCount;
        temp$19 = temp$18 + 1;
        whitespacesCount = temp$19;

     label12:
        nop;
        nop;
        temp$20 = i;
        temp$21 = temp$20 + 1;
        i = temp$21;
        goto label2;

     label13:
        nop;
        if startWhitespaces == 0 goto label15;

        goto label14;

     label14:
        nop;
        temp$22 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$22;

     label15:
        nop;
        temp$23 = new java.lang.String;
        if whitespacesCount > 0 goto label16;

        goto label17;

     label16:
        nop;
        temp$24 = 1;
        goto label18;

     label17:
        nop;
        temp$24 = 0;

     label18:
        nop;
        temp$25 = count - temp$24;
        specialinvoke temp$23.<java.lang.String: void <init>(char[],int,int)>(newChars, 0, temp$25);
        return temp$23;
    }
}
