public class WrapClass 
{
    private final boolean isQuote(char[], int, int, int, int)
    {
        org.apache.commons.lang3.text.StrTokenizer this;
        char[] srcChars, temp$0, temp$4;
        int pos, len, quoteStart, quoteLen, i, temp$1, temp$2, temp$5, temp$6, temp$8, temp$9, temp$11, temp$12;
        char temp$3, temp$7;
        boolean temp$10, temp$13;

        this := @this: org.apache.commons.lang3.text.StrTokenizer;
        srcChars := @parameter0: char[];
        pos := @parameter1: int;
        len := @parameter2: int;
        quoteStart := @parameter3: int;
        quoteLen := @parameter4: int;
        i = 0;

     label0:
        nop;
        if i < quoteLen goto label1;

        goto label4;

     label1:
        nop;
        temp$0 = srcChars;
        temp$1 = pos;
        temp$2 = temp$1 + i;
        temp$3 = temp$0[temp$2];
        temp$4 = srcChars;
        temp$5 = quoteStart;
        temp$6 = temp$5 + i;
        temp$7 = temp$4[temp$6];
        temp$8 = (int) temp$3;
        temp$9 = (int) temp$7;
        if temp$8 != temp$9 goto label2;

        goto label3;

     label2:
        nop;
        temp$10 = 0;
        return temp$10;

     label3:
        nop;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label0;

     label4:
        nop;
        temp$13 = 1;
        return temp$13;
    }
}
