public class WrapClass 
{
    public static final byte[] decodeUrl(byte[]) throws org.apache.commons.codec.DecoderException
    {
        byte[] bytes, temp$0, temp$3, temp$6, temp$11, temp$24;
        java.io.ByteArrayOutputStream buffer, temp$1;
        int i, temp$2, b, temp$4, u, temp$7, temp$8, temp$10, l, temp$12, temp$13, temp$15, temp$16, temp$17, temp$18, temp$20, temp$22, temp$23;
        byte temp$5, temp$9, temp$14;
        char temp$19;
        java.lang.ArrayIndexOutOfBoundsException e;
        org.apache.commons.codec.DecoderException temp$21;

        bytes := @parameter0: byte[];
        if bytes == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = new java.io.ByteArrayOutputStream;
        specialinvoke temp$1.<java.io.ByteArrayOutputStream: void <init>()>();
        buffer = temp$1;
        i = -1;

     label2:
        nop;
        temp$2 = lengthof bytes;
        if i < temp$2 goto label3;

        goto label13;

     label3:
        nop;
        temp$3 = bytes;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        b = (int) temp$5;
        if b == 43 goto label4;

        goto label5;

     label4:
        nop;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(32);
        goto label12;

     label5:
        nop;
        if b == 37 goto label6;

        goto label10;

     label6:
        nop;

     label7:
        nop;
        temp$6 = bytes;
        temp$7 = i + 1;
        i = temp$7;
        temp$8 = temp$7;
        temp$9 = temp$6[temp$8];
        temp$10 = staticinvoke <org.apache.commons.codec.net.Utils: int digit16(byte)>(temp$9);
        u = temp$10;
        temp$11 = bytes;
        temp$12 = i + 1;
        i = temp$12;
        temp$13 = temp$12;
        temp$14 = temp$11[temp$13];
        temp$15 = staticinvoke <org.apache.commons.codec.net.Utils: int digit16(byte)>(temp$14);
        l = temp$15;
        temp$16 = u << 4;
        temp$17 = temp$16;
        temp$18 = temp$17 + l;
        temp$19 = (char) temp$18;
        temp$20 = (int) temp$19;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(temp$20);
        goto label9;

     label8:
        nop;
        e := @caughtexception;
        temp$21 = new org.apache.commons.codec.DecoderException;
        specialinvoke temp$21.<org.apache.commons.codec.DecoderException: void <init>(java.lang.String,java.lang.Throwable)>("Invalid URL encoding: ", e);
        throw temp$21;

     label9:
        nop;
        goto label11;

     label10:
        nop;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(b);

     label11:
        nop;

     label12:
        nop;
        nop;
        temp$22 = i;
        temp$23 = temp$22 + 1;
        i = temp$23;
        goto label2;

     label13:
        nop;
        temp$24 = virtualinvoke buffer.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        return temp$24;

        catch java.lang.ArrayIndexOutOfBoundsException from label7 to label8 with label8;
    }
}
