DiffBuilder_append:919_0 353
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.DiffBuilder; (3;AST_EDGE) (346;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (11;AST_EDGE) (7;AST_EDGE) (231;PDG_EDGE_D) (193;PDG_EDGE_D) (102;PDG_EDGE_D) (48;PDG_EDGE_D) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.DiffBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.DiffBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement fieldName:=@parameter0:java.lang.String; (21;AST_EDGE) (231;PDG_EDGE_D) (13;AST_EDGE) (16;AST_EDGE) (22;CFG_EDGE_C) (18;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fieldName (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldName (15;AST_EDGE) 
15 AST_NODE TIdentifier fieldName TIdentifier fieldName 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement lhs:=@parameter1:java.lang.Object[]; (28;AST_EDGE) (231;PDG_EDGE_D) (27;AST_EDGE) (113;PDG_EDGE_D) (23;AST_EDGE) (35;CFG_EDGE_C) (34;AST_EDGE) (26;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (25;AST_EDGE) 
25 AST_NODE TIdentifier lhs TIdentifier lhs 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (30;AST_EDGE) (31;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
31 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (32;AST_EDGE) (33;AST_EDGE) 
32 AST_NODE TLBracket [ TLBracket [ 
33 AST_NODE TRBracket ] TRBracket ] 
34 AST_NODE TSemicolon ; TSemicolon ; 
35 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement rhs:=@parameter2:java.lang.Object[]; (39;AST_EDGE) (48;CFG_EDGE_C) (47;AST_EDGE) (113;PDG_EDGE_D) (40;AST_EDGE) (36;AST_EDGE) (231;PDG_EDGE_D) (41;AST_EDGE) 
36 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (37;AST_EDGE) 
37 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (38;AST_EDGE) 
38 AST_NODE TIdentifier rhs TIdentifier rhs 
39 AST_NODE TColonEquals := TColonEquals := 
40 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
41 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (42;AST_EDGE) 
42 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (43;AST_EDGE) (44;AST_EDGE) 
43 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
44 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (45;AST_EDGE) (46;AST_EDGE) 
45 AST_NODE TLBracket [ TLBracket [ 
46 AST_NODE TRBracket ] TRBracket ] 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.builder.DiffBuilder:booleanobjectsTriviallyEqual>; (74;CFG_EDGE_C) (74;PDG_EDGE_D) (73;AST_EDGE) (49;AST_EDGE) (54;AST_EDGE) (53;AST_EDGE) 
49 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (50;AST_EDGE) 
50 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (51;AST_EDGE) 
51 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (52;AST_EDGE) 
52 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
53 AST_NODE TEquals = TEquals = 
54 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.DiffBuilder:booleanobjectsTriviallyEqual> (55;AST_EDGE) 
55 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.DiffBuilder:booleanobjectsTriviallyEqual> (56;AST_EDGE) 
56 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.DiffBuilder:booleanobjectsTriviallyEqual> (61;AST_EDGE) (60;AST_EDGE) (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (59;AST_EDGE) 
59 AST_NODE TIdentifier this TIdentifier this 
60 AST_NODE TDot . TDot . 
61 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.DiffBuilder:booleanobjectsTriviallyEqual> (72;AST_EDGE) (66;AST_EDGE) (70;AST_EDGE) (65;AST_EDGE) (62;AST_EDGE) (63;AST_EDGE) 
62 AST_NODE TCmplt < TCmplt < 
63 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.DiffBuilder (64;AST_EDGE) 
64 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder 
65 AST_NODE TColon : TColon : 
66 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (67;AST_EDGE) 
67 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (68;AST_EDGE) 
68 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (69;AST_EDGE) 
69 AST_NODE TBoolean boolean TBoolean boolean 
70 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName objectsTriviallyEqual (71;AST_EDGE) 
71 AST_NODE TIdentifier objectsTriviallyEqual TIdentifier objectsTriviallyEqual 
72 AST_NODE TCmpgt > TCmpgt > 
73 AST_NODE TSemicolon ; TSemicolon ; 
74 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (109;PDG_EDGE_C) (165;PDG_EDGE_C) (102;PDG_EDGE_C) (346;PDG_EDGE_C) (92;PDG_EDGE_C) (92;CFG_EDGE_C) (75;AST_EDGE) (98;PDG_EDGE_C) (342;PDG_EDGE_C) (109;CFG_EDGE_C) (87;AST_EDGE) (76;AST_EDGE) (113;PDG_EDGE_C) 
75 AST_NODE TIf if TIf if 
76 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (77;AST_EDGE) 
77 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (84;AST_EDGE) (78;AST_EDGE) (82;AST_EDGE) 
78 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (79;AST_EDGE) 
79 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (80;AST_EDGE) 
80 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (81;AST_EDGE) 
81 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
82 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (83;AST_EDGE) 
83 AST_NODE TCmpeq == TCmpeq == 
84 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (85;AST_EDGE) 
85 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (86;AST_EDGE) 
86 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
87 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (91;AST_EDGE) (88;AST_EDGE) (89;AST_EDGE) 
88 AST_NODE TGoto goto TGoto goto 
89 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (90;AST_EDGE) 
90 AST_NODE TIdentifier label1 TIdentifier label1 
91 AST_NODE TSemicolon ; TSemicolon ; 
92 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (98;CFG_EDGE_C) (93;AST_EDGE) 
93 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (95;AST_EDGE) (97;AST_EDGE) (94;AST_EDGE) 
94 AST_NODE TGoto goto TGoto goto 
95 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (96;AST_EDGE) 
96 AST_NODE TIdentifier label0 TIdentifier label0 
97 AST_NODE TSemicolon ; TSemicolon ; 
98 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (99;AST_EDGE) (102;CFG_EDGE_C) (101;AST_EDGE) 
99 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (100;AST_EDGE) 
100 AST_NODE TIdentifier label0 TIdentifier label0 
101 AST_NODE TColon : TColon : 
102 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (108;AST_EDGE) (1;CFG_EDGE_C) (103;AST_EDGE) (104;AST_EDGE) 
103 AST_NODE TReturn return TReturn return 
104 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (107;AST_EDGE) 
107 AST_NODE TIdentifier this TIdentifier this 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (112;AST_EDGE) (110;AST_EDGE) (113;CFG_EDGE_C) 
110 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (111;AST_EDGE) 
111 AST_NODE TIdentifier label1 TIdentifier label1 
112 AST_NODE TColon : TColon : 
113 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<java.util.Arrays:booleanequals(java.lang.Object[],java.lang.Object[])>(lhs,rhs); (164;AST_EDGE) (119;AST_EDGE) (114;AST_EDGE) (118;AST_EDGE) (165;PDG_EDGE_D) (165;CFG_EDGE_C) 
114 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (117;AST_EDGE) 
117 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
118 AST_NODE TEquals = TEquals = 
119 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.util.Arrays:booleanequals(java.lang.Object[],java.lang.Object[])>(lhs,rhs) (120;AST_EDGE) 
120 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.util.Arrays:booleanequals(java.lang.Object[],java.lang.Object[])>(lhs,rhs) (163;AST_EDGE) (121;AST_EDGE) (152;AST_EDGE) (151;AST_EDGE) (122;AST_EDGE) 
121 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
122 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Arrays:booleanequals(java.lang.Object[],java.lang.Object[])> (149;AST_EDGE) (123;AST_EDGE) (124;AST_EDGE) (131;AST_EDGE) (127;AST_EDGE) (150;AST_EDGE) (134;AST_EDGE) (126;AST_EDGE) (133;AST_EDGE) 
123 AST_NODE TCmplt < TCmplt < 
124 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Arrays (125;AST_EDGE) 
125 AST_NODE TFullIdentifier java.util.Arrays TFullIdentifier java.util.Arrays 
126 AST_NODE TColon : TColon : 
127 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (128;AST_EDGE) 
128 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (129;AST_EDGE) 
129 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (130;AST_EDGE) 
130 AST_NODE TBoolean boolean TBoolean boolean 
131 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (132;AST_EDGE) 
132 AST_NODE TIdentifier equals TIdentifier equals 
133 AST_NODE TLParen ( TLParen ( 
134 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object[],java.lang.Object[] (135;AST_EDGE) (141;AST_EDGE) (142;AST_EDGE) 
135 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (136;AST_EDGE) 
136 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (138;AST_EDGE) (137;AST_EDGE) 
137 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
138 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (139;AST_EDGE) (140;AST_EDGE) 
139 AST_NODE TLBracket [ TLBracket [ 
140 AST_NODE TRBracket ] TRBracket ] 
141 AST_NODE TComma , TComma , 
142 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (143;AST_EDGE) 
143 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (144;AST_EDGE) 
144 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (146;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
146 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (148;AST_EDGE) (147;AST_EDGE) 
147 AST_NODE TLBracket [ TLBracket [ 
148 AST_NODE TRBracket ] TRBracket ] 
149 AST_NODE TRParen ) TRParen ) 
150 AST_NODE TCmpgt > TCmpgt > 
151 AST_NODE TLParen ( TLParen ( 
152 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList lhs,rhs (157;AST_EDGE) (158;AST_EDGE) (153;AST_EDGE) 
153 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (154;AST_EDGE) 
154 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (155;AST_EDGE) 
155 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (156;AST_EDGE) 
156 AST_NODE TIdentifier lhs TIdentifier lhs 
157 AST_NODE TComma , TComma , 
158 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList rhs (159;AST_EDGE) 
159 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (160;AST_EDGE) 
160 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (161;AST_EDGE) 
161 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (162;AST_EDGE) 
162 AST_NODE TIdentifier rhs TIdentifier rhs 
163 AST_NODE TRParen ) TRParen ) 
164 AST_NODE TSemicolon ; TSemicolon ; 
165 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel2; (218;PDG_EDGE_C) (183;PDG_EDGE_C) (183;CFG_EDGE_C) (178;AST_EDGE) (166;AST_EDGE) (231;PDG_EDGE_C) (189;PDG_EDGE_C) (189;CFG_EDGE_C) (302;PDG_EDGE_C) (193;PDG_EDGE_C) (167;AST_EDGE) 
166 AST_NODE TIf if TIf if 
167 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (168;AST_EDGE) 
168 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (175;AST_EDGE) (169;AST_EDGE) (173;AST_EDGE) 
169 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (170;AST_EDGE) 
170 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (171;AST_EDGE) 
171 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (172;AST_EDGE) 
172 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
173 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (174;AST_EDGE) 
174 AST_NODE TCmpeq == TCmpeq == 
175 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (176;AST_EDGE) 
176 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (177;AST_EDGE) 
177 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
178 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (182;AST_EDGE) (180;AST_EDGE) (179;AST_EDGE) 
179 AST_NODE TGoto goto TGoto goto 
180 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (181;AST_EDGE) 
181 AST_NODE TIdentifier label2 TIdentifier label2 
182 AST_NODE TSemicolon ; TSemicolon ; 
183 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (184;AST_EDGE) (342;CFG_EDGE_C) 
184 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (186;AST_EDGE) (185;AST_EDGE) (188;AST_EDGE) 
185 AST_NODE TGoto goto TGoto goto 
186 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (187;AST_EDGE) 
187 AST_NODE TIdentifier label3 TIdentifier label3 
188 AST_NODE TSemicolon ; TSemicolon ; 
189 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (192;AST_EDGE) (190;AST_EDGE) (193;CFG_EDGE_C) 
190 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (191;AST_EDGE) 
191 AST_NODE TIdentifier label2 TIdentifier label2 
192 AST_NODE TColon : TColon : 
193 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.builder.DiffBuilder:java.util.Listdiffs>; (198;AST_EDGE) (217;AST_EDGE) (199;AST_EDGE) (218;CFG_EDGE_C) (302;PDG_EDGE_D) (194;AST_EDGE) 
194 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (197;AST_EDGE) 
197 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
198 AST_NODE TEquals = TEquals = 
199 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.DiffBuilder:java.util.Listdiffs> (200;AST_EDGE) 
200 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.DiffBuilder:java.util.Listdiffs> (201;AST_EDGE) 
201 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.DiffBuilder:java.util.Listdiffs> (202;AST_EDGE) (205;AST_EDGE) (206;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (204;AST_EDGE) 
204 AST_NODE TIdentifier this TIdentifier this 
205 AST_NODE TDot . TDot . 
206 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.DiffBuilder:java.util.Listdiffs> (207;AST_EDGE) (214;AST_EDGE) (208;AST_EDGE) (216;AST_EDGE) (211;AST_EDGE) (210;AST_EDGE) 
207 AST_NODE TCmplt < TCmplt < 
208 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.DiffBuilder (209;AST_EDGE) 
209 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder 
210 AST_NODE TColon : TColon : 
211 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.List (212;AST_EDGE) 
212 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (213;AST_EDGE) 
213 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName diffs (215;AST_EDGE) 
215 AST_NODE TIdentifier diffs TIdentifier diffs 
216 AST_NODE TCmpgt > TCmpgt > 
217 AST_NODE TSemicolon ; TSemicolon ; 
218 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=neworg.apache.commons.lang3.builder.DiffBuilder$3Anonymous17; (223;AST_EDGE) (231;CFG_EDGE_C) (231;PDG_EDGE_D) (219;AST_EDGE) (230;AST_EDGE) (302;PDG_EDGE_D) (224;AST_EDGE) 
219 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (220;AST_EDGE) 
220 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (221;AST_EDGE) 
221 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (222;AST_EDGE) 
222 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
223 AST_NODE TEquals = TEquals = 
224 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression neworg.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 (225;AST_EDGE) 
225 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr neworg.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 (227;AST_EDGE) (226;AST_EDGE) 
226 AST_NODE TNew new TNew new 
227 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 (228;AST_EDGE) 
228 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 (229;AST_EDGE) 
229 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 
230 AST_NODE TSemicolon ; TSemicolon ; 
231 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$3.<org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17:void<init>(org.apache.commons.lang3.builder.DiffBuilder,java.lang.String,java.lang.Object[],java.lang.Object[])>(this,fieldName,rhs,lhs); (301;AST_EDGE) (302;CFG_EDGE_C) (232;AST_EDGE) 
232 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$3.<org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17:void<init>(org.apache.commons.lang3.builder.DiffBuilder,java.lang.String,java.lang.Object[],java.lang.Object[])>(this,fieldName,rhs,lhs) (276;AST_EDGE) (238;AST_EDGE) (277;AST_EDGE) (233;AST_EDGE) (300;AST_EDGE) (235;AST_EDGE) (239;AST_EDGE) 
233 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (234;AST_EDGE) 
234 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
235 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (236;AST_EDGE) 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (237;AST_EDGE) 
237 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
238 AST_NODE TDot . TDot . 
239 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17:void<init>(org.apache.commons.lang3.builder.DiffBuilder,java.lang.String,java.lang.Object[],java.lang.Object[])> (249;AST_EDGE) (240;AST_EDGE) (246;AST_EDGE) (248;AST_EDGE) (275;AST_EDGE) (274;AST_EDGE) (243;AST_EDGE) (241;AST_EDGE) (244;AST_EDGE) 
240 AST_NODE TCmplt < TCmplt < 
241 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 (242;AST_EDGE) 
242 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder$3Anonymous17 
243 AST_NODE TColon : TColon : 
244 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (245;AST_EDGE) 
245 AST_NODE TVoid void TVoid void 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (247;AST_EDGE) 
247 AST_NODE TIdentifier <init> TIdentifier <init> 
248 AST_NODE TLParen ( TLParen ( 
249 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList org.apache.commons.lang3.builder.DiffBuilder,java.lang.String,java.lang.Object[],java.lang.Object[] (254;AST_EDGE) (253;AST_EDGE) (250;AST_EDGE) 
250 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.builder.DiffBuilder (251;AST_EDGE) 
251 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.DiffBuilder (252;AST_EDGE) 
252 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder TFullIdentifier org.apache.commons.lang3.builder.DiffBuilder 
253 AST_NODE TComma , TComma , 
254 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[],java.lang.Object[] (258;AST_EDGE) (259;AST_EDGE) (255;AST_EDGE) 
255 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (256;AST_EDGE) 
256 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (257;AST_EDGE) 
257 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
258 AST_NODE TComma , TComma , 
259 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object[],java.lang.Object[] (267;AST_EDGE) (260;AST_EDGE) (266;AST_EDGE) 
260 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (261;AST_EDGE) 
261 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (263;AST_EDGE) (262;AST_EDGE) 
262 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
263 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (264;AST_EDGE) (265;AST_EDGE) 
264 AST_NODE TLBracket [ TLBracket [ 
265 AST_NODE TRBracket ] TRBracket ] 
266 AST_NODE TComma , TComma , 
267 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (268;AST_EDGE) 
268 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (269;AST_EDGE) 
269 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (270;AST_EDGE) (271;AST_EDGE) 
270 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
271 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (273;AST_EDGE) (272;AST_EDGE) 
272 AST_NODE TLBracket [ TLBracket [ 
273 AST_NODE TRBracket ] TRBracket ] 
274 AST_NODE TRParen ) TRParen ) 
275 AST_NODE TCmpgt > TCmpgt > 
276 AST_NODE TLParen ( TLParen ( 
277 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList this,fieldName,rhs,lhs (283;AST_EDGE) (282;AST_EDGE) (278;AST_EDGE) 
278 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (279;AST_EDGE) 
279 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (280;AST_EDGE) 
280 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (281;AST_EDGE) 
281 AST_NODE TIdentifier this TIdentifier this 
282 AST_NODE TComma , TComma , 
283 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList fieldName,rhs,lhs (288;AST_EDGE) (284;AST_EDGE) (289;AST_EDGE) 
284 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate fieldName (285;AST_EDGE) 
285 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fieldName (286;AST_EDGE) 
286 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldName (287;AST_EDGE) 
287 AST_NODE TIdentifier fieldName TIdentifier fieldName 
288 AST_NODE TComma , TComma , 
289 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList rhs,lhs (290;AST_EDGE) (295;AST_EDGE) (294;AST_EDGE) 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (293;AST_EDGE) 
293 AST_NODE TIdentifier rhs TIdentifier rhs 
294 AST_NODE TComma , TComma , 
295 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList lhs (296;AST_EDGE) 
296 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (297;AST_EDGE) 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (299;AST_EDGE) 
299 AST_NODE TIdentifier lhs TIdentifier lhs 
300 AST_NODE TRParen ) TRParen ) 
301 AST_NODE TSemicolon ; TSemicolon ; 
302 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=interfaceinvoketemp$2.<java.util.List:booleanadd(java.lang.Object)>(temp$3); (308;AST_EDGE) (341;AST_EDGE) (307;AST_EDGE) (303;AST_EDGE) (342;CFG_EDGE_C) 
303 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (304;AST_EDGE) 
304 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (305;AST_EDGE) 
305 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (306;AST_EDGE) 
306 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
307 AST_NODE TEquals = TEquals = 
308 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$2.<java.util.List:booleanadd(java.lang.Object)>(temp$3) (309;AST_EDGE) 
309 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$2.<java.util.List:booleanadd(java.lang.Object)>(temp$3) (316;AST_EDGE) (312;AST_EDGE) (335;AST_EDGE) (310;AST_EDGE) (340;AST_EDGE) (315;AST_EDGE) (334;AST_EDGE) 
310 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (311;AST_EDGE) 
311 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
312 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (313;AST_EDGE) 
313 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (314;AST_EDGE) 
314 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
315 AST_NODE TDot . TDot . 
316 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleanadd(java.lang.Object)> (321;AST_EDGE) (327;AST_EDGE) (320;AST_EDGE) (328;AST_EDGE) (318;AST_EDGE) (332;AST_EDGE) (317;AST_EDGE) (333;AST_EDGE) (325;AST_EDGE) 
317 AST_NODE TCmplt < TCmplt < 
318 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (319;AST_EDGE) 
319 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
320 AST_NODE TColon : TColon : 
321 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (322;AST_EDGE) 
322 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (323;AST_EDGE) 
323 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (324;AST_EDGE) 
324 AST_NODE TBoolean boolean TBoolean boolean 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (326;AST_EDGE) 
326 AST_NODE TIdentifier add TIdentifier add 
327 AST_NODE TLParen ( TLParen ( 
328 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (329;AST_EDGE) 
329 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (330;AST_EDGE) 
330 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (331;AST_EDGE) 
331 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
332 AST_NODE TRParen ) TRParen ) 
333 AST_NODE TCmpgt > TCmpgt > 
334 AST_NODE TLParen ( TLParen ( 
335 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (336;AST_EDGE) 
336 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (339;AST_EDGE) 
339 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
340 AST_NODE TRParen ) TRParen ) 
341 AST_NODE TSemicolon ; TSemicolon ; 
342 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (345;AST_EDGE) (343;AST_EDGE) (346;CFG_EDGE_C) 
343 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (344;AST_EDGE) 
344 AST_NODE TIdentifier label3 TIdentifier label3 
345 AST_NODE TColon : TColon : 
346 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (352;AST_EDGE) (347;AST_EDGE) (348;AST_EDGE) (1;CFG_EDGE_C) 
347 AST_NODE TReturn return TReturn return 
348 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (349;AST_EDGE) 
349 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (350;AST_EDGE) 
350 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (351;AST_EDGE) 
351 AST_NODE TIdentifier this TIdentifier this 
352 AST_NODE TSemicolon ; TSemicolon ; 
