EnumUtils_asEnum:306_0 234
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement enumClass:=@parameter0:java.lang.Class; (8;AST_EDGE) (7;AST_EDGE) (106;PDG_EDGE_D) (6;AST_EDGE) (32;PDG_EDGE_D) (12;CFG_EDGE_C) (3;AST_EDGE) (227;PDG_EDGE_D) (11;AST_EDGE) (157;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (5;AST_EDGE) 
5 AST_NODE TIdentifier enumClass TIdentifier enumClass 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newarray(java.lang.Object)[0]; (32;PDG_EDGE_D) (32;CFG_EDGE_C) (31;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (19;AST_EDGE) 
19 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (21;AST_EDGE) (22;AST_EDGE) (25;AST_EDGE) (24;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE TNewarray newarray TNewarray newarray 
21 AST_NODE TLParen ( TLParen ( 
22 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (23;AST_EDGE) 
23 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
24 AST_NODE TRParen ) TRParen ) 
25 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (27;AST_EDGE) (30;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE TLBracket [ TLBracket [ 
27 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (28;AST_EDGE) 
28 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (29;AST_EDGE) 
29 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
30 AST_NODE TRBracket ] TRBracket ] 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(enumClass,"EnumClassmustbedefined.",temp$0); (89;AST_EDGE) (90;CFG_EDGE_C) (90;PDG_EDGE_D) (33;AST_EDGE) (37;AST_EDGE) (38;AST_EDGE) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(enumClass,"EnumClassmustbedefined.",temp$0) (39;AST_EDGE) 
39 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(enumClass,"EnumClassmustbedefined.",temp$0) (71;AST_EDGE) (40;AST_EDGE) (41;AST_EDGE) (88;AST_EDGE) (72;AST_EDGE) 
40 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
41 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])> (45;AST_EDGE) (70;AST_EDGE) (49;AST_EDGE) (69;AST_EDGE) (52;AST_EDGE) (51;AST_EDGE) (43;AST_EDGE) (42;AST_EDGE) (46;AST_EDGE) 
42 AST_NODE TCmplt < TCmplt < 
43 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (44;AST_EDGE) 
44 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
45 AST_NODE TColon : TColon : 
46 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (47;AST_EDGE) 
47 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (48;AST_EDGE) 
48 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName notNull (50;AST_EDGE) 
50 AST_NODE TIdentifier notNull TIdentifier notNull 
51 AST_NODE TLParen ( TLParen ( 
52 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.String,java.lang.Object[] (56;AST_EDGE) (57;AST_EDGE) (53;AST_EDGE) 
53 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (54;AST_EDGE) 
54 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (55;AST_EDGE) 
55 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
56 AST_NODE TComma , TComma , 
57 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (61;AST_EDGE) (62;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (59;AST_EDGE) 
59 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (60;AST_EDGE) 
60 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
61 AST_NODE TComma , TComma , 
62 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (63;AST_EDGE) 
63 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (64;AST_EDGE) 
64 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (66;AST_EDGE) (65;AST_EDGE) 
65 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
66 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (68;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE TLBracket [ TLBracket [ 
68 AST_NODE TRBracket ] TRBracket ] 
69 AST_NODE TRParen ) TRParen ) 
70 AST_NODE TCmpgt > TCmpgt > 
71 AST_NODE TLParen ( TLParen ( 
72 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList enumClass,"EnumClassmustbedefined.",temp$0 (73;AST_EDGE) (78;AST_EDGE) (77;AST_EDGE) 
73 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (74;AST_EDGE) 
74 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (75;AST_EDGE) 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (76;AST_EDGE) 
76 AST_NODE TIdentifier enumClass TIdentifier enumClass 
77 AST_NODE TComma , TComma , 
78 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "EnumClassmustbedefined.",temp$0 (83;AST_EDGE) (82;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "EnumClassmustbedefined." (80;AST_EDGE) 
80 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "EnumClassmustbedefined." (81;AST_EDGE) 
81 AST_NODE TStringConstant "EnumClassmustbedefined." TStringConstant "EnumClassmustbedefined." 
82 AST_NODE TComma , TComma , 
83 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (84;AST_EDGE) 
84 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (85;AST_EDGE) 
85 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (86;AST_EDGE) 
86 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (87;AST_EDGE) 
87 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
88 AST_NODE TRParen ) TRParen ) 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(java.lang.Class)temp$1; (95;AST_EDGE) (96;AST_EDGE) (91;AST_EDGE) (105;AST_EDGE) (106;CFG_EDGE_C) 
91 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (92;AST_EDGE) 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (94;AST_EDGE) 
94 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
95 AST_NODE TEquals = TEquals = 
96 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Class)temp$1 (101;AST_EDGE) (97;AST_EDGE) (98;AST_EDGE) (100;AST_EDGE) 
97 AST_NODE TLParen ( TLParen ( 
98 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (99;AST_EDGE) 
99 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
100 AST_NODE TRParen ) TRParen ) 
101 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (102;AST_EDGE) 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (104;AST_EDGE) 
104 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
105 AST_NODE TSemicolon ; TSemicolon ; 
106 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokeenumClass.<java.lang.Class:booleanisEnum()>(); (175;PDG_EDGE_D) (112;AST_EDGE) (107;AST_EDGE) (136;AST_EDGE) (137;CFG_EDGE_C) (111;AST_EDGE) 
107 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (110;AST_EDGE) 
110 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
111 AST_NODE TEquals = TEquals = 
112 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeenumClass.<java.lang.Class:booleanisEnum()>() (113;AST_EDGE) 
113 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeenumClass.<java.lang.Class:booleanisEnum()>() (120;AST_EDGE) (119;AST_EDGE) (135;AST_EDGE) (134;AST_EDGE) (116;AST_EDGE) (114;AST_EDGE) 
114 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (115;AST_EDGE) 
115 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (118;AST_EDGE) 
118 AST_NODE TIdentifier enumClass TIdentifier enumClass 
119 AST_NODE TDot . TDot . 
120 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisEnum()> (125;AST_EDGE) (133;AST_EDGE) (132;AST_EDGE) (129;AST_EDGE) (124;AST_EDGE) (121;AST_EDGE) (131;AST_EDGE) (122;AST_EDGE) 
121 AST_NODE TCmplt < TCmplt < 
122 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (123;AST_EDGE) 
123 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
124 AST_NODE TColon : TColon : 
125 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (126;AST_EDGE) 
126 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (127;AST_EDGE) 
127 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (128;AST_EDGE) 
128 AST_NODE TBoolean boolean TBoolean boolean 
129 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEnum (130;AST_EDGE) 
130 AST_NODE TIdentifier isEnum TIdentifier isEnum 
131 AST_NODE TLParen ( TLParen ( 
132 AST_NODE TRParen ) TRParen ) 
133 AST_NODE TCmpgt > TCmpgt > 
134 AST_NODE TLParen ( TLParen ( 
135 AST_NODE TRParen ) TRParen ) 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newarray(java.lang.Object)[1]; (175;PDG_EDGE_D) (157;CFG_EDGE_C) (143;AST_EDGE) (138;AST_EDGE) (156;AST_EDGE) (142;AST_EDGE) (157;PDG_EDGE_D) 
138 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (139;AST_EDGE) 
139 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (140;AST_EDGE) 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (141;AST_EDGE) 
141 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
142 AST_NODE TEquals = TEquals = 
143 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[1] (144;AST_EDGE) 
144 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[1] (145;AST_EDGE) (149;AST_EDGE) (147;AST_EDGE) (146;AST_EDGE) (150;AST_EDGE) 
145 AST_NODE TNewarray newarray TNewarray newarray 
146 AST_NODE TLParen ( TLParen ( 
147 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (148;AST_EDGE) 
148 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
149 AST_NODE TRParen ) TRParen ) 
150 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (155;AST_EDGE) (152;AST_EDGE) (151;AST_EDGE) 
151 AST_NODE TLBracket [ TLBracket [ 
152 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (153;AST_EDGE) 
153 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (154;AST_EDGE) 
154 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
155 AST_NODE TRBracket ] TRBracket ] 
156 AST_NODE TSemicolon ; TSemicolon ; 
157 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4[0]=enumClass; (169;AST_EDGE) (175;CFG_EDGE_C) (168;AST_EDGE) (174;AST_EDGE) (158;AST_EDGE) 
158 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$4[0] (159;AST_EDGE) 
159 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[0] (160;AST_EDGE) 
160 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[0] (161;AST_EDGE) (162;AST_EDGE) 
161 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
162 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (163;AST_EDGE) (164;AST_EDGE) (167;AST_EDGE) 
163 AST_NODE TLBracket [ TLBracket [ 
164 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (165;AST_EDGE) 
165 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (166;AST_EDGE) 
166 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
167 AST_NODE TRBracket ] TRBracket ] 
168 AST_NODE TEquals = TEquals = 
169 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression enumClass (170;AST_EDGE) 
170 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (173;AST_EDGE) 
173 AST_NODE TIdentifier enumClass TIdentifier enumClass 
174 AST_NODE TSemicolon ; TSemicolon ; 
175 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$3,"%sdoesnotseemtobeanEnumtype",temp$4); (227;CFG_EDGE_C) (176;AST_EDGE) (226;AST_EDGE) 
176 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$3,"%sdoesnotseemtobeanEnumtype",temp$4) (177;AST_EDGE) (209;AST_EDGE) (208;AST_EDGE) (178;AST_EDGE) (225;AST_EDGE) 
177 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
178 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])> (183;AST_EDGE) (180;AST_EDGE) (188;AST_EDGE) (207;AST_EDGE) (179;AST_EDGE) (185;AST_EDGE) (187;AST_EDGE) (182;AST_EDGE) (206;AST_EDGE) 
179 AST_NODE TCmplt < TCmplt < 
180 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (181;AST_EDGE) 
181 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
182 AST_NODE TColon : TColon : 
183 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (184;AST_EDGE) 
184 AST_NODE TVoid void TVoid void 
185 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTrue (186;AST_EDGE) 
186 AST_NODE TIdentifier isTrue TIdentifier isTrue 
187 AST_NODE TLParen ( TLParen ( 
188 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String,java.lang.Object[] (194;AST_EDGE) (193;AST_EDGE) (189;AST_EDGE) 
189 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (190;AST_EDGE) 
190 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (191;AST_EDGE) 
191 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (192;AST_EDGE) 
192 AST_NODE TBoolean boolean TBoolean boolean 
193 AST_NODE TComma , TComma , 
194 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (195;AST_EDGE) (199;AST_EDGE) (198;AST_EDGE) 
195 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (196;AST_EDGE) 
196 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (197;AST_EDGE) 
197 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
198 AST_NODE TComma , TComma , 
199 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (200;AST_EDGE) 
200 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (201;AST_EDGE) 
201 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (203;AST_EDGE) (202;AST_EDGE) 
202 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
203 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (205;AST_EDGE) (204;AST_EDGE) 
204 AST_NODE TLBracket [ TLBracket [ 
205 AST_NODE TRBracket ] TRBracket ] 
206 AST_NODE TRParen ) TRParen ) 
207 AST_NODE TCmpgt > TCmpgt > 
208 AST_NODE TLParen ( TLParen ( 
209 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$3,"%sdoesnotseemtobeanEnumtype",temp$4 (210;AST_EDGE) (215;AST_EDGE) (214;AST_EDGE) 
210 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (211;AST_EDGE) 
211 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (212;AST_EDGE) 
212 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (213;AST_EDGE) 
213 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
214 AST_NODE TComma , TComma , 
215 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "%sdoesnotseemtobeanEnumtype",temp$4 (220;AST_EDGE) (216;AST_EDGE) (219;AST_EDGE) 
216 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "%sdoesnotseemtobeanEnumtype" (217;AST_EDGE) 
217 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "%sdoesnotseemtobeanEnumtype" (218;AST_EDGE) 
218 AST_NODE TStringConstant "%sdoesnotseemtobeanEnumtype" TStringConstant "%sdoesnotseemtobeanEnumtype" 
219 AST_NODE TComma , TComma , 
220 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (221;AST_EDGE) 
221 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
225 AST_NODE TRParen ) TRParen ) 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnenumClass; (233;AST_EDGE) (1;CFG_EDGE_C) (228;AST_EDGE) (229;AST_EDGE) 
228 AST_NODE TReturn return TReturn return 
229 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (230;AST_EDGE) 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (232;AST_EDGE) 
232 AST_NODE TIdentifier enumClass TIdentifier enumClass 
233 AST_NODE TSemicolon ; TSemicolon ; 
