ObjectUtils_cloneIfPossible:657_0 131
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement obj:=@parameter0:java.lang.Object; (7;AST_EDGE) (12;PDG_EDGE_D) (86;PDG_EDGE_D) (12;CFG_EDGE_C) (11;AST_EDGE) (3;AST_EDGE) (8;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (5;AST_EDGE) 
5 AST_NODE TIdentifier obj TIdentifier obj 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.Objectclone(java.lang.Object)>(obj); (18;AST_EDGE) (45;AST_EDGE) (46;CFG_EDGE_C) (17;AST_EDGE) (46;PDG_EDGE_D) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.Objectclone(java.lang.Object)>(obj) (19;AST_EDGE) 
19 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.Objectclone(java.lang.Object)>(obj) (38;AST_EDGE) (21;AST_EDGE) (20;AST_EDGE) (44;AST_EDGE) (39;AST_EDGE) 
20 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
21 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ObjectUtils:java.lang.Objectclone(java.lang.Object)> (32;AST_EDGE) (36;AST_EDGE) (26;AST_EDGE) (29;AST_EDGE) (22;AST_EDGE) (37;AST_EDGE) (31;AST_EDGE) (25;AST_EDGE) (23;AST_EDGE) 
22 AST_NODE TCmplt < TCmplt < 
23 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ObjectUtils (24;AST_EDGE) 
24 AST_NODE TFullIdentifier org.apache.commons.lang3.ObjectUtils TFullIdentifier org.apache.commons.lang3.ObjectUtils 
25 AST_NODE TColon : TColon : 
26 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (27;AST_EDGE) 
27 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (28;AST_EDGE) 
28 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clone (30;AST_EDGE) 
30 AST_NODE TIdentifier clone TIdentifier clone 
31 AST_NODE TLParen ( TLParen ( 
32 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (33;AST_EDGE) 
33 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (34;AST_EDGE) 
34 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (35;AST_EDGE) 
35 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
36 AST_NODE TRParen ) TRParen ) 
37 AST_NODE TCmpgt > TCmpgt > 
38 AST_NODE TLParen ( TLParen ( 
39 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList obj (40;AST_EDGE) 
40 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (41;AST_EDGE) 
41 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (42;AST_EDGE) 
42 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (43;AST_EDGE) 
43 AST_NODE TIdentifier obj TIdentifier obj 
44 AST_NODE TRParen ) TRParen ) 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement clone=temp$0; (108;PDG_EDGE_D) (47;AST_EDGE) (52;AST_EDGE) (51;AST_EDGE) (58;PDG_EDGE_D) (58;CFG_EDGE_C) (57;AST_EDGE) 
47 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable clone (48;AST_EDGE) 
48 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName clone (49;AST_EDGE) 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clone (50;AST_EDGE) 
50 AST_NODE TIdentifier clone TIdentifier clone 
51 AST_NODE TEquals = TEquals = 
52 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (53;AST_EDGE) 
53 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (56;AST_EDGE) 
56 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifclone==nullgotolabel0; (98;PDG_EDGE_C) (104;PDG_EDGE_C) (71;AST_EDGE) (59;AST_EDGE) (76;PDG_EDGE_C) (76;CFG_EDGE_C) (86;PDG_EDGE_C) (60;AST_EDGE) (108;PDG_EDGE_C) (82;CFG_EDGE_C) (82;PDG_EDGE_C) 
59 AST_NODE TIf if TIf if 
60 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr clone==null (61;AST_EDGE) 
61 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr clone==null (68;AST_EDGE) (62;AST_EDGE) (66;AST_EDGE) 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate clone (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName clone (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clone (65;AST_EDGE) 
65 AST_NODE TIdentifier clone TIdentifier clone 
66 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (67;AST_EDGE) 
67 AST_NODE TCmpeq == TCmpeq == 
68 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (69;AST_EDGE) 
69 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (70;AST_EDGE) 
70 AST_NODE TNull null TNull null 
71 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (73;AST_EDGE) (75;AST_EDGE) (72;AST_EDGE) 
72 AST_NODE TGoto goto TGoto goto 
73 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (74;AST_EDGE) 
74 AST_NODE TIdentifier label0 TIdentifier label0 
75 AST_NODE TSemicolon ; TSemicolon ; 
76 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (104;CFG_EDGE_C) (77;AST_EDGE) 
77 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (78;AST_EDGE) (81;AST_EDGE) (79;AST_EDGE) 
78 AST_NODE TGoto goto TGoto goto 
79 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (80;AST_EDGE) 
80 AST_NODE TIdentifier label1 TIdentifier label1 
81 AST_NODE TSemicolon ; TSemicolon ; 
82 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (85;AST_EDGE) (83;AST_EDGE) (86;CFG_EDGE_C) 
83 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (84;AST_EDGE) 
84 AST_NODE TIdentifier label0 TIdentifier label0 
85 AST_NODE TColon : TColon : 
86 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=obj; (124;PDG_EDGE_D) (92;AST_EDGE) (87;AST_EDGE) (97;AST_EDGE) (91;AST_EDGE) (98;CFG_EDGE_C) 
87 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
91 AST_NODE TEquals = TEquals = 
92 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression obj (93;AST_EDGE) 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (96;AST_EDGE) 
96 AST_NODE TIdentifier obj TIdentifier obj 
97 AST_NODE TSemicolon ; TSemicolon ; 
98 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (99;AST_EDGE) (120;CFG_EDGE_C) 
99 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (103;AST_EDGE) (100;AST_EDGE) (101;AST_EDGE) 
100 AST_NODE TGoto goto TGoto goto 
101 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (102;AST_EDGE) 
102 AST_NODE TIdentifier label2 TIdentifier label2 
103 AST_NODE TSemicolon ; TSemicolon ; 
104 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (108;CFG_EDGE_C) (107;AST_EDGE) (105;AST_EDGE) 
105 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (106;AST_EDGE) 
106 AST_NODE TIdentifier label1 TIdentifier label1 
107 AST_NODE TColon : TColon : 
108 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=clone; (109;AST_EDGE) (124;PDG_EDGE_D) (114;AST_EDGE) (113;AST_EDGE) (120;CFG_EDGE_C) (119;AST_EDGE) 
109 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (110;AST_EDGE) 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (112;AST_EDGE) 
112 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
113 AST_NODE TEquals = TEquals = 
114 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression clone (115;AST_EDGE) 
115 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate clone (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName clone (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clone (118;AST_EDGE) 
118 AST_NODE TIdentifier clone TIdentifier clone 
119 AST_NODE TSemicolon ; TSemicolon ; 
120 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (124;CFG_EDGE_C) (123;AST_EDGE) (121;AST_EDGE) 
121 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (122;AST_EDGE) 
122 AST_NODE TIdentifier label2 TIdentifier label2 
123 AST_NODE TColon : TColon : 
124 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (125;AST_EDGE) (130;AST_EDGE) (1;CFG_EDGE_C) (126;AST_EDGE) 
125 AST_NODE TReturn return TReturn return 
126 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (127;AST_EDGE) 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (129;AST_EDGE) 
129 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
130 AST_NODE TSemicolon ; TSemicolon ; 
