TypeUtils_getArrayComponentType:1344_0 326
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement type:=@parameter0:java.lang.reflect.Type; (6;AST_EDGE) (12;CFG_EDGE_C) (55;PDG_EDGE_D) (7;AST_EDGE) (12;PDG_EDGE_D) (11;AST_EDGE) (3;AST_EDGE) (208;PDG_EDGE_D) (251;PDG_EDGE_D) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (5;AST_EDGE) 
5 AST_NODE TIdentifier type TIdentifier type 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=typeinstanceofjava.lang.Class; (27;CFG_EDGE_C) (18;AST_EDGE) (17;AST_EDGE) (26;AST_EDGE) (13;AST_EDGE) (27;PDG_EDGE_D) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInstanceofExpression classsoot.jimple.parser.node.AInstanceofExpression AInstanceofExpression typeinstanceofjava.lang.Class (23;AST_EDGE) (19;AST_EDGE) (24;AST_EDGE) 
19 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (20;AST_EDGE) 
20 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (21;AST_EDGE) 
21 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (22;AST_EDGE) 
22 AST_NODE TIdentifier type TIdentifier type 
23 AST_NODE TInstanceof instanceof TInstanceof instanceof 
24 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (25;AST_EDGE) 
25 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
26 AST_NODE TSemicolon ; TSemicolon ; 
27 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel4; (71;PDG_EDGE_C) (29;AST_EDGE) (204;PDG_EDGE_C) (51;PDG_EDGE_C) (193;PDG_EDGE_C) (208;PDG_EDGE_C) (197;PDG_EDGE_C) (223;PDG_EDGE_C) (45;PDG_EDGE_C) (204;CFG_EDGE_C) (28;AST_EDGE) (102;PDG_EDGE_C) (40;AST_EDGE) (55;PDG_EDGE_C) (45;CFG_EDGE_C) 
28 AST_NODE TIf if TIf if 
29 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (30;AST_EDGE) 
30 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (35;AST_EDGE) (37;AST_EDGE) (31;AST_EDGE) 
31 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (32;AST_EDGE) 
32 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (33;AST_EDGE) 
33 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (34;AST_EDGE) 
34 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
35 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (36;AST_EDGE) 
36 AST_NODE TCmpeq == TCmpeq == 
37 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (38;AST_EDGE) 
38 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (39;AST_EDGE) 
39 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
40 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (41;AST_EDGE) (42;AST_EDGE) (44;AST_EDGE) 
41 AST_NODE TGoto goto TGoto goto 
42 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (43;AST_EDGE) 
43 AST_NODE TIdentifier label4 TIdentifier label4 
44 AST_NODE TSemicolon ; TSemicolon ; 
45 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (51;CFG_EDGE_C) (46;AST_EDGE) 
46 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (47;AST_EDGE) (50;AST_EDGE) (48;AST_EDGE) 
47 AST_NODE TGoto goto TGoto goto 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (52;AST_EDGE) (54;AST_EDGE) (55;CFG_EDGE_C) 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (53;AST_EDGE) 
53 AST_NODE TIdentifier label0 TIdentifier label0 
54 AST_NODE TColon : TColon : 
55 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement clazz=(java.lang.Class)type; (61;AST_EDGE) (130;PDG_EDGE_D) (71;PDG_EDGE_D) (60;AST_EDGE) (56;AST_EDGE) (71;CFG_EDGE_C) (70;AST_EDGE) 
56 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable clazz (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName clazz (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clazz (59;AST_EDGE) 
59 AST_NODE TIdentifier clazz TIdentifier clazz 
60 AST_NODE TEquals = TEquals = 
61 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Class)type (65;AST_EDGE) (62;AST_EDGE) (66;AST_EDGE) (63;AST_EDGE) 
62 AST_NODE TLParen ( TLParen ( 
63 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (64;AST_EDGE) 
64 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
65 AST_NODE TRParen ) TRParen ) 
66 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (67;AST_EDGE) 
67 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (68;AST_EDGE) 
68 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (69;AST_EDGE) 
69 AST_NODE TIdentifier type TIdentifier type 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokeclazz.<java.lang.Class:booleanisArray()>(); (102;CFG_EDGE_C) (101;AST_EDGE) (102;PDG_EDGE_D) (77;AST_EDGE) (76;AST_EDGE) (72;AST_EDGE) 
72 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (73;AST_EDGE) 
73 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (74;AST_EDGE) 
74 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (75;AST_EDGE) 
75 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
76 AST_NODE TEquals = TEquals = 
77 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclazz.<java.lang.Class:booleanisArray()>() (78;AST_EDGE) 
78 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclazz.<java.lang.Class:booleanisArray()>() (85;AST_EDGE) (100;AST_EDGE) (99;AST_EDGE) (81;AST_EDGE) (79;AST_EDGE) (84;AST_EDGE) 
79 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (80;AST_EDGE) 
80 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
81 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName clazz (82;AST_EDGE) 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clazz (83;AST_EDGE) 
83 AST_NODE TIdentifier clazz TIdentifier clazz 
84 AST_NODE TDot . TDot . 
85 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisArray()> (97;AST_EDGE) (89;AST_EDGE) (94;AST_EDGE) (90;AST_EDGE) (98;AST_EDGE) (86;AST_EDGE) (87;AST_EDGE) (96;AST_EDGE) 
86 AST_NODE TCmplt < TCmplt < 
87 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (88;AST_EDGE) 
88 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
89 AST_NODE TColon : TColon : 
90 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (91;AST_EDGE) 
91 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (92;AST_EDGE) 
92 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (93;AST_EDGE) 
93 AST_NODE TBoolean boolean TBoolean boolean 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isArray (95;AST_EDGE) 
95 AST_NODE TIdentifier isArray TIdentifier isArray 
96 AST_NODE TLParen ( TLParen ( 
97 AST_NODE TRParen ) TRParen ) 
98 AST_NODE TCmpgt > TCmpgt > 
99 AST_NODE TLParen ( TLParen ( 
100 AST_NODE TRParen ) TRParen ) 
101 AST_NODE TSemicolon ; TSemicolon ; 
102 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel2; (120;CFG_EDGE_C) (130;PDG_EDGE_C) (120;PDG_EDGE_C) (178;CFG_EDGE_C) (160;PDG_EDGE_C) (172;PDG_EDGE_C) (126;PDG_EDGE_C) (115;AST_EDGE) (182;PDG_EDGE_C) (178;PDG_EDGE_C) (104;AST_EDGE) (103;AST_EDGE) 
103 AST_NODE TIf if TIf if 
104 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (105;AST_EDGE) 
105 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (110;AST_EDGE) (106;AST_EDGE) (112;AST_EDGE) 
106 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
110 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (111;AST_EDGE) 
111 AST_NODE TCmpeq == TCmpeq == 
112 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (113;AST_EDGE) 
113 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (114;AST_EDGE) 
114 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
115 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (119;AST_EDGE) (116;AST_EDGE) (117;AST_EDGE) 
116 AST_NODE TGoto goto TGoto goto 
117 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (118;AST_EDGE) 
118 AST_NODE TIdentifier label2 TIdentifier label2 
119 AST_NODE TSemicolon ; TSemicolon ; 
120 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (126;CFG_EDGE_C) (121;AST_EDGE) 
121 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (123;AST_EDGE) (125;AST_EDGE) (122;AST_EDGE) 
122 AST_NODE TGoto goto TGoto goto 
123 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (124;AST_EDGE) 
124 AST_NODE TIdentifier label1 TIdentifier label1 
125 AST_NODE TSemicolon ; TSemicolon ; 
126 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (129;AST_EDGE) (130;CFG_EDGE_C) (127;AST_EDGE) 
127 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (128;AST_EDGE) 
128 AST_NODE TIdentifier label1 TIdentifier label1 
129 AST_NODE TColon : TColon : 
130 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokeclazz.<java.lang.Class:java.lang.ClassgetComponentType()>(); (160;PDG_EDGE_D) (135;AST_EDGE) (131;AST_EDGE) (160;CFG_EDGE_C) (159;AST_EDGE) (136;AST_EDGE) 
131 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
135 AST_NODE TEquals = TEquals = 
136 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeclazz.<java.lang.Class:java.lang.ClassgetComponentType()>() (137;AST_EDGE) 
137 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeclazz.<java.lang.Class:java.lang.ClassgetComponentType()>() (157;AST_EDGE) (144;AST_EDGE) (158;AST_EDGE) (140;AST_EDGE) (138;AST_EDGE) (143;AST_EDGE) 
138 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (139;AST_EDGE) 
139 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName clazz (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clazz (142;AST_EDGE) 
142 AST_NODE TIdentifier clazz TIdentifier clazz 
143 AST_NODE TDot . TDot . 
144 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetComponentType()> (152;AST_EDGE) (155;AST_EDGE) (146;AST_EDGE) (156;AST_EDGE) (154;AST_EDGE) (149;AST_EDGE) (145;AST_EDGE) (148;AST_EDGE) 
145 AST_NODE TCmplt < TCmplt < 
146 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (147;AST_EDGE) 
147 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
148 AST_NODE TColon : TColon : 
149 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (150;AST_EDGE) 
150 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (151;AST_EDGE) 
151 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getComponentType (153;AST_EDGE) 
153 AST_NODE TIdentifier getComponentType TIdentifier getComponentType 
154 AST_NODE TLParen ( TLParen ( 
155 AST_NODE TRParen ) TRParen ) 
156 AST_NODE TCmpgt > TCmpgt > 
157 AST_NODE TLParen ( TLParen ( 
158 AST_NODE TRParen ) TRParen ) 
159 AST_NODE TSemicolon ; TSemicolon ; 
160 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=temp$3; (165;AST_EDGE) (197;PDG_EDGE_D) (161;AST_EDGE) (166;AST_EDGE) (172;CFG_EDGE_C) (171;AST_EDGE) 
161 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
165 AST_NODE TEquals = TEquals = 
166 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (167;AST_EDGE) 
167 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (170;AST_EDGE) 
170 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (193;CFG_EDGE_C) (173;AST_EDGE) 
173 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (174;AST_EDGE) (175;AST_EDGE) (177;AST_EDGE) 
174 AST_NODE TGoto goto TGoto goto 
175 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (176;AST_EDGE) 
176 AST_NODE TIdentifier label3 TIdentifier label3 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (182;CFG_EDGE_C) (181;AST_EDGE) (179;AST_EDGE) 
179 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (180;AST_EDGE) 
180 AST_NODE TIdentifier label2 TIdentifier label2 
181 AST_NODE TColon : TColon : 
182 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=null; (193;CFG_EDGE_C) (192;AST_EDGE) (188;AST_EDGE) (197;PDG_EDGE_D) (187;AST_EDGE) (183;AST_EDGE) 
183 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (184;AST_EDGE) 
184 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (185;AST_EDGE) 
185 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (186;AST_EDGE) 
186 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
187 AST_NODE TEquals = TEquals = 
188 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (189;AST_EDGE) 
189 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (190;AST_EDGE) 
190 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (191;AST_EDGE) 
191 AST_NODE TNull null TNull null 
192 AST_NODE TSemicolon ; TSemicolon ; 
193 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (197;CFG_EDGE_C) (194;AST_EDGE) (196;AST_EDGE) 
194 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (195;AST_EDGE) 
195 AST_NODE TIdentifier label3 TIdentifier label3 
196 AST_NODE TColon : TColon : 
197 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (198;AST_EDGE) (203;AST_EDGE) (1;CFG_EDGE_C) (199;AST_EDGE) 
198 AST_NODE TReturn return TReturn return 
199 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (200;AST_EDGE) 
200 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (201;AST_EDGE) 
201 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (202;AST_EDGE) 
202 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
203 AST_NODE TSemicolon ; TSemicolon ; 
204 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (205;AST_EDGE) (208;CFG_EDGE_C) (207;AST_EDGE) 
205 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (206;AST_EDGE) 
206 AST_NODE TIdentifier label4 TIdentifier label4 
207 AST_NODE TColon : TColon : 
208 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=typeinstanceofjava.lang.reflect.GenericArrayType; (222;AST_EDGE) (209;AST_EDGE) (223;PDG_EDGE_D) (223;CFG_EDGE_C) (213;AST_EDGE) (214;AST_EDGE) 
209 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (210;AST_EDGE) 
210 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (211;AST_EDGE) 
211 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (212;AST_EDGE) 
212 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
213 AST_NODE TEquals = TEquals = 
214 AST_NODE AInstanceofExpression classsoot.jimple.parser.node.AInstanceofExpression AInstanceofExpression typeinstanceofjava.lang.reflect.GenericArrayType (220;AST_EDGE) (215;AST_EDGE) (219;AST_EDGE) 
215 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (216;AST_EDGE) 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (218;AST_EDGE) 
218 AST_NODE TIdentifier type TIdentifier type 
219 AST_NODE TInstanceof instanceof TInstanceof instanceof 
220 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.GenericArrayType (221;AST_EDGE) 
221 AST_NODE TFullIdentifier java.lang.reflect.GenericArrayType TFullIdentifier java.lang.reflect.GenericArrayType 
222 AST_NODE TSemicolon ; TSemicolon ; 
223 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel6; (319;PDG_EDGE_C) (304;PDG_EDGE_C) (308;PDG_EDGE_C) (251;PDG_EDGE_C) (241;CFG_EDGE_C) (267;PDG_EDGE_C) (304;CFG_EDGE_C) (224;AST_EDGE) (247;PDG_EDGE_C) (297;PDG_EDGE_C) (225;AST_EDGE) (241;PDG_EDGE_C) (236;AST_EDGE) 
224 AST_NODE TIf if TIf if 
225 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (226;AST_EDGE) 
226 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (227;AST_EDGE) (233;AST_EDGE) (231;AST_EDGE) 
227 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (228;AST_EDGE) 
228 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (229;AST_EDGE) 
229 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (230;AST_EDGE) 
230 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
231 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (232;AST_EDGE) 
232 AST_NODE TCmpeq == TCmpeq == 
233 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (234;AST_EDGE) 
234 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (235;AST_EDGE) 
235 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
236 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (240;AST_EDGE) (238;AST_EDGE) (237;AST_EDGE) 
237 AST_NODE TGoto goto TGoto goto 
238 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (239;AST_EDGE) 
239 AST_NODE TIdentifier label6 TIdentifier label6 
240 AST_NODE TSemicolon ; TSemicolon ; 
241 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (247;CFG_EDGE_C) (242;AST_EDGE) 
242 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (243;AST_EDGE) (246;AST_EDGE) (244;AST_EDGE) 
243 AST_NODE TGoto goto TGoto goto 
244 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (245;AST_EDGE) 
245 AST_NODE TIdentifier label5 TIdentifier label5 
246 AST_NODE TSemicolon ; TSemicolon ; 
247 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (250;AST_EDGE) (251;CFG_EDGE_C) (248;AST_EDGE) 
248 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (249;AST_EDGE) 
249 AST_NODE TIdentifier label5 TIdentifier label5 
250 AST_NODE TColon : TColon : 
251 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=(java.lang.reflect.GenericArrayType)type; (252;AST_EDGE) (267;CFG_EDGE_C) (256;AST_EDGE) (267;PDG_EDGE_D) (257;AST_EDGE) (266;AST_EDGE) 
252 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (253;AST_EDGE) 
253 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (254;AST_EDGE) 
254 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (255;AST_EDGE) 
255 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
256 AST_NODE TEquals = TEquals = 
257 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.GenericArrayType)type (262;AST_EDGE) (259;AST_EDGE) (258;AST_EDGE) (261;AST_EDGE) 
258 AST_NODE TLParen ( TLParen ( 
259 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.GenericArrayType (260;AST_EDGE) 
260 AST_NODE TFullIdentifier java.lang.reflect.GenericArrayType TFullIdentifier java.lang.reflect.GenericArrayType 
261 AST_NODE TRParen ) TRParen ) 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (265;AST_EDGE) 
265 AST_NODE TIdentifier type TIdentifier type 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=interfaceinvoketemp$5.<java.lang.reflect.GenericArrayType:java.lang.reflect.TypegetGenericComponentType()>(); (273;AST_EDGE) (297;CFG_EDGE_C) (272;AST_EDGE) (268;AST_EDGE) (296;AST_EDGE) (297;PDG_EDGE_D) 
268 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
272 AST_NODE TEquals = TEquals = 
273 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$5.<java.lang.reflect.GenericArrayType:java.lang.reflect.TypegetGenericComponentType()>() (274;AST_EDGE) 
274 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$5.<java.lang.reflect.GenericArrayType:java.lang.reflect.TypegetGenericComponentType()>() (277;AST_EDGE) (295;AST_EDGE) (280;AST_EDGE) (294;AST_EDGE) (275;AST_EDGE) (281;AST_EDGE) 
275 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (276;AST_EDGE) 
276 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
280 AST_NODE TDot . TDot . 
281 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.GenericArrayType:java.lang.reflect.TypegetGenericComponentType()> (283;AST_EDGE) (289;AST_EDGE) (286;AST_EDGE) (282;AST_EDGE) (285;AST_EDGE) (291;AST_EDGE) (292;AST_EDGE) (293;AST_EDGE) 
282 AST_NODE TCmplt < TCmplt < 
283 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.GenericArrayType (284;AST_EDGE) 
284 AST_NODE TFullIdentifier java.lang.reflect.GenericArrayType TFullIdentifier java.lang.reflect.GenericArrayType 
285 AST_NODE TColon : TColon : 
286 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type (287;AST_EDGE) 
287 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (288;AST_EDGE) 
288 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
289 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getGenericComponentType (290;AST_EDGE) 
290 AST_NODE TIdentifier getGenericComponentType TIdentifier getGenericComponentType 
291 AST_NODE TLParen ( TLParen ( 
292 AST_NODE TRParen ) TRParen ) 
293 AST_NODE TCmpgt > TCmpgt > 
294 AST_NODE TLParen ( TLParen ( 
295 AST_NODE TRParen ) TRParen ) 
296 AST_NODE TSemicolon ; TSemicolon ; 
297 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$6; (299;AST_EDGE) (298;AST_EDGE) (1;CFG_EDGE_C) (303;AST_EDGE) 
298 AST_NODE TReturn return TReturn return 
299 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (302;AST_EDGE) 
302 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
303 AST_NODE TSemicolon ; TSemicolon ; 
304 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (305;AST_EDGE) (308;CFG_EDGE_C) (307;AST_EDGE) 
305 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (306;AST_EDGE) 
306 AST_NODE TIdentifier label6 TIdentifier label6 
307 AST_NODE TColon : TColon : 
308 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=null; (318;AST_EDGE) (319;CFG_EDGE_C) (314;AST_EDGE) (309;AST_EDGE) (319;PDG_EDGE_D) (313;AST_EDGE) 
309 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (310;AST_EDGE) 
310 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (311;AST_EDGE) 
311 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (312;AST_EDGE) 
312 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
313 AST_NODE TEquals = TEquals = 
314 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (315;AST_EDGE) 
315 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (316;AST_EDGE) 
316 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (317;AST_EDGE) 
317 AST_NODE TNull null TNull null 
318 AST_NODE TSemicolon ; TSemicolon ; 
319 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$7; (321;AST_EDGE) (320;AST_EDGE) (1;CFG_EDGE_C) (325;AST_EDGE) 
320 AST_NODE TReturn return TReturn return 
321 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (322;AST_EDGE) 
322 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (323;AST_EDGE) 
323 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (324;AST_EDGE) 
324 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
325 AST_NODE TSemicolon ; TSemicolon ; 
