AnnotationUtils_isValidAnnotationMemberType:223:13_0 755
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement type:=@parameter0:java.lang.Class; (3;AST_EDGE) (71;PDG_EDGE_D) (8;AST_EDGE) (176;PDG_EDGE_D) (644;PDG_EDGE_D) (117;PDG_EDGE_D) (12;CFG_EDGE_C) (7;AST_EDGE) (6;AST_EDGE) (435;PDG_EDGE_D) (12;PDG_EDGE_D) (235;PDG_EDGE_D) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (5;AST_EDGE) 
5 AST_NODE TIdentifier type TIdentifier type 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvoketype.<java.lang.Class:booleanisArray()>(); (42;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (43;CFG_EDGE_C) (43;PDG_EDGE_D) (18;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisArray()>() (19;AST_EDGE) 
19 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisArray()>() (25;AST_EDGE) (26;AST_EDGE) (20;AST_EDGE) (41;AST_EDGE) (40;AST_EDGE) (22;AST_EDGE) 
20 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (21;AST_EDGE) 
21 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
22 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (23;AST_EDGE) 
23 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (24;AST_EDGE) 
24 AST_NODE TIdentifier type TIdentifier type 
25 AST_NODE TDot . TDot . 
26 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisArray()> (28;AST_EDGE) (35;AST_EDGE) (31;AST_EDGE) (30;AST_EDGE) (38;AST_EDGE) (27;AST_EDGE) (39;AST_EDGE) (37;AST_EDGE) 
27 AST_NODE TCmplt < TCmplt < 
28 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (29;AST_EDGE) 
29 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
30 AST_NODE TColon : TColon : 
31 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (32;AST_EDGE) 
32 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (33;AST_EDGE) 
33 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (34;AST_EDGE) 
34 AST_NODE TBoolean boolean TBoolean boolean 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isArray (36;AST_EDGE) 
36 AST_NODE TIdentifier isArray TIdentifier isArray 
37 AST_NODE TLParen ( TLParen ( 
38 AST_NODE TRParen ) TRParen ) 
39 AST_NODE TCmpgt > TCmpgt > 
40 AST_NODE TLParen ( TLParen ( 
41 AST_NODE TRParen ) TRParen ) 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (61;PDG_EDGE_C) (61;CFG_EDGE_C) (113;CFG_EDGE_C) (67;PDG_EDGE_C) (45;AST_EDGE) (71;PDG_EDGE_C) (101;PDG_EDGE_C) (56;AST_EDGE) (44;AST_EDGE) 
44 AST_NODE TIf if TIf if 
45 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (46;AST_EDGE) 
46 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (47;AST_EDGE) (53;AST_EDGE) (51;AST_EDGE) 
47 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (48;AST_EDGE) 
48 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (49;AST_EDGE) 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (50;AST_EDGE) 
50 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
51 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (52;AST_EDGE) 
52 AST_NODE TCmpeq == TCmpeq == 
53 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (54;AST_EDGE) 
54 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (55;AST_EDGE) 
55 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
56 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (60;AST_EDGE) (57;AST_EDGE) (58;AST_EDGE) 
57 AST_NODE TGoto goto TGoto goto 
58 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (59;AST_EDGE) 
59 AST_NODE TIdentifier label1 TIdentifier label1 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (67;CFG_EDGE_C) (62;AST_EDGE) 
62 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (66;AST_EDGE) (63;AST_EDGE) (64;AST_EDGE) 
63 AST_NODE TGoto goto TGoto goto 
64 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (65;AST_EDGE) 
65 AST_NODE TIdentifier label0 TIdentifier label0 
66 AST_NODE TSemicolon ; TSemicolon ; 
67 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (71;CFG_EDGE_C) (70;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (69;AST_EDGE) 
69 AST_NODE TIdentifier label0 TIdentifier label0 
70 AST_NODE TColon : TColon : 
71 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvoketype.<java.lang.Class:java.lang.ClassgetComponentType()>(); (101;PDG_EDGE_D) (77;AST_EDGE) (72;AST_EDGE) (101;CFG_EDGE_C) (100;AST_EDGE) (76;AST_EDGE) 
72 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (73;AST_EDGE) 
73 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (74;AST_EDGE) 
74 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (75;AST_EDGE) 
75 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
76 AST_NODE TEquals = TEquals = 
77 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:java.lang.ClassgetComponentType()>() (78;AST_EDGE) 
78 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:java.lang.ClassgetComponentType()>() (99;AST_EDGE) (79;AST_EDGE) (81;AST_EDGE) (85;AST_EDGE) (98;AST_EDGE) (84;AST_EDGE) 
79 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (80;AST_EDGE) 
80 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
81 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (82;AST_EDGE) 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (83;AST_EDGE) 
83 AST_NODE TIdentifier type TIdentifier type 
84 AST_NODE TDot . TDot . 
85 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetComponentType()> (90;AST_EDGE) (95;AST_EDGE) (96;AST_EDGE) (93;AST_EDGE) (86;AST_EDGE) (97;AST_EDGE) (87;AST_EDGE) (89;AST_EDGE) 
86 AST_NODE TCmplt < TCmplt < 
87 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (88;AST_EDGE) 
88 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
89 AST_NODE TColon : TColon : 
90 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (91;AST_EDGE) 
91 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (92;AST_EDGE) 
92 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getComponentType (94;AST_EDGE) 
94 AST_NODE TIdentifier getComponentType TIdentifier getComponentType 
95 AST_NODE TLParen ( TLParen ( 
96 AST_NODE TRParen ) TRParen ) 
97 AST_NODE TCmpgt > TCmpgt > 
98 AST_NODE TLParen ( TLParen ( 
99 AST_NODE TRParen ) TRParen ) 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type=temp$1; (113;CFG_EDGE_C) (107;AST_EDGE) (102;AST_EDGE) (435;PDG_EDGE_D) (106;AST_EDGE) (644;PDG_EDGE_D) (117;PDG_EDGE_D) (112;AST_EDGE) (235;PDG_EDGE_D) (176;PDG_EDGE_D) 
102 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (105;AST_EDGE) 
105 AST_NODE TIdentifier type TIdentifier type 
106 AST_NODE TEquals = TEquals = 
107 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (108;AST_EDGE) 
108 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (111;AST_EDGE) 
111 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (117;CFG_EDGE_C) (116;AST_EDGE) (114;AST_EDGE) 
114 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (115;AST_EDGE) 
115 AST_NODE TIdentifier label1 TIdentifier label1 
116 AST_NODE TColon : TColon : 
117 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvoketype.<java.lang.Class:booleanisPrimitive()>(); (123;AST_EDGE) (148;CFG_EDGE_C) (118;AST_EDGE) (147;AST_EDGE) (148;PDG_EDGE_D) (122;AST_EDGE) 
118 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (119;AST_EDGE) 
119 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (120;AST_EDGE) 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (121;AST_EDGE) 
121 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
122 AST_NODE TEquals = TEquals = 
123 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisPrimitive()>() (124;AST_EDGE) 
124 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisPrimitive()>() (146;AST_EDGE) (125;AST_EDGE) (127;AST_EDGE) (145;AST_EDGE) (131;AST_EDGE) (130;AST_EDGE) 
125 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (126;AST_EDGE) 
126 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (129;AST_EDGE) 
129 AST_NODE TIdentifier type TIdentifier type 
130 AST_NODE TDot . TDot . 
131 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisPrimitive()> (135;AST_EDGE) (142;AST_EDGE) (132;AST_EDGE) (143;AST_EDGE) (136;AST_EDGE) (140;AST_EDGE) (133;AST_EDGE) (144;AST_EDGE) 
132 AST_NODE TCmplt < TCmplt < 
133 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (134;AST_EDGE) 
134 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
135 AST_NODE TColon : TColon : 
136 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (137;AST_EDGE) 
137 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (138;AST_EDGE) 
138 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (139;AST_EDGE) 
139 AST_NODE TBoolean boolean TBoolean boolean 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isPrimitive (141;AST_EDGE) 
141 AST_NODE TIdentifier isPrimitive TIdentifier isPrimitive 
142 AST_NODE TLParen ( TLParen ( 
143 AST_NODE TRParen ) TRParen ) 
144 AST_NODE TCmpgt > TCmpgt > 
145 AST_NODE TLParen ( TLParen ( 
146 AST_NODE TRParen ) TRParen ) 
147 AST_NODE TSemicolon ; TSemicolon ; 
148 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel2; (176;PDG_EDGE_C) (166;CFG_EDGE_C) (166;PDG_EDGE_C) (207;PDG_EDGE_C) (172;PDG_EDGE_C) (149;AST_EDGE) (172;CFG_EDGE_C) (150;AST_EDGE) (161;AST_EDGE) 
149 AST_NODE TIf if TIf if 
150 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (151;AST_EDGE) 
151 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (152;AST_EDGE) (158;AST_EDGE) (156;AST_EDGE) 
152 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (153;AST_EDGE) 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (155;AST_EDGE) 
155 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
156 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (157;AST_EDGE) 
157 AST_NODE TCmpeq == TCmpeq == 
158 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (159;AST_EDGE) 
159 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (160;AST_EDGE) 
160 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
161 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (162;AST_EDGE) (163;AST_EDGE) (165;AST_EDGE) 
162 AST_NODE TGoto goto TGoto goto 
163 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (164;AST_EDGE) 
164 AST_NODE TIdentifier label2 TIdentifier label2 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (729;CFG_EDGE_C) (167;AST_EDGE) 
167 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (169;AST_EDGE) (168;AST_EDGE) (171;AST_EDGE) 
168 AST_NODE TGoto goto TGoto goto 
169 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (170;AST_EDGE) 
170 AST_NODE TIdentifier label11 TIdentifier label11 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (173;AST_EDGE) (176;CFG_EDGE_C) (175;AST_EDGE) 
173 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (174;AST_EDGE) 
174 AST_NODE TIdentifier label2 TIdentifier label2 
175 AST_NODE TColon : TColon : 
176 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvoketype.<java.lang.Class:booleanisEnum()>(); (207;CFG_EDGE_C) (181;AST_EDGE) (182;AST_EDGE) (177;AST_EDGE) (206;AST_EDGE) (207;PDG_EDGE_D) 
177 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (180;AST_EDGE) 
180 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
181 AST_NODE TEquals = TEquals = 
182 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisEnum()>() (183;AST_EDGE) 
183 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisEnum()>() (189;AST_EDGE) (205;AST_EDGE) (186;AST_EDGE) (184;AST_EDGE) (204;AST_EDGE) (190;AST_EDGE) 
184 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (185;AST_EDGE) 
185 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
186 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (187;AST_EDGE) 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (188;AST_EDGE) 
188 AST_NODE TIdentifier type TIdentifier type 
189 AST_NODE TDot . TDot . 
190 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisEnum()> (194;AST_EDGE) (195;AST_EDGE) (201;AST_EDGE) (191;AST_EDGE) (202;AST_EDGE) (192;AST_EDGE) (203;AST_EDGE) (199;AST_EDGE) 
191 AST_NODE TCmplt < TCmplt < 
192 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (193;AST_EDGE) 
193 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
194 AST_NODE TColon : TColon : 
195 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (196;AST_EDGE) 
196 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (197;AST_EDGE) 
197 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (198;AST_EDGE) 
198 AST_NODE TBoolean boolean TBoolean boolean 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEnum (200;AST_EDGE) 
200 AST_NODE TIdentifier isEnum TIdentifier isEnum 
201 AST_NODE TLParen ( TLParen ( 
202 AST_NODE TRParen ) TRParen ) 
203 AST_NODE TCmpgt > TCmpgt > 
204 AST_NODE TLParen ( TLParen ( 
205 AST_NODE TRParen ) TRParen ) 
206 AST_NODE TSemicolon ; TSemicolon ; 
207 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3==0gotolabel3; (208;AST_EDGE) (231;PDG_EDGE_C) (220;AST_EDGE) (209;AST_EDGE) (225;CFG_EDGE_C) (266;PDG_EDGE_C) (235;PDG_EDGE_C) (225;PDG_EDGE_C) (231;CFG_EDGE_C) 
208 AST_NODE TIf if TIf if 
209 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3==0 (210;AST_EDGE) 
210 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3==0 (215;AST_EDGE) (211;AST_EDGE) (217;AST_EDGE) 
211 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (212;AST_EDGE) 
212 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (213;AST_EDGE) 
213 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (214;AST_EDGE) 
214 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
215 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (216;AST_EDGE) 
216 AST_NODE TCmpeq == TCmpeq == 
217 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (218;AST_EDGE) 
218 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (219;AST_EDGE) 
219 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
220 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (224;AST_EDGE) (222;AST_EDGE) (221;AST_EDGE) 
221 AST_NODE TGoto goto TGoto goto 
222 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (223;AST_EDGE) 
223 AST_NODE TIdentifier label3 TIdentifier label3 
224 AST_NODE TSemicolon ; TSemicolon ; 
225 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (226;AST_EDGE) (729;CFG_EDGE_C) 
226 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (227;AST_EDGE) (228;AST_EDGE) (230;AST_EDGE) 
227 AST_NODE TGoto goto TGoto goto 
228 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (229;AST_EDGE) 
229 AST_NODE TIdentifier label11 TIdentifier label11 
230 AST_NODE TSemicolon ; TSemicolon ; 
231 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (232;AST_EDGE) (234;AST_EDGE) (235;CFG_EDGE_C) 
232 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (233;AST_EDGE) 
233 AST_NODE TIdentifier label3 TIdentifier label3 
234 AST_NODE TColon : TColon : 
235 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvoketype.<java.lang.Class:booleanisAnnotation()>(); (240;AST_EDGE) (266;CFG_EDGE_C) (266;PDG_EDGE_D) (241;AST_EDGE) (265;AST_EDGE) (236;AST_EDGE) 
236 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (237;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (239;AST_EDGE) 
239 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
240 AST_NODE TEquals = TEquals = 
241 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisAnnotation()>() (242;AST_EDGE) 
242 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisAnnotation()>() (249;AST_EDGE) (248;AST_EDGE) (263;AST_EDGE) (245;AST_EDGE) (264;AST_EDGE) (243;AST_EDGE) 
243 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (244;AST_EDGE) 
244 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
245 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (246;AST_EDGE) 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (247;AST_EDGE) 
247 AST_NODE TIdentifier type TIdentifier type 
248 AST_NODE TDot . TDot . 
249 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisAnnotation()> (250;AST_EDGE) (254;AST_EDGE) (260;AST_EDGE) (261;AST_EDGE) (253;AST_EDGE) (262;AST_EDGE) (258;AST_EDGE) (251;AST_EDGE) 
250 AST_NODE TCmplt < TCmplt < 
251 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (252;AST_EDGE) 
252 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
253 AST_NODE TColon : TColon : 
254 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (255;AST_EDGE) 
255 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (256;AST_EDGE) 
256 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (257;AST_EDGE) 
257 AST_NODE TBoolean boolean TBoolean boolean 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isAnnotation (259;AST_EDGE) 
259 AST_NODE TIdentifier isAnnotation TIdentifier isAnnotation 
260 AST_NODE TLParen ( TLParen ( 
261 AST_NODE TRParen ) TRParen ) 
262 AST_NODE TCmpgt > TCmpgt > 
263 AST_NODE TLParen ( TLParen ( 
264 AST_NODE TRParen ) TRParen ) 
265 AST_NODE TSemicolon ; TSemicolon ; 
266 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel4; (267;AST_EDGE) (290;CFG_EDGE_C) (279;AST_EDGE) (268;AST_EDGE) (475;PDG_EDGE_C) (284;CFG_EDGE_C) (431;PDG_EDGE_C) (294;PDG_EDGE_C) (284;PDG_EDGE_C) (435;PDG_EDGE_C) (290;PDG_EDGE_C) (315;PDG_EDGE_C) 
267 AST_NODE TIf if TIf if 
268 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (269;AST_EDGE) 
269 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (270;AST_EDGE) (274;AST_EDGE) (276;AST_EDGE) 
270 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (273;AST_EDGE) 
273 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
274 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (275;AST_EDGE) 
275 AST_NODE TCmpeq == TCmpeq == 
276 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (277;AST_EDGE) 
277 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (278;AST_EDGE) 
278 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
279 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (283;AST_EDGE) (280;AST_EDGE) (281;AST_EDGE) 
280 AST_NODE TGoto goto TGoto goto 
281 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (282;AST_EDGE) 
282 AST_NODE TIdentifier label4 TIdentifier label4 
283 AST_NODE TSemicolon ; TSemicolon ; 
284 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (729;CFG_EDGE_C) (285;AST_EDGE) 
285 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (287;AST_EDGE) (289;AST_EDGE) (286;AST_EDGE) 
286 AST_NODE TGoto goto TGoto goto 
287 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (288;AST_EDGE) 
288 AST_NODE TIdentifier label11 TIdentifier label11 
289 AST_NODE TSemicolon ; TSemicolon ; 
290 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (291;AST_EDGE) (294;CFG_EDGE_C) (293;AST_EDGE) 
291 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (292;AST_EDGE) 
292 AST_NODE TIdentifier label4 TIdentifier label4 
293 AST_NODE TColon : TColon : 
294 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String>; (299;AST_EDGE) (315;PDG_EDGE_D) (300;AST_EDGE) (314;AST_EDGE) (315;CFG_EDGE_C) (295;AST_EDGE) 
295 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (296;AST_EDGE) 
296 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (297;AST_EDGE) 
297 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (298;AST_EDGE) 
298 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
299 AST_NODE TEquals = TEquals = 
300 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (301;AST_EDGE) 
301 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (302;AST_EDGE) 
302 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (303;AST_EDGE) 
303 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (307;AST_EDGE) (311;AST_EDGE) (308;AST_EDGE) (313;AST_EDGE) (304;AST_EDGE) (305;AST_EDGE) 
304 AST_NODE TCmplt < TCmplt < 
305 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (306;AST_EDGE) 
306 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
307 AST_NODE TColon : TColon : 
308 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (309;AST_EDGE) 
309 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (310;AST_EDGE) 
310 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
311 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$String (312;AST_EDGE) 
312 AST_NODE TIdentifier class$java$lang$String TIdentifier class$java$lang$String 
313 AST_NODE TCmpgt > TCmpgt > 
314 AST_NODE TSemicolon ; TSemicolon ; 
315 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6!=nullgotolabel5; (328;AST_EDGE) (333;PDG_EDGE_C) (410;PDG_EDGE_C) (406;PDG_EDGE_C) (366;PDG_EDGE_C) (316;AST_EDGE) (400;PDG_EDGE_C) (406;CFG_EDGE_C) (333;CFG_EDGE_C) (388;PDG_EDGE_C) (317;AST_EDGE) 
316 AST_NODE TIf if TIf if 
317 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6!=null (318;AST_EDGE) 
318 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6!=null (325;AST_EDGE) (323;AST_EDGE) (319;AST_EDGE) 
319 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (320;AST_EDGE) 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (322;AST_EDGE) 
322 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
323 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (324;AST_EDGE) 
324 AST_NODE TCmpne != TCmpne != 
325 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (326;AST_EDGE) 
326 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (327;AST_EDGE) 
327 AST_NODE TNull null TNull null 
328 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (330;AST_EDGE) (332;AST_EDGE) (329;AST_EDGE) 
329 AST_NODE TGoto goto TGoto goto 
330 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (331;AST_EDGE) 
331 AST_NODE TIdentifier label5 TIdentifier label5 
332 AST_NODE TSemicolon ; TSemicolon ; 
333 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.String"); (339;AST_EDGE) (338;AST_EDGE) (366;PDG_EDGE_D) (334;AST_EDGE) (388;PDG_EDGE_D) (366;CFG_EDGE_C) (365;AST_EDGE) 
334 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (335;AST_EDGE) 
335 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (336;AST_EDGE) 
336 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (337;AST_EDGE) 
337 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
338 AST_NODE TEquals = TEquals = 
339 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.String") (340;AST_EDGE) 
340 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.String") (360;AST_EDGE) (364;AST_EDGE) (341;AST_EDGE) (342;AST_EDGE) (359;AST_EDGE) 
341 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
342 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)> (353;AST_EDGE) (358;AST_EDGE) (347;AST_EDGE) (346;AST_EDGE) (343;AST_EDGE) (344;AST_EDGE) (352;AST_EDGE) (357;AST_EDGE) (350;AST_EDGE) 
343 AST_NODE TCmplt < TCmplt < 
344 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (345;AST_EDGE) 
345 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
346 AST_NODE TColon : TColon : 
347 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (348;AST_EDGE) 
348 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (349;AST_EDGE) 
349 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
350 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$ (351;AST_EDGE) 
351 AST_NODE TIdentifier class$ TIdentifier class$ 
352 AST_NODE TLParen ( TLParen ( 
353 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (354;AST_EDGE) 
354 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (355;AST_EDGE) 
355 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (356;AST_EDGE) 
356 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
357 AST_NODE TRParen ) TRParen ) 
358 AST_NODE TCmpgt > TCmpgt > 
359 AST_NODE TLParen ( TLParen ( 
360 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "java.lang.String" (361;AST_EDGE) 
361 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "java.lang.String" (362;AST_EDGE) 
362 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "java.lang.String" (363;AST_EDGE) 
363 AST_NODE TStringConstant "java.lang.String" TStringConstant "java.lang.String" 
364 AST_NODE TRParen ) TRParen ) 
365 AST_NODE TSemicolon ; TSemicolon ; 
366 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String>=temp$7; (388;CFG_EDGE_C) (367;AST_EDGE) (381;AST_EDGE) (382;AST_EDGE) (387;AST_EDGE) 
367 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (368;AST_EDGE) 
368 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (369;AST_EDGE) 
369 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (370;AST_EDGE) 
370 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (374;AST_EDGE) (378;AST_EDGE) (375;AST_EDGE) (380;AST_EDGE) (372;AST_EDGE) (371;AST_EDGE) 
371 AST_NODE TCmplt < TCmplt < 
372 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (373;AST_EDGE) 
373 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
374 AST_NODE TColon : TColon : 
375 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (376;AST_EDGE) 
376 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (377;AST_EDGE) 
377 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$String (379;AST_EDGE) 
379 AST_NODE TIdentifier class$java$lang$String TIdentifier class$java$lang$String 
380 AST_NODE TCmpgt > TCmpgt > 
381 AST_NODE TEquals = TEquals = 
382 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (383;AST_EDGE) 
383 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
387 AST_NODE TSemicolon ; TSemicolon ; 
388 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$7; (399;AST_EDGE) (394;AST_EDGE) (435;PDG_EDGE_D) (400;CFG_EDGE_C) (393;AST_EDGE) (389;AST_EDGE) 
389 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (390;AST_EDGE) 
390 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (391;AST_EDGE) 
391 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (392;AST_EDGE) 
392 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
393 AST_NODE TEquals = TEquals = 
394 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (395;AST_EDGE) 
395 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (396;AST_EDGE) 
396 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (397;AST_EDGE) 
397 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (398;AST_EDGE) 
398 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
399 AST_NODE TSemicolon ; TSemicolon ; 
400 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (401;AST_EDGE) (431;CFG_EDGE_C) 
401 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (402;AST_EDGE) (403;AST_EDGE) (405;AST_EDGE) 
402 AST_NODE TGoto goto TGoto goto 
403 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (404;AST_EDGE) 
404 AST_NODE TIdentifier label6 TIdentifier label6 
405 AST_NODE TSemicolon ; TSemicolon ; 
406 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (407;AST_EDGE) (410;CFG_EDGE_C) (409;AST_EDGE) 
407 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (408;AST_EDGE) 
408 AST_NODE TIdentifier label5 TIdentifier label5 
409 AST_NODE TColon : TColon : 
410 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String>; (435;PDG_EDGE_D) (431;CFG_EDGE_C) (416;AST_EDGE) (430;AST_EDGE) (411;AST_EDGE) (415;AST_EDGE) 
411 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (412;AST_EDGE) 
412 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (413;AST_EDGE) 
413 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (414;AST_EDGE) 
414 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
415 AST_NODE TEquals = TEquals = 
416 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (417;AST_EDGE) 
417 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (418;AST_EDGE) 
418 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (419;AST_EDGE) 
419 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (421;AST_EDGE) (420;AST_EDGE) (429;AST_EDGE) (424;AST_EDGE) (427;AST_EDGE) (423;AST_EDGE) 
420 AST_NODE TCmplt < TCmplt < 
421 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (422;AST_EDGE) 
422 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
423 AST_NODE TColon : TColon : 
424 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (425;AST_EDGE) 
425 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (426;AST_EDGE) 
426 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
427 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$String (428;AST_EDGE) 
428 AST_NODE TIdentifier class$java$lang$String TIdentifier class$java$lang$String 
429 AST_NODE TCmpgt > TCmpgt > 
430 AST_NODE TSemicolon ; TSemicolon ; 
431 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (435;CFG_EDGE_C) (432;AST_EDGE) (434;AST_EDGE) 
432 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (433;AST_EDGE) 
433 AST_NODE TIdentifier label6 TIdentifier label6 
434 AST_NODE TColon : TColon : 
435 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvoketemp$5.<java.lang.Class:booleanequals(java.lang.Object)>(type); (474;AST_EDGE) (441;AST_EDGE) (475;PDG_EDGE_D) (475;CFG_EDGE_C) (440;AST_EDGE) (436;AST_EDGE) 
436 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (439;AST_EDGE) 
439 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
440 AST_NODE TEquals = TEquals = 
441 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$5.<java.lang.Class:booleanequals(java.lang.Object)>(type) (442;AST_EDGE) 
442 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$5.<java.lang.Class:booleanequals(java.lang.Object)>(type) (448;AST_EDGE) (468;AST_EDGE) (445;AST_EDGE) (473;AST_EDGE) (467;AST_EDGE) (449;AST_EDGE) (443;AST_EDGE) 
443 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (444;AST_EDGE) 
444 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
445 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (446;AST_EDGE) 
446 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (447;AST_EDGE) 
447 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
448 AST_NODE TDot . TDot . 
449 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanequals(java.lang.Object)> (466;AST_EDGE) (454;AST_EDGE) (465;AST_EDGE) (460;AST_EDGE) (458;AST_EDGE) (450;AST_EDGE) (453;AST_EDGE) (451;AST_EDGE) (461;AST_EDGE) 
450 AST_NODE TCmplt < TCmplt < 
451 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (452;AST_EDGE) 
452 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
453 AST_NODE TColon : TColon : 
454 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (455;AST_EDGE) 
455 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (456;AST_EDGE) 
456 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (457;AST_EDGE) 
457 AST_NODE TBoolean boolean TBoolean boolean 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (459;AST_EDGE) 
459 AST_NODE TIdentifier equals TIdentifier equals 
460 AST_NODE TLParen ( TLParen ( 
461 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (462;AST_EDGE) 
462 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (463;AST_EDGE) 
463 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (464;AST_EDGE) 
464 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
465 AST_NODE TRParen ) TRParen ) 
466 AST_NODE TCmpgt > TCmpgt > 
467 AST_NODE TLParen ( TLParen ( 
468 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList type (469;AST_EDGE) 
469 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (470;AST_EDGE) 
470 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (471;AST_EDGE) 
471 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (472;AST_EDGE) 
472 AST_NODE TIdentifier type TIdentifier type 
473 AST_NODE TRParen ) TRParen ) 
474 AST_NODE TSemicolon ; TSemicolon ; 
475 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$8==0gotolabel7; (503;PDG_EDGE_C) (493;CFG_EDGE_C) (493;PDG_EDGE_C) (499;CFG_EDGE_C) (684;PDG_EDGE_C) (499;PDG_EDGE_C) (488;AST_EDGE) (476;AST_EDGE) (477;AST_EDGE) (640;PDG_EDGE_C) (644;PDG_EDGE_C) (524;PDG_EDGE_C) 
476 AST_NODE TIf if TIf if 
477 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$8==0 (478;AST_EDGE) 
478 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8==0 (479;AST_EDGE) (483;AST_EDGE) (485;AST_EDGE) 
479 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (480;AST_EDGE) 
480 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (481;AST_EDGE) 
481 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (482;AST_EDGE) 
482 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
483 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (484;AST_EDGE) 
484 AST_NODE TCmpeq == TCmpeq == 
485 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (486;AST_EDGE) 
486 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (487;AST_EDGE) 
487 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
488 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (489;AST_EDGE) (490;AST_EDGE) (492;AST_EDGE) 
489 AST_NODE TGoto goto TGoto goto 
490 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (491;AST_EDGE) 
491 AST_NODE TIdentifier label7 TIdentifier label7 
492 AST_NODE TSemicolon ; TSemicolon ; 
493 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (494;AST_EDGE) (729;CFG_EDGE_C) 
494 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (495;AST_EDGE) (496;AST_EDGE) (498;AST_EDGE) 
495 AST_NODE TGoto goto TGoto goto 
496 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (497;AST_EDGE) 
497 AST_NODE TIdentifier label11 TIdentifier label11 
498 AST_NODE TSemicolon ; TSemicolon ; 
499 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (502;AST_EDGE) (503;CFG_EDGE_C) (500;AST_EDGE) 
500 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (501;AST_EDGE) 
501 AST_NODE TIdentifier label7 TIdentifier label7 
502 AST_NODE TColon : TColon : 
503 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class>; (508;AST_EDGE) (504;AST_EDGE) (524;PDG_EDGE_D) (523;AST_EDGE) (524;CFG_EDGE_C) (509;AST_EDGE) 
504 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (505;AST_EDGE) 
505 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (506;AST_EDGE) 
506 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (507;AST_EDGE) 
507 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
508 AST_NODE TEquals = TEquals = 
509 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (510;AST_EDGE) 
510 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (511;AST_EDGE) 
511 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (512;AST_EDGE) 
512 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (514;AST_EDGE) (520;AST_EDGE) (516;AST_EDGE) (513;AST_EDGE) (522;AST_EDGE) (517;AST_EDGE) 
513 AST_NODE TCmplt < TCmplt < 
514 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (515;AST_EDGE) 
515 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
516 AST_NODE TColon : TColon : 
517 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (518;AST_EDGE) 
518 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (519;AST_EDGE) 
519 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
520 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$Class (521;AST_EDGE) 
521 AST_NODE TIdentifier class$java$lang$Class TIdentifier class$java$lang$Class 
522 AST_NODE TCmpgt > TCmpgt > 
523 AST_NODE TSemicolon ; TSemicolon ; 
524 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$10!=nullgotolabel8; (615;CFG_EDGE_C) (537;AST_EDGE) (526;AST_EDGE) (619;PDG_EDGE_C) (615;PDG_EDGE_C) (542;CFG_EDGE_C) (542;PDG_EDGE_C) (609;PDG_EDGE_C) (525;AST_EDGE) (597;PDG_EDGE_C) (575;PDG_EDGE_C) 
525 AST_NODE TIf if TIf if 
526 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$10!=null (527;AST_EDGE) 
527 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10!=null (534;AST_EDGE) (532;AST_EDGE) (528;AST_EDGE) 
528 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (529;AST_EDGE) 
529 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (530;AST_EDGE) 
530 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (531;AST_EDGE) 
531 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
532 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (533;AST_EDGE) 
533 AST_NODE TCmpne != TCmpne != 
534 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (535;AST_EDGE) 
535 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (536;AST_EDGE) 
536 AST_NODE TNull null TNull null 
537 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (539;AST_EDGE) (541;AST_EDGE) (538;AST_EDGE) 
538 AST_NODE TGoto goto TGoto goto 
539 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (540;AST_EDGE) 
540 AST_NODE TIdentifier label8 TIdentifier label8 
541 AST_NODE TSemicolon ; TSemicolon ; 
542 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.Class"); (548;AST_EDGE) (575;PDG_EDGE_D) (574;AST_EDGE) (597;PDG_EDGE_D) (543;AST_EDGE) (575;CFG_EDGE_C) (547;AST_EDGE) 
543 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (544;AST_EDGE) 
544 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (545;AST_EDGE) 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (546;AST_EDGE) 
546 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
547 AST_NODE TEquals = TEquals = 
548 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.Class") (549;AST_EDGE) 
549 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.Class") (573;AST_EDGE) (551;AST_EDGE) (550;AST_EDGE) (569;AST_EDGE) (568;AST_EDGE) 
550 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
551 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)> (562;AST_EDGE) (561;AST_EDGE) (559;AST_EDGE) (553;AST_EDGE) (555;AST_EDGE) (567;AST_EDGE) (556;AST_EDGE) (566;AST_EDGE) (552;AST_EDGE) 
552 AST_NODE TCmplt < TCmplt < 
553 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (554;AST_EDGE) 
554 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
555 AST_NODE TColon : TColon : 
556 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (557;AST_EDGE) 
557 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (558;AST_EDGE) 
558 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
559 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$ (560;AST_EDGE) 
560 AST_NODE TIdentifier class$ TIdentifier class$ 
561 AST_NODE TLParen ( TLParen ( 
562 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (563;AST_EDGE) 
563 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (564;AST_EDGE) 
564 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (565;AST_EDGE) 
565 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
566 AST_NODE TRParen ) TRParen ) 
567 AST_NODE TCmpgt > TCmpgt > 
568 AST_NODE TLParen ( TLParen ( 
569 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "java.lang.Class" (570;AST_EDGE) 
570 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "java.lang.Class" (571;AST_EDGE) 
571 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "java.lang.Class" (572;AST_EDGE) 
572 AST_NODE TStringConstant "java.lang.Class" TStringConstant "java.lang.Class" 
573 AST_NODE TRParen ) TRParen ) 
574 AST_NODE TSemicolon ; TSemicolon ; 
575 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class>=temp$11; (591;AST_EDGE) (576;AST_EDGE) (596;AST_EDGE) (597;CFG_EDGE_C) (590;AST_EDGE) 
576 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (577;AST_EDGE) 
577 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (578;AST_EDGE) 
578 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (579;AST_EDGE) 
579 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (580;AST_EDGE) (589;AST_EDGE) (583;AST_EDGE) (587;AST_EDGE) (584;AST_EDGE) (581;AST_EDGE) 
580 AST_NODE TCmplt < TCmplt < 
581 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (582;AST_EDGE) 
582 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
583 AST_NODE TColon : TColon : 
584 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (585;AST_EDGE) 
585 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (586;AST_EDGE) 
586 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
587 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$Class (588;AST_EDGE) 
588 AST_NODE TIdentifier class$java$lang$Class TIdentifier class$java$lang$Class 
589 AST_NODE TCmpgt > TCmpgt > 
590 AST_NODE TEquals = TEquals = 
591 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (592;AST_EDGE) 
592 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (593;AST_EDGE) 
593 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (594;AST_EDGE) 
594 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (595;AST_EDGE) 
595 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
596 AST_NODE TSemicolon ; TSemicolon ; 
597 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$11; (602;AST_EDGE) (608;AST_EDGE) (598;AST_EDGE) (603;AST_EDGE) (644;PDG_EDGE_D) (609;CFG_EDGE_C) 
598 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (599;AST_EDGE) 
599 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (600;AST_EDGE) 
600 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (601;AST_EDGE) 
601 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
602 AST_NODE TEquals = TEquals = 
603 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (604;AST_EDGE) 
604 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (605;AST_EDGE) 
605 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (606;AST_EDGE) 
606 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (607;AST_EDGE) 
607 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
608 AST_NODE TSemicolon ; TSemicolon ; 
609 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (610;AST_EDGE) (640;CFG_EDGE_C) 
610 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (614;AST_EDGE) (611;AST_EDGE) (612;AST_EDGE) 
611 AST_NODE TGoto goto TGoto goto 
612 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (613;AST_EDGE) 
613 AST_NODE TIdentifier label9 TIdentifier label9 
614 AST_NODE TSemicolon ; TSemicolon ; 
615 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (618;AST_EDGE) (619;CFG_EDGE_C) (616;AST_EDGE) 
616 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (617;AST_EDGE) 
617 AST_NODE TIdentifier label8 TIdentifier label8 
618 AST_NODE TColon : TColon : 
619 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class>; (639;AST_EDGE) (640;CFG_EDGE_C) (644;PDG_EDGE_D) (620;AST_EDGE) (624;AST_EDGE) (625;AST_EDGE) 
620 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (621;AST_EDGE) 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (623;AST_EDGE) 
623 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
624 AST_NODE TEquals = TEquals = 
625 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (626;AST_EDGE) 
626 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (627;AST_EDGE) 
627 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (628;AST_EDGE) 
628 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (638;AST_EDGE) (630;AST_EDGE) (633;AST_EDGE) (636;AST_EDGE) (632;AST_EDGE) (629;AST_EDGE) 
629 AST_NODE TCmplt < TCmplt < 
630 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (631;AST_EDGE) 
631 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
632 AST_NODE TColon : TColon : 
633 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (634;AST_EDGE) 
634 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (635;AST_EDGE) 
635 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
636 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$Class (637;AST_EDGE) 
637 AST_NODE TIdentifier class$java$lang$Class TIdentifier class$java$lang$Class 
638 AST_NODE TCmpgt > TCmpgt > 
639 AST_NODE TSemicolon ; TSemicolon ; 
640 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (644;CFG_EDGE_C) (641;AST_EDGE) (643;AST_EDGE) 
641 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (642;AST_EDGE) 
642 AST_NODE TIdentifier label9 TIdentifier label9 
643 AST_NODE TColon : TColon : 
644 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=virtualinvoketemp$9.<java.lang.Class:booleanequals(java.lang.Object)>(type); (684;CFG_EDGE_C) (683;AST_EDGE) (650;AST_EDGE) (684;PDG_EDGE_D) (645;AST_EDGE) (649;AST_EDGE) 
645 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (646;AST_EDGE) 
646 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (647;AST_EDGE) 
647 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (648;AST_EDGE) 
648 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
649 AST_NODE TEquals = TEquals = 
650 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$9.<java.lang.Class:booleanequals(java.lang.Object)>(type) (651;AST_EDGE) 
651 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$9.<java.lang.Class:booleanequals(java.lang.Object)>(type) (677;AST_EDGE) (652;AST_EDGE) (657;AST_EDGE) (654;AST_EDGE) (676;AST_EDGE) (682;AST_EDGE) (658;AST_EDGE) 
652 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (653;AST_EDGE) 
653 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
654 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (655;AST_EDGE) 
655 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (656;AST_EDGE) 
656 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
657 AST_NODE TDot . TDot . 
658 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanequals(java.lang.Object)> (663;AST_EDGE) (675;AST_EDGE) (674;AST_EDGE) (669;AST_EDGE) (660;AST_EDGE) (659;AST_EDGE) (670;AST_EDGE) (662;AST_EDGE) (667;AST_EDGE) 
659 AST_NODE TCmplt < TCmplt < 
660 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (661;AST_EDGE) 
661 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
662 AST_NODE TColon : TColon : 
663 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (664;AST_EDGE) 
664 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (665;AST_EDGE) 
665 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (666;AST_EDGE) 
666 AST_NODE TBoolean boolean TBoolean boolean 
667 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (668;AST_EDGE) 
668 AST_NODE TIdentifier equals TIdentifier equals 
669 AST_NODE TLParen ( TLParen ( 
670 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (671;AST_EDGE) 
671 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (672;AST_EDGE) 
672 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (673;AST_EDGE) 
673 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
674 AST_NODE TRParen ) TRParen ) 
675 AST_NODE TCmpgt > TCmpgt > 
676 AST_NODE TLParen ( TLParen ( 
677 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList type (678;AST_EDGE) 
678 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (679;AST_EDGE) 
679 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (680;AST_EDGE) 
680 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (681;AST_EDGE) 
681 AST_NODE TIdentifier type TIdentifier type 
682 AST_NODE TRParen ) TRParen ) 
683 AST_NODE TSemicolon ; TSemicolon ; 
684 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$12==0gotolabel10; (708;CFG_EDGE_C) (708;PDG_EDGE_C) (697;AST_EDGE) (685;AST_EDGE) (723;PDG_EDGE_C) (702;CFG_EDGE_C) (702;PDG_EDGE_C) (712;PDG_EDGE_C) (686;AST_EDGE) 
685 AST_NODE TIf if TIf if 
686 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$12==0 (687;AST_EDGE) 
687 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12==0 (688;AST_EDGE) (692;AST_EDGE) (694;AST_EDGE) 
688 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (689;AST_EDGE) 
689 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (690;AST_EDGE) 
690 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (691;AST_EDGE) 
691 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
692 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (693;AST_EDGE) 
693 AST_NODE TCmpeq == TCmpeq == 
694 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (695;AST_EDGE) 
695 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (696;AST_EDGE) 
696 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
697 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (701;AST_EDGE) (699;AST_EDGE) (698;AST_EDGE) 
698 AST_NODE TGoto goto TGoto goto 
699 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (700;AST_EDGE) 
700 AST_NODE TIdentifier label10 TIdentifier label10 
701 AST_NODE TSemicolon ; TSemicolon ; 
702 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (729;CFG_EDGE_C) (703;AST_EDGE) 
703 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (704;AST_EDGE) (705;AST_EDGE) (707;AST_EDGE) 
704 AST_NODE TGoto goto TGoto goto 
705 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (706;AST_EDGE) 
706 AST_NODE TIdentifier label11 TIdentifier label11 
707 AST_NODE TSemicolon ; TSemicolon ; 
708 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (712;CFG_EDGE_C) (711;AST_EDGE) (709;AST_EDGE) 
709 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (710;AST_EDGE) 
710 AST_NODE TIdentifier label10 TIdentifier label10 
711 AST_NODE TColon : TColon : 
712 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=0; (717;AST_EDGE) (713;AST_EDGE) (722;AST_EDGE) (748;PDG_EDGE_D) (723;CFG_EDGE_C) (718;AST_EDGE) 
713 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (714;AST_EDGE) 
714 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (715;AST_EDGE) 
715 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (716;AST_EDGE) 
716 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
717 AST_NODE TEquals = TEquals = 
718 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (719;AST_EDGE) 
719 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (720;AST_EDGE) 
720 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (721;AST_EDGE) 
721 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
722 AST_NODE TSemicolon ; TSemicolon ; 
723 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (744;CFG_EDGE_C) (724;AST_EDGE) 
724 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (726;AST_EDGE) (725;AST_EDGE) (728;AST_EDGE) 
725 AST_NODE TGoto goto TGoto goto 
726 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (727;AST_EDGE) 
727 AST_NODE TIdentifier label12 TIdentifier label12 
728 AST_NODE TSemicolon ; TSemicolon ; 
729 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (732;AST_EDGE) (733;CFG_EDGE_C) (730;AST_EDGE) 
730 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (731;AST_EDGE) 
731 AST_NODE TIdentifier label11 TIdentifier label11 
732 AST_NODE TColon : TColon : 
733 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=1; (734;AST_EDGE) (743;AST_EDGE) (748;PDG_EDGE_D) (744;CFG_EDGE_C) (738;AST_EDGE) (739;AST_EDGE) 
734 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (735;AST_EDGE) 
735 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (736;AST_EDGE) 
736 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (737;AST_EDGE) 
737 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
738 AST_NODE TEquals = TEquals = 
739 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (740;AST_EDGE) 
740 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (741;AST_EDGE) 
741 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (742;AST_EDGE) 
742 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
743 AST_NODE TSemicolon ; TSemicolon ; 
744 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (747;AST_EDGE) (745;AST_EDGE) (748;CFG_EDGE_C) 
745 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (746;AST_EDGE) 
746 AST_NODE TIdentifier label12 TIdentifier label12 
747 AST_NODE TColon : TColon : 
748 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$13; (750;AST_EDGE) (1;CFG_EDGE_C) (754;AST_EDGE) (749;AST_EDGE) 
749 AST_NODE TReturn return TReturn return 
750 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (751;AST_EDGE) 
751 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (752;AST_EDGE) 
752 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (753;AST_EDGE) 
753 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
754 AST_NODE TSemicolon ; TSemicolon ; 
