AnnotationUtils_isValidAnnotationMemberType:223:12_0 787
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement type:=@parameter0:java.lang.Class; (12;CFG_EDGE_C) (12;PDG_EDGE_D) (8;AST_EDGE) (103;PDG_EDGE_D) (208;PDG_EDGE_D) (467;PDG_EDGE_D) (149;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) (676;PDG_EDGE_D) (44;PDG_EDGE_D) (267;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (5;AST_EDGE) 
5 AST_NODE TIdentifier type TIdentifier type 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftype==nullgotolabel0; (30;CFG_EDGE_C) (13;AST_EDGE) (36;PDG_EDGE_C) (36;CFG_EDGE_C) (14;AST_EDGE) (30;PDG_EDGE_C) (25;AST_EDGE) 
13 AST_NODE TIf if TIf if 
14 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr type==null (15;AST_EDGE) 
15 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr type==null (20;AST_EDGE) (16;AST_EDGE) (22;AST_EDGE) 
16 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (19;AST_EDGE) 
19 AST_NODE TIdentifier type TIdentifier type 
20 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (21;AST_EDGE) 
21 AST_NODE TCmpeq == TCmpeq == 
22 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (23;AST_EDGE) 
23 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (24;AST_EDGE) 
24 AST_NODE TNull null TNull null 
25 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (26;AST_EDGE) (29;AST_EDGE) (27;AST_EDGE) 
26 AST_NODE TGoto goto TGoto goto 
27 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (28;AST_EDGE) 
28 AST_NODE TIdentifier label0 TIdentifier label0 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (40;CFG_EDGE_C) (31;AST_EDGE) 
31 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (33;AST_EDGE) (32;AST_EDGE) (35;AST_EDGE) 
32 AST_NODE TGoto goto TGoto goto 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (34;AST_EDGE) 
34 AST_NODE TIdentifier label1 TIdentifier label1 
35 AST_NODE TSemicolon ; TSemicolon ; 
36 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (37;AST_EDGE) (39;AST_EDGE) (40;CFG_EDGE_C) 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TColon : TColon : 
40 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (41;AST_EDGE) (44;CFG_EDGE_C) (43;AST_EDGE) 
41 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (42;AST_EDGE) 
42 AST_NODE TIdentifier label1 TIdentifier label1 
43 AST_NODE TColon : TColon : 
44 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvoketype.<java.lang.Class:booleanisArray()>(); (75;PDG_EDGE_D) (45;AST_EDGE) (50;AST_EDGE) (74;AST_EDGE) (49;AST_EDGE) (75;CFG_EDGE_C) 
45 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (46;AST_EDGE) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (48;AST_EDGE) 
48 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
49 AST_NODE TEquals = TEquals = 
50 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisArray()>() (51;AST_EDGE) 
51 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisArray()>() (57;AST_EDGE) (73;AST_EDGE) (72;AST_EDGE) (54;AST_EDGE) (58;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (53;AST_EDGE) 
53 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (56;AST_EDGE) 
56 AST_NODE TIdentifier type TIdentifier type 
57 AST_NODE TDot . TDot . 
58 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisArray()> (67;AST_EDGE) (60;AST_EDGE) (59;AST_EDGE) (70;AST_EDGE) (71;AST_EDGE) (63;AST_EDGE) (69;AST_EDGE) (62;AST_EDGE) 
59 AST_NODE TCmplt < TCmplt < 
60 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (61;AST_EDGE) 
61 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
62 AST_NODE TColon : TColon : 
63 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (64;AST_EDGE) 
64 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (65;AST_EDGE) 
65 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (66;AST_EDGE) 
66 AST_NODE TBoolean boolean TBoolean boolean 
67 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isArray (68;AST_EDGE) 
68 AST_NODE TIdentifier isArray TIdentifier isArray 
69 AST_NODE TLParen ( TLParen ( 
70 AST_NODE TRParen ) TRParen ) 
71 AST_NODE TCmpgt > TCmpgt > 
72 AST_NODE TLParen ( TLParen ( 
73 AST_NODE TRParen ) TRParen ) 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel3; (99;PDG_EDGE_C) (93;CFG_EDGE_C) (103;PDG_EDGE_C) (77;AST_EDGE) (88;AST_EDGE) (93;PDG_EDGE_C) (145;CFG_EDGE_C) (76;AST_EDGE) (133;PDG_EDGE_C) 
76 AST_NODE TIf if TIf if 
77 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (78;AST_EDGE) 
78 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (79;AST_EDGE) (83;AST_EDGE) (85;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
83 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (84;AST_EDGE) 
84 AST_NODE TCmpeq == TCmpeq == 
85 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (86;AST_EDGE) 
86 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (87;AST_EDGE) 
87 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (89;AST_EDGE) (92;AST_EDGE) (90;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (91;AST_EDGE) 
91 AST_NODE TIdentifier label3 TIdentifier label3 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (99;CFG_EDGE_C) (94;AST_EDGE) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (98;AST_EDGE) (96;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (97;AST_EDGE) 
97 AST_NODE TIdentifier label2 TIdentifier label2 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (103;CFG_EDGE_C) (100;AST_EDGE) (102;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (101;AST_EDGE) 
101 AST_NODE TIdentifier label2 TIdentifier label2 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvoketype.<java.lang.Class:java.lang.ClassgetComponentType()>(); (132;AST_EDGE) (109;AST_EDGE) (104;AST_EDGE) (133;CFG_EDGE_C) (108;AST_EDGE) (133;PDG_EDGE_D) 
104 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (107;AST_EDGE) 
107 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
108 AST_NODE TEquals = TEquals = 
109 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:java.lang.ClassgetComponentType()>() (110;AST_EDGE) 
110 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:java.lang.ClassgetComponentType()>() (113;AST_EDGE) (117;AST_EDGE) (116;AST_EDGE) (131;AST_EDGE) (130;AST_EDGE) (111;AST_EDGE) 
111 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (112;AST_EDGE) 
112 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (115;AST_EDGE) 
115 AST_NODE TIdentifier type TIdentifier type 
116 AST_NODE TDot . TDot . 
117 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetComponentType()> (127;AST_EDGE) (119;AST_EDGE) (122;AST_EDGE) (118;AST_EDGE) (128;AST_EDGE) (129;AST_EDGE) (121;AST_EDGE) (125;AST_EDGE) 
118 AST_NODE TCmplt < TCmplt < 
119 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (120;AST_EDGE) 
120 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
121 AST_NODE TColon : TColon : 
122 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (123;AST_EDGE) 
123 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (124;AST_EDGE) 
124 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getComponentType (126;AST_EDGE) 
126 AST_NODE TIdentifier getComponentType TIdentifier getComponentType 
127 AST_NODE TLParen ( TLParen ( 
128 AST_NODE TRParen ) TRParen ) 
129 AST_NODE TCmpgt > TCmpgt > 
130 AST_NODE TLParen ( TLParen ( 
131 AST_NODE TRParen ) TRParen ) 
132 AST_NODE TSemicolon ; TSemicolon ; 
133 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type=temp$1; (145;CFG_EDGE_C) (138;AST_EDGE) (267;PDG_EDGE_D) (208;PDG_EDGE_D) (139;AST_EDGE) (676;PDG_EDGE_D) (467;PDG_EDGE_D) (134;AST_EDGE) (149;PDG_EDGE_D) (144;AST_EDGE) 
134 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type (135;AST_EDGE) 
135 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (136;AST_EDGE) 
136 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (137;AST_EDGE) 
137 AST_NODE TIdentifier type TIdentifier type 
138 AST_NODE TEquals = TEquals = 
139 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (140;AST_EDGE) 
140 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (141;AST_EDGE) 
141 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (142;AST_EDGE) 
142 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (143;AST_EDGE) 
143 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
144 AST_NODE TSemicolon ; TSemicolon ; 
145 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (149;CFG_EDGE_C) (148;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (147;AST_EDGE) 
147 AST_NODE TIdentifier label3 TIdentifier label3 
148 AST_NODE TColon : TColon : 
149 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvoketype.<java.lang.Class:booleanisPrimitive()>(); (155;AST_EDGE) (180;CFG_EDGE_C) (179;AST_EDGE) (180;PDG_EDGE_D) (154;AST_EDGE) (150;AST_EDGE) 
150 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (151;AST_EDGE) 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (153;AST_EDGE) 
153 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
154 AST_NODE TEquals = TEquals = 
155 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisPrimitive()>() (156;AST_EDGE) 
156 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisPrimitive()>() (163;AST_EDGE) (157;AST_EDGE) (177;AST_EDGE) (159;AST_EDGE) (178;AST_EDGE) (162;AST_EDGE) 
157 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (158;AST_EDGE) 
158 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
159 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (160;AST_EDGE) 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (161;AST_EDGE) 
161 AST_NODE TIdentifier type TIdentifier type 
162 AST_NODE TDot . TDot . 
163 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisPrimitive()> (174;AST_EDGE) (175;AST_EDGE) (176;AST_EDGE) (167;AST_EDGE) (168;AST_EDGE) (172;AST_EDGE) (165;AST_EDGE) (164;AST_EDGE) 
164 AST_NODE TCmplt < TCmplt < 
165 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (166;AST_EDGE) 
166 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
167 AST_NODE TColon : TColon : 
168 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (169;AST_EDGE) 
169 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (170;AST_EDGE) 
170 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (171;AST_EDGE) 
171 AST_NODE TBoolean boolean TBoolean boolean 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isPrimitive (173;AST_EDGE) 
173 AST_NODE TIdentifier isPrimitive TIdentifier isPrimitive 
174 AST_NODE TLParen ( TLParen ( 
175 AST_NODE TRParen ) TRParen ) 
176 AST_NODE TCmpgt > TCmpgt > 
177 AST_NODE TLParen ( TLParen ( 
178 AST_NODE TRParen ) TRParen ) 
179 AST_NODE TSemicolon ; TSemicolon ; 
180 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel4; (198;CFG_EDGE_C) (204;PDG_EDGE_C) (198;PDG_EDGE_C) (208;PDG_EDGE_C) (181;AST_EDGE) (204;CFG_EDGE_C) (239;PDG_EDGE_C) (182;AST_EDGE) (193;AST_EDGE) 
181 AST_NODE TIf if TIf if 
182 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (183;AST_EDGE) 
183 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (190;AST_EDGE) (184;AST_EDGE) (188;AST_EDGE) 
184 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (185;AST_EDGE) 
185 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (186;AST_EDGE) 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (187;AST_EDGE) 
187 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
188 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (189;AST_EDGE) 
189 AST_NODE TCmpeq == TCmpeq == 
190 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (191;AST_EDGE) 
191 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (192;AST_EDGE) 
192 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
193 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (197;AST_EDGE) (194;AST_EDGE) (195;AST_EDGE) 
194 AST_NODE TGoto goto TGoto goto 
195 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (196;AST_EDGE) 
196 AST_NODE TIdentifier label4 TIdentifier label4 
197 AST_NODE TSemicolon ; TSemicolon ; 
198 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (199;AST_EDGE) (761;CFG_EDGE_C) 
199 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (200;AST_EDGE) (201;AST_EDGE) (203;AST_EDGE) 
200 AST_NODE TGoto goto TGoto goto 
201 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (202;AST_EDGE) 
202 AST_NODE TIdentifier label13 TIdentifier label13 
203 AST_NODE TSemicolon ; TSemicolon ; 
204 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (208;CFG_EDGE_C) (207;AST_EDGE) (205;AST_EDGE) 
205 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (206;AST_EDGE) 
206 AST_NODE TIdentifier label4 TIdentifier label4 
207 AST_NODE TColon : TColon : 
208 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvoketype.<java.lang.Class:booleanisEnum()>(); (209;AST_EDGE) (239;CFG_EDGE_C) (214;AST_EDGE) (213;AST_EDGE) (239;PDG_EDGE_D) (238;AST_EDGE) 
209 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (210;AST_EDGE) 
210 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (211;AST_EDGE) 
211 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (212;AST_EDGE) 
212 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
213 AST_NODE TEquals = TEquals = 
214 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisEnum()>() (215;AST_EDGE) 
215 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisEnum()>() (237;AST_EDGE) (221;AST_EDGE) (236;AST_EDGE) (216;AST_EDGE) (218;AST_EDGE) (222;AST_EDGE) 
216 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (217;AST_EDGE) 
217 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
218 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (219;AST_EDGE) 
219 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (220;AST_EDGE) 
220 AST_NODE TIdentifier type TIdentifier type 
221 AST_NODE TDot . TDot . 
222 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisEnum()> (226;AST_EDGE) (234;AST_EDGE) (233;AST_EDGE) (223;AST_EDGE) (235;AST_EDGE) (231;AST_EDGE) (227;AST_EDGE) (224;AST_EDGE) 
223 AST_NODE TCmplt < TCmplt < 
224 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (225;AST_EDGE) 
225 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
226 AST_NODE TColon : TColon : 
227 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (228;AST_EDGE) 
228 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (229;AST_EDGE) 
229 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (230;AST_EDGE) 
230 AST_NODE TBoolean boolean TBoolean boolean 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEnum (232;AST_EDGE) 
232 AST_NODE TIdentifier isEnum TIdentifier isEnum 
233 AST_NODE TLParen ( TLParen ( 
234 AST_NODE TRParen ) TRParen ) 
235 AST_NODE TCmpgt > TCmpgt > 
236 AST_NODE TLParen ( TLParen ( 
237 AST_NODE TRParen ) TRParen ) 
238 AST_NODE TSemicolon ; TSemicolon ; 
239 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3==0gotolabel5; (263;CFG_EDGE_C) (241;AST_EDGE) (298;PDG_EDGE_C) (267;PDG_EDGE_C) (257;PDG_EDGE_C) (252;AST_EDGE) (240;AST_EDGE) (257;CFG_EDGE_C) (263;PDG_EDGE_C) 
240 AST_NODE TIf if TIf if 
241 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3==0 (242;AST_EDGE) 
242 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3==0 (249;AST_EDGE) (243;AST_EDGE) (247;AST_EDGE) 
243 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (244;AST_EDGE) 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (246;AST_EDGE) 
246 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
247 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (248;AST_EDGE) 
248 AST_NODE TCmpeq == TCmpeq == 
249 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (250;AST_EDGE) 
250 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (251;AST_EDGE) 
251 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
252 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (253;AST_EDGE) (256;AST_EDGE) (254;AST_EDGE) 
253 AST_NODE TGoto goto TGoto goto 
254 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (255;AST_EDGE) 
255 AST_NODE TIdentifier label5 TIdentifier label5 
256 AST_NODE TSemicolon ; TSemicolon ; 
257 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (761;CFG_EDGE_C) (258;AST_EDGE) 
258 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (262;AST_EDGE) (259;AST_EDGE) (260;AST_EDGE) 
259 AST_NODE TGoto goto TGoto goto 
260 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (261;AST_EDGE) 
261 AST_NODE TIdentifier label13 TIdentifier label13 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (267;CFG_EDGE_C) (264;AST_EDGE) (266;AST_EDGE) 
264 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (265;AST_EDGE) 
265 AST_NODE TIdentifier label5 TIdentifier label5 
266 AST_NODE TColon : TColon : 
267 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvoketype.<java.lang.Class:booleanisAnnotation()>(); (273;AST_EDGE) (297;AST_EDGE) (268;AST_EDGE) (272;AST_EDGE) (298;PDG_EDGE_D) (298;CFG_EDGE_C) 
268 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
272 AST_NODE TEquals = TEquals = 
273 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketype.<java.lang.Class:booleanisAnnotation()>() (274;AST_EDGE) 
274 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketype.<java.lang.Class:booleanisAnnotation()>() (275;AST_EDGE) (277;AST_EDGE) (296;AST_EDGE) (295;AST_EDGE) (280;AST_EDGE) (281;AST_EDGE) 
275 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (276;AST_EDGE) 
276 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (279;AST_EDGE) 
279 AST_NODE TIdentifier type TIdentifier type 
280 AST_NODE TDot . TDot . 
281 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisAnnotation()> (286;AST_EDGE) (290;AST_EDGE) (292;AST_EDGE) (285;AST_EDGE) (294;AST_EDGE) (293;AST_EDGE) (283;AST_EDGE) (282;AST_EDGE) 
282 AST_NODE TCmplt < TCmplt < 
283 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (284;AST_EDGE) 
284 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
285 AST_NODE TColon : TColon : 
286 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (287;AST_EDGE) 
287 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (288;AST_EDGE) 
288 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (289;AST_EDGE) 
289 AST_NODE TBoolean boolean TBoolean boolean 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isAnnotation (291;AST_EDGE) 
291 AST_NODE TIdentifier isAnnotation TIdentifier isAnnotation 
292 AST_NODE TLParen ( TLParen ( 
293 AST_NODE TRParen ) TRParen ) 
294 AST_NODE TCmpgt > TCmpgt > 
295 AST_NODE TLParen ( TLParen ( 
296 AST_NODE TRParen ) TRParen ) 
297 AST_NODE TSemicolon ; TSemicolon ; 
298 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel6; (507;PDG_EDGE_C) (326;PDG_EDGE_C) (322;CFG_EDGE_C) (463;PDG_EDGE_C) (300;AST_EDGE) (347;PDG_EDGE_C) (316;PDG_EDGE_C) (311;AST_EDGE) (299;AST_EDGE) (322;PDG_EDGE_C) (467;PDG_EDGE_C) (316;CFG_EDGE_C) 
299 AST_NODE TIf if TIf if 
300 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (301;AST_EDGE) 
301 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (306;AST_EDGE) (308;AST_EDGE) (302;AST_EDGE) 
302 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (305;AST_EDGE) 
305 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
306 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (307;AST_EDGE) 
307 AST_NODE TCmpeq == TCmpeq == 
308 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (309;AST_EDGE) 
309 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (310;AST_EDGE) 
310 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
311 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (315;AST_EDGE) (312;AST_EDGE) (313;AST_EDGE) 
312 AST_NODE TGoto goto TGoto goto 
313 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (314;AST_EDGE) 
314 AST_NODE TIdentifier label6 TIdentifier label6 
315 AST_NODE TSemicolon ; TSemicolon ; 
316 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (761;CFG_EDGE_C) (317;AST_EDGE) 
317 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (321;AST_EDGE) (318;AST_EDGE) (319;AST_EDGE) 
318 AST_NODE TGoto goto TGoto goto 
319 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (320;AST_EDGE) 
320 AST_NODE TIdentifier label13 TIdentifier label13 
321 AST_NODE TSemicolon ; TSemicolon ; 
322 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (326;CFG_EDGE_C) (323;AST_EDGE) (325;AST_EDGE) 
323 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (324;AST_EDGE) 
324 AST_NODE TIdentifier label6 TIdentifier label6 
325 AST_NODE TColon : TColon : 
326 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String>; (347;CFG_EDGE_C) (332;AST_EDGE) (327;AST_EDGE) (347;PDG_EDGE_D) (331;AST_EDGE) (346;AST_EDGE) 
327 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (328;AST_EDGE) 
328 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (329;AST_EDGE) 
329 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (330;AST_EDGE) 
330 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
331 AST_NODE TEquals = TEquals = 
332 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (333;AST_EDGE) 
333 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (334;AST_EDGE) 
334 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (335;AST_EDGE) 
335 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (340;AST_EDGE) (339;AST_EDGE) (345;AST_EDGE) (337;AST_EDGE) (343;AST_EDGE) (336;AST_EDGE) 
336 AST_NODE TCmplt < TCmplt < 
337 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (338;AST_EDGE) 
338 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
339 AST_NODE TColon : TColon : 
340 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (341;AST_EDGE) 
341 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (342;AST_EDGE) 
342 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$String (344;AST_EDGE) 
344 AST_NODE TIdentifier class$java$lang$String TIdentifier class$java$lang$String 
345 AST_NODE TCmpgt > TCmpgt > 
346 AST_NODE TSemicolon ; TSemicolon ; 
347 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6!=nullgotolabel7; (438;CFG_EDGE_C) (360;AST_EDGE) (349;AST_EDGE) (348;AST_EDGE) (442;PDG_EDGE_C) (432;PDG_EDGE_C) (420;PDG_EDGE_C) (438;PDG_EDGE_C) (398;PDG_EDGE_C) (365;CFG_EDGE_C) (365;PDG_EDGE_C) 
348 AST_NODE TIf if TIf if 
349 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6!=null (350;AST_EDGE) 
350 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6!=null (357;AST_EDGE) (355;AST_EDGE) (351;AST_EDGE) 
351 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (352;AST_EDGE) 
352 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (353;AST_EDGE) 
353 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (354;AST_EDGE) 
354 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
355 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (356;AST_EDGE) 
356 AST_NODE TCmpne != TCmpne != 
357 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (358;AST_EDGE) 
358 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (359;AST_EDGE) 
359 AST_NODE TNull null TNull null 
360 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (361;AST_EDGE) (362;AST_EDGE) (364;AST_EDGE) 
361 AST_NODE TGoto goto TGoto goto 
362 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (363;AST_EDGE) 
363 AST_NODE TIdentifier label7 TIdentifier label7 
364 AST_NODE TSemicolon ; TSemicolon ; 
365 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.String"); (370;AST_EDGE) (420;PDG_EDGE_D) (398;CFG_EDGE_C) (366;AST_EDGE) (371;AST_EDGE) (397;AST_EDGE) (398;PDG_EDGE_D) 
366 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (367;AST_EDGE) 
367 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (368;AST_EDGE) 
368 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (369;AST_EDGE) 
369 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
370 AST_NODE TEquals = TEquals = 
371 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.String") (372;AST_EDGE) 
372 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.String") (374;AST_EDGE) (396;AST_EDGE) (373;AST_EDGE) (391;AST_EDGE) (392;AST_EDGE) 
373 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
374 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)> (382;AST_EDGE) (389;AST_EDGE) (385;AST_EDGE) (378;AST_EDGE) (384;AST_EDGE) (379;AST_EDGE) (376;AST_EDGE) (375;AST_EDGE) (390;AST_EDGE) 
375 AST_NODE TCmplt < TCmplt < 
376 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (377;AST_EDGE) 
377 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
378 AST_NODE TColon : TColon : 
379 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (380;AST_EDGE) 
380 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (381;AST_EDGE) 
381 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
382 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$ (383;AST_EDGE) 
383 AST_NODE TIdentifier class$ TIdentifier class$ 
384 AST_NODE TLParen ( TLParen ( 
385 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (386;AST_EDGE) 
386 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (387;AST_EDGE) 
387 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (388;AST_EDGE) 
388 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
389 AST_NODE TRParen ) TRParen ) 
390 AST_NODE TCmpgt > TCmpgt > 
391 AST_NODE TLParen ( TLParen ( 
392 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "java.lang.String" (393;AST_EDGE) 
393 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "java.lang.String" (394;AST_EDGE) 
394 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "java.lang.String" (395;AST_EDGE) 
395 AST_NODE TStringConstant "java.lang.String" TStringConstant "java.lang.String" 
396 AST_NODE TRParen ) TRParen ) 
397 AST_NODE TSemicolon ; TSemicolon ; 
398 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String>=temp$7; (399;AST_EDGE) (420;CFG_EDGE_C) (414;AST_EDGE) (413;AST_EDGE) (419;AST_EDGE) 
399 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (400;AST_EDGE) 
400 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (401;AST_EDGE) 
401 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (402;AST_EDGE) 
402 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (406;AST_EDGE) (410;AST_EDGE) (403;AST_EDGE) (407;AST_EDGE) (404;AST_EDGE) (412;AST_EDGE) 
403 AST_NODE TCmplt < TCmplt < 
404 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (405;AST_EDGE) 
405 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
406 AST_NODE TColon : TColon : 
407 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (408;AST_EDGE) 
408 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (409;AST_EDGE) 
409 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
410 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$String (411;AST_EDGE) 
411 AST_NODE TIdentifier class$java$lang$String TIdentifier class$java$lang$String 
412 AST_NODE TCmpgt > TCmpgt > 
413 AST_NODE TEquals = TEquals = 
414 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (415;AST_EDGE) 
415 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (416;AST_EDGE) 
416 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (417;AST_EDGE) 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (418;AST_EDGE) 
418 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
419 AST_NODE TSemicolon ; TSemicolon ; 
420 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$7; (467;PDG_EDGE_D) (432;CFG_EDGE_C) (431;AST_EDGE) (426;AST_EDGE) (425;AST_EDGE) (421;AST_EDGE) 
421 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (422;AST_EDGE) 
422 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (423;AST_EDGE) 
423 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (424;AST_EDGE) 
424 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
425 AST_NODE TEquals = TEquals = 
426 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (427;AST_EDGE) 
427 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (428;AST_EDGE) 
428 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (429;AST_EDGE) 
429 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (430;AST_EDGE) 
430 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
431 AST_NODE TSemicolon ; TSemicolon ; 
432 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (433;AST_EDGE) (463;CFG_EDGE_C) 
433 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (437;AST_EDGE) (435;AST_EDGE) (434;AST_EDGE) 
434 AST_NODE TGoto goto TGoto goto 
435 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (436;AST_EDGE) 
436 AST_NODE TIdentifier label8 TIdentifier label8 
437 AST_NODE TSemicolon ; TSemicolon ; 
438 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (442;CFG_EDGE_C) (441;AST_EDGE) (439;AST_EDGE) 
439 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (440;AST_EDGE) 
440 AST_NODE TIdentifier label7 TIdentifier label7 
441 AST_NODE TColon : TColon : 
442 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String>; (447;AST_EDGE) (448;AST_EDGE) (462;AST_EDGE) (467;PDG_EDGE_D) (463;CFG_EDGE_C) (443;AST_EDGE) 
443 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (444;AST_EDGE) 
444 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (445;AST_EDGE) 
445 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (446;AST_EDGE) 
446 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
447 AST_NODE TEquals = TEquals = 
448 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (449;AST_EDGE) 
449 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (450;AST_EDGE) 
450 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (451;AST_EDGE) 
451 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$String> (456;AST_EDGE) (452;AST_EDGE) (461;AST_EDGE) (459;AST_EDGE) (455;AST_EDGE) (453;AST_EDGE) 
452 AST_NODE TCmplt < TCmplt < 
453 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (454;AST_EDGE) 
454 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
455 AST_NODE TColon : TColon : 
456 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (457;AST_EDGE) 
457 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (458;AST_EDGE) 
458 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
459 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$String (460;AST_EDGE) 
460 AST_NODE TIdentifier class$java$lang$String TIdentifier class$java$lang$String 
461 AST_NODE TCmpgt > TCmpgt > 
462 AST_NODE TSemicolon ; TSemicolon ; 
463 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (464;AST_EDGE) (467;CFG_EDGE_C) (466;AST_EDGE) 
464 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (465;AST_EDGE) 
465 AST_NODE TIdentifier label8 TIdentifier label8 
466 AST_NODE TColon : TColon : 
467 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvoketemp$5.<java.lang.Class:booleanequals(java.lang.Object)>(type); (507;CFG_EDGE_C) (473;AST_EDGE) (507;PDG_EDGE_D) (506;AST_EDGE) (472;AST_EDGE) (468;AST_EDGE) 
468 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (469;AST_EDGE) 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (471;AST_EDGE) 
471 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
472 AST_NODE TEquals = TEquals = 
473 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$5.<java.lang.Class:booleanequals(java.lang.Object)>(type) (474;AST_EDGE) 
474 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$5.<java.lang.Class:booleanequals(java.lang.Object)>(type) (481;AST_EDGE) (475;AST_EDGE) (505;AST_EDGE) (500;AST_EDGE) (499;AST_EDGE) (480;AST_EDGE) (477;AST_EDGE) 
475 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (476;AST_EDGE) 
476 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
477 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (478;AST_EDGE) 
478 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (479;AST_EDGE) 
479 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
480 AST_NODE TDot . TDot . 
481 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanequals(java.lang.Object)> (492;AST_EDGE) (498;AST_EDGE) (497;AST_EDGE) (486;AST_EDGE) (482;AST_EDGE) (493;AST_EDGE) (483;AST_EDGE) (485;AST_EDGE) (490;AST_EDGE) 
482 AST_NODE TCmplt < TCmplt < 
483 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (484;AST_EDGE) 
484 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
485 AST_NODE TColon : TColon : 
486 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (487;AST_EDGE) 
487 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (488;AST_EDGE) 
488 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (489;AST_EDGE) 
489 AST_NODE TBoolean boolean TBoolean boolean 
490 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (491;AST_EDGE) 
491 AST_NODE TIdentifier equals TIdentifier equals 
492 AST_NODE TLParen ( TLParen ( 
493 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (494;AST_EDGE) 
494 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (495;AST_EDGE) 
495 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (496;AST_EDGE) 
496 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
497 AST_NODE TRParen ) TRParen ) 
498 AST_NODE TCmpgt > TCmpgt > 
499 AST_NODE TLParen ( TLParen ( 
500 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList type (501;AST_EDGE) 
501 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (502;AST_EDGE) 
502 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (503;AST_EDGE) 
503 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (504;AST_EDGE) 
504 AST_NODE TIdentifier type TIdentifier type 
505 AST_NODE TRParen ) TRParen ) 
506 AST_NODE TSemicolon ; TSemicolon ; 
507 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$8==0gotolabel9; (672;PDG_EDGE_C) (535;PDG_EDGE_C) (520;AST_EDGE) (508;AST_EDGE) (676;PDG_EDGE_C) (525;CFG_EDGE_C) (531;CFG_EDGE_C) (509;AST_EDGE) (556;PDG_EDGE_C) (531;PDG_EDGE_C) (716;PDG_EDGE_C) (525;PDG_EDGE_C) 
508 AST_NODE TIf if TIf if 
509 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$8==0 (510;AST_EDGE) 
510 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8==0 (515;AST_EDGE) (517;AST_EDGE) (511;AST_EDGE) 
511 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (512;AST_EDGE) 
512 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (513;AST_EDGE) 
513 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (514;AST_EDGE) 
514 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
515 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (516;AST_EDGE) 
516 AST_NODE TCmpeq == TCmpeq == 
517 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (518;AST_EDGE) 
518 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (519;AST_EDGE) 
519 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
520 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (524;AST_EDGE) (522;AST_EDGE) (521;AST_EDGE) 
521 AST_NODE TGoto goto TGoto goto 
522 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (523;AST_EDGE) 
523 AST_NODE TIdentifier label9 TIdentifier label9 
524 AST_NODE TSemicolon ; TSemicolon ; 
525 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (761;CFG_EDGE_C) (526;AST_EDGE) 
526 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (528;AST_EDGE) (530;AST_EDGE) (527;AST_EDGE) 
527 AST_NODE TGoto goto TGoto goto 
528 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (529;AST_EDGE) 
529 AST_NODE TIdentifier label13 TIdentifier label13 
530 AST_NODE TSemicolon ; TSemicolon ; 
531 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (535;CFG_EDGE_C) (534;AST_EDGE) (532;AST_EDGE) 
532 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (533;AST_EDGE) 
533 AST_NODE TIdentifier label9 TIdentifier label9 
534 AST_NODE TColon : TColon : 
535 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class>; (540;AST_EDGE) (536;AST_EDGE) (555;AST_EDGE) (541;AST_EDGE) (556;CFG_EDGE_C) (556;PDG_EDGE_D) 
536 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (537;AST_EDGE) 
537 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (538;AST_EDGE) 
538 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (539;AST_EDGE) 
539 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
540 AST_NODE TEquals = TEquals = 
541 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (542;AST_EDGE) 
542 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (543;AST_EDGE) 
543 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (544;AST_EDGE) 
544 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (552;AST_EDGE) (554;AST_EDGE) (549;AST_EDGE) (546;AST_EDGE) (548;AST_EDGE) (545;AST_EDGE) 
545 AST_NODE TCmplt < TCmplt < 
546 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (547;AST_EDGE) 
547 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
548 AST_NODE TColon : TColon : 
549 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (550;AST_EDGE) 
550 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (551;AST_EDGE) 
551 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
552 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$Class (553;AST_EDGE) 
553 AST_NODE TIdentifier class$java$lang$Class TIdentifier class$java$lang$Class 
554 AST_NODE TCmpgt > TCmpgt > 
555 AST_NODE TSemicolon ; TSemicolon ; 
556 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$10!=nullgotolabel10; (607;PDG_EDGE_C) (647;CFG_EDGE_C) (569;AST_EDGE) (574;PDG_EDGE_C) (574;CFG_EDGE_C) (629;PDG_EDGE_C) (558;AST_EDGE) (557;AST_EDGE) (647;PDG_EDGE_C) (641;PDG_EDGE_C) (651;PDG_EDGE_C) 
557 AST_NODE TIf if TIf if 
558 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$10!=null (559;AST_EDGE) 
559 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10!=null (566;AST_EDGE) (564;AST_EDGE) (560;AST_EDGE) 
560 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (561;AST_EDGE) 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (563;AST_EDGE) 
563 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
564 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (565;AST_EDGE) 
565 AST_NODE TCmpne != TCmpne != 
566 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (567;AST_EDGE) 
567 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (568;AST_EDGE) 
568 AST_NODE TNull null TNull null 
569 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (571;AST_EDGE) (573;AST_EDGE) (570;AST_EDGE) 
570 AST_NODE TGoto goto TGoto goto 
571 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (572;AST_EDGE) 
572 AST_NODE TIdentifier label10 TIdentifier label10 
573 AST_NODE TSemicolon ; TSemicolon ; 
574 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.Class"); (575;AST_EDGE) (579;AST_EDGE) (580;AST_EDGE) (629;PDG_EDGE_D) (607;PDG_EDGE_D) (606;AST_EDGE) (607;CFG_EDGE_C) 
575 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (576;AST_EDGE) 
576 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (577;AST_EDGE) 
577 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (578;AST_EDGE) 
578 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
579 AST_NODE TEquals = TEquals = 
580 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.Class") (581;AST_EDGE) 
581 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)>("java.lang.Class") (601;AST_EDGE) (582;AST_EDGE) (605;AST_EDGE) (600;AST_EDGE) (583;AST_EDGE) 
582 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
583 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$(java.lang.String)> (585;AST_EDGE) (598;AST_EDGE) (588;AST_EDGE) (593;AST_EDGE) (584;AST_EDGE) (591;AST_EDGE) (587;AST_EDGE) (594;AST_EDGE) (599;AST_EDGE) 
584 AST_NODE TCmplt < TCmplt < 
585 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (586;AST_EDGE) 
586 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
587 AST_NODE TColon : TColon : 
588 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (589;AST_EDGE) 
589 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (590;AST_EDGE) 
590 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
591 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$ (592;AST_EDGE) 
592 AST_NODE TIdentifier class$ TIdentifier class$ 
593 AST_NODE TLParen ( TLParen ( 
594 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (595;AST_EDGE) 
595 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (596;AST_EDGE) 
596 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (597;AST_EDGE) 
597 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
598 AST_NODE TRParen ) TRParen ) 
599 AST_NODE TCmpgt > TCmpgt > 
600 AST_NODE TLParen ( TLParen ( 
601 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "java.lang.Class" (602;AST_EDGE) 
602 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "java.lang.Class" (603;AST_EDGE) 
603 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "java.lang.Class" (604;AST_EDGE) 
604 AST_NODE TStringConstant "java.lang.Class" TStringConstant "java.lang.Class" 
605 AST_NODE TRParen ) TRParen ) 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class>=temp$11; (622;AST_EDGE) (628;AST_EDGE) (608;AST_EDGE) (629;CFG_EDGE_C) (623;AST_EDGE) 
608 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (609;AST_EDGE) 
609 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (610;AST_EDGE) 
610 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (611;AST_EDGE) 
611 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (616;AST_EDGE) (619;AST_EDGE) (612;AST_EDGE) (613;AST_EDGE) (621;AST_EDGE) (615;AST_EDGE) 
612 AST_NODE TCmplt < TCmplt < 
613 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (614;AST_EDGE) 
614 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
615 AST_NODE TColon : TColon : 
616 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (617;AST_EDGE) 
617 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (618;AST_EDGE) 
618 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
619 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$Class (620;AST_EDGE) 
620 AST_NODE TIdentifier class$java$lang$Class TIdentifier class$java$lang$Class 
621 AST_NODE TCmpgt > TCmpgt > 
622 AST_NODE TEquals = TEquals = 
623 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (624;AST_EDGE) 
624 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (625;AST_EDGE) 
625 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (626;AST_EDGE) 
626 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (627;AST_EDGE) 
627 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
628 AST_NODE TSemicolon ; TSemicolon ; 
629 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$11; (676;PDG_EDGE_D) (635;AST_EDGE) (641;CFG_EDGE_C) (640;AST_EDGE) (634;AST_EDGE) (630;AST_EDGE) 
630 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (631;AST_EDGE) 
631 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (632;AST_EDGE) 
632 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (633;AST_EDGE) 
633 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
634 AST_NODE TEquals = TEquals = 
635 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (636;AST_EDGE) 
636 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (637;AST_EDGE) 
637 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (638;AST_EDGE) 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (639;AST_EDGE) 
639 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
640 AST_NODE TSemicolon ; TSemicolon ; 
641 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (672;CFG_EDGE_C) (642;AST_EDGE) 
642 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (646;AST_EDGE) (643;AST_EDGE) (644;AST_EDGE) 
643 AST_NODE TGoto goto TGoto goto 
644 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (645;AST_EDGE) 
645 AST_NODE TIdentifier label11 TIdentifier label11 
646 AST_NODE TSemicolon ; TSemicolon ; 
647 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (648;AST_EDGE) (650;AST_EDGE) (651;CFG_EDGE_C) 
648 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (649;AST_EDGE) 
649 AST_NODE TIdentifier label10 TIdentifier label10 
650 AST_NODE TColon : TColon : 
651 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=<org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class>; (656;AST_EDGE) (672;CFG_EDGE_C) (657;AST_EDGE) (676;PDG_EDGE_D) (671;AST_EDGE) (652;AST_EDGE) 
652 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (653;AST_EDGE) 
653 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (654;AST_EDGE) 
654 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (655;AST_EDGE) 
655 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
656 AST_NODE TEquals = TEquals = 
657 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (658;AST_EDGE) 
658 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (659;AST_EDGE) 
659 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (660;AST_EDGE) 
660 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.AnnotationUtils:java.lang.Classclass$java$lang$Class> (668;AST_EDGE) (665;AST_EDGE) (662;AST_EDGE) (661;AST_EDGE) (670;AST_EDGE) (664;AST_EDGE) 
661 AST_NODE TCmplt < TCmplt < 
662 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.AnnotationUtils (663;AST_EDGE) 
663 AST_NODE TFullIdentifier org.apache.commons.lang3.AnnotationUtils TFullIdentifier org.apache.commons.lang3.AnnotationUtils 
664 AST_NODE TColon : TColon : 
665 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (666;AST_EDGE) 
666 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (667;AST_EDGE) 
667 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
668 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName class$java$lang$Class (669;AST_EDGE) 
669 AST_NODE TIdentifier class$java$lang$Class TIdentifier class$java$lang$Class 
670 AST_NODE TCmpgt > TCmpgt > 
671 AST_NODE TSemicolon ; TSemicolon ; 
672 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (676;CFG_EDGE_C) (675;AST_EDGE) (673;AST_EDGE) 
673 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (674;AST_EDGE) 
674 AST_NODE TIdentifier label11 TIdentifier label11 
675 AST_NODE TColon : TColon : 
676 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=virtualinvoketemp$9.<java.lang.Class:booleanequals(java.lang.Object)>(type); (682;AST_EDGE) (716;CFG_EDGE_C) (681;AST_EDGE) (716;PDG_EDGE_D) (715;AST_EDGE) (677;AST_EDGE) 
677 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (678;AST_EDGE) 
678 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (679;AST_EDGE) 
679 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (680;AST_EDGE) 
680 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
681 AST_NODE TEquals = TEquals = 
682 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$9.<java.lang.Class:booleanequals(java.lang.Object)>(type) (683;AST_EDGE) 
683 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$9.<java.lang.Class:booleanequals(java.lang.Object)>(type) (708;AST_EDGE) (709;AST_EDGE) (690;AST_EDGE) (686;AST_EDGE) (689;AST_EDGE) (684;AST_EDGE) (714;AST_EDGE) 
684 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (685;AST_EDGE) 
685 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
686 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (687;AST_EDGE) 
687 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (688;AST_EDGE) 
688 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
689 AST_NODE TDot . TDot . 
690 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanequals(java.lang.Object)> (701;AST_EDGE) (691;AST_EDGE) (702;AST_EDGE) (707;AST_EDGE) (692;AST_EDGE) (694;AST_EDGE) (706;AST_EDGE) (695;AST_EDGE) (699;AST_EDGE) 
691 AST_NODE TCmplt < TCmplt < 
692 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (693;AST_EDGE) 
693 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
694 AST_NODE TColon : TColon : 
695 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (696;AST_EDGE) 
696 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (697;AST_EDGE) 
697 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (698;AST_EDGE) 
698 AST_NODE TBoolean boolean TBoolean boolean 
699 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (700;AST_EDGE) 
700 AST_NODE TIdentifier equals TIdentifier equals 
701 AST_NODE TLParen ( TLParen ( 
702 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (703;AST_EDGE) 
703 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (704;AST_EDGE) 
704 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (705;AST_EDGE) 
705 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
706 AST_NODE TRParen ) TRParen ) 
707 AST_NODE TCmpgt > TCmpgt > 
708 AST_NODE TLParen ( TLParen ( 
709 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList type (710;AST_EDGE) 
710 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (711;AST_EDGE) 
711 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (712;AST_EDGE) 
712 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (713;AST_EDGE) 
713 AST_NODE TIdentifier type TIdentifier type 
714 AST_NODE TRParen ) TRParen ) 
715 AST_NODE TSemicolon ; TSemicolon ; 
716 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$12==0gotolabel12; (718;AST_EDGE) (734;PDG_EDGE_C) (755;PDG_EDGE_C) (717;AST_EDGE) (740;PDG_EDGE_C) (740;CFG_EDGE_C) (744;PDG_EDGE_C) (729;AST_EDGE) (734;CFG_EDGE_C) 
717 AST_NODE TIf if TIf if 
718 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$12==0 (719;AST_EDGE) 
719 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12==0 (726;AST_EDGE) (724;AST_EDGE) (720;AST_EDGE) 
720 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (721;AST_EDGE) 
721 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (722;AST_EDGE) 
722 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (723;AST_EDGE) 
723 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
724 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (725;AST_EDGE) 
725 AST_NODE TCmpeq == TCmpeq == 
726 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (727;AST_EDGE) 
727 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (728;AST_EDGE) 
728 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
729 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (731;AST_EDGE) (730;AST_EDGE) (733;AST_EDGE) 
730 AST_NODE TGoto goto TGoto goto 
731 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (732;AST_EDGE) 
732 AST_NODE TIdentifier label12 TIdentifier label12 
733 AST_NODE TSemicolon ; TSemicolon ; 
734 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (761;CFG_EDGE_C) (735;AST_EDGE) 
735 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (739;AST_EDGE) (737;AST_EDGE) (736;AST_EDGE) 
736 AST_NODE TGoto goto TGoto goto 
737 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (738;AST_EDGE) 
738 AST_NODE TIdentifier label13 TIdentifier label13 
739 AST_NODE TSemicolon ; TSemicolon ; 
740 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (741;AST_EDGE) (744;CFG_EDGE_C) (743;AST_EDGE) 
741 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (742;AST_EDGE) 
742 AST_NODE TIdentifier label12 TIdentifier label12 
743 AST_NODE TColon : TColon : 
744 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=0; (745;AST_EDGE) (754;AST_EDGE) (749;AST_EDGE) (750;AST_EDGE) (755;CFG_EDGE_C) (780;PDG_EDGE_D) 
745 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (746;AST_EDGE) 
746 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (747;AST_EDGE) 
747 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (748;AST_EDGE) 
748 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
749 AST_NODE TEquals = TEquals = 
750 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (751;AST_EDGE) 
751 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (752;AST_EDGE) 
752 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (753;AST_EDGE) 
753 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
754 AST_NODE TSemicolon ; TSemicolon ; 
755 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel14; (776;CFG_EDGE_C) (756;AST_EDGE) 
756 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel14; (760;AST_EDGE) (757;AST_EDGE) (758;AST_EDGE) 
757 AST_NODE TGoto goto TGoto goto 
758 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (759;AST_EDGE) 
759 AST_NODE TIdentifier label14 TIdentifier label14 
760 AST_NODE TSemicolon ; TSemicolon ; 
761 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (764;AST_EDGE) (762;AST_EDGE) (765;CFG_EDGE_C) 
762 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (763;AST_EDGE) 
763 AST_NODE TIdentifier label13 TIdentifier label13 
764 AST_NODE TColon : TColon : 
765 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=1; (770;AST_EDGE) (771;AST_EDGE) (766;AST_EDGE) (780;PDG_EDGE_D) (776;CFG_EDGE_C) (775;AST_EDGE) 
766 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (767;AST_EDGE) 
767 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (768;AST_EDGE) 
768 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (769;AST_EDGE) 
769 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
770 AST_NODE TEquals = TEquals = 
771 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (772;AST_EDGE) 
772 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (773;AST_EDGE) 
773 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (774;AST_EDGE) 
774 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
775 AST_NODE TSemicolon ; TSemicolon ; 
776 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label14: (780;CFG_EDGE_C) (779;AST_EDGE) (777;AST_EDGE) 
777 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (778;AST_EDGE) 
778 AST_NODE TIdentifier label14 TIdentifier label14 
779 AST_NODE TColon : TColon : 
780 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$13; (781;AST_EDGE) (1;CFG_EDGE_C) (782;AST_EDGE) (786;AST_EDGE) 
781 AST_NODE TReturn return TReturn return 
782 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (783;AST_EDGE) 
783 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (784;AST_EDGE) 
784 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (785;AST_EDGE) 
785 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
786 AST_NODE TSemicolon ; TSemicolon ; 
