CharRange_equals:208:702_0 490
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.CharRange; (366;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (7;AST_EDGE) (251;PDG_EDGE_D) (22;PDG_EDGE_D) (136;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.CharRange (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.CharRange (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement obj:=@parameter0:java.lang.Object; (55;PDG_EDGE_D) (18;AST_EDGE) (21;AST_EDGE) (22;CFG_EDGE_C) (17;AST_EDGE) (13;AST_EDGE) (120;PDG_EDGE_D) (22;PDG_EDGE_D) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (15;AST_EDGE) 
15 AST_NODE TIdentifier obj TIdentifier obj 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifobj==thisgotolabel0; (47;PDG_EDGE_C) (41;CFG_EDGE_C) (41;PDG_EDGE_C) (47;CFG_EDGE_C) (36;AST_EDGE) (23;AST_EDGE) (24;AST_EDGE) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr obj==this (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr obj==this (30;AST_EDGE) (26;AST_EDGE) (32;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (29;AST_EDGE) 
29 AST_NODE TIdentifier obj TIdentifier obj 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (33;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (35;AST_EDGE) 
35 AST_NODE TIdentifier this TIdentifier this 
36 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (40;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) 
37 AST_NODE TGoto goto TGoto goto 
38 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (39;AST_EDGE) 
39 AST_NODE TIdentifier label0 TIdentifier label0 
40 AST_NODE TSemicolon ; TSemicolon ; 
41 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (42;AST_EDGE) (51;CFG_EDGE_C) 
42 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (44;AST_EDGE) (43;AST_EDGE) (46;AST_EDGE) 
43 AST_NODE TGoto goto TGoto goto 
44 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (45;AST_EDGE) 
45 AST_NODE TIdentifier label1 TIdentifier label1 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (51;CFG_EDGE_C) (50;AST_EDGE) (48;AST_EDGE) 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TColon : TColon : 
51 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (52;AST_EDGE) (55;CFG_EDGE_C) (54;AST_EDGE) 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (53;AST_EDGE) 
53 AST_NODE TIdentifier label1 TIdentifier label1 
54 AST_NODE TColon : TColon : 
55 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=objinstanceoforg.apache.commons.lang3.CharRange; (56;AST_EDGE) (61;AST_EDGE) (70;CFG_EDGE_C) (60;AST_EDGE) (69;AST_EDGE) (70;PDG_EDGE_D) 
56 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (59;AST_EDGE) 
59 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
60 AST_NODE TEquals = TEquals = 
61 AST_NODE AInstanceofExpression classsoot.jimple.parser.node.AInstanceofExpression AInstanceofExpression objinstanceoforg.apache.commons.lang3.CharRange (67;AST_EDGE) (66;AST_EDGE) (62;AST_EDGE) 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (65;AST_EDGE) 
65 AST_NODE TIdentifier obj TIdentifier obj 
66 AST_NODE TInstanceof instanceof TInstanceof instanceof 
67 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.CharRange (68;AST_EDGE) 
68 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
69 AST_NODE TSemicolon ; TSemicolon ; 
70 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel2; (109;PDG_EDGE_C) (483;PDG_EDGE_C) (116;PDG_EDGE_C) (120;PDG_EDGE_C) (98;PDG_EDGE_C) (71;AST_EDGE) (94;PDG_EDGE_C) (222;PDG_EDGE_C) (72;AST_EDGE) (136;PDG_EDGE_C) (479;PDG_EDGE_C) (205;PDG_EDGE_C) (88;PDG_EDGE_C) (188;PDG_EDGE_C) (88;CFG_EDGE_C) (94;CFG_EDGE_C) (162;PDG_EDGE_C) (83;AST_EDGE) 
71 AST_NODE TIf if TIf if 
72 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (73;AST_EDGE) 
73 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (74;AST_EDGE) (78;AST_EDGE) (80;AST_EDGE) 
74 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (75;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (77;AST_EDGE) 
77 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
78 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (79;AST_EDGE) 
79 AST_NODE TCmpeq == TCmpeq == 
80 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (81;AST_EDGE) 
81 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (82;AST_EDGE) 
82 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
83 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (84;AST_EDGE) (87;AST_EDGE) (85;AST_EDGE) 
84 AST_NODE TGoto goto TGoto goto 
85 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (86;AST_EDGE) 
86 AST_NODE TIdentifier label2 TIdentifier label2 
87 AST_NODE TSemicolon ; TSemicolon ; 
88 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (116;CFG_EDGE_C) (89;AST_EDGE) 
89 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (93;AST_EDGE) (91;AST_EDGE) (90;AST_EDGE) 
90 AST_NODE TGoto goto TGoto goto 
91 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (92;AST_EDGE) 
92 AST_NODE TIdentifier label3 TIdentifier label3 
93 AST_NODE TSemicolon ; TSemicolon ; 
94 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (97;AST_EDGE) (98;CFG_EDGE_C) (95;AST_EDGE) 
95 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (96;AST_EDGE) 
96 AST_NODE TIdentifier label2 TIdentifier label2 
97 AST_NODE TColon : TColon : 
98 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (109;PDG_EDGE_D) (109;CFG_EDGE_C) (104;AST_EDGE) (103;AST_EDGE) (99;AST_EDGE) (108;AST_EDGE) 
99 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (100;AST_EDGE) 
100 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (101;AST_EDGE) 
101 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (102;AST_EDGE) 
102 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
103 AST_NODE TEquals = TEquals = 
104 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (105;AST_EDGE) 
105 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (106;AST_EDGE) 
106 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (107;AST_EDGE) 
107 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (1;CFG_EDGE_C) (111;AST_EDGE) (110;AST_EDGE) (115;AST_EDGE) 
110 AST_NODE TReturn return TReturn return 
111 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (114;AST_EDGE) 
114 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
115 AST_NODE TSemicolon ; TSemicolon ; 
116 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (120;CFG_EDGE_C) (117;AST_EDGE) (119;AST_EDGE) 
117 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (118;AST_EDGE) 
118 AST_NODE TIdentifier label3 TIdentifier label3 
119 AST_NODE TColon : TColon : 
120 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement other=(org.apache.commons.lang3.CharRange)obj; (277;PDG_EDGE_D) (126;AST_EDGE) (162;PDG_EDGE_D) (136;CFG_EDGE_C) (121;AST_EDGE) (135;AST_EDGE) (125;AST_EDGE) (392;PDG_EDGE_D) 
121 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable other (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (124;AST_EDGE) 
124 AST_NODE TIdentifier other TIdentifier other 
125 AST_NODE TEquals = TEquals = 
126 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (org.apache.commons.lang3.CharRange)obj (130;AST_EDGE) (128;AST_EDGE) (127;AST_EDGE) (131;AST_EDGE) 
127 AST_NODE TLParen ( TLParen ( 
128 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.CharRange (129;AST_EDGE) 
129 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
130 AST_NODE TRParen ) TRParen ) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (134;AST_EDGE) 
134 AST_NODE TIdentifier obj TIdentifier obj 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.CharRange:charstart>; (161;AST_EDGE) (188;PDG_EDGE_D) (162;CFG_EDGE_C) (142;AST_EDGE) (141;AST_EDGE) (137;AST_EDGE) 
137 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (140;AST_EDGE) 
140 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
141 AST_NODE TEquals = TEquals = 
142 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.CharRange:charstart> (143;AST_EDGE) 
143 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.CharRange:charstart> (144;AST_EDGE) 
144 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.CharRange:charstart> (148;AST_EDGE) (149;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (146;AST_EDGE) 
146 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (147;AST_EDGE) 
147 AST_NODE TIdentifier this TIdentifier this 
148 AST_NODE TDot . TDot . 
149 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.CharRange:charstart> (150;AST_EDGE) (153;AST_EDGE) (154;AST_EDGE) (160;AST_EDGE) (158;AST_EDGE) (151;AST_EDGE) 
150 AST_NODE TCmplt < TCmplt < 
151 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharRange (152;AST_EDGE) 
152 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
153 AST_NODE TColon : TColon : 
154 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (155;AST_EDGE) 
155 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (156;AST_EDGE) 
156 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (157;AST_EDGE) 
157 AST_NODE TChar char TChar char 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName start (159;AST_EDGE) 
159 AST_NODE TIdentifier start TIdentifier start 
160 AST_NODE TCmpgt > TCmpgt > 
161 AST_NODE TSemicolon ; TSemicolon ; 
162 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=other.<org.apache.commons.lang3.CharRange:charstart>; (163;AST_EDGE) (205;PDG_EDGE_D) (167;AST_EDGE) (187;AST_EDGE) (188;CFG_EDGE_C) (168;AST_EDGE) 
163 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (164;AST_EDGE) 
164 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (165;AST_EDGE) 
165 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (166;AST_EDGE) 
166 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
167 AST_NODE TEquals = TEquals = 
168 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.CharRange:charstart> (169;AST_EDGE) 
169 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.CharRange:charstart> (170;AST_EDGE) 
170 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.CharRange:charstart> (171;AST_EDGE) (175;AST_EDGE) (174;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (173;AST_EDGE) 
173 AST_NODE TIdentifier other TIdentifier other 
174 AST_NODE TDot . TDot . 
175 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.CharRange:charstart> (179;AST_EDGE) (180;AST_EDGE) (177;AST_EDGE) (176;AST_EDGE) (184;AST_EDGE) (186;AST_EDGE) 
176 AST_NODE TCmplt < TCmplt < 
177 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharRange (178;AST_EDGE) 
178 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
179 AST_NODE TColon : TColon : 
180 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (181;AST_EDGE) 
181 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (182;AST_EDGE) 
182 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (183;AST_EDGE) 
183 AST_NODE TChar char TChar char 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName start (185;AST_EDGE) 
185 AST_NODE TIdentifier start TIdentifier start 
186 AST_NODE TCmpgt > TCmpgt > 
187 AST_NODE TSemicolon ; TSemicolon ; 
188 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=(int)temp$2; (205;CFG_EDGE_C) (194;AST_EDGE) (193;AST_EDGE) (204;AST_EDGE) (222;PDG_EDGE_D) (189;AST_EDGE) 
189 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (190;AST_EDGE) 
190 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (191;AST_EDGE) 
191 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (192;AST_EDGE) 
192 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
193 AST_NODE TEquals = TEquals = 
194 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$2 (200;AST_EDGE) (195;AST_EDGE) (199;AST_EDGE) (196;AST_EDGE) 
195 AST_NODE TLParen ( TLParen ( 
196 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (197;AST_EDGE) 
197 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (198;AST_EDGE) 
198 AST_NODE TInt int TInt int 
199 AST_NODE TRParen ) TRParen ) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (203;AST_EDGE) 
203 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
204 AST_NODE TSemicolon ; TSemicolon ; 
205 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=(int)temp$3; (206;AST_EDGE) (221;AST_EDGE) (222;PDG_EDGE_D) (210;AST_EDGE) (211;AST_EDGE) (222;CFG_EDGE_C) 
206 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (207;AST_EDGE) 
207 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (208;AST_EDGE) 
208 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (209;AST_EDGE) 
209 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
210 AST_NODE TEquals = TEquals = 
211 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$3 (213;AST_EDGE) (217;AST_EDGE) (212;AST_EDGE) (216;AST_EDGE) 
212 AST_NODE TLParen ( TLParen ( 
213 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (214;AST_EDGE) 
214 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (215;AST_EDGE) 
215 AST_NODE TInt int TInt int 
216 AST_NODE TRParen ) TRParen ) 
217 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (218;AST_EDGE) 
218 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (219;AST_EDGE) 
219 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (220;AST_EDGE) 
220 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
221 AST_NODE TSemicolon ; TSemicolon ; 
222 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==temp$5gotolabel4; (241;CFG_EDGE_C) (224;AST_EDGE) (247;CFG_EDGE_C) (236;AST_EDGE) (320;PDG_EDGE_C) (241;PDG_EDGE_C) (337;PDG_EDGE_C) (277;PDG_EDGE_C) (251;PDG_EDGE_C) (303;PDG_EDGE_C) (247;PDG_EDGE_C) (223;AST_EDGE) 
223 AST_NODE TIf if TIf if 
224 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==temp$5 (225;AST_EDGE) 
225 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==temp$5 (230;AST_EDGE) (232;AST_EDGE) (226;AST_EDGE) 
226 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (227;AST_EDGE) 
227 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (228;AST_EDGE) 
228 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (229;AST_EDGE) 
229 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
230 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (231;AST_EDGE) 
231 AST_NODE TCmpeq == TCmpeq == 
232 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (233;AST_EDGE) 
233 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (234;AST_EDGE) 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (235;AST_EDGE) 
235 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
236 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (238;AST_EDGE) (237;AST_EDGE) (240;AST_EDGE) 
237 AST_NODE TGoto goto TGoto goto 
238 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (239;AST_EDGE) 
239 AST_NODE TIdentifier label4 TIdentifier label4 
240 AST_NODE TSemicolon ; TSemicolon ; 
241 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (242;AST_EDGE) (443;CFG_EDGE_C) 
242 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (246;AST_EDGE) (243;AST_EDGE) (244;AST_EDGE) 
243 AST_NODE TGoto goto TGoto goto 
244 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (245;AST_EDGE) 
245 AST_NODE TIdentifier label6 TIdentifier label6 
246 AST_NODE TSemicolon ; TSemicolon ; 
247 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (251;CFG_EDGE_C) (248;AST_EDGE) (250;AST_EDGE) 
248 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (249;AST_EDGE) 
249 AST_NODE TIdentifier label4 TIdentifier label4 
250 AST_NODE TColon : TColon : 
251 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.CharRange:charend>; (256;AST_EDGE) (257;AST_EDGE) (277;CFG_EDGE_C) (303;PDG_EDGE_D) (276;AST_EDGE) (252;AST_EDGE) 
252 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (253;AST_EDGE) 
253 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (254;AST_EDGE) 
254 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (255;AST_EDGE) 
255 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
256 AST_NODE TEquals = TEquals = 
257 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.CharRange:charend> (258;AST_EDGE) 
258 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.CharRange:charend> (259;AST_EDGE) 
259 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.CharRange:charend> (263;AST_EDGE) (264;AST_EDGE) (260;AST_EDGE) 
260 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (261;AST_EDGE) 
261 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (262;AST_EDGE) 
262 AST_NODE TIdentifier this TIdentifier this 
263 AST_NODE TDot . TDot . 
264 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.CharRange:charend> (269;AST_EDGE) (268;AST_EDGE) (273;AST_EDGE) (265;AST_EDGE) (275;AST_EDGE) (266;AST_EDGE) 
265 AST_NODE TCmplt < TCmplt < 
266 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharRange (267;AST_EDGE) 
267 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
268 AST_NODE TColon : TColon : 
269 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (270;AST_EDGE) 
270 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (271;AST_EDGE) 
271 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (272;AST_EDGE) 
272 AST_NODE TChar char TChar char 
273 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName end (274;AST_EDGE) 
274 AST_NODE TIdentifier end TIdentifier end 
275 AST_NODE TCmpgt > TCmpgt > 
276 AST_NODE TSemicolon ; TSemicolon ; 
277 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=other.<org.apache.commons.lang3.CharRange:charend>; (283;AST_EDGE) (303;CFG_EDGE_C) (282;AST_EDGE) (320;PDG_EDGE_D) (302;AST_EDGE) (278;AST_EDGE) 
278 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (279;AST_EDGE) 
279 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (280;AST_EDGE) 
280 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (281;AST_EDGE) 
281 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
282 AST_NODE TEquals = TEquals = 
283 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.CharRange:charend> (284;AST_EDGE) 
284 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.CharRange:charend> (285;AST_EDGE) 
285 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.CharRange:charend> (289;AST_EDGE) (290;AST_EDGE) (286;AST_EDGE) 
286 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (287;AST_EDGE) 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (288;AST_EDGE) 
288 AST_NODE TIdentifier other TIdentifier other 
289 AST_NODE TDot . TDot . 
290 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.CharRange:charend> (294;AST_EDGE) (295;AST_EDGE) (292;AST_EDGE) (301;AST_EDGE) (291;AST_EDGE) (299;AST_EDGE) 
291 AST_NODE TCmplt < TCmplt < 
292 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharRange (293;AST_EDGE) 
293 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
294 AST_NODE TColon : TColon : 
295 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (296;AST_EDGE) 
296 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (297;AST_EDGE) 
297 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (298;AST_EDGE) 
298 AST_NODE TChar char TChar char 
299 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName end (300;AST_EDGE) 
300 AST_NODE TIdentifier end TIdentifier end 
301 AST_NODE TCmpgt > TCmpgt > 
302 AST_NODE TSemicolon ; TSemicolon ; 
303 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(int)temp$6; (309;AST_EDGE) (304;AST_EDGE) (320;CFG_EDGE_C) (337;PDG_EDGE_D) (319;AST_EDGE) (308;AST_EDGE) 
304 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (305;AST_EDGE) 
305 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (306;AST_EDGE) 
306 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (307;AST_EDGE) 
307 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
308 AST_NODE TEquals = TEquals = 
309 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$6 (315;AST_EDGE) (314;AST_EDGE) (310;AST_EDGE) (311;AST_EDGE) 
310 AST_NODE TLParen ( TLParen ( 
311 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (312;AST_EDGE) 
312 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (313;AST_EDGE) 
313 AST_NODE TInt int TInt int 
314 AST_NODE TRParen ) TRParen ) 
315 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (316;AST_EDGE) 
316 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (317;AST_EDGE) 
317 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (318;AST_EDGE) 
318 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
319 AST_NODE TSemicolon ; TSemicolon ; 
320 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=(int)temp$7; (321;AST_EDGE) (336;AST_EDGE) (337;CFG_EDGE_C) (326;AST_EDGE) (337;PDG_EDGE_D) (325;AST_EDGE) 
321 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (322;AST_EDGE) 
322 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (323;AST_EDGE) 
323 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (324;AST_EDGE) 
324 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
325 AST_NODE TEquals = TEquals = 
326 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$7 (332;AST_EDGE) (327;AST_EDGE) (331;AST_EDGE) (328;AST_EDGE) 
327 AST_NODE TLParen ( TLParen ( 
328 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (329;AST_EDGE) 
329 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (330;AST_EDGE) 
330 AST_NODE TInt int TInt int 
331 AST_NODE TRParen ) TRParen ) 
332 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
336 AST_NODE TSemicolon ; TSemicolon ; 
337 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$8==temp$9gotolabel5; (418;PDG_EDGE_C) (362;PDG_EDGE_C) (362;CFG_EDGE_C) (351;AST_EDGE) (339;AST_EDGE) (392;PDG_EDGE_C) (366;PDG_EDGE_C) (356;PDG_EDGE_C) (356;CFG_EDGE_C) (338;AST_EDGE) 
338 AST_NODE TIf if TIf if 
339 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$8==temp$9 (340;AST_EDGE) 
340 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8==temp$9 (347;AST_EDGE) (341;AST_EDGE) (345;AST_EDGE) 
341 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (342;AST_EDGE) 
342 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (343;AST_EDGE) 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (344;AST_EDGE) 
344 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
345 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (346;AST_EDGE) 
346 AST_NODE TCmpeq == TCmpeq == 
347 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (348;AST_EDGE) 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (350;AST_EDGE) 
350 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
351 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (352;AST_EDGE) (355;AST_EDGE) (353;AST_EDGE) 
352 AST_NODE TGoto goto TGoto goto 
353 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (354;AST_EDGE) 
354 AST_NODE TIdentifier label5 TIdentifier label5 
355 AST_NODE TSemicolon ; TSemicolon ; 
356 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (443;CFG_EDGE_C) (357;AST_EDGE) 
357 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (358;AST_EDGE) (361;AST_EDGE) (359;AST_EDGE) 
358 AST_NODE TGoto goto TGoto goto 
359 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (360;AST_EDGE) 
360 AST_NODE TIdentifier label6 TIdentifier label6 
361 AST_NODE TSemicolon ; TSemicolon ; 
362 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (366;CFG_EDGE_C) (363;AST_EDGE) (365;AST_EDGE) 
363 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (364;AST_EDGE) 
364 AST_NODE TIdentifier label5 TIdentifier label5 
365 AST_NODE TColon : TColon : 
366 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=this.<org.apache.commons.lang3.CharRange:booleannegated>; (392;CFG_EDGE_C) (391;AST_EDGE) (367;AST_EDGE) (372;AST_EDGE) (418;PDG_EDGE_D) (371;AST_EDGE) 
367 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (368;AST_EDGE) 
368 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (369;AST_EDGE) 
369 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (370;AST_EDGE) 
370 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
371 AST_NODE TEquals = TEquals = 
372 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.CharRange:booleannegated> (373;AST_EDGE) 
373 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.CharRange:booleannegated> (374;AST_EDGE) 
374 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.CharRange:booleannegated> (378;AST_EDGE) (375;AST_EDGE) (379;AST_EDGE) 
375 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (376;AST_EDGE) 
376 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (377;AST_EDGE) 
377 AST_NODE TIdentifier this TIdentifier this 
378 AST_NODE TDot . TDot . 
379 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.CharRange:booleannegated> (383;AST_EDGE) (390;AST_EDGE) (380;AST_EDGE) (381;AST_EDGE) (388;AST_EDGE) (384;AST_EDGE) 
380 AST_NODE TCmplt < TCmplt < 
381 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharRange (382;AST_EDGE) 
382 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
383 AST_NODE TColon : TColon : 
384 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (385;AST_EDGE) 
385 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (386;AST_EDGE) 
386 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (387;AST_EDGE) 
387 AST_NODE TBoolean boolean TBoolean boolean 
388 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName negated (389;AST_EDGE) 
389 AST_NODE TIdentifier negated TIdentifier negated 
390 AST_NODE TCmpgt > TCmpgt > 
391 AST_NODE TSemicolon ; TSemicolon ; 
392 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=other.<org.apache.commons.lang3.CharRange:booleannegated>; (418;CFG_EDGE_C) (398;AST_EDGE) (393;AST_EDGE) (418;PDG_EDGE_D) (397;AST_EDGE) (417;AST_EDGE) 
393 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (394;AST_EDGE) 
394 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (395;AST_EDGE) 
395 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (396;AST_EDGE) 
396 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
397 AST_NODE TEquals = TEquals = 
398 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.CharRange:booleannegated> (399;AST_EDGE) 
399 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.CharRange:booleannegated> (400;AST_EDGE) 
400 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.CharRange:booleannegated> (405;AST_EDGE) (404;AST_EDGE) (401;AST_EDGE) 
401 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (402;AST_EDGE) 
402 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (403;AST_EDGE) 
403 AST_NODE TIdentifier other TIdentifier other 
404 AST_NODE TDot . TDot . 
405 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.CharRange:booleannegated> (407;AST_EDGE) (409;AST_EDGE) (414;AST_EDGE) (410;AST_EDGE) (416;AST_EDGE) (406;AST_EDGE) 
406 AST_NODE TCmplt < TCmplt < 
407 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharRange (408;AST_EDGE) 
408 AST_NODE TFullIdentifier org.apache.commons.lang3.CharRange TFullIdentifier org.apache.commons.lang3.CharRange 
409 AST_NODE TColon : TColon : 
410 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (411;AST_EDGE) 
411 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (412;AST_EDGE) 
412 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (413;AST_EDGE) 
413 AST_NODE TBoolean boolean TBoolean boolean 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName negated (415;AST_EDGE) 
415 AST_NODE TIdentifier negated TIdentifier negated 
416 AST_NODE TCmpgt > TCmpgt > 
417 AST_NODE TSemicolon ; TSemicolon ; 
418 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$10==temp$11gotolabel7; (468;PDG_EDGE_C) (464;CFG_EDGE_C) (464;PDG_EDGE_C) (432;AST_EDGE) (420;AST_EDGE) (437;CFG_EDGE_C) (419;AST_EDGE) (437;PDG_EDGE_C) 
419 AST_NODE TIf if TIf if 
420 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$10==temp$11 (421;AST_EDGE) 
421 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10==temp$11 (422;AST_EDGE) (426;AST_EDGE) (428;AST_EDGE) 
422 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (425;AST_EDGE) 
425 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
426 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (427;AST_EDGE) 
427 AST_NODE TCmpeq == TCmpeq == 
428 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (429;AST_EDGE) 
429 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (430;AST_EDGE) 
430 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (431;AST_EDGE) 
431 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
432 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (436;AST_EDGE) (434;AST_EDGE) (433;AST_EDGE) 
433 AST_NODE TGoto goto TGoto goto 
434 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (435;AST_EDGE) 
435 AST_NODE TIdentifier label7 TIdentifier label7 
436 AST_NODE TSemicolon ; TSemicolon ; 
437 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (438;AST_EDGE) (443;CFG_EDGE_C) 
438 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (440;AST_EDGE) (439;AST_EDGE) (442;AST_EDGE) 
439 AST_NODE TGoto goto TGoto goto 
440 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (441;AST_EDGE) 
441 AST_NODE TIdentifier label6 TIdentifier label6 
442 AST_NODE TSemicolon ; TSemicolon ; 
443 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (447;CFG_EDGE_C) (446;AST_EDGE) (444;AST_EDGE) 
444 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (445;AST_EDGE) 
445 AST_NODE TIdentifier label6 TIdentifier label6 
446 AST_NODE TColon : TColon : 
447 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=0; (483;PDG_EDGE_D) (457;AST_EDGE) (453;AST_EDGE) (452;AST_EDGE) (448;AST_EDGE) (458;CFG_EDGE_C) 
448 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (449;AST_EDGE) 
449 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (450;AST_EDGE) 
450 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (451;AST_EDGE) 
451 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
452 AST_NODE TEquals = TEquals = 
453 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (454;AST_EDGE) 
454 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (455;AST_EDGE) 
455 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (456;AST_EDGE) 
456 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
457 AST_NODE TSemicolon ; TSemicolon ; 
458 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (459;AST_EDGE) (479;CFG_EDGE_C) 
459 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (460;AST_EDGE) (463;AST_EDGE) (461;AST_EDGE) 
460 AST_NODE TGoto goto TGoto goto 
461 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (462;AST_EDGE) 
462 AST_NODE TIdentifier label8 TIdentifier label8 
463 AST_NODE TSemicolon ; TSemicolon ; 
464 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (468;CFG_EDGE_C) (467;AST_EDGE) (465;AST_EDGE) 
465 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (466;AST_EDGE) 
466 AST_NODE TIdentifier label7 TIdentifier label7 
467 AST_NODE TColon : TColon : 
468 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=1; (469;AST_EDGE) (483;PDG_EDGE_D) (478;AST_EDGE) (473;AST_EDGE) (479;CFG_EDGE_C) (474;AST_EDGE) 
469 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (470;AST_EDGE) 
470 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (471;AST_EDGE) 
471 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (472;AST_EDGE) 
472 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
473 AST_NODE TEquals = TEquals = 
474 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (475;AST_EDGE) 
475 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (476;AST_EDGE) 
476 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (477;AST_EDGE) 
477 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (480;AST_EDGE) (483;CFG_EDGE_C) (482;AST_EDGE) 
480 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (481;AST_EDGE) 
481 AST_NODE TIdentifier label8 TIdentifier label8 
482 AST_NODE TColon : TColon : 
483 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$12; (489;AST_EDGE) (1;CFG_EDGE_C) (484;AST_EDGE) (485;AST_EDGE) 
484 AST_NODE TReturn return TReturn return 
485 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (486;AST_EDGE) 
486 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (487;AST_EDGE) 
487 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (488;AST_EDGE) 
488 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
489 AST_NODE TSemicolon ; TSemicolon ; 
