CharUtils_toIntValue:219:850_0 55
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement ch:=@parameter0:char; (13;CFG_EDGE_C) (12;AST_EDGE) (7;AST_EDGE) (13;PDG_EDGE_D) (8;AST_EDGE) (3;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (5;AST_EDGE) 
5 AST_NODE TIdentifier ch TIdentifier ch 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (10;AST_EDGE) 
10 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (11;AST_EDGE) 
11 AST_NODE TChar char TChar char 
12 AST_NODE TSemicolon ; TSemicolon ; 
13 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=(int)ch; (14;AST_EDGE) (29;AST_EDGE) (19;AST_EDGE) (18;AST_EDGE) (30;PDG_EDGE_D) (30;CFG_EDGE_C) 
14 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (15;AST_EDGE) 
15 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (16;AST_EDGE) 
16 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (17;AST_EDGE) 
17 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
18 AST_NODE TEquals = TEquals = 
19 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)ch (24;AST_EDGE) (21;AST_EDGE) (20;AST_EDGE) (25;AST_EDGE) 
20 AST_NODE TLParen ( TLParen ( 
21 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (22;AST_EDGE) 
22 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (23;AST_EDGE) 
23 AST_NODE TInt int TInt int 
24 AST_NODE TRParen ) TRParen ) 
25 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (26;AST_EDGE) 
26 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (27;AST_EDGE) 
27 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (28;AST_EDGE) 
28 AST_NODE TIdentifier ch TIdentifier ch 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=temp$0-48; (48;CFG_EDGE_C) (36;AST_EDGE) (35;AST_EDGE) (31;AST_EDGE) (47;AST_EDGE) (48;PDG_EDGE_D) 
31 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (32;AST_EDGE) 
32 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (33;AST_EDGE) 
33 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (34;AST_EDGE) 
34 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
35 AST_NODE TEquals = TEquals = 
36 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$0-48 (37;AST_EDGE) 
37 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0-48 (44;AST_EDGE) (42;AST_EDGE) (38;AST_EDGE) 
38 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (39;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (41;AST_EDGE) 
41 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
42 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (43;AST_EDGE) 
43 AST_NODE TMinus - TMinus - 
44 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 48 (45;AST_EDGE) 
45 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 48 (46;AST_EDGE) 
46 AST_NODE TIntegerConstant 48 TIntegerConstant 48 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (54;AST_EDGE) (49;AST_EDGE) (50;AST_EDGE) (1;CFG_EDGE_C) 
49 AST_NODE TReturn return TReturn return 
50 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (51;AST_EDGE) 
51 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (52;AST_EDGE) 
52 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (53;AST_EDGE) 
53 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
54 AST_NODE TSemicolon ; TSemicolon ; 
