CompareToBuilder_reflectionCompare:276:1110_0 717
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement lhs:=@parameter0:java.lang.Object; (583;PDG_EDGE_D) (56;PDG_EDGE_D) (12;CFG_EDGE_C) (159;PDG_EDGE_D) (7;AST_EDGE) (11;AST_EDGE) (3;AST_EDGE) (364;PDG_EDGE_D) (6;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (5;AST_EDGE) 
5 AST_NODE TIdentifier lhs TIdentifier lhs 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement rhs:=@parameter1:java.lang.Object; (22;CFG_EDGE_C) (364;PDG_EDGE_D) (583;PDG_EDGE_D) (16;AST_EDGE) (13;AST_EDGE) (84;PDG_EDGE_D) (201;PDG_EDGE_D) (21;AST_EDGE) (18;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (15;AST_EDGE) 
15 AST_NODE TIdentifier rhs TIdentifier rhs 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement compareTransients:=@parameter2:boolean; (32;AST_EDGE) (364;PDG_EDGE_D) (33;CFG_EDGE_C) (28;AST_EDGE) (27;AST_EDGE) (26;AST_EDGE) (23;AST_EDGE) (583;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareTransients (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareTransients (25;AST_EDGE) 
25 AST_NODE TIdentifier compareTransients TIdentifier compareTransients 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (30;AST_EDGE) 
30 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (31;AST_EDGE) 
31 AST_NODE TBoolean boolean TBoolean boolean 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement reflectUpToClass:=@parameter3:java.lang.Class; (38;AST_EDGE) (37;AST_EDGE) (43;CFG_EDGE_C) (39;AST_EDGE) (512;PDG_EDGE_D) (34;AST_EDGE) (42;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName reflectUpToClass (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName reflectUpToClass (36;AST_EDGE) 
36 AST_NODE TIdentifier reflectUpToClass TIdentifier reflectUpToClass 
37 AST_NODE TColonEquals := TColonEquals := 
38 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
39 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (40;AST_EDGE) 
40 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (41;AST_EDGE) 
41 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement excludeFields:=@parameter4:java.lang.String[]; (583;PDG_EDGE_D) (56;CFG_EDGE_C) (364;PDG_EDGE_D) (49;AST_EDGE) (55;AST_EDGE) (48;AST_EDGE) (44;AST_EDGE) (47;AST_EDGE) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName excludeFields (45;AST_EDGE) 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName excludeFields (46;AST_EDGE) 
46 AST_NODE TIdentifier excludeFields TIdentifier excludeFields 
47 AST_NODE TColonEquals := TColonEquals := 
48 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
49 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String[] (50;AST_EDGE) 
50 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (52;AST_EDGE) (51;AST_EDGE) 
51 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
52 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (53;AST_EDGE) (54;AST_EDGE) 
53 AST_NODE TLBracket [ TLBracket [ 
54 AST_NODE TRBracket ] TRBracket ] 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflhs==nullgotolabel1; (58;AST_EDGE) (74;PDG_EDGE_C) (74;CFG_EDGE_C) (69;AST_EDGE) (112;PDG_EDGE_C) (108;PDG_EDGE_C) (108;CFG_EDGE_C) (80;PDG_EDGE_C) (57;AST_EDGE) (148;PDG_EDGE_C) (84;PDG_EDGE_C) (125;PDG_EDGE_C) 
57 AST_NODE TIf if TIf if 
58 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr lhs==null (59;AST_EDGE) 
59 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr lhs==null (66;AST_EDGE) (64;AST_EDGE) (60;AST_EDGE) 
60 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (61;AST_EDGE) 
61 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (62;AST_EDGE) 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (63;AST_EDGE) 
63 AST_NODE TIdentifier lhs TIdentifier lhs 
64 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (65;AST_EDGE) 
65 AST_NODE TCmpeq == TCmpeq == 
66 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (67;AST_EDGE) 
67 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (68;AST_EDGE) 
68 AST_NODE TNull null TNull null 
69 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (71;AST_EDGE) (73;AST_EDGE) (70;AST_EDGE) 
70 AST_NODE TGoto goto TGoto goto 
71 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (72;AST_EDGE) 
72 AST_NODE TIdentifier label1 TIdentifier label1 
73 AST_NODE TSemicolon ; TSemicolon ; 
74 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (75;AST_EDGE) (80;CFG_EDGE_C) 
75 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (76;AST_EDGE) (77;AST_EDGE) (79;AST_EDGE) 
76 AST_NODE TGoto goto TGoto goto 
77 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (78;AST_EDGE) 
78 AST_NODE TIdentifier label0 TIdentifier label0 
79 AST_NODE TSemicolon ; TSemicolon ; 
80 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (84;CFG_EDGE_C) (81;AST_EDGE) (83;AST_EDGE) 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (82;AST_EDGE) 
82 AST_NODE TIdentifier label0 TIdentifier label0 
83 AST_NODE TColon : TColon : 
84 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifrhs==nullgotolabel1; (108;CFG_EDGE_C) (201;PDG_EDGE_C) (108;PDG_EDGE_C) (85;AST_EDGE) (86;AST_EDGE) (159;PDG_EDGE_C) (155;PDG_EDGE_C) (97;AST_EDGE) (148;PDG_EDGE_C) (125;PDG_EDGE_C) (102;PDG_EDGE_C) (241;PDG_EDGE_C) (112;PDG_EDGE_C) (189;PDG_EDGE_C) (102;CFG_EDGE_C) 
85 AST_NODE TIf if TIf if 
86 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr rhs==null (87;AST_EDGE) 
87 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr rhs==null (94;AST_EDGE) (92;AST_EDGE) (88;AST_EDGE) 
88 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (91;AST_EDGE) 
91 AST_NODE TIdentifier rhs TIdentifier rhs 
92 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (93;AST_EDGE) 
93 AST_NODE TCmpeq == TCmpeq == 
94 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (95;AST_EDGE) 
95 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (96;AST_EDGE) 
96 AST_NODE TNull null TNull null 
97 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (98;AST_EDGE) (99;AST_EDGE) (101;AST_EDGE) 
98 AST_NODE TGoto goto TGoto goto 
99 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (100;AST_EDGE) 
100 AST_NODE TIdentifier label1 TIdentifier label1 
101 AST_NODE TSemicolon ; TSemicolon ; 
102 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (155;CFG_EDGE_C) (103;AST_EDGE) 
103 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (105;AST_EDGE) (107;AST_EDGE) (104;AST_EDGE) 
104 AST_NODE TGoto goto TGoto goto 
105 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (106;AST_EDGE) 
106 AST_NODE TIdentifier label2 TIdentifier label2 
107 AST_NODE TSemicolon ; TSemicolon ; 
108 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (112;CFG_EDGE_C) (109;AST_EDGE) (111;AST_EDGE) 
109 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (110;AST_EDGE) 
110 AST_NODE TIdentifier label1 TIdentifier label1 
111 AST_NODE TColon : TColon : 
112 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.lang.NullPointerException; (148;PDG_EDGE_D) (117;AST_EDGE) (125;CFG_EDGE_C) (124;AST_EDGE) (113;AST_EDGE) (118;AST_EDGE) (125;PDG_EDGE_D) 
113 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
117 AST_NODE TEquals = TEquals = 
118 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.NullPointerException (119;AST_EDGE) 
119 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.NullPointerException (120;AST_EDGE) (121;AST_EDGE) 
120 AST_NODE TNew new TNew new 
121 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.NullPointerException (122;AST_EDGE) 
122 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.NullPointerException (123;AST_EDGE) 
123 AST_NODE TFullIdentifier java.lang.NullPointerException TFullIdentifier java.lang.NullPointerException 
124 AST_NODE TSemicolon ; TSemicolon ; 
125 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.lang.NullPointerException:void<init>()>(); (126;AST_EDGE) (148;CFG_EDGE_C) (147;AST_EDGE) 
126 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.lang.NullPointerException:void<init>()>() (129;AST_EDGE) (146;AST_EDGE) (132;AST_EDGE) (133;AST_EDGE) (127;AST_EDGE) (145;AST_EDGE) 
127 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (128;AST_EDGE) 
128 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
129 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (130;AST_EDGE) 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (131;AST_EDGE) 
131 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
132 AST_NODE TDot . TDot . 
133 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.NullPointerException:void<init>()> (138;AST_EDGE) (144;AST_EDGE) (142;AST_EDGE) (140;AST_EDGE) (137;AST_EDGE) (143;AST_EDGE) (135;AST_EDGE) (134;AST_EDGE) 
134 AST_NODE TCmplt < TCmplt < 
135 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.NullPointerException (136;AST_EDGE) 
136 AST_NODE TFullIdentifier java.lang.NullPointerException TFullIdentifier java.lang.NullPointerException 
137 AST_NODE TColon : TColon : 
138 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (139;AST_EDGE) 
139 AST_NODE TVoid void TVoid void 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (141;AST_EDGE) 
141 AST_NODE TIdentifier <init> TIdentifier <init> 
142 AST_NODE TLParen ( TLParen ( 
143 AST_NODE TRParen ) TRParen ) 
144 AST_NODE TCmpgt > TCmpgt > 
145 AST_NODE TLParen ( TLParen ( 
146 AST_NODE TRParen ) TRParen ) 
147 AST_NODE TSemicolon ; TSemicolon ; 
148 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$0; (154;AST_EDGE) (150;AST_EDGE) (149;AST_EDGE) 
149 AST_NODE TThrow throw TThrow throw 
150 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (151;AST_EDGE) 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (153;AST_EDGE) 
153 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
154 AST_NODE TSemicolon ; TSemicolon ; 
155 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (158;AST_EDGE) (159;CFG_EDGE_C) (156;AST_EDGE) 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (157;AST_EDGE) 
157 AST_NODE TIdentifier label2 TIdentifier label2 
158 AST_NODE TColon : TColon : 
159 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokelhs.<java.lang.Object:java.lang.ClassgetClass()>(); (189;PDG_EDGE_D) (164;AST_EDGE) (188;AST_EDGE) (165;AST_EDGE) (160;AST_EDGE) (189;CFG_EDGE_C) 
160 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (161;AST_EDGE) 
161 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (162;AST_EDGE) 
162 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (163;AST_EDGE) 
163 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
164 AST_NODE TEquals = TEquals = 
165 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokelhs.<java.lang.Object:java.lang.ClassgetClass()>() (166;AST_EDGE) 
166 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokelhs.<java.lang.Object:java.lang.ClassgetClass()>() (173;AST_EDGE) (187;AST_EDGE) (186;AST_EDGE) (172;AST_EDGE) (169;AST_EDGE) (167;AST_EDGE) 
167 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (168;AST_EDGE) 
168 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
169 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (170;AST_EDGE) 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (171;AST_EDGE) 
171 AST_NODE TIdentifier lhs TIdentifier lhs 
172 AST_NODE TDot . TDot . 
173 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Object:java.lang.ClassgetClass()> (178;AST_EDGE) (183;AST_EDGE) (175;AST_EDGE) (185;AST_EDGE) (184;AST_EDGE) (181;AST_EDGE) (174;AST_EDGE) (177;AST_EDGE) 
174 AST_NODE TCmplt < TCmplt < 
175 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Object (176;AST_EDGE) 
176 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
177 AST_NODE TColon : TColon : 
178 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (179;AST_EDGE) 
179 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (180;AST_EDGE) 
180 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getClass (182;AST_EDGE) 
182 AST_NODE TIdentifier getClass TIdentifier getClass 
183 AST_NODE TLParen ( TLParen ( 
184 AST_NODE TRParen ) TRParen ) 
185 AST_NODE TCmpgt > TCmpgt > 
186 AST_NODE TLParen ( TLParen ( 
187 AST_NODE TRParen ) TRParen ) 
188 AST_NODE TSemicolon ; TSemicolon ; 
189 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement lhsClazz=temp$1; (195;AST_EDGE) (190;AST_EDGE) (201;CFG_EDGE_C) (541;PDG_EDGE_D) (364;PDG_EDGE_D) (201;PDG_EDGE_D) (194;AST_EDGE) (200;AST_EDGE) (512;PDG_EDGE_D) (454;PDG_EDGE_D) 
190 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable lhsClazz (191;AST_EDGE) 
191 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (192;AST_EDGE) 
192 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (193;AST_EDGE) 
193 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
194 AST_NODE TEquals = TEquals = 
195 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (196;AST_EDGE) 
196 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (197;AST_EDGE) 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
200 AST_NODE TSemicolon ; TSemicolon ; 
201 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokelhsClazz.<java.lang.Class:booleanisInstance(java.lang.Object)>(rhs); (206;AST_EDGE) (207;AST_EDGE) (240;AST_EDGE) (202;AST_EDGE) (241;PDG_EDGE_D) (241;CFG_EDGE_C) 
202 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (203;AST_EDGE) 
203 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (204;AST_EDGE) 
204 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (205;AST_EDGE) 
205 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
206 AST_NODE TEquals = TEquals = 
207 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokelhsClazz.<java.lang.Class:booleanisInstance(java.lang.Object)>(rhs) (208;AST_EDGE) 
208 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokelhsClazz.<java.lang.Class:booleanisInstance(java.lang.Object)>(rhs) (209;AST_EDGE) (233;AST_EDGE) (214;AST_EDGE) (215;AST_EDGE) (239;AST_EDGE) (211;AST_EDGE) (234;AST_EDGE) 
209 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (210;AST_EDGE) 
210 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
211 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (212;AST_EDGE) 
212 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (213;AST_EDGE) 
213 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
214 AST_NODE TDot . TDot . 
215 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanisInstance(java.lang.Object)> (226;AST_EDGE) (224;AST_EDGE) (216;AST_EDGE) (217;AST_EDGE) (219;AST_EDGE) (231;AST_EDGE) (232;AST_EDGE) (227;AST_EDGE) (220;AST_EDGE) 
216 AST_NODE TCmplt < TCmplt < 
217 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (218;AST_EDGE) 
218 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
219 AST_NODE TColon : TColon : 
220 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (221;AST_EDGE) 
221 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (222;AST_EDGE) 
222 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (223;AST_EDGE) 
223 AST_NODE TBoolean boolean TBoolean boolean 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isInstance (225;AST_EDGE) 
225 AST_NODE TIdentifier isInstance TIdentifier isInstance 
226 AST_NODE TLParen ( TLParen ( 
227 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (228;AST_EDGE) 
228 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (229;AST_EDGE) 
229 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (230;AST_EDGE) 
230 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
231 AST_NODE TRParen ) TRParen ) 
232 AST_NODE TCmpgt > TCmpgt > 
233 AST_NODE TLParen ( TLParen ( 
234 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList rhs (235;AST_EDGE) 
235 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (238;AST_EDGE) 
238 AST_NODE TIdentifier rhs TIdentifier rhs 
239 AST_NODE TRParen ) TRParen ) 
240 AST_NODE TSemicolon ; TSemicolon ; 
241 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel3; (259;PDG_EDGE_C) (679;PDG_EDGE_C) (269;PDG_EDGE_C) (242;AST_EDGE) (450;PDG_EDGE_C) (305;PDG_EDGE_C) (243;AST_EDGE) (259;CFG_EDGE_C) (312;PDG_EDGE_C) (352;PDG_EDGE_C) (316;PDG_EDGE_C) (484;PDG_EDGE_C) (265;CFG_EDGE_C) (364;PDG_EDGE_C) (675;PDG_EDGE_C) (329;PDG_EDGE_C) (282;PDG_EDGE_C) (265;PDG_EDGE_C) (710;PDG_EDGE_C) (454;PDG_EDGE_C) (254;AST_EDGE) 
242 AST_NODE TIf if TIf if 
243 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (244;AST_EDGE) 
244 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (245;AST_EDGE) (249;AST_EDGE) (251;AST_EDGE) 
245 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (246;AST_EDGE) 
246 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (247;AST_EDGE) 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (248;AST_EDGE) 
248 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
249 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (250;AST_EDGE) 
250 AST_NODE TCmpeq == TCmpeq == 
251 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (252;AST_EDGE) 
252 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (253;AST_EDGE) 
253 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
254 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (256;AST_EDGE) (258;AST_EDGE) (255;AST_EDGE) 
255 AST_NODE TGoto goto TGoto goto 
256 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (257;AST_EDGE) 
257 AST_NODE TIdentifier label3 TIdentifier label3 
258 AST_NODE TSemicolon ; TSemicolon ; 
259 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (312;CFG_EDGE_C) (260;AST_EDGE) 
260 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (262;AST_EDGE) (261;AST_EDGE) (264;AST_EDGE) 
261 AST_NODE TGoto goto TGoto goto 
262 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (263;AST_EDGE) 
263 AST_NODE TIdentifier label4 TIdentifier label4 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (269;CFG_EDGE_C) (266;AST_EDGE) (268;AST_EDGE) 
266 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (267;AST_EDGE) 
267 AST_NODE TIdentifier label3 TIdentifier label3 
268 AST_NODE TColon : TColon : 
269 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=newjava.lang.ClassCastException; (281;AST_EDGE) (275;AST_EDGE) (305;PDG_EDGE_D) (270;AST_EDGE) (282;PDG_EDGE_D) (282;CFG_EDGE_C) (274;AST_EDGE) 
270 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (273;AST_EDGE) 
273 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
274 AST_NODE TEquals = TEquals = 
275 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.ClassCastException (276;AST_EDGE) 
276 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.ClassCastException (277;AST_EDGE) (278;AST_EDGE) 
277 AST_NODE TNew new TNew new 
278 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.ClassCastException (279;AST_EDGE) 
279 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ClassCastException (280;AST_EDGE) 
280 AST_NODE TFullIdentifier java.lang.ClassCastException TFullIdentifier java.lang.ClassCastException 
281 AST_NODE TSemicolon ; TSemicolon ; 
282 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$3.<java.lang.ClassCastException:void<init>()>(); (305;CFG_EDGE_C) (283;AST_EDGE) (304;AST_EDGE) 
283 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$3.<java.lang.ClassCastException:void<init>()>() (286;AST_EDGE) (284;AST_EDGE) (289;AST_EDGE) (303;AST_EDGE) (302;AST_EDGE) (290;AST_EDGE) 
284 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (285;AST_EDGE) 
285 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
286 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (287;AST_EDGE) 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (288;AST_EDGE) 
288 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
289 AST_NODE TDot . TDot . 
290 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.ClassCastException:void<init>()> (291;AST_EDGE) (300;AST_EDGE) (292;AST_EDGE) (295;AST_EDGE) (299;AST_EDGE) (301;AST_EDGE) (297;AST_EDGE) (294;AST_EDGE) 
291 AST_NODE TCmplt < TCmplt < 
292 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ClassCastException (293;AST_EDGE) 
293 AST_NODE TFullIdentifier java.lang.ClassCastException TFullIdentifier java.lang.ClassCastException 
294 AST_NODE TColon : TColon : 
295 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (296;AST_EDGE) 
296 AST_NODE TVoid void TVoid void 
297 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (298;AST_EDGE) 
298 AST_NODE TIdentifier <init> TIdentifier <init> 
299 AST_NODE TLParen ( TLParen ( 
300 AST_NODE TRParen ) TRParen ) 
301 AST_NODE TCmpgt > TCmpgt > 
302 AST_NODE TLParen ( TLParen ( 
303 AST_NODE TRParen ) TRParen ) 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$3; (307;AST_EDGE) (306;AST_EDGE) (311;AST_EDGE) 
306 AST_NODE TThrow throw TThrow throw 
307 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (308;AST_EDGE) 
308 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (309;AST_EDGE) 
309 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (310;AST_EDGE) 
310 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
311 AST_NODE TSemicolon ; TSemicolon ; 
312 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (313;AST_EDGE) (315;AST_EDGE) (316;CFG_EDGE_C) 
313 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (314;AST_EDGE) 
314 AST_NODE TIdentifier label4 TIdentifier label4 
315 AST_NODE TColon : TColon : 
316 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=neworg.apache.commons.lang3.builder.CompareToBuilder; (322;AST_EDGE) (321;AST_EDGE) (328;AST_EDGE) (317;AST_EDGE) (329;CFG_EDGE_C) (352;PDG_EDGE_D) (329;PDG_EDGE_D) 
317 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (318;AST_EDGE) 
318 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (319;AST_EDGE) 
319 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (320;AST_EDGE) 
320 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
321 AST_NODE TEquals = TEquals = 
322 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression neworg.apache.commons.lang3.builder.CompareToBuilder (323;AST_EDGE) 
323 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr neworg.apache.commons.lang3.builder.CompareToBuilder (325;AST_EDGE) (324;AST_EDGE) 
324 AST_NODE TNew new TNew new 
325 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType org.apache.commons.lang3.builder.CompareToBuilder (326;AST_EDGE) 
326 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.CompareToBuilder (327;AST_EDGE) 
327 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
328 AST_NODE TSemicolon ; TSemicolon ; 
329 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$4.<org.apache.commons.lang3.builder.CompareToBuilder:void<init>()>(); (352;CFG_EDGE_C) (351;AST_EDGE) (330;AST_EDGE) 
330 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$4.<org.apache.commons.lang3.builder.CompareToBuilder:void<init>()>() (337;AST_EDGE) (336;AST_EDGE) (331;AST_EDGE) (333;AST_EDGE) (350;AST_EDGE) (349;AST_EDGE) 
331 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (332;AST_EDGE) 
332 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
336 AST_NODE TDot . TDot . 
337 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.CompareToBuilder:void<init>()> (339;AST_EDGE) (338;AST_EDGE) (346;AST_EDGE) (342;AST_EDGE) (347;AST_EDGE) (348;AST_EDGE) (341;AST_EDGE) (344;AST_EDGE) 
338 AST_NODE TCmplt < TCmplt < 
339 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.CompareToBuilder (340;AST_EDGE) 
340 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
341 AST_NODE TColon : TColon : 
342 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (343;AST_EDGE) 
343 AST_NODE TVoid void TVoid void 
344 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (345;AST_EDGE) 
345 AST_NODE TIdentifier <init> TIdentifier <init> 
346 AST_NODE TLParen ( TLParen ( 
347 AST_NODE TRParen ) TRParen ) 
348 AST_NODE TCmpgt > TCmpgt > 
349 AST_NODE TLParen ( TLParen ( 
350 AST_NODE TRParen ) TRParen ) 
351 AST_NODE TSemicolon ; TSemicolon ; 
352 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement compareToBuilder=temp$4; (364;PDG_EDGE_D) (363;AST_EDGE) (679;PDG_EDGE_D) (364;CFG_EDGE_C) (358;AST_EDGE) (353;AST_EDGE) (583;PDG_EDGE_D) (357;AST_EDGE) 
353 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable compareToBuilder (354;AST_EDGE) 
354 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareToBuilder (355;AST_EDGE) 
355 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareToBuilder (356;AST_EDGE) 
356 AST_NODE TIdentifier compareToBuilder TIdentifier compareToBuilder 
357 AST_NODE TEquals = TEquals = 
358 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (359;AST_EDGE) 
359 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (360;AST_EDGE) 
360 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (361;AST_EDGE) 
361 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (362;AST_EDGE) 
362 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
363 AST_NODE TSemicolon ; TSemicolon ; 
364 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.builder.CompareToBuilder:voidreflectionAppend(java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[])>(lhs,rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields); (365;AST_EDGE) (449;AST_EDGE) (450;CFG_EDGE_C) 
365 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.builder.CompareToBuilder:voidreflectionAppend(java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[])>(lhs,rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields) (413;AST_EDGE) (366;AST_EDGE) (367;AST_EDGE) (448;AST_EDGE) (412;AST_EDGE) 
366 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
367 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.CompareToBuilder:voidreflectionAppend(java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[])> (376;AST_EDGE) (371;AST_EDGE) (411;AST_EDGE) (410;AST_EDGE) (377;AST_EDGE) (374;AST_EDGE) (368;AST_EDGE) (372;AST_EDGE) (369;AST_EDGE) 
368 AST_NODE TCmplt < TCmplt < 
369 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.CompareToBuilder (370;AST_EDGE) 
370 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
371 AST_NODE TColon : TColon : 
372 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (373;AST_EDGE) 
373 AST_NODE TVoid void TVoid void 
374 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName reflectionAppend (375;AST_EDGE) 
375 AST_NODE TIdentifier reflectionAppend TIdentifier reflectionAppend 
376 AST_NODE TLParen ( TLParen ( 
377 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (378;AST_EDGE) (381;AST_EDGE) (382;AST_EDGE) 
378 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (379;AST_EDGE) 
379 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (380;AST_EDGE) 
380 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
381 AST_NODE TComma , TComma , 
382 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (383;AST_EDGE) (386;AST_EDGE) (387;AST_EDGE) 
383 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (384;AST_EDGE) 
384 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (385;AST_EDGE) 
385 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
386 AST_NODE TComma , TComma , 
387 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (388;AST_EDGE) (392;AST_EDGE) (391;AST_EDGE) 
388 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (389;AST_EDGE) 
389 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (390;AST_EDGE) 
390 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
391 AST_NODE TComma , TComma , 
392 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (396;AST_EDGE) (397;AST_EDGE) (393;AST_EDGE) 
393 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.builder.CompareToBuilder (394;AST_EDGE) 
394 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.CompareToBuilder (395;AST_EDGE) 
395 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
396 AST_NODE TComma , TComma , 
397 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String[] (403;AST_EDGE) (402;AST_EDGE) (398;AST_EDGE) 
398 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (399;AST_EDGE) 
399 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (400;AST_EDGE) 
400 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (401;AST_EDGE) 
401 AST_NODE TBoolean boolean TBoolean boolean 
402 AST_NODE TComma , TComma , 
403 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (404;AST_EDGE) 
404 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (405;AST_EDGE) 
405 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (406;AST_EDGE) (407;AST_EDGE) 
406 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
407 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (408;AST_EDGE) (409;AST_EDGE) 
408 AST_NODE TLBracket [ TLBracket [ 
409 AST_NODE TRBracket ] TRBracket ] 
410 AST_NODE TRParen ) TRParen ) 
411 AST_NODE TCmpgt > TCmpgt > 
412 AST_NODE TLParen ( TLParen ( 
413 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList lhs,rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields (419;AST_EDGE) (418;AST_EDGE) (414;AST_EDGE) 
414 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (415;AST_EDGE) 
415 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (416;AST_EDGE) 
416 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (417;AST_EDGE) 
417 AST_NODE TIdentifier lhs TIdentifier lhs 
418 AST_NODE TComma , TComma , 
419 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields (424;AST_EDGE) (420;AST_EDGE) (425;AST_EDGE) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (423;AST_EDGE) 
423 AST_NODE TIdentifier rhs TIdentifier rhs 
424 AST_NODE TComma , TComma , 
425 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList lhsClazz,compareToBuilder,compareTransients,excludeFields (431;AST_EDGE) (426;AST_EDGE) (430;AST_EDGE) 
426 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhsClazz (427;AST_EDGE) 
427 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (428;AST_EDGE) 
428 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (429;AST_EDGE) 
429 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
430 AST_NODE TComma , TComma , 
431 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList compareToBuilder,compareTransients,excludeFields (436;AST_EDGE) (437;AST_EDGE) (432;AST_EDGE) 
432 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate compareToBuilder (433;AST_EDGE) 
433 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareToBuilder (434;AST_EDGE) 
434 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareToBuilder (435;AST_EDGE) 
435 AST_NODE TIdentifier compareToBuilder TIdentifier compareToBuilder 
436 AST_NODE TComma , TComma , 
437 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList compareTransients,excludeFields (443;AST_EDGE) (442;AST_EDGE) (438;AST_EDGE) 
438 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate compareTransients (439;AST_EDGE) 
439 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareTransients (440;AST_EDGE) 
440 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareTransients (441;AST_EDGE) 
441 AST_NODE TIdentifier compareTransients TIdentifier compareTransients 
442 AST_NODE TComma , TComma , 
443 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList excludeFields (444;AST_EDGE) 
444 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate excludeFields (445;AST_EDGE) 
445 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName excludeFields (446;AST_EDGE) 
446 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName excludeFields (447;AST_EDGE) 
447 AST_NODE TIdentifier excludeFields TIdentifier excludeFields 
448 AST_NODE TRParen ) TRParen ) 
449 AST_NODE TSemicolon ; TSemicolon ; 
450 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (454;CFG_EDGE_C) (451;AST_EDGE) (453;AST_EDGE) 
451 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (452;AST_EDGE) 
452 AST_NODE TIdentifier label5 TIdentifier label5 
453 AST_NODE TColon : TColon : 
454 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokelhsClazz.<java.lang.Class:java.lang.ClassgetSuperclass()>(); (484;PDG_EDGE_D) (460;AST_EDGE) (483;AST_EDGE) (459;AST_EDGE) (455;AST_EDGE) (484;CFG_EDGE_C) 
455 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (456;AST_EDGE) 
456 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (457;AST_EDGE) 
457 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (458;AST_EDGE) 
458 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
459 AST_NODE TEquals = TEquals = 
460 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokelhsClazz.<java.lang.Class:java.lang.ClassgetSuperclass()>() (461;AST_EDGE) 
461 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokelhsClazz.<java.lang.Class:java.lang.ClassgetSuperclass()>() (464;AST_EDGE) (462;AST_EDGE) (468;AST_EDGE) (481;AST_EDGE) (467;AST_EDGE) (482;AST_EDGE) 
462 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (463;AST_EDGE) 
463 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
464 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (465;AST_EDGE) 
465 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (466;AST_EDGE) 
466 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
467 AST_NODE TDot . TDot . 
468 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetSuperclass()> (480;AST_EDGE) (469;AST_EDGE) (470;AST_EDGE) (476;AST_EDGE) (479;AST_EDGE) (472;AST_EDGE) (478;AST_EDGE) (473;AST_EDGE) 
469 AST_NODE TCmplt < TCmplt < 
470 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (471;AST_EDGE) 
471 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
472 AST_NODE TColon : TColon : 
473 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (474;AST_EDGE) 
474 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (475;AST_EDGE) 
475 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getSuperclass (477;AST_EDGE) 
477 AST_NODE TIdentifier getSuperclass TIdentifier getSuperclass 
478 AST_NODE TLParen ( TLParen ( 
479 AST_NODE TRParen ) TRParen ) 
480 AST_NODE TCmpgt > TCmpgt > 
481 AST_NODE TLParen ( TLParen ( 
482 AST_NODE TRParen ) TRParen ) 
483 AST_NODE TSemicolon ; TSemicolon ; 
484 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$5!=nullgotolabel6; (502;CFG_EDGE_C) (486;AST_EDGE) (508;PDG_EDGE_C) (508;CFG_EDGE_C) (512;PDG_EDGE_C) (485;AST_EDGE) (502;PDG_EDGE_C) (497;AST_EDGE) 
485 AST_NODE TIf if TIf if 
486 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$5!=null (487;AST_EDGE) 
487 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5!=null (494;AST_EDGE) (492;AST_EDGE) (488;AST_EDGE) 
488 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (489;AST_EDGE) 
489 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (490;AST_EDGE) 
490 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (491;AST_EDGE) 
491 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
492 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (493;AST_EDGE) 
493 AST_NODE TCmpne != TCmpne != 
494 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (495;AST_EDGE) 
495 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (496;AST_EDGE) 
496 AST_NODE TNull null TNull null 
497 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (498;AST_EDGE) (501;AST_EDGE) (499;AST_EDGE) 
498 AST_NODE TGoto goto TGoto goto 
499 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (500;AST_EDGE) 
500 AST_NODE TIdentifier label6 TIdentifier label6 
501 AST_NODE TSemicolon ; TSemicolon ; 
502 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (503;AST_EDGE) (675;CFG_EDGE_C) 
503 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (504;AST_EDGE) (507;AST_EDGE) (505;AST_EDGE) 
504 AST_NODE TGoto goto TGoto goto 
505 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (506;AST_EDGE) 
506 AST_NODE TIdentifier label8 TIdentifier label8 
507 AST_NODE TSemicolon ; TSemicolon ; 
508 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (512;CFG_EDGE_C) (511;AST_EDGE) (509;AST_EDGE) 
509 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (510;AST_EDGE) 
510 AST_NODE TIdentifier label6 TIdentifier label6 
511 AST_NODE TColon : TColon : 
512 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflhsClazz!=reflectUpToClassgotolabel7; (537;PDG_EDGE_C) (541;PDG_EDGE_C) (531;PDG_EDGE_C) (513;AST_EDGE) (583;PDG_EDGE_C) (526;AST_EDGE) (669;PDG_EDGE_C) (537;CFG_EDGE_C) (531;CFG_EDGE_C) (571;PDG_EDGE_C) (514;AST_EDGE) 
513 AST_NODE TIf if TIf if 
514 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr lhsClazz!=reflectUpToClass (515;AST_EDGE) 
515 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr lhsClazz!=reflectUpToClass (522;AST_EDGE) (516;AST_EDGE) (520;AST_EDGE) 
516 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhsClazz (517;AST_EDGE) 
517 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (518;AST_EDGE) 
518 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (519;AST_EDGE) 
519 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
520 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (521;AST_EDGE) 
521 AST_NODE TCmpne != TCmpne != 
522 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate reflectUpToClass (523;AST_EDGE) 
523 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName reflectUpToClass (524;AST_EDGE) 
524 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName reflectUpToClass (525;AST_EDGE) 
525 AST_NODE TIdentifier reflectUpToClass TIdentifier reflectUpToClass 
526 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (528;AST_EDGE) (527;AST_EDGE) (530;AST_EDGE) 
527 AST_NODE TGoto goto TGoto goto 
528 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (529;AST_EDGE) 
529 AST_NODE TIdentifier label7 TIdentifier label7 
530 AST_NODE TSemicolon ; TSemicolon ; 
531 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (675;CFG_EDGE_C) (532;AST_EDGE) 
532 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (536;AST_EDGE) (533;AST_EDGE) (534;AST_EDGE) 
533 AST_NODE TGoto goto TGoto goto 
534 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (535;AST_EDGE) 
535 AST_NODE TIdentifier label8 TIdentifier label8 
536 AST_NODE TSemicolon ; TSemicolon ; 
537 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (540;AST_EDGE) (538;AST_EDGE) (541;CFG_EDGE_C) 
538 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (539;AST_EDGE) 
539 AST_NODE TIdentifier label7 TIdentifier label7 
540 AST_NODE TColon : TColon : 
541 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvokelhsClazz.<java.lang.Class:java.lang.ClassgetSuperclass()>(); (546;AST_EDGE) (571;PDG_EDGE_D) (542;AST_EDGE) (570;AST_EDGE) (571;CFG_EDGE_C) (547;AST_EDGE) 
542 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (543;AST_EDGE) 
543 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (544;AST_EDGE) 
544 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (545;AST_EDGE) 
545 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
546 AST_NODE TEquals = TEquals = 
547 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokelhsClazz.<java.lang.Class:java.lang.ClassgetSuperclass()>() (548;AST_EDGE) 
548 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokelhsClazz.<java.lang.Class:java.lang.ClassgetSuperclass()>() (555;AST_EDGE) (549;AST_EDGE) (569;AST_EDGE) (568;AST_EDGE) (554;AST_EDGE) (551;AST_EDGE) 
549 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (550;AST_EDGE) 
550 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
551 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (552;AST_EDGE) 
552 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (553;AST_EDGE) 
553 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
554 AST_NODE TDot . TDot . 
555 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetSuperclass()> (567;AST_EDGE) (559;AST_EDGE) (557;AST_EDGE) (560;AST_EDGE) (565;AST_EDGE) (563;AST_EDGE) (566;AST_EDGE) (556;AST_EDGE) 
556 AST_NODE TCmplt < TCmplt < 
557 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (558;AST_EDGE) 
558 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
559 AST_NODE TColon : TColon : 
560 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (561;AST_EDGE) 
561 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (562;AST_EDGE) 
562 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
563 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getSuperclass (564;AST_EDGE) 
564 AST_NODE TIdentifier getSuperclass TIdentifier getSuperclass 
565 AST_NODE TLParen ( TLParen ( 
566 AST_NODE TRParen ) TRParen ) 
567 AST_NODE TCmpgt > TCmpgt > 
568 AST_NODE TLParen ( TLParen ( 
569 AST_NODE TRParen ) TRParen ) 
570 AST_NODE TSemicolon ; TSemicolon ; 
571 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement lhsClazz=temp$6; (583;PDG_EDGE_D) (577;AST_EDGE) (541;PDG_EDGE_D) (512;PDG_EDGE_D) (582;AST_EDGE) (576;AST_EDGE) (572;AST_EDGE) (454;PDG_EDGE_D) (583;CFG_EDGE_C) 
572 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable lhsClazz (573;AST_EDGE) 
573 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (574;AST_EDGE) 
574 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (575;AST_EDGE) 
575 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
576 AST_NODE TEquals = TEquals = 
577 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (578;AST_EDGE) 
578 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (579;AST_EDGE) 
579 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (580;AST_EDGE) 
580 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (581;AST_EDGE) 
581 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
582 AST_NODE TSemicolon ; TSemicolon ; 
583 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.builder.CompareToBuilder:voidreflectionAppend(java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[])>(lhs,rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields); (668;AST_EDGE) (669;CFG_EDGE_C) (584;AST_EDGE) 
584 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.builder.CompareToBuilder:voidreflectionAppend(java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[])>(lhs,rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields) (585;AST_EDGE) (586;AST_EDGE) (631;AST_EDGE) (632;AST_EDGE) (667;AST_EDGE) 
585 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
586 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.CompareToBuilder:voidreflectionAppend(java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[])> (596;AST_EDGE) (590;AST_EDGE) (587;AST_EDGE) (630;AST_EDGE) (595;AST_EDGE) (593;AST_EDGE) (591;AST_EDGE) (588;AST_EDGE) (629;AST_EDGE) 
587 AST_NODE TCmplt < TCmplt < 
588 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.CompareToBuilder (589;AST_EDGE) 
589 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
590 AST_NODE TColon : TColon : 
591 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (592;AST_EDGE) 
592 AST_NODE TVoid void TVoid void 
593 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName reflectionAppend (594;AST_EDGE) 
594 AST_NODE TIdentifier reflectionAppend TIdentifier reflectionAppend 
595 AST_NODE TLParen ( TLParen ( 
596 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (600;AST_EDGE) (601;AST_EDGE) (597;AST_EDGE) 
597 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (598;AST_EDGE) 
598 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (599;AST_EDGE) 
599 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
600 AST_NODE TComma , TComma , 
601 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (602;AST_EDGE) (605;AST_EDGE) (606;AST_EDGE) 
602 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (603;AST_EDGE) 
603 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (604;AST_EDGE) 
604 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
605 AST_NODE TComma , TComma , 
606 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (611;AST_EDGE) (610;AST_EDGE) (607;AST_EDGE) 
607 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (608;AST_EDGE) 
608 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (609;AST_EDGE) 
609 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
610 AST_NODE TComma , TComma , 
611 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList org.apache.commons.lang3.builder.CompareToBuilder,boolean,java.lang.String[] (616;AST_EDGE) (615;AST_EDGE) (612;AST_EDGE) 
612 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.builder.CompareToBuilder (613;AST_EDGE) 
613 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.CompareToBuilder (614;AST_EDGE) 
614 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
615 AST_NODE TComma , TComma , 
616 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String[] (621;AST_EDGE) (617;AST_EDGE) (622;AST_EDGE) 
617 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (618;AST_EDGE) 
618 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (619;AST_EDGE) 
619 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (620;AST_EDGE) 
620 AST_NODE TBoolean boolean TBoolean boolean 
621 AST_NODE TComma , TComma , 
622 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String[] (623;AST_EDGE) 
623 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String[] (624;AST_EDGE) 
624 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (626;AST_EDGE) (625;AST_EDGE) 
625 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
626 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (628;AST_EDGE) (627;AST_EDGE) 
627 AST_NODE TLBracket [ TLBracket [ 
628 AST_NODE TRBracket ] TRBracket ] 
629 AST_NODE TRParen ) TRParen ) 
630 AST_NODE TCmpgt > TCmpgt > 
631 AST_NODE TLParen ( TLParen ( 
632 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList lhs,rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields (637;AST_EDGE) (638;AST_EDGE) (633;AST_EDGE) 
633 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (634;AST_EDGE) 
634 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (635;AST_EDGE) 
635 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (636;AST_EDGE) 
636 AST_NODE TIdentifier lhs TIdentifier lhs 
637 AST_NODE TComma , TComma , 
638 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList rhs,lhsClazz,compareToBuilder,compareTransients,excludeFields (643;AST_EDGE) (639;AST_EDGE) (644;AST_EDGE) 
639 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (640;AST_EDGE) 
640 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (641;AST_EDGE) 
641 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (642;AST_EDGE) 
642 AST_NODE TIdentifier rhs TIdentifier rhs 
643 AST_NODE TComma , TComma , 
644 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList lhsClazz,compareToBuilder,compareTransients,excludeFields (645;AST_EDGE) (650;AST_EDGE) (649;AST_EDGE) 
645 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhsClazz (646;AST_EDGE) 
646 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhsClazz (647;AST_EDGE) 
647 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhsClazz (648;AST_EDGE) 
648 AST_NODE TIdentifier lhsClazz TIdentifier lhsClazz 
649 AST_NODE TComma , TComma , 
650 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList compareToBuilder,compareTransients,excludeFields (656;AST_EDGE) (651;AST_EDGE) (655;AST_EDGE) 
651 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate compareToBuilder (652;AST_EDGE) 
652 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareToBuilder (653;AST_EDGE) 
653 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareToBuilder (654;AST_EDGE) 
654 AST_NODE TIdentifier compareToBuilder TIdentifier compareToBuilder 
655 AST_NODE TComma , TComma , 
656 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList compareTransients,excludeFields (657;AST_EDGE) (662;AST_EDGE) (661;AST_EDGE) 
657 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate compareTransients (658;AST_EDGE) 
658 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareTransients (659;AST_EDGE) 
659 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareTransients (660;AST_EDGE) 
660 AST_NODE TIdentifier compareTransients TIdentifier compareTransients 
661 AST_NODE TComma , TComma , 
662 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList excludeFields (663;AST_EDGE) 
663 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate excludeFields (664;AST_EDGE) 
664 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName excludeFields (665;AST_EDGE) 
665 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName excludeFields (666;AST_EDGE) 
666 AST_NODE TIdentifier excludeFields TIdentifier excludeFields 
667 AST_NODE TRParen ) TRParen ) 
668 AST_NODE TSemicolon ; TSemicolon ; 
669 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (450;CFG_EDGE_C) (670;AST_EDGE) 
670 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (674;AST_EDGE) (671;AST_EDGE) (672;AST_EDGE) 
671 AST_NODE TGoto goto TGoto goto 
672 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (673;AST_EDGE) 
673 AST_NODE TIdentifier label5 TIdentifier label5 
674 AST_NODE TSemicolon ; TSemicolon ; 
675 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (676;AST_EDGE) (678;AST_EDGE) (679;CFG_EDGE_C) 
676 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (677;AST_EDGE) 
677 AST_NODE TIdentifier label8 TIdentifier label8 
678 AST_NODE TColon : TColon : 
679 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=virtualinvokecompareToBuilder.<org.apache.commons.lang3.builder.CompareToBuilder:inttoComparison()>(); (709;AST_EDGE) (710;CFG_EDGE_C) (684;AST_EDGE) (710;PDG_EDGE_D) (680;AST_EDGE) (685;AST_EDGE) 
680 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (681;AST_EDGE) 
681 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (682;AST_EDGE) 
682 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (683;AST_EDGE) 
683 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
684 AST_NODE TEquals = TEquals = 
685 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokecompareToBuilder.<org.apache.commons.lang3.builder.CompareToBuilder:inttoComparison()>() (686;AST_EDGE) 
686 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokecompareToBuilder.<org.apache.commons.lang3.builder.CompareToBuilder:inttoComparison()>() (689;AST_EDGE) (692;AST_EDGE) (693;AST_EDGE) (708;AST_EDGE) (707;AST_EDGE) (687;AST_EDGE) 
687 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (688;AST_EDGE) 
688 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
689 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName compareToBuilder (690;AST_EDGE) 
690 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compareToBuilder (691;AST_EDGE) 
691 AST_NODE TIdentifier compareToBuilder TIdentifier compareToBuilder 
692 AST_NODE TDot . TDot . 
693 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.CompareToBuilder:inttoComparison()> (697;AST_EDGE) (704;AST_EDGE) (705;AST_EDGE) (698;AST_EDGE) (695;AST_EDGE) (706;AST_EDGE) (694;AST_EDGE) (702;AST_EDGE) 
694 AST_NODE TCmplt < TCmplt < 
695 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.CompareToBuilder (696;AST_EDGE) 
696 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder TFullIdentifier org.apache.commons.lang3.builder.CompareToBuilder 
697 AST_NODE TColon : TColon : 
698 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (699;AST_EDGE) 
699 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (700;AST_EDGE) 
700 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (701;AST_EDGE) 
701 AST_NODE TInt int TInt int 
702 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toComparison (703;AST_EDGE) 
703 AST_NODE TIdentifier toComparison TIdentifier toComparison 
704 AST_NODE TLParen ( TLParen ( 
705 AST_NODE TRParen ) TRParen ) 
706 AST_NODE TCmpgt > TCmpgt > 
707 AST_NODE TLParen ( TLParen ( 
708 AST_NODE TRParen ) TRParen ) 
709 AST_NODE TSemicolon ; TSemicolon ; 
710 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$7; (711;AST_EDGE) (712;AST_EDGE) (1;CFG_EDGE_C) (716;AST_EDGE) 
711 AST_NODE TReturn return TReturn return 
712 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (713;AST_EDGE) 
713 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (714;AST_EDGE) 
714 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (715;AST_EDGE) 
715 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
716 AST_NODE TSemicolon ; TSemicolon ; 
