Conversion_byteArrayToLong:684:1498_0 750
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement src:=@parameter0:byte[]; (6;AST_EDGE) (60;PDG_EDGE_D) (448;PDG_EDGE_D) (7;AST_EDGE) (8;AST_EDGE) (16;CFG_EDGE_C) (15;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (5;AST_EDGE) 
5 AST_NODE TIdentifier src TIdentifier src 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType byte[] (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (12;AST_EDGE) (10;AST_EDGE) 
10 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (11;AST_EDGE) 
11 AST_NODE TByte byte TByte byte 
12 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (13;AST_EDGE) (14;AST_EDGE) 
13 AST_NODE TLBracket [ TLBracket [ 
14 AST_NODE TRBracket ] TRBracket ] 
15 AST_NODE TSemicolon ; TSemicolon ; 
16 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement srcPos:=@parameter1:int; (103;PDG_EDGE_D) (472;PDG_EDGE_D) (27;CFG_EDGE_C) (26;AST_EDGE) (17;AST_EDGE) (20;AST_EDGE) (22;AST_EDGE) (21;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (19;AST_EDGE) 
19 AST_NODE TIdentifier srcPos TIdentifier srcPos 
20 AST_NODE TColonEquals := TColonEquals := 
21 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
22 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (23;AST_EDGE) 
23 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (24;AST_EDGE) 
24 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (25;AST_EDGE) 
25 AST_NODE TInt int TInt int 
26 AST_NODE TSemicolon ; TSemicolon ; 
27 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstInit:=@parameter2:long; (159;PDG_EDGE_D) (38;CFG_EDGE_C) (32;AST_EDGE) (320;PDG_EDGE_D) (33;AST_EDGE) (31;AST_EDGE) (28;AST_EDGE) (37;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (30;AST_EDGE) 
30 AST_NODE TIdentifier dstInit TIdentifier dstInit 
31 AST_NODE TColonEquals := TColonEquals := 
32 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
33 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (34;AST_EDGE) 
34 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (35;AST_EDGE) 
35 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (36;AST_EDGE) 
36 AST_NODE TLong long TLong long 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstPos:=@parameter3:int; (39;AST_EDGE) (43;AST_EDGE) (44;AST_EDGE) (48;AST_EDGE) (49;CFG_EDGE_C) (42;AST_EDGE) (417;PDG_EDGE_D) (218;PDG_EDGE_D) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (41;AST_EDGE) 
41 AST_NODE TIdentifier dstPos TIdentifier dstPos 
42 AST_NODE TColonEquals := TColonEquals := 
43 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
44 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (45;AST_EDGE) 
45 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (46;AST_EDGE) 
46 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (47;AST_EDGE) 
47 AST_NODE TInt int TInt int 
48 AST_NODE TSemicolon ; TSemicolon ; 
49 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement nBytes:=@parameter4:int; (131;PDG_EDGE_D) (60;CFG_EDGE_C) (358;PDG_EDGE_D) (59;AST_EDGE) (50;AST_EDGE) (170;PDG_EDGE_D) (55;AST_EDGE) (53;AST_EDGE) (54;AST_EDGE) 
50 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (51;AST_EDGE) 
51 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (52;AST_EDGE) 
52 AST_NODE TIdentifier nBytes TIdentifier nBytes 
53 AST_NODE TColonEquals := TColonEquals := 
54 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
55 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (56;AST_EDGE) 
56 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (57;AST_EDGE) 
57 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (58;AST_EDGE) 
58 AST_NODE TInt int TInt int 
59 AST_NODE TSemicolon ; TSemicolon ; 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofsrc; (75;PDG_EDGE_D) (65;AST_EDGE) (61;AST_EDGE) (66;AST_EDGE) (74;AST_EDGE) (75;CFG_EDGE_C) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofsrc (67;AST_EDGE) 
67 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofsrc (70;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (69;AST_EDGE) 
69 AST_NODE TLengthof lengthof TLengthof lengthof 
70 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (73;AST_EDGE) 
73 AST_NODE TIdentifier src TIdentifier src 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (93;PDG_EDGE_C) (77;AST_EDGE) (76;AST_EDGE) (93;CFG_EDGE_C) (99;CFG_EDGE_C) (88;AST_EDGE) (99;PDG_EDGE_C) (103;PDG_EDGE_C) 
76 AST_NODE TIf if TIf if 
77 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (78;AST_EDGE) 
78 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (85;AST_EDGE) (83;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
83 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (84;AST_EDGE) 
84 AST_NODE TCmpeq == TCmpeq == 
85 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (86;AST_EDGE) 
86 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (87;AST_EDGE) 
87 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (92;AST_EDGE) (89;AST_EDGE) (90;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (127;CFG_EDGE_C) (94;AST_EDGE) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (95;AST_EDGE) (96;AST_EDGE) (98;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (97;AST_EDGE) 
97 AST_NODE TIdentifier label1 TIdentifier label1 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (102;AST_EDGE) (103;CFG_EDGE_C) (100;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (101;AST_EDGE) 
101 AST_NODE TIdentifier label0 TIdentifier label0 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsrcPos==0gotolabel2; (104;AST_EDGE) (155;CFG_EDGE_C) (105;AST_EDGE) (116;AST_EDGE) (155;PDG_EDGE_C) (121;PDG_EDGE_C) (159;PDG_EDGE_C) (121;CFG_EDGE_C) 
104 AST_NODE TIf if TIf if 
105 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr srcPos==0 (106;AST_EDGE) 
106 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr srcPos==0 (107;AST_EDGE) (113;AST_EDGE) (111;AST_EDGE) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (110;AST_EDGE) 
110 AST_NODE TIdentifier srcPos TIdentifier srcPos 
111 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (112;AST_EDGE) 
112 AST_NODE TCmpeq == TCmpeq == 
113 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (114;AST_EDGE) 
114 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (115;AST_EDGE) 
115 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
116 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (118;AST_EDGE) (120;AST_EDGE) (117;AST_EDGE) 
117 AST_NODE TGoto goto TGoto goto 
118 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (119;AST_EDGE) 
119 AST_NODE TIdentifier label2 TIdentifier label2 
120 AST_NODE TSemicolon ; TSemicolon ; 
121 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (122;AST_EDGE) (127;CFG_EDGE_C) 
122 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (126;AST_EDGE) (124;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE TGoto goto TGoto goto 
124 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (125;AST_EDGE) 
125 AST_NODE TIdentifier label1 TIdentifier label1 
126 AST_NODE TSemicolon ; TSemicolon ; 
127 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (130;AST_EDGE) (131;CFG_EDGE_C) (128;AST_EDGE) 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (129;AST_EDGE) 
129 AST_NODE TIdentifier label1 TIdentifier label1 
130 AST_NODE TColon : TColon : 
131 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement if0>=nBytesgotolabel2; (149;PDG_EDGE_C) (133;AST_EDGE) (132;AST_EDGE) (166;PDG_EDGE_C) (144;AST_EDGE) (218;PDG_EDGE_C) (155;PDG_EDGE_C) (155;CFG_EDGE_C) (237;PDG_EDGE_C) (188;PDG_EDGE_C) (159;PDG_EDGE_C) (170;PDG_EDGE_C) (149;CFG_EDGE_C) (206;PDG_EDGE_C) 
132 AST_NODE TIf if TIf if 
133 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr 0>=nBytes (134;AST_EDGE) 
134 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 0>=nBytes (138;AST_EDGE) (135;AST_EDGE) (140;AST_EDGE) 
135 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (136;AST_EDGE) 
136 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (137;AST_EDGE) 
137 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
138 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (139;AST_EDGE) 
139 AST_NODE TCmpge >= TCmpge >= 
140 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (141;AST_EDGE) 
141 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (142;AST_EDGE) 
142 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (143;AST_EDGE) 
143 AST_NODE TIdentifier nBytes TIdentifier nBytes 
144 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (148;AST_EDGE) (146;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE TGoto goto TGoto goto 
146 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (147;AST_EDGE) 
147 AST_NODE TIdentifier label2 TIdentifier label2 
148 AST_NODE TSemicolon ; TSemicolon ; 
149 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (150;AST_EDGE) (166;CFG_EDGE_C) 
150 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (151;AST_EDGE) (152;AST_EDGE) (154;AST_EDGE) 
151 AST_NODE TGoto goto TGoto goto 
152 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (153;AST_EDGE) 
153 AST_NODE TIdentifier label3 TIdentifier label3 
154 AST_NODE TSemicolon ; TSemicolon ; 
155 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (156;AST_EDGE) (158;AST_EDGE) (159;CFG_EDGE_C) 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (157;AST_EDGE) 
157 AST_NODE TIdentifier label2 TIdentifier label2 
158 AST_NODE TColon : TColon : 
159 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returndstInit; (161;AST_EDGE) (160;AST_EDGE) (1;CFG_EDGE_C) (165;AST_EDGE) 
160 AST_NODE TReturn return TReturn return 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (164;AST_EDGE) 
164 AST_NODE TIdentifier dstInit TIdentifier dstInit 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (169;AST_EDGE) (167;AST_EDGE) (170;CFG_EDGE_C) 
167 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (168;AST_EDGE) 
168 AST_NODE TIdentifier label3 TIdentifier label3 
169 AST_NODE TColon : TColon : 
170 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=nBytes-1; (171;AST_EDGE) (188;PDG_EDGE_D) (188;CFG_EDGE_C) (187;AST_EDGE) (176;AST_EDGE) (175;AST_EDGE) 
171 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (172;AST_EDGE) 
172 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (173;AST_EDGE) 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (174;AST_EDGE) 
174 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
175 AST_NODE TEquals = TEquals = 
176 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression nBytes-1 (177;AST_EDGE) 
177 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBytes-1 (184;AST_EDGE) (178;AST_EDGE) (182;AST_EDGE) 
178 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (179;AST_EDGE) 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (181;AST_EDGE) 
181 AST_NODE TIdentifier nBytes TIdentifier nBytes 
182 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (183;AST_EDGE) 
183 AST_NODE TMinus - TMinus - 
184 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (185;AST_EDGE) 
185 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (186;AST_EDGE) 
186 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
187 AST_NODE TSemicolon ; TSemicolon ; 
188 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1*8; (205;AST_EDGE) (194;AST_EDGE) (193;AST_EDGE) (206;PDG_EDGE_D) (189;AST_EDGE) (206;CFG_EDGE_C) 
189 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (190;AST_EDGE) 
190 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (191;AST_EDGE) 
191 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (192;AST_EDGE) 
192 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
193 AST_NODE TEquals = TEquals = 
194 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$1*8 (195;AST_EDGE) 
195 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1*8 (196;AST_EDGE) (202;AST_EDGE) (200;AST_EDGE) 
196 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (197;AST_EDGE) 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
200 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (201;AST_EDGE) 
201 AST_NODE TMult * TMult * 
202 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (203;AST_EDGE) 
203 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (204;AST_EDGE) 
204 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2; (217;AST_EDGE) (218;CFG_EDGE_C) (218;PDG_EDGE_D) (212;AST_EDGE) (211;AST_EDGE) (207;AST_EDGE) 
207 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
211 AST_NODE TEquals = TEquals = 
212 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (213;AST_EDGE) 
213 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (216;AST_EDGE) 
216 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
217 AST_NODE TSemicolon ; TSemicolon ; 
218 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3+dstPos; (237;CFG_EDGE_C) (223;AST_EDGE) (236;AST_EDGE) (237;PDG_EDGE_D) (219;AST_EDGE) (224;AST_EDGE) 
219 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (220;AST_EDGE) 
220 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (221;AST_EDGE) 
221 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (222;AST_EDGE) 
222 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
223 AST_NODE TEquals = TEquals = 
224 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3+dstPos (225;AST_EDGE) 
225 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3+dstPos (226;AST_EDGE) (230;AST_EDGE) (232;AST_EDGE) 
226 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (227;AST_EDGE) 
227 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (228;AST_EDGE) 
228 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (229;AST_EDGE) 
229 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
230 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (231;AST_EDGE) 
231 AST_NODE TPlus + TPlus + 
232 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (233;AST_EDGE) 
233 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (234;AST_EDGE) 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (235;AST_EDGE) 
235 AST_NODE TIdentifier dstPos TIdentifier dstPos 
236 AST_NODE TSemicolon ; TSemicolon ; 
237 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4>=64gotolabel4; (255;PDG_EDGE_C) (250;AST_EDGE) (239;AST_EDGE) (278;PDG_EDGE_C) (320;PDG_EDGE_C) (261;PDG_EDGE_C) (739;PDG_EDGE_C) (255;CFG_EDGE_C) (332;PDG_EDGE_C) (261;CFG_EDGE_C) (377;PDG_EDGE_C) (316;PDG_EDGE_C) (743;PDG_EDGE_C) (265;PDG_EDGE_C) (343;PDG_EDGE_C) (309;PDG_EDGE_C) (238;AST_EDGE) 
238 AST_NODE TIf if TIf if 
239 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4>=64 (240;AST_EDGE) 
240 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4>=64 (245;AST_EDGE) (241;AST_EDGE) (247;AST_EDGE) 
241 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
245 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (246;AST_EDGE) 
246 AST_NODE TCmpge >= TCmpge >= 
247 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (248;AST_EDGE) 
248 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (249;AST_EDGE) 
249 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
250 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (252;AST_EDGE) (254;AST_EDGE) (251;AST_EDGE) 
251 AST_NODE TGoto goto TGoto goto 
252 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (253;AST_EDGE) 
253 AST_NODE TIdentifier label4 TIdentifier label4 
254 AST_NODE TSemicolon ; TSemicolon ; 
255 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (316;CFG_EDGE_C) (256;AST_EDGE) 
256 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (258;AST_EDGE) (260;AST_EDGE) (257;AST_EDGE) 
257 AST_NODE TGoto goto TGoto goto 
258 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (259;AST_EDGE) 
259 AST_NODE TIdentifier label5 TIdentifier label5 
260 AST_NODE TSemicolon ; TSemicolon ; 
261 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (264;AST_EDGE) (265;CFG_EDGE_C) (262;AST_EDGE) 
262 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (263;AST_EDGE) 
263 AST_NODE TIdentifier label4 TIdentifier label4 
264 AST_NODE TColon : TColon : 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=newjava.lang.IllegalArgumentException; (278;CFG_EDGE_C) (277;AST_EDGE) (266;AST_EDGE) (278;PDG_EDGE_D) (271;AST_EDGE) (270;AST_EDGE) (309;PDG_EDGE_D) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (272;AST_EDGE) 
272 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (274;AST_EDGE) (273;AST_EDGE) 
273 AST_NODE TNew new TNew new 
274 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (275;AST_EDGE) 
275 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (276;AST_EDGE) 
276 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
277 AST_NODE TSemicolon ; TSemicolon ; 
278 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$5.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("(nBytes-1)*8+dstPosisgreatherorequaltothan64"); (279;AST_EDGE) (308;AST_EDGE) (309;CFG_EDGE_C) 
279 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$5.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("(nBytes-1)*8+dstPosisgreatherorequaltothan64") (282;AST_EDGE) (307;AST_EDGE) (285;AST_EDGE) (302;AST_EDGE) (280;AST_EDGE) (303;AST_EDGE) (286;AST_EDGE) 
280 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (281;AST_EDGE) 
281 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (284;AST_EDGE) 
284 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
285 AST_NODE TDot . TDot . 
286 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (300;AST_EDGE) (287;AST_EDGE) (296;AST_EDGE) (291;AST_EDGE) (301;AST_EDGE) (295;AST_EDGE) (288;AST_EDGE) (293;AST_EDGE) (290;AST_EDGE) 
287 AST_NODE TCmplt < TCmplt < 
288 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (289;AST_EDGE) 
289 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
290 AST_NODE TColon : TColon : 
291 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (292;AST_EDGE) 
292 AST_NODE TVoid void TVoid void 
293 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (294;AST_EDGE) 
294 AST_NODE TIdentifier <init> TIdentifier <init> 
295 AST_NODE TLParen ( TLParen ( 
296 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (297;AST_EDGE) 
297 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (298;AST_EDGE) 
298 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (299;AST_EDGE) 
299 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
300 AST_NODE TRParen ) TRParen ) 
301 AST_NODE TCmpgt > TCmpgt > 
302 AST_NODE TLParen ( TLParen ( 
303 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "(nBytes-1)*8+dstPosisgreatherorequaltothan64" (304;AST_EDGE) 
304 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "(nBytes-1)*8+dstPosisgreatherorequaltothan64" (305;AST_EDGE) 
305 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "(nBytes-1)*8+dstPosisgreatherorequaltothan64" (306;AST_EDGE) 
306 AST_NODE TStringConstant "(nBytes-1)*8+dstPosisgreatherorequaltothan64" TStringConstant "(nBytes-1)*8+dstPosisgreatherorequaltothan64" 
307 AST_NODE TRParen ) TRParen ) 
308 AST_NODE TSemicolon ; TSemicolon ; 
309 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$5; (315;AST_EDGE) (311;AST_EDGE) (310;AST_EDGE) 
310 AST_NODE TThrow throw TThrow throw 
311 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (312;AST_EDGE) 
312 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (313;AST_EDGE) 
313 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (314;AST_EDGE) 
314 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
315 AST_NODE TSemicolon ; TSemicolon ; 
316 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (319;AST_EDGE) (317;AST_EDGE) (320;CFG_EDGE_C) 
317 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (318;AST_EDGE) 
318 AST_NODE TIdentifier label5 TIdentifier label5 
319 AST_NODE TColon : TColon : 
320 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=dstInit; (331;AST_EDGE) (326;AST_EDGE) (321;AST_EDGE) (641;PDG_EDGE_D) (332;CFG_EDGE_C) (325;AST_EDGE) (743;PDG_EDGE_D) 
321 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (322;AST_EDGE) 
322 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (323;AST_EDGE) 
323 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (324;AST_EDGE) 
324 AST_NODE TIdentifier out TIdentifier out 
325 AST_NODE TEquals = TEquals = 
326 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression dstInit (327;AST_EDGE) 
327 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (328;AST_EDGE) 
328 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (329;AST_EDGE) 
329 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (330;AST_EDGE) 
330 AST_NODE TIdentifier dstInit TIdentifier dstInit 
331 AST_NODE TSemicolon ; TSemicolon ; 
332 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=0; (338;AST_EDGE) (337;AST_EDGE) (342;AST_EDGE) (343;CFG_EDGE_C) (333;AST_EDGE) 
333 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (334;AST_EDGE) 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (336;AST_EDGE) 
336 AST_NODE TIdentifier shift TIdentifier shift 
337 AST_NODE TEquals = TEquals = 
338 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (339;AST_EDGE) 
339 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (340;AST_EDGE) 
340 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (341;AST_EDGE) 
341 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
342 AST_NODE TSemicolon ; TSemicolon ; 
343 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (348;AST_EDGE) (358;PDG_EDGE_D) (691;PDG_EDGE_D) (353;AST_EDGE) (387;PDG_EDGE_D) (460;PDG_EDGE_D) (349;AST_EDGE) (344;AST_EDGE) (354;CFG_EDGE_C) 
344 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (345;AST_EDGE) 
345 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (346;AST_EDGE) 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (347;AST_EDGE) 
347 AST_NODE TIdentifier i TIdentifier i 
348 AST_NODE TEquals = TEquals = 
349 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (350;AST_EDGE) 
350 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (351;AST_EDGE) 
351 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (352;AST_EDGE) 
352 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
353 AST_NODE TSemicolon ; TSemicolon ; 
354 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (355;AST_EDGE) (358;CFG_EDGE_C) (357;AST_EDGE) 
355 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (356;AST_EDGE) 
356 AST_NODE TIdentifier label6 TIdentifier label6 
357 AST_NODE TColon : TColon : 
358 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<nBytesgotolabel7; (460;PDG_EDGE_C) (383;PDG_EDGE_C) (526;PDG_EDGE_C) (593;PDG_EDGE_C) (563;PDG_EDGE_C) (359;AST_EDGE) (491;PDG_EDGE_C) (354;PDG_EDGE_C) (387;PDG_EDGE_C) (679;PDG_EDGE_C) (360;AST_EDGE) (721;PDG_EDGE_C) (383;CFG_EDGE_C) (691;PDG_EDGE_C) (641;PDG_EDGE_C) (472;PDG_EDGE_C) (660;PDG_EDGE_C) (509;PDG_EDGE_C) (605;PDG_EDGE_C) (448;PDG_EDGE_C) (436;PDG_EDGE_C) (733;PDG_EDGE_C) (405;PDG_EDGE_C) (703;PDG_EDGE_C) (377;CFG_EDGE_C) (622;PDG_EDGE_C) (417;PDG_EDGE_C) (544;PDG_EDGE_C) (372;AST_EDGE) (358;PDG_EDGE_C) (575;PDG_EDGE_C) 
359 AST_NODE TIf if TIf if 
360 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<nBytes (361;AST_EDGE) 
361 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<nBytes (362;AST_EDGE) (368;AST_EDGE) (366;AST_EDGE) 
362 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (365;AST_EDGE) 
365 AST_NODE TIdentifier i TIdentifier i 
366 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (367;AST_EDGE) 
367 AST_NODE TCmplt < TCmplt < 
368 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (371;AST_EDGE) 
371 AST_NODE TIdentifier nBytes TIdentifier nBytes 
372 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (376;AST_EDGE) (374;AST_EDGE) (373;AST_EDGE) 
373 AST_NODE TGoto goto TGoto goto 
374 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (375;AST_EDGE) 
375 AST_NODE TIdentifier label7 TIdentifier label7 
376 AST_NODE TSemicolon ; TSemicolon ; 
377 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (739;CFG_EDGE_C) (378;AST_EDGE) 
378 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (382;AST_EDGE) (379;AST_EDGE) (380;AST_EDGE) 
379 AST_NODE TGoto goto TGoto goto 
380 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (381;AST_EDGE) 
381 AST_NODE TIdentifier label8 TIdentifier label8 
382 AST_NODE TSemicolon ; TSemicolon ; 
383 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (386;AST_EDGE) (387;CFG_EDGE_C) (384;AST_EDGE) 
384 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (385;AST_EDGE) 
385 AST_NODE TIdentifier label7 TIdentifier label7 
386 AST_NODE TColon : TColon : 
387 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=i*8; (405;CFG_EDGE_C) (392;AST_EDGE) (405;PDG_EDGE_D) (393;AST_EDGE) (404;AST_EDGE) (388;AST_EDGE) 
388 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (389;AST_EDGE) 
389 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (390;AST_EDGE) 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (391;AST_EDGE) 
391 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
392 AST_NODE TEquals = TEquals = 
393 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression i*8 (394;AST_EDGE) 
394 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i*8 (399;AST_EDGE) (395;AST_EDGE) (401;AST_EDGE) 
395 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (396;AST_EDGE) 
396 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (397;AST_EDGE) 
397 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (398;AST_EDGE) 
398 AST_NODE TIdentifier i TIdentifier i 
399 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (400;AST_EDGE) 
400 AST_NODE TMult * TMult * 
401 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (402;AST_EDGE) 
402 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (403;AST_EDGE) 
403 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
404 AST_NODE TSemicolon ; TSemicolon ; 
405 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6; (416;AST_EDGE) (406;AST_EDGE) (417;PDG_EDGE_D) (411;AST_EDGE) (410;AST_EDGE) (417;CFG_EDGE_C) 
406 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (407;AST_EDGE) 
407 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (408;AST_EDGE) 
408 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (409;AST_EDGE) 
409 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
410 AST_NODE TEquals = TEquals = 
411 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (412;AST_EDGE) 
412 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (415;AST_EDGE) 
415 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
416 AST_NODE TSemicolon ; TSemicolon ; 
417 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7+dstPos; (436;PDG_EDGE_D) (423;AST_EDGE) (418;AST_EDGE) (436;CFG_EDGE_C) (435;AST_EDGE) (422;AST_EDGE) 
418 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (421;AST_EDGE) 
421 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
422 AST_NODE TEquals = TEquals = 
423 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7+dstPos (424;AST_EDGE) 
424 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7+dstPos (425;AST_EDGE) (429;AST_EDGE) (431;AST_EDGE) 
425 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (426;AST_EDGE) 
426 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (427;AST_EDGE) 
427 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (428;AST_EDGE) 
428 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
429 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (430;AST_EDGE) 
430 AST_NODE TPlus + TPlus + 
431 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (432;AST_EDGE) 
432 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (433;AST_EDGE) 
433 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (434;AST_EDGE) 
434 AST_NODE TIdentifier dstPos TIdentifier dstPos 
435 AST_NODE TSemicolon ; TSemicolon ; 
436 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=temp$8; (447;AST_EDGE) (544;PDG_EDGE_D) (441;AST_EDGE) (437;AST_EDGE) (448;CFG_EDGE_C) (575;PDG_EDGE_D) (442;AST_EDGE) 
437 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (438;AST_EDGE) 
438 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (439;AST_EDGE) 
439 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (440;AST_EDGE) 
440 AST_NODE TIdentifier shift TIdentifier shift 
441 AST_NODE TEquals = TEquals = 
442 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (443;AST_EDGE) 
443 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (444;AST_EDGE) 
444 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (445;AST_EDGE) 
445 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (446;AST_EDGE) 
446 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
447 AST_NODE TSemicolon ; TSemicolon ; 
448 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=src; (459;AST_EDGE) (453;AST_EDGE) (491;PDG_EDGE_D) (460;CFG_EDGE_C) (454;AST_EDGE) (449;AST_EDGE) 
449 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (450;AST_EDGE) 
450 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (451;AST_EDGE) 
451 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (452;AST_EDGE) 
452 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
453 AST_NODE TEquals = TEquals = 
454 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression src (455;AST_EDGE) 
455 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (456;AST_EDGE) 
456 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (457;AST_EDGE) 
457 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (458;AST_EDGE) 
458 AST_NODE TIdentifier src TIdentifier src 
459 AST_NODE TSemicolon ; TSemicolon ; 
460 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=i; (472;CFG_EDGE_C) (461;AST_EDGE) (466;AST_EDGE) (465;AST_EDGE) (472;PDG_EDGE_D) (471;AST_EDGE) 
461 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
465 AST_NODE TEquals = TEquals = 
466 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (467;AST_EDGE) 
467 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (468;AST_EDGE) 
468 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (469;AST_EDGE) 
469 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (470;AST_EDGE) 
470 AST_NODE TIdentifier i TIdentifier i 
471 AST_NODE TSemicolon ; TSemicolon ; 
472 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10+srcPos; (490;AST_EDGE) (477;AST_EDGE) (478;AST_EDGE) (473;AST_EDGE) (491;PDG_EDGE_D) (491;CFG_EDGE_C) 
473 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (476;AST_EDGE) 
476 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
477 AST_NODE TEquals = TEquals = 
478 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+srcPos (479;AST_EDGE) 
479 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+srcPos (484;AST_EDGE) (480;AST_EDGE) (486;AST_EDGE) 
480 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (481;AST_EDGE) 
481 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (482;AST_EDGE) 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (483;AST_EDGE) 
483 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
484 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (485;AST_EDGE) 
485 AST_NODE TPlus + TPlus + 
486 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (487;AST_EDGE) 
487 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (488;AST_EDGE) 
488 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (489;AST_EDGE) 
489 AST_NODE TIdentifier srcPos TIdentifier srcPos 
490 AST_NODE TSemicolon ; TSemicolon ; 
491 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$9[temp$11]; (492;AST_EDGE) (497;AST_EDGE) (496;AST_EDGE) (509;CFG_EDGE_C) (509;PDG_EDGE_D) (508;AST_EDGE) 
492 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (493;AST_EDGE) 
493 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (494;AST_EDGE) 
494 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (495;AST_EDGE) 
495 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
496 AST_NODE TEquals = TEquals = 
497 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$9[temp$11] (498;AST_EDGE) 
498 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$9[temp$11] (499;AST_EDGE) 
499 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$9[temp$11] (500;AST_EDGE) (501;AST_EDGE) 
500 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
501 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (507;AST_EDGE) (502;AST_EDGE) (503;AST_EDGE) 
502 AST_NODE TLBracket [ TLBracket [ 
503 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (504;AST_EDGE) 
504 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (505;AST_EDGE) 
505 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (506;AST_EDGE) 
506 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
507 AST_NODE TRBracket ] TRBracket ] 
508 AST_NODE TSemicolon ; TSemicolon ; 
509 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=(long)temp$12; (525;AST_EDGE) (514;AST_EDGE) (515;AST_EDGE) (526;PDG_EDGE_D) (526;CFG_EDGE_C) (510;AST_EDGE) 
510 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (511;AST_EDGE) 
511 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (512;AST_EDGE) 
512 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (513;AST_EDGE) 
513 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
514 AST_NODE TEquals = TEquals = 
515 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$12 (521;AST_EDGE) (516;AST_EDGE) (520;AST_EDGE) (517;AST_EDGE) 
516 AST_NODE TLParen ( TLParen ( 
517 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (518;AST_EDGE) 
518 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (519;AST_EDGE) 
519 AST_NODE TLong long TLong long 
520 AST_NODE TRParen ) TRParen ) 
521 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (524;AST_EDGE) 
524 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
525 AST_NODE TSemicolon ; TSemicolon ; 
526 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=255L&temp$13; (532;AST_EDGE) (531;AST_EDGE) (527;AST_EDGE) (544;CFG_EDGE_C) (544;PDG_EDGE_D) (543;AST_EDGE) 
527 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (528;AST_EDGE) 
528 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (529;AST_EDGE) 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (530;AST_EDGE) 
530 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
531 AST_NODE TEquals = TEquals = 
532 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 255L&temp$13 (533;AST_EDGE) 
533 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 255L&temp$13 (534;AST_EDGE) (539;AST_EDGE) (537;AST_EDGE) 
534 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 255L (535;AST_EDGE) 
535 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 255L (536;AST_EDGE) 
536 AST_NODE TIntegerConstant 255L TIntegerConstant 255L 
537 AST_NODE AAndBinop classsoot.jimple.parser.node.AAndBinop AAndBinop & (538;AST_EDGE) 
538 AST_NODE TAnd & TAnd & 
539 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (540;AST_EDGE) 
540 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (541;AST_EDGE) 
541 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (542;AST_EDGE) 
542 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
543 AST_NODE TSemicolon ; TSemicolon ; 
544 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$14<<shift; (563;CFG_EDGE_C) (549;AST_EDGE) (562;AST_EDGE) (545;AST_EDGE) (563;PDG_EDGE_D) (550;AST_EDGE) 
545 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (546;AST_EDGE) 
546 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (547;AST_EDGE) 
547 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (548;AST_EDGE) 
548 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
549 AST_NODE TEquals = TEquals = 
550 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14<<shift (551;AST_EDGE) 
551 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14<<shift (558;AST_EDGE) (552;AST_EDGE) (556;AST_EDGE) 
552 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (553;AST_EDGE) 
553 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (554;AST_EDGE) 
554 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (555;AST_EDGE) 
555 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
556 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (557;AST_EDGE) 
557 AST_NODE TShl << TShl << 
558 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (559;AST_EDGE) 
559 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (560;AST_EDGE) 
560 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (561;AST_EDGE) 
561 AST_NODE TIdentifier shift TIdentifier shift 
562 AST_NODE TSemicolon ; TSemicolon ; 
563 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement bits=temp$15; (574;AST_EDGE) (660;PDG_EDGE_D) (575;CFG_EDGE_C) (569;AST_EDGE) (564;AST_EDGE) (568;AST_EDGE) 
564 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable bits (565;AST_EDGE) 
565 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (566;AST_EDGE) 
566 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (567;AST_EDGE) 
567 AST_NODE TIdentifier bits TIdentifier bits 
568 AST_NODE TEquals = TEquals = 
569 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (570;AST_EDGE) 
570 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (571;AST_EDGE) 
571 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (572;AST_EDGE) 
572 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (573;AST_EDGE) 
573 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
574 AST_NODE TSemicolon ; TSemicolon ; 
575 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=255L<<shift; (593;CFG_EDGE_C) (581;AST_EDGE) (593;PDG_EDGE_D) (592;AST_EDGE) (580;AST_EDGE) (576;AST_EDGE) 
576 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (577;AST_EDGE) 
577 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (578;AST_EDGE) 
578 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (579;AST_EDGE) 
579 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
580 AST_NODE TEquals = TEquals = 
581 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 255L<<shift (582;AST_EDGE) 
582 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 255L<<shift (588;AST_EDGE) (586;AST_EDGE) (583;AST_EDGE) 
583 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 255L (584;AST_EDGE) 
584 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 255L (585;AST_EDGE) 
585 AST_NODE TIntegerConstant 255L TIntegerConstant 255L 
586 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (587;AST_EDGE) 
587 AST_NODE TShl << TShl << 
588 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (589;AST_EDGE) 
589 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (590;AST_EDGE) 
590 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (591;AST_EDGE) 
591 AST_NODE TIdentifier shift TIdentifier shift 
592 AST_NODE TSemicolon ; TSemicolon ; 
593 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement mask=temp$16; (594;AST_EDGE) (604;AST_EDGE) (599;AST_EDGE) (605;CFG_EDGE_C) (622;PDG_EDGE_D) (598;AST_EDGE) 
594 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable mask (595;AST_EDGE) 
595 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (596;AST_EDGE) 
596 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (597;AST_EDGE) 
597 AST_NODE TIdentifier mask TIdentifier mask 
598 AST_NODE TEquals = TEquals = 
599 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$16 (600;AST_EDGE) 
600 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (601;AST_EDGE) 
601 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (602;AST_EDGE) 
602 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (603;AST_EDGE) 
603 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
604 AST_NODE TSemicolon ; TSemicolon ; 
605 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=(long)-1; (622;PDG_EDGE_D) (606;AST_EDGE) (621;AST_EDGE) (610;AST_EDGE) (611;AST_EDGE) (622;CFG_EDGE_C) 
606 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (607;AST_EDGE) 
607 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (608;AST_EDGE) 
608 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (609;AST_EDGE) 
609 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
610 AST_NODE TEquals = TEquals = 
611 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)-1 (612;AST_EDGE) (613;AST_EDGE) (616;AST_EDGE) (617;AST_EDGE) 
612 AST_NODE TLParen ( TLParen ( 
613 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (614;AST_EDGE) 
614 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (615;AST_EDGE) 
615 AST_NODE TLong long TLong long 
616 AST_NODE TRParen ) TRParen ) 
617 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (618;AST_EDGE) 
618 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (619;AST_EDGE) (620;AST_EDGE) 
619 AST_NODE TMinus - TMinus - 
620 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
621 AST_NODE TSemicolon ; TSemicolon ; 
622 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=temp$17^mask; (641;PDG_EDGE_D) (623;AST_EDGE) (627;AST_EDGE) (641;CFG_EDGE_C) (640;AST_EDGE) (628;AST_EDGE) 
623 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (624;AST_EDGE) 
624 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (625;AST_EDGE) 
625 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (626;AST_EDGE) 
626 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
627 AST_NODE TEquals = TEquals = 
628 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$17^mask (629;AST_EDGE) 
629 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$17^mask (636;AST_EDGE) (630;AST_EDGE) (634;AST_EDGE) 
630 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (631;AST_EDGE) 
631 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (632;AST_EDGE) 
632 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (633;AST_EDGE) 
633 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
634 AST_NODE AXorBinop classsoot.jimple.parser.node.AXorBinop AXorBinop ^ (635;AST_EDGE) 
635 AST_NODE TXor ^ TXor ^ 
636 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate mask (637;AST_EDGE) 
637 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (638;AST_EDGE) 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (639;AST_EDGE) 
639 AST_NODE TIdentifier mask TIdentifier mask 
640 AST_NODE TSemicolon ; TSemicolon ; 
641 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=out&temp$18; (660;CFG_EDGE_C) (659;AST_EDGE) (647;AST_EDGE) (642;AST_EDGE) (660;PDG_EDGE_D) (646;AST_EDGE) 
642 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (643;AST_EDGE) 
643 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (644;AST_EDGE) 
644 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (645;AST_EDGE) 
645 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
646 AST_NODE TEquals = TEquals = 
647 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression out&temp$18 (648;AST_EDGE) 
648 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr out&temp$18 (655;AST_EDGE) (649;AST_EDGE) (653;AST_EDGE) 
649 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (650;AST_EDGE) 
650 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (651;AST_EDGE) 
651 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (652;AST_EDGE) 
652 AST_NODE TIdentifier out TIdentifier out 
653 AST_NODE AAndBinop classsoot.jimple.parser.node.AAndBinop AAndBinop & (654;AST_EDGE) 
654 AST_NODE TAnd & TAnd & 
655 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (656;AST_EDGE) 
656 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (657;AST_EDGE) 
657 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (658;AST_EDGE) 
658 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
659 AST_NODE TSemicolon ; TSemicolon ; 
660 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=temp$19|bits; (679;CFG_EDGE_C) (678;AST_EDGE) (665;AST_EDGE) (679;PDG_EDGE_D) (666;AST_EDGE) (661;AST_EDGE) 
661 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (662;AST_EDGE) 
662 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (663;AST_EDGE) 
663 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (664;AST_EDGE) 
664 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
665 AST_NODE TEquals = TEquals = 
666 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$19|bits (667;AST_EDGE) 
667 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$19|bits (672;AST_EDGE) (668;AST_EDGE) (674;AST_EDGE) 
668 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (669;AST_EDGE) 
669 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (670;AST_EDGE) 
670 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (671;AST_EDGE) 
671 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
672 AST_NODE AOrBinop classsoot.jimple.parser.node.AOrBinop AOrBinop | (673;AST_EDGE) 
673 AST_NODE TOr | TOr | 
674 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bits (675;AST_EDGE) 
675 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (676;AST_EDGE) 
676 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (677;AST_EDGE) 
677 AST_NODE TIdentifier bits TIdentifier bits 
678 AST_NODE TSemicolon ; TSemicolon ; 
679 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=temp$20; (685;AST_EDGE) (684;AST_EDGE) (680;AST_EDGE) (691;CFG_EDGE_C) (641;PDG_EDGE_D) (690;AST_EDGE) (743;PDG_EDGE_D) 
680 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (681;AST_EDGE) 
681 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (682;AST_EDGE) 
682 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (683;AST_EDGE) 
683 AST_NODE TIdentifier out TIdentifier out 
684 AST_NODE TEquals = TEquals = 
685 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$20 (686;AST_EDGE) 
686 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (687;AST_EDGE) 
687 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (688;AST_EDGE) 
688 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (689;AST_EDGE) 
689 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
690 AST_NODE TSemicolon ; TSemicolon ; 
691 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=i; (692;AST_EDGE) (703;PDG_EDGE_D) (697;AST_EDGE) (696;AST_EDGE) (702;AST_EDGE) (703;CFG_EDGE_C) 
692 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (693;AST_EDGE) 
693 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (694;AST_EDGE) 
694 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (695;AST_EDGE) 
695 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
696 AST_NODE TEquals = TEquals = 
697 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (698;AST_EDGE) 
698 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (699;AST_EDGE) 
699 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (700;AST_EDGE) 
700 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (701;AST_EDGE) 
701 AST_NODE TIdentifier i TIdentifier i 
702 AST_NODE TSemicolon ; TSemicolon ; 
703 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$22=temp$21+1; (709;AST_EDGE) (721;PDG_EDGE_D) (708;AST_EDGE) (704;AST_EDGE) (720;AST_EDGE) (721;CFG_EDGE_C) 
704 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$22 (705;AST_EDGE) 
705 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (706;AST_EDGE) 
706 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (707;AST_EDGE) 
707 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
708 AST_NODE TEquals = TEquals = 
709 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$21+1 (710;AST_EDGE) 
710 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$21+1 (715;AST_EDGE) (717;AST_EDGE) (711;AST_EDGE) 
711 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (712;AST_EDGE) 
712 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (713;AST_EDGE) 
713 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (714;AST_EDGE) 
714 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
715 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (716;AST_EDGE) 
716 AST_NODE TPlus + TPlus + 
717 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (718;AST_EDGE) 
718 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (719;AST_EDGE) 
719 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
720 AST_NODE TSemicolon ; TSemicolon ; 
721 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$22; (460;PDG_EDGE_D) (732;AST_EDGE) (726;AST_EDGE) (387;PDG_EDGE_D) (691;PDG_EDGE_D) (722;AST_EDGE) (358;PDG_EDGE_D) (733;CFG_EDGE_C) (727;AST_EDGE) 
722 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (723;AST_EDGE) 
723 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (724;AST_EDGE) 
724 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (725;AST_EDGE) 
725 AST_NODE TIdentifier i TIdentifier i 
726 AST_NODE TEquals = TEquals = 
727 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$22 (728;AST_EDGE) 
728 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$22 (729;AST_EDGE) 
729 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (730;AST_EDGE) 
730 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (731;AST_EDGE) 
731 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
732 AST_NODE TSemicolon ; TSemicolon ; 
733 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (354;CFG_EDGE_C) (734;AST_EDGE) 
734 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (738;AST_EDGE) (735;AST_EDGE) (736;AST_EDGE) 
735 AST_NODE TGoto goto TGoto goto 
736 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (737;AST_EDGE) 
737 AST_NODE TIdentifier label6 TIdentifier label6 
738 AST_NODE TSemicolon ; TSemicolon ; 
739 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (742;AST_EDGE) (743;CFG_EDGE_C) (740;AST_EDGE) 
740 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (741;AST_EDGE) 
741 AST_NODE TIdentifier label8 TIdentifier label8 
742 AST_NODE TColon : TColon : 
743 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnout; (744;AST_EDGE) (1;CFG_EDGE_C) (749;AST_EDGE) (745;AST_EDGE) 
744 AST_NODE TReturn return TReturn return 
745 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (746;AST_EDGE) 
746 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (747;AST_EDGE) 
747 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (748;AST_EDGE) 
748 AST_NODE TIdentifier out TIdentifier out 
749 AST_NODE TSemicolon ; TSemicolon ; 
