Conversion_shortArrayToInt:648:1829_0 705
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement src:=@parameter0:short[]; (7;AST_EDGE) (16;CFG_EDGE_C) (15;AST_EDGE) (8;AST_EDGE) (420;PDG_EDGE_D) (6;AST_EDGE) (3;AST_EDGE) (60;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (5;AST_EDGE) 
5 AST_NODE TIdentifier src TIdentifier src 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType short[] (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType short[] (12;AST_EDGE) (10;AST_EDGE) 
10 AST_NODE AShortBaseTypeNoName classsoot.jimple.parser.node.AShortBaseTypeNoName AShortBaseTypeNoName short (11;AST_EDGE) 
11 AST_NODE TShort short TShort short 
12 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (14;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE TLBracket [ TLBracket [ 
14 AST_NODE TRBracket ] TRBracket ] 
15 AST_NODE TSemicolon ; TSemicolon ; 
16 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement srcPos:=@parameter1:int; (21;AST_EDGE) (444;PDG_EDGE_D) (22;AST_EDGE) (17;AST_EDGE) (20;AST_EDGE) (103;PDG_EDGE_D) (26;AST_EDGE) (27;CFG_EDGE_C) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (19;AST_EDGE) 
19 AST_NODE TIdentifier srcPos TIdentifier srcPos 
20 AST_NODE TColonEquals := TColonEquals := 
21 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
22 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (23;AST_EDGE) 
23 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (24;AST_EDGE) 
24 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (25;AST_EDGE) 
25 AST_NODE TInt int TInt int 
26 AST_NODE TSemicolon ; TSemicolon ; 
27 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstInit:=@parameter2:int; (33;AST_EDGE) (32;AST_EDGE) (131;PDG_EDGE_D) (38;CFG_EDGE_C) (37;AST_EDGE) (292;PDG_EDGE_D) (31;AST_EDGE) (28;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (30;AST_EDGE) 
30 AST_NODE TIdentifier dstInit TIdentifier dstInit 
31 AST_NODE TColonEquals := TColonEquals := 
32 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
33 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (34;AST_EDGE) 
34 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (35;AST_EDGE) 
35 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (36;AST_EDGE) 
36 AST_NODE TInt int TInt int 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstPos:=@parameter3:int; (39;AST_EDGE) (389;PDG_EDGE_D) (49;CFG_EDGE_C) (43;AST_EDGE) (44;AST_EDGE) (42;AST_EDGE) (48;AST_EDGE) (190;PDG_EDGE_D) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (41;AST_EDGE) 
41 AST_NODE TIdentifier dstPos TIdentifier dstPos 
42 AST_NODE TColonEquals := TColonEquals := 
43 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
44 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (45;AST_EDGE) 
45 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (46;AST_EDGE) 
46 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (47;AST_EDGE) 
47 AST_NODE TInt int TInt int 
48 AST_NODE TSemicolon ; TSemicolon ; 
49 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement nShorts:=@parameter4:int; (330;PDG_EDGE_D) (50;AST_EDGE) (55;AST_EDGE) (59;AST_EDGE) (142;PDG_EDGE_D) (60;CFG_EDGE_C) (54;AST_EDGE) (53;AST_EDGE) 
50 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nShorts (51;AST_EDGE) 
51 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nShorts (52;AST_EDGE) 
52 AST_NODE TIdentifier nShorts TIdentifier nShorts 
53 AST_NODE TColonEquals := TColonEquals := 
54 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
55 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (56;AST_EDGE) 
56 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (57;AST_EDGE) 
57 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (58;AST_EDGE) 
58 AST_NODE TInt int TInt int 
59 AST_NODE TSemicolon ; TSemicolon ; 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofsrc; (66;AST_EDGE) (65;AST_EDGE) (75;CFG_EDGE_C) (74;AST_EDGE) (61;AST_EDGE) (75;PDG_EDGE_D) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofsrc (67;AST_EDGE) 
67 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofsrc (70;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (69;AST_EDGE) 
69 AST_NODE TLengthof lengthof TLengthof lengthof 
70 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (73;AST_EDGE) 
73 AST_NODE TIdentifier src TIdentifier src 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (77;AST_EDGE) (99;PDG_EDGE_C) (88;AST_EDGE) (99;CFG_EDGE_C) (76;AST_EDGE) (103;PDG_EDGE_C) (93;CFG_EDGE_C) (93;PDG_EDGE_C) 
76 AST_NODE TIf if TIf if 
77 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (78;AST_EDGE) 
78 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (83;AST_EDGE) (79;AST_EDGE) (85;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
83 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (84;AST_EDGE) 
84 AST_NODE TCmpeq == TCmpeq == 
85 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (86;AST_EDGE) 
86 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (87;AST_EDGE) 
87 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (92;AST_EDGE) (90;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (138;CFG_EDGE_C) (94;AST_EDGE) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (98;AST_EDGE) (95;AST_EDGE) (96;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (97;AST_EDGE) 
97 AST_NODE TIdentifier label2 TIdentifier label2 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (102;AST_EDGE) (103;CFG_EDGE_C) (100;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (101;AST_EDGE) 
101 AST_NODE TIdentifier label0 TIdentifier label0 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsrcPos==0gotolabel1; (105;AST_EDGE) (121;CFG_EDGE_C) (127;PDG_EDGE_C) (116;AST_EDGE) (131;PDG_EDGE_C) (121;PDG_EDGE_C) (104;AST_EDGE) (127;CFG_EDGE_C) 
104 AST_NODE TIf if TIf if 
105 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr srcPos==0 (106;AST_EDGE) 
106 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr srcPos==0 (113;AST_EDGE) (107;AST_EDGE) (111;AST_EDGE) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (110;AST_EDGE) 
110 AST_NODE TIdentifier srcPos TIdentifier srcPos 
111 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (112;AST_EDGE) 
112 AST_NODE TCmpeq == TCmpeq == 
113 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (114;AST_EDGE) 
114 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (115;AST_EDGE) 
115 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
116 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (117;AST_EDGE) (120;AST_EDGE) (118;AST_EDGE) 
117 AST_NODE TGoto goto TGoto goto 
118 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (119;AST_EDGE) 
119 AST_NODE TIdentifier label1 TIdentifier label1 
120 AST_NODE TSemicolon ; TSemicolon ; 
121 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (122;AST_EDGE) (138;CFG_EDGE_C) 
122 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (124;AST_EDGE) (126;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE TGoto goto TGoto goto 
124 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (125;AST_EDGE) 
125 AST_NODE TIdentifier label2 TIdentifier label2 
126 AST_NODE TSemicolon ; TSemicolon ; 
127 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (130;AST_EDGE) (131;CFG_EDGE_C) (128;AST_EDGE) 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (129;AST_EDGE) 
129 AST_NODE TIdentifier label1 TIdentifier label1 
130 AST_NODE TColon : TColon : 
131 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returndstInit; (133;AST_EDGE) (1;CFG_EDGE_C) (132;AST_EDGE) (137;AST_EDGE) 
132 AST_NODE TReturn return TReturn return 
133 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (136;AST_EDGE) 
136 AST_NODE TIdentifier dstInit TIdentifier dstInit 
137 AST_NODE TSemicolon ; TSemicolon ; 
138 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (142;CFG_EDGE_C) (139;AST_EDGE) (141;AST_EDGE) 
139 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (140;AST_EDGE) 
140 AST_NODE TIdentifier label2 TIdentifier label2 
141 AST_NODE TColon : TColon : 
142 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=nShorts-1; (159;AST_EDGE) (143;AST_EDGE) (148;AST_EDGE) (147;AST_EDGE) (160;PDG_EDGE_D) (160;CFG_EDGE_C) 
143 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (146;AST_EDGE) 
146 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
147 AST_NODE TEquals = TEquals = 
148 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression nShorts-1 (149;AST_EDGE) 
149 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nShorts-1 (150;AST_EDGE) (156;AST_EDGE) (154;AST_EDGE) 
150 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nShorts (151;AST_EDGE) 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nShorts (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nShorts (153;AST_EDGE) 
153 AST_NODE TIdentifier nShorts TIdentifier nShorts 
154 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (155;AST_EDGE) 
155 AST_NODE TMinus - TMinus - 
156 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (157;AST_EDGE) 
157 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (158;AST_EDGE) 
158 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
159 AST_NODE TSemicolon ; TSemicolon ; 
160 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1*16; (178;CFG_EDGE_C) (178;PDG_EDGE_D) (165;AST_EDGE) (161;AST_EDGE) (177;AST_EDGE) (166;AST_EDGE) 
161 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
165 AST_NODE TEquals = TEquals = 
166 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$1*16 (167;AST_EDGE) 
167 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1*16 (168;AST_EDGE) (172;AST_EDGE) (174;AST_EDGE) 
168 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (169;AST_EDGE) 
169 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (170;AST_EDGE) 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (171;AST_EDGE) 
171 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
172 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (173;AST_EDGE) 
173 AST_NODE TMult * TMult * 
174 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 16 (175;AST_EDGE) 
175 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 16 (176;AST_EDGE) 
176 AST_NODE TIntegerConstant 16 TIntegerConstant 16 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2; (183;AST_EDGE) (184;AST_EDGE) (190;PDG_EDGE_D) (189;AST_EDGE) (179;AST_EDGE) (190;CFG_EDGE_C) 
179 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (180;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (182;AST_EDGE) 
182 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
183 AST_NODE TEquals = TEquals = 
184 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (185;AST_EDGE) 
185 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (186;AST_EDGE) 
186 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (187;AST_EDGE) 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (188;AST_EDGE) 
188 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
189 AST_NODE TSemicolon ; TSemicolon ; 
190 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3+dstPos; (191;AST_EDGE) (209;CFG_EDGE_C) (208;AST_EDGE) (196;AST_EDGE) (209;PDG_EDGE_D) (195;AST_EDGE) 
191 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (192;AST_EDGE) 
192 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (193;AST_EDGE) 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (194;AST_EDGE) 
194 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
195 AST_NODE TEquals = TEquals = 
196 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3+dstPos (197;AST_EDGE) 
197 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3+dstPos (198;AST_EDGE) (204;AST_EDGE) (202;AST_EDGE) 
198 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (199;AST_EDGE) 
199 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (200;AST_EDGE) 
200 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (201;AST_EDGE) 
201 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
202 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (203;AST_EDGE) 
203 AST_NODE TPlus + TPlus + 
204 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (207;AST_EDGE) 
207 AST_NODE TIdentifier dstPos TIdentifier dstPos 
208 AST_NODE TSemicolon ; TSemicolon ; 
209 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4>=32gotolabel3; (250;PDG_EDGE_C) (698;PDG_EDGE_C) (292;PDG_EDGE_C) (210;AST_EDGE) (694;PDG_EDGE_C) (222;AST_EDGE) (304;PDG_EDGE_C) (349;PDG_EDGE_C) (227;CFG_EDGE_C) (237;PDG_EDGE_C) (315;PDG_EDGE_C) (233;PDG_EDGE_C) (233;CFG_EDGE_C) (211;AST_EDGE) (227;PDG_EDGE_C) (288;PDG_EDGE_C) (281;PDG_EDGE_C) 
210 AST_NODE TIf if TIf if 
211 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4>=32 (212;AST_EDGE) 
212 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4>=32 (217;AST_EDGE) (213;AST_EDGE) (219;AST_EDGE) 
213 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (216;AST_EDGE) 
216 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
217 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (218;AST_EDGE) 
218 AST_NODE TCmpge >= TCmpge >= 
219 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 32 (220;AST_EDGE) 
220 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 32 (221;AST_EDGE) 
221 AST_NODE TIntegerConstant 32 TIntegerConstant 32 
222 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (226;AST_EDGE) (223;AST_EDGE) (224;AST_EDGE) 
223 AST_NODE TGoto goto TGoto goto 
224 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (225;AST_EDGE) 
225 AST_NODE TIdentifier label3 TIdentifier label3 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (288;CFG_EDGE_C) (228;AST_EDGE) 
228 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (230;AST_EDGE) (229;AST_EDGE) (232;AST_EDGE) 
229 AST_NODE TGoto goto TGoto goto 
230 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (231;AST_EDGE) 
231 AST_NODE TIdentifier label4 TIdentifier label4 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (234;AST_EDGE) (236;AST_EDGE) (237;CFG_EDGE_C) 
234 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (235;AST_EDGE) 
235 AST_NODE TIdentifier label3 TIdentifier label3 
236 AST_NODE TColon : TColon : 
237 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=newjava.lang.IllegalArgumentException; (243;AST_EDGE) (242;AST_EDGE) (249;AST_EDGE) (281;PDG_EDGE_D) (250;CFG_EDGE_C) (250;PDG_EDGE_D) (238;AST_EDGE) 
238 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (239;AST_EDGE) 
239 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (240;AST_EDGE) 
240 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (241;AST_EDGE) 
241 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
242 AST_NODE TEquals = TEquals = 
243 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (244;AST_EDGE) 
244 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (245;AST_EDGE) (246;AST_EDGE) 
245 AST_NODE TNew new TNew new 
246 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (247;AST_EDGE) 
247 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (248;AST_EDGE) 
248 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$5.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("(nShorts-1)*16+dstPosisgreatherorequaltothan32"); (280;AST_EDGE) (251;AST_EDGE) (281;CFG_EDGE_C) 
251 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$5.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("(nShorts-1)*16+dstPosisgreatherorequaltothan32") (275;AST_EDGE) (279;AST_EDGE) (274;AST_EDGE) (252;AST_EDGE) (257;AST_EDGE) (254;AST_EDGE) (258;AST_EDGE) 
252 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (253;AST_EDGE) 
253 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
254 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (255;AST_EDGE) 
255 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (256;AST_EDGE) 
256 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
257 AST_NODE TDot . TDot . 
258 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (272;AST_EDGE) (262;AST_EDGE) (259;AST_EDGE) (267;AST_EDGE) (263;AST_EDGE) (273;AST_EDGE) (265;AST_EDGE) (268;AST_EDGE) (260;AST_EDGE) 
259 AST_NODE TCmplt < TCmplt < 
260 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (261;AST_EDGE) 
261 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
262 AST_NODE TColon : TColon : 
263 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (264;AST_EDGE) 
264 AST_NODE TVoid void TVoid void 
265 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (266;AST_EDGE) 
266 AST_NODE TIdentifier <init> TIdentifier <init> 
267 AST_NODE TLParen ( TLParen ( 
268 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (269;AST_EDGE) 
269 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (270;AST_EDGE) 
270 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (271;AST_EDGE) 
271 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
272 AST_NODE TRParen ) TRParen ) 
273 AST_NODE TCmpgt > TCmpgt > 
274 AST_NODE TLParen ( TLParen ( 
275 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "(nShorts-1)*16+dstPosisgreatherorequaltothan32" (276;AST_EDGE) 
276 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "(nShorts-1)*16+dstPosisgreatherorequaltothan32" (277;AST_EDGE) 
277 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "(nShorts-1)*16+dstPosisgreatherorequaltothan32" (278;AST_EDGE) 
278 AST_NODE TStringConstant "(nShorts-1)*16+dstPosisgreatherorequaltothan32" TStringConstant "(nShorts-1)*16+dstPosisgreatherorequaltothan32" 
279 AST_NODE TRParen ) TRParen ) 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$5; (283;AST_EDGE) (282;AST_EDGE) (287;AST_EDGE) 
282 AST_NODE TThrow throw TThrow throw 
283 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (284;AST_EDGE) 
284 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (285;AST_EDGE) 
285 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (286;AST_EDGE) 
286 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
287 AST_NODE TSemicolon ; TSemicolon ; 
288 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (289;AST_EDGE) (292;CFG_EDGE_C) (291;AST_EDGE) 
289 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (290;AST_EDGE) 
290 AST_NODE TIdentifier label4 TIdentifier label4 
291 AST_NODE TColon : TColon : 
292 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=dstInit; (297;AST_EDGE) (303;AST_EDGE) (698;PDG_EDGE_D) (298;AST_EDGE) (304;CFG_EDGE_C) (596;PDG_EDGE_D) (293;AST_EDGE) 
293 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (294;AST_EDGE) 
294 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (295;AST_EDGE) 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (296;AST_EDGE) 
296 AST_NODE TIdentifier out TIdentifier out 
297 AST_NODE TEquals = TEquals = 
298 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression dstInit (299;AST_EDGE) 
299 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (302;AST_EDGE) 
302 AST_NODE TIdentifier dstInit TIdentifier dstInit 
303 AST_NODE TSemicolon ; TSemicolon ; 
304 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=0; (310;AST_EDGE) (309;AST_EDGE) (315;CFG_EDGE_C) (305;AST_EDGE) (314;AST_EDGE) 
305 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (306;AST_EDGE) 
306 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (307;AST_EDGE) 
307 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (308;AST_EDGE) 
308 AST_NODE TIdentifier shift TIdentifier shift 
309 AST_NODE TEquals = TEquals = 
310 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (311;AST_EDGE) 
311 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (312;AST_EDGE) 
312 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (313;AST_EDGE) 
313 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
314 AST_NODE TSemicolon ; TSemicolon ; 
315 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (316;AST_EDGE) (646;PDG_EDGE_D) (325;AST_EDGE) (321;AST_EDGE) (326;CFG_EDGE_C) (432;PDG_EDGE_D) (320;AST_EDGE) (359;PDG_EDGE_D) (330;PDG_EDGE_D) 
316 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (317;AST_EDGE) 
317 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (318;AST_EDGE) 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (319;AST_EDGE) 
319 AST_NODE TIdentifier i TIdentifier i 
320 AST_NODE TEquals = TEquals = 
321 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (322;AST_EDGE) 
322 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (323;AST_EDGE) 
323 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (324;AST_EDGE) 
324 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
325 AST_NODE TSemicolon ; TSemicolon ; 
326 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (329;AST_EDGE) (327;AST_EDGE) (330;CFG_EDGE_C) 
327 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (328;AST_EDGE) 
328 AST_NODE TIdentifier label5 TIdentifier label5 
329 AST_NODE TColon : TColon : 
330 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<nShortsgotolabel6; (646;PDG_EDGE_C) (481;PDG_EDGE_C) (332;AST_EDGE) (331;AST_EDGE) (377;PDG_EDGE_C) (596;PDG_EDGE_C) (565;PDG_EDGE_C) (634;PDG_EDGE_C) (420;PDG_EDGE_C) (355;PDG_EDGE_C) (516;PDG_EDGE_C) (355;CFG_EDGE_C) (688;PDG_EDGE_C) (676;PDG_EDGE_C) (344;AST_EDGE) (547;PDG_EDGE_C) (359;PDG_EDGE_C) (463;PDG_EDGE_C) (444;PDG_EDGE_C) (330;PDG_EDGE_C) (389;PDG_EDGE_C) (535;PDG_EDGE_C) (432;PDG_EDGE_C) (349;CFG_EDGE_C) (658;PDG_EDGE_C) (577;PDG_EDGE_C) (615;PDG_EDGE_C) (498;PDG_EDGE_C) (408;PDG_EDGE_C) (326;PDG_EDGE_C) 
331 AST_NODE TIf if TIf if 
332 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<nShorts (333;AST_EDGE) 
333 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<nShorts (340;AST_EDGE) (334;AST_EDGE) (338;AST_EDGE) 
334 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (335;AST_EDGE) 
335 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (336;AST_EDGE) 
336 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (337;AST_EDGE) 
337 AST_NODE TIdentifier i TIdentifier i 
338 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (339;AST_EDGE) 
339 AST_NODE TCmplt < TCmplt < 
340 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nShorts (341;AST_EDGE) 
341 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nShorts (342;AST_EDGE) 
342 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nShorts (343;AST_EDGE) 
343 AST_NODE TIdentifier nShorts TIdentifier nShorts 
344 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (348;AST_EDGE) (346;AST_EDGE) (345;AST_EDGE) 
345 AST_NODE TGoto goto TGoto goto 
346 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (347;AST_EDGE) 
347 AST_NODE TIdentifier label6 TIdentifier label6 
348 AST_NODE TSemicolon ; TSemicolon ; 
349 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (350;AST_EDGE) (694;CFG_EDGE_C) 
350 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (352;AST_EDGE) (354;AST_EDGE) (351;AST_EDGE) 
351 AST_NODE TGoto goto TGoto goto 
352 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (353;AST_EDGE) 
353 AST_NODE TIdentifier label7 TIdentifier label7 
354 AST_NODE TSemicolon ; TSemicolon ; 
355 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (359;CFG_EDGE_C) (356;AST_EDGE) (358;AST_EDGE) 
356 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (357;AST_EDGE) 
357 AST_NODE TIdentifier label6 TIdentifier label6 
358 AST_NODE TColon : TColon : 
359 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=i*16; (377;PDG_EDGE_D) (364;AST_EDGE) (376;AST_EDGE) (365;AST_EDGE) (377;CFG_EDGE_C) (360;AST_EDGE) 
360 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (361;AST_EDGE) 
361 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (362;AST_EDGE) 
362 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (363;AST_EDGE) 
363 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
364 AST_NODE TEquals = TEquals = 
365 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression i*16 (366;AST_EDGE) 
366 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i*16 (373;AST_EDGE) (371;AST_EDGE) (367;AST_EDGE) 
367 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (368;AST_EDGE) 
368 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (369;AST_EDGE) 
369 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (370;AST_EDGE) 
370 AST_NODE TIdentifier i TIdentifier i 
371 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (372;AST_EDGE) 
372 AST_NODE TMult * TMult * 
373 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 16 (374;AST_EDGE) 
374 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 16 (375;AST_EDGE) 
375 AST_NODE TIntegerConstant 16 TIntegerConstant 16 
376 AST_NODE TSemicolon ; TSemicolon ; 
377 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6; (378;AST_EDGE) (389;PDG_EDGE_D) (382;AST_EDGE) (383;AST_EDGE) (389;CFG_EDGE_C) (388;AST_EDGE) 
378 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (379;AST_EDGE) 
379 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (380;AST_EDGE) 
380 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (381;AST_EDGE) 
381 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
382 AST_NODE TEquals = TEquals = 
383 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (384;AST_EDGE) 
384 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (385;AST_EDGE) 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (387;AST_EDGE) 
387 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
388 AST_NODE TSemicolon ; TSemicolon ; 
389 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7+dstPos; (395;AST_EDGE) (407;AST_EDGE) (408;PDG_EDGE_D) (394;AST_EDGE) (390;AST_EDGE) (408;CFG_EDGE_C) 
390 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (391;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (393;AST_EDGE) 
393 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
394 AST_NODE TEquals = TEquals = 
395 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7+dstPos (396;AST_EDGE) 
396 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7+dstPos (397;AST_EDGE) (403;AST_EDGE) (401;AST_EDGE) 
397 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (398;AST_EDGE) 
398 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (399;AST_EDGE) 
399 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (400;AST_EDGE) 
400 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
401 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (402;AST_EDGE) 
402 AST_NODE TPlus + TPlus + 
403 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (404;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (406;AST_EDGE) 
406 AST_NODE TIdentifier dstPos TIdentifier dstPos 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=temp$8; (420;CFG_EDGE_C) (547;PDG_EDGE_D) (419;AST_EDGE) (413;AST_EDGE) (409;AST_EDGE) (516;PDG_EDGE_D) (414;AST_EDGE) 
409 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (412;AST_EDGE) 
412 AST_NODE TIdentifier shift TIdentifier shift 
413 AST_NODE TEquals = TEquals = 
414 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (415;AST_EDGE) 
415 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (416;AST_EDGE) 
416 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (417;AST_EDGE) 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (418;AST_EDGE) 
418 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
419 AST_NODE TSemicolon ; TSemicolon ; 
420 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=src; (463;PDG_EDGE_D) (425;AST_EDGE) (432;CFG_EDGE_C) (426;AST_EDGE) (431;AST_EDGE) (421;AST_EDGE) 
421 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (422;AST_EDGE) 
422 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (423;AST_EDGE) 
423 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (424;AST_EDGE) 
424 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
425 AST_NODE TEquals = TEquals = 
426 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression src (427;AST_EDGE) 
427 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (428;AST_EDGE) 
428 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (429;AST_EDGE) 
429 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (430;AST_EDGE) 
430 AST_NODE TIdentifier src TIdentifier src 
431 AST_NODE TSemicolon ; TSemicolon ; 
432 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=i; (437;AST_EDGE) (443;AST_EDGE) (433;AST_EDGE) (438;AST_EDGE) (444;PDG_EDGE_D) (444;CFG_EDGE_C) 
433 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (436;AST_EDGE) 
436 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
437 AST_NODE TEquals = TEquals = 
438 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (439;AST_EDGE) 
439 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (440;AST_EDGE) 
440 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (441;AST_EDGE) 
441 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (442;AST_EDGE) 
442 AST_NODE TIdentifier i TIdentifier i 
443 AST_NODE TSemicolon ; TSemicolon ; 
444 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10+srcPos; (445;AST_EDGE) (463;CFG_EDGE_C) (449;AST_EDGE) (462;AST_EDGE) (463;PDG_EDGE_D) (450;AST_EDGE) 
445 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (448;AST_EDGE) 
448 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
449 AST_NODE TEquals = TEquals = 
450 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+srcPos (451;AST_EDGE) 
451 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+srcPos (458;AST_EDGE) (456;AST_EDGE) (452;AST_EDGE) 
452 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (453;AST_EDGE) 
453 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (454;AST_EDGE) 
454 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (455;AST_EDGE) 
455 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
456 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (457;AST_EDGE) 
457 AST_NODE TPlus + TPlus + 
458 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (459;AST_EDGE) 
459 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (460;AST_EDGE) 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (461;AST_EDGE) 
461 AST_NODE TIdentifier srcPos TIdentifier srcPos 
462 AST_NODE TSemicolon ; TSemicolon ; 
463 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$9[temp$11]; (481;CFG_EDGE_C) (464;AST_EDGE) (481;PDG_EDGE_D) (480;AST_EDGE) (469;AST_EDGE) (468;AST_EDGE) 
464 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (465;AST_EDGE) 
465 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (466;AST_EDGE) 
466 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (467;AST_EDGE) 
467 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
468 AST_NODE TEquals = TEquals = 
469 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$9[temp$11] (470;AST_EDGE) 
470 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$9[temp$11] (471;AST_EDGE) 
471 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$9[temp$11] (473;AST_EDGE) (472;AST_EDGE) 
472 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
473 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (474;AST_EDGE) (479;AST_EDGE) (475;AST_EDGE) 
474 AST_NODE TLBracket [ TLBracket [ 
475 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (476;AST_EDGE) 
476 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (477;AST_EDGE) 
477 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (478;AST_EDGE) 
478 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
479 AST_NODE TRBracket ] TRBracket ] 
480 AST_NODE TSemicolon ; TSemicolon ; 
481 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=(int)temp$12; (498;CFG_EDGE_C) (482;AST_EDGE) (498;PDG_EDGE_D) (497;AST_EDGE) (486;AST_EDGE) (487;AST_EDGE) 
482 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (483;AST_EDGE) 
483 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (484;AST_EDGE) 
484 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (485;AST_EDGE) 
485 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
486 AST_NODE TEquals = TEquals = 
487 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$12 (492;AST_EDGE) (488;AST_EDGE) (489;AST_EDGE) (493;AST_EDGE) 
488 AST_NODE TLParen ( TLParen ( 
489 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (490;AST_EDGE) 
490 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (491;AST_EDGE) 
491 AST_NODE TInt int TInt int 
492 AST_NODE TRParen ) TRParen ) 
493 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (494;AST_EDGE) 
494 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (495;AST_EDGE) 
495 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (496;AST_EDGE) 
496 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
497 AST_NODE TSemicolon ; TSemicolon ; 
498 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=65535&temp$13; (503;AST_EDGE) (499;AST_EDGE) (516;CFG_EDGE_C) (516;PDG_EDGE_D) (515;AST_EDGE) (504;AST_EDGE) 
499 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (500;AST_EDGE) 
500 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (501;AST_EDGE) 
501 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (502;AST_EDGE) 
502 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
503 AST_NODE TEquals = TEquals = 
504 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 65535&temp$13 (505;AST_EDGE) 
505 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 65535&temp$13 (509;AST_EDGE) (506;AST_EDGE) (511;AST_EDGE) 
506 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 65535 (507;AST_EDGE) 
507 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 65535 (508;AST_EDGE) 
508 AST_NODE TIntegerConstant 65535 TIntegerConstant 65535 
509 AST_NODE AAndBinop classsoot.jimple.parser.node.AAndBinop AAndBinop & (510;AST_EDGE) 
510 AST_NODE TAnd & TAnd & 
511 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (512;AST_EDGE) 
512 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (513;AST_EDGE) 
513 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (514;AST_EDGE) 
514 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
515 AST_NODE TSemicolon ; TSemicolon ; 
516 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$14<<shift; (535;CFG_EDGE_C) (517;AST_EDGE) (535;PDG_EDGE_D) (521;AST_EDGE) (534;AST_EDGE) (522;AST_EDGE) 
517 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (518;AST_EDGE) 
518 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (519;AST_EDGE) 
519 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (520;AST_EDGE) 
520 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
521 AST_NODE TEquals = TEquals = 
522 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14<<shift (523;AST_EDGE) 
523 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14<<shift (528;AST_EDGE) (524;AST_EDGE) (530;AST_EDGE) 
524 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (525;AST_EDGE) 
525 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (526;AST_EDGE) 
526 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (527;AST_EDGE) 
527 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
528 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (529;AST_EDGE) 
529 AST_NODE TShl << TShl << 
530 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (531;AST_EDGE) 
531 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (532;AST_EDGE) 
532 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (533;AST_EDGE) 
533 AST_NODE TIdentifier shift TIdentifier shift 
534 AST_NODE TSemicolon ; TSemicolon ; 
535 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement bits=temp$15; (540;AST_EDGE) (541;AST_EDGE) (615;PDG_EDGE_D) (546;AST_EDGE) (536;AST_EDGE) (547;CFG_EDGE_C) 
536 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable bits (537;AST_EDGE) 
537 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (538;AST_EDGE) 
538 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (539;AST_EDGE) 
539 AST_NODE TIdentifier bits TIdentifier bits 
540 AST_NODE TEquals = TEquals = 
541 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (542;AST_EDGE) 
542 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (543;AST_EDGE) 
543 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (544;AST_EDGE) 
544 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (545;AST_EDGE) 
545 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
546 AST_NODE TSemicolon ; TSemicolon ; 
547 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=65535<<shift; (564;AST_EDGE) (553;AST_EDGE) (552;AST_EDGE) (548;AST_EDGE) (565;PDG_EDGE_D) (565;CFG_EDGE_C) 
548 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (549;AST_EDGE) 
549 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (550;AST_EDGE) 
550 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (551;AST_EDGE) 
551 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
552 AST_NODE TEquals = TEquals = 
553 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 65535<<shift (554;AST_EDGE) 
554 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 65535<<shift (555;AST_EDGE) (558;AST_EDGE) (560;AST_EDGE) 
555 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 65535 (556;AST_EDGE) 
556 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 65535 (557;AST_EDGE) 
557 AST_NODE TIntegerConstant 65535 TIntegerConstant 65535 
558 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (559;AST_EDGE) 
559 AST_NODE TShl << TShl << 
560 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (561;AST_EDGE) 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (563;AST_EDGE) 
563 AST_NODE TIdentifier shift TIdentifier shift 
564 AST_NODE TSemicolon ; TSemicolon ; 
565 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement mask=temp$16; (576;AST_EDGE) (566;AST_EDGE) (571;AST_EDGE) (570;AST_EDGE) (577;PDG_EDGE_D) (577;CFG_EDGE_C) 
566 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable mask (567;AST_EDGE) 
567 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (568;AST_EDGE) 
568 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (569;AST_EDGE) 
569 AST_NODE TIdentifier mask TIdentifier mask 
570 AST_NODE TEquals = TEquals = 
571 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$16 (572;AST_EDGE) 
572 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (573;AST_EDGE) 
573 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (574;AST_EDGE) 
574 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (575;AST_EDGE) 
575 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
576 AST_NODE TSemicolon ; TSemicolon ; 
577 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=-1^mask; (595;AST_EDGE) (596;PDG_EDGE_D) (596;CFG_EDGE_C) (582;AST_EDGE) (583;AST_EDGE) (578;AST_EDGE) 
578 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (579;AST_EDGE) 
579 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (580;AST_EDGE) 
580 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (581;AST_EDGE) 
581 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
582 AST_NODE TEquals = TEquals = 
583 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression -1^mask (584;AST_EDGE) 
584 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr -1^mask (589;AST_EDGE) (591;AST_EDGE) (585;AST_EDGE) 
585 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (586;AST_EDGE) 
586 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (587;AST_EDGE) (588;AST_EDGE) 
587 AST_NODE TMinus - TMinus - 
588 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
589 AST_NODE AXorBinop classsoot.jimple.parser.node.AXorBinop AXorBinop ^ (590;AST_EDGE) 
590 AST_NODE TXor ^ TXor ^ 
591 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate mask (592;AST_EDGE) 
592 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (593;AST_EDGE) 
593 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (594;AST_EDGE) 
594 AST_NODE TIdentifier mask TIdentifier mask 
595 AST_NODE TSemicolon ; TSemicolon ; 
596 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=out&temp$17; (615;CFG_EDGE_C) (597;AST_EDGE) (615;PDG_EDGE_D) (601;AST_EDGE) (614;AST_EDGE) (602;AST_EDGE) 
597 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (598;AST_EDGE) 
598 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (599;AST_EDGE) 
599 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (600;AST_EDGE) 
600 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
601 AST_NODE TEquals = TEquals = 
602 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression out&temp$17 (603;AST_EDGE) 
603 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr out&temp$17 (610;AST_EDGE) (608;AST_EDGE) (604;AST_EDGE) 
604 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (605;AST_EDGE) 
605 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (606;AST_EDGE) 
606 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (607;AST_EDGE) 
607 AST_NODE TIdentifier out TIdentifier out 
608 AST_NODE AAndBinop classsoot.jimple.parser.node.AAndBinop AAndBinop & (609;AST_EDGE) 
609 AST_NODE TAnd & TAnd & 
610 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (611;AST_EDGE) 
611 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (612;AST_EDGE) 
612 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (613;AST_EDGE) 
613 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
614 AST_NODE TSemicolon ; TSemicolon ; 
615 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=temp$18|bits; (634;PDG_EDGE_D) (616;AST_EDGE) (620;AST_EDGE) (621;AST_EDGE) (633;AST_EDGE) (634;CFG_EDGE_C) 
616 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (617;AST_EDGE) 
617 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (618;AST_EDGE) 
618 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (619;AST_EDGE) 
619 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
620 AST_NODE TEquals = TEquals = 
621 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$18|bits (622;AST_EDGE) 
622 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$18|bits (629;AST_EDGE) (627;AST_EDGE) (623;AST_EDGE) 
623 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (624;AST_EDGE) 
624 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (625;AST_EDGE) 
625 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (626;AST_EDGE) 
626 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
627 AST_NODE AOrBinop classsoot.jimple.parser.node.AOrBinop AOrBinop | (628;AST_EDGE) 
628 AST_NODE TOr | TOr | 
629 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bits (630;AST_EDGE) 
630 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (631;AST_EDGE) 
631 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (632;AST_EDGE) 
632 AST_NODE TIdentifier bits TIdentifier bits 
633 AST_NODE TSemicolon ; TSemicolon ; 
634 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=temp$19; (596;PDG_EDGE_D) (645;AST_EDGE) (646;CFG_EDGE_C) (640;AST_EDGE) (639;AST_EDGE) (698;PDG_EDGE_D) (635;AST_EDGE) 
635 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (636;AST_EDGE) 
636 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (637;AST_EDGE) 
637 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (638;AST_EDGE) 
638 AST_NODE TIdentifier out TIdentifier out 
639 AST_NODE TEquals = TEquals = 
640 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$19 (641;AST_EDGE) 
641 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (642;AST_EDGE) 
642 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (643;AST_EDGE) 
643 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (644;AST_EDGE) 
644 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
645 AST_NODE TSemicolon ; TSemicolon ; 
646 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=i; (658;CFG_EDGE_C) (657;AST_EDGE) (658;PDG_EDGE_D) (647;AST_EDGE) (651;AST_EDGE) (652;AST_EDGE) 
647 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (648;AST_EDGE) 
648 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (649;AST_EDGE) 
649 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (650;AST_EDGE) 
650 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
651 AST_NODE TEquals = TEquals = 
652 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (653;AST_EDGE) 
653 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (654;AST_EDGE) 
654 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (655;AST_EDGE) 
655 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (656;AST_EDGE) 
656 AST_NODE TIdentifier i TIdentifier i 
657 AST_NODE TSemicolon ; TSemicolon ; 
658 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=temp$20+1; (664;AST_EDGE) (663;AST_EDGE) (659;AST_EDGE) (676;PDG_EDGE_D) (676;CFG_EDGE_C) (675;AST_EDGE) 
659 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (660;AST_EDGE) 
660 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (661;AST_EDGE) 
661 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (662;AST_EDGE) 
662 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
663 AST_NODE TEquals = TEquals = 
664 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$20+1 (665;AST_EDGE) 
665 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$20+1 (672;AST_EDGE) (666;AST_EDGE) (670;AST_EDGE) 
666 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (667;AST_EDGE) 
667 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (668;AST_EDGE) 
668 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (669;AST_EDGE) 
669 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
670 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (671;AST_EDGE) 
671 AST_NODE TPlus + TPlus + 
672 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (673;AST_EDGE) 
673 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (674;AST_EDGE) 
674 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
675 AST_NODE TSemicolon ; TSemicolon ; 
676 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$21; (682;AST_EDGE) (359;PDG_EDGE_D) (677;AST_EDGE) (646;PDG_EDGE_D) (688;CFG_EDGE_C) (681;AST_EDGE) (330;PDG_EDGE_D) (687;AST_EDGE) (432;PDG_EDGE_D) 
677 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (678;AST_EDGE) 
678 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (679;AST_EDGE) 
679 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (680;AST_EDGE) 
680 AST_NODE TIdentifier i TIdentifier i 
681 AST_NODE TEquals = TEquals = 
682 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$21 (683;AST_EDGE) 
683 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (684;AST_EDGE) 
684 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (685;AST_EDGE) 
685 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (686;AST_EDGE) 
686 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
687 AST_NODE TSemicolon ; TSemicolon ; 
688 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (326;CFG_EDGE_C) (689;AST_EDGE) 
689 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (691;AST_EDGE) (693;AST_EDGE) (690;AST_EDGE) 
690 AST_NODE TGoto goto TGoto goto 
691 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (692;AST_EDGE) 
692 AST_NODE TIdentifier label5 TIdentifier label5 
693 AST_NODE TSemicolon ; TSemicolon ; 
694 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (695;AST_EDGE) (698;CFG_EDGE_C) (697;AST_EDGE) 
695 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (696;AST_EDGE) 
696 AST_NODE TIdentifier label7 TIdentifier label7 
697 AST_NODE TColon : TColon : 
698 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnout; (704;AST_EDGE) (699;AST_EDGE) (1;CFG_EDGE_C) (700;AST_EDGE) 
699 AST_NODE TReturn return TReturn return 
700 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (701;AST_EDGE) 
701 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (702;AST_EDGE) 
702 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (703;AST_EDGE) 
703 AST_NODE TIdentifier out TIdentifier out 
704 AST_NODE TSemicolon ; TSemicolon ; 
