Conversion_binaryToShort:999:1427_0 861
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement src:=@parameter0:boolean[]; (8;AST_EDGE) (513;PDG_EDGE_D) (16;CFG_EDGE_C) (7;AST_EDGE) (6;AST_EDGE) (60;PDG_EDGE_D) (15;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (5;AST_EDGE) 
5 AST_NODE TIdentifier src TIdentifier src 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean[] (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean[] (10;AST_EDGE) (12;AST_EDGE) 
10 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (11;AST_EDGE) 
11 AST_NODE TBoolean boolean TBoolean boolean 
12 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (13;AST_EDGE) (14;AST_EDGE) 
13 AST_NODE TLBracket [ TLBracket [ 
14 AST_NODE TRBracket ] TRBracket ] 
15 AST_NODE TSemicolon ; TSemicolon ; 
16 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement srcPos:=@parameter1:int; (27;CFG_EDGE_C) (17;AST_EDGE) (21;AST_EDGE) (537;PDG_EDGE_D) (26;AST_EDGE) (22;AST_EDGE) (20;AST_EDGE) (103;PDG_EDGE_D) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (19;AST_EDGE) 
19 AST_NODE TIdentifier srcPos TIdentifier srcPos 
20 AST_NODE TColonEquals := TColonEquals := 
21 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
22 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (23;AST_EDGE) 
23 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (24;AST_EDGE) 
24 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (25;AST_EDGE) 
25 AST_NODE TInt int TInt int 
26 AST_NODE TSemicolon ; TSemicolon ; 
27 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstInit:=@parameter2:short; (37;AST_EDGE) (32;AST_EDGE) (403;PDG_EDGE_D) (31;AST_EDGE) (260;PDG_EDGE_D) (28;AST_EDGE) (33;AST_EDGE) (38;CFG_EDGE_C) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (30;AST_EDGE) 
30 AST_NODE TIdentifier dstInit TIdentifier dstInit 
31 AST_NODE TColonEquals := TColonEquals := 
32 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
33 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType short (34;AST_EDGE) 
34 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType short (35;AST_EDGE) 
35 AST_NODE AShortBaseTypeNoName classsoot.jimple.parser.node.AShortBaseTypeNoName AShortBaseTypeNoName short (36;AST_EDGE) 
36 AST_NODE TShort short TShort short 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstPos:=@parameter3:int; (301;PDG_EDGE_D) (49;CFG_EDGE_C) (482;PDG_EDGE_D) (39;AST_EDGE) (48;AST_EDGE) (44;AST_EDGE) (43;AST_EDGE) (42;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (41;AST_EDGE) 
41 AST_NODE TIdentifier dstPos TIdentifier dstPos 
42 AST_NODE TColonEquals := TColonEquals := 
43 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
44 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (45;AST_EDGE) 
45 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (46;AST_EDGE) 
46 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (47;AST_EDGE) 
47 AST_NODE TInt int TInt int 
48 AST_NODE TSemicolon ; TSemicolon ; 
49 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement nBools:=@parameter4:int; (60;CFG_EDGE_C) (55;AST_EDGE) (54;AST_EDGE) (167;PDG_EDGE_D) (50;AST_EDGE) (441;PDG_EDGE_D) (271;PDG_EDGE_D) (59;AST_EDGE) (53;AST_EDGE) 
50 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (51;AST_EDGE) 
51 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (52;AST_EDGE) 
52 AST_NODE TIdentifier nBools TIdentifier nBools 
53 AST_NODE TColonEquals := TColonEquals := 
54 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
55 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (56;AST_EDGE) 
56 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (57;AST_EDGE) 
57 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (58;AST_EDGE) 
58 AST_NODE TInt int TInt int 
59 AST_NODE TSemicolon ; TSemicolon ; 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofsrc; (66;AST_EDGE) (74;AST_EDGE) (65;AST_EDGE) (75;PDG_EDGE_D) (75;CFG_EDGE_C) (61;AST_EDGE) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofsrc (67;AST_EDGE) 
67 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofsrc (68;AST_EDGE) (70;AST_EDGE) 
68 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (69;AST_EDGE) 
69 AST_NODE TLengthof lengthof TLengthof lengthof 
70 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (73;AST_EDGE) 
73 AST_NODE TIdentifier src TIdentifier src 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (103;PDG_EDGE_C) (93;PDG_EDGE_C) (93;CFG_EDGE_C) (99;PDG_EDGE_C) (99;CFG_EDGE_C) (76;AST_EDGE) (88;AST_EDGE) (77;AST_EDGE) 
76 AST_NODE TIf if TIf if 
77 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (78;AST_EDGE) 
78 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (83;AST_EDGE) (85;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
83 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (84;AST_EDGE) 
84 AST_NODE TCmpeq == TCmpeq == 
85 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (86;AST_EDGE) 
86 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (87;AST_EDGE) 
87 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (90;AST_EDGE) (92;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (94;AST_EDGE) (127;CFG_EDGE_C) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (95;AST_EDGE) (98;AST_EDGE) (96;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (97;AST_EDGE) 
97 AST_NODE TIdentifier label1 TIdentifier label1 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (102;AST_EDGE) (100;AST_EDGE) (103;CFG_EDGE_C) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (101;AST_EDGE) 
101 AST_NODE TIdentifier label0 TIdentifier label0 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsrcPos==0gotolabel2; (116;AST_EDGE) (148;PDG_EDGE_C) (105;AST_EDGE) (121;PDG_EDGE_C) (148;CFG_EDGE_C) (152;PDG_EDGE_C) (121;CFG_EDGE_C) (104;AST_EDGE) 
104 AST_NODE TIf if TIf if 
105 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr srcPos==0 (106;AST_EDGE) 
106 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr srcPos==0 (107;AST_EDGE) (113;AST_EDGE) (111;AST_EDGE) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (110;AST_EDGE) 
110 AST_NODE TIdentifier srcPos TIdentifier srcPos 
111 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (112;AST_EDGE) 
112 AST_NODE TCmpeq == TCmpeq == 
113 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (114;AST_EDGE) 
114 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (115;AST_EDGE) 
115 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
116 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (117;AST_EDGE) (118;AST_EDGE) (120;AST_EDGE) 
117 AST_NODE TGoto goto TGoto goto 
118 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (119;AST_EDGE) 
119 AST_NODE TIdentifier label2 TIdentifier label2 
120 AST_NODE TSemicolon ; TSemicolon ; 
121 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (127;CFG_EDGE_C) (122;AST_EDGE) 
122 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (123;AST_EDGE) (124;AST_EDGE) (126;AST_EDGE) 
123 AST_NODE TGoto goto TGoto goto 
124 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (125;AST_EDGE) 
125 AST_NODE TIdentifier label1 TIdentifier label1 
126 AST_NODE TSemicolon ; TSemicolon ; 
127 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (128;AST_EDGE) (131;CFG_EDGE_C) (130;AST_EDGE) 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (129;AST_EDGE) 
129 AST_NODE TIdentifier label1 TIdentifier label1 
130 AST_NODE TColon : TColon : 
131 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (137;AST_EDGE) (136;AST_EDGE) (141;AST_EDGE) (132;AST_EDGE) (142;CFG_EDGE_C) (231;PDG_EDGE_D) 
132 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (135;AST_EDGE) 
135 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
136 AST_NODE TEquals = TEquals = 
137 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (138;AST_EDGE) 
138 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (139;AST_EDGE) 
139 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (140;AST_EDGE) 
140 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
141 AST_NODE TSemicolon ; TSemicolon ; 
142 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (143;AST_EDGE) (163;CFG_EDGE_C) 
143 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (144;AST_EDGE) (145;AST_EDGE) (147;AST_EDGE) 
144 AST_NODE TGoto goto TGoto goto 
145 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (146;AST_EDGE) 
146 AST_NODE TIdentifier label3 TIdentifier label3 
147 AST_NODE TSemicolon ; TSemicolon ; 
148 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (151;AST_EDGE) (149;AST_EDGE) (152;CFG_EDGE_C) 
149 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (150;AST_EDGE) 
150 AST_NODE TIdentifier label2 TIdentifier label2 
151 AST_NODE TColon : TColon : 
152 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=1; (158;AST_EDGE) (153;AST_EDGE) (163;CFG_EDGE_C) (231;PDG_EDGE_D) (162;AST_EDGE) (157;AST_EDGE) 
153 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (154;AST_EDGE) 
154 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (155;AST_EDGE) 
155 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (156;AST_EDGE) 
156 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
157 AST_NODE TEquals = TEquals = 
158 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (159;AST_EDGE) 
159 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (160;AST_EDGE) 
160 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (161;AST_EDGE) 
161 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
162 AST_NODE TSemicolon ; TSemicolon ; 
163 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (167;CFG_EDGE_C) (166;AST_EDGE) (164;AST_EDGE) 
164 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (165;AST_EDGE) 
165 AST_NODE TIdentifier label3 TIdentifier label3 
166 AST_NODE TColon : TColon : 
167 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement if0==nBoolsgotolabel5; (191;PDG_EDGE_C) (195;PDG_EDGE_C) (185;PDG_EDGE_C) (212;CFG_EDGE_C) (212;PDG_EDGE_C) (206;PDG_EDGE_C) (180;AST_EDGE) (216;PDG_EDGE_C) (169;AST_EDGE) (168;AST_EDGE) (185;CFG_EDGE_C) 
168 AST_NODE TIf if TIf if 
169 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr 0==nBools (170;AST_EDGE) 
170 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 0==nBools (171;AST_EDGE) (176;AST_EDGE) (174;AST_EDGE) 
171 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (172;AST_EDGE) 
172 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (173;AST_EDGE) 
173 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
174 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (175;AST_EDGE) 
175 AST_NODE TCmpeq == TCmpeq == 
176 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBools (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (179;AST_EDGE) 
179 AST_NODE TIdentifier nBools TIdentifier nBools 
180 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (181;AST_EDGE) (182;AST_EDGE) (184;AST_EDGE) 
181 AST_NODE TGoto goto TGoto goto 
182 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (183;AST_EDGE) 
183 AST_NODE TIdentifier label5 TIdentifier label5 
184 AST_NODE TSemicolon ; TSemicolon ; 
185 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (191;CFG_EDGE_C) (186;AST_EDGE) 
186 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (188;AST_EDGE) (187;AST_EDGE) (190;AST_EDGE) 
187 AST_NODE TGoto goto TGoto goto 
188 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (189;AST_EDGE) 
189 AST_NODE TIdentifier label4 TIdentifier label4 
190 AST_NODE TSemicolon ; TSemicolon ; 
191 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (194;AST_EDGE) (195;CFG_EDGE_C) (192;AST_EDGE) 
192 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (193;AST_EDGE) 
193 AST_NODE TIdentifier label4 TIdentifier label4 
194 AST_NODE TColon : TColon : 
195 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=0; (201;AST_EDGE) (196;AST_EDGE) (200;AST_EDGE) (231;PDG_EDGE_D) (206;CFG_EDGE_C) (205;AST_EDGE) 
196 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (197;AST_EDGE) 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
200 AST_NODE TEquals = TEquals = 
201 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (202;AST_EDGE) 
202 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (203;AST_EDGE) 
203 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (204;AST_EDGE) 
204 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (207;AST_EDGE) (227;CFG_EDGE_C) 
207 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (211;AST_EDGE) (209;AST_EDGE) (208;AST_EDGE) 
208 AST_NODE TGoto goto TGoto goto 
209 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (210;AST_EDGE) 
210 AST_NODE TIdentifier label6 TIdentifier label6 
211 AST_NODE TSemicolon ; TSemicolon ; 
212 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (216;CFG_EDGE_C) (215;AST_EDGE) (213;AST_EDGE) 
213 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (214;AST_EDGE) 
214 AST_NODE TIdentifier label5 TIdentifier label5 
215 AST_NODE TColon : TColon : 
216 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=1; (227;CFG_EDGE_C) (231;PDG_EDGE_D) (221;AST_EDGE) (222;AST_EDGE) (226;AST_EDGE) (217;AST_EDGE) 
217 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (218;AST_EDGE) 
218 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (219;AST_EDGE) 
219 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (220;AST_EDGE) 
220 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
221 AST_NODE TEquals = TEquals = 
222 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (223;AST_EDGE) 
223 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (224;AST_EDGE) 
224 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (225;AST_EDGE) 
225 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (231;CFG_EDGE_C) (228;AST_EDGE) (230;AST_EDGE) 
228 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (229;AST_EDGE) 
229 AST_NODE TIdentifier label6 TIdentifier label6 
230 AST_NODE TColon : TColon : 
231 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1!=temp$2gotolabel7; (320;PDG_EDGE_C) (245;AST_EDGE) (250;CFG_EDGE_C) (289;PDG_EDGE_C) (250;PDG_EDGE_C) (267;PDG_EDGE_C) (232;AST_EDGE) (256;PDG_EDGE_C) (260;PDG_EDGE_C) (233;AST_EDGE) (256;CFG_EDGE_C) (301;PDG_EDGE_C) (271;PDG_EDGE_C) 
232 AST_NODE TIf if TIf if 
233 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1!=temp$2 (234;AST_EDGE) 
234 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1!=temp$2 (239;AST_EDGE) (241;AST_EDGE) (235;AST_EDGE) 
235 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
239 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (240;AST_EDGE) 
240 AST_NODE TCmpne != TCmpne != 
241 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
245 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (246;AST_EDGE) (249;AST_EDGE) (247;AST_EDGE) 
246 AST_NODE TGoto goto TGoto goto 
247 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (248;AST_EDGE) 
248 AST_NODE TIdentifier label7 TIdentifier label7 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (251;AST_EDGE) (267;CFG_EDGE_C) 
251 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (253;AST_EDGE) (255;AST_EDGE) (252;AST_EDGE) 
252 AST_NODE TGoto goto TGoto goto 
253 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (254;AST_EDGE) 
254 AST_NODE TIdentifier label8 TIdentifier label8 
255 AST_NODE TSemicolon ; TSemicolon ; 
256 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (259;AST_EDGE) (260;CFG_EDGE_C) (257;AST_EDGE) 
257 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (258;AST_EDGE) 
258 AST_NODE TIdentifier label7 TIdentifier label7 
259 AST_NODE TColon : TColon : 
260 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returndstInit; (262;AST_EDGE) (261;AST_EDGE) (1;CFG_EDGE_C) (266;AST_EDGE) 
261 AST_NODE TReturn return TReturn return 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (265;AST_EDGE) 
265 AST_NODE TIdentifier dstInit TIdentifier dstInit 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (268;AST_EDGE) (271;CFG_EDGE_C) (270;AST_EDGE) 
268 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (269;AST_EDGE) 
269 AST_NODE TIdentifier label8 TIdentifier label8 
270 AST_NODE TColon : TColon : 
271 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=nBools-1; (277;AST_EDGE) (272;AST_EDGE) (276;AST_EDGE) (288;AST_EDGE) (289;CFG_EDGE_C) (289;PDG_EDGE_D) 
272 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (273;AST_EDGE) 
273 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (274;AST_EDGE) 
274 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (275;AST_EDGE) 
275 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
276 AST_NODE TEquals = TEquals = 
277 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression nBools-1 (278;AST_EDGE) 
278 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBools-1 (279;AST_EDGE) (283;AST_EDGE) (285;AST_EDGE) 
279 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBools (280;AST_EDGE) 
280 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (281;AST_EDGE) 
281 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (282;AST_EDGE) 
282 AST_NODE TIdentifier nBools TIdentifier nBools 
283 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (284;AST_EDGE) 
284 AST_NODE TMinus - TMinus - 
285 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (286;AST_EDGE) 
286 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (287;AST_EDGE) 
287 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3; (300;AST_EDGE) (290;AST_EDGE) (301;CFG_EDGE_C) (301;PDG_EDGE_D) (294;AST_EDGE) (295;AST_EDGE) 
290 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (293;AST_EDGE) 
293 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
294 AST_NODE TEquals = TEquals = 
295 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (296;AST_EDGE) 
296 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (297;AST_EDGE) 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (299;AST_EDGE) 
299 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
300 AST_NODE TSemicolon ; TSemicolon ; 
301 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$4+dstPos; (306;AST_EDGE) (320;PDG_EDGE_D) (307;AST_EDGE) (302;AST_EDGE) (319;AST_EDGE) (320;CFG_EDGE_C) 
302 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (305;AST_EDGE) 
305 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
306 AST_NODE TEquals = TEquals = 
307 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$4+dstPos (308;AST_EDGE) 
308 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4+dstPos (313;AST_EDGE) (309;AST_EDGE) (315;AST_EDGE) 
309 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (310;AST_EDGE) 
310 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (311;AST_EDGE) 
311 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (312;AST_EDGE) 
312 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
313 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (314;AST_EDGE) 
314 AST_NODE TPlus + TPlus + 
315 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (316;AST_EDGE) 
316 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (317;AST_EDGE) 
317 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (318;AST_EDGE) 
318 AST_NODE TIdentifier dstPos TIdentifier dstPos 
319 AST_NODE TSemicolon ; TSemicolon ; 
320 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$5>=16gotolabel9; (321;AST_EDGE) (437;PDG_EDGE_C) (392;PDG_EDGE_C) (344;PDG_EDGE_C) (854;PDG_EDGE_C) (426;PDG_EDGE_C) (403;PDG_EDGE_C) (338;PDG_EDGE_C) (399;PDG_EDGE_C) (361;PDG_EDGE_C) (322;AST_EDGE) (850;PDG_EDGE_C) (333;AST_EDGE) (338;CFG_EDGE_C) (441;PDG_EDGE_C) (460;PDG_EDGE_C) (348;PDG_EDGE_C) (415;PDG_EDGE_C) (344;CFG_EDGE_C) 
321 AST_NODE TIf if TIf if 
322 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$5>=16 (323;AST_EDGE) 
323 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5>=16 (328;AST_EDGE) (330;AST_EDGE) (324;AST_EDGE) 
324 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
328 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (329;AST_EDGE) 
329 AST_NODE TCmpge >= TCmpge >= 
330 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 16 (331;AST_EDGE) 
331 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 16 (332;AST_EDGE) 
332 AST_NODE TIntegerConstant 16 TIntegerConstant 16 
333 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (335;AST_EDGE) (337;AST_EDGE) (334;AST_EDGE) 
334 AST_NODE TGoto goto TGoto goto 
335 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (336;AST_EDGE) 
336 AST_NODE TIdentifier label9 TIdentifier label9 
337 AST_NODE TSemicolon ; TSemicolon ; 
338 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (399;CFG_EDGE_C) (339;AST_EDGE) 
339 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (341;AST_EDGE) (343;AST_EDGE) (340;AST_EDGE) 
340 AST_NODE TGoto goto TGoto goto 
341 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (342;AST_EDGE) 
342 AST_NODE TIdentifier label10 TIdentifier label10 
343 AST_NODE TSemicolon ; TSemicolon ; 
344 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (348;CFG_EDGE_C) (347;AST_EDGE) (345;AST_EDGE) 
345 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (346;AST_EDGE) 
346 AST_NODE TIdentifier label9 TIdentifier label9 
347 AST_NODE TColon : TColon : 
348 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=newjava.lang.IllegalArgumentException; (349;AST_EDGE) (360;AST_EDGE) (361;PDG_EDGE_D) (361;CFG_EDGE_C) (353;AST_EDGE) (354;AST_EDGE) (392;PDG_EDGE_D) 
349 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
353 AST_NODE TEquals = TEquals = 
354 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (355;AST_EDGE) 
355 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (357;AST_EDGE) (356;AST_EDGE) 
356 AST_NODE TNew new TNew new 
357 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (358;AST_EDGE) 
358 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (359;AST_EDGE) 
359 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
360 AST_NODE TSemicolon ; TSemicolon ; 
361 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$6.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("nBools-1+dstPosisgreatherorequaltothan16"); (391;AST_EDGE) (362;AST_EDGE) (392;CFG_EDGE_C) 
362 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$6.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("nBools-1+dstPosisgreatherorequaltothan16") (390;AST_EDGE) (368;AST_EDGE) (365;AST_EDGE) (386;AST_EDGE) (363;AST_EDGE) (385;AST_EDGE) (369;AST_EDGE) 
363 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (364;AST_EDGE) 
364 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
365 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (366;AST_EDGE) 
366 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (367;AST_EDGE) 
367 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
368 AST_NODE TDot . TDot . 
369 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (376;AST_EDGE) (373;AST_EDGE) (384;AST_EDGE) (374;AST_EDGE) (379;AST_EDGE) (371;AST_EDGE) (383;AST_EDGE) (370;AST_EDGE) (378;AST_EDGE) 
370 AST_NODE TCmplt < TCmplt < 
371 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (372;AST_EDGE) 
372 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
373 AST_NODE TColon : TColon : 
374 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (375;AST_EDGE) 
375 AST_NODE TVoid void TVoid void 
376 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (377;AST_EDGE) 
377 AST_NODE TIdentifier <init> TIdentifier <init> 
378 AST_NODE TLParen ( TLParen ( 
379 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (380;AST_EDGE) 
380 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (381;AST_EDGE) 
381 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (382;AST_EDGE) 
382 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
383 AST_NODE TRParen ) TRParen ) 
384 AST_NODE TCmpgt > TCmpgt > 
385 AST_NODE TLParen ( TLParen ( 
386 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "nBools-1+dstPosisgreatherorequaltothan16" (387;AST_EDGE) 
387 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "nBools-1+dstPosisgreatherorequaltothan16" (388;AST_EDGE) 
388 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "nBools-1+dstPosisgreatherorequaltothan16" (389;AST_EDGE) 
389 AST_NODE TStringConstant "nBools-1+dstPosisgreatherorequaltothan16" TStringConstant "nBools-1+dstPosisgreatherorequaltothan16" 
390 AST_NODE TRParen ) TRParen ) 
391 AST_NODE TSemicolon ; TSemicolon ; 
392 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$6; (394;AST_EDGE) (398;AST_EDGE) (393;AST_EDGE) 
393 AST_NODE TThrow throw TThrow throw 
394 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (395;AST_EDGE) 
395 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (396;AST_EDGE) 
396 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (397;AST_EDGE) 
397 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
398 AST_NODE TSemicolon ; TSemicolon ; 
399 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (403;CFG_EDGE_C) (402;AST_EDGE) (400;AST_EDGE) 
400 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (401;AST_EDGE) 
401 AST_NODE TIdentifier label10 TIdentifier label10 
402 AST_NODE TColon : TColon : 
403 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=dstInit; (408;AST_EDGE) (854;PDG_EDGE_D) (414;AST_EDGE) (404;AST_EDGE) (718;PDG_EDGE_D) (415;CFG_EDGE_C) (409;AST_EDGE) 
404 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (407;AST_EDGE) 
407 AST_NODE TIdentifier out TIdentifier out 
408 AST_NODE TEquals = TEquals = 
409 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression dstInit (410;AST_EDGE) 
410 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (411;AST_EDGE) 
411 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (412;AST_EDGE) 
412 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (413;AST_EDGE) 
413 AST_NODE TIdentifier dstInit TIdentifier dstInit 
414 AST_NODE TSemicolon ; TSemicolon ; 
415 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=0; (421;AST_EDGE) (426;CFG_EDGE_C) (425;AST_EDGE) (420;AST_EDGE) (416;AST_EDGE) 
416 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (417;AST_EDGE) 
417 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (418;AST_EDGE) 
418 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (419;AST_EDGE) 
419 AST_NODE TIdentifier shift TIdentifier shift 
420 AST_NODE TEquals = TEquals = 
421 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (422;AST_EDGE) 
422 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (423;AST_EDGE) 
423 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (424;AST_EDGE) 
424 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
425 AST_NODE TSemicolon ; TSemicolon ; 
426 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (431;AST_EDGE) (802;PDG_EDGE_D) (436;AST_EDGE) (470;PDG_EDGE_D) (437;CFG_EDGE_C) (432;AST_EDGE) (525;PDG_EDGE_D) (427;AST_EDGE) (441;PDG_EDGE_D) 
427 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (428;AST_EDGE) 
428 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (429;AST_EDGE) 
429 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (430;AST_EDGE) 
430 AST_NODE TIdentifier i TIdentifier i 
431 AST_NODE TEquals = TEquals = 
432 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (433;AST_EDGE) 
433 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (434;AST_EDGE) 
434 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (435;AST_EDGE) 
435 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
436 AST_NODE TSemicolon ; TSemicolon ; 
437 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (440;AST_EDGE) (438;AST_EDGE) (441;CFG_EDGE_C) 
438 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (439;AST_EDGE) 
439 AST_NODE TIdentifier label11 TIdentifier label11 
440 AST_NODE TColon : TColon : 
441 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<nBoolsgotolabel12; (718;PDG_EDGE_C) (482;PDG_EDGE_C) (470;PDG_EDGE_C) (638;PDG_EDGE_C) (669;PDG_EDGE_C) (687;PDG_EDGE_C) (501;PDG_EDGE_C) (455;AST_EDGE) (513;PDG_EDGE_C) (699;PDG_EDGE_C) (634;PDG_EDGE_C) (525;PDG_EDGE_C) (574;PDG_EDGE_C) (790;PDG_EDGE_C) (832;PDG_EDGE_C) (460;CFG_EDGE_C) (466;CFG_EDGE_C) (537;PDG_EDGE_C) (441;PDG_EDGE_C) (802;PDG_EDGE_C) (556;PDG_EDGE_C) (437;PDG_EDGE_C) (844;PDG_EDGE_C) (657;PDG_EDGE_C) (466;PDG_EDGE_C) (443;AST_EDGE) (735;PDG_EDGE_C) (754;PDG_EDGE_C) (442;AST_EDGE) (814;PDG_EDGE_C) (773;PDG_EDGE_C) 
442 AST_NODE TIf if TIf if 
443 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<nBools (444;AST_EDGE) 
444 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<nBools (445;AST_EDGE) (451;AST_EDGE) (449;AST_EDGE) 
445 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (448;AST_EDGE) 
448 AST_NODE TIdentifier i TIdentifier i 
449 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (450;AST_EDGE) 
450 AST_NODE TCmplt < TCmplt < 
451 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBools (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (454;AST_EDGE) 
454 AST_NODE TIdentifier nBools TIdentifier nBools 
455 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (459;AST_EDGE) (457;AST_EDGE) (456;AST_EDGE) 
456 AST_NODE TGoto goto TGoto goto 
457 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (458;AST_EDGE) 
458 AST_NODE TIdentifier label12 TIdentifier label12 
459 AST_NODE TSemicolon ; TSemicolon ; 
460 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel16; (850;CFG_EDGE_C) (461;AST_EDGE) 
461 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel16; (465;AST_EDGE) (463;AST_EDGE) (462;AST_EDGE) 
462 AST_NODE TGoto goto TGoto goto 
463 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (464;AST_EDGE) 
464 AST_NODE TIdentifier label16 TIdentifier label16 
465 AST_NODE TSemicolon ; TSemicolon ; 
466 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (469;AST_EDGE) (470;CFG_EDGE_C) (467;AST_EDGE) 
467 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (468;AST_EDGE) 
468 AST_NODE TIdentifier label12 TIdentifier label12 
469 AST_NODE TColon : TColon : 
470 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=i; (481;AST_EDGE) (482;PDG_EDGE_D) (476;AST_EDGE) (475;AST_EDGE) (482;CFG_EDGE_C) (471;AST_EDGE) 
471 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (472;AST_EDGE) 
472 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (473;AST_EDGE) 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (474;AST_EDGE) 
474 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
475 AST_NODE TEquals = TEquals = 
476 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (477;AST_EDGE) 
477 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (478;AST_EDGE) 
478 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (479;AST_EDGE) 
479 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (480;AST_EDGE) 
480 AST_NODE TIdentifier i TIdentifier i 
481 AST_NODE TSemicolon ; TSemicolon ; 
482 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7+dstPos; (488;AST_EDGE) (501;CFG_EDGE_C) (487;AST_EDGE) (483;AST_EDGE) (501;PDG_EDGE_D) (500;AST_EDGE) 
483 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (484;AST_EDGE) 
484 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (485;AST_EDGE) 
485 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (486;AST_EDGE) 
486 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
487 AST_NODE TEquals = TEquals = 
488 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7+dstPos (489;AST_EDGE) 
489 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7+dstPos (494;AST_EDGE) (496;AST_EDGE) (490;AST_EDGE) 
490 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (491;AST_EDGE) 
491 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (492;AST_EDGE) 
492 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (493;AST_EDGE) 
493 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
494 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (495;AST_EDGE) 
495 AST_NODE TPlus + TPlus + 
496 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (497;AST_EDGE) 
497 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (498;AST_EDGE) 
498 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (499;AST_EDGE) 
499 AST_NODE TIdentifier dstPos TIdentifier dstPos 
500 AST_NODE TSemicolon ; TSemicolon ; 
501 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=temp$8; (512;AST_EDGE) (507;AST_EDGE) (502;AST_EDGE) (669;PDG_EDGE_D) (506;AST_EDGE) (638;PDG_EDGE_D) (513;CFG_EDGE_C) 
502 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (503;AST_EDGE) 
503 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (504;AST_EDGE) 
504 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (505;AST_EDGE) 
505 AST_NODE TIdentifier shift TIdentifier shift 
506 AST_NODE TEquals = TEquals = 
507 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (508;AST_EDGE) 
508 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (509;AST_EDGE) 
509 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (510;AST_EDGE) 
510 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (511;AST_EDGE) 
511 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
512 AST_NODE TSemicolon ; TSemicolon ; 
513 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=src; (514;AST_EDGE) (519;AST_EDGE) (518;AST_EDGE) (525;CFG_EDGE_C) (524;AST_EDGE) (556;PDG_EDGE_D) 
514 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (515;AST_EDGE) 
515 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (516;AST_EDGE) 
516 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (517;AST_EDGE) 
517 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
518 AST_NODE TEquals = TEquals = 
519 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression src (520;AST_EDGE) 
520 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (521;AST_EDGE) 
521 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (522;AST_EDGE) 
522 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (523;AST_EDGE) 
523 AST_NODE TIdentifier src TIdentifier src 
524 AST_NODE TSemicolon ; TSemicolon ; 
525 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=i; (536;AST_EDGE) (531;AST_EDGE) (537;CFG_EDGE_C) (530;AST_EDGE) (537;PDG_EDGE_D) (526;AST_EDGE) 
526 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (527;AST_EDGE) 
527 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (528;AST_EDGE) 
528 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (529;AST_EDGE) 
529 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
530 AST_NODE TEquals = TEquals = 
531 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (532;AST_EDGE) 
532 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (533;AST_EDGE) 
533 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (534;AST_EDGE) 
534 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (535;AST_EDGE) 
535 AST_NODE TIdentifier i TIdentifier i 
536 AST_NODE TSemicolon ; TSemicolon ; 
537 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$11+srcPos; (556;PDG_EDGE_D) (543;AST_EDGE) (555;AST_EDGE) (556;CFG_EDGE_C) (538;AST_EDGE) (542;AST_EDGE) 
538 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (539;AST_EDGE) 
539 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (540;AST_EDGE) 
540 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (541;AST_EDGE) 
541 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
542 AST_NODE TEquals = TEquals = 
543 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$11+srcPos (544;AST_EDGE) 
544 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11+srcPos (551;AST_EDGE) (545;AST_EDGE) (549;AST_EDGE) 
545 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (546;AST_EDGE) 
546 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (547;AST_EDGE) 
547 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (548;AST_EDGE) 
548 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
549 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (550;AST_EDGE) 
550 AST_NODE TPlus + TPlus + 
551 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (552;AST_EDGE) 
552 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (553;AST_EDGE) 
553 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (554;AST_EDGE) 
554 AST_NODE TIdentifier srcPos TIdentifier srcPos 
555 AST_NODE TSemicolon ; TSemicolon ; 
556 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$10[temp$12]; (574;CFG_EDGE_C) (561;AST_EDGE) (574;PDG_EDGE_D) (573;AST_EDGE) (557;AST_EDGE) (562;AST_EDGE) 
557 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (558;AST_EDGE) 
558 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (559;AST_EDGE) 
559 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (560;AST_EDGE) 
560 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
561 AST_NODE TEquals = TEquals = 
562 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$10[temp$12] (563;AST_EDGE) 
563 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[temp$12] (564;AST_EDGE) 
564 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[temp$12] (565;AST_EDGE) (566;AST_EDGE) 
565 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
566 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$12] (568;AST_EDGE) (567;AST_EDGE) (572;AST_EDGE) 
567 AST_NODE TLBracket [ TLBracket [ 
568 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (569;AST_EDGE) 
569 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (570;AST_EDGE) 
570 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (571;AST_EDGE) 
571 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
572 AST_NODE TRBracket ] TRBracket ] 
573 AST_NODE TSemicolon ; TSemicolon ; 
574 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$13==0gotolabel14; (613;PDG_EDGE_C) (576;AST_EDGE) (619;PDG_EDGE_C) (602;PDG_EDGE_C) (598;PDG_EDGE_C) (619;CFG_EDGE_C) (623;PDG_EDGE_C) (592;CFG_EDGE_C) (587;AST_EDGE) (592;PDG_EDGE_C) (575;AST_EDGE) 
575 AST_NODE TIf if TIf if 
576 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$13==0 (577;AST_EDGE) 
577 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13==0 (582;AST_EDGE) (584;AST_EDGE) (578;AST_EDGE) 
578 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (579;AST_EDGE) 
579 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (580;AST_EDGE) 
580 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (581;AST_EDGE) 
581 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
582 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (583;AST_EDGE) 
583 AST_NODE TCmpeq == TCmpeq == 
584 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (585;AST_EDGE) 
585 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (586;AST_EDGE) 
586 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
587 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel14; (588;AST_EDGE) (591;AST_EDGE) (589;AST_EDGE) 
588 AST_NODE TGoto goto TGoto goto 
589 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (590;AST_EDGE) 
590 AST_NODE TIdentifier label14 TIdentifier label14 
591 AST_NODE TSemicolon ; TSemicolon ; 
592 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (593;AST_EDGE) (598;CFG_EDGE_C) 
593 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (597;AST_EDGE) (595;AST_EDGE) (594;AST_EDGE) 
594 AST_NODE TGoto goto TGoto goto 
595 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (596;AST_EDGE) 
596 AST_NODE TIdentifier label13 TIdentifier label13 
597 AST_NODE TSemicolon ; TSemicolon ; 
598 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (602;CFG_EDGE_C) (601;AST_EDGE) (599;AST_EDGE) 
599 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (600;AST_EDGE) 
600 AST_NODE TIdentifier label13 TIdentifier label13 
601 AST_NODE TColon : TColon : 
602 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=1; (608;AST_EDGE) (613;CFG_EDGE_C) (603;AST_EDGE) (638;PDG_EDGE_D) (612;AST_EDGE) (607;AST_EDGE) 
603 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (604;AST_EDGE) 
604 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (605;AST_EDGE) 
605 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (606;AST_EDGE) 
606 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
607 AST_NODE TEquals = TEquals = 
608 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (609;AST_EDGE) 
609 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (610;AST_EDGE) 
610 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (611;AST_EDGE) 
611 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
612 AST_NODE TSemicolon ; TSemicolon ; 
613 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel15; (614;AST_EDGE) (634;CFG_EDGE_C) 
614 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel15; (616;AST_EDGE) (615;AST_EDGE) (618;AST_EDGE) 
615 AST_NODE TGoto goto TGoto goto 
616 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (617;AST_EDGE) 
617 AST_NODE TIdentifier label15 TIdentifier label15 
618 AST_NODE TSemicolon ; TSemicolon ; 
619 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label14: (623;CFG_EDGE_C) (622;AST_EDGE) (620;AST_EDGE) 
620 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (621;AST_EDGE) 
621 AST_NODE TIdentifier label14 TIdentifier label14 
622 AST_NODE TColon : TColon : 
623 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=0; (633;AST_EDGE) (638;PDG_EDGE_D) (624;AST_EDGE) (628;AST_EDGE) (634;CFG_EDGE_C) (629;AST_EDGE) 
624 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (625;AST_EDGE) 
625 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (626;AST_EDGE) 
626 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (627;AST_EDGE) 
627 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
628 AST_NODE TEquals = TEquals = 
629 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (630;AST_EDGE) 
630 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (631;AST_EDGE) 
631 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (632;AST_EDGE) 
632 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
633 AST_NODE TSemicolon ; TSemicolon ; 
634 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label15: (638;CFG_EDGE_C) (635;AST_EDGE) (637;AST_EDGE) 
635 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (636;AST_EDGE) 
636 AST_NODE TIdentifier label15 TIdentifier label15 
637 AST_NODE TColon : TColon : 
638 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$9<<shift; (657;CFG_EDGE_C) (656;AST_EDGE) (644;AST_EDGE) (643;AST_EDGE) (639;AST_EDGE) (657;PDG_EDGE_D) 
639 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (640;AST_EDGE) 
640 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (641;AST_EDGE) 
641 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (642;AST_EDGE) 
642 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
643 AST_NODE TEquals = TEquals = 
644 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9<<shift (645;AST_EDGE) 
645 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9<<shift (646;AST_EDGE) (650;AST_EDGE) (652;AST_EDGE) 
646 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (647;AST_EDGE) 
647 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (648;AST_EDGE) 
648 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (649;AST_EDGE) 
649 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
650 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (651;AST_EDGE) 
651 AST_NODE TShl << TShl << 
652 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (653;AST_EDGE) 
653 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (654;AST_EDGE) 
654 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (655;AST_EDGE) 
655 AST_NODE TIdentifier shift TIdentifier shift 
656 AST_NODE TSemicolon ; TSemicolon ; 
657 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement bits=temp$14; (663;AST_EDGE) (662;AST_EDGE) (668;AST_EDGE) (658;AST_EDGE) (754;PDG_EDGE_D) (669;CFG_EDGE_C) 
658 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable bits (659;AST_EDGE) 
659 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (660;AST_EDGE) 
660 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (661;AST_EDGE) 
661 AST_NODE TIdentifier bits TIdentifier bits 
662 AST_NODE TEquals = TEquals = 
663 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$14 (664;AST_EDGE) 
664 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (665;AST_EDGE) 
665 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (666;AST_EDGE) 
666 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (667;AST_EDGE) 
667 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
668 AST_NODE TSemicolon ; TSemicolon ; 
669 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=1<<shift; (687;PDG_EDGE_D) (687;CFG_EDGE_C) (674;AST_EDGE) (675;AST_EDGE) (686;AST_EDGE) (670;AST_EDGE) 
670 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (671;AST_EDGE) 
671 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (672;AST_EDGE) 
672 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (673;AST_EDGE) 
673 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
674 AST_NODE TEquals = TEquals = 
675 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 1<<shift (676;AST_EDGE) 
676 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 1<<shift (682;AST_EDGE) (677;AST_EDGE) (680;AST_EDGE) 
677 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (678;AST_EDGE) 
678 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (679;AST_EDGE) 
679 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
680 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (681;AST_EDGE) 
681 AST_NODE TShl << TShl << 
682 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (683;AST_EDGE) 
683 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (684;AST_EDGE) 
684 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (685;AST_EDGE) 
685 AST_NODE TIdentifier shift TIdentifier shift 
686 AST_NODE TSemicolon ; TSemicolon ; 
687 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement mask=temp$15; (693;AST_EDGE) (699;PDG_EDGE_D) (692;AST_EDGE) (688;AST_EDGE) (699;CFG_EDGE_C) (698;AST_EDGE) 
688 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable mask (689;AST_EDGE) 
689 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (690;AST_EDGE) 
690 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (691;AST_EDGE) 
691 AST_NODE TIdentifier mask TIdentifier mask 
692 AST_NODE TEquals = TEquals = 
693 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (694;AST_EDGE) 
694 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (695;AST_EDGE) 
695 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (696;AST_EDGE) 
696 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (697;AST_EDGE) 
697 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
698 AST_NODE TSemicolon ; TSemicolon ; 
699 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=-1^mask; (718;CFG_EDGE_C) (735;PDG_EDGE_D) (705;AST_EDGE) (704;AST_EDGE) (700;AST_EDGE) (717;AST_EDGE) 
700 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (701;AST_EDGE) 
701 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (702;AST_EDGE) 
702 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (703;AST_EDGE) 
703 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
704 AST_NODE TEquals = TEquals = 
705 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression -1^mask (706;AST_EDGE) 
706 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr -1^mask (707;AST_EDGE) (711;AST_EDGE) (713;AST_EDGE) 
707 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (708;AST_EDGE) 
708 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (710;AST_EDGE) (709;AST_EDGE) 
709 AST_NODE TMinus - TMinus - 
710 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
711 AST_NODE AXorBinop classsoot.jimple.parser.node.AXorBinop AXorBinop ^ (712;AST_EDGE) 
712 AST_NODE TXor ^ TXor ^ 
713 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate mask (714;AST_EDGE) 
714 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (715;AST_EDGE) 
715 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (716;AST_EDGE) 
716 AST_NODE TIdentifier mask TIdentifier mask 
717 AST_NODE TSemicolon ; TSemicolon ; 
718 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=(int)out; (719;AST_EDGE) (735;CFG_EDGE_C) (735;PDG_EDGE_D) (734;AST_EDGE) (723;AST_EDGE) (724;AST_EDGE) 
719 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (720;AST_EDGE) 
720 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (721;AST_EDGE) 
721 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (722;AST_EDGE) 
722 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
723 AST_NODE TEquals = TEquals = 
724 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)out (729;AST_EDGE) (730;AST_EDGE) (725;AST_EDGE) (726;AST_EDGE) 
725 AST_NODE TLParen ( TLParen ( 
726 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (727;AST_EDGE) 
727 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (728;AST_EDGE) 
728 AST_NODE TInt int TInt int 
729 AST_NODE TRParen ) TRParen ) 
730 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (731;AST_EDGE) 
731 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (732;AST_EDGE) 
732 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (733;AST_EDGE) 
733 AST_NODE TIdentifier out TIdentifier out 
734 AST_NODE TSemicolon ; TSemicolon ; 
735 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=temp$17&temp$16; (736;AST_EDGE) (740;AST_EDGE) (754;PDG_EDGE_D) (753;AST_EDGE) (754;CFG_EDGE_C) (741;AST_EDGE) 
736 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (737;AST_EDGE) 
737 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (738;AST_EDGE) 
738 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (739;AST_EDGE) 
739 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
740 AST_NODE TEquals = TEquals = 
741 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$17&temp$16 (742;AST_EDGE) 
742 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$17&temp$16 (747;AST_EDGE) (749;AST_EDGE) (743;AST_EDGE) 
743 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (744;AST_EDGE) 
744 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (745;AST_EDGE) 
745 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (746;AST_EDGE) 
746 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
747 AST_NODE AAndBinop classsoot.jimple.parser.node.AAndBinop AAndBinop & (748;AST_EDGE) 
748 AST_NODE TAnd & TAnd & 
749 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (750;AST_EDGE) 
750 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (751;AST_EDGE) 
751 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (752;AST_EDGE) 
752 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
753 AST_NODE TSemicolon ; TSemicolon ; 
754 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=temp$18|bits; (760;AST_EDGE) (773;CFG_EDGE_C) (759;AST_EDGE) (755;AST_EDGE) (772;AST_EDGE) (773;PDG_EDGE_D) 
755 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (756;AST_EDGE) 
756 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (757;AST_EDGE) 
757 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (758;AST_EDGE) 
758 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
759 AST_NODE TEquals = TEquals = 
760 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$18|bits (761;AST_EDGE) 
761 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$18|bits (766;AST_EDGE) (768;AST_EDGE) (762;AST_EDGE) 
762 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (763;AST_EDGE) 
763 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (764;AST_EDGE) 
764 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (765;AST_EDGE) 
765 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
766 AST_NODE AOrBinop classsoot.jimple.parser.node.AOrBinop AOrBinop | (767;AST_EDGE) 
767 AST_NODE TOr | TOr | 
768 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bits (769;AST_EDGE) 
769 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (770;AST_EDGE) 
770 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (771;AST_EDGE) 
771 AST_NODE TIdentifier bits TIdentifier bits 
772 AST_NODE TSemicolon ; TSemicolon ; 
773 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=(short)temp$19; (790;CFG_EDGE_C) (790;PDG_EDGE_D) (774;AST_EDGE) (789;AST_EDGE) (778;AST_EDGE) (779;AST_EDGE) 
774 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (775;AST_EDGE) 
775 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (776;AST_EDGE) 
776 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (777;AST_EDGE) 
777 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
778 AST_NODE TEquals = TEquals = 
779 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (short)temp$19 (780;AST_EDGE) (781;AST_EDGE) (784;AST_EDGE) (785;AST_EDGE) 
780 AST_NODE TLParen ( TLParen ( 
781 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType short (782;AST_EDGE) 
782 AST_NODE AShortBaseTypeNoName classsoot.jimple.parser.node.AShortBaseTypeNoName AShortBaseTypeNoName short (783;AST_EDGE) 
783 AST_NODE TShort short TShort short 
784 AST_NODE TRParen ) TRParen ) 
785 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (786;AST_EDGE) 
786 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (787;AST_EDGE) 
787 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (788;AST_EDGE) 
788 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
789 AST_NODE TSemicolon ; TSemicolon ; 
790 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=temp$20; (801;AST_EDGE) (718;PDG_EDGE_D) (802;CFG_EDGE_C) (796;AST_EDGE) (791;AST_EDGE) (854;PDG_EDGE_D) (795;AST_EDGE) 
791 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (792;AST_EDGE) 
792 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (793;AST_EDGE) 
793 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (794;AST_EDGE) 
794 AST_NODE TIdentifier out TIdentifier out 
795 AST_NODE TEquals = TEquals = 
796 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$20 (797;AST_EDGE) 
797 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (798;AST_EDGE) 
798 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (799;AST_EDGE) 
799 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (800;AST_EDGE) 
800 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
801 AST_NODE TSemicolon ; TSemicolon ; 
802 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=i; (803;AST_EDGE) (814;CFG_EDGE_C) (807;AST_EDGE) (813;AST_EDGE) (814;PDG_EDGE_D) (808;AST_EDGE) 
803 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (804;AST_EDGE) 
804 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (805;AST_EDGE) 
805 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (806;AST_EDGE) 
806 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
807 AST_NODE TEquals = TEquals = 
808 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (809;AST_EDGE) 
809 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (810;AST_EDGE) 
810 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (811;AST_EDGE) 
811 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (812;AST_EDGE) 
812 AST_NODE TIdentifier i TIdentifier i 
813 AST_NODE TSemicolon ; TSemicolon ; 
814 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$22=temp$21+1; (832;CFG_EDGE_C) (831;AST_EDGE) (819;AST_EDGE) (832;PDG_EDGE_D) (815;AST_EDGE) (820;AST_EDGE) 
815 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$22 (816;AST_EDGE) 
816 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (817;AST_EDGE) 
817 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (818;AST_EDGE) 
818 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
819 AST_NODE TEquals = TEquals = 
820 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$21+1 (821;AST_EDGE) 
821 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$21+1 (822;AST_EDGE) (826;AST_EDGE) (828;AST_EDGE) 
822 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (823;AST_EDGE) 
823 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (824;AST_EDGE) 
824 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (825;AST_EDGE) 
825 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
826 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (827;AST_EDGE) 
827 AST_NODE TPlus + TPlus + 
828 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (829;AST_EDGE) 
829 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (830;AST_EDGE) 
830 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
831 AST_NODE TSemicolon ; TSemicolon ; 
832 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$22; (441;PDG_EDGE_D) (525;PDG_EDGE_D) (470;PDG_EDGE_D) (844;CFG_EDGE_C) (837;AST_EDGE) (833;AST_EDGE) (802;PDG_EDGE_D) (843;AST_EDGE) (838;AST_EDGE) 
833 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (834;AST_EDGE) 
834 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (835;AST_EDGE) 
835 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (836;AST_EDGE) 
836 AST_NODE TIdentifier i TIdentifier i 
837 AST_NODE TEquals = TEquals = 
838 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$22 (839;AST_EDGE) 
839 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$22 (840;AST_EDGE) 
840 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (841;AST_EDGE) 
841 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (842;AST_EDGE) 
842 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
843 AST_NODE TSemicolon ; TSemicolon ; 
844 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (845;AST_EDGE) (437;CFG_EDGE_C) 
845 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (847;AST_EDGE) (849;AST_EDGE) (846;AST_EDGE) 
846 AST_NODE TGoto goto TGoto goto 
847 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (848;AST_EDGE) 
848 AST_NODE TIdentifier label11 TIdentifier label11 
849 AST_NODE TSemicolon ; TSemicolon ; 
850 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label16: (851;AST_EDGE) (854;CFG_EDGE_C) (853;AST_EDGE) 
851 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (852;AST_EDGE) 
852 AST_NODE TIdentifier label16 TIdentifier label16 
853 AST_NODE TColon : TColon : 
854 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnout; (856;AST_EDGE) (855;AST_EDGE) (1;CFG_EDGE_C) (860;AST_EDGE) 
855 AST_NODE TReturn return TReturn return 
856 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (857;AST_EDGE) 
857 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (858;AST_EDGE) 
858 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (859;AST_EDGE) 
859 AST_NODE TIdentifier out TIdentifier out 
860 AST_NODE TSemicolon ; TSemicolon ; 
