Conversion_binaryToLong:927:1411_0 678
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement src:=@parameter0:boolean[]; (347;PDG_EDGE_D) (3;AST_EDGE) (15;AST_EDGE) (6;AST_EDGE) (8;AST_EDGE) (16;CFG_EDGE_C) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (5;AST_EDGE) 
5 AST_NODE TIdentifier src TIdentifier src 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean[] (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean[] (10;AST_EDGE) (12;AST_EDGE) 
10 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (11;AST_EDGE) 
11 AST_NODE TBoolean boolean TBoolean boolean 
12 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (13;AST_EDGE) (14;AST_EDGE) 
13 AST_NODE TLBracket [ TLBracket [ 
14 AST_NODE TRBracket ] TRBracket ] 
15 AST_NODE TSemicolon ; TSemicolon ; 
16 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement srcPos:=@parameter1:int; (26;AST_EDGE) (21;AST_EDGE) (22;AST_EDGE) (27;CFG_EDGE_C) (20;AST_EDGE) (17;AST_EDGE) (371;PDG_EDGE_D) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (19;AST_EDGE) 
19 AST_NODE TIdentifier srcPos TIdentifier srcPos 
20 AST_NODE TColonEquals := TColonEquals := 
21 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
22 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (23;AST_EDGE) 
23 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (24;AST_EDGE) 
24 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (25;AST_EDGE) 
25 AST_NODE TInt int TInt int 
26 AST_NODE TSemicolon ; TSemicolon ; 
27 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstInit:=@parameter2:long; (38;CFG_EDGE_C) (33;AST_EDGE) (94;PDG_EDGE_D) (237;PDG_EDGE_D) (32;AST_EDGE) (31;AST_EDGE) (28;AST_EDGE) (37;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (30;AST_EDGE) 
30 AST_NODE TIdentifier dstInit TIdentifier dstInit 
31 AST_NODE TColonEquals := TColonEquals := 
32 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
33 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (34;AST_EDGE) 
34 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (35;AST_EDGE) 
35 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (36;AST_EDGE) 
36 AST_NODE TLong long TLong long 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstPos:=@parameter3:int; (48;AST_EDGE) (39;AST_EDGE) (135;PDG_EDGE_D) (44;AST_EDGE) (49;CFG_EDGE_C) (316;PDG_EDGE_D) (43;AST_EDGE) (42;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (41;AST_EDGE) 
41 AST_NODE TIdentifier dstPos TIdentifier dstPos 
42 AST_NODE TColonEquals := TColonEquals := 
43 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
44 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (45;AST_EDGE) 
45 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (46;AST_EDGE) 
46 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (47;AST_EDGE) 
47 AST_NODE TInt int TInt int 
48 AST_NODE TSemicolon ; TSemicolon ; 
49 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement nBools:=@parameter4:int; (275;PDG_EDGE_D) (55;AST_EDGE) (59;AST_EDGE) (53;AST_EDGE) (50;AST_EDGE) (105;PDG_EDGE_D) (60;CFG_EDGE_C) (54;AST_EDGE) (66;PDG_EDGE_D) 
50 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (51;AST_EDGE) 
51 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (52;AST_EDGE) 
52 AST_NODE TIdentifier nBools TIdentifier nBools 
53 AST_NODE TColonEquals := TColonEquals := 
54 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
55 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (56;AST_EDGE) 
56 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (57;AST_EDGE) 
57 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (58;AST_EDGE) 
58 AST_NODE TInt int TInt int 
59 AST_NODE TSemicolon ; TSemicolon ; 
60 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (61;AST_EDGE) (66;CFG_EDGE_C) 
61 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (63;AST_EDGE) (62;AST_EDGE) (65;AST_EDGE) 
62 AST_NODE TGoto goto TGoto goto 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TSemicolon ; TSemicolon ; 
66 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement if0==nBoolsgotolabel1; (84;PDG_EDGE_C) (67;AST_EDGE) (154;PDG_EDGE_C) (79;AST_EDGE) (94;PDG_EDGE_C) (123;PDG_EDGE_C) (84;CFG_EDGE_C) (90;PDG_EDGE_C) (135;PDG_EDGE_C) (101;PDG_EDGE_C) (90;CFG_EDGE_C) (105;PDG_EDGE_C) (68;AST_EDGE) 
67 AST_NODE TIf if TIf if 
68 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr 0==nBools (69;AST_EDGE) 
69 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 0==nBools (70;AST_EDGE) (73;AST_EDGE) (75;AST_EDGE) 
70 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (71;AST_EDGE) 
71 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (72;AST_EDGE) 
72 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
73 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (74;AST_EDGE) 
74 AST_NODE TCmpeq == TCmpeq == 
75 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBools (76;AST_EDGE) 
76 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (77;AST_EDGE) 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (78;AST_EDGE) 
78 AST_NODE TIdentifier nBools TIdentifier nBools 
79 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (83;AST_EDGE) (80;AST_EDGE) (81;AST_EDGE) 
80 AST_NODE TGoto goto TGoto goto 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (82;AST_EDGE) 
82 AST_NODE TIdentifier label1 TIdentifier label1 
83 AST_NODE TSemicolon ; TSemicolon ; 
84 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (101;CFG_EDGE_C) (85;AST_EDGE) 
85 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (86;AST_EDGE) (87;AST_EDGE) (89;AST_EDGE) 
86 AST_NODE TGoto goto TGoto goto 
87 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (88;AST_EDGE) 
88 AST_NODE TIdentifier label2 TIdentifier label2 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (93;AST_EDGE) (91;AST_EDGE) (94;CFG_EDGE_C) 
91 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (92;AST_EDGE) 
92 AST_NODE TIdentifier label1 TIdentifier label1 
93 AST_NODE TColon : TColon : 
94 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returndstInit; (1;CFG_EDGE_C) (100;AST_EDGE) (96;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE TReturn return TReturn return 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (99;AST_EDGE) 
99 AST_NODE TIdentifier dstInit TIdentifier dstInit 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (104;AST_EDGE) (105;CFG_EDGE_C) (102;AST_EDGE) 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (103;AST_EDGE) 
103 AST_NODE TIdentifier label2 TIdentifier label2 
104 AST_NODE TColon : TColon : 
105 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=nBools-1; (111;AST_EDGE) (110;AST_EDGE) (123;PDG_EDGE_D) (123;CFG_EDGE_C) (106;AST_EDGE) (122;AST_EDGE) 
106 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
110 AST_NODE TEquals = TEquals = 
111 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression nBools-1 (112;AST_EDGE) 
112 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBools-1 (117;AST_EDGE) (119;AST_EDGE) (113;AST_EDGE) 
113 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBools (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (116;AST_EDGE) 
116 AST_NODE TIdentifier nBools TIdentifier nBools 
117 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (118;AST_EDGE) 
118 AST_NODE TMinus - TMinus - 
119 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (120;AST_EDGE) 
120 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (121;AST_EDGE) 
121 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
122 AST_NODE TSemicolon ; TSemicolon ; 
123 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=temp$0; (135;CFG_EDGE_C) (134;AST_EDGE) (124;AST_EDGE) (129;AST_EDGE) (135;PDG_EDGE_D) (128;AST_EDGE) 
124 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (125;AST_EDGE) 
125 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (126;AST_EDGE) 
126 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (127;AST_EDGE) 
127 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
128 AST_NODE TEquals = TEquals = 
129 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (130;AST_EDGE) 
130 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (131;AST_EDGE) 
131 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (132;AST_EDGE) 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (133;AST_EDGE) 
133 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
134 AST_NODE TSemicolon ; TSemicolon ; 
135 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1+dstPos; (153;AST_EDGE) (154;CFG_EDGE_C) (140;AST_EDGE) (136;AST_EDGE) (154;PDG_EDGE_D) (141;AST_EDGE) 
136 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
140 AST_NODE TEquals = TEquals = 
141 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$1+dstPos (142;AST_EDGE) 
142 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1+dstPos (149;AST_EDGE) (143;AST_EDGE) (147;AST_EDGE) 
143 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (146;AST_EDGE) 
146 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
147 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (148;AST_EDGE) 
148 AST_NODE TPlus + TPlus + 
149 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (150;AST_EDGE) 
150 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (151;AST_EDGE) 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (152;AST_EDGE) 
152 AST_NODE TIdentifier dstPos TIdentifier dstPos 
153 AST_NODE TSemicolon ; TSemicolon ; 
154 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2>=64gotolabel3; (226;PDG_EDGE_C) (294;PDG_EDGE_C) (167;AST_EDGE) (178;PDG_EDGE_C) (233;PDG_EDGE_C) (172;PDG_EDGE_C) (237;PDG_EDGE_C) (271;PDG_EDGE_C) (275;PDG_EDGE_C) (155;AST_EDGE) (178;CFG_EDGE_C) (260;PDG_EDGE_C) (667;PDG_EDGE_C) (195;PDG_EDGE_C) (671;PDG_EDGE_C) (249;PDG_EDGE_C) (172;CFG_EDGE_C) (182;PDG_EDGE_C) (156;AST_EDGE) 
155 AST_NODE TIf if TIf if 
156 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2>=64 (157;AST_EDGE) 
157 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2>=64 (164;AST_EDGE) (158;AST_EDGE) (162;AST_EDGE) 
158 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (159;AST_EDGE) 
159 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (160;AST_EDGE) 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (161;AST_EDGE) 
161 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
162 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (163;AST_EDGE) 
163 AST_NODE TCmpge >= TCmpge >= 
164 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (165;AST_EDGE) 
165 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (166;AST_EDGE) 
166 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
167 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (169;AST_EDGE) (171;AST_EDGE) (168;AST_EDGE) 
168 AST_NODE TGoto goto TGoto goto 
169 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (170;AST_EDGE) 
170 AST_NODE TIdentifier label3 TIdentifier label3 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (173;AST_EDGE) (233;CFG_EDGE_C) 
173 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (175;AST_EDGE) (177;AST_EDGE) (174;AST_EDGE) 
174 AST_NODE TGoto goto TGoto goto 
175 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (176;AST_EDGE) 
176 AST_NODE TIdentifier label4 TIdentifier label4 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (181;AST_EDGE) (179;AST_EDGE) (182;CFG_EDGE_C) 
179 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (180;AST_EDGE) 
180 AST_NODE TIdentifier label3 TIdentifier label3 
181 AST_NODE TColon : TColon : 
182 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=newjava.lang.IllegalArgumentException; (195;PDG_EDGE_D) (195;CFG_EDGE_C) (226;PDG_EDGE_D) (187;AST_EDGE) (188;AST_EDGE) (183;AST_EDGE) (194;AST_EDGE) 
183 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (184;AST_EDGE) 
184 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (185;AST_EDGE) 
185 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (186;AST_EDGE) 
186 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
187 AST_NODE TEquals = TEquals = 
188 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (189;AST_EDGE) 
189 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (191;AST_EDGE) (190;AST_EDGE) 
190 AST_NODE TNew new TNew new 
191 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (192;AST_EDGE) 
192 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (193;AST_EDGE) 
193 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
194 AST_NODE TSemicolon ; TSemicolon ; 
195 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$3.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("nBools-1+dstPosisgreatherorequaltothan64"); (225;AST_EDGE) (196;AST_EDGE) (226;CFG_EDGE_C) 
196 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$3.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("nBools-1+dstPosisgreatherorequaltothan64") (203;AST_EDGE) (199;AST_EDGE) (219;AST_EDGE) (224;AST_EDGE) (202;AST_EDGE) (220;AST_EDGE) (197;AST_EDGE) 
197 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (198;AST_EDGE) 
198 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
199 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (200;AST_EDGE) 
200 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (201;AST_EDGE) 
201 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
202 AST_NODE TDot . TDot . 
203 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (210;AST_EDGE) (217;AST_EDGE) (218;AST_EDGE) (207;AST_EDGE) (204;AST_EDGE) (213;AST_EDGE) (212;AST_EDGE) (205;AST_EDGE) (208;AST_EDGE) 
204 AST_NODE TCmplt < TCmplt < 
205 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (206;AST_EDGE) 
206 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
207 AST_NODE TColon : TColon : 
208 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (209;AST_EDGE) 
209 AST_NODE TVoid void TVoid void 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (211;AST_EDGE) 
211 AST_NODE TIdentifier <init> TIdentifier <init> 
212 AST_NODE TLParen ( TLParen ( 
213 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (214;AST_EDGE) 
214 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (215;AST_EDGE) 
215 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (216;AST_EDGE) 
216 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
217 AST_NODE TRParen ) TRParen ) 
218 AST_NODE TCmpgt > TCmpgt > 
219 AST_NODE TLParen ( TLParen ( 
220 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "nBools-1+dstPosisgreatherorequaltothan64" (221;AST_EDGE) 
221 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "nBools-1+dstPosisgreatherorequaltothan64" (222;AST_EDGE) 
222 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "nBools-1+dstPosisgreatherorequaltothan64" (223;AST_EDGE) 
223 AST_NODE TStringConstant "nBools-1+dstPosisgreatherorequaltothan64" TStringConstant "nBools-1+dstPosisgreatherorequaltothan64" 
224 AST_NODE TRParen ) TRParen ) 
225 AST_NODE TSemicolon ; TSemicolon ; 
226 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$3; (227;AST_EDGE) (228;AST_EDGE) (232;AST_EDGE) 
227 AST_NODE TThrow throw TThrow throw 
228 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (231;AST_EDGE) 
231 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (234;AST_EDGE) (237;CFG_EDGE_C) (236;AST_EDGE) 
234 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (235;AST_EDGE) 
235 AST_NODE TIdentifier label4 TIdentifier label4 
236 AST_NODE TColon : TColon : 
237 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=dstInit; (249;CFG_EDGE_C) (671;PDG_EDGE_D) (242;AST_EDGE) (238;AST_EDGE) (569;PDG_EDGE_D) (248;AST_EDGE) (243;AST_EDGE) 
238 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (239;AST_EDGE) 
239 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (240;AST_EDGE) 
240 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (241;AST_EDGE) 
241 AST_NODE TIdentifier out TIdentifier out 
242 AST_NODE TEquals = TEquals = 
243 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression dstInit (244;AST_EDGE) 
244 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstInit (245;AST_EDGE) 
245 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstInit (246;AST_EDGE) 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstInit (247;AST_EDGE) 
247 AST_NODE TIdentifier dstInit TIdentifier dstInit 
248 AST_NODE TSemicolon ; TSemicolon ; 
249 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=0; (254;AST_EDGE) (250;AST_EDGE) (255;AST_EDGE) (259;AST_EDGE) (260;CFG_EDGE_C) 
250 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (251;AST_EDGE) 
251 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (252;AST_EDGE) 
252 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (253;AST_EDGE) 
253 AST_NODE TIdentifier shift TIdentifier shift 
254 AST_NODE TEquals = TEquals = 
255 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (256;AST_EDGE) 
256 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (257;AST_EDGE) 
257 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (258;AST_EDGE) 
258 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (270;AST_EDGE) (265;AST_EDGE) (619;PDG_EDGE_D) (359;PDG_EDGE_D) (271;CFG_EDGE_C) (275;PDG_EDGE_D) (261;AST_EDGE) (266;AST_EDGE) (304;PDG_EDGE_D) 
261 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (264;AST_EDGE) 
264 AST_NODE TIdentifier i TIdentifier i 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (267;AST_EDGE) 
267 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (268;AST_EDGE) 
268 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (269;AST_EDGE) 
269 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
270 AST_NODE TSemicolon ; TSemicolon ; 
271 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (274;AST_EDGE) (275;CFG_EDGE_C) (272;AST_EDGE) 
272 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (273;AST_EDGE) 
273 AST_NODE TIdentifier label5 TIdentifier label5 
274 AST_NODE TColon : TColon : 
275 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<nBoolsgotolabel6; (408;PDG_EDGE_C) (276;AST_EDGE) (316;PDG_EDGE_C) (569;PDG_EDGE_C) (371;PDG_EDGE_C) (390;PDG_EDGE_C) (503;PDG_EDGE_C) (359;PDG_EDGE_C) (300;PDG_EDGE_C) (347;PDG_EDGE_C) (294;CFG_EDGE_C) (607;PDG_EDGE_C) (533;PDG_EDGE_C) (619;PDG_EDGE_C) (649;PDG_EDGE_C) (631;PDG_EDGE_C) (335;PDG_EDGE_C) (275;PDG_EDGE_C) (271;PDG_EDGE_C) (521;PDG_EDGE_C) (472;PDG_EDGE_C) (277;AST_EDGE) (289;AST_EDGE) (588;PDG_EDGE_C) (304;PDG_EDGE_C) (300;CFG_EDGE_C) (550;PDG_EDGE_C) (491;PDG_EDGE_C) (661;PDG_EDGE_C) (468;PDG_EDGE_C) 
276 AST_NODE TIf if TIf if 
277 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<nBools (278;AST_EDGE) 
278 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<nBools (279;AST_EDGE) (283;AST_EDGE) (285;AST_EDGE) 
279 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (280;AST_EDGE) 
280 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (281;AST_EDGE) 
281 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (282;AST_EDGE) 
282 AST_NODE TIdentifier i TIdentifier i 
283 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (284;AST_EDGE) 
284 AST_NODE TCmplt < TCmplt < 
285 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBools (286;AST_EDGE) 
286 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBools (287;AST_EDGE) 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBools (288;AST_EDGE) 
288 AST_NODE TIdentifier nBools TIdentifier nBools 
289 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (293;AST_EDGE) (290;AST_EDGE) (291;AST_EDGE) 
290 AST_NODE TGoto goto TGoto goto 
291 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (292;AST_EDGE) 
292 AST_NODE TIdentifier label6 TIdentifier label6 
293 AST_NODE TSemicolon ; TSemicolon ; 
294 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (667;CFG_EDGE_C) (295;AST_EDGE) 
295 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (297;AST_EDGE) (299;AST_EDGE) (296;AST_EDGE) 
296 AST_NODE TGoto goto TGoto goto 
297 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (298;AST_EDGE) 
298 AST_NODE TIdentifier label10 TIdentifier label10 
299 AST_NODE TSemicolon ; TSemicolon ; 
300 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (301;AST_EDGE) (304;CFG_EDGE_C) (303;AST_EDGE) 
301 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (302;AST_EDGE) 
302 AST_NODE TIdentifier label6 TIdentifier label6 
303 AST_NODE TColon : TColon : 
304 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=i; (309;AST_EDGE) (310;AST_EDGE) (305;AST_EDGE) (316;CFG_EDGE_C) (316;PDG_EDGE_D) (315;AST_EDGE) 
305 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (306;AST_EDGE) 
306 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (307;AST_EDGE) 
307 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (308;AST_EDGE) 
308 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
309 AST_NODE TEquals = TEquals = 
310 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (311;AST_EDGE) 
311 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (312;AST_EDGE) 
312 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (313;AST_EDGE) 
313 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (314;AST_EDGE) 
314 AST_NODE TIdentifier i TIdentifier i 
315 AST_NODE TSemicolon ; TSemicolon ; 
316 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$4+dstPos; (334;AST_EDGE) (317;AST_EDGE) (335;PDG_EDGE_D) (321;AST_EDGE) (335;CFG_EDGE_C) (322;AST_EDGE) 
317 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (318;AST_EDGE) 
318 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (319;AST_EDGE) 
319 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (320;AST_EDGE) 
320 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
321 AST_NODE TEquals = TEquals = 
322 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$4+dstPos (323;AST_EDGE) 
323 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4+dstPos (330;AST_EDGE) (328;AST_EDGE) (324;AST_EDGE) 
324 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
328 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (329;AST_EDGE) 
329 AST_NODE TPlus + TPlus + 
330 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (333;AST_EDGE) 
333 AST_NODE TIdentifier dstPos TIdentifier dstPos 
334 AST_NODE TSemicolon ; TSemicolon ; 
335 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement shift=temp$5; (503;PDG_EDGE_D) (346;AST_EDGE) (340;AST_EDGE) (341;AST_EDGE) (472;PDG_EDGE_D) (336;AST_EDGE) (347;CFG_EDGE_C) 
336 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable shift (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (339;AST_EDGE) 
339 AST_NODE TIdentifier shift TIdentifier shift 
340 AST_NODE TEquals = TEquals = 
341 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (342;AST_EDGE) 
342 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (343;AST_EDGE) 
343 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (344;AST_EDGE) 
344 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (345;AST_EDGE) 
345 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
346 AST_NODE TSemicolon ; TSemicolon ; 
347 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=src; (352;AST_EDGE) (359;CFG_EDGE_C) (353;AST_EDGE) (390;PDG_EDGE_D) (358;AST_EDGE) (348;AST_EDGE) 
348 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (349;AST_EDGE) 
349 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (350;AST_EDGE) 
350 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (351;AST_EDGE) 
351 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
352 AST_NODE TEquals = TEquals = 
353 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression src (354;AST_EDGE) 
354 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate src (355;AST_EDGE) 
355 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (356;AST_EDGE) 
356 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (357;AST_EDGE) 
357 AST_NODE TIdentifier src TIdentifier src 
358 AST_NODE TSemicolon ; TSemicolon ; 
359 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=i; (371;PDG_EDGE_D) (370;AST_EDGE) (360;AST_EDGE) (371;CFG_EDGE_C) (365;AST_EDGE) (364;AST_EDGE) 
360 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (361;AST_EDGE) 
361 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (362;AST_EDGE) 
362 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (363;AST_EDGE) 
363 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
364 AST_NODE TEquals = TEquals = 
365 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (366;AST_EDGE) 
366 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (367;AST_EDGE) 
367 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (368;AST_EDGE) 
368 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (369;AST_EDGE) 
369 AST_NODE TIdentifier i TIdentifier i 
370 AST_NODE TSemicolon ; TSemicolon ; 
371 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8+srcPos; (377;AST_EDGE) (372;AST_EDGE) (376;AST_EDGE) (390;PDG_EDGE_D) (389;AST_EDGE) (390;CFG_EDGE_C) 
372 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (373;AST_EDGE) 
373 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (374;AST_EDGE) 
374 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (375;AST_EDGE) 
375 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
376 AST_NODE TEquals = TEquals = 
377 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8+srcPos (378;AST_EDGE) 
378 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8+srcPos (383;AST_EDGE) (379;AST_EDGE) (385;AST_EDGE) 
379 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (380;AST_EDGE) 
380 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (381;AST_EDGE) 
381 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (382;AST_EDGE) 
382 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
383 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (384;AST_EDGE) 
384 AST_NODE TPlus + TPlus + 
385 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate srcPos (386;AST_EDGE) 
386 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName srcPos (387;AST_EDGE) 
387 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName srcPos (388;AST_EDGE) 
388 AST_NODE TIdentifier srcPos TIdentifier srcPos 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$7[temp$9]; (407;AST_EDGE) (408;PDG_EDGE_D) (396;AST_EDGE) (395;AST_EDGE) (391;AST_EDGE) (408;CFG_EDGE_C) 
391 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
395 AST_NODE TEquals = TEquals = 
396 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$7[temp$9] (397;AST_EDGE) 
397 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$9] (398;AST_EDGE) 
398 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$9] (400;AST_EDGE) (399;AST_EDGE) 
399 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
400 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (406;AST_EDGE) (402;AST_EDGE) (401;AST_EDGE) 
401 AST_NODE TLBracket [ TLBracket [ 
402 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (403;AST_EDGE) 
403 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (404;AST_EDGE) 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (405;AST_EDGE) 
405 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
406 AST_NODE TRBracket ] TRBracket ] 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$10==0gotolabel8; (432;PDG_EDGE_C) (457;PDG_EDGE_C) (447;PDG_EDGE_C) (409;AST_EDGE) (426;PDG_EDGE_C) (453;PDG_EDGE_C) (421;AST_EDGE) (410;AST_EDGE) (436;PDG_EDGE_C) (453;CFG_EDGE_C) (426;CFG_EDGE_C) 
409 AST_NODE TIf if TIf if 
410 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$10==0 (411;AST_EDGE) 
411 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10==0 (418;AST_EDGE) (412;AST_EDGE) (416;AST_EDGE) 
412 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (415;AST_EDGE) 
415 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
416 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (417;AST_EDGE) 
417 AST_NODE TCmpeq == TCmpeq == 
418 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (419;AST_EDGE) 
419 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (420;AST_EDGE) 
420 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
421 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (423;AST_EDGE) (425;AST_EDGE) (422;AST_EDGE) 
422 AST_NODE TGoto goto TGoto goto 
423 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (424;AST_EDGE) 
424 AST_NODE TIdentifier label8 TIdentifier label8 
425 AST_NODE TSemicolon ; TSemicolon ; 
426 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (432;CFG_EDGE_C) (427;AST_EDGE) 
427 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (429;AST_EDGE) (428;AST_EDGE) (431;AST_EDGE) 
428 AST_NODE TGoto goto TGoto goto 
429 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (430;AST_EDGE) 
430 AST_NODE TIdentifier label7 TIdentifier label7 
431 AST_NODE TSemicolon ; TSemicolon ; 
432 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (436;CFG_EDGE_C) (435;AST_EDGE) (433;AST_EDGE) 
433 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (434;AST_EDGE) 
434 AST_NODE TIdentifier label7 TIdentifier label7 
435 AST_NODE TColon : TColon : 
436 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=1L; (446;AST_EDGE) (447;CFG_EDGE_C) (437;AST_EDGE) (472;PDG_EDGE_D) (441;AST_EDGE) (442;AST_EDGE) 
437 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (438;AST_EDGE) 
438 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (439;AST_EDGE) 
439 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (440;AST_EDGE) 
440 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
441 AST_NODE TEquals = TEquals = 
442 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1L (443;AST_EDGE) 
443 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1L (444;AST_EDGE) 
444 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1L (445;AST_EDGE) 
445 AST_NODE TIntegerConstant 1L TIntegerConstant 1L 
446 AST_NODE TSemicolon ; TSemicolon ; 
447 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (468;CFG_EDGE_C) (448;AST_EDGE) 
448 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (449;AST_EDGE) (450;AST_EDGE) (452;AST_EDGE) 
449 AST_NODE TGoto goto TGoto goto 
450 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (451;AST_EDGE) 
451 AST_NODE TIdentifier label9 TIdentifier label9 
452 AST_NODE TSemicolon ; TSemicolon ; 
453 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (456;AST_EDGE) (454;AST_EDGE) (457;CFG_EDGE_C) 
454 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (455;AST_EDGE) 
455 AST_NODE TIdentifier label8 TIdentifier label8 
456 AST_NODE TColon : TColon : 
457 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=0L; (472;PDG_EDGE_D) (462;AST_EDGE) (467;AST_EDGE) (463;AST_EDGE) (468;CFG_EDGE_C) (458;AST_EDGE) 
458 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (459;AST_EDGE) 
459 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (460;AST_EDGE) 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (461;AST_EDGE) 
461 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
462 AST_NODE TEquals = TEquals = 
463 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0L (464;AST_EDGE) 
464 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0L (465;AST_EDGE) 
465 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0L (466;AST_EDGE) 
466 AST_NODE TIntegerConstant 0L TIntegerConstant 0L 
467 AST_NODE TSemicolon ; TSemicolon ; 
468 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (472;CFG_EDGE_C) (471;AST_EDGE) (469;AST_EDGE) 
469 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (470;AST_EDGE) 
470 AST_NODE TIdentifier label9 TIdentifier label9 
471 AST_NODE TColon : TColon : 
472 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$6<<shift; (477;AST_EDGE) (490;AST_EDGE) (491;PDG_EDGE_D) (491;CFG_EDGE_C) (478;AST_EDGE) (473;AST_EDGE) 
473 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (476;AST_EDGE) 
476 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
477 AST_NODE TEquals = TEquals = 
478 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6<<shift (479;AST_EDGE) 
479 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6<<shift (486;AST_EDGE) (484;AST_EDGE) (480;AST_EDGE) 
480 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (481;AST_EDGE) 
481 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (482;AST_EDGE) 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (483;AST_EDGE) 
483 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
484 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (485;AST_EDGE) 
485 AST_NODE TShl << TShl << 
486 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (487;AST_EDGE) 
487 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (488;AST_EDGE) 
488 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (489;AST_EDGE) 
489 AST_NODE TIdentifier shift TIdentifier shift 
490 AST_NODE TSemicolon ; TSemicolon ; 
491 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement bits=temp$11; (497;AST_EDGE) (492;AST_EDGE) (588;PDG_EDGE_D) (503;CFG_EDGE_C) (496;AST_EDGE) (502;AST_EDGE) 
492 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable bits (493;AST_EDGE) 
493 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (494;AST_EDGE) 
494 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (495;AST_EDGE) 
495 AST_NODE TIdentifier bits TIdentifier bits 
496 AST_NODE TEquals = TEquals = 
497 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (498;AST_EDGE) 
498 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (499;AST_EDGE) 
499 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (500;AST_EDGE) 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (501;AST_EDGE) 
501 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
502 AST_NODE TSemicolon ; TSemicolon ; 
503 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=1L<<shift; (504;AST_EDGE) (521;CFG_EDGE_C) (520;AST_EDGE) (509;AST_EDGE) (508;AST_EDGE) (521;PDG_EDGE_D) 
504 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (505;AST_EDGE) 
505 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (506;AST_EDGE) 
506 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (507;AST_EDGE) 
507 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
508 AST_NODE TEquals = TEquals = 
509 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 1L<<shift (510;AST_EDGE) 
510 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 1L<<shift (511;AST_EDGE) (514;AST_EDGE) (516;AST_EDGE) 
511 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1L (512;AST_EDGE) 
512 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1L (513;AST_EDGE) 
513 AST_NODE TIntegerConstant 1L TIntegerConstant 1L 
514 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (515;AST_EDGE) 
515 AST_NODE TShl << TShl << 
516 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate shift (517;AST_EDGE) 
517 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName shift (518;AST_EDGE) 
518 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName shift (519;AST_EDGE) 
519 AST_NODE TIdentifier shift TIdentifier shift 
520 AST_NODE TSemicolon ; TSemicolon ; 
521 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement mask=temp$12; (533;CFG_EDGE_C) (527;AST_EDGE) (522;AST_EDGE) (526;AST_EDGE) (550;PDG_EDGE_D) (532;AST_EDGE) 
522 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable mask (523;AST_EDGE) 
523 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (524;AST_EDGE) 
524 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (525;AST_EDGE) 
525 AST_NODE TIdentifier mask TIdentifier mask 
526 AST_NODE TEquals = TEquals = 
527 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$12 (528;AST_EDGE) 
528 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (529;AST_EDGE) 
529 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (530;AST_EDGE) 
530 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (531;AST_EDGE) 
531 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
532 AST_NODE TSemicolon ; TSemicolon ; 
533 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=(long)-1; (539;AST_EDGE) (549;AST_EDGE) (550;CFG_EDGE_C) (538;AST_EDGE) (550;PDG_EDGE_D) (534;AST_EDGE) 
534 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (535;AST_EDGE) 
535 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (536;AST_EDGE) 
536 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (537;AST_EDGE) 
537 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
538 AST_NODE TEquals = TEquals = 
539 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)-1 (545;AST_EDGE) (540;AST_EDGE) (544;AST_EDGE) (541;AST_EDGE) 
540 AST_NODE TLParen ( TLParen ( 
541 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (542;AST_EDGE) 
542 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (543;AST_EDGE) 
543 AST_NODE TLong long TLong long 
544 AST_NODE TRParen ) TRParen ) 
545 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (546;AST_EDGE) 
546 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (548;AST_EDGE) (547;AST_EDGE) 
547 AST_NODE TMinus - TMinus - 
548 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
549 AST_NODE TSemicolon ; TSemicolon ; 
550 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$13^mask; (569;PDG_EDGE_D) (551;AST_EDGE) (568;AST_EDGE) (556;AST_EDGE) (555;AST_EDGE) (569;CFG_EDGE_C) 
551 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (552;AST_EDGE) 
552 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (553;AST_EDGE) 
553 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (554;AST_EDGE) 
554 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
555 AST_NODE TEquals = TEquals = 
556 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13^mask (557;AST_EDGE) 
557 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13^mask (564;AST_EDGE) (558;AST_EDGE) (562;AST_EDGE) 
558 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (559;AST_EDGE) 
559 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (560;AST_EDGE) 
560 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (561;AST_EDGE) 
561 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
562 AST_NODE AXorBinop classsoot.jimple.parser.node.AXorBinop AXorBinop ^ (563;AST_EDGE) 
563 AST_NODE TXor ^ TXor ^ 
564 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate mask (565;AST_EDGE) 
565 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName mask (566;AST_EDGE) 
566 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mask (567;AST_EDGE) 
567 AST_NODE TIdentifier mask TIdentifier mask 
568 AST_NODE TSemicolon ; TSemicolon ; 
569 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=out&temp$14; (574;AST_EDGE) (588;CFG_EDGE_C) (575;AST_EDGE) (570;AST_EDGE) (588;PDG_EDGE_D) (587;AST_EDGE) 
570 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (571;AST_EDGE) 
571 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (572;AST_EDGE) 
572 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (573;AST_EDGE) 
573 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
574 AST_NODE TEquals = TEquals = 
575 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression out&temp$14 (576;AST_EDGE) 
576 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr out&temp$14 (583;AST_EDGE) (577;AST_EDGE) (581;AST_EDGE) 
577 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (578;AST_EDGE) 
578 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (579;AST_EDGE) 
579 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (580;AST_EDGE) 
580 AST_NODE TIdentifier out TIdentifier out 
581 AST_NODE AAndBinop classsoot.jimple.parser.node.AAndBinop AAndBinop & (582;AST_EDGE) 
582 AST_NODE TAnd & TAnd & 
583 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (584;AST_EDGE) 
584 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (585;AST_EDGE) 
585 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (586;AST_EDGE) 
586 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
587 AST_NODE TSemicolon ; TSemicolon ; 
588 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=temp$15|bits; (593;AST_EDGE) (607;CFG_EDGE_C) (594;AST_EDGE) (607;PDG_EDGE_D) (606;AST_EDGE) (589;AST_EDGE) 
589 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (590;AST_EDGE) 
590 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (591;AST_EDGE) 
591 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (592;AST_EDGE) 
592 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
593 AST_NODE TEquals = TEquals = 
594 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$15|bits (595;AST_EDGE) 
595 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$15|bits (602;AST_EDGE) (600;AST_EDGE) (596;AST_EDGE) 
596 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (597;AST_EDGE) 
597 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (598;AST_EDGE) 
598 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (599;AST_EDGE) 
599 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
600 AST_NODE AOrBinop classsoot.jimple.parser.node.AOrBinop AOrBinop | (601;AST_EDGE) 
601 AST_NODE TOr | TOr | 
602 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bits (603;AST_EDGE) 
603 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bits (604;AST_EDGE) 
604 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bits (605;AST_EDGE) 
605 AST_NODE TIdentifier bits TIdentifier bits 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement out=temp$16; (613;AST_EDGE) (619;CFG_EDGE_C) (612;AST_EDGE) (671;PDG_EDGE_D) (618;AST_EDGE) (608;AST_EDGE) (569;PDG_EDGE_D) 
608 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable out (609;AST_EDGE) 
609 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (610;AST_EDGE) 
610 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (611;AST_EDGE) 
611 AST_NODE TIdentifier out TIdentifier out 
612 AST_NODE TEquals = TEquals = 
613 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$16 (614;AST_EDGE) 
614 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (615;AST_EDGE) 
615 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (616;AST_EDGE) 
616 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (617;AST_EDGE) 
617 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
618 AST_NODE TSemicolon ; TSemicolon ; 
619 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=i; (620;AST_EDGE) (631;CFG_EDGE_C) (630;AST_EDGE) (631;PDG_EDGE_D) (624;AST_EDGE) (625;AST_EDGE) 
620 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (621;AST_EDGE) 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (623;AST_EDGE) 
623 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
624 AST_NODE TEquals = TEquals = 
625 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (626;AST_EDGE) 
626 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (627;AST_EDGE) 
627 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (628;AST_EDGE) 
628 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (629;AST_EDGE) 
629 AST_NODE TIdentifier i TIdentifier i 
630 AST_NODE TSemicolon ; TSemicolon ; 
631 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=temp$17+1; (649;CFG_EDGE_C) (649;PDG_EDGE_D) (632;AST_EDGE) (648;AST_EDGE) (637;AST_EDGE) (636;AST_EDGE) 
632 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (633;AST_EDGE) 
633 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (634;AST_EDGE) 
634 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (635;AST_EDGE) 
635 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
636 AST_NODE TEquals = TEquals = 
637 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$17+1 (638;AST_EDGE) 
638 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$17+1 (639;AST_EDGE) (645;AST_EDGE) (643;AST_EDGE) 
639 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (640;AST_EDGE) 
640 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (641;AST_EDGE) 
641 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (642;AST_EDGE) 
642 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
643 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (644;AST_EDGE) 
644 AST_NODE TPlus + TPlus + 
645 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (646;AST_EDGE) 
646 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (647;AST_EDGE) 
647 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
648 AST_NODE TSemicolon ; TSemicolon ; 
649 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$18; (661;CFG_EDGE_C) (654;AST_EDGE) (619;PDG_EDGE_D) (275;PDG_EDGE_D) (359;PDG_EDGE_D) (655;AST_EDGE) (650;AST_EDGE) (660;AST_EDGE) (304;PDG_EDGE_D) 
650 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (651;AST_EDGE) 
651 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (652;AST_EDGE) 
652 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (653;AST_EDGE) 
653 AST_NODE TIdentifier i TIdentifier i 
654 AST_NODE TEquals = TEquals = 
655 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$18 (656;AST_EDGE) 
656 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (657;AST_EDGE) 
657 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (658;AST_EDGE) 
658 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (659;AST_EDGE) 
659 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
660 AST_NODE TSemicolon ; TSemicolon ; 
661 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (271;CFG_EDGE_C) (662;AST_EDGE) 
662 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (664;AST_EDGE) (666;AST_EDGE) (663;AST_EDGE) 
663 AST_NODE TGoto goto TGoto goto 
664 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (665;AST_EDGE) 
665 AST_NODE TIdentifier label5 TIdentifier label5 
666 AST_NODE TSemicolon ; TSemicolon ; 
667 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (668;AST_EDGE) (671;CFG_EDGE_C) (670;AST_EDGE) 
668 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (669;AST_EDGE) 
669 AST_NODE TIdentifier label10 TIdentifier label10 
670 AST_NODE TColon : TColon : 
671 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnout; (677;AST_EDGE) (673;AST_EDGE) (1;CFG_EDGE_C) (672;AST_EDGE) 
672 AST_NODE TReturn return TReturn return 
673 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate out (674;AST_EDGE) 
674 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName out (675;AST_EDGE) 
675 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName out (676;AST_EDGE) 
676 AST_NODE TIdentifier out TIdentifier out 
677 AST_NODE TSemicolon ; TSemicolon ; 
