DateUtils_truncatedEquals:1753:2307_0 51
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement date1:=@parameter0:java.util.Date; (6;AST_EDGE) (3;AST_EDGE) (11;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName date1 (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName date1 (5;AST_EDGE) 
5 AST_NODE TIdentifier date1 TIdentifier date1 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Date (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Date (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Date TFullIdentifier java.util.Date 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement date2:=@parameter1:java.util.Date; (17;AST_EDGE) (13;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (18;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName date2 (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName date2 (15;AST_EDGE) 
15 AST_NODE TIdentifier date2 TIdentifier date2 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Date (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Date (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.util.Date TFullIdentifier java.util.Date 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement field:=@parameter2:int; (28;AST_EDGE) (26;AST_EDGE) (33;CFG_EDGE_C) (27;AST_EDGE) (23;AST_EDGE) (32;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName field (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName field (25;AST_EDGE) 
25 AST_NODE TIdentifier field TIdentifier field 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (39;AST_EDGE) (44;CFG_EDGE_C) (38;AST_EDGE) (43;AST_EDGE) (34;AST_EDGE) (44;PDG_EDGE_D) 
34 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (35;AST_EDGE) 
35 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (36;AST_EDGE) 
36 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (37;AST_EDGE) 
37 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
38 AST_NODE TEquals = TEquals = 
39 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (40;AST_EDGE) 
40 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (41;AST_EDGE) 
41 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (42;AST_EDGE) 
42 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
43 AST_NODE TSemicolon ; TSemicolon ; 
44 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (50;AST_EDGE) (45;AST_EDGE) (46;AST_EDGE) 
45 AST_NODE TReturn return TReturn return 
46 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (47;AST_EDGE) 
47 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (48;AST_EDGE) 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (49;AST_EDGE) 
49 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
50 AST_NODE TSemicolon ; TSemicolon ; 
