DateUtils_round:747:2272_0 147
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement date:=@parameter0:java.util.Calendar; (7;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (8;AST_EDGE) (6;AST_EDGE) (23;PDG_EDGE_D) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName date (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName date (5;AST_EDGE) 
5 AST_NODE TIdentifier date TIdentifier date 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Calendar (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Calendar (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Calendar TFullIdentifier java.util.Calendar 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement field:=@parameter1:int; (16;AST_EDGE) (18;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (90;PDG_EDGE_D) (22;AST_EDGE) (23;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName field (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName field (15;AST_EDGE) 
15 AST_NODE TIdentifier field TIdentifier field 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (20;AST_EDGE) 
20 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (21;AST_EDGE) 
21 AST_NODE TInt int TInt int 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokedate.<java.util.Calendar:java.lang.Objectclone()>(); (29;AST_EDGE) (52;AST_EDGE) (53;PDG_EDGE_D) (53;CFG_EDGE_C) (28;AST_EDGE) (24;AST_EDGE) 
24 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (25;AST_EDGE) 
25 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (26;AST_EDGE) 
26 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (27;AST_EDGE) 
27 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
28 AST_NODE TEquals = TEquals = 
29 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokedate.<java.util.Calendar:java.lang.Objectclone()>() (30;AST_EDGE) 
30 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokedate.<java.util.Calendar:java.lang.Objectclone()>() (33;AST_EDGE) (31;AST_EDGE) (51;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) (50;AST_EDGE) 
31 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (32;AST_EDGE) 
32 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName date (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName date (35;AST_EDGE) 
35 AST_NODE TIdentifier date TIdentifier date 
36 AST_NODE TDot . TDot . 
37 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Calendar:java.lang.Objectclone()> (47;AST_EDGE) (41;AST_EDGE) (38;AST_EDGE) (42;AST_EDGE) (48;AST_EDGE) (49;AST_EDGE) (45;AST_EDGE) (39;AST_EDGE) 
38 AST_NODE TCmplt < TCmplt < 
39 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Calendar (40;AST_EDGE) 
40 AST_NODE TFullIdentifier java.util.Calendar TFullIdentifier java.util.Calendar 
41 AST_NODE TColon : TColon : 
42 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (43;AST_EDGE) 
43 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (44;AST_EDGE) 
44 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clone (46;AST_EDGE) 
46 AST_NODE TIdentifier clone TIdentifier clone 
47 AST_NODE TLParen ( TLParen ( 
48 AST_NODE TRParen ) TRParen ) 
49 AST_NODE TCmpgt > TCmpgt > 
50 AST_NODE TLParen ( TLParen ( 
51 AST_NODE TRParen ) TRParen ) 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement rounded=(java.util.Calendar)temp$0; (58;AST_EDGE) (54;AST_EDGE) (140;PDG_EDGE_D) (69;CFG_EDGE_C) (90;PDG_EDGE_D) (68;AST_EDGE) (59;AST_EDGE) 
54 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable rounded (55;AST_EDGE) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rounded (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rounded (57;AST_EDGE) 
57 AST_NODE TIdentifier rounded TIdentifier rounded 
58 AST_NODE TEquals = TEquals = 
59 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.util.Calendar)temp$0 (60;AST_EDGE) (63;AST_EDGE) (61;AST_EDGE) (64;AST_EDGE) 
60 AST_NODE TLParen ( TLParen ( 
61 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Calendar (62;AST_EDGE) 
62 AST_NODE TFullIdentifier java.util.Calendar TFullIdentifier java.util.Calendar 
63 AST_NODE TRParen ) TRParen ) 
64 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE TSemicolon ; TSemicolon ; 
69 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.time.DateUtils$ModifyType:org.apache.commons.lang3.time.DateUtils$ModifyTypeROUND>; (89;AST_EDGE) (74;AST_EDGE) (90;PDG_EDGE_D) (70;AST_EDGE) (75;AST_EDGE) (90;CFG_EDGE_C) 
70 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (73;AST_EDGE) 
73 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
74 AST_NODE TEquals = TEquals = 
75 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.time.DateUtils$ModifyType:org.apache.commons.lang3.time.DateUtils$ModifyTypeROUND> (76;AST_EDGE) 
76 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.time.DateUtils$ModifyType:org.apache.commons.lang3.time.DateUtils$ModifyTypeROUND> (77;AST_EDGE) 
77 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.time.DateUtils$ModifyType:org.apache.commons.lang3.time.DateUtils$ModifyTypeROUND> (78;AST_EDGE) 
78 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.DateUtils$ModifyType:org.apache.commons.lang3.time.DateUtils$ModifyTypeROUND> (88;AST_EDGE) (80;AST_EDGE) (83;AST_EDGE) (79;AST_EDGE) (86;AST_EDGE) (82;AST_EDGE) 
79 AST_NODE TCmplt < TCmplt < 
80 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.DateUtils$ModifyType (81;AST_EDGE) 
81 AST_NODE TFullIdentifier org.apache.commons.lang3.time.DateUtils$ModifyType TFullIdentifier org.apache.commons.lang3.time.DateUtils$ModifyType 
82 AST_NODE TColon : TColon : 
83 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.DateUtils$ModifyType (84;AST_EDGE) 
84 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.DateUtils$ModifyType (85;AST_EDGE) 
85 AST_NODE TFullIdentifier org.apache.commons.lang3.time.DateUtils$ModifyType TFullIdentifier org.apache.commons.lang3.time.DateUtils$ModifyType 
86 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ROUND (87;AST_EDGE) 
87 AST_NODE TIdentifier ROUND TIdentifier ROUND 
88 AST_NODE TCmpgt > TCmpgt > 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.time.DateUtils:voidmodify(java.util.Calendar,int,org.apache.commons.lang3.time.DateUtils$ModifyType)>(rounded,field,temp$1); (140;CFG_EDGE_C) (139;AST_EDGE) (91;AST_EDGE) 
91 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.time.DateUtils:voidmodify(java.util.Calendar,int,org.apache.commons.lang3.time.DateUtils$ModifyType)>(rounded,field,temp$1) (138;AST_EDGE) (92;AST_EDGE) (120;AST_EDGE) (93;AST_EDGE) (121;AST_EDGE) 
92 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
93 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.time.DateUtils:voidmodify(java.util.Calendar,int,org.apache.commons.lang3.time.DateUtils$ModifyType)> (97;AST_EDGE) (100;AST_EDGE) (95;AST_EDGE) (118;AST_EDGE) (102;AST_EDGE) (94;AST_EDGE) (103;AST_EDGE) (119;AST_EDGE) (98;AST_EDGE) 
94 AST_NODE TCmplt < TCmplt < 
95 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.DateUtils (96;AST_EDGE) 
96 AST_NODE TFullIdentifier org.apache.commons.lang3.time.DateUtils TFullIdentifier org.apache.commons.lang3.time.DateUtils 
97 AST_NODE TColon : TColon : 
98 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (99;AST_EDGE) 
99 AST_NODE TVoid void TVoid void 
100 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName modify (101;AST_EDGE) 
101 AST_NODE TIdentifier modify TIdentifier modify 
102 AST_NODE TLParen ( TLParen ( 
103 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.util.Calendar,int,org.apache.commons.lang3.time.DateUtils$ModifyType (107;AST_EDGE) (108;AST_EDGE) (104;AST_EDGE) 
104 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Calendar (105;AST_EDGE) 
105 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Calendar (106;AST_EDGE) 
106 AST_NODE TFullIdentifier java.util.Calendar TFullIdentifier java.util.Calendar 
107 AST_NODE TComma , TComma , 
108 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,org.apache.commons.lang3.time.DateUtils$ModifyType (109;AST_EDGE) (114;AST_EDGE) (113;AST_EDGE) 
109 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (110;AST_EDGE) 
110 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (111;AST_EDGE) 
111 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (112;AST_EDGE) 
112 AST_NODE TInt int TInt int 
113 AST_NODE TComma , TComma , 
114 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList org.apache.commons.lang3.time.DateUtils$ModifyType (115;AST_EDGE) 
115 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.time.DateUtils$ModifyType (116;AST_EDGE) 
116 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.DateUtils$ModifyType (117;AST_EDGE) 
117 AST_NODE TFullIdentifier org.apache.commons.lang3.time.DateUtils$ModifyType TFullIdentifier org.apache.commons.lang3.time.DateUtils$ModifyType 
118 AST_NODE TRParen ) TRParen ) 
119 AST_NODE TCmpgt > TCmpgt > 
120 AST_NODE TLParen ( TLParen ( 
121 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList rounded,field,temp$1 (122;AST_EDGE) (126;AST_EDGE) (127;AST_EDGE) 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rounded (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rounded (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rounded (125;AST_EDGE) 
125 AST_NODE TIdentifier rounded TIdentifier rounded 
126 AST_NODE TComma , TComma , 
127 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList field,temp$1 (132;AST_EDGE) (128;AST_EDGE) (133;AST_EDGE) 
128 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate field (129;AST_EDGE) 
129 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName field (130;AST_EDGE) 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName field (131;AST_EDGE) 
131 AST_NODE TIdentifier field TIdentifier field 
132 AST_NODE TComma , TComma , 
133 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$1 (134;AST_EDGE) 
134 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (135;AST_EDGE) 
135 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (136;AST_EDGE) 
136 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (137;AST_EDGE) 
137 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
138 AST_NODE TRParen ) TRParen ) 
139 AST_NODE TSemicolon ; TSemicolon ; 
140 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnrounded; (1;CFG_EDGE_C) (141;AST_EDGE) (146;AST_EDGE) (142;AST_EDGE) 
141 AST_NODE TReturn return TReturn return 
142 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rounded (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rounded (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rounded (145;AST_EDGE) 
145 AST_NODE TIdentifier rounded TIdentifier rounded 
146 AST_NODE TSemicolon ; TSemicolon ; 
