EnumUtils_generateBitVectors:223:2534_0 758
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement enumClass:=@parameter0:java.lang.Class; (12;CFG_EDGE_C) (11;AST_EDGE) (118;PDG_EDGE_D) (213;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (25;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (5;AST_EDGE) 
5 AST_NODE TIdentifier enumClass TIdentifier enumClass 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement values:=@parameter1:java.lang.Enum[]; (24;AST_EDGE) (18;AST_EDGE) (25;CFG_EDGE_C) (13;AST_EDGE) (59;PDG_EDGE_D) (17;AST_EDGE) (164;PDG_EDGE_D) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName values (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName values (15;AST_EDGE) 
15 AST_NODE TIdentifier values TIdentifier values 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Enum[] (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Enum[] (20;AST_EDGE) (21;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
21 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (23;AST_EDGE) (22;AST_EDGE) 
22 AST_NODE TLBracket [ TLBracket [ 
23 AST_NODE TRBracket ] TRBracket ] 
24 AST_NODE TSemicolon ; TSemicolon ; 
25 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.EnumUtils:java.lang.ClassasEnum(java.lang.Class)>(enumClass); (59;CFG_EDGE_C) (31;AST_EDGE) (58;AST_EDGE) (30;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (29;AST_EDGE) 
29 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
30 AST_NODE TEquals = TEquals = 
31 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.EnumUtils:java.lang.ClassasEnum(java.lang.Class)>(enumClass) (32;AST_EDGE) 
32 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.EnumUtils:java.lang.ClassasEnum(java.lang.Class)>(enumClass) (34;AST_EDGE) (57;AST_EDGE) (51;AST_EDGE) (33;AST_EDGE) (52;AST_EDGE) 
33 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
34 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.EnumUtils:java.lang.ClassasEnum(java.lang.Class)> (42;AST_EDGE) (39;AST_EDGE) (36;AST_EDGE) (49;AST_EDGE) (35;AST_EDGE) (50;AST_EDGE) (44;AST_EDGE) (38;AST_EDGE) (45;AST_EDGE) 
35 AST_NODE TCmplt < TCmplt < 
36 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.EnumUtils (37;AST_EDGE) 
37 AST_NODE TFullIdentifier org.apache.commons.lang3.EnumUtils TFullIdentifier org.apache.commons.lang3.EnumUtils 
38 AST_NODE TColon : TColon : 
39 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (40;AST_EDGE) 
40 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (41;AST_EDGE) 
41 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
42 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName asEnum (43;AST_EDGE) 
43 AST_NODE TIdentifier asEnum TIdentifier asEnum 
44 AST_NODE TLParen ( TLParen ( 
45 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Class (46;AST_EDGE) 
46 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (47;AST_EDGE) 
47 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (48;AST_EDGE) 
48 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
49 AST_NODE TRParen ) TRParen ) 
50 AST_NODE TCmpgt > TCmpgt > 
51 AST_NODE TLParen ( TLParen ( 
52 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList enumClass (53;AST_EDGE) 
53 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (56;AST_EDGE) 
56 AST_NODE TIdentifier enumClass TIdentifier enumClass 
57 AST_NODE TRParen ) TRParen ) 
58 AST_NODE TSemicolon ; TSemicolon ; 
59 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])>(values); (99;PDG_EDGE_D) (64;AST_EDGE) (60;AST_EDGE) (99;CFG_EDGE_C) (98;AST_EDGE) (65;AST_EDGE) 
60 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (61;AST_EDGE) 
61 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (62;AST_EDGE) 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (63;AST_EDGE) 
63 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
64 AST_NODE TEquals = TEquals = 
65 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])>(values) (66;AST_EDGE) 
66 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])>(values) (68;AST_EDGE) (67;AST_EDGE) (92;AST_EDGE) (91;AST_EDGE) (97;AST_EDGE) 
67 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
68 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.Object[]noNullElements(java.lang.Object[])> (81;AST_EDGE) (90;AST_EDGE) (73;AST_EDGE) (89;AST_EDGE) (82;AST_EDGE) (72;AST_EDGE) (79;AST_EDGE) (70;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE TCmplt < TCmplt < 
70 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (71;AST_EDGE) 
71 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
72 AST_NODE TColon : TColon : 
73 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (74;AST_EDGE) 
74 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (75;AST_EDGE) (76;AST_EDGE) 
75 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
76 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (78;AST_EDGE) (77;AST_EDGE) 
77 AST_NODE TLBracket [ TLBracket [ 
78 AST_NODE TRBracket ] TRBracket ] 
79 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName noNullElements (80;AST_EDGE) 
80 AST_NODE TIdentifier noNullElements TIdentifier noNullElements 
81 AST_NODE TLParen ( TLParen ( 
82 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (83;AST_EDGE) 
83 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (84;AST_EDGE) 
84 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (85;AST_EDGE) (86;AST_EDGE) 
85 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
86 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (88;AST_EDGE) (87;AST_EDGE) 
87 AST_NODE TLBracket [ TLBracket [ 
88 AST_NODE TRBracket ] TRBracket ] 
89 AST_NODE TRParen ) TRParen ) 
90 AST_NODE TCmpgt > TCmpgt > 
91 AST_NODE TLParen ( TLParen ( 
92 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList values (93;AST_EDGE) 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate values (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName values (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName values (96;AST_EDGE) 
96 AST_NODE TIdentifier values TIdentifier values 
97 AST_NODE TRParen ) TRParen ) 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(java.lang.Enum[])temp$1; (118;CFG_EDGE_C) (100;AST_EDGE) (104;AST_EDGE) (117;AST_EDGE) (105;AST_EDGE) 
100 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (101;AST_EDGE) 
101 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (102;AST_EDGE) 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (103;AST_EDGE) 
103 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
104 AST_NODE TEquals = TEquals = 
105 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Enum[])temp$1 (113;AST_EDGE) (107;AST_EDGE) (106;AST_EDGE) (112;AST_EDGE) 
106 AST_NODE TLParen ( TLParen ( 
107 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Enum[] (108;AST_EDGE) (109;AST_EDGE) 
108 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
109 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (111;AST_EDGE) (110;AST_EDGE) 
110 AST_NODE TLBracket [ TLBracket [ 
111 AST_NODE TRBracket ] TRBracket ] 
112 AST_NODE TRParen ) TRParen ) 
113 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
117 AST_NODE TSemicolon ; TSemicolon ; 
118 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<java.util.EnumSet:java.util.EnumSetnoneOf(java.lang.Class)>(enumClass); (152;PDG_EDGE_D) (152;CFG_EDGE_C) (119;AST_EDGE) (124;AST_EDGE) (123;AST_EDGE) (151;AST_EDGE) 
119 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (120;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (122;AST_EDGE) 
122 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
123 AST_NODE TEquals = TEquals = 
124 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.util.EnumSet:java.util.EnumSetnoneOf(java.lang.Class)>(enumClass) (125;AST_EDGE) 
125 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.util.EnumSet:java.util.EnumSetnoneOf(java.lang.Class)>(enumClass) (126;AST_EDGE) (145;AST_EDGE) (144;AST_EDGE) (127;AST_EDGE) (150;AST_EDGE) 
126 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
127 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.EnumSet:java.util.EnumSetnoneOf(java.lang.Class)> (143;AST_EDGE) (132;AST_EDGE) (128;AST_EDGE) (135;AST_EDGE) (137;AST_EDGE) (138;AST_EDGE) (142;AST_EDGE) (129;AST_EDGE) (131;AST_EDGE) 
128 AST_NODE TCmplt < TCmplt < 
129 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.EnumSet (130;AST_EDGE) 
130 AST_NODE TFullIdentifier java.util.EnumSet TFullIdentifier java.util.EnumSet 
131 AST_NODE TColon : TColon : 
132 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.EnumSet (133;AST_EDGE) 
133 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.EnumSet (134;AST_EDGE) 
134 AST_NODE TFullIdentifier java.util.EnumSet TFullIdentifier java.util.EnumSet 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName noneOf (136;AST_EDGE) 
136 AST_NODE TIdentifier noneOf TIdentifier noneOf 
137 AST_NODE TLParen ( TLParen ( 
138 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Class (139;AST_EDGE) 
139 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (140;AST_EDGE) 
140 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (141;AST_EDGE) 
141 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
142 AST_NODE TRParen ) TRParen ) 
143 AST_NODE TCmpgt > TCmpgt > 
144 AST_NODE TLParen ( TLParen ( 
145 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList enumClass (146;AST_EDGE) 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (149;AST_EDGE) 
149 AST_NODE TIdentifier enumClass TIdentifier enumClass 
150 AST_NODE TRParen ) TRParen ) 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement condensed=temp$3; (164;CFG_EDGE_C) (158;AST_EDGE) (153;AST_EDGE) (368;PDG_EDGE_D) (163;AST_EDGE) (157;AST_EDGE) (164;PDG_EDGE_D) 
153 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable condensed (154;AST_EDGE) 
154 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName condensed (155;AST_EDGE) 
155 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName condensed (156;AST_EDGE) 
156 AST_NODE TIdentifier condensed TIdentifier condensed 
157 AST_NODE TEquals = TEquals = 
158 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (159;AST_EDGE) 
159 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (160;AST_EDGE) 
160 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (161;AST_EDGE) 
161 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (162;AST_EDGE) 
162 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
163 AST_NODE TSemicolon ; TSemicolon ; 
164 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])>(condensed,values); (170;AST_EDGE) (165;AST_EDGE) (213;CFG_EDGE_C) (169;AST_EDGE) (212;AST_EDGE) 
165 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (166;AST_EDGE) 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (168;AST_EDGE) 
168 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
169 AST_NODE TEquals = TEquals = 
170 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])>(condensed,values) (171;AST_EDGE) 
171 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])>(condensed,values) (199;AST_EDGE) (211;AST_EDGE) (200;AST_EDGE) (172;AST_EDGE) (173;AST_EDGE) 
172 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
173 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Collections:booleanaddAll(java.util.Collection,java.lang.Object[])> (174;AST_EDGE) (178;AST_EDGE) (184;AST_EDGE) (175;AST_EDGE) (177;AST_EDGE) (185;AST_EDGE) (197;AST_EDGE) (182;AST_EDGE) (198;AST_EDGE) 
174 AST_NODE TCmplt < TCmplt < 
175 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Collections (176;AST_EDGE) 
176 AST_NODE TFullIdentifier java.util.Collections TFullIdentifier java.util.Collections 
177 AST_NODE TColon : TColon : 
178 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (179;AST_EDGE) 
179 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (180;AST_EDGE) 
180 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (181;AST_EDGE) 
181 AST_NODE TBoolean boolean TBoolean boolean 
182 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName addAll (183;AST_EDGE) 
183 AST_NODE TIdentifier addAll TIdentifier addAll 
184 AST_NODE TLParen ( TLParen ( 
185 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.util.Collection,java.lang.Object[] (189;AST_EDGE) (186;AST_EDGE) (190;AST_EDGE) 
186 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Collection (187;AST_EDGE) 
187 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Collection (188;AST_EDGE) 
188 AST_NODE TFullIdentifier java.util.Collection TFullIdentifier java.util.Collection 
189 AST_NODE TComma , TComma , 
190 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (191;AST_EDGE) 
191 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (192;AST_EDGE) 
192 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (193;AST_EDGE) (194;AST_EDGE) 
193 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
194 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (195;AST_EDGE) (196;AST_EDGE) 
195 AST_NODE TLBracket [ TLBracket [ 
196 AST_NODE TRBracket ] TRBracket ] 
197 AST_NODE TRParen ) TRParen ) 
198 AST_NODE TCmpgt > TCmpgt > 
199 AST_NODE TLParen ( TLParen ( 
200 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList condensed,values (206;AST_EDGE) (201;AST_EDGE) (205;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate condensed (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName condensed (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName condensed (204;AST_EDGE) 
204 AST_NODE TIdentifier condensed TIdentifier condensed 
205 AST_NODE TComma , TComma , 
206 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList values (207;AST_EDGE) 
207 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate values (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName values (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName values (210;AST_EDGE) 
210 AST_NODE TIdentifier values TIdentifier values 
211 AST_NODE TRParen ) TRParen ) 
212 AST_NODE TSemicolon ; TSemicolon ; 
213 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokeenumClass.<java.lang.Class:java.lang.Object[]getEnumConstants()>(); (219;AST_EDGE) (245;AST_EDGE) (218;AST_EDGE) (214;AST_EDGE) (246;PDG_EDGE_D) (246;CFG_EDGE_C) 
214 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (215;AST_EDGE) 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (217;AST_EDGE) 
217 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
218 AST_NODE TEquals = TEquals = 
219 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeenumClass.<java.lang.Class:java.lang.Object[]getEnumConstants()>() (220;AST_EDGE) 
220 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeenumClass.<java.lang.Class:java.lang.Object[]getEnumConstants()>() (221;AST_EDGE) (226;AST_EDGE) (223;AST_EDGE) (243;AST_EDGE) (244;AST_EDGE) (227;AST_EDGE) 
221 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (222;AST_EDGE) 
222 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (225;AST_EDGE) 
225 AST_NODE TIdentifier enumClass TIdentifier enumClass 
226 AST_NODE TDot . TDot . 
227 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.Object[]getEnumConstants()> (238;AST_EDGE) (241;AST_EDGE) (232;AST_EDGE) (240;AST_EDGE) (228;AST_EDGE) (229;AST_EDGE) (231;AST_EDGE) (242;AST_EDGE) 
228 AST_NODE TCmplt < TCmplt < 
229 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (230;AST_EDGE) 
230 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
231 AST_NODE TColon : TColon : 
232 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (233;AST_EDGE) 
233 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (234;AST_EDGE) (235;AST_EDGE) 
234 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
235 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (236;AST_EDGE) (237;AST_EDGE) 
236 AST_NODE TLBracket [ TLBracket [ 
237 AST_NODE TRBracket ] TRBracket ] 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getEnumConstants (239;AST_EDGE) 
239 AST_NODE TIdentifier getEnumConstants TIdentifier getEnumConstants 
240 AST_NODE TLParen ( TLParen ( 
241 AST_NODE TRParen ) TRParen ) 
242 AST_NODE TCmpgt > TCmpgt > 
243 AST_NODE TLParen ( TLParen ( 
244 AST_NODE TRParen ) TRParen ) 
245 AST_NODE TSemicolon ; TSemicolon ; 
246 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=(java.lang.Enum[])temp$5; (265;PDG_EDGE_D) (264;AST_EDGE) (251;AST_EDGE) (247;AST_EDGE) (265;CFG_EDGE_C) (252;AST_EDGE) 
247 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (248;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (250;AST_EDGE) 
250 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
251 AST_NODE TEquals = TEquals = 
252 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Enum[])temp$5 (253;AST_EDGE) (260;AST_EDGE) (254;AST_EDGE) (259;AST_EDGE) 
253 AST_NODE TLParen ( TLParen ( 
254 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Enum[] (255;AST_EDGE) (256;AST_EDGE) 
255 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
256 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (257;AST_EDGE) (258;AST_EDGE) 
257 AST_NODE TLBracket [ TLBracket [ 
258 AST_NODE TRBracket ] TRBracket ] 
259 AST_NODE TRParen ) TRParen ) 
260 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (261;AST_EDGE) 
261 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (262;AST_EDGE) 
262 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (263;AST_EDGE) 
263 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=lengthoftemp$6; (279;AST_EDGE) (266;AST_EDGE) (270;AST_EDGE) (280;PDG_EDGE_D) (280;CFG_EDGE_C) (271;AST_EDGE) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftemp$6 (272;AST_EDGE) 
272 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftemp$6 (273;AST_EDGE) (275;AST_EDGE) 
273 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (274;AST_EDGE) 
274 AST_NODE TLengthof lengthof TLengthof lengthof 
275 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (278;AST_EDGE) 
278 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
279 AST_NODE TSemicolon ; TSemicolon ; 
280 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7-1; (285;AST_EDGE) (281;AST_EDGE) (298;PDG_EDGE_D) (286;AST_EDGE) (298;CFG_EDGE_C) (297;AST_EDGE) 
281 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (282;AST_EDGE) 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (284;AST_EDGE) 
284 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
285 AST_NODE TEquals = TEquals = 
286 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7-1 (287;AST_EDGE) 
287 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7-1 (292;AST_EDGE) (294;AST_EDGE) (288;AST_EDGE) 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (291;AST_EDGE) 
291 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
292 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (293;AST_EDGE) 
293 AST_NODE TMinus - TMinus - 
294 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (295;AST_EDGE) 
295 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (296;AST_EDGE) 
296 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
297 AST_NODE TSemicolon ; TSemicolon ; 
298 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8/64; (303;AST_EDGE) (316;CFG_EDGE_C) (315;AST_EDGE) (299;AST_EDGE) (316;PDG_EDGE_D) (304;AST_EDGE) 
299 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (302;AST_EDGE) 
302 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
303 AST_NODE TEquals = TEquals = 
304 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8/64 (305;AST_EDGE) 
305 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8/64 (306;AST_EDGE) (310;AST_EDGE) (312;AST_EDGE) 
306 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (307;AST_EDGE) 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (309;AST_EDGE) 
309 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
310 AST_NODE ADivBinop classsoot.jimple.parser.node.ADivBinop ADivBinop / (311;AST_EDGE) 
311 AST_NODE TDiv / TDiv / 
312 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (313;AST_EDGE) 
313 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (314;AST_EDGE) 
314 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
315 AST_NODE TSemicolon ; TSemicolon ; 
316 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9; (321;AST_EDGE) (317;AST_EDGE) (322;AST_EDGE) (328;CFG_EDGE_C) (327;AST_EDGE) (328;PDG_EDGE_D) 
317 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (318;AST_EDGE) 
318 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (319;AST_EDGE) 
319 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (320;AST_EDGE) 
320 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
321 AST_NODE TEquals = TEquals = 
322 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (323;AST_EDGE) 
323 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (326;AST_EDGE) 
326 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10+1; (333;AST_EDGE) (329;AST_EDGE) (345;AST_EDGE) (346;PDG_EDGE_D) (334;AST_EDGE) (346;CFG_EDGE_C) 
329 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (330;AST_EDGE) 
330 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (331;AST_EDGE) 
331 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (332;AST_EDGE) 
332 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
333 AST_NODE TEquals = TEquals = 
334 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+1 (335;AST_EDGE) 
335 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+1 (342;AST_EDGE) (340;AST_EDGE) (336;AST_EDGE) 
336 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (339;AST_EDGE) 
339 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
340 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (341;AST_EDGE) 
341 AST_NODE TPlus + TPlus + 
342 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (343;AST_EDGE) 
343 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (344;AST_EDGE) 
344 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
345 AST_NODE TSemicolon ; TSemicolon ; 
346 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=newarray(long)[temp$11]; (367;AST_EDGE) (347;AST_EDGE) (497;PDG_EDGE_D) (352;AST_EDGE) (751;PDG_EDGE_D) (351;AST_EDGE) (368;CFG_EDGE_C) (720;PDG_EDGE_D) 
347 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (348;AST_EDGE) 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (350;AST_EDGE) 
350 AST_NODE TIdentifier result TIdentifier result 
351 AST_NODE TEquals = TEquals = 
352 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(long)[temp$11] (353;AST_EDGE) 
353 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(long)[temp$11] (354;AST_EDGE) (360;AST_EDGE) (359;AST_EDGE) (356;AST_EDGE) (355;AST_EDGE) 
354 AST_NODE TNewarray newarray TNewarray newarray 
355 AST_NODE TLParen ( TLParen ( 
356 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (357;AST_EDGE) 
357 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (358;AST_EDGE) 
358 AST_NODE TLong long TLong long 
359 AST_NODE TRParen ) TRParen ) 
360 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (361;AST_EDGE) (366;AST_EDGE) (362;AST_EDGE) 
361 AST_NODE TLBracket [ TLBracket [ 
362 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (365;AST_EDGE) 
365 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
366 AST_NODE TRBracket ] TRBracket ] 
367 AST_NODE TSemicolon ; TSemicolon ; 
368 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=interfaceinvokecondensed.<java.lang.Iterable:java.util.Iteratoriterator()>(); (369;AST_EDGE) (374;AST_EDGE) (373;AST_EDGE) (451;PDG_EDGE_D) (402;PDG_EDGE_D) (397;AST_EDGE) (398;CFG_EDGE_C) 
369 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (370;AST_EDGE) 
370 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (371;AST_EDGE) 
371 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (372;AST_EDGE) 
372 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
373 AST_NODE TEquals = TEquals = 
374 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecondensed.<java.lang.Iterable:java.util.Iteratoriterator()>() (375;AST_EDGE) 
375 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecondensed.<java.lang.Iterable:java.util.Iteratoriterator()>() (396;AST_EDGE) (382;AST_EDGE) (381;AST_EDGE) (376;AST_EDGE) (395;AST_EDGE) (378;AST_EDGE) 
376 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (377;AST_EDGE) 
377 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
378 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName condensed (379;AST_EDGE) 
379 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName condensed (380;AST_EDGE) 
380 AST_NODE TIdentifier condensed TIdentifier condensed 
381 AST_NODE TDot . TDot . 
382 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Iterable:java.util.Iteratoriterator()> (393;AST_EDGE) (390;AST_EDGE) (386;AST_EDGE) (392;AST_EDGE) (384;AST_EDGE) (394;AST_EDGE) (383;AST_EDGE) (387;AST_EDGE) 
383 AST_NODE TCmplt < TCmplt < 
384 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Iterable (385;AST_EDGE) 
385 AST_NODE TFullIdentifier java.lang.Iterable TFullIdentifier java.lang.Iterable 
386 AST_NODE TColon : TColon : 
387 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (388;AST_EDGE) 
388 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (389;AST_EDGE) 
389 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (391;AST_EDGE) 
391 AST_NODE TIdentifier iterator TIdentifier iterator 
392 AST_NODE TLParen ( TLParen ( 
393 AST_NODE TRParen ) TRParen ) 
394 AST_NODE TCmpgt > TCmpgt > 
395 AST_NODE TLParen ( TLParen ( 
396 AST_NODE TRParen ) TRParen ) 
397 AST_NODE TSemicolon ; TSemicolon ; 
398 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (399;AST_EDGE) (401;AST_EDGE) (402;CFG_EDGE_C) 
399 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (400;AST_EDGE) 
400 AST_NODE TIdentifier label0 TIdentifier label0 
401 AST_NODE TColon : TColon : 
402 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=interfaceinvoketemp$12.<java.util.Iterator:booleanhasNext()>(); (408;AST_EDGE) (433;CFG_EDGE_C) (407;AST_EDGE) (403;AST_EDGE) (432;AST_EDGE) (433;PDG_EDGE_D) 
403 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (404;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (406;AST_EDGE) 
406 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
407 AST_NODE TEquals = TEquals = 
408 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$12.<java.util.Iterator:booleanhasNext()>() (409;AST_EDGE) 
409 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$12.<java.util.Iterator:booleanhasNext()>() (431;AST_EDGE) (430;AST_EDGE) (412;AST_EDGE) (416;AST_EDGE) (415;AST_EDGE) (410;AST_EDGE) 
410 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (411;AST_EDGE) 
411 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
412 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (413;AST_EDGE) 
413 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (414;AST_EDGE) 
414 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
415 AST_NODE TDot . TDot . 
416 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (427;AST_EDGE) (428;AST_EDGE) (418;AST_EDGE) (429;AST_EDGE) (420;AST_EDGE) (421;AST_EDGE) (425;AST_EDGE) (417;AST_EDGE) 
417 AST_NODE TCmplt < TCmplt < 
418 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (419;AST_EDGE) 
419 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
420 AST_NODE TColon : TColon : 
421 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (422;AST_EDGE) 
422 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (423;AST_EDGE) 
423 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (424;AST_EDGE) 
424 AST_NODE TBoolean boolean TBoolean boolean 
425 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (426;AST_EDGE) 
426 AST_NODE TIdentifier hasNext TIdentifier hasNext 
427 AST_NODE TLParen ( TLParen ( 
428 AST_NODE TRParen ) TRParen ) 
429 AST_NODE TCmpgt > TCmpgt > 
430 AST_NODE TLParen ( TLParen ( 
431 AST_NODE TRParen ) TRParen ) 
432 AST_NODE TSemicolon ; TSemicolon ; 
433 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$13==0gotolabel1; (588;PDG_EDGE_C) (540;PDG_EDGE_C) (433;PDG_EDGE_C) (398;PDG_EDGE_C) (716;CFG_EDGE_C) (451;PDG_EDGE_C) (481;PDG_EDGE_C) (710;PDG_EDGE_C) (655;PDG_EDGE_C) (558;PDG_EDGE_C) (402;PDG_EDGE_C) (637;PDG_EDGE_C) (435;AST_EDGE) (451;CFG_EDGE_C) (619;PDG_EDGE_C) (672;PDG_EDGE_C) (446;AST_EDGE) (691;PDG_EDGE_C) (497;PDG_EDGE_C) (509;PDG_EDGE_C) (434;AST_EDGE) (570;PDG_EDGE_C) 
434 AST_NODE TIf if TIf if 
435 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$13==0 (436;AST_EDGE) 
436 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13==0 (443;AST_EDGE) (437;AST_EDGE) (441;AST_EDGE) 
437 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (438;AST_EDGE) 
438 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (439;AST_EDGE) 
439 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (440;AST_EDGE) 
440 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
441 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (442;AST_EDGE) 
442 AST_NODE TCmpeq == TCmpeq == 
443 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (444;AST_EDGE) 
444 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (445;AST_EDGE) 
445 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
446 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (450;AST_EDGE) (447;AST_EDGE) (448;AST_EDGE) 
447 AST_NODE TGoto goto TGoto goto 
448 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (449;AST_EDGE) 
449 AST_NODE TIdentifier label1 TIdentifier label1 
450 AST_NODE TSemicolon ; TSemicolon ; 
451 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=interfaceinvoketemp$12.<java.util.Iterator:java.lang.Objectnext()>(); (481;PDG_EDGE_D) (480;AST_EDGE) (452;AST_EDGE) (456;AST_EDGE) (481;CFG_EDGE_C) (457;AST_EDGE) 
452 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (453;AST_EDGE) 
453 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (454;AST_EDGE) 
454 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (455;AST_EDGE) 
455 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
456 AST_NODE TEquals = TEquals = 
457 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$12.<java.util.Iterator:java.lang.Objectnext()>() (458;AST_EDGE) 
458 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$12.<java.util.Iterator:java.lang.Objectnext()>() (478;AST_EDGE) (461;AST_EDGE) (479;AST_EDGE) (465;AST_EDGE) (459;AST_EDGE) (464;AST_EDGE) 
459 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (460;AST_EDGE) 
460 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
461 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (462;AST_EDGE) 
462 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (463;AST_EDGE) 
463 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
464 AST_NODE TDot . TDot . 
465 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (470;AST_EDGE) (476;AST_EDGE) (473;AST_EDGE) (475;AST_EDGE) (467;AST_EDGE) (469;AST_EDGE) (477;AST_EDGE) (466;AST_EDGE) 
466 AST_NODE TCmplt < TCmplt < 
467 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (468;AST_EDGE) 
468 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
469 AST_NODE TColon : TColon : 
470 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (471;AST_EDGE) 
471 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (472;AST_EDGE) 
472 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (474;AST_EDGE) 
474 AST_NODE TIdentifier next TIdentifier next 
475 AST_NODE TLParen ( TLParen ( 
476 AST_NODE TRParen ) TRParen ) 
477 AST_NODE TCmpgt > TCmpgt > 
478 AST_NODE TLParen ( TLParen ( 
479 AST_NODE TRParen ) TRParen ) 
480 AST_NODE TSemicolon ; TSemicolon ; 
481 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement value=(java.lang.Enum)temp$14; (487;AST_EDGE) (588;PDG_EDGE_D) (496;AST_EDGE) (482;AST_EDGE) (497;CFG_EDGE_C) (486;AST_EDGE) (509;PDG_EDGE_D) 
482 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable value (483;AST_EDGE) 
483 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (484;AST_EDGE) 
484 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (485;AST_EDGE) 
485 AST_NODE TIdentifier value TIdentifier value 
486 AST_NODE TEquals = TEquals = 
487 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Enum)temp$14 (491;AST_EDGE) (489;AST_EDGE) (488;AST_EDGE) (492;AST_EDGE) 
488 AST_NODE TLParen ( TLParen ( 
489 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Enum (490;AST_EDGE) 
490 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
491 AST_NODE TRParen ) TRParen ) 
492 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (493;AST_EDGE) 
493 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (494;AST_EDGE) 
494 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (495;AST_EDGE) 
495 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=result; (498;AST_EDGE) (509;CFG_EDGE_C) (502;AST_EDGE) (570;PDG_EDGE_D) (503;AST_EDGE) (691;PDG_EDGE_D) (508;AST_EDGE) 
498 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (499;AST_EDGE) 
499 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (500;AST_EDGE) 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (501;AST_EDGE) 
501 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
502 AST_NODE TEquals = TEquals = 
503 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression result (504;AST_EDGE) 
504 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (505;AST_EDGE) 
505 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (506;AST_EDGE) 
506 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (507;AST_EDGE) 
507 AST_NODE TIdentifier result TIdentifier result 
508 AST_NODE TSemicolon ; TSemicolon ; 
509 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=virtualinvokevalue.<java.lang.Enum:intordinal()>(); (515;AST_EDGE) (514;AST_EDGE) (539;AST_EDGE) (510;AST_EDGE) (540;PDG_EDGE_D) (540;CFG_EDGE_C) 
510 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (511;AST_EDGE) 
511 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (512;AST_EDGE) 
512 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (513;AST_EDGE) 
513 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
514 AST_NODE TEquals = TEquals = 
515 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.Enum:intordinal()>() (516;AST_EDGE) 
516 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.Enum:intordinal()>() (523;AST_EDGE) (538;AST_EDGE) (517;AST_EDGE) (522;AST_EDGE) (519;AST_EDGE) (537;AST_EDGE) 
517 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (518;AST_EDGE) 
518 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
519 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (520;AST_EDGE) 
520 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (521;AST_EDGE) 
521 AST_NODE TIdentifier value TIdentifier value 
522 AST_NODE TDot . TDot . 
523 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Enum:intordinal()> (532;AST_EDGE) (535;AST_EDGE) (536;AST_EDGE) (528;AST_EDGE) (524;AST_EDGE) (527;AST_EDGE) (525;AST_EDGE) (534;AST_EDGE) 
524 AST_NODE TCmplt < TCmplt < 
525 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Enum (526;AST_EDGE) 
526 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
527 AST_NODE TColon : TColon : 
528 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (529;AST_EDGE) 
529 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (530;AST_EDGE) 
530 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (531;AST_EDGE) 
531 AST_NODE TInt int TInt int 
532 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ordinal (533;AST_EDGE) 
533 AST_NODE TIdentifier ordinal TIdentifier ordinal 
534 AST_NODE TLParen ( TLParen ( 
535 AST_NODE TRParen ) TRParen ) 
536 AST_NODE TCmpgt > TCmpgt > 
537 AST_NODE TLParen ( TLParen ( 
538 AST_NODE TRParen ) TRParen ) 
539 AST_NODE TSemicolon ; TSemicolon ; 
540 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=temp$16/64; (558;CFG_EDGE_C) (541;AST_EDGE) (557;AST_EDGE) (558;PDG_EDGE_D) (546;AST_EDGE) (545;AST_EDGE) 
541 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (542;AST_EDGE) 
542 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (543;AST_EDGE) 
543 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (544;AST_EDGE) 
544 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
545 AST_NODE TEquals = TEquals = 
546 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$16/64 (547;AST_EDGE) 
547 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$16/64 (554;AST_EDGE) (548;AST_EDGE) (552;AST_EDGE) 
548 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (549;AST_EDGE) 
549 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (550;AST_EDGE) 
550 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (551;AST_EDGE) 
551 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
552 AST_NODE ADivBinop classsoot.jimple.parser.node.ADivBinop ADivBinop / (553;AST_EDGE) 
553 AST_NODE TDiv / TDiv / 
554 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (555;AST_EDGE) 
555 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (556;AST_EDGE) 
556 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
557 AST_NODE TSemicolon ; TSemicolon ; 
558 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=temp$17; (691;PDG_EDGE_D) (563;AST_EDGE) (564;AST_EDGE) (570;CFG_EDGE_C) (559;AST_EDGE) (570;PDG_EDGE_D) (569;AST_EDGE) 
559 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (560;AST_EDGE) 
560 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (561;AST_EDGE) 
561 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (562;AST_EDGE) 
562 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
563 AST_NODE TEquals = TEquals = 
564 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$17 (565;AST_EDGE) 
565 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (566;AST_EDGE) 
566 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (567;AST_EDGE) 
567 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (568;AST_EDGE) 
568 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
569 AST_NODE TSemicolon ; TSemicolon ; 
570 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=temp$15[temp$18]; (672;PDG_EDGE_D) (575;AST_EDGE) (576;AST_EDGE) (588;CFG_EDGE_C) (571;AST_EDGE) (587;AST_EDGE) 
571 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (572;AST_EDGE) 
572 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (573;AST_EDGE) 
573 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (574;AST_EDGE) 
574 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
575 AST_NODE TEquals = TEquals = 
576 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$15[temp$18] (577;AST_EDGE) 
577 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$15[temp$18] (578;AST_EDGE) 
578 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$15[temp$18] (580;AST_EDGE) (579;AST_EDGE) 
579 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
580 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$18] (581;AST_EDGE) (582;AST_EDGE) (586;AST_EDGE) 
581 AST_NODE TLBracket [ TLBracket [ 
582 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (583;AST_EDGE) 
583 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (584;AST_EDGE) 
584 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (585;AST_EDGE) 
585 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
586 AST_NODE TRBracket ] TRBracket ] 
587 AST_NODE TSemicolon ; TSemicolon ; 
588 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=virtualinvokevalue.<java.lang.Enum:intordinal()>(); (619;CFG_EDGE_C) (593;AST_EDGE) (619;PDG_EDGE_D) (589;AST_EDGE) (618;AST_EDGE) (594;AST_EDGE) 
589 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (590;AST_EDGE) 
590 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (591;AST_EDGE) 
591 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (592;AST_EDGE) 
592 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
593 AST_NODE TEquals = TEquals = 
594 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.Enum:intordinal()>() (595;AST_EDGE) 
595 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.Enum:intordinal()>() (616;AST_EDGE) (602;AST_EDGE) (598;AST_EDGE) (596;AST_EDGE) (617;AST_EDGE) (601;AST_EDGE) 
596 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (597;AST_EDGE) 
597 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
598 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (599;AST_EDGE) 
599 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (600;AST_EDGE) 
600 AST_NODE TIdentifier value TIdentifier value 
601 AST_NODE TDot . TDot . 
602 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Enum:intordinal()> (615;AST_EDGE) (603;AST_EDGE) (611;AST_EDGE) (614;AST_EDGE) (613;AST_EDGE) (607;AST_EDGE) (604;AST_EDGE) (606;AST_EDGE) 
603 AST_NODE TCmplt < TCmplt < 
604 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Enum (605;AST_EDGE) 
605 AST_NODE TFullIdentifier java.lang.Enum TFullIdentifier java.lang.Enum 
606 AST_NODE TColon : TColon : 
607 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (608;AST_EDGE) 
608 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (609;AST_EDGE) 
609 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (610;AST_EDGE) 
610 AST_NODE TInt int TInt int 
611 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ordinal (612;AST_EDGE) 
612 AST_NODE TIdentifier ordinal TIdentifier ordinal 
613 AST_NODE TLParen ( TLParen ( 
614 AST_NODE TRParen ) TRParen ) 
615 AST_NODE TCmpgt > TCmpgt > 
616 AST_NODE TLParen ( TLParen ( 
617 AST_NODE TRParen ) TRParen ) 
618 AST_NODE TSemicolon ; TSemicolon ; 
619 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=temp$20-64; (620;AST_EDGE) (625;AST_EDGE) (637;PDG_EDGE_D) (624;AST_EDGE) (637;CFG_EDGE_C) (636;AST_EDGE) 
620 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (621;AST_EDGE) 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (623;AST_EDGE) 
623 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
624 AST_NODE TEquals = TEquals = 
625 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$20-64 (626;AST_EDGE) 
626 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$20-64 (631;AST_EDGE) (633;AST_EDGE) (627;AST_EDGE) 
627 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (628;AST_EDGE) 
628 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (629;AST_EDGE) 
629 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (630;AST_EDGE) 
630 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
631 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (632;AST_EDGE) 
632 AST_NODE TMinus - TMinus - 
633 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (634;AST_EDGE) 
634 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (635;AST_EDGE) 
635 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
636 AST_NODE TSemicolon ; TSemicolon ; 
637 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$22=1<<temp$21; (655;PDG_EDGE_D) (642;AST_EDGE) (655;CFG_EDGE_C) (643;AST_EDGE) (654;AST_EDGE) (638;AST_EDGE) 
638 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$22 (639;AST_EDGE) 
639 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (640;AST_EDGE) 
640 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (641;AST_EDGE) 
641 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
642 AST_NODE TEquals = TEquals = 
643 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 1<<temp$21 (644;AST_EDGE) 
644 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 1<<temp$21 (650;AST_EDGE) (648;AST_EDGE) (645;AST_EDGE) 
645 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (646;AST_EDGE) 
646 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (647;AST_EDGE) 
647 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
648 AST_NODE AShlBinop classsoot.jimple.parser.node.AShlBinop AShlBinop << (649;AST_EDGE) 
649 AST_NODE TShl << TShl << 
650 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (651;AST_EDGE) 
651 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (652;AST_EDGE) 
652 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (653;AST_EDGE) 
653 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
654 AST_NODE TSemicolon ; TSemicolon ; 
655 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$23=(long)temp$22; (671;AST_EDGE) (672;CFG_EDGE_C) (672;PDG_EDGE_D) (660;AST_EDGE) (661;AST_EDGE) (656;AST_EDGE) 
656 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$23 (657;AST_EDGE) 
657 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$23 (658;AST_EDGE) 
658 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$23 (659;AST_EDGE) 
659 AST_NODE TIdentifier temp$23 TIdentifier temp$23 
660 AST_NODE TEquals = TEquals = 
661 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$22 (662;AST_EDGE) (666;AST_EDGE) (663;AST_EDGE) (667;AST_EDGE) 
662 AST_NODE TLParen ( TLParen ( 
663 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (664;AST_EDGE) 
664 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (665;AST_EDGE) 
665 AST_NODE TLong long TLong long 
666 AST_NODE TRParen ) TRParen ) 
667 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$22 (668;AST_EDGE) 
668 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (669;AST_EDGE) 
669 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (670;AST_EDGE) 
670 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
671 AST_NODE TSemicolon ; TSemicolon ; 
672 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$24=temp$19|temp$23; (691;CFG_EDGE_C) (677;AST_EDGE) (691;PDG_EDGE_D) (673;AST_EDGE) (690;AST_EDGE) (678;AST_EDGE) 
673 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$24 (674;AST_EDGE) 
674 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$24 (675;AST_EDGE) 
675 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$24 (676;AST_EDGE) 
676 AST_NODE TIdentifier temp$24 TIdentifier temp$24 
677 AST_NODE TEquals = TEquals = 
678 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$19|temp$23 (679;AST_EDGE) 
679 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$19|temp$23 (686;AST_EDGE) (680;AST_EDGE) (684;AST_EDGE) 
680 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (681;AST_EDGE) 
681 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (682;AST_EDGE) 
682 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (683;AST_EDGE) 
683 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
684 AST_NODE AOrBinop classsoot.jimple.parser.node.AOrBinop AOrBinop | (685;AST_EDGE) 
685 AST_NODE TOr | TOr | 
686 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$23 (687;AST_EDGE) 
687 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$23 (688;AST_EDGE) 
688 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$23 (689;AST_EDGE) 
689 AST_NODE TIdentifier temp$23 TIdentifier temp$23 
690 AST_NODE TSemicolon ; TSemicolon ; 
691 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15[temp$18]=temp$24; (704;AST_EDGE) (703;AST_EDGE) (710;CFG_EDGE_C) (692;AST_EDGE) (709;AST_EDGE) 
692 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$15[temp$18] (693;AST_EDGE) 
693 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$15[temp$18] (694;AST_EDGE) 
694 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$15[temp$18] (695;AST_EDGE) (696;AST_EDGE) 
695 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
696 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$18] (697;AST_EDGE) (702;AST_EDGE) (698;AST_EDGE) 
697 AST_NODE TLBracket [ TLBracket [ 
698 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (699;AST_EDGE) 
699 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (700;AST_EDGE) 
700 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (701;AST_EDGE) 
701 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
702 AST_NODE TRBracket ] TRBracket ] 
703 AST_NODE TEquals = TEquals = 
704 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$24 (705;AST_EDGE) 
705 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$24 (706;AST_EDGE) 
706 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$24 (707;AST_EDGE) 
707 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$24 (708;AST_EDGE) 
708 AST_NODE TIdentifier temp$24 TIdentifier temp$24 
709 AST_NODE TSemicolon ; TSemicolon ; 
710 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (398;CFG_EDGE_C) (711;AST_EDGE) 
711 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (712;AST_EDGE) (715;AST_EDGE) (713;AST_EDGE) 
712 AST_NODE TGoto goto TGoto goto 
713 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (714;AST_EDGE) 
714 AST_NODE TIdentifier label0 TIdentifier label0 
715 AST_NODE TSemicolon ; TSemicolon ; 
716 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (719;AST_EDGE) (720;CFG_EDGE_C) (717;AST_EDGE) 
717 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (718;AST_EDGE) 
718 AST_NODE TIdentifier label1 TIdentifier label1 
719 AST_NODE TColon : TColon : 
720 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.ArrayUtils:voidreverse(long[])>(result); (751;CFG_EDGE_C) (721;AST_EDGE) (750;AST_EDGE) 
721 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ArrayUtils:voidreverse(long[])>(result) (749;AST_EDGE) (744;AST_EDGE) (723;AST_EDGE) (743;AST_EDGE) (722;AST_EDGE) 
722 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
723 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ArrayUtils:voidreverse(long[])> (741;AST_EDGE) (742;AST_EDGE) (727;AST_EDGE) (728;AST_EDGE) (725;AST_EDGE) (732;AST_EDGE) (724;AST_EDGE) (733;AST_EDGE) (730;AST_EDGE) 
724 AST_NODE TCmplt < TCmplt < 
725 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ArrayUtils (726;AST_EDGE) 
726 AST_NODE TFullIdentifier org.apache.commons.lang3.ArrayUtils TFullIdentifier org.apache.commons.lang3.ArrayUtils 
727 AST_NODE TColon : TColon : 
728 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (729;AST_EDGE) 
729 AST_NODE TVoid void TVoid void 
730 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName reverse (731;AST_EDGE) 
731 AST_NODE TIdentifier reverse TIdentifier reverse 
732 AST_NODE TLParen ( TLParen ( 
733 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList long[] (734;AST_EDGE) 
734 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter long[] (735;AST_EDGE) 
735 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long[] (738;AST_EDGE) (736;AST_EDGE) 
736 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (737;AST_EDGE) 
737 AST_NODE TLong long TLong long 
738 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (739;AST_EDGE) (740;AST_EDGE) 
739 AST_NODE TLBracket [ TLBracket [ 
740 AST_NODE TRBracket ] TRBracket ] 
741 AST_NODE TRParen ) TRParen ) 
742 AST_NODE TCmpgt > TCmpgt > 
743 AST_NODE TLParen ( TLParen ( 
744 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList result (745;AST_EDGE) 
745 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (746;AST_EDGE) 
746 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (747;AST_EDGE) 
747 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (748;AST_EDGE) 
748 AST_NODE TIdentifier result TIdentifier result 
749 AST_NODE TRParen ) TRParen ) 
750 AST_NODE TSemicolon ; TSemicolon ; 
751 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnresult; (1;CFG_EDGE_C) (753;AST_EDGE) (752;AST_EDGE) (757;AST_EDGE) 
752 AST_NODE TReturn return TReturn return 
753 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (754;AST_EDGE) 
754 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (755;AST_EDGE) 
755 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (756;AST_EDGE) 
756 AST_NODE TIdentifier result TIdentifier result 
757 AST_NODE TSemicolon ; TSemicolon ; 
