EqualsBuilder_append:541:2556_0 167
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.EqualsBuilder; (3;AST_EDGE) (133;PDG_EDGE_D) (6;AST_EDGE) (160;PDG_EDGE_D) (12;CFG_EDGE_C) (7;AST_EDGE) (8;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.EqualsBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.EqualsBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement lhs:=@parameter0:short; (18;AST_EDGE) (16;AST_EDGE) (17;AST_EDGE) (22;AST_EDGE) (34;PDG_EDGE_D) (23;CFG_EDGE_C) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (15;AST_EDGE) 
15 AST_NODE TIdentifier lhs TIdentifier lhs 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType short (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType short (20;AST_EDGE) 
20 AST_NODE AShortBaseTypeNoName classsoot.jimple.parser.node.AShortBaseTypeNoName AShortBaseTypeNoName short (21;AST_EDGE) 
21 AST_NODE TShort short TShort short 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement rhs:=@parameter1:short; (33;AST_EDGE) (24;AST_EDGE) (29;AST_EDGE) (34;CFG_EDGE_C) (27;AST_EDGE) (28;AST_EDGE) (51;PDG_EDGE_D) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (26;AST_EDGE) 
26 AST_NODE TIdentifier rhs TIdentifier rhs 
27 AST_NODE TColonEquals := TColonEquals := 
28 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType short (30;AST_EDGE) 
30 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType short (31;AST_EDGE) 
31 AST_NODE AShortBaseTypeNoName classsoot.jimple.parser.node.AShortBaseTypeNoName AShortBaseTypeNoName short (32;AST_EDGE) 
32 AST_NODE TShort short TShort short 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=(int)lhs; (51;CFG_EDGE_C) (50;AST_EDGE) (35;AST_EDGE) (40;AST_EDGE) (68;PDG_EDGE_D) (39;AST_EDGE) 
35 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (36;AST_EDGE) 
36 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (37;AST_EDGE) 
37 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (38;AST_EDGE) 
38 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
39 AST_NODE TEquals = TEquals = 
40 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)lhs (42;AST_EDGE) (46;AST_EDGE) (41;AST_EDGE) (45;AST_EDGE) 
41 AST_NODE TLParen ( TLParen ( 
42 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (43;AST_EDGE) 
43 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (44;AST_EDGE) 
44 AST_NODE TInt int TInt int 
45 AST_NODE TRParen ) TRParen ) 
46 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lhs (47;AST_EDGE) 
47 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lhs (48;AST_EDGE) 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lhs (49;AST_EDGE) 
49 AST_NODE TIdentifier lhs TIdentifier lhs 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=(int)rhs; (68;CFG_EDGE_C) (57;AST_EDGE) (67;AST_EDGE) (56;AST_EDGE) (52;AST_EDGE) (68;PDG_EDGE_D) 
52 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (53;AST_EDGE) 
53 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (54;AST_EDGE) 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (55;AST_EDGE) 
55 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
56 AST_NODE TEquals = TEquals = 
57 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)rhs (59;AST_EDGE) (58;AST_EDGE) (63;AST_EDGE) (62;AST_EDGE) 
58 AST_NODE TLParen ( TLParen ( 
59 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (60;AST_EDGE) 
60 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (61;AST_EDGE) 
61 AST_NODE TInt int TInt int 
62 AST_NODE TRParen ) TRParen ) 
63 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rhs (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rhs (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rhs (66;AST_EDGE) 
66 AST_NODE TIdentifier rhs TIdentifier rhs 
67 AST_NODE TSemicolon ; TSemicolon ; 
68 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==temp$1gotolabel1; (114;PDG_EDGE_C) (108;PDG_EDGE_C) (114;CFG_EDGE_C) (70;AST_EDGE) (97;PDG_EDGE_C) (118;PDG_EDGE_C) (93;PDG_EDGE_C) (87;PDG_EDGE_C) (69;AST_EDGE) (87;CFG_EDGE_C) (82;AST_EDGE) 
69 AST_NODE TIf if TIf if 
70 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==temp$1 (71;AST_EDGE) 
71 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==temp$1 (72;AST_EDGE) (78;AST_EDGE) (76;AST_EDGE) 
72 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (73;AST_EDGE) 
73 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (74;AST_EDGE) 
74 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (75;AST_EDGE) 
75 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
76 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (77;AST_EDGE) 
77 AST_NODE TCmpeq == TCmpeq == 
78 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (79;AST_EDGE) 
79 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (80;AST_EDGE) 
80 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (81;AST_EDGE) 
81 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
82 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (86;AST_EDGE) (84;AST_EDGE) (83;AST_EDGE) 
83 AST_NODE TGoto goto TGoto goto 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (85;AST_EDGE) 
85 AST_NODE TIdentifier label1 TIdentifier label1 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (93;CFG_EDGE_C) (88;AST_EDGE) 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (92;AST_EDGE) (89;AST_EDGE) (90;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (97;CFG_EDGE_C) (96;AST_EDGE) (94;AST_EDGE) 
94 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (95;AST_EDGE) 
95 AST_NODE TIdentifier label0 TIdentifier label0 
96 AST_NODE TColon : TColon : 
97 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=0; (103;AST_EDGE) (107;AST_EDGE) (108;CFG_EDGE_C) (102;AST_EDGE) (133;PDG_EDGE_D) (98;AST_EDGE) 
98 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (99;AST_EDGE) 
99 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (100;AST_EDGE) 
100 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (101;AST_EDGE) 
101 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
102 AST_NODE TEquals = TEquals = 
103 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (104;AST_EDGE) 
104 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (105;AST_EDGE) 
105 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (106;AST_EDGE) 
106 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
107 AST_NODE TSemicolon ; TSemicolon ; 
108 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (109;AST_EDGE) (129;CFG_EDGE_C) 
109 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (110;AST_EDGE) (111;AST_EDGE) (113;AST_EDGE) 
110 AST_NODE TGoto goto TGoto goto 
111 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (112;AST_EDGE) 
112 AST_NODE TIdentifier label2 TIdentifier label2 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (115;AST_EDGE) (118;CFG_EDGE_C) (117;AST_EDGE) 
115 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (116;AST_EDGE) 
116 AST_NODE TIdentifier label1 TIdentifier label1 
117 AST_NODE TColon : TColon : 
118 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=1; (123;AST_EDGE) (119;AST_EDGE) (133;PDG_EDGE_D) (128;AST_EDGE) (124;AST_EDGE) (129;CFG_EDGE_C) 
119 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (120;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (122;AST_EDGE) 
122 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
123 AST_NODE TEquals = TEquals = 
124 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (125;AST_EDGE) 
125 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (126;AST_EDGE) 
126 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (127;AST_EDGE) 
127 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
128 AST_NODE TSemicolon ; TSemicolon ; 
129 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (133;CFG_EDGE_C) (132;AST_EDGE) (130;AST_EDGE) 
130 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (131;AST_EDGE) 
131 AST_NODE TIdentifier label2 TIdentifier label2 
132 AST_NODE TColon : TColon : 
133 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals>=temp$2; (154;AST_EDGE) (160;CFG_EDGE_C) (159;AST_EDGE) (134;AST_EDGE) (153;AST_EDGE) 
134 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (135;AST_EDGE) 
135 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (136;AST_EDGE) 
136 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (141;AST_EDGE) (140;AST_EDGE) (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (139;AST_EDGE) 
139 AST_NODE TIdentifier this TIdentifier this 
140 AST_NODE TDot . TDot . 
141 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.EqualsBuilder:booleanisEquals> (145;AST_EDGE) (146;AST_EDGE) (152;AST_EDGE) (142;AST_EDGE) (150;AST_EDGE) (143;AST_EDGE) 
142 AST_NODE TCmplt < TCmplt < 
143 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.EqualsBuilder (144;AST_EDGE) 
144 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder TFullIdentifier org.apache.commons.lang3.builder.EqualsBuilder 
145 AST_NODE TColon : TColon : 
146 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (147;AST_EDGE) 
147 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (148;AST_EDGE) 
148 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (149;AST_EDGE) 
149 AST_NODE TBoolean boolean TBoolean boolean 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEquals (151;AST_EDGE) 
151 AST_NODE TIdentifier isEquals TIdentifier isEquals 
152 AST_NODE TCmpgt > TCmpgt > 
153 AST_NODE TEquals = TEquals = 
154 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (155;AST_EDGE) 
155 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
159 AST_NODE TSemicolon ; TSemicolon ; 
160 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (161;AST_EDGE) (1;CFG_EDGE_C) (166;AST_EDGE) (162;AST_EDGE) 
161 AST_NODE TReturn return TReturn return 
162 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (163;AST_EDGE) 
163 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (164;AST_EDGE) 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (165;AST_EDGE) 
165 AST_NODE TIdentifier this TIdentifier this 
166 AST_NODE TSemicolon ; TSemicolon ; 
