ExtendedMessageFormat_containsElements:518:2810_0 304
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.ExtendedMessageFormat; (11;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) (6;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.ExtendedMessageFormat (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.ExtendedMessageFormat (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.ExtendedMessageFormat TFullIdentifier org.apache.commons.lang3.text.ExtendedMessageFormat 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement coll:=@parameter0:java.util.Collection; (18;AST_EDGE) (21;AST_EDGE) (13;AST_EDGE) (22;PDG_EDGE_D) (50;PDG_EDGE_D) (16;AST_EDGE) (17;AST_EDGE) (22;CFG_EDGE_C) (113;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName coll (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName coll (15;AST_EDGE) 
15 AST_NODE TIdentifier coll TIdentifier coll 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Collection (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Collection (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.util.Collection TFullIdentifier java.util.Collection 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifcoll==nullgotolabel1; (46;PDG_EDGE_C) (40;PDG_EDGE_C) (35;AST_EDGE) (24;AST_EDGE) (105;CFG_EDGE_C) (50;PDG_EDGE_C) (40;CFG_EDGE_C) (81;PDG_EDGE_C) (105;PDG_EDGE_C) (23;AST_EDGE) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr coll==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr coll==null (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate coll (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName coll (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName coll (29;AST_EDGE) 
29 AST_NODE TIdentifier coll TIdentifier coll 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (39;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (38;AST_EDGE) 
38 AST_NODE TIdentifier label1 TIdentifier label1 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (41;AST_EDGE) (46;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (45;AST_EDGE) (42;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (44;AST_EDGE) 
44 AST_NODE TIdentifier label0 TIdentifier label0 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (49;AST_EDGE) (50;CFG_EDGE_C) (47;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=interfaceinvokecoll.<java.util.Collection:booleanisEmpty()>(); (56;AST_EDGE) (81;PDG_EDGE_D) (80;AST_EDGE) (55;AST_EDGE) (51;AST_EDGE) (81;CFG_EDGE_C) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecoll.<java.util.Collection:booleanisEmpty()>() (57;AST_EDGE) 
57 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecoll.<java.util.Collection:booleanisEmpty()>() (63;AST_EDGE) (58;AST_EDGE) (78;AST_EDGE) (60;AST_EDGE) (64;AST_EDGE) (79;AST_EDGE) 
58 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (59;AST_EDGE) 
59 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
60 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName coll (61;AST_EDGE) 
61 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName coll (62;AST_EDGE) 
62 AST_NODE TIdentifier coll TIdentifier coll 
63 AST_NODE TDot . TDot . 
64 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Collection:booleanisEmpty()> (66;AST_EDGE) (73;AST_EDGE) (75;AST_EDGE) (76;AST_EDGE) (68;AST_EDGE) (65;AST_EDGE) (77;AST_EDGE) (69;AST_EDGE) 
65 AST_NODE TCmplt < TCmplt < 
66 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Collection (67;AST_EDGE) 
67 AST_NODE TFullIdentifier java.util.Collection TFullIdentifier java.util.Collection 
68 AST_NODE TColon : TColon : 
69 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (70;AST_EDGE) 
70 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (71;AST_EDGE) 
71 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (72;AST_EDGE) 
72 AST_NODE TBoolean boolean TBoolean boolean 
73 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (74;AST_EDGE) 
74 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
75 AST_NODE TLParen ( TLParen ( 
76 AST_NODE TRParen ) TRParen ) 
77 AST_NODE TCmpgt > TCmpgt > 
78 AST_NODE TLParen ( TLParen ( 
79 AST_NODE TRParen ) TRParen ) 
80 AST_NODE TSemicolon ; TSemicolon ; 
81 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel2; (99;PDG_EDGE_C) (94;AST_EDGE) (109;CFG_EDGE_C) (99;CFG_EDGE_C) (83;AST_EDGE) (82;AST_EDGE) 
82 AST_NODE TIf if TIf if 
83 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (84;AST_EDGE) 
84 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (91;AST_EDGE) (85;AST_EDGE) (89;AST_EDGE) 
85 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (86;AST_EDGE) 
86 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (87;AST_EDGE) 
87 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (88;AST_EDGE) 
88 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
89 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (90;AST_EDGE) 
90 AST_NODE TCmpeq == TCmpeq == 
91 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (92;AST_EDGE) 
92 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (93;AST_EDGE) 
93 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (95;AST_EDGE) (96;AST_EDGE) (98;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (97;AST_EDGE) 
97 AST_NODE TIdentifier label2 TIdentifier label2 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (100;AST_EDGE) (105;CFG_EDGE_C) 
100 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (101;AST_EDGE) (104;AST_EDGE) (102;AST_EDGE) 
101 AST_NODE TGoto goto TGoto goto 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (103;AST_EDGE) 
103 AST_NODE TIdentifier label1 TIdentifier label1 
104 AST_NODE TSemicolon ; TSemicolon ; 
105 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (106;AST_EDGE) (108;AST_EDGE) (109;CFG_EDGE_C) 
106 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (107;AST_EDGE) 
107 AST_NODE TIdentifier label1 TIdentifier label1 
108 AST_NODE TColon : TColon : 
109 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (113;CFG_EDGE_C) (112;AST_EDGE) (110;AST_EDGE) 
110 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (111;AST_EDGE) 
111 AST_NODE TIdentifier label2 TIdentifier label2 
112 AST_NODE TColon : TColon : 
113 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=interfaceinvokecoll.<java.lang.Iterable:java.util.Iteratoriterator()>(); (142;AST_EDGE) (143;CFG_EDGE_C) (196;PDG_EDGE_D) (118;AST_EDGE) (147;PDG_EDGE_D) (114;AST_EDGE) (119;AST_EDGE) 
114 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (117;AST_EDGE) 
117 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
118 AST_NODE TEquals = TEquals = 
119 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecoll.<java.lang.Iterable:java.util.Iteratoriterator()>() (120;AST_EDGE) 
120 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecoll.<java.lang.Iterable:java.util.Iteratoriterator()>() (123;AST_EDGE) (121;AST_EDGE) (127;AST_EDGE) (140;AST_EDGE) (126;AST_EDGE) (141;AST_EDGE) 
121 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (122;AST_EDGE) 
122 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName coll (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName coll (125;AST_EDGE) 
125 AST_NODE TIdentifier coll TIdentifier coll 
126 AST_NODE TDot . TDot . 
127 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Iterable:java.util.Iteratoriterator()> (137;AST_EDGE) (128;AST_EDGE) (139;AST_EDGE) (131;AST_EDGE) (132;AST_EDGE) (129;AST_EDGE) (138;AST_EDGE) (135;AST_EDGE) 
128 AST_NODE TCmplt < TCmplt < 
129 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Iterable (130;AST_EDGE) 
130 AST_NODE TFullIdentifier java.lang.Iterable TFullIdentifier java.lang.Iterable 
131 AST_NODE TColon : TColon : 
132 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (133;AST_EDGE) 
133 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (134;AST_EDGE) 
134 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (136;AST_EDGE) 
136 AST_NODE TIdentifier iterator TIdentifier iterator 
137 AST_NODE TLParen ( TLParen ( 
138 AST_NODE TRParen ) TRParen ) 
139 AST_NODE TCmpgt > TCmpgt > 
140 AST_NODE TLParen ( TLParen ( 
141 AST_NODE TRParen ) TRParen ) 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (146;AST_EDGE) (147;CFG_EDGE_C) (144;AST_EDGE) 
144 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (145;AST_EDGE) 
145 AST_NODE TIdentifier label3 TIdentifier label3 
146 AST_NODE TColon : TColon : 
147 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvoketemp$1.<java.util.Iterator:booleanhasNext()>(); (148;AST_EDGE) (153;AST_EDGE) (178;PDG_EDGE_D) (178;CFG_EDGE_C) (177;AST_EDGE) (152;AST_EDGE) 
148 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (149;AST_EDGE) 
149 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (150;AST_EDGE) 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (151;AST_EDGE) 
151 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
152 AST_NODE TEquals = TEquals = 
153 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$1.<java.util.Iterator:booleanhasNext()>() (154;AST_EDGE) 
154 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$1.<java.util.Iterator:booleanhasNext()>() (160;AST_EDGE) (161;AST_EDGE) (155;AST_EDGE) (175;AST_EDGE) (176;AST_EDGE) (157;AST_EDGE) 
155 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (156;AST_EDGE) 
156 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (159;AST_EDGE) 
159 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
160 AST_NODE TDot . TDot . 
161 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (163;AST_EDGE) (170;AST_EDGE) (172;AST_EDGE) (166;AST_EDGE) (165;AST_EDGE) (173;AST_EDGE) (162;AST_EDGE) (174;AST_EDGE) 
162 AST_NODE TCmplt < TCmplt < 
163 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (164;AST_EDGE) 
164 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
165 AST_NODE TColon : TColon : 
166 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (167;AST_EDGE) 
167 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (168;AST_EDGE) 
168 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (169;AST_EDGE) 
169 AST_NODE TBoolean boolean TBoolean boolean 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (171;AST_EDGE) 
171 AST_NODE TIdentifier hasNext TIdentifier hasNext 
172 AST_NODE TLParen ( TLParen ( 
173 AST_NODE TRParen ) TRParen ) 
174 AST_NODE TCmpgt > TCmpgt > 
175 AST_NODE TLParen ( TLParen ( 
176 AST_NODE TRParen ) TRParen ) 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel6; (226;PDG_EDGE_C) (282;CFG_EDGE_C) (282;PDG_EDGE_C) (196;CFG_EDGE_C) (191;AST_EDGE) (196;PDG_EDGE_C) (297;PDG_EDGE_C) (286;PDG_EDGE_C) (180;AST_EDGE) (179;AST_EDGE) 
179 AST_NODE TIf if TIf if 
180 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (181;AST_EDGE) 
181 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (182;AST_EDGE) (186;AST_EDGE) (188;AST_EDGE) 
182 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (183;AST_EDGE) 
183 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (184;AST_EDGE) 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (185;AST_EDGE) 
185 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
186 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (187;AST_EDGE) 
187 AST_NODE TCmpeq == TCmpeq == 
188 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (189;AST_EDGE) 
189 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (190;AST_EDGE) 
190 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
191 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (192;AST_EDGE) (193;AST_EDGE) (195;AST_EDGE) 
192 AST_NODE TGoto goto TGoto goto 
193 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (194;AST_EDGE) 
194 AST_NODE TIdentifier label6 TIdentifier label6 
195 AST_NODE TSemicolon ; TSemicolon ; 
196 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement name=interfaceinvoketemp$1.<java.util.Iterator:java.lang.Objectnext()>(); (226;PDG_EDGE_D) (225;AST_EDGE) (226;CFG_EDGE_C) (197;AST_EDGE) (202;AST_EDGE) (201;AST_EDGE) 
197 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable name (198;AST_EDGE) 
198 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName name (199;AST_EDGE) 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName name (200;AST_EDGE) 
200 AST_NODE TIdentifier name TIdentifier name 
201 AST_NODE TEquals = TEquals = 
202 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$1.<java.util.Iterator:java.lang.Objectnext()>() (203;AST_EDGE) 
203 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$1.<java.util.Iterator:java.lang.Objectnext()>() (209;AST_EDGE) (224;AST_EDGE) (210;AST_EDGE) (223;AST_EDGE) (204;AST_EDGE) (206;AST_EDGE) 
204 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (205;AST_EDGE) 
205 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (208;AST_EDGE) 
208 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
209 AST_NODE TDot . TDot . 
210 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (215;AST_EDGE) (214;AST_EDGE) (218;AST_EDGE) (212;AST_EDGE) (221;AST_EDGE) (220;AST_EDGE) (211;AST_EDGE) (222;AST_EDGE) 
211 AST_NODE TCmplt < TCmplt < 
212 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (213;AST_EDGE) 
213 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
214 AST_NODE TColon : TColon : 
215 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (216;AST_EDGE) 
216 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (217;AST_EDGE) 
217 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
218 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (219;AST_EDGE) 
219 AST_NODE TIdentifier next TIdentifier next 
220 AST_NODE TLParen ( TLParen ( 
221 AST_NODE TRParen ) TRParen ) 
222 AST_NODE TCmpgt > TCmpgt > 
223 AST_NODE TLParen ( TLParen ( 
224 AST_NODE TRParen ) TRParen ) 
225 AST_NODE TSemicolon ; TSemicolon ; 
226 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifname!=nullgotolabel4; (244;CFG_EDGE_C) (250;CFG_EDGE_C) (265;PDG_EDGE_C) (239;AST_EDGE) (227;AST_EDGE) (276;PDG_EDGE_C) (250;PDG_EDGE_C) (228;AST_EDGE) (272;PDG_EDGE_C) (244;PDG_EDGE_C) (254;PDG_EDGE_C) 
227 AST_NODE TIf if TIf if 
228 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr name!=null (229;AST_EDGE) 
229 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr name!=null (236;AST_EDGE) (230;AST_EDGE) (234;AST_EDGE) 
230 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate name (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName name (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName name (233;AST_EDGE) 
233 AST_NODE TIdentifier name TIdentifier name 
234 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (235;AST_EDGE) 
235 AST_NODE TCmpne != TCmpne != 
236 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (237;AST_EDGE) 
237 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (238;AST_EDGE) 
238 AST_NODE TNull null TNull null 
239 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (243;AST_EDGE) (240;AST_EDGE) (241;AST_EDGE) 
240 AST_NODE TGoto goto TGoto goto 
241 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (242;AST_EDGE) 
242 AST_NODE TIdentifier label4 TIdentifier label4 
243 AST_NODE TSemicolon ; TSemicolon ; 
244 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (245;AST_EDGE) (272;CFG_EDGE_C) 
245 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (247;AST_EDGE) (249;AST_EDGE) (246;AST_EDGE) 
246 AST_NODE TGoto goto TGoto goto 
247 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (248;AST_EDGE) 
248 AST_NODE TIdentifier label5 TIdentifier label5 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (251;AST_EDGE) (253;AST_EDGE) (254;CFG_EDGE_C) 
251 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (252;AST_EDGE) 
252 AST_NODE TIdentifier label4 TIdentifier label4 
253 AST_NODE TColon : TColon : 
254 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=1; (265;PDG_EDGE_D) (259;AST_EDGE) (255;AST_EDGE) (264;AST_EDGE) (260;AST_EDGE) (265;CFG_EDGE_C) 
255 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (256;AST_EDGE) 
256 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (257;AST_EDGE) 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (258;AST_EDGE) 
258 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
259 AST_NODE TEquals = TEquals = 
260 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (261;AST_EDGE) 
261 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (262;AST_EDGE) 
262 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (263;AST_EDGE) 
263 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$3; (271;AST_EDGE) (266;AST_EDGE) (1;CFG_EDGE_C) (267;AST_EDGE) 
266 AST_NODE TReturn return TReturn return 
267 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (269;AST_EDGE) 
269 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (270;AST_EDGE) 
270 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
271 AST_NODE TSemicolon ; TSemicolon ; 
272 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (276;CFG_EDGE_C) (275;AST_EDGE) (273;AST_EDGE) 
273 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (274;AST_EDGE) 
274 AST_NODE TIdentifier label5 TIdentifier label5 
275 AST_NODE TColon : TColon : 
276 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (143;CFG_EDGE_C) (277;AST_EDGE) 
277 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (278;AST_EDGE) (279;AST_EDGE) (281;AST_EDGE) 
278 AST_NODE TGoto goto TGoto goto 
279 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (280;AST_EDGE) 
280 AST_NODE TIdentifier label3 TIdentifier label3 
281 AST_NODE TSemicolon ; TSemicolon ; 
282 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (286;CFG_EDGE_C) (285;AST_EDGE) (283;AST_EDGE) 
283 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (284;AST_EDGE) 
284 AST_NODE TIdentifier label6 TIdentifier label6 
285 AST_NODE TColon : TColon : 
286 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (292;AST_EDGE) (297;CFG_EDGE_C) (287;AST_EDGE) (296;AST_EDGE) (291;AST_EDGE) (297;PDG_EDGE_D) 
287 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (288;AST_EDGE) 
288 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (289;AST_EDGE) 
289 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (290;AST_EDGE) 
290 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
291 AST_NODE TEquals = TEquals = 
292 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (293;AST_EDGE) 
293 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (294;AST_EDGE) 
294 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (295;AST_EDGE) 
295 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
296 AST_NODE TSemicolon ; TSemicolon ; 
297 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$4; (1;CFG_EDGE_C) (303;AST_EDGE) (298;AST_EDGE) (299;AST_EDGE) 
298 AST_NODE TReturn return TReturn return 
299 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (302;AST_EDGE) 
302 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
303 AST_NODE TSemicolon ; TSemicolon ; 
