Fraction_reduce:464:3239_0 544
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.math.Fraction; (213;PDG_EDGE_D) (155;PDG_EDGE_D) (87;PDG_EDGE_D) (11;AST_EDGE) (8;AST_EDGE) (400;PDG_EDGE_D) (275;PDG_EDGE_D) (12;PDG_EDGE_D) (3;AST_EDGE) (7;AST_EDGE) (6;AST_EDGE) (445;PDG_EDGE_D) (389;PDG_EDGE_D) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.math.Fraction:intnumerator>; (38;PDG_EDGE_D) (37;AST_EDGE) (38;CFG_EDGE_C) (18;AST_EDGE) (13;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intnumerator> (19;AST_EDGE) 
19 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intnumerator> (20;AST_EDGE) 
20 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intnumerator> (25;AST_EDGE) (24;AST_EDGE) (21;AST_EDGE) 
21 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (22;AST_EDGE) 
22 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (23;AST_EDGE) 
23 AST_NODE TIdentifier this TIdentifier this 
24 AST_NODE TDot . TDot . 
25 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (29;AST_EDGE) (36;AST_EDGE) (27;AST_EDGE) (26;AST_EDGE) (34;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE TCmplt < TCmplt < 
27 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (28;AST_EDGE) 
28 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
29 AST_NODE TColon : TColon : 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (31;AST_EDGE) 
31 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (32;AST_EDGE) 
32 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (33;AST_EDGE) 
33 AST_NODE TInt int TInt int 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (35;AST_EDGE) 
35 AST_NODE TIdentifier numerator TIdentifier numerator 
36 AST_NODE TCmpgt > TCmpgt > 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (198;PDG_EDGE_C) (40;AST_EDGE) (275;PDG_EDGE_C) (209;PDG_EDGE_C) (202;PDG_EDGE_C) (239;PDG_EDGE_C) (62;CFG_EDGE_C) (301;PDG_EDGE_C) (349;PDG_EDGE_C) (361;PDG_EDGE_C) (39;AST_EDGE) (87;PDG_EDGE_C) (51;AST_EDGE) (56;CFG_EDGE_C) (213;PDG_EDGE_C) (62;PDG_EDGE_C) (56;PDG_EDGE_C) (66;PDG_EDGE_C) (127;PDG_EDGE_C) 
39 AST_NODE TIf if TIf if 
40 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (42;AST_EDGE) (48;AST_EDGE) (46;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (45;AST_EDGE) 
45 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
46 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (47;AST_EDGE) 
47 AST_NODE TCmpeq == TCmpeq == 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (55;AST_EDGE) (52;AST_EDGE) (53;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (54;AST_EDGE) 
54 AST_NODE TIdentifier label0 TIdentifier label0 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (209;CFG_EDGE_C) (57;AST_EDGE) 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (61;AST_EDGE) (59;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (60;AST_EDGE) 
60 AST_NODE TIdentifier label4 TIdentifier label4 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (65;AST_EDGE) (63;AST_EDGE) (66;CFG_EDGE_C) 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TColon : TColon : 
66 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=<org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO>; (87;PDG_EDGE_D) (72;AST_EDGE) (71;AST_EDGE) (87;CFG_EDGE_C) (86;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (70;AST_EDGE) 
70 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
71 AST_NODE TEquals = TEquals = 
72 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (73;AST_EDGE) 
73 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (74;AST_EDGE) 
74 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (75;AST_EDGE) 
75 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (76;AST_EDGE) (83;AST_EDGE) (77;AST_EDGE) (85;AST_EDGE) (79;AST_EDGE) (80;AST_EDGE) 
76 AST_NODE TCmplt < TCmplt < 
77 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (78;AST_EDGE) 
78 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
79 AST_NODE TColon : TColon : 
80 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (81;AST_EDGE) 
81 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (82;AST_EDGE) 
82 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ZERO (84;AST_EDGE) 
84 AST_NODE TIdentifier ZERO TIdentifier ZERO 
85 AST_NODE TCmpgt > TCmpgt > 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokethis.<org.apache.commons.lang3.math.Fraction:booleanequals(java.lang.Object)>(temp$2); (126;AST_EDGE) (127;PDG_EDGE_D) (92;AST_EDGE) (127;CFG_EDGE_C) (93;AST_EDGE) (88;AST_EDGE) 
88 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (91;AST_EDGE) 
91 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
92 AST_NODE TEquals = TEquals = 
93 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.math.Fraction:booleanequals(java.lang.Object)>(temp$2) (94;AST_EDGE) 
94 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.math.Fraction:booleanequals(java.lang.Object)>(temp$2) (119;AST_EDGE) (100;AST_EDGE) (95;AST_EDGE) (125;AST_EDGE) (97;AST_EDGE) (101;AST_EDGE) (120;AST_EDGE) 
95 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (96;AST_EDGE) 
96 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (99;AST_EDGE) 
99 AST_NODE TIdentifier this TIdentifier this 
100 AST_NODE TDot . TDot . 
101 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.math.Fraction:booleanequals(java.lang.Object)> (112;AST_EDGE) (106;AST_EDGE) (113;AST_EDGE) (105;AST_EDGE) (102;AST_EDGE) (110;AST_EDGE) (103;AST_EDGE) (118;AST_EDGE) (117;AST_EDGE) 
102 AST_NODE TCmplt < TCmplt < 
103 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (104;AST_EDGE) 
104 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
105 AST_NODE TColon : TColon : 
106 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (107;AST_EDGE) 
107 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (108;AST_EDGE) 
108 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (109;AST_EDGE) 
109 AST_NODE TBoolean boolean TBoolean boolean 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (111;AST_EDGE) 
111 AST_NODE TIdentifier equals TIdentifier equals 
112 AST_NODE TLParen ( TLParen ( 
113 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (114;AST_EDGE) 
114 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (115;AST_EDGE) 
115 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (116;AST_EDGE) 
116 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
117 AST_NODE TRParen ) TRParen ) 
118 AST_NODE TCmpgt > TCmpgt > 
119 AST_NODE TLParen ( TLParen ( 
120 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (121;AST_EDGE) 
121 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (124;AST_EDGE) 
124 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
125 AST_NODE TRParen ) TRParen ) 
126 AST_NODE TSemicolon ; TSemicolon ; 
127 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3==0gotolabel2; (155;PDG_EDGE_C) (177;PDG_EDGE_C) (145;PDG_EDGE_C) (151;PDG_EDGE_C) (173;CFG_EDGE_C) (145;CFG_EDGE_C) (129;AST_EDGE) (167;PDG_EDGE_C) (173;PDG_EDGE_C) (140;AST_EDGE) (128;AST_EDGE) 
128 AST_NODE TIf if TIf if 
129 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3==0 (130;AST_EDGE) 
130 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3==0 (137;AST_EDGE) (131;AST_EDGE) (135;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
135 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (136;AST_EDGE) 
136 AST_NODE TCmpeq == TCmpeq == 
137 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (138;AST_EDGE) 
138 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (139;AST_EDGE) 
139 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
140 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (141;AST_EDGE) (142;AST_EDGE) (144;AST_EDGE) 
141 AST_NODE TGoto goto TGoto goto 
142 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (143;AST_EDGE) 
143 AST_NODE TIdentifier label2 TIdentifier label2 
144 AST_NODE TSemicolon ; TSemicolon ; 
145 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (146;AST_EDGE) (151;CFG_EDGE_C) 
146 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (150;AST_EDGE) (148;AST_EDGE) (147;AST_EDGE) 
147 AST_NODE TGoto goto TGoto goto 
148 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (149;AST_EDGE) 
149 AST_NODE TIdentifier label1 TIdentifier label1 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (152;AST_EDGE) (154;AST_EDGE) (155;CFG_EDGE_C) 
152 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (153;AST_EDGE) 
153 AST_NODE TIdentifier label1 TIdentifier label1 
154 AST_NODE TColon : TColon : 
155 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this; (156;AST_EDGE) (202;PDG_EDGE_D) (166;AST_EDGE) (161;AST_EDGE) (167;CFG_EDGE_C) (160;AST_EDGE) 
156 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (159;AST_EDGE) 
159 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
160 AST_NODE TEquals = TEquals = 
161 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression this (162;AST_EDGE) 
162 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (163;AST_EDGE) 
163 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (164;AST_EDGE) 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (165;AST_EDGE) 
165 AST_NODE TIdentifier this TIdentifier this 
166 AST_NODE TSemicolon ; TSemicolon ; 
167 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (198;CFG_EDGE_C) (168;AST_EDGE) 
168 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (170;AST_EDGE) (169;AST_EDGE) (172;AST_EDGE) 
169 AST_NODE TGoto goto TGoto goto 
170 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (171;AST_EDGE) 
171 AST_NODE TIdentifier label3 TIdentifier label3 
172 AST_NODE TSemicolon ; TSemicolon ; 
173 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (177;CFG_EDGE_C) (176;AST_EDGE) (174;AST_EDGE) 
174 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (175;AST_EDGE) 
175 AST_NODE TIdentifier label2 TIdentifier label2 
176 AST_NODE TColon : TColon : 
177 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO>; (182;AST_EDGE) (183;AST_EDGE) (198;CFG_EDGE_C) (178;AST_EDGE) (202;PDG_EDGE_D) (197;AST_EDGE) 
178 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (179;AST_EDGE) 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (181;AST_EDGE) 
181 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
182 AST_NODE TEquals = TEquals = 
183 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (184;AST_EDGE) 
184 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (185;AST_EDGE) 
185 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (186;AST_EDGE) 
186 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractionZERO> (188;AST_EDGE) (191;AST_EDGE) (187;AST_EDGE) (196;AST_EDGE) (190;AST_EDGE) (194;AST_EDGE) 
187 AST_NODE TCmplt < TCmplt < 
188 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (189;AST_EDGE) 
189 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
190 AST_NODE TColon : TColon : 
191 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (192;AST_EDGE) 
192 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (193;AST_EDGE) 
193 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ZERO (195;AST_EDGE) 
195 AST_NODE TIdentifier ZERO TIdentifier ZERO 
196 AST_NODE TCmpgt > TCmpgt > 
197 AST_NODE TSemicolon ; TSemicolon ; 
198 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (202;CFG_EDGE_C) (199;AST_EDGE) (201;AST_EDGE) 
199 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (200;AST_EDGE) 
200 AST_NODE TIdentifier label3 TIdentifier label3 
201 AST_NODE TColon : TColon : 
202 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (203;AST_EDGE) (1;CFG_EDGE_C) (208;AST_EDGE) (204;AST_EDGE) 
203 AST_NODE TReturn return TReturn return 
204 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (207;AST_EDGE) 
207 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
208 AST_NODE TSemicolon ; TSemicolon ; 
209 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (212;AST_EDGE) (213;CFG_EDGE_C) (210;AST_EDGE) 
210 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (211;AST_EDGE) 
211 AST_NODE TIdentifier label4 TIdentifier label4 
212 AST_NODE TColon : TColon : 
213 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=this.<org.apache.commons.lang3.math.Fraction:intnumerator>; (239;CFG_EDGE_C) (239;PDG_EDGE_D) (214;AST_EDGE) (219;AST_EDGE) (218;AST_EDGE) (238;AST_EDGE) 
214 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (215;AST_EDGE) 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (217;AST_EDGE) 
217 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
218 AST_NODE TEquals = TEquals = 
219 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intnumerator> (220;AST_EDGE) 
220 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intnumerator> (221;AST_EDGE) 
221 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intnumerator> (225;AST_EDGE) (222;AST_EDGE) (226;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (224;AST_EDGE) 
224 AST_NODE TIdentifier this TIdentifier this 
225 AST_NODE TDot . TDot . 
226 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (237;AST_EDGE) (227;AST_EDGE) (228;AST_EDGE) (231;AST_EDGE) (230;AST_EDGE) (235;AST_EDGE) 
227 AST_NODE TCmplt < TCmplt < 
228 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (229;AST_EDGE) 
229 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
230 AST_NODE TColon : TColon : 
231 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (232;AST_EDGE) 
232 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (233;AST_EDGE) 
233 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (234;AST_EDGE) 
234 AST_NODE TInt int TInt int 
235 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (236;AST_EDGE) 
236 AST_NODE TIdentifier numerator TIdentifier numerator 
237 AST_NODE TCmpgt > TCmpgt > 
238 AST_NODE TSemicolon ; TSemicolon ; 
239 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<java.lang.Math:intabs(int)>(temp$4); (244;AST_EDGE) (301;PDG_EDGE_D) (274;AST_EDGE) (275;CFG_EDGE_C) (240;AST_EDGE) (245;AST_EDGE) 
240 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (241;AST_EDGE) 
241 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (242;AST_EDGE) 
242 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (243;AST_EDGE) 
243 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
244 AST_NODE TEquals = TEquals = 
245 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Math:intabs(int)>(temp$4) (246;AST_EDGE) 
246 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Math:intabs(int)>(temp$4) (267;AST_EDGE) (248;AST_EDGE) (247;AST_EDGE) (268;AST_EDGE) (273;AST_EDGE) 
247 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
248 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Math:intabs(int)> (265;AST_EDGE) (249;AST_EDGE) (250;AST_EDGE) (257;AST_EDGE) (266;AST_EDGE) (253;AST_EDGE) (252;AST_EDGE) (260;AST_EDGE) (259;AST_EDGE) 
249 AST_NODE TCmplt < TCmplt < 
250 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Math (251;AST_EDGE) 
251 AST_NODE TFullIdentifier java.lang.Math TFullIdentifier java.lang.Math 
252 AST_NODE TColon : TColon : 
253 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (254;AST_EDGE) 
254 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (255;AST_EDGE) 
255 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (256;AST_EDGE) 
256 AST_NODE TInt int TInt int 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName abs (258;AST_EDGE) 
258 AST_NODE TIdentifier abs TIdentifier abs 
259 AST_NODE TLParen ( TLParen ( 
260 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (261;AST_EDGE) 
261 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (262;AST_EDGE) 
262 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (263;AST_EDGE) 
263 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (264;AST_EDGE) 
264 AST_NODE TInt int TInt int 
265 AST_NODE TRParen ) TRParen ) 
266 AST_NODE TCmpgt > TCmpgt > 
267 AST_NODE TLParen ( TLParen ( 
268 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (269;AST_EDGE) 
269 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (270;AST_EDGE) 
270 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (271;AST_EDGE) 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (272;AST_EDGE) 
272 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
273 AST_NODE TRParen ) TRParen ) 
274 AST_NODE TSemicolon ; TSemicolon ; 
275 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.math.Fraction:intdenominator>; (281;AST_EDGE) (301;CFG_EDGE_C) (301;PDG_EDGE_D) (280;AST_EDGE) (276;AST_EDGE) (300;AST_EDGE) 
276 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (277;AST_EDGE) 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
280 AST_NODE TEquals = TEquals = 
281 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intdenominator> (282;AST_EDGE) 
282 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intdenominator> (283;AST_EDGE) 
283 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intdenominator> (288;AST_EDGE) (287;AST_EDGE) (284;AST_EDGE) 
284 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (285;AST_EDGE) 
285 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (286;AST_EDGE) 
286 AST_NODE TIdentifier this TIdentifier this 
287 AST_NODE TDot . TDot . 
288 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intdenominator> (299;AST_EDGE) (293;AST_EDGE) (290;AST_EDGE) (292;AST_EDGE) (297;AST_EDGE) (289;AST_EDGE) 
289 AST_NODE TCmplt < TCmplt < 
290 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (291;AST_EDGE) 
291 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
292 AST_NODE TColon : TColon : 
293 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (294;AST_EDGE) 
294 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (295;AST_EDGE) 
295 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (296;AST_EDGE) 
296 AST_NODE TInt int TInt int 
297 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (298;AST_EDGE) 
298 AST_NODE TIdentifier denominator TIdentifier denominator 
299 AST_NODE TCmpgt > TCmpgt > 
300 AST_NODE TSemicolon ; TSemicolon ; 
301 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.lang3.math.Fraction:intgreatestCommonDivisor(int,int)>(temp$5,temp$6); (302;AST_EDGE) (349;CFG_EDGE_C) (306;AST_EDGE) (349;PDG_EDGE_D) (307;AST_EDGE) (348;AST_EDGE) 
302 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (305;AST_EDGE) 
305 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
306 AST_NODE TEquals = TEquals = 
307 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.math.Fraction:intgreatestCommonDivisor(int,int)>(temp$5,temp$6) (308;AST_EDGE) 
308 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.math.Fraction:intgreatestCommonDivisor(int,int)>(temp$5,temp$6) (335;AST_EDGE) (309;AST_EDGE) (336;AST_EDGE) (310;AST_EDGE) (347;AST_EDGE) 
309 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
310 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.math.Fraction:intgreatestCommonDivisor(int,int)> (315;AST_EDGE) (314;AST_EDGE) (312;AST_EDGE) (333;AST_EDGE) (319;AST_EDGE) (322;AST_EDGE) (321;AST_EDGE) (311;AST_EDGE) (334;AST_EDGE) 
311 AST_NODE TCmplt < TCmplt < 
312 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (313;AST_EDGE) 
313 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
314 AST_NODE TColon : TColon : 
315 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (316;AST_EDGE) 
316 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (317;AST_EDGE) 
317 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (318;AST_EDGE) 
318 AST_NODE TInt int TInt int 
319 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName greatestCommonDivisor (320;AST_EDGE) 
320 AST_NODE TIdentifier greatestCommonDivisor TIdentifier greatestCommonDivisor 
321 AST_NODE TLParen ( TLParen ( 
322 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (327;AST_EDGE) (323;AST_EDGE) (328;AST_EDGE) 
323 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (324;AST_EDGE) 
324 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (325;AST_EDGE) 
325 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (326;AST_EDGE) 
326 AST_NODE TInt int TInt int 
327 AST_NODE TComma , TComma , 
328 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (329;AST_EDGE) 
329 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (330;AST_EDGE) 
330 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (331;AST_EDGE) 
331 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (332;AST_EDGE) 
332 AST_NODE TInt int TInt int 
333 AST_NODE TRParen ) TRParen ) 
334 AST_NODE TCmpgt > TCmpgt > 
335 AST_NODE TLParen ( TLParen ( 
336 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,temp$6 (342;AST_EDGE) (337;AST_EDGE) (341;AST_EDGE) 
337 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (338;AST_EDGE) 
338 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (339;AST_EDGE) 
339 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (340;AST_EDGE) 
340 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
341 AST_NODE TComma , TComma , 
342 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (343;AST_EDGE) 
343 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (346;AST_EDGE) 
346 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
347 AST_NODE TRParen ) TRParen ) 
348 AST_NODE TSemicolon ; TSemicolon ; 
349 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement gcd=temp$7; (355;AST_EDGE) (354;AST_EDGE) (360;AST_EDGE) (361;PDG_EDGE_D) (350;AST_EDGE) (426;PDG_EDGE_D) (471;PDG_EDGE_D) (361;CFG_EDGE_C) 
350 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable gcd (351;AST_EDGE) 
351 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName gcd (352;AST_EDGE) 
352 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName gcd (353;AST_EDGE) 
353 AST_NODE TIdentifier gcd TIdentifier gcd 
354 AST_NODE TEquals = TEquals = 
355 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (356;AST_EDGE) 
356 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (357;AST_EDGE) 
357 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (358;AST_EDGE) 
358 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (359;AST_EDGE) 
359 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
360 AST_NODE TSemicolon ; TSemicolon ; 
361 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifgcd<=1gotolabel5; (445;PDG_EDGE_C) (379;CFG_EDGE_C) (400;PDG_EDGE_C) (396;PDG_EDGE_C) (471;PDG_EDGE_C) (537;PDG_EDGE_C) (385;CFG_EDGE_C) (490;PDG_EDGE_C) (389;PDG_EDGE_C) (374;AST_EDGE) (379;PDG_EDGE_C) (362;AST_EDGE) (385;PDG_EDGE_C) (426;PDG_EDGE_C) (363;AST_EDGE) 
362 AST_NODE TIf if TIf if 
363 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr gcd<=1 (364;AST_EDGE) 
364 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr gcd<=1 (369;AST_EDGE) (365;AST_EDGE) (371;AST_EDGE) 
365 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate gcd (366;AST_EDGE) 
366 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName gcd (367;AST_EDGE) 
367 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName gcd (368;AST_EDGE) 
368 AST_NODE TIdentifier gcd TIdentifier gcd 
369 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (370;AST_EDGE) 
370 AST_NODE TCmple <= TCmple <= 
371 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (372;AST_EDGE) 
372 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (373;AST_EDGE) 
373 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
374 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (376;AST_EDGE) (378;AST_EDGE) (375;AST_EDGE) 
375 AST_NODE TGoto goto TGoto goto 
376 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (377;AST_EDGE) 
377 AST_NODE TIdentifier label5 TIdentifier label5 
378 AST_NODE TSemicolon ; TSemicolon ; 
379 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (380;AST_EDGE) (396;CFG_EDGE_C) 
380 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (384;AST_EDGE) (382;AST_EDGE) (381;AST_EDGE) 
381 AST_NODE TGoto goto TGoto goto 
382 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (383;AST_EDGE) 
383 AST_NODE TIdentifier label6 TIdentifier label6 
384 AST_NODE TSemicolon ; TSemicolon ; 
385 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (386;AST_EDGE) (388;AST_EDGE) (389;CFG_EDGE_C) 
386 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (387;AST_EDGE) 
387 AST_NODE TIdentifier label5 TIdentifier label5 
388 AST_NODE TColon : TColon : 
389 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (395;AST_EDGE) (390;AST_EDGE) (391;AST_EDGE) (1;CFG_EDGE_C) 
390 AST_NODE TReturn return TReturn return 
391 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (394;AST_EDGE) 
394 AST_NODE TIdentifier this TIdentifier this 
395 AST_NODE TSemicolon ; TSemicolon ; 
396 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (400;CFG_EDGE_C) (397;AST_EDGE) (399;AST_EDGE) 
397 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (398;AST_EDGE) 
398 AST_NODE TIdentifier label6 TIdentifier label6 
399 AST_NODE TColon : TColon : 
400 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=this.<org.apache.commons.lang3.math.Fraction:intnumerator>; (425;AST_EDGE) (426;PDG_EDGE_D) (405;AST_EDGE) (426;CFG_EDGE_C) (401;AST_EDGE) (406;AST_EDGE) 
401 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (402;AST_EDGE) 
402 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (403;AST_EDGE) 
403 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (404;AST_EDGE) 
404 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
405 AST_NODE TEquals = TEquals = 
406 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intnumerator> (407;AST_EDGE) 
407 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intnumerator> (408;AST_EDGE) 
408 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intnumerator> (413;AST_EDGE) (409;AST_EDGE) (412;AST_EDGE) 
409 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (410;AST_EDGE) 
410 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (411;AST_EDGE) 
411 AST_NODE TIdentifier this TIdentifier this 
412 AST_NODE TDot . TDot . 
413 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (422;AST_EDGE) (424;AST_EDGE) (415;AST_EDGE) (417;AST_EDGE) (418;AST_EDGE) (414;AST_EDGE) 
414 AST_NODE TCmplt < TCmplt < 
415 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (416;AST_EDGE) 
416 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
417 AST_NODE TColon : TColon : 
418 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (419;AST_EDGE) 
419 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (420;AST_EDGE) 
420 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (421;AST_EDGE) 
421 AST_NODE TInt int TInt int 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (423;AST_EDGE) 
423 AST_NODE TIdentifier numerator TIdentifier numerator 
424 AST_NODE TCmpgt > TCmpgt > 
425 AST_NODE TSemicolon ; TSemicolon ; 
426 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8/gcd; (444;AST_EDGE) (427;AST_EDGE) (490;PDG_EDGE_D) (445;CFG_EDGE_C) (432;AST_EDGE) (431;AST_EDGE) 
427 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (428;AST_EDGE) 
428 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (429;AST_EDGE) 
429 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (430;AST_EDGE) 
430 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
431 AST_NODE TEquals = TEquals = 
432 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8/gcd (433;AST_EDGE) 
433 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8/gcd (440;AST_EDGE) (434;AST_EDGE) (438;AST_EDGE) 
434 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (435;AST_EDGE) 
435 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (436;AST_EDGE) 
436 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (437;AST_EDGE) 
437 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
438 AST_NODE ADivBinop classsoot.jimple.parser.node.ADivBinop ADivBinop / (439;AST_EDGE) 
439 AST_NODE TDiv / TDiv / 
440 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate gcd (441;AST_EDGE) 
441 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName gcd (442;AST_EDGE) 
442 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName gcd (443;AST_EDGE) 
443 AST_NODE TIdentifier gcd TIdentifier gcd 
444 AST_NODE TSemicolon ; TSemicolon ; 
445 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=this.<org.apache.commons.lang3.math.Fraction:intdenominator>; (471;CFG_EDGE_C) (471;PDG_EDGE_D) (470;AST_EDGE) (446;AST_EDGE) (451;AST_EDGE) (450;AST_EDGE) 
446 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (447;AST_EDGE) 
447 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (448;AST_EDGE) 
448 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (449;AST_EDGE) 
449 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
450 AST_NODE TEquals = TEquals = 
451 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intdenominator> (452;AST_EDGE) 
452 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intdenominator> (453;AST_EDGE) 
453 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intdenominator> (457;AST_EDGE) (458;AST_EDGE) (454;AST_EDGE) 
454 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (455;AST_EDGE) 
455 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (456;AST_EDGE) 
456 AST_NODE TIdentifier this TIdentifier this 
457 AST_NODE TDot . TDot . 
458 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intdenominator> (460;AST_EDGE) (463;AST_EDGE) (469;AST_EDGE) (462;AST_EDGE) (459;AST_EDGE) (467;AST_EDGE) 
459 AST_NODE TCmplt < TCmplt < 
460 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (461;AST_EDGE) 
461 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
462 AST_NODE TColon : TColon : 
463 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (464;AST_EDGE) 
464 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (465;AST_EDGE) 
465 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (466;AST_EDGE) 
466 AST_NODE TInt int TInt int 
467 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (468;AST_EDGE) 
468 AST_NODE TIdentifier denominator TIdentifier denominator 
469 AST_NODE TCmpgt > TCmpgt > 
470 AST_NODE TSemicolon ; TSemicolon ; 
471 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10/gcd; (489;AST_EDGE) (490;CFG_EDGE_C) (490;PDG_EDGE_D) (476;AST_EDGE) (477;AST_EDGE) (472;AST_EDGE) 
472 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (473;AST_EDGE) 
473 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (474;AST_EDGE) 
474 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (475;AST_EDGE) 
475 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
476 AST_NODE TEquals = TEquals = 
477 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10/gcd (478;AST_EDGE) 
478 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10/gcd (485;AST_EDGE) (483;AST_EDGE) (479;AST_EDGE) 
479 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (480;AST_EDGE) 
480 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (481;AST_EDGE) 
481 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (482;AST_EDGE) 
482 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
483 AST_NODE ADivBinop classsoot.jimple.parser.node.ADivBinop ADivBinop / (484;AST_EDGE) 
484 AST_NODE TDiv / TDiv / 
485 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate gcd (486;AST_EDGE) 
486 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName gcd (487;AST_EDGE) 
487 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName gcd (488;AST_EDGE) 
488 AST_NODE TIdentifier gcd TIdentifier gcd 
489 AST_NODE TSemicolon ; TSemicolon ; 
490 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=staticinvoke<org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractiongetFraction(int,int)>(temp$9,temp$11); (537;PDG_EDGE_D) (495;AST_EDGE) (496;AST_EDGE) (491;AST_EDGE) (537;CFG_EDGE_C) (536;AST_EDGE) 
491 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (492;AST_EDGE) 
492 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (493;AST_EDGE) 
493 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (494;AST_EDGE) 
494 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
495 AST_NODE TEquals = TEquals = 
496 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractiongetFraction(int,int)>(temp$9,temp$11) (497;AST_EDGE) 
497 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractiongetFraction(int,int)>(temp$9,temp$11) (523;AST_EDGE) (535;AST_EDGE) (524;AST_EDGE) (498;AST_EDGE) (499;AST_EDGE) 
498 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
499 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.math.Fraction:org.apache.commons.lang3.math.FractiongetFraction(int,int)> (522;AST_EDGE) (510;AST_EDGE) (503;AST_EDGE) (507;AST_EDGE) (509;AST_EDGE) (500;AST_EDGE) (521;AST_EDGE) (504;AST_EDGE) (501;AST_EDGE) 
500 AST_NODE TCmplt < TCmplt < 
501 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (502;AST_EDGE) 
502 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
503 AST_NODE TColon : TColon : 
504 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (505;AST_EDGE) 
505 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (506;AST_EDGE) 
506 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
507 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getFraction (508;AST_EDGE) 
508 AST_NODE TIdentifier getFraction TIdentifier getFraction 
509 AST_NODE TLParen ( TLParen ( 
510 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (515;AST_EDGE) (516;AST_EDGE) (511;AST_EDGE) 
511 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (512;AST_EDGE) 
512 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (513;AST_EDGE) 
513 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (514;AST_EDGE) 
514 AST_NODE TInt int TInt int 
515 AST_NODE TComma , TComma , 
516 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (517;AST_EDGE) 
517 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (518;AST_EDGE) 
518 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (519;AST_EDGE) 
519 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (520;AST_EDGE) 
520 AST_NODE TInt int TInt int 
521 AST_NODE TRParen ) TRParen ) 
522 AST_NODE TCmpgt > TCmpgt > 
523 AST_NODE TLParen ( TLParen ( 
524 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$9,temp$11 (529;AST_EDGE) (530;AST_EDGE) (525;AST_EDGE) 
525 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (526;AST_EDGE) 
526 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (527;AST_EDGE) 
527 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (528;AST_EDGE) 
528 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
529 AST_NODE TComma , TComma , 
530 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$11 (531;AST_EDGE) 
531 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (532;AST_EDGE) 
532 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (533;AST_EDGE) 
533 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (534;AST_EDGE) 
534 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
535 AST_NODE TRParen ) TRParen ) 
536 AST_NODE TSemicolon ; TSemicolon ; 
537 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$12; (543;AST_EDGE) (538;AST_EDGE) (539;AST_EDGE) (1;CFG_EDGE_C) 
538 AST_NODE TReturn return TReturn return 
539 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (540;AST_EDGE) 
540 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (541;AST_EDGE) 
541 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (542;AST_EDGE) 
542 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
543 AST_NODE TSemicolon ; TSemicolon ; 
