Fraction_getFraction:171:3163_0 770
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement whole:=@parameter0:int; (284;PDG_EDGE_D) (3;AST_EDGE) (7;AST_EDGE) (12;AST_EDGE) (423;PDG_EDGE_D) (8;AST_EDGE) (13;CFG_EDGE_C) (6;AST_EDGE) (312;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName whole (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName whole (5;AST_EDGE) 
5 AST_NODE TIdentifier whole TIdentifier whole 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (10;AST_EDGE) 
10 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (11;AST_EDGE) 
11 AST_NODE TInt int TInt int 
12 AST_NODE TSemicolon ; TSemicolon ; 
13 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement numerator:=@parameter1:int; (488;PDG_EDGE_D) (23;AST_EDGE) (18;AST_EDGE) (24;CFG_EDGE_C) (17;AST_EDGE) (201;PDG_EDGE_D) (365;PDG_EDGE_D) (19;AST_EDGE) (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numerator (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (16;AST_EDGE) 
16 AST_NODE TIdentifier numerator TIdentifier numerator 
17 AST_NODE TColonEquals := TColonEquals := 
18 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
19 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (20;AST_EDGE) 
20 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (21;AST_EDGE) 
21 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (22;AST_EDGE) 
22 AST_NODE TInt int TInt int 
23 AST_NODE TSemicolon ; TSemicolon ; 
24 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement denominator:=@parameter2:int; (30;AST_EDGE) (35;PDG_EDGE_D) (118;PDG_EDGE_D) (35;CFG_EDGE_C) (29;AST_EDGE) (25;AST_EDGE) (329;PDG_EDGE_D) (28;AST_EDGE) (718;PDG_EDGE_D) (440;PDG_EDGE_D) (34;AST_EDGE) 
25 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName denominator (26;AST_EDGE) 
26 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (27;AST_EDGE) 
27 AST_NODE TIdentifier denominator TIdentifier denominator 
28 AST_NODE TColonEquals := TColonEquals := 
29 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (31;AST_EDGE) 
31 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (32;AST_EDGE) 
32 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (33;AST_EDGE) 
33 AST_NODE TInt int TInt int 
34 AST_NODE TSemicolon ; TSemicolon ; 
35 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifdenominator==0gotolabel0; (59;CFG_EDGE_C) (36;AST_EDGE) (107;PDG_EDGE_C) (48;AST_EDGE) (118;PDG_EDGE_C) (114;PDG_EDGE_C) (37;AST_EDGE) (76;PDG_EDGE_C) (63;PDG_EDGE_C) (59;PDG_EDGE_C) (53;CFG_EDGE_C) (53;PDG_EDGE_C) 
36 AST_NODE TIf if TIf if 
37 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr denominator==0 (38;AST_EDGE) 
38 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr denominator==0 (43;AST_EDGE) (45;AST_EDGE) (39;AST_EDGE) 
39 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate denominator (40;AST_EDGE) 
40 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName denominator (41;AST_EDGE) 
41 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (42;AST_EDGE) 
42 AST_NODE TIdentifier denominator TIdentifier denominator 
43 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (44;AST_EDGE) 
44 AST_NODE TCmpeq == TCmpeq == 
45 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (46;AST_EDGE) 
46 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (47;AST_EDGE) 
47 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
48 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (50;AST_EDGE) (52;AST_EDGE) (49;AST_EDGE) 
49 AST_NODE TGoto goto TGoto goto 
50 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (51;AST_EDGE) 
51 AST_NODE TIdentifier label0 TIdentifier label0 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (54;AST_EDGE) (114;CFG_EDGE_C) 
54 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (58;AST_EDGE) (56;AST_EDGE) (55;AST_EDGE) 
55 AST_NODE TGoto goto TGoto goto 
56 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (57;AST_EDGE) 
57 AST_NODE TIdentifier label1 TIdentifier label1 
58 AST_NODE TSemicolon ; TSemicolon ; 
59 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (63;CFG_EDGE_C) (62;AST_EDGE) (60;AST_EDGE) 
60 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (61;AST_EDGE) 
61 AST_NODE TIdentifier label0 TIdentifier label0 
62 AST_NODE TColon : TColon : 
63 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.lang.ArithmeticException; (76;CFG_EDGE_C) (75;AST_EDGE) (68;AST_EDGE) (69;AST_EDGE) (64;AST_EDGE) (76;PDG_EDGE_D) (107;PDG_EDGE_D) 
64 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE TEquals = TEquals = 
69 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.ArithmeticException (70;AST_EDGE) 
70 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.ArithmeticException (72;AST_EDGE) (71;AST_EDGE) 
71 AST_NODE TNew new TNew new 
72 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.ArithmeticException (73;AST_EDGE) 
73 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (74;AST_EDGE) 
74 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
75 AST_NODE TSemicolon ; TSemicolon ; 
76 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thedenominatormustnotbezero"); (106;AST_EDGE) (107;CFG_EDGE_C) (77;AST_EDGE) 
77 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thedenominatormustnotbezero") (100;AST_EDGE) (83;AST_EDGE) (84;AST_EDGE) (101;AST_EDGE) (78;AST_EDGE) (105;AST_EDGE) (80;AST_EDGE) 
78 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (79;AST_EDGE) 
79 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
83 AST_NODE TDot . TDot . 
84 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.ArithmeticException:void<init>(java.lang.String)> (88;AST_EDGE) (85;AST_EDGE) (94;AST_EDGE) (93;AST_EDGE) (91;AST_EDGE) (89;AST_EDGE) (98;AST_EDGE) (99;AST_EDGE) (86;AST_EDGE) 
85 AST_NODE TCmplt < TCmplt < 
86 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (87;AST_EDGE) 
87 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
88 AST_NODE TColon : TColon : 
89 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (90;AST_EDGE) 
90 AST_NODE TVoid void TVoid void 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (92;AST_EDGE) 
92 AST_NODE TIdentifier <init> TIdentifier <init> 
93 AST_NODE TLParen ( TLParen ( 
94 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (95;AST_EDGE) 
95 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (96;AST_EDGE) 
96 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (97;AST_EDGE) 
97 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
98 AST_NODE TRParen ) TRParen ) 
99 AST_NODE TCmpgt > TCmpgt > 
100 AST_NODE TLParen ( TLParen ( 
101 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Thedenominatormustnotbezero" (102;AST_EDGE) 
102 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Thedenominatormustnotbezero" (103;AST_EDGE) 
103 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Thedenominatormustnotbezero" (104;AST_EDGE) 
104 AST_NODE TStringConstant "Thedenominatormustnotbezero" TStringConstant "Thedenominatormustnotbezero" 
105 AST_NODE TRParen ) TRParen ) 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$0; (113;AST_EDGE) (108;AST_EDGE) (109;AST_EDGE) 
108 AST_NODE TThrow throw TThrow throw 
109 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (110;AST_EDGE) 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (112;AST_EDGE) 
112 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (117;AST_EDGE) (115;AST_EDGE) (118;CFG_EDGE_C) 
115 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (116;AST_EDGE) 
116 AST_NODE TIdentifier label1 TIdentifier label1 
117 AST_NODE TColon : TColon : 
118 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifdenominator<1gotolabel2; (201;PDG_EDGE_C) (119;AST_EDGE) (197;PDG_EDGE_C) (142;CFG_EDGE_C) (159;PDG_EDGE_C) (136;PDG_EDGE_C) (146;PDG_EDGE_C) (131;AST_EDGE) (142;PDG_EDGE_C) (136;CFG_EDGE_C) (120;AST_EDGE) (190;PDG_EDGE_C) 
119 AST_NODE TIf if TIf if 
120 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr denominator<1 (121;AST_EDGE) 
121 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr denominator<1 (122;AST_EDGE) (128;AST_EDGE) (126;AST_EDGE) 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate denominator (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName denominator (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (125;AST_EDGE) 
125 AST_NODE TIdentifier denominator TIdentifier denominator 
126 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (127;AST_EDGE) 
127 AST_NODE TCmplt < TCmplt < 
128 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (129;AST_EDGE) 
129 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (130;AST_EDGE) 
130 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
131 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (133;AST_EDGE) (132;AST_EDGE) (135;AST_EDGE) 
132 AST_NODE TGoto goto TGoto goto 
133 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (134;AST_EDGE) 
134 AST_NODE TIdentifier label2 TIdentifier label2 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (137;AST_EDGE) (197;CFG_EDGE_C) 
137 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (138;AST_EDGE) (141;AST_EDGE) (139;AST_EDGE) 
138 AST_NODE TGoto goto TGoto goto 
139 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (140;AST_EDGE) 
140 AST_NODE TIdentifier label3 TIdentifier label3 
141 AST_NODE TSemicolon ; TSemicolon ; 
142 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (143;AST_EDGE) (146;CFG_EDGE_C) (145;AST_EDGE) 
143 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (144;AST_EDGE) 
144 AST_NODE TIdentifier label2 TIdentifier label2 
145 AST_NODE TColon : TColon : 
146 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=newjava.lang.ArithmeticException; (159;CFG_EDGE_C) (152;AST_EDGE) (151;AST_EDGE) (147;AST_EDGE) (190;PDG_EDGE_D) (158;AST_EDGE) (159;PDG_EDGE_D) 
147 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (148;AST_EDGE) 
148 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (149;AST_EDGE) 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (150;AST_EDGE) 
150 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
151 AST_NODE TEquals = TEquals = 
152 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.ArithmeticException (153;AST_EDGE) 
153 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.ArithmeticException (155;AST_EDGE) (154;AST_EDGE) 
154 AST_NODE TNew new TNew new 
155 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.ArithmeticException (156;AST_EDGE) 
156 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (157;AST_EDGE) 
157 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$1.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thedenominatormustnotbenegative"); (189;AST_EDGE) (160;AST_EDGE) (190;CFG_EDGE_C) 
160 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$1.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thedenominatormustnotbenegative") (188;AST_EDGE) (184;AST_EDGE) (166;AST_EDGE) (163;AST_EDGE) (161;AST_EDGE) (183;AST_EDGE) (167;AST_EDGE) 
161 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (162;AST_EDGE) 
162 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
163 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (164;AST_EDGE) 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (165;AST_EDGE) 
165 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
166 AST_NODE TDot . TDot . 
167 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.ArithmeticException:void<init>(java.lang.String)> (177;AST_EDGE) (176;AST_EDGE) (181;AST_EDGE) (168;AST_EDGE) (182;AST_EDGE) (174;AST_EDGE) (172;AST_EDGE) (169;AST_EDGE) (171;AST_EDGE) 
168 AST_NODE TCmplt < TCmplt < 
169 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (170;AST_EDGE) 
170 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
171 AST_NODE TColon : TColon : 
172 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (173;AST_EDGE) 
173 AST_NODE TVoid void TVoid void 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (175;AST_EDGE) 
175 AST_NODE TIdentifier <init> TIdentifier <init> 
176 AST_NODE TLParen ( TLParen ( 
177 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (178;AST_EDGE) 
178 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (179;AST_EDGE) 
179 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (180;AST_EDGE) 
180 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
181 AST_NODE TRParen ) TRParen ) 
182 AST_NODE TCmpgt > TCmpgt > 
183 AST_NODE TLParen ( TLParen ( 
184 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Thedenominatormustnotbenegative" (185;AST_EDGE) 
185 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Thedenominatormustnotbenegative" (186;AST_EDGE) 
186 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Thedenominatormustnotbenegative" (187;AST_EDGE) 
187 AST_NODE TStringConstant "Thedenominatormustnotbenegative" TStringConstant "Thedenominatormustnotbenegative" 
188 AST_NODE TRParen ) TRParen ) 
189 AST_NODE TSemicolon ; TSemicolon ; 
190 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$1; (192;AST_EDGE) (191;AST_EDGE) (196;AST_EDGE) 
191 AST_NODE TThrow throw TThrow throw 
192 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (193;AST_EDGE) 
193 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (194;AST_EDGE) 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (195;AST_EDGE) 
195 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
196 AST_NODE TSemicolon ; TSemicolon ; 
197 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (198;AST_EDGE) (201;CFG_EDGE_C) (200;AST_EDGE) 
198 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (199;AST_EDGE) 
199 AST_NODE TIdentifier label3 TIdentifier label3 
200 AST_NODE TColon : TColon : 
201 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifnumerator<0gotolabel4; (202;AST_EDGE) (229;PDG_EDGE_C) (214;AST_EDGE) (280;PDG_EDGE_C) (225;PDG_EDGE_C) (559;PDG_EDGE_C) (219;CFG_EDGE_C) (540;PDG_EDGE_C) (203;AST_EDGE) (242;PDG_EDGE_C) (225;CFG_EDGE_C) (219;PDG_EDGE_C) (284;PDG_EDGE_C) (536;PDG_EDGE_C) (273;PDG_EDGE_C) 
202 AST_NODE TIf if TIf if 
203 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr numerator<0 (204;AST_EDGE) 
204 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr numerator<0 (205;AST_EDGE) (211;AST_EDGE) (209;AST_EDGE) 
205 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate numerator (206;AST_EDGE) 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numerator (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (208;AST_EDGE) 
208 AST_NODE TIdentifier numerator TIdentifier numerator 
209 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (210;AST_EDGE) 
210 AST_NODE TCmplt < TCmplt < 
211 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (212;AST_EDGE) 
212 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (213;AST_EDGE) 
213 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
214 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (215;AST_EDGE) (218;AST_EDGE) (216;AST_EDGE) 
215 AST_NODE TGoto goto TGoto goto 
216 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (217;AST_EDGE) 
217 AST_NODE TIdentifier label4 TIdentifier label4 
218 AST_NODE TSemicolon ; TSemicolon ; 
219 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (220;AST_EDGE) (280;CFG_EDGE_C) 
220 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (224;AST_EDGE) (221;AST_EDGE) (222;AST_EDGE) 
221 AST_NODE TGoto goto TGoto goto 
222 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (223;AST_EDGE) 
223 AST_NODE TIdentifier label5 TIdentifier label5 
224 AST_NODE TSemicolon ; TSemicolon ; 
225 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (228;AST_EDGE) (229;CFG_EDGE_C) (226;AST_EDGE) 
226 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (227;AST_EDGE) 
227 AST_NODE TIdentifier label4 TIdentifier label4 
228 AST_NODE TColon : TColon : 
229 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=newjava.lang.ArithmeticException; (234;AST_EDGE) (235;AST_EDGE) (242;CFG_EDGE_C) (241;AST_EDGE) (273;PDG_EDGE_D) (242;PDG_EDGE_D) (230;AST_EDGE) 
230 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (233;AST_EDGE) 
233 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
234 AST_NODE TEquals = TEquals = 
235 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.ArithmeticException (236;AST_EDGE) 
236 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.ArithmeticException (237;AST_EDGE) (238;AST_EDGE) 
237 AST_NODE TNew new TNew new 
238 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.ArithmeticException (239;AST_EDGE) 
239 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (240;AST_EDGE) 
240 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
241 AST_NODE TSemicolon ; TSemicolon ; 
242 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$2.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thenumeratormustnotbenegative"); (273;CFG_EDGE_C) (272;AST_EDGE) (243;AST_EDGE) 
243 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$2.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thenumeratormustnotbenegative") (244;AST_EDGE) (266;AST_EDGE) (246;AST_EDGE) (250;AST_EDGE) (267;AST_EDGE) (271;AST_EDGE) (249;AST_EDGE) 
244 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (245;AST_EDGE) 
245 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
246 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (247;AST_EDGE) 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (248;AST_EDGE) 
248 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
249 AST_NODE TDot . TDot . 
250 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.ArithmeticException:void<init>(java.lang.String)> (257;AST_EDGE) (255;AST_EDGE) (265;AST_EDGE) (260;AST_EDGE) (259;AST_EDGE) (252;AST_EDGE) (251;AST_EDGE) (264;AST_EDGE) (254;AST_EDGE) 
251 AST_NODE TCmplt < TCmplt < 
252 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (253;AST_EDGE) 
253 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
254 AST_NODE TColon : TColon : 
255 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (256;AST_EDGE) 
256 AST_NODE TVoid void TVoid void 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (258;AST_EDGE) 
258 AST_NODE TIdentifier <init> TIdentifier <init> 
259 AST_NODE TLParen ( TLParen ( 
260 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (261;AST_EDGE) 
261 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (262;AST_EDGE) 
262 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (263;AST_EDGE) 
263 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
264 AST_NODE TRParen ) TRParen ) 
265 AST_NODE TCmpgt > TCmpgt > 
266 AST_NODE TLParen ( TLParen ( 
267 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Thenumeratormustnotbenegative" (268;AST_EDGE) 
268 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Thenumeratormustnotbenegative" (269;AST_EDGE) 
269 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Thenumeratormustnotbenegative" (270;AST_EDGE) 
270 AST_NODE TStringConstant "Thenumeratormustnotbenegative" TStringConstant "Thenumeratormustnotbenegative" 
271 AST_NODE TRParen ) TRParen ) 
272 AST_NODE TSemicolon ; TSemicolon ; 
273 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$2; (275;AST_EDGE) (274;AST_EDGE) (279;AST_EDGE) 
274 AST_NODE TThrow throw TThrow throw 
275 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (278;AST_EDGE) 
278 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
279 AST_NODE TSemicolon ; TSemicolon ; 
280 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (283;AST_EDGE) (281;AST_EDGE) (284;CFG_EDGE_C) 
281 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (282;AST_EDGE) 
282 AST_NODE TIdentifier label5 TIdentifier label5 
283 AST_NODE TColon : TColon : 
284 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifwhole<0gotolabel6; (297;AST_EDGE) (302;CFG_EDGE_C) (285;AST_EDGE) (457;PDG_EDGE_C) (382;PDG_EDGE_C) (401;PDG_EDGE_C) (286;AST_EDGE) (329;PDG_EDGE_C) (505;PDG_EDGE_C) (524;PDG_EDGE_C) (423;PDG_EDGE_C) (476;PDG_EDGE_C) (308;CFG_EDGE_C) (488;PDG_EDGE_C) (308;PDG_EDGE_C) (440;PDG_EDGE_C) (419;PDG_EDGE_C) (346;PDG_EDGE_C) (413;PDG_EDGE_C) (312;PDG_EDGE_C) (365;PDG_EDGE_C) (302;PDG_EDGE_C) 
285 AST_NODE TIf if TIf if 
286 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr whole<0 (287;AST_EDGE) 
287 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr whole<0 (294;AST_EDGE) (288;AST_EDGE) (292;AST_EDGE) 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate whole (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName whole (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName whole (291;AST_EDGE) 
291 AST_NODE TIdentifier whole TIdentifier whole 
292 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (293;AST_EDGE) 
293 AST_NODE TCmplt < TCmplt < 
294 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (295;AST_EDGE) 
295 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (296;AST_EDGE) 
296 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
297 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (301;AST_EDGE) (299;AST_EDGE) (298;AST_EDGE) 
298 AST_NODE TGoto goto TGoto goto 
299 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (300;AST_EDGE) 
300 AST_NODE TIdentifier label6 TIdentifier label6 
301 AST_NODE TSemicolon ; TSemicolon ; 
302 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (419;CFG_EDGE_C) (303;AST_EDGE) 
303 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (307;AST_EDGE) (304;AST_EDGE) (305;AST_EDGE) 
304 AST_NODE TGoto goto TGoto goto 
305 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (306;AST_EDGE) 
306 AST_NODE TIdentifier label7 TIdentifier label7 
307 AST_NODE TSemicolon ; TSemicolon ; 
308 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (309;AST_EDGE) (312;CFG_EDGE_C) (311;AST_EDGE) 
309 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (310;AST_EDGE) 
310 AST_NODE TIdentifier label6 TIdentifier label6 
311 AST_NODE TColon : TColon : 
312 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=(long)whole; (329;CFG_EDGE_C) (317;AST_EDGE) (318;AST_EDGE) (328;AST_EDGE) (313;AST_EDGE) (346;PDG_EDGE_D) 
313 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (316;AST_EDGE) 
316 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
317 AST_NODE TEquals = TEquals = 
318 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)whole (323;AST_EDGE) (319;AST_EDGE) (320;AST_EDGE) (324;AST_EDGE) 
319 AST_NODE TLParen ( TLParen ( 
320 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (321;AST_EDGE) 
321 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (322;AST_EDGE) 
322 AST_NODE TLong long TLong long 
323 AST_NODE TRParen ) TRParen ) 
324 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate whole (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName whole (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName whole (327;AST_EDGE) 
327 AST_NODE TIdentifier whole TIdentifier whole 
328 AST_NODE TSemicolon ; TSemicolon ; 
329 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=(long)denominator; (335;AST_EDGE) (334;AST_EDGE) (345;AST_EDGE) (346;PDG_EDGE_D) (346;CFG_EDGE_C) (330;AST_EDGE) 
330 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (333;AST_EDGE) 
333 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
334 AST_NODE TEquals = TEquals = 
335 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)denominator (340;AST_EDGE) (336;AST_EDGE) (337;AST_EDGE) (341;AST_EDGE) 
336 AST_NODE TLParen ( TLParen ( 
337 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (338;AST_EDGE) 
338 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (339;AST_EDGE) 
339 AST_NODE TLong long TLong long 
340 AST_NODE TRParen ) TRParen ) 
341 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate denominator (342;AST_EDGE) 
342 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName denominator (343;AST_EDGE) 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (344;AST_EDGE) 
344 AST_NODE TIdentifier denominator TIdentifier denominator 
345 AST_NODE TSemicolon ; TSemicolon ; 
346 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$3*temp$4; (382;PDG_EDGE_D) (365;CFG_EDGE_C) (351;AST_EDGE) (352;AST_EDGE) (347;AST_EDGE) (364;AST_EDGE) 
347 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (348;AST_EDGE) 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (350;AST_EDGE) 
350 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
351 AST_NODE TEquals = TEquals = 
352 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3*temp$4 (353;AST_EDGE) 
353 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3*temp$4 (354;AST_EDGE) (360;AST_EDGE) (358;AST_EDGE) 
354 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (355;AST_EDGE) 
355 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (356;AST_EDGE) 
356 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (357;AST_EDGE) 
357 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
358 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (359;AST_EDGE) 
359 AST_NODE TMult * TMult * 
360 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (361;AST_EDGE) 
361 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (362;AST_EDGE) 
362 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (363;AST_EDGE) 
363 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
364 AST_NODE TSemicolon ; TSemicolon ; 
365 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=(long)numerator; (366;AST_EDGE) (382;CFG_EDGE_C) (371;AST_EDGE) (381;AST_EDGE) (382;PDG_EDGE_D) (370;AST_EDGE) 
366 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (367;AST_EDGE) 
367 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (368;AST_EDGE) 
368 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (369;AST_EDGE) 
369 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
370 AST_NODE TEquals = TEquals = 
371 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)numerator (372;AST_EDGE) (376;AST_EDGE) (373;AST_EDGE) (377;AST_EDGE) 
372 AST_NODE TLParen ( TLParen ( 
373 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (374;AST_EDGE) 
374 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (375;AST_EDGE) 
375 AST_NODE TLong long TLong long 
376 AST_NODE TRParen ) TRParen ) 
377 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate numerator (378;AST_EDGE) 
378 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numerator (379;AST_EDGE) 
379 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (380;AST_EDGE) 
380 AST_NODE TIdentifier numerator TIdentifier numerator 
381 AST_NODE TSemicolon ; TSemicolon ; 
382 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$5-temp$6; (388;AST_EDGE) (383;AST_EDGE) (401;CFG_EDGE_C) (387;AST_EDGE) (401;PDG_EDGE_D) (400;AST_EDGE) 
383 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
387 AST_NODE TEquals = TEquals = 
388 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$5-temp$6 (389;AST_EDGE) 
389 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5-temp$6 (396;AST_EDGE) (390;AST_EDGE) (394;AST_EDGE) 
390 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (391;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (393;AST_EDGE) 
393 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
394 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (395;AST_EDGE) 
395 AST_NODE TMinus - TMinus - 
396 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (397;AST_EDGE) 
397 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (398;AST_EDGE) 
398 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (399;AST_EDGE) 
399 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
400 AST_NODE TSemicolon ; TSemicolon ; 
401 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement numeratorValue=temp$7; (412;AST_EDGE) (701;PDG_EDGE_D) (413;CFG_EDGE_C) (587;PDG_EDGE_D) (402;AST_EDGE) (407;AST_EDGE) (406;AST_EDGE) (540;PDG_EDGE_D) 
402 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable numeratorValue (403;AST_EDGE) 
403 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numeratorValue (404;AST_EDGE) 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numeratorValue (405;AST_EDGE) 
405 AST_NODE TIdentifier numeratorValue TIdentifier numeratorValue 
406 AST_NODE TEquals = TEquals = 
407 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (408;AST_EDGE) 
408 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (409;AST_EDGE) 
409 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (410;AST_EDGE) 
410 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (411;AST_EDGE) 
411 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
412 AST_NODE TSemicolon ; TSemicolon ; 
413 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (536;CFG_EDGE_C) (414;AST_EDGE) 
414 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (416;AST_EDGE) (415;AST_EDGE) (418;AST_EDGE) 
415 AST_NODE TGoto goto TGoto goto 
416 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (417;AST_EDGE) 
417 AST_NODE TIdentifier label8 TIdentifier label8 
418 AST_NODE TSemicolon ; TSemicolon ; 
419 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (422;AST_EDGE) (423;CFG_EDGE_C) (420;AST_EDGE) 
420 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (421;AST_EDGE) 
421 AST_NODE TIdentifier label7 TIdentifier label7 
422 AST_NODE TColon : TColon : 
423 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(long)whole; (429;AST_EDGE) (424;AST_EDGE) (439;AST_EDGE) (457;PDG_EDGE_D) (440;CFG_EDGE_C) (428;AST_EDGE) 
424 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (425;AST_EDGE) 
425 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (426;AST_EDGE) 
426 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (427;AST_EDGE) 
427 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
428 AST_NODE TEquals = TEquals = 
429 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)whole (431;AST_EDGE) (435;AST_EDGE) (430;AST_EDGE) (434;AST_EDGE) 
430 AST_NODE TLParen ( TLParen ( 
431 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (432;AST_EDGE) 
432 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (433;AST_EDGE) 
433 AST_NODE TLong long TLong long 
434 AST_NODE TRParen ) TRParen ) 
435 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate whole (436;AST_EDGE) 
436 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName whole (437;AST_EDGE) 
437 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName whole (438;AST_EDGE) 
438 AST_NODE TIdentifier whole TIdentifier whole 
439 AST_NODE TSemicolon ; TSemicolon ; 
440 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=(long)denominator; (446;AST_EDGE) (441;AST_EDGE) (445;AST_EDGE) (456;AST_EDGE) (457;PDG_EDGE_D) (457;CFG_EDGE_C) 
441 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (442;AST_EDGE) 
442 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (443;AST_EDGE) 
443 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (444;AST_EDGE) 
444 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
445 AST_NODE TEquals = TEquals = 
446 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)denominator (448;AST_EDGE) (447;AST_EDGE) (452;AST_EDGE) (451;AST_EDGE) 
447 AST_NODE TLParen ( TLParen ( 
448 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (449;AST_EDGE) 
449 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (450;AST_EDGE) 
450 AST_NODE TLong long TLong long 
451 AST_NODE TRParen ) TRParen ) 
452 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate denominator (453;AST_EDGE) 
453 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName denominator (454;AST_EDGE) 
454 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (455;AST_EDGE) 
455 AST_NODE TIdentifier denominator TIdentifier denominator 
456 AST_NODE TSemicolon ; TSemicolon ; 
457 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$8*temp$9; (476;PDG_EDGE_D) (463;AST_EDGE) (476;CFG_EDGE_C) (458;AST_EDGE) (475;AST_EDGE) (462;AST_EDGE) 
458 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (459;AST_EDGE) 
459 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (460;AST_EDGE) 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (461;AST_EDGE) 
461 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
462 AST_NODE TEquals = TEquals = 
463 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8*temp$9 (464;AST_EDGE) 
464 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8*temp$9 (471;AST_EDGE) (469;AST_EDGE) (465;AST_EDGE) 
465 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (466;AST_EDGE) 
466 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (467;AST_EDGE) 
467 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (468;AST_EDGE) 
468 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
469 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (470;AST_EDGE) 
470 AST_NODE TMult * TMult * 
471 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (472;AST_EDGE) 
472 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (473;AST_EDGE) 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (474;AST_EDGE) 
474 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
475 AST_NODE TSemicolon ; TSemicolon ; 
476 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10; (487;AST_EDGE) (505;PDG_EDGE_D) (482;AST_EDGE) (488;CFG_EDGE_C) (481;AST_EDGE) (477;AST_EDGE) 
477 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (478;AST_EDGE) 
478 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (479;AST_EDGE) 
479 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (480;AST_EDGE) 
480 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
481 AST_NODE TEquals = TEquals = 
482 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (483;AST_EDGE) 
483 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (484;AST_EDGE) 
484 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (485;AST_EDGE) 
485 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (486;AST_EDGE) 
486 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
487 AST_NODE TSemicolon ; TSemicolon ; 
488 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=(long)numerator; (493;AST_EDGE) (504;AST_EDGE) (494;AST_EDGE) (505;PDG_EDGE_D) (505;CFG_EDGE_C) (489;AST_EDGE) 
489 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (490;AST_EDGE) 
490 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (491;AST_EDGE) 
491 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (492;AST_EDGE) 
492 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
493 AST_NODE TEquals = TEquals = 
494 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)numerator (495;AST_EDGE) (499;AST_EDGE) (500;AST_EDGE) (496;AST_EDGE) 
495 AST_NODE TLParen ( TLParen ( 
496 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (497;AST_EDGE) 
497 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (498;AST_EDGE) 
498 AST_NODE TLong long TLong long 
499 AST_NODE TRParen ) TRParen ) 
500 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate numerator (501;AST_EDGE) 
501 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numerator (502;AST_EDGE) 
502 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (503;AST_EDGE) 
503 AST_NODE TIdentifier numerator TIdentifier numerator 
504 AST_NODE TSemicolon ; TSemicolon ; 
505 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$11+temp$12; (510;AST_EDGE) (506;AST_EDGE) (511;AST_EDGE) (524;CFG_EDGE_C) (524;PDG_EDGE_D) (523;AST_EDGE) 
506 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (507;AST_EDGE) 
507 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (508;AST_EDGE) 
508 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (509;AST_EDGE) 
509 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
510 AST_NODE TEquals = TEquals = 
511 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$11+temp$12 (512;AST_EDGE) 
512 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11+temp$12 (517;AST_EDGE) (513;AST_EDGE) (519;AST_EDGE) 
513 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (514;AST_EDGE) 
514 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (515;AST_EDGE) 
515 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (516;AST_EDGE) 
516 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
517 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (518;AST_EDGE) 
518 AST_NODE TPlus + TPlus + 
519 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (520;AST_EDGE) 
520 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (521;AST_EDGE) 
521 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (522;AST_EDGE) 
522 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
523 AST_NODE TSemicolon ; TSemicolon ; 
524 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement numeratorValue=temp$13; (525;AST_EDGE) (701;PDG_EDGE_D) (535;AST_EDGE) (530;AST_EDGE) (529;AST_EDGE) (536;CFG_EDGE_C) (540;PDG_EDGE_D) (587;PDG_EDGE_D) 
525 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable numeratorValue (526;AST_EDGE) 
526 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numeratorValue (527;AST_EDGE) 
527 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numeratorValue (528;AST_EDGE) 
528 AST_NODE TIdentifier numeratorValue TIdentifier numeratorValue 
529 AST_NODE TEquals = TEquals = 
530 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (531;AST_EDGE) 
531 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (532;AST_EDGE) 
532 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (533;AST_EDGE) 
533 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (534;AST_EDGE) 
534 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
535 AST_NODE TSemicolon ; TSemicolon ; 
536 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (539;AST_EDGE) (537;AST_EDGE) (540;CFG_EDGE_C) 
537 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (538;AST_EDGE) 
538 AST_NODE TIdentifier label8 TIdentifier label8 
539 AST_NODE TColon : TColon : 
540 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=numeratorValuecmp-2147483648L; (546;AST_EDGE) (541;AST_EDGE) (559;CFG_EDGE_C) (558;AST_EDGE) (545;AST_EDGE) (559;PDG_EDGE_D) 
541 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (542;AST_EDGE) 
542 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (543;AST_EDGE) 
543 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (544;AST_EDGE) 
544 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
545 AST_NODE TEquals = TEquals = 
546 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression numeratorValuecmp-2147483648L (547;AST_EDGE) 
547 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr numeratorValuecmp-2147483648L (554;AST_EDGE) (548;AST_EDGE) (552;AST_EDGE) 
548 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate numeratorValue (549;AST_EDGE) 
549 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numeratorValue (550;AST_EDGE) 
550 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numeratorValue (551;AST_EDGE) 
551 AST_NODE TIdentifier numeratorValue TIdentifier numeratorValue 
552 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (553;AST_EDGE) 
553 AST_NODE TCmp cmp TCmp cmp 
554 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -2147483648L (555;AST_EDGE) 
555 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -2147483648L (557;AST_EDGE) (556;AST_EDGE) 
556 AST_NODE TMinus - TMinus - 
557 AST_NODE TIntegerConstant 2147483648L TIntegerConstant 2147483648L 
558 AST_NODE TSemicolon ; TSemicolon ; 
559 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$14>=0gotolabel9; (577;PDG_EDGE_C) (577;CFG_EDGE_C) (572;AST_EDGE) (561;AST_EDGE) (587;PDG_EDGE_C) (605;PDG_EDGE_C) (583;CFG_EDGE_C) (583;PDG_EDGE_C) (560;AST_EDGE) 
560 AST_NODE TIf if TIf if 
561 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$14>=0 (562;AST_EDGE) 
562 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14>=0 (567;AST_EDGE) (563;AST_EDGE) (569;AST_EDGE) 
563 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (564;AST_EDGE) 
564 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (565;AST_EDGE) 
565 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (566;AST_EDGE) 
566 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
567 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (568;AST_EDGE) 
568 AST_NODE TCmpge >= TCmpge >= 
569 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (570;AST_EDGE) 
570 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (571;AST_EDGE) 
571 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
572 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (576;AST_EDGE) (574;AST_EDGE) (573;AST_EDGE) 
573 AST_NODE TGoto goto TGoto goto 
574 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (575;AST_EDGE) 
575 AST_NODE TIdentifier label9 TIdentifier label9 
576 AST_NODE TSemicolon ; TSemicolon ; 
577 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (578;AST_EDGE) (629;CFG_EDGE_C) 
578 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (582;AST_EDGE) (580;AST_EDGE) (579;AST_EDGE) 
579 AST_NODE TGoto goto TGoto goto 
580 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (581;AST_EDGE) 
581 AST_NODE TIdentifier label10 TIdentifier label10 
582 AST_NODE TSemicolon ; TSemicolon ; 
583 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (586;AST_EDGE) (587;CFG_EDGE_C) (584;AST_EDGE) 
584 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (585;AST_EDGE) 
585 AST_NODE TIdentifier label9 TIdentifier label9 
586 AST_NODE TColon : TColon : 
587 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=numeratorValuecmp2147483647L; (593;AST_EDGE) (588;AST_EDGE) (605;CFG_EDGE_C) (604;AST_EDGE) (605;PDG_EDGE_D) (592;AST_EDGE) 
588 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (589;AST_EDGE) 
589 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (590;AST_EDGE) 
590 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (591;AST_EDGE) 
591 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
592 AST_NODE TEquals = TEquals = 
593 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression numeratorValuecmp2147483647L (594;AST_EDGE) 
594 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr numeratorValuecmp2147483647L (599;AST_EDGE) (595;AST_EDGE) (601;AST_EDGE) 
595 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate numeratorValue (596;AST_EDGE) 
596 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numeratorValue (597;AST_EDGE) 
597 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numeratorValue (598;AST_EDGE) 
598 AST_NODE TIdentifier numeratorValue TIdentifier numeratorValue 
599 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (600;AST_EDGE) 
600 AST_NODE TCmp cmp TCmp cmp 
601 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2147483647L (602;AST_EDGE) 
602 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2147483647L (603;AST_EDGE) 
603 AST_NODE TIntegerConstant 2147483647L TIntegerConstant 2147483647L 
604 AST_NODE TSemicolon ; TSemicolon ; 
605 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$15<=0gotolabel11; (684;CFG_EDGE_C) (623;PDG_EDGE_C) (606;AST_EDGE) (684;PDG_EDGE_C) (623;CFG_EDGE_C) (701;PDG_EDGE_C) (763;PDG_EDGE_C) (718;PDG_EDGE_C) (688;PDG_EDGE_C) (618;AST_EDGE) (607;AST_EDGE) 
606 AST_NODE TIf if TIf if 
607 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$15<=0 (608;AST_EDGE) 
608 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$15<=0 (609;AST_EDGE) (613;AST_EDGE) (615;AST_EDGE) 
609 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (610;AST_EDGE) 
610 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (611;AST_EDGE) 
611 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (612;AST_EDGE) 
612 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
613 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (614;AST_EDGE) 
614 AST_NODE TCmple <= TCmple <= 
615 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (616;AST_EDGE) 
616 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (617;AST_EDGE) 
617 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
618 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (620;AST_EDGE) (619;AST_EDGE) (622;AST_EDGE) 
619 AST_NODE TGoto goto TGoto goto 
620 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (621;AST_EDGE) 
621 AST_NODE TIdentifier label11 TIdentifier label11 
622 AST_NODE TSemicolon ; TSemicolon ; 
623 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (629;CFG_EDGE_C) (624;AST_EDGE) 
624 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (626;AST_EDGE) (625;AST_EDGE) (628;AST_EDGE) 
625 AST_NODE TGoto goto TGoto goto 
626 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (627;AST_EDGE) 
627 AST_NODE TIdentifier label10 TIdentifier label10 
628 AST_NODE TSemicolon ; TSemicolon ; 
629 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (630;AST_EDGE) (632;AST_EDGE) (633;CFG_EDGE_C) 
630 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (631;AST_EDGE) 
631 AST_NODE TIdentifier label10 TIdentifier label10 
632 AST_NODE TColon : TColon : 
633 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=newjava.lang.ArithmeticException; (677;PDG_EDGE_D) (646;CFG_EDGE_C) (646;PDG_EDGE_D) (638;AST_EDGE) (634;AST_EDGE) (639;AST_EDGE) (645;AST_EDGE) 
634 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (635;AST_EDGE) 
635 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (636;AST_EDGE) 
636 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (637;AST_EDGE) 
637 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
638 AST_NODE TEquals = TEquals = 
639 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.ArithmeticException (640;AST_EDGE) 
640 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.ArithmeticException (641;AST_EDGE) (642;AST_EDGE) 
641 AST_NODE TNew new TNew new 
642 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.ArithmeticException (643;AST_EDGE) 
643 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (644;AST_EDGE) 
644 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
645 AST_NODE TSemicolon ; TSemicolon ; 
646 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$16.<java.lang.ArithmeticException:void<init>(java.lang.String)>("NumeratortoolargetorepresentasanInteger."); (677;CFG_EDGE_C) (647;AST_EDGE) (676;AST_EDGE) 
647 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$16.<java.lang.ArithmeticException:void<init>(java.lang.String)>("NumeratortoolargetorepresentasanInteger.") (671;AST_EDGE) (648;AST_EDGE) (650;AST_EDGE) (675;AST_EDGE) (670;AST_EDGE) (654;AST_EDGE) (653;AST_EDGE) 
648 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (649;AST_EDGE) 
649 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
650 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (651;AST_EDGE) 
651 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (652;AST_EDGE) 
652 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
653 AST_NODE TDot . TDot . 
654 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.ArithmeticException:void<init>(java.lang.String)> (664;AST_EDGE) (663;AST_EDGE) (656;AST_EDGE) (668;AST_EDGE) (661;AST_EDGE) (655;AST_EDGE) (669;AST_EDGE) (659;AST_EDGE) (658;AST_EDGE) 
655 AST_NODE TCmplt < TCmplt < 
656 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (657;AST_EDGE) 
657 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
658 AST_NODE TColon : TColon : 
659 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (660;AST_EDGE) 
660 AST_NODE TVoid void TVoid void 
661 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (662;AST_EDGE) 
662 AST_NODE TIdentifier <init> TIdentifier <init> 
663 AST_NODE TLParen ( TLParen ( 
664 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (665;AST_EDGE) 
665 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (666;AST_EDGE) 
666 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (667;AST_EDGE) 
667 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
668 AST_NODE TRParen ) TRParen ) 
669 AST_NODE TCmpgt > TCmpgt > 
670 AST_NODE TLParen ( TLParen ( 
671 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "NumeratortoolargetorepresentasanInteger." (672;AST_EDGE) 
672 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "NumeratortoolargetorepresentasanInteger." (673;AST_EDGE) 
673 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "NumeratortoolargetorepresentasanInteger." (674;AST_EDGE) 
674 AST_NODE TStringConstant "NumeratortoolargetorepresentasanInteger." TStringConstant "NumeratortoolargetorepresentasanInteger." 
675 AST_NODE TRParen ) TRParen ) 
676 AST_NODE TSemicolon ; TSemicolon ; 
677 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$16; (679;AST_EDGE) (678;AST_EDGE) (683;AST_EDGE) 
678 AST_NODE TThrow throw TThrow throw 
679 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (680;AST_EDGE) 
680 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (681;AST_EDGE) 
681 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (682;AST_EDGE) 
682 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
683 AST_NODE TSemicolon ; TSemicolon ; 
684 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (687;AST_EDGE) (688;CFG_EDGE_C) (685;AST_EDGE) 
685 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (686;AST_EDGE) 
686 AST_NODE TIdentifier label11 TIdentifier label11 
687 AST_NODE TColon : TColon : 
688 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=neworg.apache.commons.lang3.math.Fraction; (763;PDG_EDGE_D) (700;AST_EDGE) (701;CFG_EDGE_C) (718;PDG_EDGE_D) (694;AST_EDGE) (689;AST_EDGE) (693;AST_EDGE) 
689 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (690;AST_EDGE) 
690 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (691;AST_EDGE) 
691 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (692;AST_EDGE) 
692 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
693 AST_NODE TEquals = TEquals = 
694 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression neworg.apache.commons.lang3.math.Fraction (695;AST_EDGE) 
695 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr neworg.apache.commons.lang3.math.Fraction (696;AST_EDGE) (697;AST_EDGE) 
696 AST_NODE TNew new TNew new 
697 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType org.apache.commons.lang3.math.Fraction (698;AST_EDGE) 
698 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (699;AST_EDGE) 
699 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
700 AST_NODE TSemicolon ; TSemicolon ; 
701 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=(int)numeratorValue; (706;AST_EDGE) (702;AST_EDGE) (718;CFG_EDGE_C) (717;AST_EDGE) (718;PDG_EDGE_D) (707;AST_EDGE) 
702 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (703;AST_EDGE) 
703 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (704;AST_EDGE) 
704 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (705;AST_EDGE) 
705 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
706 AST_NODE TEquals = TEquals = 
707 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)numeratorValue (713;AST_EDGE) (709;AST_EDGE) (708;AST_EDGE) (712;AST_EDGE) 
708 AST_NODE TLParen ( TLParen ( 
709 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (710;AST_EDGE) 
710 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (711;AST_EDGE) 
711 AST_NODE TInt int TInt int 
712 AST_NODE TRParen ) TRParen ) 
713 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate numeratorValue (714;AST_EDGE) 
714 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName numeratorValue (715;AST_EDGE) 
715 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numeratorValue (716;AST_EDGE) 
716 AST_NODE TIdentifier numeratorValue TIdentifier numeratorValue 
717 AST_NODE TSemicolon ; TSemicolon ; 
718 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$17.<org.apache.commons.lang3.math.Fraction:void<init>(int,int)>(temp$18,denominator); (762;AST_EDGE) (763;CFG_EDGE_C) (719;AST_EDGE) 
719 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$17.<org.apache.commons.lang3.math.Fraction:void<init>(int,int)>(temp$18,denominator) (761;AST_EDGE) (726;AST_EDGE) (750;AST_EDGE) (722;AST_EDGE) (749;AST_EDGE) (725;AST_EDGE) (720;AST_EDGE) 
720 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (721;AST_EDGE) 
721 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
722 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (723;AST_EDGE) 
723 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (724;AST_EDGE) 
724 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
725 AST_NODE TDot . TDot . 
726 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.math.Fraction:void<init>(int,int)> (735;AST_EDGE) (748;AST_EDGE) (730;AST_EDGE) (727;AST_EDGE) (747;AST_EDGE) (736;AST_EDGE) (733;AST_EDGE) (728;AST_EDGE) (731;AST_EDGE) 
727 AST_NODE TCmplt < TCmplt < 
728 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (729;AST_EDGE) 
729 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
730 AST_NODE TColon : TColon : 
731 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (732;AST_EDGE) 
732 AST_NODE TVoid void TVoid void 
733 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (734;AST_EDGE) 
734 AST_NODE TIdentifier <init> TIdentifier <init> 
735 AST_NODE TLParen ( TLParen ( 
736 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (741;AST_EDGE) (742;AST_EDGE) (737;AST_EDGE) 
737 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (738;AST_EDGE) 
738 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (739;AST_EDGE) 
739 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (740;AST_EDGE) 
740 AST_NODE TInt int TInt int 
741 AST_NODE TComma , TComma , 
742 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (743;AST_EDGE) 
743 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (744;AST_EDGE) 
744 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (745;AST_EDGE) 
745 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (746;AST_EDGE) 
746 AST_NODE TInt int TInt int 
747 AST_NODE TRParen ) TRParen ) 
748 AST_NODE TCmpgt > TCmpgt > 
749 AST_NODE TLParen ( TLParen ( 
750 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$18,denominator (751;AST_EDGE) (756;AST_EDGE) (755;AST_EDGE) 
751 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (752;AST_EDGE) 
752 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (753;AST_EDGE) 
753 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (754;AST_EDGE) 
754 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
755 AST_NODE TComma , TComma , 
756 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList denominator (757;AST_EDGE) 
757 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate denominator (758;AST_EDGE) 
758 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName denominator (759;AST_EDGE) 
759 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (760;AST_EDGE) 
760 AST_NODE TIdentifier denominator TIdentifier denominator 
761 AST_NODE TRParen ) TRParen ) 
762 AST_NODE TSemicolon ; TSemicolon ; 
763 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$17; (764;AST_EDGE) (765;AST_EDGE) (1;CFG_EDGE_C) (769;AST_EDGE) 
764 AST_NODE TReturn return TReturn return 
765 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (766;AST_EDGE) 
766 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (767;AST_EDGE) 
767 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (768;AST_EDGE) 
768 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
769 AST_NODE TSemicolon ; TSemicolon ; 
