Fraction_compareTo:871:3136_0 630
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.math.Fraction; (382;PDG_EDGE_D) (11;AST_EDGE) (3;AST_EDGE) (239;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) (6;AST_EDGE) (22;PDG_EDGE_D) (55;PDG_EDGE_D) (136;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement other:=@parameter0:org.apache.commons.lang3.math.Fraction; (356;PDG_EDGE_D) (21;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (162;PDG_EDGE_D) (22;CFG_EDGE_C) (16;AST_EDGE) (18;AST_EDGE) (81;PDG_EDGE_D) (265;PDG_EDGE_D) (22;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (15;AST_EDGE) 
15 AST_NODE TIdentifier other TIdentifier other 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (20;AST_EDGE) 
20 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifthis==othergotolabel0; (36;AST_EDGE) (47;CFG_EDGE_C) (24;AST_EDGE) (41;CFG_EDGE_C) (23;AST_EDGE) (47;PDG_EDGE_C) (41;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr this==other (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr this==other (32;AST_EDGE) (30;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (29;AST_EDGE) 
29 AST_NODE TIdentifier this TIdentifier this 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate other (33;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (35;AST_EDGE) 
35 AST_NODE TIdentifier other TIdentifier other 
36 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (40;AST_EDGE) (37;AST_EDGE) (38;AST_EDGE) 
37 AST_NODE TGoto goto TGoto goto 
38 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (39;AST_EDGE) 
39 AST_NODE TIdentifier label0 TIdentifier label0 
40 AST_NODE TSemicolon ; TSemicolon ; 
41 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (51;CFG_EDGE_C) (42;AST_EDGE) 
42 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (44;AST_EDGE) (43;AST_EDGE) (46;AST_EDGE) 
43 AST_NODE TGoto goto TGoto goto 
44 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (45;AST_EDGE) 
45 AST_NODE TIdentifier label1 TIdentifier label1 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (48;AST_EDGE) (50;AST_EDGE) (51;CFG_EDGE_C) 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TColon : TColon : 
51 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (52;AST_EDGE) (55;CFG_EDGE_C) (54;AST_EDGE) 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (53;AST_EDGE) 
53 AST_NODE TIdentifier label1 TIdentifier label1 
54 AST_NODE TColon : TColon : 
55 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.math.Fraction:intnumerator>; (60;AST_EDGE) (61;AST_EDGE) (56;AST_EDGE) (80;AST_EDGE) (107;PDG_EDGE_D) (81;CFG_EDGE_C) 
56 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (59;AST_EDGE) 
59 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
60 AST_NODE TEquals = TEquals = 
61 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intnumerator> (62;AST_EDGE) 
62 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intnumerator> (63;AST_EDGE) 
63 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intnumerator> (67;AST_EDGE) (64;AST_EDGE) (68;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (66;AST_EDGE) 
66 AST_NODE TIdentifier this TIdentifier this 
67 AST_NODE TDot . TDot . 
68 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (79;AST_EDGE) (69;AST_EDGE) (73;AST_EDGE) (70;AST_EDGE) (72;AST_EDGE) (77;AST_EDGE) 
69 AST_NODE TCmplt < TCmplt < 
70 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (71;AST_EDGE) 
71 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
72 AST_NODE TColon : TColon : 
73 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (74;AST_EDGE) 
74 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (75;AST_EDGE) 
75 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (76;AST_EDGE) 
76 AST_NODE TInt int TInt int 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (78;AST_EDGE) 
78 AST_NODE TIdentifier numerator TIdentifier numerator 
79 AST_NODE TCmpgt > TCmpgt > 
80 AST_NODE TSemicolon ; TSemicolon ; 
81 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=other.<org.apache.commons.lang3.math.Fraction:intnumerator>; (82;AST_EDGE) (107;PDG_EDGE_D) (106;AST_EDGE) (87;AST_EDGE) (107;CFG_EDGE_C) (86;AST_EDGE) 
82 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (83;AST_EDGE) 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (85;AST_EDGE) 
85 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
86 AST_NODE TEquals = TEquals = 
87 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.math.Fraction:intnumerator> (88;AST_EDGE) 
88 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.math.Fraction:intnumerator> (89;AST_EDGE) 
89 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.math.Fraction:intnumerator> (90;AST_EDGE) (94;AST_EDGE) (93;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (92;AST_EDGE) 
92 AST_NODE TIdentifier other TIdentifier other 
93 AST_NODE TDot . TDot . 
94 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (99;AST_EDGE) (105;AST_EDGE) (95;AST_EDGE) (98;AST_EDGE) (103;AST_EDGE) (96;AST_EDGE) 
95 AST_NODE TCmplt < TCmplt < 
96 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (97;AST_EDGE) 
97 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
98 AST_NODE TColon : TColon : 
99 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (100;AST_EDGE) 
100 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (101;AST_EDGE) 
101 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (102;AST_EDGE) 
102 AST_NODE TInt int TInt int 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (104;AST_EDGE) 
104 AST_NODE TIdentifier numerator TIdentifier numerator 
105 AST_NODE TCmpgt > TCmpgt > 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==temp$1gotolabel2; (132;CFG_EDGE_C) (126;CFG_EDGE_C) (136;PDG_EDGE_C) (121;AST_EDGE) (108;AST_EDGE) (126;PDG_EDGE_C) (188;PDG_EDGE_C) (132;PDG_EDGE_C) (109;AST_EDGE) (162;PDG_EDGE_C) 
108 AST_NODE TIf if TIf if 
109 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==temp$1 (110;AST_EDGE) 
110 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==temp$1 (111;AST_EDGE) (115;AST_EDGE) (117;AST_EDGE) 
111 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (114;AST_EDGE) 
114 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
115 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (116;AST_EDGE) 
116 AST_NODE TCmpeq == TCmpeq == 
117 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (120;AST_EDGE) 
120 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
121 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (125;AST_EDGE) (122;AST_EDGE) (123;AST_EDGE) 
122 AST_NODE TGoto goto TGoto goto 
123 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (124;AST_EDGE) 
124 AST_NODE TIdentifier label2 TIdentifier label2 
125 AST_NODE TSemicolon ; TSemicolon ; 
126 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (127;AST_EDGE) (235;CFG_EDGE_C) 
127 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (129;AST_EDGE) (131;AST_EDGE) (128;AST_EDGE) 
128 AST_NODE TGoto goto TGoto goto 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (130;AST_EDGE) 
130 AST_NODE TIdentifier label4 TIdentifier label4 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (135;AST_EDGE) (133;AST_EDGE) (136;CFG_EDGE_C) 
133 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (134;AST_EDGE) 
134 AST_NODE TIdentifier label2 TIdentifier label2 
135 AST_NODE TColon : TColon : 
136 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.math.Fraction:intdenominator>; (161;AST_EDGE) (188;PDG_EDGE_D) (142;AST_EDGE) (137;AST_EDGE) (162;CFG_EDGE_C) (141;AST_EDGE) 
137 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (140;AST_EDGE) 
140 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
141 AST_NODE TEquals = TEquals = 
142 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intdenominator> (143;AST_EDGE) 
143 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intdenominator> (144;AST_EDGE) 
144 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intdenominator> (148;AST_EDGE) (149;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (146;AST_EDGE) 
146 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (147;AST_EDGE) 
147 AST_NODE TIdentifier this TIdentifier this 
148 AST_NODE TDot . TDot . 
149 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intdenominator> (153;AST_EDGE) (150;AST_EDGE) (160;AST_EDGE) (151;AST_EDGE) (154;AST_EDGE) (158;AST_EDGE) 
150 AST_NODE TCmplt < TCmplt < 
151 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (152;AST_EDGE) 
152 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
153 AST_NODE TColon : TColon : 
154 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (155;AST_EDGE) 
155 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (156;AST_EDGE) 
156 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (157;AST_EDGE) 
157 AST_NODE TInt int TInt int 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (159;AST_EDGE) 
159 AST_NODE TIdentifier denominator TIdentifier denominator 
160 AST_NODE TCmpgt > TCmpgt > 
161 AST_NODE TSemicolon ; TSemicolon ; 
162 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=other.<org.apache.commons.lang3.math.Fraction:intdenominator>; (188;CFG_EDGE_C) (168;AST_EDGE) (188;PDG_EDGE_D) (167;AST_EDGE) (163;AST_EDGE) (187;AST_EDGE) 
163 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (164;AST_EDGE) 
164 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (165;AST_EDGE) 
165 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (166;AST_EDGE) 
166 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
167 AST_NODE TEquals = TEquals = 
168 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.math.Fraction:intdenominator> (169;AST_EDGE) 
169 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.math.Fraction:intdenominator> (170;AST_EDGE) 
170 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.math.Fraction:intdenominator> (175;AST_EDGE) (171;AST_EDGE) (174;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (173;AST_EDGE) 
173 AST_NODE TIdentifier other TIdentifier other 
174 AST_NODE TDot . TDot . 
175 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intdenominator> (184;AST_EDGE) (176;AST_EDGE) (180;AST_EDGE) (179;AST_EDGE) (177;AST_EDGE) (186;AST_EDGE) 
176 AST_NODE TCmplt < TCmplt < 
177 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (178;AST_EDGE) 
178 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
179 AST_NODE TColon : TColon : 
180 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (181;AST_EDGE) 
181 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (182;AST_EDGE) 
182 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (183;AST_EDGE) 
183 AST_NODE TInt int TInt int 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (185;AST_EDGE) 
185 AST_NODE TIdentifier denominator TIdentifier denominator 
186 AST_NODE TCmpgt > TCmpgt > 
187 AST_NODE TSemicolon ; TSemicolon ; 
188 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==temp$3gotolabel3; (228;PDG_EDGE_C) (213;PDG_EDGE_C) (213;CFG_EDGE_C) (207;CFG_EDGE_C) (190;AST_EDGE) (202;AST_EDGE) (189;AST_EDGE) (217;PDG_EDGE_C) (207;PDG_EDGE_C) 
189 AST_NODE TIf if TIf if 
190 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==temp$3 (191;AST_EDGE) 
191 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==temp$3 (196;AST_EDGE) (198;AST_EDGE) (192;AST_EDGE) 
192 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (193;AST_EDGE) 
193 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (194;AST_EDGE) 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (195;AST_EDGE) 
195 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
196 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (197;AST_EDGE) 
197 AST_NODE TCmpeq == TCmpeq == 
198 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (199;AST_EDGE) 
199 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (200;AST_EDGE) 
200 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (201;AST_EDGE) 
201 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
202 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (204;AST_EDGE) (206;AST_EDGE) (203;AST_EDGE) 
203 AST_NODE TGoto goto TGoto goto 
204 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (205;AST_EDGE) 
205 AST_NODE TIdentifier label3 TIdentifier label3 
206 AST_NODE TSemicolon ; TSemicolon ; 
207 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (235;CFG_EDGE_C) (208;AST_EDGE) 
208 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (212;AST_EDGE) (209;AST_EDGE) (210;AST_EDGE) 
209 AST_NODE TGoto goto TGoto goto 
210 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (211;AST_EDGE) 
211 AST_NODE TIdentifier label4 TIdentifier label4 
212 AST_NODE TSemicolon ; TSemicolon ; 
213 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (214;AST_EDGE) (216;AST_EDGE) (217;CFG_EDGE_C) 
214 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (215;AST_EDGE) 
215 AST_NODE TIdentifier label3 TIdentifier label3 
216 AST_NODE TColon : TColon : 
217 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (228;CFG_EDGE_C) (227;AST_EDGE) (218;AST_EDGE) (228;PDG_EDGE_D) (222;AST_EDGE) (223;AST_EDGE) 
218 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (219;AST_EDGE) 
219 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (220;AST_EDGE) 
220 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (221;AST_EDGE) 
221 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
222 AST_NODE TEquals = TEquals = 
223 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (224;AST_EDGE) 
224 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (225;AST_EDGE) 
225 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (226;AST_EDGE) 
226 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$4; (229;AST_EDGE) (1;CFG_EDGE_C) (234;AST_EDGE) (230;AST_EDGE) 
229 AST_NODE TReturn return TReturn return 
230 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (233;AST_EDGE) 
233 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
234 AST_NODE TSemicolon ; TSemicolon ; 
235 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (238;AST_EDGE) (239;CFG_EDGE_C) (236;AST_EDGE) 
236 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (237;AST_EDGE) 
237 AST_NODE TIdentifier label4 TIdentifier label4 
238 AST_NODE TColon : TColon : 
239 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=this.<org.apache.commons.lang3.math.Fraction:intnumerator>; (264;AST_EDGE) (244;AST_EDGE) (265;CFG_EDGE_C) (291;PDG_EDGE_D) (245;AST_EDGE) (240;AST_EDGE) 
240 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (241;AST_EDGE) 
241 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (242;AST_EDGE) 
242 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (243;AST_EDGE) 
243 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
244 AST_NODE TEquals = TEquals = 
245 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intnumerator> (246;AST_EDGE) 
246 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intnumerator> (247;AST_EDGE) 
247 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intnumerator> (248;AST_EDGE) (252;AST_EDGE) (251;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (250;AST_EDGE) 
250 AST_NODE TIdentifier this TIdentifier this 
251 AST_NODE TDot . TDot . 
252 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (256;AST_EDGE) (257;AST_EDGE) (254;AST_EDGE) (263;AST_EDGE) (253;AST_EDGE) (261;AST_EDGE) 
253 AST_NODE TCmplt < TCmplt < 
254 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (255;AST_EDGE) 
255 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
256 AST_NODE TColon : TColon : 
257 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (258;AST_EDGE) 
258 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (259;AST_EDGE) 
259 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (260;AST_EDGE) 
260 AST_NODE TInt int TInt int 
261 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (262;AST_EDGE) 
262 AST_NODE TIdentifier numerator TIdentifier numerator 
263 AST_NODE TCmpgt > TCmpgt > 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=other.<org.apache.commons.lang3.math.Fraction:intdenominator>; (308;PDG_EDGE_D) (271;AST_EDGE) (291;CFG_EDGE_C) (290;AST_EDGE) (266;AST_EDGE) (270;AST_EDGE) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.math.Fraction:intdenominator> (272;AST_EDGE) 
272 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.math.Fraction:intdenominator> (273;AST_EDGE) 
273 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.math.Fraction:intdenominator> (274;AST_EDGE) (278;AST_EDGE) (277;AST_EDGE) 
274 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (275;AST_EDGE) 
275 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (276;AST_EDGE) 
276 AST_NODE TIdentifier other TIdentifier other 
277 AST_NODE TDot . TDot . 
278 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intdenominator> (289;AST_EDGE) (287;AST_EDGE) (283;AST_EDGE) (282;AST_EDGE) (280;AST_EDGE) (279;AST_EDGE) 
279 AST_NODE TCmplt < TCmplt < 
280 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (281;AST_EDGE) 
281 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
282 AST_NODE TColon : TColon : 
283 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (284;AST_EDGE) 
284 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (285;AST_EDGE) 
285 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (286;AST_EDGE) 
286 AST_NODE TInt int TInt int 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (288;AST_EDGE) 
288 AST_NODE TIdentifier denominator TIdentifier denominator 
289 AST_NODE TCmpgt > TCmpgt > 
290 AST_NODE TSemicolon ; TSemicolon ; 
291 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=(long)temp$5; (325;PDG_EDGE_D) (296;AST_EDGE) (307;AST_EDGE) (297;AST_EDGE) (292;AST_EDGE) (308;CFG_EDGE_C) 
292 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (293;AST_EDGE) 
293 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (294;AST_EDGE) 
294 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (295;AST_EDGE) 
295 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
296 AST_NODE TEquals = TEquals = 
297 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$5 (299;AST_EDGE) (303;AST_EDGE) (302;AST_EDGE) (298;AST_EDGE) 
298 AST_NODE TLParen ( TLParen ( 
299 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (300;AST_EDGE) 
300 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (301;AST_EDGE) 
301 AST_NODE TLong long TLong long 
302 AST_NODE TRParen ) TRParen ) 
303 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (304;AST_EDGE) 
304 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (305;AST_EDGE) 
305 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (306;AST_EDGE) 
306 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
307 AST_NODE TSemicolon ; TSemicolon ; 
308 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(long)temp$6; (325;PDG_EDGE_D) (314;AST_EDGE) (313;AST_EDGE) (324;AST_EDGE) (325;CFG_EDGE_C) (309;AST_EDGE) 
309 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (310;AST_EDGE) 
310 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (311;AST_EDGE) 
311 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (312;AST_EDGE) 
312 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
313 AST_NODE TEquals = TEquals = 
314 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$6 (320;AST_EDGE) (315;AST_EDGE) (319;AST_EDGE) (316;AST_EDGE) 
315 AST_NODE TLParen ( TLParen ( 
316 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (317;AST_EDGE) 
317 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (318;AST_EDGE) 
318 AST_NODE TLong long TLong long 
319 AST_NODE TRParen ) TRParen ) 
320 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (321;AST_EDGE) 
321 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (322;AST_EDGE) 
322 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (323;AST_EDGE) 
323 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
324 AST_NODE TSemicolon ; TSemicolon ; 
325 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$7*temp$8; (331;AST_EDGE) (326;AST_EDGE) (344;PDG_EDGE_D) (344;CFG_EDGE_C) (343;AST_EDGE) (330;AST_EDGE) 
326 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (327;AST_EDGE) 
327 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (328;AST_EDGE) 
328 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (329;AST_EDGE) 
329 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
330 AST_NODE TEquals = TEquals = 
331 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7*temp$8 (332;AST_EDGE) 
332 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7*temp$8 (333;AST_EDGE) (339;AST_EDGE) (337;AST_EDGE) 
333 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (334;AST_EDGE) 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (336;AST_EDGE) 
336 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
337 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (338;AST_EDGE) 
338 AST_NODE TMult * TMult * 
339 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (340;AST_EDGE) 
340 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (341;AST_EDGE) 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (342;AST_EDGE) 
342 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
343 AST_NODE TSemicolon ; TSemicolon ; 
344 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement first=temp$9; (350;AST_EDGE) (473;PDG_EDGE_D) (345;AST_EDGE) (356;CFG_EDGE_C) (355;AST_EDGE) (542;PDG_EDGE_D) (349;AST_EDGE) 
345 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable first (346;AST_EDGE) 
346 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (347;AST_EDGE) 
347 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (348;AST_EDGE) 
348 AST_NODE TIdentifier first TIdentifier first 
349 AST_NODE TEquals = TEquals = 
350 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (351;AST_EDGE) 
351 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (352;AST_EDGE) 
352 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (353;AST_EDGE) 
353 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (354;AST_EDGE) 
354 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
355 AST_NODE TSemicolon ; TSemicolon ; 
356 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=other.<org.apache.commons.lang3.math.Fraction:intnumerator>; (361;AST_EDGE) (408;PDG_EDGE_D) (382;CFG_EDGE_C) (381;AST_EDGE) (357;AST_EDGE) (362;AST_EDGE) 
357 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (360;AST_EDGE) 
360 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
361 AST_NODE TEquals = TEquals = 
362 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression other.<org.apache.commons.lang3.math.Fraction:intnumerator> (363;AST_EDGE) 
363 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference other.<org.apache.commons.lang3.math.Fraction:intnumerator> (364;AST_EDGE) 
364 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef other.<org.apache.commons.lang3.math.Fraction:intnumerator> (368;AST_EDGE) (365;AST_EDGE) (369;AST_EDGE) 
365 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName other (366;AST_EDGE) 
366 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName other (367;AST_EDGE) 
367 AST_NODE TIdentifier other TIdentifier other 
368 AST_NODE TDot . TDot . 
369 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (370;AST_EDGE) (374;AST_EDGE) (371;AST_EDGE) (373;AST_EDGE) (378;AST_EDGE) (380;AST_EDGE) 
370 AST_NODE TCmplt < TCmplt < 
371 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (372;AST_EDGE) 
372 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
373 AST_NODE TColon : TColon : 
374 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (375;AST_EDGE) 
375 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (376;AST_EDGE) 
376 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (377;AST_EDGE) 
377 AST_NODE TInt int TInt int 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (379;AST_EDGE) 
379 AST_NODE TIdentifier numerator TIdentifier numerator 
380 AST_NODE TCmpgt > TCmpgt > 
381 AST_NODE TSemicolon ; TSemicolon ; 
382 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=this.<org.apache.commons.lang3.math.Fraction:intdenominator>; (425;PDG_EDGE_D) (408;CFG_EDGE_C) (383;AST_EDGE) (388;AST_EDGE) (387;AST_EDGE) (407;AST_EDGE) 
383 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
387 AST_NODE TEquals = TEquals = 
388 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.math.Fraction:intdenominator> (389;AST_EDGE) 
389 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.math.Fraction:intdenominator> (390;AST_EDGE) 
390 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.math.Fraction:intdenominator> (391;AST_EDGE) (394;AST_EDGE) (395;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (393;AST_EDGE) 
393 AST_NODE TIdentifier this TIdentifier this 
394 AST_NODE TDot . TDot . 
395 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intdenominator> (397;AST_EDGE) (404;AST_EDGE) (396;AST_EDGE) (399;AST_EDGE) (406;AST_EDGE) (400;AST_EDGE) 
396 AST_NODE TCmplt < TCmplt < 
397 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (398;AST_EDGE) 
398 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
399 AST_NODE TColon : TColon : 
400 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (401;AST_EDGE) 
401 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (402;AST_EDGE) 
402 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (403;AST_EDGE) 
403 AST_NODE TInt int TInt int 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName denominator (405;AST_EDGE) 
405 AST_NODE TIdentifier denominator TIdentifier denominator 
406 AST_NODE TCmpgt > TCmpgt > 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=(long)temp$10; (413;AST_EDGE) (424;AST_EDGE) (409;AST_EDGE) (442;PDG_EDGE_D) (414;AST_EDGE) (425;CFG_EDGE_C) 
409 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (412;AST_EDGE) 
412 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
413 AST_NODE TEquals = TEquals = 
414 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$10 (420;AST_EDGE) (419;AST_EDGE) (416;AST_EDGE) (415;AST_EDGE) 
415 AST_NODE TLParen ( TLParen ( 
416 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (417;AST_EDGE) 
417 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (418;AST_EDGE) 
418 AST_NODE TLong long TLong long 
419 AST_NODE TRParen ) TRParen ) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (423;AST_EDGE) 
423 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
424 AST_NODE TSemicolon ; TSemicolon ; 
425 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=(long)temp$11; (430;AST_EDGE) (431;AST_EDGE) (442;PDG_EDGE_D) (442;CFG_EDGE_C) (426;AST_EDGE) (441;AST_EDGE) 
426 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (427;AST_EDGE) 
427 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (428;AST_EDGE) 
428 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (429;AST_EDGE) 
429 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
430 AST_NODE TEquals = TEquals = 
431 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$11 (433;AST_EDGE) (437;AST_EDGE) (436;AST_EDGE) (432;AST_EDGE) 
432 AST_NODE TLParen ( TLParen ( 
433 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (434;AST_EDGE) 
434 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (435;AST_EDGE) 
435 AST_NODE TLong long TLong long 
436 AST_NODE TRParen ) TRParen ) 
437 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (438;AST_EDGE) 
438 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (439;AST_EDGE) 
439 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (440;AST_EDGE) 
440 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
441 AST_NODE TSemicolon ; TSemicolon ; 
442 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$12*temp$13; (448;AST_EDGE) (447;AST_EDGE) (461;PDG_EDGE_D) (443;AST_EDGE) (461;CFG_EDGE_C) (460;AST_EDGE) 
443 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (444;AST_EDGE) 
444 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (445;AST_EDGE) 
445 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (446;AST_EDGE) 
446 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
447 AST_NODE TEquals = TEquals = 
448 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$12*temp$13 (449;AST_EDGE) 
449 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12*temp$13 (456;AST_EDGE) (450;AST_EDGE) (454;AST_EDGE) 
450 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (451;AST_EDGE) 
451 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (452;AST_EDGE) 
452 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (453;AST_EDGE) 
453 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
454 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (455;AST_EDGE) 
455 AST_NODE TMult * TMult * 
456 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (457;AST_EDGE) 
457 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (458;AST_EDGE) 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (459;AST_EDGE) 
459 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
460 AST_NODE TSemicolon ; TSemicolon ; 
461 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement second=temp$14; (462;AST_EDGE) (542;PDG_EDGE_D) (467;AST_EDGE) (473;CFG_EDGE_C) (472;AST_EDGE) (473;PDG_EDGE_D) (466;AST_EDGE) 
462 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable second (463;AST_EDGE) 
463 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName second (464;AST_EDGE) 
464 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName second (465;AST_EDGE) 
465 AST_NODE TIdentifier second TIdentifier second 
466 AST_NODE TEquals = TEquals = 
467 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$14 (468;AST_EDGE) 
468 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (469;AST_EDGE) 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (471;AST_EDGE) 
471 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
472 AST_NODE TSemicolon ; TSemicolon ; 
473 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=firstcmpsecond; (491;AST_EDGE) (492;PDG_EDGE_D) (479;AST_EDGE) (492;CFG_EDGE_C) (478;AST_EDGE) (474;AST_EDGE) 
474 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (475;AST_EDGE) 
475 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (476;AST_EDGE) 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (477;AST_EDGE) 
477 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
478 AST_NODE TEquals = TEquals = 
479 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression firstcmpsecond (480;AST_EDGE) 
480 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr firstcmpsecond (487;AST_EDGE) (485;AST_EDGE) (481;AST_EDGE) 
481 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (482;AST_EDGE) 
482 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (483;AST_EDGE) 
483 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (484;AST_EDGE) 
484 AST_NODE TIdentifier first TIdentifier first 
485 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (486;AST_EDGE) 
486 AST_NODE TCmp cmp TCmp cmp 
487 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate second (488;AST_EDGE) 
488 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName second (489;AST_EDGE) 
489 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName second (490;AST_EDGE) 
490 AST_NODE TIdentifier second TIdentifier second 
491 AST_NODE TSemicolon ; TSemicolon ; 
492 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$15!=0gotolabel6; (561;PDG_EDGE_C) (531;PDG_EDGE_C) (516;PDG_EDGE_C) (538;PDG_EDGE_C) (538;CFG_EDGE_C) (542;PDG_EDGE_C) (494;AST_EDGE) (520;PDG_EDGE_C) (505;AST_EDGE) (510;PDG_EDGE_C) (510;CFG_EDGE_C) (493;AST_EDGE) 
493 AST_NODE TIf if TIf if 
494 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$15!=0 (495;AST_EDGE) 
495 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$15!=0 (500;AST_EDGE) (502;AST_EDGE) (496;AST_EDGE) 
496 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (497;AST_EDGE) 
497 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (498;AST_EDGE) 
498 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (499;AST_EDGE) 
499 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
500 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (501;AST_EDGE) 
501 AST_NODE TCmpne != TCmpne != 
502 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (503;AST_EDGE) 
503 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (504;AST_EDGE) 
504 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
505 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (507;AST_EDGE) (506;AST_EDGE) (509;AST_EDGE) 
506 AST_NODE TGoto goto TGoto goto 
507 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (508;AST_EDGE) 
508 AST_NODE TIdentifier label6 TIdentifier label6 
509 AST_NODE TSemicolon ; TSemicolon ; 
510 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (511;AST_EDGE) (516;CFG_EDGE_C) 
511 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (512;AST_EDGE) (513;AST_EDGE) (515;AST_EDGE) 
512 AST_NODE TGoto goto TGoto goto 
513 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (514;AST_EDGE) 
514 AST_NODE TIdentifier label5 TIdentifier label5 
515 AST_NODE TSemicolon ; TSemicolon ; 
516 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (519;AST_EDGE) (517;AST_EDGE) (520;CFG_EDGE_C) 
517 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (518;AST_EDGE) 
518 AST_NODE TIdentifier label5 TIdentifier label5 
519 AST_NODE TColon : TColon : 
520 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=0; (530;AST_EDGE) (531;PDG_EDGE_D) (531;CFG_EDGE_C) (526;AST_EDGE) (521;AST_EDGE) (525;AST_EDGE) 
521 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (524;AST_EDGE) 
524 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
525 AST_NODE TEquals = TEquals = 
526 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (527;AST_EDGE) 
527 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (528;AST_EDGE) 
528 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (529;AST_EDGE) 
529 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
530 AST_NODE TSemicolon ; TSemicolon ; 
531 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$16; (532;AST_EDGE) (1;CFG_EDGE_C) (537;AST_EDGE) (533;AST_EDGE) 
532 AST_NODE TReturn return TReturn return 
533 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (534;AST_EDGE) 
534 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (535;AST_EDGE) 
535 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (536;AST_EDGE) 
536 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
537 AST_NODE TSemicolon ; TSemicolon ; 
538 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (541;AST_EDGE) (542;CFG_EDGE_C) (539;AST_EDGE) 
539 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (540;AST_EDGE) 
540 AST_NODE TIdentifier label6 TIdentifier label6 
541 AST_NODE TColon : TColon : 
542 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=firstcmpsecond; (561;PDG_EDGE_D) (561;CFG_EDGE_C) (543;AST_EDGE) (548;AST_EDGE) (547;AST_EDGE) (560;AST_EDGE) 
543 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (544;AST_EDGE) 
544 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (545;AST_EDGE) 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (546;AST_EDGE) 
546 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
547 AST_NODE TEquals = TEquals = 
548 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression firstcmpsecond (549;AST_EDGE) 
549 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr firstcmpsecond (556;AST_EDGE) (550;AST_EDGE) (554;AST_EDGE) 
550 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (551;AST_EDGE) 
551 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (552;AST_EDGE) 
552 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (553;AST_EDGE) 
553 AST_NODE TIdentifier first TIdentifier first 
554 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (555;AST_EDGE) 
555 AST_NODE TCmp cmp TCmp cmp 
556 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate second (557;AST_EDGE) 
557 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName second (558;AST_EDGE) 
558 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName second (559;AST_EDGE) 
559 AST_NODE TIdentifier second TIdentifier second 
560 AST_NODE TSemicolon ; TSemicolon ; 
561 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$17>=0gotolabel8; (612;PDG_EDGE_C) (579;PDG_EDGE_C) (608;CFG_EDGE_C) (585;PDG_EDGE_C) (623;PDG_EDGE_C) (562;AST_EDGE) (608;PDG_EDGE_C) (601;PDG_EDGE_C) (579;CFG_EDGE_C) (589;PDG_EDGE_C) (574;AST_EDGE) (563;AST_EDGE) 
562 AST_NODE TIf if TIf if 
563 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$17>=0 (564;AST_EDGE) 
564 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$17>=0 (569;AST_EDGE) (571;AST_EDGE) (565;AST_EDGE) 
565 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (566;AST_EDGE) 
566 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (567;AST_EDGE) 
567 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (568;AST_EDGE) 
568 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
569 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (570;AST_EDGE) 
570 AST_NODE TCmpge >= TCmpge >= 
571 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (572;AST_EDGE) 
572 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (573;AST_EDGE) 
573 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
574 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (576;AST_EDGE) (575;AST_EDGE) (578;AST_EDGE) 
575 AST_NODE TGoto goto TGoto goto 
576 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (577;AST_EDGE) 
577 AST_NODE TIdentifier label8 TIdentifier label8 
578 AST_NODE TSemicolon ; TSemicolon ; 
579 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (580;AST_EDGE) (585;CFG_EDGE_C) 
580 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (584;AST_EDGE) (582;AST_EDGE) (581;AST_EDGE) 
581 AST_NODE TGoto goto TGoto goto 
582 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (583;AST_EDGE) 
583 AST_NODE TIdentifier label7 TIdentifier label7 
584 AST_NODE TSemicolon ; TSemicolon ; 
585 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (588;AST_EDGE) (589;CFG_EDGE_C) (586;AST_EDGE) 
586 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (587;AST_EDGE) 
587 AST_NODE TIdentifier label7 TIdentifier label7 
588 AST_NODE TColon : TColon : 
589 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=-1; (601;PDG_EDGE_D) (601;CFG_EDGE_C) (595;AST_EDGE) (590;AST_EDGE) (600;AST_EDGE) (594;AST_EDGE) 
590 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (591;AST_EDGE) 
591 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (592;AST_EDGE) 
592 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (593;AST_EDGE) 
593 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
594 AST_NODE TEquals = TEquals = 
595 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (596;AST_EDGE) 
596 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (597;AST_EDGE) 
597 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (598;AST_EDGE) (599;AST_EDGE) 
598 AST_NODE TMinus - TMinus - 
599 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
600 AST_NODE TSemicolon ; TSemicolon ; 
601 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$18; (602;AST_EDGE) (603;AST_EDGE) (607;AST_EDGE) (1;CFG_EDGE_C) 
602 AST_NODE TReturn return TReturn return 
603 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (604;AST_EDGE) 
604 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (605;AST_EDGE) 
605 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (606;AST_EDGE) 
606 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
607 AST_NODE TSemicolon ; TSemicolon ; 
608 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (612;CFG_EDGE_C) (611;AST_EDGE) (609;AST_EDGE) 
609 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (610;AST_EDGE) 
610 AST_NODE TIdentifier label8 TIdentifier label8 
611 AST_NODE TColon : TColon : 
612 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=1; (617;AST_EDGE) (623;PDG_EDGE_D) (622;AST_EDGE) (618;AST_EDGE) (623;CFG_EDGE_C) (613;AST_EDGE) 
613 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (614;AST_EDGE) 
614 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (615;AST_EDGE) 
615 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (616;AST_EDGE) 
616 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
617 AST_NODE TEquals = TEquals = 
618 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (619;AST_EDGE) 
619 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (620;AST_EDGE) 
620 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (621;AST_EDGE) 
621 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
622 AST_NODE TSemicolon ; TSemicolon ; 
623 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$19; (629;AST_EDGE) (1;CFG_EDGE_C) (624;AST_EDGE) (625;AST_EDGE) 
624 AST_NODE TReturn return TReturn return 
625 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (626;AST_EDGE) 
626 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (627;AST_EDGE) 
627 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (628;AST_EDGE) 
628 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
629 AST_NODE TSemicolon ; TSemicolon ; 
