MutableLong_equals:237:3395_0 250
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.mutable.MutableLong; (7;AST_EDGE) (11;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (6;AST_EDGE) (8;AST_EDGE) (112;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.mutable.MutableLong (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.mutable.MutableLong (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableLong TFullIdentifier org.apache.commons.lang3.mutable.MutableLong 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement obj:=@parameter0:java.lang.Object; (22;PDG_EDGE_D) (17;AST_EDGE) (22;CFG_EDGE_C) (16;AST_EDGE) (18;AST_EDGE) (65;PDG_EDGE_D) (13;AST_EDGE) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (15;AST_EDGE) 
15 AST_NODE TIdentifier obj TIdentifier obj 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=objinstanceoforg.apache.commons.lang3.mutable.MutableLong; (37;PDG_EDGE_D) (36;AST_EDGE) (37;CFG_EDGE_C) (28;AST_EDGE) (27;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (24;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (26;AST_EDGE) 
26 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
27 AST_NODE TEquals = TEquals = 
28 AST_NODE AInstanceofExpression classsoot.jimple.parser.node.AInstanceofExpression AInstanceofExpression objinstanceoforg.apache.commons.lang3.mutable.MutableLong (29;AST_EDGE) (34;AST_EDGE) (33;AST_EDGE) 
29 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (30;AST_EDGE) 
30 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (31;AST_EDGE) 
31 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (32;AST_EDGE) 
32 AST_NODE TIdentifier obj TIdentifier obj 
33 AST_NODE TInstanceof instanceof TInstanceof instanceof 
34 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.mutable.MutableLong (35;AST_EDGE) 
35 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableLong TFullIdentifier org.apache.commons.lang3.mutable.MutableLong 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel4; (61;PDG_EDGE_C) (228;CFG_EDGE_C) (50;AST_EDGE) (65;PDG_EDGE_C) (243;PDG_EDGE_C) (138;PDG_EDGE_C) (228;PDG_EDGE_C) (81;PDG_EDGE_C) (217;PDG_EDGE_C) (55;PDG_EDGE_C) (38;AST_EDGE) (232;PDG_EDGE_C) (157;PDG_EDGE_C) (39;AST_EDGE) (221;PDG_EDGE_C) (112;PDG_EDGE_C) (55;CFG_EDGE_C) 
38 AST_NODE TIf if TIf if 
39 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (40;AST_EDGE) 
40 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (45;AST_EDGE) (41;AST_EDGE) (47;AST_EDGE) 
41 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (44;AST_EDGE) 
44 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
45 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (46;AST_EDGE) 
46 AST_NODE TCmpeq == TCmpeq == 
47 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (48;AST_EDGE) 
48 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (49;AST_EDGE) 
49 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
50 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (51;AST_EDGE) (52;AST_EDGE) (54;AST_EDGE) 
51 AST_NODE TGoto goto TGoto goto 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (53;AST_EDGE) 
53 AST_NODE TIdentifier label4 TIdentifier label4 
54 AST_NODE TSemicolon ; TSemicolon ; 
55 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (56;AST_EDGE) (61;CFG_EDGE_C) 
56 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (60;AST_EDGE) (58;AST_EDGE) (57;AST_EDGE) 
57 AST_NODE TGoto goto TGoto goto 
58 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (59;AST_EDGE) 
59 AST_NODE TIdentifier label0 TIdentifier label0 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (65;CFG_EDGE_C) (62;AST_EDGE) (64;AST_EDGE) 
62 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (63;AST_EDGE) 
63 AST_NODE TIdentifier label0 TIdentifier label0 
64 AST_NODE TColon : TColon : 
65 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=(org.apache.commons.lang3.mutable.MutableLong)obj; (81;CFG_EDGE_C) (66;AST_EDGE) (81;PDG_EDGE_D) (80;AST_EDGE) (71;AST_EDGE) (70;AST_EDGE) 
66 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (67;AST_EDGE) 
67 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (68;AST_EDGE) 
68 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (69;AST_EDGE) 
69 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
70 AST_NODE TEquals = TEquals = 
71 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (org.apache.commons.lang3.mutable.MutableLong)obj (75;AST_EDGE) (73;AST_EDGE) (72;AST_EDGE) (76;AST_EDGE) 
72 AST_NODE TLParen ( TLParen ( 
73 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.mutable.MutableLong (74;AST_EDGE) 
74 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableLong TFullIdentifier org.apache.commons.lang3.mutable.MutableLong 
75 AST_NODE TRParen ) TRParen ) 
76 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (79;AST_EDGE) 
79 AST_NODE TIdentifier obj TIdentifier obj 
80 AST_NODE TSemicolon ; TSemicolon ; 
81 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvoketemp$1.<org.apache.commons.lang3.mutable.MutableLong:longlongValue()>(); (138;PDG_EDGE_D) (111;AST_EDGE) (112;CFG_EDGE_C) (86;AST_EDGE) (87;AST_EDGE) (82;AST_EDGE) 
82 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (83;AST_EDGE) 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (85;AST_EDGE) 
85 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
86 AST_NODE TEquals = TEquals = 
87 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$1.<org.apache.commons.lang3.mutable.MutableLong:longlongValue()>() (88;AST_EDGE) 
88 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$1.<org.apache.commons.lang3.mutable.MutableLong:longlongValue()>() (110;AST_EDGE) (109;AST_EDGE) (94;AST_EDGE) (91;AST_EDGE) (95;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (90;AST_EDGE) 
90 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
91 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (92;AST_EDGE) 
92 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (93;AST_EDGE) 
93 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
94 AST_NODE TDot . TDot . 
95 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.mutable.MutableLong:longlongValue()> (97;AST_EDGE) (106;AST_EDGE) (104;AST_EDGE) (100;AST_EDGE) (107;AST_EDGE) (99;AST_EDGE) (108;AST_EDGE) (96;AST_EDGE) 
96 AST_NODE TCmplt < TCmplt < 
97 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.mutable.MutableLong (98;AST_EDGE) 
98 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableLong TFullIdentifier org.apache.commons.lang3.mutable.MutableLong 
99 AST_NODE TColon : TColon : 
100 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (101;AST_EDGE) 
101 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (102;AST_EDGE) 
102 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (103;AST_EDGE) 
103 AST_NODE TLong long TLong long 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName longValue (105;AST_EDGE) 
105 AST_NODE TIdentifier longValue TIdentifier longValue 
106 AST_NODE TLParen ( TLParen ( 
107 AST_NODE TRParen ) TRParen ) 
108 AST_NODE TCmpgt > TCmpgt > 
109 AST_NODE TLParen ( TLParen ( 
110 AST_NODE TRParen ) TRParen ) 
111 AST_NODE TSemicolon ; TSemicolon ; 
112 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.mutable.MutableLong:longvalue>; (113;AST_EDGE) (118;AST_EDGE) (138;PDG_EDGE_D) (138;CFG_EDGE_C) (117;AST_EDGE) (137;AST_EDGE) 
113 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
117 AST_NODE TEquals = TEquals = 
118 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.mutable.MutableLong:longvalue> (119;AST_EDGE) 
119 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.mutable.MutableLong:longvalue> (120;AST_EDGE) 
120 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.mutable.MutableLong:longvalue> (125;AST_EDGE) (124;AST_EDGE) (121;AST_EDGE) 
121 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (122;AST_EDGE) 
122 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (123;AST_EDGE) 
123 AST_NODE TIdentifier this TIdentifier this 
124 AST_NODE TDot . TDot . 
125 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.mutable.MutableLong:longvalue> (126;AST_EDGE) (127;AST_EDGE) (134;AST_EDGE) (130;AST_EDGE) (129;AST_EDGE) (136;AST_EDGE) 
126 AST_NODE TCmplt < TCmplt < 
127 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.mutable.MutableLong (128;AST_EDGE) 
128 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableLong TFullIdentifier org.apache.commons.lang3.mutable.MutableLong 
129 AST_NODE TColon : TColon : 
130 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (131;AST_EDGE) 
131 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (132;AST_EDGE) 
132 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (133;AST_EDGE) 
133 AST_NODE TLong long TLong long 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (135;AST_EDGE) 
135 AST_NODE TIdentifier value TIdentifier value 
136 AST_NODE TCmpgt > TCmpgt > 
137 AST_NODE TSemicolon ; TSemicolon ; 
138 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3cmptemp$2; (139;AST_EDGE) (157;CFG_EDGE_C) (157;PDG_EDGE_D) (156;AST_EDGE) (144;AST_EDGE) (143;AST_EDGE) 
139 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (140;AST_EDGE) 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (142;AST_EDGE) 
142 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
143 AST_NODE TEquals = TEquals = 
144 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3cmptemp$2 (145;AST_EDGE) 
145 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3cmptemp$2 (146;AST_EDGE) (152;AST_EDGE) (150;AST_EDGE) 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (149;AST_EDGE) 
149 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
150 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (151;AST_EDGE) 
151 AST_NODE TCmp cmp TCmp cmp 
152 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (153;AST_EDGE) 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (155;AST_EDGE) 
155 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
156 AST_NODE TSemicolon ; TSemicolon ; 
157 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4<0gotolabel1; (185;PDG_EDGE_C) (170;AST_EDGE) (206;PDG_EDGE_C) (181;CFG_EDGE_C) (196;PDG_EDGE_C) (175;CFG_EDGE_C) (181;PDG_EDGE_C) (175;PDG_EDGE_C) (159;AST_EDGE) (202;PDG_EDGE_C) (158;AST_EDGE) 
158 AST_NODE TIf if TIf if 
159 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4<0 (160;AST_EDGE) 
160 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4<0 (167;AST_EDGE) (161;AST_EDGE) (165;AST_EDGE) 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
165 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (166;AST_EDGE) 
166 AST_NODE TCmplt < TCmplt < 
167 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (168;AST_EDGE) 
168 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (169;AST_EDGE) 
169 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
170 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (174;AST_EDGE) (171;AST_EDGE) (172;AST_EDGE) 
171 AST_NODE TGoto goto TGoto goto 
172 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (173;AST_EDGE) 
173 AST_NODE TIdentifier label1 TIdentifier label1 
174 AST_NODE TSemicolon ; TSemicolon ; 
175 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (176;AST_EDGE) (202;CFG_EDGE_C) 
176 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (177;AST_EDGE) (180;AST_EDGE) (178;AST_EDGE) 
177 AST_NODE TGoto goto TGoto goto 
178 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (179;AST_EDGE) 
179 AST_NODE TIdentifier label2 TIdentifier label2 
180 AST_NODE TSemicolon ; TSemicolon ; 
181 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (185;CFG_EDGE_C) (182;AST_EDGE) (184;AST_EDGE) 
182 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (183;AST_EDGE) 
183 AST_NODE TIdentifier label1 TIdentifier label1 
184 AST_NODE TColon : TColon : 
185 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=0; (191;AST_EDGE) (196;CFG_EDGE_C) (190;AST_EDGE) (186;AST_EDGE) (195;AST_EDGE) (221;PDG_EDGE_D) 
186 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (189;AST_EDGE) 
189 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
190 AST_NODE TEquals = TEquals = 
191 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (192;AST_EDGE) 
192 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (193;AST_EDGE) 
193 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (194;AST_EDGE) 
194 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
195 AST_NODE TSemicolon ; TSemicolon ; 
196 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (197;AST_EDGE) (217;CFG_EDGE_C) 
197 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (201;AST_EDGE) (198;AST_EDGE) (199;AST_EDGE) 
198 AST_NODE TGoto goto TGoto goto 
199 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (200;AST_EDGE) 
200 AST_NODE TIdentifier label3 TIdentifier label3 
201 AST_NODE TSemicolon ; TSemicolon ; 
202 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (205;AST_EDGE) (206;CFG_EDGE_C) (203;AST_EDGE) 
203 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (204;AST_EDGE) 
204 AST_NODE TIdentifier label2 TIdentifier label2 
205 AST_NODE TColon : TColon : 
206 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=1; (217;CFG_EDGE_C) (216;AST_EDGE) (221;PDG_EDGE_D) (211;AST_EDGE) (212;AST_EDGE) (207;AST_EDGE) 
207 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
211 AST_NODE TEquals = TEquals = 
212 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (213;AST_EDGE) 
213 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (214;AST_EDGE) 
214 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (215;AST_EDGE) 
215 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
216 AST_NODE TSemicolon ; TSemicolon ; 
217 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (220;AST_EDGE) (218;AST_EDGE) (221;CFG_EDGE_C) 
218 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (219;AST_EDGE) 
219 AST_NODE TIdentifier label3 TIdentifier label3 
220 AST_NODE TColon : TColon : 
221 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (223;AST_EDGE) (227;AST_EDGE) (222;AST_EDGE) (1;CFG_EDGE_C) 
222 AST_NODE TReturn return TReturn return 
223 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (224;AST_EDGE) 
224 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (225;AST_EDGE) 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (226;AST_EDGE) 
226 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (231;AST_EDGE) (232;CFG_EDGE_C) (229;AST_EDGE) 
229 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (230;AST_EDGE) 
230 AST_NODE TIdentifier label4 TIdentifier label4 
231 AST_NODE TColon : TColon : 
232 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=0; (238;AST_EDGE) (233;AST_EDGE) (243;CFG_EDGE_C) (242;AST_EDGE) (243;PDG_EDGE_D) (237;AST_EDGE) 
233 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (234;AST_EDGE) 
234 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (235;AST_EDGE) 
235 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (236;AST_EDGE) 
236 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
237 AST_NODE TEquals = TEquals = 
238 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (239;AST_EDGE) 
239 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (240;AST_EDGE) 
240 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (241;AST_EDGE) 
241 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
242 AST_NODE TSemicolon ; TSemicolon ; 
243 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$6; (244;AST_EDGE) (245;AST_EDGE) (1;CFG_EDGE_C) (249;AST_EDGE) 
244 AST_NODE TReturn return TReturn return 
245 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (246;AST_EDGE) 
246 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (247;AST_EDGE) 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (248;AST_EDGE) 
248 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
249 AST_NODE TSemicolon ; TSemicolon ; 
