RandomUtils_nextLong:110:3808_0 430
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startInclusive:=@parameter0:long; (249;PDG_EDGE_D) (12;AST_EDGE) (3;AST_EDGE) (13;CFG_EDGE_C) (95;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (6;AST_EDGE) (296;PDG_EDGE_D) (307;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startInclusive (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startInclusive (5;AST_EDGE) 
5 AST_NODE TIdentifier startInclusive TIdentifier startInclusive 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (10;AST_EDGE) 
10 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (11;AST_EDGE) 
11 AST_NODE TLong long TLong long 
12 AST_NODE TSemicolon ; TSemicolon ; 
13 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement endExclusive:=@parameter1:long; (18;AST_EDGE) (24;CFG_EDGE_C) (23;AST_EDGE) (249;PDG_EDGE_D) (14;AST_EDGE) (324;PDG_EDGE_D) (19;AST_EDGE) (17;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endExclusive (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endExclusive (16;AST_EDGE) 
16 AST_NODE TIdentifier endExclusive TIdentifier endExclusive 
17 AST_NODE TColonEquals := TColonEquals := 
18 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
19 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (20;AST_EDGE) 
20 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (21;AST_EDGE) 
21 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (22;AST_EDGE) 
22 AST_NODE TLong long TLong long 
23 AST_NODE TSemicolon ; TSemicolon ; 
24 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newarray(java.lang.Object)[0]; (25;AST_EDGE) (44;CFG_EDGE_C) (29;AST_EDGE) (43;AST_EDGE) (44;PDG_EDGE_D) (30;AST_EDGE) 
25 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (26;AST_EDGE) 
26 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (27;AST_EDGE) 
27 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (28;AST_EDGE) 
28 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
29 AST_NODE TEquals = TEquals = 
30 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (31;AST_EDGE) 
31 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (37;AST_EDGE) (36;AST_EDGE) (32;AST_EDGE) (34;AST_EDGE) (33;AST_EDGE) 
32 AST_NODE TNewarray newarray TNewarray newarray 
33 AST_NODE TLParen ( TLParen ( 
34 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (35;AST_EDGE) 
35 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
36 AST_NODE TRParen ) TRParen ) 
37 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (42;AST_EDGE) (38;AST_EDGE) (39;AST_EDGE) 
38 AST_NODE TLBracket [ TLBracket [ 
39 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (40;AST_EDGE) 
40 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (41;AST_EDGE) 
41 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
42 AST_NODE TRBracket ] TRBracket ] 
43 AST_NODE TSemicolon ; TSemicolon ; 
44 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(1,"Startvaluemustbesmallerorequaltoendvalue.",temp$0); (45;AST_EDGE) (95;CFG_EDGE_C) (94;AST_EDGE) 
45 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(1,"Startvaluemustbesmallerorequaltoendvalue.",temp$0) (93;AST_EDGE) (78;AST_EDGE) (47;AST_EDGE) (77;AST_EDGE) (46;AST_EDGE) 
46 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
47 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])> (51;AST_EDGE) (75;AST_EDGE) (57;AST_EDGE) (54;AST_EDGE) (76;AST_EDGE) (48;AST_EDGE) (56;AST_EDGE) (52;AST_EDGE) (49;AST_EDGE) 
48 AST_NODE TCmplt < TCmplt < 
49 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (50;AST_EDGE) 
50 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
51 AST_NODE TColon : TColon : 
52 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (53;AST_EDGE) 
53 AST_NODE TVoid void TVoid void 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTrue (55;AST_EDGE) 
55 AST_NODE TIdentifier isTrue TIdentifier isTrue 
56 AST_NODE TLParen ( TLParen ( 
57 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String,java.lang.Object[] (62;AST_EDGE) (63;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (59;AST_EDGE) 
59 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (60;AST_EDGE) 
60 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (61;AST_EDGE) 
61 AST_NODE TBoolean boolean TBoolean boolean 
62 AST_NODE TComma , TComma , 
63 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (67;AST_EDGE) (68;AST_EDGE) (64;AST_EDGE) 
64 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (65;AST_EDGE) 
65 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (66;AST_EDGE) 
66 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
67 AST_NODE TComma , TComma , 
68 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (69;AST_EDGE) 
69 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (70;AST_EDGE) 
70 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (71;AST_EDGE) (72;AST_EDGE) 
71 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
72 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (74;AST_EDGE) (73;AST_EDGE) 
73 AST_NODE TLBracket [ TLBracket [ 
74 AST_NODE TRBracket ] TRBracket ] 
75 AST_NODE TRParen ) TRParen ) 
76 AST_NODE TCmpgt > TCmpgt > 
77 AST_NODE TLParen ( TLParen ( 
78 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 1,"Startvaluemustbesmallerorequaltoendvalue.",temp$0 (83;AST_EDGE) (82;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (80;AST_EDGE) 
80 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (81;AST_EDGE) 
81 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
82 AST_NODE TComma , TComma , 
83 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "Startvaluemustbesmallerorequaltoendvalue.",temp$0 (87;AST_EDGE) (84;AST_EDGE) (88;AST_EDGE) 
84 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Startvaluemustbesmallerorequaltoendvalue." (85;AST_EDGE) 
85 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Startvaluemustbesmallerorequaltoendvalue." (86;AST_EDGE) 
86 AST_NODE TStringConstant "Startvaluemustbesmallerorequaltoendvalue." TStringConstant "Startvaluemustbesmallerorequaltoendvalue." 
87 AST_NODE TComma , TComma , 
88 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (89;AST_EDGE) 
89 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (90;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (92;AST_EDGE) 
92 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
93 AST_NODE TRParen ) TRParen ) 
94 AST_NODE TSemicolon ; TSemicolon ; 
95 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=startInclusivecmp0L; (112;AST_EDGE) (101;AST_EDGE) (100;AST_EDGE) (113;CFG_EDGE_C) (113;PDG_EDGE_D) (96;AST_EDGE) 
96 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
100 AST_NODE TEquals = TEquals = 
101 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression startInclusivecmp0L (102;AST_EDGE) 
102 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startInclusivecmp0L (109;AST_EDGE) (103;AST_EDGE) (107;AST_EDGE) 
103 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startInclusive (104;AST_EDGE) 
104 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startInclusive (105;AST_EDGE) 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startInclusive (106;AST_EDGE) 
106 AST_NODE TIdentifier startInclusive TIdentifier startInclusive 
107 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (108;AST_EDGE) 
108 AST_NODE TCmp cmp TCmp cmp 
109 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0L (110;AST_EDGE) 
110 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0L (111;AST_EDGE) 
111 AST_NODE TIntegerConstant 0L TIntegerConstant 0L 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1<0gotolabel0; (114;AST_EDGE) (131;PDG_EDGE_C) (162;PDG_EDGE_C) (137;CFG_EDGE_C) (141;PDG_EDGE_C) (158;PDG_EDGE_C) (137;PDG_EDGE_C) (131;CFG_EDGE_C) (115;AST_EDGE) (152;PDG_EDGE_C) (126;AST_EDGE) 
114 AST_NODE TIf if TIf if 
115 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1<0 (116;AST_EDGE) 
116 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1<0 (121;AST_EDGE) (123;AST_EDGE) (117;AST_EDGE) 
117 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (120;AST_EDGE) 
120 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
121 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (122;AST_EDGE) 
122 AST_NODE TCmplt < TCmplt < 
123 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (124;AST_EDGE) 
124 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (125;AST_EDGE) 
125 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
126 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (128;AST_EDGE) (127;AST_EDGE) (130;AST_EDGE) 
127 AST_NODE TGoto goto TGoto goto 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (129;AST_EDGE) 
129 AST_NODE TIdentifier label0 TIdentifier label0 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (158;CFG_EDGE_C) (132;AST_EDGE) 
132 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (134;AST_EDGE) (133;AST_EDGE) (136;AST_EDGE) 
133 AST_NODE TGoto goto TGoto goto 
134 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (135;AST_EDGE) 
135 AST_NODE TIdentifier label1 TIdentifier label1 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (140;AST_EDGE) (138;AST_EDGE) (141;CFG_EDGE_C) 
138 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (139;AST_EDGE) 
139 AST_NODE TIdentifier label0 TIdentifier label0 
140 AST_NODE TColon : TColon : 
141 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=0; (151;AST_EDGE) (197;PDG_EDGE_D) (152;CFG_EDGE_C) (146;AST_EDGE) (142;AST_EDGE) (147;AST_EDGE) 
142 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
146 AST_NODE TEquals = TEquals = 
147 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (148;AST_EDGE) 
148 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (149;AST_EDGE) 
149 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (150;AST_EDGE) 
150 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (173;CFG_EDGE_C) (153;AST_EDGE) 
153 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (154;AST_EDGE) (157;AST_EDGE) (155;AST_EDGE) 
154 AST_NODE TGoto goto TGoto goto 
155 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (156;AST_EDGE) 
156 AST_NODE TIdentifier label2 TIdentifier label2 
157 AST_NODE TSemicolon ; TSemicolon ; 
158 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (162;CFG_EDGE_C) (161;AST_EDGE) (159;AST_EDGE) 
159 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (160;AST_EDGE) 
160 AST_NODE TIdentifier label1 TIdentifier label1 
161 AST_NODE TColon : TColon : 
162 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=1; (163;AST_EDGE) (167;AST_EDGE) (172;AST_EDGE) (168;AST_EDGE) (173;CFG_EDGE_C) (197;PDG_EDGE_D) 
163 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (164;AST_EDGE) 
164 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (165;AST_EDGE) 
165 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (166;AST_EDGE) 
166 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
167 AST_NODE TEquals = TEquals = 
168 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (169;AST_EDGE) 
169 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (170;AST_EDGE) 
170 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (171;AST_EDGE) 
171 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
172 AST_NODE TSemicolon ; TSemicolon ; 
173 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (177;CFG_EDGE_C) (176;AST_EDGE) (174;AST_EDGE) 
174 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (175;AST_EDGE) 
175 AST_NODE TIdentifier label2 TIdentifier label2 
176 AST_NODE TColon : TColon : 
177 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=newarray(java.lang.Object)[0]; (182;AST_EDGE) (196;AST_EDGE) (183;AST_EDGE) (197;CFG_EDGE_C) (178;AST_EDGE) (197;PDG_EDGE_D) 
178 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (179;AST_EDGE) 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (181;AST_EDGE) 
181 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
182 AST_NODE TEquals = TEquals = 
183 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (184;AST_EDGE) 
184 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (190;AST_EDGE) (189;AST_EDGE) (185;AST_EDGE) (187;AST_EDGE) (186;AST_EDGE) 
185 AST_NODE TNewarray newarray TNewarray newarray 
186 AST_NODE TLParen ( TLParen ( 
187 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (188;AST_EDGE) 
188 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
189 AST_NODE TRParen ) TRParen ) 
190 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (192;AST_EDGE) (195;AST_EDGE) (191;AST_EDGE) 
191 AST_NODE TLBracket [ TLBracket [ 
192 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (193;AST_EDGE) 
193 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (194;AST_EDGE) 
194 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
195 AST_NODE TRBracket ] TRBracket ] 
196 AST_NODE TSemicolon ; TSemicolon ; 
197 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$2,"Bothrangevaluesmustbenon-negative.",temp$3); (249;CFG_EDGE_C) (198;AST_EDGE) (248;AST_EDGE) 
198 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$2,"Bothrangevaluesmustbenon-negative.",temp$3) (231;AST_EDGE) (230;AST_EDGE) (199;AST_EDGE) (247;AST_EDGE) (200;AST_EDGE) 
199 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
200 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])> (205;AST_EDGE) (210;AST_EDGE) (201;AST_EDGE) (204;AST_EDGE) (228;AST_EDGE) (209;AST_EDGE) (229;AST_EDGE) (207;AST_EDGE) (202;AST_EDGE) 
201 AST_NODE TCmplt < TCmplt < 
202 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (203;AST_EDGE) 
203 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
204 AST_NODE TColon : TColon : 
205 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (206;AST_EDGE) 
206 AST_NODE TVoid void TVoid void 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTrue (208;AST_EDGE) 
208 AST_NODE TIdentifier isTrue TIdentifier isTrue 
209 AST_NODE TLParen ( TLParen ( 
210 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String,java.lang.Object[] (216;AST_EDGE) (215;AST_EDGE) (211;AST_EDGE) 
211 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (212;AST_EDGE) 
212 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (213;AST_EDGE) 
213 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (214;AST_EDGE) 
214 AST_NODE TBoolean boolean TBoolean boolean 
215 AST_NODE TComma , TComma , 
216 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (221;AST_EDGE) (217;AST_EDGE) (220;AST_EDGE) 
217 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (218;AST_EDGE) 
218 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (219;AST_EDGE) 
219 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
220 AST_NODE TComma , TComma , 
221 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (222;AST_EDGE) 
222 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (223;AST_EDGE) 
223 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (224;AST_EDGE) (225;AST_EDGE) 
224 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
225 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (227;AST_EDGE) (226;AST_EDGE) 
226 AST_NODE TLBracket [ TLBracket [ 
227 AST_NODE TRBracket ] TRBracket ] 
228 AST_NODE TRParen ) TRParen ) 
229 AST_NODE TCmpgt > TCmpgt > 
230 AST_NODE TLParen ( TLParen ( 
231 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$2,"Bothrangevaluesmustbenon-negative.",temp$3 (236;AST_EDGE) (232;AST_EDGE) (237;AST_EDGE) 
232 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (233;AST_EDGE) 
233 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (234;AST_EDGE) 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (235;AST_EDGE) 
235 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
236 AST_NODE TComma , TComma , 
237 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "Bothrangevaluesmustbenon-negative.",temp$3 (242;AST_EDGE) (241;AST_EDGE) (238;AST_EDGE) 
238 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Bothrangevaluesmustbenon-negative." (239;AST_EDGE) 
239 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Bothrangevaluesmustbenon-negative." (240;AST_EDGE) 
240 AST_NODE TStringConstant "Bothrangevaluesmustbenon-negative." TStringConstant "Bothrangevaluesmustbenon-negative." 
241 AST_NODE TComma , TComma , 
242 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (243;AST_EDGE) 
243 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (244;AST_EDGE) 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (246;AST_EDGE) 
246 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
247 AST_NODE TRParen ) TRParen ) 
248 AST_NODE TSemicolon ; TSemicolon ; 
249 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=startInclusivecmpendExclusive; (268;CFG_EDGE_C) (267;AST_EDGE) (250;AST_EDGE) (255;AST_EDGE) (254;AST_EDGE) (268;PDG_EDGE_D) 
250 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (251;AST_EDGE) 
251 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (252;AST_EDGE) 
252 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (253;AST_EDGE) 
253 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
254 AST_NODE TEquals = TEquals = 
255 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression startInclusivecmpendExclusive (256;AST_EDGE) 
256 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startInclusivecmpendExclusive (257;AST_EDGE) (261;AST_EDGE) (263;AST_EDGE) 
257 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startInclusive (258;AST_EDGE) 
258 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startInclusive (259;AST_EDGE) 
259 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startInclusive (260;AST_EDGE) 
260 AST_NODE TIdentifier startInclusive TIdentifier startInclusive 
261 AST_NODE ACmpBinop classsoot.jimple.parser.node.ACmpBinop ACmpBinop cmp (262;AST_EDGE) 
262 AST_NODE TCmp cmp TCmp cmp 
263 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endExclusive (264;AST_EDGE) 
264 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endExclusive (265;AST_EDGE) 
265 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endExclusive (266;AST_EDGE) 
266 AST_NODE TIdentifier endExclusive TIdentifier endExclusive 
267 AST_NODE TSemicolon ; TSemicolon ; 
268 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4!=0gotolabel4; (286;PDG_EDGE_C) (389;PDG_EDGE_C) (286;CFG_EDGE_C) (341;PDG_EDGE_C) (303;PDG_EDGE_C) (292;PDG_EDGE_C) (281;AST_EDGE) (303;CFG_EDGE_C) (423;PDG_EDGE_C) (269;AST_EDGE) (307;PDG_EDGE_C) (270;AST_EDGE) (296;PDG_EDGE_C) (324;PDG_EDGE_C) (406;PDG_EDGE_C) 
269 AST_NODE TIf if TIf if 
270 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4!=0 (271;AST_EDGE) 
271 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4!=0 (278;AST_EDGE) (276;AST_EDGE) (272;AST_EDGE) 
272 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (273;AST_EDGE) 
273 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (274;AST_EDGE) 
274 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (275;AST_EDGE) 
275 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
276 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (277;AST_EDGE) 
277 AST_NODE TCmpne != TCmpne != 
278 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (279;AST_EDGE) 
279 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (280;AST_EDGE) 
280 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
281 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (285;AST_EDGE) (283;AST_EDGE) (282;AST_EDGE) 
282 AST_NODE TGoto goto TGoto goto 
283 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (284;AST_EDGE) 
284 AST_NODE TIdentifier label4 TIdentifier label4 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (287;AST_EDGE) (292;CFG_EDGE_C) 
287 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (289;AST_EDGE) (291;AST_EDGE) (288;AST_EDGE) 
288 AST_NODE TGoto goto TGoto goto 
289 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (290;AST_EDGE) 
290 AST_NODE TIdentifier label3 TIdentifier label3 
291 AST_NODE TSemicolon ; TSemicolon ; 
292 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (295;AST_EDGE) (293;AST_EDGE) (296;CFG_EDGE_C) 
293 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (294;AST_EDGE) 
294 AST_NODE TIdentifier label3 TIdentifier label3 
295 AST_NODE TColon : TColon : 
296 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnstartInclusive; (298;AST_EDGE) (1;CFG_EDGE_C) (302;AST_EDGE) (297;AST_EDGE) 
297 AST_NODE TReturn return TReturn return 
298 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startInclusive (299;AST_EDGE) 
299 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startInclusive (300;AST_EDGE) 
300 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startInclusive (301;AST_EDGE) 
301 AST_NODE TIdentifier startInclusive TIdentifier startInclusive 
302 AST_NODE TSemicolon ; TSemicolon ; 
303 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (307;CFG_EDGE_C) (304;AST_EDGE) (306;AST_EDGE) 
304 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (305;AST_EDGE) 
305 AST_NODE TIdentifier label4 TIdentifier label4 
306 AST_NODE TColon : TColon : 
307 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=(double)startInclusive; (312;AST_EDGE) (323;AST_EDGE) (308;AST_EDGE) (341;PDG_EDGE_D) (324;CFG_EDGE_C) (313;AST_EDGE) 
308 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (309;AST_EDGE) 
309 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (310;AST_EDGE) 
310 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (311;AST_EDGE) 
311 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
312 AST_NODE TEquals = TEquals = 
313 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (double)startInclusive (318;AST_EDGE) (315;AST_EDGE) (319;AST_EDGE) (314;AST_EDGE) 
314 AST_NODE TLParen ( TLParen ( 
315 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (316;AST_EDGE) 
316 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (317;AST_EDGE) 
317 AST_NODE TDouble double TDouble double 
318 AST_NODE TRParen ) TRParen ) 
319 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startInclusive (320;AST_EDGE) 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startInclusive (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startInclusive (322;AST_EDGE) 
322 AST_NODE TIdentifier startInclusive TIdentifier startInclusive 
323 AST_NODE TSemicolon ; TSemicolon ; 
324 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=(double)endExclusive; (341;CFG_EDGE_C) (330;AST_EDGE) (325;AST_EDGE) (340;AST_EDGE) (341;PDG_EDGE_D) (329;AST_EDGE) 
325 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (328;AST_EDGE) 
328 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
329 AST_NODE TEquals = TEquals = 
330 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (double)endExclusive (335;AST_EDGE) (336;AST_EDGE) (331;AST_EDGE) (332;AST_EDGE) 
331 AST_NODE TLParen ( TLParen ( 
332 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (333;AST_EDGE) 
333 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (334;AST_EDGE) 
334 AST_NODE TDouble double TDouble double 
335 AST_NODE TRParen ) TRParen ) 
336 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endExclusive (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endExclusive (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endExclusive (339;AST_EDGE) 
339 AST_NODE TIdentifier endExclusive TIdentifier endExclusive 
340 AST_NODE TSemicolon ; TSemicolon ; 
341 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.lang3.RandomUtils:doublenextDouble(double,double)>(temp$5,temp$6); (388;AST_EDGE) (347;AST_EDGE) (346;AST_EDGE) (389;CFG_EDGE_C) (342;AST_EDGE) (389;PDG_EDGE_D) 
342 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (343;AST_EDGE) 
343 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (344;AST_EDGE) 
344 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (345;AST_EDGE) 
345 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
346 AST_NODE TEquals = TEquals = 
347 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.RandomUtils:doublenextDouble(double,double)>(temp$5,temp$6) (348;AST_EDGE) 
348 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.RandomUtils:doublenextDouble(double,double)>(temp$5,temp$6) (387;AST_EDGE) (376;AST_EDGE) (349;AST_EDGE) (350;AST_EDGE) (375;AST_EDGE) 
349 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
350 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.RandomUtils:doublenextDouble(double,double)> (352;AST_EDGE) (374;AST_EDGE) (373;AST_EDGE) (351;AST_EDGE) (355;AST_EDGE) (359;AST_EDGE) (354;AST_EDGE) (361;AST_EDGE) (362;AST_EDGE) 
351 AST_NODE TCmplt < TCmplt < 
352 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.RandomUtils (353;AST_EDGE) 
353 AST_NODE TFullIdentifier org.apache.commons.lang3.RandomUtils TFullIdentifier org.apache.commons.lang3.RandomUtils 
354 AST_NODE TColon : TColon : 
355 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType double (356;AST_EDGE) 
356 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (357;AST_EDGE) 
357 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (358;AST_EDGE) 
358 AST_NODE TDouble double TDouble double 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nextDouble (360;AST_EDGE) 
360 AST_NODE TIdentifier nextDouble TIdentifier nextDouble 
361 AST_NODE TLParen ( TLParen ( 
362 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList double,double (368;AST_EDGE) (363;AST_EDGE) (367;AST_EDGE) 
363 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter double (364;AST_EDGE) 
364 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (365;AST_EDGE) 
365 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (366;AST_EDGE) 
366 AST_NODE TDouble double TDouble double 
367 AST_NODE TComma , TComma , 
368 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList double (369;AST_EDGE) 
369 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter double (370;AST_EDGE) 
370 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType double (371;AST_EDGE) 
371 AST_NODE ADoubleBaseTypeNoName classsoot.jimple.parser.node.ADoubleBaseTypeNoName ADoubleBaseTypeNoName double (372;AST_EDGE) 
372 AST_NODE TDouble double TDouble double 
373 AST_NODE TRParen ) TRParen ) 
374 AST_NODE TCmpgt > TCmpgt > 
375 AST_NODE TLParen ( TLParen ( 
376 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,temp$6 (381;AST_EDGE) (382;AST_EDGE) (377;AST_EDGE) 
377 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (378;AST_EDGE) 
378 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (379;AST_EDGE) 
379 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (380;AST_EDGE) 
380 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
381 AST_NODE TComma , TComma , 
382 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (383;AST_EDGE) 
383 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
387 AST_NODE TRParen ) TRParen ) 
388 AST_NODE TSemicolon ; TSemicolon ; 
389 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(int)temp$7; (395;AST_EDGE) (394;AST_EDGE) (390;AST_EDGE) (406;PDG_EDGE_D) (406;CFG_EDGE_C) (405;AST_EDGE) 
390 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (391;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (393;AST_EDGE) 
393 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
394 AST_NODE TEquals = TEquals = 
395 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$7 (401;AST_EDGE) (397;AST_EDGE) (400;AST_EDGE) (396;AST_EDGE) 
396 AST_NODE TLParen ( TLParen ( 
397 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (398;AST_EDGE) 
398 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (399;AST_EDGE) 
399 AST_NODE TInt int TInt int 
400 AST_NODE TRParen ) TRParen ) 
401 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (402;AST_EDGE) 
402 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (403;AST_EDGE) 
403 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (404;AST_EDGE) 
404 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
405 AST_NODE TSemicolon ; TSemicolon ; 
406 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=(long)temp$8; (407;AST_EDGE) (423;PDG_EDGE_D) (412;AST_EDGE) (423;CFG_EDGE_C) (422;AST_EDGE) (411;AST_EDGE) 
407 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (408;AST_EDGE) 
408 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (409;AST_EDGE) 
409 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (410;AST_EDGE) 
410 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
411 AST_NODE TEquals = TEquals = 
412 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (long)temp$8 (417;AST_EDGE) (414;AST_EDGE) (413;AST_EDGE) (418;AST_EDGE) 
413 AST_NODE TLParen ( TLParen ( 
414 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (415;AST_EDGE) 
415 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (416;AST_EDGE) 
416 AST_NODE TLong long TLong long 
417 AST_NODE TRParen ) TRParen ) 
418 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (421;AST_EDGE) 
421 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
422 AST_NODE TSemicolon ; TSemicolon ; 
423 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$9; (1;CFG_EDGE_C) (424;AST_EDGE) (425;AST_EDGE) (429;AST_EDGE) 
424 AST_NODE TReturn return TReturn return 
425 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (426;AST_EDGE) 
426 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (427;AST_EDGE) 
427 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (428;AST_EDGE) 
428 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
429 AST_NODE TSemicolon ; TSemicolon ; 
