Range_contains:219:3813_0 475
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.Range; (6;AST_EDGE) (8;AST_EDGE) (7;AST_EDGE) (11;AST_EDGE) (3;AST_EDGE) (238;PDG_EDGE_D) (97;PDG_EDGE_D) (72;PDG_EDGE_D) (263;PDG_EDGE_D) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.Range (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.Range (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement element:=@parameter0:java.lang.Object; (288;PDG_EDGE_D) (18;AST_EDGE) (22;CFG_EDGE_C) (22;PDG_EDGE_D) (17;AST_EDGE) (13;AST_EDGE) (122;PDG_EDGE_D) (16;AST_EDGE) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (15;AST_EDGE) 
15 AST_NODE TIdentifier element TIdentifier element 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifelement==nullgotolabel0; (35;AST_EDGE) (40;PDG_EDGE_C) (68;PDG_EDGE_C) (464;PDG_EDGE_C) (46;CFG_EDGE_C) (234;PDG_EDGE_C) (288;PDG_EDGE_C) (46;PDG_EDGE_C) (399;PDG_EDGE_C) (339;PDG_EDGE_C) (23;AST_EDGE) (72;PDG_EDGE_C) (122;PDG_EDGE_C) (263;PDG_EDGE_C) (61;PDG_EDGE_C) (50;PDG_EDGE_C) (468;PDG_EDGE_C) (403;PDG_EDGE_C) (97;PDG_EDGE_C) (238;PDG_EDGE_C) (40;CFG_EDGE_C) (24;AST_EDGE) (173;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr element==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr element==null (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate element (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (29;AST_EDGE) 
29 AST_NODE TIdentifier element TIdentifier element 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (37;AST_EDGE) (39;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (68;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (45;AST_EDGE) (43;AST_EDGE) (42;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (47;AST_EDGE) (50;CFG_EDGE_C) (49;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (61;CFG_EDGE_C) (60;AST_EDGE) (56;AST_EDGE) (51;AST_EDGE) (61;PDG_EDGE_D) (55;AST_EDGE) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (57;AST_EDGE) 
57 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (58;AST_EDGE) 
58 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (59;AST_EDGE) 
59 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (67;AST_EDGE) (63;AST_EDGE) (1;CFG_EDGE_C) (62;AST_EDGE) 
62 AST_NODE TReturn return TReturn return 
63 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
67 AST_NODE TSemicolon ; TSemicolon ; 
68 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (72;CFG_EDGE_C) (71;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (70;AST_EDGE) 
70 AST_NODE TIdentifier label1 TIdentifier label1 
71 AST_NODE TColon : TColon : 
72 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator>; (97;CFG_EDGE_C) (73;AST_EDGE) (78;AST_EDGE) (77;AST_EDGE) (122;PDG_EDGE_D) (96;AST_EDGE) 
73 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (74;AST_EDGE) 
74 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (75;AST_EDGE) 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (76;AST_EDGE) 
76 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
77 AST_NODE TEquals = TEquals = 
78 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (79;AST_EDGE) 
79 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (80;AST_EDGE) 
80 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (84;AST_EDGE) (81;AST_EDGE) (85;AST_EDGE) 
81 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (82;AST_EDGE) 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (83;AST_EDGE) 
83 AST_NODE TIdentifier this TIdentifier this 
84 AST_NODE TDot . TDot . 
85 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (87;AST_EDGE) (89;AST_EDGE) (93;AST_EDGE) (95;AST_EDGE) (86;AST_EDGE) (90;AST_EDGE) 
86 AST_NODE TCmplt < TCmplt < 
87 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Range (88;AST_EDGE) 
88 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
89 AST_NODE TColon : TColon : 
90 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Comparator (91;AST_EDGE) 
91 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Comparator (92;AST_EDGE) 
92 AST_NODE TFullIdentifier java.util.Comparator TFullIdentifier java.util.Comparator 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName comparator (94;AST_EDGE) 
94 AST_NODE TIdentifier comparator TIdentifier comparator 
95 AST_NODE TCmpgt > TCmpgt > 
96 AST_NODE TSemicolon ; TSemicolon ; 
97 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.Range:java.lang.Objectminimum>; (103;AST_EDGE) (98;AST_EDGE) (122;CFG_EDGE_C) (121;AST_EDGE) (122;PDG_EDGE_D) (102;AST_EDGE) 
98 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (99;AST_EDGE) 
99 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (100;AST_EDGE) 
100 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (101;AST_EDGE) 
101 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
102 AST_NODE TEquals = TEquals = 
103 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.Range:java.lang.Objectminimum> (104;AST_EDGE) 
104 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.Range:java.lang.Objectminimum> (105;AST_EDGE) 
105 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.Range:java.lang.Objectminimum> (106;AST_EDGE) (110;AST_EDGE) (109;AST_EDGE) 
106 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (107;AST_EDGE) 
107 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (108;AST_EDGE) 
108 AST_NODE TIdentifier this TIdentifier this 
109 AST_NODE TDot . TDot . 
110 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.Range:java.lang.Objectminimum> (118;AST_EDGE) (120;AST_EDGE) (114;AST_EDGE) (115;AST_EDGE) (112;AST_EDGE) (111;AST_EDGE) 
111 AST_NODE TCmplt < TCmplt < 
112 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Range (113;AST_EDGE) 
113 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
114 AST_NODE TColon : TColon : 
115 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (116;AST_EDGE) 
116 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (117;AST_EDGE) 
117 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName minimum (119;AST_EDGE) 
119 AST_NODE TIdentifier minimum TIdentifier minimum 
120 AST_NODE TCmpgt > TCmpgt > 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvoketemp$1.<java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)>(element,temp$2); (128;AST_EDGE) (123;AST_EDGE) (127;AST_EDGE) (173;PDG_EDGE_D) (173;CFG_EDGE_C) (172;AST_EDGE) 
123 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (124;AST_EDGE) 
124 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (125;AST_EDGE) 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (126;AST_EDGE) 
126 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
127 AST_NODE TEquals = TEquals = 
128 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$1.<java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)>(element,temp$2) (129;AST_EDGE) 
129 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$1.<java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)>(element,temp$2) (171;AST_EDGE) (136;AST_EDGE) (132;AST_EDGE) (135;AST_EDGE) (159;AST_EDGE) (160;AST_EDGE) (130;AST_EDGE) 
130 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (131;AST_EDGE) 
131 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
135 AST_NODE TDot . TDot . 
136 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)> (140;AST_EDGE) (148;AST_EDGE) (141;AST_EDGE) (145;AST_EDGE) (138;AST_EDGE) (147;AST_EDGE) (158;AST_EDGE) (157;AST_EDGE) (137;AST_EDGE) 
137 AST_NODE TCmplt < TCmplt < 
138 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Comparator (139;AST_EDGE) 
139 AST_NODE TFullIdentifier java.util.Comparator TFullIdentifier java.util.Comparator 
140 AST_NODE TColon : TColon : 
141 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (142;AST_EDGE) 
142 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (143;AST_EDGE) 
143 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (144;AST_EDGE) 
144 AST_NODE TInt int TInt int 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compare (146;AST_EDGE) 
146 AST_NODE TIdentifier compare TIdentifier compare 
147 AST_NODE TLParen ( TLParen ( 
148 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object (149;AST_EDGE) (152;AST_EDGE) (153;AST_EDGE) 
149 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (150;AST_EDGE) 
150 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (151;AST_EDGE) 
151 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
152 AST_NODE TComma , TComma , 
153 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (154;AST_EDGE) 
154 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (155;AST_EDGE) 
155 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (156;AST_EDGE) 
156 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
157 AST_NODE TRParen ) TRParen ) 
158 AST_NODE TCmpgt > TCmpgt > 
159 AST_NODE TLParen ( TLParen ( 
160 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList element,temp$2 (165;AST_EDGE) (166;AST_EDGE) (161;AST_EDGE) 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate element (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (164;AST_EDGE) 
164 AST_NODE TIdentifier element TIdentifier element 
165 AST_NODE TComma , TComma , 
166 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (167;AST_EDGE) 
167 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (170;AST_EDGE) 
170 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
171 AST_NODE TRParen ) TRParen ) 
172 AST_NODE TSemicolon ; TSemicolon ; 
173 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3>-1gotolabel3; (192;CFG_EDGE_C) (174;AST_EDGE) (202;PDG_EDGE_C) (175;AST_EDGE) (192;PDG_EDGE_C) (219;PDG_EDGE_C) (223;PDG_EDGE_C) (219;CFG_EDGE_C) (187;AST_EDGE) (213;PDG_EDGE_C) (198;PDG_EDGE_C) 
174 AST_NODE TIf if TIf if 
175 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3>-1 (176;AST_EDGE) 
176 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3>-1 (183;AST_EDGE) (181;AST_EDGE) (177;AST_EDGE) 
177 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (180;AST_EDGE) 
180 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
181 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (182;AST_EDGE) 
182 AST_NODE TCmpgt > TCmpgt > 
183 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (184;AST_EDGE) 
184 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (185;AST_EDGE) (186;AST_EDGE) 
185 AST_NODE TMinus - TMinus - 
186 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
187 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (188;AST_EDGE) (191;AST_EDGE) (189;AST_EDGE) 
188 AST_NODE TGoto goto TGoto goto 
189 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (190;AST_EDGE) 
190 AST_NODE TIdentifier label3 TIdentifier label3 
191 AST_NODE TSemicolon ; TSemicolon ; 
192 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (193;AST_EDGE) (198;CFG_EDGE_C) 
193 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (197;AST_EDGE) (194;AST_EDGE) (195;AST_EDGE) 
194 AST_NODE TGoto goto TGoto goto 
195 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (196;AST_EDGE) 
196 AST_NODE TIdentifier label2 TIdentifier label2 
197 AST_NODE TSemicolon ; TSemicolon ; 
198 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (201;AST_EDGE) (199;AST_EDGE) (202;CFG_EDGE_C) 
199 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (200;AST_EDGE) 
200 AST_NODE TIdentifier label2 TIdentifier label2 
201 AST_NODE TColon : TColon : 
202 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (403;PDG_EDGE_D) (213;CFG_EDGE_C) (208;AST_EDGE) (212;AST_EDGE) (207;AST_EDGE) (203;AST_EDGE) 
203 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (204;AST_EDGE) 
204 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (205;AST_EDGE) 
205 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (206;AST_EDGE) 
206 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
207 AST_NODE TEquals = TEquals = 
208 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (209;AST_EDGE) 
209 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (210;AST_EDGE) 
210 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (211;AST_EDGE) 
211 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
212 AST_NODE TSemicolon ; TSemicolon ; 
213 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (234;CFG_EDGE_C) (214;AST_EDGE) 
214 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (216;AST_EDGE) (218;AST_EDGE) (215;AST_EDGE) 
215 AST_NODE TGoto goto TGoto goto 
216 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (217;AST_EDGE) 
217 AST_NODE TIdentifier label4 TIdentifier label4 
218 AST_NODE TSemicolon ; TSemicolon ; 
219 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (220;AST_EDGE) (223;CFG_EDGE_C) (222;AST_EDGE) 
220 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (221;AST_EDGE) 
221 AST_NODE TIdentifier label3 TIdentifier label3 
222 AST_NODE TColon : TColon : 
223 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=1; (229;AST_EDGE) (233;AST_EDGE) (224;AST_EDGE) (228;AST_EDGE) (234;CFG_EDGE_C) (403;PDG_EDGE_D) 
224 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (225;AST_EDGE) 
225 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (226;AST_EDGE) 
226 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (227;AST_EDGE) 
227 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
228 AST_NODE TEquals = TEquals = 
229 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (230;AST_EDGE) 
230 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (231;AST_EDGE) 
231 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (232;AST_EDGE) 
232 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
233 AST_NODE TSemicolon ; TSemicolon ; 
234 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (237;AST_EDGE) (238;CFG_EDGE_C) (235;AST_EDGE) 
235 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (236;AST_EDGE) 
236 AST_NODE TIdentifier label4 TIdentifier label4 
237 AST_NODE TColon : TColon : 
238 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator>; (288;PDG_EDGE_D) (244;AST_EDGE) (263;CFG_EDGE_C) (243;AST_EDGE) (239;AST_EDGE) (262;AST_EDGE) 
239 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (242;AST_EDGE) 
242 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
243 AST_NODE TEquals = TEquals = 
244 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (245;AST_EDGE) 
245 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (246;AST_EDGE) 
246 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (247;AST_EDGE) (250;AST_EDGE) (251;AST_EDGE) 
247 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (248;AST_EDGE) 
248 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (249;AST_EDGE) 
249 AST_NODE TIdentifier this TIdentifier this 
250 AST_NODE TDot . TDot . 
251 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.Range:java.util.Comparatorcomparator> (259;AST_EDGE) (252;AST_EDGE) (255;AST_EDGE) (261;AST_EDGE) (256;AST_EDGE) (253;AST_EDGE) 
252 AST_NODE TCmplt < TCmplt < 
253 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Range (254;AST_EDGE) 
254 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
255 AST_NODE TColon : TColon : 
256 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Comparator (257;AST_EDGE) 
257 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Comparator (258;AST_EDGE) 
258 AST_NODE TFullIdentifier java.util.Comparator TFullIdentifier java.util.Comparator 
259 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName comparator (260;AST_EDGE) 
260 AST_NODE TIdentifier comparator TIdentifier comparator 
261 AST_NODE TCmpgt > TCmpgt > 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.Range:java.lang.Objectmaximum>; (268;AST_EDGE) (288;CFG_EDGE_C) (288;PDG_EDGE_D) (287;AST_EDGE) (269;AST_EDGE) (264;AST_EDGE) 
264 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (267;AST_EDGE) 
267 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
268 AST_NODE TEquals = TEquals = 
269 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.Range:java.lang.Objectmaximum> (270;AST_EDGE) 
270 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.Range:java.lang.Objectmaximum> (271;AST_EDGE) 
271 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.Range:java.lang.Objectmaximum> (275;AST_EDGE) (272;AST_EDGE) (276;AST_EDGE) 
272 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (273;AST_EDGE) 
273 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (274;AST_EDGE) 
274 AST_NODE TIdentifier this TIdentifier this 
275 AST_NODE TDot . TDot . 
276 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.Range:java.lang.Objectmaximum> (281;AST_EDGE) (278;AST_EDGE) (286;AST_EDGE) (284;AST_EDGE) (280;AST_EDGE) (277;AST_EDGE) 
277 AST_NODE TCmplt < TCmplt < 
278 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Range (279;AST_EDGE) 
279 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
280 AST_NODE TColon : TColon : 
281 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (282;AST_EDGE) 
282 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (283;AST_EDGE) 
283 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName maximum (285;AST_EDGE) 
285 AST_NODE TIdentifier maximum TIdentifier maximum 
286 AST_NODE TCmpgt > TCmpgt > 
287 AST_NODE TSemicolon ; TSemicolon ; 
288 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=interfaceinvoketemp$5.<java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)>(element,temp$6); (339;CFG_EDGE_C) (338;AST_EDGE) (294;AST_EDGE) (289;AST_EDGE) (339;PDG_EDGE_D) (293;AST_EDGE) 
289 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (290;AST_EDGE) 
290 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (291;AST_EDGE) 
291 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (292;AST_EDGE) 
292 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
293 AST_NODE TEquals = TEquals = 
294 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$5.<java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)>(element,temp$6) (295;AST_EDGE) 
295 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$5.<java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)>(element,temp$6) (325;AST_EDGE) (298;AST_EDGE) (296;AST_EDGE) (302;AST_EDGE) (301;AST_EDGE) (337;AST_EDGE) (326;AST_EDGE) 
296 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (297;AST_EDGE) 
297 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
298 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (299;AST_EDGE) 
299 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (300;AST_EDGE) 
300 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
301 AST_NODE TDot . TDot . 
302 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Comparator:intcompare(java.lang.Object,java.lang.Object)> (311;AST_EDGE) (314;AST_EDGE) (307;AST_EDGE) (324;AST_EDGE) (313;AST_EDGE) (304;AST_EDGE) (306;AST_EDGE) (323;AST_EDGE) (303;AST_EDGE) 
303 AST_NODE TCmplt < TCmplt < 
304 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Comparator (305;AST_EDGE) 
305 AST_NODE TFullIdentifier java.util.Comparator TFullIdentifier java.util.Comparator 
306 AST_NODE TColon : TColon : 
307 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (308;AST_EDGE) 
308 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (309;AST_EDGE) 
309 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (310;AST_EDGE) 
310 AST_NODE TInt int TInt int 
311 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName compare (312;AST_EDGE) 
312 AST_NODE TIdentifier compare TIdentifier compare 
313 AST_NODE TLParen ( TLParen ( 
314 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object (315;AST_EDGE) (319;AST_EDGE) (318;AST_EDGE) 
315 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (316;AST_EDGE) 
316 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (317;AST_EDGE) 
317 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
318 AST_NODE TComma , TComma , 
319 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (320;AST_EDGE) 
320 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (321;AST_EDGE) 
321 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (322;AST_EDGE) 
322 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
323 AST_NODE TRParen ) TRParen ) 
324 AST_NODE TCmpgt > TCmpgt > 
325 AST_NODE TLParen ( TLParen ( 
326 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList element,temp$6 (332;AST_EDGE) (327;AST_EDGE) (331;AST_EDGE) 
327 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate element (328;AST_EDGE) 
328 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (329;AST_EDGE) 
329 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (330;AST_EDGE) 
330 AST_NODE TIdentifier element TIdentifier element 
331 AST_NODE TComma , TComma , 
332 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (333;AST_EDGE) 
333 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (334;AST_EDGE) 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (336;AST_EDGE) 
336 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
337 AST_NODE TRParen ) TRParen ) 
338 AST_NODE TSemicolon ; TSemicolon ; 
339 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$7<1gotolabel6; (340;AST_EDGE) (378;PDG_EDGE_C) (367;PDG_EDGE_C) (357;PDG_EDGE_C) (341;AST_EDGE) (388;PDG_EDGE_C) (384;CFG_EDGE_C) (357;CFG_EDGE_C) (363;PDG_EDGE_C) (352;AST_EDGE) (384;PDG_EDGE_C) 
340 AST_NODE TIf if TIf if 
341 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$7<1 (342;AST_EDGE) 
342 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7<1 (349;AST_EDGE) (343;AST_EDGE) (347;AST_EDGE) 
343 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (346;AST_EDGE) 
346 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
347 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (348;AST_EDGE) 
348 AST_NODE TCmplt < TCmplt < 
349 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (350;AST_EDGE) 
350 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (351;AST_EDGE) 
351 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
352 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (354;AST_EDGE) (353;AST_EDGE) (356;AST_EDGE) 
353 AST_NODE TGoto goto TGoto goto 
354 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (355;AST_EDGE) 
355 AST_NODE TIdentifier label6 TIdentifier label6 
356 AST_NODE TSemicolon ; TSemicolon ; 
357 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (358;AST_EDGE) (363;CFG_EDGE_C) 
358 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (362;AST_EDGE) (359;AST_EDGE) (360;AST_EDGE) 
359 AST_NODE TGoto goto TGoto goto 
360 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (361;AST_EDGE) 
361 AST_NODE TIdentifier label5 TIdentifier label5 
362 AST_NODE TSemicolon ; TSemicolon ; 
363 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (364;AST_EDGE) (367;CFG_EDGE_C) (366;AST_EDGE) 
364 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (365;AST_EDGE) 
365 AST_NODE TIdentifier label5 TIdentifier label5 
366 AST_NODE TColon : TColon : 
367 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=0; (372;AST_EDGE) (403;PDG_EDGE_D) (373;AST_EDGE) (368;AST_EDGE) (378;CFG_EDGE_C) (377;AST_EDGE) 
368 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (371;AST_EDGE) 
371 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
372 AST_NODE TEquals = TEquals = 
373 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (374;AST_EDGE) 
374 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (375;AST_EDGE) 
375 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (376;AST_EDGE) 
376 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
377 AST_NODE TSemicolon ; TSemicolon ; 
378 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (399;CFG_EDGE_C) (379;AST_EDGE) 
379 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (383;AST_EDGE) (380;AST_EDGE) (381;AST_EDGE) 
380 AST_NODE TGoto goto TGoto goto 
381 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (382;AST_EDGE) 
382 AST_NODE TIdentifier label7 TIdentifier label7 
383 AST_NODE TSemicolon ; TSemicolon ; 
384 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (387;AST_EDGE) (388;CFG_EDGE_C) (385;AST_EDGE) 
385 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (386;AST_EDGE) 
386 AST_NODE TIdentifier label6 TIdentifier label6 
387 AST_NODE TColon : TColon : 
388 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=1; (398;AST_EDGE) (399;CFG_EDGE_C) (389;AST_EDGE) (393;AST_EDGE) (403;PDG_EDGE_D) (394;AST_EDGE) 
389 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (390;AST_EDGE) 
390 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (391;AST_EDGE) 
391 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (392;AST_EDGE) 
392 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
393 AST_NODE TEquals = TEquals = 
394 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (395;AST_EDGE) 
395 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (396;AST_EDGE) 
396 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (397;AST_EDGE) 
397 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
398 AST_NODE TSemicolon ; TSemicolon ; 
399 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (402;AST_EDGE) (403;CFG_EDGE_C) (400;AST_EDGE) 
400 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (401;AST_EDGE) 
401 AST_NODE TIdentifier label7 TIdentifier label7 
402 AST_NODE TColon : TColon : 
403 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==temp$8gotolabel9; (432;PDG_EDGE_C) (417;AST_EDGE) (422;CFG_EDGE_C) (453;PDG_EDGE_C) (449;PDG_EDGE_C) (405;AST_EDGE) (443;PDG_EDGE_C) (449;CFG_EDGE_C) (422;PDG_EDGE_C) (404;AST_EDGE) (428;PDG_EDGE_C) 
404 AST_NODE TIf if TIf if 
405 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==temp$8 (406;AST_EDGE) 
406 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==temp$8 (411;AST_EDGE) (407;AST_EDGE) (413;AST_EDGE) 
407 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (408;AST_EDGE) 
408 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (409;AST_EDGE) 
409 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (410;AST_EDGE) 
410 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
411 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (412;AST_EDGE) 
412 AST_NODE TCmpeq == TCmpeq == 
413 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (414;AST_EDGE) 
414 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (415;AST_EDGE) 
415 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (416;AST_EDGE) 
416 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
417 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (421;AST_EDGE) (419;AST_EDGE) (418;AST_EDGE) 
418 AST_NODE TGoto goto TGoto goto 
419 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (420;AST_EDGE) 
420 AST_NODE TIdentifier label9 TIdentifier label9 
421 AST_NODE TSemicolon ; TSemicolon ; 
422 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (423;AST_EDGE) (428;CFG_EDGE_C) 
423 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (425;AST_EDGE) (427;AST_EDGE) (424;AST_EDGE) 
424 AST_NODE TGoto goto TGoto goto 
425 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (426;AST_EDGE) 
426 AST_NODE TIdentifier label8 TIdentifier label8 
427 AST_NODE TSemicolon ; TSemicolon ; 
428 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (431;AST_EDGE) (429;AST_EDGE) (432;CFG_EDGE_C) 
429 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (430;AST_EDGE) 
430 AST_NODE TIdentifier label8 TIdentifier label8 
431 AST_NODE TColon : TColon : 
432 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=0; (438;AST_EDGE) (433;AST_EDGE) (443;CFG_EDGE_C) (442;AST_EDGE) (468;PDG_EDGE_D) (437;AST_EDGE) 
433 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (436;AST_EDGE) 
436 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
437 AST_NODE TEquals = TEquals = 
438 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (439;AST_EDGE) 
439 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (440;AST_EDGE) 
440 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (441;AST_EDGE) 
441 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
442 AST_NODE TSemicolon ; TSemicolon ; 
443 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (444;AST_EDGE) (464;CFG_EDGE_C) 
444 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (448;AST_EDGE) (446;AST_EDGE) (445;AST_EDGE) 
445 AST_NODE TGoto goto TGoto goto 
446 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (447;AST_EDGE) 
447 AST_NODE TIdentifier label10 TIdentifier label10 
448 AST_NODE TSemicolon ; TSemicolon ; 
449 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (450;AST_EDGE) (452;AST_EDGE) (453;CFG_EDGE_C) 
450 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (451;AST_EDGE) 
451 AST_NODE TIdentifier label9 TIdentifier label9 
452 AST_NODE TColon : TColon : 
453 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=1; (458;AST_EDGE) (468;PDG_EDGE_D) (459;AST_EDGE) (464;CFG_EDGE_C) (463;AST_EDGE) (454;AST_EDGE) 
454 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (455;AST_EDGE) 
455 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (456;AST_EDGE) 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (457;AST_EDGE) 
457 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
458 AST_NODE TEquals = TEquals = 
459 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (460;AST_EDGE) 
460 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (461;AST_EDGE) 
461 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (462;AST_EDGE) 
462 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
463 AST_NODE TSemicolon ; TSemicolon ; 
464 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (467;AST_EDGE) (465;AST_EDGE) (468;CFG_EDGE_C) 
465 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (466;AST_EDGE) 
466 AST_NODE TIdentifier label10 TIdentifier label10 
467 AST_NODE TColon : TColon : 
468 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$9; (474;AST_EDGE) (470;AST_EDGE) (1;CFG_EDGE_C) (469;AST_EDGE) 
469 AST_NODE TReturn return TReturn return 
470 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (471;AST_EDGE) 
471 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (472;AST_EDGE) 
472 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (473;AST_EDGE) 
473 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
474 AST_NODE TSemicolon ; TSemicolon ; 
