StopWatch_getSplitNanoTime:381:3957_0 220
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.time.StopWatch; (8;AST_EDGE) (3;AST_EDGE) (12;PDG_EDGE_D) (12;CFG_EDGE_C) (11;AST_EDGE) (6;AST_EDGE) (142;PDG_EDGE_D) (7;AST_EDGE) (168;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$SplitStatesplitState>; (58;PDG_EDGE_D) (17;AST_EDGE) (37;CFG_EDGE_C) (13;AST_EDGE) (36;AST_EDGE) (18;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$SplitStatesplitState> (19;AST_EDGE) 
19 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$SplitStatesplitState> (20;AST_EDGE) 
20 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$SplitStatesplitState> (21;AST_EDGE) (24;AST_EDGE) (25;AST_EDGE) 
21 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (22;AST_EDGE) 
22 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (23;AST_EDGE) 
23 AST_NODE TIdentifier this TIdentifier this 
24 AST_NODE TDot . TDot . 
25 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:org.apache.commons.lang3.time.StopWatch$SplitStatesplitState> (29;AST_EDGE) (27;AST_EDGE) (35;AST_EDGE) (30;AST_EDGE) (33;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE TCmplt < TCmplt < 
27 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (28;AST_EDGE) 
28 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
29 AST_NODE TColon : TColon : 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$SplitState (31;AST_EDGE) 
31 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$SplitState (32;AST_EDGE) 
32 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$SplitState TFullIdentifier org.apache.commons.lang3.time.StopWatch$SplitState 
33 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName splitState (34;AST_EDGE) 
34 AST_NODE TIdentifier splitState TIdentifier splitState 
35 AST_NODE TCmpgt > TCmpgt > 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.time.StopWatch$SplitState:org.apache.commons.lang3.time.StopWatch$SplitStateSPLIT>; (57;AST_EDGE) (43;AST_EDGE) (42;AST_EDGE) (58;CFG_EDGE_C) (58;PDG_EDGE_D) (38;AST_EDGE) 
38 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (39;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (41;AST_EDGE) 
41 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
42 AST_NODE TEquals = TEquals = 
43 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.time.StopWatch$SplitState:org.apache.commons.lang3.time.StopWatch$SplitStateSPLIT> (44;AST_EDGE) 
44 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.time.StopWatch$SplitState:org.apache.commons.lang3.time.StopWatch$SplitStateSPLIT> (45;AST_EDGE) 
45 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.time.StopWatch$SplitState:org.apache.commons.lang3.time.StopWatch$SplitStateSPLIT> (46;AST_EDGE) 
46 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch$SplitState:org.apache.commons.lang3.time.StopWatch$SplitStateSPLIT> (47;AST_EDGE) (56;AST_EDGE) (48;AST_EDGE) (50;AST_EDGE) (54;AST_EDGE) (51;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch$SplitState (49;AST_EDGE) 
49 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$SplitState TFullIdentifier org.apache.commons.lang3.time.StopWatch$SplitState 
50 AST_NODE TColon : TColon : 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.time.StopWatch$SplitState (52;AST_EDGE) 
52 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.time.StopWatch$SplitState (53;AST_EDGE) 
53 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch$SplitState TFullIdentifier org.apache.commons.lang3.time.StopWatch$SplitState 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName SPLIT (55;AST_EDGE) 
55 AST_NODE TIdentifier SPLIT TIdentifier SPLIT 
56 AST_NODE TCmpgt > TCmpgt > 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0!=temp$1gotolabel0; (59;AST_EDGE) (72;AST_EDGE) (213;PDG_EDGE_C) (87;PDG_EDGE_C) (168;PDG_EDGE_C) (194;PDG_EDGE_C) (77;PDG_EDGE_C) (77;CFG_EDGE_C) (83;PDG_EDGE_C) (138;PDG_EDGE_C) (131;PDG_EDGE_C) (83;CFG_EDGE_C) (142;PDG_EDGE_C) (100;PDG_EDGE_C) (60;AST_EDGE) 
59 AST_NODE TIf if TIf if 
60 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0!=temp$1 (61;AST_EDGE) 
61 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0!=temp$1 (68;AST_EDGE) (62;AST_EDGE) (66;AST_EDGE) 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (65;AST_EDGE) 
65 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
66 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (67;AST_EDGE) 
67 AST_NODE TCmpne != TCmpne != 
68 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (69;AST_EDGE) 
69 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (70;AST_EDGE) 
70 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (71;AST_EDGE) 
71 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
72 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (76;AST_EDGE) (74;AST_EDGE) (73;AST_EDGE) 
73 AST_NODE TGoto goto TGoto goto 
74 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (75;AST_EDGE) 
75 AST_NODE TIdentifier label0 TIdentifier label0 
76 AST_NODE TSemicolon ; TSemicolon ; 
77 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (138;CFG_EDGE_C) (78;AST_EDGE) 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (82;AST_EDGE) (79;AST_EDGE) (80;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (81;AST_EDGE) 
81 AST_NODE TIdentifier label1 TIdentifier label1 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (84;AST_EDGE) (87;CFG_EDGE_C) (86;AST_EDGE) 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (85;AST_EDGE) 
85 AST_NODE TIdentifier label0 TIdentifier label0 
86 AST_NODE TColon : TColon : 
87 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=newjava.lang.IllegalStateException; (100;CFG_EDGE_C) (92;AST_EDGE) (100;PDG_EDGE_D) (99;AST_EDGE) (93;AST_EDGE) (88;AST_EDGE) (131;PDG_EDGE_D) 
88 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (91;AST_EDGE) 
91 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
92 AST_NODE TEquals = TEquals = 
93 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalStateException (94;AST_EDGE) 
94 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalStateException (95;AST_EDGE) (96;AST_EDGE) 
95 AST_NODE TNew new TNew new 
96 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalStateException (97;AST_EDGE) 
97 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalStateException (98;AST_EDGE) 
98 AST_NODE TFullIdentifier java.lang.IllegalStateException TFullIdentifier java.lang.IllegalStateException 
99 AST_NODE TSemicolon ; TSemicolon ; 
100 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$2.<java.lang.IllegalStateException:void<init>(java.lang.String)>("Stopwatchmustbesplittogetthesplittime."); (101;AST_EDGE) (130;AST_EDGE) (131;CFG_EDGE_C) 
101 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$2.<java.lang.IllegalStateException:void<init>(java.lang.String)>("Stopwatchmustbesplittogetthesplittime.") (129;AST_EDGE) (104;AST_EDGE) (124;AST_EDGE) (125;AST_EDGE) (107;AST_EDGE) (102;AST_EDGE) (108;AST_EDGE) 
102 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (103;AST_EDGE) 
103 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
104 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (105;AST_EDGE) 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (106;AST_EDGE) 
106 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
107 AST_NODE TDot . TDot . 
108 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalStateException:void<init>(java.lang.String)> (117;AST_EDGE) (118;AST_EDGE) (113;AST_EDGE) (110;AST_EDGE) (109;AST_EDGE) (122;AST_EDGE) (123;AST_EDGE) (115;AST_EDGE) (112;AST_EDGE) 
109 AST_NODE TCmplt < TCmplt < 
110 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalStateException (111;AST_EDGE) 
111 AST_NODE TFullIdentifier java.lang.IllegalStateException TFullIdentifier java.lang.IllegalStateException 
112 AST_NODE TColon : TColon : 
113 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (114;AST_EDGE) 
114 AST_NODE TVoid void TVoid void 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (116;AST_EDGE) 
116 AST_NODE TIdentifier <init> TIdentifier <init> 
117 AST_NODE TLParen ( TLParen ( 
118 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (119;AST_EDGE) 
119 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (120;AST_EDGE) 
120 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (121;AST_EDGE) 
121 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
122 AST_NODE TRParen ) TRParen ) 
123 AST_NODE TCmpgt > TCmpgt > 
124 AST_NODE TLParen ( TLParen ( 
125 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Stopwatchmustbesplittogetthesplittime." (126;AST_EDGE) 
126 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Stopwatchmustbesplittogetthesplittime." (127;AST_EDGE) 
127 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Stopwatchmustbesplittogetthesplittime." (128;AST_EDGE) 
128 AST_NODE TStringConstant "Stopwatchmustbesplittogetthesplittime." TStringConstant "Stopwatchmustbesplittogetthesplittime." 
129 AST_NODE TRParen ) TRParen ) 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$2; (133;AST_EDGE) (137;AST_EDGE) (132;AST_EDGE) 
132 AST_NODE TThrow throw TThrow throw 
133 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
137 AST_NODE TSemicolon ; TSemicolon ; 
138 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (139;AST_EDGE) (142;CFG_EDGE_C) (141;AST_EDGE) 
139 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (140;AST_EDGE) 
140 AST_NODE TIdentifier label1 TIdentifier label1 
141 AST_NODE TColon : TColon : 
142 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.time.StopWatch:longstopTime>; (194;PDG_EDGE_D) (147;AST_EDGE) (167;AST_EDGE) (148;AST_EDGE) (143;AST_EDGE) (168;CFG_EDGE_C) 
143 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (146;AST_EDGE) 
146 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
147 AST_NODE TEquals = TEquals = 
148 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:longstopTime> (149;AST_EDGE) 
149 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:longstopTime> (150;AST_EDGE) 
150 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:longstopTime> (154;AST_EDGE) (151;AST_EDGE) (155;AST_EDGE) 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (153;AST_EDGE) 
153 AST_NODE TIdentifier this TIdentifier this 
154 AST_NODE TDot . TDot . 
155 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:longstopTime> (159;AST_EDGE) (157;AST_EDGE) (166;AST_EDGE) (164;AST_EDGE) (156;AST_EDGE) (160;AST_EDGE) 
156 AST_NODE TCmplt < TCmplt < 
157 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (158;AST_EDGE) 
158 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
159 AST_NODE TColon : TColon : 
160 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (161;AST_EDGE) 
161 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (162;AST_EDGE) 
162 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (163;AST_EDGE) 
163 AST_NODE TLong long TLong long 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName stopTime (165;AST_EDGE) 
165 AST_NODE TIdentifier stopTime TIdentifier stopTime 
166 AST_NODE TCmpgt > TCmpgt > 
167 AST_NODE TSemicolon ; TSemicolon ; 
168 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=this.<org.apache.commons.lang3.time.StopWatch:longstartTime>; (193;AST_EDGE) (173;AST_EDGE) (174;AST_EDGE) (194;CFG_EDGE_C) (194;PDG_EDGE_D) (169;AST_EDGE) 
169 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (170;AST_EDGE) 
170 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (171;AST_EDGE) 
171 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (172;AST_EDGE) 
172 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
173 AST_NODE TEquals = TEquals = 
174 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.time.StopWatch:longstartTime> (175;AST_EDGE) 
175 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.time.StopWatch:longstartTime> (176;AST_EDGE) 
176 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.time.StopWatch:longstartTime> (181;AST_EDGE) (180;AST_EDGE) (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (179;AST_EDGE) 
179 AST_NODE TIdentifier this TIdentifier this 
180 AST_NODE TDot . TDot . 
181 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.time.StopWatch:longstartTime> (182;AST_EDGE) (185;AST_EDGE) (186;AST_EDGE) (190;AST_EDGE) (183;AST_EDGE) (192;AST_EDGE) 
182 AST_NODE TCmplt < TCmplt < 
183 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.time.StopWatch (184;AST_EDGE) 
184 AST_NODE TFullIdentifier org.apache.commons.lang3.time.StopWatch TFullIdentifier org.apache.commons.lang3.time.StopWatch 
185 AST_NODE TColon : TColon : 
186 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (187;AST_EDGE) 
187 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (188;AST_EDGE) 
188 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (189;AST_EDGE) 
189 AST_NODE TLong long TLong long 
190 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startTime (191;AST_EDGE) 
191 AST_NODE TIdentifier startTime TIdentifier startTime 
192 AST_NODE TCmpgt > TCmpgt > 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$3%temp$4; (213;CFG_EDGE_C) (213;PDG_EDGE_D) (195;AST_EDGE) (212;AST_EDGE) (199;AST_EDGE) (200;AST_EDGE) 
195 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (198;AST_EDGE) 
198 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
199 AST_NODE TEquals = TEquals = 
200 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3%temp$4 (201;AST_EDGE) 
201 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3%temp$4 (208;AST_EDGE) (206;AST_EDGE) (202;AST_EDGE) 
202 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (203;AST_EDGE) 
203 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (204;AST_EDGE) 
204 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (205;AST_EDGE) 
205 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
206 AST_NODE AModBinop classsoot.jimple.parser.node.AModBinop AModBinop % (207;AST_EDGE) 
207 AST_NODE TMod % TMod % 
208 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (209;AST_EDGE) 
209 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (210;AST_EDGE) 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (211;AST_EDGE) 
211 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
212 AST_NODE TSemicolon ; TSemicolon ; 
213 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (219;AST_EDGE) (1;CFG_EDGE_C) (215;AST_EDGE) (214;AST_EDGE) 
214 AST_NODE TReturn return TReturn return 
215 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (216;AST_EDGE) 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (218;AST_EDGE) 
218 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
219 AST_NODE TSemicolon ; TSemicolon ; 
