StrBuilder_midString:2342:5224_0 548
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (452;PDG_EDGE_D) (207;PDG_EDGE_D) (294;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (118;PDG_EDGE_D) (323;PDG_EDGE_D) (8;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement index:=@parameter0:int; (481;PDG_EDGE_D) (16;AST_EDGE) (13;AST_EDGE) (195;PDG_EDGE_D) (23;CFG_EDGE_C) (349;PDG_EDGE_D) (368;PDG_EDGE_D) (17;AST_EDGE) (144;PDG_EDGE_D) (34;PDG_EDGE_D) (22;AST_EDGE) (18;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (15;AST_EDGE) 
15 AST_NODE TIdentifier index TIdentifier index 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (20;AST_EDGE) 
20 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (21;AST_EDGE) 
21 AST_NODE TInt int TInt int 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement length:=@parameter1:int; (33;AST_EDGE) (29;AST_EDGE) (90;PDG_EDGE_D) (233;PDG_EDGE_D) (28;AST_EDGE) (481;PDG_EDGE_D) (27;AST_EDGE) (34;CFG_EDGE_C) (24;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (26;AST_EDGE) 
26 AST_NODE TIdentifier length TIdentifier length 
27 AST_NODE TColonEquals := TColonEquals := 
28 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (30;AST_EDGE) 
30 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (31;AST_EDGE) 
31 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (32;AST_EDGE) 
32 AST_NODE TInt int TInt int 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifindex<-1gotolabel0; (36;AST_EDGE) (74;PDG_EDGE_C) (63;PDG_EDGE_C) (59;PDG_EDGE_C) (59;CFG_EDGE_C) (35;AST_EDGE) (53;PDG_EDGE_C) (53;CFG_EDGE_C) (48;AST_EDGE) 
35 AST_NODE TIf if TIf if 
36 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr index<-1 (37;AST_EDGE) 
37 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index<-1 (42;AST_EDGE) (44;AST_EDGE) (38;AST_EDGE) 
38 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (39;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (41;AST_EDGE) 
41 AST_NODE TIdentifier index TIdentifier index 
42 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (43;AST_EDGE) 
43 AST_NODE TCmplt < TCmplt < 
44 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (45;AST_EDGE) 
45 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (46;AST_EDGE) (47;AST_EDGE) 
46 AST_NODE TMinus - TMinus - 
47 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
48 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (50;AST_EDGE) (49;AST_EDGE) (52;AST_EDGE) 
49 AST_NODE TGoto goto TGoto goto 
50 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (51;AST_EDGE) 
51 AST_NODE TIdentifier label0 TIdentifier label0 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (86;CFG_EDGE_C) (54;AST_EDGE) 
54 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (58;AST_EDGE) (56;AST_EDGE) (55;AST_EDGE) 
55 AST_NODE TGoto goto TGoto goto 
56 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (57;AST_EDGE) 
57 AST_NODE TIdentifier label1 TIdentifier label1 
58 AST_NODE TSemicolon ; TSemicolon ; 
59 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (62;AST_EDGE) (63;CFG_EDGE_C) (60;AST_EDGE) 
60 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (61;AST_EDGE) 
61 AST_NODE TIdentifier label0 TIdentifier label0 
62 AST_NODE TColon : TColon : 
63 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (73;AST_EDGE) (69;AST_EDGE) (64;AST_EDGE) (74;PDG_EDGE_D) (74;CFG_EDGE_C) (68;AST_EDGE) 
64 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE TEquals = TEquals = 
69 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (70;AST_EDGE) 
70 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (71;AST_EDGE) 
71 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (72;AST_EDGE) 
72 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
73 AST_NODE TSemicolon ; TSemicolon ; 
74 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement index=temp$0; (86;CFG_EDGE_C) (368;PDG_EDGE_D) (144;PDG_EDGE_D) (85;AST_EDGE) (349;PDG_EDGE_D) (195;PDG_EDGE_D) (80;AST_EDGE) (75;AST_EDGE) (79;AST_EDGE) (481;PDG_EDGE_D) 
75 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable index (76;AST_EDGE) 
76 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (77;AST_EDGE) 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (78;AST_EDGE) 
78 AST_NODE TIdentifier index TIdentifier index 
79 AST_NODE TEquals = TEquals = 
80 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (81;AST_EDGE) 
81 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (82;AST_EDGE) 
82 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (83;AST_EDGE) 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (84;AST_EDGE) 
84 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
85 AST_NODE TSemicolon ; TSemicolon ; 
86 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (89;AST_EDGE) (90;CFG_EDGE_C) (87;AST_EDGE) 
87 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (88;AST_EDGE) 
88 AST_NODE TIdentifier label1 TIdentifier label1 
89 AST_NODE TColon : TColon : 
90 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflength<=0gotolabel3; (108;PDG_EDGE_C) (169;CFG_EDGE_C) (103;AST_EDGE) (144;PDG_EDGE_C) (114;PDG_EDGE_C) (91;AST_EDGE) (169;PDG_EDGE_C) (118;PDG_EDGE_C) (184;PDG_EDGE_C) (173;PDG_EDGE_C) (108;CFG_EDGE_C) (92;AST_EDGE) 
91 AST_NODE TIf if TIf if 
92 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr length<=0 (93;AST_EDGE) 
93 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr length<=0 (100;AST_EDGE) (94;AST_EDGE) (98;AST_EDGE) 
94 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (97;AST_EDGE) 
97 AST_NODE TIdentifier length TIdentifier length 
98 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (99;AST_EDGE) 
99 AST_NODE TCmple <= TCmple <= 
100 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (101;AST_EDGE) 
101 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (102;AST_EDGE) 
102 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
103 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (105;AST_EDGE) (107;AST_EDGE) (104;AST_EDGE) 
104 AST_NODE TGoto goto TGoto goto 
105 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (106;AST_EDGE) 
106 AST_NODE TIdentifier label3 TIdentifier label3 
107 AST_NODE TSemicolon ; TSemicolon ; 
108 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (109;AST_EDGE) (114;CFG_EDGE_C) 
109 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (113;AST_EDGE) (111;AST_EDGE) (110;AST_EDGE) 
110 AST_NODE TGoto goto TGoto goto 
111 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (112;AST_EDGE) 
112 AST_NODE TIdentifier label2 TIdentifier label2 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (115;AST_EDGE) (117;AST_EDGE) (118;CFG_EDGE_C) 
115 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (116;AST_EDGE) 
116 AST_NODE TIdentifier label2 TIdentifier label2 
117 AST_NODE TColon : TColon : 
118 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (144;CFG_EDGE_C) (144;PDG_EDGE_D) (124;AST_EDGE) (119;AST_EDGE) (123;AST_EDGE) (143;AST_EDGE) 
119 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (120;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (122;AST_EDGE) 
122 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
123 AST_NODE TEquals = TEquals = 
124 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (125;AST_EDGE) 
125 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (126;AST_EDGE) 
126 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (131;AST_EDGE) (130;AST_EDGE) (127;AST_EDGE) 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (129;AST_EDGE) 
129 AST_NODE TIdentifier this TIdentifier this 
130 AST_NODE TDot . TDot . 
131 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (142;AST_EDGE) (133;AST_EDGE) (135;AST_EDGE) (136;AST_EDGE) (132;AST_EDGE) (140;AST_EDGE) 
132 AST_NODE TCmplt < TCmplt < 
133 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (134;AST_EDGE) 
134 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
135 AST_NODE TColon : TColon : 
136 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (137;AST_EDGE) 
137 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (138;AST_EDGE) 
138 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (139;AST_EDGE) 
139 AST_NODE TInt int TInt int 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (141;AST_EDGE) 
141 AST_NODE TIdentifier size TIdentifier size 
142 AST_NODE TCmpgt > TCmpgt > 
143 AST_NODE TSemicolon ; TSemicolon ; 
144 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifindex>=temp$1gotolabel3; (169;CFG_EDGE_C) (163;CFG_EDGE_C) (207;PDG_EDGE_C) (163;PDG_EDGE_C) (233;PDG_EDGE_C) (195;PDG_EDGE_C) (252;PDG_EDGE_C) (145;AST_EDGE) (184;PDG_EDGE_C) (169;PDG_EDGE_C) (173;PDG_EDGE_C) (191;PDG_EDGE_C) (158;AST_EDGE) (146;AST_EDGE) 
145 AST_NODE TIf if TIf if 
146 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr index>=temp$1 (147;AST_EDGE) 
147 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index>=temp$1 (154;AST_EDGE) (148;AST_EDGE) (152;AST_EDGE) 
148 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (149;AST_EDGE) 
149 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (150;AST_EDGE) 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (151;AST_EDGE) 
151 AST_NODE TIdentifier index TIdentifier index 
152 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (153;AST_EDGE) 
153 AST_NODE TCmpge >= TCmpge >= 
154 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (155;AST_EDGE) 
155 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (156;AST_EDGE) 
156 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (157;AST_EDGE) 
157 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
158 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (159;AST_EDGE) (162;AST_EDGE) (160;AST_EDGE) 
159 AST_NODE TGoto goto TGoto goto 
160 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (161;AST_EDGE) 
161 AST_NODE TIdentifier label3 TIdentifier label3 
162 AST_NODE TSemicolon ; TSemicolon ; 
163 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (164;AST_EDGE) (191;CFG_EDGE_C) 
164 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (168;AST_EDGE) (165;AST_EDGE) (166;AST_EDGE) 
165 AST_NODE TGoto goto TGoto goto 
166 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (167;AST_EDGE) 
167 AST_NODE TIdentifier label4 TIdentifier label4 
168 AST_NODE TSemicolon ; TSemicolon ; 
169 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (173;CFG_EDGE_C) (172;AST_EDGE) (170;AST_EDGE) 
170 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (171;AST_EDGE) 
171 AST_NODE TIdentifier label3 TIdentifier label3 
172 AST_NODE TColon : TColon : 
173 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=""; (179;AST_EDGE) (184;CFG_EDGE_C) (174;AST_EDGE) (183;AST_EDGE) (184;PDG_EDGE_D) (178;AST_EDGE) 
174 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (175;AST_EDGE) 
175 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (176;AST_EDGE) 
176 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (177;AST_EDGE) 
177 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
178 AST_NODE TEquals = TEquals = 
179 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression "" (180;AST_EDGE) 
180 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "" (181;AST_EDGE) 
181 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "" (182;AST_EDGE) 
182 AST_NODE TStringConstant "" TStringConstant "" 
183 AST_NODE TSemicolon ; TSemicolon ; 
184 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (1;CFG_EDGE_C) (186;AST_EDGE) (190;AST_EDGE) (185;AST_EDGE) 
185 AST_NODE TReturn return TReturn return 
186 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (189;AST_EDGE) 
189 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
190 AST_NODE TSemicolon ; TSemicolon ; 
191 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (195;CFG_EDGE_C) (192;AST_EDGE) (194;AST_EDGE) 
192 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (193;AST_EDGE) 
193 AST_NODE TIdentifier label4 TIdentifier label4 
194 AST_NODE TColon : TColon : 
195 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=index; (200;AST_EDGE) (206;AST_EDGE) (201;AST_EDGE) (196;AST_EDGE) (233;PDG_EDGE_D) (207;CFG_EDGE_C) 
196 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (197;AST_EDGE) 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
200 AST_NODE TEquals = TEquals = 
201 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (202;AST_EDGE) 
202 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (203;AST_EDGE) 
203 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (204;AST_EDGE) 
204 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (205;AST_EDGE) 
205 AST_NODE TIdentifier index TIdentifier index 
206 AST_NODE TSemicolon ; TSemicolon ; 
207 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (212;AST_EDGE) (213;AST_EDGE) (232;AST_EDGE) (208;AST_EDGE) (233;CFG_EDGE_C) (252;PDG_EDGE_D) 
208 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (209;AST_EDGE) 
209 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (210;AST_EDGE) 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (211;AST_EDGE) 
211 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
212 AST_NODE TEquals = TEquals = 
213 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (214;AST_EDGE) 
214 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (215;AST_EDGE) 
215 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (220;AST_EDGE) (216;AST_EDGE) (219;AST_EDGE) 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (218;AST_EDGE) 
218 AST_NODE TIdentifier this TIdentifier this 
219 AST_NODE TDot . TDot . 
220 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (224;AST_EDGE) (221;AST_EDGE) (225;AST_EDGE) (229;AST_EDGE) (222;AST_EDGE) (231;AST_EDGE) 
221 AST_NODE TCmplt < TCmplt < 
222 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (223;AST_EDGE) 
223 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
224 AST_NODE TColon : TColon : 
225 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (226;AST_EDGE) 
226 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (227;AST_EDGE) 
227 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (228;AST_EDGE) 
228 AST_NODE TInt int TInt int 
229 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (230;AST_EDGE) 
230 AST_NODE TIdentifier size TIdentifier size 
231 AST_NODE TCmpgt > TCmpgt > 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=temp$3+length; (238;AST_EDGE) (252;PDG_EDGE_D) (252;CFG_EDGE_C) (251;AST_EDGE) (234;AST_EDGE) (239;AST_EDGE) 
234 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (235;AST_EDGE) 
235 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (236;AST_EDGE) 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (237;AST_EDGE) 
237 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
238 AST_NODE TEquals = TEquals = 
239 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3+length (240;AST_EDGE) 
240 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3+length (245;AST_EDGE) (247;AST_EDGE) (241;AST_EDGE) 
241 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
245 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (246;AST_EDGE) 
246 AST_NODE TPlus + TPlus + 
247 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (248;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (250;AST_EDGE) 
250 AST_NODE TIdentifier length TIdentifier length 
251 AST_NODE TSemicolon ; TSemicolon ; 
252 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4<=temp$5gotolabel5; (435;PDG_EDGE_C) (294;PDG_EDGE_C) (271;PDG_EDGE_C) (481;PDG_EDGE_C) (452;PDG_EDGE_C) (277;PDG_EDGE_C) (266;AST_EDGE) (541;PDG_EDGE_C) (439;PDG_EDGE_C) (368;PDG_EDGE_C) (271;CFG_EDGE_C) (253;AST_EDGE) (254;AST_EDGE) (349;PDG_EDGE_C) (323;PDG_EDGE_C) (428;PDG_EDGE_C) (277;CFG_EDGE_C) (281;PDG_EDGE_C) 
253 AST_NODE TIf if TIf if 
254 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4<=temp$5 (255;AST_EDGE) 
255 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4<=temp$5 (262;AST_EDGE) (260;AST_EDGE) (256;AST_EDGE) 
256 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (259;AST_EDGE) 
259 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
260 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (261;AST_EDGE) 
261 AST_NODE TCmple <= TCmple <= 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (265;AST_EDGE) 
265 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
266 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (270;AST_EDGE) (267;AST_EDGE) (268;AST_EDGE) 
267 AST_NODE TGoto goto TGoto goto 
268 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (269;AST_EDGE) 
269 AST_NODE TIdentifier label5 TIdentifier label5 
270 AST_NODE TSemicolon ; TSemicolon ; 
271 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (272;AST_EDGE) (435;CFG_EDGE_C) 
272 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (274;AST_EDGE) (276;AST_EDGE) (273;AST_EDGE) 
273 AST_NODE TGoto goto TGoto goto 
274 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (275;AST_EDGE) 
275 AST_NODE TIdentifier label6 TIdentifier label6 
276 AST_NODE TSemicolon ; TSemicolon ; 
277 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (280;AST_EDGE) (278;AST_EDGE) (281;CFG_EDGE_C) 
278 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (279;AST_EDGE) 
279 AST_NODE TIdentifier label5 TIdentifier label5 
280 AST_NODE TColon : TColon : 
281 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=newjava.lang.String; (282;AST_EDGE) (428;PDG_EDGE_D) (294;CFG_EDGE_C) (368;PDG_EDGE_D) (287;AST_EDGE) (286;AST_EDGE) (293;AST_EDGE) 
282 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (285;AST_EDGE) 
285 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
286 AST_NODE TEquals = TEquals = 
287 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.String (288;AST_EDGE) 
288 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.String (289;AST_EDGE) (290;AST_EDGE) 
289 AST_NODE TNew new TNew new 
290 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.String (291;AST_EDGE) 
291 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (292;AST_EDGE) 
292 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
293 AST_NODE TSemicolon ; TSemicolon ; 
294 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (323;CFG_EDGE_C) (368;PDG_EDGE_D) (295;AST_EDGE) (299;AST_EDGE) (300;AST_EDGE) (322;AST_EDGE) 
295 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (296;AST_EDGE) 
296 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (297;AST_EDGE) 
297 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (298;AST_EDGE) 
298 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
299 AST_NODE TEquals = TEquals = 
300 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (301;AST_EDGE) 
301 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (302;AST_EDGE) 
302 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (303;AST_EDGE) (307;AST_EDGE) (306;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (305;AST_EDGE) 
305 AST_NODE TIdentifier this TIdentifier this 
306 AST_NODE TDot . TDot . 
307 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (312;AST_EDGE) (308;AST_EDGE) (321;AST_EDGE) (309;AST_EDGE) (311;AST_EDGE) (319;AST_EDGE) 
308 AST_NODE TCmplt < TCmplt < 
309 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (310;AST_EDGE) 
310 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
311 AST_NODE TColon : TColon : 
312 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (313;AST_EDGE) 
313 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (316;AST_EDGE) (314;AST_EDGE) 
314 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (315;AST_EDGE) 
315 AST_NODE TChar char TChar char 
316 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (318;AST_EDGE) (317;AST_EDGE) 
317 AST_NODE TLBracket [ TLBracket [ 
318 AST_NODE TRBracket ] TRBracket ] 
319 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (320;AST_EDGE) 
320 AST_NODE TIdentifier buffer TIdentifier buffer 
321 AST_NODE TCmpgt > TCmpgt > 
322 AST_NODE TSemicolon ; TSemicolon ; 
323 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (324;AST_EDGE) (349;CFG_EDGE_C) (348;AST_EDGE) (349;PDG_EDGE_D) (328;AST_EDGE) (329;AST_EDGE) 
324 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
328 AST_NODE TEquals = TEquals = 
329 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (330;AST_EDGE) 
330 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (331;AST_EDGE) 
331 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (336;AST_EDGE) (335;AST_EDGE) (332;AST_EDGE) 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (334;AST_EDGE) 
334 AST_NODE TIdentifier this TIdentifier this 
335 AST_NODE TDot . TDot . 
336 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (340;AST_EDGE) (345;AST_EDGE) (338;AST_EDGE) (337;AST_EDGE) (341;AST_EDGE) (347;AST_EDGE) 
337 AST_NODE TCmplt < TCmplt < 
338 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (339;AST_EDGE) 
339 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
340 AST_NODE TColon : TColon : 
341 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (342;AST_EDGE) 
342 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (343;AST_EDGE) 
343 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (344;AST_EDGE) 
344 AST_NODE TInt int TInt int 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (346;AST_EDGE) 
346 AST_NODE TIdentifier size TIdentifier size 
347 AST_NODE TCmpgt > TCmpgt > 
348 AST_NODE TSemicolon ; TSemicolon ; 
349 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8-index; (354;AST_EDGE) (367;AST_EDGE) (350;AST_EDGE) (368;CFG_EDGE_C) (368;PDG_EDGE_D) (355;AST_EDGE) 
350 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (351;AST_EDGE) 
351 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (352;AST_EDGE) 
352 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (353;AST_EDGE) 
353 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
354 AST_NODE TEquals = TEquals = 
355 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8-index (356;AST_EDGE) 
356 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8-index (363;AST_EDGE) (357;AST_EDGE) (361;AST_EDGE) 
357 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (360;AST_EDGE) 
360 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
361 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (362;AST_EDGE) 
362 AST_NODE TMinus - TMinus - 
363 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (364;AST_EDGE) 
364 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (365;AST_EDGE) 
365 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (366;AST_EDGE) 
366 AST_NODE TIdentifier index TIdentifier index 
367 AST_NODE TSemicolon ; TSemicolon ; 
368 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$6.<java.lang.String:void<init>(char[],int,int)>(temp$7,index,temp$9); (428;CFG_EDGE_C) (427;AST_EDGE) (369;AST_EDGE) 
369 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$6.<java.lang.String:void<init>(char[],int,int)>(temp$7,index,temp$9) (375;AST_EDGE) (372;AST_EDGE) (376;AST_EDGE) (408;AST_EDGE) (426;AST_EDGE) (370;AST_EDGE) (409;AST_EDGE) 
370 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (371;AST_EDGE) 
371 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
372 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (373;AST_EDGE) 
373 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (374;AST_EDGE) 
374 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
375 AST_NODE TDot . TDot . 
376 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:void<init>(char[],int,int)> (378;AST_EDGE) (381;AST_EDGE) (383;AST_EDGE) (380;AST_EDGE) (377;AST_EDGE) (407;AST_EDGE) (385;AST_EDGE) (406;AST_EDGE) (386;AST_EDGE) 
377 AST_NODE TCmplt < TCmplt < 
378 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (379;AST_EDGE) 
379 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
380 AST_NODE TColon : TColon : 
381 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (382;AST_EDGE) 
382 AST_NODE TVoid void TVoid void 
383 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (384;AST_EDGE) 
384 AST_NODE TIdentifier <init> TIdentifier <init> 
385 AST_NODE TLParen ( TLParen ( 
386 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int,int (395;AST_EDGE) (394;AST_EDGE) (387;AST_EDGE) 
387 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (388;AST_EDGE) 
388 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (389;AST_EDGE) (391;AST_EDGE) 
389 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (390;AST_EDGE) 
390 AST_NODE TChar char TChar char 
391 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (392;AST_EDGE) (393;AST_EDGE) 
392 AST_NODE TLBracket [ TLBracket [ 
393 AST_NODE TRBracket ] TRBracket ] 
394 AST_NODE TComma , TComma , 
395 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (401;AST_EDGE) (400;AST_EDGE) (396;AST_EDGE) 
396 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (397;AST_EDGE) 
397 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (398;AST_EDGE) 
398 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (399;AST_EDGE) 
399 AST_NODE TInt int TInt int 
400 AST_NODE TComma , TComma , 
401 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (402;AST_EDGE) 
402 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (403;AST_EDGE) 
403 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (404;AST_EDGE) 
404 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (405;AST_EDGE) 
405 AST_NODE TInt int TInt int 
406 AST_NODE TRParen ) TRParen ) 
407 AST_NODE TCmpgt > TCmpgt > 
408 AST_NODE TLParen ( TLParen ( 
409 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$7,index,temp$9 (414;AST_EDGE) (415;AST_EDGE) (410;AST_EDGE) 
410 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (411;AST_EDGE) 
411 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (412;AST_EDGE) 
412 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (413;AST_EDGE) 
413 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
414 AST_NODE TComma , TComma , 
415 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,temp$9 (420;AST_EDGE) (421;AST_EDGE) (416;AST_EDGE) 
416 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (417;AST_EDGE) 
417 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (418;AST_EDGE) 
418 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (419;AST_EDGE) 
419 AST_NODE TIdentifier index TIdentifier index 
420 AST_NODE TComma , TComma , 
421 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$9 (422;AST_EDGE) 
422 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (425;AST_EDGE) 
425 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
426 AST_NODE TRParen ) TRParen ) 
427 AST_NODE TSemicolon ; TSemicolon ; 
428 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$6; (430;AST_EDGE) (429;AST_EDGE) (1;CFG_EDGE_C) (434;AST_EDGE) 
429 AST_NODE TReturn return TReturn return 
430 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (431;AST_EDGE) 
431 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (432;AST_EDGE) 
432 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (433;AST_EDGE) 
433 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
434 AST_NODE TSemicolon ; TSemicolon ; 
435 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (438;AST_EDGE) (439;CFG_EDGE_C) (436;AST_EDGE) 
436 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (437;AST_EDGE) 
437 AST_NODE TIdentifier label6 TIdentifier label6 
438 AST_NODE TColon : TColon : 
439 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=newjava.lang.String; (440;AST_EDGE) (541;PDG_EDGE_D) (445;AST_EDGE) (444;AST_EDGE) (452;CFG_EDGE_C) (481;PDG_EDGE_D) (451;AST_EDGE) 
440 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (441;AST_EDGE) 
441 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (442;AST_EDGE) 
442 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (443;AST_EDGE) 
443 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
444 AST_NODE TEquals = TEquals = 
445 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.String (446;AST_EDGE) 
446 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.String (448;AST_EDGE) (447;AST_EDGE) 
447 AST_NODE TNew new TNew new 
448 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.String (449;AST_EDGE) 
449 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (450;AST_EDGE) 
450 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
451 AST_NODE TSemicolon ; TSemicolon ; 
452 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (458;AST_EDGE) (481;CFG_EDGE_C) (481;PDG_EDGE_D) (480;AST_EDGE) (453;AST_EDGE) (457;AST_EDGE) 
453 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (454;AST_EDGE) 
454 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (455;AST_EDGE) 
455 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (456;AST_EDGE) 
456 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
457 AST_NODE TEquals = TEquals = 
458 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (459;AST_EDGE) 
459 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (460;AST_EDGE) 
460 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (464;AST_EDGE) (465;AST_EDGE) (461;AST_EDGE) 
461 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (462;AST_EDGE) 
462 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (463;AST_EDGE) 
463 AST_NODE TIdentifier this TIdentifier this 
464 AST_NODE TDot . TDot . 
465 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (469;AST_EDGE) (467;AST_EDGE) (479;AST_EDGE) (466;AST_EDGE) (470;AST_EDGE) (477;AST_EDGE) 
466 AST_NODE TCmplt < TCmplt < 
467 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (468;AST_EDGE) 
468 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
469 AST_NODE TColon : TColon : 
470 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (471;AST_EDGE) 
471 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (472;AST_EDGE) (474;AST_EDGE) 
472 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (473;AST_EDGE) 
473 AST_NODE TChar char TChar char 
474 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (476;AST_EDGE) (475;AST_EDGE) 
475 AST_NODE TLBracket [ TLBracket [ 
476 AST_NODE TRBracket ] TRBracket ] 
477 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (478;AST_EDGE) 
478 AST_NODE TIdentifier buffer TIdentifier buffer 
479 AST_NODE TCmpgt > TCmpgt > 
480 AST_NODE TSemicolon ; TSemicolon ; 
481 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$10.<java.lang.String:void<init>(char[],int,int)>(temp$11,index,length); (541;CFG_EDGE_C) (482;AST_EDGE) (540;AST_EDGE) 
482 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$10.<java.lang.String:void<init>(char[],int,int)>(temp$11,index,length) (483;AST_EDGE) (489;AST_EDGE) (522;AST_EDGE) (485;AST_EDGE) (488;AST_EDGE) (539;AST_EDGE) (521;AST_EDGE) 
483 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (484;AST_EDGE) 
484 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
485 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (486;AST_EDGE) 
486 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (487;AST_EDGE) 
487 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
488 AST_NODE TDot . TDot . 
489 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:void<init>(char[],int,int)> (519;AST_EDGE) (499;AST_EDGE) (520;AST_EDGE) (491;AST_EDGE) (493;AST_EDGE) (498;AST_EDGE) (494;AST_EDGE) (490;AST_EDGE) (496;AST_EDGE) 
490 AST_NODE TCmplt < TCmplt < 
491 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (492;AST_EDGE) 
492 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
493 AST_NODE TColon : TColon : 
494 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (495;AST_EDGE) 
495 AST_NODE TVoid void TVoid void 
496 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (497;AST_EDGE) 
497 AST_NODE TIdentifier <init> TIdentifier <init> 
498 AST_NODE TLParen ( TLParen ( 
499 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int,int (500;AST_EDGE) (508;AST_EDGE) (507;AST_EDGE) 
500 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (501;AST_EDGE) 
501 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (502;AST_EDGE) (504;AST_EDGE) 
502 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (503;AST_EDGE) 
503 AST_NODE TChar char TChar char 
504 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (505;AST_EDGE) (506;AST_EDGE) 
505 AST_NODE TLBracket [ TLBracket [ 
506 AST_NODE TRBracket ] TRBracket ] 
507 AST_NODE TComma , TComma , 
508 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (514;AST_EDGE) (513;AST_EDGE) (509;AST_EDGE) 
509 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (510;AST_EDGE) 
510 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (511;AST_EDGE) 
511 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (512;AST_EDGE) 
512 AST_NODE TInt int TInt int 
513 AST_NODE TComma , TComma , 
514 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (515;AST_EDGE) 
515 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (516;AST_EDGE) 
516 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (517;AST_EDGE) 
517 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (518;AST_EDGE) 
518 AST_NODE TInt int TInt int 
519 AST_NODE TRParen ) TRParen ) 
520 AST_NODE TCmpgt > TCmpgt > 
521 AST_NODE TLParen ( TLParen ( 
522 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$11,index,length (523;AST_EDGE) (527;AST_EDGE) (528;AST_EDGE) 
523 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (524;AST_EDGE) 
524 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (525;AST_EDGE) 
525 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (526;AST_EDGE) 
526 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
527 AST_NODE TComma , TComma , 
528 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,length (533;AST_EDGE) (529;AST_EDGE) (534;AST_EDGE) 
529 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (530;AST_EDGE) 
530 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (531;AST_EDGE) 
531 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (532;AST_EDGE) 
532 AST_NODE TIdentifier index TIdentifier index 
533 AST_NODE TComma , TComma , 
534 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList length (535;AST_EDGE) 
535 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (536;AST_EDGE) 
536 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (537;AST_EDGE) 
537 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (538;AST_EDGE) 
538 AST_NODE TIdentifier length TIdentifier length 
539 AST_NODE TRParen ) TRParen ) 
540 AST_NODE TSemicolon ; TSemicolon ; 
541 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$10; (547;AST_EDGE) (543;AST_EDGE) (1;CFG_EDGE_C) (542;AST_EDGE) 
542 AST_NODE TReturn return TReturn return 
543 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (544;AST_EDGE) 
544 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (545;AST_EDGE) 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (546;AST_EDGE) 
546 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
547 AST_NODE TSemicolon ; TSemicolon ; 
