StrBuilder_append:687:4303_0 447
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (364;PDG_EDGE_D) (50;PDG_EDGE_D) (409;PDG_EDGE_D) (6;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (224;PDG_EDGE_D) (7;AST_EDGE) (440;PDG_EDGE_D) (11;AST_EDGE) (264;PDG_EDGE_D) (162;PDG_EDGE_D) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.StringBuffer; (13;AST_EDGE) (91;PDG_EDGE_D) (293;PDG_EDGE_D) (18;AST_EDGE) (17;AST_EDGE) (22;PDG_EDGE_D) (22;CFG_EDGE_C) (16;AST_EDGE) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (15;AST_EDGE) 
15 AST_NODE TIdentifier str TIdentifier str 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr==nullgotolabel0; (46;PDG_EDGE_C) (46;CFG_EDGE_C) (50;PDG_EDGE_C) (87;PDG_EDGE_C) (80;PDG_EDGE_C) (24;AST_EDGE) (35;AST_EDGE) (122;PDG_EDGE_C) (23;AST_EDGE) (40;PDG_EDGE_C) (40;CFG_EDGE_C) (134;PDG_EDGE_C) (436;PDG_EDGE_C) (440;PDG_EDGE_C) (91;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str==null (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (29;AST_EDGE) 
29 AST_NODE TIdentifier str TIdentifier str 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (41;AST_EDGE) (87;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (45;AST_EDGE) (43;AST_EDGE) (42;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;CFG_EDGE_C) (49;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>(); (55;AST_EDGE) (56;AST_EDGE) (51;AST_EDGE) (79;AST_EDGE) (80;PDG_EDGE_D) (80;CFG_EDGE_C) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>() (57;AST_EDGE) 
57 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>() (63;AST_EDGE) (78;AST_EDGE) (77;AST_EDGE) (58;AST_EDGE) (64;AST_EDGE) (60;AST_EDGE) 
58 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (59;AST_EDGE) 
59 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
60 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (61;AST_EDGE) 
61 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (62;AST_EDGE) 
62 AST_NODE TIdentifier this TIdentifier this 
63 AST_NODE TDot . TDot . 
64 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()> (72;AST_EDGE) (69;AST_EDGE) (74;AST_EDGE) (76;AST_EDGE) (66;AST_EDGE) (65;AST_EDGE) (68;AST_EDGE) (75;AST_EDGE) 
65 AST_NODE TCmplt < TCmplt < 
66 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (67;AST_EDGE) 
67 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
68 AST_NODE TColon : TColon : 
69 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (70;AST_EDGE) 
70 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (71;AST_EDGE) 
71 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName appendNull (73;AST_EDGE) 
73 AST_NODE TIdentifier appendNull TIdentifier appendNull 
74 AST_NODE TLParen ( TLParen ( 
75 AST_NODE TRParen ) TRParen ) 
76 AST_NODE TCmpgt > TCmpgt > 
77 AST_NODE TLParen ( TLParen ( 
78 AST_NODE TRParen ) TRParen ) 
79 AST_NODE TSemicolon ; TSemicolon ; 
80 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (81;AST_EDGE) (86;AST_EDGE) (82;AST_EDGE) (1;CFG_EDGE_C) 
81 AST_NODE TReturn return TReturn return 
82 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (83;AST_EDGE) 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (85;AST_EDGE) 
85 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (91;CFG_EDGE_C) (88;AST_EDGE) (90;AST_EDGE) 
88 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (89;AST_EDGE) 
89 AST_NODE TIdentifier label1 TIdentifier label1 
90 AST_NODE TColon : TColon : 
91 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokestr.<java.lang.StringBuffer:intlength()>(); (121;AST_EDGE) (122;CFG_EDGE_C) (122;PDG_EDGE_D) (92;AST_EDGE) (97;AST_EDGE) (96;AST_EDGE) 
92 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (93;AST_EDGE) 
93 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (94;AST_EDGE) 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (95;AST_EDGE) 
95 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
96 AST_NODE TEquals = TEquals = 
97 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.StringBuffer:intlength()>() (98;AST_EDGE) 
98 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.StringBuffer:intlength()>() (104;AST_EDGE) (119;AST_EDGE) (101;AST_EDGE) (99;AST_EDGE) (105;AST_EDGE) (120;AST_EDGE) 
99 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (100;AST_EDGE) 
100 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
101 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (102;AST_EDGE) 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (103;AST_EDGE) 
103 AST_NODE TIdentifier str TIdentifier str 
104 AST_NODE TDot . TDot . 
105 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:intlength()> (107;AST_EDGE) (114;AST_EDGE) (109;AST_EDGE) (110;AST_EDGE) (117;AST_EDGE) (116;AST_EDGE) (118;AST_EDGE) (106;AST_EDGE) 
106 AST_NODE TCmplt < TCmplt < 
107 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (108;AST_EDGE) 
108 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
109 AST_NODE TColon : TColon : 
110 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (111;AST_EDGE) 
111 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (112;AST_EDGE) 
112 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (113;AST_EDGE) 
113 AST_NODE TInt int TInt int 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (115;AST_EDGE) 
115 AST_NODE TIdentifier length TIdentifier length 
116 AST_NODE TLParen ( TLParen ( 
117 AST_NODE TRParen ) TRParen ) 
118 AST_NODE TCmpgt > TCmpgt > 
119 AST_NODE TLParen ( TLParen ( 
120 AST_NODE TRParen ) TRParen ) 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement strLen=temp$1; (128;AST_EDGE) (134;CFG_EDGE_C) (293;PDG_EDGE_D) (127;AST_EDGE) (133;AST_EDGE) (134;PDG_EDGE_D) (390;PDG_EDGE_D) (123;AST_EDGE) (205;PDG_EDGE_D) 
123 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable strLen (124;AST_EDGE) 
124 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (125;AST_EDGE) 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (126;AST_EDGE) 
126 AST_NODE TIdentifier strLen TIdentifier strLen 
127 AST_NODE TEquals = TEquals = 
128 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (129;AST_EDGE) 
129 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (130;AST_EDGE) 
130 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (131;AST_EDGE) 
131 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (132;AST_EDGE) 
132 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
133 AST_NODE TSemicolon ; TSemicolon ; 
134 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen>0gotolabel2; (135;AST_EDGE) (205;PDG_EDGE_C) (390;PDG_EDGE_C) (136;AST_EDGE) (152;PDG_EDGE_C) (162;PDG_EDGE_C) (158;CFG_EDGE_C) (193;PDG_EDGE_C) (224;PDG_EDGE_C) (293;PDG_EDGE_C) (409;PDG_EDGE_C) (152;CFG_EDGE_C) (364;PDG_EDGE_C) (264;PDG_EDGE_C) (147;AST_EDGE) (158;PDG_EDGE_C) 
135 AST_NODE TIf if TIf if 
136 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen>0 (137;AST_EDGE) 
137 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen>0 (138;AST_EDGE) (144;AST_EDGE) (142;AST_EDGE) 
138 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (139;AST_EDGE) 
139 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (140;AST_EDGE) 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (141;AST_EDGE) 
141 AST_NODE TIdentifier strLen TIdentifier strLen 
142 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (143;AST_EDGE) 
143 AST_NODE TCmpgt > TCmpgt > 
144 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (145;AST_EDGE) 
145 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (146;AST_EDGE) 
146 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
147 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (149;AST_EDGE) (151;AST_EDGE) (148;AST_EDGE) 
148 AST_NODE TGoto goto TGoto goto 
149 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (150;AST_EDGE) 
150 AST_NODE TIdentifier label2 TIdentifier label2 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (436;CFG_EDGE_C) (153;AST_EDGE) 
153 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (155;AST_EDGE) (154;AST_EDGE) (157;AST_EDGE) 
154 AST_NODE TGoto goto TGoto goto 
155 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (156;AST_EDGE) 
156 AST_NODE TIdentifier label3 TIdentifier label3 
157 AST_NODE TSemicolon ; TSemicolon ; 
158 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (162;CFG_EDGE_C) (159;AST_EDGE) (161;AST_EDGE) 
159 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (160;AST_EDGE) 
160 AST_NODE TIdentifier label2 TIdentifier label2 
161 AST_NODE TColon : TColon : 
162 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>(); (193;PDG_EDGE_D) (167;AST_EDGE) (163;AST_EDGE) (192;AST_EDGE) (193;CFG_EDGE_C) (168;AST_EDGE) 
163 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (164;AST_EDGE) 
164 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (165;AST_EDGE) 
165 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (166;AST_EDGE) 
166 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
167 AST_NODE TEquals = TEquals = 
168 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>() (169;AST_EDGE) 
169 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>() (170;AST_EDGE) (172;AST_EDGE) (176;AST_EDGE) (190;AST_EDGE) (191;AST_EDGE) (175;AST_EDGE) 
170 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (171;AST_EDGE) 
171 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
172 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (173;AST_EDGE) 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (174;AST_EDGE) 
174 AST_NODE TIdentifier this TIdentifier this 
175 AST_NODE TDot . TDot . 
176 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:intlength()> (178;AST_EDGE) (177;AST_EDGE) (189;AST_EDGE) (180;AST_EDGE) (185;AST_EDGE) (187;AST_EDGE) (181;AST_EDGE) (188;AST_EDGE) 
177 AST_NODE TCmplt < TCmplt < 
178 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (179;AST_EDGE) 
179 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
180 AST_NODE TColon : TColon : 
181 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (182;AST_EDGE) 
182 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (183;AST_EDGE) 
183 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (184;AST_EDGE) 
184 AST_NODE TInt int TInt int 
185 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (186;AST_EDGE) 
186 AST_NODE TIdentifier length TIdentifier length 
187 AST_NODE TLParen ( TLParen ( 
188 AST_NODE TRParen ) TRParen ) 
189 AST_NODE TCmpgt > TCmpgt > 
190 AST_NODE TLParen ( TLParen ( 
191 AST_NODE TRParen ) TRParen ) 
192 AST_NODE TSemicolon ; TSemicolon ; 
193 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement len=temp$2; (199;AST_EDGE) (204;AST_EDGE) (194;AST_EDGE) (293;PDG_EDGE_D) (205;CFG_EDGE_C) (198;AST_EDGE) (205;PDG_EDGE_D) 
194 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable len (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (197;AST_EDGE) 
197 AST_NODE TIdentifier len TIdentifier len 
198 AST_NODE TEquals = TEquals = 
199 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (200;AST_EDGE) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (203;AST_EDGE) 
203 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
204 AST_NODE TSemicolon ; TSemicolon ; 
205 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=len*strLen; (224;PDG_EDGE_D) (211;AST_EDGE) (224;CFG_EDGE_C) (210;AST_EDGE) (206;AST_EDGE) (223;AST_EDGE) 
206 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (207;AST_EDGE) 
207 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (208;AST_EDGE) 
208 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (209;AST_EDGE) 
209 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
210 AST_NODE TEquals = TEquals = 
211 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression len*strLen (212;AST_EDGE) 
212 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr len*strLen (219;AST_EDGE) (217;AST_EDGE) (213;AST_EDGE) 
213 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (216;AST_EDGE) 
216 AST_NODE TIdentifier len TIdentifier len 
217 AST_NODE AMultBinop classsoot.jimple.parser.node.AMultBinop AMultBinop * (218;AST_EDGE) 
218 AST_NODE TMult * TMult * 
219 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (220;AST_EDGE) 
220 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (221;AST_EDGE) 
221 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (222;AST_EDGE) 
222 AST_NODE TIdentifier strLen TIdentifier strLen 
223 AST_NODE TSemicolon ; TSemicolon ; 
224 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$3); (230;AST_EDGE) (225;AST_EDGE) (263;AST_EDGE) (264;CFG_EDGE_C) (229;AST_EDGE) 
225 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (226;AST_EDGE) 
226 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (227;AST_EDGE) 
227 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (228;AST_EDGE) 
228 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
229 AST_NODE TEquals = TEquals = 
230 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$3) (231;AST_EDGE) 
231 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$3) (256;AST_EDGE) (237;AST_EDGE) (234;AST_EDGE) (262;AST_EDGE) (232;AST_EDGE) (238;AST_EDGE) (257;AST_EDGE) 
232 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (233;AST_EDGE) 
233 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
234 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (235;AST_EDGE) 
235 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (236;AST_EDGE) 
236 AST_NODE TIdentifier this TIdentifier this 
237 AST_NODE TDot . TDot . 
238 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)> (240;AST_EDGE) (242;AST_EDGE) (243;AST_EDGE) (255;AST_EDGE) (239;AST_EDGE) (246;AST_EDGE) (248;AST_EDGE) (254;AST_EDGE) (249;AST_EDGE) 
239 AST_NODE TCmplt < TCmplt < 
240 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (241;AST_EDGE) 
241 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
242 AST_NODE TColon : TColon : 
243 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (244;AST_EDGE) 
244 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (245;AST_EDGE) 
245 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ensureCapacity (247;AST_EDGE) 
247 AST_NODE TIdentifier ensureCapacity TIdentifier ensureCapacity 
248 AST_NODE TLParen ( TLParen ( 
249 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (250;AST_EDGE) 
250 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (251;AST_EDGE) 
251 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (252;AST_EDGE) 
252 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (253;AST_EDGE) 
253 AST_NODE TInt int TInt int 
254 AST_NODE TRParen ) TRParen ) 
255 AST_NODE TCmpgt > TCmpgt > 
256 AST_NODE TLParen ( TLParen ( 
257 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (258;AST_EDGE) 
258 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (259;AST_EDGE) 
259 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (260;AST_EDGE) 
260 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (261;AST_EDGE) 
261 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
262 AST_NODE TRParen ) TRParen ) 
263 AST_NODE TSemicolon ; TSemicolon ; 
264 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (292;AST_EDGE) (293;PDG_EDGE_D) (293;CFG_EDGE_C) (269;AST_EDGE) (270;AST_EDGE) (265;AST_EDGE) 
265 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (266;AST_EDGE) 
266 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (267;AST_EDGE) 
267 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (268;AST_EDGE) 
268 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
269 AST_NODE TEquals = TEquals = 
270 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (271;AST_EDGE) 
271 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (272;AST_EDGE) 
272 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (276;AST_EDGE) (273;AST_EDGE) (277;AST_EDGE) 
273 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (274;AST_EDGE) 
274 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (275;AST_EDGE) 
275 AST_NODE TIdentifier this TIdentifier this 
276 AST_NODE TDot . TDot . 
277 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (291;AST_EDGE) (278;AST_EDGE) (281;AST_EDGE) (289;AST_EDGE) (282;AST_EDGE) (279;AST_EDGE) 
278 AST_NODE TCmplt < TCmplt < 
279 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (280;AST_EDGE) 
280 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
281 AST_NODE TColon : TColon : 
282 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (283;AST_EDGE) 
283 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (284;AST_EDGE) (286;AST_EDGE) 
284 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (285;AST_EDGE) 
285 AST_NODE TChar char TChar char 
286 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (288;AST_EDGE) (287;AST_EDGE) 
287 AST_NODE TLBracket [ TLBracket [ 
288 AST_NODE TRBracket ] TRBracket ] 
289 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (290;AST_EDGE) 
290 AST_NODE TIdentifier buffer TIdentifier buffer 
291 AST_NODE TCmpgt > TCmpgt > 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokestr.<java.lang.StringBuffer:voidgetChars(int,int,char[],int)>(0,strLen,temp$5,len); (294;AST_EDGE) (363;AST_EDGE) (364;CFG_EDGE_C) 
294 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.StringBuffer:voidgetChars(int,int,char[],int)>(0,strLen,temp$5,len) (362;AST_EDGE) (300;AST_EDGE) (297;AST_EDGE) (339;AST_EDGE) (295;AST_EDGE) (301;AST_EDGE) (340;AST_EDGE) 
295 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (296;AST_EDGE) 
296 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (299;AST_EDGE) 
299 AST_NODE TIdentifier str TIdentifier str 
300 AST_NODE TDot . TDot . 
301 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:voidgetChars(int,int,char[],int)> (311;AST_EDGE) (302;AST_EDGE) (337;AST_EDGE) (305;AST_EDGE) (308;AST_EDGE) (306;AST_EDGE) (303;AST_EDGE) (338;AST_EDGE) (310;AST_EDGE) 
302 AST_NODE TCmplt < TCmplt < 
303 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (304;AST_EDGE) 
304 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
305 AST_NODE TColon : TColon : 
306 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (307;AST_EDGE) 
307 AST_NODE TVoid void TVoid void 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getChars (309;AST_EDGE) 
309 AST_NODE TIdentifier getChars TIdentifier getChars 
310 AST_NODE TLParen ( TLParen ( 
311 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,char[],int (317;AST_EDGE) (316;AST_EDGE) (312;AST_EDGE) 
312 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (313;AST_EDGE) 
313 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (314;AST_EDGE) 
314 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (315;AST_EDGE) 
315 AST_NODE TInt int TInt int 
316 AST_NODE TComma , TComma , 
317 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,char[],int (323;AST_EDGE) (318;AST_EDGE) (322;AST_EDGE) 
318 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (319;AST_EDGE) 
319 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (320;AST_EDGE) 
320 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (321;AST_EDGE) 
321 AST_NODE TInt int TInt int 
322 AST_NODE TComma , TComma , 
323 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int (332;AST_EDGE) (324;AST_EDGE) (331;AST_EDGE) 
324 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (325;AST_EDGE) 
325 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (328;AST_EDGE) (326;AST_EDGE) 
326 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (327;AST_EDGE) 
327 AST_NODE TChar char TChar char 
328 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (329;AST_EDGE) (330;AST_EDGE) 
329 AST_NODE TLBracket [ TLBracket [ 
330 AST_NODE TRBracket ] TRBracket ] 
331 AST_NODE TComma , TComma , 
332 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (333;AST_EDGE) 
333 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (334;AST_EDGE) 
334 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (335;AST_EDGE) 
335 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (336;AST_EDGE) 
336 AST_NODE TInt int TInt int 
337 AST_NODE TRParen ) TRParen ) 
338 AST_NODE TCmpgt > TCmpgt > 
339 AST_NODE TLParen ( TLParen ( 
340 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,strLen,temp$5,len (344;AST_EDGE) (345;AST_EDGE) (341;AST_EDGE) 
341 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (342;AST_EDGE) 
342 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (343;AST_EDGE) 
343 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
344 AST_NODE TComma , TComma , 
345 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList strLen,temp$5,len (350;AST_EDGE) (351;AST_EDGE) (346;AST_EDGE) 
346 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (347;AST_EDGE) 
347 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (348;AST_EDGE) 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (349;AST_EDGE) 
349 AST_NODE TIdentifier strLen TIdentifier strLen 
350 AST_NODE TComma , TComma , 
351 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,len (356;AST_EDGE) (352;AST_EDGE) (357;AST_EDGE) 
352 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (353;AST_EDGE) 
353 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (354;AST_EDGE) 
354 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (355;AST_EDGE) 
355 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
356 AST_NODE TComma , TComma , 
357 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList len (358;AST_EDGE) 
358 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (359;AST_EDGE) 
359 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (360;AST_EDGE) 
360 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (361;AST_EDGE) 
361 AST_NODE TIdentifier len TIdentifier len 
362 AST_NODE TRParen ) TRParen ) 
363 AST_NODE TSemicolon ; TSemicolon ; 
364 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (390;PDG_EDGE_D) (369;AST_EDGE) (365;AST_EDGE) (390;CFG_EDGE_C) (389;AST_EDGE) (370;AST_EDGE) 
365 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (366;AST_EDGE) 
366 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (367;AST_EDGE) 
367 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (368;AST_EDGE) 
368 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
369 AST_NODE TEquals = TEquals = 
370 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (371;AST_EDGE) 
371 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (372;AST_EDGE) 
372 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (377;AST_EDGE) (373;AST_EDGE) (376;AST_EDGE) 
373 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (374;AST_EDGE) 
374 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (375;AST_EDGE) 
375 AST_NODE TIdentifier this TIdentifier this 
376 AST_NODE TDot . TDot . 
377 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (379;AST_EDGE) (378;AST_EDGE) (388;AST_EDGE) (382;AST_EDGE) (381;AST_EDGE) (386;AST_EDGE) 
378 AST_NODE TCmplt < TCmplt < 
379 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (380;AST_EDGE) 
380 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
381 AST_NODE TColon : TColon : 
382 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (383;AST_EDGE) 
383 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (384;AST_EDGE) 
384 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (385;AST_EDGE) 
385 AST_NODE TInt int TInt int 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (387;AST_EDGE) 
387 AST_NODE TIdentifier size TIdentifier size 
388 AST_NODE TCmpgt > TCmpgt > 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+strLen; (408;AST_EDGE) (396;AST_EDGE) (391;AST_EDGE) (395;AST_EDGE) (409;PDG_EDGE_D) (409;CFG_EDGE_C) 
391 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
395 AST_NODE TEquals = TEquals = 
396 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+strLen (397;AST_EDGE) 
397 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+strLen (404;AST_EDGE) (402;AST_EDGE) (398;AST_EDGE) 
398 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (401;AST_EDGE) 
401 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
402 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (403;AST_EDGE) 
403 AST_NODE TPlus + TPlus + 
404 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (407;AST_EDGE) 
407 AST_NODE TIdentifier strLen TIdentifier strLen 
408 AST_NODE TSemicolon ; TSemicolon ; 
409 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrBuilder:intsize>=temp$7; (429;AST_EDGE) (410;AST_EDGE) (436;CFG_EDGE_C) (435;AST_EDGE) (430;AST_EDGE) 
410 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrBuilder:intsize> (411;AST_EDGE) 
411 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (412;AST_EDGE) 
412 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (416;AST_EDGE) (413;AST_EDGE) (417;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (415;AST_EDGE) 
415 AST_NODE TIdentifier this TIdentifier this 
416 AST_NODE TDot . TDot . 
417 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (428;AST_EDGE) (426;AST_EDGE) (422;AST_EDGE) (419;AST_EDGE) (421;AST_EDGE) (418;AST_EDGE) 
418 AST_NODE TCmplt < TCmplt < 
419 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (420;AST_EDGE) 
420 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
421 AST_NODE TColon : TColon : 
422 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (423;AST_EDGE) 
423 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (424;AST_EDGE) 
424 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (425;AST_EDGE) 
425 AST_NODE TInt int TInt int 
426 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (427;AST_EDGE) 
427 AST_NODE TIdentifier size TIdentifier size 
428 AST_NODE TCmpgt > TCmpgt > 
429 AST_NODE TEquals = TEquals = 
430 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (431;AST_EDGE) 
431 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (432;AST_EDGE) 
432 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (433;AST_EDGE) 
433 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (434;AST_EDGE) 
434 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
435 AST_NODE TSemicolon ; TSemicolon ; 
436 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (437;AST_EDGE) (439;AST_EDGE) (440;CFG_EDGE_C) 
437 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (438;AST_EDGE) 
438 AST_NODE TIdentifier label3 TIdentifier label3 
439 AST_NODE TColon : TColon : 
440 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (446;AST_EDGE) (1;CFG_EDGE_C) (442;AST_EDGE) (441;AST_EDGE) 
441 AST_NODE TReturn return TReturn return 
442 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (443;AST_EDGE) 
443 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (444;AST_EDGE) 
444 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (445;AST_EDGE) 
445 AST_NODE TIdentifier this TIdentifier this 
446 AST_NODE TSemicolon ; TSemicolon ; 
