StrBuilder_replaceImpl:2106:5266_0 816
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (11;AST_EDGE) (222;PDG_EDGE_D) (6;AST_EDGE) (475;PDG_EDGE_D) (7;AST_EDGE) (103;PDG_EDGE_D) (12;CFG_EDGE_C) (809;PDG_EDGE_D) (8;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement matcher:=@parameter0:org.apache.commons.lang3.text.StrMatcher; (65;PDG_EDGE_D) (17;AST_EDGE) (13;AST_EDGE) (18;AST_EDGE) (16;AST_EDGE) (324;PDG_EDGE_D) (21;AST_EDGE) (22;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matcher (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matcher (15;AST_EDGE) 
15 AST_NODE TIdentifier matcher TIdentifier matcher 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrMatcher (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrMatcher (20;AST_EDGE) 
20 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement replaceStr:=@parameter1:java.lang.String; (163;PDG_EDGE_D) (31;AST_EDGE) (475;PDG_EDGE_D) (27;AST_EDGE) (23;AST_EDGE) (26;AST_EDGE) (32;CFG_EDGE_C) (28;AST_EDGE) (114;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (25;AST_EDGE) 
25 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'from':=@parameter2:int; (37;AST_EDGE) (33;AST_EDGE) (43;CFG_EDGE_C) (42;AST_EDGE) (36;AST_EDGE) (324;PDG_EDGE_D) (251;PDG_EDGE_D) (38;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'from' (34;AST_EDGE) 
34 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'from' (35;AST_EDGE) 
35 AST_NODE TQuotedName 'from' TQuotedName 'from' 
36 AST_NODE TColonEquals := TColonEquals := 
37 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
38 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (39;AST_EDGE) 
39 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (40;AST_EDGE) 
40 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (41;AST_EDGE) 
41 AST_NODE TInt int TInt int 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'to':=@parameter3:int; (47;AST_EDGE) (54;CFG_EDGE_C) (44;AST_EDGE) (555;PDG_EDGE_D) (49;AST_EDGE) (267;PDG_EDGE_D) (53;AST_EDGE) (48;AST_EDGE) (324;PDG_EDGE_D) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (45;AST_EDGE) 
45 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (46;AST_EDGE) 
46 AST_NODE TQuotedName 'to' TQuotedName 'to' 
47 AST_NODE TColonEquals := TColonEquals := 
48 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
49 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (50;AST_EDGE) 
50 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (51;AST_EDGE) 
51 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (52;AST_EDGE) 
52 AST_NODE TInt int TInt int 
53 AST_NODE TSemicolon ; TSemicolon ; 
54 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement replaceCount:=@parameter4:int; (64;AST_EDGE) (59;AST_EDGE) (678;PDG_EDGE_D) (60;AST_EDGE) (55;AST_EDGE) (706;PDG_EDGE_D) (58;AST_EDGE) (65;CFG_EDGE_C) (296;PDG_EDGE_D) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (57;AST_EDGE) 
57 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
58 AST_NODE TColonEquals := TColonEquals := 
59 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
60 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (61;AST_EDGE) 
61 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (62;AST_EDGE) 
62 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (63;AST_EDGE) 
63 AST_NODE TInt int TInt int 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifmatcher==nullgotolabel1; (89;PDG_EDGE_C) (93;PDG_EDGE_C) (809;PDG_EDGE_C) (210;PDG_EDGE_C) (99;PDG_EDGE_C) (66;AST_EDGE) (251;PDG_EDGE_C) (114;PDG_EDGE_C) (78;AST_EDGE) (99;CFG_EDGE_C) (222;PDG_EDGE_C) (67;AST_EDGE) (83;CFG_EDGE_C) (83;PDG_EDGE_C) (263;PDG_EDGE_C) (103;PDG_EDGE_C) (110;PDG_EDGE_C) (805;PDG_EDGE_C) (267;PDG_EDGE_C) (206;PDG_EDGE_C) 
66 AST_NODE TIf if TIf if 
67 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr matcher==null (68;AST_EDGE) 
68 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr matcher==null (75;AST_EDGE) (69;AST_EDGE) (73;AST_EDGE) 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate matcher (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matcher (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matcher (72;AST_EDGE) 
72 AST_NODE TIdentifier matcher TIdentifier matcher 
73 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (74;AST_EDGE) 
74 AST_NODE TCmpeq == TCmpeq == 
75 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (76;AST_EDGE) 
76 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (77;AST_EDGE) 
77 AST_NODE TNull null TNull null 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (79;AST_EDGE) (82;AST_EDGE) (80;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (81;AST_EDGE) 
81 AST_NODE TIdentifier label1 TIdentifier label1 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (89;CFG_EDGE_C) (84;AST_EDGE) 
84 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (85;AST_EDGE) (86;AST_EDGE) (88;AST_EDGE) 
85 AST_NODE TGoto goto TGoto goto 
86 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (87;AST_EDGE) 
87 AST_NODE TIdentifier label0 TIdentifier label0 
88 AST_NODE TSemicolon ; TSemicolon ; 
89 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (92;AST_EDGE) (93;CFG_EDGE_C) (90;AST_EDGE) 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TColon : TColon : 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (110;CFG_EDGE_C) (94;AST_EDGE) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (95;AST_EDGE) (96;AST_EDGE) (98;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (97;AST_EDGE) 
97 AST_NODE TIdentifier label2 TIdentifier label2 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (102;AST_EDGE) (103;CFG_EDGE_C) (100;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (101;AST_EDGE) 
101 AST_NODE TIdentifier label1 TIdentifier label1 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (104;AST_EDGE) (109;AST_EDGE) (1;CFG_EDGE_C) (105;AST_EDGE) 
104 AST_NODE TReturn return TReturn return 
105 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (106;AST_EDGE) 
106 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (107;AST_EDGE) 
107 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (108;AST_EDGE) 
108 AST_NODE TIdentifier this TIdentifier this 
109 AST_NODE TSemicolon ; TSemicolon ; 
110 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (114;CFG_EDGE_C) (111;AST_EDGE) (113;AST_EDGE) 
111 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (112;AST_EDGE) 
112 AST_NODE TIdentifier label2 TIdentifier label2 
113 AST_NODE TColon : TColon : 
114 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceStr==nullgotolabel3; (159;PDG_EDGE_C) (115;AST_EDGE) (163;PDG_EDGE_C) (142;PDG_EDGE_C) (132;CFG_EDGE_C) (138;CFG_EDGE_C) (116;AST_EDGE) (138;PDG_EDGE_C) (153;PDG_EDGE_C) (132;PDG_EDGE_C) (194;PDG_EDGE_C) (127;AST_EDGE) 
115 AST_NODE TIf if TIf if 
116 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceStr==null (117;AST_EDGE) 
117 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceStr==null (122;AST_EDGE) (124;AST_EDGE) (118;AST_EDGE) 
118 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceStr (119;AST_EDGE) 
119 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (120;AST_EDGE) 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (121;AST_EDGE) 
121 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
122 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (123;AST_EDGE) 
123 AST_NODE TCmpeq == TCmpeq == 
124 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (125;AST_EDGE) 
125 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (126;AST_EDGE) 
126 AST_NODE TNull null TNull null 
127 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (131;AST_EDGE) (129;AST_EDGE) (128;AST_EDGE) 
128 AST_NODE TGoto goto TGoto goto 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (130;AST_EDGE) 
130 AST_NODE TIdentifier label3 TIdentifier label3 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (159;CFG_EDGE_C) (133;AST_EDGE) 
133 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (135;AST_EDGE) (137;AST_EDGE) (134;AST_EDGE) 
134 AST_NODE TGoto goto TGoto goto 
135 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (136;AST_EDGE) 
136 AST_NODE TIdentifier label4 TIdentifier label4 
137 AST_NODE TSemicolon ; TSemicolon ; 
138 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (139;AST_EDGE) (142;CFG_EDGE_C) (141;AST_EDGE) 
139 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (140;AST_EDGE) 
140 AST_NODE TIdentifier label3 TIdentifier label3 
141 AST_NODE TColon : TColon : 
142 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (153;CFG_EDGE_C) (147;AST_EDGE) (143;AST_EDGE) (148;AST_EDGE) (210;PDG_EDGE_D) (152;AST_EDGE) 
143 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (146;AST_EDGE) 
146 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
147 AST_NODE TEquals = TEquals = 
148 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (149;AST_EDGE) 
149 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (150;AST_EDGE) 
150 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (151;AST_EDGE) 
151 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
152 AST_NODE TSemicolon ; TSemicolon ; 
153 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (206;CFG_EDGE_C) (154;AST_EDGE) 
154 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (155;AST_EDGE) (158;AST_EDGE) (156;AST_EDGE) 
155 AST_NODE TGoto goto TGoto goto 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (157;AST_EDGE) 
157 AST_NODE TIdentifier label5 TIdentifier label5 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (160;AST_EDGE) (163;CFG_EDGE_C) (162;AST_EDGE) 
160 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (161;AST_EDGE) 
161 AST_NODE TIdentifier label4 TIdentifier label4 
162 AST_NODE TColon : TColon : 
163 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokereplaceStr.<java.lang.String:intlength()>(); (169;AST_EDGE) (193;AST_EDGE) (194;CFG_EDGE_C) (168;AST_EDGE) (164;AST_EDGE) (194;PDG_EDGE_D) 
164 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (167;AST_EDGE) 
167 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
168 AST_NODE TEquals = TEquals = 
169 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokereplaceStr.<java.lang.String:intlength()>() (170;AST_EDGE) 
170 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokereplaceStr.<java.lang.String:intlength()>() (192;AST_EDGE) (191;AST_EDGE) (176;AST_EDGE) (177;AST_EDGE) (173;AST_EDGE) (171;AST_EDGE) 
171 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (172;AST_EDGE) 
172 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (175;AST_EDGE) 
175 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
176 AST_NODE TDot . TDot . 
177 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (186;AST_EDGE) (178;AST_EDGE) (182;AST_EDGE) (188;AST_EDGE) (181;AST_EDGE) (179;AST_EDGE) (190;AST_EDGE) (189;AST_EDGE) 
178 AST_NODE TCmplt < TCmplt < 
179 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (180;AST_EDGE) 
180 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
181 AST_NODE TColon : TColon : 
182 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (183;AST_EDGE) 
183 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (184;AST_EDGE) 
184 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (185;AST_EDGE) 
185 AST_NODE TInt int TInt int 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (187;AST_EDGE) 
187 AST_NODE TIdentifier length TIdentifier length 
188 AST_NODE TLParen ( TLParen ( 
189 AST_NODE TRParen ) TRParen ) 
190 AST_NODE TCmpgt > TCmpgt > 
191 AST_NODE TLParen ( TLParen ( 
192 AST_NODE TRParen ) TRParen ) 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=temp$1; (210;PDG_EDGE_D) (195;AST_EDGE) (199;AST_EDGE) (206;CFG_EDGE_C) (200;AST_EDGE) (205;AST_EDGE) 
195 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (198;AST_EDGE) 
198 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
199 AST_NODE TEquals = TEquals = 
200 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (201;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (210;CFG_EDGE_C) (207;AST_EDGE) (209;AST_EDGE) 
207 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (208;AST_EDGE) 
208 AST_NODE TIdentifier label5 TIdentifier label5 
209 AST_NODE TColon : TColon : 
210 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement replaceLen=temp$0; (586;PDG_EDGE_D) (629;PDG_EDGE_D) (475;PDG_EDGE_D) (222;CFG_EDGE_C) (216;AST_EDGE) (215;AST_EDGE) (221;AST_EDGE) (211;AST_EDGE) 
211 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable replaceLen (212;AST_EDGE) 
212 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (213;AST_EDGE) 
213 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (214;AST_EDGE) 
214 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
215 AST_NODE TEquals = TEquals = 
216 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (217;AST_EDGE) 
217 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (218;AST_EDGE) 
218 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (219;AST_EDGE) 
219 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (220;AST_EDGE) 
220 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
221 AST_NODE TSemicolon ; TSemicolon ; 
222 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (228;AST_EDGE) (227;AST_EDGE) (251;CFG_EDGE_C) (223;AST_EDGE) (324;PDG_EDGE_D) (250;AST_EDGE) 
223 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (224;AST_EDGE) 
224 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (225;AST_EDGE) 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (226;AST_EDGE) 
226 AST_NODE TIdentifier buf TIdentifier buf 
227 AST_NODE TEquals = TEquals = 
228 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (229;AST_EDGE) 
229 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (230;AST_EDGE) 
230 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (234;AST_EDGE) (235;AST_EDGE) (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (233;AST_EDGE) 
233 AST_NODE TIdentifier this TIdentifier this 
234 AST_NODE TDot . TDot . 
235 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (240;AST_EDGE) (237;AST_EDGE) (247;AST_EDGE) (239;AST_EDGE) (236;AST_EDGE) (249;AST_EDGE) 
236 AST_NODE TCmplt < TCmplt < 
237 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (238;AST_EDGE) 
238 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
239 AST_NODE TColon : TColon : 
240 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (241;AST_EDGE) 
241 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (242;AST_EDGE) (244;AST_EDGE) 
242 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (243;AST_EDGE) 
243 AST_NODE TChar char TChar char 
244 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (245;AST_EDGE) (246;AST_EDGE) 
245 AST_NODE TLBracket [ TLBracket [ 
246 AST_NODE TRBracket ] TRBracket ] 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (248;AST_EDGE) 
248 AST_NODE TIdentifier buffer TIdentifier buffer 
249 AST_NODE TCmpgt > TCmpgt > 
250 AST_NODE TSemicolon ; TSemicolon ; 
251 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i='from'; (617;PDG_EDGE_D) (324;PDG_EDGE_D) (257;AST_EDGE) (263;CFG_EDGE_C) (475;PDG_EDGE_D) (256;AST_EDGE) (444;PDG_EDGE_D) (267;PDG_EDGE_D) (262;AST_EDGE) (757;PDG_EDGE_D) (252;AST_EDGE) 
252 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (253;AST_EDGE) 
253 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (254;AST_EDGE) 
254 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (255;AST_EDGE) 
255 AST_NODE TIdentifier i TIdentifier i 
256 AST_NODE TEquals = TEquals = 
257 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 'from' (258;AST_EDGE) 
258 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'from' (259;AST_EDGE) 
259 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'from' (260;AST_EDGE) 
260 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'from' (261;AST_EDGE) 
261 AST_NODE TQuotedName 'from' TQuotedName 'from' 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (266;AST_EDGE) (264;AST_EDGE) (267;CFG_EDGE_C) 
264 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (265;AST_EDGE) 
265 AST_NODE TIdentifier label6 TIdentifier label6 
266 AST_NODE TColon : TColon : 
267 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<'to'gotolabel7; (292;CFG_EDGE_C) (268;AST_EDGE) (292;PDG_EDGE_C) (286;CFG_EDGE_C) (296;PDG_EDGE_C) (269;AST_EDGE) (286;PDG_EDGE_C) (281;AST_EDGE) 
268 AST_NODE TIf if TIf if 
269 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<'to' (270;AST_EDGE) 
270 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<'to' (271;AST_EDGE) (275;AST_EDGE) (277;AST_EDGE) 
271 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (272;AST_EDGE) 
272 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (273;AST_EDGE) 
273 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (274;AST_EDGE) 
274 AST_NODE TIdentifier i TIdentifier i 
275 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (276;AST_EDGE) 
276 AST_NODE TCmplt < TCmplt < 
277 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'to' (278;AST_EDGE) 
278 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (279;AST_EDGE) 
279 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (280;AST_EDGE) 
280 AST_NODE TQuotedName 'to' TQuotedName 'to' 
281 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (285;AST_EDGE) (282;AST_EDGE) (283;AST_EDGE) 
282 AST_NODE TGoto goto TGoto goto 
283 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (284;AST_EDGE) 
284 AST_NODE TIdentifier label7 TIdentifier label7 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (287;AST_EDGE) (805;CFG_EDGE_C) 
287 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (291;AST_EDGE) (288;AST_EDGE) (289;AST_EDGE) 
288 AST_NODE TGoto goto TGoto goto 
289 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (290;AST_EDGE) 
290 AST_NODE TIdentifier label13 TIdentifier label13 
291 AST_NODE TSemicolon ; TSemicolon ; 
292 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (296;CFG_EDGE_C) (295;AST_EDGE) (293;AST_EDGE) 
293 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (294;AST_EDGE) 
294 AST_NODE TIdentifier label7 TIdentifier label7 
295 AST_NODE TColon : TColon : 
296 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceCount!=0gotolabel8; (324;PDG_EDGE_C) (799;PDG_EDGE_C) (320;PDG_EDGE_C) (309;AST_EDGE) (769;PDG_EDGE_C) (314;PDG_EDGE_C) (753;PDG_EDGE_C) (297;AST_EDGE) (416;PDG_EDGE_C) (757;PDG_EDGE_C) (404;PDG_EDGE_C) (787;PDG_EDGE_C) (320;CFG_EDGE_C) (298;AST_EDGE) (314;CFG_EDGE_C) 
297 AST_NODE TIf if TIf if 
298 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceCount!=0 (299;AST_EDGE) 
299 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceCount!=0 (300;AST_EDGE) (306;AST_EDGE) (304;AST_EDGE) 
300 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceCount (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (303;AST_EDGE) 
303 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
304 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (305;AST_EDGE) 
305 AST_NODE TCmpne != TCmpne != 
306 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (307;AST_EDGE) 
307 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (308;AST_EDGE) 
308 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
309 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (311;AST_EDGE) (313;AST_EDGE) (310;AST_EDGE) 
310 AST_NODE TGoto goto TGoto goto 
311 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (312;AST_EDGE) 
312 AST_NODE TIdentifier label8 TIdentifier label8 
313 AST_NODE TSemicolon ; TSemicolon ; 
314 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (805;CFG_EDGE_C) (315;AST_EDGE) 
315 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (317;AST_EDGE) (319;AST_EDGE) (316;AST_EDGE) 
316 AST_NODE TGoto goto TGoto goto 
317 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (318;AST_EDGE) 
318 AST_NODE TIdentifier label13 TIdentifier label13 
319 AST_NODE TSemicolon ; TSemicolon ; 
320 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (324;CFG_EDGE_C) (321;AST_EDGE) (323;AST_EDGE) 
321 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (322;AST_EDGE) 
322 AST_NODE TIdentifier label8 TIdentifier label8 
323 AST_NODE TColon : TColon : 
324 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokematcher.<org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)>(buf,i,'from','to'); (403;AST_EDGE) (325;AST_EDGE) (329;AST_EDGE) (404;CFG_EDGE_C) (404;PDG_EDGE_D) (330;AST_EDGE) 
325 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (328;AST_EDGE) 
328 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
329 AST_NODE TEquals = TEquals = 
330 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokematcher.<org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)>(buf,i,'from','to') (331;AST_EDGE) 
331 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokematcher.<org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)>(buf,i,'from','to') (332;AST_EDGE) (334;AST_EDGE) (378;AST_EDGE) (379;AST_EDGE) (402;AST_EDGE) (338;AST_EDGE) (337;AST_EDGE) 
332 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (333;AST_EDGE) 
333 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matcher (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matcher (336;AST_EDGE) 
336 AST_NODE TIdentifier matcher TIdentifier matcher 
337 AST_NODE TDot . TDot . 
338 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)> (350;AST_EDGE) (339;AST_EDGE) (340;AST_EDGE) (349;AST_EDGE) (376;AST_EDGE) (347;AST_EDGE) (342;AST_EDGE) (377;AST_EDGE) (343;AST_EDGE) 
339 AST_NODE TCmplt < TCmplt < 
340 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrMatcher (341;AST_EDGE) 
341 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
342 AST_NODE TColon : TColon : 
343 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (344;AST_EDGE) 
344 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (345;AST_EDGE) 
345 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (346;AST_EDGE) 
346 AST_NODE TInt int TInt int 
347 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isMatch (348;AST_EDGE) 
348 AST_NODE TIdentifier isMatch TIdentifier isMatch 
349 AST_NODE TLParen ( TLParen ( 
350 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int,int,int (358;AST_EDGE) (351;AST_EDGE) (359;AST_EDGE) 
351 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (352;AST_EDGE) 
352 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (355;AST_EDGE) (353;AST_EDGE) 
353 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (354;AST_EDGE) 
354 AST_NODE TChar char TChar char 
355 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (357;AST_EDGE) (356;AST_EDGE) 
356 AST_NODE TLBracket [ TLBracket [ 
357 AST_NODE TRBracket ] TRBracket ] 
358 AST_NODE TComma , TComma , 
359 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int (360;AST_EDGE) (364;AST_EDGE) (365;AST_EDGE) 
360 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (361;AST_EDGE) 
361 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (362;AST_EDGE) 
362 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (363;AST_EDGE) 
363 AST_NODE TInt int TInt int 
364 AST_NODE TComma , TComma , 
365 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (371;AST_EDGE) (366;AST_EDGE) (370;AST_EDGE) 
366 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (367;AST_EDGE) 
367 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (368;AST_EDGE) 
368 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (369;AST_EDGE) 
369 AST_NODE TInt int TInt int 
370 AST_NODE TComma , TComma , 
371 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (372;AST_EDGE) 
372 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (373;AST_EDGE) 
373 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (374;AST_EDGE) 
374 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (375;AST_EDGE) 
375 AST_NODE TInt int TInt int 
376 AST_NODE TRParen ) TRParen ) 
377 AST_NODE TCmpgt > TCmpgt > 
378 AST_NODE TLParen ( TLParen ( 
379 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList buf,i,'from','to' (385;AST_EDGE) (384;AST_EDGE) (380;AST_EDGE) 
380 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (381;AST_EDGE) 
381 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (382;AST_EDGE) 
382 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (383;AST_EDGE) 
383 AST_NODE TIdentifier buf TIdentifier buf 
384 AST_NODE TComma , TComma , 
385 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList i,'from','to' (390;AST_EDGE) (386;AST_EDGE) (391;AST_EDGE) 
386 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (387;AST_EDGE) 
387 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (388;AST_EDGE) 
388 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (389;AST_EDGE) 
389 AST_NODE TIdentifier i TIdentifier i 
390 AST_NODE TComma , TComma , 
391 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 'from','to' (396;AST_EDGE) (392;AST_EDGE) (397;AST_EDGE) 
392 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'from' (393;AST_EDGE) 
393 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'from' (394;AST_EDGE) 
394 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'from' (395;AST_EDGE) 
395 AST_NODE TQuotedName 'from' TQuotedName 'from' 
396 AST_NODE TComma , TComma , 
397 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 'to' (398;AST_EDGE) 
398 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'to' (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (400;AST_EDGE) 
400 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (401;AST_EDGE) 
401 AST_NODE TQuotedName 'to' TQuotedName 'to' 
402 AST_NODE TRParen ) TRParen ) 
403 AST_NODE TSemicolon ; TSemicolon ; 
404 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement removeLen=temp$2; (409;AST_EDGE) (405;AST_EDGE) (475;PDG_EDGE_D) (555;PDG_EDGE_D) (456;PDG_EDGE_D) (416;CFG_EDGE_C) (410;AST_EDGE) (415;AST_EDGE) (416;PDG_EDGE_D) 
405 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable removeLen (406;AST_EDGE) 
406 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (407;AST_EDGE) 
407 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (408;AST_EDGE) 
408 AST_NODE TIdentifier removeLen TIdentifier removeLen 
409 AST_NODE TEquals = TEquals = 
410 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (411;AST_EDGE) 
411 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (412;AST_EDGE) 
412 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (413;AST_EDGE) 
413 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (414;AST_EDGE) 
414 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
415 AST_NODE TSemicolon ; TSemicolon ; 
416 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifremoveLen>0gotolabel9; (666;PDG_EDGE_C) (434;CFG_EDGE_C) (417;AST_EDGE) (555;PDG_EDGE_C) (434;PDG_EDGE_C) (440;CFG_EDGE_C) (418;AST_EDGE) (456;PDG_EDGE_C) (678;PDG_EDGE_C) (617;PDG_EDGE_C) (475;PDG_EDGE_C) (429;AST_EDGE) (574;PDG_EDGE_C) (648;PDG_EDGE_C) (586;PDG_EDGE_C) (440;PDG_EDGE_C) (629;PDG_EDGE_C) (605;PDG_EDGE_C) (444;PDG_EDGE_C) (749;PDG_EDGE_C) 
417 AST_NODE TIf if TIf if 
418 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr removeLen>0 (419;AST_EDGE) 
419 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr removeLen>0 (426;AST_EDGE) (420;AST_EDGE) (424;AST_EDGE) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (423;AST_EDGE) 
423 AST_NODE TIdentifier removeLen TIdentifier removeLen 
424 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (425;AST_EDGE) 
425 AST_NODE TCmpgt > TCmpgt > 
426 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (427;AST_EDGE) 
427 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (428;AST_EDGE) 
428 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
429 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (431;AST_EDGE) (430;AST_EDGE) (433;AST_EDGE) 
430 AST_NODE TGoto goto TGoto goto 
431 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (432;AST_EDGE) 
432 AST_NODE TIdentifier label9 TIdentifier label9 
433 AST_NODE TSemicolon ; TSemicolon ; 
434 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (753;CFG_EDGE_C) (435;AST_EDGE) 
435 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (439;AST_EDGE) (436;AST_EDGE) (437;AST_EDGE) 
436 AST_NODE TGoto goto TGoto goto 
437 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (438;AST_EDGE) 
438 AST_NODE TIdentifier label12 TIdentifier label12 
439 AST_NODE TSemicolon ; TSemicolon ; 
440 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (443;AST_EDGE) (444;CFG_EDGE_C) (441;AST_EDGE) 
441 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (442;AST_EDGE) 
442 AST_NODE TIdentifier label9 TIdentifier label9 
443 AST_NODE TColon : TColon : 
444 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=i; (456;PDG_EDGE_D) (456;CFG_EDGE_C) (445;AST_EDGE) (450;AST_EDGE) (449;AST_EDGE) (455;AST_EDGE) 
445 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (448;AST_EDGE) 
448 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
449 AST_NODE TEquals = TEquals = 
450 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (451;AST_EDGE) 
451 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (454;AST_EDGE) 
454 AST_NODE TIdentifier i TIdentifier i 
455 AST_NODE TSemicolon ; TSemicolon ; 
456 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3+removeLen; (474;AST_EDGE) (461;AST_EDGE) (475;PDG_EDGE_D) (457;AST_EDGE) (475;CFG_EDGE_C) (462;AST_EDGE) 
457 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (458;AST_EDGE) 
458 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (459;AST_EDGE) 
459 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (460;AST_EDGE) 
460 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
461 AST_NODE TEquals = TEquals = 
462 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3+removeLen (463;AST_EDGE) 
463 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3+removeLen (470;AST_EDGE) (464;AST_EDGE) (468;AST_EDGE) 
464 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (465;AST_EDGE) 
465 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (466;AST_EDGE) 
466 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (467;AST_EDGE) 
467 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
468 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (469;AST_EDGE) 
469 AST_NODE TPlus + TPlus + 
470 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (471;AST_EDGE) 
471 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (472;AST_EDGE) 
472 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (473;AST_EDGE) 
473 AST_NODE TIdentifier removeLen TIdentifier removeLen 
474 AST_NODE TSemicolon ; TSemicolon ; 
475 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)>(i,temp$4,removeLen,replaceStr,replaceLen); (555;CFG_EDGE_C) (476;AST_EDGE) (554;AST_EDGE) 
476 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)>(i,temp$4,removeLen,replaceStr,replaceLen) (479;AST_EDGE) (553;AST_EDGE) (477;AST_EDGE) (524;AST_EDGE) (483;AST_EDGE) (523;AST_EDGE) (482;AST_EDGE) 
477 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (478;AST_EDGE) 
478 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
479 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (480;AST_EDGE) 
480 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (481;AST_EDGE) 
481 AST_NODE TIdentifier this TIdentifier this 
482 AST_NODE TDot . TDot . 
483 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)> (488;AST_EDGE) (490;AST_EDGE) (484;AST_EDGE) (492;AST_EDGE) (522;AST_EDGE) (521;AST_EDGE) (487;AST_EDGE) (485;AST_EDGE) (493;AST_EDGE) 
484 AST_NODE TCmplt < TCmplt < 
485 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (486;AST_EDGE) 
486 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
487 AST_NODE TColon : TColon : 
488 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (489;AST_EDGE) 
489 AST_NODE TVoid void TVoid void 
490 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceImpl (491;AST_EDGE) 
491 AST_NODE TIdentifier replaceImpl TIdentifier replaceImpl 
492 AST_NODE TLParen ( TLParen ( 
493 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int,java.lang.String,int (499;AST_EDGE) (498;AST_EDGE) (494;AST_EDGE) 
494 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (495;AST_EDGE) 
495 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (496;AST_EDGE) 
496 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (497;AST_EDGE) 
497 AST_NODE TInt int TInt int 
498 AST_NODE TComma , TComma , 
499 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String,int (504;AST_EDGE) (500;AST_EDGE) (505;AST_EDGE) 
500 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (501;AST_EDGE) 
501 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (502;AST_EDGE) 
502 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (503;AST_EDGE) 
503 AST_NODE TInt int TInt int 
504 AST_NODE TComma , TComma , 
505 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String,int (506;AST_EDGE) (511;AST_EDGE) (510;AST_EDGE) 
506 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (507;AST_EDGE) 
507 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (508;AST_EDGE) 
508 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (509;AST_EDGE) 
509 AST_NODE TInt int TInt int 
510 AST_NODE TComma , TComma , 
511 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int (516;AST_EDGE) (515;AST_EDGE) (512;AST_EDGE) 
512 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (513;AST_EDGE) 
513 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (514;AST_EDGE) 
514 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
515 AST_NODE TComma , TComma , 
516 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (517;AST_EDGE) 
517 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (518;AST_EDGE) 
518 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (519;AST_EDGE) 
519 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (520;AST_EDGE) 
520 AST_NODE TInt int TInt int 
521 AST_NODE TRParen ) TRParen ) 
522 AST_NODE TCmpgt > TCmpgt > 
523 AST_NODE TLParen ( TLParen ( 
524 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList i,temp$4,removeLen,replaceStr,replaceLen (529;AST_EDGE) (530;AST_EDGE) (525;AST_EDGE) 
525 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (526;AST_EDGE) 
526 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (527;AST_EDGE) 
527 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (528;AST_EDGE) 
528 AST_NODE TIdentifier i TIdentifier i 
529 AST_NODE TComma , TComma , 
530 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$4,removeLen,replaceStr,replaceLen (536;AST_EDGE) (535;AST_EDGE) (531;AST_EDGE) 
531 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (532;AST_EDGE) 
532 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (533;AST_EDGE) 
533 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (534;AST_EDGE) 
534 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
535 AST_NODE TComma , TComma , 
536 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList removeLen,replaceStr,replaceLen (542;AST_EDGE) (537;AST_EDGE) (541;AST_EDGE) 
537 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (538;AST_EDGE) 
538 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (539;AST_EDGE) 
539 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (540;AST_EDGE) 
540 AST_NODE TIdentifier removeLen TIdentifier removeLen 
541 AST_NODE TComma , TComma , 
542 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList replaceStr,replaceLen (543;AST_EDGE) (547;AST_EDGE) (548;AST_EDGE) 
543 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceStr (544;AST_EDGE) 
544 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (545;AST_EDGE) 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (546;AST_EDGE) 
546 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
547 AST_NODE TComma , TComma , 
548 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList replaceLen (549;AST_EDGE) 
549 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (550;AST_EDGE) 
550 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (551;AST_EDGE) 
551 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (552;AST_EDGE) 
552 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
553 AST_NODE TRParen ) TRParen ) 
554 AST_NODE TSemicolon ; TSemicolon ; 
555 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5='to'-removeLen; (574;PDG_EDGE_D) (573;AST_EDGE) (574;CFG_EDGE_C) (561;AST_EDGE) (556;AST_EDGE) (560;AST_EDGE) 
556 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (557;AST_EDGE) 
557 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (558;AST_EDGE) 
558 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (559;AST_EDGE) 
559 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
560 AST_NODE TEquals = TEquals = 
561 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 'to'-removeLen (562;AST_EDGE) 
562 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 'to'-removeLen (563;AST_EDGE) (567;AST_EDGE) (569;AST_EDGE) 
563 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'to' (564;AST_EDGE) 
564 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (565;AST_EDGE) 
565 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (566;AST_EDGE) 
566 AST_NODE TQuotedName 'to' TQuotedName 'to' 
567 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (568;AST_EDGE) 
568 AST_NODE TMinus - TMinus - 
569 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (570;AST_EDGE) 
570 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (571;AST_EDGE) 
571 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (572;AST_EDGE) 
572 AST_NODE TIdentifier removeLen TIdentifier removeLen 
573 AST_NODE TSemicolon ; TSemicolon ; 
574 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5; (585;AST_EDGE) (580;AST_EDGE) (586;PDG_EDGE_D) (579;AST_EDGE) (575;AST_EDGE) (586;CFG_EDGE_C) 
575 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (576;AST_EDGE) 
576 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (577;AST_EDGE) 
577 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (578;AST_EDGE) 
578 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
579 AST_NODE TEquals = TEquals = 
580 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (581;AST_EDGE) 
581 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (582;AST_EDGE) 
582 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (583;AST_EDGE) 
583 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (584;AST_EDGE) 
584 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
585 AST_NODE TSemicolon ; TSemicolon ; 
586 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+replaceLen; (605;CFG_EDGE_C) (591;AST_EDGE) (605;PDG_EDGE_D) (592;AST_EDGE) (587;AST_EDGE) (604;AST_EDGE) 
587 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (588;AST_EDGE) 
588 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (589;AST_EDGE) 
589 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (590;AST_EDGE) 
590 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
591 AST_NODE TEquals = TEquals = 
592 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+replaceLen (593;AST_EDGE) 
593 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+replaceLen (600;AST_EDGE) (598;AST_EDGE) (594;AST_EDGE) 
594 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (595;AST_EDGE) 
595 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (596;AST_EDGE) 
596 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (597;AST_EDGE) 
597 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
598 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (599;AST_EDGE) 
599 AST_NODE TPlus + TPlus + 
600 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (601;AST_EDGE) 
601 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (602;AST_EDGE) 
602 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (603;AST_EDGE) 
603 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
604 AST_NODE TSemicolon ; TSemicolon ; 
605 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement 'to'=temp$7; (611;AST_EDGE) (616;AST_EDGE) (324;PDG_EDGE_D) (606;AST_EDGE) (617;CFG_EDGE_C) (610;AST_EDGE) (267;PDG_EDGE_D) (555;PDG_EDGE_D) 
606 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable 'to' (607;AST_EDGE) 
607 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (608;AST_EDGE) 
608 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (609;AST_EDGE) 
609 AST_NODE TQuotedName 'to' TQuotedName 'to' 
610 AST_NODE TEquals = TEquals = 
611 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (612;AST_EDGE) 
612 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (613;AST_EDGE) 
613 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (614;AST_EDGE) 
614 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (615;AST_EDGE) 
615 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
616 AST_NODE TSemicolon ; TSemicolon ; 
617 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=i; (629;CFG_EDGE_C) (622;AST_EDGE) (618;AST_EDGE) (623;AST_EDGE) (628;AST_EDGE) (629;PDG_EDGE_D) 
618 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (619;AST_EDGE) 
619 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (620;AST_EDGE) 
620 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (621;AST_EDGE) 
621 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
622 AST_NODE TEquals = TEquals = 
623 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (624;AST_EDGE) 
624 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (625;AST_EDGE) 
625 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (626;AST_EDGE) 
626 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (627;AST_EDGE) 
627 AST_NODE TIdentifier i TIdentifier i 
628 AST_NODE TSemicolon ; TSemicolon ; 
629 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8+replaceLen; (648;PDG_EDGE_D) (635;AST_EDGE) (630;AST_EDGE) (647;AST_EDGE) (648;CFG_EDGE_C) (634;AST_EDGE) 
630 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (631;AST_EDGE) 
631 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (632;AST_EDGE) 
632 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (633;AST_EDGE) 
633 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
634 AST_NODE TEquals = TEquals = 
635 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8+replaceLen (636;AST_EDGE) 
636 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8+replaceLen (641;AST_EDGE) (643;AST_EDGE) (637;AST_EDGE) 
637 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (638;AST_EDGE) 
638 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (639;AST_EDGE) 
639 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (640;AST_EDGE) 
640 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
641 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (642;AST_EDGE) 
642 AST_NODE TPlus + TPlus + 
643 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (644;AST_EDGE) 
644 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (645;AST_EDGE) 
645 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (646;AST_EDGE) 
646 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
647 AST_NODE TSemicolon ; TSemicolon ; 
648 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9-1; (665;AST_EDGE) (654;AST_EDGE) (653;AST_EDGE) (666;CFG_EDGE_C) (666;PDG_EDGE_D) (649;AST_EDGE) 
649 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (650;AST_EDGE) 
650 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (651;AST_EDGE) 
651 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (652;AST_EDGE) 
652 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
653 AST_NODE TEquals = TEquals = 
654 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9-1 (655;AST_EDGE) 
655 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9-1 (662;AST_EDGE) (656;AST_EDGE) (660;AST_EDGE) 
656 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (657;AST_EDGE) 
657 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (658;AST_EDGE) 
658 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (659;AST_EDGE) 
659 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
660 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (661;AST_EDGE) 
661 AST_NODE TMinus - TMinus - 
662 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (663;AST_EDGE) 
663 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (664;AST_EDGE) 
664 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
665 AST_NODE TSemicolon ; TSemicolon ; 
666 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$10; (672;AST_EDGE) (757;PDG_EDGE_D) (677;AST_EDGE) (671;AST_EDGE) (667;AST_EDGE) (678;CFG_EDGE_C) 
667 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (668;AST_EDGE) 
668 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (669;AST_EDGE) 
669 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (670;AST_EDGE) 
670 AST_NODE TIdentifier i TIdentifier i 
671 AST_NODE TEquals = TEquals = 
672 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (673;AST_EDGE) 
673 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (674;AST_EDGE) 
674 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (675;AST_EDGE) 
675 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (676;AST_EDGE) 
676 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
677 AST_NODE TSemicolon ; TSemicolon ; 
678 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceCount>0gotolabel10; (696;PDG_EDGE_C) (696;CFG_EDGE_C) (702;CFG_EDGE_C) (706;PDG_EDGE_C) (702;PDG_EDGE_C) (691;AST_EDGE) (679;AST_EDGE) (737;PDG_EDGE_C) (718;PDG_EDGE_C) (680;AST_EDGE) 
679 AST_NODE TIf if TIf if 
680 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceCount>0 (681;AST_EDGE) 
681 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceCount>0 (686;AST_EDGE) (682;AST_EDGE) (688;AST_EDGE) 
682 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceCount (683;AST_EDGE) 
683 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (684;AST_EDGE) 
684 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (685;AST_EDGE) 
685 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
686 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (687;AST_EDGE) 
687 AST_NODE TCmpgt > TCmpgt > 
688 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (689;AST_EDGE) 
689 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (690;AST_EDGE) 
690 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
691 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (693;AST_EDGE) (692;AST_EDGE) (695;AST_EDGE) 
692 AST_NODE TGoto goto TGoto goto 
693 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (694;AST_EDGE) 
694 AST_NODE TIdentifier label10 TIdentifier label10 
695 AST_NODE TSemicolon ; TSemicolon ; 
696 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (697;AST_EDGE) (749;CFG_EDGE_C) 
697 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (699;AST_EDGE) (701;AST_EDGE) (698;AST_EDGE) 
698 AST_NODE TGoto goto TGoto goto 
699 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (700;AST_EDGE) 
700 AST_NODE TIdentifier label11 TIdentifier label11 
701 AST_NODE TSemicolon ; TSemicolon ; 
702 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (706;CFG_EDGE_C) (703;AST_EDGE) (705;AST_EDGE) 
703 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (704;AST_EDGE) 
704 AST_NODE TIdentifier label10 TIdentifier label10 
705 AST_NODE TColon : TColon : 
706 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=replaceCount; (707;AST_EDGE) (711;AST_EDGE) (717;AST_EDGE) (718;PDG_EDGE_D) (718;CFG_EDGE_C) (712;AST_EDGE) 
707 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (708;AST_EDGE) 
708 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (709;AST_EDGE) 
709 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (710;AST_EDGE) 
710 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
711 AST_NODE TEquals = TEquals = 
712 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression replaceCount (713;AST_EDGE) 
713 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceCount (714;AST_EDGE) 
714 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (715;AST_EDGE) 
715 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (716;AST_EDGE) 
716 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
717 AST_NODE TSemicolon ; TSemicolon ; 
718 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$11+-1; (737;PDG_EDGE_D) (737;CFG_EDGE_C) (719;AST_EDGE) (736;AST_EDGE) (723;AST_EDGE) (724;AST_EDGE) 
719 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (720;AST_EDGE) 
720 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (721;AST_EDGE) 
721 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (722;AST_EDGE) 
722 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
723 AST_NODE TEquals = TEquals = 
724 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$11+-1 (725;AST_EDGE) 
725 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11+-1 (726;AST_EDGE) (730;AST_EDGE) (732;AST_EDGE) 
726 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (727;AST_EDGE) 
727 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (728;AST_EDGE) 
728 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (729;AST_EDGE) 
729 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
730 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (731;AST_EDGE) 
731 AST_NODE TPlus + TPlus + 
732 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (733;AST_EDGE) 
733 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (735;AST_EDGE) (734;AST_EDGE) 
734 AST_NODE TMinus - TMinus - 
735 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
736 AST_NODE TSemicolon ; TSemicolon ; 
737 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement replaceCount=temp$12; (748;AST_EDGE) (749;CFG_EDGE_C) (742;AST_EDGE) (678;PDG_EDGE_D) (738;AST_EDGE) (706;PDG_EDGE_D) (296;PDG_EDGE_D) (743;AST_EDGE) 
738 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable replaceCount (739;AST_EDGE) 
739 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (740;AST_EDGE) 
740 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (741;AST_EDGE) 
741 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
742 AST_NODE TEquals = TEquals = 
743 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$12 (744;AST_EDGE) 
744 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (745;AST_EDGE) 
745 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (746;AST_EDGE) 
746 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (747;AST_EDGE) 
747 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
748 AST_NODE TSemicolon ; TSemicolon ; 
749 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (753;CFG_EDGE_C) (752;AST_EDGE) (750;AST_EDGE) 
750 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (751;AST_EDGE) 
751 AST_NODE TIdentifier label11 TIdentifier label11 
752 AST_NODE TColon : TColon : 
753 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (757;CFG_EDGE_C) (756;AST_EDGE) (754;AST_EDGE) 
754 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (755;AST_EDGE) 
755 AST_NODE TIdentifier label12 TIdentifier label12 
756 AST_NODE TColon : TColon : 
757 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=i; (758;AST_EDGE) (769;CFG_EDGE_C) (768;AST_EDGE) (762;AST_EDGE) (763;AST_EDGE) (769;PDG_EDGE_D) 
758 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (759;AST_EDGE) 
759 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (760;AST_EDGE) 
760 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (761;AST_EDGE) 
761 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
762 AST_NODE TEquals = TEquals = 
763 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (764;AST_EDGE) 
764 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (765;AST_EDGE) 
765 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (766;AST_EDGE) 
766 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (767;AST_EDGE) 
767 AST_NODE TIdentifier i TIdentifier i 
768 AST_NODE TSemicolon ; TSemicolon ; 
769 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$13+1; (786;AST_EDGE) (774;AST_EDGE) (770;AST_EDGE) (787;CFG_EDGE_C) (787;PDG_EDGE_D) (775;AST_EDGE) 
770 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (771;AST_EDGE) 
771 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (772;AST_EDGE) 
772 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (773;AST_EDGE) 
773 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
774 AST_NODE TEquals = TEquals = 
775 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13+1 (776;AST_EDGE) 
776 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13+1 (781;AST_EDGE) (777;AST_EDGE) (783;AST_EDGE) 
777 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (778;AST_EDGE) 
778 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (779;AST_EDGE) 
779 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (780;AST_EDGE) 
780 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
781 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (782;AST_EDGE) 
782 AST_NODE TPlus + TPlus + 
783 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (784;AST_EDGE) 
784 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (785;AST_EDGE) 
785 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
786 AST_NODE TSemicolon ; TSemicolon ; 
787 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$14; (617;PDG_EDGE_D) (793;AST_EDGE) (792;AST_EDGE) (267;PDG_EDGE_D) (444;PDG_EDGE_D) (475;PDG_EDGE_D) (798;AST_EDGE) (788;AST_EDGE) (324;PDG_EDGE_D) (757;PDG_EDGE_D) (799;CFG_EDGE_C) 
788 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (789;AST_EDGE) 
789 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (790;AST_EDGE) 
790 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (791;AST_EDGE) 
791 AST_NODE TIdentifier i TIdentifier i 
792 AST_NODE TEquals = TEquals = 
793 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$14 (794;AST_EDGE) 
794 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (795;AST_EDGE) 
795 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (796;AST_EDGE) 
796 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (797;AST_EDGE) 
797 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
798 AST_NODE TSemicolon ; TSemicolon ; 
799 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (800;AST_EDGE) (263;CFG_EDGE_C) 
800 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (802;AST_EDGE) (801;AST_EDGE) (804;AST_EDGE) 
801 AST_NODE TGoto goto TGoto goto 
802 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (803;AST_EDGE) 
803 AST_NODE TIdentifier label6 TIdentifier label6 
804 AST_NODE TSemicolon ; TSemicolon ; 
805 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (808;AST_EDGE) (809;CFG_EDGE_C) (806;AST_EDGE) 
806 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (807;AST_EDGE) 
807 AST_NODE TIdentifier label13 TIdentifier label13 
808 AST_NODE TColon : TColon : 
809 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (810;AST_EDGE) (1;CFG_EDGE_C) (815;AST_EDGE) (811;AST_EDGE) 
810 AST_NODE TReturn return TReturn return 
811 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (812;AST_EDGE) 
812 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (813;AST_EDGE) 
813 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (814;AST_EDGE) 
814 AST_NODE TIdentifier this TIdentifier this 
815 AST_NODE TSemicolon ; TSemicolon ; 
