StrBuilder_replaceImpl:2106:5259_0 806
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (465;PDG_EDGE_D) (11;AST_EDGE) (12;CFG_EDGE_C) (6;AST_EDGE) (799;PDG_EDGE_D) (93;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (212;PDG_EDGE_D) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement matcher:=@parameter0:org.apache.commons.lang3.text.StrMatcher; (65;PDG_EDGE_D) (13;AST_EDGE) (17;AST_EDGE) (16;AST_EDGE) (314;PDG_EDGE_D) (21;AST_EDGE) (18;AST_EDGE) (22;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matcher (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matcher (15;AST_EDGE) 
15 AST_NODE TIdentifier matcher TIdentifier matcher 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrMatcher (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrMatcher (20;AST_EDGE) 
20 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement replaceStr:=@parameter1:java.lang.String; (31;AST_EDGE) (23;AST_EDGE) (104;PDG_EDGE_D) (153;PDG_EDGE_D) (28;AST_EDGE) (32;CFG_EDGE_C) (26;AST_EDGE) (465;PDG_EDGE_D) (27;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (25;AST_EDGE) 
25 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'from':=@parameter2:int; (33;AST_EDGE) (36;AST_EDGE) (314;PDG_EDGE_D) (241;PDG_EDGE_D) (43;CFG_EDGE_C) (42;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'from' (34;AST_EDGE) 
34 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'from' (35;AST_EDGE) 
35 AST_NODE TQuotedName 'from' TQuotedName 'from' 
36 AST_NODE TColonEquals := TColonEquals := 
37 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
38 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (39;AST_EDGE) 
39 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (40;AST_EDGE) 
40 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (41;AST_EDGE) 
41 AST_NODE TInt int TInt int 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'to':=@parameter3:int; (314;PDG_EDGE_D) (49;AST_EDGE) (545;PDG_EDGE_D) (54;CFG_EDGE_C) (257;PDG_EDGE_D) (48;AST_EDGE) (53;AST_EDGE) (47;AST_EDGE) (44;AST_EDGE) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (45;AST_EDGE) 
45 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (46;AST_EDGE) 
46 AST_NODE TQuotedName 'to' TQuotedName 'to' 
47 AST_NODE TColonEquals := TColonEquals := 
48 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
49 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (50;AST_EDGE) 
50 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (51;AST_EDGE) 
51 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (52;AST_EDGE) 
52 AST_NODE TInt int TInt int 
53 AST_NODE TSemicolon ; TSemicolon ; 
54 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement replaceCount:=@parameter4:int; (668;PDG_EDGE_D) (58;AST_EDGE) (65;CFG_EDGE_C) (64;AST_EDGE) (59;AST_EDGE) (286;PDG_EDGE_D) (60;AST_EDGE) (55;AST_EDGE) (696;PDG_EDGE_D) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (57;AST_EDGE) 
57 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
58 AST_NODE TColonEquals := TColonEquals := 
59 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
60 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (61;AST_EDGE) 
61 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (62;AST_EDGE) 
62 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (63;AST_EDGE) 
63 AST_NODE TInt int TInt int 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifmatcher==nullgotolabel0; (67;AST_EDGE) (83;CFG_EDGE_C) (83;PDG_EDGE_C) (799;PDG_EDGE_C) (241;PDG_EDGE_C) (200;PDG_EDGE_C) (212;PDG_EDGE_C) (89;PDG_EDGE_C) (78;AST_EDGE) (89;CFG_EDGE_C) (100;PDG_EDGE_C) (93;PDG_EDGE_C) (257;PDG_EDGE_C) (253;PDG_EDGE_C) (795;PDG_EDGE_C) (66;AST_EDGE) (104;PDG_EDGE_C) (196;PDG_EDGE_C) 
66 AST_NODE TIf if TIf if 
67 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr matcher==null (68;AST_EDGE) 
68 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr matcher==null (75;AST_EDGE) (69;AST_EDGE) (73;AST_EDGE) 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate matcher (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matcher (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matcher (72;AST_EDGE) 
72 AST_NODE TIdentifier matcher TIdentifier matcher 
73 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (74;AST_EDGE) 
74 AST_NODE TCmpeq == TCmpeq == 
75 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (76;AST_EDGE) 
76 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (77;AST_EDGE) 
77 AST_NODE TNull null TNull null 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (82;AST_EDGE) (80;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (81;AST_EDGE) 
81 AST_NODE TIdentifier label0 TIdentifier label0 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (100;CFG_EDGE_C) (84;AST_EDGE) 
84 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (86;AST_EDGE) (85;AST_EDGE) (88;AST_EDGE) 
85 AST_NODE TGoto goto TGoto goto 
86 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (87;AST_EDGE) 
87 AST_NODE TIdentifier label1 TIdentifier label1 
88 AST_NODE TSemicolon ; TSemicolon ; 
89 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (93;CFG_EDGE_C) (92;AST_EDGE) (90;AST_EDGE) 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (91;AST_EDGE) 
91 AST_NODE TIdentifier label0 TIdentifier label0 
92 AST_NODE TColon : TColon : 
93 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (99;AST_EDGE) (94;AST_EDGE) (1;CFG_EDGE_C) (95;AST_EDGE) 
94 AST_NODE TReturn return TReturn return 
95 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (98;AST_EDGE) 
98 AST_NODE TIdentifier this TIdentifier this 
99 AST_NODE TSemicolon ; TSemicolon ; 
100 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (103;AST_EDGE) (104;CFG_EDGE_C) (101;AST_EDGE) 
101 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (102;AST_EDGE) 
102 AST_NODE TIdentifier label1 TIdentifier label1 
103 AST_NODE TColon : TColon : 
104 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceStr==nullgotolabel2; (153;PDG_EDGE_C) (143;PDG_EDGE_C) (106;AST_EDGE) (122;CFG_EDGE_C) (132;PDG_EDGE_C) (128;PDG_EDGE_C) (117;AST_EDGE) (122;PDG_EDGE_C) (184;PDG_EDGE_C) (128;CFG_EDGE_C) (105;AST_EDGE) (149;PDG_EDGE_C) 
105 AST_NODE TIf if TIf if 
106 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceStr==null (107;AST_EDGE) 
107 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceStr==null (114;AST_EDGE) (108;AST_EDGE) (112;AST_EDGE) 
108 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceStr (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (111;AST_EDGE) 
111 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
112 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (113;AST_EDGE) 
113 AST_NODE TCmpeq == TCmpeq == 
114 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (115;AST_EDGE) 
115 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (116;AST_EDGE) 
116 AST_NODE TNull null TNull null 
117 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (119;AST_EDGE) (121;AST_EDGE) (118;AST_EDGE) 
118 AST_NODE TGoto goto TGoto goto 
119 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (120;AST_EDGE) 
120 AST_NODE TIdentifier label2 TIdentifier label2 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (123;AST_EDGE) (149;CFG_EDGE_C) 
123 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (125;AST_EDGE) (127;AST_EDGE) (124;AST_EDGE) 
124 AST_NODE TGoto goto TGoto goto 
125 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (126;AST_EDGE) 
126 AST_NODE TIdentifier label3 TIdentifier label3 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (132;CFG_EDGE_C) (131;AST_EDGE) (129;AST_EDGE) 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (130;AST_EDGE) 
130 AST_NODE TIdentifier label2 TIdentifier label2 
131 AST_NODE TColon : TColon : 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (138;AST_EDGE) (133;AST_EDGE) (200;PDG_EDGE_D) (142;AST_EDGE) (137;AST_EDGE) (143;CFG_EDGE_C) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (139;AST_EDGE) 
139 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (140;AST_EDGE) 
140 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (141;AST_EDGE) 
141 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (196;CFG_EDGE_C) (144;AST_EDGE) 
144 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (145;AST_EDGE) (146;AST_EDGE) (148;AST_EDGE) 
145 AST_NODE TGoto goto TGoto goto 
146 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (147;AST_EDGE) 
147 AST_NODE TIdentifier label4 TIdentifier label4 
148 AST_NODE TSemicolon ; TSemicolon ; 
149 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (152;AST_EDGE) (150;AST_EDGE) (153;CFG_EDGE_C) 
150 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (151;AST_EDGE) 
151 AST_NODE TIdentifier label3 TIdentifier label3 
152 AST_NODE TColon : TColon : 
153 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokereplaceStr.<java.lang.String:intlength()>(); (183;AST_EDGE) (184;PDG_EDGE_D) (158;AST_EDGE) (184;CFG_EDGE_C) (154;AST_EDGE) (159;AST_EDGE) 
154 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (155;AST_EDGE) 
155 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (156;AST_EDGE) 
156 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (157;AST_EDGE) 
157 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
158 AST_NODE TEquals = TEquals = 
159 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokereplaceStr.<java.lang.String:intlength()>() (160;AST_EDGE) 
160 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokereplaceStr.<java.lang.String:intlength()>() (166;AST_EDGE) (181;AST_EDGE) (167;AST_EDGE) (182;AST_EDGE) (163;AST_EDGE) (161;AST_EDGE) 
161 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (162;AST_EDGE) 
162 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
163 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (164;AST_EDGE) 
164 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (165;AST_EDGE) 
165 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
166 AST_NODE TDot . TDot . 
167 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (171;AST_EDGE) (169;AST_EDGE) (178;AST_EDGE) (168;AST_EDGE) (176;AST_EDGE) (180;AST_EDGE) (172;AST_EDGE) (179;AST_EDGE) 
168 AST_NODE TCmplt < TCmplt < 
169 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (170;AST_EDGE) 
170 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
171 AST_NODE TColon : TColon : 
172 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (173;AST_EDGE) 
173 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (174;AST_EDGE) 
174 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (175;AST_EDGE) 
175 AST_NODE TInt int TInt int 
176 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (177;AST_EDGE) 
177 AST_NODE TIdentifier length TIdentifier length 
178 AST_NODE TLParen ( TLParen ( 
179 AST_NODE TRParen ) TRParen ) 
180 AST_NODE TCmpgt > TCmpgt > 
181 AST_NODE TLParen ( TLParen ( 
182 AST_NODE TRParen ) TRParen ) 
183 AST_NODE TSemicolon ; TSemicolon ; 
184 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=temp$1; (190;AST_EDGE) (195;AST_EDGE) (196;CFG_EDGE_C) (189;AST_EDGE) (185;AST_EDGE) (200;PDG_EDGE_D) 
185 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (186;AST_EDGE) 
186 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (187;AST_EDGE) 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (188;AST_EDGE) 
188 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
189 AST_NODE TEquals = TEquals = 
190 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (191;AST_EDGE) 
191 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (192;AST_EDGE) 
192 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (193;AST_EDGE) 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (194;AST_EDGE) 
194 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
195 AST_NODE TSemicolon ; TSemicolon ; 
196 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (197;AST_EDGE) (200;CFG_EDGE_C) (199;AST_EDGE) 
197 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (198;AST_EDGE) 
198 AST_NODE TIdentifier label4 TIdentifier label4 
199 AST_NODE TColon : TColon : 
200 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement replaceLen=temp$0; (576;PDG_EDGE_D) (201;AST_EDGE) (619;PDG_EDGE_D) (206;AST_EDGE) (212;CFG_EDGE_C) (205;AST_EDGE) (465;PDG_EDGE_D) (211;AST_EDGE) 
201 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable replaceLen (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (204;AST_EDGE) 
204 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
205 AST_NODE TEquals = TEquals = 
206 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (207;AST_EDGE) 
207 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
211 AST_NODE TSemicolon ; TSemicolon ; 
212 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (314;PDG_EDGE_D) (217;AST_EDGE) (218;AST_EDGE) (213;AST_EDGE) (240;AST_EDGE) (241;CFG_EDGE_C) 
213 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (216;AST_EDGE) 
216 AST_NODE TIdentifier buf TIdentifier buf 
217 AST_NODE TEquals = TEquals = 
218 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (219;AST_EDGE) 
219 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (220;AST_EDGE) 
220 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (225;AST_EDGE) (221;AST_EDGE) (224;AST_EDGE) 
221 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (222;AST_EDGE) 
222 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (223;AST_EDGE) 
223 AST_NODE TIdentifier this TIdentifier this 
224 AST_NODE TDot . TDot . 
225 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (230;AST_EDGE) (227;AST_EDGE) (239;AST_EDGE) (237;AST_EDGE) (226;AST_EDGE) (229;AST_EDGE) 
226 AST_NODE TCmplt < TCmplt < 
227 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (228;AST_EDGE) 
228 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
229 AST_NODE TColon : TColon : 
230 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (231;AST_EDGE) 
231 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (234;AST_EDGE) (232;AST_EDGE) 
232 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (233;AST_EDGE) 
233 AST_NODE TChar char TChar char 
234 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (236;AST_EDGE) (235;AST_EDGE) 
235 AST_NODE TLBracket [ TLBracket [ 
236 AST_NODE TRBracket ] TRBracket ] 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (238;AST_EDGE) 
238 AST_NODE TIdentifier buffer TIdentifier buffer 
239 AST_NODE TCmpgt > TCmpgt > 
240 AST_NODE TSemicolon ; TSemicolon ; 
241 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i='from'; (434;PDG_EDGE_D) (242;AST_EDGE) (257;PDG_EDGE_D) (465;PDG_EDGE_D) (314;PDG_EDGE_D) (747;PDG_EDGE_D) (246;AST_EDGE) (253;CFG_EDGE_C) (607;PDG_EDGE_D) (252;AST_EDGE) (247;AST_EDGE) 
242 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (243;AST_EDGE) 
243 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (244;AST_EDGE) 
244 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (245;AST_EDGE) 
245 AST_NODE TIdentifier i TIdentifier i 
246 AST_NODE TEquals = TEquals = 
247 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 'from' (248;AST_EDGE) 
248 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'from' (249;AST_EDGE) 
249 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'from' (250;AST_EDGE) 
250 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'from' (251;AST_EDGE) 
251 AST_NODE TQuotedName 'from' TQuotedName 'from' 
252 AST_NODE TSemicolon ; TSemicolon ; 
253 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (254;AST_EDGE) (257;CFG_EDGE_C) (256;AST_EDGE) 
254 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (255;AST_EDGE) 
255 AST_NODE TIdentifier label5 TIdentifier label5 
256 AST_NODE TColon : TColon : 
257 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<'to'gotolabel6; (276;PDG_EDGE_C) (271;AST_EDGE) (258;AST_EDGE) (282;CFG_EDGE_C) (259;AST_EDGE) (276;CFG_EDGE_C) (282;PDG_EDGE_C) (286;PDG_EDGE_C) 
258 AST_NODE TIf if TIf if 
259 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<'to' (260;AST_EDGE) 
260 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<'to' (267;AST_EDGE) (265;AST_EDGE) (261;AST_EDGE) 
261 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (264;AST_EDGE) 
264 AST_NODE TIdentifier i TIdentifier i 
265 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (266;AST_EDGE) 
266 AST_NODE TCmplt < TCmplt < 
267 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'to' (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (269;AST_EDGE) 
269 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (270;AST_EDGE) 
270 AST_NODE TQuotedName 'to' TQuotedName 'to' 
271 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (273;AST_EDGE) (272;AST_EDGE) (275;AST_EDGE) 
272 AST_NODE TGoto goto TGoto goto 
273 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (274;AST_EDGE) 
274 AST_NODE TIdentifier label6 TIdentifier label6 
275 AST_NODE TSemicolon ; TSemicolon ; 
276 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (795;CFG_EDGE_C) (277;AST_EDGE) 
277 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (281;AST_EDGE) (278;AST_EDGE) (279;AST_EDGE) 
278 AST_NODE TGoto goto TGoto goto 
279 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (280;AST_EDGE) 
280 AST_NODE TIdentifier label12 TIdentifier label12 
281 AST_NODE TSemicolon ; TSemicolon ; 
282 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (285;AST_EDGE) (283;AST_EDGE) (286;CFG_EDGE_C) 
283 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (284;AST_EDGE) 
284 AST_NODE TIdentifier label6 TIdentifier label6 
285 AST_NODE TColon : TColon : 
286 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceCount!=0gotolabel7; (304;CFG_EDGE_C) (314;PDG_EDGE_C) (743;PDG_EDGE_C) (304;PDG_EDGE_C) (310;PDG_EDGE_C) (759;PDG_EDGE_C) (394;PDG_EDGE_C) (288;AST_EDGE) (777;PDG_EDGE_C) (299;AST_EDGE) (406;PDG_EDGE_C) (789;PDG_EDGE_C) (287;AST_EDGE) (747;PDG_EDGE_C) (310;CFG_EDGE_C) 
287 AST_NODE TIf if TIf if 
288 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceCount!=0 (289;AST_EDGE) 
289 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceCount!=0 (294;AST_EDGE) (290;AST_EDGE) (296;AST_EDGE) 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceCount (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (293;AST_EDGE) 
293 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
294 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (295;AST_EDGE) 
295 AST_NODE TCmpne != TCmpne != 
296 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (297;AST_EDGE) 
297 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (298;AST_EDGE) 
298 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
299 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (301;AST_EDGE) (303;AST_EDGE) (300;AST_EDGE) 
300 AST_NODE TGoto goto TGoto goto 
301 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (302;AST_EDGE) 
302 AST_NODE TIdentifier label7 TIdentifier label7 
303 AST_NODE TSemicolon ; TSemicolon ; 
304 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (795;CFG_EDGE_C) (305;AST_EDGE) 
305 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (307;AST_EDGE) (306;AST_EDGE) (309;AST_EDGE) 
306 AST_NODE TGoto goto TGoto goto 
307 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (308;AST_EDGE) 
308 AST_NODE TIdentifier label12 TIdentifier label12 
309 AST_NODE TSemicolon ; TSemicolon ; 
310 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (314;CFG_EDGE_C) (313;AST_EDGE) (311;AST_EDGE) 
311 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (312;AST_EDGE) 
312 AST_NODE TIdentifier label7 TIdentifier label7 
313 AST_NODE TColon : TColon : 
314 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokematcher.<org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)>(buf,i,'from','to'); (320;AST_EDGE) (319;AST_EDGE) (394;PDG_EDGE_D) (393;AST_EDGE) (394;CFG_EDGE_C) (315;AST_EDGE) 
315 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (316;AST_EDGE) 
316 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (317;AST_EDGE) 
317 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (318;AST_EDGE) 
318 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
319 AST_NODE TEquals = TEquals = 
320 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokematcher.<org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)>(buf,i,'from','to') (321;AST_EDGE) 
321 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokematcher.<org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)>(buf,i,'from','to') (369;AST_EDGE) (322;AST_EDGE) (328;AST_EDGE) (368;AST_EDGE) (327;AST_EDGE) (392;AST_EDGE) (324;AST_EDGE) 
322 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (323;AST_EDGE) 
323 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName matcher (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName matcher (326;AST_EDGE) 
326 AST_NODE TIdentifier matcher TIdentifier matcher 
327 AST_NODE TDot . TDot . 
328 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrMatcher:intisMatch(char[],int,int,int)> (329;AST_EDGE) (330;AST_EDGE) (367;AST_EDGE) (332;AST_EDGE) (366;AST_EDGE) (333;AST_EDGE) (340;AST_EDGE) (337;AST_EDGE) (339;AST_EDGE) 
329 AST_NODE TCmplt < TCmplt < 
330 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrMatcher (331;AST_EDGE) 
331 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
332 AST_NODE TColon : TColon : 
333 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (334;AST_EDGE) 
334 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (335;AST_EDGE) 
335 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (336;AST_EDGE) 
336 AST_NODE TInt int TInt int 
337 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isMatch (338;AST_EDGE) 
338 AST_NODE TIdentifier isMatch TIdentifier isMatch 
339 AST_NODE TLParen ( TLParen ( 
340 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int,int,int (349;AST_EDGE) (348;AST_EDGE) (341;AST_EDGE) 
341 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (342;AST_EDGE) 
342 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (345;AST_EDGE) (343;AST_EDGE) 
343 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (344;AST_EDGE) 
344 AST_NODE TChar char TChar char 
345 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (347;AST_EDGE) (346;AST_EDGE) 
346 AST_NODE TLBracket [ TLBracket [ 
347 AST_NODE TRBracket ] TRBracket ] 
348 AST_NODE TComma , TComma , 
349 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int (354;AST_EDGE) (350;AST_EDGE) (355;AST_EDGE) 
350 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (351;AST_EDGE) 
351 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (352;AST_EDGE) 
352 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (353;AST_EDGE) 
353 AST_NODE TInt int TInt int 
354 AST_NODE TComma , TComma , 
355 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (356;AST_EDGE) (360;AST_EDGE) (361;AST_EDGE) 
356 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (357;AST_EDGE) 
357 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (358;AST_EDGE) 
358 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (359;AST_EDGE) 
359 AST_NODE TInt int TInt int 
360 AST_NODE TComma , TComma , 
361 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (362;AST_EDGE) 
362 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (363;AST_EDGE) 
363 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (364;AST_EDGE) 
364 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (365;AST_EDGE) 
365 AST_NODE TInt int TInt int 
366 AST_NODE TRParen ) TRParen ) 
367 AST_NODE TCmpgt > TCmpgt > 
368 AST_NODE TLParen ( TLParen ( 
369 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList buf,i,'from','to' (370;AST_EDGE) (375;AST_EDGE) (374;AST_EDGE) 
370 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (371;AST_EDGE) 
371 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (372;AST_EDGE) 
372 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (373;AST_EDGE) 
373 AST_NODE TIdentifier buf TIdentifier buf 
374 AST_NODE TComma , TComma , 
375 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList i,'from','to' (381;AST_EDGE) (380;AST_EDGE) (376;AST_EDGE) 
376 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (377;AST_EDGE) 
377 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (378;AST_EDGE) 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (379;AST_EDGE) 
379 AST_NODE TIdentifier i TIdentifier i 
380 AST_NODE TComma , TComma , 
381 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 'from','to' (387;AST_EDGE) (386;AST_EDGE) (382;AST_EDGE) 
382 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'from' (383;AST_EDGE) 
383 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'from' (384;AST_EDGE) 
384 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'from' (385;AST_EDGE) 
385 AST_NODE TQuotedName 'from' TQuotedName 'from' 
386 AST_NODE TComma , TComma , 
387 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 'to' (388;AST_EDGE) 
388 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'to' (389;AST_EDGE) 
389 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (390;AST_EDGE) 
390 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (391;AST_EDGE) 
391 AST_NODE TQuotedName 'to' TQuotedName 'to' 
392 AST_NODE TRParen ) TRParen ) 
393 AST_NODE TSemicolon ; TSemicolon ; 
394 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement removeLen=temp$2; (465;PDG_EDGE_D) (446;PDG_EDGE_D) (395;AST_EDGE) (545;PDG_EDGE_D) (399;AST_EDGE) (406;PDG_EDGE_D) (405;AST_EDGE) (406;CFG_EDGE_C) (400;AST_EDGE) 
395 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable removeLen (396;AST_EDGE) 
396 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (397;AST_EDGE) 
397 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (398;AST_EDGE) 
398 AST_NODE TIdentifier removeLen TIdentifier removeLen 
399 AST_NODE TEquals = TEquals = 
400 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (401;AST_EDGE) 
401 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (402;AST_EDGE) 
402 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (403;AST_EDGE) 
403 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (404;AST_EDGE) 
404 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
405 AST_NODE TSemicolon ; TSemicolon ; 
406 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifremoveLen>0gotolabel8; (607;PDG_EDGE_C) (564;PDG_EDGE_C) (619;PDG_EDGE_C) (576;PDG_EDGE_C) (408;AST_EDGE) (446;PDG_EDGE_C) (668;PDG_EDGE_C) (424;CFG_EDGE_C) (424;PDG_EDGE_C) (545;PDG_EDGE_C) (407;AST_EDGE) (638;PDG_EDGE_C) (434;PDG_EDGE_C) (430;PDG_EDGE_C) (739;PDG_EDGE_C) (656;PDG_EDGE_C) (465;PDG_EDGE_C) (595;PDG_EDGE_C) (419;AST_EDGE) (430;CFG_EDGE_C) 
407 AST_NODE TIf if TIf if 
408 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr removeLen>0 (409;AST_EDGE) 
409 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr removeLen>0 (416;AST_EDGE) (410;AST_EDGE) (414;AST_EDGE) 
410 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (411;AST_EDGE) 
411 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (412;AST_EDGE) 
412 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (413;AST_EDGE) 
413 AST_NODE TIdentifier removeLen TIdentifier removeLen 
414 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (415;AST_EDGE) 
415 AST_NODE TCmpgt > TCmpgt > 
416 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (417;AST_EDGE) 
417 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (418;AST_EDGE) 
418 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
419 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (423;AST_EDGE) (420;AST_EDGE) (421;AST_EDGE) 
420 AST_NODE TGoto goto TGoto goto 
421 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (422;AST_EDGE) 
422 AST_NODE TIdentifier label8 TIdentifier label8 
423 AST_NODE TSemicolon ; TSemicolon ; 
424 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (743;CFG_EDGE_C) (425;AST_EDGE) 
425 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (427;AST_EDGE) (426;AST_EDGE) (429;AST_EDGE) 
426 AST_NODE TGoto goto TGoto goto 
427 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (428;AST_EDGE) 
428 AST_NODE TIdentifier label11 TIdentifier label11 
429 AST_NODE TSemicolon ; TSemicolon ; 
430 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (431;AST_EDGE) (434;CFG_EDGE_C) (433;AST_EDGE) 
431 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (432;AST_EDGE) 
432 AST_NODE TIdentifier label8 TIdentifier label8 
433 AST_NODE TColon : TColon : 
434 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=i; (446;PDG_EDGE_D) (440;AST_EDGE) (446;CFG_EDGE_C) (435;AST_EDGE) (445;AST_EDGE) (439;AST_EDGE) 
435 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (436;AST_EDGE) 
436 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (437;AST_EDGE) 
437 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (438;AST_EDGE) 
438 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
439 AST_NODE TEquals = TEquals = 
440 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (441;AST_EDGE) 
441 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (442;AST_EDGE) 
442 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (443;AST_EDGE) 
443 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (444;AST_EDGE) 
444 AST_NODE TIdentifier i TIdentifier i 
445 AST_NODE TSemicolon ; TSemicolon ; 
446 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3+removeLen; (465;CFG_EDGE_C) (464;AST_EDGE) (451;AST_EDGE) (465;PDG_EDGE_D) (452;AST_EDGE) (447;AST_EDGE) 
447 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (448;AST_EDGE) 
448 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (449;AST_EDGE) 
449 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (450;AST_EDGE) 
450 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
451 AST_NODE TEquals = TEquals = 
452 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3+removeLen (453;AST_EDGE) 
453 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3+removeLen (458;AST_EDGE) (460;AST_EDGE) (454;AST_EDGE) 
454 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (455;AST_EDGE) 
455 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (456;AST_EDGE) 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (457;AST_EDGE) 
457 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
458 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (459;AST_EDGE) 
459 AST_NODE TPlus + TPlus + 
460 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (461;AST_EDGE) 
461 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (462;AST_EDGE) 
462 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (463;AST_EDGE) 
463 AST_NODE TIdentifier removeLen TIdentifier removeLen 
464 AST_NODE TSemicolon ; TSemicolon ; 
465 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)>(i,temp$4,removeLen,replaceStr,replaceLen); (545;CFG_EDGE_C) (466;AST_EDGE) (544;AST_EDGE) 
466 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)>(i,temp$4,removeLen,replaceStr,replaceLen) (513;AST_EDGE) (514;AST_EDGE) (469;AST_EDGE) (543;AST_EDGE) (467;AST_EDGE) (473;AST_EDGE) (472;AST_EDGE) 
467 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (468;AST_EDGE) 
468 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (471;AST_EDGE) 
471 AST_NODE TIdentifier this TIdentifier this 
472 AST_NODE TDot . TDot . 
473 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)> (480;AST_EDGE) (475;AST_EDGE) (478;AST_EDGE) (474;AST_EDGE) (483;AST_EDGE) (511;AST_EDGE) (512;AST_EDGE) (477;AST_EDGE) (482;AST_EDGE) 
474 AST_NODE TCmplt < TCmplt < 
475 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (476;AST_EDGE) 
476 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
477 AST_NODE TColon : TColon : 
478 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (479;AST_EDGE) 
479 AST_NODE TVoid void TVoid void 
480 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceImpl (481;AST_EDGE) 
481 AST_NODE TIdentifier replaceImpl TIdentifier replaceImpl 
482 AST_NODE TLParen ( TLParen ( 
483 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int,java.lang.String,int (489;AST_EDGE) (484;AST_EDGE) (488;AST_EDGE) 
484 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (485;AST_EDGE) 
485 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (486;AST_EDGE) 
486 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (487;AST_EDGE) 
487 AST_NODE TInt int TInt int 
488 AST_NODE TComma , TComma , 
489 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String,int (490;AST_EDGE) (495;AST_EDGE) (494;AST_EDGE) 
490 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (491;AST_EDGE) 
491 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (492;AST_EDGE) 
492 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (493;AST_EDGE) 
493 AST_NODE TInt int TInt int 
494 AST_NODE TComma , TComma , 
495 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String,int (500;AST_EDGE) (501;AST_EDGE) (496;AST_EDGE) 
496 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (497;AST_EDGE) 
497 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (498;AST_EDGE) 
498 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (499;AST_EDGE) 
499 AST_NODE TInt int TInt int 
500 AST_NODE TComma , TComma , 
501 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int (502;AST_EDGE) (505;AST_EDGE) (506;AST_EDGE) 
502 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (503;AST_EDGE) 
503 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (504;AST_EDGE) 
504 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
505 AST_NODE TComma , TComma , 
506 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (507;AST_EDGE) 
507 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (508;AST_EDGE) 
508 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (509;AST_EDGE) 
509 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (510;AST_EDGE) 
510 AST_NODE TInt int TInt int 
511 AST_NODE TRParen ) TRParen ) 
512 AST_NODE TCmpgt > TCmpgt > 
513 AST_NODE TLParen ( TLParen ( 
514 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList i,temp$4,removeLen,replaceStr,replaceLen (515;AST_EDGE) (520;AST_EDGE) (519;AST_EDGE) 
515 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (516;AST_EDGE) 
516 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (517;AST_EDGE) 
517 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (518;AST_EDGE) 
518 AST_NODE TIdentifier i TIdentifier i 
519 AST_NODE TComma , TComma , 
520 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$4,removeLen,replaceStr,replaceLen (526;AST_EDGE) (521;AST_EDGE) (525;AST_EDGE) 
521 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (524;AST_EDGE) 
524 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
525 AST_NODE TComma , TComma , 
526 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList removeLen,replaceStr,replaceLen (527;AST_EDGE) (531;AST_EDGE) (532;AST_EDGE) 
527 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (528;AST_EDGE) 
528 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (529;AST_EDGE) 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (530;AST_EDGE) 
530 AST_NODE TIdentifier removeLen TIdentifier removeLen 
531 AST_NODE TComma , TComma , 
532 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList replaceStr,replaceLen (537;AST_EDGE) (538;AST_EDGE) (533;AST_EDGE) 
533 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceStr (534;AST_EDGE) 
534 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (535;AST_EDGE) 
535 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (536;AST_EDGE) 
536 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
537 AST_NODE TComma , TComma , 
538 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList replaceLen (539;AST_EDGE) 
539 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (540;AST_EDGE) 
540 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (541;AST_EDGE) 
541 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (542;AST_EDGE) 
542 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
543 AST_NODE TRParen ) TRParen ) 
544 AST_NODE TSemicolon ; TSemicolon ; 
545 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5='to'-removeLen; (546;AST_EDGE) (564;PDG_EDGE_D) (564;CFG_EDGE_C) (563;AST_EDGE) (550;AST_EDGE) (551;AST_EDGE) 
546 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (547;AST_EDGE) 
547 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (548;AST_EDGE) 
548 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (549;AST_EDGE) 
549 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
550 AST_NODE TEquals = TEquals = 
551 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression 'to'-removeLen (552;AST_EDGE) 
552 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 'to'-removeLen (553;AST_EDGE) (557;AST_EDGE) (559;AST_EDGE) 
553 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'to' (554;AST_EDGE) 
554 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (555;AST_EDGE) 
555 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (556;AST_EDGE) 
556 AST_NODE TQuotedName 'to' TQuotedName 'to' 
557 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (558;AST_EDGE) 
558 AST_NODE TMinus - TMinus - 
559 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (560;AST_EDGE) 
560 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (561;AST_EDGE) 
561 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (562;AST_EDGE) 
562 AST_NODE TIdentifier removeLen TIdentifier removeLen 
563 AST_NODE TSemicolon ; TSemicolon ; 
564 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5; (576;CFG_EDGE_C) (565;AST_EDGE) (570;AST_EDGE) (569;AST_EDGE) (576;PDG_EDGE_D) (575;AST_EDGE) 
565 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (566;AST_EDGE) 
566 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (567;AST_EDGE) 
567 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (568;AST_EDGE) 
568 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
569 AST_NODE TEquals = TEquals = 
570 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (571;AST_EDGE) 
571 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (572;AST_EDGE) 
572 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (573;AST_EDGE) 
573 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (574;AST_EDGE) 
574 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
575 AST_NODE TSemicolon ; TSemicolon ; 
576 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+replaceLen; (595;CFG_EDGE_C) (582;AST_EDGE) (595;PDG_EDGE_D) (581;AST_EDGE) (577;AST_EDGE) (594;AST_EDGE) 
577 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (578;AST_EDGE) 
578 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (579;AST_EDGE) 
579 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (580;AST_EDGE) 
580 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
581 AST_NODE TEquals = TEquals = 
582 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+replaceLen (583;AST_EDGE) 
583 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+replaceLen (584;AST_EDGE) (590;AST_EDGE) (588;AST_EDGE) 
584 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (585;AST_EDGE) 
585 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (586;AST_EDGE) 
586 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (587;AST_EDGE) 
587 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
588 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (589;AST_EDGE) 
589 AST_NODE TPlus + TPlus + 
590 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (591;AST_EDGE) 
591 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (592;AST_EDGE) 
592 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (593;AST_EDGE) 
593 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
594 AST_NODE TSemicolon ; TSemicolon ; 
595 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement 'to'=temp$7; (600;AST_EDGE) (257;PDG_EDGE_D) (545;PDG_EDGE_D) (606;AST_EDGE) (596;AST_EDGE) (607;CFG_EDGE_C) (601;AST_EDGE) (314;PDG_EDGE_D) 
596 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable 'to' (597;AST_EDGE) 
597 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'to' (598;AST_EDGE) 
598 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'to' (599;AST_EDGE) 
599 AST_NODE TQuotedName 'to' TQuotedName 'to' 
600 AST_NODE TEquals = TEquals = 
601 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (602;AST_EDGE) 
602 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (603;AST_EDGE) 
603 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (604;AST_EDGE) 
604 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (605;AST_EDGE) 
605 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=i; (608;AST_EDGE) (612;AST_EDGE) (619;PDG_EDGE_D) (613;AST_EDGE) (618;AST_EDGE) (619;CFG_EDGE_C) 
608 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (609;AST_EDGE) 
609 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (610;AST_EDGE) 
610 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (611;AST_EDGE) 
611 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
612 AST_NODE TEquals = TEquals = 
613 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (614;AST_EDGE) 
614 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (615;AST_EDGE) 
615 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (616;AST_EDGE) 
616 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (617;AST_EDGE) 
617 AST_NODE TIdentifier i TIdentifier i 
618 AST_NODE TSemicolon ; TSemicolon ; 
619 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8+replaceLen; (625;AST_EDGE) (624;AST_EDGE) (620;AST_EDGE) (637;AST_EDGE) (638;CFG_EDGE_C) (638;PDG_EDGE_D) 
620 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (621;AST_EDGE) 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (623;AST_EDGE) 
623 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
624 AST_NODE TEquals = TEquals = 
625 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8+replaceLen (626;AST_EDGE) 
626 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8+replaceLen (627;AST_EDGE) (633;AST_EDGE) (631;AST_EDGE) 
627 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (628;AST_EDGE) 
628 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (629;AST_EDGE) 
629 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (630;AST_EDGE) 
630 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
631 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (632;AST_EDGE) 
632 AST_NODE TPlus + TPlus + 
633 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (634;AST_EDGE) 
634 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (635;AST_EDGE) 
635 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (636;AST_EDGE) 
636 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
637 AST_NODE TSemicolon ; TSemicolon ; 
638 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9-1; (656;PDG_EDGE_D) (656;CFG_EDGE_C) (639;AST_EDGE) (644;AST_EDGE) (643;AST_EDGE) (655;AST_EDGE) 
639 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (640;AST_EDGE) 
640 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (641;AST_EDGE) 
641 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (642;AST_EDGE) 
642 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
643 AST_NODE TEquals = TEquals = 
644 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9-1 (645;AST_EDGE) 
645 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9-1 (650;AST_EDGE) (646;AST_EDGE) (652;AST_EDGE) 
646 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (647;AST_EDGE) 
647 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (648;AST_EDGE) 
648 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (649;AST_EDGE) 
649 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
650 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (651;AST_EDGE) 
651 AST_NODE TMinus - TMinus - 
652 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (653;AST_EDGE) 
653 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (654;AST_EDGE) 
654 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
655 AST_NODE TSemicolon ; TSemicolon ; 
656 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$10; (657;AST_EDGE) (747;PDG_EDGE_D) (667;AST_EDGE) (662;AST_EDGE) (661;AST_EDGE) (668;CFG_EDGE_C) 
657 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (658;AST_EDGE) 
658 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (659;AST_EDGE) 
659 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (660;AST_EDGE) 
660 AST_NODE TIdentifier i TIdentifier i 
661 AST_NODE TEquals = TEquals = 
662 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (663;AST_EDGE) 
663 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (664;AST_EDGE) 
664 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (665;AST_EDGE) 
665 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (666;AST_EDGE) 
666 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
667 AST_NODE TSemicolon ; TSemicolon ; 
668 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceCount>0gotolabel9; (696;PDG_EDGE_C) (670;AST_EDGE) (692;CFG_EDGE_C) (727;PDG_EDGE_C) (708;PDG_EDGE_C) (686;PDG_EDGE_C) (692;PDG_EDGE_C) (686;CFG_EDGE_C) (681;AST_EDGE) (669;AST_EDGE) 
669 AST_NODE TIf if TIf if 
670 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceCount>0 (671;AST_EDGE) 
671 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceCount>0 (676;AST_EDGE) (672;AST_EDGE) (678;AST_EDGE) 
672 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceCount (673;AST_EDGE) 
673 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (674;AST_EDGE) 
674 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (675;AST_EDGE) 
675 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
676 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (677;AST_EDGE) 
677 AST_NODE TCmpgt > TCmpgt > 
678 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (679;AST_EDGE) 
679 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (680;AST_EDGE) 
680 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
681 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (685;AST_EDGE) (683;AST_EDGE) (682;AST_EDGE) 
682 AST_NODE TGoto goto TGoto goto 
683 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (684;AST_EDGE) 
684 AST_NODE TIdentifier label9 TIdentifier label9 
685 AST_NODE TSemicolon ; TSemicolon ; 
686 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (687;AST_EDGE) (739;CFG_EDGE_C) 
687 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (689;AST_EDGE) (691;AST_EDGE) (688;AST_EDGE) 
688 AST_NODE TGoto goto TGoto goto 
689 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (690;AST_EDGE) 
690 AST_NODE TIdentifier label10 TIdentifier label10 
691 AST_NODE TSemicolon ; TSemicolon ; 
692 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (693;AST_EDGE) (695;AST_EDGE) (696;CFG_EDGE_C) 
693 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (694;AST_EDGE) 
694 AST_NODE TIdentifier label9 TIdentifier label9 
695 AST_NODE TColon : TColon : 
696 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=replaceCount; (702;AST_EDGE) (708;CFG_EDGE_C) (697;AST_EDGE) (708;PDG_EDGE_D) (701;AST_EDGE) (707;AST_EDGE) 
697 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (698;AST_EDGE) 
698 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (699;AST_EDGE) 
699 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (700;AST_EDGE) 
700 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
701 AST_NODE TEquals = TEquals = 
702 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression replaceCount (703;AST_EDGE) 
703 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceCount (704;AST_EDGE) 
704 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (705;AST_EDGE) 
705 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (706;AST_EDGE) 
706 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
707 AST_NODE TSemicolon ; TSemicolon ; 
708 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$11+-1; (727;PDG_EDGE_D) (726;AST_EDGE) (709;AST_EDGE) (727;CFG_EDGE_C) (713;AST_EDGE) (714;AST_EDGE) 
709 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (710;AST_EDGE) 
710 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (711;AST_EDGE) 
711 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (712;AST_EDGE) 
712 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
713 AST_NODE TEquals = TEquals = 
714 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$11+-1 (715;AST_EDGE) 
715 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11+-1 (720;AST_EDGE) (716;AST_EDGE) (722;AST_EDGE) 
716 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (717;AST_EDGE) 
717 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (718;AST_EDGE) 
718 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (719;AST_EDGE) 
719 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
720 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (721;AST_EDGE) 
721 AST_NODE TPlus + TPlus + 
722 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (723;AST_EDGE) 
723 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (724;AST_EDGE) (725;AST_EDGE) 
724 AST_NODE TMinus - TMinus - 
725 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
726 AST_NODE TSemicolon ; TSemicolon ; 
727 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement replaceCount=temp$12; (286;PDG_EDGE_D) (732;AST_EDGE) (668;PDG_EDGE_D) (738;AST_EDGE) (696;PDG_EDGE_D) (739;CFG_EDGE_C) (733;AST_EDGE) (728;AST_EDGE) 
728 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable replaceCount (729;AST_EDGE) 
729 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceCount (730;AST_EDGE) 
730 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceCount (731;AST_EDGE) 
731 AST_NODE TIdentifier replaceCount TIdentifier replaceCount 
732 AST_NODE TEquals = TEquals = 
733 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$12 (734;AST_EDGE) 
734 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (735;AST_EDGE) 
735 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (736;AST_EDGE) 
736 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (737;AST_EDGE) 
737 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
738 AST_NODE TSemicolon ; TSemicolon ; 
739 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (740;AST_EDGE) (742;AST_EDGE) (743;CFG_EDGE_C) 
740 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (741;AST_EDGE) 
741 AST_NODE TIdentifier label10 TIdentifier label10 
742 AST_NODE TColon : TColon : 
743 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (747;CFG_EDGE_C) (746;AST_EDGE) (744;AST_EDGE) 
744 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (745;AST_EDGE) 
745 AST_NODE TIdentifier label11 TIdentifier label11 
746 AST_NODE TColon : TColon : 
747 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=i; (758;AST_EDGE) (753;AST_EDGE) (748;AST_EDGE) (759;CFG_EDGE_C) (752;AST_EDGE) (759;PDG_EDGE_D) 
748 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (749;AST_EDGE) 
749 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (750;AST_EDGE) 
750 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (751;AST_EDGE) 
751 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
752 AST_NODE TEquals = TEquals = 
753 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (754;AST_EDGE) 
754 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (755;AST_EDGE) 
755 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (756;AST_EDGE) 
756 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (757;AST_EDGE) 
757 AST_NODE TIdentifier i TIdentifier i 
758 AST_NODE TSemicolon ; TSemicolon ; 
759 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$13+1; (760;AST_EDGE) (764;AST_EDGE) (765;AST_EDGE) (777;CFG_EDGE_C) (777;PDG_EDGE_D) (776;AST_EDGE) 
760 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (761;AST_EDGE) 
761 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (762;AST_EDGE) 
762 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (763;AST_EDGE) 
763 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
764 AST_NODE TEquals = TEquals = 
765 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13+1 (766;AST_EDGE) 
766 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13+1 (767;AST_EDGE) (771;AST_EDGE) (773;AST_EDGE) 
767 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (768;AST_EDGE) 
768 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (769;AST_EDGE) 
769 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (770;AST_EDGE) 
770 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
771 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (772;AST_EDGE) 
772 AST_NODE TPlus + TPlus + 
773 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (774;AST_EDGE) 
774 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (775;AST_EDGE) 
775 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
776 AST_NODE TSemicolon ; TSemicolon ; 
777 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$14; (788;AST_EDGE) (789;CFG_EDGE_C) (782;AST_EDGE) (434;PDG_EDGE_D) (747;PDG_EDGE_D) (607;PDG_EDGE_D) (465;PDG_EDGE_D) (314;PDG_EDGE_D) (778;AST_EDGE) (257;PDG_EDGE_D) (783;AST_EDGE) 
778 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (779;AST_EDGE) 
779 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (780;AST_EDGE) 
780 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (781;AST_EDGE) 
781 AST_NODE TIdentifier i TIdentifier i 
782 AST_NODE TEquals = TEquals = 
783 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$14 (784;AST_EDGE) 
784 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (785;AST_EDGE) 
785 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (786;AST_EDGE) 
786 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (787;AST_EDGE) 
787 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
788 AST_NODE TSemicolon ; TSemicolon ; 
789 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (253;CFG_EDGE_C) (790;AST_EDGE) 
790 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (794;AST_EDGE) (792;AST_EDGE) (791;AST_EDGE) 
791 AST_NODE TGoto goto TGoto goto 
792 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (793;AST_EDGE) 
793 AST_NODE TIdentifier label5 TIdentifier label5 
794 AST_NODE TSemicolon ; TSemicolon ; 
795 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (798;AST_EDGE) (799;CFG_EDGE_C) (796;AST_EDGE) 
796 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (797;AST_EDGE) 
797 AST_NODE TIdentifier label12 TIdentifier label12 
798 AST_NODE TColon : TColon : 
799 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (800;AST_EDGE) (1;CFG_EDGE_C) (805;AST_EDGE) (801;AST_EDGE) 
800 AST_NODE TReturn return TReturn return 
801 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (802;AST_EDGE) 
802 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (803;AST_EDGE) 
803 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (804;AST_EDGE) 
804 AST_NODE TIdentifier this TIdentifier this 
805 AST_NODE TSemicolon ; TSemicolon ; 
