StrBuilder_replaceImpl:1926:5252_0 545
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (8;AST_EDGE) (260;PDG_EDGE_D) (200;PDG_EDGE_D) (3;AST_EDGE) (438;PDG_EDGE_D) (66;PDG_EDGE_D) (171;PDG_EDGE_D) (11;AST_EDGE) (379;PDG_EDGE_D) (6;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndex:=@parameter0:int; (229;PDG_EDGE_D) (23;CFG_EDGE_C) (13;AST_EDGE) (18;AST_EDGE) (22;AST_EDGE) (17;AST_EDGE) (467;PDG_EDGE_D) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (15;AST_EDGE) 
15 AST_NODE TIdentifier startIndex TIdentifier startIndex 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (20;AST_EDGE) 
20 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (21;AST_EDGE) 
21 AST_NODE TInt int TInt int 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement endIndex:=@parameter1:int; (286;PDG_EDGE_D) (28;AST_EDGE) (24;AST_EDGE) (34;CFG_EDGE_C) (33;AST_EDGE) (305;PDG_EDGE_D) (29;AST_EDGE) (27;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndex (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndex (26;AST_EDGE) 
26 AST_NODE TIdentifier endIndex TIdentifier endIndex 
27 AST_NODE TColonEquals := TColonEquals := 
28 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (30;AST_EDGE) 
30 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (31;AST_EDGE) 
31 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (32;AST_EDGE) 
32 AST_NODE TInt int TInt int 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement removeLen:=@parameter2:int; (142;PDG_EDGE_D) (38;AST_EDGE) (92;PDG_EDGE_D) (40;AST_EDGE) (39;AST_EDGE) (35;AST_EDGE) (44;AST_EDGE) (45;CFG_EDGE_C) 
35 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (36;AST_EDGE) 
36 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (37;AST_EDGE) 
37 AST_NODE TIdentifier removeLen TIdentifier removeLen 
38 AST_NODE TColonEquals := TColonEquals := 
39 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
40 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (41;AST_EDGE) 
41 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (42;AST_EDGE) 
42 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (43;AST_EDGE) 
43 AST_NODE TInt int TInt int 
44 AST_NODE TSemicolon ; TSemicolon ; 
45 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement insertStr:=@parameter3:java.lang.String; (55;CFG_EDGE_C) (46;AST_EDGE) (50;AST_EDGE) (49;AST_EDGE) (51;AST_EDGE) (54;AST_EDGE) (467;PDG_EDGE_D) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertStr (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertStr (48;AST_EDGE) 
48 AST_NODE TIdentifier insertStr TIdentifier insertStr 
49 AST_NODE TColonEquals := TColonEquals := 
50 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (52;AST_EDGE) 
52 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (53;AST_EDGE) 
53 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
54 AST_NODE TSemicolon ; TSemicolon ; 
55 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement insertLen:=@parameter4:int; (66;CFG_EDGE_C) (123;PDG_EDGE_D) (142;PDG_EDGE_D) (60;AST_EDGE) (410;PDG_EDGE_D) (65;AST_EDGE) (56;AST_EDGE) (61;AST_EDGE) (59;AST_EDGE) (241;PDG_EDGE_D) (467;PDG_EDGE_D) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertLen (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertLen (58;AST_EDGE) 
58 AST_NODE TIdentifier insertLen TIdentifier insertLen 
59 AST_NODE TColonEquals := TColonEquals := 
60 AST_NODE TAtIdentifier @parameter4: TAtIdentifier @parameter4: 
61 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (62;AST_EDGE) 
62 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (63;AST_EDGE) 
63 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (64;AST_EDGE) 
64 AST_NODE TInt int TInt int 
65 AST_NODE TSemicolon ; TSemicolon ; 
66 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (72;AST_EDGE) (92;CFG_EDGE_C) (71;AST_EDGE) (92;PDG_EDGE_D) (91;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (70;AST_EDGE) 
70 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
71 AST_NODE TEquals = TEquals = 
72 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (73;AST_EDGE) 
73 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (74;AST_EDGE) 
74 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (78;AST_EDGE) (75;AST_EDGE) (79;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (77;AST_EDGE) 
77 AST_NODE TIdentifier this TIdentifier this 
78 AST_NODE TDot . TDot . 
79 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (81;AST_EDGE) (84;AST_EDGE) (83;AST_EDGE) (80;AST_EDGE) (88;AST_EDGE) (90;AST_EDGE) 
80 AST_NODE TCmplt < TCmplt < 
81 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (82;AST_EDGE) 
82 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
83 AST_NODE TColon : TColon : 
84 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (85;AST_EDGE) 
85 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (86;AST_EDGE) 
86 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (87;AST_EDGE) 
87 AST_NODE TInt int TInt int 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (89;AST_EDGE) 
89 AST_NODE TIdentifier size TIdentifier size 
90 AST_NODE TCmpgt > TCmpgt > 
91 AST_NODE TSemicolon ; TSemicolon ; 
92 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=temp$0-removeLen; (111;PDG_EDGE_D) (93;AST_EDGE) (98;AST_EDGE) (97;AST_EDGE) (111;CFG_EDGE_C) (110;AST_EDGE) 
93 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (96;AST_EDGE) 
96 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
97 AST_NODE TEquals = TEquals = 
98 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$0-removeLen (99;AST_EDGE) 
99 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0-removeLen (104;AST_EDGE) (106;AST_EDGE) (100;AST_EDGE) 
100 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (101;AST_EDGE) 
101 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (102;AST_EDGE) 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (103;AST_EDGE) 
103 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
104 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (105;AST_EDGE) 
105 AST_NODE TMinus - TMinus - 
106 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (109;AST_EDGE) 
109 AST_NODE TIdentifier removeLen TIdentifier removeLen 
110 AST_NODE TSemicolon ; TSemicolon ; 
111 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1; (112;AST_EDGE) (123;CFG_EDGE_C) (117;AST_EDGE) (122;AST_EDGE) (116;AST_EDGE) (123;PDG_EDGE_D) 
112 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (113;AST_EDGE) 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (115;AST_EDGE) 
115 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
116 AST_NODE TEquals = TEquals = 
117 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (118;AST_EDGE) 
118 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (119;AST_EDGE) 
119 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (120;AST_EDGE) 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (121;AST_EDGE) 
121 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
122 AST_NODE TSemicolon ; TSemicolon ; 
123 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement newSize=temp$2+insertLen; (124;AST_EDGE) (141;AST_EDGE) (142;CFG_EDGE_C) (128;AST_EDGE) (129;AST_EDGE) (379;PDG_EDGE_D) 
124 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable newSize (125;AST_EDGE) 
125 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (126;AST_EDGE) 
126 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (127;AST_EDGE) 
127 AST_NODE TIdentifier newSize TIdentifier newSize 
128 AST_NODE TEquals = TEquals = 
129 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+insertLen (130;AST_EDGE) 
130 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+insertLen (131;AST_EDGE) (137;AST_EDGE) (135;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
135 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (136;AST_EDGE) 
136 AST_NODE TPlus + TPlus + 
137 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate insertLen (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertLen (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertLen (140;AST_EDGE) 
140 AST_NODE TIdentifier insertLen TIdentifier insertLen 
141 AST_NODE TSemicolon ; TSemicolon ; 
142 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifinsertLen!=removeLengotolabel0; (305;PDG_EDGE_C) (286;PDG_EDGE_C) (167;PDG_EDGE_C) (229;PDG_EDGE_C) (144;AST_EDGE) (167;CFG_EDGE_C) (200;PDG_EDGE_C) (156;AST_EDGE) (241;PDG_EDGE_C) (161;CFG_EDGE_C) (161;PDG_EDGE_C) (260;PDG_EDGE_C) (379;PDG_EDGE_C) (143;AST_EDGE) (171;PDG_EDGE_C) 
143 AST_NODE TIf if TIf if 
144 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr insertLen!=removeLen (145;AST_EDGE) 
145 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr insertLen!=removeLen (150;AST_EDGE) (152;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate insertLen (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertLen (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertLen (149;AST_EDGE) 
149 AST_NODE TIdentifier insertLen TIdentifier insertLen 
150 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (151;AST_EDGE) 
151 AST_NODE TCmpne != TCmpne != 
152 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate removeLen (153;AST_EDGE) 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName removeLen (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName removeLen (155;AST_EDGE) 
155 AST_NODE TIdentifier removeLen TIdentifier removeLen 
156 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (158;AST_EDGE) (157;AST_EDGE) (160;AST_EDGE) 
157 AST_NODE TGoto goto TGoto goto 
158 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (159;AST_EDGE) 
159 AST_NODE TIdentifier label0 TIdentifier label0 
160 AST_NODE TSemicolon ; TSemicolon ; 
161 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (162;AST_EDGE) (406;CFG_EDGE_C) 
162 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (164;AST_EDGE) (166;AST_EDGE) (163;AST_EDGE) 
163 AST_NODE TGoto goto TGoto goto 
164 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (165;AST_EDGE) 
165 AST_NODE TIdentifier label1 TIdentifier label1 
166 AST_NODE TSemicolon ; TSemicolon ; 
167 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (168;AST_EDGE) (171;CFG_EDGE_C) (170;AST_EDGE) 
168 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (169;AST_EDGE) 
169 AST_NODE TIdentifier label0 TIdentifier label0 
170 AST_NODE TColon : TColon : 
171 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (172;AST_EDGE) (200;CFG_EDGE_C) (177;AST_EDGE) (305;PDG_EDGE_D) (176;AST_EDGE) (199;AST_EDGE) 
172 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (175;AST_EDGE) 
175 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
176 AST_NODE TEquals = TEquals = 
177 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (178;AST_EDGE) 
178 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (179;AST_EDGE) 
179 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (180;AST_EDGE) (183;AST_EDGE) (184;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (182;AST_EDGE) 
182 AST_NODE TIdentifier this TIdentifier this 
183 AST_NODE TDot . TDot . 
184 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (198;AST_EDGE) (196;AST_EDGE) (185;AST_EDGE) (189;AST_EDGE) (188;AST_EDGE) (186;AST_EDGE) 
185 AST_NODE TCmplt < TCmplt < 
186 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (187;AST_EDGE) 
187 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
188 AST_NODE TColon : TColon : 
189 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (190;AST_EDGE) 
190 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (191;AST_EDGE) (193;AST_EDGE) 
191 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (192;AST_EDGE) 
192 AST_NODE TChar char TChar char 
193 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (195;AST_EDGE) (194;AST_EDGE) 
194 AST_NODE TLBracket [ TLBracket [ 
195 AST_NODE TRBracket ] TRBracket ] 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (197;AST_EDGE) 
197 AST_NODE TIdentifier buffer TIdentifier buffer 
198 AST_NODE TCmpgt > TCmpgt > 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (228;AST_EDGE) (229;CFG_EDGE_C) (206;AST_EDGE) (201;AST_EDGE) (305;PDG_EDGE_D) (205;AST_EDGE) 
201 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
205 AST_NODE TEquals = TEquals = 
206 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (207;AST_EDGE) 
207 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (208;AST_EDGE) 
208 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (209;AST_EDGE) (213;AST_EDGE) (212;AST_EDGE) 
209 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (210;AST_EDGE) 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (211;AST_EDGE) 
211 AST_NODE TIdentifier this TIdentifier this 
212 AST_NODE TDot . TDot . 
213 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (225;AST_EDGE) (218;AST_EDGE) (214;AST_EDGE) (217;AST_EDGE) (215;AST_EDGE) (227;AST_EDGE) 
214 AST_NODE TCmplt < TCmplt < 
215 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (216;AST_EDGE) 
216 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
217 AST_NODE TColon : TColon : 
218 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (219;AST_EDGE) 
219 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (222;AST_EDGE) (220;AST_EDGE) 
220 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (221;AST_EDGE) 
221 AST_NODE TChar char TChar char 
222 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (223;AST_EDGE) (224;AST_EDGE) 
223 AST_NODE TLBracket [ TLBracket [ 
224 AST_NODE TRBracket ] TRBracket ] 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (226;AST_EDGE) 
226 AST_NODE TIdentifier buffer TIdentifier buffer 
227 AST_NODE TCmpgt > TCmpgt > 
228 AST_NODE TSemicolon ; TSemicolon ; 
229 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=startIndex; (240;AST_EDGE) (241;CFG_EDGE_C) (230;AST_EDGE) (241;PDG_EDGE_D) (234;AST_EDGE) (235;AST_EDGE) 
230 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (233;AST_EDGE) 
233 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
234 AST_NODE TEquals = TEquals = 
235 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (236;AST_EDGE) 
236 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (237;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (239;AST_EDGE) 
239 AST_NODE TIdentifier startIndex TIdentifier startIndex 
240 AST_NODE TSemicolon ; TSemicolon ; 
241 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5+insertLen; (246;AST_EDGE) (260;CFG_EDGE_C) (259;AST_EDGE) (305;PDG_EDGE_D) (242;AST_EDGE) (247;AST_EDGE) 
242 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (243;AST_EDGE) 
243 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (244;AST_EDGE) 
244 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (245;AST_EDGE) 
245 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
246 AST_NODE TEquals = TEquals = 
247 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$5+insertLen (248;AST_EDGE) 
248 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5+insertLen (253;AST_EDGE) (255;AST_EDGE) (249;AST_EDGE) 
249 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (250;AST_EDGE) 
250 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (251;AST_EDGE) 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (252;AST_EDGE) 
252 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
253 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (254;AST_EDGE) 
254 AST_NODE TPlus + TPlus + 
255 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate insertLen (256;AST_EDGE) 
256 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertLen (257;AST_EDGE) 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertLen (258;AST_EDGE) 
258 AST_NODE TIdentifier insertLen TIdentifier insertLen 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (266;AST_EDGE) (261;AST_EDGE) (286;PDG_EDGE_D) (285;AST_EDGE) (286;CFG_EDGE_C) (265;AST_EDGE) 
261 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (264;AST_EDGE) 
264 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (267;AST_EDGE) 
267 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (268;AST_EDGE) 
268 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (272;AST_EDGE) (269;AST_EDGE) (273;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (271;AST_EDGE) 
271 AST_NODE TIdentifier this TIdentifier this 
272 AST_NODE TDot . TDot . 
273 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (277;AST_EDGE) (275;AST_EDGE) (278;AST_EDGE) (282;AST_EDGE) (284;AST_EDGE) (274;AST_EDGE) 
274 AST_NODE TCmplt < TCmplt < 
275 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (276;AST_EDGE) 
276 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
277 AST_NODE TColon : TColon : 
278 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (279;AST_EDGE) 
279 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (280;AST_EDGE) 
280 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (281;AST_EDGE) 
281 AST_NODE TInt int TInt int 
282 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (283;AST_EDGE) 
283 AST_NODE TIdentifier size TIdentifier size 
284 AST_NODE TCmpgt > TCmpgt > 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7-endIndex; (292;AST_EDGE) (291;AST_EDGE) (304;AST_EDGE) (305;PDG_EDGE_D) (305;CFG_EDGE_C) (287;AST_EDGE) 
287 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (288;AST_EDGE) 
288 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (289;AST_EDGE) 
289 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (290;AST_EDGE) 
290 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
291 AST_NODE TEquals = TEquals = 
292 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7-endIndex (293;AST_EDGE) 
293 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7-endIndex (294;AST_EDGE) (298;AST_EDGE) (300;AST_EDGE) 
294 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
298 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (299;AST_EDGE) 
299 AST_NODE TMinus - TMinus - 
300 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndex (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndex (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndex (303;AST_EDGE) 
303 AST_NODE TIdentifier endIndex TIdentifier endIndex 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$3,endIndex,temp$4,temp$6,temp$8); (379;CFG_EDGE_C) (306;AST_EDGE) (378;AST_EDGE) 
306 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$3,endIndex,temp$4,temp$6,temp$8) (348;AST_EDGE) (347;AST_EDGE) (308;AST_EDGE) (307;AST_EDGE) (377;AST_EDGE) 
307 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
308 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)> (345;AST_EDGE) (315;AST_EDGE) (312;AST_EDGE) (309;AST_EDGE) (318;AST_EDGE) (346;AST_EDGE) (317;AST_EDGE) (313;AST_EDGE) (310;AST_EDGE) 
309 AST_NODE TCmplt < TCmplt < 
310 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.System (311;AST_EDGE) 
311 AST_NODE TFullIdentifier java.lang.System TFullIdentifier java.lang.System 
312 AST_NODE TColon : TColon : 
313 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (314;AST_EDGE) 
314 AST_NODE TVoid void TVoid void 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName arraycopy (316;AST_EDGE) 
316 AST_NODE TIdentifier arraycopy TIdentifier arraycopy 
317 AST_NODE TLParen ( TLParen ( 
318 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,java.lang.Object,int,int (319;AST_EDGE) (323;AST_EDGE) (322;AST_EDGE) 
319 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (320;AST_EDGE) 
320 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (321;AST_EDGE) 
321 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
322 AST_NODE TComma , TComma , 
323 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.Object,int,int (329;AST_EDGE) (328;AST_EDGE) (324;AST_EDGE) 
324 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (325;AST_EDGE) 
325 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (326;AST_EDGE) 
326 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (327;AST_EDGE) 
327 AST_NODE TInt int TInt int 
328 AST_NODE TComma , TComma , 
329 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,int (334;AST_EDGE) (330;AST_EDGE) (333;AST_EDGE) 
330 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (331;AST_EDGE) 
331 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (332;AST_EDGE) 
332 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
333 AST_NODE TComma , TComma , 
334 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (335;AST_EDGE) (339;AST_EDGE) (340;AST_EDGE) 
335 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (336;AST_EDGE) 
336 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (337;AST_EDGE) 
337 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (338;AST_EDGE) 
338 AST_NODE TInt int TInt int 
339 AST_NODE TComma , TComma , 
340 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (341;AST_EDGE) 
341 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (342;AST_EDGE) 
342 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (343;AST_EDGE) 
343 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (344;AST_EDGE) 
344 AST_NODE TInt int TInt int 
345 AST_NODE TRParen ) TRParen ) 
346 AST_NODE TCmpgt > TCmpgt > 
347 AST_NODE TLParen ( TLParen ( 
348 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$3,endIndex,temp$4,temp$6,temp$8 (354;AST_EDGE) (349;AST_EDGE) (353;AST_EDGE) 
349 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
353 AST_NODE TComma , TComma , 
354 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList endIndex,temp$4,temp$6,temp$8 (359;AST_EDGE) (360;AST_EDGE) (355;AST_EDGE) 
355 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndex (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndex (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndex (358;AST_EDGE) 
358 AST_NODE TIdentifier endIndex TIdentifier endIndex 
359 AST_NODE TComma , TComma , 
360 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$4,temp$6,temp$8 (366;AST_EDGE) (365;AST_EDGE) (361;AST_EDGE) 
361 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (362;AST_EDGE) 
362 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (363;AST_EDGE) 
363 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (364;AST_EDGE) 
364 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
365 AST_NODE TComma , TComma , 
366 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$6,temp$8 (372;AST_EDGE) (371;AST_EDGE) (367;AST_EDGE) 
367 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (368;AST_EDGE) 
368 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (369;AST_EDGE) 
369 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (370;AST_EDGE) 
370 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
371 AST_NODE TComma , TComma , 
372 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$8 (373;AST_EDGE) 
373 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (374;AST_EDGE) 
374 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (375;AST_EDGE) 
375 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (376;AST_EDGE) 
376 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
377 AST_NODE TRParen ) TRParen ) 
378 AST_NODE TSemicolon ; TSemicolon ; 
379 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrBuilder:intsize>=newSize; (405;AST_EDGE) (380;AST_EDGE) (399;AST_EDGE) (400;AST_EDGE) (406;CFG_EDGE_C) 
380 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrBuilder:intsize> (381;AST_EDGE) 
381 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (382;AST_EDGE) 
382 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (386;AST_EDGE) (383;AST_EDGE) (387;AST_EDGE) 
383 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (384;AST_EDGE) 
384 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (385;AST_EDGE) 
385 AST_NODE TIdentifier this TIdentifier this 
386 AST_NODE TDot . TDot . 
387 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (396;AST_EDGE) (392;AST_EDGE) (389;AST_EDGE) (388;AST_EDGE) (398;AST_EDGE) (391;AST_EDGE) 
388 AST_NODE TCmplt < TCmplt < 
389 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (390;AST_EDGE) 
390 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
391 AST_NODE TColon : TColon : 
392 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (393;AST_EDGE) 
393 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (394;AST_EDGE) 
394 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (395;AST_EDGE) 
395 AST_NODE TInt int TInt int 
396 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (397;AST_EDGE) 
397 AST_NODE TIdentifier size TIdentifier size 
398 AST_NODE TCmpgt > TCmpgt > 
399 AST_NODE TEquals = TEquals = 
400 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression newSize (401;AST_EDGE) 
401 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate newSize (402;AST_EDGE) 
402 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (403;AST_EDGE) 
403 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (404;AST_EDGE) 
404 AST_NODE TIdentifier newSize TIdentifier newSize 
405 AST_NODE TSemicolon ; TSemicolon ; 
406 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (410;CFG_EDGE_C) (409;AST_EDGE) (407;AST_EDGE) 
407 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (408;AST_EDGE) 
408 AST_NODE TIdentifier label1 TIdentifier label1 
409 AST_NODE TColon : TColon : 
410 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifinsertLen>0gotolabel2; (438;PDG_EDGE_C) (423;AST_EDGE) (412;AST_EDGE) (428;PDG_EDGE_C) (428;CFG_EDGE_C) (434;PDG_EDGE_C) (434;CFG_EDGE_C) (467;PDG_EDGE_C) (411;AST_EDGE) 
411 AST_NODE TIf if TIf if 
412 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr insertLen>0 (413;AST_EDGE) 
413 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr insertLen>0 (418;AST_EDGE) (420;AST_EDGE) (414;AST_EDGE) 
414 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate insertLen (415;AST_EDGE) 
415 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertLen (416;AST_EDGE) 
416 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertLen (417;AST_EDGE) 
417 AST_NODE TIdentifier insertLen TIdentifier insertLen 
418 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (419;AST_EDGE) 
419 AST_NODE TCmpgt > TCmpgt > 
420 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (421;AST_EDGE) 
421 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (422;AST_EDGE) 
422 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
423 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (424;AST_EDGE) (425;AST_EDGE) (427;AST_EDGE) 
424 AST_NODE TGoto goto TGoto goto 
425 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (426;AST_EDGE) 
426 AST_NODE TIdentifier label2 TIdentifier label2 
427 AST_NODE TSemicolon ; TSemicolon ; 
428 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (429;AST_EDGE) (538;CFG_EDGE_C) 
429 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (431;AST_EDGE) (433;AST_EDGE) (430;AST_EDGE) 
430 AST_NODE TGoto goto TGoto goto 
431 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (432;AST_EDGE) 
432 AST_NODE TIdentifier label3 TIdentifier label3 
433 AST_NODE TSemicolon ; TSemicolon ; 
434 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (435;AST_EDGE) (437;AST_EDGE) (438;CFG_EDGE_C) 
435 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (436;AST_EDGE) 
436 AST_NODE TIdentifier label2 TIdentifier label2 
437 AST_NODE TColon : TColon : 
438 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (466;AST_EDGE) (467;PDG_EDGE_D) (467;CFG_EDGE_C) (443;AST_EDGE) (439;AST_EDGE) (444;AST_EDGE) 
439 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (440;AST_EDGE) 
440 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (441;AST_EDGE) 
441 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (442;AST_EDGE) 
442 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
443 AST_NODE TEquals = TEquals = 
444 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (445;AST_EDGE) 
445 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (446;AST_EDGE) 
446 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (450;AST_EDGE) (451;AST_EDGE) (447;AST_EDGE) 
447 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (448;AST_EDGE) 
448 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (449;AST_EDGE) 
449 AST_NODE TIdentifier this TIdentifier this 
450 AST_NODE TDot . TDot . 
451 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (465;AST_EDGE) (463;AST_EDGE) (455;AST_EDGE) (452;AST_EDGE) (456;AST_EDGE) (453;AST_EDGE) 
452 AST_NODE TCmplt < TCmplt < 
453 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (454;AST_EDGE) 
454 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
455 AST_NODE TColon : TColon : 
456 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (457;AST_EDGE) 
457 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (458;AST_EDGE) (460;AST_EDGE) 
458 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (459;AST_EDGE) 
459 AST_NODE TChar char TChar char 
460 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (462;AST_EDGE) (461;AST_EDGE) 
461 AST_NODE TLBracket [ TLBracket [ 
462 AST_NODE TRBracket ] TRBracket ] 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (464;AST_EDGE) 
464 AST_NODE TIdentifier buffer TIdentifier buffer 
465 AST_NODE TCmpgt > TCmpgt > 
466 AST_NODE TSemicolon ; TSemicolon ; 
467 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokeinsertStr.<java.lang.String:voidgetChars(int,int,char[],int)>(0,insertLen,temp$9,startIndex); (468;AST_EDGE) (537;AST_EDGE) (538;CFG_EDGE_C) 
468 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeinsertStr.<java.lang.String:voidgetChars(int,int,char[],int)>(0,insertLen,temp$9,startIndex) (536;AST_EDGE) (474;AST_EDGE) (513;AST_EDGE) (514;AST_EDGE) (471;AST_EDGE) (475;AST_EDGE) (469;AST_EDGE) 
469 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (470;AST_EDGE) 
470 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
471 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertStr (472;AST_EDGE) 
472 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertStr (473;AST_EDGE) 
473 AST_NODE TIdentifier insertStr TIdentifier insertStr 
474 AST_NODE TDot . TDot . 
475 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:voidgetChars(int,int,char[],int)> (512;AST_EDGE) (476;AST_EDGE) (485;AST_EDGE) (480;AST_EDGE) (477;AST_EDGE) (484;AST_EDGE) (511;AST_EDGE) (482;AST_EDGE) (479;AST_EDGE) 
476 AST_NODE TCmplt < TCmplt < 
477 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (478;AST_EDGE) 
478 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
479 AST_NODE TColon : TColon : 
480 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (481;AST_EDGE) 
481 AST_NODE TVoid void TVoid void 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getChars (483;AST_EDGE) 
483 AST_NODE TIdentifier getChars TIdentifier getChars 
484 AST_NODE TLParen ( TLParen ( 
485 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,char[],int (490;AST_EDGE) (486;AST_EDGE) (491;AST_EDGE) 
486 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (487;AST_EDGE) 
487 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (488;AST_EDGE) 
488 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (489;AST_EDGE) 
489 AST_NODE TInt int TInt int 
490 AST_NODE TComma , TComma , 
491 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,char[],int (496;AST_EDGE) (492;AST_EDGE) (497;AST_EDGE) 
492 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (493;AST_EDGE) 
493 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (494;AST_EDGE) 
494 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (495;AST_EDGE) 
495 AST_NODE TInt int TInt int 
496 AST_NODE TComma , TComma , 
497 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int (505;AST_EDGE) (506;AST_EDGE) (498;AST_EDGE) 
498 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (499;AST_EDGE) 
499 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (500;AST_EDGE) (502;AST_EDGE) 
500 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (501;AST_EDGE) 
501 AST_NODE TChar char TChar char 
502 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (503;AST_EDGE) (504;AST_EDGE) 
503 AST_NODE TLBracket [ TLBracket [ 
504 AST_NODE TRBracket ] TRBracket ] 
505 AST_NODE TComma , TComma , 
506 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (507;AST_EDGE) 
507 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (508;AST_EDGE) 
508 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (509;AST_EDGE) 
509 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (510;AST_EDGE) 
510 AST_NODE TInt int TInt int 
511 AST_NODE TRParen ) TRParen ) 
512 AST_NODE TCmpgt > TCmpgt > 
513 AST_NODE TLParen ( TLParen ( 
514 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,insertLen,temp$9,startIndex (515;AST_EDGE) (519;AST_EDGE) (518;AST_EDGE) 
515 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (516;AST_EDGE) 
516 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (517;AST_EDGE) 
517 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
518 AST_NODE TComma , TComma , 
519 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList insertLen,temp$9,startIndex (524;AST_EDGE) (525;AST_EDGE) (520;AST_EDGE) 
520 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate insertLen (521;AST_EDGE) 
521 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName insertLen (522;AST_EDGE) 
522 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName insertLen (523;AST_EDGE) 
523 AST_NODE TIdentifier insertLen TIdentifier insertLen 
524 AST_NODE TComma , TComma , 
525 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$9,startIndex (531;AST_EDGE) (530;AST_EDGE) (526;AST_EDGE) 
526 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (527;AST_EDGE) 
527 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (528;AST_EDGE) 
528 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (529;AST_EDGE) 
529 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
530 AST_NODE TComma , TComma , 
531 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList startIndex (532;AST_EDGE) 
532 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (533;AST_EDGE) 
533 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (534;AST_EDGE) 
534 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (535;AST_EDGE) 
535 AST_NODE TIdentifier startIndex TIdentifier startIndex 
536 AST_NODE TRParen ) TRParen ) 
537 AST_NODE TSemicolon ; TSemicolon ; 
538 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (542;CFG_EDGE_C) (541;AST_EDGE) (539;AST_EDGE) 
539 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (540;AST_EDGE) 
540 AST_NODE TIdentifier label3 TIdentifier label3 
541 AST_NODE TColon : TColon : 
542 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (1;CFG_EDGE_C) (543;AST_EDGE) (544;AST_EDGE) 
543 AST_NODE TReturn return TReturn return 
544 AST_NODE TSemicolon ; TSemicolon ; 
