StrBuilder_reverse:2134:5268_0 527
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (70;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (166;PDG_EDGE_D) (12;PDG_EDGE_D) (12;CFG_EDGE_C) (3;AST_EDGE) (520;PDG_EDGE_D) (7;AST_EDGE) (11;AST_EDGE) (126;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (38;PDG_EDGE_D) (17;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (38;CFG_EDGE_C) (37;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (19;AST_EDGE) 
19 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (20;AST_EDGE) 
20 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (24;AST_EDGE) (25;AST_EDGE) (21;AST_EDGE) 
21 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (22;AST_EDGE) 
22 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (23;AST_EDGE) 
23 AST_NODE TIdentifier this TIdentifier this 
24 AST_NODE TDot . TDot . 
25 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (29;AST_EDGE) (36;AST_EDGE) (30;AST_EDGE) (27;AST_EDGE) (34;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE TCmplt < TCmplt < 
27 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (28;AST_EDGE) 
28 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
29 AST_NODE TColon : TColon : 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (31;AST_EDGE) 
31 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (32;AST_EDGE) 
32 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (33;AST_EDGE) 
33 AST_NODE TInt int TInt int 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (35;AST_EDGE) 
35 AST_NODE TIdentifier size TIdentifier size 
36 AST_NODE TCmpgt > TCmpgt > 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (40;AST_EDGE) (56;PDG_EDGE_C) (39;AST_EDGE) (62;PDG_EDGE_C) (51;AST_EDGE) (56;CFG_EDGE_C) (62;CFG_EDGE_C) 
39 AST_NODE TIf if TIf if 
40 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (42;AST_EDGE) (46;AST_EDGE) (48;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (45;AST_EDGE) 
45 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
46 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (47;AST_EDGE) 
47 AST_NODE TCmpeq == TCmpeq == 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (52;AST_EDGE) (55;AST_EDGE) (53;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (54;AST_EDGE) 
54 AST_NODE TIdentifier label0 TIdentifier label0 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (57;AST_EDGE) (66;CFG_EDGE_C) 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (58;AST_EDGE) (59;AST_EDGE) (61;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (60;AST_EDGE) 
60 AST_NODE TIdentifier label1 TIdentifier label1 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (65;AST_EDGE) (63;AST_EDGE) (66;CFG_EDGE_C) 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TColon : TColon : 
66 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (67;AST_EDGE) (70;CFG_EDGE_C) (69;AST_EDGE) 
67 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (68;AST_EDGE) 
68 AST_NODE TIdentifier label1 TIdentifier label1 
69 AST_NODE TColon : TColon : 
70 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (96;PDG_EDGE_D) (75;AST_EDGE) (96;CFG_EDGE_C) (95;AST_EDGE) (76;AST_EDGE) (71;AST_EDGE) 
71 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (72;AST_EDGE) 
72 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (73;AST_EDGE) 
73 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (74;AST_EDGE) 
74 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
75 AST_NODE TEquals = TEquals = 
76 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (77;AST_EDGE) 
77 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (78;AST_EDGE) 
78 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (83;AST_EDGE) (79;AST_EDGE) (82;AST_EDGE) 
79 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (80;AST_EDGE) 
80 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (81;AST_EDGE) 
81 AST_NODE TIdentifier this TIdentifier this 
82 AST_NODE TDot . TDot . 
83 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (94;AST_EDGE) (84;AST_EDGE) (88;AST_EDGE) (85;AST_EDGE) (92;AST_EDGE) (87;AST_EDGE) 
84 AST_NODE TCmplt < TCmplt < 
85 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (86;AST_EDGE) 
86 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
87 AST_NODE TColon : TColon : 
88 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (89;AST_EDGE) 
89 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (90;AST_EDGE) 
90 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (91;AST_EDGE) 
91 AST_NODE TInt int TInt int 
92 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (93;AST_EDGE) 
93 AST_NODE TIdentifier size TIdentifier size 
94 AST_NODE TCmpgt > TCmpgt > 
95 AST_NODE TSemicolon ; TSemicolon ; 
96 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1/2; (102;AST_EDGE) (101;AST_EDGE) (114;CFG_EDGE_C) (114;PDG_EDGE_D) (113;AST_EDGE) (97;AST_EDGE) 
97 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (98;AST_EDGE) 
98 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (99;AST_EDGE) 
99 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (100;AST_EDGE) 
100 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
101 AST_NODE TEquals = TEquals = 
102 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$1/2 (103;AST_EDGE) 
103 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1/2 (110;AST_EDGE) (108;AST_EDGE) (104;AST_EDGE) 
104 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (107;AST_EDGE) 
107 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
108 AST_NODE ADivBinop classsoot.jimple.parser.node.ADivBinop ADivBinop / (109;AST_EDGE) 
109 AST_NODE TDiv / TDiv / 
110 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (111;AST_EDGE) 
111 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (112;AST_EDGE) 
112 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement half=temp$2; (119;AST_EDGE) (125;AST_EDGE) (226;PDG_EDGE_D) (120;AST_EDGE) (115;AST_EDGE) (126;CFG_EDGE_C) 
115 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable half (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName half (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName half (118;AST_EDGE) 
118 AST_NODE TIdentifier half TIdentifier half 
119 AST_NODE TEquals = TEquals = 
120 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (121;AST_EDGE) 
121 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (124;AST_EDGE) 
124 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
125 AST_NODE TSemicolon ; TSemicolon ; 
126 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (155;CFG_EDGE_C) (131;AST_EDGE) (127;AST_EDGE) (382;PDG_EDGE_D) (321;PDG_EDGE_D) (297;PDG_EDGE_D) (255;PDG_EDGE_D) (132;AST_EDGE) (154;AST_EDGE) 
127 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (128;AST_EDGE) 
128 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (129;AST_EDGE) 
129 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (130;AST_EDGE) 
130 AST_NODE TIdentifier buf TIdentifier buf 
131 AST_NODE TEquals = TEquals = 
132 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (133;AST_EDGE) 
133 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (134;AST_EDGE) 
134 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (135;AST_EDGE) (138;AST_EDGE) (139;AST_EDGE) 
135 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (136;AST_EDGE) 
136 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (137;AST_EDGE) 
137 AST_NODE TIdentifier this TIdentifier this 
138 AST_NODE TDot . TDot . 
139 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (141;AST_EDGE) (140;AST_EDGE) (153;AST_EDGE) (143;AST_EDGE) (144;AST_EDGE) (151;AST_EDGE) 
140 AST_NODE TCmplt < TCmplt < 
141 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (142;AST_EDGE) 
142 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
143 AST_NODE TColon : TColon : 
144 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (145;AST_EDGE) 
145 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (148;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (147;AST_EDGE) 
147 AST_NODE TChar char TChar char 
148 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (149;AST_EDGE) (150;AST_EDGE) 
149 AST_NODE TLBracket [ TLBracket [ 
150 AST_NODE TRBracket ] TRBracket ] 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (152;AST_EDGE) 
152 AST_NODE TIdentifier buffer TIdentifier buffer 
153 AST_NODE TCmpgt > TCmpgt > 
154 AST_NODE TSemicolon ; TSemicolon ; 
155 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement leftIdx=0; (156;AST_EDGE) (161;AST_EDGE) (309;PDG_EDGE_D) (165;AST_EDGE) (166;CFG_EDGE_C) (425;PDG_EDGE_D) (226;PDG_EDGE_D) (160;AST_EDGE) (267;PDG_EDGE_D) 
156 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable leftIdx (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName leftIdx (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName leftIdx (159;AST_EDGE) 
159 AST_NODE TIdentifier leftIdx TIdentifier leftIdx 
160 AST_NODE TEquals = TEquals = 
161 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (162;AST_EDGE) 
162 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (163;AST_EDGE) 
163 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (164;AST_EDGE) 
164 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (192;PDG_EDGE_D) (171;AST_EDGE) (192;CFG_EDGE_C) (172;AST_EDGE) (191;AST_EDGE) (167;AST_EDGE) 
167 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (170;AST_EDGE) 
170 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
171 AST_NODE TEquals = TEquals = 
172 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (173;AST_EDGE) 
173 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (174;AST_EDGE) 
174 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (179;AST_EDGE) (178;AST_EDGE) (175;AST_EDGE) 
175 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (176;AST_EDGE) 
176 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (177;AST_EDGE) 
177 AST_NODE TIdentifier this TIdentifier this 
178 AST_NODE TDot . TDot . 
179 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (181;AST_EDGE) (180;AST_EDGE) (190;AST_EDGE) (183;AST_EDGE) (184;AST_EDGE) (188;AST_EDGE) 
180 AST_NODE TCmplt < TCmplt < 
181 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (182;AST_EDGE) 
182 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
183 AST_NODE TColon : TColon : 
184 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (185;AST_EDGE) 
185 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (186;AST_EDGE) 
186 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (187;AST_EDGE) 
187 AST_NODE TInt int TInt int 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (189;AST_EDGE) 
189 AST_NODE TIdentifier size TIdentifier size 
190 AST_NODE TCmpgt > TCmpgt > 
191 AST_NODE TSemicolon ; TSemicolon ; 
192 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$3-1; (197;AST_EDGE) (210;PDG_EDGE_D) (198;AST_EDGE) (210;CFG_EDGE_C) (209;AST_EDGE) (193;AST_EDGE) 
193 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (194;AST_EDGE) 
194 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (195;AST_EDGE) 
195 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (196;AST_EDGE) 
196 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
197 AST_NODE TEquals = TEquals = 
198 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$3-1 (199;AST_EDGE) 
199 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3-1 (206;AST_EDGE) (204;AST_EDGE) (200;AST_EDGE) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (203;AST_EDGE) 
203 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
204 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (205;AST_EDGE) 
205 AST_NODE TMinus - TMinus - 
206 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (207;AST_EDGE) 
207 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (208;AST_EDGE) 
208 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
209 AST_NODE TSemicolon ; TSemicolon ; 
210 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement rightIdx=temp$4; (333;PDG_EDGE_D) (467;PDG_EDGE_D) (211;AST_EDGE) (222;CFG_EDGE_C) (221;AST_EDGE) (216;AST_EDGE) (215;AST_EDGE) (394;PDG_EDGE_D) 
211 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable rightIdx (212;AST_EDGE) 
212 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rightIdx (213;AST_EDGE) 
213 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rightIdx (214;AST_EDGE) 
214 AST_NODE TIdentifier rightIdx TIdentifier rightIdx 
215 AST_NODE TEquals = TEquals = 
216 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (217;AST_EDGE) 
217 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (218;AST_EDGE) 
218 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (219;AST_EDGE) 
219 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (220;AST_EDGE) 
220 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
221 AST_NODE TSemicolon ; TSemicolon ; 
222 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (223;AST_EDGE) (226;CFG_EDGE_C) (225;AST_EDGE) 
223 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (224;AST_EDGE) 
224 AST_NODE TIdentifier label2 TIdentifier label2 
225 AST_NODE TColon : TColon : 
226 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifleftIdx<halfgotolabel3; (333;PDG_EDGE_C) (363;PDG_EDGE_C) (479;PDG_EDGE_C) (406;PDG_EDGE_C) (345;PDG_EDGE_C) (245;CFG_EDGE_C) (228;AST_EDGE) (437;PDG_EDGE_C) (279;PDG_EDGE_C) (467;PDG_EDGE_C) (321;PDG_EDGE_C) (382;PDG_EDGE_C) (297;PDG_EDGE_C) (510;PDG_EDGE_C) (309;PDG_EDGE_C) (498;PDG_EDGE_C) (267;PDG_EDGE_C) (240;AST_EDGE) (227;AST_EDGE) (455;PDG_EDGE_C) (251;CFG_EDGE_C) (255;PDG_EDGE_C) (425;PDG_EDGE_C) (226;PDG_EDGE_C) (394;PDG_EDGE_C) (251;PDG_EDGE_C) (222;PDG_EDGE_C) 
227 AST_NODE TIf if TIf if 
228 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr leftIdx<half (229;AST_EDGE) 
229 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr leftIdx<half (236;AST_EDGE) (230;AST_EDGE) (234;AST_EDGE) 
230 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate leftIdx (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName leftIdx (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName leftIdx (233;AST_EDGE) 
233 AST_NODE TIdentifier leftIdx TIdentifier leftIdx 
234 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (235;AST_EDGE) 
235 AST_NODE TCmplt < TCmplt < 
236 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate half (237;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName half (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName half (239;AST_EDGE) 
239 AST_NODE TIdentifier half TIdentifier half 
240 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (244;AST_EDGE) (241;AST_EDGE) (242;AST_EDGE) 
241 AST_NODE TGoto goto TGoto goto 
242 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (243;AST_EDGE) 
243 AST_NODE TIdentifier label3 TIdentifier label3 
244 AST_NODE TSemicolon ; TSemicolon ; 
245 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (516;CFG_EDGE_C) (246;AST_EDGE) 
246 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (250;AST_EDGE) (247;AST_EDGE) (248;AST_EDGE) 
247 AST_NODE TGoto goto TGoto goto 
248 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (249;AST_EDGE) 
249 AST_NODE TIdentifier label4 TIdentifier label4 
250 AST_NODE TSemicolon ; TSemicolon ; 
251 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (254;AST_EDGE) (252;AST_EDGE) (255;CFG_EDGE_C) 
252 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (253;AST_EDGE) 
253 AST_NODE TIdentifier label3 TIdentifier label3 
254 AST_NODE TColon : TColon : 
255 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=buf; (266;AST_EDGE) (260;AST_EDGE) (256;AST_EDGE) (279;PDG_EDGE_D) (267;CFG_EDGE_C) (261;AST_EDGE) 
256 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (259;AST_EDGE) 
259 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
260 AST_NODE TEquals = TEquals = 
261 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buf (262;AST_EDGE) 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (265;AST_EDGE) 
265 AST_NODE TIdentifier buf TIdentifier buf 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=leftIdx; (278;AST_EDGE) (273;AST_EDGE) (268;AST_EDGE) (272;AST_EDGE) (279;PDG_EDGE_D) (279;CFG_EDGE_C) 
268 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
272 AST_NODE TEquals = TEquals = 
273 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression leftIdx (274;AST_EDGE) 
274 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate leftIdx (275;AST_EDGE) 
275 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName leftIdx (276;AST_EDGE) 
276 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName leftIdx (277;AST_EDGE) 
277 AST_NODE TIdentifier leftIdx TIdentifier leftIdx 
278 AST_NODE TSemicolon ; TSemicolon ; 
279 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement swap=temp$5[temp$6]; (406;PDG_EDGE_D) (297;CFG_EDGE_C) (296;AST_EDGE) (280;AST_EDGE) (284;AST_EDGE) (285;AST_EDGE) 
280 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable swap (281;AST_EDGE) 
281 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName swap (282;AST_EDGE) 
282 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName swap (283;AST_EDGE) 
283 AST_NODE TIdentifier swap TIdentifier swap 
284 AST_NODE TEquals = TEquals = 
285 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$5[temp$6] (286;AST_EDGE) 
286 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$5[temp$6] (287;AST_EDGE) 
287 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$5[temp$6] (288;AST_EDGE) (289;AST_EDGE) 
288 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
289 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$6] (291;AST_EDGE) (295;AST_EDGE) (290;AST_EDGE) 
290 AST_NODE TLBracket [ TLBracket [ 
291 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (292;AST_EDGE) 
292 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (293;AST_EDGE) 
293 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (294;AST_EDGE) 
294 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
295 AST_NODE TRBracket ] TRBracket ] 
296 AST_NODE TSemicolon ; TSemicolon ; 
297 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=buf; (309;CFG_EDGE_C) (303;AST_EDGE) (302;AST_EDGE) (363;PDG_EDGE_D) (308;AST_EDGE) (298;AST_EDGE) 
298 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (299;AST_EDGE) 
299 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (300;AST_EDGE) 
300 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (301;AST_EDGE) 
301 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
302 AST_NODE TEquals = TEquals = 
303 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buf (304;AST_EDGE) 
304 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (305;AST_EDGE) 
305 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (306;AST_EDGE) 
306 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (307;AST_EDGE) 
307 AST_NODE TIdentifier buf TIdentifier buf 
308 AST_NODE TSemicolon ; TSemicolon ; 
309 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=leftIdx; (310;AST_EDGE) (315;AST_EDGE) (314;AST_EDGE) (321;CFG_EDGE_C) (320;AST_EDGE) (363;PDG_EDGE_D) 
310 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (311;AST_EDGE) 
311 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (312;AST_EDGE) 
312 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (313;AST_EDGE) 
313 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
314 AST_NODE TEquals = TEquals = 
315 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression leftIdx (316;AST_EDGE) 
316 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate leftIdx (317;AST_EDGE) 
317 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName leftIdx (318;AST_EDGE) 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName leftIdx (319;AST_EDGE) 
319 AST_NODE TIdentifier leftIdx TIdentifier leftIdx 
320 AST_NODE TSemicolon ; TSemicolon ; 
321 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=buf; (333;CFG_EDGE_C) (345;PDG_EDGE_D) (327;AST_EDGE) (332;AST_EDGE) (326;AST_EDGE) (322;AST_EDGE) 
322 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (323;AST_EDGE) 
323 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (324;AST_EDGE) 
324 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (325;AST_EDGE) 
325 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
326 AST_NODE TEquals = TEquals = 
327 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buf (328;AST_EDGE) 
328 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (329;AST_EDGE) 
329 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (330;AST_EDGE) 
330 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (331;AST_EDGE) 
331 AST_NODE TIdentifier buf TIdentifier buf 
332 AST_NODE TSemicolon ; TSemicolon ; 
333 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=rightIdx; (338;AST_EDGE) (345;PDG_EDGE_D) (344;AST_EDGE) (339;AST_EDGE) (345;CFG_EDGE_C) (334;AST_EDGE) 
334 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (335;AST_EDGE) 
335 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (336;AST_EDGE) 
336 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (337;AST_EDGE) 
337 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
338 AST_NODE TEquals = TEquals = 
339 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression rightIdx (340;AST_EDGE) 
340 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rightIdx (341;AST_EDGE) 
341 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rightIdx (342;AST_EDGE) 
342 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rightIdx (343;AST_EDGE) 
343 AST_NODE TIdentifier rightIdx TIdentifier rightIdx 
344 AST_NODE TSemicolon ; TSemicolon ; 
345 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$9[temp$10]; (363;PDG_EDGE_D) (362;AST_EDGE) (346;AST_EDGE) (363;CFG_EDGE_C) (351;AST_EDGE) (350;AST_EDGE) 
346 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (347;AST_EDGE) 
347 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (348;AST_EDGE) 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (349;AST_EDGE) 
349 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
350 AST_NODE TEquals = TEquals = 
351 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$9[temp$10] (352;AST_EDGE) 
352 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$9[temp$10] (353;AST_EDGE) 
353 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$9[temp$10] (355;AST_EDGE) (354;AST_EDGE) 
354 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
355 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$10] (357;AST_EDGE) (361;AST_EDGE) (356;AST_EDGE) 
356 AST_NODE TLBracket [ TLBracket [ 
357 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (360;AST_EDGE) 
360 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
361 AST_NODE TRBracket ] TRBracket ] 
362 AST_NODE TSemicolon ; TSemicolon ; 
363 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7[temp$8]=temp$11; (364;AST_EDGE) (375;AST_EDGE) (376;AST_EDGE) (382;CFG_EDGE_C) (381;AST_EDGE) 
364 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$7[temp$8] (365;AST_EDGE) 
365 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$8] (366;AST_EDGE) 
366 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$8] (368;AST_EDGE) (367;AST_EDGE) 
367 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
368 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$8] (374;AST_EDGE) (370;AST_EDGE) (369;AST_EDGE) 
369 AST_NODE TLBracket [ TLBracket [ 
370 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (371;AST_EDGE) 
371 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (372;AST_EDGE) 
372 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (373;AST_EDGE) 
373 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
374 AST_NODE TRBracket ] TRBracket ] 
375 AST_NODE TEquals = TEquals = 
376 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (377;AST_EDGE) 
377 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (378;AST_EDGE) 
378 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (379;AST_EDGE) 
379 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (380;AST_EDGE) 
380 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
381 AST_NODE TSemicolon ; TSemicolon ; 
382 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=buf; (388;AST_EDGE) (394;CFG_EDGE_C) (383;AST_EDGE) (393;AST_EDGE) (387;AST_EDGE) (406;PDG_EDGE_D) 
383 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
387 AST_NODE TEquals = TEquals = 
388 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buf (389;AST_EDGE) 
389 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (390;AST_EDGE) 
390 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (391;AST_EDGE) 
391 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (392;AST_EDGE) 
392 AST_NODE TIdentifier buf TIdentifier buf 
393 AST_NODE TSemicolon ; TSemicolon ; 
394 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=rightIdx; (406;CFG_EDGE_C) (400;AST_EDGE) (395;AST_EDGE) (405;AST_EDGE) (406;PDG_EDGE_D) (399;AST_EDGE) 
395 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (396;AST_EDGE) 
396 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (397;AST_EDGE) 
397 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (398;AST_EDGE) 
398 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
399 AST_NODE TEquals = TEquals = 
400 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression rightIdx (401;AST_EDGE) 
401 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rightIdx (402;AST_EDGE) 
402 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rightIdx (403;AST_EDGE) 
403 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rightIdx (404;AST_EDGE) 
404 AST_NODE TIdentifier rightIdx TIdentifier rightIdx 
405 AST_NODE TSemicolon ; TSemicolon ; 
406 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12[temp$13]=swap; (419;AST_EDGE) (418;AST_EDGE) (407;AST_EDGE) (424;AST_EDGE) (425;CFG_EDGE_C) 
407 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$12[temp$13] (408;AST_EDGE) 
408 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$12[temp$13] (409;AST_EDGE) 
409 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$12[temp$13] (410;AST_EDGE) (411;AST_EDGE) 
410 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
411 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$13] (417;AST_EDGE) (413;AST_EDGE) (412;AST_EDGE) 
412 AST_NODE TLBracket [ TLBracket [ 
413 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (414;AST_EDGE) 
414 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (415;AST_EDGE) 
415 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (416;AST_EDGE) 
416 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
417 AST_NODE TRBracket ] TRBracket ] 
418 AST_NODE TEquals = TEquals = 
419 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression swap (420;AST_EDGE) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate swap (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName swap (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName swap (423;AST_EDGE) 
423 AST_NODE TIdentifier swap TIdentifier swap 
424 AST_NODE TSemicolon ; TSemicolon ; 
425 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=leftIdx; (437;CFG_EDGE_C) (430;AST_EDGE) (436;AST_EDGE) (426;AST_EDGE) (437;PDG_EDGE_D) (431;AST_EDGE) 
426 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (427;AST_EDGE) 
427 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (428;AST_EDGE) 
428 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (429;AST_EDGE) 
429 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
430 AST_NODE TEquals = TEquals = 
431 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression leftIdx (432;AST_EDGE) 
432 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate leftIdx (433;AST_EDGE) 
433 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName leftIdx (434;AST_EDGE) 
434 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName leftIdx (435;AST_EDGE) 
435 AST_NODE TIdentifier leftIdx TIdentifier leftIdx 
436 AST_NODE TSemicolon ; TSemicolon ; 
437 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$14+1; (454;AST_EDGE) (442;AST_EDGE) (443;AST_EDGE) (455;PDG_EDGE_D) (438;AST_EDGE) (455;CFG_EDGE_C) 
438 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (439;AST_EDGE) 
439 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (440;AST_EDGE) 
440 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (441;AST_EDGE) 
441 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
442 AST_NODE TEquals = TEquals = 
443 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14+1 (444;AST_EDGE) 
444 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14+1 (445;AST_EDGE) (451;AST_EDGE) (449;AST_EDGE) 
445 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (448;AST_EDGE) 
448 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
449 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (450;AST_EDGE) 
450 AST_NODE TPlus + TPlus + 
451 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (452;AST_EDGE) 
452 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (453;AST_EDGE) 
453 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
454 AST_NODE TSemicolon ; TSemicolon ; 
455 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement leftIdx=temp$15; (425;PDG_EDGE_D) (466;AST_EDGE) (456;AST_EDGE) (467;CFG_EDGE_C) (267;PDG_EDGE_D) (309;PDG_EDGE_D) (460;AST_EDGE) (226;PDG_EDGE_D) (461;AST_EDGE) 
456 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable leftIdx (457;AST_EDGE) 
457 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName leftIdx (458;AST_EDGE) 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName leftIdx (459;AST_EDGE) 
459 AST_NODE TIdentifier leftIdx TIdentifier leftIdx 
460 AST_NODE TEquals = TEquals = 
461 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (462;AST_EDGE) 
462 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (463;AST_EDGE) 
463 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (464;AST_EDGE) 
464 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (465;AST_EDGE) 
465 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
466 AST_NODE TSemicolon ; TSemicolon ; 
467 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=rightIdx; (478;AST_EDGE) (472;AST_EDGE) (479;CFG_EDGE_C) (468;AST_EDGE) (473;AST_EDGE) (479;PDG_EDGE_D) 
468 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (469;AST_EDGE) 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (471;AST_EDGE) 
471 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
472 AST_NODE TEquals = TEquals = 
473 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression rightIdx (474;AST_EDGE) 
474 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate rightIdx (475;AST_EDGE) 
475 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rightIdx (476;AST_EDGE) 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rightIdx (477;AST_EDGE) 
477 AST_NODE TIdentifier rightIdx TIdentifier rightIdx 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=temp$16+-1; (498;PDG_EDGE_D) (498;CFG_EDGE_C) (484;AST_EDGE) (480;AST_EDGE) (497;AST_EDGE) (485;AST_EDGE) 
480 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (481;AST_EDGE) 
481 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (482;AST_EDGE) 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (483;AST_EDGE) 
483 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
484 AST_NODE TEquals = TEquals = 
485 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$16+-1 (486;AST_EDGE) 
486 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$16+-1 (493;AST_EDGE) (487;AST_EDGE) (491;AST_EDGE) 
487 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (488;AST_EDGE) 
488 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (489;AST_EDGE) 
489 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (490;AST_EDGE) 
490 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
491 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (492;AST_EDGE) 
492 AST_NODE TPlus + TPlus + 
493 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (494;AST_EDGE) 
494 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (496;AST_EDGE) (495;AST_EDGE) 
495 AST_NODE TMinus - TMinus - 
496 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
497 AST_NODE TSemicolon ; TSemicolon ; 
498 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement rightIdx=temp$17; (503;AST_EDGE) (509;AST_EDGE) (499;AST_EDGE) (510;CFG_EDGE_C) (333;PDG_EDGE_D) (394;PDG_EDGE_D) (504;AST_EDGE) (467;PDG_EDGE_D) 
499 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable rightIdx (500;AST_EDGE) 
500 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName rightIdx (501;AST_EDGE) 
501 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName rightIdx (502;AST_EDGE) 
502 AST_NODE TIdentifier rightIdx TIdentifier rightIdx 
503 AST_NODE TEquals = TEquals = 
504 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$17 (505;AST_EDGE) 
505 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (506;AST_EDGE) 
506 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (507;AST_EDGE) 
507 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (508;AST_EDGE) 
508 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
509 AST_NODE TSemicolon ; TSemicolon ; 
510 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (222;CFG_EDGE_C) (511;AST_EDGE) 
511 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (515;AST_EDGE) (512;AST_EDGE) (513;AST_EDGE) 
512 AST_NODE TGoto goto TGoto goto 
513 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (514;AST_EDGE) 
514 AST_NODE TIdentifier label2 TIdentifier label2 
515 AST_NODE TSemicolon ; TSemicolon ; 
516 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (520;CFG_EDGE_C) (519;AST_EDGE) (517;AST_EDGE) 
517 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (518;AST_EDGE) 
518 AST_NODE TIdentifier label4 TIdentifier label4 
519 AST_NODE TColon : TColon : 
520 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (1;CFG_EDGE_C) (526;AST_EDGE) (521;AST_EDGE) (522;AST_EDGE) 
521 AST_NODE TReturn return TReturn return 
522 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (523;AST_EDGE) 
523 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (524;AST_EDGE) 
524 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (525;AST_EDGE) 
525 AST_NODE TIdentifier this TIdentifier this 
526 AST_NODE TSemicolon ; TSemicolon ; 
