StrBuilder_lastIndexOf:2574:5180_0 1006
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (8;AST_EDGE) (437;PDG_EDGE_D) (6;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) (88;PDG_EDGE_D) (11;AST_EDGE) (33;PDG_EDGE_D) (7;AST_EDGE) (314;PDG_EDGE_D) (667;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (626;PDG_EDGE_D) (18;AST_EDGE) (397;PDG_EDGE_D) (17;AST_EDGE) (243;PDG_EDGE_D) (22;CFG_EDGE_C) (16;AST_EDGE) (182;PDG_EDGE_D) (13;AST_EDGE) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (15;AST_EDGE) 
15 AST_NODE TIdentifier str TIdentifier str 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndex:=@parameter1:int; (59;PDG_EDGE_D) (32;AST_EDGE) (27;AST_EDGE) (23;AST_EDGE) (33;CFG_EDGE_C) (154;PDG_EDGE_D) (26;AST_EDGE) (28;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (25;AST_EDGE) 
25 AST_NODE TIdentifier startIndex TIdentifier startIndex 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (38;AST_EDGE) (59;PDG_EDGE_D) (34;AST_EDGE) (39;AST_EDGE) (58;AST_EDGE) (59;CFG_EDGE_C) 
34 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (35;AST_EDGE) 
35 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (36;AST_EDGE) 
36 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (37;AST_EDGE) 
37 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
38 AST_NODE TEquals = TEquals = 
39 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (40;AST_EDGE) 
40 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (41;AST_EDGE) 
41 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (46;AST_EDGE) (45;AST_EDGE) (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (44;AST_EDGE) 
44 AST_NODE TIdentifier this TIdentifier this 
45 AST_NODE TDot . TDot . 
46 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (50;AST_EDGE) (57;AST_EDGE) (55;AST_EDGE) (47;AST_EDGE) (48;AST_EDGE) (51;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (49;AST_EDGE) 
49 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
50 AST_NODE TColon : TColon : 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (52;AST_EDGE) 
52 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (53;AST_EDGE) 
53 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (54;AST_EDGE) 
54 AST_NODE TInt int TInt int 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (56;AST_EDGE) 
56 AST_NODE TIdentifier size TIdentifier size 
57 AST_NODE TCmpgt > TCmpgt > 
58 AST_NODE TSemicolon ; TSemicolon ; 
59 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndex>=temp$1gotolabel0; (60;AST_EDGE) (154;PDG_EDGE_C) (114;PDG_EDGE_C) (84;PDG_EDGE_C) (88;PDG_EDGE_C) (132;PDG_EDGE_C) (61;AST_EDGE) (78;PDG_EDGE_C) (84;CFG_EDGE_C) (78;CFG_EDGE_C) (144;PDG_EDGE_C) (73;AST_EDGE) (150;PDG_EDGE_C) 
60 AST_NODE TIf if TIf if 
61 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndex>=temp$1 (62;AST_EDGE) 
62 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex>=temp$1 (67;AST_EDGE) (63;AST_EDGE) (69;AST_EDGE) 
63 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (66;AST_EDGE) 
66 AST_NODE TIdentifier startIndex TIdentifier startIndex 
67 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (68;AST_EDGE) 
68 AST_NODE TCmpge >= TCmpge >= 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (72;AST_EDGE) 
72 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
73 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (77;AST_EDGE) (75;AST_EDGE) (74;AST_EDGE) 
74 AST_NODE TGoto goto TGoto goto 
75 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (76;AST_EDGE) 
76 AST_NODE TIdentifier label0 TIdentifier label0 
77 AST_NODE TSemicolon ; TSemicolon ; 
78 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (150;CFG_EDGE_C) (79;AST_EDGE) 
79 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (83;AST_EDGE) (80;AST_EDGE) (81;AST_EDGE) 
80 AST_NODE TGoto goto TGoto goto 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (82;AST_EDGE) 
82 AST_NODE TIdentifier label1 TIdentifier label1 
83 AST_NODE TSemicolon ; TSemicolon ; 
84 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (87;AST_EDGE) (85;AST_EDGE) (88;CFG_EDGE_C) 
85 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (86;AST_EDGE) 
86 AST_NODE TIdentifier label0 TIdentifier label0 
87 AST_NODE TColon : TColon : 
88 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (114;PDG_EDGE_D) (94;AST_EDGE) (114;CFG_EDGE_C) (93;AST_EDGE) (89;AST_EDGE) (113;AST_EDGE) 
89 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (90;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (92;AST_EDGE) 
92 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
93 AST_NODE TEquals = TEquals = 
94 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (95;AST_EDGE) 
95 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (96;AST_EDGE) 
96 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (101;AST_EDGE) (100;AST_EDGE) (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (99;AST_EDGE) 
99 AST_NODE TIdentifier this TIdentifier this 
100 AST_NODE TDot . TDot . 
101 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (112;AST_EDGE) (105;AST_EDGE) (106;AST_EDGE) (110;AST_EDGE) (103;AST_EDGE) (102;AST_EDGE) 
102 AST_NODE TCmplt < TCmplt < 
103 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (104;AST_EDGE) 
104 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
105 AST_NODE TColon : TColon : 
106 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (107;AST_EDGE) 
107 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (108;AST_EDGE) 
108 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (109;AST_EDGE) 
109 AST_NODE TInt int TInt int 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (111;AST_EDGE) 
111 AST_NODE TIdentifier size TIdentifier size 
112 AST_NODE TCmpgt > TCmpgt > 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2-1; (115;AST_EDGE) (131;AST_EDGE) (120;AST_EDGE) (132;PDG_EDGE_D) (119;AST_EDGE) (132;CFG_EDGE_C) 
115 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (118;AST_EDGE) 
118 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
119 AST_NODE TEquals = TEquals = 
120 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2-1 (121;AST_EDGE) 
121 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2-1 (126;AST_EDGE) (122;AST_EDGE) (128;AST_EDGE) 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (125;AST_EDGE) 
125 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
126 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (127;AST_EDGE) 
127 AST_NODE TMinus - TMinus - 
128 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (129;AST_EDGE) 
129 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (130;AST_EDGE) 
130 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=temp$3; (144;CFG_EDGE_C) (133;AST_EDGE) (137;AST_EDGE) (170;PDG_EDGE_D) (138;AST_EDGE) (143;AST_EDGE) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (139;AST_EDGE) 
139 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (140;AST_EDGE) 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (142;AST_EDGE) 
142 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
143 AST_NODE TSemicolon ; TSemicolon ; 
144 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (166;CFG_EDGE_C) (145;AST_EDGE) 
145 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (147;AST_EDGE) (149;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE TGoto goto TGoto goto 
147 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (148;AST_EDGE) 
148 AST_NODE TIdentifier label2 TIdentifier label2 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (154;CFG_EDGE_C) (153;AST_EDGE) (151;AST_EDGE) 
151 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (152;AST_EDGE) 
152 AST_NODE TIdentifier label1 TIdentifier label1 
153 AST_NODE TColon : TColon : 
154 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=startIndex; (155;AST_EDGE) (170;PDG_EDGE_D) (159;AST_EDGE) (165;AST_EDGE) (160;AST_EDGE) (166;CFG_EDGE_C) 
155 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
159 AST_NODE TEquals = TEquals = 
160 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (161;AST_EDGE) 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (164;AST_EDGE) 
164 AST_NODE TIdentifier startIndex TIdentifier startIndex 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (170;CFG_EDGE_C) (169;AST_EDGE) (167;AST_EDGE) 
167 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (168;AST_EDGE) 
168 AST_NODE TIdentifier label2 TIdentifier label2 
169 AST_NODE TColon : TColon : 
170 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement startIndex=temp$0; (972;PDG_EDGE_D) (176;AST_EDGE) (182;CFG_EDGE_C) (181;AST_EDGE) (501;PDG_EDGE_D) (171;AST_EDGE) (437;PDG_EDGE_D) (175;AST_EDGE) 
171 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable startIndex (172;AST_EDGE) 
172 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (173;AST_EDGE) 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (174;AST_EDGE) 
174 AST_NODE TIdentifier startIndex TIdentifier startIndex 
175 AST_NODE TEquals = TEquals = 
176 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (177;AST_EDGE) 
177 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (180;AST_EDGE) 
180 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
181 AST_NODE TSemicolon ; TSemicolon ; 
182 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr==nullgotolabel4; (274;PDG_EDGE_C) (220;PDG_EDGE_C) (200;CFG_EDGE_C) (243;PDG_EDGE_C) (216;CFG_EDGE_C) (239;PDG_EDGE_C) (206;PDG_EDGE_C) (184;AST_EDGE) (216;PDG_EDGE_C) (232;PDG_EDGE_C) (200;PDG_EDGE_C) (183;AST_EDGE) (286;PDG_EDGE_C) (195;AST_EDGE) (210;PDG_EDGE_C) 
183 AST_NODE TIf if TIf if 
184 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str==null (185;AST_EDGE) 
185 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str==null (190;AST_EDGE) (192;AST_EDGE) (186;AST_EDGE) 
186 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (189;AST_EDGE) 
189 AST_NODE TIdentifier str TIdentifier str 
190 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (191;AST_EDGE) 
191 AST_NODE TCmpeq == TCmpeq == 
192 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (193;AST_EDGE) 
193 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (194;AST_EDGE) 
194 AST_NODE TNull null TNull null 
195 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (199;AST_EDGE) (197;AST_EDGE) (196;AST_EDGE) 
196 AST_NODE TGoto goto TGoto goto 
197 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (198;AST_EDGE) 
198 AST_NODE TIdentifier label4 TIdentifier label4 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (206;CFG_EDGE_C) (201;AST_EDGE) 
201 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (202;AST_EDGE) (205;AST_EDGE) (203;AST_EDGE) 
202 AST_NODE TGoto goto TGoto goto 
203 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (204;AST_EDGE) 
204 AST_NODE TIdentifier label3 TIdentifier label3 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (210;CFG_EDGE_C) (209;AST_EDGE) (207;AST_EDGE) 
207 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (208;AST_EDGE) 
208 AST_NODE TIdentifier label3 TIdentifier label3 
209 AST_NODE TColon : TColon : 
210 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (211;AST_EDGE) (239;CFG_EDGE_C) 
211 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (212;AST_EDGE) (213;AST_EDGE) (215;AST_EDGE) 
212 AST_NODE TGoto goto TGoto goto 
213 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (214;AST_EDGE) 
214 AST_NODE TIdentifier label5 TIdentifier label5 
215 AST_NODE TSemicolon ; TSemicolon ; 
216 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (217;AST_EDGE) (219;AST_EDGE) (220;CFG_EDGE_C) 
217 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (218;AST_EDGE) 
218 AST_NODE TIdentifier label4 TIdentifier label4 
219 AST_NODE TColon : TColon : 
220 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=-1; (226;AST_EDGE) (221;AST_EDGE) (232;PDG_EDGE_D) (231;AST_EDGE) (232;CFG_EDGE_C) (225;AST_EDGE) 
221 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
225 AST_NODE TEquals = TEquals = 
226 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (227;AST_EDGE) 
227 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (228;AST_EDGE) 
228 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (230;AST_EDGE) (229;AST_EDGE) 
229 AST_NODE TMinus - TMinus - 
230 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
231 AST_NODE TSemicolon ; TSemicolon ; 
232 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$4; (1;CFG_EDGE_C) (238;AST_EDGE) (234;AST_EDGE) (233;AST_EDGE) 
233 AST_NODE TReturn return TReturn return 
234 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (235;AST_EDGE) 
235 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (236;AST_EDGE) 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (237;AST_EDGE) 
237 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
238 AST_NODE TSemicolon ; TSemicolon ; 
239 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (243;CFG_EDGE_C) (242;AST_EDGE) (240;AST_EDGE) 
240 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (241;AST_EDGE) 
241 AST_NODE TIdentifier label5 TIdentifier label5 
242 AST_NODE TColon : TColon : 
243 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokestr.<java.lang.String:intlength()>(); (274;CFG_EDGE_C) (274;PDG_EDGE_D) (244;AST_EDGE) (273;AST_EDGE) (249;AST_EDGE) (248;AST_EDGE) 
244 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (245;AST_EDGE) 
245 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (246;AST_EDGE) 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (247;AST_EDGE) 
247 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
248 AST_NODE TEquals = TEquals = 
249 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:intlength()>() (250;AST_EDGE) 
250 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:intlength()>() (253;AST_EDGE) (251;AST_EDGE) (272;AST_EDGE) (271;AST_EDGE) (257;AST_EDGE) (256;AST_EDGE) 
251 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (252;AST_EDGE) 
252 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
253 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (254;AST_EDGE) 
254 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (255;AST_EDGE) 
255 AST_NODE TIdentifier str TIdentifier str 
256 AST_NODE TDot . TDot . 
257 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (270;AST_EDGE) (268;AST_EDGE) (269;AST_EDGE) (262;AST_EDGE) (259;AST_EDGE) (261;AST_EDGE) (258;AST_EDGE) (266;AST_EDGE) 
258 AST_NODE TCmplt < TCmplt < 
259 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (260;AST_EDGE) 
260 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
261 AST_NODE TColon : TColon : 
262 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (263;AST_EDGE) 
263 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (264;AST_EDGE) 
264 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (265;AST_EDGE) 
265 AST_NODE TInt int TInt int 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (267;AST_EDGE) 
267 AST_NODE TIdentifier length TIdentifier length 
268 AST_NODE TLParen ( TLParen ( 
269 AST_NODE TRParen ) TRParen ) 
270 AST_NODE TCmpgt > TCmpgt > 
271 AST_NODE TLParen ( TLParen ( 
272 AST_NODE TRParen ) TRParen ) 
273 AST_NODE TSemicolon ; TSemicolon ; 
274 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement strLen=temp$5; (285;AST_EDGE) (286;PDG_EDGE_D) (275;AST_EDGE) (286;CFG_EDGE_C) (280;AST_EDGE) (944;PDG_EDGE_D) (369;PDG_EDGE_D) (597;PDG_EDGE_D) (340;PDG_EDGE_D) (279;AST_EDGE) (501;PDG_EDGE_D) 
275 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable strLen (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (278;AST_EDGE) 
278 AST_NODE TIdentifier strLen TIdentifier strLen 
279 AST_NODE TEquals = TEquals = 
280 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (281;AST_EDGE) 
281 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (282;AST_EDGE) 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (284;AST_EDGE) 
284 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen>0gotolabel6; (340;PDG_EDGE_C) (299;AST_EDGE) (314;PDG_EDGE_C) (310;PDG_EDGE_C) (304;CFG_EDGE_C) (287;AST_EDGE) (310;CFG_EDGE_C) (304;PDG_EDGE_C) (288;AST_EDGE) 
287 AST_NODE TIf if TIf if 
288 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen>0 (289;AST_EDGE) 
289 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen>0 (290;AST_EDGE) (296;AST_EDGE) (294;AST_EDGE) 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (293;AST_EDGE) 
293 AST_NODE TIdentifier strLen TIdentifier strLen 
294 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (295;AST_EDGE) 
295 AST_NODE TCmpgt > TCmpgt > 
296 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (297;AST_EDGE) 
297 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (298;AST_EDGE) 
298 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
299 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (301;AST_EDGE) (303;AST_EDGE) (300;AST_EDGE) 
300 AST_NODE TGoto goto TGoto goto 
301 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (302;AST_EDGE) 
302 AST_NODE TIdentifier label6 TIdentifier label6 
303 AST_NODE TSemicolon ; TSemicolon ; 
304 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel19; (305;AST_EDGE) (940;CFG_EDGE_C) 
305 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel19; (309;AST_EDGE) (306;AST_EDGE) (307;AST_EDGE) 
306 AST_NODE TGoto goto TGoto goto 
307 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (308;AST_EDGE) 
308 AST_NODE TIdentifier label19 TIdentifier label19 
309 AST_NODE TSemicolon ; TSemicolon ; 
310 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (311;AST_EDGE) (313;AST_EDGE) (314;CFG_EDGE_C) 
311 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (312;AST_EDGE) 
312 AST_NODE TIdentifier label6 TIdentifier label6 
313 AST_NODE TColon : TColon : 
314 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (340;PDG_EDGE_D) (319;AST_EDGE) (320;AST_EDGE) (340;CFG_EDGE_C) (339;AST_EDGE) (315;AST_EDGE) 
315 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (316;AST_EDGE) 
316 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (317;AST_EDGE) 
317 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (318;AST_EDGE) 
318 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
319 AST_NODE TEquals = TEquals = 
320 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (321;AST_EDGE) 
321 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (322;AST_EDGE) 
322 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (326;AST_EDGE) (327;AST_EDGE) (323;AST_EDGE) 
323 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (324;AST_EDGE) 
324 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (325;AST_EDGE) 
325 AST_NODE TIdentifier this TIdentifier this 
326 AST_NODE TDot . TDot . 
327 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (328;AST_EDGE) (332;AST_EDGE) (329;AST_EDGE) (336;AST_EDGE) (338;AST_EDGE) (331;AST_EDGE) 
328 AST_NODE TCmplt < TCmplt < 
329 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (330;AST_EDGE) 
330 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
331 AST_NODE TColon : TColon : 
332 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (333;AST_EDGE) 
333 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (334;AST_EDGE) 
334 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (335;AST_EDGE) 
335 AST_NODE TInt int TInt int 
336 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (337;AST_EDGE) 
337 AST_NODE TIdentifier size TIdentifier size 
338 AST_NODE TCmpgt > TCmpgt > 
339 AST_NODE TSemicolon ; TSemicolon ; 
340 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen<=temp$6gotolabel7; (359;PDG_EDGE_C) (359;CFG_EDGE_C) (365;CFG_EDGE_C) (354;AST_EDGE) (342;AST_EDGE) (341;AST_EDGE) (365;PDG_EDGE_C) (369;PDG_EDGE_C) 
341 AST_NODE TIf if TIf if 
342 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen<=temp$6 (343;AST_EDGE) 
343 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen<=temp$6 (348;AST_EDGE) (344;AST_EDGE) (350;AST_EDGE) 
344 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (345;AST_EDGE) 
345 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (346;AST_EDGE) 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (347;AST_EDGE) 
347 AST_NODE TIdentifier strLen TIdentifier strLen 
348 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (349;AST_EDGE) 
349 AST_NODE TCmple <= TCmple <= 
350 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (351;AST_EDGE) 
351 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (352;AST_EDGE) 
352 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (353;AST_EDGE) 
353 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
354 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (358;AST_EDGE) (355;AST_EDGE) (356;AST_EDGE) 
355 AST_NODE TGoto goto TGoto goto 
356 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (357;AST_EDGE) 
357 AST_NODE TIdentifier label7 TIdentifier label7 
358 AST_NODE TSemicolon ; TSemicolon ; 
359 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel19; (360;AST_EDGE) (940;CFG_EDGE_C) 
360 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel19; (364;AST_EDGE) (362;AST_EDGE) (361;AST_EDGE) 
361 AST_NODE TGoto goto TGoto goto 
362 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (363;AST_EDGE) 
363 AST_NODE TIdentifier label19 TIdentifier label19 
364 AST_NODE TSemicolon ; TSemicolon ; 
365 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (368;AST_EDGE) (369;CFG_EDGE_C) (366;AST_EDGE) 
366 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (367;AST_EDGE) 
367 AST_NODE TIdentifier label7 TIdentifier label7 
368 AST_NODE TColon : TColon : 
369 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen==1gotolabel8; (501;PDG_EDGE_C) (520;PDG_EDGE_C) (397;PDG_EDGE_C) (437;PDG_EDGE_C) (371;AST_EDGE) (532;PDG_EDGE_C) (393;PDG_EDGE_C) (490;PDG_EDGE_C) (393;CFG_EDGE_C) (387;PDG_EDGE_C) (497;PDG_EDGE_C) (554;PDG_EDGE_C) (370;AST_EDGE) (550;PDG_EDGE_C) (382;AST_EDGE) (387;CFG_EDGE_C) 
370 AST_NODE TIf if TIf if 
371 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen==1 (372;AST_EDGE) 
372 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen==1 (373;AST_EDGE) (379;AST_EDGE) (377;AST_EDGE) 
373 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (374;AST_EDGE) 
374 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (375;AST_EDGE) 
375 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (376;AST_EDGE) 
376 AST_NODE TIdentifier strLen TIdentifier strLen 
377 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (378;AST_EDGE) 
378 AST_NODE TCmpeq == TCmpeq == 
379 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (380;AST_EDGE) 
380 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (381;AST_EDGE) 
381 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
382 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (384;AST_EDGE) (383;AST_EDGE) (386;AST_EDGE) 
383 AST_NODE TGoto goto TGoto goto 
384 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (385;AST_EDGE) 
385 AST_NODE TIdentifier label8 TIdentifier label8 
386 AST_NODE TSemicolon ; TSemicolon ; 
387 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (388;AST_EDGE) (497;CFG_EDGE_C) 
388 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (389;AST_EDGE) (390;AST_EDGE) (392;AST_EDGE) 
389 AST_NODE TGoto goto TGoto goto 
390 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (391;AST_EDGE) 
391 AST_NODE TIdentifier label9 TIdentifier label9 
392 AST_NODE TSemicolon ; TSemicolon ; 
393 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (394;AST_EDGE) (396;AST_EDGE) (397;CFG_EDGE_C) 
394 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (395;AST_EDGE) 
395 AST_NODE TIdentifier label8 TIdentifier label8 
396 AST_NODE TColon : TColon : 
397 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=virtualinvokestr.<java.lang.String:charcharAt(int)>(0); (437;PDG_EDGE_D) (437;CFG_EDGE_C) (403;AST_EDGE) (402;AST_EDGE) (436;AST_EDGE) (398;AST_EDGE) 
398 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (401;AST_EDGE) 
401 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
402 AST_NODE TEquals = TEquals = 
403 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:charcharAt(int)>(0) (404;AST_EDGE) 
404 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:charcharAt(int)>(0) (431;AST_EDGE) (410;AST_EDGE) (407;AST_EDGE) (405;AST_EDGE) (411;AST_EDGE) (435;AST_EDGE) (430;AST_EDGE) 
405 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (406;AST_EDGE) 
406 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
407 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (408;AST_EDGE) 
408 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (409;AST_EDGE) 
409 AST_NODE TIdentifier str TIdentifier str 
410 AST_NODE TDot . TDot . 
411 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:charcharAt(int)> (423;AST_EDGE) (416;AST_EDGE) (422;AST_EDGE) (415;AST_EDGE) (413;AST_EDGE) (412;AST_EDGE) (420;AST_EDGE) (429;AST_EDGE) (428;AST_EDGE) 
412 AST_NODE TCmplt < TCmplt < 
413 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (414;AST_EDGE) 
414 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
415 AST_NODE TColon : TColon : 
416 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (417;AST_EDGE) 
417 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (418;AST_EDGE) 
418 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (419;AST_EDGE) 
419 AST_NODE TChar char TChar char 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (421;AST_EDGE) 
421 AST_NODE TIdentifier charAt TIdentifier charAt 
422 AST_NODE TLParen ( TLParen ( 
423 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (424;AST_EDGE) 
424 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (425;AST_EDGE) 
425 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (426;AST_EDGE) 
426 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (427;AST_EDGE) 
427 AST_NODE TInt int TInt int 
428 AST_NODE TRParen ) TRParen ) 
429 AST_NODE TCmpgt > TCmpgt > 
430 AST_NODE TLParen ( TLParen ( 
431 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 0 (432;AST_EDGE) 
432 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (433;AST_EDGE) 
433 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (434;AST_EDGE) 
434 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
435 AST_NODE TRParen ) TRParen ) 
436 AST_NODE TSemicolon ; TSemicolon ; 
437 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlastIndexOf(char,int)>(temp$7,startIndex); (442;AST_EDGE) (443;AST_EDGE) (438;AST_EDGE) (490;PDG_EDGE_D) (490;CFG_EDGE_C) (489;AST_EDGE) 
438 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (439;AST_EDGE) 
439 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (440;AST_EDGE) 
440 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (441;AST_EDGE) 
441 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
442 AST_NODE TEquals = TEquals = 
443 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlastIndexOf(char,int)>(temp$7,startIndex) (444;AST_EDGE) 
444 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlastIndexOf(char,int)>(temp$7,startIndex) (477;AST_EDGE) (476;AST_EDGE) (450;AST_EDGE) (488;AST_EDGE) (447;AST_EDGE) (445;AST_EDGE) (451;AST_EDGE) 
445 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (446;AST_EDGE) 
446 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
447 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (448;AST_EDGE) 
448 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (449;AST_EDGE) 
449 AST_NODE TIdentifier this TIdentifier this 
450 AST_NODE TDot . TDot . 
451 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:intlastIndexOf(char,int)> (462;AST_EDGE) (463;AST_EDGE) (455;AST_EDGE) (474;AST_EDGE) (456;AST_EDGE) (460;AST_EDGE) (475;AST_EDGE) (452;AST_EDGE) (453;AST_EDGE) 
452 AST_NODE TCmplt < TCmplt < 
453 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (454;AST_EDGE) 
454 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
455 AST_NODE TColon : TColon : 
456 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (457;AST_EDGE) 
457 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (458;AST_EDGE) 
458 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (459;AST_EDGE) 
459 AST_NODE TInt int TInt int 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lastIndexOf (461;AST_EDGE) 
461 AST_NODE TIdentifier lastIndexOf TIdentifier lastIndexOf 
462 AST_NODE TLParen ( TLParen ( 
463 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char,int (468;AST_EDGE) (464;AST_EDGE) (469;AST_EDGE) 
464 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (465;AST_EDGE) 
465 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (466;AST_EDGE) 
466 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (467;AST_EDGE) 
467 AST_NODE TChar char TChar char 
468 AST_NODE TComma , TComma , 
469 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (470;AST_EDGE) 
470 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (471;AST_EDGE) 
471 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (472;AST_EDGE) 
472 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (473;AST_EDGE) 
473 AST_NODE TInt int TInt int 
474 AST_NODE TRParen ) TRParen ) 
475 AST_NODE TCmpgt > TCmpgt > 
476 AST_NODE TLParen ( TLParen ( 
477 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$7,startIndex (482;AST_EDGE) (478;AST_EDGE) (483;AST_EDGE) 
478 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (479;AST_EDGE) 
479 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (480;AST_EDGE) 
480 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (481;AST_EDGE) 
481 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
482 AST_NODE TComma , TComma , 
483 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList startIndex (484;AST_EDGE) 
484 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (485;AST_EDGE) 
485 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (486;AST_EDGE) 
486 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (487;AST_EDGE) 
487 AST_NODE TIdentifier startIndex TIdentifier startIndex 
488 AST_NODE TRParen ) TRParen ) 
489 AST_NODE TSemicolon ; TSemicolon ; 
490 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$8; (1;CFG_EDGE_C) (492;AST_EDGE) (496;AST_EDGE) (491;AST_EDGE) 
491 AST_NODE TReturn return TReturn return 
492 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (493;AST_EDGE) 
493 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (494;AST_EDGE) 
494 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (495;AST_EDGE) 
495 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (498;AST_EDGE) (500;AST_EDGE) (501;CFG_EDGE_C) 
498 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (499;AST_EDGE) 
499 AST_NODE TIdentifier label9 TIdentifier label9 
500 AST_NODE TColon : TColon : 
501 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=startIndex-strLen; (507;AST_EDGE) (520;CFG_EDGE_C) (520;PDG_EDGE_D) (506;AST_EDGE) (519;AST_EDGE) (502;AST_EDGE) 
502 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (503;AST_EDGE) 
503 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (504;AST_EDGE) 
504 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (505;AST_EDGE) 
505 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
506 AST_NODE TEquals = TEquals = 
507 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression startIndex-strLen (508;AST_EDGE) 
508 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex-strLen (509;AST_EDGE) (515;AST_EDGE) (513;AST_EDGE) 
509 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (510;AST_EDGE) 
510 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (511;AST_EDGE) 
511 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (512;AST_EDGE) 
512 AST_NODE TIdentifier startIndex TIdentifier startIndex 
513 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (514;AST_EDGE) 
514 AST_NODE TMinus - TMinus - 
515 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (516;AST_EDGE) 
516 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (517;AST_EDGE) 
517 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (518;AST_EDGE) 
518 AST_NODE TIdentifier strLen TIdentifier strLen 
519 AST_NODE TSemicolon ; TSemicolon ; 
520 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$9; (531;AST_EDGE) (525;AST_EDGE) (526;AST_EDGE) (532;PDG_EDGE_D) (532;CFG_EDGE_C) (521;AST_EDGE) 
521 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (524;AST_EDGE) 
524 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
525 AST_NODE TEquals = TEquals = 
526 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (527;AST_EDGE) 
527 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (528;AST_EDGE) 
528 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (529;AST_EDGE) 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (530;AST_EDGE) 
530 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
531 AST_NODE TSemicolon ; TSemicolon ; 
532 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$10+1; (537;AST_EDGE) (549;AST_EDGE) (881;PDG_EDGE_D) (538;AST_EDGE) (533;AST_EDGE) (870;PDG_EDGE_D) (550;CFG_EDGE_C) (554;PDG_EDGE_D) (696;PDG_EDGE_D) 
533 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (534;AST_EDGE) 
534 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (535;AST_EDGE) 
535 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (536;AST_EDGE) 
536 AST_NODE TIdentifier i TIdentifier i 
537 AST_NODE TEquals = TEquals = 
538 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+1 (539;AST_EDGE) 
539 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+1 (544;AST_EDGE) (540;AST_EDGE) (546;AST_EDGE) 
540 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (541;AST_EDGE) 
541 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (542;AST_EDGE) 
542 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (543;AST_EDGE) 
543 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
544 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (545;AST_EDGE) 
545 AST_NODE TPlus + TPlus + 
546 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (547;AST_EDGE) 
547 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (548;AST_EDGE) 
548 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
549 AST_NODE TSemicolon ; TSemicolon ; 
550 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (553;AST_EDGE) (551;AST_EDGE) (554;CFG_EDGE_C) 
551 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (552;AST_EDGE) 
552 AST_NODE TIdentifier label10 TIdentifier label10 
553 AST_NODE TColon : TColon : 
554 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi>=0gotolabel11; (572;CFG_EDGE_C) (556;AST_EDGE) (934;PDG_EDGE_C) (930;PDG_EDGE_C) (567;AST_EDGE) (555;AST_EDGE) (593;PDG_EDGE_C) (597;PDG_EDGE_C) (572;PDG_EDGE_C) (578;PDG_EDGE_C) (582;PDG_EDGE_C) (578;CFG_EDGE_C) 
555 AST_NODE TIf if TIf if 
556 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i>=0 (557;AST_EDGE) 
557 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i>=0 (558;AST_EDGE) (562;AST_EDGE) (564;AST_EDGE) 
558 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (559;AST_EDGE) 
559 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (560;AST_EDGE) 
560 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (561;AST_EDGE) 
561 AST_NODE TIdentifier i TIdentifier i 
562 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (563;AST_EDGE) 
563 AST_NODE TCmpge >= TCmpge >= 
564 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (565;AST_EDGE) 
565 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (566;AST_EDGE) 
566 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
567 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (569;AST_EDGE) (571;AST_EDGE) (568;AST_EDGE) 
568 AST_NODE TGoto goto TGoto goto 
569 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (570;AST_EDGE) 
570 AST_NODE TIdentifier label11 TIdentifier label11 
571 AST_NODE TSemicolon ; TSemicolon ; 
572 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel18; (573;AST_EDGE) (930;CFG_EDGE_C) 
573 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel18; (577;AST_EDGE) (574;AST_EDGE) (575;AST_EDGE) 
574 AST_NODE TGoto goto TGoto goto 
575 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (576;AST_EDGE) 
576 AST_NODE TIdentifier label18 TIdentifier label18 
577 AST_NODE TSemicolon ; TSemicolon ; 
578 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (579;AST_EDGE) (582;CFG_EDGE_C) (581;AST_EDGE) 
579 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (580;AST_EDGE) 
580 AST_NODE TIdentifier label11 TIdentifier label11 
581 AST_NODE TColon : TColon : 
582 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=0; (587;AST_EDGE) (593;CFG_EDGE_C) (708;PDG_EDGE_D) (588;AST_EDGE) (597;PDG_EDGE_D) (818;PDG_EDGE_D) (626;PDG_EDGE_D) (583;AST_EDGE) (592;AST_EDGE) 
583 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (584;AST_EDGE) 
584 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (585;AST_EDGE) 
585 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (586;AST_EDGE) 
586 AST_NODE TIdentifier j TIdentifier j 
587 AST_NODE TEquals = TEquals = 
588 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (589;AST_EDGE) 
589 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (590;AST_EDGE) 
590 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (591;AST_EDGE) 
591 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
592 AST_NODE TSemicolon ; TSemicolon ; 
593 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (596;AST_EDGE) (597;CFG_EDGE_C) (594;AST_EDGE) 
594 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (595;AST_EDGE) 
595 AST_NODE TIdentifier label12 TIdentifier label12 
596 AST_NODE TColon : TColon : 
597 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifj<strLengotolabel13; (626;PDG_EDGE_C) (667;PDG_EDGE_C) (708;PDG_EDGE_C) (622;CFG_EDGE_C) (622;PDG_EDGE_C) (696;PDG_EDGE_C) (616;PDG_EDGE_C) (611;AST_EDGE) (762;PDG_EDGE_C) (727;PDG_EDGE_C) (616;CFG_EDGE_C) (779;PDG_EDGE_C) (598;AST_EDGE) (599;AST_EDGE) (745;PDG_EDGE_C) (866;PDG_EDGE_C) (870;PDG_EDGE_C) 
598 AST_NODE TIf if TIf if 
599 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr j<strLen (600;AST_EDGE) 
600 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr j<strLen (607;AST_EDGE) (601;AST_EDGE) (605;AST_EDGE) 
601 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (602;AST_EDGE) 
602 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (603;AST_EDGE) 
603 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (604;AST_EDGE) 
604 AST_NODE TIdentifier j TIdentifier j 
605 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (606;AST_EDGE) 
606 AST_NODE TCmplt < TCmplt < 
607 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (608;AST_EDGE) 
608 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (609;AST_EDGE) 
609 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (610;AST_EDGE) 
610 AST_NODE TIdentifier strLen TIdentifier strLen 
611 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (615;AST_EDGE) (612;AST_EDGE) (613;AST_EDGE) 
612 AST_NODE TGoto goto TGoto goto 
613 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (614;AST_EDGE) 
614 AST_NODE TIdentifier label13 TIdentifier label13 
615 AST_NODE TSemicolon ; TSemicolon ; 
616 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel16; (617;AST_EDGE) (866;CFG_EDGE_C) 
617 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel16; (619;AST_EDGE) (618;AST_EDGE) (621;AST_EDGE) 
618 AST_NODE TGoto goto TGoto goto 
619 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (620;AST_EDGE) 
620 AST_NODE TIdentifier label16 TIdentifier label16 
621 AST_NODE TSemicolon ; TSemicolon ; 
622 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (626;CFG_EDGE_C) (625;AST_EDGE) (623;AST_EDGE) 
623 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (624;AST_EDGE) 
624 AST_NODE TIdentifier label13 TIdentifier label13 
625 AST_NODE TColon : TColon : 
626 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=virtualinvokestr.<java.lang.String:charcharAt(int)>(j); (631;AST_EDGE) (745;PDG_EDGE_D) (667;CFG_EDGE_C) (632;AST_EDGE) (627;AST_EDGE) (666;AST_EDGE) 
627 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (628;AST_EDGE) 
628 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (629;AST_EDGE) 
629 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (630;AST_EDGE) 
630 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
631 AST_NODE TEquals = TEquals = 
632 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:charcharAt(int)>(j) (633;AST_EDGE) 
633 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:charcharAt(int)>(j) (640;AST_EDGE) (665;AST_EDGE) (659;AST_EDGE) (660;AST_EDGE) (639;AST_EDGE) (634;AST_EDGE) (636;AST_EDGE) 
634 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (635;AST_EDGE) 
635 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
636 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (637;AST_EDGE) 
637 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (638;AST_EDGE) 
638 AST_NODE TIdentifier str TIdentifier str 
639 AST_NODE TDot . TDot . 
640 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:charcharAt(int)> (642;AST_EDGE) (658;AST_EDGE) (657;AST_EDGE) (649;AST_EDGE) (644;AST_EDGE) (641;AST_EDGE) (652;AST_EDGE) (651;AST_EDGE) (645;AST_EDGE) 
641 AST_NODE TCmplt < TCmplt < 
642 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (643;AST_EDGE) 
643 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
644 AST_NODE TColon : TColon : 
645 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (646;AST_EDGE) 
646 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (647;AST_EDGE) 
647 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (648;AST_EDGE) 
648 AST_NODE TChar char TChar char 
649 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (650;AST_EDGE) 
650 AST_NODE TIdentifier charAt TIdentifier charAt 
651 AST_NODE TLParen ( TLParen ( 
652 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (653;AST_EDGE) 
653 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (654;AST_EDGE) 
654 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (655;AST_EDGE) 
655 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (656;AST_EDGE) 
656 AST_NODE TInt int TInt int 
657 AST_NODE TRParen ) TRParen ) 
658 AST_NODE TCmpgt > TCmpgt > 
659 AST_NODE TLParen ( TLParen ( 
660 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList j (661;AST_EDGE) 
661 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (662;AST_EDGE) 
662 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (663;AST_EDGE) 
663 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (664;AST_EDGE) 
664 AST_NODE TIdentifier j TIdentifier j 
665 AST_NODE TRParen ) TRParen ) 
666 AST_NODE TSemicolon ; TSemicolon ; 
667 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (727;PDG_EDGE_D) (673;AST_EDGE) (672;AST_EDGE) (668;AST_EDGE) (695;AST_EDGE) (696;CFG_EDGE_C) 
668 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (669;AST_EDGE) 
669 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (670;AST_EDGE) 
670 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (671;AST_EDGE) 
671 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
672 AST_NODE TEquals = TEquals = 
673 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (674;AST_EDGE) 
674 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (675;AST_EDGE) 
675 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (676;AST_EDGE) (680;AST_EDGE) (679;AST_EDGE) 
676 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (677;AST_EDGE) 
677 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (678;AST_EDGE) 
678 AST_NODE TIdentifier this TIdentifier this 
679 AST_NODE TDot . TDot . 
680 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (681;AST_EDGE) (682;AST_EDGE) (692;AST_EDGE) (685;AST_EDGE) (694;AST_EDGE) (684;AST_EDGE) 
681 AST_NODE TCmplt < TCmplt < 
682 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (683;AST_EDGE) 
683 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
684 AST_NODE TColon : TColon : 
685 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (686;AST_EDGE) 
686 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (689;AST_EDGE) (687;AST_EDGE) 
687 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (688;AST_EDGE) 
688 AST_NODE TChar char TChar char 
689 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (691;AST_EDGE) (690;AST_EDGE) 
690 AST_NODE TLBracket [ TLBracket [ 
691 AST_NODE TRBracket ] TRBracket ] 
692 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (693;AST_EDGE) 
693 AST_NODE TIdentifier buffer TIdentifier buffer 
694 AST_NODE TCmpgt > TCmpgt > 
695 AST_NODE TSemicolon ; TSemicolon ; 
696 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=i; (702;AST_EDGE) (708;PDG_EDGE_D) (708;CFG_EDGE_C) (707;AST_EDGE) (701;AST_EDGE) (697;AST_EDGE) 
697 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (698;AST_EDGE) 
698 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (699;AST_EDGE) 
699 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (700;AST_EDGE) 
700 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
701 AST_NODE TEquals = TEquals = 
702 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (703;AST_EDGE) 
703 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (704;AST_EDGE) 
704 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (705;AST_EDGE) 
705 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (706;AST_EDGE) 
706 AST_NODE TIdentifier i TIdentifier i 
707 AST_NODE TSemicolon ; TSemicolon ; 
708 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$13+j; (727;PDG_EDGE_D) (713;AST_EDGE) (727;CFG_EDGE_C) (726;AST_EDGE) (709;AST_EDGE) (714;AST_EDGE) 
709 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (710;AST_EDGE) 
710 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (711;AST_EDGE) 
711 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (712;AST_EDGE) 
712 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
713 AST_NODE TEquals = TEquals = 
714 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13+j (715;AST_EDGE) 
715 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13+j (722;AST_EDGE) (720;AST_EDGE) (716;AST_EDGE) 
716 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (717;AST_EDGE) 
717 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (718;AST_EDGE) 
718 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (719;AST_EDGE) 
719 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
720 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (721;AST_EDGE) 
721 AST_NODE TPlus + TPlus + 
722 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (723;AST_EDGE) 
723 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (724;AST_EDGE) 
724 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (725;AST_EDGE) 
725 AST_NODE TIdentifier j TIdentifier j 
726 AST_NODE TSemicolon ; TSemicolon ; 
727 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$12[temp$14]; (762;PDG_EDGE_D) (732;AST_EDGE) (744;AST_EDGE) (728;AST_EDGE) (733;AST_EDGE) (745;CFG_EDGE_C) 
728 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (729;AST_EDGE) 
729 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (730;AST_EDGE) 
730 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (731;AST_EDGE) 
731 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
732 AST_NODE TEquals = TEquals = 
733 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$12[temp$14] (734;AST_EDGE) 
734 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$12[temp$14] (735;AST_EDGE) 
735 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$12[temp$14] (736;AST_EDGE) (737;AST_EDGE) 
736 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
737 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$14] (743;AST_EDGE) (739;AST_EDGE) (738;AST_EDGE) 
738 AST_NODE TLBracket [ TLBracket [ 
739 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (740;AST_EDGE) 
740 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (741;AST_EDGE) 
741 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (742;AST_EDGE) 
742 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
743 AST_NODE TRBracket ] TRBracket ] 
744 AST_NODE TSemicolon ; TSemicolon ; 
745 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=(int)temp$11; (751;AST_EDGE) (746;AST_EDGE) (779;PDG_EDGE_D) (750;AST_EDGE) (761;AST_EDGE) (762;CFG_EDGE_C) 
746 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (747;AST_EDGE) 
747 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (748;AST_EDGE) 
748 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (749;AST_EDGE) 
749 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
750 AST_NODE TEquals = TEquals = 
751 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$11 (756;AST_EDGE) (752;AST_EDGE) (757;AST_EDGE) (753;AST_EDGE) 
752 AST_NODE TLParen ( TLParen ( 
753 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (754;AST_EDGE) 
754 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (755;AST_EDGE) 
755 AST_NODE TInt int TInt int 
756 AST_NODE TRParen ) TRParen ) 
757 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (758;AST_EDGE) 
758 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (759;AST_EDGE) 
759 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (760;AST_EDGE) 
760 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
761 AST_NODE TSemicolon ; TSemicolon ; 
762 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=(int)temp$15; (779;PDG_EDGE_D) (778;AST_EDGE) (767;AST_EDGE) (763;AST_EDGE) (779;CFG_EDGE_C) (768;AST_EDGE) 
763 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (764;AST_EDGE) 
764 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (765;AST_EDGE) 
765 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (766;AST_EDGE) 
766 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
767 AST_NODE TEquals = TEquals = 
768 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$15 (770;AST_EDGE) (774;AST_EDGE) (769;AST_EDGE) (773;AST_EDGE) 
769 AST_NODE TLParen ( TLParen ( 
770 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (771;AST_EDGE) 
771 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (772;AST_EDGE) 
772 AST_NODE TInt int TInt int 
773 AST_NODE TRParen ) TRParen ) 
774 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (775;AST_EDGE) 
775 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (776;AST_EDGE) 
776 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (777;AST_EDGE) 
777 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
778 AST_NODE TSemicolon ; TSemicolon ; 
779 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$16!=temp$17gotolabel14; (893;PDG_EDGE_C) (793;AST_EDGE) (848;PDG_EDGE_C) (877;PDG_EDGE_C) (881;PDG_EDGE_C) (798;PDG_EDGE_C) (814;PDG_EDGE_C) (818;PDG_EDGE_C) (808;PDG_EDGE_C) (924;PDG_EDGE_C) (860;PDG_EDGE_C) (804;CFG_EDGE_C) (912;PDG_EDGE_C) (804;PDG_EDGE_C) (781;AST_EDGE) (780;AST_EDGE) (798;CFG_EDGE_C) (830;PDG_EDGE_C) 
780 AST_NODE TIf if TIf if 
781 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$16!=temp$17 (782;AST_EDGE) 
782 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$16!=temp$17 (789;AST_EDGE) (787;AST_EDGE) (783;AST_EDGE) 
783 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (784;AST_EDGE) 
784 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (785;AST_EDGE) 
785 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (786;AST_EDGE) 
786 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
787 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (788;AST_EDGE) 
788 AST_NODE TCmpne != TCmpne != 
789 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (790;AST_EDGE) 
790 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (791;AST_EDGE) 
791 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (792;AST_EDGE) 
792 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
793 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel14; (797;AST_EDGE) (795;AST_EDGE) (794;AST_EDGE) 
794 AST_NODE TGoto goto TGoto goto 
795 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (796;AST_EDGE) 
796 AST_NODE TIdentifier label14 TIdentifier label14 
797 AST_NODE TSemicolon ; TSemicolon ; 
798 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel15; (799;AST_EDGE) (814;CFG_EDGE_C) 
799 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel15; (800;AST_EDGE) (803;AST_EDGE) (801;AST_EDGE) 
800 AST_NODE TGoto goto TGoto goto 
801 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (802;AST_EDGE) 
802 AST_NODE TIdentifier label15 TIdentifier label15 
803 AST_NODE TSemicolon ; TSemicolon ; 
804 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label14: (807;AST_EDGE) (805;AST_EDGE) (808;CFG_EDGE_C) 
805 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (806;AST_EDGE) 
806 AST_NODE TIdentifier label14 TIdentifier label14 
807 AST_NODE TColon : TColon : 
808 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel17; (877;CFG_EDGE_C) (809;AST_EDGE) 
809 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel17; (811;AST_EDGE) (813;AST_EDGE) (810;AST_EDGE) 
810 AST_NODE TGoto goto TGoto goto 
811 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label17 (812;AST_EDGE) 
812 AST_NODE TIdentifier label17 TIdentifier label17 
813 AST_NODE TSemicolon ; TSemicolon ; 
814 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label15: (818;CFG_EDGE_C) (817;AST_EDGE) (815;AST_EDGE) 
815 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (816;AST_EDGE) 
816 AST_NODE TIdentifier label15 TIdentifier label15 
817 AST_NODE TColon : TColon : 
818 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=j; (824;AST_EDGE) (829;AST_EDGE) (823;AST_EDGE) (819;AST_EDGE) (830;CFG_EDGE_C) (830;PDG_EDGE_D) 
819 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (820;AST_EDGE) 
820 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (821;AST_EDGE) 
821 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (822;AST_EDGE) 
822 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
823 AST_NODE TEquals = TEquals = 
824 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (825;AST_EDGE) 
825 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (826;AST_EDGE) 
826 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (827;AST_EDGE) 
827 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (828;AST_EDGE) 
828 AST_NODE TIdentifier j TIdentifier j 
829 AST_NODE TSemicolon ; TSemicolon ; 
830 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=temp$18+1; (835;AST_EDGE) (848;PDG_EDGE_D) (831;AST_EDGE) (836;AST_EDGE) (847;AST_EDGE) (848;CFG_EDGE_C) 
831 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (832;AST_EDGE) 
832 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (833;AST_EDGE) 
833 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (834;AST_EDGE) 
834 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
835 AST_NODE TEquals = TEquals = 
836 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$18+1 (837;AST_EDGE) 
837 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$18+1 (844;AST_EDGE) (838;AST_EDGE) (842;AST_EDGE) 
838 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (839;AST_EDGE) 
839 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (840;AST_EDGE) 
840 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (841;AST_EDGE) 
841 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
842 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (843;AST_EDGE) 
843 AST_NODE TPlus + TPlus + 
844 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (845;AST_EDGE) 
845 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (846;AST_EDGE) 
846 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
847 AST_NODE TSemicolon ; TSemicolon ; 
848 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=temp$19; (597;PDG_EDGE_D) (849;AST_EDGE) (818;PDG_EDGE_D) (854;AST_EDGE) (860;CFG_EDGE_C) (708;PDG_EDGE_D) (859;AST_EDGE) (626;PDG_EDGE_D) (853;AST_EDGE) 
849 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (850;AST_EDGE) 
850 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (851;AST_EDGE) 
851 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (852;AST_EDGE) 
852 AST_NODE TIdentifier j TIdentifier j 
853 AST_NODE TEquals = TEquals = 
854 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$19 (855;AST_EDGE) 
855 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (856;AST_EDGE) 
856 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (857;AST_EDGE) 
857 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (858;AST_EDGE) 
858 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
859 AST_NODE TSemicolon ; TSemicolon ; 
860 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (861;AST_EDGE) (593;CFG_EDGE_C) 
861 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (862;AST_EDGE) (863;AST_EDGE) (865;AST_EDGE) 
862 AST_NODE TGoto goto TGoto goto 
863 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (864;AST_EDGE) 
864 AST_NODE TIdentifier label12 TIdentifier label12 
865 AST_NODE TSemicolon ; TSemicolon ; 
866 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label16: (870;CFG_EDGE_C) (869;AST_EDGE) (867;AST_EDGE) 
867 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (868;AST_EDGE) 
868 AST_NODE TIdentifier label16 TIdentifier label16 
869 AST_NODE TColon : TColon : 
870 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returni; (1;CFG_EDGE_C) (871;AST_EDGE) (876;AST_EDGE) (872;AST_EDGE) 
871 AST_NODE TReturn return TReturn return 
872 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (873;AST_EDGE) 
873 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (874;AST_EDGE) 
874 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (875;AST_EDGE) 
875 AST_NODE TIdentifier i TIdentifier i 
876 AST_NODE TSemicolon ; TSemicolon ; 
877 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label17: (880;AST_EDGE) (881;CFG_EDGE_C) (878;AST_EDGE) 
878 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label17 (879;AST_EDGE) 
879 AST_NODE TIdentifier label17 TIdentifier label17 
880 AST_NODE TColon : TColon : 
881 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=i; (882;AST_EDGE) (887;AST_EDGE) (893;PDG_EDGE_D) (892;AST_EDGE) (886;AST_EDGE) (893;CFG_EDGE_C) 
882 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (883;AST_EDGE) 
883 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (884;AST_EDGE) 
884 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (885;AST_EDGE) 
885 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
886 AST_NODE TEquals = TEquals = 
887 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (888;AST_EDGE) 
888 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (889;AST_EDGE) 
889 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (890;AST_EDGE) 
890 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (891;AST_EDGE) 
891 AST_NODE TIdentifier i TIdentifier i 
892 AST_NODE TSemicolon ; TSemicolon ; 
893 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=temp$20+-1; (912;CFG_EDGE_C) (894;AST_EDGE) (912;PDG_EDGE_D) (911;AST_EDGE) (899;AST_EDGE) (898;AST_EDGE) 
894 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (895;AST_EDGE) 
895 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (896;AST_EDGE) 
896 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (897;AST_EDGE) 
897 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
898 AST_NODE TEquals = TEquals = 
899 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$20+-1 (900;AST_EDGE) 
900 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$20+-1 (905;AST_EDGE) (901;AST_EDGE) (907;AST_EDGE) 
901 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (902;AST_EDGE) 
902 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (903;AST_EDGE) 
903 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (904;AST_EDGE) 
904 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
905 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (906;AST_EDGE) 
906 AST_NODE TPlus + TPlus + 
907 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (908;AST_EDGE) 
908 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (910;AST_EDGE) (909;AST_EDGE) 
909 AST_NODE TMinus - TMinus - 
910 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
911 AST_NODE TSemicolon ; TSemicolon ; 
912 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$21; (554;PDG_EDGE_D) (923;AST_EDGE) (881;PDG_EDGE_D) (913;AST_EDGE) (870;PDG_EDGE_D) (924;CFG_EDGE_C) (918;AST_EDGE) (696;PDG_EDGE_D) (917;AST_EDGE) 
913 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (914;AST_EDGE) 
914 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (915;AST_EDGE) 
915 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (916;AST_EDGE) 
916 AST_NODE TIdentifier i TIdentifier i 
917 AST_NODE TEquals = TEquals = 
918 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$21 (919;AST_EDGE) 
919 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (920;AST_EDGE) 
920 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (921;AST_EDGE) 
921 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (922;AST_EDGE) 
922 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
923 AST_NODE TSemicolon ; TSemicolon ; 
924 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (550;CFG_EDGE_C) (925;AST_EDGE) 
925 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (926;AST_EDGE) (929;AST_EDGE) (927;AST_EDGE) 
926 AST_NODE TGoto goto TGoto goto 
927 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (928;AST_EDGE) 
928 AST_NODE TIdentifier label10 TIdentifier label10 
929 AST_NODE TSemicolon ; TSemicolon ; 
930 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label18: (934;CFG_EDGE_C) (931;AST_EDGE) (933;AST_EDGE) 
931 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (932;AST_EDGE) 
932 AST_NODE TIdentifier label18 TIdentifier label18 
933 AST_NODE TColon : TColon : 
934 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel22; (935;AST_EDGE) (983;CFG_EDGE_C) 
935 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel22; (939;AST_EDGE) (937;AST_EDGE) (936;AST_EDGE) 
936 AST_NODE TGoto goto TGoto goto 
937 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label22 (938;AST_EDGE) 
938 AST_NODE TIdentifier label22 TIdentifier label22 
939 AST_NODE TSemicolon ; TSemicolon ; 
940 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label19: (941;AST_EDGE) (944;CFG_EDGE_C) (943;AST_EDGE) 
941 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (942;AST_EDGE) 
942 AST_NODE TIdentifier label19 TIdentifier label19 
943 AST_NODE TColon : TColon : 
944 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen==0gotolabel20; (962;PDG_EDGE_C) (962;CFG_EDGE_C) (968;CFG_EDGE_C) (972;PDG_EDGE_C) (946;AST_EDGE) (979;PDG_EDGE_C) (945;AST_EDGE) (968;PDG_EDGE_C) (957;AST_EDGE) 
945 AST_NODE TIf if TIf if 
946 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen==0 (947;AST_EDGE) 
947 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen==0 (952;AST_EDGE) (954;AST_EDGE) (948;AST_EDGE) 
948 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (949;AST_EDGE) 
949 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (950;AST_EDGE) 
950 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (951;AST_EDGE) 
951 AST_NODE TIdentifier strLen TIdentifier strLen 
952 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (953;AST_EDGE) 
953 AST_NODE TCmpeq == TCmpeq == 
954 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (955;AST_EDGE) 
955 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (956;AST_EDGE) 
956 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
957 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel20; (958;AST_EDGE) (959;AST_EDGE) (961;AST_EDGE) 
958 AST_NODE TGoto goto TGoto goto 
959 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label20 (960;AST_EDGE) 
960 AST_NODE TIdentifier label20 TIdentifier label20 
961 AST_NODE TSemicolon ; TSemicolon ; 
962 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel21; (963;AST_EDGE) (979;CFG_EDGE_C) 
963 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel21; (964;AST_EDGE) (967;AST_EDGE) (965;AST_EDGE) 
964 AST_NODE TGoto goto TGoto goto 
965 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label21 (966;AST_EDGE) 
966 AST_NODE TIdentifier label21 TIdentifier label21 
967 AST_NODE TSemicolon ; TSemicolon ; 
968 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label20: (971;AST_EDGE) (972;CFG_EDGE_C) (969;AST_EDGE) 
969 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label20 (970;AST_EDGE) 
970 AST_NODE TIdentifier label20 TIdentifier label20 
971 AST_NODE TColon : TColon : 
972 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnstartIndex; (978;AST_EDGE) (973;AST_EDGE) (1;CFG_EDGE_C) (974;AST_EDGE) 
973 AST_NODE TReturn return TReturn return 
974 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (975;AST_EDGE) 
975 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (976;AST_EDGE) 
976 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (977;AST_EDGE) 
977 AST_NODE TIdentifier startIndex TIdentifier startIndex 
978 AST_NODE TSemicolon ; TSemicolon ; 
979 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label21: (982;AST_EDGE) (980;AST_EDGE) (983;CFG_EDGE_C) 
980 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label21 (981;AST_EDGE) 
981 AST_NODE TIdentifier label21 TIdentifier label21 
982 AST_NODE TColon : TColon : 
983 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label22: (987;CFG_EDGE_C) (986;AST_EDGE) (984;AST_EDGE) 
984 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label22 (985;AST_EDGE) 
985 AST_NODE TIdentifier label22 TIdentifier label22 
986 AST_NODE TColon : TColon : 
987 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$22=-1; (988;AST_EDGE) (999;CFG_EDGE_C) (999;PDG_EDGE_D) (998;AST_EDGE) (992;AST_EDGE) (993;AST_EDGE) 
988 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$22 (989;AST_EDGE) 
989 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (990;AST_EDGE) 
990 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (991;AST_EDGE) 
991 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
992 AST_NODE TEquals = TEquals = 
993 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (994;AST_EDGE) 
994 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (995;AST_EDGE) 
995 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (996;AST_EDGE) (997;AST_EDGE) 
996 AST_NODE TMinus - TMinus - 
997 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
998 AST_NODE TSemicolon ; TSemicolon ; 
999 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$22; (1000;AST_EDGE) (1001;AST_EDGE) (1;CFG_EDGE_C) (1005;AST_EDGE) 
1000 AST_NODE TReturn return TReturn return 
1001 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$22 (1002;AST_EDGE) 
1002 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (1003;AST_EDGE) 
1003 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (1004;AST_EDGE) 
1004 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
1005 AST_NODE TSemicolon ; TSemicolon ; 
