StrBuilder_replaceFirst:2024:5247_0 494
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (487;PDG_EDGE_D) (169;PDG_EDGE_D) (8;AST_EDGE) (11;AST_EDGE) (399;PDG_EDGE_D) (3;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement searchStr:=@parameter0:java.lang.String; (18;AST_EDGE) (169;PDG_EDGE_D) (22;CFG_EDGE_C) (17;AST_EDGE) (82;PDG_EDGE_D) (16;AST_EDGE) (13;AST_EDGE) (32;PDG_EDGE_D) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchStr (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchStr (15;AST_EDGE) 
15 AST_NODE TIdentifier searchStr TIdentifier searchStr 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement replaceStr:=@parameter1:java.lang.String; (32;CFG_EDGE_C) (28;AST_EDGE) (27;AST_EDGE) (309;PDG_EDGE_D) (399;PDG_EDGE_D) (31;AST_EDGE) (23;AST_EDGE) (26;AST_EDGE) (260;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (25;AST_EDGE) 
25 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsearchStr==nullgotolabel0; (113;PDG_EDGE_C) (72;PDG_EDGE_C) (60;PDG_EDGE_C) (34;AST_EDGE) (50;PDG_EDGE_C) (56;CFG_EDGE_C) (50;CFG_EDGE_C) (82;PDG_EDGE_C) (78;PDG_EDGE_C) (45;AST_EDGE) (56;PDG_EDGE_C) (33;AST_EDGE) 
33 AST_NODE TIf if TIf if 
34 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr searchStr==null (35;AST_EDGE) 
35 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr searchStr==null (36;AST_EDGE) (42;AST_EDGE) (40;AST_EDGE) 
36 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchStr (37;AST_EDGE) 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchStr (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchStr (39;AST_EDGE) 
39 AST_NODE TIdentifier searchStr TIdentifier searchStr 
40 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (41;AST_EDGE) 
41 AST_NODE TCmpeq == TCmpeq == 
42 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (43;AST_EDGE) 
43 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (44;AST_EDGE) 
44 AST_NODE TNull null TNull null 
45 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (46;AST_EDGE) (47;AST_EDGE) (49;AST_EDGE) 
46 AST_NODE TGoto goto TGoto goto 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TSemicolon ; TSemicolon ; 
50 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (78;CFG_EDGE_C) (51;AST_EDGE) 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (52;AST_EDGE) (53;AST_EDGE) (55;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (54;AST_EDGE) 
54 AST_NODE TIdentifier label1 TIdentifier label1 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (60;CFG_EDGE_C) (59;AST_EDGE) (57;AST_EDGE) 
57 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (58;AST_EDGE) 
58 AST_NODE TIdentifier label0 TIdentifier label0 
59 AST_NODE TColon : TColon : 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=-1; (61;AST_EDGE) (71;AST_EDGE) (129;PDG_EDGE_D) (65;AST_EDGE) (66;AST_EDGE) (72;CFG_EDGE_C) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (67;AST_EDGE) 
67 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (68;AST_EDGE) 
68 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (69;AST_EDGE) (70;AST_EDGE) 
69 AST_NODE TMinus - TMinus - 
70 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
71 AST_NODE TSemicolon ; TSemicolon ; 
72 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (73;AST_EDGE) (125;CFG_EDGE_C) 
73 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (77;AST_EDGE) (75;AST_EDGE) (74;AST_EDGE) 
74 AST_NODE TGoto goto TGoto goto 
75 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (76;AST_EDGE) 
76 AST_NODE TIdentifier label2 TIdentifier label2 
77 AST_NODE TSemicolon ; TSemicolon ; 
78 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (82;CFG_EDGE_C) (81;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (80;AST_EDGE) 
80 AST_NODE TIdentifier label1 TIdentifier label1 
81 AST_NODE TColon : TColon : 
82 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokesearchStr.<java.lang.String:intlength()>(); (112;AST_EDGE) (113;CFG_EDGE_C) (87;AST_EDGE) (88;AST_EDGE) (83;AST_EDGE) (113;PDG_EDGE_D) 
83 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (84;AST_EDGE) 
84 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (85;AST_EDGE) 
85 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (86;AST_EDGE) 
86 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
87 AST_NODE TEquals = TEquals = 
88 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesearchStr.<java.lang.String:intlength()>() (89;AST_EDGE) 
89 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesearchStr.<java.lang.String:intlength()>() (96;AST_EDGE) (111;AST_EDGE) (92;AST_EDGE) (90;AST_EDGE) (95;AST_EDGE) (110;AST_EDGE) 
90 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (91;AST_EDGE) 
91 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchStr (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchStr (94;AST_EDGE) 
94 AST_NODE TIdentifier searchStr TIdentifier searchStr 
95 AST_NODE TDot . TDot . 
96 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (101;AST_EDGE) (97;AST_EDGE) (105;AST_EDGE) (109;AST_EDGE) (108;AST_EDGE) (98;AST_EDGE) (100;AST_EDGE) (107;AST_EDGE) 
97 AST_NODE TCmplt < TCmplt < 
98 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (99;AST_EDGE) 
99 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
100 AST_NODE TColon : TColon : 
101 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (102;AST_EDGE) 
102 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (103;AST_EDGE) 
103 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (104;AST_EDGE) 
104 AST_NODE TInt int TInt int 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (106;AST_EDGE) 
106 AST_NODE TIdentifier length TIdentifier length 
107 AST_NODE TLParen ( TLParen ( 
108 AST_NODE TRParen ) TRParen ) 
109 AST_NODE TCmpgt > TCmpgt > 
110 AST_NODE TLParen ( TLParen ( 
111 AST_NODE TRParen ) TRParen ) 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=temp$1; (119;AST_EDGE) (118;AST_EDGE) (114;AST_EDGE) (129;PDG_EDGE_D) (124;AST_EDGE) (125;CFG_EDGE_C) 
114 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (117;AST_EDGE) 
117 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
118 AST_NODE TEquals = TEquals = 
119 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (120;AST_EDGE) 
120 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (121;AST_EDGE) 
121 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (122;AST_EDGE) 
122 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (123;AST_EDGE) 
123 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
124 AST_NODE TSemicolon ; TSemicolon ; 
125 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (126;AST_EDGE) (128;AST_EDGE) (129;CFG_EDGE_C) 
126 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (127;AST_EDGE) 
127 AST_NODE TIdentifier label2 TIdentifier label2 
128 AST_NODE TColon : TColon : 
129 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement searchLen=temp$0; (399;PDG_EDGE_D) (140;AST_EDGE) (134;AST_EDGE) (130;AST_EDGE) (380;PDG_EDGE_D) (141;CFG_EDGE_C) (141;PDG_EDGE_D) (135;AST_EDGE) 
130 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable searchLen (131;AST_EDGE) 
131 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (132;AST_EDGE) 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (133;AST_EDGE) 
133 AST_NODE TIdentifier searchLen TIdentifier searchLen 
134 AST_NODE TEquals = TEquals = 
135 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (136;AST_EDGE) 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
140 AST_NODE TSemicolon ; TSemicolon ; 
141 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsearchLen>0gotolabel3; (159;PDG_EDGE_C) (159;CFG_EDGE_C) (232;PDG_EDGE_C) (165;CFG_EDGE_C) (479;PDG_EDGE_C) (154;AST_EDGE) (143;AST_EDGE) (165;PDG_EDGE_C) (220;PDG_EDGE_C) (169;PDG_EDGE_C) (142;AST_EDGE) 
142 AST_NODE TIf if TIf if 
143 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr searchLen>0 (144;AST_EDGE) 
144 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr searchLen>0 (145;AST_EDGE) (149;AST_EDGE) (151;AST_EDGE) 
145 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchLen (146;AST_EDGE) 
146 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (147;AST_EDGE) 
147 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (148;AST_EDGE) 
148 AST_NODE TIdentifier searchLen TIdentifier searchLen 
149 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (150;AST_EDGE) 
150 AST_NODE TCmpgt > TCmpgt > 
151 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (152;AST_EDGE) 
152 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (153;AST_EDGE) 
153 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
154 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (158;AST_EDGE) (155;AST_EDGE) (156;AST_EDGE) 
155 AST_NODE TGoto goto TGoto goto 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (157;AST_EDGE) 
157 AST_NODE TIdentifier label3 TIdentifier label3 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (483;CFG_EDGE_C) (160;AST_EDGE) 
160 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (162;AST_EDGE) (164;AST_EDGE) (161;AST_EDGE) 
161 AST_NODE TGoto goto TGoto goto 
162 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (163;AST_EDGE) 
163 AST_NODE TIdentifier label9 TIdentifier label9 
164 AST_NODE TSemicolon ; TSemicolon ; 
165 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (166;AST_EDGE) (168;AST_EDGE) (169;CFG_EDGE_C) 
166 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (167;AST_EDGE) 
167 AST_NODE TIdentifier label3 TIdentifier label3 
168 AST_NODE TColon : TColon : 
169 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intindexOf(java.lang.String,int)>(searchStr,0); (174;AST_EDGE) (219;AST_EDGE) (175;AST_EDGE) (170;AST_EDGE) (220;PDG_EDGE_D) (220;CFG_EDGE_C) 
170 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (173;AST_EDGE) 
173 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
174 AST_NODE TEquals = TEquals = 
175 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intindexOf(java.lang.String,int)>(searchStr,0) (176;AST_EDGE) 
176 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intindexOf(java.lang.String,int)>(searchStr,0) (208;AST_EDGE) (182;AST_EDGE) (183;AST_EDGE) (177;AST_EDGE) (207;AST_EDGE) (179;AST_EDGE) (218;AST_EDGE) 
177 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (178;AST_EDGE) 
178 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (181;AST_EDGE) 
181 AST_NODE TIdentifier this TIdentifier this 
182 AST_NODE TDot . TDot . 
183 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:intindexOf(java.lang.String,int)> (195;AST_EDGE) (205;AST_EDGE) (187;AST_EDGE) (185;AST_EDGE) (184;AST_EDGE) (206;AST_EDGE) (194;AST_EDGE) (192;AST_EDGE) (188;AST_EDGE) 
184 AST_NODE TCmplt < TCmplt < 
185 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (186;AST_EDGE) 
186 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
187 AST_NODE TColon : TColon : 
188 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (189;AST_EDGE) 
189 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (190;AST_EDGE) 
190 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (191;AST_EDGE) 
191 AST_NODE TInt int TInt int 
192 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName indexOf (193;AST_EDGE) 
193 AST_NODE TIdentifier indexOf TIdentifier indexOf 
194 AST_NODE TLParen ( TLParen ( 
195 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int (200;AST_EDGE) (196;AST_EDGE) (199;AST_EDGE) 
196 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (197;AST_EDGE) 
197 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (198;AST_EDGE) 
198 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
199 AST_NODE TComma , TComma , 
200 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (201;AST_EDGE) 
201 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (202;AST_EDGE) 
202 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (203;AST_EDGE) 
203 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (204;AST_EDGE) 
204 AST_NODE TInt int TInt int 
205 AST_NODE TRParen ) TRParen ) 
206 AST_NODE TCmpgt > TCmpgt > 
207 AST_NODE TLParen ( TLParen ( 
208 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList searchStr,0 (209;AST_EDGE) (214;AST_EDGE) (213;AST_EDGE) 
209 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchStr (210;AST_EDGE) 
210 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchStr (211;AST_EDGE) 
211 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchStr (212;AST_EDGE) 
212 AST_NODE TIdentifier searchStr TIdentifier searchStr 
213 AST_NODE TComma , TComma , 
214 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 0 (215;AST_EDGE) 
215 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (216;AST_EDGE) 
216 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (217;AST_EDGE) 
217 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
218 AST_NODE TRParen ) TRParen ) 
219 AST_NODE TSemicolon ; TSemicolon ; 
220 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement index=temp$2; (226;AST_EDGE) (221;AST_EDGE) (232;CFG_EDGE_C) (231;AST_EDGE) (399;PDG_EDGE_D) (232;PDG_EDGE_D) (368;PDG_EDGE_D) (225;AST_EDGE) 
221 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable index (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (224;AST_EDGE) 
224 AST_NODE TIdentifier index TIdentifier index 
225 AST_NODE TEquals = TEquals = 
226 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (227;AST_EDGE) 
227 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (228;AST_EDGE) 
228 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (229;AST_EDGE) 
229 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (230;AST_EDGE) 
230 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
231 AST_NODE TSemicolon ; TSemicolon ; 
232 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifindex>=0gotolabel4; (380;PDG_EDGE_C) (233;AST_EDGE) (356;PDG_EDGE_C) (234;AST_EDGE) (368;PDG_EDGE_C) (352;PDG_EDGE_C) (256;CFG_EDGE_C) (256;PDG_EDGE_C) (399;PDG_EDGE_C) (260;PDG_EDGE_C) (250;CFG_EDGE_C) (245;AST_EDGE) (250;PDG_EDGE_C) 
233 AST_NODE TIf if TIf if 
234 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr index>=0 (235;AST_EDGE) 
235 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr index>=0 (242;AST_EDGE) (240;AST_EDGE) (236;AST_EDGE) 
236 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (237;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (239;AST_EDGE) 
239 AST_NODE TIdentifier index TIdentifier index 
240 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (241;AST_EDGE) 
241 AST_NODE TCmpge >= TCmpge >= 
242 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (243;AST_EDGE) 
243 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (244;AST_EDGE) 
244 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
245 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (249;AST_EDGE) (247;AST_EDGE) (246;AST_EDGE) 
246 AST_NODE TGoto goto TGoto goto 
247 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (248;AST_EDGE) 
248 AST_NODE TIdentifier label4 TIdentifier label4 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (479;CFG_EDGE_C) (251;AST_EDGE) 
251 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (253;AST_EDGE) (252;AST_EDGE) (255;AST_EDGE) 
252 AST_NODE TGoto goto TGoto goto 
253 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (254;AST_EDGE) 
254 AST_NODE TIdentifier label8 TIdentifier label8 
255 AST_NODE TSemicolon ; TSemicolon ; 
256 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (257;AST_EDGE) (260;CFG_EDGE_C) (259;AST_EDGE) 
257 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (258;AST_EDGE) 
258 AST_NODE TIdentifier label4 TIdentifier label4 
259 AST_NODE TColon : TColon : 
260 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifreplaceStr==nullgotolabel5; (278;CFG_EDGE_C) (262;AST_EDGE) (305;PDG_EDGE_C) (288;PDG_EDGE_C) (278;PDG_EDGE_C) (273;AST_EDGE) (309;PDG_EDGE_C) (284;CFG_EDGE_C) (299;PDG_EDGE_C) (284;PDG_EDGE_C) (340;PDG_EDGE_C) (261;AST_EDGE) 
261 AST_NODE TIf if TIf if 
262 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr replaceStr==null (263;AST_EDGE) 
263 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr replaceStr==null (264;AST_EDGE) (268;AST_EDGE) (270;AST_EDGE) 
264 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceStr (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (267;AST_EDGE) 
267 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
268 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (269;AST_EDGE) 
269 AST_NODE TCmpeq == TCmpeq == 
270 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (271;AST_EDGE) 
271 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (272;AST_EDGE) 
272 AST_NODE TNull null TNull null 
273 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (277;AST_EDGE) (275;AST_EDGE) (274;AST_EDGE) 
274 AST_NODE TGoto goto TGoto goto 
275 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (276;AST_EDGE) 
276 AST_NODE TIdentifier label5 TIdentifier label5 
277 AST_NODE TSemicolon ; TSemicolon ; 
278 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (305;CFG_EDGE_C) (279;AST_EDGE) 
279 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (280;AST_EDGE) (281;AST_EDGE) (283;AST_EDGE) 
280 AST_NODE TGoto goto TGoto goto 
281 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (282;AST_EDGE) 
282 AST_NODE TIdentifier label6 TIdentifier label6 
283 AST_NODE TSemicolon ; TSemicolon ; 
284 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (287;AST_EDGE) (288;CFG_EDGE_C) (285;AST_EDGE) 
285 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (286;AST_EDGE) 
286 AST_NODE TIdentifier label5 TIdentifier label5 
287 AST_NODE TColon : TColon : 
288 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=0; (356;PDG_EDGE_D) (293;AST_EDGE) (299;CFG_EDGE_C) (298;AST_EDGE) (294;AST_EDGE) (289;AST_EDGE) 
289 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (290;AST_EDGE) 
290 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (291;AST_EDGE) 
291 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (292;AST_EDGE) 
292 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
293 AST_NODE TEquals = TEquals = 
294 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (295;AST_EDGE) 
295 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (296;AST_EDGE) 
296 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (297;AST_EDGE) 
297 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
298 AST_NODE TSemicolon ; TSemicolon ; 
299 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (352;CFG_EDGE_C) (300;AST_EDGE) 
300 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (302;AST_EDGE) (301;AST_EDGE) (304;AST_EDGE) 
301 AST_NODE TGoto goto TGoto goto 
302 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (303;AST_EDGE) 
303 AST_NODE TIdentifier label7 TIdentifier label7 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (308;AST_EDGE) (306;AST_EDGE) (309;CFG_EDGE_C) 
306 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (307;AST_EDGE) 
307 AST_NODE TIdentifier label6 TIdentifier label6 
308 AST_NODE TColon : TColon : 
309 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokereplaceStr.<java.lang.String:intlength()>(); (340;CFG_EDGE_C) (315;AST_EDGE) (314;AST_EDGE) (310;AST_EDGE) (339;AST_EDGE) (340;PDG_EDGE_D) 
310 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (311;AST_EDGE) 
311 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (312;AST_EDGE) 
312 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (313;AST_EDGE) 
313 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
314 AST_NODE TEquals = TEquals = 
315 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokereplaceStr.<java.lang.String:intlength()>() (316;AST_EDGE) 
316 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokereplaceStr.<java.lang.String:intlength()>() (337;AST_EDGE) (322;AST_EDGE) (317;AST_EDGE) (338;AST_EDGE) (323;AST_EDGE) (319;AST_EDGE) 
317 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (318;AST_EDGE) 
318 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
319 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (320;AST_EDGE) 
320 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (321;AST_EDGE) 
321 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
322 AST_NODE TDot . TDot . 
323 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (335;AST_EDGE) (327;AST_EDGE) (324;AST_EDGE) (334;AST_EDGE) (325;AST_EDGE) (336;AST_EDGE) (328;AST_EDGE) (332;AST_EDGE) 
324 AST_NODE TCmplt < TCmplt < 
325 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (326;AST_EDGE) 
326 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
327 AST_NODE TColon : TColon : 
328 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (329;AST_EDGE) 
329 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (330;AST_EDGE) 
330 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (331;AST_EDGE) 
331 AST_NODE TInt int TInt int 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (333;AST_EDGE) 
333 AST_NODE TIdentifier length TIdentifier length 
334 AST_NODE TLParen ( TLParen ( 
335 AST_NODE TRParen ) TRParen ) 
336 AST_NODE TCmpgt > TCmpgt > 
337 AST_NODE TLParen ( TLParen ( 
338 AST_NODE TRParen ) TRParen ) 
339 AST_NODE TSemicolon ; TSemicolon ; 
340 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$4; (352;CFG_EDGE_C) (346;AST_EDGE) (356;PDG_EDGE_D) (345;AST_EDGE) (341;AST_EDGE) (351;AST_EDGE) 
341 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (342;AST_EDGE) 
342 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (343;AST_EDGE) 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (344;AST_EDGE) 
344 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
345 AST_NODE TEquals = TEquals = 
346 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (347;AST_EDGE) 
347 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (348;AST_EDGE) 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (350;AST_EDGE) 
350 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
351 AST_NODE TSemicolon ; TSemicolon ; 
352 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (353;AST_EDGE) (356;CFG_EDGE_C) (355;AST_EDGE) 
353 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (354;AST_EDGE) 
354 AST_NODE TIdentifier label7 TIdentifier label7 
355 AST_NODE TColon : TColon : 
356 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement replaceLen=temp$3; (399;PDG_EDGE_D) (357;AST_EDGE) (368;CFG_EDGE_C) (362;AST_EDGE) (367;AST_EDGE) (361;AST_EDGE) 
357 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable replaceLen (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (360;AST_EDGE) 
360 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
361 AST_NODE TEquals = TEquals = 
362 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (363;AST_EDGE) 
363 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (364;AST_EDGE) 
364 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (365;AST_EDGE) 
365 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (366;AST_EDGE) 
366 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
367 AST_NODE TSemicolon ; TSemicolon ; 
368 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=index; (379;AST_EDGE) (369;AST_EDGE) (380;PDG_EDGE_D) (374;AST_EDGE) (380;CFG_EDGE_C) (373;AST_EDGE) 
369 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (370;AST_EDGE) 
370 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (371;AST_EDGE) 
371 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (372;AST_EDGE) 
372 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
373 AST_NODE TEquals = TEquals = 
374 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (375;AST_EDGE) 
375 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (376;AST_EDGE) 
376 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (377;AST_EDGE) 
377 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (378;AST_EDGE) 
378 AST_NODE TIdentifier index TIdentifier index 
379 AST_NODE TSemicolon ; TSemicolon ; 
380 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5+searchLen; (381;AST_EDGE) (399;CFG_EDGE_C) (399;PDG_EDGE_D) (386;AST_EDGE) (385;AST_EDGE) (398;AST_EDGE) 
381 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (382;AST_EDGE) 
382 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (383;AST_EDGE) 
383 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (384;AST_EDGE) 
384 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
385 AST_NODE TEquals = TEquals = 
386 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$5+searchLen (387;AST_EDGE) 
387 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5+searchLen (388;AST_EDGE) (392;AST_EDGE) (394;AST_EDGE) 
388 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (389;AST_EDGE) 
389 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (390;AST_EDGE) 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (391;AST_EDGE) 
391 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
392 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (393;AST_EDGE) 
393 AST_NODE TPlus + TPlus + 
394 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchLen (395;AST_EDGE) 
395 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (396;AST_EDGE) 
396 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (397;AST_EDGE) 
397 AST_NODE TIdentifier searchLen TIdentifier searchLen 
398 AST_NODE TSemicolon ; TSemicolon ; 
399 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)>(index,temp$6,searchLen,replaceStr,replaceLen); (479;CFG_EDGE_C) (400;AST_EDGE) (478;AST_EDGE) 
400 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)>(index,temp$6,searchLen,replaceStr,replaceLen) (448;AST_EDGE) (406;AST_EDGE) (403;AST_EDGE) (447;AST_EDGE) (407;AST_EDGE) (401;AST_EDGE) (477;AST_EDGE) 
401 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (402;AST_EDGE) 
402 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
403 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (404;AST_EDGE) 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (405;AST_EDGE) 
405 AST_NODE TIdentifier this TIdentifier this 
406 AST_NODE TDot . TDot . 
407 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:voidreplaceImpl(int,int,int,java.lang.String,int)> (416;AST_EDGE) (408;AST_EDGE) (412;AST_EDGE) (414;AST_EDGE) (409;AST_EDGE) (446;AST_EDGE) (411;AST_EDGE) (417;AST_EDGE) (445;AST_EDGE) 
408 AST_NODE TCmplt < TCmplt < 
409 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (410;AST_EDGE) 
410 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
411 AST_NODE TColon : TColon : 
412 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (413;AST_EDGE) 
413 AST_NODE TVoid void TVoid void 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceImpl (415;AST_EDGE) 
415 AST_NODE TIdentifier replaceImpl TIdentifier replaceImpl 
416 AST_NODE TLParen ( TLParen ( 
417 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,int,java.lang.String,int (423;AST_EDGE) (418;AST_EDGE) (422;AST_EDGE) 
418 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (419;AST_EDGE) 
419 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (420;AST_EDGE) 
420 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (421;AST_EDGE) 
421 AST_NODE TInt int TInt int 
422 AST_NODE TComma , TComma , 
423 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,java.lang.String,int (428;AST_EDGE) (429;AST_EDGE) (424;AST_EDGE) 
424 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (425;AST_EDGE) 
425 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (426;AST_EDGE) 
426 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (427;AST_EDGE) 
427 AST_NODE TInt int TInt int 
428 AST_NODE TComma , TComma , 
429 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.String,int (434;AST_EDGE) (435;AST_EDGE) (430;AST_EDGE) 
430 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (431;AST_EDGE) 
431 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (432;AST_EDGE) 
432 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (433;AST_EDGE) 
433 AST_NODE TInt int TInt int 
434 AST_NODE TComma , TComma , 
435 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,int (439;AST_EDGE) (436;AST_EDGE) (440;AST_EDGE) 
436 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (437;AST_EDGE) 
437 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (438;AST_EDGE) 
438 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
439 AST_NODE TComma , TComma , 
440 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (441;AST_EDGE) 
441 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (442;AST_EDGE) 
442 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (443;AST_EDGE) 
443 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (444;AST_EDGE) 
444 AST_NODE TInt int TInt int 
445 AST_NODE TRParen ) TRParen ) 
446 AST_NODE TCmpgt > TCmpgt > 
447 AST_NODE TLParen ( TLParen ( 
448 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,temp$6,searchLen,replaceStr,replaceLen (454;AST_EDGE) (449;AST_EDGE) (453;AST_EDGE) 
449 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (450;AST_EDGE) 
450 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (451;AST_EDGE) 
451 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (452;AST_EDGE) 
452 AST_NODE TIdentifier index TIdentifier index 
453 AST_NODE TComma , TComma , 
454 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$6,searchLen,replaceStr,replaceLen (455;AST_EDGE) (460;AST_EDGE) (459;AST_EDGE) 
455 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (456;AST_EDGE) 
456 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (457;AST_EDGE) 
457 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (458;AST_EDGE) 
458 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
459 AST_NODE TComma , TComma , 
460 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList searchLen,replaceStr,replaceLen (465;AST_EDGE) (461;AST_EDGE) (466;AST_EDGE) 
461 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchLen (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (464;AST_EDGE) 
464 AST_NODE TIdentifier searchLen TIdentifier searchLen 
465 AST_NODE TComma , TComma , 
466 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList replaceStr,replaceLen (472;AST_EDGE) (471;AST_EDGE) (467;AST_EDGE) 
467 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceStr (468;AST_EDGE) 
468 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceStr (469;AST_EDGE) 
469 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceStr (470;AST_EDGE) 
470 AST_NODE TIdentifier replaceStr TIdentifier replaceStr 
471 AST_NODE TComma , TComma , 
472 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList replaceLen (473;AST_EDGE) 
473 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate replaceLen (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName replaceLen (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName replaceLen (476;AST_EDGE) 
476 AST_NODE TIdentifier replaceLen TIdentifier replaceLen 
477 AST_NODE TRParen ) TRParen ) 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (483;CFG_EDGE_C) (480;AST_EDGE) (482;AST_EDGE) 
480 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (481;AST_EDGE) 
481 AST_NODE TIdentifier label8 TIdentifier label8 
482 AST_NODE TColon : TColon : 
483 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (486;AST_EDGE) (487;CFG_EDGE_C) (484;AST_EDGE) 
484 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (485;AST_EDGE) 
485 AST_NODE TIdentifier label9 TIdentifier label9 
486 AST_NODE TColon : TColon : 
487 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (488;AST_EDGE) (1;CFG_EDGE_C) (493;AST_EDGE) (489;AST_EDGE) 
488 AST_NODE TReturn return TReturn return 
489 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (490;AST_EDGE) 
490 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (491;AST_EDGE) 
491 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (492;AST_EDGE) 
492 AST_NODE TIdentifier this TIdentifier this 
493 AST_NODE TSemicolon ; TSemicolon ; 
