StrBuilder_append:761:4534_0 727
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (472;PDG_EDGE_D) (72;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (8;AST_EDGE) (720;PDG_EDGE_D) (644;PDG_EDGE_D) (7;AST_EDGE) (543;PDG_EDGE_D) (3;AST_EDGE) (12;CFG_EDGE_C) (398;PDG_EDGE_D) (689;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.StringBuilder; (236;PDG_EDGE_D) (44;PDG_EDGE_D) (572;PDG_EDGE_D) (21;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (22;CFG_EDGE_C) (16;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (15;AST_EDGE) 
15 AST_NODE TIdentifier str TIdentifier str 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndex:=@parameter1:int; (33;CFG_EDGE_C) (224;PDG_EDGE_D) (512;PDG_EDGE_D) (26;AST_EDGE) (27;AST_EDGE) (113;PDG_EDGE_D) (32;AST_EDGE) (28;AST_EDGE) (572;PDG_EDGE_D) (23;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (25;AST_EDGE) 
25 AST_NODE TIdentifier startIndex TIdentifier startIndex 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement length:=@parameter2:int; (453;PDG_EDGE_D) (267;PDG_EDGE_D) (196;PDG_EDGE_D) (39;AST_EDGE) (670;PDG_EDGE_D) (43;AST_EDGE) (370;PDG_EDGE_D) (34;AST_EDGE) (38;AST_EDGE) (524;PDG_EDGE_D) (44;CFG_EDGE_C) (37;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (36;AST_EDGE) 
36 AST_NODE TIdentifier length TIdentifier length 
37 AST_NODE TColonEquals := TColonEquals := 
38 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
39 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (40;AST_EDGE) 
40 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (41;AST_EDGE) 
41 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (42;AST_EDGE) 
42 AST_NODE TInt int TInt int 
43 AST_NODE TSemicolon ; TSemicolon ; 
44 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr==nullgotolabel0; (68;PDG_EDGE_C) (68;CFG_EDGE_C) (113;PDG_EDGE_C) (72;PDG_EDGE_C) (109;PDG_EDGE_C) (45;AST_EDGE) (102;PDG_EDGE_C) (62;PDG_EDGE_C) (57;AST_EDGE) (62;CFG_EDGE_C) (46;AST_EDGE) 
45 AST_NODE TIf if TIf if 
46 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str==null (47;AST_EDGE) 
47 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str==null (48;AST_EDGE) (54;AST_EDGE) (52;AST_EDGE) 
48 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (49;AST_EDGE) 
49 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (50;AST_EDGE) 
50 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (51;AST_EDGE) 
51 AST_NODE TIdentifier str TIdentifier str 
52 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (53;AST_EDGE) 
53 AST_NODE TCmpeq == TCmpeq == 
54 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (55;AST_EDGE) 
55 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (56;AST_EDGE) 
56 AST_NODE TNull null TNull null 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (59;AST_EDGE) (58;AST_EDGE) (61;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (60;AST_EDGE) 
60 AST_NODE TIdentifier label0 TIdentifier label0 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (63;AST_EDGE) (109;CFG_EDGE_C) 
63 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (67;AST_EDGE) (64;AST_EDGE) (65;AST_EDGE) 
64 AST_NODE TGoto goto TGoto goto 
65 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (66;AST_EDGE) 
66 AST_NODE TIdentifier label1 TIdentifier label1 
67 AST_NODE TSemicolon ; TSemicolon ; 
68 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (72;CFG_EDGE_C) (71;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (70;AST_EDGE) 
70 AST_NODE TIdentifier label0 TIdentifier label0 
71 AST_NODE TColon : TColon : 
72 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>(); (102;PDG_EDGE_D) (73;AST_EDGE) (101;AST_EDGE) (77;AST_EDGE) (102;CFG_EDGE_C) (78;AST_EDGE) 
73 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (74;AST_EDGE) 
74 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (75;AST_EDGE) 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (76;AST_EDGE) 
76 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
77 AST_NODE TEquals = TEquals = 
78 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>() (79;AST_EDGE) 
79 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()>() (100;AST_EDGE) (99;AST_EDGE) (80;AST_EDGE) (82;AST_EDGE) (85;AST_EDGE) (86;AST_EDGE) 
80 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (81;AST_EDGE) 
81 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
82 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (83;AST_EDGE) 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (84;AST_EDGE) 
84 AST_NODE TIdentifier this TIdentifier this 
85 AST_NODE TDot . TDot . 
86 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderappendNull()> (94;AST_EDGE) (91;AST_EDGE) (90;AST_EDGE) (88;AST_EDGE) (96;AST_EDGE) (98;AST_EDGE) (87;AST_EDGE) (97;AST_EDGE) 
87 AST_NODE TCmplt < TCmplt < 
88 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (89;AST_EDGE) 
89 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
90 AST_NODE TColon : TColon : 
91 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (92;AST_EDGE) 
92 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (93;AST_EDGE) 
93 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName appendNull (95;AST_EDGE) 
95 AST_NODE TIdentifier appendNull TIdentifier appendNull 
96 AST_NODE TLParen ( TLParen ( 
97 AST_NODE TRParen ) TRParen ) 
98 AST_NODE TCmpgt > TCmpgt > 
99 AST_NODE TLParen ( TLParen ( 
100 AST_NODE TRParen ) TRParen ) 
101 AST_NODE TSemicolon ; TSemicolon ; 
102 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (108;AST_EDGE) (104;AST_EDGE) (103;AST_EDGE) (1;CFG_EDGE_C) 
103 AST_NODE TReturn return TReturn return 
104 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (107;AST_EDGE) 
107 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (112;AST_EDGE) (113;CFG_EDGE_C) (110;AST_EDGE) 
110 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (111;AST_EDGE) 
111 AST_NODE TIdentifier label1 TIdentifier label1 
112 AST_NODE TColon : TColon : 
113 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndex<0gotolabel2; (131;CFG_EDGE_C) (115;AST_EDGE) (185;PDG_EDGE_C) (154;PDG_EDGE_C) (137;PDG_EDGE_C) (196;PDG_EDGE_C) (192;PDG_EDGE_C) (141;PDG_EDGE_C) (137;CFG_EDGE_C) (126;AST_EDGE) (131;PDG_EDGE_C) (114;AST_EDGE) 
114 AST_NODE TIf if TIf if 
115 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndex<0 (116;AST_EDGE) 
116 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex<0 (121;AST_EDGE) (123;AST_EDGE) (117;AST_EDGE) 
117 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (120;AST_EDGE) 
120 AST_NODE TIdentifier startIndex TIdentifier startIndex 
121 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (122;AST_EDGE) 
122 AST_NODE TCmplt < TCmplt < 
123 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (124;AST_EDGE) 
124 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (125;AST_EDGE) 
125 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
126 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (128;AST_EDGE) (127;AST_EDGE) (130;AST_EDGE) 
127 AST_NODE TGoto goto TGoto goto 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (129;AST_EDGE) 
129 AST_NODE TIdentifier label2 TIdentifier label2 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (192;CFG_EDGE_C) (132;AST_EDGE) 
132 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (134;AST_EDGE) (136;AST_EDGE) (133;AST_EDGE) 
133 AST_NODE TGoto goto TGoto goto 
134 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (135;AST_EDGE) 
135 AST_NODE TIdentifier label3 TIdentifier label3 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (140;AST_EDGE) (138;AST_EDGE) (141;CFG_EDGE_C) 
138 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (139;AST_EDGE) 
139 AST_NODE TIdentifier label2 TIdentifier label2 
140 AST_NODE TColon : TColon : 
141 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=newjava.lang.StringIndexOutOfBoundsException; (154;CFG_EDGE_C) (147;AST_EDGE) (146;AST_EDGE) (185;PDG_EDGE_D) (154;PDG_EDGE_D) (142;AST_EDGE) (153;AST_EDGE) 
142 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
146 AST_NODE TEquals = TEquals = 
147 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringIndexOutOfBoundsException (148;AST_EDGE) 
148 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringIndexOutOfBoundsException (150;AST_EDGE) (149;AST_EDGE) 
149 AST_NODE TNew new TNew new 
150 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringIndexOutOfBoundsException (151;AST_EDGE) 
151 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringIndexOutOfBoundsException (152;AST_EDGE) 
152 AST_NODE TFullIdentifier java.lang.StringIndexOutOfBoundsException TFullIdentifier java.lang.StringIndexOutOfBoundsException 
153 AST_NODE TSemicolon ; TSemicolon ; 
154 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$1.<java.lang.StringIndexOutOfBoundsException:void<init>(java.lang.String)>("startIndexmustbevalid"); (155;AST_EDGE) (184;AST_EDGE) (185;CFG_EDGE_C) 
155 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$1.<java.lang.StringIndexOutOfBoundsException:void<init>(java.lang.String)>("startIndexmustbevalid") (178;AST_EDGE) (179;AST_EDGE) (158;AST_EDGE) (183;AST_EDGE) (156;AST_EDGE) (161;AST_EDGE) (162;AST_EDGE) 
156 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (157;AST_EDGE) 
157 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (160;AST_EDGE) 
160 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
161 AST_NODE TDot . TDot . 
162 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringIndexOutOfBoundsException:void<init>(java.lang.String)> (166;AST_EDGE) (163;AST_EDGE) (172;AST_EDGE) (167;AST_EDGE) (176;AST_EDGE) (171;AST_EDGE) (169;AST_EDGE) (164;AST_EDGE) (177;AST_EDGE) 
163 AST_NODE TCmplt < TCmplt < 
164 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringIndexOutOfBoundsException (165;AST_EDGE) 
165 AST_NODE TFullIdentifier java.lang.StringIndexOutOfBoundsException TFullIdentifier java.lang.StringIndexOutOfBoundsException 
166 AST_NODE TColon : TColon : 
167 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (168;AST_EDGE) 
168 AST_NODE TVoid void TVoid void 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (170;AST_EDGE) 
170 AST_NODE TIdentifier <init> TIdentifier <init> 
171 AST_NODE TLParen ( TLParen ( 
172 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (173;AST_EDGE) 
173 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (174;AST_EDGE) 
174 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (175;AST_EDGE) 
175 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
176 AST_NODE TRParen ) TRParen ) 
177 AST_NODE TCmpgt > TCmpgt > 
178 AST_NODE TLParen ( TLParen ( 
179 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "startIndexmustbevalid" (180;AST_EDGE) 
180 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "startIndexmustbevalid" (181;AST_EDGE) 
181 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "startIndexmustbevalid" (182;AST_EDGE) 
182 AST_NODE TStringConstant "startIndexmustbevalid" TStringConstant "startIndexmustbevalid" 
183 AST_NODE TRParen ) TRParen ) 
184 AST_NODE TSemicolon ; TSemicolon ; 
185 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$1; (191;AST_EDGE) (187;AST_EDGE) (186;AST_EDGE) 
186 AST_NODE TThrow throw TThrow throw 
187 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (190;AST_EDGE) 
190 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
191 AST_NODE TSemicolon ; TSemicolon ; 
192 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (193;AST_EDGE) (196;CFG_EDGE_C) (195;AST_EDGE) 
193 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (194;AST_EDGE) 
194 AST_NODE TIdentifier label3 TIdentifier label3 
195 AST_NODE TColon : TColon : 
196 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflength<0gotolabel5; (236;PDG_EDGE_C) (286;PDG_EDGE_C) (359;PDG_EDGE_C) (209;AST_EDGE) (315;PDG_EDGE_C) (220;PDG_EDGE_C) (197;AST_EDGE) (214;CFG_EDGE_C) (224;PDG_EDGE_C) (267;PDG_EDGE_C) (214;PDG_EDGE_C) (311;CFG_EDGE_C) (328;PDG_EDGE_C) (198;AST_EDGE) (311;PDG_EDGE_C) 
197 AST_NODE TIf if TIf if 
198 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr length<0 (199;AST_EDGE) 
199 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr length<0 (204;AST_EDGE) (200;AST_EDGE) (206;AST_EDGE) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (203;AST_EDGE) 
203 AST_NODE TIdentifier length TIdentifier length 
204 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (205;AST_EDGE) 
205 AST_NODE TCmplt < TCmplt < 
206 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (207;AST_EDGE) 
207 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (208;AST_EDGE) 
208 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
209 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (211;AST_EDGE) (213;AST_EDGE) (210;AST_EDGE) 
210 AST_NODE TGoto goto TGoto goto 
211 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (212;AST_EDGE) 
212 AST_NODE TIdentifier label5 TIdentifier label5 
213 AST_NODE TSemicolon ; TSemicolon ; 
214 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (220;CFG_EDGE_C) (215;AST_EDGE) 
215 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (216;AST_EDGE) (219;AST_EDGE) (217;AST_EDGE) 
216 AST_NODE TGoto goto TGoto goto 
217 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (218;AST_EDGE) 
218 AST_NODE TIdentifier label4 TIdentifier label4 
219 AST_NODE TSemicolon ; TSemicolon ; 
220 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (221;AST_EDGE) (223;AST_EDGE) (224;CFG_EDGE_C) 
221 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (222;AST_EDGE) 
222 AST_NODE TIdentifier label4 TIdentifier label4 
223 AST_NODE TColon : TColon : 
224 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=startIndex; (267;PDG_EDGE_D) (236;CFG_EDGE_C) (235;AST_EDGE) (230;AST_EDGE) (225;AST_EDGE) (229;AST_EDGE) 
225 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (226;AST_EDGE) 
226 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (227;AST_EDGE) 
227 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (228;AST_EDGE) 
228 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
229 AST_NODE TEquals = TEquals = 
230 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (231;AST_EDGE) 
231 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (232;AST_EDGE) 
232 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (233;AST_EDGE) 
233 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (234;AST_EDGE) 
234 AST_NODE TIdentifier startIndex TIdentifier startIndex 
235 AST_NODE TSemicolon ; TSemicolon ; 
236 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokestr.<java.lang.StringBuilder:intlength()>(); (267;CFG_EDGE_C) (266;AST_EDGE) (241;AST_EDGE) (242;AST_EDGE) (286;PDG_EDGE_D) (237;AST_EDGE) 
237 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (238;AST_EDGE) 
238 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (239;AST_EDGE) 
239 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (240;AST_EDGE) 
240 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
241 AST_NODE TEquals = TEquals = 
242 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.StringBuilder:intlength()>() (243;AST_EDGE) 
243 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.StringBuilder:intlength()>() (246;AST_EDGE) (265;AST_EDGE) (264;AST_EDGE) (250;AST_EDGE) (249;AST_EDGE) (244;AST_EDGE) 
244 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (245;AST_EDGE) 
245 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
246 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (247;AST_EDGE) 
247 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (248;AST_EDGE) 
248 AST_NODE TIdentifier str TIdentifier str 
249 AST_NODE TDot . TDot . 
250 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:intlength()> (254;AST_EDGE) (262;AST_EDGE) (263;AST_EDGE) (251;AST_EDGE) (255;AST_EDGE) (261;AST_EDGE) (259;AST_EDGE) (252;AST_EDGE) 
251 AST_NODE TCmplt < TCmplt < 
252 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (253;AST_EDGE) 
253 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
254 AST_NODE TColon : TColon : 
255 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (256;AST_EDGE) 
256 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (257;AST_EDGE) 
257 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (258;AST_EDGE) 
258 AST_NODE TInt int TInt int 
259 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (260;AST_EDGE) 
260 AST_NODE TIdentifier length TIdentifier length 
261 AST_NODE TLParen ( TLParen ( 
262 AST_NODE TRParen ) TRParen ) 
263 AST_NODE TCmpgt > TCmpgt > 
264 AST_NODE TLParen ( TLParen ( 
265 AST_NODE TRParen ) TRParen ) 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$2+length; (273;AST_EDGE) (286;CFG_EDGE_C) (285;AST_EDGE) (286;PDG_EDGE_D) (272;AST_EDGE) (268;AST_EDGE) 
268 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
272 AST_NODE TEquals = TEquals = 
273 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+length (274;AST_EDGE) 
274 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+length (275;AST_EDGE) (279;AST_EDGE) (281;AST_EDGE) 
275 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (278;AST_EDGE) 
278 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
279 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (280;AST_EDGE) 
280 AST_NODE TPlus + TPlus + 
281 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (282;AST_EDGE) 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (284;AST_EDGE) 
284 AST_NODE TIdentifier length TIdentifier length 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4>temp$3gotolabel5; (288;AST_EDGE) (359;PDG_EDGE_C) (287;AST_EDGE) (720;PDG_EDGE_C) (366;PDG_EDGE_C) (328;PDG_EDGE_C) (716;PDG_EDGE_C) (315;PDG_EDGE_C) (300;AST_EDGE) (370;PDG_EDGE_C) (305;CFG_EDGE_C) (311;CFG_EDGE_C) (305;PDG_EDGE_C) (311;PDG_EDGE_C) 
287 AST_NODE TIf if TIf if 
288 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4>temp$3 (289;AST_EDGE) 
289 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4>temp$3 (296;AST_EDGE) (294;AST_EDGE) (290;AST_EDGE) 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (293;AST_EDGE) 
293 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
294 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (295;AST_EDGE) 
295 AST_NODE TCmpgt > TCmpgt > 
296 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (297;AST_EDGE) 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (299;AST_EDGE) 
299 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
300 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (302;AST_EDGE) (304;AST_EDGE) (301;AST_EDGE) 
301 AST_NODE TGoto goto TGoto goto 
302 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (303;AST_EDGE) 
303 AST_NODE TIdentifier label5 TIdentifier label5 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (306;AST_EDGE) (366;CFG_EDGE_C) 
306 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (310;AST_EDGE) (307;AST_EDGE) (308;AST_EDGE) 
307 AST_NODE TGoto goto TGoto goto 
308 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (309;AST_EDGE) 
309 AST_NODE TIdentifier label6 TIdentifier label6 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (314;AST_EDGE) (315;CFG_EDGE_C) (312;AST_EDGE) 
312 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (313;AST_EDGE) 
313 AST_NODE TIdentifier label5 TIdentifier label5 
314 AST_NODE TColon : TColon : 
315 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=newjava.lang.StringIndexOutOfBoundsException; (327;AST_EDGE) (316;AST_EDGE) (328;CFG_EDGE_C) (321;AST_EDGE) (328;PDG_EDGE_D) (359;PDG_EDGE_D) (320;AST_EDGE) 
316 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (317;AST_EDGE) 
317 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (318;AST_EDGE) 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (319;AST_EDGE) 
319 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
320 AST_NODE TEquals = TEquals = 
321 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringIndexOutOfBoundsException (322;AST_EDGE) 
322 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringIndexOutOfBoundsException (323;AST_EDGE) (324;AST_EDGE) 
323 AST_NODE TNew new TNew new 
324 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringIndexOutOfBoundsException (325;AST_EDGE) 
325 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringIndexOutOfBoundsException (326;AST_EDGE) 
326 AST_NODE TFullIdentifier java.lang.StringIndexOutOfBoundsException TFullIdentifier java.lang.StringIndexOutOfBoundsException 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$5.<java.lang.StringIndexOutOfBoundsException:void<init>(java.lang.String)>("lengthmustbevalid"); (359;CFG_EDGE_C) (329;AST_EDGE) (358;AST_EDGE) 
329 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$5.<java.lang.StringIndexOutOfBoundsException:void<init>(java.lang.String)>("lengthmustbevalid") (352;AST_EDGE) (330;AST_EDGE) (332;AST_EDGE) (357;AST_EDGE) (353;AST_EDGE) (336;AST_EDGE) (335;AST_EDGE) 
330 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (331;AST_EDGE) 
331 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (334;AST_EDGE) 
334 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
335 AST_NODE TDot . TDot . 
336 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringIndexOutOfBoundsException:void<init>(java.lang.String)> (343;AST_EDGE) (337;AST_EDGE) (340;AST_EDGE) (345;AST_EDGE) (346;AST_EDGE) (350;AST_EDGE) (341;AST_EDGE) (351;AST_EDGE) (338;AST_EDGE) 
337 AST_NODE TCmplt < TCmplt < 
338 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringIndexOutOfBoundsException (339;AST_EDGE) 
339 AST_NODE TFullIdentifier java.lang.StringIndexOutOfBoundsException TFullIdentifier java.lang.StringIndexOutOfBoundsException 
340 AST_NODE TColon : TColon : 
341 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (342;AST_EDGE) 
342 AST_NODE TVoid void TVoid void 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (344;AST_EDGE) 
344 AST_NODE TIdentifier <init> TIdentifier <init> 
345 AST_NODE TLParen ( TLParen ( 
346 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (347;AST_EDGE) 
347 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (348;AST_EDGE) 
348 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (349;AST_EDGE) 
349 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
350 AST_NODE TRParen ) TRParen ) 
351 AST_NODE TCmpgt > TCmpgt > 
352 AST_NODE TLParen ( TLParen ( 
353 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "lengthmustbevalid" (354;AST_EDGE) 
354 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "lengthmustbevalid" (355;AST_EDGE) 
355 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "lengthmustbevalid" (356;AST_EDGE) 
356 AST_NODE TStringConstant "lengthmustbevalid" TStringConstant "lengthmustbevalid" 
357 AST_NODE TRParen ) TRParen ) 
358 AST_NODE TSemicolon ; TSemicolon ; 
359 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$5; (361;AST_EDGE) (365;AST_EDGE) (360;AST_EDGE) 
360 AST_NODE TThrow throw TThrow throw 
361 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (362;AST_EDGE) 
362 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (363;AST_EDGE) 
363 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (364;AST_EDGE) 
364 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
365 AST_NODE TSemicolon ; TSemicolon ; 
366 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (370;CFG_EDGE_C) (367;AST_EDGE) (369;AST_EDGE) 
367 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (368;AST_EDGE) 
368 AST_NODE TIdentifier label6 TIdentifier label6 
369 AST_NODE TColon : TColon : 
370 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflength>0gotolabel7; (453;PDG_EDGE_C) (644;PDG_EDGE_C) (512;PDG_EDGE_C) (383;AST_EDGE) (394;CFG_EDGE_C) (388;CFG_EDGE_C) (524;PDG_EDGE_C) (689;PDG_EDGE_C) (371;AST_EDGE) (441;PDG_EDGE_C) (388;PDG_EDGE_C) (398;PDG_EDGE_C) (670;PDG_EDGE_C) (394;PDG_EDGE_C) (429;PDG_EDGE_C) (572;PDG_EDGE_C) (472;PDG_EDGE_C) (372;AST_EDGE) (543;PDG_EDGE_C) 
371 AST_NODE TIf if TIf if 
372 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr length>0 (373;AST_EDGE) 
373 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr length>0 (378;AST_EDGE) (380;AST_EDGE) (374;AST_EDGE) 
374 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (375;AST_EDGE) 
375 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (376;AST_EDGE) 
376 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (377;AST_EDGE) 
377 AST_NODE TIdentifier length TIdentifier length 
378 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (379;AST_EDGE) 
379 AST_NODE TCmpgt > TCmpgt > 
380 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (381;AST_EDGE) 
381 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (382;AST_EDGE) 
382 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
383 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (384;AST_EDGE) (387;AST_EDGE) (385;AST_EDGE) 
384 AST_NODE TGoto goto TGoto goto 
385 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (386;AST_EDGE) 
386 AST_NODE TIdentifier label7 TIdentifier label7 
387 AST_NODE TSemicolon ; TSemicolon ; 
388 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (716;CFG_EDGE_C) (389;AST_EDGE) 
389 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (390;AST_EDGE) (393;AST_EDGE) (391;AST_EDGE) 
390 AST_NODE TGoto goto TGoto goto 
391 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (392;AST_EDGE) 
392 AST_NODE TIdentifier label8 TIdentifier label8 
393 AST_NODE TSemicolon ; TSemicolon ; 
394 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (395;AST_EDGE) (397;AST_EDGE) (398;CFG_EDGE_C) 
395 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (396;AST_EDGE) 
396 AST_NODE TIdentifier label7 TIdentifier label7 
397 AST_NODE TColon : TColon : 
398 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>(); (428;AST_EDGE) (404;AST_EDGE) (429;PDG_EDGE_D) (429;CFG_EDGE_C) (403;AST_EDGE) (399;AST_EDGE) 
399 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (400;AST_EDGE) 
400 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (401;AST_EDGE) 
401 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (402;AST_EDGE) 
402 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
403 AST_NODE TEquals = TEquals = 
404 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>() (405;AST_EDGE) 
405 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:intlength()>() (411;AST_EDGE) (412;AST_EDGE) (408;AST_EDGE) (406;AST_EDGE) (427;AST_EDGE) (426;AST_EDGE) 
406 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (407;AST_EDGE) 
407 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
408 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (409;AST_EDGE) 
409 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (410;AST_EDGE) 
410 AST_NODE TIdentifier this TIdentifier this 
411 AST_NODE TDot . TDot . 
412 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:intlength()> (425;AST_EDGE) (416;AST_EDGE) (414;AST_EDGE) (424;AST_EDGE) (421;AST_EDGE) (413;AST_EDGE) (423;AST_EDGE) (417;AST_EDGE) 
413 AST_NODE TCmplt < TCmplt < 
414 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (415;AST_EDGE) 
415 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
416 AST_NODE TColon : TColon : 
417 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (418;AST_EDGE) 
418 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (419;AST_EDGE) 
419 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (420;AST_EDGE) 
420 AST_NODE TInt int TInt int 
421 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (422;AST_EDGE) 
422 AST_NODE TIdentifier length TIdentifier length 
423 AST_NODE TLParen ( TLParen ( 
424 AST_NODE TRParen ) TRParen ) 
425 AST_NODE TCmpgt > TCmpgt > 
426 AST_NODE TLParen ( TLParen ( 
427 AST_NODE TRParen ) TRParen ) 
428 AST_NODE TSemicolon ; TSemicolon ; 
429 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement len=temp$6; (440;AST_EDGE) (441;CFG_EDGE_C) (435;AST_EDGE) (430;AST_EDGE) (572;PDG_EDGE_D) (434;AST_EDGE) (441;PDG_EDGE_D) 
430 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable len (431;AST_EDGE) 
431 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (432;AST_EDGE) 
432 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (433;AST_EDGE) 
433 AST_NODE TIdentifier len TIdentifier len 
434 AST_NODE TEquals = TEquals = 
435 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (436;AST_EDGE) 
436 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (439;AST_EDGE) 
439 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
440 AST_NODE TSemicolon ; TSemicolon ; 
441 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=len; (453;PDG_EDGE_D) (446;AST_EDGE) (447;AST_EDGE) (442;AST_EDGE) (452;AST_EDGE) (453;CFG_EDGE_C) 
442 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (443;AST_EDGE) 
443 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (444;AST_EDGE) 
444 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (445;AST_EDGE) 
445 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
446 AST_NODE TEquals = TEquals = 
447 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression len (448;AST_EDGE) 
448 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (449;AST_EDGE) 
449 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (450;AST_EDGE) 
450 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (451;AST_EDGE) 
451 AST_NODE TIdentifier len TIdentifier len 
452 AST_NODE TSemicolon ; TSemicolon ; 
453 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7+length; (472;PDG_EDGE_D) (472;CFG_EDGE_C) (471;AST_EDGE) (459;AST_EDGE) (458;AST_EDGE) (454;AST_EDGE) 
454 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (455;AST_EDGE) 
455 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (456;AST_EDGE) 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (457;AST_EDGE) 
457 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
458 AST_NODE TEquals = TEquals = 
459 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7+length (460;AST_EDGE) 
460 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7+length (461;AST_EDGE) (465;AST_EDGE) (467;AST_EDGE) 
461 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
465 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (466;AST_EDGE) 
466 AST_NODE TPlus + TPlus + 
467 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (468;AST_EDGE) 
468 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (469;AST_EDGE) 
469 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (470;AST_EDGE) 
470 AST_NODE TIdentifier length TIdentifier length 
471 AST_NODE TSemicolon ; TSemicolon ; 
472 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$8); (511;AST_EDGE) (478;AST_EDGE) (477;AST_EDGE) (473;AST_EDGE) (512;CFG_EDGE_C) 
473 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (476;AST_EDGE) 
476 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
477 AST_NODE TEquals = TEquals = 
478 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$8) (479;AST_EDGE) 
479 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(temp$8) (482;AST_EDGE) (480;AST_EDGE) (504;AST_EDGE) (485;AST_EDGE) (510;AST_EDGE) (505;AST_EDGE) (486;AST_EDGE) 
480 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (481;AST_EDGE) 
481 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
482 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (483;AST_EDGE) 
483 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (484;AST_EDGE) 
484 AST_NODE TIdentifier this TIdentifier this 
485 AST_NODE TDot . TDot . 
486 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)> (503;AST_EDGE) (497;AST_EDGE) (502;AST_EDGE) (491;AST_EDGE) (496;AST_EDGE) (490;AST_EDGE) (494;AST_EDGE) (488;AST_EDGE) (487;AST_EDGE) 
487 AST_NODE TCmplt < TCmplt < 
488 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (489;AST_EDGE) 
489 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
490 AST_NODE TColon : TColon : 
491 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (492;AST_EDGE) 
492 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (493;AST_EDGE) 
493 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
494 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ensureCapacity (495;AST_EDGE) 
495 AST_NODE TIdentifier ensureCapacity TIdentifier ensureCapacity 
496 AST_NODE TLParen ( TLParen ( 
497 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (498;AST_EDGE) 
498 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (499;AST_EDGE) 
499 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (500;AST_EDGE) 
500 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (501;AST_EDGE) 
501 AST_NODE TInt int TInt int 
502 AST_NODE TRParen ) TRParen ) 
503 AST_NODE TCmpgt > TCmpgt > 
504 AST_NODE TLParen ( TLParen ( 
505 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$8 (506;AST_EDGE) 
506 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (507;AST_EDGE) 
507 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (508;AST_EDGE) 
508 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (509;AST_EDGE) 
509 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
510 AST_NODE TRParen ) TRParen ) 
511 AST_NODE TSemicolon ; TSemicolon ; 
512 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=startIndex; (523;AST_EDGE) (513;AST_EDGE) (517;AST_EDGE) (524;PDG_EDGE_D) (524;CFG_EDGE_C) (518;AST_EDGE) 
513 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (514;AST_EDGE) 
514 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (515;AST_EDGE) 
515 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (516;AST_EDGE) 
516 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
517 AST_NODE TEquals = TEquals = 
518 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (519;AST_EDGE) 
519 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (520;AST_EDGE) 
520 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (521;AST_EDGE) 
521 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (522;AST_EDGE) 
522 AST_NODE TIdentifier startIndex TIdentifier startIndex 
523 AST_NODE TSemicolon ; TSemicolon ; 
524 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10+length; (543;CFG_EDGE_C) (525;AST_EDGE) (572;PDG_EDGE_D) (542;AST_EDGE) (530;AST_EDGE) (529;AST_EDGE) 
525 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (526;AST_EDGE) 
526 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (527;AST_EDGE) 
527 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (528;AST_EDGE) 
528 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
529 AST_NODE TEquals = TEquals = 
530 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+length (531;AST_EDGE) 
531 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+length (538;AST_EDGE) (536;AST_EDGE) (532;AST_EDGE) 
532 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (533;AST_EDGE) 
533 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (534;AST_EDGE) 
534 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (535;AST_EDGE) 
535 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
536 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (537;AST_EDGE) 
537 AST_NODE TPlus + TPlus + 
538 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (539;AST_EDGE) 
539 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (540;AST_EDGE) 
540 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (541;AST_EDGE) 
541 AST_NODE TIdentifier length TIdentifier length 
542 AST_NODE TSemicolon ; TSemicolon ; 
543 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (549;AST_EDGE) (572;CFG_EDGE_C) (544;AST_EDGE) (571;AST_EDGE) (548;AST_EDGE) (572;PDG_EDGE_D) 
544 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (545;AST_EDGE) 
545 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (546;AST_EDGE) 
546 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (547;AST_EDGE) 
547 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
548 AST_NODE TEquals = TEquals = 
549 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (550;AST_EDGE) 
550 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (551;AST_EDGE) 
551 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (555;AST_EDGE) (552;AST_EDGE) (556;AST_EDGE) 
552 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (553;AST_EDGE) 
553 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (554;AST_EDGE) 
554 AST_NODE TIdentifier this TIdentifier this 
555 AST_NODE TDot . TDot . 
556 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (561;AST_EDGE) (558;AST_EDGE) (568;AST_EDGE) (557;AST_EDGE) (560;AST_EDGE) (570;AST_EDGE) 
557 AST_NODE TCmplt < TCmplt < 
558 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (559;AST_EDGE) 
559 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
560 AST_NODE TColon : TColon : 
561 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (562;AST_EDGE) 
562 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (563;AST_EDGE) (565;AST_EDGE) 
563 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (564;AST_EDGE) 
564 AST_NODE TChar char TChar char 
565 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (567;AST_EDGE) (566;AST_EDGE) 
566 AST_NODE TLBracket [ TLBracket [ 
567 AST_NODE TRBracket ] TRBracket ] 
568 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (569;AST_EDGE) 
569 AST_NODE TIdentifier buffer TIdentifier buffer 
570 AST_NODE TCmpgt > TCmpgt > 
571 AST_NODE TSemicolon ; TSemicolon ; 
572 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokestr.<java.lang.StringBuilder:voidgetChars(int,int,char[],int)>(startIndex,temp$11,temp$12,len); (644;CFG_EDGE_C) (643;AST_EDGE) (573;AST_EDGE) 
573 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.StringBuilder:voidgetChars(int,int,char[],int)>(startIndex,temp$11,temp$12,len) (619;AST_EDGE) (580;AST_EDGE) (642;AST_EDGE) (574;AST_EDGE) (579;AST_EDGE) (618;AST_EDGE) (576;AST_EDGE) 
574 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (575;AST_EDGE) 
575 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
576 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (577;AST_EDGE) 
577 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (578;AST_EDGE) 
578 AST_NODE TIdentifier str TIdentifier str 
579 AST_NODE TDot . TDot . 
580 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:voidgetChars(int,int,char[],int)> (584;AST_EDGE) (616;AST_EDGE) (587;AST_EDGE) (585;AST_EDGE) (581;AST_EDGE) (617;AST_EDGE) (582;AST_EDGE) (590;AST_EDGE) (589;AST_EDGE) 
581 AST_NODE TCmplt < TCmplt < 
582 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (583;AST_EDGE) 
583 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
584 AST_NODE TColon : TColon : 
585 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (586;AST_EDGE) 
586 AST_NODE TVoid void TVoid void 
587 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getChars (588;AST_EDGE) 
588 AST_NODE TIdentifier getChars TIdentifier getChars 
589 AST_NODE TLParen ( TLParen ( 
590 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,char[],int (596;AST_EDGE) (591;AST_EDGE) (595;AST_EDGE) 
591 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (592;AST_EDGE) 
592 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (593;AST_EDGE) 
593 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (594;AST_EDGE) 
594 AST_NODE TInt int TInt int 
595 AST_NODE TComma , TComma , 
596 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,char[],int (602;AST_EDGE) (601;AST_EDGE) (597;AST_EDGE) 
597 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (598;AST_EDGE) 
598 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (599;AST_EDGE) 
599 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (600;AST_EDGE) 
600 AST_NODE TInt int TInt int 
601 AST_NODE TComma , TComma , 
602 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int (611;AST_EDGE) (610;AST_EDGE) (603;AST_EDGE) 
603 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (604;AST_EDGE) 
604 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (607;AST_EDGE) (605;AST_EDGE) 
605 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (606;AST_EDGE) 
606 AST_NODE TChar char TChar char 
607 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (608;AST_EDGE) (609;AST_EDGE) 
608 AST_NODE TLBracket [ TLBracket [ 
609 AST_NODE TRBracket ] TRBracket ] 
610 AST_NODE TComma , TComma , 
611 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (612;AST_EDGE) 
612 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (613;AST_EDGE) 
613 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (614;AST_EDGE) 
614 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (615;AST_EDGE) 
615 AST_NODE TInt int TInt int 
616 AST_NODE TRParen ) TRParen ) 
617 AST_NODE TCmpgt > TCmpgt > 
618 AST_NODE TLParen ( TLParen ( 
619 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList startIndex,temp$11,temp$12,len (624;AST_EDGE) (625;AST_EDGE) (620;AST_EDGE) 
620 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (621;AST_EDGE) 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (623;AST_EDGE) 
623 AST_NODE TIdentifier startIndex TIdentifier startIndex 
624 AST_NODE TComma , TComma , 
625 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$11,temp$12,len (630;AST_EDGE) (626;AST_EDGE) (631;AST_EDGE) 
626 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (627;AST_EDGE) 
627 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (628;AST_EDGE) 
628 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (629;AST_EDGE) 
629 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
630 AST_NODE TComma , TComma , 
631 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$12,len (632;AST_EDGE) (637;AST_EDGE) (636;AST_EDGE) 
632 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (633;AST_EDGE) 
633 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (634;AST_EDGE) 
634 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (635;AST_EDGE) 
635 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
636 AST_NODE TComma , TComma , 
637 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList len (638;AST_EDGE) 
638 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (639;AST_EDGE) 
639 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (640;AST_EDGE) 
640 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (641;AST_EDGE) 
641 AST_NODE TIdentifier len TIdentifier len 
642 AST_NODE TRParen ) TRParen ) 
643 AST_NODE TSemicolon ; TSemicolon ; 
644 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (670;PDG_EDGE_D) (669;AST_EDGE) (670;CFG_EDGE_C) (650;AST_EDGE) (649;AST_EDGE) (645;AST_EDGE) 
645 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (646;AST_EDGE) 
646 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (647;AST_EDGE) 
647 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (648;AST_EDGE) 
648 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
649 AST_NODE TEquals = TEquals = 
650 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (651;AST_EDGE) 
651 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (652;AST_EDGE) 
652 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (656;AST_EDGE) (653;AST_EDGE) (657;AST_EDGE) 
653 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (654;AST_EDGE) 
654 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (655;AST_EDGE) 
655 AST_NODE TIdentifier this TIdentifier this 
656 AST_NODE TDot . TDot . 
657 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (666;AST_EDGE) (659;AST_EDGE) (662;AST_EDGE) (668;AST_EDGE) (661;AST_EDGE) (658;AST_EDGE) 
658 AST_NODE TCmplt < TCmplt < 
659 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (660;AST_EDGE) 
660 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
661 AST_NODE TColon : TColon : 
662 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (663;AST_EDGE) 
663 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (664;AST_EDGE) 
664 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (665;AST_EDGE) 
665 AST_NODE TInt int TInt int 
666 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (667;AST_EDGE) 
667 AST_NODE TIdentifier size TIdentifier size 
668 AST_NODE TCmpgt > TCmpgt > 
669 AST_NODE TSemicolon ; TSemicolon ; 
670 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=temp$13+length; (675;AST_EDGE) (676;AST_EDGE) (688;AST_EDGE) (689;PDG_EDGE_D) (689;CFG_EDGE_C) (671;AST_EDGE) 
671 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (672;AST_EDGE) 
672 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (673;AST_EDGE) 
673 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (674;AST_EDGE) 
674 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
675 AST_NODE TEquals = TEquals = 
676 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$13+length (677;AST_EDGE) 
677 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13+length (682;AST_EDGE) (684;AST_EDGE) (678;AST_EDGE) 
678 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (679;AST_EDGE) 
679 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (680;AST_EDGE) 
680 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (681;AST_EDGE) 
681 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
682 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (683;AST_EDGE) 
683 AST_NODE TPlus + TPlus + 
684 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (685;AST_EDGE) 
685 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (686;AST_EDGE) 
686 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (687;AST_EDGE) 
687 AST_NODE TIdentifier length TIdentifier length 
688 AST_NODE TSemicolon ; TSemicolon ; 
689 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrBuilder:intsize>=temp$14; (715;AST_EDGE) (710;AST_EDGE) (709;AST_EDGE) (716;CFG_EDGE_C) (690;AST_EDGE) 
690 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrBuilder:intsize> (691;AST_EDGE) 
691 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (692;AST_EDGE) 
692 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (693;AST_EDGE) (696;AST_EDGE) (697;AST_EDGE) 
693 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (694;AST_EDGE) 
694 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (695;AST_EDGE) 
695 AST_NODE TIdentifier this TIdentifier this 
696 AST_NODE TDot . TDot . 
697 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (706;AST_EDGE) (701;AST_EDGE) (698;AST_EDGE) (708;AST_EDGE) (702;AST_EDGE) (699;AST_EDGE) 
698 AST_NODE TCmplt < TCmplt < 
699 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (700;AST_EDGE) 
700 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
701 AST_NODE TColon : TColon : 
702 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (703;AST_EDGE) 
703 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (704;AST_EDGE) 
704 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (705;AST_EDGE) 
705 AST_NODE TInt int TInt int 
706 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (707;AST_EDGE) 
707 AST_NODE TIdentifier size TIdentifier size 
708 AST_NODE TCmpgt > TCmpgt > 
709 AST_NODE TEquals = TEquals = 
710 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$14 (711;AST_EDGE) 
711 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (712;AST_EDGE) 
712 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (713;AST_EDGE) 
713 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (714;AST_EDGE) 
714 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
715 AST_NODE TSemicolon ; TSemicolon ; 
716 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (717;AST_EDGE) (720;CFG_EDGE_C) (719;AST_EDGE) 
717 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (718;AST_EDGE) 
718 AST_NODE TIdentifier label8 TIdentifier label8 
719 AST_NODE TColon : TColon : 
720 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (726;AST_EDGE) (1;CFG_EDGE_C) (721;AST_EDGE) (722;AST_EDGE) 
721 AST_NODE TReturn return TReturn return 
722 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (723;AST_EDGE) 
723 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (724;AST_EDGE) 
724 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (725;AST_EDGE) 
725 AST_NODE TIdentifier this TIdentifier this 
726 AST_NODE TSemicolon ; TSemicolon ; 
