StrBuilder_lastIndexOf:2574:5176_0 924
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (12;CFG_EDGE_C) (6;AST_EDGE) (8;AST_EDGE) (11;AST_EDGE) (585;PDG_EDGE_D) (332;PDG_EDGE_D) (33;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (88;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (544;PDG_EDGE_D) (13;AST_EDGE) (22;CFG_EDGE_C) (182;PDG_EDGE_D) (21;AST_EDGE) (17;AST_EDGE) (16;AST_EDGE) (18;AST_EDGE) (261;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (15;AST_EDGE) 
15 AST_NODE TIdentifier str TIdentifier str 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndex:=@parameter1:int; (154;PDG_EDGE_D) (33;CFG_EDGE_C) (26;AST_EDGE) (27;AST_EDGE) (32;AST_EDGE) (28;AST_EDGE) (23;AST_EDGE) (59;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (25;AST_EDGE) 
25 AST_NODE TIdentifier startIndex TIdentifier startIndex 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (29;AST_EDGE) 
29 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (30;AST_EDGE) 
30 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (31;AST_EDGE) 
31 AST_NODE TInt int TInt int 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (59;CFG_EDGE_C) (58;AST_EDGE) (34;AST_EDGE) (38;AST_EDGE) (59;PDG_EDGE_D) (39;AST_EDGE) 
34 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (35;AST_EDGE) 
35 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (36;AST_EDGE) 
36 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (37;AST_EDGE) 
37 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
38 AST_NODE TEquals = TEquals = 
39 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (40;AST_EDGE) 
40 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (41;AST_EDGE) 
41 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (42;AST_EDGE) (46;AST_EDGE) (45;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (44;AST_EDGE) 
44 AST_NODE TIdentifier this TIdentifier this 
45 AST_NODE TDot . TDot . 
46 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (57;AST_EDGE) (48;AST_EDGE) (47;AST_EDGE) (55;AST_EDGE) (51;AST_EDGE) (50;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (49;AST_EDGE) 
49 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
50 AST_NODE TColon : TColon : 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (52;AST_EDGE) 
52 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (53;AST_EDGE) 
53 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (54;AST_EDGE) 
54 AST_NODE TInt int TInt int 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (56;AST_EDGE) 
56 AST_NODE TIdentifier size TIdentifier size 
57 AST_NODE TCmpgt > TCmpgt > 
58 AST_NODE TSemicolon ; TSemicolon ; 
59 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndex>=temp$1gotolabel0; (78;CFG_EDGE_C) (154;PDG_EDGE_C) (144;PDG_EDGE_C) (61;AST_EDGE) (60;AST_EDGE) (88;PDG_EDGE_C) (78;PDG_EDGE_C) (84;CFG_EDGE_C) (150;PDG_EDGE_C) (132;PDG_EDGE_C) (84;PDG_EDGE_C) (73;AST_EDGE) (114;PDG_EDGE_C) 
60 AST_NODE TIf if TIf if 
61 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndex>=temp$1 (62;AST_EDGE) 
62 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex>=temp$1 (67;AST_EDGE) (63;AST_EDGE) (69;AST_EDGE) 
63 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (66;AST_EDGE) 
66 AST_NODE TIdentifier startIndex TIdentifier startIndex 
67 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (68;AST_EDGE) 
68 AST_NODE TCmpge >= TCmpge >= 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (72;AST_EDGE) 
72 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
73 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (74;AST_EDGE) (75;AST_EDGE) (77;AST_EDGE) 
74 AST_NODE TGoto goto TGoto goto 
75 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (76;AST_EDGE) 
76 AST_NODE TIdentifier label0 TIdentifier label0 
77 AST_NODE TSemicolon ; TSemicolon ; 
78 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (150;CFG_EDGE_C) (79;AST_EDGE) 
79 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (83;AST_EDGE) (81;AST_EDGE) (80;AST_EDGE) 
80 AST_NODE TGoto goto TGoto goto 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (82;AST_EDGE) 
82 AST_NODE TIdentifier label1 TIdentifier label1 
83 AST_NODE TSemicolon ; TSemicolon ; 
84 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (85;AST_EDGE) (87;AST_EDGE) (88;CFG_EDGE_C) 
85 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (86;AST_EDGE) 
86 AST_NODE TIdentifier label0 TIdentifier label0 
87 AST_NODE TColon : TColon : 
88 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (93;AST_EDGE) (114;CFG_EDGE_C) (113;AST_EDGE) (114;PDG_EDGE_D) (94;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (90;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (92;AST_EDGE) 
92 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
93 AST_NODE TEquals = TEquals = 
94 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (95;AST_EDGE) 
95 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (96;AST_EDGE) 
96 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (101;AST_EDGE) (100;AST_EDGE) (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (99;AST_EDGE) 
99 AST_NODE TIdentifier this TIdentifier this 
100 AST_NODE TDot . TDot . 
101 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (110;AST_EDGE) (103;AST_EDGE) (102;AST_EDGE) (106;AST_EDGE) (112;AST_EDGE) (105;AST_EDGE) 
102 AST_NODE TCmplt < TCmplt < 
103 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (104;AST_EDGE) 
104 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
105 AST_NODE TColon : TColon : 
106 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (107;AST_EDGE) 
107 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (108;AST_EDGE) 
108 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (109;AST_EDGE) 
109 AST_NODE TInt int TInt int 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (111;AST_EDGE) 
111 AST_NODE TIdentifier size TIdentifier size 
112 AST_NODE TCmpgt > TCmpgt > 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$2-1; (120;AST_EDGE) (119;AST_EDGE) (115;AST_EDGE) (132;PDG_EDGE_D) (132;CFG_EDGE_C) (131;AST_EDGE) 
115 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (118;AST_EDGE) 
118 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
119 AST_NODE TEquals = TEquals = 
120 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2-1 (121;AST_EDGE) 
121 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2-1 (126;AST_EDGE) (128;AST_EDGE) (122;AST_EDGE) 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (125;AST_EDGE) 
125 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
126 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (127;AST_EDGE) 
127 AST_NODE TMinus - TMinus - 
128 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (129;AST_EDGE) 
129 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (130;AST_EDGE) 
130 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=temp$3; (144;CFG_EDGE_C) (143;AST_EDGE) (133;AST_EDGE) (137;AST_EDGE) (138;AST_EDGE) (170;PDG_EDGE_D) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (139;AST_EDGE) 
139 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (140;AST_EDGE) 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (142;AST_EDGE) 
142 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
143 AST_NODE TSemicolon ; TSemicolon ; 
144 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (166;CFG_EDGE_C) (145;AST_EDGE) 
145 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (147;AST_EDGE) (149;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE TGoto goto TGoto goto 
147 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (148;AST_EDGE) 
148 AST_NODE TIdentifier label2 TIdentifier label2 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (151;AST_EDGE) (153;AST_EDGE) (154;CFG_EDGE_C) 
151 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (152;AST_EDGE) 
152 AST_NODE TIdentifier label1 TIdentifier label1 
153 AST_NODE TColon : TColon : 
154 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=startIndex; (166;CFG_EDGE_C) (165;AST_EDGE) (159;AST_EDGE) (160;AST_EDGE) (155;AST_EDGE) (170;PDG_EDGE_D) 
155 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
159 AST_NODE TEquals = TEquals = 
160 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression startIndex (161;AST_EDGE) 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (164;AST_EDGE) 
164 AST_NODE TIdentifier startIndex TIdentifier startIndex 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (170;CFG_EDGE_C) (169;AST_EDGE) (167;AST_EDGE) 
167 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (168;AST_EDGE) 
168 AST_NODE TIdentifier label2 TIdentifier label2 
169 AST_NODE TColon : TColon : 
170 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement startIndex=temp$0; (176;AST_EDGE) (182;CFG_EDGE_C) (171;AST_EDGE) (419;PDG_EDGE_D) (210;PDG_EDGE_D) (181;AST_EDGE) (890;PDG_EDGE_D) (175;AST_EDGE) 
171 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable startIndex (172;AST_EDGE) 
172 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (173;AST_EDGE) 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (174;AST_EDGE) 
174 AST_NODE TIdentifier startIndex TIdentifier startIndex 
175 AST_NODE TEquals = TEquals = 
176 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (177;AST_EDGE) 
177 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (180;AST_EDGE) 
180 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
181 AST_NODE TSemicolon ; TSemicolon ; 
182 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr==nullgotolabel4; (195;AST_EDGE) (234;CFG_EDGE_C) (206;PDG_EDGE_C) (234;PDG_EDGE_C) (183;AST_EDGE) (200;PDG_EDGE_C) (238;PDG_EDGE_C) (210;PDG_EDGE_C) (184;AST_EDGE) (250;PDG_EDGE_C) (200;CFG_EDGE_C) 
183 AST_NODE TIf if TIf if 
184 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str==null (185;AST_EDGE) 
185 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str==null (190;AST_EDGE) (192;AST_EDGE) (186;AST_EDGE) 
186 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (189;AST_EDGE) 
189 AST_NODE TIdentifier str TIdentifier str 
190 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (191;AST_EDGE) 
191 AST_NODE TCmpeq == TCmpeq == 
192 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (193;AST_EDGE) 
193 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (194;AST_EDGE) 
194 AST_NODE TNull null TNull null 
195 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (199;AST_EDGE) (197;AST_EDGE) (196;AST_EDGE) 
196 AST_NODE TGoto goto TGoto goto 
197 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (198;AST_EDGE) 
198 AST_NODE TIdentifier label4 TIdentifier label4 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (206;CFG_EDGE_C) (201;AST_EDGE) 
201 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (202;AST_EDGE) (205;AST_EDGE) (203;AST_EDGE) 
202 AST_NODE TGoto goto TGoto goto 
203 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (204;AST_EDGE) 
204 AST_NODE TIdentifier label3 TIdentifier label3 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (210;CFG_EDGE_C) (209;AST_EDGE) (207;AST_EDGE) 
207 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (208;AST_EDGE) 
208 AST_NODE TIdentifier label3 TIdentifier label3 
209 AST_NODE TColon : TColon : 
210 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndex<0gotolabel4; (212;AST_EDGE) (228;CFG_EDGE_C) (228;PDG_EDGE_C) (234;PDG_EDGE_C) (292;PDG_EDGE_C) (257;PDG_EDGE_C) (238;PDG_EDGE_C) (250;PDG_EDGE_C) (234;CFG_EDGE_C) (261;PDG_EDGE_C) (304;PDG_EDGE_C) (223;AST_EDGE) (211;AST_EDGE) 
211 AST_NODE TIf if TIf if 
212 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndex<0 (213;AST_EDGE) 
213 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex<0 (214;AST_EDGE) (218;AST_EDGE) (220;AST_EDGE) 
214 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (215;AST_EDGE) 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (217;AST_EDGE) 
217 AST_NODE TIdentifier startIndex TIdentifier startIndex 
218 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (219;AST_EDGE) 
219 AST_NODE TCmplt < TCmplt < 
220 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (221;AST_EDGE) 
221 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (222;AST_EDGE) 
222 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
223 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (225;AST_EDGE) (224;AST_EDGE) (227;AST_EDGE) 
224 AST_NODE TGoto goto TGoto goto 
225 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (226;AST_EDGE) 
226 AST_NODE TIdentifier label4 TIdentifier label4 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (257;CFG_EDGE_C) (229;AST_EDGE) 
229 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (233;AST_EDGE) (231;AST_EDGE) (230;AST_EDGE) 
230 AST_NODE TGoto goto TGoto goto 
231 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (232;AST_EDGE) 
232 AST_NODE TIdentifier label5 TIdentifier label5 
233 AST_NODE TSemicolon ; TSemicolon ; 
234 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (237;AST_EDGE) (235;AST_EDGE) (238;CFG_EDGE_C) 
235 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (236;AST_EDGE) 
236 AST_NODE TIdentifier label4 TIdentifier label4 
237 AST_NODE TColon : TColon : 
238 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=-1; (250;CFG_EDGE_C) (244;AST_EDGE) (239;AST_EDGE) (250;PDG_EDGE_D) (243;AST_EDGE) (249;AST_EDGE) 
239 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (242;AST_EDGE) 
242 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
243 AST_NODE TEquals = TEquals = 
244 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (245;AST_EDGE) 
245 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (246;AST_EDGE) 
246 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (248;AST_EDGE) (247;AST_EDGE) 
247 AST_NODE TMinus - TMinus - 
248 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$4; (252;AST_EDGE) (256;AST_EDGE) (1;CFG_EDGE_C) (251;AST_EDGE) 
251 AST_NODE TReturn return TReturn return 
252 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (253;AST_EDGE) 
253 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (254;AST_EDGE) 
254 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (255;AST_EDGE) 
255 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
256 AST_NODE TSemicolon ; TSemicolon ; 
257 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (258;AST_EDGE) (260;AST_EDGE) (261;CFG_EDGE_C) 
258 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (259;AST_EDGE) 
259 AST_NODE TIdentifier label5 TIdentifier label5 
260 AST_NODE TColon : TColon : 
261 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokestr.<java.lang.String:intlength()>(); (291;AST_EDGE) (292;CFG_EDGE_C) (292;PDG_EDGE_D) (262;AST_EDGE) (266;AST_EDGE) (267;AST_EDGE) 
262 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (265;AST_EDGE) 
265 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
266 AST_NODE TEquals = TEquals = 
267 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:intlength()>() (268;AST_EDGE) 
268 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:intlength()>() (274;AST_EDGE) (290;AST_EDGE) (271;AST_EDGE) (269;AST_EDGE) (289;AST_EDGE) (275;AST_EDGE) 
269 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (270;AST_EDGE) 
270 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (273;AST_EDGE) 
273 AST_NODE TIdentifier str TIdentifier str 
274 AST_NODE TDot . TDot . 
275 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (276;AST_EDGE) (279;AST_EDGE) (288;AST_EDGE) (287;AST_EDGE) (277;AST_EDGE) (284;AST_EDGE) (286;AST_EDGE) (280;AST_EDGE) 
276 AST_NODE TCmplt < TCmplt < 
277 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (278;AST_EDGE) 
278 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
279 AST_NODE TColon : TColon : 
280 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (281;AST_EDGE) 
281 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (282;AST_EDGE) 
282 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (283;AST_EDGE) 
283 AST_NODE TInt int TInt int 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (285;AST_EDGE) 
285 AST_NODE TIdentifier length TIdentifier length 
286 AST_NODE TLParen ( TLParen ( 
287 AST_NODE TRParen ) TRParen ) 
288 AST_NODE TCmpgt > TCmpgt > 
289 AST_NODE TLParen ( TLParen ( 
290 AST_NODE TRParen ) TRParen ) 
291 AST_NODE TSemicolon ; TSemicolon ; 
292 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement strLen=temp$5; (297;AST_EDGE) (419;PDG_EDGE_D) (387;PDG_EDGE_D) (303;AST_EDGE) (515;PDG_EDGE_D) (304;PDG_EDGE_D) (293;AST_EDGE) (358;PDG_EDGE_D) (304;CFG_EDGE_C) (298;AST_EDGE) (862;PDG_EDGE_D) 
293 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable strLen (294;AST_EDGE) 
294 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (295;AST_EDGE) 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (296;AST_EDGE) 
296 AST_NODE TIdentifier strLen TIdentifier strLen 
297 AST_NODE TEquals = TEquals = 
298 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (299;AST_EDGE) 
299 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (302;AST_EDGE) 
302 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
303 AST_NODE TSemicolon ; TSemicolon ; 
304 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen>0gotolabel6; (328;CFG_EDGE_C) (358;PDG_EDGE_C) (328;PDG_EDGE_C) (322;PDG_EDGE_C) (322;CFG_EDGE_C) (306;AST_EDGE) (332;PDG_EDGE_C) (305;AST_EDGE) (317;AST_EDGE) 
305 AST_NODE TIf if TIf if 
306 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen>0 (307;AST_EDGE) 
307 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen>0 (312;AST_EDGE) (314;AST_EDGE) (308;AST_EDGE) 
308 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (309;AST_EDGE) 
309 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (310;AST_EDGE) 
310 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (311;AST_EDGE) 
311 AST_NODE TIdentifier strLen TIdentifier strLen 
312 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (313;AST_EDGE) 
313 AST_NODE TCmpgt > TCmpgt > 
314 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (315;AST_EDGE) 
315 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (316;AST_EDGE) 
316 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
317 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (321;AST_EDGE) (318;AST_EDGE) (319;AST_EDGE) 
318 AST_NODE TGoto goto TGoto goto 
319 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (320;AST_EDGE) 
320 AST_NODE TIdentifier label6 TIdentifier label6 
321 AST_NODE TSemicolon ; TSemicolon ; 
322 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel19; (323;AST_EDGE) (858;CFG_EDGE_C) 
323 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel19; (327;AST_EDGE) (325;AST_EDGE) (324;AST_EDGE) 
324 AST_NODE TGoto goto TGoto goto 
325 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (326;AST_EDGE) 
326 AST_NODE TIdentifier label19 TIdentifier label19 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (329;AST_EDGE) (331;AST_EDGE) (332;CFG_EDGE_C) 
329 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (330;AST_EDGE) 
330 AST_NODE TIdentifier label6 TIdentifier label6 
331 AST_NODE TColon : TColon : 
332 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (338;AST_EDGE) (358;PDG_EDGE_D) (333;AST_EDGE) (357;AST_EDGE) (358;CFG_EDGE_C) (337;AST_EDGE) 
333 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (334;AST_EDGE) 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (336;AST_EDGE) 
336 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
337 AST_NODE TEquals = TEquals = 
338 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (339;AST_EDGE) 
339 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (340;AST_EDGE) 
340 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (344;AST_EDGE) (345;AST_EDGE) (341;AST_EDGE) 
341 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (342;AST_EDGE) 
342 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (343;AST_EDGE) 
343 AST_NODE TIdentifier this TIdentifier this 
344 AST_NODE TDot . TDot . 
345 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (354;AST_EDGE) (347;AST_EDGE) (350;AST_EDGE) (356;AST_EDGE) (346;AST_EDGE) (349;AST_EDGE) 
346 AST_NODE TCmplt < TCmplt < 
347 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (348;AST_EDGE) 
348 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
349 AST_NODE TColon : TColon : 
350 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (351;AST_EDGE) 
351 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (352;AST_EDGE) 
352 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (353;AST_EDGE) 
353 AST_NODE TInt int TInt int 
354 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (355;AST_EDGE) 
355 AST_NODE TIdentifier size TIdentifier size 
356 AST_NODE TCmpgt > TCmpgt > 
357 AST_NODE TSemicolon ; TSemicolon ; 
358 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen<=temp$6gotolabel7; (438;PDG_EDGE_C) (377;CFG_EDGE_C) (472;PDG_EDGE_C) (383;PDG_EDGE_C) (372;AST_EDGE) (419;PDG_EDGE_C) (468;PDG_EDGE_C) (359;AST_EDGE) (387;PDG_EDGE_C) (415;PDG_EDGE_C) (383;CFG_EDGE_C) (450;PDG_EDGE_C) (377;PDG_EDGE_C) (360;AST_EDGE) 
359 AST_NODE TIf if TIf if 
360 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen<=temp$6 (361;AST_EDGE) 
361 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen<=temp$6 (366;AST_EDGE) (368;AST_EDGE) (362;AST_EDGE) 
362 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (365;AST_EDGE) 
365 AST_NODE TIdentifier strLen TIdentifier strLen 
366 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (367;AST_EDGE) 
367 AST_NODE TCmple <= TCmple <= 
368 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (371;AST_EDGE) 
371 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
372 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (373;AST_EDGE) (376;AST_EDGE) (374;AST_EDGE) 
373 AST_NODE TGoto goto TGoto goto 
374 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (375;AST_EDGE) 
375 AST_NODE TIdentifier label7 TIdentifier label7 
376 AST_NODE TSemicolon ; TSemicolon ; 
377 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel19; (858;CFG_EDGE_C) (378;AST_EDGE) 
378 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel19; (382;AST_EDGE) (380;AST_EDGE) (379;AST_EDGE) 
379 AST_NODE TGoto goto TGoto goto 
380 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (381;AST_EDGE) 
381 AST_NODE TIdentifier label19 TIdentifier label19 
382 AST_NODE TSemicolon ; TSemicolon ; 
383 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (384;AST_EDGE) (386;AST_EDGE) (387;CFG_EDGE_C) 
384 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (385;AST_EDGE) 
385 AST_NODE TIdentifier label7 TIdentifier label7 
386 AST_NODE TColon : TColon : 
387 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen==1gotolabel8; (389;AST_EDGE) (388;AST_EDGE) (405;CFG_EDGE_C) (405;PDG_EDGE_C) (400;AST_EDGE) (411;PDG_EDGE_C) (411;CFG_EDGE_C) 
388 AST_NODE TIf if TIf if 
389 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen==1 (390;AST_EDGE) 
390 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen==1 (391;AST_EDGE) (395;AST_EDGE) (397;AST_EDGE) 
391 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (394;AST_EDGE) 
394 AST_NODE TIdentifier strLen TIdentifier strLen 
395 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (396;AST_EDGE) 
396 AST_NODE TCmpeq == TCmpeq == 
397 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (398;AST_EDGE) 
398 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (399;AST_EDGE) 
399 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
400 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (402;AST_EDGE) (401;AST_EDGE) (404;AST_EDGE) 
401 AST_NODE TGoto goto TGoto goto 
402 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (403;AST_EDGE) 
403 AST_NODE TIdentifier label8 TIdentifier label8 
404 AST_NODE TSemicolon ; TSemicolon ; 
405 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (415;CFG_EDGE_C) (406;AST_EDGE) 
406 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (410;AST_EDGE) (408;AST_EDGE) (407;AST_EDGE) 
407 AST_NODE TGoto goto TGoto goto 
408 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (409;AST_EDGE) 
409 AST_NODE TIdentifier label9 TIdentifier label9 
410 AST_NODE TSemicolon ; TSemicolon ; 
411 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (415;CFG_EDGE_C) (412;AST_EDGE) (414;AST_EDGE) 
412 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (413;AST_EDGE) 
413 AST_NODE TIdentifier label8 TIdentifier label8 
414 AST_NODE TColon : TColon : 
415 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (419;CFG_EDGE_C) (416;AST_EDGE) (418;AST_EDGE) 
416 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (417;AST_EDGE) 
417 AST_NODE TIdentifier label9 TIdentifier label9 
418 AST_NODE TColon : TColon : 
419 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=startIndex-strLen; (424;AST_EDGE) (438;CFG_EDGE_C) (425;AST_EDGE) (437;AST_EDGE) (438;PDG_EDGE_D) (420;AST_EDGE) 
420 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (423;AST_EDGE) 
423 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
424 AST_NODE TEquals = TEquals = 
425 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression startIndex-strLen (426;AST_EDGE) 
426 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndex-strLen (433;AST_EDGE) (427;AST_EDGE) (431;AST_EDGE) 
427 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (428;AST_EDGE) 
428 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (429;AST_EDGE) 
429 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (430;AST_EDGE) 
430 AST_NODE TIdentifier startIndex TIdentifier startIndex 
431 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (432;AST_EDGE) 
432 AST_NODE TMinus - TMinus - 
433 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (436;AST_EDGE) 
436 AST_NODE TIdentifier strLen TIdentifier strLen 
437 AST_NODE TSemicolon ; TSemicolon ; 
438 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7; (450;CFG_EDGE_C) (439;AST_EDGE) (449;AST_EDGE) (443;AST_EDGE) (450;PDG_EDGE_D) (444;AST_EDGE) 
439 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (440;AST_EDGE) 
440 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (441;AST_EDGE) 
441 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (442;AST_EDGE) 
442 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
443 AST_NODE TEquals = TEquals = 
444 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (445;AST_EDGE) 
445 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (448;AST_EDGE) 
448 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
449 AST_NODE TSemicolon ; TSemicolon ; 
450 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$8+1; (614;PDG_EDGE_D) (456;AST_EDGE) (468;CFG_EDGE_C) (472;PDG_EDGE_D) (799;PDG_EDGE_D) (451;AST_EDGE) (455;AST_EDGE) (467;AST_EDGE) (788;PDG_EDGE_D) 
451 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (454;AST_EDGE) 
454 AST_NODE TIdentifier i TIdentifier i 
455 AST_NODE TEquals = TEquals = 
456 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8+1 (457;AST_EDGE) 
457 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8+1 (462;AST_EDGE) (464;AST_EDGE) (458;AST_EDGE) 
458 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (459;AST_EDGE) 
459 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (460;AST_EDGE) 
460 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (461;AST_EDGE) 
461 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
462 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (463;AST_EDGE) 
463 AST_NODE TPlus + TPlus + 
464 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (465;AST_EDGE) 
465 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (466;AST_EDGE) 
466 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
467 AST_NODE TSemicolon ; TSemicolon ; 
468 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (472;CFG_EDGE_C) (471;AST_EDGE) (469;AST_EDGE) 
469 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (470;AST_EDGE) 
470 AST_NODE TIdentifier label10 TIdentifier label10 
471 AST_NODE TColon : TColon : 
472 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi>=0gotolabel11; (485;AST_EDGE) (496;PDG_EDGE_C) (490;CFG_EDGE_C) (515;PDG_EDGE_C) (473;AST_EDGE) (490;PDG_EDGE_C) (496;CFG_EDGE_C) (500;PDG_EDGE_C) (848;PDG_EDGE_C) (511;PDG_EDGE_C) (852;PDG_EDGE_C) (474;AST_EDGE) 
473 AST_NODE TIf if TIf if 
474 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i>=0 (475;AST_EDGE) 
475 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i>=0 (482;AST_EDGE) (476;AST_EDGE) (480;AST_EDGE) 
476 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (477;AST_EDGE) 
477 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (478;AST_EDGE) 
478 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (479;AST_EDGE) 
479 AST_NODE TIdentifier i TIdentifier i 
480 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (481;AST_EDGE) 
481 AST_NODE TCmpge >= TCmpge >= 
482 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (483;AST_EDGE) 
483 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (484;AST_EDGE) 
484 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
485 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (487;AST_EDGE) (489;AST_EDGE) (486;AST_EDGE) 
486 AST_NODE TGoto goto TGoto goto 
487 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (488;AST_EDGE) 
488 AST_NODE TIdentifier label11 TIdentifier label11 
489 AST_NODE TSemicolon ; TSemicolon ; 
490 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel18; (491;AST_EDGE) (848;CFG_EDGE_C) 
491 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel18; (495;AST_EDGE) (492;AST_EDGE) (493;AST_EDGE) 
492 AST_NODE TGoto goto TGoto goto 
493 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (494;AST_EDGE) 
494 AST_NODE TIdentifier label18 TIdentifier label18 
495 AST_NODE TSemicolon ; TSemicolon ; 
496 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (497;AST_EDGE) (500;CFG_EDGE_C) (499;AST_EDGE) 
497 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (498;AST_EDGE) 
498 AST_NODE TIdentifier label11 TIdentifier label11 
499 AST_NODE TColon : TColon : 
500 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=0; (515;PDG_EDGE_D) (544;PDG_EDGE_D) (505;AST_EDGE) (736;PDG_EDGE_D) (501;AST_EDGE) (626;PDG_EDGE_D) (510;AST_EDGE) (506;AST_EDGE) (511;CFG_EDGE_C) 
501 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (502;AST_EDGE) 
502 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (503;AST_EDGE) 
503 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (504;AST_EDGE) 
504 AST_NODE TIdentifier j TIdentifier j 
505 AST_NODE TEquals = TEquals = 
506 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (507;AST_EDGE) 
507 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (508;AST_EDGE) 
508 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (509;AST_EDGE) 
509 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
510 AST_NODE TSemicolon ; TSemicolon ; 
511 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (512;AST_EDGE) (515;CFG_EDGE_C) (514;AST_EDGE) 
512 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (513;AST_EDGE) 
513 AST_NODE TIdentifier label12 TIdentifier label12 
514 AST_NODE TColon : TColon : 
515 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifj<strLengotolabel13; (645;PDG_EDGE_C) (534;CFG_EDGE_C) (585;PDG_EDGE_C) (517;AST_EDGE) (540;CFG_EDGE_C) (540;PDG_EDGE_C) (516;AST_EDGE) (680;PDG_EDGE_C) (529;AST_EDGE) (784;PDG_EDGE_C) (614;PDG_EDGE_C) (788;PDG_EDGE_C) (544;PDG_EDGE_C) (697;PDG_EDGE_C) (663;PDG_EDGE_C) (534;PDG_EDGE_C) (626;PDG_EDGE_C) 
516 AST_NODE TIf if TIf if 
517 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr j<strLen (518;AST_EDGE) 
518 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr j<strLen (523;AST_EDGE) (525;AST_EDGE) (519;AST_EDGE) 
519 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (520;AST_EDGE) 
520 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (521;AST_EDGE) 
521 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (522;AST_EDGE) 
522 AST_NODE TIdentifier j TIdentifier j 
523 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (524;AST_EDGE) 
524 AST_NODE TCmplt < TCmplt < 
525 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (526;AST_EDGE) 
526 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (527;AST_EDGE) 
527 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (528;AST_EDGE) 
528 AST_NODE TIdentifier strLen TIdentifier strLen 
529 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (533;AST_EDGE) (530;AST_EDGE) (531;AST_EDGE) 
530 AST_NODE TGoto goto TGoto goto 
531 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (532;AST_EDGE) 
532 AST_NODE TIdentifier label13 TIdentifier label13 
533 AST_NODE TSemicolon ; TSemicolon ; 
534 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel16; (535;AST_EDGE) (784;CFG_EDGE_C) 
535 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel16; (539;AST_EDGE) (537;AST_EDGE) (536;AST_EDGE) 
536 AST_NODE TGoto goto TGoto goto 
537 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (538;AST_EDGE) 
538 AST_NODE TIdentifier label16 TIdentifier label16 
539 AST_NODE TSemicolon ; TSemicolon ; 
540 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (541;AST_EDGE) (544;CFG_EDGE_C) (543;AST_EDGE) 
541 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (542;AST_EDGE) 
542 AST_NODE TIdentifier label13 TIdentifier label13 
543 AST_NODE TColon : TColon : 
544 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=virtualinvokestr.<java.lang.String:charcharAt(int)>(j); (550;AST_EDGE) (584;AST_EDGE) (585;CFG_EDGE_C) (545;AST_EDGE) (549;AST_EDGE) (663;PDG_EDGE_D) 
545 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (546;AST_EDGE) 
546 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (547;AST_EDGE) 
547 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (548;AST_EDGE) 
548 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
549 AST_NODE TEquals = TEquals = 
550 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:charcharAt(int)>(j) (551;AST_EDGE) 
551 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:charcharAt(int)>(j) (577;AST_EDGE) (554;AST_EDGE) (578;AST_EDGE) (558;AST_EDGE) (552;AST_EDGE) (557;AST_EDGE) (583;AST_EDGE) 
552 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (553;AST_EDGE) 
553 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
554 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (555;AST_EDGE) 
555 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (556;AST_EDGE) 
556 AST_NODE TIdentifier str TIdentifier str 
557 AST_NODE TDot . TDot . 
558 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:charcharAt(int)> (563;AST_EDGE) (562;AST_EDGE) (567;AST_EDGE) (569;AST_EDGE) (559;AST_EDGE) (560;AST_EDGE) (576;AST_EDGE) (570;AST_EDGE) (575;AST_EDGE) 
559 AST_NODE TCmplt < TCmplt < 
560 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (561;AST_EDGE) 
561 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
562 AST_NODE TColon : TColon : 
563 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (564;AST_EDGE) 
564 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (565;AST_EDGE) 
565 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (566;AST_EDGE) 
566 AST_NODE TChar char TChar char 
567 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (568;AST_EDGE) 
568 AST_NODE TIdentifier charAt TIdentifier charAt 
569 AST_NODE TLParen ( TLParen ( 
570 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (571;AST_EDGE) 
571 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (572;AST_EDGE) 
572 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (573;AST_EDGE) 
573 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (574;AST_EDGE) 
574 AST_NODE TInt int TInt int 
575 AST_NODE TRParen ) TRParen ) 
576 AST_NODE TCmpgt > TCmpgt > 
577 AST_NODE TLParen ( TLParen ( 
578 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList j (579;AST_EDGE) 
579 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (580;AST_EDGE) 
580 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (581;AST_EDGE) 
581 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (582;AST_EDGE) 
582 AST_NODE TIdentifier j TIdentifier j 
583 AST_NODE TRParen ) TRParen ) 
584 AST_NODE TSemicolon ; TSemicolon ; 
585 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (586;AST_EDGE) (614;CFG_EDGE_C) (613;AST_EDGE) (645;PDG_EDGE_D) (591;AST_EDGE) (590;AST_EDGE) 
586 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (587;AST_EDGE) 
587 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (588;AST_EDGE) 
588 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (589;AST_EDGE) 
589 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
590 AST_NODE TEquals = TEquals = 
591 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (592;AST_EDGE) 
592 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (593;AST_EDGE) 
593 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (594;AST_EDGE) (598;AST_EDGE) (597;AST_EDGE) 
594 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (595;AST_EDGE) 
595 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (596;AST_EDGE) 
596 AST_NODE TIdentifier this TIdentifier this 
597 AST_NODE TDot . TDot . 
598 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (599;AST_EDGE) (610;AST_EDGE) (602;AST_EDGE) (600;AST_EDGE) (612;AST_EDGE) (603;AST_EDGE) 
599 AST_NODE TCmplt < TCmplt < 
600 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (601;AST_EDGE) 
601 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
602 AST_NODE TColon : TColon : 
603 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (604;AST_EDGE) 
604 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (605;AST_EDGE) (607;AST_EDGE) 
605 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (606;AST_EDGE) 
606 AST_NODE TChar char TChar char 
607 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (609;AST_EDGE) (608;AST_EDGE) 
608 AST_NODE TLBracket [ TLBracket [ 
609 AST_NODE TRBracket ] TRBracket ] 
610 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (611;AST_EDGE) 
611 AST_NODE TIdentifier buffer TIdentifier buffer 
612 AST_NODE TCmpgt > TCmpgt > 
613 AST_NODE TSemicolon ; TSemicolon ; 
614 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=i; (619;AST_EDGE) (615;AST_EDGE) (626;PDG_EDGE_D) (626;CFG_EDGE_C) (625;AST_EDGE) (620;AST_EDGE) 
615 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (616;AST_EDGE) 
616 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (617;AST_EDGE) 
617 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (618;AST_EDGE) 
618 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
619 AST_NODE TEquals = TEquals = 
620 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (621;AST_EDGE) 
621 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (622;AST_EDGE) 
622 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (623;AST_EDGE) 
623 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (624;AST_EDGE) 
624 AST_NODE TIdentifier i TIdentifier i 
625 AST_NODE TSemicolon ; TSemicolon ; 
626 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=temp$11+j; (645;PDG_EDGE_D) (645;CFG_EDGE_C) (631;AST_EDGE) (644;AST_EDGE) (632;AST_EDGE) (627;AST_EDGE) 
627 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (628;AST_EDGE) 
628 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (629;AST_EDGE) 
629 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (630;AST_EDGE) 
630 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
631 AST_NODE TEquals = TEquals = 
632 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$11+j (633;AST_EDGE) 
633 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11+j (634;AST_EDGE) (638;AST_EDGE) (640;AST_EDGE) 
634 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (635;AST_EDGE) 
635 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (636;AST_EDGE) 
636 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (637;AST_EDGE) 
637 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
638 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (639;AST_EDGE) 
639 AST_NODE TPlus + TPlus + 
640 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (641;AST_EDGE) 
641 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (642;AST_EDGE) 
642 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (643;AST_EDGE) 
643 AST_NODE TIdentifier j TIdentifier j 
644 AST_NODE TSemicolon ; TSemicolon ; 
645 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$10[temp$12]; (663;CFG_EDGE_C) (651;AST_EDGE) (662;AST_EDGE) (680;PDG_EDGE_D) (646;AST_EDGE) (650;AST_EDGE) 
646 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (647;AST_EDGE) 
647 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (648;AST_EDGE) 
648 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (649;AST_EDGE) 
649 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
650 AST_NODE TEquals = TEquals = 
651 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$10[temp$12] (652;AST_EDGE) 
652 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[temp$12] (653;AST_EDGE) 
653 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[temp$12] (655;AST_EDGE) (654;AST_EDGE) 
654 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
655 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$12] (661;AST_EDGE) (657;AST_EDGE) (656;AST_EDGE) 
656 AST_NODE TLBracket [ TLBracket [ 
657 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (658;AST_EDGE) 
658 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (659;AST_EDGE) 
659 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (660;AST_EDGE) 
660 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
661 AST_NODE TRBracket ] TRBracket ] 
662 AST_NODE TSemicolon ; TSemicolon ; 
663 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=(int)temp$9; (664;AST_EDGE) (668;AST_EDGE) (669;AST_EDGE) (697;PDG_EDGE_D) (680;CFG_EDGE_C) (679;AST_EDGE) 
664 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (665;AST_EDGE) 
665 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (666;AST_EDGE) 
666 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (667;AST_EDGE) 
667 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
668 AST_NODE TEquals = TEquals = 
669 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$9 (671;AST_EDGE) (674;AST_EDGE) (675;AST_EDGE) (670;AST_EDGE) 
670 AST_NODE TLParen ( TLParen ( 
671 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (672;AST_EDGE) 
672 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (673;AST_EDGE) 
673 AST_NODE TInt int TInt int 
674 AST_NODE TRParen ) TRParen ) 
675 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (676;AST_EDGE) 
676 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (677;AST_EDGE) 
677 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (678;AST_EDGE) 
678 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
679 AST_NODE TSemicolon ; TSemicolon ; 
680 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=(int)temp$13; (697;PDG_EDGE_D) (685;AST_EDGE) (686;AST_EDGE) (681;AST_EDGE) (697;CFG_EDGE_C) (696;AST_EDGE) 
681 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (682;AST_EDGE) 
682 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (683;AST_EDGE) 
683 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (684;AST_EDGE) 
684 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
685 AST_NODE TEquals = TEquals = 
686 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$13 (688;AST_EDGE) (691;AST_EDGE) (687;AST_EDGE) (692;AST_EDGE) 
687 AST_NODE TLParen ( TLParen ( 
688 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (689;AST_EDGE) 
689 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (690;AST_EDGE) 
690 AST_NODE TInt int TInt int 
691 AST_NODE TRParen ) TRParen ) 
692 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (693;AST_EDGE) 
693 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (694;AST_EDGE) 
694 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (695;AST_EDGE) 
695 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
696 AST_NODE TSemicolon ; TSemicolon ; 
697 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$14!=temp$15gotolabel14; (711;AST_EDGE) (736;PDG_EDGE_C) (699;AST_EDGE) (722;CFG_EDGE_C) (795;PDG_EDGE_C) (732;PDG_EDGE_C) (698;AST_EDGE) (778;PDG_EDGE_C) (766;PDG_EDGE_C) (722;PDG_EDGE_C) (748;PDG_EDGE_C) (799;PDG_EDGE_C) (842;PDG_EDGE_C) (830;PDG_EDGE_C) (716;CFG_EDGE_C) (716;PDG_EDGE_C) (726;PDG_EDGE_C) (811;PDG_EDGE_C) 
698 AST_NODE TIf if TIf if 
699 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$14!=temp$15 (700;AST_EDGE) 
700 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14!=temp$15 (707;AST_EDGE) (701;AST_EDGE) (705;AST_EDGE) 
701 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (702;AST_EDGE) 
702 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (703;AST_EDGE) 
703 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (704;AST_EDGE) 
704 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
705 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (706;AST_EDGE) 
706 AST_NODE TCmpne != TCmpne != 
707 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (708;AST_EDGE) 
708 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (709;AST_EDGE) 
709 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (710;AST_EDGE) 
710 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
711 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel14; (713;AST_EDGE) (712;AST_EDGE) (715;AST_EDGE) 
712 AST_NODE TGoto goto TGoto goto 
713 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (714;AST_EDGE) 
714 AST_NODE TIdentifier label14 TIdentifier label14 
715 AST_NODE TSemicolon ; TSemicolon ; 
716 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel15; (717;AST_EDGE) (732;CFG_EDGE_C) 
717 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel15; (719;AST_EDGE) (718;AST_EDGE) (721;AST_EDGE) 
718 AST_NODE TGoto goto TGoto goto 
719 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (720;AST_EDGE) 
720 AST_NODE TIdentifier label15 TIdentifier label15 
721 AST_NODE TSemicolon ; TSemicolon ; 
722 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label14: (725;AST_EDGE) (723;AST_EDGE) (726;CFG_EDGE_C) 
723 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (724;AST_EDGE) 
724 AST_NODE TIdentifier label14 TIdentifier label14 
725 AST_NODE TColon : TColon : 
726 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel17; (795;CFG_EDGE_C) (727;AST_EDGE) 
727 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel17; (731;AST_EDGE) (729;AST_EDGE) (728;AST_EDGE) 
728 AST_NODE TGoto goto TGoto goto 
729 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label17 (730;AST_EDGE) 
730 AST_NODE TIdentifier label17 TIdentifier label17 
731 AST_NODE TSemicolon ; TSemicolon ; 
732 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label15: (733;AST_EDGE) (736;CFG_EDGE_C) (735;AST_EDGE) 
733 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (734;AST_EDGE) 
734 AST_NODE TIdentifier label15 TIdentifier label15 
735 AST_NODE TColon : TColon : 
736 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=j; (741;AST_EDGE) (748;PDG_EDGE_D) (748;CFG_EDGE_C) (747;AST_EDGE) (742;AST_EDGE) (737;AST_EDGE) 
737 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (738;AST_EDGE) 
738 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (739;AST_EDGE) 
739 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (740;AST_EDGE) 
740 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
741 AST_NODE TEquals = TEquals = 
742 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (743;AST_EDGE) 
743 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (744;AST_EDGE) 
744 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (745;AST_EDGE) 
745 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (746;AST_EDGE) 
746 AST_NODE TIdentifier j TIdentifier j 
747 AST_NODE TSemicolon ; TSemicolon ; 
748 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=temp$16+1; (753;AST_EDGE) (766;PDG_EDGE_D) (766;CFG_EDGE_C) (749;AST_EDGE) (765;AST_EDGE) (754;AST_EDGE) 
749 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (750;AST_EDGE) 
750 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (751;AST_EDGE) 
751 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (752;AST_EDGE) 
752 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
753 AST_NODE TEquals = TEquals = 
754 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$16+1 (755;AST_EDGE) 
755 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$16+1 (760;AST_EDGE) (756;AST_EDGE) (762;AST_EDGE) 
756 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (757;AST_EDGE) 
757 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (758;AST_EDGE) 
758 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (759;AST_EDGE) 
759 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
760 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (761;AST_EDGE) 
761 AST_NODE TPlus + TPlus + 
762 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (763;AST_EDGE) 
763 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (764;AST_EDGE) 
764 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
765 AST_NODE TSemicolon ; TSemicolon ; 
766 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=temp$17; (772;AST_EDGE) (771;AST_EDGE) (736;PDG_EDGE_D) (777;AST_EDGE) (515;PDG_EDGE_D) (778;CFG_EDGE_C) (767;AST_EDGE) (626;PDG_EDGE_D) (544;PDG_EDGE_D) 
767 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (768;AST_EDGE) 
768 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (769;AST_EDGE) 
769 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (770;AST_EDGE) 
770 AST_NODE TIdentifier j TIdentifier j 
771 AST_NODE TEquals = TEquals = 
772 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$17 (773;AST_EDGE) 
773 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (774;AST_EDGE) 
774 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (775;AST_EDGE) 
775 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (776;AST_EDGE) 
776 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
777 AST_NODE TSemicolon ; TSemicolon ; 
778 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (779;AST_EDGE) (511;CFG_EDGE_C) 
779 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (783;AST_EDGE) (781;AST_EDGE) (780;AST_EDGE) 
780 AST_NODE TGoto goto TGoto goto 
781 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (782;AST_EDGE) 
782 AST_NODE TIdentifier label12 TIdentifier label12 
783 AST_NODE TSemicolon ; TSemicolon ; 
784 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label16: (788;CFG_EDGE_C) (785;AST_EDGE) (787;AST_EDGE) 
785 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (786;AST_EDGE) 
786 AST_NODE TIdentifier label16 TIdentifier label16 
787 AST_NODE TColon : TColon : 
788 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returni; (790;AST_EDGE) (789;AST_EDGE) (794;AST_EDGE) (1;CFG_EDGE_C) 
789 AST_NODE TReturn return TReturn return 
790 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (791;AST_EDGE) 
791 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (792;AST_EDGE) 
792 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (793;AST_EDGE) 
793 AST_NODE TIdentifier i TIdentifier i 
794 AST_NODE TSemicolon ; TSemicolon ; 
795 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label17: (796;AST_EDGE) (799;CFG_EDGE_C) (798;AST_EDGE) 
796 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label17 (797;AST_EDGE) 
797 AST_NODE TIdentifier label17 TIdentifier label17 
798 AST_NODE TColon : TColon : 
799 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=i; (800;AST_EDGE) (810;AST_EDGE) (805;AST_EDGE) (811;CFG_EDGE_C) (811;PDG_EDGE_D) (804;AST_EDGE) 
800 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (801;AST_EDGE) 
801 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (802;AST_EDGE) 
802 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (803;AST_EDGE) 
803 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
804 AST_NODE TEquals = TEquals = 
805 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (806;AST_EDGE) 
806 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (807;AST_EDGE) 
807 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (808;AST_EDGE) 
808 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (809;AST_EDGE) 
809 AST_NODE TIdentifier i TIdentifier i 
810 AST_NODE TSemicolon ; TSemicolon ; 
811 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=temp$18+-1; (817;AST_EDGE) (830;PDG_EDGE_D) (830;CFG_EDGE_C) (829;AST_EDGE) (812;AST_EDGE) (816;AST_EDGE) 
812 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (813;AST_EDGE) 
813 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (814;AST_EDGE) 
814 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (815;AST_EDGE) 
815 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
816 AST_NODE TEquals = TEquals = 
817 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$18+-1 (818;AST_EDGE) 
818 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$18+-1 (823;AST_EDGE) (819;AST_EDGE) (825;AST_EDGE) 
819 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (820;AST_EDGE) 
820 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (821;AST_EDGE) 
821 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (822;AST_EDGE) 
822 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
823 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (824;AST_EDGE) 
824 AST_NODE TPlus + TPlus + 
825 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (826;AST_EDGE) 
826 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (827;AST_EDGE) (828;AST_EDGE) 
827 AST_NODE TMinus - TMinus - 
828 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
829 AST_NODE TSemicolon ; TSemicolon ; 
830 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$19; (831;AST_EDGE) (788;PDG_EDGE_D) (835;AST_EDGE) (614;PDG_EDGE_D) (799;PDG_EDGE_D) (836;AST_EDGE) (842;CFG_EDGE_C) (472;PDG_EDGE_D) (841;AST_EDGE) 
831 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (832;AST_EDGE) 
832 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (833;AST_EDGE) 
833 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (834;AST_EDGE) 
834 AST_NODE TIdentifier i TIdentifier i 
835 AST_NODE TEquals = TEquals = 
836 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$19 (837;AST_EDGE) 
837 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (838;AST_EDGE) 
838 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (839;AST_EDGE) 
839 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (840;AST_EDGE) 
840 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
841 AST_NODE TSemicolon ; TSemicolon ; 
842 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (843;AST_EDGE) (468;CFG_EDGE_C) 
843 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (844;AST_EDGE) (845;AST_EDGE) (847;AST_EDGE) 
844 AST_NODE TGoto goto TGoto goto 
845 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (846;AST_EDGE) 
846 AST_NODE TIdentifier label10 TIdentifier label10 
847 AST_NODE TSemicolon ; TSemicolon ; 
848 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label18: (849;AST_EDGE) (852;CFG_EDGE_C) (851;AST_EDGE) 
849 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (850;AST_EDGE) 
850 AST_NODE TIdentifier label18 TIdentifier label18 
851 AST_NODE TColon : TColon : 
852 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel22; (901;CFG_EDGE_C) (853;AST_EDGE) 
853 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel22; (855;AST_EDGE) (857;AST_EDGE) (854;AST_EDGE) 
854 AST_NODE TGoto goto TGoto goto 
855 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label22 (856;AST_EDGE) 
856 AST_NODE TIdentifier label22 TIdentifier label22 
857 AST_NODE TSemicolon ; TSemicolon ; 
858 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label19: (861;AST_EDGE) (862;CFG_EDGE_C) (859;AST_EDGE) 
859 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (860;AST_EDGE) 
860 AST_NODE TIdentifier label19 TIdentifier label19 
861 AST_NODE TColon : TColon : 
862 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen==0gotolabel20; (897;PDG_EDGE_C) (863;AST_EDGE) (880;CFG_EDGE_C) (890;PDG_EDGE_C) (886;PDG_EDGE_C) (880;PDG_EDGE_C) (886;CFG_EDGE_C) (864;AST_EDGE) (875;AST_EDGE) 
863 AST_NODE TIf if TIf if 
864 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen==0 (865;AST_EDGE) 
865 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen==0 (872;AST_EDGE) (866;AST_EDGE) (870;AST_EDGE) 
866 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (867;AST_EDGE) 
867 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (868;AST_EDGE) 
868 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (869;AST_EDGE) 
869 AST_NODE TIdentifier strLen TIdentifier strLen 
870 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (871;AST_EDGE) 
871 AST_NODE TCmpeq == TCmpeq == 
872 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (873;AST_EDGE) 
873 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (874;AST_EDGE) 
874 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
875 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel20; (879;AST_EDGE) (876;AST_EDGE) (877;AST_EDGE) 
876 AST_NODE TGoto goto TGoto goto 
877 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label20 (878;AST_EDGE) 
878 AST_NODE TIdentifier label20 TIdentifier label20 
879 AST_NODE TSemicolon ; TSemicolon ; 
880 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel21; (897;CFG_EDGE_C) (881;AST_EDGE) 
881 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel21; (883;AST_EDGE) (882;AST_EDGE) (885;AST_EDGE) 
882 AST_NODE TGoto goto TGoto goto 
883 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label21 (884;AST_EDGE) 
884 AST_NODE TIdentifier label21 TIdentifier label21 
885 AST_NODE TSemicolon ; TSemicolon ; 
886 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label20: (890;CFG_EDGE_C) (887;AST_EDGE) (889;AST_EDGE) 
887 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label20 (888;AST_EDGE) 
888 AST_NODE TIdentifier label20 TIdentifier label20 
889 AST_NODE TColon : TColon : 
890 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnstartIndex; (896;AST_EDGE) (1;CFG_EDGE_C) (891;AST_EDGE) (892;AST_EDGE) 
891 AST_NODE TReturn return TReturn return 
892 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndex (893;AST_EDGE) 
893 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndex (894;AST_EDGE) 
894 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndex (895;AST_EDGE) 
895 AST_NODE TIdentifier startIndex TIdentifier startIndex 
896 AST_NODE TSemicolon ; TSemicolon ; 
897 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label21: (898;AST_EDGE) (901;CFG_EDGE_C) (900;AST_EDGE) 
898 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label21 (899;AST_EDGE) 
899 AST_NODE TIdentifier label21 TIdentifier label21 
900 AST_NODE TColon : TColon : 
901 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label22: (905;CFG_EDGE_C) (902;AST_EDGE) (904;AST_EDGE) 
902 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label22 (903;AST_EDGE) 
903 AST_NODE TIdentifier label22 TIdentifier label22 
904 AST_NODE TColon : TColon : 
905 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=-1; (917;PDG_EDGE_D) (910;AST_EDGE) (911;AST_EDGE) (906;AST_EDGE) (917;CFG_EDGE_C) (916;AST_EDGE) 
906 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (907;AST_EDGE) 
907 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (908;AST_EDGE) 
908 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (909;AST_EDGE) 
909 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
910 AST_NODE TEquals = TEquals = 
911 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (912;AST_EDGE) 
912 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (913;AST_EDGE) 
913 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (915;AST_EDGE) (914;AST_EDGE) 
914 AST_NODE TMinus - TMinus - 
915 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
916 AST_NODE TSemicolon ; TSemicolon ; 
917 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$20; (918;AST_EDGE) (923;AST_EDGE) (919;AST_EDGE) (1;CFG_EDGE_C) 
918 AST_NODE TReturn return TReturn return 
919 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (920;AST_EDGE) 
920 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (921;AST_EDGE) 
921 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (922;AST_EDGE) 
922 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
923 AST_NODE TSemicolon ; TSemicolon ; 
