StringUtils_swapCase:5795:6210_0 723
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (8;AST_EDGE) (86;PDG_EDGE_D) (11;AST_EDGE) (3;AST_EDGE) (12;PDG_EDGE_D) (7;AST_EDGE) (6;AST_EDGE) (75;PDG_EDGE_D) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (5;AST_EDGE) 
5 AST_NODE TIdentifier str TIdentifier str 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str); (46;AST_EDGE) (47;PDG_EDGE_D) (47;CFG_EDGE_C) (17;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str) (19;AST_EDGE) 
19 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str) (39;AST_EDGE) (21;AST_EDGE) (40;AST_EDGE) (45;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
21 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)> (38;AST_EDGE) (25;AST_EDGE) (23;AST_EDGE) (22;AST_EDGE) (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) (37;AST_EDGE) (33;AST_EDGE) 
22 AST_NODE TCmplt < TCmplt < 
23 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (24;AST_EDGE) 
24 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
25 AST_NODE TColon : TColon : 
26 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (27;AST_EDGE) 
27 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (28;AST_EDGE) 
28 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (29;AST_EDGE) 
29 AST_NODE TBoolean boolean TBoolean boolean 
30 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (31;AST_EDGE) 
31 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
32 AST_NODE TLParen ( TLParen ( 
33 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (34;AST_EDGE) 
34 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (35;AST_EDGE) 
35 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (36;AST_EDGE) 
36 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
37 AST_NODE TRParen ) TRParen ) 
38 AST_NODE TCmpgt > TCmpgt > 
39 AST_NODE TLParen ( TLParen ( 
40 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList str (41;AST_EDGE) 
41 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (44;AST_EDGE) 
44 AST_NODE TIdentifier str TIdentifier str 
45 AST_NODE TRParen ) TRParen ) 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (147;PDG_EDGE_C) (49;AST_EDGE) (60;AST_EDGE) (82;CFG_EDGE_C) (667;PDG_EDGE_C) (65;PDG_EDGE_C) (162;PDG_EDGE_C) (86;PDG_EDGE_C) (48;AST_EDGE) (71;PDG_EDGE_C) (663;PDG_EDGE_C) (181;PDG_EDGE_C) (65;CFG_EDGE_C) (143;PDG_EDGE_C) (82;PDG_EDGE_C) (75;PDG_EDGE_C) (132;PDG_EDGE_C) (716;PDG_EDGE_C) (120;PDG_EDGE_C) (680;PDG_EDGE_C) 
48 AST_NODE TIf if TIf if 
49 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (50;AST_EDGE) 
50 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (51;AST_EDGE) (57;AST_EDGE) (55;AST_EDGE) 
51 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (56;AST_EDGE) 
56 AST_NODE TCmpeq == TCmpeq == 
57 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (58;AST_EDGE) 
58 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (59;AST_EDGE) 
59 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
60 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (64;AST_EDGE) (61;AST_EDGE) (62;AST_EDGE) 
61 AST_NODE TGoto goto TGoto goto 
62 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (63;AST_EDGE) 
63 AST_NODE TIdentifier label1 TIdentifier label1 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (71;CFG_EDGE_C) (66;AST_EDGE) 
66 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (67;AST_EDGE) (70;AST_EDGE) (68;AST_EDGE) 
67 AST_NODE TGoto goto TGoto goto 
68 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (69;AST_EDGE) 
69 AST_NODE TIdentifier label0 TIdentifier label0 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (72;AST_EDGE) (75;CFG_EDGE_C) (74;AST_EDGE) 
72 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (73;AST_EDGE) 
73 AST_NODE TIdentifier label0 TIdentifier label0 
74 AST_NODE TColon : TColon : 
75 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnstr; (76;AST_EDGE) (77;AST_EDGE) (1;CFG_EDGE_C) (81;AST_EDGE) 
76 AST_NODE TReturn return TReturn return 
77 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (78;AST_EDGE) 
78 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (79;AST_EDGE) 
79 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (80;AST_EDGE) 
80 AST_NODE TIdentifier str TIdentifier str 
81 AST_NODE TSemicolon ; TSemicolon ; 
82 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (83;AST_EDGE) (86;CFG_EDGE_C) (85;AST_EDGE) 
83 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (84;AST_EDGE) 
84 AST_NODE TIdentifier label1 TIdentifier label1 
85 AST_NODE TColon : TColon : 
86 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokestr.<java.lang.String:char[]toCharArray()>(); (120;CFG_EDGE_C) (91;AST_EDGE) (87;AST_EDGE) (120;PDG_EDGE_D) (92;AST_EDGE) (119;AST_EDGE) 
87 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
91 AST_NODE TEquals = TEquals = 
92 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:char[]toCharArray()>() (93;AST_EDGE) 
93 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:char[]toCharArray()>() (100;AST_EDGE) (94;AST_EDGE) (117;AST_EDGE) (96;AST_EDGE) (118;AST_EDGE) (99;AST_EDGE) 
94 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (95;AST_EDGE) 
95 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (98;AST_EDGE) 
98 AST_NODE TIdentifier str TIdentifier str 
99 AST_NODE TDot . TDot . 
100 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:char[]toCharArray()> (104;AST_EDGE) (115;AST_EDGE) (101;AST_EDGE) (116;AST_EDGE) (112;AST_EDGE) (102;AST_EDGE) (114;AST_EDGE) (105;AST_EDGE) 
101 AST_NODE TCmplt < TCmplt < 
102 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (103;AST_EDGE) 
103 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
104 AST_NODE TColon : TColon : 
105 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (106;AST_EDGE) 
106 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (109;AST_EDGE) (107;AST_EDGE) 
107 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (108;AST_EDGE) 
108 AST_NODE TChar char TChar char 
109 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (111;AST_EDGE) (110;AST_EDGE) 
110 AST_NODE TLBracket [ TLBracket [ 
111 AST_NODE TRBracket ] TRBracket ] 
112 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toCharArray (113;AST_EDGE) 
113 AST_NODE TIdentifier toCharArray TIdentifier toCharArray 
114 AST_NODE TLParen ( TLParen ( 
115 AST_NODE TRParen ) TRParen ) 
116 AST_NODE TCmpgt > TCmpgt > 
117 AST_NODE TLParen ( TLParen ( 
118 AST_NODE TRParen ) TRParen ) 
119 AST_NODE TSemicolon ; TSemicolon ; 
120 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buffer=temp$1; (524;PDG_EDGE_D) (297;PDG_EDGE_D) (131;AST_EDGE) (126;AST_EDGE) (132;CFG_EDGE_C) (147;PDG_EDGE_D) (680;PDG_EDGE_D) (191;PDG_EDGE_D) (125;AST_EDGE) (121;AST_EDGE) 
121 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buffer (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (124;AST_EDGE) 
124 AST_NODE TIdentifier buffer TIdentifier buffer 
125 AST_NODE TEquals = TEquals = 
126 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (127;AST_EDGE) 
127 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (128;AST_EDGE) 
128 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (129;AST_EDGE) 
129 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (130;AST_EDGE) 
130 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (138;AST_EDGE) (536;PDG_EDGE_D) (137;AST_EDGE) (142;AST_EDGE) (203;PDG_EDGE_D) (133;AST_EDGE) (143;CFG_EDGE_C) (309;PDG_EDGE_D) (615;PDG_EDGE_D) (162;PDG_EDGE_D) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (136;AST_EDGE) 
136 AST_NODE TIdentifier i TIdentifier i 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (139;AST_EDGE) 
139 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (140;AST_EDGE) 
140 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (141;AST_EDGE) 
141 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (147;CFG_EDGE_C) (144;AST_EDGE) (146;AST_EDGE) 
144 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (145;AST_EDGE) 
145 AST_NODE TIdentifier label2 TIdentifier label2 
146 AST_NODE TColon : TColon : 
147 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=lengthofbuffer; (162;CFG_EDGE_C) (153;AST_EDGE) (161;AST_EDGE) (148;AST_EDGE) (162;PDG_EDGE_D) (152;AST_EDGE) 
148 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (149;AST_EDGE) 
149 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (150;AST_EDGE) 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (151;AST_EDGE) 
151 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
152 AST_NODE TEquals = TEquals = 
153 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbuffer (154;AST_EDGE) 
154 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbuffer (157;AST_EDGE) (155;AST_EDGE) 
155 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (156;AST_EDGE) 
156 AST_NODE TLengthof lengthof TLengthof lengthof 
157 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (160;AST_EDGE) 
160 AST_NODE TIdentifier buffer TIdentifier buffer 
161 AST_NODE TSemicolon ; TSemicolon ; 
162 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$2gotolabel3; (233;PDG_EDGE_C) (176;AST_EDGE) (615;PDG_EDGE_C) (645;PDG_EDGE_C) (203;PDG_EDGE_C) (611;PDG_EDGE_C) (269;PDG_EDGE_C) (187;PDG_EDGE_C) (191;PDG_EDGE_C) (162;PDG_EDGE_C) (215;PDG_EDGE_C) (164;AST_EDGE) (147;PDG_EDGE_C) (143;PDG_EDGE_C) (163;AST_EDGE) (657;PDG_EDGE_C) (627;PDG_EDGE_C) (187;CFG_EDGE_C) (181;CFG_EDGE_C) 
163 AST_NODE TIf if TIf if 
164 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$2 (165;AST_EDGE) 
165 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$2 (170;AST_EDGE) (172;AST_EDGE) (166;AST_EDGE) 
166 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (169;AST_EDGE) 
169 AST_NODE TIdentifier i TIdentifier i 
170 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (171;AST_EDGE) 
171 AST_NODE TCmplt < TCmplt < 
172 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (175;AST_EDGE) 
175 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
176 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (180;AST_EDGE) (177;AST_EDGE) (178;AST_EDGE) 
177 AST_NODE TGoto goto TGoto goto 
178 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (179;AST_EDGE) 
179 AST_NODE TIdentifier label3 TIdentifier label3 
180 AST_NODE TSemicolon ; TSemicolon ; 
181 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel12; (182;AST_EDGE) (663;CFG_EDGE_C) 
182 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (183;AST_EDGE) (186;AST_EDGE) (184;AST_EDGE) 
183 AST_NODE TGoto goto TGoto goto 
184 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (185;AST_EDGE) 
185 AST_NODE TIdentifier label12 TIdentifier label12 
186 AST_NODE TSemicolon ; TSemicolon ; 
187 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (190;AST_EDGE) (188;AST_EDGE) (191;CFG_EDGE_C) 
188 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (189;AST_EDGE) 
189 AST_NODE TIdentifier label3 TIdentifier label3 
190 AST_NODE TColon : TColon : 
191 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=buffer; (192;AST_EDGE) (202;AST_EDGE) (203;CFG_EDGE_C) (215;PDG_EDGE_D) (197;AST_EDGE) (196;AST_EDGE) 
192 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (193;AST_EDGE) 
193 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (194;AST_EDGE) 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (195;AST_EDGE) 
195 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
196 AST_NODE TEquals = TEquals = 
197 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buffer (198;AST_EDGE) 
198 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (199;AST_EDGE) 
199 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (200;AST_EDGE) 
200 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (201;AST_EDGE) 
201 AST_NODE TIdentifier buffer TIdentifier buffer 
202 AST_NODE TSemicolon ; TSemicolon ; 
203 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=i; (215;PDG_EDGE_D) (215;CFG_EDGE_C) (209;AST_EDGE) (204;AST_EDGE) (208;AST_EDGE) (214;AST_EDGE) 
204 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (207;AST_EDGE) 
207 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
208 AST_NODE TEquals = TEquals = 
209 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (210;AST_EDGE) 
210 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (211;AST_EDGE) 
211 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (212;AST_EDGE) 
212 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (213;AST_EDGE) 
213 AST_NODE TIdentifier i TIdentifier i 
214 AST_NODE TSemicolon ; TSemicolon ; 
215 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement ch=temp$3[temp$4]; (321;PDG_EDGE_D) (233;CFG_EDGE_C) (386;PDG_EDGE_D) (232;AST_EDGE) (460;PDG_EDGE_D) (233;PDG_EDGE_D) (548;PDG_EDGE_D) (221;AST_EDGE) (216;AST_EDGE) (220;AST_EDGE) 
216 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable ch (217;AST_EDGE) 
217 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (218;AST_EDGE) 
218 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (219;AST_EDGE) 
219 AST_NODE TIdentifier ch TIdentifier ch 
220 AST_NODE TEquals = TEquals = 
221 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$3[temp$4] (222;AST_EDGE) 
222 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$3[temp$4] (223;AST_EDGE) 
223 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$3[temp$4] (225;AST_EDGE) (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
225 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$4] (226;AST_EDGE) (231;AST_EDGE) (227;AST_EDGE) 
226 AST_NODE TLBracket [ TLBracket [ 
227 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (228;AST_EDGE) 
228 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (229;AST_EDGE) 
229 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (230;AST_EDGE) 
230 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
231 AST_NODE TRBracket ] TRBracket ] 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<java.lang.Character:booleanisUpperCase(char)>(ch); (269;PDG_EDGE_D) (238;AST_EDGE) (269;CFG_EDGE_C) (239;AST_EDGE) (234;AST_EDGE) (268;AST_EDGE) 
234 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (235;AST_EDGE) 
235 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (236;AST_EDGE) 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (237;AST_EDGE) 
237 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
238 AST_NODE TEquals = TEquals = 
239 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:booleanisUpperCase(char)>(ch) (240;AST_EDGE) 
240 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:booleanisUpperCase(char)>(ch) (267;AST_EDGE) (242;AST_EDGE) (261;AST_EDGE) (262;AST_EDGE) (241;AST_EDGE) 
241 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
242 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:booleanisUpperCase(char)> (246;AST_EDGE) (247;AST_EDGE) (243;AST_EDGE) (251;AST_EDGE) (253;AST_EDGE) (254;AST_EDGE) (244;AST_EDGE) (260;AST_EDGE) (259;AST_EDGE) 
243 AST_NODE TCmplt < TCmplt < 
244 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (245;AST_EDGE) 
245 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
246 AST_NODE TColon : TColon : 
247 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (248;AST_EDGE) 
248 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (249;AST_EDGE) 
249 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (250;AST_EDGE) 
250 AST_NODE TBoolean boolean TBoolean boolean 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isUpperCase (252;AST_EDGE) 
252 AST_NODE TIdentifier isUpperCase TIdentifier isUpperCase 
253 AST_NODE TLParen ( TLParen ( 
254 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (255;AST_EDGE) 
255 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (256;AST_EDGE) 
256 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (257;AST_EDGE) 
257 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (258;AST_EDGE) 
258 AST_NODE TChar char TChar char 
259 AST_NODE TRParen ) TRParen ) 
260 AST_NODE TCmpgt > TCmpgt > 
261 AST_NODE TLParen ( TLParen ( 
262 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (263;AST_EDGE) 
263 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (264;AST_EDGE) 
264 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (265;AST_EDGE) 
265 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (266;AST_EDGE) 
266 AST_NODE TIdentifier ch TIdentifier ch 
267 AST_NODE TRParen ) TRParen ) 
268 AST_NODE TSemicolon ; TSemicolon ; 
269 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$5==0gotolabel5; (422;PDG_EDGE_C) (271;AST_EDGE) (321;PDG_EDGE_C) (293;PDG_EDGE_C) (382;PDG_EDGE_C) (287;PDG_EDGE_C) (376;PDG_EDGE_C) (282;AST_EDGE) (309;PDG_EDGE_C) (357;PDG_EDGE_C) (270;AST_EDGE) (382;CFG_EDGE_C) (297;PDG_EDGE_C) (287;CFG_EDGE_C) (386;PDG_EDGE_C) (607;PDG_EDGE_C) 
270 AST_NODE TIf if TIf if 
271 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$5==0 (272;AST_EDGE) 
272 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5==0 (279;AST_EDGE) (277;AST_EDGE) (273;AST_EDGE) 
273 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (274;AST_EDGE) 
274 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (275;AST_EDGE) 
275 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (276;AST_EDGE) 
276 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
277 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (278;AST_EDGE) 
278 AST_NODE TCmpeq == TCmpeq == 
279 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (280;AST_EDGE) 
280 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (281;AST_EDGE) 
281 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
282 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (283;AST_EDGE) (286;AST_EDGE) (284;AST_EDGE) 
283 AST_NODE TGoto goto TGoto goto 
284 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (285;AST_EDGE) 
285 AST_NODE TIdentifier label5 TIdentifier label5 
286 AST_NODE TSemicolon ; TSemicolon ; 
287 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (288;AST_EDGE) (293;CFG_EDGE_C) 
288 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (290;AST_EDGE) (292;AST_EDGE) (289;AST_EDGE) 
289 AST_NODE TGoto goto TGoto goto 
290 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (291;AST_EDGE) 
291 AST_NODE TIdentifier label4 TIdentifier label4 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (296;AST_EDGE) (294;AST_EDGE) (297;CFG_EDGE_C) 
294 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (295;AST_EDGE) 
295 AST_NODE TIdentifier label4 TIdentifier label4 
296 AST_NODE TColon : TColon : 
297 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=buffer; (308;AST_EDGE) (309;CFG_EDGE_C) (303;AST_EDGE) (302;AST_EDGE) (357;PDG_EDGE_D) (298;AST_EDGE) 
298 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (299;AST_EDGE) 
299 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (300;AST_EDGE) 
300 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (301;AST_EDGE) 
301 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
302 AST_NODE TEquals = TEquals = 
303 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buffer (304;AST_EDGE) 
304 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (305;AST_EDGE) 
305 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (306;AST_EDGE) 
306 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (307;AST_EDGE) 
307 AST_NODE TIdentifier buffer TIdentifier buffer 
308 AST_NODE TSemicolon ; TSemicolon ; 
309 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=i; (357;PDG_EDGE_D) (321;CFG_EDGE_C) (314;AST_EDGE) (310;AST_EDGE) (315;AST_EDGE) (320;AST_EDGE) 
310 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (311;AST_EDGE) 
311 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (312;AST_EDGE) 
312 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (313;AST_EDGE) 
313 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
314 AST_NODE TEquals = TEquals = 
315 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (316;AST_EDGE) 
316 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (317;AST_EDGE) 
317 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (318;AST_EDGE) 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (319;AST_EDGE) 
319 AST_NODE TIdentifier i TIdentifier i 
320 AST_NODE TSemicolon ; TSemicolon ; 
321 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=staticinvoke<java.lang.Character:chartoLowerCase(char)>(ch); (356;AST_EDGE) (326;AST_EDGE) (322;AST_EDGE) (357;CFG_EDGE_C) (357;PDG_EDGE_D) (327;AST_EDGE) 
322 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (323;AST_EDGE) 
323 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (324;AST_EDGE) 
324 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (325;AST_EDGE) 
325 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
326 AST_NODE TEquals = TEquals = 
327 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:chartoLowerCase(char)>(ch) (328;AST_EDGE) 
328 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:chartoLowerCase(char)>(ch) (330;AST_EDGE) (350;AST_EDGE) (349;AST_EDGE) (355;AST_EDGE) (329;AST_EDGE) 
329 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
330 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:chartoLowerCase(char)> (334;AST_EDGE) (341;AST_EDGE) (339;AST_EDGE) (348;AST_EDGE) (332;AST_EDGE) (347;AST_EDGE) (342;AST_EDGE) (335;AST_EDGE) (331;AST_EDGE) 
331 AST_NODE TCmplt < TCmplt < 
332 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (333;AST_EDGE) 
333 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
334 AST_NODE TColon : TColon : 
335 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (336;AST_EDGE) 
336 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (337;AST_EDGE) 
337 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (338;AST_EDGE) 
338 AST_NODE TChar char TChar char 
339 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toLowerCase (340;AST_EDGE) 
340 AST_NODE TIdentifier toLowerCase TIdentifier toLowerCase 
341 AST_NODE TLParen ( TLParen ( 
342 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (343;AST_EDGE) 
343 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (344;AST_EDGE) 
344 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (345;AST_EDGE) 
345 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (346;AST_EDGE) 
346 AST_NODE TChar char TChar char 
347 AST_NODE TRParen ) TRParen ) 
348 AST_NODE TCmpgt > TCmpgt > 
349 AST_NODE TLParen ( TLParen ( 
350 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (351;AST_EDGE) 
351 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (352;AST_EDGE) 
352 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (353;AST_EDGE) 
353 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (354;AST_EDGE) 
354 AST_NODE TIdentifier ch TIdentifier ch 
355 AST_NODE TRParen ) TRParen ) 
356 AST_NODE TSemicolon ; TSemicolon ; 
357 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6[temp$7]=temp$8; (369;AST_EDGE) (358;AST_EDGE) (375;AST_EDGE) (376;CFG_EDGE_C) (370;AST_EDGE) 
358 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$6[temp$7] (359;AST_EDGE) 
359 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$6[temp$7] (360;AST_EDGE) 
360 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$6[temp$7] (361;AST_EDGE) (362;AST_EDGE) 
361 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
362 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$7] (368;AST_EDGE) (364;AST_EDGE) (363;AST_EDGE) 
363 AST_NODE TLBracket [ TLBracket [ 
364 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (365;AST_EDGE) 
365 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (366;AST_EDGE) 
366 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (367;AST_EDGE) 
367 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
368 AST_NODE TRBracket ] TRBracket ] 
369 AST_NODE TEquals = TEquals = 
370 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (371;AST_EDGE) 
371 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (372;AST_EDGE) 
372 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (373;AST_EDGE) 
373 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (374;AST_EDGE) 
374 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
375 AST_NODE TSemicolon ; TSemicolon ; 
376 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (377;AST_EDGE) (611;CFG_EDGE_C) 
377 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (379;AST_EDGE) (378;AST_EDGE) (381;AST_EDGE) 
378 AST_NODE TGoto goto TGoto goto 
379 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (380;AST_EDGE) 
380 AST_NODE TIdentifier label11 TIdentifier label11 
381 AST_NODE TSemicolon ; TSemicolon ; 
382 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (383;AST_EDGE) (385;AST_EDGE) (386;CFG_EDGE_C) 
383 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (384;AST_EDGE) 
384 AST_NODE TIdentifier label5 TIdentifier label5 
385 AST_NODE TColon : TColon : 
386 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=staticinvoke<java.lang.Character:booleanisTitleCase(char)>(ch); (421;AST_EDGE) (392;AST_EDGE) (391;AST_EDGE) (422;CFG_EDGE_C) (422;PDG_EDGE_D) (387;AST_EDGE) 
387 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (388;AST_EDGE) 
388 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (389;AST_EDGE) 
389 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (390;AST_EDGE) 
390 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
391 AST_NODE TEquals = TEquals = 
392 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:booleanisTitleCase(char)>(ch) (393;AST_EDGE) 
393 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:booleanisTitleCase(char)>(ch) (414;AST_EDGE) (420;AST_EDGE) (415;AST_EDGE) (395;AST_EDGE) (394;AST_EDGE) 
394 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
395 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:booleanisTitleCase(char)> (400;AST_EDGE) (396;AST_EDGE) (399;AST_EDGE) (404;AST_EDGE) (406;AST_EDGE) (407;AST_EDGE) (412;AST_EDGE) (413;AST_EDGE) (397;AST_EDGE) 
396 AST_NODE TCmplt < TCmplt < 
397 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (398;AST_EDGE) 
398 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
399 AST_NODE TColon : TColon : 
400 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (401;AST_EDGE) 
401 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (402;AST_EDGE) 
402 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (403;AST_EDGE) 
403 AST_NODE TBoolean boolean TBoolean boolean 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTitleCase (405;AST_EDGE) 
405 AST_NODE TIdentifier isTitleCase TIdentifier isTitleCase 
406 AST_NODE TLParen ( TLParen ( 
407 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (408;AST_EDGE) 
408 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (409;AST_EDGE) 
409 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (410;AST_EDGE) 
410 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (411;AST_EDGE) 
411 AST_NODE TChar char TChar char 
412 AST_NODE TRParen ) TRParen ) 
413 AST_NODE TCmpgt > TCmpgt > 
414 AST_NODE TLParen ( TLParen ( 
415 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (416;AST_EDGE) 
416 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (417;AST_EDGE) 
417 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (418;AST_EDGE) 
418 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (419;AST_EDGE) 
419 AST_NODE TIdentifier ch TIdentifier ch 
420 AST_NODE TRParen ) TRParen ) 
421 AST_NODE TSemicolon ; TSemicolon ; 
422 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$9==0gotolabel7; (423;AST_EDGE) (496;PDG_EDGE_C) (456;CFG_EDGE_C) (435;AST_EDGE) (424;AST_EDGE) (450;PDG_EDGE_C) (440;CFG_EDGE_C) (460;PDG_EDGE_C) (446;PDG_EDGE_C) (603;PDG_EDGE_C) (456;PDG_EDGE_C) (440;PDG_EDGE_C) 
423 AST_NODE TIf if TIf if 
424 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$9==0 (425;AST_EDGE) 
425 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9==0 (426;AST_EDGE) (430;AST_EDGE) (432;AST_EDGE) 
426 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (427;AST_EDGE) 
427 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (428;AST_EDGE) 
428 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (429;AST_EDGE) 
429 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
430 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (431;AST_EDGE) 
431 AST_NODE TCmpeq == TCmpeq == 
432 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (433;AST_EDGE) 
433 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (434;AST_EDGE) 
434 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
435 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (437;AST_EDGE) (439;AST_EDGE) (436;AST_EDGE) 
436 AST_NODE TGoto goto TGoto goto 
437 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (438;AST_EDGE) 
438 AST_NODE TIdentifier label7 TIdentifier label7 
439 AST_NODE TSemicolon ; TSemicolon ; 
440 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (441;AST_EDGE) (446;CFG_EDGE_C) 
441 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (445;AST_EDGE) (443;AST_EDGE) (442;AST_EDGE) 
442 AST_NODE TGoto goto TGoto goto 
443 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (444;AST_EDGE) 
444 AST_NODE TIdentifier label6 TIdentifier label6 
445 AST_NODE TSemicolon ; TSemicolon ; 
446 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (447;AST_EDGE) (449;AST_EDGE) (450;CFG_EDGE_C) 
447 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (448;AST_EDGE) 
448 AST_NODE TIdentifier label6 TIdentifier label6 
449 AST_NODE TColon : TColon : 
450 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (451;AST_EDGE) (607;CFG_EDGE_C) 
451 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (453;AST_EDGE) (452;AST_EDGE) (455;AST_EDGE) 
452 AST_NODE TGoto goto TGoto goto 
453 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (454;AST_EDGE) 
454 AST_NODE TIdentifier label10 TIdentifier label10 
455 AST_NODE TSemicolon ; TSemicolon ; 
456 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (460;CFG_EDGE_C) (459;AST_EDGE) (457;AST_EDGE) 
457 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (458;AST_EDGE) 
458 AST_NODE TIdentifier label7 TIdentifier label7 
459 AST_NODE TColon : TColon : 
460 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=staticinvoke<java.lang.Character:booleanisLowerCase(char)>(ch); (461;AST_EDGE) (496;PDG_EDGE_D) (496;CFG_EDGE_C) (465;AST_EDGE) (466;AST_EDGE) (495;AST_EDGE) 
461 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
465 AST_NODE TEquals = TEquals = 
466 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:booleanisLowerCase(char)>(ch) (467;AST_EDGE) 
467 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:booleanisLowerCase(char)>(ch) (488;AST_EDGE) (494;AST_EDGE) (468;AST_EDGE) (489;AST_EDGE) (469;AST_EDGE) 
468 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
469 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:booleanisLowerCase(char)> (487;AST_EDGE) (473;AST_EDGE) (474;AST_EDGE) (470;AST_EDGE) (471;AST_EDGE) (481;AST_EDGE) (480;AST_EDGE) (478;AST_EDGE) (486;AST_EDGE) 
470 AST_NODE TCmplt < TCmplt < 
471 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (472;AST_EDGE) 
472 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
473 AST_NODE TColon : TColon : 
474 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (475;AST_EDGE) 
475 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (476;AST_EDGE) 
476 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (477;AST_EDGE) 
477 AST_NODE TBoolean boolean TBoolean boolean 
478 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isLowerCase (479;AST_EDGE) 
479 AST_NODE TIdentifier isLowerCase TIdentifier isLowerCase 
480 AST_NODE TLParen ( TLParen ( 
481 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (482;AST_EDGE) 
482 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (483;AST_EDGE) 
483 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (484;AST_EDGE) 
484 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (485;AST_EDGE) 
485 AST_NODE TChar char TChar char 
486 AST_NODE TRParen ) TRParen ) 
487 AST_NODE TCmpgt > TCmpgt > 
488 AST_NODE TLParen ( TLParen ( 
489 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (490;AST_EDGE) 
490 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (491;AST_EDGE) 
491 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (492;AST_EDGE) 
492 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (493;AST_EDGE) 
493 AST_NODE TIdentifier ch TIdentifier ch 
494 AST_NODE TRParen ) TRParen ) 
495 AST_NODE TSemicolon ; TSemicolon ; 
496 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$10==0gotolabel9; (498;AST_EDGE) (548;PDG_EDGE_C) (536;PDG_EDGE_C) (524;PDG_EDGE_C) (520;PDG_EDGE_C) (584;PDG_EDGE_C) (514;CFG_EDGE_C) (497;AST_EDGE) (514;PDG_EDGE_C) (603;CFG_EDGE_C) (509;AST_EDGE) 
497 AST_NODE TIf if TIf if 
498 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$10==0 (499;AST_EDGE) 
499 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10==0 (500;AST_EDGE) (506;AST_EDGE) (504;AST_EDGE) 
500 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (501;AST_EDGE) 
501 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (502;AST_EDGE) 
502 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (503;AST_EDGE) 
503 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
504 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (505;AST_EDGE) 
505 AST_NODE TCmpeq == TCmpeq == 
506 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (507;AST_EDGE) 
507 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (508;AST_EDGE) 
508 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
509 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (510;AST_EDGE) (513;AST_EDGE) (511;AST_EDGE) 
510 AST_NODE TGoto goto TGoto goto 
511 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (512;AST_EDGE) 
512 AST_NODE TIdentifier label9 TIdentifier label9 
513 AST_NODE TSemicolon ; TSemicolon ; 
514 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (515;AST_EDGE) (520;CFG_EDGE_C) 
515 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (516;AST_EDGE) (519;AST_EDGE) (517;AST_EDGE) 
516 AST_NODE TGoto goto TGoto goto 
517 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (518;AST_EDGE) 
518 AST_NODE TIdentifier label8 TIdentifier label8 
519 AST_NODE TSemicolon ; TSemicolon ; 
520 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (524;CFG_EDGE_C) (521;AST_EDGE) (523;AST_EDGE) 
521 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (522;AST_EDGE) 
522 AST_NODE TIdentifier label8 TIdentifier label8 
523 AST_NODE TColon : TColon : 
524 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=buffer; (530;AST_EDGE) (584;PDG_EDGE_D) (536;CFG_EDGE_C) (525;AST_EDGE) (535;AST_EDGE) (529;AST_EDGE) 
525 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (526;AST_EDGE) 
526 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (527;AST_EDGE) 
527 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (528;AST_EDGE) 
528 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
529 AST_NODE TEquals = TEquals = 
530 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buffer (531;AST_EDGE) 
531 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (532;AST_EDGE) 
532 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (533;AST_EDGE) 
533 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (534;AST_EDGE) 
534 AST_NODE TIdentifier buffer TIdentifier buffer 
535 AST_NODE TSemicolon ; TSemicolon ; 
536 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=i; (541;AST_EDGE) (584;PDG_EDGE_D) (547;AST_EDGE) (548;CFG_EDGE_C) (542;AST_EDGE) (537;AST_EDGE) 
537 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (538;AST_EDGE) 
538 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (539;AST_EDGE) 
539 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (540;AST_EDGE) 
540 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
541 AST_NODE TEquals = TEquals = 
542 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (543;AST_EDGE) 
543 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (544;AST_EDGE) 
544 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (545;AST_EDGE) 
545 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (546;AST_EDGE) 
546 AST_NODE TIdentifier i TIdentifier i 
547 AST_NODE TSemicolon ; TSemicolon ; 
548 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=staticinvoke<java.lang.Character:chartoUpperCase(char)>(ch); (553;AST_EDGE) (584;CFG_EDGE_C) (549;AST_EDGE) (584;PDG_EDGE_D) (554;AST_EDGE) (583;AST_EDGE) 
549 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (550;AST_EDGE) 
550 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (551;AST_EDGE) 
551 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (552;AST_EDGE) 
552 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
553 AST_NODE TEquals = TEquals = 
554 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:chartoUpperCase(char)>(ch) (555;AST_EDGE) 
555 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:chartoUpperCase(char)>(ch) (556;AST_EDGE) (582;AST_EDGE) (557;AST_EDGE) (577;AST_EDGE) (576;AST_EDGE) 
556 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
557 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:chartoUpperCase(char)> (575;AST_EDGE) (561;AST_EDGE) (566;AST_EDGE) (562;AST_EDGE) (574;AST_EDGE) (568;AST_EDGE) (569;AST_EDGE) (558;AST_EDGE) (559;AST_EDGE) 
558 AST_NODE TCmplt < TCmplt < 
559 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (560;AST_EDGE) 
560 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
561 AST_NODE TColon : TColon : 
562 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (563;AST_EDGE) 
563 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (564;AST_EDGE) 
564 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (565;AST_EDGE) 
565 AST_NODE TChar char TChar char 
566 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toUpperCase (567;AST_EDGE) 
567 AST_NODE TIdentifier toUpperCase TIdentifier toUpperCase 
568 AST_NODE TLParen ( TLParen ( 
569 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (570;AST_EDGE) 
570 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (571;AST_EDGE) 
571 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (572;AST_EDGE) 
572 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (573;AST_EDGE) 
573 AST_NODE TChar char TChar char 
574 AST_NODE TRParen ) TRParen ) 
575 AST_NODE TCmpgt > TCmpgt > 
576 AST_NODE TLParen ( TLParen ( 
577 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (578;AST_EDGE) 
578 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (579;AST_EDGE) 
579 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (580;AST_EDGE) 
580 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (581;AST_EDGE) 
581 AST_NODE TIdentifier ch TIdentifier ch 
582 AST_NODE TRParen ) TRParen ) 
583 AST_NODE TSemicolon ; TSemicolon ; 
584 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11[temp$12]=temp$13; (603;CFG_EDGE_C) (602;AST_EDGE) (596;AST_EDGE) (597;AST_EDGE) (585;AST_EDGE) 
585 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$11[temp$12] (586;AST_EDGE) 
586 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$11[temp$12] (587;AST_EDGE) 
587 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$11[temp$12] (589;AST_EDGE) (588;AST_EDGE) 
588 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
589 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$12] (591;AST_EDGE) (595;AST_EDGE) (590;AST_EDGE) 
590 AST_NODE TLBracket [ TLBracket [ 
591 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (592;AST_EDGE) 
592 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (593;AST_EDGE) 
593 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (594;AST_EDGE) 
594 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
595 AST_NODE TRBracket ] TRBracket ] 
596 AST_NODE TEquals = TEquals = 
597 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (598;AST_EDGE) 
598 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (599;AST_EDGE) 
599 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (600;AST_EDGE) 
600 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (601;AST_EDGE) 
601 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
602 AST_NODE TSemicolon ; TSemicolon ; 
603 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (606;AST_EDGE) (607;CFG_EDGE_C) (604;AST_EDGE) 
604 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (605;AST_EDGE) 
605 AST_NODE TIdentifier label9 TIdentifier label9 
606 AST_NODE TColon : TColon : 
607 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (611;CFG_EDGE_C) (610;AST_EDGE) (608;AST_EDGE) 
608 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (609;AST_EDGE) 
609 AST_NODE TIdentifier label10 TIdentifier label10 
610 AST_NODE TColon : TColon : 
611 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (612;AST_EDGE) (615;CFG_EDGE_C) (614;AST_EDGE) 
612 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (613;AST_EDGE) 
613 AST_NODE TIdentifier label11 TIdentifier label11 
614 AST_NODE TColon : TColon : 
615 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=i; (620;AST_EDGE) (627;CFG_EDGE_C) (626;AST_EDGE) (616;AST_EDGE) (627;PDG_EDGE_D) (621;AST_EDGE) 
616 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (617;AST_EDGE) 
617 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (618;AST_EDGE) 
618 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (619;AST_EDGE) 
619 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
620 AST_NODE TEquals = TEquals = 
621 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (622;AST_EDGE) 
622 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (623;AST_EDGE) 
623 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (624;AST_EDGE) 
624 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (625;AST_EDGE) 
625 AST_NODE TIdentifier i TIdentifier i 
626 AST_NODE TSemicolon ; TSemicolon ; 
627 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=temp$14+1; (633;AST_EDGE) (632;AST_EDGE) (645;CFG_EDGE_C) (644;AST_EDGE) (628;AST_EDGE) (645;PDG_EDGE_D) 
628 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (629;AST_EDGE) 
629 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (630;AST_EDGE) 
630 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (631;AST_EDGE) 
631 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
632 AST_NODE TEquals = TEquals = 
633 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$14+1 (634;AST_EDGE) 
634 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14+1 (641;AST_EDGE) (639;AST_EDGE) (635;AST_EDGE) 
635 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (636;AST_EDGE) 
636 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (637;AST_EDGE) 
637 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (638;AST_EDGE) 
638 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
639 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (640;AST_EDGE) 
640 AST_NODE TPlus + TPlus + 
641 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (642;AST_EDGE) 
642 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (643;AST_EDGE) 
643 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
644 AST_NODE TSemicolon ; TSemicolon ; 
645 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$15; (203;PDG_EDGE_D) (650;AST_EDGE) (651;AST_EDGE) (646;AST_EDGE) (656;AST_EDGE) (615;PDG_EDGE_D) (536;PDG_EDGE_D) (162;PDG_EDGE_D) (657;CFG_EDGE_C) (309;PDG_EDGE_D) 
646 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (647;AST_EDGE) 
647 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (648;AST_EDGE) 
648 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (649;AST_EDGE) 
649 AST_NODE TIdentifier i TIdentifier i 
650 AST_NODE TEquals = TEquals = 
651 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$15 (652;AST_EDGE) 
652 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (653;AST_EDGE) 
653 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (654;AST_EDGE) 
654 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (655;AST_EDGE) 
655 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
656 AST_NODE TSemicolon ; TSemicolon ; 
657 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (143;CFG_EDGE_C) (658;AST_EDGE) 
658 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (659;AST_EDGE) (660;AST_EDGE) (662;AST_EDGE) 
659 AST_NODE TGoto goto TGoto goto 
660 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (661;AST_EDGE) 
661 AST_NODE TIdentifier label2 TIdentifier label2 
662 AST_NODE TSemicolon ; TSemicolon ; 
663 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (664;AST_EDGE) (666;AST_EDGE) (667;CFG_EDGE_C) 
664 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (665;AST_EDGE) 
665 AST_NODE TIdentifier label12 TIdentifier label12 
666 AST_NODE TColon : TColon : 
667 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=newjava.lang.String; (673;AST_EDGE) (679;AST_EDGE) (672;AST_EDGE) (668;AST_EDGE) (680;PDG_EDGE_D) (680;CFG_EDGE_C) (716;PDG_EDGE_D) 
668 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (669;AST_EDGE) 
669 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (670;AST_EDGE) 
670 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (671;AST_EDGE) 
671 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
672 AST_NODE TEquals = TEquals = 
673 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.String (674;AST_EDGE) 
674 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.String (675;AST_EDGE) (676;AST_EDGE) 
675 AST_NODE TNew new TNew new 
676 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.String (677;AST_EDGE) 
677 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (678;AST_EDGE) 
678 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
679 AST_NODE TSemicolon ; TSemicolon ; 
680 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$16.<java.lang.String:void<init>(char[])>(buffer); (681;AST_EDGE) (715;AST_EDGE) (716;CFG_EDGE_C) 
681 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$16.<java.lang.String:void<init>(char[])>(buffer) (688;AST_EDGE) (714;AST_EDGE) (682;AST_EDGE) (708;AST_EDGE) (687;AST_EDGE) (684;AST_EDGE) (709;AST_EDGE) 
682 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (683;AST_EDGE) 
683 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
684 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (685;AST_EDGE) 
685 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (686;AST_EDGE) 
686 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
687 AST_NODE TDot . TDot . 
688 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:void<init>(char[])> (693;AST_EDGE) (690;AST_EDGE) (689;AST_EDGE) (706;AST_EDGE) (695;AST_EDGE) (692;AST_EDGE) (697;AST_EDGE) (707;AST_EDGE) (698;AST_EDGE) 
689 AST_NODE TCmplt < TCmplt < 
690 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (691;AST_EDGE) 
691 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
692 AST_NODE TColon : TColon : 
693 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (694;AST_EDGE) 
694 AST_NODE TVoid void TVoid void 
695 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (696;AST_EDGE) 
696 AST_NODE TIdentifier <init> TIdentifier <init> 
697 AST_NODE TLParen ( TLParen ( 
698 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char[] (699;AST_EDGE) 
699 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (700;AST_EDGE) 
700 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (701;AST_EDGE) (703;AST_EDGE) 
701 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (702;AST_EDGE) 
702 AST_NODE TChar char TChar char 
703 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (704;AST_EDGE) (705;AST_EDGE) 
704 AST_NODE TLBracket [ TLBracket [ 
705 AST_NODE TRBracket ] TRBracket ] 
706 AST_NODE TRParen ) TRParen ) 
707 AST_NODE TCmpgt > TCmpgt > 
708 AST_NODE TLParen ( TLParen ( 
709 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList buffer (710;AST_EDGE) 
710 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buffer (711;AST_EDGE) 
711 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (712;AST_EDGE) 
712 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (713;AST_EDGE) 
713 AST_NODE TIdentifier buffer TIdentifier buffer 
714 AST_NODE TRParen ) TRParen ) 
715 AST_NODE TSemicolon ; TSemicolon ; 
716 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$16; (1;CFG_EDGE_C) (717;AST_EDGE) (722;AST_EDGE) (718;AST_EDGE) 
717 AST_NODE TReturn return TReturn return 
718 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (719;AST_EDGE) 
719 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (720;AST_EDGE) 
720 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (721;AST_EDGE) 
721 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
722 AST_NODE TSemicolon ; TSemicolon ; 
