StringUtils_join:4057:5812_0 706
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement iterator:=@parameter0:java.util.Iterator; (164;PDG_EDGE_D) (23;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) (447;PDG_EDGE_D) (546;PDG_EDGE_D) (11;AST_EDGE) (73;PDG_EDGE_D) (3;AST_EDGE) (12;CFG_EDGE_C) (206;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (5;AST_EDGE) 
5 AST_NODE TIdentifier iterator TIdentifier iterator 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement separator:=@parameter1:char; (22;AST_EDGE) (13;AST_EDGE) (16;AST_EDGE) (506;PDG_EDGE_D) (23;CFG_EDGE_C) (18;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (15;AST_EDGE) 
15 AST_NODE TIdentifier separator TIdentifier separator 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifiterator==nullgotolabel0; (47;CFG_EDGE_C) (47;PDG_EDGE_C) (41;CFG_EDGE_C) (104;PDG_EDGE_C) (36;AST_EDGE) (73;PDG_EDGE_C) (51;PDG_EDGE_C) (25;AST_EDGE) (24;AST_EDGE) (69;PDG_EDGE_C) (62;PDG_EDGE_C) (41;PDG_EDGE_C) 
24 AST_NODE TIf if TIf if 
25 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr iterator==null (26;AST_EDGE) 
26 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr iterator==null (33;AST_EDGE) (27;AST_EDGE) (31;AST_EDGE) 
27 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate iterator (28;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (30;AST_EDGE) 
30 AST_NODE TIdentifier iterator TIdentifier iterator 
31 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (32;AST_EDGE) 
32 AST_NODE TCmpeq == TCmpeq == 
33 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (34;AST_EDGE) 
34 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (35;AST_EDGE) 
35 AST_NODE TNull null TNull null 
36 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (40;AST_EDGE) (37;AST_EDGE) (38;AST_EDGE) 
37 AST_NODE TGoto goto TGoto goto 
38 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (39;AST_EDGE) 
39 AST_NODE TIdentifier label0 TIdentifier label0 
40 AST_NODE TSemicolon ; TSemicolon ; 
41 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (69;CFG_EDGE_C) (42;AST_EDGE) 
42 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (43;AST_EDGE) (46;AST_EDGE) (44;AST_EDGE) 
43 AST_NODE TGoto goto TGoto goto 
44 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (45;AST_EDGE) 
45 AST_NODE TIdentifier label1 TIdentifier label1 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;AST_EDGE) (48;AST_EDGE) (51;CFG_EDGE_C) 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TColon : TColon : 
51 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (61;AST_EDGE) (56;AST_EDGE) (62;PDG_EDGE_D) (57;AST_EDGE) (62;CFG_EDGE_C) (52;AST_EDGE) 
52 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (53;AST_EDGE) 
53 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (54;AST_EDGE) 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (55;AST_EDGE) 
55 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
56 AST_NODE TEquals = TEquals = 
57 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (58;AST_EDGE) 
58 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (59;AST_EDGE) 
59 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (60;AST_EDGE) 
60 AST_NODE TNull null TNull null 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (63;AST_EDGE) (1;CFG_EDGE_C) (68;AST_EDGE) (64;AST_EDGE) 
63 AST_NODE TReturn return TReturn return 
64 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE TSemicolon ; TSemicolon ; 
69 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (70;AST_EDGE) (72;AST_EDGE) (73;CFG_EDGE_C) 
70 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (71;AST_EDGE) 
71 AST_NODE TIdentifier label1 TIdentifier label1 
72 AST_NODE TColon : TColon : 
73 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (104;PDG_EDGE_D) (74;AST_EDGE) (103;AST_EDGE) (104;CFG_EDGE_C) (79;AST_EDGE) (78;AST_EDGE) 
74 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (75;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (77;AST_EDGE) 
77 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
78 AST_NODE TEquals = TEquals = 
79 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (80;AST_EDGE) 
80 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (81;AST_EDGE) (102;AST_EDGE) (87;AST_EDGE) (86;AST_EDGE) (83;AST_EDGE) (101;AST_EDGE) 
81 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (82;AST_EDGE) 
82 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (85;AST_EDGE) 
85 AST_NODE TIdentifier iterator TIdentifier iterator 
86 AST_NODE TDot . TDot . 
87 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (98;AST_EDGE) (96;AST_EDGE) (91;AST_EDGE) (89;AST_EDGE) (100;AST_EDGE) (99;AST_EDGE) (92;AST_EDGE) (88;AST_EDGE) 
88 AST_NODE TCmplt < TCmplt < 
89 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (90;AST_EDGE) 
90 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
91 AST_NODE TColon : TColon : 
92 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (93;AST_EDGE) 
93 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (94;AST_EDGE) 
94 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (95;AST_EDGE) 
95 AST_NODE TBoolean boolean TBoolean boolean 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (97;AST_EDGE) 
97 AST_NODE TIdentifier hasNext TIdentifier hasNext 
98 AST_NODE TLParen ( TLParen ( 
99 AST_NODE TRParen ) TRParen ) 
100 AST_NODE TCmpgt > TCmpgt > 
101 AST_NODE TLParen ( TLParen ( 
102 AST_NODE TRParen ) TRParen ) 
103 AST_NODE TSemicolon ; TSemicolon ; 
104 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel2; (478;PDG_EDGE_C) (372;PDG_EDGE_C) (160;PDG_EDGE_C) (128;PDG_EDGE_C) (132;PDG_EDGE_C) (328;PDG_EDGE_C) (669;PDG_EDGE_C) (311;PDG_EDGE_C) (237;PDG_EDGE_C) (315;PDG_EDGE_C) (164;PDG_EDGE_C) (206;PDG_EDGE_C) (122;CFG_EDGE_C) (443;PDG_EDGE_C) (117;AST_EDGE) (105;AST_EDGE) (665;PDG_EDGE_C) (128;CFG_EDGE_C) (106;AST_EDGE) (447;PDG_EDGE_C) (153;PDG_EDGE_C) (122;PDG_EDGE_C) (699;PDG_EDGE_C) (439;PDG_EDGE_C) (194;PDG_EDGE_C) (360;PDG_EDGE_C) 
105 AST_NODE TIf if TIf if 
106 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (107;AST_EDGE) 
107 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (112;AST_EDGE) (108;AST_EDGE) (114;AST_EDGE) 
108 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (111;AST_EDGE) 
111 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
112 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (113;AST_EDGE) 
113 AST_NODE TCmpeq == TCmpeq == 
114 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (115;AST_EDGE) 
115 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (116;AST_EDGE) 
116 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
117 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (121;AST_EDGE) (118;AST_EDGE) (119;AST_EDGE) 
118 AST_NODE TGoto goto TGoto goto 
119 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (120;AST_EDGE) 
120 AST_NODE TIdentifier label2 TIdentifier label2 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (160;CFG_EDGE_C) (123;AST_EDGE) 
123 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (125;AST_EDGE) (124;AST_EDGE) (127;AST_EDGE) 
124 AST_NODE TGoto goto TGoto goto 
125 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (126;AST_EDGE) 
126 AST_NODE TIdentifier label3 TIdentifier label3 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (131;AST_EDGE) (129;AST_EDGE) (132;CFG_EDGE_C) 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (130;AST_EDGE) 
130 AST_NODE TIdentifier label2 TIdentifier label2 
131 AST_NODE TColon : TColon : 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=<org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY>; (152;AST_EDGE) (133;AST_EDGE) (153;PDG_EDGE_D) (153;CFG_EDGE_C) (137;AST_EDGE) (138;AST_EDGE) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (139;AST_EDGE) 
139 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (140;AST_EDGE) 
140 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (141;AST_EDGE) 
141 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (149;AST_EDGE) (146;AST_EDGE) (151;AST_EDGE) (142;AST_EDGE) (145;AST_EDGE) (143;AST_EDGE) 
142 AST_NODE TCmplt < TCmplt < 
143 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (144;AST_EDGE) 
144 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
145 AST_NODE TColon : TColon : 
146 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (147;AST_EDGE) 
147 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (148;AST_EDGE) 
148 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY (150;AST_EDGE) 
150 AST_NODE TIdentifier EMPTY TIdentifier EMPTY 
151 AST_NODE TCmpgt > TCmpgt > 
152 AST_NODE TSemicolon ; TSemicolon ; 
153 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (155;AST_EDGE) (154;AST_EDGE) (1;CFG_EDGE_C) (159;AST_EDGE) 
154 AST_NODE TReturn return TReturn return 
155 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
159 AST_NODE TSemicolon ; TSemicolon ; 
160 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (163;AST_EDGE) (161;AST_EDGE) (164;CFG_EDGE_C) 
161 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (162;AST_EDGE) 
162 AST_NODE TIdentifier label3 TIdentifier label3 
163 AST_NODE TColon : TColon : 
164 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>(); (194;PDG_EDGE_D) (194;CFG_EDGE_C) (170;AST_EDGE) (193;AST_EDGE) (169;AST_EDGE) (165;AST_EDGE) 
165 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (166;AST_EDGE) 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (168;AST_EDGE) 
168 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
169 AST_NODE TEquals = TEquals = 
170 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (171;AST_EDGE) 
171 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (178;AST_EDGE) (172;AST_EDGE) (174;AST_EDGE) (191;AST_EDGE) (192;AST_EDGE) (177;AST_EDGE) 
172 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (173;AST_EDGE) 
173 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (176;AST_EDGE) 
176 AST_NODE TIdentifier iterator TIdentifier iterator 
177 AST_NODE TDot . TDot . 
178 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (189;AST_EDGE) (188;AST_EDGE) (179;AST_EDGE) (186;AST_EDGE) (183;AST_EDGE) (182;AST_EDGE) (190;AST_EDGE) (180;AST_EDGE) 
179 AST_NODE TCmplt < TCmplt < 
180 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (181;AST_EDGE) 
181 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
182 AST_NODE TColon : TColon : 
183 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (184;AST_EDGE) 
184 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (185;AST_EDGE) 
185 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (187;AST_EDGE) 
187 AST_NODE TIdentifier next TIdentifier next 
188 AST_NODE TLParen ( TLParen ( 
189 AST_NODE TRParen ) TRParen ) 
190 AST_NODE TCmpgt > TCmpgt > 
191 AST_NODE TLParen ( TLParen ( 
192 AST_NODE TRParen ) TRParen ) 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement first=temp$3; (200;AST_EDGE) (199;AST_EDGE) (400;PDG_EDGE_D) (372;PDG_EDGE_D) (206;CFG_EDGE_C) (195;AST_EDGE) (265;PDG_EDGE_D) (205;AST_EDGE) 
195 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable first (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (198;AST_EDGE) 
198 AST_NODE TIdentifier first TIdentifier first 
199 AST_NODE TEquals = TEquals = 
200 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (201;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (237;CFG_EDGE_C) (212;AST_EDGE) (211;AST_EDGE) (237;PDG_EDGE_D) (236;AST_EDGE) (207;AST_EDGE) 
207 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
211 AST_NODE TEquals = TEquals = 
212 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (213;AST_EDGE) 
213 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (235;AST_EDGE) (216;AST_EDGE) (220;AST_EDGE) (214;AST_EDGE) (219;AST_EDGE) (234;AST_EDGE) 
214 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (215;AST_EDGE) 
215 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (218;AST_EDGE) 
218 AST_NODE TIdentifier iterator TIdentifier iterator 
219 AST_NODE TDot . TDot . 
220 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (225;AST_EDGE) (224;AST_EDGE) (221;AST_EDGE) (233;AST_EDGE) (229;AST_EDGE) (232;AST_EDGE) (222;AST_EDGE) (231;AST_EDGE) 
221 AST_NODE TCmplt < TCmplt < 
222 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (223;AST_EDGE) 
223 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
224 AST_NODE TColon : TColon : 
225 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (226;AST_EDGE) 
226 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (227;AST_EDGE) 
227 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (228;AST_EDGE) 
228 AST_NODE TBoolean boolean TBoolean boolean 
229 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (230;AST_EDGE) 
230 AST_NODE TIdentifier hasNext TIdentifier hasNext 
231 AST_NODE TLParen ( TLParen ( 
232 AST_NODE TRParen ) TRParen ) 
233 AST_NODE TCmpgt > TCmpgt > 
234 AST_NODE TLParen ( TLParen ( 
235 AST_NODE TRParen ) TRParen ) 
236 AST_NODE TSemicolon ; TSemicolon ; 
237 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel4; (299;PDG_EDGE_C) (261;CFG_EDGE_C) (255;CFG_EDGE_C) (250;AST_EDGE) (238;AST_EDGE) (239;AST_EDGE) (265;PDG_EDGE_C) (261;PDG_EDGE_C) (255;PDG_EDGE_C) 
238 AST_NODE TIf if TIf if 
239 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (240;AST_EDGE) 
240 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (241;AST_EDGE) (245;AST_EDGE) (247;AST_EDGE) 
241 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
245 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (246;AST_EDGE) 
246 AST_NODE TCmpeq == TCmpeq == 
247 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (248;AST_EDGE) 
248 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (249;AST_EDGE) 
249 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
250 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (251;AST_EDGE) (252;AST_EDGE) (254;AST_EDGE) 
251 AST_NODE TGoto goto TGoto goto 
252 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (253;AST_EDGE) 
253 AST_NODE TIdentifier label4 TIdentifier label4 
254 AST_NODE TSemicolon ; TSemicolon ; 
255 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (311;CFG_EDGE_C) (256;AST_EDGE) 
256 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (260;AST_EDGE) (258;AST_EDGE) (257;AST_EDGE) 
257 AST_NODE TGoto goto TGoto goto 
258 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (259;AST_EDGE) 
259 AST_NODE TIdentifier label5 TIdentifier label5 
260 AST_NODE TSemicolon ; TSemicolon ; 
261 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (262;AST_EDGE) (264;AST_EDGE) (265;CFG_EDGE_C) 
262 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (263;AST_EDGE) 
263 AST_NODE TIdentifier label4 TIdentifier label4 
264 AST_NODE TColon : TColon : 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)>(first); (299;CFG_EDGE_C) (271;AST_EDGE) (299;PDG_EDGE_D) (298;AST_EDGE) (270;AST_EDGE) (266;AST_EDGE) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)>(first) (272;AST_EDGE) 
272 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)>(first) (274;AST_EDGE) (273;AST_EDGE) (292;AST_EDGE) (297;AST_EDGE) (291;AST_EDGE) 
273 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
274 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ObjectUtils:java.lang.StringtoString(java.lang.Object)> (282;AST_EDGE) (279;AST_EDGE) (276;AST_EDGE) (290;AST_EDGE) (285;AST_EDGE) (275;AST_EDGE) (284;AST_EDGE) (289;AST_EDGE) (278;AST_EDGE) 
275 AST_NODE TCmplt < TCmplt < 
276 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ObjectUtils (277;AST_EDGE) 
277 AST_NODE TFullIdentifier org.apache.commons.lang3.ObjectUtils TFullIdentifier org.apache.commons.lang3.ObjectUtils 
278 AST_NODE TColon : TColon : 
279 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (280;AST_EDGE) 
280 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (281;AST_EDGE) 
281 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
282 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (283;AST_EDGE) 
283 AST_NODE TIdentifier toString TIdentifier toString 
284 AST_NODE TLParen ( TLParen ( 
285 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (286;AST_EDGE) 
286 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (287;AST_EDGE) 
287 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (288;AST_EDGE) 
288 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
289 AST_NODE TRParen ) TRParen ) 
290 AST_NODE TCmpgt > TCmpgt > 
291 AST_NODE TLParen ( TLParen ( 
292 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList first (293;AST_EDGE) 
293 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (294;AST_EDGE) 
294 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (295;AST_EDGE) 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (296;AST_EDGE) 
296 AST_NODE TIdentifier first TIdentifier first 
297 AST_NODE TRParen ) TRParen ) 
298 AST_NODE TSemicolon ; TSemicolon ; 
299 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=temp$5; (305;AST_EDGE) (304;AST_EDGE) (311;CFG_EDGE_C) (310;AST_EDGE) (300;AST_EDGE) 
300 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (303;AST_EDGE) 
303 AST_NODE TIdentifier result TIdentifier result 
304 AST_NODE TEquals = TEquals = 
305 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (306;AST_EDGE) 
306 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (307;AST_EDGE) 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (309;AST_EDGE) 
309 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (315;CFG_EDGE_C) (312;AST_EDGE) (314;AST_EDGE) 
312 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (313;AST_EDGE) 
313 AST_NODE TIdentifier label5 TIdentifier label5 
314 AST_NODE TColon : TColon : 
315 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=newjava.lang.StringBuilder; (316;AST_EDGE) (360;PDG_EDGE_D) (321;AST_EDGE) (328;CFG_EDGE_C) (327;AST_EDGE) (328;PDG_EDGE_D) (320;AST_EDGE) 
316 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (317;AST_EDGE) 
317 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (318;AST_EDGE) 
318 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (319;AST_EDGE) 
319 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
320 AST_NODE TEquals = TEquals = 
321 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringBuilder (322;AST_EDGE) 
322 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringBuilder (324;AST_EDGE) (323;AST_EDGE) 
323 AST_NODE TNew new TNew new 
324 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringBuilder (325;AST_EDGE) 
325 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (326;AST_EDGE) 
326 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$6.<java.lang.StringBuilder:void<init>(int)>(256); (360;CFG_EDGE_C) (359;AST_EDGE) (329;AST_EDGE) 
329 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$6.<java.lang.StringBuilder:void<init>(int)>(256) (332;AST_EDGE) (330;AST_EDGE) (336;AST_EDGE) (353;AST_EDGE) (335;AST_EDGE) (358;AST_EDGE) (354;AST_EDGE) 
330 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (331;AST_EDGE) 
331 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (334;AST_EDGE) 
334 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
335 AST_NODE TDot . TDot . 
336 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:void<init>(int)> (351;AST_EDGE) (343;AST_EDGE) (341;AST_EDGE) (345;AST_EDGE) (337;AST_EDGE) (352;AST_EDGE) (340;AST_EDGE) (346;AST_EDGE) (338;AST_EDGE) 
337 AST_NODE TCmplt < TCmplt < 
338 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (339;AST_EDGE) 
339 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
340 AST_NODE TColon : TColon : 
341 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (342;AST_EDGE) 
342 AST_NODE TVoid void TVoid void 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (344;AST_EDGE) 
344 AST_NODE TIdentifier <init> TIdentifier <init> 
345 AST_NODE TLParen ( TLParen ( 
346 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (347;AST_EDGE) 
347 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (348;AST_EDGE) 
348 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (349;AST_EDGE) 
349 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (350;AST_EDGE) 
350 AST_NODE TInt int TInt int 
351 AST_NODE TRParen ) TRParen ) 
352 AST_NODE TCmpgt > TCmpgt > 
353 AST_NODE TLParen ( TLParen ( 
354 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 256 (355;AST_EDGE) 
355 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 256 (356;AST_EDGE) 
356 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 256 (357;AST_EDGE) 
357 AST_NODE TIntegerConstant 256 TIntegerConstant 256 
358 AST_NODE TRParen ) TRParen ) 
359 AST_NODE TSemicolon ; TSemicolon ; 
360 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=temp$6; (372;CFG_EDGE_C) (361;AST_EDGE) (371;AST_EDGE) (506;PDG_EDGE_D) (400;PDG_EDGE_D) (365;AST_EDGE) (616;PDG_EDGE_D) (669;PDG_EDGE_D) (366;AST_EDGE) 
361 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (362;AST_EDGE) 
362 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (363;AST_EDGE) 
363 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (364;AST_EDGE) 
364 AST_NODE TIdentifier buf TIdentifier buf 
365 AST_NODE TEquals = TEquals = 
366 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (367;AST_EDGE) 
367 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (368;AST_EDGE) 
368 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (369;AST_EDGE) 
369 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (370;AST_EDGE) 
370 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
371 AST_NODE TSemicolon ; TSemicolon ; 
372 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iffirst!=nullgotolabel6; (396;CFG_EDGE_C) (390;PDG_EDGE_C) (390;CFG_EDGE_C) (373;AST_EDGE) (385;AST_EDGE) (400;PDG_EDGE_C) (396;PDG_EDGE_C) (374;AST_EDGE) 
373 AST_NODE TIf if TIf if 
374 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr first!=null (375;AST_EDGE) 
375 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr first!=null (380;AST_EDGE) (382;AST_EDGE) (376;AST_EDGE) 
376 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (377;AST_EDGE) 
377 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (378;AST_EDGE) 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (379;AST_EDGE) 
379 AST_NODE TIdentifier first TIdentifier first 
380 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (381;AST_EDGE) 
381 AST_NODE TCmpne != TCmpne != 
382 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (383;AST_EDGE) 
383 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (384;AST_EDGE) 
384 AST_NODE TNull null TNull null 
385 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (387;AST_EDGE) (389;AST_EDGE) (386;AST_EDGE) 
386 AST_NODE TGoto goto TGoto goto 
387 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (388;AST_EDGE) 
388 AST_NODE TIdentifier label6 TIdentifier label6 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (391;AST_EDGE) (439;CFG_EDGE_C) 
391 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (393;AST_EDGE) (392;AST_EDGE) (395;AST_EDGE) 
392 AST_NODE TGoto goto TGoto goto 
393 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (394;AST_EDGE) 
394 AST_NODE TIdentifier label7 TIdentifier label7 
395 AST_NODE TSemicolon ; TSemicolon ; 
396 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (400;CFG_EDGE_C) (397;AST_EDGE) (399;AST_EDGE) 
397 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (398;AST_EDGE) 
398 AST_NODE TIdentifier label6 TIdentifier label6 
399 AST_NODE TColon : TColon : 
400 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first); (439;CFG_EDGE_C) (405;AST_EDGE) (438;AST_EDGE) (401;AST_EDGE) (406;AST_EDGE) 
401 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (402;AST_EDGE) 
402 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (403;AST_EDGE) 
403 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (404;AST_EDGE) 
404 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
405 AST_NODE TEquals = TEquals = 
406 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first) (407;AST_EDGE) 
407 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first) (437;AST_EDGE) (408;AST_EDGE) (414;AST_EDGE) (410;AST_EDGE) (432;AST_EDGE) (413;AST_EDGE) (431;AST_EDGE) 
408 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (409;AST_EDGE) 
409 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (412;AST_EDGE) 
412 AST_NODE TIdentifier buf TIdentifier buf 
413 AST_NODE TDot . TDot . 
414 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)> (429;AST_EDGE) (416;AST_EDGE) (424;AST_EDGE) (419;AST_EDGE) (415;AST_EDGE) (418;AST_EDGE) (422;AST_EDGE) (425;AST_EDGE) (430;AST_EDGE) 
415 AST_NODE TCmplt < TCmplt < 
416 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (417;AST_EDGE) 
417 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
418 AST_NODE TColon : TColon : 
419 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (420;AST_EDGE) 
420 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (421;AST_EDGE) 
421 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (423;AST_EDGE) 
423 AST_NODE TIdentifier append TIdentifier append 
424 AST_NODE TLParen ( TLParen ( 
425 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (426;AST_EDGE) 
426 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (427;AST_EDGE) 
427 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (428;AST_EDGE) 
428 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
429 AST_NODE TRParen ) TRParen ) 
430 AST_NODE TCmpgt > TCmpgt > 
431 AST_NODE TLParen ( TLParen ( 
432 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList first (433;AST_EDGE) 
433 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (436;AST_EDGE) 
436 AST_NODE TIdentifier first TIdentifier first 
437 AST_NODE TRParen ) TRParen ) 
438 AST_NODE TSemicolon ; TSemicolon ; 
439 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (440;AST_EDGE) (443;CFG_EDGE_C) (442;AST_EDGE) 
440 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (441;AST_EDGE) 
441 AST_NODE TIdentifier label7 TIdentifier label7 
442 AST_NODE TColon : TColon : 
443 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (447;CFG_EDGE_C) (446;AST_EDGE) (444;AST_EDGE) 
444 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (445;AST_EDGE) 
445 AST_NODE TIdentifier label8 TIdentifier label8 
446 AST_NODE TColon : TColon : 
447 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (478;CFG_EDGE_C) (477;AST_EDGE) (453;AST_EDGE) (452;AST_EDGE) (448;AST_EDGE) (478;PDG_EDGE_D) 
448 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (449;AST_EDGE) 
449 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (450;AST_EDGE) 
450 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (451;AST_EDGE) 
451 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
452 AST_NODE TEquals = TEquals = 
453 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (454;AST_EDGE) 
454 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (457;AST_EDGE) (455;AST_EDGE) (475;AST_EDGE) (476;AST_EDGE) (461;AST_EDGE) (460;AST_EDGE) 
455 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (456;AST_EDGE) 
456 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
457 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (458;AST_EDGE) 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (459;AST_EDGE) 
459 AST_NODE TIdentifier iterator TIdentifier iterator 
460 AST_NODE TDot . TDot . 
461 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (470;AST_EDGE) (473;AST_EDGE) (466;AST_EDGE) (465;AST_EDGE) (463;AST_EDGE) (472;AST_EDGE) (462;AST_EDGE) (474;AST_EDGE) 
462 AST_NODE TCmplt < TCmplt < 
463 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (464;AST_EDGE) 
464 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
465 AST_NODE TColon : TColon : 
466 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (467;AST_EDGE) 
467 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (468;AST_EDGE) 
468 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (469;AST_EDGE) 
469 AST_NODE TBoolean boolean TBoolean boolean 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (471;AST_EDGE) 
471 AST_NODE TIdentifier hasNext TIdentifier hasNext 
472 AST_NODE TLParen ( TLParen ( 
473 AST_NODE TRParen ) TRParen ) 
474 AST_NODE TCmpgt > TCmpgt > 
475 AST_NODE TLParen ( TLParen ( 
476 AST_NODE TRParen ) TRParen ) 
477 AST_NODE TSemicolon ; TSemicolon ; 
478 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$8==0gotolabel12; (496;CFG_EDGE_C) (588;PDG_EDGE_C) (665;CFG_EDGE_C) (480;AST_EDGE) (655;PDG_EDGE_C) (443;PDG_EDGE_C) (478;PDG_EDGE_C) (479;AST_EDGE) (576;PDG_EDGE_C) (506;PDG_EDGE_C) (546;PDG_EDGE_C) (496;PDG_EDGE_C) (659;PDG_EDGE_C) (502;PDG_EDGE_C) (491;AST_EDGE) (447;PDG_EDGE_C) 
479 AST_NODE TIf if TIf if 
480 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$8==0 (481;AST_EDGE) 
481 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8==0 (482;AST_EDGE) (486;AST_EDGE) (488;AST_EDGE) 
482 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (483;AST_EDGE) 
483 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (484;AST_EDGE) 
484 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (485;AST_EDGE) 
485 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
486 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (487;AST_EDGE) 
487 AST_NODE TCmpeq == TCmpeq == 
488 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (489;AST_EDGE) 
489 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (490;AST_EDGE) 
490 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
491 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (495;AST_EDGE) (492;AST_EDGE) (493;AST_EDGE) 
492 AST_NODE TGoto goto TGoto goto 
493 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (494;AST_EDGE) 
494 AST_NODE TIdentifier label12 TIdentifier label12 
495 AST_NODE TSemicolon ; TSemicolon ; 
496 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (497;AST_EDGE) (502;CFG_EDGE_C) 
497 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (498;AST_EDGE) (499;AST_EDGE) (501;AST_EDGE) 
498 AST_NODE TGoto goto TGoto goto 
499 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (500;AST_EDGE) 
500 AST_NODE TIdentifier label9 TIdentifier label9 
501 AST_NODE TSemicolon ; TSemicolon ; 
502 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (506;CFG_EDGE_C) (505;AST_EDGE) (503;AST_EDGE) 
503 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (504;AST_EDGE) 
504 AST_NODE TIdentifier label9 TIdentifier label9 
505 AST_NODE TColon : TColon : 
506 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(char)>(separator); (507;AST_EDGE) (546;CFG_EDGE_C) (512;AST_EDGE) (545;AST_EDGE) (511;AST_EDGE) 
507 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (508;AST_EDGE) 
508 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (509;AST_EDGE) 
509 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (510;AST_EDGE) 
510 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
511 AST_NODE TEquals = TEquals = 
512 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(char)>(separator) (513;AST_EDGE) 
513 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(char)>(separator) (516;AST_EDGE) (539;AST_EDGE) (520;AST_EDGE) (538;AST_EDGE) (544;AST_EDGE) (514;AST_EDGE) (519;AST_EDGE) 
514 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (515;AST_EDGE) 
515 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
516 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (517;AST_EDGE) 
517 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (518;AST_EDGE) 
518 AST_NODE TIdentifier buf TIdentifier buf 
519 AST_NODE TDot . TDot . 
520 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(char)> (522;AST_EDGE) (524;AST_EDGE) (536;AST_EDGE) (521;AST_EDGE) (528;AST_EDGE) (530;AST_EDGE) (531;AST_EDGE) (525;AST_EDGE) (537;AST_EDGE) 
521 AST_NODE TCmplt < TCmplt < 
522 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (523;AST_EDGE) 
523 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
524 AST_NODE TColon : TColon : 
525 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (526;AST_EDGE) 
526 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (527;AST_EDGE) 
527 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
528 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (529;AST_EDGE) 
529 AST_NODE TIdentifier append TIdentifier append 
530 AST_NODE TLParen ( TLParen ( 
531 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (532;AST_EDGE) 
532 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (533;AST_EDGE) 
533 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (534;AST_EDGE) 
534 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (535;AST_EDGE) 
535 AST_NODE TChar char TChar char 
536 AST_NODE TRParen ) TRParen ) 
537 AST_NODE TCmpgt > TCmpgt > 
538 AST_NODE TLParen ( TLParen ( 
539 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList separator (540;AST_EDGE) 
540 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate separator (541;AST_EDGE) 
541 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (542;AST_EDGE) 
542 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (543;AST_EDGE) 
543 AST_NODE TIdentifier separator TIdentifier separator 
544 AST_NODE TRParen ) TRParen ) 
545 AST_NODE TSemicolon ; TSemicolon ; 
546 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>(); (551;AST_EDGE) (576;PDG_EDGE_D) (547;AST_EDGE) (575;AST_EDGE) (576;CFG_EDGE_C) (552;AST_EDGE) 
547 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (548;AST_EDGE) 
548 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (549;AST_EDGE) 
549 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (550;AST_EDGE) 
550 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
551 AST_NODE TEquals = TEquals = 
552 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (553;AST_EDGE) 
553 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (574;AST_EDGE) (573;AST_EDGE) (560;AST_EDGE) (554;AST_EDGE) (556;AST_EDGE) (559;AST_EDGE) 
554 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (555;AST_EDGE) 
555 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
556 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (557;AST_EDGE) 
557 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (558;AST_EDGE) 
558 AST_NODE TIdentifier iterator TIdentifier iterator 
559 AST_NODE TDot . TDot . 
560 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (561;AST_EDGE) (564;AST_EDGE) (572;AST_EDGE) (568;AST_EDGE) (562;AST_EDGE) (570;AST_EDGE) (571;AST_EDGE) (565;AST_EDGE) 
561 AST_NODE TCmplt < TCmplt < 
562 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (563;AST_EDGE) 
563 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
564 AST_NODE TColon : TColon : 
565 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (566;AST_EDGE) 
566 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (567;AST_EDGE) 
567 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
568 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (569;AST_EDGE) 
569 AST_NODE TIdentifier next TIdentifier next 
570 AST_NODE TLParen ( TLParen ( 
571 AST_NODE TRParen ) TRParen ) 
572 AST_NODE TCmpgt > TCmpgt > 
573 AST_NODE TLParen ( TLParen ( 
574 AST_NODE TRParen ) TRParen ) 
575 AST_NODE TSemicolon ; TSemicolon ; 
576 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement obj=temp$10; (577;AST_EDGE) (582;AST_EDGE) (587;AST_EDGE) (616;PDG_EDGE_D) (588;CFG_EDGE_C) (581;AST_EDGE) (588;PDG_EDGE_D) 
577 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable obj (578;AST_EDGE) 
578 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (579;AST_EDGE) 
579 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (580;AST_EDGE) 
580 AST_NODE TIdentifier obj TIdentifier obj 
581 AST_NODE TEquals = TEquals = 
582 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$10 (583;AST_EDGE) 
583 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (584;AST_EDGE) 
584 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (585;AST_EDGE) 
585 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (586;AST_EDGE) 
586 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
587 AST_NODE TSemicolon ; TSemicolon ; 
588 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifobj!=nullgotolabel10; (606;PDG_EDGE_C) (606;CFG_EDGE_C) (589;AST_EDGE) (612;CFG_EDGE_C) (601;AST_EDGE) (590;AST_EDGE) (616;PDG_EDGE_C) (612;PDG_EDGE_C) 
589 AST_NODE TIf if TIf if 
590 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr obj!=null (591;AST_EDGE) 
591 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr obj!=null (598;AST_EDGE) (592;AST_EDGE) (596;AST_EDGE) 
592 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (593;AST_EDGE) 
593 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (594;AST_EDGE) 
594 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (595;AST_EDGE) 
595 AST_NODE TIdentifier obj TIdentifier obj 
596 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (597;AST_EDGE) 
597 AST_NODE TCmpne != TCmpne != 
598 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (599;AST_EDGE) 
599 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (600;AST_EDGE) 
600 AST_NODE TNull null TNull null 
601 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (602;AST_EDGE) (605;AST_EDGE) (603;AST_EDGE) 
602 AST_NODE TGoto goto TGoto goto 
603 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (604;AST_EDGE) 
604 AST_NODE TIdentifier label10 TIdentifier label10 
605 AST_NODE TSemicolon ; TSemicolon ; 
606 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (607;AST_EDGE) (655;CFG_EDGE_C) 
607 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (608;AST_EDGE) (611;AST_EDGE) (609;AST_EDGE) 
608 AST_NODE TGoto goto TGoto goto 
609 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (610;AST_EDGE) 
610 AST_NODE TIdentifier label11 TIdentifier label11 
611 AST_NODE TSemicolon ; TSemicolon ; 
612 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (613;AST_EDGE) (616;CFG_EDGE_C) (615;AST_EDGE) 
613 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (614;AST_EDGE) 
614 AST_NODE TIdentifier label10 TIdentifier label10 
615 AST_NODE TColon : TColon : 
616 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj); (617;AST_EDGE) (622;AST_EDGE) (621;AST_EDGE) (654;AST_EDGE) (655;CFG_EDGE_C) 
617 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (618;AST_EDGE) 
618 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (619;AST_EDGE) 
619 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (620;AST_EDGE) 
620 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
621 AST_NODE TEquals = TEquals = 
622 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj) (623;AST_EDGE) 
623 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj) (647;AST_EDGE) (653;AST_EDGE) (630;AST_EDGE) (629;AST_EDGE) (648;AST_EDGE) (624;AST_EDGE) (626;AST_EDGE) 
624 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (625;AST_EDGE) 
625 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
626 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (627;AST_EDGE) 
627 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (628;AST_EDGE) 
628 AST_NODE TIdentifier buf TIdentifier buf 
629 AST_NODE TDot . TDot . 
630 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)> (646;AST_EDGE) (631;AST_EDGE) (634;AST_EDGE) (638;AST_EDGE) (645;AST_EDGE) (635;AST_EDGE) (632;AST_EDGE) (641;AST_EDGE) (640;AST_EDGE) 
631 AST_NODE TCmplt < TCmplt < 
632 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (633;AST_EDGE) 
633 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
634 AST_NODE TColon : TColon : 
635 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (636;AST_EDGE) 
636 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (637;AST_EDGE) 
637 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (639;AST_EDGE) 
639 AST_NODE TIdentifier append TIdentifier append 
640 AST_NODE TLParen ( TLParen ( 
641 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (642;AST_EDGE) 
642 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (643;AST_EDGE) 
643 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (644;AST_EDGE) 
644 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
645 AST_NODE TRParen ) TRParen ) 
646 AST_NODE TCmpgt > TCmpgt > 
647 AST_NODE TLParen ( TLParen ( 
648 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList obj (649;AST_EDGE) 
649 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (650;AST_EDGE) 
650 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (651;AST_EDGE) 
651 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (652;AST_EDGE) 
652 AST_NODE TIdentifier obj TIdentifier obj 
653 AST_NODE TRParen ) TRParen ) 
654 AST_NODE TSemicolon ; TSemicolon ; 
655 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (658;AST_EDGE) (656;AST_EDGE) (659;CFG_EDGE_C) 
656 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (657;AST_EDGE) 
657 AST_NODE TIdentifier label11 TIdentifier label11 
658 AST_NODE TColon : TColon : 
659 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (443;CFG_EDGE_C) (660;AST_EDGE) 
660 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (664;AST_EDGE) (662;AST_EDGE) (661;AST_EDGE) 
661 AST_NODE TGoto goto TGoto goto 
662 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (663;AST_EDGE) 
663 AST_NODE TIdentifier label8 TIdentifier label8 
664 AST_NODE TSemicolon ; TSemicolon ; 
665 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (668;AST_EDGE) (666;AST_EDGE) (669;CFG_EDGE_C) 
666 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (667;AST_EDGE) 
667 AST_NODE TIdentifier label12 TIdentifier label12 
668 AST_NODE TColon : TColon : 
669 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>(); (699;CFG_EDGE_C) (675;AST_EDGE) (698;AST_EDGE) (674;AST_EDGE) (670;AST_EDGE) (699;PDG_EDGE_D) 
670 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (671;AST_EDGE) 
671 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (672;AST_EDGE) 
672 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (673;AST_EDGE) 
673 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
674 AST_NODE TEquals = TEquals = 
675 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>() (676;AST_EDGE) 
676 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>() (682;AST_EDGE) (677;AST_EDGE) (697;AST_EDGE) (696;AST_EDGE) (679;AST_EDGE) (683;AST_EDGE) 
677 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (678;AST_EDGE) 
678 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
679 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (680;AST_EDGE) 
680 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (681;AST_EDGE) 
681 AST_NODE TIdentifier buf TIdentifier buf 
682 AST_NODE TDot . TDot . 
683 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringtoString()> (694;AST_EDGE) (693;AST_EDGE) (688;AST_EDGE) (695;AST_EDGE) (687;AST_EDGE) (691;AST_EDGE) (685;AST_EDGE) (684;AST_EDGE) 
684 AST_NODE TCmplt < TCmplt < 
685 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (686;AST_EDGE) 
686 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
687 AST_NODE TColon : TColon : 
688 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (689;AST_EDGE) 
689 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (690;AST_EDGE) 
690 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
691 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (692;AST_EDGE) 
692 AST_NODE TIdentifier toString TIdentifier toString 
693 AST_NODE TLParen ( TLParen ( 
694 AST_NODE TRParen ) TRParen ) 
695 AST_NODE TCmpgt > TCmpgt > 
696 AST_NODE TLParen ( TLParen ( 
697 AST_NODE TRParen ) TRParen ) 
698 AST_NODE TSemicolon ; TSemicolon ; 
699 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$12; (701;AST_EDGE) (700;AST_EDGE) (1;CFG_EDGE_C) (705;AST_EDGE) 
700 AST_NODE TReturn return TReturn return 
701 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (702;AST_EDGE) 
702 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (703;AST_EDGE) 
703 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (704;AST_EDGE) 
704 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
705 AST_NODE TSemicolon ; TSemicolon ; 
