StringUtils_join:4057:5814_0 597
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement iterator:=@parameter0:java.util.Iterator; (338;PDG_EDGE_D) (164;PDG_EDGE_D) (12;CFG_EDGE_C) (11;AST_EDGE) (437;PDG_EDGE_D) (73;PDG_EDGE_D) (8;AST_EDGE) (23;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (5;AST_EDGE) 
5 AST_NODE TIdentifier iterator TIdentifier iterator 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement separator:=@parameter1:char; (16;AST_EDGE) (17;AST_EDGE) (18;AST_EDGE) (22;AST_EDGE) (13;AST_EDGE) (23;CFG_EDGE_C) (397;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (15;AST_EDGE) 
15 AST_NODE TIdentifier separator TIdentifier separator 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifiterator==nullgotolabel0; (73;PDG_EDGE_C) (41;CFG_EDGE_C) (47;PDG_EDGE_C) (51;PDG_EDGE_C) (41;PDG_EDGE_C) (36;AST_EDGE) (25;AST_EDGE) (24;AST_EDGE) (47;CFG_EDGE_C) (104;PDG_EDGE_C) (69;PDG_EDGE_C) (62;PDG_EDGE_C) 
24 AST_NODE TIf if TIf if 
25 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr iterator==null (26;AST_EDGE) 
26 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr iterator==null (31;AST_EDGE) (27;AST_EDGE) (33;AST_EDGE) 
27 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate iterator (28;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (30;AST_EDGE) 
30 AST_NODE TIdentifier iterator TIdentifier iterator 
31 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (32;AST_EDGE) 
32 AST_NODE TCmpeq == TCmpeq == 
33 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (34;AST_EDGE) 
34 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (35;AST_EDGE) 
35 AST_NODE TNull null TNull null 
36 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (40;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) 
37 AST_NODE TGoto goto TGoto goto 
38 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (39;AST_EDGE) 
39 AST_NODE TIdentifier label0 TIdentifier label0 
40 AST_NODE TSemicolon ; TSemicolon ; 
41 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (42;AST_EDGE) (69;CFG_EDGE_C) 
42 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (44;AST_EDGE) (43;AST_EDGE) (46;AST_EDGE) 
43 AST_NODE TGoto goto TGoto goto 
44 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (45;AST_EDGE) 
45 AST_NODE TIdentifier label1 TIdentifier label1 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;AST_EDGE) (51;CFG_EDGE_C) (48;AST_EDGE) 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TColon : TColon : 
51 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (62;CFG_EDGE_C) (61;AST_EDGE) (57;AST_EDGE) (62;PDG_EDGE_D) (56;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (53;AST_EDGE) 
53 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (54;AST_EDGE) 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (55;AST_EDGE) 
55 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
56 AST_NODE TEquals = TEquals = 
57 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (58;AST_EDGE) 
58 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (59;AST_EDGE) 
59 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (60;AST_EDGE) 
60 AST_NODE TNull null TNull null 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (63;AST_EDGE) (64;AST_EDGE) (68;AST_EDGE) 
63 AST_NODE TReturn return TReturn return 
64 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE TSemicolon ; TSemicolon ; 
69 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (73;CFG_EDGE_C) (70;AST_EDGE) (72;AST_EDGE) 
70 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (71;AST_EDGE) 
71 AST_NODE TIdentifier label1 TIdentifier label1 
72 AST_NODE TColon : TColon : 
73 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (104;CFG_EDGE_C) (104;PDG_EDGE_D) (74;AST_EDGE) (78;AST_EDGE) (79;AST_EDGE) (103;AST_EDGE) 
74 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (75;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (77;AST_EDGE) 
77 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
78 AST_NODE TEquals = TEquals = 
79 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (80;AST_EDGE) 
80 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (87;AST_EDGE) (83;AST_EDGE) (101;AST_EDGE) (102;AST_EDGE) (86;AST_EDGE) (81;AST_EDGE) 
81 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (82;AST_EDGE) 
82 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (85;AST_EDGE) 
85 AST_NODE TIdentifier iterator TIdentifier iterator 
86 AST_NODE TDot . TDot . 
87 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (88;AST_EDGE) (99;AST_EDGE) (91;AST_EDGE) (98;AST_EDGE) (92;AST_EDGE) (89;AST_EDGE) (96;AST_EDGE) (100;AST_EDGE) 
88 AST_NODE TCmplt < TCmplt < 
89 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (90;AST_EDGE) 
90 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
91 AST_NODE TColon : TColon : 
92 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (93;AST_EDGE) 
93 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (94;AST_EDGE) 
94 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (95;AST_EDGE) 
95 AST_NODE TBoolean boolean TBoolean boolean 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (97;AST_EDGE) 
97 AST_NODE TIdentifier hasNext TIdentifier hasNext 
98 AST_NODE TLParen ( TLParen ( 
99 AST_NODE TRParen ) TRParen ) 
100 AST_NODE TCmpgt > TCmpgt > 
101 AST_NODE TLParen ( TLParen ( 
102 AST_NODE TRParen ) TRParen ) 
103 AST_NODE TSemicolon ; TSemicolon ; 
104 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel2; (105;AST_EDGE) (122;PDG_EDGE_C) (128;CFG_EDGE_C) (369;PDG_EDGE_C) (206;PDG_EDGE_C) (251;PDG_EDGE_C) (330;PDG_EDGE_C) (338;PDG_EDGE_C) (263;PDG_EDGE_C) (160;PDG_EDGE_C) (334;PDG_EDGE_C) (117;AST_EDGE) (219;PDG_EDGE_C) (153;PDG_EDGE_C) (132;PDG_EDGE_C) (590;PDG_EDGE_C) (194;PDG_EDGE_C) (128;PDG_EDGE_C) (560;PDG_EDGE_C) (122;CFG_EDGE_C) (556;PDG_EDGE_C) (106;AST_EDGE) (164;PDG_EDGE_C) 
105 AST_NODE TIf if TIf if 
106 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (107;AST_EDGE) 
107 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (114;AST_EDGE) (108;AST_EDGE) (112;AST_EDGE) 
108 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (111;AST_EDGE) 
111 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
112 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (113;AST_EDGE) 
113 AST_NODE TCmpeq == TCmpeq == 
114 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (115;AST_EDGE) 
115 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (116;AST_EDGE) 
116 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
117 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (121;AST_EDGE) (118;AST_EDGE) (119;AST_EDGE) 
118 AST_NODE TGoto goto TGoto goto 
119 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (120;AST_EDGE) 
120 AST_NODE TIdentifier label2 TIdentifier label2 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (123;AST_EDGE) (160;CFG_EDGE_C) 
123 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (125;AST_EDGE) (124;AST_EDGE) (127;AST_EDGE) 
124 AST_NODE TGoto goto TGoto goto 
125 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (126;AST_EDGE) 
126 AST_NODE TIdentifier label3 TIdentifier label3 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (129;AST_EDGE) (132;CFG_EDGE_C) (131;AST_EDGE) 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (130;AST_EDGE) 
130 AST_NODE TIdentifier label2 TIdentifier label2 
131 AST_NODE TColon : TColon : 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=<org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY>; (152;AST_EDGE) (133;AST_EDGE) (153;CFG_EDGE_C) (137;AST_EDGE) (138;AST_EDGE) (153;PDG_EDGE_D) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (139;AST_EDGE) 
139 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (140;AST_EDGE) 
140 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (141;AST_EDGE) 
141 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (151;AST_EDGE) (149;AST_EDGE) (145;AST_EDGE) (143;AST_EDGE) (146;AST_EDGE) (142;AST_EDGE) 
142 AST_NODE TCmplt < TCmplt < 
143 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (144;AST_EDGE) 
144 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
145 AST_NODE TColon : TColon : 
146 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (147;AST_EDGE) 
147 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (148;AST_EDGE) 
148 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY (150;AST_EDGE) 
150 AST_NODE TIdentifier EMPTY TIdentifier EMPTY 
151 AST_NODE TCmpgt > TCmpgt > 
152 AST_NODE TSemicolon ; TSemicolon ; 
153 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (155;AST_EDGE) (159;AST_EDGE) (1;CFG_EDGE_C) (154;AST_EDGE) 
154 AST_NODE TReturn return TReturn return 
155 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
159 AST_NODE TSemicolon ; TSemicolon ; 
160 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (163;AST_EDGE) (161;AST_EDGE) (164;CFG_EDGE_C) 
161 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (162;AST_EDGE) 
162 AST_NODE TIdentifier label3 TIdentifier label3 
163 AST_NODE TColon : TColon : 
164 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>(); (193;AST_EDGE) (194;CFG_EDGE_C) (194;PDG_EDGE_D) (165;AST_EDGE) (169;AST_EDGE) (170;AST_EDGE) 
165 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (166;AST_EDGE) 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (168;AST_EDGE) 
168 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
169 AST_NODE TEquals = TEquals = 
170 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (171;AST_EDGE) 
171 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (177;AST_EDGE) (174;AST_EDGE) (192;AST_EDGE) (191;AST_EDGE) (178;AST_EDGE) (172;AST_EDGE) 
172 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (173;AST_EDGE) 
173 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (176;AST_EDGE) 
176 AST_NODE TIdentifier iterator TIdentifier iterator 
177 AST_NODE TDot . TDot . 
178 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (189;AST_EDGE) (180;AST_EDGE) (188;AST_EDGE) (182;AST_EDGE) (190;AST_EDGE) (179;AST_EDGE) (183;AST_EDGE) (186;AST_EDGE) 
179 AST_NODE TCmplt < TCmplt < 
180 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (181;AST_EDGE) 
181 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
182 AST_NODE TColon : TColon : 
183 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (184;AST_EDGE) 
184 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (185;AST_EDGE) 
185 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (187;AST_EDGE) 
187 AST_NODE TIdentifier next TIdentifier next 
188 AST_NODE TLParen ( TLParen ( 
189 AST_NODE TRParen ) TRParen ) 
190 AST_NODE TCmpgt > TCmpgt > 
191 AST_NODE TLParen ( TLParen ( 
192 AST_NODE TRParen ) TRParen ) 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement first=temp$3; (206;CFG_EDGE_C) (291;PDG_EDGE_D) (199;AST_EDGE) (200;AST_EDGE) (263;PDG_EDGE_D) (205;AST_EDGE) (195;AST_EDGE) 
195 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable first (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (198;AST_EDGE) 
198 AST_NODE TIdentifier first TIdentifier first 
199 AST_NODE TEquals = TEquals = 
200 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (201;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newjava.lang.StringBuilder; (211;AST_EDGE) (219;CFG_EDGE_C) (251;PDG_EDGE_D) (207;AST_EDGE) (212;AST_EDGE) (218;AST_EDGE) (219;PDG_EDGE_D) 
207 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
211 AST_NODE TEquals = TEquals = 
212 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringBuilder (213;AST_EDGE) 
213 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringBuilder (214;AST_EDGE) (215;AST_EDGE) 
214 AST_NODE TNew new TNew new 
215 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringBuilder (216;AST_EDGE) 
216 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (217;AST_EDGE) 
217 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
218 AST_NODE TSemicolon ; TSemicolon ; 
219 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$4.<java.lang.StringBuilder:void<init>(int)>(256); (220;AST_EDGE) (250;AST_EDGE) (251;CFG_EDGE_C) 
220 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$4.<java.lang.StringBuilder:void<init>(int)>(256) (221;AST_EDGE) (223;AST_EDGE) (244;AST_EDGE) (226;AST_EDGE) (249;AST_EDGE) (245;AST_EDGE) (227;AST_EDGE) 
221 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (222;AST_EDGE) 
222 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (225;AST_EDGE) 
225 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
226 AST_NODE TDot . TDot . 
227 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:void<init>(int)> (243;AST_EDGE) (242;AST_EDGE) (236;AST_EDGE) (228;AST_EDGE) (232;AST_EDGE) (237;AST_EDGE) (231;AST_EDGE) (229;AST_EDGE) (234;AST_EDGE) 
228 AST_NODE TCmplt < TCmplt < 
229 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (230;AST_EDGE) 
230 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
231 AST_NODE TColon : TColon : 
232 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (233;AST_EDGE) 
233 AST_NODE TVoid void TVoid void 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (235;AST_EDGE) 
235 AST_NODE TIdentifier <init> TIdentifier <init> 
236 AST_NODE TLParen ( TLParen ( 
237 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (238;AST_EDGE) 
238 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (239;AST_EDGE) 
239 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (240;AST_EDGE) 
240 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (241;AST_EDGE) 
241 AST_NODE TInt int TInt int 
242 AST_NODE TRParen ) TRParen ) 
243 AST_NODE TCmpgt > TCmpgt > 
244 AST_NODE TLParen ( TLParen ( 
245 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 256 (246;AST_EDGE) 
246 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 256 (247;AST_EDGE) 
247 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 256 (248;AST_EDGE) 
248 AST_NODE TIntegerConstant 256 TIntegerConstant 256 
249 AST_NODE TRParen ) TRParen ) 
250 AST_NODE TSemicolon ; TSemicolon ; 
251 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=temp$4; (252;AST_EDGE) (560;PDG_EDGE_D) (262;AST_EDGE) (256;AST_EDGE) (397;PDG_EDGE_D) (507;PDG_EDGE_D) (263;CFG_EDGE_C) (291;PDG_EDGE_D) (257;AST_EDGE) 
252 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (253;AST_EDGE) 
253 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (254;AST_EDGE) 
254 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (255;AST_EDGE) 
255 AST_NODE TIdentifier buf TIdentifier buf 
256 AST_NODE TEquals = TEquals = 
257 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (258;AST_EDGE) 
258 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (259;AST_EDGE) 
259 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (260;AST_EDGE) 
260 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (261;AST_EDGE) 
261 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iffirst!=nullgotolabel4; (291;PDG_EDGE_C) (287;CFG_EDGE_C) (281;CFG_EDGE_C) (264;AST_EDGE) (287;PDG_EDGE_C) (281;PDG_EDGE_C) (276;AST_EDGE) (265;AST_EDGE) 
264 AST_NODE TIf if TIf if 
265 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr first!=null (266;AST_EDGE) 
266 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr first!=null (273;AST_EDGE) (271;AST_EDGE) (267;AST_EDGE) 
267 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (269;AST_EDGE) 
269 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (270;AST_EDGE) 
270 AST_NODE TIdentifier first TIdentifier first 
271 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (272;AST_EDGE) 
272 AST_NODE TCmpne != TCmpne != 
273 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (274;AST_EDGE) 
274 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (275;AST_EDGE) 
275 AST_NODE TNull null TNull null 
276 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (278;AST_EDGE) (277;AST_EDGE) (280;AST_EDGE) 
277 AST_NODE TGoto goto TGoto goto 
278 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (279;AST_EDGE) 
279 AST_NODE TIdentifier label4 TIdentifier label4 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (282;AST_EDGE) (330;CFG_EDGE_C) 
282 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (286;AST_EDGE) (283;AST_EDGE) (284;AST_EDGE) 
283 AST_NODE TGoto goto TGoto goto 
284 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (285;AST_EDGE) 
285 AST_NODE TIdentifier label5 TIdentifier label5 
286 AST_NODE TSemicolon ; TSemicolon ; 
287 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (291;CFG_EDGE_C) (288;AST_EDGE) (290;AST_EDGE) 
288 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (289;AST_EDGE) 
289 AST_NODE TIdentifier label4 TIdentifier label4 
290 AST_NODE TColon : TColon : 
291 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first); (296;AST_EDGE) (329;AST_EDGE) (297;AST_EDGE) (330;CFG_EDGE_C) (292;AST_EDGE) 
292 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (293;AST_EDGE) 
293 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (294;AST_EDGE) 
294 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (295;AST_EDGE) 
295 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
296 AST_NODE TEquals = TEquals = 
297 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first) (298;AST_EDGE) 
298 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(first) (299;AST_EDGE) (304;AST_EDGE) (322;AST_EDGE) (305;AST_EDGE) (323;AST_EDGE) (301;AST_EDGE) (328;AST_EDGE) 
299 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (300;AST_EDGE) 
300 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (303;AST_EDGE) 
303 AST_NODE TIdentifier buf TIdentifier buf 
304 AST_NODE TDot . TDot . 
305 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)> (309;AST_EDGE) (320;AST_EDGE) (315;AST_EDGE) (321;AST_EDGE) (316;AST_EDGE) (310;AST_EDGE) (307;AST_EDGE) (313;AST_EDGE) (306;AST_EDGE) 
306 AST_NODE TCmplt < TCmplt < 
307 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (308;AST_EDGE) 
308 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
309 AST_NODE TColon : TColon : 
310 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (311;AST_EDGE) 
311 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (312;AST_EDGE) 
312 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
313 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (314;AST_EDGE) 
314 AST_NODE TIdentifier append TIdentifier append 
315 AST_NODE TLParen ( TLParen ( 
316 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (317;AST_EDGE) 
317 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (318;AST_EDGE) 
318 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (319;AST_EDGE) 
319 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
320 AST_NODE TRParen ) TRParen ) 
321 AST_NODE TCmpgt > TCmpgt > 
322 AST_NODE TLParen ( TLParen ( 
323 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList first (324;AST_EDGE) 
324 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate first (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName first (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName first (327;AST_EDGE) 
327 AST_NODE TIdentifier first TIdentifier first 
328 AST_NODE TRParen ) TRParen ) 
329 AST_NODE TSemicolon ; TSemicolon ; 
330 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (334;CFG_EDGE_C) (331;AST_EDGE) (333;AST_EDGE) 
331 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (332;AST_EDGE) 
332 AST_NODE TIdentifier label5 TIdentifier label5 
333 AST_NODE TColon : TColon : 
334 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (338;CFG_EDGE_C) (335;AST_EDGE) (337;AST_EDGE) 
335 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (336;AST_EDGE) 
336 AST_NODE TIdentifier label6 TIdentifier label6 
337 AST_NODE TColon : TColon : 
338 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>(); (343;AST_EDGE) (369;CFG_EDGE_C) (344;AST_EDGE) (369;PDG_EDGE_D) (368;AST_EDGE) (339;AST_EDGE) 
339 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (340;AST_EDGE) 
340 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (341;AST_EDGE) 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (342;AST_EDGE) 
342 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
343 AST_NODE TEquals = TEquals = 
344 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (345;AST_EDGE) 
345 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:booleanhasNext()>() (346;AST_EDGE) (366;AST_EDGE) (367;AST_EDGE) (351;AST_EDGE) (352;AST_EDGE) (348;AST_EDGE) 
346 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (347;AST_EDGE) 
347 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
348 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (349;AST_EDGE) 
349 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (350;AST_EDGE) 
350 AST_NODE TIdentifier iterator TIdentifier iterator 
351 AST_NODE TDot . TDot . 
352 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (361;AST_EDGE) (354;AST_EDGE) (357;AST_EDGE) (364;AST_EDGE) (356;AST_EDGE) (363;AST_EDGE) (365;AST_EDGE) (353;AST_EDGE) 
353 AST_NODE TCmplt < TCmplt < 
354 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (355;AST_EDGE) 
355 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
356 AST_NODE TColon : TColon : 
357 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (358;AST_EDGE) 
358 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (359;AST_EDGE) 
359 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (360;AST_EDGE) 
360 AST_NODE TBoolean boolean TBoolean boolean 
361 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (362;AST_EDGE) 
362 AST_NODE TIdentifier hasNext TIdentifier hasNext 
363 AST_NODE TLParen ( TLParen ( 
364 AST_NODE TRParen ) TRParen ) 
365 AST_NODE TCmpgt > TCmpgt > 
366 AST_NODE TLParen ( TLParen ( 
367 AST_NODE TRParen ) TRParen ) 
368 AST_NODE TSemicolon ; TSemicolon ; 
369 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6==0gotolabel10; (334;PDG_EDGE_C) (479;PDG_EDGE_C) (369;PDG_EDGE_C) (437;PDG_EDGE_C) (370;AST_EDGE) (397;PDG_EDGE_C) (371;AST_EDGE) (387;PDG_EDGE_C) (387;CFG_EDGE_C) (382;AST_EDGE) (556;CFG_EDGE_C) (550;PDG_EDGE_C) (393;PDG_EDGE_C) (546;PDG_EDGE_C) (467;PDG_EDGE_C) (338;PDG_EDGE_C) 
370 AST_NODE TIf if TIf if 
371 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6==0 (372;AST_EDGE) 
372 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6==0 (373;AST_EDGE) (377;AST_EDGE) (379;AST_EDGE) 
373 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (374;AST_EDGE) 
374 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (375;AST_EDGE) 
375 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (376;AST_EDGE) 
376 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
377 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (378;AST_EDGE) 
378 AST_NODE TCmpeq == TCmpeq == 
379 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (380;AST_EDGE) 
380 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (381;AST_EDGE) 
381 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
382 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (384;AST_EDGE) (386;AST_EDGE) (383;AST_EDGE) 
383 AST_NODE TGoto goto TGoto goto 
384 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (385;AST_EDGE) 
385 AST_NODE TIdentifier label10 TIdentifier label10 
386 AST_NODE TSemicolon ; TSemicolon ; 
387 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (393;CFG_EDGE_C) (388;AST_EDGE) 
388 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (390;AST_EDGE) (389;AST_EDGE) (392;AST_EDGE) 
389 AST_NODE TGoto goto TGoto goto 
390 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (391;AST_EDGE) 
391 AST_NODE TIdentifier label7 TIdentifier label7 
392 AST_NODE TSemicolon ; TSemicolon ; 
393 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (397;CFG_EDGE_C) (396;AST_EDGE) (394;AST_EDGE) 
394 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (395;AST_EDGE) 
395 AST_NODE TIdentifier label7 TIdentifier label7 
396 AST_NODE TColon : TColon : 
397 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(char)>(separator); (437;CFG_EDGE_C) (436;AST_EDGE) (402;AST_EDGE) (403;AST_EDGE) (398;AST_EDGE) 
398 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (401;AST_EDGE) 
401 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
402 AST_NODE TEquals = TEquals = 
403 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(char)>(separator) (404;AST_EDGE) 
404 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(char)>(separator) (435;AST_EDGE) (407;AST_EDGE) (429;AST_EDGE) (411;AST_EDGE) (405;AST_EDGE) (430;AST_EDGE) (410;AST_EDGE) 
405 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (406;AST_EDGE) 
406 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
407 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (408;AST_EDGE) 
408 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (409;AST_EDGE) 
409 AST_NODE TIdentifier buf TIdentifier buf 
410 AST_NODE TDot . TDot . 
411 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(char)> (419;AST_EDGE) (421;AST_EDGE) (416;AST_EDGE) (427;AST_EDGE) (415;AST_EDGE) (412;AST_EDGE) (422;AST_EDGE) (413;AST_EDGE) (428;AST_EDGE) 
412 AST_NODE TCmplt < TCmplt < 
413 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (414;AST_EDGE) 
414 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
415 AST_NODE TColon : TColon : 
416 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (417;AST_EDGE) 
417 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (418;AST_EDGE) 
418 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
419 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (420;AST_EDGE) 
420 AST_NODE TIdentifier append TIdentifier append 
421 AST_NODE TLParen ( TLParen ( 
422 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (423;AST_EDGE) 
423 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (424;AST_EDGE) 
424 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (425;AST_EDGE) 
425 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (426;AST_EDGE) 
426 AST_NODE TChar char TChar char 
427 AST_NODE TRParen ) TRParen ) 
428 AST_NODE TCmpgt > TCmpgt > 
429 AST_NODE TLParen ( TLParen ( 
430 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList separator (431;AST_EDGE) 
431 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate separator (432;AST_EDGE) 
432 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separator (433;AST_EDGE) 
433 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separator (434;AST_EDGE) 
434 AST_NODE TIdentifier separator TIdentifier separator 
435 AST_NODE TRParen ) TRParen ) 
436 AST_NODE TSemicolon ; TSemicolon ; 
437 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>(); (467;PDG_EDGE_D) (438;AST_EDGE) (466;AST_EDGE) (443;AST_EDGE) (442;AST_EDGE) (467;CFG_EDGE_C) 
438 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (439;AST_EDGE) 
439 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (440;AST_EDGE) 
440 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (441;AST_EDGE) 
441 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
442 AST_NODE TEquals = TEquals = 
443 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (444;AST_EDGE) 
444 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeiterator.<java.util.Iterator:java.lang.Objectnext()>() (465;AST_EDGE) (450;AST_EDGE) (447;AST_EDGE) (464;AST_EDGE) (451;AST_EDGE) (445;AST_EDGE) 
445 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (446;AST_EDGE) 
446 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
447 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName iterator (448;AST_EDGE) 
448 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (449;AST_EDGE) 
449 AST_NODE TIdentifier iterator TIdentifier iterator 
450 AST_NODE TDot . TDot . 
451 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (459;AST_EDGE) (463;AST_EDGE) (456;AST_EDGE) (455;AST_EDGE) (461;AST_EDGE) (462;AST_EDGE) (452;AST_EDGE) (453;AST_EDGE) 
452 AST_NODE TCmplt < TCmplt < 
453 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (454;AST_EDGE) 
454 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
455 AST_NODE TColon : TColon : 
456 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (457;AST_EDGE) 
457 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (458;AST_EDGE) 
458 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
459 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (460;AST_EDGE) 
460 AST_NODE TIdentifier next TIdentifier next 
461 AST_NODE TLParen ( TLParen ( 
462 AST_NODE TRParen ) TRParen ) 
463 AST_NODE TCmpgt > TCmpgt > 
464 AST_NODE TLParen ( TLParen ( 
465 AST_NODE TRParen ) TRParen ) 
466 AST_NODE TSemicolon ; TSemicolon ; 
467 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement obj=temp$8; (479;PDG_EDGE_D) (479;CFG_EDGE_C) (468;AST_EDGE) (473;AST_EDGE) (478;AST_EDGE) (507;PDG_EDGE_D) (472;AST_EDGE) 
468 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable obj (469;AST_EDGE) 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (471;AST_EDGE) 
471 AST_NODE TIdentifier obj TIdentifier obj 
472 AST_NODE TEquals = TEquals = 
473 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (474;AST_EDGE) 
474 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (475;AST_EDGE) 
475 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (476;AST_EDGE) 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (477;AST_EDGE) 
477 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifobj!=nullgotolabel8; (503;PDG_EDGE_C) (503;CFG_EDGE_C) (507;PDG_EDGE_C) (497;CFG_EDGE_C) (492;AST_EDGE) (481;AST_EDGE) (497;PDG_EDGE_C) (480;AST_EDGE) 
480 AST_NODE TIf if TIf if 
481 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr obj!=null (482;AST_EDGE) 
482 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr obj!=null (483;AST_EDGE) (489;AST_EDGE) (487;AST_EDGE) 
483 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (484;AST_EDGE) 
484 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (485;AST_EDGE) 
485 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (486;AST_EDGE) 
486 AST_NODE TIdentifier obj TIdentifier obj 
487 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (488;AST_EDGE) 
488 AST_NODE TCmpne != TCmpne != 
489 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (490;AST_EDGE) 
490 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (491;AST_EDGE) 
491 AST_NODE TNull null TNull null 
492 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (494;AST_EDGE) (496;AST_EDGE) (493;AST_EDGE) 
493 AST_NODE TGoto goto TGoto goto 
494 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (495;AST_EDGE) 
495 AST_NODE TIdentifier label8 TIdentifier label8 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (546;CFG_EDGE_C) (498;AST_EDGE) 
498 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (500;AST_EDGE) (499;AST_EDGE) (502;AST_EDGE) 
499 AST_NODE TGoto goto TGoto goto 
500 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (501;AST_EDGE) 
501 AST_NODE TIdentifier label9 TIdentifier label9 
502 AST_NODE TSemicolon ; TSemicolon ; 
503 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (504;AST_EDGE) (507;CFG_EDGE_C) (506;AST_EDGE) 
504 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (505;AST_EDGE) 
505 AST_NODE TIdentifier label8 TIdentifier label8 
506 AST_NODE TColon : TColon : 
507 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj); (546;CFG_EDGE_C) (512;AST_EDGE) (545;AST_EDGE) (513;AST_EDGE) (508;AST_EDGE) 
508 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (509;AST_EDGE) 
509 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (510;AST_EDGE) 
510 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (511;AST_EDGE) 
511 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
512 AST_NODE TEquals = TEquals = 
513 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj) (514;AST_EDGE) 
514 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)>(obj) (544;AST_EDGE) (538;AST_EDGE) (517;AST_EDGE) (520;AST_EDGE) (515;AST_EDGE) (539;AST_EDGE) (521;AST_EDGE) 
515 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (516;AST_EDGE) 
516 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
517 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (518;AST_EDGE) 
518 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (519;AST_EDGE) 
519 AST_NODE TIdentifier buf TIdentifier buf 
520 AST_NODE TDot . TDot . 
521 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringBuilderappend(java.lang.Object)> (529;AST_EDGE) (531;AST_EDGE) (525;AST_EDGE) (536;AST_EDGE) (532;AST_EDGE) (522;AST_EDGE) (523;AST_EDGE) (537;AST_EDGE) (526;AST_EDGE) 
522 AST_NODE TCmplt < TCmplt < 
523 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (524;AST_EDGE) 
524 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
525 AST_NODE TColon : TColon : 
526 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuilder (527;AST_EDGE) 
527 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuilder (528;AST_EDGE) 
528 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (530;AST_EDGE) 
530 AST_NODE TIdentifier append TIdentifier append 
531 AST_NODE TLParen ( TLParen ( 
532 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (533;AST_EDGE) 
533 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (534;AST_EDGE) 
534 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (535;AST_EDGE) 
535 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
536 AST_NODE TRParen ) TRParen ) 
537 AST_NODE TCmpgt > TCmpgt > 
538 AST_NODE TLParen ( TLParen ( 
539 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList obj (540;AST_EDGE) 
540 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (541;AST_EDGE) 
541 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (542;AST_EDGE) 
542 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (543;AST_EDGE) 
543 AST_NODE TIdentifier obj TIdentifier obj 
544 AST_NODE TRParen ) TRParen ) 
545 AST_NODE TSemicolon ; TSemicolon ; 
546 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (550;CFG_EDGE_C) (547;AST_EDGE) (549;AST_EDGE) 
547 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (548;AST_EDGE) 
548 AST_NODE TIdentifier label9 TIdentifier label9 
549 AST_NODE TColon : TColon : 
550 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (334;CFG_EDGE_C) (551;AST_EDGE) 
551 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (555;AST_EDGE) (553;AST_EDGE) (552;AST_EDGE) 
552 AST_NODE TGoto goto TGoto goto 
553 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (554;AST_EDGE) 
554 AST_NODE TIdentifier label6 TIdentifier label6 
555 AST_NODE TSemicolon ; TSemicolon ; 
556 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (559;AST_EDGE) (557;AST_EDGE) (560;CFG_EDGE_C) 
557 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (558;AST_EDGE) 
558 AST_NODE TIdentifier label10 TIdentifier label10 
559 AST_NODE TColon : TColon : 
560 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>(); (566;AST_EDGE) (589;AST_EDGE) (565;AST_EDGE) (590;CFG_EDGE_C) (561;AST_EDGE) (590;PDG_EDGE_D) 
561 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (562;AST_EDGE) 
562 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (563;AST_EDGE) 
563 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (564;AST_EDGE) 
564 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
565 AST_NODE TEquals = TEquals = 
566 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>() (567;AST_EDGE) 
567 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<java.lang.StringBuilder:java.lang.StringtoString()>() (573;AST_EDGE) (568;AST_EDGE) (574;AST_EDGE) (588;AST_EDGE) (570;AST_EDGE) (587;AST_EDGE) 
568 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (569;AST_EDGE) 
569 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
570 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (571;AST_EDGE) 
571 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (572;AST_EDGE) 
572 AST_NODE TIdentifier buf TIdentifier buf 
573 AST_NODE TDot . TDot . 
574 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuilder:java.lang.StringtoString()> (585;AST_EDGE) (582;AST_EDGE) (586;AST_EDGE) (579;AST_EDGE) (584;AST_EDGE) (576;AST_EDGE) (578;AST_EDGE) (575;AST_EDGE) 
575 AST_NODE TCmplt < TCmplt < 
576 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuilder (577;AST_EDGE) 
577 AST_NODE TFullIdentifier java.lang.StringBuilder TFullIdentifier java.lang.StringBuilder 
578 AST_NODE TColon : TColon : 
579 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (580;AST_EDGE) 
580 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (581;AST_EDGE) 
581 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
582 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (583;AST_EDGE) 
583 AST_NODE TIdentifier toString TIdentifier toString 
584 AST_NODE TLParen ( TLParen ( 
585 AST_NODE TRParen ) TRParen ) 
586 AST_NODE TCmpgt > TCmpgt > 
587 AST_NODE TLParen ( TLParen ( 
588 AST_NODE TRParen ) TRParen ) 
589 AST_NODE TSemicolon ; TSemicolon ; 
590 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$10; (591;AST_EDGE) (1;CFG_EDGE_C) (596;AST_EDGE) (592;AST_EDGE) 
591 AST_NODE TReturn return TReturn return 
592 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (593;AST_EDGE) 
593 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (594;AST_EDGE) 
594 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (595;AST_EDGE) 
595 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
596 AST_NODE TSemicolon ; TSemicolon ; 
