StrTokenizer_getTokenList:442:6294_0 295
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrTokenizer; (6;AST_EDGE) (11;AST_EDGE) (25;PDG_EDGE_D) (113;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrTokenizer (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrTokenizer (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.util.ArrayList; (101;PDG_EDGE_D) (25;CFG_EDGE_C) (68;PDG_EDGE_D) (13;AST_EDGE) (24;AST_EDGE) (18;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.util.ArrayList (19;AST_EDGE) 
19 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.util.ArrayList (21;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE TNew new TNew new 
21 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.util.ArrayList (22;AST_EDGE) 
22 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.ArrayList (23;AST_EDGE) 
23 AST_NODE TFullIdentifier java.util.ArrayList TFullIdentifier java.util.ArrayList 
24 AST_NODE TSemicolon ; TSemicolon ; 
25 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens>; (53;CFG_EDGE_C) (30;AST_EDGE) (53;PDG_EDGE_D) (31;AST_EDGE) (52;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (29;AST_EDGE) 
29 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
30 AST_NODE TEquals = TEquals = 
31 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (32;AST_EDGE) 
32 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (33;AST_EDGE) 
33 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (34;AST_EDGE) (37;AST_EDGE) (38;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (36;AST_EDGE) 
36 AST_NODE TIdentifier this TIdentifier this 
37 AST_NODE TDot . TDot . 
38 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (42;AST_EDGE) (39;AST_EDGE) (51;AST_EDGE) (43;AST_EDGE) (40;AST_EDGE) (49;AST_EDGE) 
39 AST_NODE TCmplt < TCmplt < 
40 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrTokenizer (41;AST_EDGE) 
41 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
42 AST_NODE TColon : TColon : 
43 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String[] (44;AST_EDGE) 
44 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (45;AST_EDGE) (46;AST_EDGE) 
45 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
46 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (48;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE TLBracket [ TLBracket [ 
48 AST_NODE TRBracket ] TRBracket ] 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName tokens (50;AST_EDGE) 
50 AST_NODE TIdentifier tokens TIdentifier tokens 
51 AST_NODE TCmpgt > TCmpgt > 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=lengthoftemp$1; (67;AST_EDGE) (59;AST_EDGE) (58;AST_EDGE) (54;AST_EDGE) (68;PDG_EDGE_D) (68;CFG_EDGE_C) 
54 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (55;AST_EDGE) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (57;AST_EDGE) 
57 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
58 AST_NODE TEquals = TEquals = 
59 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftemp$1 (60;AST_EDGE) 
60 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftemp$1 (63;AST_EDGE) (61;AST_EDGE) 
61 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (62;AST_EDGE) 
62 AST_NODE TLengthof lengthof TLengthof lengthof 
63 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
67 AST_NODE TSemicolon ; TSemicolon ; 
68 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.util.ArrayList:void<init>(int)>(temp$2); (69;AST_EDGE) (100;AST_EDGE) (101;CFG_EDGE_C) 
69 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.util.ArrayList:void<init>(int)>(temp$2) (99;AST_EDGE) (94;AST_EDGE) (76;AST_EDGE) (72;AST_EDGE) (70;AST_EDGE) (93;AST_EDGE) (75;AST_EDGE) 
70 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (71;AST_EDGE) 
71 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
72 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (73;AST_EDGE) 
73 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (74;AST_EDGE) 
74 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
75 AST_NODE TDot . TDot . 
76 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.ArrayList:void<init>(int)> (81;AST_EDGE) (77;AST_EDGE) (86;AST_EDGE) (92;AST_EDGE) (85;AST_EDGE) (78;AST_EDGE) (83;AST_EDGE) (91;AST_EDGE) (80;AST_EDGE) 
77 AST_NODE TCmplt < TCmplt < 
78 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.ArrayList (79;AST_EDGE) 
79 AST_NODE TFullIdentifier java.util.ArrayList TFullIdentifier java.util.ArrayList 
80 AST_NODE TColon : TColon : 
81 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (82;AST_EDGE) 
82 AST_NODE TVoid void TVoid void 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (84;AST_EDGE) 
84 AST_NODE TIdentifier <init> TIdentifier <init> 
85 AST_NODE TLParen ( TLParen ( 
86 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (87;AST_EDGE) 
87 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (88;AST_EDGE) 
88 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (89;AST_EDGE) 
89 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (90;AST_EDGE) 
90 AST_NODE TInt int TInt int 
91 AST_NODE TRParen ) TRParen ) 
92 AST_NODE TCmpgt > TCmpgt > 
93 AST_NODE TLParen ( TLParen ( 
94 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (95;AST_EDGE) 
95 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (98;AST_EDGE) 
98 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
99 AST_NODE TRParen ) TRParen ) 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement list=temp$0; (106;AST_EDGE) (113;CFG_EDGE_C) (220;PDG_EDGE_D) (102;AST_EDGE) (288;PDG_EDGE_D) (112;AST_EDGE) (107;AST_EDGE) 
102 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable list (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName list (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName list (105;AST_EDGE) 
105 AST_NODE TIdentifier list TIdentifier list 
106 AST_NODE TEquals = TEquals = 
107 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (108;AST_EDGE) 
108 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (109;AST_EDGE) 
109 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (110;AST_EDGE) 
110 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (111;AST_EDGE) 
111 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens>; (140;AST_EDGE) (118;AST_EDGE) (119;AST_EDGE) (141;CFG_EDGE_C) (190;PDG_EDGE_D) (156;PDG_EDGE_D) (114;AST_EDGE) 
114 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (117;AST_EDGE) 
117 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
118 AST_NODE TEquals = TEquals = 
119 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (120;AST_EDGE) 
120 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (121;AST_EDGE) 
121 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (126;AST_EDGE) (125;AST_EDGE) (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (124;AST_EDGE) 
124 AST_NODE TIdentifier this TIdentifier this 
125 AST_NODE TDot . TDot . 
126 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrTokenizer:java.lang.String[]tokens> (131;AST_EDGE) (139;AST_EDGE) (127;AST_EDGE) (128;AST_EDGE) (130;AST_EDGE) (137;AST_EDGE) 
127 AST_NODE TCmplt < TCmplt < 
128 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrTokenizer (129;AST_EDGE) 
129 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
130 AST_NODE TColon : TColon : 
131 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String[] (132;AST_EDGE) 
132 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (134;AST_EDGE) (133;AST_EDGE) 
133 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
134 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (135;AST_EDGE) (136;AST_EDGE) 
135 AST_NODE TLBracket [ TLBracket [ 
136 AST_NODE TRBracket ] TRBracket ] 
137 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName tokens (138;AST_EDGE) 
138 AST_NODE TIdentifier tokens TIdentifier tokens 
139 AST_NODE TCmpgt > TCmpgt > 
140 AST_NODE TSemicolon ; TSemicolon ; 
141 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (146;AST_EDGE) (142;AST_EDGE) (171;PDG_EDGE_D) (151;AST_EDGE) (260;PDG_EDGE_D) (152;CFG_EDGE_C) (147;AST_EDGE) (190;PDG_EDGE_D) 
142 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
146 AST_NODE TEquals = TEquals = 
147 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (148;AST_EDGE) 
148 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (149;AST_EDGE) 
149 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (150;AST_EDGE) 
150 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (155;AST_EDGE) (156;CFG_EDGE_C) (153;AST_EDGE) 
153 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (154;AST_EDGE) 
154 AST_NODE TIdentifier label0 TIdentifier label0 
155 AST_NODE TColon : TColon : 
156 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=lengthoftemp$3; (170;AST_EDGE) (157;AST_EDGE) (171;CFG_EDGE_C) (171;PDG_EDGE_D) (161;AST_EDGE) (162;AST_EDGE) 
157 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (160;AST_EDGE) 
160 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
161 AST_NODE TEquals = TEquals = 
162 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftemp$3 (163;AST_EDGE) 
163 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftemp$3 (164;AST_EDGE) (166;AST_EDGE) 
164 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (165;AST_EDGE) 
165 AST_NODE TLengthof lengthof TLengthof lengthof 
166 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (169;AST_EDGE) 
169 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
170 AST_NODE TSemicolon ; TSemicolon ; 
171 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4>=temp$5gotolabel1; (208;PDG_EDGE_C) (172;AST_EDGE) (171;PDG_EDGE_C) (278;PDG_EDGE_C) (185;AST_EDGE) (152;PDG_EDGE_C) (190;PDG_EDGE_C) (220;PDG_EDGE_C) (260;PDG_EDGE_C) (173;AST_EDGE) (190;CFG_EDGE_C) (284;CFG_EDGE_C) (156;PDG_EDGE_C) 
172 AST_NODE TIf if TIf if 
173 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4>=temp$5 (174;AST_EDGE) 
174 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4>=temp$5 (181;AST_EDGE) (179;AST_EDGE) (175;AST_EDGE) 
175 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (176;AST_EDGE) 
176 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (177;AST_EDGE) 
177 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (178;AST_EDGE) 
178 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
179 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (180;AST_EDGE) 
180 AST_NODE TCmpge >= TCmpge >= 
181 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (182;AST_EDGE) 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (184;AST_EDGE) 
184 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
185 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (189;AST_EDGE) (186;AST_EDGE) (187;AST_EDGE) 
186 AST_NODE TGoto goto TGoto goto 
187 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (188;AST_EDGE) 
188 AST_NODE TIdentifier label1 TIdentifier label1 
189 AST_NODE TSemicolon ; TSemicolon ; 
190 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$3[temp$4]; (191;AST_EDGE) (207;AST_EDGE) (208;PDG_EDGE_D) (195;AST_EDGE) (196;AST_EDGE) (208;CFG_EDGE_C) 
191 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (192;AST_EDGE) 
192 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (193;AST_EDGE) 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (194;AST_EDGE) 
194 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
195 AST_NODE TEquals = TEquals = 
196 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$3[temp$4] (197;AST_EDGE) 
197 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$3[temp$4] (198;AST_EDGE) 
198 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$3[temp$4] (200;AST_EDGE) (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
200 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$4] (201;AST_EDGE) (206;AST_EDGE) (202;AST_EDGE) 
201 AST_NODE TLBracket [ TLBracket [ 
202 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (203;AST_EDGE) 
203 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (204;AST_EDGE) 
204 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (205;AST_EDGE) 
205 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
206 AST_NODE TRBracket ] TRBracket ] 
207 AST_NODE TSemicolon ; TSemicolon ; 
208 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement element=temp$6; (214;AST_EDGE) (220;PDG_EDGE_D) (220;CFG_EDGE_C) (209;AST_EDGE) (213;AST_EDGE) (219;AST_EDGE) 
209 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable element (210;AST_EDGE) 
210 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (211;AST_EDGE) 
211 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (212;AST_EDGE) 
212 AST_NODE TIdentifier element TIdentifier element 
213 AST_NODE TEquals = TEquals = 
214 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (215;AST_EDGE) 
215 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (216;AST_EDGE) 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (218;AST_EDGE) 
218 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
219 AST_NODE TSemicolon ; TSemicolon ; 
220 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=interfaceinvokelist.<java.util.List:booleanadd(java.lang.Object)>(element); (221;AST_EDGE) (225;AST_EDGE) (259;AST_EDGE) (260;CFG_EDGE_C) (226;AST_EDGE) 
221 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
225 AST_NODE TEquals = TEquals = 
226 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokelist.<java.util.List:booleanadd(java.lang.Object)>(element) (227;AST_EDGE) 
227 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokelist.<java.util.List:booleanadd(java.lang.Object)>(element) (252;AST_EDGE) (230;AST_EDGE) (253;AST_EDGE) (234;AST_EDGE) (233;AST_EDGE) (258;AST_EDGE) (228;AST_EDGE) 
228 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (229;AST_EDGE) 
229 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName list (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName list (232;AST_EDGE) 
232 AST_NODE TIdentifier list TIdentifier list 
233 AST_NODE TDot . TDot . 
234 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleanadd(java.lang.Object)> (243;AST_EDGE) (251;AST_EDGE) (236;AST_EDGE) (238;AST_EDGE) (239;AST_EDGE) (235;AST_EDGE) (245;AST_EDGE) (246;AST_EDGE) (250;AST_EDGE) 
235 AST_NODE TCmplt < TCmplt < 
236 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (237;AST_EDGE) 
237 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
238 AST_NODE TColon : TColon : 
239 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (240;AST_EDGE) 
240 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (241;AST_EDGE) 
241 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (242;AST_EDGE) 
242 AST_NODE TBoolean boolean TBoolean boolean 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (244;AST_EDGE) 
244 AST_NODE TIdentifier add TIdentifier add 
245 AST_NODE TLParen ( TLParen ( 
246 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (247;AST_EDGE) 
247 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (248;AST_EDGE) 
248 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (249;AST_EDGE) 
249 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
250 AST_NODE TRParen ) TRParen ) 
251 AST_NODE TCmpgt > TCmpgt > 
252 AST_NODE TLParen ( TLParen ( 
253 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList element (254;AST_EDGE) 
254 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate element (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (257;AST_EDGE) 
257 AST_NODE TIdentifier element TIdentifier element 
258 AST_NODE TRParen ) TRParen ) 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=temp$4+1; (277;AST_EDGE) (171;PDG_EDGE_D) (266;AST_EDGE) (190;PDG_EDGE_D) (260;PDG_EDGE_D) (278;CFG_EDGE_C) (265;AST_EDGE) (261;AST_EDGE) 
261 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (264;AST_EDGE) 
264 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$4+1 (267;AST_EDGE) 
267 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4+1 (274;AST_EDGE) (268;AST_EDGE) (272;AST_EDGE) 
268 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
272 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (273;AST_EDGE) 
273 AST_NODE TPlus + TPlus + 
274 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (275;AST_EDGE) 
275 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (276;AST_EDGE) 
276 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
277 AST_NODE TSemicolon ; TSemicolon ; 
278 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (152;CFG_EDGE_C) (279;AST_EDGE) 
279 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (280;AST_EDGE) (281;AST_EDGE) (283;AST_EDGE) 
280 AST_NODE TGoto goto TGoto goto 
281 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (282;AST_EDGE) 
282 AST_NODE TIdentifier label0 TIdentifier label0 
283 AST_NODE TSemicolon ; TSemicolon ; 
284 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (285;AST_EDGE) (288;CFG_EDGE_C) (287;AST_EDGE) 
285 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (286;AST_EDGE) 
286 AST_NODE TIdentifier label1 TIdentifier label1 
287 AST_NODE TColon : TColon : 
288 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnlist; (1;CFG_EDGE_C) (290;AST_EDGE) (294;AST_EDGE) (289;AST_EDGE) 
289 AST_NODE TReturn return TReturn return 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate list (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName list (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName list (293;AST_EDGE) 
293 AST_NODE TIdentifier list TIdentifier list 
294 AST_NODE TSemicolon ; TSemicolon ; 
