StrTokenizer_setTrimmerMatcher:1000:6340_0 55
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrTokenizer; (6;AST_EDGE) (11;AST_EDGE) (22;PDG_EDGE_D) (3;AST_EDGE) (8;AST_EDGE) (12;CFG_EDGE_C) (48;PDG_EDGE_D) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrTokenizer (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrTokenizer (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement trimmer:=@parameter0:org.apache.commons.lang3.text.StrMatcher; (17;AST_EDGE) (21;AST_EDGE) (22;CFG_EDGE_C) (16;AST_EDGE) (13;AST_EDGE) (22;PDG_EDGE_D) (18;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName trimmer (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trimmer (15;AST_EDGE) 
15 AST_NODE TIdentifier trimmer TIdentifier trimmer 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrMatcher (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrMatcher (20;AST_EDGE) 
20 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatchertrimmerMatcher>=trimmer; (23;AST_EDGE) (41;AST_EDGE) (42;AST_EDGE) (47;AST_EDGE) (48;CFG_EDGE_C) 
23 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatchertrimmerMatcher> (24;AST_EDGE) 
24 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatchertrimmerMatcher> (25;AST_EDGE) 
25 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatchertrimmerMatcher> (29;AST_EDGE) (30;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (27;AST_EDGE) 
27 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (28;AST_EDGE) 
28 AST_NODE TIdentifier this TIdentifier this 
29 AST_NODE TDot . TDot . 
30 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatchertrimmerMatcher> (35;AST_EDGE) (40;AST_EDGE) (32;AST_EDGE) (31;AST_EDGE) (34;AST_EDGE) (38;AST_EDGE) 
31 AST_NODE TCmplt < TCmplt < 
32 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrTokenizer (33;AST_EDGE) 
33 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
34 AST_NODE TColon : TColon : 
35 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrMatcher (36;AST_EDGE) 
36 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrMatcher (37;AST_EDGE) 
37 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trimmerMatcher (39;AST_EDGE) 
39 AST_NODE TIdentifier trimmerMatcher TIdentifier trimmerMatcher 
40 AST_NODE TCmpgt > TCmpgt > 
41 AST_NODE TEquals = TEquals = 
42 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression trimmer (43;AST_EDGE) 
43 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate trimmer (44;AST_EDGE) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName trimmer (45;AST_EDGE) 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trimmer (46;AST_EDGE) 
46 AST_NODE TIdentifier trimmer TIdentifier trimmer 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (50;AST_EDGE) (1;CFG_EDGE_C) (49;AST_EDGE) (54;AST_EDGE) 
49 AST_NODE TReturn return TReturn return 
50 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (51;AST_EDGE) 
51 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (52;AST_EDGE) 
52 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (53;AST_EDGE) 
53 AST_NODE TIdentifier this TIdentifier this 
54 AST_NODE TSemicolon ; TSemicolon ; 
