ToStringStyle_appendIdentityHashCode:1499:6664_0 274
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.ToStringStyle; (11;AST_EDGE) (32;PDG_EDGE_D) (3;AST_EDGE) (8;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.ToStringStyle (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.ToStringStyle (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement buffer:=@parameter0:java.lang.StringBuffer; (22;CFG_EDGE_C) (16;AST_EDGE) (21;AST_EDGE) (13;AST_EDGE) (228;PDG_EDGE_D) (18;AST_EDGE) (17;AST_EDGE) (119;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (15;AST_EDGE) 
15 AST_NODE TIdentifier buffer TIdentifier buffer 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement object:=@parameter1:java.lang.Object; (31;AST_EDGE) (23;AST_EDGE) (28;AST_EDGE) (91;PDG_EDGE_D) (158;PDG_EDGE_D) (26;AST_EDGE) (32;CFG_EDGE_C) (27;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName object (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName object (25;AST_EDGE) 
25 AST_NODE TIdentifier object TIdentifier object 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokethis.<org.apache.commons.lang3.builder.ToStringStyle:booleanisUseIdentityHashCode()>(); (62;AST_EDGE) (37;AST_EDGE) (63;CFG_EDGE_C) (33;AST_EDGE) (38;AST_EDGE) (63;PDG_EDGE_D) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.builder.ToStringStyle:booleanisUseIdentityHashCode()>() (39;AST_EDGE) 
39 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.builder.ToStringStyle:booleanisUseIdentityHashCode()>() (61;AST_EDGE) (60;AST_EDGE) (46;AST_EDGE) (40;AST_EDGE) (45;AST_EDGE) (42;AST_EDGE) 
40 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (41;AST_EDGE) 
41 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (44;AST_EDGE) 
44 AST_NODE TIdentifier this TIdentifier this 
45 AST_NODE TDot . TDot . 
46 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.ToStringStyle:booleanisUseIdentityHashCode()> (58;AST_EDGE) (59;AST_EDGE) (50;AST_EDGE) (51;AST_EDGE) (57;AST_EDGE) (55;AST_EDGE) (48;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringStyle (49;AST_EDGE) 
49 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
50 AST_NODE TColon : TColon : 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (52;AST_EDGE) 
52 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (53;AST_EDGE) 
53 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (54;AST_EDGE) 
54 AST_NODE TBoolean boolean TBoolean boolean 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isUseIdentityHashCode (56;AST_EDGE) 
56 AST_NODE TIdentifier isUseIdentityHashCode TIdentifier isUseIdentityHashCode 
57 AST_NODE TLParen ( TLParen ( 
58 AST_NODE TRParen ) TRParen ) 
59 AST_NODE TCmpgt > TCmpgt > 
60 AST_NODE TLParen ( TLParen ( 
61 AST_NODE TRParen ) TRParen ) 
62 AST_NODE TSemicolon ; TSemicolon ; 
63 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel2; (87;PDG_EDGE_C) (76;AST_EDGE) (81;PDG_EDGE_C) (65;AST_EDGE) (64;AST_EDGE) (91;PDG_EDGE_C) (267;CFG_EDGE_C) (81;CFG_EDGE_C) 
64 AST_NODE TIf if TIf if 
65 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (66;AST_EDGE) 
66 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (73;AST_EDGE) (71;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (70;AST_EDGE) 
70 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
71 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (72;AST_EDGE) 
72 AST_NODE TCmpeq == TCmpeq == 
73 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (74;AST_EDGE) 
74 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (75;AST_EDGE) 
75 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
76 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (80;AST_EDGE) (78;AST_EDGE) (77;AST_EDGE) 
77 AST_NODE TGoto goto TGoto goto 
78 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (79;AST_EDGE) 
79 AST_NODE TIdentifier label2 TIdentifier label2 
80 AST_NODE TSemicolon ; TSemicolon ; 
81 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (82;AST_EDGE) (87;CFG_EDGE_C) 
82 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (86;AST_EDGE) (83;AST_EDGE) (84;AST_EDGE) 
83 AST_NODE TGoto goto TGoto goto 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (85;AST_EDGE) 
85 AST_NODE TIdentifier label0 TIdentifier label0 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (91;CFG_EDGE_C) (90;AST_EDGE) (88;AST_EDGE) 
88 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (89;AST_EDGE) 
89 AST_NODE TIdentifier label0 TIdentifier label0 
90 AST_NODE TColon : TColon : 
91 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifobject!=nullgotolabel1; (193;PDG_EDGE_C) (158;PDG_EDGE_C) (115;CFG_EDGE_C) (119;PDG_EDGE_C) (109;CFG_EDGE_C) (104;AST_EDGE) (92;AST_EDGE) (228;PDG_EDGE_C) (115;PDG_EDGE_C) (109;PDG_EDGE_C) (93;AST_EDGE) 
92 AST_NODE TIf if TIf if 
93 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr object!=null (94;AST_EDGE) 
94 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr object!=null (101;AST_EDGE) (99;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate object (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName object (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName object (98;AST_EDGE) 
98 AST_NODE TIdentifier object TIdentifier object 
99 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (100;AST_EDGE) 
100 AST_NODE TCmpne != TCmpne != 
101 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (102;AST_EDGE) 
102 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (103;AST_EDGE) 
103 AST_NODE TNull null TNull null 
104 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (105;AST_EDGE) (108;AST_EDGE) (106;AST_EDGE) 
105 AST_NODE TGoto goto TGoto goto 
106 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (107;AST_EDGE) 
107 AST_NODE TIdentifier label1 TIdentifier label1 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (267;CFG_EDGE_C) (110;AST_EDGE) 
110 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (111;AST_EDGE) (114;AST_EDGE) (112;AST_EDGE) 
111 AST_NODE TGoto goto TGoto goto 
112 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (113;AST_EDGE) 
113 AST_NODE TIdentifier label2 TIdentifier label2 
114 AST_NODE TSemicolon ; TSemicolon ; 
115 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (118;AST_EDGE) (116;AST_EDGE) (119;CFG_EDGE_C) 
116 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (117;AST_EDGE) 
117 AST_NODE TIdentifier label1 TIdentifier label1 
118 AST_NODE TColon : TColon : 
119 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(char)>(64); (157;AST_EDGE) (125;AST_EDGE) (120;AST_EDGE) (158;CFG_EDGE_C) (124;AST_EDGE) 
120 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (121;AST_EDGE) 
121 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (122;AST_EDGE) 
122 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (123;AST_EDGE) 
123 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
124 AST_NODE TEquals = TEquals = 
125 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(char)>(64) (126;AST_EDGE) 
126 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(char)>(64) (156;AST_EDGE) (151;AST_EDGE) (129;AST_EDGE) (152;AST_EDGE) (133;AST_EDGE) (132;AST_EDGE) (127;AST_EDGE) 
127 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (128;AST_EDGE) 
128 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
129 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (130;AST_EDGE) 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (131;AST_EDGE) 
131 AST_NODE TIdentifier buffer TIdentifier buffer 
132 AST_NODE TDot . TDot . 
133 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(char)> (143;AST_EDGE) (150;AST_EDGE) (144;AST_EDGE) (141;AST_EDGE) (149;AST_EDGE) (138;AST_EDGE) (137;AST_EDGE) (134;AST_EDGE) (135;AST_EDGE) 
134 AST_NODE TCmplt < TCmplt < 
135 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (136;AST_EDGE) 
136 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
137 AST_NODE TColon : TColon : 
138 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (139;AST_EDGE) 
139 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (140;AST_EDGE) 
140 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (142;AST_EDGE) 
142 AST_NODE TIdentifier append TIdentifier append 
143 AST_NODE TLParen ( TLParen ( 
144 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (145;AST_EDGE) 
145 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (146;AST_EDGE) 
146 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (147;AST_EDGE) 
147 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (148;AST_EDGE) 
148 AST_NODE TChar char TChar char 
149 AST_NODE TRParen ) TRParen ) 
150 AST_NODE TCmpgt > TCmpgt > 
151 AST_NODE TLParen ( TLParen ( 
152 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 64 (153;AST_EDGE) 
153 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (154;AST_EDGE) 
154 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (155;AST_EDGE) 
155 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
156 AST_NODE TRParen ) TRParen ) 
157 AST_NODE TSemicolon ; TSemicolon ; 
158 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=staticinvoke<java.lang.System:intidentityHashCode(java.lang.Object)>(object); (159;AST_EDGE) (193;CFG_EDGE_C) (192;AST_EDGE) (163;AST_EDGE) (164;AST_EDGE) (193;PDG_EDGE_D) 
159 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (160;AST_EDGE) 
160 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (161;AST_EDGE) 
161 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (162;AST_EDGE) 
162 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
163 AST_NODE TEquals = TEquals = 
164 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.System:intidentityHashCode(java.lang.Object)>(object) (165;AST_EDGE) 
165 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.System:intidentityHashCode(java.lang.Object)>(object) (166;AST_EDGE) (191;AST_EDGE) (185;AST_EDGE) (167;AST_EDGE) (186;AST_EDGE) 
166 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
167 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.System:intidentityHashCode(java.lang.Object)> (184;AST_EDGE) (176;AST_EDGE) (169;AST_EDGE) (183;AST_EDGE) (179;AST_EDGE) (172;AST_EDGE) (178;AST_EDGE) (171;AST_EDGE) (168;AST_EDGE) 
168 AST_NODE TCmplt < TCmplt < 
169 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.System (170;AST_EDGE) 
170 AST_NODE TFullIdentifier java.lang.System TFullIdentifier java.lang.System 
171 AST_NODE TColon : TColon : 
172 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (173;AST_EDGE) 
173 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (174;AST_EDGE) 
174 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (175;AST_EDGE) 
175 AST_NODE TInt int TInt int 
176 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName identityHashCode (177;AST_EDGE) 
177 AST_NODE TIdentifier identityHashCode TIdentifier identityHashCode 
178 AST_NODE TLParen ( TLParen ( 
179 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (180;AST_EDGE) 
180 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (181;AST_EDGE) 
181 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (182;AST_EDGE) 
182 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
183 AST_NODE TRParen ) TRParen ) 
184 AST_NODE TCmpgt > TCmpgt > 
185 AST_NODE TLParen ( TLParen ( 
186 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList object (187;AST_EDGE) 
187 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate object (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName object (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName object (190;AST_EDGE) 
190 AST_NODE TIdentifier object TIdentifier object 
191 AST_NODE TRParen ) TRParen ) 
192 AST_NODE TSemicolon ; TSemicolon ; 
193 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<java.lang.Integer:java.lang.StringtoHexString(int)>(temp$2); (228;CFG_EDGE_C) (228;PDG_EDGE_D) (194;AST_EDGE) (227;AST_EDGE) (199;AST_EDGE) (198;AST_EDGE) 
194 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (197;AST_EDGE) 
197 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
198 AST_NODE TEquals = TEquals = 
199 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Integer:java.lang.StringtoHexString(int)>(temp$2) (200;AST_EDGE) 
200 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Integer:java.lang.StringtoHexString(int)>(temp$2) (201;AST_EDGE) (202;AST_EDGE) (226;AST_EDGE) (221;AST_EDGE) (220;AST_EDGE) 
201 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
202 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Integer:java.lang.StringtoHexString(int)> (219;AST_EDGE) (204;AST_EDGE) (207;AST_EDGE) (218;AST_EDGE) (213;AST_EDGE) (206;AST_EDGE) (212;AST_EDGE) (203;AST_EDGE) (210;AST_EDGE) 
203 AST_NODE TCmplt < TCmplt < 
204 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Integer (205;AST_EDGE) 
205 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
206 AST_NODE TColon : TColon : 
207 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (208;AST_EDGE) 
208 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (209;AST_EDGE) 
209 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toHexString (211;AST_EDGE) 
211 AST_NODE TIdentifier toHexString TIdentifier toHexString 
212 AST_NODE TLParen ( TLParen ( 
213 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (214;AST_EDGE) 
214 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (215;AST_EDGE) 
215 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (216;AST_EDGE) 
216 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (217;AST_EDGE) 
217 AST_NODE TInt int TInt int 
218 AST_NODE TRParen ) TRParen ) 
219 AST_NODE TCmpgt > TCmpgt > 
220 AST_NODE TLParen ( TLParen ( 
221 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (222;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (225;AST_EDGE) 
225 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
226 AST_NODE TRParen ) TRParen ) 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$3); (233;AST_EDGE) (267;CFG_EDGE_C) (229;AST_EDGE) (234;AST_EDGE) (266;AST_EDGE) 
229 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (230;AST_EDGE) 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (232;AST_EDGE) 
232 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
233 AST_NODE TEquals = TEquals = 
234 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$3) (235;AST_EDGE) 
235 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$3) (242;AST_EDGE) (238;AST_EDGE) (260;AST_EDGE) (265;AST_EDGE) (241;AST_EDGE) (236;AST_EDGE) (259;AST_EDGE) 
236 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (237;AST_EDGE) 
237 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
238 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (239;AST_EDGE) 
239 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (240;AST_EDGE) 
240 AST_NODE TIdentifier buffer TIdentifier buffer 
241 AST_NODE TDot . TDot . 
242 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)> (257;AST_EDGE) (246;AST_EDGE) (244;AST_EDGE) (258;AST_EDGE) (253;AST_EDGE) (243;AST_EDGE) (252;AST_EDGE) (247;AST_EDGE) (250;AST_EDGE) 
243 AST_NODE TCmplt < TCmplt < 
244 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (245;AST_EDGE) 
245 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
246 AST_NODE TColon : TColon : 
247 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (248;AST_EDGE) 
248 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (249;AST_EDGE) 
249 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
250 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (251;AST_EDGE) 
251 AST_NODE TIdentifier append TIdentifier append 
252 AST_NODE TLParen ( TLParen ( 
253 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (254;AST_EDGE) 
254 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (255;AST_EDGE) 
255 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (256;AST_EDGE) 
256 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
257 AST_NODE TRParen ) TRParen ) 
258 AST_NODE TCmpgt > TCmpgt > 
259 AST_NODE TLParen ( TLParen ( 
260 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (261;AST_EDGE) 
261 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (264;AST_EDGE) 
264 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
265 AST_NODE TRParen ) TRParen ) 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (271;CFG_EDGE_C) (270;AST_EDGE) (268;AST_EDGE) 
268 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (269;AST_EDGE) 
269 AST_NODE TIdentifier label2 TIdentifier label2 
270 AST_NODE TColon : TColon : 
271 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (273;AST_EDGE) (272;AST_EDGE) (1;CFG_EDGE_C) 
272 AST_NODE TReturn return TReturn return 
273 AST_NODE TSemicolon ; TSemicolon ; 
