ToStringStyle_appendFieldStart:1552:6653_0 170
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.ToStringStyle; (99;PDG_EDGE_D) (3;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (6;AST_EDGE) (11;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.ToStringStyle (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.ToStringStyle (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement buffer:=@parameter0:java.lang.StringBuffer; (16;AST_EDGE) (17;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (124;PDG_EDGE_D) (60;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (15;AST_EDGE) 
15 AST_NODE TIdentifier buffer TIdentifier buffer 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement fieldName:=@parameter1:java.lang.String; (32;PDG_EDGE_D) (23;AST_EDGE) (28;AST_EDGE) (27;AST_EDGE) (32;CFG_EDGE_C) (60;PDG_EDGE_D) (26;AST_EDGE) (31;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fieldName (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldName (25;AST_EDGE) 
25 AST_NODE TIdentifier fieldName TIdentifier fieldName 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iffieldName!=nullgotolabel0; (99;PDG_EDGE_C) (56;PDG_EDGE_C) (50;PDG_EDGE_C) (56;CFG_EDGE_C) (60;PDG_EDGE_C) (45;AST_EDGE) (124;PDG_EDGE_C) (34;AST_EDGE) (50;CFG_EDGE_C) (33;AST_EDGE) 
33 AST_NODE TIf if TIf if 
34 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr fieldName!=null (35;AST_EDGE) 
35 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr fieldName!=null (42;AST_EDGE) (40;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate fieldName (37;AST_EDGE) 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fieldName (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldName (39;AST_EDGE) 
39 AST_NODE TIdentifier fieldName TIdentifier fieldName 
40 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (41;AST_EDGE) 
41 AST_NODE TCmpne != TCmpne != 
42 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (43;AST_EDGE) 
43 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (44;AST_EDGE) 
44 AST_NODE TNull null TNull null 
45 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (49;AST_EDGE) (47;AST_EDGE) (46;AST_EDGE) 
46 AST_NODE TGoto goto TGoto goto 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TSemicolon ; TSemicolon ; 
50 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (163;CFG_EDGE_C) (51;AST_EDGE) 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (53;AST_EDGE) (52;AST_EDGE) (55;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (54;AST_EDGE) 
54 AST_NODE TIdentifier label1 TIdentifier label1 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (57;AST_EDGE) (59;AST_EDGE) (60;CFG_EDGE_C) 
57 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (58;AST_EDGE) 
58 AST_NODE TIdentifier label0 TIdentifier label0 
59 AST_NODE TColon : TColon : 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(fieldName); (65;AST_EDGE) (61;AST_EDGE) (99;CFG_EDGE_C) (66;AST_EDGE) (98;AST_EDGE) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(fieldName) (67;AST_EDGE) 
67 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(fieldName) (70;AST_EDGE) (91;AST_EDGE) (73;AST_EDGE) (68;AST_EDGE) (74;AST_EDGE) (97;AST_EDGE) (92;AST_EDGE) 
68 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (69;AST_EDGE) 
69 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (72;AST_EDGE) 
72 AST_NODE TIdentifier buffer TIdentifier buffer 
73 AST_NODE TDot . TDot . 
74 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)> (79;AST_EDGE) (90;AST_EDGE) (89;AST_EDGE) (82;AST_EDGE) (85;AST_EDGE) (84;AST_EDGE) (78;AST_EDGE) (76;AST_EDGE) (75;AST_EDGE) 
75 AST_NODE TCmplt < TCmplt < 
76 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (77;AST_EDGE) 
77 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
78 AST_NODE TColon : TColon : 
79 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (80;AST_EDGE) 
80 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (81;AST_EDGE) 
81 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (83;AST_EDGE) 
83 AST_NODE TIdentifier append TIdentifier append 
84 AST_NODE TLParen ( TLParen ( 
85 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (86;AST_EDGE) 
86 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (87;AST_EDGE) 
87 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (88;AST_EDGE) 
88 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
89 AST_NODE TRParen ) TRParen ) 
90 AST_NODE TCmpgt > TCmpgt > 
91 AST_NODE TLParen ( TLParen ( 
92 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList fieldName (93;AST_EDGE) 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate fieldName (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fieldName (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldName (96;AST_EDGE) 
96 AST_NODE TIdentifier fieldName TIdentifier fieldName 
97 AST_NODE TRParen ) TRParen ) 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringfieldNameValueSeparator>; (124;CFG_EDGE_C) (123;AST_EDGE) (105;AST_EDGE) (104;AST_EDGE) (124;PDG_EDGE_D) (100;AST_EDGE) 
100 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (101;AST_EDGE) 
101 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (102;AST_EDGE) 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (103;AST_EDGE) 
103 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
104 AST_NODE TEquals = TEquals = 
105 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringfieldNameValueSeparator> (106;AST_EDGE) 
106 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringfieldNameValueSeparator> (107;AST_EDGE) 
107 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringfieldNameValueSeparator> (111;AST_EDGE) (112;AST_EDGE) (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (110;AST_EDGE) 
110 AST_NODE TIdentifier this TIdentifier this 
111 AST_NODE TDot . TDot . 
112 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringfieldNameValueSeparator> (116;AST_EDGE) (114;AST_EDGE) (113;AST_EDGE) (120;AST_EDGE) (117;AST_EDGE) (122;AST_EDGE) 
113 AST_NODE TCmplt < TCmplt < 
114 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringStyle (115;AST_EDGE) 
115 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
116 AST_NODE TColon : TColon : 
117 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (118;AST_EDGE) 
118 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (119;AST_EDGE) 
119 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldNameValueSeparator (121;AST_EDGE) 
121 AST_NODE TIdentifier fieldNameValueSeparator TIdentifier fieldNameValueSeparator 
122 AST_NODE TCmpgt > TCmpgt > 
123 AST_NODE TSemicolon ; TSemicolon ; 
124 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$1); (163;CFG_EDGE_C) (162;AST_EDGE) (129;AST_EDGE) (130;AST_EDGE) (125;AST_EDGE) 
125 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (126;AST_EDGE) 
126 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (127;AST_EDGE) 
127 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (128;AST_EDGE) 
128 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
129 AST_NODE TEquals = TEquals = 
130 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$1) (131;AST_EDGE) 
131 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$1) (132;AST_EDGE) (138;AST_EDGE) (137;AST_EDGE) (161;AST_EDGE) (156;AST_EDGE) (155;AST_EDGE) (134;AST_EDGE) 
132 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (133;AST_EDGE) 
133 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (136;AST_EDGE) 
136 AST_NODE TIdentifier buffer TIdentifier buffer 
137 AST_NODE TDot . TDot . 
138 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)> (148;AST_EDGE) (142;AST_EDGE) (149;AST_EDGE) (146;AST_EDGE) (154;AST_EDGE) (139;AST_EDGE) (140;AST_EDGE) (143;AST_EDGE) (153;AST_EDGE) 
139 AST_NODE TCmplt < TCmplt < 
140 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (141;AST_EDGE) 
141 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
142 AST_NODE TColon : TColon : 
143 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (144;AST_EDGE) 
144 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (145;AST_EDGE) 
145 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
146 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (147;AST_EDGE) 
147 AST_NODE TIdentifier append TIdentifier append 
148 AST_NODE TLParen ( TLParen ( 
149 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (150;AST_EDGE) 
150 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (151;AST_EDGE) 
151 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (152;AST_EDGE) 
152 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
153 AST_NODE TRParen ) TRParen ) 
154 AST_NODE TCmpgt > TCmpgt > 
155 AST_NODE TLParen ( TLParen ( 
156 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$1 (157;AST_EDGE) 
157 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (160;AST_EDGE) 
160 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
161 AST_NODE TRParen ) TRParen ) 
162 AST_NODE TSemicolon ; TSemicolon ; 
163 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (166;AST_EDGE) (167;CFG_EDGE_C) (164;AST_EDGE) 
164 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (165;AST_EDGE) 
165 AST_NODE TIdentifier label1 TIdentifier label1 
166 AST_NODE TColon : TColon : 
167 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (1;CFG_EDGE_C) (168;AST_EDGE) (169;AST_EDGE) 
168 AST_NODE TReturn return TReturn return 
169 AST_NODE TSemicolon ; TSemicolon ; 
