ToStringStyle_appendSummary:662:6744_0 173
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.ToStringStyle; (42;PDG_EDGE_D) (7;AST_EDGE) (106;PDG_EDGE_D) (12;CFG_EDGE_C) (3;AST_EDGE) (8;AST_EDGE) (6;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.ToStringStyle (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.ToStringStyle (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement buffer:=@parameter0:java.lang.StringBuffer; (131;PDG_EDGE_D) (18;AST_EDGE) (13;AST_EDGE) (21;AST_EDGE) (67;PDG_EDGE_D) (17;AST_EDGE) (16;AST_EDGE) (22;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (15;AST_EDGE) 
15 AST_NODE TIdentifier buffer TIdentifier buffer 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement fieldName:=@parameter1:java.lang.String; (31;AST_EDGE) (27;AST_EDGE) (23;AST_EDGE) (32;CFG_EDGE_C) (28;AST_EDGE) (26;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fieldName (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fieldName (25;AST_EDGE) 
25 AST_NODE TIdentifier fieldName TIdentifier fieldName 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement value:=@parameter2:java.lang.Object; (37;AST_EDGE) (41;AST_EDGE) (36;AST_EDGE) (33;AST_EDGE) (42;CFG_EDGE_C) (38;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (35;AST_EDGE) 
35 AST_NODE TIdentifier value TIdentifier value 
36 AST_NODE TColonEquals := TColonEquals := 
37 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
38 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (39;AST_EDGE) 
39 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (40;AST_EDGE) 
40 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
41 AST_NODE TSemicolon ; TSemicolon ; 
42 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectStartText>; (47;AST_EDGE) (43;AST_EDGE) (66;AST_EDGE) (67;PDG_EDGE_D) (48;AST_EDGE) (67;CFG_EDGE_C) 
43 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (44;AST_EDGE) 
44 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (45;AST_EDGE) 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (46;AST_EDGE) 
46 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
47 AST_NODE TEquals = TEquals = 
48 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectStartText> (49;AST_EDGE) 
49 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectStartText> (50;AST_EDGE) 
50 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectStartText> (55;AST_EDGE) (51;AST_EDGE) (54;AST_EDGE) 
51 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (52;AST_EDGE) 
52 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (53;AST_EDGE) 
53 AST_NODE TIdentifier this TIdentifier this 
54 AST_NODE TDot . TDot . 
55 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectStartText> (59;AST_EDGE) (65;AST_EDGE) (63;AST_EDGE) (56;AST_EDGE) (60;AST_EDGE) (57;AST_EDGE) 
56 AST_NODE TCmplt < TCmplt < 
57 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringStyle (58;AST_EDGE) 
58 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
59 AST_NODE TColon : TColon : 
60 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (61;AST_EDGE) 
61 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (62;AST_EDGE) 
62 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName summaryObjectStartText (64;AST_EDGE) 
64 AST_NODE TIdentifier summaryObjectStartText TIdentifier summaryObjectStartText 
65 AST_NODE TCmpgt > TCmpgt > 
66 AST_NODE TSemicolon ; TSemicolon ; 
67 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$0); (105;AST_EDGE) (73;AST_EDGE) (106;CFG_EDGE_C) (72;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (69;AST_EDGE) 
69 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (70;AST_EDGE) 
70 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (71;AST_EDGE) 
71 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
72 AST_NODE TEquals = TEquals = 
73 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$0) (74;AST_EDGE) 
74 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$0) (80;AST_EDGE) (75;AST_EDGE) (99;AST_EDGE) (81;AST_EDGE) (98;AST_EDGE) (104;AST_EDGE) (77;AST_EDGE) 
75 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (76;AST_EDGE) 
76 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (79;AST_EDGE) 
79 AST_NODE TIdentifier buffer TIdentifier buffer 
80 AST_NODE TDot . TDot . 
81 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)> (96;AST_EDGE) (89;AST_EDGE) (85;AST_EDGE) (97;AST_EDGE) (91;AST_EDGE) (82;AST_EDGE) (92;AST_EDGE) (83;AST_EDGE) (86;AST_EDGE) 
82 AST_NODE TCmplt < TCmplt < 
83 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (84;AST_EDGE) 
84 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
85 AST_NODE TColon : TColon : 
86 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (87;AST_EDGE) 
87 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (88;AST_EDGE) 
88 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (90;AST_EDGE) 
90 AST_NODE TIdentifier append TIdentifier append 
91 AST_NODE TLParen ( TLParen ( 
92 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (93;AST_EDGE) 
93 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (94;AST_EDGE) 
94 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (95;AST_EDGE) 
95 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
96 AST_NODE TRParen ) TRParen ) 
97 AST_NODE TCmpgt > TCmpgt > 
98 AST_NODE TLParen ( TLParen ( 
99 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (100;AST_EDGE) 
100 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (101;AST_EDGE) 
101 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (102;AST_EDGE) 
102 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (103;AST_EDGE) 
103 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
104 AST_NODE TRParen ) TRParen ) 
105 AST_NODE TSemicolon ; TSemicolon ; 
106 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectEndText>; (131;PDG_EDGE_D) (131;CFG_EDGE_C) (111;AST_EDGE) (130;AST_EDGE) (107;AST_EDGE) (112;AST_EDGE) 
107 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (110;AST_EDGE) 
110 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
111 AST_NODE TEquals = TEquals = 
112 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectEndText> (113;AST_EDGE) 
113 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectEndText> (114;AST_EDGE) 
114 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectEndText> (118;AST_EDGE) (119;AST_EDGE) (115;AST_EDGE) 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (117;AST_EDGE) 
117 AST_NODE TIdentifier this TIdentifier this 
118 AST_NODE TDot . TDot . 
119 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.ToStringStyle:java.lang.StringsummaryObjectEndText> (123;AST_EDGE) (121;AST_EDGE) (129;AST_EDGE) (127;AST_EDGE) (120;AST_EDGE) (124;AST_EDGE) 
120 AST_NODE TCmplt < TCmplt < 
121 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringStyle (122;AST_EDGE) 
122 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
123 AST_NODE TColon : TColon : 
124 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (125;AST_EDGE) 
125 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (126;AST_EDGE) 
126 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
127 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName summaryObjectEndText (128;AST_EDGE) 
128 AST_NODE TIdentifier summaryObjectEndText TIdentifier summaryObjectEndText 
129 AST_NODE TCmpgt > TCmpgt > 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$2); (169;AST_EDGE) (137;AST_EDGE) (170;CFG_EDGE_C) (132;AST_EDGE) (136;AST_EDGE) 
132 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (135;AST_EDGE) 
135 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
136 AST_NODE TEquals = TEquals = 
137 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$2) (138;AST_EDGE) 
138 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuffer.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)>(temp$2) (144;AST_EDGE) (141;AST_EDGE) (139;AST_EDGE) (168;AST_EDGE) (163;AST_EDGE) (162;AST_EDGE) (145;AST_EDGE) 
139 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (140;AST_EDGE) 
140 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
141 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buffer (142;AST_EDGE) 
142 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (143;AST_EDGE) 
143 AST_NODE TIdentifier buffer TIdentifier buffer 
144 AST_NODE TDot . TDot . 
145 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.String)> (156;AST_EDGE) (160;AST_EDGE) (161;AST_EDGE) (155;AST_EDGE) (149;AST_EDGE) (147;AST_EDGE) (153;AST_EDGE) (150;AST_EDGE) (146;AST_EDGE) 
146 AST_NODE TCmplt < TCmplt < 
147 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (148;AST_EDGE) 
148 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
149 AST_NODE TColon : TColon : 
150 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (151;AST_EDGE) 
151 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (152;AST_EDGE) 
152 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
153 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (154;AST_EDGE) 
154 AST_NODE TIdentifier append TIdentifier append 
155 AST_NODE TLParen ( TLParen ( 
156 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (157;AST_EDGE) 
157 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (158;AST_EDGE) 
158 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (159;AST_EDGE) 
159 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
160 AST_NODE TRParen ) TRParen ) 
161 AST_NODE TCmpgt > TCmpgt > 
162 AST_NODE TLParen ( TLParen ( 
163 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (164;AST_EDGE) 
164 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (167;AST_EDGE) 
167 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
168 AST_NODE TRParen ) TRParen ) 
169 AST_NODE TSemicolon ; TSemicolon ; 
170 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (172;AST_EDGE) (1;CFG_EDGE_C) (171;AST_EDGE) 
171 AST_NODE TReturn return TReturn return 
172 AST_NODE TSemicolon ; TSemicolon ; 
