TypeUtils_normalizeUpperBounds:1125:7138_0 806
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement bounds:=@parameter0:java.lang.reflect.Type[]; (255;PDG_EDGE_D) (14;AST_EDGE) (180;PDG_EDGE_D) (6;AST_EDGE) (156;PDG_EDGE_D) (112;PDG_EDGE_D) (3;AST_EDGE) (7;AST_EDGE) (35;PDG_EDGE_D) (289;PDG_EDGE_D) (8;AST_EDGE) (15;CFG_EDGE_C) (379;PDG_EDGE_D) (345;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (5;AST_EDGE) 
5 AST_NODE TIdentifier bounds TIdentifier bounds 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (10;AST_EDGE) (11;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (12;AST_EDGE) (13;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newarray(java.lang.Object)[0]; (35;CFG_EDGE_C) (34;AST_EDGE) (35;PDG_EDGE_D) (21;AST_EDGE) (20;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (19;AST_EDGE) 
19 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
20 AST_NODE TEquals = TEquals = 
21 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (22;AST_EDGE) 
22 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (25;AST_EDGE) (27;AST_EDGE) (24;AST_EDGE) (28;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TNewarray newarray TNewarray newarray 
24 AST_NODE TLParen ( TLParen ( 
25 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (26;AST_EDGE) 
26 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
27 AST_NODE TRParen ) TRParen ) 
28 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (30;AST_EDGE) (29;AST_EDGE) (33;AST_EDGE) 
29 AST_NODE TLBracket [ TLBracket [ 
30 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (31;AST_EDGE) 
31 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (32;AST_EDGE) 
32 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
33 AST_NODE TRBracket ] TRBracket ] 
34 AST_NODE TSemicolon ; TSemicolon ; 
35 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds,"nullvaluespecifiedforboundsarray",temp$0); (93;CFG_EDGE_C) (41;AST_EDGE) (93;PDG_EDGE_D) (36;AST_EDGE) (40;AST_EDGE) (92;AST_EDGE) 
36 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (37;AST_EDGE) 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (39;AST_EDGE) 
39 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
40 AST_NODE TEquals = TEquals = 
41 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds,"nullvaluespecifiedforboundsarray",temp$0) (42;AST_EDGE) 
42 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds,"nullvaluespecifiedforboundsarray",temp$0) (43;AST_EDGE) (74;AST_EDGE) (75;AST_EDGE) (44;AST_EDGE) (91;AST_EDGE) 
43 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
44 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])> (45;AST_EDGE) (73;AST_EDGE) (46;AST_EDGE) (48;AST_EDGE) (52;AST_EDGE) (54;AST_EDGE) (49;AST_EDGE) (55;AST_EDGE) (72;AST_EDGE) 
45 AST_NODE TCmplt < TCmplt < 
46 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (47;AST_EDGE) 
47 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
48 AST_NODE TColon : TColon : 
49 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (50;AST_EDGE) 
50 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (51;AST_EDGE) 
51 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
52 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName notNull (53;AST_EDGE) 
53 AST_NODE TIdentifier notNull TIdentifier notNull 
54 AST_NODE TLParen ( TLParen ( 
55 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.String,java.lang.Object[] (60;AST_EDGE) (56;AST_EDGE) (59;AST_EDGE) 
56 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (57;AST_EDGE) 
57 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (58;AST_EDGE) 
58 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
59 AST_NODE TComma , TComma , 
60 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (65;AST_EDGE) (61;AST_EDGE) (64;AST_EDGE) 
61 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (62;AST_EDGE) 
62 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (63;AST_EDGE) 
63 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
64 AST_NODE TComma , TComma , 
65 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (66;AST_EDGE) 
66 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (67;AST_EDGE) 
67 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (68;AST_EDGE) (69;AST_EDGE) 
68 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
69 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (70;AST_EDGE) (71;AST_EDGE) 
70 AST_NODE TLBracket [ TLBracket [ 
71 AST_NODE TRBracket ] TRBracket ] 
72 AST_NODE TRParen ) TRParen ) 
73 AST_NODE TCmpgt > TCmpgt > 
74 AST_NODE TLParen ( TLParen ( 
75 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList bounds,"nullvaluespecifiedforboundsarray",temp$0 (76;AST_EDGE) (80;AST_EDGE) (81;AST_EDGE) 
76 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (79;AST_EDGE) 
79 AST_NODE TIdentifier bounds TIdentifier bounds 
80 AST_NODE TComma , TComma , 
81 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "nullvaluespecifiedforboundsarray",temp$0 (82;AST_EDGE) (86;AST_EDGE) (85;AST_EDGE) 
82 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "nullvaluespecifiedforboundsarray" (83;AST_EDGE) 
83 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "nullvaluespecifiedforboundsarray" (84;AST_EDGE) 
84 AST_NODE TStringConstant "nullvaluespecifiedforboundsarray" TStringConstant "nullvaluespecifiedforboundsarray" 
85 AST_NODE TComma , TComma , 
86 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (87;AST_EDGE) 
87 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
91 AST_NODE TRParen ) TRParen ) 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(java.lang.reflect.Type[])temp$1; (99;AST_EDGE) (112;CFG_EDGE_C) (98;AST_EDGE) (94;AST_EDGE) (111;AST_EDGE) 
94 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (97;AST_EDGE) 
97 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
98 AST_NODE TEquals = TEquals = 
99 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type[])temp$1 (101;AST_EDGE) (100;AST_EDGE) (106;AST_EDGE) (107;AST_EDGE) 
100 AST_NODE TLParen ( TLParen ( 
101 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (103;AST_EDGE) (102;AST_EDGE) 
102 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
103 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (104;AST_EDGE) (105;AST_EDGE) 
104 AST_NODE TLBracket [ TLBracket [ 
105 AST_NODE TRBracket ] TRBracket ] 
106 AST_NODE TRParen ) TRParen ) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (110;AST_EDGE) 
110 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
111 AST_NODE TSemicolon ; TSemicolon ; 
112 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthofbounds; (117;AST_EDGE) (127;CFG_EDGE_C) (118;AST_EDGE) (113;AST_EDGE) (127;PDG_EDGE_D) (126;AST_EDGE) 
113 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
117 AST_NODE TEquals = TEquals = 
118 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (119;AST_EDGE) 
119 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (120;AST_EDGE) (122;AST_EDGE) 
120 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (121;AST_EDGE) 
121 AST_NODE TLengthof lengthof TLengthof lengthof 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (125;AST_EDGE) 
125 AST_NODE TIdentifier bounds TIdentifier bounds 
126 AST_NODE TSemicolon ; TSemicolon ; 
127 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3<-2gotolabel0; (141;AST_EDGE) (240;PDG_EDGE_C) (251;PDG_EDGE_C) (180;PDG_EDGE_C) (714;PDG_EDGE_C) (228;PDG_EDGE_C) (129;AST_EDGE) (679;PDG_EDGE_C) (128;AST_EDGE) (146;PDG_EDGE_C) (156;PDG_EDGE_C) (683;PDG_EDGE_C) (270;PDG_EDGE_C) (152;CFG_EDGE_C) (780;PDG_EDGE_C) (152;PDG_EDGE_C) (167;PDG_EDGE_C) (735;PDG_EDGE_C) (799;PDG_EDGE_C) (163;PDG_EDGE_C) (255;PDG_EDGE_C) (146;CFG_EDGE_C) (195;PDG_EDGE_C) 
128 AST_NODE TIf if TIf if 
129 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3<-2 (130;AST_EDGE) 
130 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3<-2 (137;AST_EDGE) (135;AST_EDGE) (131;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
135 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (136;AST_EDGE) 
136 AST_NODE TCmplt < TCmplt < 
137 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -2 (138;AST_EDGE) 
138 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -2 (140;AST_EDGE) (139;AST_EDGE) 
139 AST_NODE TMinus - TMinus - 
140 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
141 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (143;AST_EDGE) (145;AST_EDGE) (142;AST_EDGE) 
142 AST_NODE TGoto goto TGoto goto 
143 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (144;AST_EDGE) 
144 AST_NODE TIdentifier label0 TIdentifier label0 
145 AST_NODE TSemicolon ; TSemicolon ; 
146 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (147;AST_EDGE) (163;CFG_EDGE_C) 
147 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (151;AST_EDGE) (149;AST_EDGE) (148;AST_EDGE) 
148 AST_NODE TGoto goto TGoto goto 
149 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (150;AST_EDGE) 
150 AST_NODE TIdentifier label1 TIdentifier label1 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (155;AST_EDGE) (153;AST_EDGE) (156;CFG_EDGE_C) 
153 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (154;AST_EDGE) 
154 AST_NODE TIdentifier label0 TIdentifier label0 
155 AST_NODE TColon : TColon : 
156 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnbounds; (158;AST_EDGE) (162;AST_EDGE) (1;CFG_EDGE_C) (157;AST_EDGE) 
157 AST_NODE TReturn return TReturn return 
158 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (159;AST_EDGE) 
159 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (160;AST_EDGE) 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (161;AST_EDGE) 
161 AST_NODE TIdentifier bounds TIdentifier bounds 
162 AST_NODE TSemicolon ; TSemicolon ; 
163 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (166;AST_EDGE) (164;AST_EDGE) (167;CFG_EDGE_C) 
164 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (165;AST_EDGE) 
165 AST_NODE TIdentifier label1 TIdentifier label1 
166 AST_NODE TColon : TColon : 
167 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newjava.util.HashSet; (228;PDG_EDGE_D) (179;AST_EDGE) (180;CFG_EDGE_C) (173;AST_EDGE) (172;AST_EDGE) (168;AST_EDGE) (195;PDG_EDGE_D) 
168 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (169;AST_EDGE) 
169 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (170;AST_EDGE) 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (171;AST_EDGE) 
171 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
172 AST_NODE TEquals = TEquals = 
173 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.util.HashSet (174;AST_EDGE) 
174 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.util.HashSet (176;AST_EDGE) (175;AST_EDGE) 
175 AST_NODE TNew new TNew new 
176 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.util.HashSet (177;AST_EDGE) 
177 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.HashSet (178;AST_EDGE) 
178 AST_NODE TFullIdentifier java.util.HashSet TFullIdentifier java.util.HashSet 
179 AST_NODE TSemicolon ; TSemicolon ; 
180 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=lengthofbounds; (181;AST_EDGE) (186;AST_EDGE) (195;CFG_EDGE_C) (194;AST_EDGE) (195;PDG_EDGE_D) (185;AST_EDGE) 
181 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (182;AST_EDGE) 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (184;AST_EDGE) 
184 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
185 AST_NODE TEquals = TEquals = 
186 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (187;AST_EDGE) 
187 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (190;AST_EDGE) (188;AST_EDGE) 
188 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (189;AST_EDGE) 
189 AST_NODE TLengthof lengthof TLengthof lengthof 
190 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (191;AST_EDGE) 
191 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (192;AST_EDGE) 
192 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (193;AST_EDGE) 
193 AST_NODE TIdentifier bounds TIdentifier bounds 
194 AST_NODE TSemicolon ; TSemicolon ; 
195 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$4.<java.util.HashSet:void<init>(int)>(temp$5); (228;CFG_EDGE_C) (196;AST_EDGE) (227;AST_EDGE) 
196 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$4.<java.util.HashSet:void<init>(int)>(temp$5) (220;AST_EDGE) (197;AST_EDGE) (202;AST_EDGE) (203;AST_EDGE) (199;AST_EDGE) (226;AST_EDGE) (221;AST_EDGE) 
197 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (198;AST_EDGE) 
198 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
199 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (200;AST_EDGE) 
200 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (201;AST_EDGE) 
201 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
202 AST_NODE TDot . TDot . 
203 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.HashSet:void<init>(int)> (207;AST_EDGE) (204;AST_EDGE) (219;AST_EDGE) (210;AST_EDGE) (208;AST_EDGE) (218;AST_EDGE) (212;AST_EDGE) (213;AST_EDGE) (205;AST_EDGE) 
204 AST_NODE TCmplt < TCmplt < 
205 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.HashSet (206;AST_EDGE) 
206 AST_NODE TFullIdentifier java.util.HashSet TFullIdentifier java.util.HashSet 
207 AST_NODE TColon : TColon : 
208 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (209;AST_EDGE) 
209 AST_NODE TVoid void TVoid void 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (211;AST_EDGE) 
211 AST_NODE TIdentifier <init> TIdentifier <init> 
212 AST_NODE TLParen ( TLParen ( 
213 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (214;AST_EDGE) 
214 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (215;AST_EDGE) 
215 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (216;AST_EDGE) 
216 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (217;AST_EDGE) 
217 AST_NODE TInt int TInt int 
218 AST_NODE TRParen ) TRParen ) 
219 AST_NODE TCmpgt > TCmpgt > 
220 AST_NODE TLParen ( TLParen ( 
221 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$5 (222;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (225;AST_EDGE) 
225 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
226 AST_NODE TRParen ) TRParen ) 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement types=temp$4; (683;PDG_EDGE_D) (735;PDG_EDGE_D) (239;AST_EDGE) (233;AST_EDGE) (234;AST_EDGE) (229;AST_EDGE) (611;PDG_EDGE_D) (240;CFG_EDGE_C) 
229 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable types (230;AST_EDGE) 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (232;AST_EDGE) 
232 AST_NODE TIdentifier types TIdentifier types 
233 AST_NODE TEquals = TEquals = 
234 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (235;AST_EDGE) 
235 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
239 AST_NODE TSemicolon ; TSemicolon ; 
240 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=0; (655;PDG_EDGE_D) (245;AST_EDGE) (270;PDG_EDGE_D) (246;AST_EDGE) (289;PDG_EDGE_D) (250;AST_EDGE) (251;CFG_EDGE_C) (241;AST_EDGE) 
241 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
245 AST_NODE TEquals = TEquals = 
246 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (247;AST_EDGE) 
247 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (248;AST_EDGE) 
248 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (249;AST_EDGE) 
249 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
250 AST_NODE TSemicolon ; TSemicolon ; 
251 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (252;AST_EDGE) (254;AST_EDGE) (255;CFG_EDGE_C) 
252 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (253;AST_EDGE) 
253 AST_NODE TIdentifier label2 TIdentifier label2 
254 AST_NODE TColon : TColon : 
255 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=lengthofbounds; (270;PDG_EDGE_D) (269;AST_EDGE) (270;CFG_EDGE_C) (260;AST_EDGE) (261;AST_EDGE) (256;AST_EDGE) 
256 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (259;AST_EDGE) 
259 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
260 AST_NODE TEquals = TEquals = 
261 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (262;AST_EDGE) 
262 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (265;AST_EDGE) (263;AST_EDGE) 
263 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (264;AST_EDGE) 
264 AST_NODE TLengthof lengthof TLengthof lengthof 
265 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (266;AST_EDGE) 
266 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (267;AST_EDGE) 
267 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (268;AST_EDGE) 
268 AST_NODE TIdentifier bounds TIdentifier bounds 
269 AST_NODE TSemicolon ; TSemicolon ; 
270 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6>=temp$7gotolabel10; (289;PDG_EDGE_C) (255;PDG_EDGE_C) (271;AST_EDGE) (284;AST_EDGE) (330;PDG_EDGE_C) (289;CFG_EDGE_C) (345;PDG_EDGE_C) (360;PDG_EDGE_C) (583;PDG_EDGE_C) (272;AST_EDGE) (679;CFG_EDGE_C) (270;PDG_EDGE_C) (319;PDG_EDGE_C) (341;PDG_EDGE_C) (251;PDG_EDGE_C) (307;PDG_EDGE_C) (673;PDG_EDGE_C) (579;PDG_EDGE_C) (655;PDG_EDGE_C) (651;PDG_EDGE_C) 
271 AST_NODE TIf if TIf if 
272 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6>=temp$7 (273;AST_EDGE) 
273 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6>=temp$7 (280;AST_EDGE) (274;AST_EDGE) (278;AST_EDGE) 
274 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (275;AST_EDGE) 
275 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (276;AST_EDGE) 
276 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (277;AST_EDGE) 
277 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
278 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (279;AST_EDGE) 
279 AST_NODE TCmpge >= TCmpge >= 
280 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (281;AST_EDGE) 
281 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (282;AST_EDGE) 
282 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (283;AST_EDGE) 
283 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
284 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (285;AST_EDGE) (286;AST_EDGE) (288;AST_EDGE) 
285 AST_NODE TGoto goto TGoto goto 
286 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (287;AST_EDGE) 
287 AST_NODE TIdentifier label10 TIdentifier label10 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=bounds[temp$6]; (294;AST_EDGE) (306;AST_EDGE) (307;PDG_EDGE_D) (307;CFG_EDGE_C) (295;AST_EDGE) (290;AST_EDGE) 
290 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (293;AST_EDGE) 
293 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
294 AST_NODE TEquals = TEquals = 
295 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression bounds[temp$6] (296;AST_EDGE) 
296 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference bounds[temp$6] (297;AST_EDGE) 
297 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef bounds[temp$6] (299;AST_EDGE) (298;AST_EDGE) 
298 AST_NODE TIdentifier bounds TIdentifier bounds 
299 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$6] (300;AST_EDGE) (305;AST_EDGE) (301;AST_EDGE) 
300 AST_NODE TLBracket [ TLBracket [ 
301 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (302;AST_EDGE) 
302 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (303;AST_EDGE) 
303 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (304;AST_EDGE) 
304 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
305 AST_NODE TRBracket ] TRBracket ] 
306 AST_NODE TSemicolon ; TSemicolon ; 
307 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type1=temp$8; (319;CFG_EDGE_C) (611;PDG_EDGE_D) (308;AST_EDGE) (409;PDG_EDGE_D) (438;PDG_EDGE_D) (318;AST_EDGE) (313;AST_EDGE) (312;AST_EDGE) 
308 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type1 (309;AST_EDGE) 
309 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (310;AST_EDGE) 
310 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (311;AST_EDGE) 
311 AST_NODE TIdentifier type1 TIdentifier type1 
312 AST_NODE TEquals = TEquals = 
313 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (314;AST_EDGE) 
314 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (315;AST_EDGE) 
315 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (316;AST_EDGE) 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (317;AST_EDGE) 
317 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
318 AST_NODE TSemicolon ; TSemicolon ; 
319 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement subtypeFound=0; (583;PDG_EDGE_D) (324;AST_EDGE) (329;AST_EDGE) (320;AST_EDGE) (325;AST_EDGE) (330;CFG_EDGE_C) 
320 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable subtypeFound (321;AST_EDGE) 
321 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subtypeFound (322;AST_EDGE) 
322 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subtypeFound (323;AST_EDGE) 
323 AST_NODE TIdentifier subtypeFound TIdentifier subtypeFound 
324 AST_NODE TEquals = TEquals = 
325 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (326;AST_EDGE) 
326 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (327;AST_EDGE) 
327 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (328;AST_EDGE) 
328 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
329 AST_NODE TSemicolon ; TSemicolon ; 
330 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=0; (379;PDG_EDGE_D) (336;AST_EDGE) (340;AST_EDGE) (341;CFG_EDGE_C) (555;PDG_EDGE_D) (331;AST_EDGE) (360;PDG_EDGE_D) (335;AST_EDGE) 
331 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (332;AST_EDGE) 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (334;AST_EDGE) 
334 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
335 AST_NODE TEquals = TEquals = 
336 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (337;AST_EDGE) 
337 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (338;AST_EDGE) 
338 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (339;AST_EDGE) 
339 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
340 AST_NODE TSemicolon ; TSemicolon ; 
341 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (342;AST_EDGE) (344;AST_EDGE) (345;CFG_EDGE_C) 
342 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (343;AST_EDGE) 
343 AST_NODE TIdentifier label3 TIdentifier label3 
344 AST_NODE TColon : TColon : 
345 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=lengthofbounds; (360;PDG_EDGE_D) (350;AST_EDGE) (351;AST_EDGE) (360;CFG_EDGE_C) (359;AST_EDGE) (346;AST_EDGE) 
346 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (347;AST_EDGE) 
347 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (348;AST_EDGE) 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (349;AST_EDGE) 
349 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
350 AST_NODE TEquals = TEquals = 
351 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (352;AST_EDGE) 
352 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (355;AST_EDGE) (353;AST_EDGE) 
353 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (354;AST_EDGE) 
354 AST_NODE TLengthof lengthof TLengthof lengthof 
355 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (358;AST_EDGE) 
358 AST_NODE TIdentifier bounds TIdentifier bounds 
359 AST_NODE TSemicolon ; TSemicolon ; 
360 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$9>=temp$10gotolabel7; (379;CFG_EDGE_C) (579;CFG_EDGE_C) (361;AST_EDGE) (362;AST_EDGE) (397;PDG_EDGE_C) (374;AST_EDGE) (409;PDG_EDGE_C) (379;PDG_EDGE_C) 
361 AST_NODE TIf if TIf if 
362 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$9>=temp$10 (363;AST_EDGE) 
363 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9>=temp$10 (364;AST_EDGE) (368;AST_EDGE) (370;AST_EDGE) 
364 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (365;AST_EDGE) 
365 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (366;AST_EDGE) 
366 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (367;AST_EDGE) 
367 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
368 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (369;AST_EDGE) 
369 AST_NODE TCmpge >= TCmpge >= 
370 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (371;AST_EDGE) 
371 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (372;AST_EDGE) 
372 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (373;AST_EDGE) 
373 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
374 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (376;AST_EDGE) (378;AST_EDGE) (375;AST_EDGE) 
375 AST_NODE TGoto goto TGoto goto 
376 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (377;AST_EDGE) 
377 AST_NODE TIdentifier label7 TIdentifier label7 
378 AST_NODE TSemicolon ; TSemicolon ; 
379 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=bounds[temp$9]; (397;PDG_EDGE_D) (385;AST_EDGE) (396;AST_EDGE) (384;AST_EDGE) (397;CFG_EDGE_C) (380;AST_EDGE) 
380 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (381;AST_EDGE) 
381 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (382;AST_EDGE) 
382 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (383;AST_EDGE) 
383 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
384 AST_NODE TEquals = TEquals = 
385 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression bounds[temp$9] (386;AST_EDGE) 
386 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference bounds[temp$9] (387;AST_EDGE) 
387 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef bounds[temp$9] (388;AST_EDGE) (389;AST_EDGE) 
388 AST_NODE TIdentifier bounds TIdentifier bounds 
389 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (395;AST_EDGE) (391;AST_EDGE) (390;AST_EDGE) 
390 AST_NODE TLBracket [ TLBracket [ 
391 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
395 AST_NODE TRBracket ] TRBracket ] 
396 AST_NODE TSemicolon ; TSemicolon ; 
397 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type2=temp$11; (398;AST_EDGE) (402;AST_EDGE) (409;PDG_EDGE_D) (408;AST_EDGE) (438;PDG_EDGE_D) (403;AST_EDGE) (409;CFG_EDGE_C) 
398 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type2 (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type2 (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type2 (401;AST_EDGE) 
401 AST_NODE TIdentifier type2 TIdentifier type2 
402 AST_NODE TEquals = TEquals = 
403 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (404;AST_EDGE) 
404 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (407;AST_EDGE) 
407 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
408 AST_NODE TSemicolon ; TSemicolon ; 
409 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftype1!=type2gotolabel4; (434;CFG_EDGE_C) (423;AST_EDGE) (410;AST_EDGE) (434;PDG_EDGE_C) (438;PDG_EDGE_C) (411;AST_EDGE) (428;CFG_EDGE_C) (494;PDG_EDGE_C) (428;PDG_EDGE_C) 
410 AST_NODE TIf if TIf if 
411 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr type1!=type2 (412;AST_EDGE) 
412 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr type1!=type2 (419;AST_EDGE) (417;AST_EDGE) (413;AST_EDGE) 
413 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type1 (414;AST_EDGE) 
414 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (415;AST_EDGE) 
415 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (416;AST_EDGE) 
416 AST_NODE TIdentifier type1 TIdentifier type1 
417 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (418;AST_EDGE) 
418 AST_NODE TCmpne != TCmpne != 
419 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type2 (420;AST_EDGE) 
420 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type2 (421;AST_EDGE) 
421 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type2 (422;AST_EDGE) 
422 AST_NODE TIdentifier type2 TIdentifier type2 
423 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (427;AST_EDGE) (424;AST_EDGE) (425;AST_EDGE) 
424 AST_NODE TGoto goto TGoto goto 
425 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (426;AST_EDGE) 
426 AST_NODE TIdentifier label4 TIdentifier label4 
427 AST_NODE TSemicolon ; TSemicolon ; 
428 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (429;AST_EDGE) (551;CFG_EDGE_C) 
429 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (430;AST_EDGE) (431;AST_EDGE) (433;AST_EDGE) 
430 AST_NODE TGoto goto TGoto goto 
431 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (432;AST_EDGE) 
432 AST_NODE TIdentifier label6 TIdentifier label6 
433 AST_NODE TSemicolon ; TSemicolon ; 
434 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (437;AST_EDGE) (438;CFG_EDGE_C) (435;AST_EDGE) 
435 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (436;AST_EDGE) 
436 AST_NODE TIdentifier label4 TIdentifier label4 
437 AST_NODE TColon : TColon : 
438 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type2,type1,null); (493;AST_EDGE) (444;AST_EDGE) (443;AST_EDGE) (494;PDG_EDGE_D) (439;AST_EDGE) (494;CFG_EDGE_C) 
439 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (440;AST_EDGE) 
440 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (441;AST_EDGE) 
441 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (442;AST_EDGE) 
442 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
443 AST_NODE TEquals = TEquals = 
444 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type2,type1,null) (445;AST_EDGE) 
445 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type2,type1,null) (475;AST_EDGE) (446;AST_EDGE) (476;AST_EDGE) (492;AST_EDGE) (447;AST_EDGE) 
446 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
447 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)> (458;AST_EDGE) (473;AST_EDGE) (474;AST_EDGE) (459;AST_EDGE) (448;AST_EDGE) (449;AST_EDGE) (451;AST_EDGE) (452;AST_EDGE) (456;AST_EDGE) 
448 AST_NODE TCmplt < TCmplt < 
449 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (450;AST_EDGE) 
450 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
451 AST_NODE TColon : TColon : 
452 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (453;AST_EDGE) 
453 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (454;AST_EDGE) 
454 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (455;AST_EDGE) 
455 AST_NODE TBoolean boolean TBoolean boolean 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isAssignable (457;AST_EDGE) 
457 AST_NODE TIdentifier isAssignable TIdentifier isAssignable 
458 AST_NODE TLParen ( TLParen ( 
459 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map (460;AST_EDGE) (463;AST_EDGE) (464;AST_EDGE) 
460 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.Type (461;AST_EDGE) 
461 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (462;AST_EDGE) 
462 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
463 AST_NODE TComma , TComma , 
464 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.Type,java.util.Map (468;AST_EDGE) (465;AST_EDGE) (469;AST_EDGE) 
465 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.Type (466;AST_EDGE) 
466 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (467;AST_EDGE) 
467 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
468 AST_NODE TComma , TComma , 
469 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.util.Map (470;AST_EDGE) 
470 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Map (471;AST_EDGE) 
471 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (472;AST_EDGE) 
472 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
473 AST_NODE TRParen ) TRParen ) 
474 AST_NODE TCmpgt > TCmpgt > 
475 AST_NODE TLParen ( TLParen ( 
476 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList type2,type1,null (481;AST_EDGE) (482;AST_EDGE) (477;AST_EDGE) 
477 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type2 (478;AST_EDGE) 
478 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type2 (479;AST_EDGE) 
479 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type2 (480;AST_EDGE) 
480 AST_NODE TIdentifier type2 TIdentifier type2 
481 AST_NODE TComma , TComma , 
482 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList type1,null (487;AST_EDGE) (488;AST_EDGE) (483;AST_EDGE) 
483 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type1 (484;AST_EDGE) 
484 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (485;AST_EDGE) 
485 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (486;AST_EDGE) 
486 AST_NODE TIdentifier type1 TIdentifier type1 
487 AST_NODE TComma , TComma , 
488 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList null (489;AST_EDGE) 
489 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (490;AST_EDGE) 
490 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (491;AST_EDGE) 
491 AST_NODE TNull null TNull null 
492 AST_NODE TRParen ) TRParen ) 
493 AST_NODE TSemicolon ; TSemicolon ; 
494 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$12==0gotolabel6; (518;PDG_EDGE_C) (512;CFG_EDGE_C) (507;AST_EDGE) (551;PDG_EDGE_C) (495;AST_EDGE) (533;PDG_EDGE_C) (545;PDG_EDGE_C) (512;PDG_EDGE_C) (496;AST_EDGE) (551;CFG_EDGE_C) (522;PDG_EDGE_C) (555;PDG_EDGE_C) (573;PDG_EDGE_C) 
495 AST_NODE TIf if TIf if 
496 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$12==0 (497;AST_EDGE) 
497 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12==0 (498;AST_EDGE) (504;AST_EDGE) (502;AST_EDGE) 
498 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (499;AST_EDGE) 
499 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (500;AST_EDGE) 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (501;AST_EDGE) 
501 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
502 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (503;AST_EDGE) 
503 AST_NODE TCmpeq == TCmpeq == 
504 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (505;AST_EDGE) 
505 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (506;AST_EDGE) 
506 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
507 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (511;AST_EDGE) (509;AST_EDGE) (508;AST_EDGE) 
508 AST_NODE TGoto goto TGoto goto 
509 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (510;AST_EDGE) 
510 AST_NODE TIdentifier label6 TIdentifier label6 
511 AST_NODE TSemicolon ; TSemicolon ; 
512 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (518;CFG_EDGE_C) (513;AST_EDGE) 
513 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (517;AST_EDGE) (515;AST_EDGE) (514;AST_EDGE) 
514 AST_NODE TGoto goto TGoto goto 
515 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (516;AST_EDGE) 
516 AST_NODE TIdentifier label5 TIdentifier label5 
517 AST_NODE TSemicolon ; TSemicolon ; 
518 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (522;CFG_EDGE_C) (521;AST_EDGE) (519;AST_EDGE) 
519 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (520;AST_EDGE) 
520 AST_NODE TIdentifier label5 TIdentifier label5 
521 AST_NODE TColon : TColon : 
522 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=1; (528;AST_EDGE) (533;CFG_EDGE_C) (532;AST_EDGE) (533;PDG_EDGE_D) (527;AST_EDGE) (523;AST_EDGE) 
523 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (524;AST_EDGE) 
524 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (525;AST_EDGE) 
525 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (526;AST_EDGE) 
526 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
527 AST_NODE TEquals = TEquals = 
528 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (529;AST_EDGE) 
529 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (530;AST_EDGE) 
530 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (531;AST_EDGE) 
531 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
532 AST_NODE TSemicolon ; TSemicolon ; 
533 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement subtypeFound=temp$13; (534;AST_EDGE) (538;AST_EDGE) (544;AST_EDGE) (539;AST_EDGE) (545;CFG_EDGE_C) (583;PDG_EDGE_D) 
534 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable subtypeFound (535;AST_EDGE) 
535 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subtypeFound (536;AST_EDGE) 
536 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subtypeFound (537;AST_EDGE) 
537 AST_NODE TIdentifier subtypeFound TIdentifier subtypeFound 
538 AST_NODE TEquals = TEquals = 
539 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (540;AST_EDGE) 
540 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (541;AST_EDGE) 
541 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (542;AST_EDGE) 
542 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (543;AST_EDGE) 
543 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
544 AST_NODE TSemicolon ; TSemicolon ; 
545 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (546;AST_EDGE) (579;CFG_EDGE_C) 
546 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (548;AST_EDGE) (547;AST_EDGE) (550;AST_EDGE) 
547 AST_NODE TGoto goto TGoto goto 
548 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (549;AST_EDGE) 
549 AST_NODE TIdentifier label7 TIdentifier label7 
550 AST_NODE TSemicolon ; TSemicolon ; 
551 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (552;AST_EDGE) (554;AST_EDGE) (555;CFG_EDGE_C) 
552 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (553;AST_EDGE) 
553 AST_NODE TIdentifier label6 TIdentifier label6 
554 AST_NODE TColon : TColon : 
555 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$9+1; (360;PDG_EDGE_D) (560;AST_EDGE) (555;PDG_EDGE_D) (561;AST_EDGE) (556;AST_EDGE) (573;CFG_EDGE_C) (572;AST_EDGE) (379;PDG_EDGE_D) 
556 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (557;AST_EDGE) 
557 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (558;AST_EDGE) 
558 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (559;AST_EDGE) 
559 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
560 AST_NODE TEquals = TEquals = 
561 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9+1 (562;AST_EDGE) 
562 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9+1 (563;AST_EDGE) (567;AST_EDGE) (569;AST_EDGE) 
563 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (564;AST_EDGE) 
564 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (565;AST_EDGE) 
565 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (566;AST_EDGE) 
566 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
567 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (568;AST_EDGE) 
568 AST_NODE TPlus + TPlus + 
569 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (570;AST_EDGE) 
570 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (571;AST_EDGE) 
571 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
572 AST_NODE TSemicolon ; TSemicolon ; 
573 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (574;AST_EDGE) (341;CFG_EDGE_C) 
574 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (578;AST_EDGE) (576;AST_EDGE) (575;AST_EDGE) 
575 AST_NODE TGoto goto TGoto goto 
576 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (577;AST_EDGE) 
577 AST_NODE TIdentifier label3 TIdentifier label3 
578 AST_NODE TSemicolon ; TSemicolon ; 
579 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (580;AST_EDGE) (582;AST_EDGE) (583;CFG_EDGE_C) 
580 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (581;AST_EDGE) 
581 AST_NODE TIdentifier label7 TIdentifier label7 
582 AST_NODE TColon : TColon : 
583 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsubtypeFound==0gotolabel8; (607;CFG_EDGE_C) (596;AST_EDGE) (585;AST_EDGE) (601;CFG_EDGE_C) (601;PDG_EDGE_C) (607;PDG_EDGE_C) (611;PDG_EDGE_C) (584;AST_EDGE) 
584 AST_NODE TIf if TIf if 
585 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr subtypeFound==0 (586;AST_EDGE) 
586 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr subtypeFound==0 (591;AST_EDGE) (587;AST_EDGE) (593;AST_EDGE) 
587 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate subtypeFound (588;AST_EDGE) 
588 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subtypeFound (589;AST_EDGE) 
589 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subtypeFound (590;AST_EDGE) 
590 AST_NODE TIdentifier subtypeFound TIdentifier subtypeFound 
591 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (592;AST_EDGE) 
592 AST_NODE TCmpeq == TCmpeq == 
593 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (594;AST_EDGE) 
594 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (595;AST_EDGE) 
595 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
596 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (597;AST_EDGE) (598;AST_EDGE) (600;AST_EDGE) 
597 AST_NODE TGoto goto TGoto goto 
598 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (599;AST_EDGE) 
599 AST_NODE TIdentifier label8 TIdentifier label8 
600 AST_NODE TSemicolon ; TSemicolon ; 
601 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (651;CFG_EDGE_C) (602;AST_EDGE) 
602 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (603;AST_EDGE) (606;AST_EDGE) (604;AST_EDGE) 
603 AST_NODE TGoto goto TGoto goto 
604 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (605;AST_EDGE) 
605 AST_NODE TIdentifier label9 TIdentifier label9 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (610;AST_EDGE) (608;AST_EDGE) (611;CFG_EDGE_C) 
608 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (609;AST_EDGE) 
609 AST_NODE TIdentifier label8 TIdentifier label8 
610 AST_NODE TColon : TColon : 
611 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=interfaceinvoketypes.<java.util.Set:booleanadd(java.lang.Object)>(type1); (616;AST_EDGE) (651;CFG_EDGE_C) (612;AST_EDGE) (650;AST_EDGE) (617;AST_EDGE) 
612 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (613;AST_EDGE) 
613 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (614;AST_EDGE) 
614 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (615;AST_EDGE) 
615 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
616 AST_NODE TEquals = TEquals = 
617 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypes.<java.util.Set:booleanadd(java.lang.Object)>(type1) (618;AST_EDGE) 
618 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypes.<java.util.Set:booleanadd(java.lang.Object)>(type1) (625;AST_EDGE) (649;AST_EDGE) (621;AST_EDGE) (619;AST_EDGE) (644;AST_EDGE) (624;AST_EDGE) (643;AST_EDGE) 
619 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (620;AST_EDGE) 
620 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (623;AST_EDGE) 
623 AST_NODE TIdentifier types TIdentifier types 
624 AST_NODE TDot . TDot . 
625 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Set:booleanadd(java.lang.Object)> (630;AST_EDGE) (629;AST_EDGE) (641;AST_EDGE) (637;AST_EDGE) (642;AST_EDGE) (627;AST_EDGE) (636;AST_EDGE) (634;AST_EDGE) (626;AST_EDGE) 
626 AST_NODE TCmplt < TCmplt < 
627 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Set (628;AST_EDGE) 
628 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
629 AST_NODE TColon : TColon : 
630 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (631;AST_EDGE) 
631 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (632;AST_EDGE) 
632 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (633;AST_EDGE) 
633 AST_NODE TBoolean boolean TBoolean boolean 
634 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (635;AST_EDGE) 
635 AST_NODE TIdentifier add TIdentifier add 
636 AST_NODE TLParen ( TLParen ( 
637 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (638;AST_EDGE) 
638 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (639;AST_EDGE) 
639 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (640;AST_EDGE) 
640 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
641 AST_NODE TRParen ) TRParen ) 
642 AST_NODE TCmpgt > TCmpgt > 
643 AST_NODE TLParen ( TLParen ( 
644 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList type1 (645;AST_EDGE) 
645 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type1 (646;AST_EDGE) 
646 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (647;AST_EDGE) 
647 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (648;AST_EDGE) 
648 AST_NODE TIdentifier type1 TIdentifier type1 
649 AST_NODE TRParen ) TRParen ) 
650 AST_NODE TSemicolon ; TSemicolon ; 
651 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (655;CFG_EDGE_C) (654;AST_EDGE) (652;AST_EDGE) 
652 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (653;AST_EDGE) 
653 AST_NODE TIdentifier label9 TIdentifier label9 
654 AST_NODE TColon : TColon : 
655 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$6+1; (656;AST_EDGE) (270;PDG_EDGE_D) (655;PDG_EDGE_D) (661;AST_EDGE) (289;PDG_EDGE_D) (660;AST_EDGE) (672;AST_EDGE) (673;CFG_EDGE_C) 
656 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (657;AST_EDGE) 
657 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (658;AST_EDGE) 
658 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (659;AST_EDGE) 
659 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
660 AST_NODE TEquals = TEquals = 
661 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+1 (662;AST_EDGE) 
662 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+1 (669;AST_EDGE) (663;AST_EDGE) (667;AST_EDGE) 
663 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (664;AST_EDGE) 
664 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (665;AST_EDGE) 
665 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (666;AST_EDGE) 
666 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
667 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (668;AST_EDGE) 
668 AST_NODE TPlus + TPlus + 
669 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (670;AST_EDGE) 
670 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (671;AST_EDGE) 
671 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
672 AST_NODE TSemicolon ; TSemicolon ; 
673 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (674;AST_EDGE) (251;CFG_EDGE_C) 
674 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (678;AST_EDGE) (675;AST_EDGE) (676;AST_EDGE) 
675 AST_NODE TGoto goto TGoto goto 
676 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (677;AST_EDGE) 
677 AST_NODE TIdentifier label2 TIdentifier label2 
678 AST_NODE TSemicolon ; TSemicolon ; 
679 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (682;AST_EDGE) (683;CFG_EDGE_C) (680;AST_EDGE) 
680 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (681;AST_EDGE) 
681 AST_NODE TIdentifier label10 TIdentifier label10 
682 AST_NODE TColon : TColon : 
683 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=interfaceinvoketypes.<java.util.Set:intsize()>(); (713;AST_EDGE) (688;AST_EDGE) (689;AST_EDGE) (714;CFG_EDGE_C) (714;PDG_EDGE_D) (684;AST_EDGE) 
684 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (685;AST_EDGE) 
685 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (686;AST_EDGE) 
686 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (687;AST_EDGE) 
687 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
688 AST_NODE TEquals = TEquals = 
689 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypes.<java.util.Set:intsize()>() (690;AST_EDGE) 
690 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypes.<java.util.Set:intsize()>() (693;AST_EDGE) (712;AST_EDGE) (711;AST_EDGE) (696;AST_EDGE) (697;AST_EDGE) (691;AST_EDGE) 
691 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (692;AST_EDGE) 
692 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
693 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (694;AST_EDGE) 
694 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (695;AST_EDGE) 
695 AST_NODE TIdentifier types TIdentifier types 
696 AST_NODE TDot . TDot . 
697 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Set:intsize()> (709;AST_EDGE) (708;AST_EDGE) (710;AST_EDGE) (706;AST_EDGE) (702;AST_EDGE) (698;AST_EDGE) (699;AST_EDGE) (701;AST_EDGE) 
698 AST_NODE TCmplt < TCmplt < 
699 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Set (700;AST_EDGE) 
700 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
701 AST_NODE TColon : TColon : 
702 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (703;AST_EDGE) 
703 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (704;AST_EDGE) 
704 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (705;AST_EDGE) 
705 AST_NODE TInt int TInt int 
706 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (707;AST_EDGE) 
707 AST_NODE TIdentifier size TIdentifier size 
708 AST_NODE TLParen ( TLParen ( 
709 AST_NODE TRParen ) TRParen ) 
710 AST_NODE TCmpgt > TCmpgt > 
711 AST_NODE TLParen ( TLParen ( 
712 AST_NODE TRParen ) TRParen ) 
713 AST_NODE TSemicolon ; TSemicolon ; 
714 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=newarray(java.lang.reflect.Type)[temp$15]; (734;AST_EDGE) (735;CFG_EDGE_C) (735;PDG_EDGE_D) (720;AST_EDGE) (715;AST_EDGE) (719;AST_EDGE) 
715 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (716;AST_EDGE) 
716 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (717;AST_EDGE) 
717 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (718;AST_EDGE) 
718 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
719 AST_NODE TEquals = TEquals = 
720 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.reflect.Type)[temp$15] (721;AST_EDGE) 
721 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.reflect.Type)[temp$15] (724;AST_EDGE) (722;AST_EDGE) (727;AST_EDGE) (723;AST_EDGE) (726;AST_EDGE) 
722 AST_NODE TNewarray newarray TNewarray newarray 
723 AST_NODE TLParen ( TLParen ( 
724 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (725;AST_EDGE) 
725 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
726 AST_NODE TRParen ) TRParen ) 
727 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$15] (728;AST_EDGE) (729;AST_EDGE) (733;AST_EDGE) 
728 AST_NODE TLBracket [ TLBracket [ 
729 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (730;AST_EDGE) 
730 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (731;AST_EDGE) 
731 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (732;AST_EDGE) 
732 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
733 AST_NODE TRBracket ] TRBracket ] 
734 AST_NODE TSemicolon ; TSemicolon ; 
735 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=interfaceinvoketypes.<java.util.Set:java.lang.Object[]toArray(java.lang.Object[])>(temp$16); (780;CFG_EDGE_C) (736;AST_EDGE) (780;PDG_EDGE_D) (779;AST_EDGE) (740;AST_EDGE) (741;AST_EDGE) 
736 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (737;AST_EDGE) 
737 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (738;AST_EDGE) 
738 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (739;AST_EDGE) 
739 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
740 AST_NODE TEquals = TEquals = 
741 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypes.<java.util.Set:java.lang.Object[]toArray(java.lang.Object[])>(temp$16) (742;AST_EDGE) 
742 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypes.<java.util.Set:java.lang.Object[]toArray(java.lang.Object[])>(temp$16) (749;AST_EDGE) (748;AST_EDGE) (743;AST_EDGE) (745;AST_EDGE) (778;AST_EDGE) (773;AST_EDGE) (772;AST_EDGE) 
743 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (744;AST_EDGE) 
744 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
745 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (746;AST_EDGE) 
746 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (747;AST_EDGE) 
747 AST_NODE TIdentifier types TIdentifier types 
748 AST_NODE TDot . TDot . 
749 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Set:java.lang.Object[]toArray(java.lang.Object[])> (754;AST_EDGE) (771;AST_EDGE) (760;AST_EDGE) (763;AST_EDGE) (762;AST_EDGE) (770;AST_EDGE) (751;AST_EDGE) (753;AST_EDGE) (750;AST_EDGE) 
750 AST_NODE TCmplt < TCmplt < 
751 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Set (752;AST_EDGE) 
752 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
753 AST_NODE TColon : TColon : 
754 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (755;AST_EDGE) 
755 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (756;AST_EDGE) (757;AST_EDGE) 
756 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
757 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (759;AST_EDGE) (758;AST_EDGE) 
758 AST_NODE TLBracket [ TLBracket [ 
759 AST_NODE TRBracket ] TRBracket ] 
760 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toArray (761;AST_EDGE) 
761 AST_NODE TIdentifier toArray TIdentifier toArray 
762 AST_NODE TLParen ( TLParen ( 
763 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (764;AST_EDGE) 
764 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (765;AST_EDGE) 
765 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (766;AST_EDGE) (767;AST_EDGE) 
766 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
767 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (769;AST_EDGE) (768;AST_EDGE) 
768 AST_NODE TLBracket [ TLBracket [ 
769 AST_NODE TRBracket ] TRBracket ] 
770 AST_NODE TRParen ) TRParen ) 
771 AST_NODE TCmpgt > TCmpgt > 
772 AST_NODE TLParen ( TLParen ( 
773 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$16 (774;AST_EDGE) 
774 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (775;AST_EDGE) 
775 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (776;AST_EDGE) 
776 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (777;AST_EDGE) 
777 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
778 AST_NODE TRParen ) TRParen ) 
779 AST_NODE TSemicolon ; TSemicolon ; 
780 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=(java.lang.reflect.Type[])temp$17; (798;AST_EDGE) (799;CFG_EDGE_C) (799;PDG_EDGE_D) (786;AST_EDGE) (785;AST_EDGE) (781;AST_EDGE) 
781 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (782;AST_EDGE) 
782 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (783;AST_EDGE) 
783 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (784;AST_EDGE) 
784 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
785 AST_NODE TEquals = TEquals = 
786 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type[])temp$17 (788;AST_EDGE) (793;AST_EDGE) (787;AST_EDGE) (794;AST_EDGE) 
787 AST_NODE TLParen ( TLParen ( 
788 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (790;AST_EDGE) (789;AST_EDGE) 
789 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
790 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (792;AST_EDGE) (791;AST_EDGE) 
791 AST_NODE TLBracket [ TLBracket [ 
792 AST_NODE TRBracket ] TRBracket ] 
793 AST_NODE TRParen ) TRParen ) 
794 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (795;AST_EDGE) 
795 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (796;AST_EDGE) 
796 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (797;AST_EDGE) 
797 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
798 AST_NODE TSemicolon ; TSemicolon ; 
799 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$18; (1;CFG_EDGE_C) (805;AST_EDGE) (801;AST_EDGE) (800;AST_EDGE) 
800 AST_NODE TReturn return TReturn return 
801 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (802;AST_EDGE) 
802 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (803;AST_EDGE) 
803 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (804;AST_EDGE) 
804 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
805 AST_NODE TSemicolon ; TSemicolon ; 
