TypeUtils_mapTypeVariablesToArguments:1000:7129_0 871
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'cls':=@parameter0:java.lang.Class; (6;AST_EDGE) (298;PDG_EDGE_D) (11;AST_EDGE) (8;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) (102;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (4;AST_EDGE) 
4 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (5;AST_EDGE) 
5 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement parameterizedType:=@parameter1:java.lang.reflect.ParameterizedType; (17;AST_EDGE) (21;AST_EDGE) (22;CFG_EDGE_C) (18;AST_EDGE) (155;PDG_EDGE_D) (200;PDG_EDGE_D) (16;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parameterizedType (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parameterizedType (15;AST_EDGE) 
15 AST_NODE TIdentifier parameterizedType TIdentifier parameterizedType 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.ParameterizedType (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement typeVarAssigns:=@parameter2:java.util.Map; (27;AST_EDGE) (691;PDG_EDGE_D) (746;PDG_EDGE_D) (28;AST_EDGE) (23;AST_EDGE) (31;AST_EDGE) (102;PDG_EDGE_D) (26;AST_EDGE) (32;CFG_EDGE_C) (607;PDG_EDGE_D) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (25;AST_EDGE) 
25 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Map (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement ownerType=null; (43;CFG_EDGE_C) (33;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) (43;PDG_EDGE_D) (86;PDG_EDGE_D) (42;AST_EDGE) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable ownerType (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ownerType (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ownerType (36;AST_EDGE) 
36 AST_NODE TIdentifier ownerType TIdentifier ownerType 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (39;AST_EDGE) 
39 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (40;AST_EDGE) 
40 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (41;AST_EDGE) 
41 AST_NODE TNull null TNull null 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=ownerTypeinstanceofjava.lang.reflect.ParameterizedType; (48;AST_EDGE) (58;CFG_EDGE_C) (57;AST_EDGE) (44;AST_EDGE) (49;AST_EDGE) (58;PDG_EDGE_D) 
44 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (45;AST_EDGE) 
45 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (46;AST_EDGE) 
46 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (47;AST_EDGE) 
47 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
48 AST_NODE TEquals = TEquals = 
49 AST_NODE AInstanceofExpression classsoot.jimple.parser.node.AInstanceofExpression AInstanceofExpression ownerTypeinstanceofjava.lang.reflect.ParameterizedType (55;AST_EDGE) (54;AST_EDGE) (50;AST_EDGE) 
50 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ownerType (51;AST_EDGE) 
51 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ownerType (52;AST_EDGE) 
52 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ownerType (53;AST_EDGE) 
53 AST_NODE TIdentifier ownerType TIdentifier ownerType 
54 AST_NODE TInstanceof instanceof TInstanceof instanceof 
55 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (56;AST_EDGE) 
56 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (60;AST_EDGE) (102;PDG_EDGE_C) (76;PDG_EDGE_C) (76;CFG_EDGE_C) (71;AST_EDGE) (151;CFG_EDGE_C) (86;PDG_EDGE_C) (82;PDG_EDGE_C) (59;AST_EDGE) 
59 AST_NODE TIf if TIf if 
60 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (61;AST_EDGE) 
61 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (68;AST_EDGE) (62;AST_EDGE) (66;AST_EDGE) 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (65;AST_EDGE) 
65 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
66 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (67;AST_EDGE) 
67 AST_NODE TCmpeq == TCmpeq == 
68 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (69;AST_EDGE) 
69 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (70;AST_EDGE) 
70 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
71 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (75;AST_EDGE) (73;AST_EDGE) (72;AST_EDGE) 
72 AST_NODE TGoto goto TGoto goto 
73 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (74;AST_EDGE) 
74 AST_NODE TIdentifier label1 TIdentifier label1 
75 AST_NODE TSemicolon ; TSemicolon ; 
76 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (82;CFG_EDGE_C) (77;AST_EDGE) 
77 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (81;AST_EDGE) (79;AST_EDGE) (78;AST_EDGE) 
78 AST_NODE TGoto goto TGoto goto 
79 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (80;AST_EDGE) 
80 AST_NODE TIdentifier label0 TIdentifier label0 
81 AST_NODE TSemicolon ; TSemicolon ; 
82 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (86;CFG_EDGE_C) (83;AST_EDGE) (85;AST_EDGE) 
83 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (84;AST_EDGE) 
84 AST_NODE TIdentifier label0 TIdentifier label0 
85 AST_NODE TColon : TColon : 
86 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=(java.lang.reflect.ParameterizedType)ownerType; (102;CFG_EDGE_C) (101;AST_EDGE) (87;AST_EDGE) (91;AST_EDGE) (102;PDG_EDGE_D) (92;AST_EDGE) 
87 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
91 AST_NODE TEquals = TEquals = 
92 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.ParameterizedType)ownerType (93;AST_EDGE) (97;AST_EDGE) (96;AST_EDGE) (94;AST_EDGE) 
93 AST_NODE TLParen ( TLParen ( 
94 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (95;AST_EDGE) 
95 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
96 AST_NODE TRParen ) TRParen ) 
97 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ownerType (98;AST_EDGE) 
98 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ownerType (99;AST_EDGE) 
99 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ownerType (100;AST_EDGE) 
100 AST_NODE TIdentifier ownerType TIdentifier ownerType 
101 AST_NODE TSemicolon ; TSemicolon ; 
102 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:voidmapTypeVariablesToArguments(java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map)>('cls',temp$1,typeVarAssigns); (103;AST_EDGE) (151;CFG_EDGE_C) (150;AST_EDGE) 
103 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:voidmapTypeVariablesToArguments(java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map)>('cls',temp$1,typeVarAssigns) (131;AST_EDGE) (149;AST_EDGE) (105;AST_EDGE) (104;AST_EDGE) (132;AST_EDGE) 
104 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
105 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:voidmapTypeVariablesToArguments(java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map)> (129;AST_EDGE) (109;AST_EDGE) (106;AST_EDGE) (130;AST_EDGE) (115;AST_EDGE) (112;AST_EDGE) (107;AST_EDGE) (110;AST_EDGE) (114;AST_EDGE) 
106 AST_NODE TCmplt < TCmplt < 
107 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (108;AST_EDGE) 
108 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
109 AST_NODE TColon : TColon : 
110 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (111;AST_EDGE) 
111 AST_NODE TVoid void TVoid void 
112 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mapTypeVariablesToArguments (113;AST_EDGE) 
113 AST_NODE TIdentifier mapTypeVariablesToArguments TIdentifier mapTypeVariablesToArguments 
114 AST_NODE TLParen ( TLParen ( 
115 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map (120;AST_EDGE) (116;AST_EDGE) (119;AST_EDGE) 
116 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (117;AST_EDGE) 
117 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (118;AST_EDGE) 
118 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
119 AST_NODE TComma , TComma , 
120 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.ParameterizedType,java.util.Map (125;AST_EDGE) (121;AST_EDGE) (124;AST_EDGE) 
121 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.ParameterizedType (122;AST_EDGE) 
122 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (123;AST_EDGE) 
123 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
124 AST_NODE TComma , TComma , 
125 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.util.Map (126;AST_EDGE) 
126 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Map (127;AST_EDGE) 
127 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (128;AST_EDGE) 
128 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
129 AST_NODE TRParen ) TRParen ) 
130 AST_NODE TCmpgt > TCmpgt > 
131 AST_NODE TLParen ( TLParen ( 
132 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 'cls',temp$1,typeVarAssigns (133;AST_EDGE) (137;AST_EDGE) (138;AST_EDGE) 
133 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'cls' (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (135;AST_EDGE) 
135 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (136;AST_EDGE) 
136 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
137 AST_NODE TComma , TComma , 
138 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$1,typeVarAssigns (144;AST_EDGE) (139;AST_EDGE) (143;AST_EDGE) 
139 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (140;AST_EDGE) 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (142;AST_EDGE) 
142 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
143 AST_NODE TComma , TComma , 
144 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVarAssigns (145;AST_EDGE) 
145 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVarAssigns (146;AST_EDGE) 
146 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (147;AST_EDGE) 
147 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (148;AST_EDGE) 
148 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
149 AST_NODE TRParen ) TRParen ) 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (152;AST_EDGE) (155;CFG_EDGE_C) (154;AST_EDGE) 
152 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (153;AST_EDGE) 
153 AST_NODE TIdentifier label1 TIdentifier label1 
154 AST_NODE TColon : TColon : 
155 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()>(); (160;AST_EDGE) (188;CFG_EDGE_C) (161;AST_EDGE) (188;PDG_EDGE_D) (187;AST_EDGE) (156;AST_EDGE) 
156 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (157;AST_EDGE) 
157 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (158;AST_EDGE) 
158 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (159;AST_EDGE) 
159 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
160 AST_NODE TEquals = TEquals = 
161 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()>() (162;AST_EDGE) 
162 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()>() (165;AST_EDGE) (169;AST_EDGE) (186;AST_EDGE) (163;AST_EDGE) (185;AST_EDGE) (168;AST_EDGE) 
163 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (164;AST_EDGE) 
164 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parameterizedType (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parameterizedType (167;AST_EDGE) 
167 AST_NODE TIdentifier parameterizedType TIdentifier parameterizedType 
168 AST_NODE TDot . TDot . 
169 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()> (173;AST_EDGE) (180;AST_EDGE) (171;AST_EDGE) (170;AST_EDGE) (174;AST_EDGE) (184;AST_EDGE) (182;AST_EDGE) (183;AST_EDGE) 
170 AST_NODE TCmplt < TCmplt < 
171 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.ParameterizedType (172;AST_EDGE) 
172 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
173 AST_NODE TColon : TColon : 
174 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type[] (175;AST_EDGE) 
175 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (176;AST_EDGE) (177;AST_EDGE) 
176 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
177 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (179;AST_EDGE) (178;AST_EDGE) 
178 AST_NODE TLBracket [ TLBracket [ 
179 AST_NODE TRBracket ] TRBracket ] 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getActualTypeArguments (181;AST_EDGE) 
181 AST_NODE TIdentifier getActualTypeArguments TIdentifier getActualTypeArguments 
182 AST_NODE TLParen ( TLParen ( 
183 AST_NODE TRParen ) TRParen ) 
184 AST_NODE TCmpgt > TCmpgt > 
185 AST_NODE TLParen ( TLParen ( 
186 AST_NODE TRParen ) TRParen ) 
187 AST_NODE TSemicolon ; TSemicolon ; 
188 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeArgs=temp$2; (189;AST_EDGE) (199;AST_EDGE) (200;CFG_EDGE_C) (194;AST_EDGE) (497;PDG_EDGE_D) (193;AST_EDGE) (411;PDG_EDGE_D) 
189 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeArgs (190;AST_EDGE) 
190 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArgs (191;AST_EDGE) 
191 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArgs (192;AST_EDGE) 
192 AST_NODE TIdentifier typeArgs TIdentifier typeArgs 
193 AST_NODE TEquals = TEquals = 
194 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (195;AST_EDGE) 
195 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (198;AST_EDGE) 
198 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.ClassgetRawType(java.lang.reflect.ParameterizedType)>(parameterizedType); (234;PDG_EDGE_D) (205;AST_EDGE) (206;AST_EDGE) (233;AST_EDGE) (234;CFG_EDGE_C) (201;AST_EDGE) 
201 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
205 AST_NODE TEquals = TEquals = 
206 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.ClassgetRawType(java.lang.reflect.ParameterizedType)>(parameterizedType) (207;AST_EDGE) 
207 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.ClassgetRawType(java.lang.reflect.ParameterizedType)>(parameterizedType) (226;AST_EDGE) (208;AST_EDGE) (227;AST_EDGE) (209;AST_EDGE) (232;AST_EDGE) 
208 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
209 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:java.lang.ClassgetRawType(java.lang.reflect.ParameterizedType)> (217;AST_EDGE) (213;AST_EDGE) (210;AST_EDGE) (211;AST_EDGE) (219;AST_EDGE) (214;AST_EDGE) (220;AST_EDGE) (225;AST_EDGE) (224;AST_EDGE) 
210 AST_NODE TCmplt < TCmplt < 
211 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (212;AST_EDGE) 
212 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
213 AST_NODE TColon : TColon : 
214 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (215;AST_EDGE) 
215 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (216;AST_EDGE) 
216 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getRawType (218;AST_EDGE) 
218 AST_NODE TIdentifier getRawType TIdentifier getRawType 
219 AST_NODE TLParen ( TLParen ( 
220 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.reflect.ParameterizedType (221;AST_EDGE) 
221 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.ParameterizedType (222;AST_EDGE) 
222 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (223;AST_EDGE) 
223 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
224 AST_NODE TRParen ) TRParen ) 
225 AST_NODE TCmpgt > TCmpgt > 
226 AST_NODE TLParen ( TLParen ( 
227 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList parameterizedType (228;AST_EDGE) 
228 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate parameterizedType (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parameterizedType (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parameterizedType (231;AST_EDGE) 
231 AST_NODE TIdentifier parameterizedType TIdentifier parameterizedType 
232 AST_NODE TRParen ) TRParen ) 
233 AST_NODE TSemicolon ; TSemicolon ; 
234 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvoketemp$3.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>(); (240;AST_EDGE) (235;AST_EDGE) (267;PDG_EDGE_D) (239;AST_EDGE) (267;CFG_EDGE_C) (266;AST_EDGE) 
235 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
239 AST_NODE TEquals = TEquals = 
240 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$3.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>() (241;AST_EDGE) 
241 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$3.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>() (244;AST_EDGE) (264;AST_EDGE) (248;AST_EDGE) (265;AST_EDGE) (242;AST_EDGE) (247;AST_EDGE) 
242 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (243;AST_EDGE) 
243 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (246;AST_EDGE) 
246 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
247 AST_NODE TDot . TDot . 
248 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()> (250;AST_EDGE) (249;AST_EDGE) (253;AST_EDGE) (262;AST_EDGE) (259;AST_EDGE) (263;AST_EDGE) (261;AST_EDGE) (252;AST_EDGE) 
249 AST_NODE TCmplt < TCmplt < 
250 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (251;AST_EDGE) 
251 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
252 AST_NODE TColon : TColon : 
253 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.TypeVariable[] (254;AST_EDGE) 
254 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable[] (256;AST_EDGE) (255;AST_EDGE) 
255 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
256 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (257;AST_EDGE) (258;AST_EDGE) 
257 AST_NODE TLBracket [ TLBracket [ 
258 AST_NODE TRBracket ] TRBracket ] 
259 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getTypeParameters (260;AST_EDGE) 
260 AST_NODE TIdentifier getTypeParameters TIdentifier getTypeParameters 
261 AST_NODE TLParen ( TLParen ( 
262 AST_NODE TRParen ) TRParen ) 
263 AST_NODE TCmpgt > TCmpgt > 
264 AST_NODE TLParen ( TLParen ( 
265 AST_NODE TRParen ) TRParen ) 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=(java.lang.reflect.TypeVariable[])temp$4; (268;AST_EDGE) (285;AST_EDGE) (286;PDG_EDGE_D) (273;AST_EDGE) (272;AST_EDGE) (286;CFG_EDGE_C) 
268 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
272 AST_NODE TEquals = TEquals = 
273 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.TypeVariable[])temp$4 (275;AST_EDGE) (274;AST_EDGE) (280;AST_EDGE) (281;AST_EDGE) 
274 AST_NODE TLParen ( TLParen ( 
275 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable[] (276;AST_EDGE) (277;AST_EDGE) 
276 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
277 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (278;AST_EDGE) (279;AST_EDGE) 
278 AST_NODE TLBracket [ TLBracket [ 
279 AST_NODE TRBracket ] TRBracket ] 
280 AST_NODE TRParen ) TRParen ) 
281 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (282;AST_EDGE) 
282 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (283;AST_EDGE) 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (284;AST_EDGE) 
284 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
285 AST_NODE TSemicolon ; TSemicolon ; 
286 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVars=temp$5; (287;AST_EDGE) (455;PDG_EDGE_D) (298;CFG_EDGE_C) (297;AST_EDGE) (292;AST_EDGE) (291;AST_EDGE) 
287 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVars (288;AST_EDGE) 
288 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVars (289;AST_EDGE) 
289 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVars (290;AST_EDGE) 
290 AST_NODE TIdentifier typeVars TIdentifier typeVars 
291 AST_NODE TEquals = TEquals = 
292 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (293;AST_EDGE) 
293 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (294;AST_EDGE) 
294 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (295;AST_EDGE) 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (296;AST_EDGE) 
296 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
297 AST_NODE TSemicolon ; TSemicolon ; 
298 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvoke'cls'.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>(); (331;CFG_EDGE_C) (331;PDG_EDGE_D) (304;AST_EDGE) (299;AST_EDGE) (330;AST_EDGE) (303;AST_EDGE) 
299 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (302;AST_EDGE) 
302 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
303 AST_NODE TEquals = TEquals = 
304 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoke'cls'.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>() (305;AST_EDGE) 
305 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoke'cls'.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>() (306;AST_EDGE) (311;AST_EDGE) (308;AST_EDGE) (312;AST_EDGE) (329;AST_EDGE) (328;AST_EDGE) 
306 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (307;AST_EDGE) 
307 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
308 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (309;AST_EDGE) 
309 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (310;AST_EDGE) 
310 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
311 AST_NODE TDot . TDot . 
312 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()> (317;AST_EDGE) (327;AST_EDGE) (323;AST_EDGE) (316;AST_EDGE) (326;AST_EDGE) (325;AST_EDGE) (313;AST_EDGE) (314;AST_EDGE) 
313 AST_NODE TCmplt < TCmplt < 
314 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (315;AST_EDGE) 
315 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
316 AST_NODE TColon : TColon : 
317 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.TypeVariable[] (318;AST_EDGE) 
318 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable[] (320;AST_EDGE) (319;AST_EDGE) 
319 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
320 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (322;AST_EDGE) (321;AST_EDGE) 
321 AST_NODE TLBracket [ TLBracket [ 
322 AST_NODE TRBracket ] TRBracket ] 
323 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getTypeParameters (324;AST_EDGE) 
324 AST_NODE TIdentifier getTypeParameters TIdentifier getTypeParameters 
325 AST_NODE TLParen ( TLParen ( 
326 AST_NODE TRParen ) TRParen ) 
327 AST_NODE TCmpgt > TCmpgt > 
328 AST_NODE TLParen ( TLParen ( 
329 AST_NODE TRParen ) TRParen ) 
330 AST_NODE TSemicolon ; TSemicolon ; 
331 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<java.util.Arrays:java.util.ListasList(java.lang.Object[])>(temp$6); (368;PDG_EDGE_D) (367;AST_EDGE) (337;AST_EDGE) (368;CFG_EDGE_C) (336;AST_EDGE) (332;AST_EDGE) 
332 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (335;AST_EDGE) 
335 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
336 AST_NODE TEquals = TEquals = 
337 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.util.Arrays:java.util.ListasList(java.lang.Object[])>(temp$6) (338;AST_EDGE) 
338 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.util.Arrays:java.util.ListasList(java.lang.Object[])>(temp$6) (361;AST_EDGE) (340;AST_EDGE) (366;AST_EDGE) (339;AST_EDGE) (360;AST_EDGE) 
339 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
340 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Arrays:java.util.ListasList(java.lang.Object[])> (342;AST_EDGE) (345;AST_EDGE) (350;AST_EDGE) (359;AST_EDGE) (351;AST_EDGE) (348;AST_EDGE) (344;AST_EDGE) (358;AST_EDGE) (341;AST_EDGE) 
341 AST_NODE TCmplt < TCmplt < 
342 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Arrays (343;AST_EDGE) 
343 AST_NODE TFullIdentifier java.util.Arrays TFullIdentifier java.util.Arrays 
344 AST_NODE TColon : TColon : 
345 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.List (346;AST_EDGE) 
346 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (347;AST_EDGE) 
347 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName asList (349;AST_EDGE) 
349 AST_NODE TIdentifier asList TIdentifier asList 
350 AST_NODE TLParen ( TLParen ( 
351 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (352;AST_EDGE) 
352 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (353;AST_EDGE) 
353 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (354;AST_EDGE) (355;AST_EDGE) 
354 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
355 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (357;AST_EDGE) (356;AST_EDGE) 
356 AST_NODE TLBracket [ TLBracket [ 
357 AST_NODE TRBracket ] TRBracket ] 
358 AST_NODE TRParen ) TRParen ) 
359 AST_NODE TCmpgt > TCmpgt > 
360 AST_NODE TLParen ( TLParen ( 
361 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (362;AST_EDGE) 
362 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (363;AST_EDGE) 
363 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (364;AST_EDGE) 
364 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (365;AST_EDGE) 
365 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
366 AST_NODE TRParen ) TRParen ) 
367 AST_NODE TSemicolon ; TSemicolon ; 
368 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(java.util.List)temp$7; (383;AST_EDGE) (373;AST_EDGE) (369;AST_EDGE) (374;AST_EDGE) (384;CFG_EDGE_C) (384;PDG_EDGE_D) 
369 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (370;AST_EDGE) 
370 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (371;AST_EDGE) 
371 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (372;AST_EDGE) 
372 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
373 AST_NODE TEquals = TEquals = 
374 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.util.List)temp$7 (379;AST_EDGE) (375;AST_EDGE) (378;AST_EDGE) (376;AST_EDGE) 
375 AST_NODE TLParen ( TLParen ( 
376 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (377;AST_EDGE) 
377 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
378 AST_NODE TRParen ) TRParen ) 
379 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (380;AST_EDGE) 
380 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (381;AST_EDGE) 
381 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (382;AST_EDGE) 
382 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
383 AST_NODE TSemicolon ; TSemicolon ; 
384 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVarList=temp$8; (395;AST_EDGE) (539;PDG_EDGE_D) (385;AST_EDGE) (389;AST_EDGE) (396;CFG_EDGE_C) (390;AST_EDGE) 
385 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVarList (386;AST_EDGE) 
386 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarList (387;AST_EDGE) 
387 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarList (388;AST_EDGE) 
388 AST_NODE TIdentifier typeVarList TIdentifier typeVarList 
389 AST_NODE TEquals = TEquals = 
390 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (391;AST_EDGE) 
391 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
395 AST_NODE TSemicolon ; TSemicolon ; 
396 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (426;PDG_EDGE_D) (401;AST_EDGE) (509;PDG_EDGE_D) (467;PDG_EDGE_D) (402;AST_EDGE) (407;CFG_EDGE_C) (397;AST_EDGE) (406;AST_EDGE) (816;PDG_EDGE_D) 
397 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (398;AST_EDGE) 
398 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (399;AST_EDGE) 
399 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (400;AST_EDGE) 
400 AST_NODE TIdentifier i TIdentifier i 
401 AST_NODE TEquals = TEquals = 
402 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (403;AST_EDGE) 
403 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (404;AST_EDGE) 
404 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (405;AST_EDGE) 
405 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
406 AST_NODE TSemicolon ; TSemicolon ; 
407 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (411;CFG_EDGE_C) (410;AST_EDGE) (408;AST_EDGE) 
408 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (409;AST_EDGE) 
409 AST_NODE TIdentifier label2 TIdentifier label2 
410 AST_NODE TColon : TColon : 
411 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=lengthoftypeArgs; (426;CFG_EDGE_C) (416;AST_EDGE) (412;AST_EDGE) (417;AST_EDGE) (426;PDG_EDGE_D) (425;AST_EDGE) 
412 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (415;AST_EDGE) 
415 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
416 AST_NODE TEquals = TEquals = 
417 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftypeArgs (418;AST_EDGE) 
418 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftypeArgs (419;AST_EDGE) (421;AST_EDGE) 
419 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (420;AST_EDGE) 
420 AST_NODE TLengthof lengthof TLengthof lengthof 
421 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArgs (422;AST_EDGE) 
422 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArgs (423;AST_EDGE) 
423 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArgs (424;AST_EDGE) 
424 AST_NODE TIdentifier typeArgs TIdentifier typeArgs 
425 AST_NODE TSemicolon ; TSemicolon ; 
426 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$9gotolabel3; (479;PDG_EDGE_C) (816;PDG_EDGE_C) (467;PDG_EDGE_C) (539;PDG_EDGE_C) (428;AST_EDGE) (445;CFG_EDGE_C) (407;PDG_EDGE_C) (846;PDG_EDGE_C) (828;PDG_EDGE_C) (451;CFG_EDGE_C) (579;PDG_EDGE_C) (427;AST_EDGE) (455;PDG_EDGE_C) (411;PDG_EDGE_C) (426;PDG_EDGE_C) (509;PDG_EDGE_C) (858;PDG_EDGE_C) (521;PDG_EDGE_C) (451;PDG_EDGE_C) (812;PDG_EDGE_C) (497;PDG_EDGE_C) (440;AST_EDGE) 
427 AST_NODE TIf if TIf if 
428 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$9 (429;AST_EDGE) 
429 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$9 (436;AST_EDGE) (434;AST_EDGE) (430;AST_EDGE) 
430 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (431;AST_EDGE) 
431 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (432;AST_EDGE) 
432 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (433;AST_EDGE) 
433 AST_NODE TIdentifier i TIdentifier i 
434 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (435;AST_EDGE) 
435 AST_NODE TCmplt < TCmplt < 
436 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (437;AST_EDGE) 
437 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (438;AST_EDGE) 
438 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (439;AST_EDGE) 
439 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
440 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (441;AST_EDGE) (442;AST_EDGE) (444;AST_EDGE) 
441 AST_NODE TGoto goto TGoto goto 
442 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (443;AST_EDGE) 
443 AST_NODE TIdentifier label3 TIdentifier label3 
444 AST_NODE TSemicolon ; TSemicolon ; 
445 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (446;AST_EDGE) (864;CFG_EDGE_C) 
446 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (448;AST_EDGE) (447;AST_EDGE) (450;AST_EDGE) 
447 AST_NODE TGoto goto TGoto goto 
448 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (449;AST_EDGE) 
449 AST_NODE TIdentifier label7 TIdentifier label7 
450 AST_NODE TSemicolon ; TSemicolon ; 
451 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (455;CFG_EDGE_C) (452;AST_EDGE) (454;AST_EDGE) 
452 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (453;AST_EDGE) 
453 AST_NODE TIdentifier label3 TIdentifier label3 
454 AST_NODE TColon : TColon : 
455 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=typeVars; (466;AST_EDGE) (456;AST_EDGE) (479;PDG_EDGE_D) (467;CFG_EDGE_C) (461;AST_EDGE) (460;AST_EDGE) 
456 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (457;AST_EDGE) 
457 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (458;AST_EDGE) 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (459;AST_EDGE) 
459 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
460 AST_NODE TEquals = TEquals = 
461 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression typeVars (462;AST_EDGE) 
462 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVars (463;AST_EDGE) 
463 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVars (464;AST_EDGE) 
464 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVars (465;AST_EDGE) 
465 AST_NODE TIdentifier typeVars TIdentifier typeVars 
466 AST_NODE TSemicolon ; TSemicolon ; 
467 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=i; (473;AST_EDGE) (472;AST_EDGE) (479;CFG_EDGE_C) (468;AST_EDGE) (478;AST_EDGE) (479;PDG_EDGE_D) 
468 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (469;AST_EDGE) 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (471;AST_EDGE) 
471 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
472 AST_NODE TEquals = TEquals = 
473 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (474;AST_EDGE) 
474 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (475;AST_EDGE) 
475 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (476;AST_EDGE) 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (477;AST_EDGE) 
477 AST_NODE TIdentifier i TIdentifier i 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVar=temp$10[temp$11]; (691;PDG_EDGE_D) (496;AST_EDGE) (484;AST_EDGE) (485;AST_EDGE) (497;CFG_EDGE_C) (480;AST_EDGE) (607;PDG_EDGE_D) 
480 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVar (481;AST_EDGE) 
481 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (482;AST_EDGE) 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (483;AST_EDGE) 
483 AST_NODE TIdentifier typeVar TIdentifier typeVar 
484 AST_NODE TEquals = TEquals = 
485 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$10[temp$11] (486;AST_EDGE) 
486 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[temp$11] (487;AST_EDGE) 
487 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[temp$11] (489;AST_EDGE) (488;AST_EDGE) 
488 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
489 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (490;AST_EDGE) (495;AST_EDGE) (491;AST_EDGE) 
490 AST_NODE TLBracket [ TLBracket [ 
491 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (492;AST_EDGE) 
492 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (493;AST_EDGE) 
493 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (494;AST_EDGE) 
494 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
495 AST_NODE TRBracket ] TRBracket ] 
496 AST_NODE TSemicolon ; TSemicolon ; 
497 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=typeArgs; (498;AST_EDGE) (521;PDG_EDGE_D) (509;CFG_EDGE_C) (503;AST_EDGE) (508;AST_EDGE) (502;AST_EDGE) 
498 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (499;AST_EDGE) 
499 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (500;AST_EDGE) 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (501;AST_EDGE) 
501 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
502 AST_NODE TEquals = TEquals = 
503 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression typeArgs (504;AST_EDGE) 
504 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArgs (505;AST_EDGE) 
505 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArgs (506;AST_EDGE) 
506 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArgs (507;AST_EDGE) 
507 AST_NODE TIdentifier typeArgs TIdentifier typeArgs 
508 AST_NODE TSemicolon ; TSemicolon ; 
509 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=i; (510;AST_EDGE) (515;AST_EDGE) (521;PDG_EDGE_D) (514;AST_EDGE) (520;AST_EDGE) (521;CFG_EDGE_C) 
510 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (511;AST_EDGE) 
511 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (512;AST_EDGE) 
512 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (513;AST_EDGE) 
513 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
514 AST_NODE TEquals = TEquals = 
515 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (516;AST_EDGE) 
516 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (517;AST_EDGE) 
517 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (518;AST_EDGE) 
518 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (519;AST_EDGE) 
519 AST_NODE TIdentifier i TIdentifier i 
520 AST_NODE TSemicolon ; TSemicolon ; 
521 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeArg=temp$12[temp$13]; (522;AST_EDGE) (675;PDG_EDGE_D) (538;AST_EDGE) (539;CFG_EDGE_C) (527;AST_EDGE) (526;AST_EDGE) (539;PDG_EDGE_D) 
522 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeArg (523;AST_EDGE) 
523 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArg (524;AST_EDGE) 
524 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArg (525;AST_EDGE) 
525 AST_NODE TIdentifier typeArg TIdentifier typeArg 
526 AST_NODE TEquals = TEquals = 
527 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$12[temp$13] (528;AST_EDGE) 
528 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$12[temp$13] (529;AST_EDGE) 
529 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$12[temp$13] (531;AST_EDGE) (530;AST_EDGE) 
530 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
531 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$13] (532;AST_EDGE) (537;AST_EDGE) (533;AST_EDGE) 
532 AST_NODE TLBracket [ TLBracket [ 
533 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (534;AST_EDGE) 
534 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (535;AST_EDGE) 
535 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (536;AST_EDGE) 
536 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
537 AST_NODE TRBracket ] TRBracket ] 
538 AST_NODE TSemicolon ; TSemicolon ; 
539 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=interfaceinvoketypeVarList.<java.util.List:booleancontains(java.lang.Object)>(typeArg); (579;PDG_EDGE_D) (579;CFG_EDGE_C) (545;AST_EDGE) (578;AST_EDGE) (544;AST_EDGE) (540;AST_EDGE) 
540 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (541;AST_EDGE) 
541 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (542;AST_EDGE) 
542 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (543;AST_EDGE) 
543 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
544 AST_NODE TEquals = TEquals = 
545 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarList.<java.util.List:booleancontains(java.lang.Object)>(typeArg) (546;AST_EDGE) 
546 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarList.<java.util.List:booleancontains(java.lang.Object)>(typeArg) (571;AST_EDGE) (552;AST_EDGE) (572;AST_EDGE) (549;AST_EDGE) (577;AST_EDGE) (547;AST_EDGE) (553;AST_EDGE) 
547 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (548;AST_EDGE) 
548 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
549 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarList (550;AST_EDGE) 
550 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarList (551;AST_EDGE) 
551 AST_NODE TIdentifier typeVarList TIdentifier typeVarList 
552 AST_NODE TDot . TDot . 
553 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleancontains(java.lang.Object)> (564;AST_EDGE) (569;AST_EDGE) (562;AST_EDGE) (557;AST_EDGE) (570;AST_EDGE) (554;AST_EDGE) (558;AST_EDGE) (555;AST_EDGE) (565;AST_EDGE) 
554 AST_NODE TCmplt < TCmplt < 
555 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (556;AST_EDGE) 
556 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
557 AST_NODE TColon : TColon : 
558 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (559;AST_EDGE) 
559 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (560;AST_EDGE) 
560 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (561;AST_EDGE) 
561 AST_NODE TBoolean boolean TBoolean boolean 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (563;AST_EDGE) 
563 AST_NODE TIdentifier contains TIdentifier contains 
564 AST_NODE TLParen ( TLParen ( 
565 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (566;AST_EDGE) 
566 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (567;AST_EDGE) 
567 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (568;AST_EDGE) 
568 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
569 AST_NODE TRParen ) TRParen ) 
570 AST_NODE TCmpgt > TCmpgt > 
571 AST_NODE TLParen ( TLParen ( 
572 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeArg (573;AST_EDGE) 
573 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArg (574;AST_EDGE) 
574 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArg (575;AST_EDGE) 
575 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArg (576;AST_EDGE) 
576 AST_NODE TIdentifier typeArg TIdentifier typeArg 
577 AST_NODE TRParen ) TRParen ) 
578 AST_NODE TSemicolon ; TSemicolon ; 
579 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$14==0gotolabel6; (597;PDG_EDGE_C) (581;AST_EDGE) (603;PDG_EDGE_C) (580;AST_EDGE) (647;PDG_EDGE_C) (607;PDG_EDGE_C) (592;AST_EDGE) (812;CFG_EDGE_C) (597;CFG_EDGE_C) 
580 AST_NODE TIf if TIf if 
581 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$14==0 (582;AST_EDGE) 
582 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$14==0 (587;AST_EDGE) (583;AST_EDGE) (589;AST_EDGE) 
583 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (584;AST_EDGE) 
584 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (585;AST_EDGE) 
585 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (586;AST_EDGE) 
586 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
587 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (588;AST_EDGE) 
588 AST_NODE TCmpeq == TCmpeq == 
589 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (590;AST_EDGE) 
590 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (591;AST_EDGE) 
591 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
592 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (593;AST_EDGE) (594;AST_EDGE) (596;AST_EDGE) 
593 AST_NODE TGoto goto TGoto goto 
594 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (595;AST_EDGE) 
595 AST_NODE TIdentifier label6 TIdentifier label6 
596 AST_NODE TSemicolon ; TSemicolon ; 
597 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (598;AST_EDGE) (603;CFG_EDGE_C) 
598 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (602;AST_EDGE) (599;AST_EDGE) (600;AST_EDGE) 
599 AST_NODE TGoto goto TGoto goto 
600 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (601;AST_EDGE) 
601 AST_NODE TIdentifier label4 TIdentifier label4 
602 AST_NODE TSemicolon ; TSemicolon ; 
603 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (604;AST_EDGE) (607;CFG_EDGE_C) (606;AST_EDGE) 
604 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (605;AST_EDGE) 
605 AST_NODE TIdentifier label4 TIdentifier label4 
606 AST_NODE TColon : TColon : 
607 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=interfaceinvoketypeVarAssigns.<java.util.Map:booleancontainsKey(java.lang.Object)>(typeVar); (647;CFG_EDGE_C) (647;PDG_EDGE_D) (646;AST_EDGE) (613;AST_EDGE) (612;AST_EDGE) (608;AST_EDGE) 
608 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (609;AST_EDGE) 
609 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (610;AST_EDGE) 
610 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (611;AST_EDGE) 
611 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
612 AST_NODE TEquals = TEquals = 
613 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:booleancontainsKey(java.lang.Object)>(typeVar) (614;AST_EDGE) 
614 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:booleancontainsKey(java.lang.Object)>(typeVar) (645;AST_EDGE) (640;AST_EDGE) (639;AST_EDGE) (617;AST_EDGE) (621;AST_EDGE) (615;AST_EDGE) (620;AST_EDGE) 
615 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (616;AST_EDGE) 
616 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
617 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (618;AST_EDGE) 
618 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (619;AST_EDGE) 
619 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
620 AST_NODE TDot . TDot . 
621 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:booleancontainsKey(java.lang.Object)> (622;AST_EDGE) (623;AST_EDGE) (633;AST_EDGE) (625;AST_EDGE) (632;AST_EDGE) (626;AST_EDGE) (630;AST_EDGE) (638;AST_EDGE) (637;AST_EDGE) 
622 AST_NODE TCmplt < TCmplt < 
623 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (624;AST_EDGE) 
624 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
625 AST_NODE TColon : TColon : 
626 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (627;AST_EDGE) 
627 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (628;AST_EDGE) 
628 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (629;AST_EDGE) 
629 AST_NODE TBoolean boolean TBoolean boolean 
630 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName containsKey (631;AST_EDGE) 
631 AST_NODE TIdentifier containsKey TIdentifier containsKey 
632 AST_NODE TLParen ( TLParen ( 
633 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (634;AST_EDGE) 
634 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (635;AST_EDGE) 
635 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (636;AST_EDGE) 
636 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
637 AST_NODE TRParen ) TRParen ) 
638 AST_NODE TCmpgt > TCmpgt > 
639 AST_NODE TLParen ( TLParen ( 
640 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVar (641;AST_EDGE) 
641 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVar (642;AST_EDGE) 
642 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (643;AST_EDGE) 
643 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (644;AST_EDGE) 
644 AST_NODE TIdentifier typeVar TIdentifier typeVar 
645 AST_NODE TRParen ) TRParen ) 
646 AST_NODE TSemicolon ; TSemicolon ; 
647 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$15==0gotolabel6; (730;PDG_EDGE_C) (648;AST_EDGE) (812;CFG_EDGE_C) (649;AST_EDGE) (665;CFG_EDGE_C) (660;AST_EDGE) (746;PDG_EDGE_C) (675;PDG_EDGE_C) (665;PDG_EDGE_C) (796;PDG_EDGE_C) (671;PDG_EDGE_C) (691;PDG_EDGE_C) 
648 AST_NODE TIf if TIf if 
649 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$15==0 (650;AST_EDGE) 
650 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$15==0 (655;AST_EDGE) (651;AST_EDGE) (657;AST_EDGE) 
651 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (652;AST_EDGE) 
652 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (653;AST_EDGE) 
653 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (654;AST_EDGE) 
654 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
655 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (656;AST_EDGE) 
656 AST_NODE TCmpeq == TCmpeq == 
657 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (658;AST_EDGE) 
658 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (659;AST_EDGE) 
659 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
660 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (664;AST_EDGE) (662;AST_EDGE) (661;AST_EDGE) 
661 AST_NODE TGoto goto TGoto goto 
662 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (663;AST_EDGE) 
663 AST_NODE TIdentifier label6 TIdentifier label6 
664 AST_NODE TSemicolon ; TSemicolon ; 
665 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (666;AST_EDGE) (671;CFG_EDGE_C) 
666 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (670;AST_EDGE) (668;AST_EDGE) (667;AST_EDGE) 
667 AST_NODE TGoto goto TGoto goto 
668 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (669;AST_EDGE) 
669 AST_NODE TIdentifier label5 TIdentifier label5 
670 AST_NODE TSemicolon ; TSemicolon ; 
671 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (674;AST_EDGE) (675;CFG_EDGE_C) (672;AST_EDGE) 
672 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (673;AST_EDGE) 
673 AST_NODE TIdentifier label5 TIdentifier label5 
674 AST_NODE TColon : TColon : 
675 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=(java.lang.reflect.TypeVariable)typeArg; (746;PDG_EDGE_D) (680;AST_EDGE) (676;AST_EDGE) (690;AST_EDGE) (681;AST_EDGE) (691;CFG_EDGE_C) 
676 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (677;AST_EDGE) 
677 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (678;AST_EDGE) 
678 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (679;AST_EDGE) 
679 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
680 AST_NODE TEquals = TEquals = 
681 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.TypeVariable)typeArg (686;AST_EDGE) (683;AST_EDGE) (685;AST_EDGE) (682;AST_EDGE) 
682 AST_NODE TLParen ( TLParen ( 
683 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable (684;AST_EDGE) 
684 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
685 AST_NODE TRParen ) TRParen ) 
686 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArg (687;AST_EDGE) 
687 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArg (688;AST_EDGE) 
688 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArg (689;AST_EDGE) 
689 AST_NODE TIdentifier typeArg TIdentifier typeArg 
690 AST_NODE TSemicolon ; TSemicolon ; 
691 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectget(java.lang.Object)>(typeVar); (730;CFG_EDGE_C) (730;PDG_EDGE_D) (696;AST_EDGE) (692;AST_EDGE) (729;AST_EDGE) (697;AST_EDGE) 
692 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (693;AST_EDGE) 
693 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (694;AST_EDGE) 
694 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (695;AST_EDGE) 
695 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
696 AST_NODE TEquals = TEquals = 
697 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectget(java.lang.Object)>(typeVar) (698;AST_EDGE) 
698 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectget(java.lang.Object)>(typeVar) (722;AST_EDGE) (728;AST_EDGE) (723;AST_EDGE) (701;AST_EDGE) (699;AST_EDGE) (704;AST_EDGE) (705;AST_EDGE) 
699 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (700;AST_EDGE) 
700 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
701 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (702;AST_EDGE) 
702 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (703;AST_EDGE) 
703 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
704 AST_NODE TDot . TDot . 
705 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:java.lang.Objectget(java.lang.Object)> (715;AST_EDGE) (721;AST_EDGE) (710;AST_EDGE) (707;AST_EDGE) (709;AST_EDGE) (720;AST_EDGE) (713;AST_EDGE) (706;AST_EDGE) (716;AST_EDGE) 
706 AST_NODE TCmplt < TCmplt < 
707 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (708;AST_EDGE) 
708 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
709 AST_NODE TColon : TColon : 
710 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (711;AST_EDGE) 
711 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (712;AST_EDGE) 
712 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
713 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName get (714;AST_EDGE) 
714 AST_NODE TIdentifier get TIdentifier get 
715 AST_NODE TLParen ( TLParen ( 
716 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (717;AST_EDGE) 
717 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (718;AST_EDGE) 
718 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (719;AST_EDGE) 
719 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
720 AST_NODE TRParen ) TRParen ) 
721 AST_NODE TCmpgt > TCmpgt > 
722 AST_NODE TLParen ( TLParen ( 
723 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVar (724;AST_EDGE) 
724 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVar (725;AST_EDGE) 
725 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (726;AST_EDGE) 
726 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (727;AST_EDGE) 
727 AST_NODE TIdentifier typeVar TIdentifier typeVar 
728 AST_NODE TRParen ) TRParen ) 
729 AST_NODE TSemicolon ; TSemicolon ; 
730 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=(java.lang.reflect.Type)temp$17; (735;AST_EDGE) (731;AST_EDGE) (736;AST_EDGE) (746;CFG_EDGE_C) (745;AST_EDGE) (746;PDG_EDGE_D) 
731 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (732;AST_EDGE) 
732 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (733;AST_EDGE) 
733 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (734;AST_EDGE) 
734 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
735 AST_NODE TEquals = TEquals = 
736 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type)temp$17 (738;AST_EDGE) (737;AST_EDGE) (740;AST_EDGE) (741;AST_EDGE) 
737 AST_NODE TLParen ( TLParen ( 
738 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (739;AST_EDGE) 
739 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
740 AST_NODE TRParen ) TRParen ) 
741 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (742;AST_EDGE) 
742 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (743;AST_EDGE) 
743 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (744;AST_EDGE) 
744 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
745 AST_NODE TSemicolon ; TSemicolon ; 
746 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)>(temp$16,temp$18); (751;AST_EDGE) (747;AST_EDGE) (795;AST_EDGE) (796;PDG_EDGE_D) (796;CFG_EDGE_C) (752;AST_EDGE) 
747 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (748;AST_EDGE) 
748 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (749;AST_EDGE) 
749 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (750;AST_EDGE) 
750 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
751 AST_NODE TEquals = TEquals = 
752 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)>(temp$16,temp$18) (753;AST_EDGE) 
753 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)>(temp$16,temp$18) (756;AST_EDGE) (794;AST_EDGE) (760;AST_EDGE) (754;AST_EDGE) (782;AST_EDGE) (783;AST_EDGE) (759;AST_EDGE) 
754 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (755;AST_EDGE) 
755 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
756 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (757;AST_EDGE) 
757 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (758;AST_EDGE) 
758 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
759 AST_NODE TDot . TDot . 
760 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)> (765;AST_EDGE) (764;AST_EDGE) (781;AST_EDGE) (768;AST_EDGE) (770;AST_EDGE) (780;AST_EDGE) (771;AST_EDGE) (762;AST_EDGE) (761;AST_EDGE) 
761 AST_NODE TCmplt < TCmplt < 
762 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (763;AST_EDGE) 
763 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
764 AST_NODE TColon : TColon : 
765 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (766;AST_EDGE) 
766 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (767;AST_EDGE) 
767 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
768 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName put (769;AST_EDGE) 
769 AST_NODE TIdentifier put TIdentifier put 
770 AST_NODE TLParen ( TLParen ( 
771 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object (776;AST_EDGE) (775;AST_EDGE) (772;AST_EDGE) 
772 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (773;AST_EDGE) 
773 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (774;AST_EDGE) 
774 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
775 AST_NODE TComma , TComma , 
776 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (777;AST_EDGE) 
777 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (778;AST_EDGE) 
778 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (779;AST_EDGE) 
779 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
780 AST_NODE TRParen ) TRParen ) 
781 AST_NODE TCmpgt > TCmpgt > 
782 AST_NODE TLParen ( TLParen ( 
783 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$16,temp$18 (788;AST_EDGE) (784;AST_EDGE) (789;AST_EDGE) 
784 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (785;AST_EDGE) 
785 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (786;AST_EDGE) 
786 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (787;AST_EDGE) 
787 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
788 AST_NODE TComma , TComma , 
789 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$18 (790;AST_EDGE) 
790 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (791;AST_EDGE) 
791 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (792;AST_EDGE) 
792 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (793;AST_EDGE) 
793 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
794 AST_NODE TRParen ) TRParen ) 
795 AST_NODE TSemicolon ; TSemicolon ; 
796 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=(java.lang.reflect.Type)temp$19; (802;AST_EDGE) (811;AST_EDGE) (801;AST_EDGE) (812;CFG_EDGE_C) (797;AST_EDGE) 
797 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (798;AST_EDGE) 
798 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (799;AST_EDGE) 
799 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (800;AST_EDGE) 
800 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
801 AST_NODE TEquals = TEquals = 
802 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type)temp$19 (803;AST_EDGE) (806;AST_EDGE) (804;AST_EDGE) (807;AST_EDGE) 
803 AST_NODE TLParen ( TLParen ( 
804 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (805;AST_EDGE) 
805 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
806 AST_NODE TRParen ) TRParen ) 
807 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (808;AST_EDGE) 
808 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (809;AST_EDGE) 
809 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (810;AST_EDGE) 
810 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
811 AST_NODE TSemicolon ; TSemicolon ; 
812 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (816;CFG_EDGE_C) (815;AST_EDGE) (813;AST_EDGE) 
813 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (814;AST_EDGE) 
814 AST_NODE TIdentifier label6 TIdentifier label6 
815 AST_NODE TColon : TColon : 
816 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=i; (822;AST_EDGE) (828;PDG_EDGE_D) (827;AST_EDGE) (821;AST_EDGE) (828;CFG_EDGE_C) (817;AST_EDGE) 
817 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (818;AST_EDGE) 
818 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (819;AST_EDGE) 
819 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (820;AST_EDGE) 
820 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
821 AST_NODE TEquals = TEquals = 
822 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (823;AST_EDGE) 
823 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (824;AST_EDGE) 
824 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (825;AST_EDGE) 
825 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (826;AST_EDGE) 
826 AST_NODE TIdentifier i TIdentifier i 
827 AST_NODE TSemicolon ; TSemicolon ; 
828 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$22=temp$21+1; (846;PDG_EDGE_D) (845;AST_EDGE) (846;CFG_EDGE_C) (834;AST_EDGE) (833;AST_EDGE) (829;AST_EDGE) 
829 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$22 (830;AST_EDGE) 
830 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (831;AST_EDGE) 
831 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (832;AST_EDGE) 
832 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
833 AST_NODE TEquals = TEquals = 
834 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$21+1 (835;AST_EDGE) 
835 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$21+1 (836;AST_EDGE) (840;AST_EDGE) (842;AST_EDGE) 
836 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (837;AST_EDGE) 
837 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (838;AST_EDGE) 
838 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (839;AST_EDGE) 
839 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
840 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (841;AST_EDGE) 
841 AST_NODE TPlus + TPlus + 
842 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (843;AST_EDGE) 
843 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (844;AST_EDGE) 
844 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
845 AST_NODE TSemicolon ; TSemicolon ; 
846 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$22; (857;AST_EDGE) (851;AST_EDGE) (816;PDG_EDGE_D) (852;AST_EDGE) (858;CFG_EDGE_C) (509;PDG_EDGE_D) (467;PDG_EDGE_D) (426;PDG_EDGE_D) (847;AST_EDGE) 
847 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (848;AST_EDGE) 
848 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (849;AST_EDGE) 
849 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (850;AST_EDGE) 
850 AST_NODE TIdentifier i TIdentifier i 
851 AST_NODE TEquals = TEquals = 
852 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$22 (853;AST_EDGE) 
853 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$22 (854;AST_EDGE) 
854 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (855;AST_EDGE) 
855 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (856;AST_EDGE) 
856 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
857 AST_NODE TSemicolon ; TSemicolon ; 
858 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (407;CFG_EDGE_C) (859;AST_EDGE) 
859 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (861;AST_EDGE) (863;AST_EDGE) (860;AST_EDGE) 
860 AST_NODE TGoto goto TGoto goto 
861 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (862;AST_EDGE) 
862 AST_NODE TIdentifier label2 TIdentifier label2 
863 AST_NODE TSemicolon ; TSemicolon ; 
864 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (867;AST_EDGE) (865;AST_EDGE) (868;CFG_EDGE_C) 
865 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (866;AST_EDGE) 
866 AST_NODE TIdentifier label7 TIdentifier label7 
867 AST_NODE TColon : TColon : 
868 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (870;AST_EDGE) (1;CFG_EDGE_C) (869;AST_EDGE) 
869 AST_NODE TReturn return TReturn return 
870 AST_NODE TSemicolon ; TSemicolon ; 
