TypeUtils_normalizeUpperBounds:1125:7145_0 721
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement bounds:=@parameter0:java.lang.reflect.Type[]; (288;PDG_EDGE_D) (6;AST_EDGE) (35;PDG_EDGE_D) (14;AST_EDGE) (7;AST_EDGE) (179;PDG_EDGE_D) (8;AST_EDGE) (254;PDG_EDGE_D) (344;PDG_EDGE_D) (15;CFG_EDGE_C) (378;PDG_EDGE_D) (112;PDG_EDGE_D) (155;PDG_EDGE_D) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (5;AST_EDGE) 
5 AST_NODE TIdentifier bounds TIdentifier bounds 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (10;AST_EDGE) (11;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (12;AST_EDGE) (13;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newarray(java.lang.Object)[0]; (35;PDG_EDGE_D) (16;AST_EDGE) (35;CFG_EDGE_C) (21;AST_EDGE) (34;AST_EDGE) (20;AST_EDGE) 
16 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (19;AST_EDGE) 
19 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
20 AST_NODE TEquals = TEquals = 
21 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (22;AST_EDGE) 
22 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (27;AST_EDGE) (25;AST_EDGE) (28;AST_EDGE) (24;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TNewarray newarray TNewarray newarray 
24 AST_NODE TLParen ( TLParen ( 
25 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (26;AST_EDGE) 
26 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
27 AST_NODE TRParen ) TRParen ) 
28 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (33;AST_EDGE) (30;AST_EDGE) (29;AST_EDGE) 
29 AST_NODE TLBracket [ TLBracket [ 
30 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (31;AST_EDGE) 
31 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (32;AST_EDGE) 
32 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
33 AST_NODE TRBracket ] TRBracket ] 
34 AST_NODE TSemicolon ; TSemicolon ; 
35 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds,"nullvaluespecifiedforboundsarray",temp$0); (36;AST_EDGE) (92;AST_EDGE) (41;AST_EDGE) (93;PDG_EDGE_D) (93;CFG_EDGE_C) (40;AST_EDGE) 
36 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (37;AST_EDGE) 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (39;AST_EDGE) 
39 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
40 AST_NODE TEquals = TEquals = 
41 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds,"nullvaluespecifiedforboundsarray",temp$0) (42;AST_EDGE) 
42 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds,"nullvaluespecifiedforboundsarray",temp$0) (43;AST_EDGE) (74;AST_EDGE) (91;AST_EDGE) (44;AST_EDGE) (75;AST_EDGE) 
43 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
44 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])> (54;AST_EDGE) (52;AST_EDGE) (45;AST_EDGE) (72;AST_EDGE) (49;AST_EDGE) (73;AST_EDGE) (55;AST_EDGE) (48;AST_EDGE) (46;AST_EDGE) 
45 AST_NODE TCmplt < TCmplt < 
46 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (47;AST_EDGE) 
47 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
48 AST_NODE TColon : TColon : 
49 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (50;AST_EDGE) 
50 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (51;AST_EDGE) 
51 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
52 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName notNull (53;AST_EDGE) 
53 AST_NODE TIdentifier notNull TIdentifier notNull 
54 AST_NODE TLParen ( TLParen ( 
55 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.String,java.lang.Object[] (59;AST_EDGE) (60;AST_EDGE) (56;AST_EDGE) 
56 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (57;AST_EDGE) 
57 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (58;AST_EDGE) 
58 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
59 AST_NODE TComma , TComma , 
60 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (64;AST_EDGE) (65;AST_EDGE) (61;AST_EDGE) 
61 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (62;AST_EDGE) 
62 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (63;AST_EDGE) 
63 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
64 AST_NODE TComma , TComma , 
65 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (66;AST_EDGE) 
66 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (67;AST_EDGE) 
67 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (69;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
69 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (70;AST_EDGE) (71;AST_EDGE) 
70 AST_NODE TLBracket [ TLBracket [ 
71 AST_NODE TRBracket ] TRBracket ] 
72 AST_NODE TRParen ) TRParen ) 
73 AST_NODE TCmpgt > TCmpgt > 
74 AST_NODE TLParen ( TLParen ( 
75 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList bounds,"nullvaluespecifiedforboundsarray",temp$0 (80;AST_EDGE) (76;AST_EDGE) (81;AST_EDGE) 
76 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (79;AST_EDGE) 
79 AST_NODE TIdentifier bounds TIdentifier bounds 
80 AST_NODE TComma , TComma , 
81 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "nullvaluespecifiedforboundsarray",temp$0 (85;AST_EDGE) (86;AST_EDGE) (82;AST_EDGE) 
82 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "nullvaluespecifiedforboundsarray" (83;AST_EDGE) 
83 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "nullvaluespecifiedforboundsarray" (84;AST_EDGE) 
84 AST_NODE TStringConstant "nullvaluespecifiedforboundsarray" TStringConstant "nullvaluespecifiedforboundsarray" 
85 AST_NODE TComma , TComma , 
86 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (87;AST_EDGE) 
87 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
91 AST_NODE TRParen ) TRParen ) 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(java.lang.reflect.Type[])temp$1; (111;AST_EDGE) (112;CFG_EDGE_C) (99;AST_EDGE) (98;AST_EDGE) (94;AST_EDGE) 
94 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (97;AST_EDGE) 
97 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
98 AST_NODE TEquals = TEquals = 
99 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type[])temp$1 (101;AST_EDGE) (107;AST_EDGE) (106;AST_EDGE) (100;AST_EDGE) 
100 AST_NODE TLParen ( TLParen ( 
101 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (102;AST_EDGE) (103;AST_EDGE) 
102 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
103 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (105;AST_EDGE) (104;AST_EDGE) 
104 AST_NODE TLBracket [ TLBracket [ 
105 AST_NODE TRBracket ] TRBracket ] 
106 AST_NODE TRParen ) TRParen ) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (110;AST_EDGE) 
110 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
111 AST_NODE TSemicolon ; TSemicolon ; 
112 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthofbounds; (127;PDG_EDGE_D) (113;AST_EDGE) (117;AST_EDGE) (127;CFG_EDGE_C) (126;AST_EDGE) (118;AST_EDGE) 
113 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (114;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (116;AST_EDGE) 
116 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
117 AST_NODE TEquals = TEquals = 
118 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (119;AST_EDGE) 
119 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (120;AST_EDGE) (122;AST_EDGE) 
120 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (121;AST_EDGE) 
121 AST_NODE TLengthof lengthof TLengthof lengthof 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (125;AST_EDGE) 
125 AST_NODE TIdentifier bounds TIdentifier bounds 
126 AST_NODE TSemicolon ; TSemicolon ; 
127 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$3<2gotolabel0; (239;PDG_EDGE_C) (269;PDG_EDGE_C) (145;CFG_EDGE_C) (695;PDG_EDGE_C) (129;AST_EDGE) (250;PDG_EDGE_C) (598;PDG_EDGE_C) (194;PDG_EDGE_C) (629;PDG_EDGE_C) (254;PDG_EDGE_C) (650;PDG_EDGE_C) (179;PDG_EDGE_C) (151;CFG_EDGE_C) (594;PDG_EDGE_C) (162;PDG_EDGE_C) (227;PDG_EDGE_C) (166;PDG_EDGE_C) (155;PDG_EDGE_C) (140;AST_EDGE) (714;PDG_EDGE_C) (128;AST_EDGE) (151;PDG_EDGE_C) (145;PDG_EDGE_C) 
128 AST_NODE TIf if TIf if 
129 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$3<2 (130;AST_EDGE) 
130 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$3<2 (135;AST_EDGE) (137;AST_EDGE) (131;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
135 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (136;AST_EDGE) 
136 AST_NODE TCmplt < TCmplt < 
137 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (138;AST_EDGE) 
138 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (139;AST_EDGE) 
139 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
140 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (144;AST_EDGE) (142;AST_EDGE) (141;AST_EDGE) 
141 AST_NODE TGoto goto TGoto goto 
142 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (143;AST_EDGE) 
143 AST_NODE TIdentifier label0 TIdentifier label0 
144 AST_NODE TSemicolon ; TSemicolon ; 
145 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (146;AST_EDGE) (162;CFG_EDGE_C) 
146 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (150;AST_EDGE) (148;AST_EDGE) (147;AST_EDGE) 
147 AST_NODE TGoto goto TGoto goto 
148 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (149;AST_EDGE) 
149 AST_NODE TIdentifier label1 TIdentifier label1 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (154;AST_EDGE) (152;AST_EDGE) (155;CFG_EDGE_C) 
152 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (153;AST_EDGE) 
153 AST_NODE TIdentifier label0 TIdentifier label0 
154 AST_NODE TColon : TColon : 
155 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnbounds; (157;AST_EDGE) (1;CFG_EDGE_C) (161;AST_EDGE) (156;AST_EDGE) 
156 AST_NODE TReturn return TReturn return 
157 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (160;AST_EDGE) 
160 AST_NODE TIdentifier bounds TIdentifier bounds 
161 AST_NODE TSemicolon ; TSemicolon ; 
162 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (163;AST_EDGE) (166;CFG_EDGE_C) (165;AST_EDGE) 
163 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (164;AST_EDGE) 
164 AST_NODE TIdentifier label1 TIdentifier label1 
165 AST_NODE TColon : TColon : 
166 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newjava.util.HashSet; (227;PDG_EDGE_D) (171;AST_EDGE) (179;CFG_EDGE_C) (194;PDG_EDGE_D) (167;AST_EDGE) (178;AST_EDGE) (172;AST_EDGE) 
167 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (170;AST_EDGE) 
170 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
171 AST_NODE TEquals = TEquals = 
172 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.util.HashSet (173;AST_EDGE) 
173 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.util.HashSet (175;AST_EDGE) (174;AST_EDGE) 
174 AST_NODE TNew new TNew new 
175 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.util.HashSet (176;AST_EDGE) 
176 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.HashSet (177;AST_EDGE) 
177 AST_NODE TFullIdentifier java.util.HashSet TFullIdentifier java.util.HashSet 
178 AST_NODE TSemicolon ; TSemicolon ; 
179 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=lengthofbounds; (185;AST_EDGE) (193;AST_EDGE) (180;AST_EDGE) (184;AST_EDGE) (194;CFG_EDGE_C) (194;PDG_EDGE_D) 
180 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (181;AST_EDGE) 
181 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (182;AST_EDGE) 
182 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (183;AST_EDGE) 
183 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
184 AST_NODE TEquals = TEquals = 
185 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (186;AST_EDGE) 
186 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (189;AST_EDGE) (187;AST_EDGE) 
187 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (188;AST_EDGE) 
188 AST_NODE TLengthof lengthof TLengthof lengthof 
189 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (190;AST_EDGE) 
190 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (191;AST_EDGE) 
191 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (192;AST_EDGE) 
192 AST_NODE TIdentifier bounds TIdentifier bounds 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$4.<java.util.HashSet:void<init>(int)>(temp$5); (195;AST_EDGE) (227;CFG_EDGE_C) (226;AST_EDGE) 
195 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$4.<java.util.HashSet:void<init>(int)>(temp$5) (202;AST_EDGE) (201;AST_EDGE) (220;AST_EDGE) (196;AST_EDGE) (225;AST_EDGE) (219;AST_EDGE) (198;AST_EDGE) 
196 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (197;AST_EDGE) 
197 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
198 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (199;AST_EDGE) 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (200;AST_EDGE) 
200 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
201 AST_NODE TDot . TDot . 
202 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.HashSet:void<init>(int)> (207;AST_EDGE) (217;AST_EDGE) (211;AST_EDGE) (206;AST_EDGE) (203;AST_EDGE) (218;AST_EDGE) (212;AST_EDGE) (209;AST_EDGE) (204;AST_EDGE) 
203 AST_NODE TCmplt < TCmplt < 
204 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.HashSet (205;AST_EDGE) 
205 AST_NODE TFullIdentifier java.util.HashSet TFullIdentifier java.util.HashSet 
206 AST_NODE TColon : TColon : 
207 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (208;AST_EDGE) 
208 AST_NODE TVoid void TVoid void 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (210;AST_EDGE) 
210 AST_NODE TIdentifier <init> TIdentifier <init> 
211 AST_NODE TLParen ( TLParen ( 
212 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (213;AST_EDGE) 
213 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (214;AST_EDGE) 
214 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (215;AST_EDGE) 
215 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (216;AST_EDGE) 
216 AST_NODE TInt int TInt int 
217 AST_NODE TRParen ) TRParen ) 
218 AST_NODE TCmpgt > TCmpgt > 
219 AST_NODE TLParen ( TLParen ( 
220 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$5 (221;AST_EDGE) 
221 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
225 AST_NODE TRParen ) TRParen ) 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement types=temp$4; (228;AST_EDGE) (238;AST_EDGE) (233;AST_EDGE) (232;AST_EDGE) (650;PDG_EDGE_D) (598;PDG_EDGE_D) (526;PDG_EDGE_D) (239;CFG_EDGE_C) 
228 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable types (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (231;AST_EDGE) 
231 AST_NODE TIdentifier types TIdentifier types 
232 AST_NODE TEquals = TEquals = 
233 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (234;AST_EDGE) 
234 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (235;AST_EDGE) 
235 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (236;AST_EDGE) 
236 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (237;AST_EDGE) 
237 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
238 AST_NODE TSemicolon ; TSemicolon ; 
239 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=0; (269;PDG_EDGE_D) (244;AST_EDGE) (240;AST_EDGE) (250;CFG_EDGE_C) (249;AST_EDGE) (245;AST_EDGE) (288;PDG_EDGE_D) (570;PDG_EDGE_D) 
240 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (241;AST_EDGE) 
241 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (242;AST_EDGE) 
242 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (243;AST_EDGE) 
243 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
244 AST_NODE TEquals = TEquals = 
245 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (246;AST_EDGE) 
246 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (247;AST_EDGE) 
247 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (248;AST_EDGE) 
248 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
249 AST_NODE TSemicolon ; TSemicolon ; 
250 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (253;AST_EDGE) (251;AST_EDGE) (254;CFG_EDGE_C) 
251 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (252;AST_EDGE) 
252 AST_NODE TIdentifier label2 TIdentifier label2 
253 AST_NODE TColon : TColon : 
254 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=lengthofbounds; (269;PDG_EDGE_D) (268;AST_EDGE) (260;AST_EDGE) (269;CFG_EDGE_C) (259;AST_EDGE) (255;AST_EDGE) 
255 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (256;AST_EDGE) 
256 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (257;AST_EDGE) 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (258;AST_EDGE) 
258 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
259 AST_NODE TEquals = TEquals = 
260 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (261;AST_EDGE) 
261 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (262;AST_EDGE) (264;AST_EDGE) 
262 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (263;AST_EDGE) 
263 AST_NODE TLengthof lengthof TLengthof lengthof 
264 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (267;AST_EDGE) 
267 AST_NODE TIdentifier bounds TIdentifier bounds 
268 AST_NODE TSemicolon ; TSemicolon ; 
269 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6>=temp$7gotolabel9; (254;PDG_EDGE_C) (566;PDG_EDGE_C) (344;PDG_EDGE_C) (588;PDG_EDGE_C) (329;PDG_EDGE_C) (570;PDG_EDGE_C) (494;PDG_EDGE_C) (283;AST_EDGE) (306;PDG_EDGE_C) (271;AST_EDGE) (498;PDG_EDGE_C) (270;AST_EDGE) (318;PDG_EDGE_C) (269;PDG_EDGE_C) (359;PDG_EDGE_C) (288;CFG_EDGE_C) (288;PDG_EDGE_C) (340;PDG_EDGE_C) (250;PDG_EDGE_C) (594;CFG_EDGE_C) 
270 AST_NODE TIf if TIf if 
271 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6>=temp$7 (272;AST_EDGE) 
272 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6>=temp$7 (277;AST_EDGE) (273;AST_EDGE) (279;AST_EDGE) 
273 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (274;AST_EDGE) 
274 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (275;AST_EDGE) 
275 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (276;AST_EDGE) 
276 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
277 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (278;AST_EDGE) 
278 AST_NODE TCmpge >= TCmpge >= 
279 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (280;AST_EDGE) 
280 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (281;AST_EDGE) 
281 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (282;AST_EDGE) 
282 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
283 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (287;AST_EDGE) (285;AST_EDGE) (284;AST_EDGE) 
284 AST_NODE TGoto goto TGoto goto 
285 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (286;AST_EDGE) 
286 AST_NODE TIdentifier label9 TIdentifier label9 
287 AST_NODE TSemicolon ; TSemicolon ; 
288 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=bounds[temp$6]; (305;AST_EDGE) (306;CFG_EDGE_C) (289;AST_EDGE) (294;AST_EDGE) (293;AST_EDGE) (306;PDG_EDGE_D) 
289 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (290;AST_EDGE) 
290 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (291;AST_EDGE) 
291 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (292;AST_EDGE) 
292 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
293 AST_NODE TEquals = TEquals = 
294 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression bounds[temp$6] (295;AST_EDGE) 
295 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference bounds[temp$6] (296;AST_EDGE) 
296 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef bounds[temp$6] (298;AST_EDGE) (297;AST_EDGE) 
297 AST_NODE TIdentifier bounds TIdentifier bounds 
298 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$6] (304;AST_EDGE) (299;AST_EDGE) (300;AST_EDGE) 
299 AST_NODE TLBracket [ TLBracket [ 
300 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (303;AST_EDGE) 
303 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
304 AST_NODE TRBracket ] TRBracket ] 
305 AST_NODE TSemicolon ; TSemicolon ; 
306 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type1=temp$8; (408;PDG_EDGE_D) (311;AST_EDGE) (317;AST_EDGE) (307;AST_EDGE) (312;AST_EDGE) (318;CFG_EDGE_C) (526;PDG_EDGE_D) 
307 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type1 (308;AST_EDGE) 
308 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (309;AST_EDGE) 
309 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (310;AST_EDGE) 
310 AST_NODE TIdentifier type1 TIdentifier type1 
311 AST_NODE TEquals = TEquals = 
312 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (313;AST_EDGE) 
313 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (316;AST_EDGE) 
316 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
317 AST_NODE TSemicolon ; TSemicolon ; 
318 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement subtypeFound=0; (329;CFG_EDGE_C) (319;AST_EDGE) (324;AST_EDGE) (323;AST_EDGE) (498;PDG_EDGE_D) (328;AST_EDGE) 
319 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable subtypeFound (320;AST_EDGE) 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subtypeFound (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subtypeFound (322;AST_EDGE) 
322 AST_NODE TIdentifier subtypeFound TIdentifier subtypeFound 
323 AST_NODE TEquals = TEquals = 
324 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (325;AST_EDGE) 
325 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (326;AST_EDGE) 
326 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (327;AST_EDGE) 
327 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
328 AST_NODE TSemicolon ; TSemicolon ; 
329 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=0; (378;PDG_EDGE_D) (470;PDG_EDGE_D) (330;AST_EDGE) (335;AST_EDGE) (339;AST_EDGE) (359;PDG_EDGE_D) (340;CFG_EDGE_C) (334;AST_EDGE) 
330 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (333;AST_EDGE) 
333 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
334 AST_NODE TEquals = TEquals = 
335 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (336;AST_EDGE) 
336 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (337;AST_EDGE) 
337 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (338;AST_EDGE) 
338 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
339 AST_NODE TSemicolon ; TSemicolon ; 
340 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (343;AST_EDGE) (341;AST_EDGE) (344;CFG_EDGE_C) 
341 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (342;AST_EDGE) 
342 AST_NODE TIdentifier label3 TIdentifier label3 
343 AST_NODE TColon : TColon : 
344 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=lengthofbounds; (359;PDG_EDGE_D) (350;AST_EDGE) (359;CFG_EDGE_C) (349;AST_EDGE) (358;AST_EDGE) (345;AST_EDGE) 
345 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (346;AST_EDGE) 
346 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (347;AST_EDGE) 
347 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (348;AST_EDGE) 
348 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
349 AST_NODE TEquals = TEquals = 
350 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofbounds (351;AST_EDGE) 
351 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofbounds (352;AST_EDGE) (354;AST_EDGE) 
352 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (353;AST_EDGE) 
353 AST_NODE TLengthof lengthof TLengthof lengthof 
354 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (355;AST_EDGE) 
355 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (356;AST_EDGE) 
356 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (357;AST_EDGE) 
357 AST_NODE TIdentifier bounds TIdentifier bounds 
358 AST_NODE TSemicolon ; TSemicolon ; 
359 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$9>=temp$10gotolabel6; (373;AST_EDGE) (408;PDG_EDGE_C) (378;CFG_EDGE_C) (378;PDG_EDGE_C) (396;PDG_EDGE_C) (494;CFG_EDGE_C) (361;AST_EDGE) (360;AST_EDGE) 
360 AST_NODE TIf if TIf if 
361 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$9>=temp$10 (362;AST_EDGE) 
362 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9>=temp$10 (369;AST_EDGE) (363;AST_EDGE) (367;AST_EDGE) 
363 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (364;AST_EDGE) 
364 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (365;AST_EDGE) 
365 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (366;AST_EDGE) 
366 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
367 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (368;AST_EDGE) 
368 AST_NODE TCmpge >= TCmpge >= 
369 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (370;AST_EDGE) 
370 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (371;AST_EDGE) 
371 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (372;AST_EDGE) 
372 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
373 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (374;AST_EDGE) (377;AST_EDGE) (375;AST_EDGE) 
374 AST_NODE TGoto goto TGoto goto 
375 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (376;AST_EDGE) 
376 AST_NODE TIdentifier label6 TIdentifier label6 
377 AST_NODE TSemicolon ; TSemicolon ; 
378 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=bounds[temp$9]; (396;PDG_EDGE_D) (396;CFG_EDGE_C) (383;AST_EDGE) (384;AST_EDGE) (395;AST_EDGE) (379;AST_EDGE) 
379 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (380;AST_EDGE) 
380 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (381;AST_EDGE) 
381 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (382;AST_EDGE) 
382 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
383 AST_NODE TEquals = TEquals = 
384 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression bounds[temp$9] (385;AST_EDGE) 
385 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference bounds[temp$9] (386;AST_EDGE) 
386 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef bounds[temp$9] (387;AST_EDGE) (388;AST_EDGE) 
387 AST_NODE TIdentifier bounds TIdentifier bounds 
388 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (389;AST_EDGE) (394;AST_EDGE) (390;AST_EDGE) 
389 AST_NODE TLBracket [ TLBracket [ 
390 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (391;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (393;AST_EDGE) 
393 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
394 AST_NODE TRBracket ] TRBracket ] 
395 AST_NODE TSemicolon ; TSemicolon ; 
396 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type2=temp$11; (402;AST_EDGE) (408;CFG_EDGE_C) (408;PDG_EDGE_D) (397;AST_EDGE) (401;AST_EDGE) (407;AST_EDGE) 
397 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type2 (398;AST_EDGE) 
398 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type2 (399;AST_EDGE) 
399 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type2 (400;AST_EDGE) 
400 AST_NODE TIdentifier type2 TIdentifier type2 
401 AST_NODE TEquals = TEquals = 
402 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (403;AST_EDGE) 
403 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (404;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (406;AST_EDGE) 
406 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftype1!=type2gotolabel4; (433;PDG_EDGE_C) (427;CFG_EDGE_C) (410;AST_EDGE) (470;PDG_EDGE_C) (466;PDG_EDGE_C) (488;PDG_EDGE_C) (460;PDG_EDGE_C) (448;PDG_EDGE_C) (427;PDG_EDGE_C) (437;PDG_EDGE_C) (433;CFG_EDGE_C) (422;AST_EDGE) (409;AST_EDGE) 
409 AST_NODE TIf if TIf if 
410 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr type1!=type2 (411;AST_EDGE) 
411 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr type1!=type2 (416;AST_EDGE) (412;AST_EDGE) (418;AST_EDGE) 
412 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type1 (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (415;AST_EDGE) 
415 AST_NODE TIdentifier type1 TIdentifier type1 
416 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (417;AST_EDGE) 
417 AST_NODE TCmpne != TCmpne != 
418 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type2 (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type2 (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type2 (421;AST_EDGE) 
421 AST_NODE TIdentifier type2 TIdentifier type2 
422 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (424;AST_EDGE) (423;AST_EDGE) (426;AST_EDGE) 
423 AST_NODE TGoto goto TGoto goto 
424 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (425;AST_EDGE) 
425 AST_NODE TIdentifier label4 TIdentifier label4 
426 AST_NODE TSemicolon ; TSemicolon ; 
427 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (428;AST_EDGE) (466;CFG_EDGE_C) 
428 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (432;AST_EDGE) (430;AST_EDGE) (429;AST_EDGE) 
429 AST_NODE TGoto goto TGoto goto 
430 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (431;AST_EDGE) 
431 AST_NODE TIdentifier label5 TIdentifier label5 
432 AST_NODE TSemicolon ; TSemicolon ; 
433 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (434;AST_EDGE) (437;CFG_EDGE_C) (436;AST_EDGE) 
434 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (435;AST_EDGE) 
435 AST_NODE TIdentifier label4 TIdentifier label4 
436 AST_NODE TColon : TColon : 
437 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=1; (447;AST_EDGE) (443;AST_EDGE) (442;AST_EDGE) (448;PDG_EDGE_D) (448;CFG_EDGE_C) (438;AST_EDGE) 
438 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (439;AST_EDGE) 
439 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (440;AST_EDGE) 
440 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (441;AST_EDGE) 
441 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
442 AST_NODE TEquals = TEquals = 
443 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (444;AST_EDGE) 
444 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (445;AST_EDGE) 
445 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (446;AST_EDGE) 
446 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
447 AST_NODE TSemicolon ; TSemicolon ; 
448 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement subtypeFound=temp$12; (453;AST_EDGE) (459;AST_EDGE) (460;CFG_EDGE_C) (449;AST_EDGE) (498;PDG_EDGE_D) (454;AST_EDGE) 
449 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable subtypeFound (450;AST_EDGE) 
450 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subtypeFound (451;AST_EDGE) 
451 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subtypeFound (452;AST_EDGE) 
452 AST_NODE TIdentifier subtypeFound TIdentifier subtypeFound 
453 AST_NODE TEquals = TEquals = 
454 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$12 (455;AST_EDGE) 
455 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (456;AST_EDGE) 
456 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (457;AST_EDGE) 
457 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (458;AST_EDGE) 
458 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
459 AST_NODE TSemicolon ; TSemicolon ; 
460 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (461;AST_EDGE) (494;CFG_EDGE_C) 
461 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (462;AST_EDGE) (463;AST_EDGE) (465;AST_EDGE) 
462 AST_NODE TGoto goto TGoto goto 
463 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (464;AST_EDGE) 
464 AST_NODE TIdentifier label6 TIdentifier label6 
465 AST_NODE TSemicolon ; TSemicolon ; 
466 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (467;AST_EDGE) (469;AST_EDGE) (470;CFG_EDGE_C) 
467 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (468;AST_EDGE) 
468 AST_NODE TIdentifier label5 TIdentifier label5 
469 AST_NODE TColon : TColon : 
470 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$9+1; (359;PDG_EDGE_D) (378;PDG_EDGE_D) (487;AST_EDGE) (470;PDG_EDGE_D) (476;AST_EDGE) (475;AST_EDGE) (488;CFG_EDGE_C) (471;AST_EDGE) 
471 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (472;AST_EDGE) 
472 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (473;AST_EDGE) 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (474;AST_EDGE) 
474 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
475 AST_NODE TEquals = TEquals = 
476 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$9+1 (477;AST_EDGE) 
477 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$9+1 (484;AST_EDGE) (478;AST_EDGE) (482;AST_EDGE) 
478 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (479;AST_EDGE) 
479 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (480;AST_EDGE) 
480 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (481;AST_EDGE) 
481 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
482 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (483;AST_EDGE) 
483 AST_NODE TPlus + TPlus + 
484 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (485;AST_EDGE) 
485 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (486;AST_EDGE) 
486 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
487 AST_NODE TSemicolon ; TSemicolon ; 
488 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (340;CFG_EDGE_C) (489;AST_EDGE) 
489 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (493;AST_EDGE) (490;AST_EDGE) (491;AST_EDGE) 
490 AST_NODE TGoto goto TGoto goto 
491 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (492;AST_EDGE) 
492 AST_NODE TIdentifier label3 TIdentifier label3 
493 AST_NODE TSemicolon ; TSemicolon ; 
494 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (498;CFG_EDGE_C) (495;AST_EDGE) (497;AST_EDGE) 
495 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (496;AST_EDGE) 
496 AST_NODE TIdentifier label6 TIdentifier label6 
497 AST_NODE TColon : TColon : 
498 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsubtypeFound==0gotolabel7; (516;CFG_EDGE_C) (522;CFG_EDGE_C) (499;AST_EDGE) (516;PDG_EDGE_C) (511;AST_EDGE) (500;AST_EDGE) (522;PDG_EDGE_C) (526;PDG_EDGE_C) 
499 AST_NODE TIf if TIf if 
500 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr subtypeFound==0 (501;AST_EDGE) 
501 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr subtypeFound==0 (506;AST_EDGE) (502;AST_EDGE) (508;AST_EDGE) 
502 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate subtypeFound (503;AST_EDGE) 
503 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subtypeFound (504;AST_EDGE) 
504 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subtypeFound (505;AST_EDGE) 
505 AST_NODE TIdentifier subtypeFound TIdentifier subtypeFound 
506 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (507;AST_EDGE) 
507 AST_NODE TCmpeq == TCmpeq == 
508 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (509;AST_EDGE) 
509 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (510;AST_EDGE) 
510 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
511 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (513;AST_EDGE) (515;AST_EDGE) (512;AST_EDGE) 
512 AST_NODE TGoto goto TGoto goto 
513 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (514;AST_EDGE) 
514 AST_NODE TIdentifier label7 TIdentifier label7 
515 AST_NODE TSemicolon ; TSemicolon ; 
516 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (566;CFG_EDGE_C) (517;AST_EDGE) 
517 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (521;AST_EDGE) (519;AST_EDGE) (518;AST_EDGE) 
518 AST_NODE TGoto goto TGoto goto 
519 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (520;AST_EDGE) 
520 AST_NODE TIdentifier label8 TIdentifier label8 
521 AST_NODE TSemicolon ; TSemicolon ; 
522 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (523;AST_EDGE) (526;CFG_EDGE_C) (525;AST_EDGE) 
523 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (524;AST_EDGE) 
524 AST_NODE TIdentifier label7 TIdentifier label7 
525 AST_NODE TColon : TColon : 
526 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=interfaceinvoketypes.<java.util.Set:booleanadd(java.lang.Object)>(type1); (532;AST_EDGE) (566;CFG_EDGE_C) (531;AST_EDGE) (527;AST_EDGE) (565;AST_EDGE) 
527 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (528;AST_EDGE) 
528 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (529;AST_EDGE) 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (530;AST_EDGE) 
530 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
531 AST_NODE TEquals = TEquals = 
532 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypes.<java.util.Set:booleanadd(java.lang.Object)>(type1) (533;AST_EDGE) 
533 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypes.<java.util.Set:booleanadd(java.lang.Object)>(type1) (558;AST_EDGE) (559;AST_EDGE) (539;AST_EDGE) (564;AST_EDGE) (540;AST_EDGE) (534;AST_EDGE) (536;AST_EDGE) 
534 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (535;AST_EDGE) 
535 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
536 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (537;AST_EDGE) 
537 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (538;AST_EDGE) 
538 AST_NODE TIdentifier types TIdentifier types 
539 AST_NODE TDot . TDot . 
540 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Set:booleanadd(java.lang.Object)> (557;AST_EDGE) (549;AST_EDGE) (544;AST_EDGE) (541;AST_EDGE) (551;AST_EDGE) (552;AST_EDGE) (545;AST_EDGE) (542;AST_EDGE) (556;AST_EDGE) 
541 AST_NODE TCmplt < TCmplt < 
542 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Set (543;AST_EDGE) 
543 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
544 AST_NODE TColon : TColon : 
545 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (546;AST_EDGE) 
546 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (547;AST_EDGE) 
547 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (548;AST_EDGE) 
548 AST_NODE TBoolean boolean TBoolean boolean 
549 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName add (550;AST_EDGE) 
550 AST_NODE TIdentifier add TIdentifier add 
551 AST_NODE TLParen ( TLParen ( 
552 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (553;AST_EDGE) 
553 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (554;AST_EDGE) 
554 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (555;AST_EDGE) 
555 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
556 AST_NODE TRParen ) TRParen ) 
557 AST_NODE TCmpgt > TCmpgt > 
558 AST_NODE TLParen ( TLParen ( 
559 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList type1 (560;AST_EDGE) 
560 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type1 (561;AST_EDGE) 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type1 (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type1 (563;AST_EDGE) 
563 AST_NODE TIdentifier type1 TIdentifier type1 
564 AST_NODE TRParen ) TRParen ) 
565 AST_NODE TSemicolon ; TSemicolon ; 
566 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (570;CFG_EDGE_C) (567;AST_EDGE) (569;AST_EDGE) 
567 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (568;AST_EDGE) 
568 AST_NODE TIdentifier label8 TIdentifier label8 
569 AST_NODE TColon : TColon : 
570 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$6+1; (575;AST_EDGE) (571;AST_EDGE) (587;AST_EDGE) (288;PDG_EDGE_D) (570;PDG_EDGE_D) (588;CFG_EDGE_C) (576;AST_EDGE) (269;PDG_EDGE_D) 
571 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (572;AST_EDGE) 
572 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (573;AST_EDGE) 
573 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (574;AST_EDGE) 
574 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
575 AST_NODE TEquals = TEquals = 
576 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+1 (577;AST_EDGE) 
577 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+1 (582;AST_EDGE) (578;AST_EDGE) (584;AST_EDGE) 
578 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (579;AST_EDGE) 
579 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (580;AST_EDGE) 
580 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (581;AST_EDGE) 
581 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
582 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (583;AST_EDGE) 
583 AST_NODE TPlus + TPlus + 
584 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (585;AST_EDGE) 
585 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (586;AST_EDGE) 
586 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
587 AST_NODE TSemicolon ; TSemicolon ; 
588 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (589;AST_EDGE) (250;CFG_EDGE_C) 
589 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (590;AST_EDGE) (593;AST_EDGE) (591;AST_EDGE) 
590 AST_NODE TGoto goto TGoto goto 
591 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (592;AST_EDGE) 
592 AST_NODE TIdentifier label2 TIdentifier label2 
593 AST_NODE TSemicolon ; TSemicolon ; 
594 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (595;AST_EDGE) (598;CFG_EDGE_C) (597;AST_EDGE) 
595 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (596;AST_EDGE) 
596 AST_NODE TIdentifier label9 TIdentifier label9 
597 AST_NODE TColon : TColon : 
598 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=interfaceinvoketypes.<java.util.Set:intsize()>(); (629;PDG_EDGE_D) (603;AST_EDGE) (629;CFG_EDGE_C) (599;AST_EDGE) (604;AST_EDGE) (628;AST_EDGE) 
599 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (600;AST_EDGE) 
600 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (601;AST_EDGE) 
601 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (602;AST_EDGE) 
602 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
603 AST_NODE TEquals = TEquals = 
604 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypes.<java.util.Set:intsize()>() (605;AST_EDGE) 
605 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypes.<java.util.Set:intsize()>() (608;AST_EDGE) (612;AST_EDGE) (606;AST_EDGE) (626;AST_EDGE) (627;AST_EDGE) (611;AST_EDGE) 
606 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (607;AST_EDGE) 
607 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
608 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (609;AST_EDGE) 
609 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (610;AST_EDGE) 
610 AST_NODE TIdentifier types TIdentifier types 
611 AST_NODE TDot . TDot . 
612 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Set:intsize()> (625;AST_EDGE) (617;AST_EDGE) (616;AST_EDGE) (621;AST_EDGE) (614;AST_EDGE) (613;AST_EDGE) (624;AST_EDGE) (623;AST_EDGE) 
613 AST_NODE TCmplt < TCmplt < 
614 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Set (615;AST_EDGE) 
615 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
616 AST_NODE TColon : TColon : 
617 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (618;AST_EDGE) 
618 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (619;AST_EDGE) 
619 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (620;AST_EDGE) 
620 AST_NODE TInt int TInt int 
621 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (622;AST_EDGE) 
622 AST_NODE TIdentifier size TIdentifier size 
623 AST_NODE TLParen ( TLParen ( 
624 AST_NODE TRParen ) TRParen ) 
625 AST_NODE TCmpgt > TCmpgt > 
626 AST_NODE TLParen ( TLParen ( 
627 AST_NODE TRParen ) TRParen ) 
628 AST_NODE TSemicolon ; TSemicolon ; 
629 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=newarray(java.lang.reflect.Type)[temp$14]; (630;AST_EDGE) (649;AST_EDGE) (650;CFG_EDGE_C) (634;AST_EDGE) (650;PDG_EDGE_D) (635;AST_EDGE) 
630 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (631;AST_EDGE) 
631 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (632;AST_EDGE) 
632 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (633;AST_EDGE) 
633 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
634 AST_NODE TEquals = TEquals = 
635 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.reflect.Type)[temp$14] (636;AST_EDGE) 
636 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.reflect.Type)[temp$14] (637;AST_EDGE) (641;AST_EDGE) (638;AST_EDGE) (639;AST_EDGE) (642;AST_EDGE) 
637 AST_NODE TNewarray newarray TNewarray newarray 
638 AST_NODE TLParen ( TLParen ( 
639 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (640;AST_EDGE) 
640 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
641 AST_NODE TRParen ) TRParen ) 
642 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$14] (644;AST_EDGE) (643;AST_EDGE) (648;AST_EDGE) 
643 AST_NODE TLBracket [ TLBracket [ 
644 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (645;AST_EDGE) 
645 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (646;AST_EDGE) 
646 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (647;AST_EDGE) 
647 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
648 AST_NODE TRBracket ] TRBracket ] 
649 AST_NODE TSemicolon ; TSemicolon ; 
650 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=interfaceinvoketypes.<java.util.Set:java.lang.Object[]toArray(java.lang.Object[])>(temp$15); (656;AST_EDGE) (694;AST_EDGE) (655;AST_EDGE) (651;AST_EDGE) (695;CFG_EDGE_C) (695;PDG_EDGE_D) 
651 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (652;AST_EDGE) 
652 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (653;AST_EDGE) 
653 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (654;AST_EDGE) 
654 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
655 AST_NODE TEquals = TEquals = 
656 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypes.<java.util.Set:java.lang.Object[]toArray(java.lang.Object[])>(temp$15) (657;AST_EDGE) 
657 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypes.<java.util.Set:java.lang.Object[]toArray(java.lang.Object[])>(temp$15) (664;AST_EDGE) (663;AST_EDGE) (693;AST_EDGE) (658;AST_EDGE) (688;AST_EDGE) (687;AST_EDGE) (660;AST_EDGE) 
658 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (659;AST_EDGE) 
659 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
660 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName types (661;AST_EDGE) 
661 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName types (662;AST_EDGE) 
662 AST_NODE TIdentifier types TIdentifier types 
663 AST_NODE TDot . TDot . 
664 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Set:java.lang.Object[]toArray(java.lang.Object[])> (669;AST_EDGE) (675;AST_EDGE) (686;AST_EDGE) (677;AST_EDGE) (666;AST_EDGE) (668;AST_EDGE) (685;AST_EDGE) (678;AST_EDGE) (665;AST_EDGE) 
665 AST_NODE TCmplt < TCmplt < 
666 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Set (667;AST_EDGE) 
667 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
668 AST_NODE TColon : TColon : 
669 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (670;AST_EDGE) 
670 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (672;AST_EDGE) (671;AST_EDGE) 
671 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
672 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (673;AST_EDGE) (674;AST_EDGE) 
673 AST_NODE TLBracket [ TLBracket [ 
674 AST_NODE TRBracket ] TRBracket ] 
675 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toArray (676;AST_EDGE) 
676 AST_NODE TIdentifier toArray TIdentifier toArray 
677 AST_NODE TLParen ( TLParen ( 
678 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (679;AST_EDGE) 
679 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (680;AST_EDGE) 
680 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (682;AST_EDGE) (681;AST_EDGE) 
681 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
682 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (684;AST_EDGE) (683;AST_EDGE) 
683 AST_NODE TLBracket [ TLBracket [ 
684 AST_NODE TRBracket ] TRBracket ] 
685 AST_NODE TRParen ) TRParen ) 
686 AST_NODE TCmpgt > TCmpgt > 
687 AST_NODE TLParen ( TLParen ( 
688 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$15 (689;AST_EDGE) 
689 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (690;AST_EDGE) 
690 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (691;AST_EDGE) 
691 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (692;AST_EDGE) 
692 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
693 AST_NODE TRParen ) TRParen ) 
694 AST_NODE TSemicolon ; TSemicolon ; 
695 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=(java.lang.reflect.Type[])temp$16; (714;CFG_EDGE_C) (700;AST_EDGE) (713;AST_EDGE) (714;PDG_EDGE_D) (701;AST_EDGE) (696;AST_EDGE) 
696 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (697;AST_EDGE) 
697 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (698;AST_EDGE) 
698 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (699;AST_EDGE) 
699 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
700 AST_NODE TEquals = TEquals = 
701 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type[])temp$16 (709;AST_EDGE) (703;AST_EDGE) (708;AST_EDGE) (702;AST_EDGE) 
702 AST_NODE TLParen ( TLParen ( 
703 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (704;AST_EDGE) (705;AST_EDGE) 
704 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
705 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (707;AST_EDGE) (706;AST_EDGE) 
706 AST_NODE TLBracket [ TLBracket [ 
707 AST_NODE TRBracket ] TRBracket ] 
708 AST_NODE TRParen ) TRParen ) 
709 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (710;AST_EDGE) 
710 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (711;AST_EDGE) 
711 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (712;AST_EDGE) 
712 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
713 AST_NODE TSemicolon ; TSemicolon ; 
714 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$17; (715;AST_EDGE) (720;AST_EDGE) (716;AST_EDGE) (1;CFG_EDGE_C) 
715 AST_NODE TReturn return TReturn return 
716 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (717;AST_EDGE) 
717 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (718;AST_EDGE) 
718 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (719;AST_EDGE) 
719 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
720 AST_NODE TSemicolon ; TSemicolon ; 
