TypeUtils_unrollBounds:1406:7198_0 377
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement typeArguments:=@parameter0:java.util.Map; (3;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArguments (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArguments (5;AST_EDGE) 
5 AST_NODE TIdentifier typeArguments TIdentifier typeArguments 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Map (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement bounds:=@parameter1:java.lang.reflect.Type[]; (17;AST_EDGE) (16;AST_EDGE) (25;CFG_EDGE_C) (18;AST_EDGE) (13;AST_EDGE) (24;AST_EDGE) (25;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (15;AST_EDGE) 
15 AST_NODE TIdentifier bounds TIdentifier bounds 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type[] (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (21;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
21 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (22;AST_EDGE) (23;AST_EDGE) 
22 AST_NODE TLBracket [ TLBracket [ 
23 AST_NODE TRBracket ] TRBracket ] 
24 AST_NODE TSemicolon ; TSemicolon ; 
25 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=bounds; (370;PDG_EDGE_D) (178;PDG_EDGE_D) (26;AST_EDGE) (52;PDG_EDGE_D) (271;PDG_EDGE_D) (37;CFG_EDGE_C) (36;AST_EDGE) (31;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (29;AST_EDGE) 
29 AST_NODE TIdentifier result TIdentifier result 
30 AST_NODE TEquals = TEquals = 
31 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression bounds (32;AST_EDGE) 
32 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bounds (33;AST_EDGE) 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bounds (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounds (35;AST_EDGE) 
35 AST_NODE TIdentifier bounds TIdentifier bounds 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (67;PDG_EDGE_D) (48;CFG_EDGE_C) (135;PDG_EDGE_D) (43;AST_EDGE) (283;PDG_EDGE_D) (38;AST_EDGE) (318;PDG_EDGE_D) (47;AST_EDGE) (42;AST_EDGE) 
38 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (39;AST_EDGE) 
39 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (40;AST_EDGE) 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (41;AST_EDGE) 
41 AST_NODE TIdentifier i TIdentifier i 
42 AST_NODE TEquals = TEquals = 
43 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (44;AST_EDGE) 
44 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (45;AST_EDGE) 
45 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (46;AST_EDGE) 
46 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (52;CFG_EDGE_C) (49;AST_EDGE) (51;AST_EDGE) 
49 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (50;AST_EDGE) 
50 AST_NODE TIdentifier label0 TIdentifier label0 
51 AST_NODE TColon : TColon : 
52 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofresult; (58;AST_EDGE) (67;PDG_EDGE_D) (66;AST_EDGE) (53;AST_EDGE) (57;AST_EDGE) (67;CFG_EDGE_C) 
53 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (54;AST_EDGE) 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (56;AST_EDGE) 
56 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
57 AST_NODE TEquals = TEquals = 
58 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofresult (59;AST_EDGE) 
59 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofresult (62;AST_EDGE) (60;AST_EDGE) 
60 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (61;AST_EDGE) 
61 AST_NODE TLengthof lengthof TLengthof lengthof 
62 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (63;AST_EDGE) 
63 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (64;AST_EDGE) 
64 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (65;AST_EDGE) 
65 AST_NODE TIdentifier result TIdentifier result 
66 AST_NODE TSemicolon ; TSemicolon ; 
67 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$0gotolabel1; (92;PDG_EDGE_C) (48;PDG_EDGE_C) (360;PDG_EDGE_C) (96;PDG_EDGE_C) (330;PDG_EDGE_C) (318;PDG_EDGE_C) (81;AST_EDGE) (52;PDG_EDGE_C) (69;AST_EDGE) (67;PDG_EDGE_C) (86;CFG_EDGE_C) (107;PDG_EDGE_C) (314;PDG_EDGE_C) (68;AST_EDGE) (92;CFG_EDGE_C) (348;PDG_EDGE_C) 
68 AST_NODE TIf if TIf if 
69 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$0 (70;AST_EDGE) 
70 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$0 (77;AST_EDGE) (75;AST_EDGE) (71;AST_EDGE) 
71 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (72;AST_EDGE) 
72 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (73;AST_EDGE) 
73 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (74;AST_EDGE) 
74 AST_NODE TIdentifier i TIdentifier i 
75 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (76;AST_EDGE) 
76 AST_NODE TCmplt < TCmplt < 
77 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (78;AST_EDGE) 
78 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (79;AST_EDGE) 
79 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (80;AST_EDGE) 
80 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
81 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (83;AST_EDGE) (85;AST_EDGE) (82;AST_EDGE) 
82 AST_NODE TGoto goto TGoto goto 
83 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (84;AST_EDGE) 
84 AST_NODE TIdentifier label1 TIdentifier label1 
85 AST_NODE TSemicolon ; TSemicolon ; 
86 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (87;AST_EDGE) (366;CFG_EDGE_C) 
87 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (91;AST_EDGE) (89;AST_EDGE) (88;AST_EDGE) 
88 AST_NODE TGoto goto TGoto goto 
89 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (90;AST_EDGE) 
90 AST_NODE TIdentifier label5 TIdentifier label5 
91 AST_NODE TSemicolon ; TSemicolon ; 
92 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (96;CFG_EDGE_C) (95;AST_EDGE) (93;AST_EDGE) 
93 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (94;AST_EDGE) 
94 AST_NODE TIdentifier label1 TIdentifier label1 
95 AST_NODE TColon : TColon : 
96 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement unrolled=null; (106;AST_EDGE) (97;AST_EDGE) (107;PDG_EDGE_D) (107;CFG_EDGE_C) (102;AST_EDGE) (101;AST_EDGE) (295;PDG_EDGE_D) 
97 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable unrolled (98;AST_EDGE) 
98 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName unrolled (99;AST_EDGE) 
99 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName unrolled (100;AST_EDGE) 
100 AST_NODE TIdentifier unrolled TIdentifier unrolled 
101 AST_NODE TEquals = TEquals = 
102 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (103;AST_EDGE) 
103 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (104;AST_EDGE) 
104 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (105;AST_EDGE) 
105 AST_NODE TNull null TNull null 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifunrolled==nullgotolabel2; (178;PDG_EDGE_C) (108;AST_EDGE) (125;PDG_EDGE_C) (283;PDG_EDGE_C) (295;PDG_EDGE_C) (135;PDG_EDGE_C) (261;PDG_EDGE_C) (131;CFG_EDGE_C) (166;PDG_EDGE_C) (109;AST_EDGE) (147;PDG_EDGE_C) (120;AST_EDGE) (125;CFG_EDGE_C) (267;PDG_EDGE_C) (249;PDG_EDGE_C) (230;PDG_EDGE_C) (271;PDG_EDGE_C) (131;PDG_EDGE_C) 
108 AST_NODE TIf if TIf if 
109 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr unrolled==null (110;AST_EDGE) 
110 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr unrolled==null (111;AST_EDGE) (115;AST_EDGE) (117;AST_EDGE) 
111 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate unrolled (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName unrolled (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName unrolled (114;AST_EDGE) 
114 AST_NODE TIdentifier unrolled TIdentifier unrolled 
115 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (116;AST_EDGE) 
116 AST_NODE TCmpeq == TCmpeq == 
117 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (118;AST_EDGE) 
118 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (119;AST_EDGE) 
119 AST_NODE TNull null TNull null 
120 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (121;AST_EDGE) (122;AST_EDGE) (124;AST_EDGE) 
121 AST_NODE TGoto goto TGoto goto 
122 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (123;AST_EDGE) 
123 AST_NODE TIdentifier label2 TIdentifier label2 
124 AST_NODE TSemicolon ; TSemicolon ; 
125 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (267;CFG_EDGE_C) (126;AST_EDGE) 
126 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (127;AST_EDGE) (130;AST_EDGE) (128;AST_EDGE) 
127 AST_NODE TGoto goto TGoto goto 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (129;AST_EDGE) 
129 AST_NODE TIdentifier label3 TIdentifier label3 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (135;CFG_EDGE_C) (132;AST_EDGE) (134;AST_EDGE) 
132 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (133;AST_EDGE) 
133 AST_NODE TIdentifier label2 TIdentifier label2 
134 AST_NODE TColon : TColon : 
135 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=i; (146;AST_EDGE) (140;AST_EDGE) (141;AST_EDGE) (178;PDG_EDGE_D) (147;CFG_EDGE_C) (147;PDG_EDGE_D) (136;AST_EDGE) 
136 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
140 AST_NODE TEquals = TEquals = 
141 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (142;AST_EDGE) 
142 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (145;AST_EDGE) 
145 AST_NODE TIdentifier i TIdentifier i 
146 AST_NODE TSemicolon ; TSemicolon ; 
147 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$1+-1; (166;PDG_EDGE_D) (165;AST_EDGE) (152;AST_EDGE) (153;AST_EDGE) (166;CFG_EDGE_C) (148;AST_EDGE) 
148 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (149;AST_EDGE) 
149 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (150;AST_EDGE) 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (151;AST_EDGE) 
151 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
152 AST_NODE TEquals = TEquals = 
153 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$1+-1 (154;AST_EDGE) 
154 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1+-1 (159;AST_EDGE) (161;AST_EDGE) (155;AST_EDGE) 
155 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
159 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (160;AST_EDGE) 
160 AST_NODE TPlus + TPlus + 
161 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (162;AST_EDGE) 
162 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (164;AST_EDGE) (163;AST_EDGE) 
163 AST_NODE TMinus - TMinus - 
164 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$2; (178;CFG_EDGE_C) (172;AST_EDGE) (171;AST_EDGE) (177;AST_EDGE) (167;AST_EDGE) (318;PDG_EDGE_D) 
167 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (170;AST_EDGE) 
170 AST_NODE TIdentifier i TIdentifier i 
171 AST_NODE TEquals = TEquals = 
172 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (173;AST_EDGE) 
173 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (174;AST_EDGE) 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (176;AST_EDGE) 
176 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
177 AST_NODE TSemicolon ; TSemicolon ; 
178 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<org.apache.commons.lang3.ArrayUtils:java.lang.Object[]remove(java.lang.Object[],int)>(result,temp$1); (230;CFG_EDGE_C) (229;AST_EDGE) (179;AST_EDGE) (183;AST_EDGE) (230;PDG_EDGE_D) (184;AST_EDGE) 
179 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (180;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (182;AST_EDGE) 
182 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
183 AST_NODE TEquals = TEquals = 
184 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.ArrayUtils:java.lang.Object[]remove(java.lang.Object[],int)>(result,temp$1) (185;AST_EDGE) 
185 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.ArrayUtils:java.lang.Object[]remove(java.lang.Object[],int)>(result,temp$1) (217;AST_EDGE) (228;AST_EDGE) (186;AST_EDGE) (216;AST_EDGE) (187;AST_EDGE) 
186 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
187 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.ArrayUtils:java.lang.Object[]remove(java.lang.Object[],int)> (214;AST_EDGE) (215;AST_EDGE) (198;AST_EDGE) (191;AST_EDGE) (192;AST_EDGE) (189;AST_EDGE) (201;AST_EDGE) (188;AST_EDGE) (200;AST_EDGE) 
188 AST_NODE TCmplt < TCmplt < 
189 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ArrayUtils (190;AST_EDGE) 
190 AST_NODE TFullIdentifier org.apache.commons.lang3.ArrayUtils TFullIdentifier org.apache.commons.lang3.ArrayUtils 
191 AST_NODE TColon : TColon : 
192 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (193;AST_EDGE) 
193 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (194;AST_EDGE) (195;AST_EDGE) 
194 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
195 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (196;AST_EDGE) (197;AST_EDGE) 
196 AST_NODE TLBracket [ TLBracket [ 
197 AST_NODE TRBracket ] TRBracket ] 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName remove (199;AST_EDGE) 
199 AST_NODE TIdentifier remove TIdentifier remove 
200 AST_NODE TLParen ( TLParen ( 
201 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object[],int (208;AST_EDGE) (209;AST_EDGE) (202;AST_EDGE) 
202 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (203;AST_EDGE) 
203 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (205;AST_EDGE) (204;AST_EDGE) 
204 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
205 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (206;AST_EDGE) (207;AST_EDGE) 
206 AST_NODE TLBracket [ TLBracket [ 
207 AST_NODE TRBracket ] TRBracket ] 
208 AST_NODE TComma , TComma , 
209 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (210;AST_EDGE) 
210 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (211;AST_EDGE) 
211 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (212;AST_EDGE) 
212 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (213;AST_EDGE) 
213 AST_NODE TInt int TInt int 
214 AST_NODE TRParen ) TRParen ) 
215 AST_NODE TCmpgt > TCmpgt > 
216 AST_NODE TLParen ( TLParen ( 
217 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList result,temp$1 (218;AST_EDGE) (222;AST_EDGE) (223;AST_EDGE) 
218 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (219;AST_EDGE) 
219 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (220;AST_EDGE) 
220 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (221;AST_EDGE) 
221 AST_NODE TIdentifier result TIdentifier result 
222 AST_NODE TComma , TComma , 
223 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$1 (224;AST_EDGE) 
224 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (225;AST_EDGE) 
225 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (226;AST_EDGE) 
226 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (227;AST_EDGE) 
227 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
228 AST_NODE TRParen ) TRParen ) 
229 AST_NODE TSemicolon ; TSemicolon ; 
230 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=(java.lang.reflect.Type[])temp$3; (249;PDG_EDGE_D) (248;AST_EDGE) (231;AST_EDGE) (249;CFG_EDGE_C) (235;AST_EDGE) (236;AST_EDGE) 
231 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (232;AST_EDGE) 
232 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (233;AST_EDGE) 
233 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (234;AST_EDGE) 
234 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
235 AST_NODE TEquals = TEquals = 
236 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type[])temp$3 (243;AST_EDGE) (244;AST_EDGE) (237;AST_EDGE) (238;AST_EDGE) 
237 AST_NODE TLParen ( TLParen ( 
238 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (240;AST_EDGE) (239;AST_EDGE) 
239 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
240 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (242;AST_EDGE) (241;AST_EDGE) 
241 AST_NODE TLBracket [ TLBracket [ 
242 AST_NODE TRBracket ] TRBracket ] 
243 AST_NODE TRParen ) TRParen ) 
244 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (245;AST_EDGE) 
245 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (246;AST_EDGE) 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (247;AST_EDGE) 
247 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
248 AST_NODE TSemicolon ; TSemicolon ; 
249 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=temp$4; (255;AST_EDGE) (271;PDG_EDGE_D) (370;PDG_EDGE_D) (254;AST_EDGE) (178;PDG_EDGE_D) (250;AST_EDGE) (261;CFG_EDGE_C) (260;AST_EDGE) (52;PDG_EDGE_D) 
250 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (251;AST_EDGE) 
251 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (252;AST_EDGE) 
252 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (253;AST_EDGE) 
253 AST_NODE TIdentifier result TIdentifier result 
254 AST_NODE TEquals = TEquals = 
255 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (256;AST_EDGE) 
256 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (259;AST_EDGE) 
259 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
260 AST_NODE TSemicolon ; TSemicolon ; 
261 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (314;CFG_EDGE_C) (262;AST_EDGE) 
262 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (264;AST_EDGE) (263;AST_EDGE) (266;AST_EDGE) 
263 AST_NODE TGoto goto TGoto goto 
264 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (265;AST_EDGE) 
265 AST_NODE TIdentifier label4 TIdentifier label4 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (268;AST_EDGE) (270;AST_EDGE) (271;CFG_EDGE_C) 
268 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (269;AST_EDGE) 
269 AST_NODE TIdentifier label3 TIdentifier label3 
270 AST_NODE TColon : TColon : 
271 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=result; (282;AST_EDGE) (283;CFG_EDGE_C) (295;PDG_EDGE_D) (272;AST_EDGE) (276;AST_EDGE) (277;AST_EDGE) 
272 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (273;AST_EDGE) 
273 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (274;AST_EDGE) 
274 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (275;AST_EDGE) 
275 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
276 AST_NODE TEquals = TEquals = 
277 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression result (278;AST_EDGE) 
278 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (279;AST_EDGE) 
279 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (280;AST_EDGE) 
280 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (281;AST_EDGE) 
281 AST_NODE TIdentifier result TIdentifier result 
282 AST_NODE TSemicolon ; TSemicolon ; 
283 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=i; (289;AST_EDGE) (295;PDG_EDGE_D) (294;AST_EDGE) (295;CFG_EDGE_C) (288;AST_EDGE) (284;AST_EDGE) 
284 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (285;AST_EDGE) 
285 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (286;AST_EDGE) 
286 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (287;AST_EDGE) 
287 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
288 AST_NODE TEquals = TEquals = 
289 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (290;AST_EDGE) 
290 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (293;AST_EDGE) 
293 AST_NODE TIdentifier i TIdentifier i 
294 AST_NODE TSemicolon ; TSemicolon ; 
295 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5[temp$6]=unrolled; (314;CFG_EDGE_C) (307;AST_EDGE) (296;AST_EDGE) (313;AST_EDGE) (308;AST_EDGE) 
296 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$5[temp$6] (297;AST_EDGE) 
297 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$5[temp$6] (298;AST_EDGE) 
298 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$5[temp$6] (299;AST_EDGE) (300;AST_EDGE) 
299 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
300 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$6] (306;AST_EDGE) (301;AST_EDGE) (302;AST_EDGE) 
301 AST_NODE TLBracket [ TLBracket [ 
302 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (305;AST_EDGE) 
305 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
306 AST_NODE TRBracket ] TRBracket ] 
307 AST_NODE TEquals = TEquals = 
308 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression unrolled (309;AST_EDGE) 
309 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate unrolled (310;AST_EDGE) 
310 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName unrolled (311;AST_EDGE) 
311 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName unrolled (312;AST_EDGE) 
312 AST_NODE TIdentifier unrolled TIdentifier unrolled 
313 AST_NODE TSemicolon ; TSemicolon ; 
314 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (315;AST_EDGE) (318;CFG_EDGE_C) (317;AST_EDGE) 
315 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (316;AST_EDGE) 
316 AST_NODE TIdentifier label4 TIdentifier label4 
317 AST_NODE TColon : TColon : 
318 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=i; (330;CFG_EDGE_C) (319;AST_EDGE) (330;PDG_EDGE_D) (329;AST_EDGE) (324;AST_EDGE) (323;AST_EDGE) 
319 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (320;AST_EDGE) 
320 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (321;AST_EDGE) 
321 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (322;AST_EDGE) 
322 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
323 AST_NODE TEquals = TEquals = 
324 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (325;AST_EDGE) 
325 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (328;AST_EDGE) 
328 AST_NODE TIdentifier i TIdentifier i 
329 AST_NODE TSemicolon ; TSemicolon ; 
330 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$7+1; (348;PDG_EDGE_D) (336;AST_EDGE) (331;AST_EDGE) (347;AST_EDGE) (335;AST_EDGE) (348;CFG_EDGE_C) 
331 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (332;AST_EDGE) 
332 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (333;AST_EDGE) 
333 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (334;AST_EDGE) 
334 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
335 AST_NODE TEquals = TEquals = 
336 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$7+1 (337;AST_EDGE) 
337 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$7+1 (342;AST_EDGE) (338;AST_EDGE) (344;AST_EDGE) 
338 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (339;AST_EDGE) 
339 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (340;AST_EDGE) 
340 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (341;AST_EDGE) 
341 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
342 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (343;AST_EDGE) 
343 AST_NODE TPlus + TPlus + 
344 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (345;AST_EDGE) 
345 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (346;AST_EDGE) 
346 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
347 AST_NODE TSemicolon ; TSemicolon ; 
348 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$8; (318;PDG_EDGE_D) (360;CFG_EDGE_C) (354;AST_EDGE) (359;AST_EDGE) (349;AST_EDGE) (135;PDG_EDGE_D) (283;PDG_EDGE_D) (67;PDG_EDGE_D) (353;AST_EDGE) 
349 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (352;AST_EDGE) 
352 AST_NODE TIdentifier i TIdentifier i 
353 AST_NODE TEquals = TEquals = 
354 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (355;AST_EDGE) 
355 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (358;AST_EDGE) 
358 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
359 AST_NODE TSemicolon ; TSemicolon ; 
360 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (48;CFG_EDGE_C) (361;AST_EDGE) 
361 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (362;AST_EDGE) (363;AST_EDGE) (365;AST_EDGE) 
362 AST_NODE TGoto goto TGoto goto 
363 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (364;AST_EDGE) 
364 AST_NODE TIdentifier label0 TIdentifier label0 
365 AST_NODE TSemicolon ; TSemicolon ; 
366 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (370;CFG_EDGE_C) (367;AST_EDGE) (369;AST_EDGE) 
367 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (368;AST_EDGE) 
368 AST_NODE TIdentifier label5 TIdentifier label5 
369 AST_NODE TColon : TColon : 
370 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnresult; (376;AST_EDGE) (1;CFG_EDGE_C) (371;AST_EDGE) (372;AST_EDGE) 
371 AST_NODE TReturn return TReturn return 
372 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (373;AST_EDGE) 
373 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (374;AST_EDGE) 
374 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (375;AST_EDGE) 
375 AST_NODE TIdentifier result TIdentifier result 
376 AST_NODE TSemicolon ; TSemicolon ; 
