node adjacencyList
0 0 
1 0 (78 1) 
2 7 (0 1) 
3 113 (2 0) 
4 113 (3 0) 
5 IDE_this (4 0) 
6 92 (2 0) 
7 112 (2 0) 
8 113 (2 0) 
9 113 (8 0) 
10 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (9 0) 
11 84 (2 0) 
12 7 (2 1) 
13 113 (12 0) 
14 113 (13 0) 
15 IDE_execDestroy (14 0) 
16 92 (12 0) 
17 112 (12 0) 
18 113 (12 0) 
19 113 (18 0) 
20 IDE_java.util.concurrent.ExecutorService (19 0) 
21 84 (12 0) 
22 9 (12 1) 
23 113 (22 0) 
24 113 (23 0) 
25 113 (24 0) 
26 IDE_temp$0 (25 0) 
27 93 (22 0) 
28 113 (22 0) 
29 113 (28 0) 
30 63 (29 0) 
31 113 (29 0) 
32 113 (31 0) 
33 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask (32 0) 
34 84 (22 0) 
35 16 (22 3) (12 3) (2 3) (22 1) 
36 113 (35 0) 
37 113 (36 0) 
38 69 (37 0) 
39 113 (36 0) 
40 113 (39 0) 
41 IDE_temp$0 (40 0) 
42 90 (36 0) 
43 113 (36 0) 
44 102 (43 0) 
45 113 (43 0) 
46 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask (45 0) 
47 89 (43 0) 
48 113 (43 0) 
49 34 (48 0) 
50 113 (43 0) 
51 IDE_<init> (50 0) 
52 87 (43 0) 
53 113 (43 0) 
54 113 (53 0) 
55 113 (54 0) 
56 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (55 0) 
57 81 (53 0) 
58 113 (53 0) 
59 113 (58 0) 
60 113 (59 0) 
61 IDE_java.util.concurrent.ExecutorService (60 0) 
62 88 (43 0) 
63 100 (43 0) 
64 87 (36 0) 
65 113 (36 0) 
66 113 (65 0) 
67 113 (66 0) 
68 113 (67 0) 
69 IDE_this (68 0) 
70 81 (65 0) 
71 113 (65 0) 
72 113 (71 0) 
73 113 (72 0) 
74 113 (73 0) 
75 IDE_execDestroy (74 0) 
76 88 (36 0) 
77 84 (35 0) 
78 14 (35 1) (22 3) 
79 68 (78 0) 
80 113 (78 0) 
81 113 (80 0) 
82 113 (81 0) 
83 IDE_temp$0 (82 0) 
84 84 (78 0) 
