node adjacencyList
0 0 
1 0 (23 1) 
2 9 (0 1) 
3 113 (2 0) 
4 113 (3 0) 
5 113 (4 0) 
6 IDE_temp$0 (5 0) 
7 93 (2 0) 
8 113 (2 0) 
9 113 (8 0) 
10 113 (9 0) 
11 113 (10 0) 
12 102 (11 0) 
13 113 (11 0) 
14 IDE_org.apache.commons.lang3.text.StrMatcher (13 0) 
15 89 (11 0) 
16 113 (11 0) 
17 113 (16 0) 
18 IDE_org.apache.commons.lang3.text.StrMatcher (17 0) 
19 113 (11 0) 
20 IDE_COMMAusMATCHER (19 0) 
21 100 (11 0) 
22 84 (2 0) 
23 14 (2 1) (2 3) 
24 68 (23 0) 
25 113 (23 0) 
26 113 (25 0) 
27 113 (26 0) 
28 IDE_temp$0 (27 0) 
29 84 (23 0) 
