node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 9 (105 1) (2 3) (104 2) 
5 9 (4 3) (105 3) (4 1) (104 2) 
6 87 (5 0) 
7 75 (5 0) 
8 76 (5 0) 
9 100 (5 0) 
10 89 (5 0) 
11 IDE_temp$2 (5 0) 
12 81 (5 0) 
13 IDE_result (5 0) 
14 87 (5 0) 
15 IDE_java.util.concurrent.atomic.AtomicReference (5 0) 
16 88 (5 0) 
17 84 (5 0) 
18 90 (5 0) 
19 IDE_java.lang.Object (5 0) 
20 IDE_java.lang.Object (5 0) 
21 102 (5 0) 
22 81 (5 0) 
23 10 (104 2) (5 3) (5 1) 
24 9 (23 2) (58 1) (58 3) 
25 88 (24 0) 
26 9 (24 3) (24 1) (23 2) 
27 IDE_temp$4 (26 0) 
28 93 (26 0) 
29 1 (104 2) (26 1) (76 1) 
30 IDE_label2 (29 0) 
31 1 (29 1) (110 1) 
32 14 (31 1) (100 3) (105 3) (26 3) 
33 68 (32 0) 
34 84 (32 0) 
35 IDE_result (32 0) 
36 IDE_label3 (31 0) 
37 89 (31 0) 
38 89 (29 0) 
39 IDE_result (26 0) 
40 84 (26 0) 
41 75 (24 0) 
42 93 (24 0) 
43 IDE_java.util.concurrent.atomic.AtomicReference (24 0) 
44 100 (24 0) 
45 87 (24 0) 
46 IDE_temp$3 (24 0) 
47 IDE_temp$4 (24 0) 
48 90 (24 0) 
49 102 (24 0) 
50 87 (24 0) 
51 88 (24 0) 
52 IDE_get (24 0) 
53 IDE_java.lang.Object (24 0) 
54 89 (24 0) 
55 84 (24 0) 
56 1 (23 2) (23 1) 
57 IDE_label1 (56 0) 
58 9 (2 3) (56 1) (23 2) 
59 IDE_this (58 0) 
60 100 (58 0) 
61 102 (58 0) 
62 84 (58 0) 
63 IDE_java.util.concurrent.atomic.AtomicReference (58 0) 
64 89 (58 0) 
65 93 (58 0) 
66 90 (58 0) 
67 IDE_org.apache.commons.lang3.concurrent.AtomicInitializer (58 0) 
68 IDE_temp$3 (58 0) 
69 IDE_reference (58 0) 
70 89 (56 0) 
71 84 (23 0) 
72 IDE_label1 (23 0) 
73 56 (23 0) 
74 LIT_0 (23 0) 
75 98 (23 0) 
76 11 (23 2) (23 1) 
77 84 (76 0) 
78 IDE_label2 (76 0) 
79 56 (76 0) 
80 57 (23 0) 
81 IDE_temp$2 (23 0) 
82 93 (5 0) 
83 IDE_temp$1 (5 0) 
84 35 (5 0) 
85 IDE_compareAndSet (5 0) 
86 88 (5 0) 
87 IDE_this (4 0) 
88 IDE_reference (4 0) 
89 IDE_temp$1 (4 0) 
90 100 (4 0) 
91 90 (4 0) 
92 IDE_org.apache.commons.lang3.concurrent.AtomicInitializer (4 0) 
93 102 (4 0) 
94 84 (4 0) 
95 89 (4 0) 
96 93 (4 0) 
97 IDE_java.util.concurrent.atomic.AtomicReference (4 0) 
98 112 (2 0) 
99 IDE_org.apache.commons.lang3.concurrent.AtomicInitializer (2 0) 
100 9 (2 1) 
101 84 (100 0) 
102 76 (100 0) 
103 IDE_result (100 0) 
104 10 (100 3) (100 1) 
105 9 (115 3) (115 1) (104 2) 
106 IDE_result (105 0) 
107 IDE_temp$0 (105 0) 
108 93 (105 0) 
109 84 (105 0) 
110 11 (104 2) (104 1) 
111 84 (110 0) 
112 56 (110 0) 
113 IDE_label3 (110 0) 
114 57 (104 0) 
115 9 (104 2) (134 1) (2 3) 
116 IDE_org.apache.commons.lang3.concurrent.AtomicInitializer (115 0) 
117 88 (115 0) 
118 89 (115 0) 
119 84 (115 0) 
120 93 (115 0) 
121 87 (115 0) 
122 IDE_this (115 0) 
123 88 (115 0) 
124 75 (115 0) 
125 102 (115 0) 
126 IDE_initialize (115 0) 
127 IDE_temp$0 (115 0) 
128 100 (115 0) 
129 90 (115 0) 
130 87 (115 0) 
131 IDE_java.lang.Object (115 0) 
132 76 (104 0) 
133 98 (104 0) 
134 1 (104 2) (104 1) 
135 IDE_label0 (134 0) 
136 89 (134 0) 
137 IDE_result (104 0) 
138 56 (104 0) 
139 84 (104 0) 
140 IDE_label0 (104 0) 
141 93 (100 0) 
142 84 (2 0) 
143 92 (2 0) 
