node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 1 (2 1) (24 1) (23 2) 
5 9 (23 2) (4 1) (2 3) 
6 90 (5 0) 
7 89 (5 0) 
8 IDE_reference (5 0) 
9 9 (23 2) (5 3) (5 1) 
10 IDE_temp$0 (9 0) 
11 87 (9 0) 
12 IDE_java.util.concurrent.atomic.AtomicReference (9 0) 
13 75 (9 0) 
14 9 (23 2) (9 1) (9 3) 
15 84 (14 0) 
16 14 (80 1) (14 3) 
17 68 (16 0) 
18 IDE_result (16 0) 
19 84 (16 0) 
20 IDE_result (14 0) 
21 IDE_temp$1 (14 0) 
22 93 (14 0) 
23 10 (23 2) (14 1) (9 3) 
24 11 (38 1) (23 2) 
25 56 (24 0) 
26 84 (24 0) 
27 IDE_label0 (24 0) 
28 56 (23 0) 
29 9 (85 1) (23 2) (2 3) 
30 84 (29 0) 
31 IDE_temp$2 (29 0) 
32 IDE_java.util.concurrent.atomic.AtomicReference (29 0) 
33 100 (29 0) 
34 90 (29 0) 
35 IDE_this (29 0) 
36 93 (29 0) 
37 102 (29 0) 
38 16 (58 3) (23 2) (29 3) (58 1) 
39 87 (38 0) 
40 84 (38 0) 
41 87 (38 0) 
42 IDE_java.util.concurrent.atomic.AtomicReference (38 0) 
43 90 (38 0) 
44 IDE_java.lang.Object (38 0) 
45 IDE_temp$2 (38 0) 
46 88 (38 0) 
47 34 (38 0) 
48 100 (38 0) 
49 IDE_set (38 0) 
50 102 (38 0) 
51 75 (38 0) 
52 89 (38 0) 
53 88 (38 0) 
54 IDE_temp$3 (38 0) 
55 IDE_org.apache.commons.lang3.concurrent.AtomicSafeInitializer (29 0) 
56 IDE_reference (29 0) 
57 89 (29 0) 
58 9 (23 2) (2 3) (29 1) 
59 84 (58 0) 
60 87 (58 0) 
61 100 (58 0) 
62 75 (58 0) 
63 87 (58 0) 
64 90 (58 0) 
65 IDE_java.lang.Object (58 0) 
66 102 (58 0) 
67 IDE_this (58 0) 
68 89 (58 0) 
69 IDE_org.apache.commons.lang3.concurrent.AtomicSafeInitializer (58 0) 
70 IDE_initialize (58 0) 
71 88 (58 0) 
72 88 (58 0) 
73 IDE_temp$3 (58 0) 
74 93 (58 0) 
75 76 (23 0) 
76 IDE_temp$1 (23 0) 
77 11 (23 1) 
78 56 (77 0) 
79 84 (77 0) 
80 1 (77 1) 
81 IDE_label2 (80 0) 
82 89 (80 0) 
83 IDE_label2 (77 0) 
84 57 (23 0) 
85 1 (23 2) (23 1) 
86 89 (85 0) 
87 IDE_label1 (85 0) 
88 98 (23 0) 
89 IDE_label1 (23 0) 
90 84 (23 0) 
91 89 (9 0) 
92 84 (9 0) 
93 90 (9 0) 
94 IDE_java.lang.Object (9 0) 
95 87 (9 0) 
96 IDE_get (9 0) 
97 102 (9 0) 
98 88 (9 0) 
99 100 (9 0) 
100 88 (9 0) 
101 93 (9 0) 
102 IDE_temp$1 (9 0) 
103 93 (5 0) 
104 IDE_java.util.concurrent.atomic.AtomicReference (5 0) 
105 IDE_this (5 0) 
106 84 (5 0) 
107 102 (5 0) 
108 100 (5 0) 
109 IDE_temp$0 (5 0) 
110 IDE_org.apache.commons.lang3.concurrent.AtomicSafeInitializer (5 0) 
111 IDE_label0 (4 0) 
112 89 (4 0) 
113 IDE_this (2 0) 
114 84 (2 0) 
115 92 (2 0) 
116 IDE_org.apache.commons.lang3.concurrent.AtomicSafeInitializer (2 0) 
