node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 9 (2 3) (28 1) 
4 102 (3 0) 
5 IDE_org.apache.commons.lang3.BitField (3 0) 
6 9 (3 1) (28 3) (3 3) 
7 84 (6 0) 
8 IDE_temp$0 (6 0) 
9 106 (6 0) 
10 14 (6 1) (6 3) 
11 IDE_temp$2 (10 0) 
12 68 (10 0) 
13 84 (10 0) 
14 93 (6 0) 
15 IDE_temp$2 (6 0) 
16 IDE_temp$1 (6 0) 
17 IDE_usshiftuscount (3 0) 
18 IDE_this (3 0) 
19 39 (3 0) 
20 90 (3 0) 
21 93 (3 0) 
22 84 (3 0) 
23 89 (3 0) 
24 IDE_temp$1 (3 0) 
25 100 (3 0) 
26 112 (2 0) 
27 IDE_org.apache.commons.lang3.BitField (2 0) 
28 9 (2 3) (47 1) (47 3) 
29 90 (28 0) 
30 IDE_this (28 0) 
31 IDE_org.apache.commons.lang3.BitField (28 0) 
32 100 (28 0) 
33 93 (28 0) 
34 88 (28 0) 
35 IDE_getRawValue (28 0) 
36 88 (28 0) 
37 87 (28 0) 
38 IDE_temp$0 (28 0) 
39 84 (28 0) 
40 102 (28 0) 
41 75 (28 0) 
42 IDE_holder (28 0) 
43 39 (28 0) 
44 87 (28 0) 
45 89 (28 0) 
46 39 (28 0) 
47 7 (2 1) 
48 112 (47 0) 
49 39 (47 0) 
50 84 (47 0) 
51 92 (47 0) 
52 IDE_holder (47 0) 
53 IDE_this (2 0) 
54 84 (2 0) 
55 92 (2 0) 
