node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 9 (2 3) (47 1) 
4 89 (3 0) 
5 IDE_org.apache.commons.lang3.CharSet (3 0) 
6 102 (3 0) 
7 9 (3 1) (3 3) 
8 39 (7 0) 
9 IDE_java.util.Set (7 0) 
10 IDE_hashCode (7 0) 
11 87 (7 0) 
12 87 (7 0) 
13 9 (7 3) (47 3) (7 1) 
14 84 (13 0) 
15 IDE_temp$2 (13 0) 
16 93 (13 0) 
17 14 (13 1) (13 3) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$3 (17 0) 
21 IDE_temp$0 (13 0) 
22 107 (13 0) 
23 IDE_temp$3 (13 0) 
24 90 (7 0) 
25 88 (7 0) 
26 100 (7 0) 
27 IDE_temp$2 (7 0) 
28 88 (7 0) 
29 84 (7 0) 
30 IDE_temp$1 (7 0) 
31 102 (7 0) 
32 93 (7 0) 
33 59 (7 0) 
34 89 (7 0) 
35 100 (3 0) 
36 IDE_temp$1 (3 0) 
37 90 (3 0) 
38 84 (3 0) 
39 IDE_set (3 0) 
40 IDE_java.util.Set (3 0) 
41 IDE_this (3 0) 
42 93 (3 0) 
43 IDE_org.apache.commons.lang3.CharSet (2 0) 
44 IDE_this (2 0) 
45 112 (2 0) 
46 92 (2 0) 
47 9 (2 1) 
48 IDE_temp$0 (47 0) 
49 LIT_0 (47 0) 
50 84 (47 0) 
51 93 (47 0) 
52 84 (2 0) 
