node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.ClassLoader (2 0) 
5 9 (2 3) (34 3) (34 1) 
6 81 (5 0) 
7 IDE_classLoader (5 0) 
8 70 (5 0) 
9 IDE_getClass (5 0) 
10 81 (5 0) 
11 89 (5 0) 
12 IDE_temp$0 (5 0) 
13 87 (5 0) 
14 IDE_java.lang.Class (5 0) 
15 LIT_0 (5 0) 
16 IDE_org.apache.commons.lang3.ClassUtils (5 0) 
17 IDE_className (5 0) 
18 100 (5 0) 
19 88 (5 0) 
20 35 (5 0) 
21 IDE_java.lang.ClassLoader (5 0) 
22 14 (5 3) (5 1) 
23 IDE_temp$0 (22 0) 
24 84 (22 0) 
25 68 (22 0) 
26 93 (5 0) 
27 102 (5 0) 
28 IDE_java.lang.String (5 0) 
29 84 (5 0) 
30 88 (5 0) 
31 87 (5 0) 
32 81 (5 0) 
33 81 (5 0) 
34 7 (2 1) 
35 92 (34 0) 
36 IDE_java.lang.String (34 0) 
37 84 (34 0) 
38 112 (34 0) 
39 IDE_className (34 0) 
40 112 (2 0) 
41 IDE_classLoader (2 0) 
42 84 (2 0) 
