node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_ex (2 0) 
4 IDE_java.util.concurrent.ExecutionException (2 0) 
5 92 (2 0) 
6 9 (2 1) (2 3) 
7 IDE_org.apache.commons.lang3.concurrent.ConcurrentUtils (6 0) 
8 9 (6 3) (6 1) 
9 IDE_crex (8 0) 
10 84 (8 0) 
11 10 (8 3) (8 1) 
12 1 (11 2) (21 1) 
13 89 (12 0) 
14 14 (12 1) (11 2) 
15 68 (14 0) 
16 84 (14 0) 
17 IDE_label1 (12 0) 
18 56 (11 0) 
19 57 (11 0) 
20 IDE_crex (11 0) 
21 11 (11 2) (11 1) 
22 IDE_label1 (21 0) 
23 56 (21 0) 
24 84 (21 0) 
25 84 (11 0) 
26 99 (11 0) 
27 76 (11 0) 
28 15 (32 1) (11 2) (8 3) 
29 84 (28 0) 
30 IDE_crex (28 0) 
31 73 (28 0) 
32 1 (11 2) (11 1) 
33 IDE_label0 (32 0) 
34 89 (32 0) 
35 IDE_label0 (11 0) 
36 93 (8 0) 
37 IDE_temp$0 (8 0) 
38 70 (6 0) 
39 87 (6 0) 
40 102 (6 0) 
41 IDE_java.util.concurrent.ExecutionException (6 0) 
42 100 (6 0) 
43 89 (6 0) 
44 87 (6 0) 
45 88 (6 0) 
46 IDE_temp$0 (6 0) 
47 IDE_ex (6 0) 
48 IDE_extractCauseUnchecked (6 0) 
49 93 (6 0) 
50 88 (6 0) 
51 84 (6 0) 
52 IDE_org.apache.commons.lang3.concurrent.ConcurrentRuntimeException (6 0) 
53 112 (2 0) 
54 84 (2 0) 
