node adjacencyList
0 0 
1 0 (79 1) (27 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (75 2) (91 1) (2 3) 
7 IDE_this (6 0) 
8 IDE_temp$2 (6 0) 
9 90 (6 0) 
10 89 (6 0) 
11 93 (6 0) 
12 87 (6 0) 
13 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (6 0) 
14 IDE_java.lang.Object (6 0) 
15 102 (6 0) 
16 9 (6 1) (75 2) (91 3) 
17 IDE_c (16 0) 
18 IDE_getObject (16 0) 
19 87 (16 0) 
20 90 (16 0) 
21 84 (16 0) 
22 100 (16 0) 
23 IDE_temp$3 (16 0) 
24 IDE_java.lang.Object (16 0) 
25 89 (16 0) 
26 9 (16 3) (6 3) (16 1) (75 2) 
27 14 (26 1) (75 2) (26 3) 
28 68 (27 0) 
29 IDE_temp$4 (27 0) 
30 84 (27 0) 
31 IDE_java.lang.Object (26 0) 
32 93 (26 0) 
33 IDE_temp$3 (26 0) 
34 87 (26 0) 
35 88 (26 0) 
36 35 (26 0) 
37 88 (26 0) 
38 70 (26 0) 
39 102 (26 0) 
40 81 (26 0) 
41 84 (26 0) 
42 81 (26 0) 
43 IDE_org.apache.commons.lang3.ObjectUtils (26 0) 
44 100 (26 0) 
45 IDE_java.lang.Object (26 0) 
46 IDE_temp$4 (26 0) 
47 IDE_equals (26 0) 
48 IDE_temp$2 (26 0) 
49 87 (26 0) 
50 89 (26 0) 
51 93 (16 0) 
52 88 (16 0) 
53 102 (16 0) 
54 75 (16 0) 
55 87 (16 0) 
56 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (16 0) 
57 88 (16 0) 
58 87 (6 0) 
59 100 (6 0) 
60 IDE_getObject (6 0) 
61 88 (6 0) 
62 88 (6 0) 
63 75 (6 0) 
64 84 (6 0) 
65 92 (2 0) 
66 84 (2 0) 
67 7 (2 1) 
68 84 (67 0) 
69 9 (67 3) (67 1) 
70 58 (69 0) 
71 IDE_temp$0 (69 0) 
72 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (69 0) 
73 93 (69 0) 
74 84 (69 0) 
75 10 (69 3) (69 1) 
76 1 (75 2) (75 1) 
77 IDE_label0 (76 0) 
78 9 (75 2) (76 1) 
79 14 (78 1) (78 3) (75 2) 
80 IDE_temp$1 (79 0) 
81 68 (79 0) 
82 84 (79 0) 
83 LIT_0 (78 0) 
84 93 (78 0) 
85 IDE_temp$1 (78 0) 
86 84 (78 0) 
87 89 (76 0) 
88 LIT_0 (75 0) 
89 1 (75 2) (106 1) 
90 IDE_label1 (89 0) 
91 9 (89 1) (67 3) (75 2) 
92 84 (91 0) 
93 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (91 0) 
94 93 (91 0) 
95 88 (91 0) 
96 IDE_c (91 0) 
97 IDE_obj (91 0) 
98 87 (91 0) 
99 89 (89 0) 
100 56 (75 0) 
101 IDE_label0 (75 0) 
102 98 (75 0) 
103 57 (75 0) 
104 84 (75 0) 
105 IDE_temp$0 (75 0) 
106 11 (75 1) (75 2) 
107 IDE_label1 (106 0) 
108 56 (106 0) 
109 84 (106 0) 
110 IDE_obj (69 0) 
111 92 (67 0) 
112 IDE_obj (67 0) 
113 112 (67 0) 
114 IDE_java.lang.Object (67 0) 
