node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 9 (2 3) (40 1) (34 3) (40 3) 
4 81 (3 0) 
5 IDE_java.lang.String (3 0) 
6 100 (3 0) 
7 87 (3 0) 
8 IDE_org.apache.commons.lang3.exception.ContextedException (3 0) 
9 14 (3 3) (3 1) 
10 IDE_temp$0 (9 0) 
11 68 (9 0) 
12 84 (9 0) 
13 87 (3 0) 
14 84 (3 0) 
15 102 (3 0) 
16 IDE_p1 (3 0) 
17 88 (3 0) 
18 IDE_temp$0 (3 0) 
19 90 (3 0) 
20 IDE_java.lang.Object (3 0) 
21 IDE_p0 (3 0) 
22 88 (3 0) 
23 IDE_setContextValue (3 0) 
24 81 (3 0) 
25 93 (3 0) 
26 75 (3 0) 
27 IDE_this (3 0) 
28 IDE_org.apache.commons.lang3.exception.ContextedException (3 0) 
29 89 (3 0) 
30 IDE_this (2 0) 
31 112 (2 0) 
32 92 (2 0) 
33 84 (2 0) 
34 7 (2 1) 
35 84 (34 0) 
36 92 (34 0) 
37 IDE_java.lang.String (34 0) 
38 112 (34 0) 
39 IDE_p0 (34 0) 
40 7 (34 1) 
41 112 (40 0) 
42 IDE_java.lang.Object (40 0) 
43 92 (40 0) 
44 84 (40 0) 
45 IDE_p1 (40 0) 
46 IDE_org.apache.commons.lang3.exception.ContextedException (2 0) 
