node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 IDE_java.util.Date (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 84 (2 0) 
7 7 (2 1) 
8 84 (7 0) 
9 IDE_date2 (7 0) 
10 92 (7 0) 
11 9 (61 3) (7 3) (62 1) 
12 IDE_java.util.Date (11 0) 
13 87 (11 0) 
14 IDE_date2 (11 0) 
15 88 (11 0) 
16 81 (11 0) 
17 IDE_java.util.Date (11 0) 
18 IDE_field (11 0) 
19 70 (11 0) 
20 87 (11 0) 
21 39 (11 0) 
22 IDE_truncate (11 0) 
23 100 (11 0) 
24 89 (11 0) 
25 9 (11 3) (11 1) 
26 84 (25 0) 
27 93 (25 0) 
28 9 (25 1) (62 3) (25 3) 
29 102 (28 0) 
30 87 (28 0) 
31 88 (28 0) 
32 75 (28 0) 
33 IDE_temp$1 (28 0) 
34 84 (28 0) 
35 90 (28 0) 
36 87 (28 0) 
37 IDE_truncatedDate1 (28 0) 
38 IDE_java.util.Date (28 0) 
39 IDE_truncatedDate2 (28 0) 
40 14 (28 3) (28 1) 
41 IDE_temp$1 (40 0) 
42 84 (40 0) 
43 68 (40 0) 
44 89 (28 0) 
45 IDE_java.util.Date (28 0) 
46 39 (28 0) 
47 88 (28 0) 
48 IDE_compareTo (28 0) 
49 100 (28 0) 
50 93 (28 0) 
51 IDE_truncatedDate2 (25 0) 
52 IDE_temp$0 (25 0) 
53 81 (11 0) 
54 88 (11 0) 
55 IDE_org.apache.commons.lang3.time.DateUtils (11 0) 
56 IDE_temp$0 (11 0) 
57 84 (11 0) 
58 93 (11 0) 
59 102 (11 0) 
60 112 (7 0) 
61 7 (7 1) 
62 9 (61 1) 
63 76 (62 0) 
64 93 (62 0) 
65 84 (62 0) 
66 IDE_truncatedDate1 (62 0) 
67 84 (61 0) 
68 112 (61 0) 
69 39 (61 0) 
70 IDE_field (61 0) 
71 92 (61 0) 
72 IDE_java.util.Date (7 0) 
73 IDE_date1 (2 0) 
