node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_java.util.Date (2 0) 
4 112 (2 0) 
5 9 (2 1) 
6 87 (5 0) 
7 9 (5 1) (5 3) 
8 16 (7 1) (7 3) (2 3) 
9 34 (8 0) 
10 75 (8 0) 
11 88 (8 0) 
12 IDE_java.util.Calendar (8 0) 
13 90 (8 0) 
14 100 (8 0) 
15 102 (8 0) 
16 IDE_date (8 0) 
17 84 (8 0) 
18 IDE_setTime (8 0) 
19 87 (8 0) 
20 87 (8 0) 
21 89 (8 0) 
22 IDE_java.util.Date (8 0) 
23 9 (8 1) 
24 93 (23 0) 
25 14 (23 3) (23 1) 
26 84 (25 0) 
27 68 (25 0) 
28 IDE_temp$1 (25 0) 
29 76 (23 0) 
30 IDE_temp$1 (23 0) 
31 84 (23 0) 
32 IDE_c (8 0) 
33 88 (8 0) 
34 84 (7 0) 
35 IDE_temp$0 (7 0) 
36 93 (7 0) 
37 IDE_c (7 0) 
38 IDE_getInstance (5 0) 
39 88 (5 0) 
40 100 (5 0) 
41 87 (5 0) 
42 102 (5 0) 
43 IDE_java.util.Calendar (5 0) 
44 IDE_temp$0 (5 0) 
45 88 (5 0) 
46 IDE_java.util.Calendar (5 0) 
47 84 (5 0) 
48 89 (5 0) 
49 93 (5 0) 
50 70 (5 0) 
51 84 (2 0) 
52 IDE_date (2 0) 
53 92 (2 0) 
