node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.util.Calendar (2 0) 
5 7 (2 1) 
6 112 (5 0) 
7 IDE_java.util.Calendar (5 0) 
8 IDE_cal2 (5 0) 
9 84 (5 0) 
10 92 (5 0) 
11 9 (60 3) (62 1) (5 3) 
12 IDE_field (11 0) 
13 IDE_java.util.Calendar (11 0) 
14 93 (11 0) 
15 IDE_truncate (11 0) 
16 100 (11 0) 
17 9 (11 1) (11 3) 
18 9 (17 3) (17 1) (62 3) 
19 84 (18 0) 
20 87 (18 0) 
21 IDE_java.util.Calendar (18 0) 
22 IDE_truncatedCal1 (18 0) 
23 89 (18 0) 
24 102 (18 0) 
25 14 (18 3) (18 1) 
26 68 (25 0) 
27 IDE_temp$1 (25 0) 
28 84 (25 0) 
29 90 (18 0) 
30 88 (18 0) 
31 IDE_java.util.Calendar (18 0) 
32 75 (18 0) 
33 87 (18 0) 
34 93 (18 0) 
35 IDE_compareTo (18 0) 
36 IDE_truncatedCal2 (18 0) 
37 IDE_temp$1 (18 0) 
38 39 (18 0) 
39 100 (18 0) 
40 88 (18 0) 
41 IDE_truncatedCal2 (17 0) 
42 84 (17 0) 
43 IDE_temp$0 (17 0) 
44 93 (17 0) 
45 81 (11 0) 
46 88 (11 0) 
47 IDE_org.apache.commons.lang3.time.DateUtils (11 0) 
48 102 (11 0) 
49 89 (11 0) 
50 IDE_cal2 (11 0) 
51 87 (11 0) 
52 IDE_temp$0 (11 0) 
53 70 (11 0) 
54 88 (11 0) 
55 87 (11 0) 
56 81 (11 0) 
57 IDE_java.util.Calendar (11 0) 
58 84 (11 0) 
59 39 (11 0) 
60 7 (5 1) 
61 39 (60 0) 
62 9 (60 1) 
63 84 (62 0) 
64 93 (62 0) 
65 IDE_truncatedCal1 (62 0) 
66 76 (62 0) 
67 IDE_field (60 0) 
68 112 (60 0) 
69 92 (60 0) 
70 84 (60 0) 
71 84 (2 0) 
72 92 (2 0) 
73 IDE_cal1 (2 0) 
