node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 IDE_date (2 0) 
4 IDE_java.util.Date (2 0) 
5 92 (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 16 (91 3) (2 3) (91 1) 
9 34 (8 0) 
10 IDE_date (8 0) 
11 87 (8 0) 
12 IDE_gval (8 0) 
13 84 (8 0) 
14 88 (8 0) 
15 75 (8 0) 
16 88 (8 0) 
17 100 (8 0) 
18 9 (8 1) 
19 16 (18 3) (91 3) (79 3) (18 1) 
20 100 (19 0) 
21 81 (19 0) 
22 IDE_modify (19 0) 
23 81 (19 0) 
24 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (19 0) 
25 34 (19 0) 
26 IDE_org.apache.commons.lang3.time.DateUtils (19 0) 
27 89 (19 0) 
28 88 (19 0) 
29 IDE_gval (19 0) 
30 81 (19 0) 
31 IDE_temp$1 (19 0) 
32 88 (19 0) 
33 81 (19 0) 
34 84 (19 0) 
35 102 (19 0) 
36 87 (19 0) 
37 IDE_java.util.Calendar (19 0) 
38 9 (91 3) (19 1) 
39 89 (38 0) 
40 14 (38 1) (38 3) 
41 84 (40 0) 
42 IDE_temp$2 (40 0) 
43 68 (40 0) 
44 93 (38 0) 
45 88 (38 0) 
46 102 (38 0) 
47 84 (38 0) 
48 75 (38 0) 
49 100 (38 0) 
50 IDE_gval (38 0) 
51 IDE_temp$2 (38 0) 
52 87 (38 0) 
53 87 (38 0) 
54 90 (38 0) 
55 88 (38 0) 
56 IDE_getTime (38 0) 
57 IDE_java.util.Calendar (38 0) 
58 IDE_java.util.Date (38 0) 
59 87 (19 0) 
60 39 (19 0) 
61 70 (19 0) 
62 IDE_field (19 0) 
63 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (18 0) 
64 102 (18 0) 
65 93 (18 0) 
66 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (18 0) 
67 IDE_temp$1 (18 0) 
68 89 (18 0) 
69 100 (18 0) 
70 IDE_TRUNCATE (18 0) 
71 84 (18 0) 
72 IDE_java.util.Date (8 0) 
73 89 (8 0) 
74 IDE_java.util.Calendar (8 0) 
75 87 (8 0) 
76 90 (8 0) 
77 IDE_setTime (8 0) 
78 102 (8 0) 
79 7 (2 1) 
80 IDE_field (79 0) 
81 9 (79 1) 
82 89 (81 0) 
83 IDE_java.util.Calendar (81 0) 
84 100 (81 0) 
85 102 (81 0) 
86 87 (81 0) 
87 84 (81 0) 
88 IDE_getInstance (81 0) 
89 88 (81 0) 
90 IDE_java.util.Calendar (81 0) 
91 9 (81 1) (81 3) 
92 IDE_temp$0 (91 0) 
93 IDE_gval (91 0) 
94 93 (91 0) 
95 84 (91 0) 
96 70 (81 0) 
97 87 (81 0) 
98 93 (81 0) 
99 88 (81 0) 
100 IDE_temp$0 (81 0) 
101 92 (79 0) 
102 84 (79 0) 
103 39 (79 0) 
104 112 (79 0) 
