node adjacencyList
0 0 
1 0 (33 1) 
2 7 (0 1) 
3 IDE_java.util.Date (2 0) 
4 92 (2 0) 
5 9 (73 1) (2 3) (73 3) 
6 IDE_org.apache.commons.lang3.time.DateUtils (5 0) 
7 84 (5 0) 
8 IDE_java.util.Date (5 0) 
9 IDE_java.util.Date (5 0) 
10 IDE_field (5 0) 
11 81 (5 0) 
12 93 (5 0) 
13 89 (5 0) 
14 88 (5 0) 
15 39 (5 0) 
16 9 (5 1) (5 3) 
17 IDE_truncatedDate1 (16 0) 
18 84 (16 0) 
19 93 (16 0) 
20 9 (73 3) (68 3) (16 1) 
21 88 (20 0) 
22 87 (20 0) 
23 102 (20 0) 
24 81 (20 0) 
25 IDE_java.util.Date (20 0) 
26 9 (20 1) (20 3) 
27 IDE_temp$1 (26 0) 
28 84 (26 0) 
29 IDE_truncatedDate2 (26 0) 
30 93 (26 0) 
31 9 (26 1) 
32 IDE_temp$2 (31 0) 
33 14 (31 3) (31 1) 
34 68 (33 0) 
35 84 (33 0) 
36 IDE_temp$2 (33 0) 
37 LIT_0 (31 0) 
38 93 (31 0) 
39 84 (31 0) 
40 93 (20 0) 
41 100 (20 0) 
42 IDE_date2 (20 0) 
43 89 (20 0) 
44 88 (20 0) 
45 84 (20 0) 
46 70 (20 0) 
47 IDE_org.apache.commons.lang3.time.DateUtils (20 0) 
48 87 (20 0) 
49 IDE_temp$1 (20 0) 
50 IDE_field (20 0) 
51 IDE_truncate (20 0) 
52 39 (20 0) 
53 IDE_java.util.Date (20 0) 
54 81 (20 0) 
55 IDE_temp$0 (16 0) 
56 81 (5 0) 
57 IDE_truncate (5 0) 
58 102 (5 0) 
59 87 (5 0) 
60 100 (5 0) 
61 70 (5 0) 
62 88 (5 0) 
63 IDE_temp$0 (5 0) 
64 87 (5 0) 
65 IDE_date1 (5 0) 
66 112 (2 0) 
67 84 (2 0) 
68 7 (2 1) 
69 84 (68 0) 
70 IDE_date2 (68 0) 
71 92 (68 0) 
72 112 (68 0) 
73 7 (68 1) 
74 84 (73 0) 
75 112 (73 0) 
76 39 (73 0) 
77 IDE_field (73 0) 
78 92 (73 0) 
79 IDE_java.util.Date (68 0) 
80 IDE_date1 (2 0) 
