node adjacencyList
0 0 
1 0 (41 1) 
2 7 (0 1) 
3 IDE_date (2 0) 
4 9 (70 1) (2 3) 
5 100 (4 0) 
6 89 (4 0) 
7 87 (4 0) 
8 102 (4 0) 
9 88 (4 0) 
10 9 (4 1) (4 3) 
11 IDE_truncated (10 0) 
12 IDE_java.util.Calendar (10 0) 
13 88 (10 0) 
14 IDE_temp$0 (10 0) 
15 87 (10 0) 
16 84 (10 0) 
17 9 (10 1) 
18 100 (17 0) 
19 IDE_TRUNCATE (17 0) 
20 89 (17 0) 
21 IDE_temp$1 (17 0) 
22 84 (17 0) 
23 16 (70 3) (17 1) (17 3) (10 3) 
24 IDE_org.apache.commons.lang3.time.DateUtils (23 0) 
25 87 (23 0) 
26 88 (23 0) 
27 100 (23 0) 
28 81 (23 0) 
29 87 (23 0) 
30 102 (23 0) 
31 IDE_java.util.Calendar (23 0) 
32 88 (23 0) 
33 34 (23 0) 
34 70 (23 0) 
35 IDE_field (23 0) 
36 39 (23 0) 
37 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (23 0) 
38 84 (23 0) 
39 89 (23 0) 
40 81 (23 0) 
41 14 (23 1) (10 3) 
42 84 (41 0) 
43 IDE_truncated (41 0) 
44 68 (41 0) 
45 81 (23 0) 
46 IDE_temp$1 (23 0) 
47 IDE_modify (23 0) 
48 81 (23 0) 
49 IDE_truncated (23 0) 
50 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (17 0) 
51 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (17 0) 
52 93 (17 0) 
53 102 (17 0) 
54 93 (10 0) 
55 84 (4 0) 
56 87 (4 0) 
57 75 (4 0) 
58 88 (4 0) 
59 IDE_java.util.Calendar (4 0) 
60 IDE_date (4 0) 
61 90 (4 0) 
62 IDE_java.lang.Object (4 0) 
63 93 (4 0) 
64 IDE_temp$0 (4 0) 
65 IDE_clone (4 0) 
66 IDE_java.util.Calendar (2 0) 
67 92 (2 0) 
68 112 (2 0) 
69 84 (2 0) 
70 7 (2 1) 
71 IDE_field (70 0) 
72 92 (70 0) 
73 84 (70 0) 
74 39 (70 0) 
75 112 (70 0) 
