node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.util.Calendar (2 0) 
5 IDE_cal1 (2 0) 
6 7 (2 1) 
7 9 (6 3) (47 3) (55 1) 
8 102 (7 0) 
9 70 (7 0) 
10 81 (7 0) 
11 9 (7 1) (7 3) 
12 IDE_temp$1 (11 0) 
13 84 (11 0) 
14 93 (11 0) 
15 9 (11 1) 
16 84 (15 0) 
17 LIT_0 (15 0) 
18 14 (15 3) (15 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$2 (18 0) 
22 93 (15 0) 
23 IDE_temp$2 (15 0) 
24 IDE_truncatedCal2 (11 0) 
25 100 (7 0) 
26 IDE_field (7 0) 
27 81 (7 0) 
28 89 (7 0) 
29 39 (7 0) 
30 IDE_cal2 (7 0) 
31 IDE_java.util.Calendar (7 0) 
32 IDE_org.apache.commons.lang3.time.DateUtils (7 0) 
33 IDE_truncate (7 0) 
34 87 (7 0) 
35 87 (7 0) 
36 88 (7 0) 
37 84 (7 0) 
38 IDE_java.util.Calendar (7 0) 
39 IDE_temp$1 (7 0) 
40 93 (7 0) 
41 88 (7 0) 
42 84 (6 0) 
43 IDE_java.util.Calendar (6 0) 
44 92 (6 0) 
45 112 (6 0) 
46 IDE_cal2 (6 0) 
47 7 (6 1) 
48 9 (47 1) (2 3) (47 3) 
49 IDE_java.util.Calendar (48 0) 
50 93 (48 0) 
51 IDE_java.util.Calendar (48 0) 
52 88 (48 0) 
53 100 (48 0) 
54 84 (48 0) 
55 9 (48 3) (48 1) 
56 IDE_truncatedCal1 (55 0) 
57 84 (55 0) 
58 93 (55 0) 
59 IDE_temp$0 (55 0) 
60 IDE_field (48 0) 
61 IDE_truncate (48 0) 
62 IDE_temp$0 (48 0) 
63 87 (48 0) 
64 70 (48 0) 
65 88 (48 0) 
66 102 (48 0) 
67 IDE_org.apache.commons.lang3.time.DateUtils (48 0) 
68 89 (48 0) 
69 39 (48 0) 
70 81 (48 0) 
71 81 (48 0) 
72 87 (48 0) 
73 IDE_cal1 (48 0) 
74 39 (47 0) 
75 84 (47 0) 
76 92 (47 0) 
77 IDE_field (47 0) 
78 112 (47 0) 
79 84 (2 0) 
80 92 (2 0) 
