node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 IDE_date (2 0) 
4 IDE_java.util.Date (2 0) 
5 92 (2 0) 
6 9 (2 1) 
7 IDE_java.util.Calendar (6 0) 
8 88 (6 0) 
9 70 (6 0) 
10 88 (6 0) 
11 102 (6 0) 
12 9 (6 1) (6 3) 
13 IDE_temp$0 (12 0) 
14 93 (12 0) 
15 14 (12 3) (12 1) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_c (15 0) 
19 84 (12 0) 
20 IDE_c (12 0) 
21 IDE_java.util.Calendar (6 0) 
22 89 (6 0) 
23 87 (6 0) 
24 84 (6 0) 
25 IDE_temp$0 (6 0) 
26 100 (6 0) 
27 IDE_getInstance (6 0) 
28 87 (6 0) 
29 93 (6 0) 
30 112 (2 0) 
31 84 (2 0) 
