node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (42 3) (50 1) (2 3) (50 3) 
7 IDE_temp$0 (6 0) 
8 14 (6 3) (6 1) 
9 68 (8 0) 
10 84 (8 0) 
11 IDE_temp$2 (8 0) 
12 102 (6 0) 
13 IDE_this (6 0) 
14 IDE_append (6 0) 
15 40 (6 0) 
16 IDE_org.apache.commons.lang3.builder.EqualsBuilder (6 0) 
17 100 (6 0) 
18 81 (6 0) 
19 93 (6 0) 
20 IDE_temp$2 (6 0) 
21 IDE_org.apache.commons.lang3.builder.EqualsBuilder (6 0) 
22 81 (6 0) 
23 40 (6 0) 
24 89 (6 0) 
25 IDE_temp$1 (6 0) 
26 84 (6 0) 
27 88 (6 0) 
28 75 (6 0) 
29 90 (6 0) 
30 88 (6 0) 
31 87 (6 0) 
32 87 (6 0) 
33 IDE_org.apache.commons.lang3.builder.EqualsBuilder (2 0) 
34 84 (2 0) 
35 7 (2 1) 
36 92 (35 0) 
37 IDE_lhs (35 0) 
38 112 (35 0) 
39 84 (35 0) 
40 42 (35 0) 
41 7 (35 1) 
42 9 (41 1) (35 3) 
43 IDE_lhs (42 0) 
44 IDE_java.lang.Double (42 0) 
45 100 (42 0) 
46 87 (42 0) 
47 87 (42 0) 
48 40 (42 0) 
49 88 (42 0) 
50 9 (42 1) (41 3) 
51 102 (50 0) 
52 IDE_temp$1 (50 0) 
53 89 (50 0) 
54 88 (50 0) 
55 IDE_doubleToLongBits (50 0) 
56 87 (50 0) 
57 93 (50 0) 
58 70 (50 0) 
59 87 (50 0) 
60 42 (50 0) 
61 100 (50 0) 
62 IDE_rhs (50 0) 
63 88 (50 0) 
64 84 (50 0) 
65 IDE_java.lang.Double (50 0) 
66 40 (50 0) 
67 88 (42 0) 
68 70 (42 0) 
69 93 (42 0) 
70 102 (42 0) 
71 IDE_doubleToLongBits (42 0) 
72 42 (42 0) 
73 84 (42 0) 
74 IDE_temp$0 (42 0) 
75 89 (42 0) 
76 92 (41 0) 
77 84 (41 0) 
78 112 (41 0) 
79 42 (41 0) 
80 IDE_rhs (41 0) 
