node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (8 1) (2 3) 
4 68 (3 0) 
5 IDE_this (3 0) 
6 84 (3 0) 
7 112 (2 0) 
8 9 (50 3) (2 3) (28 1) 
9 IDE_isEquals (8 0) 
10 100 (8 0) 
11 35 (8 0) 
12 93 (8 0) 
13 IDE_this (8 0) 
14 90 (8 0) 
15 102 (8 0) 
16 89 (8 0) 
17 84 (8 0) 
18 IDE_superEquals (8 0) 
19 IDE_org.apache.commons.lang3.builder.EqualsBuilder (8 0) 
20 9 (2 3) (50 1) 
21 IDE_isEquals (20 0) 
22 90 (20 0) 
23 10 (20 1) (20 3) 
24 LIT_0 (23 0) 
25 1 (23 1) (23 2) 
26 89 (25 0) 
27 IDE_label0 (25 0) 
28 1 (33 1) (25 1) 
29 IDE_label1 (28 0) 
30 89 (28 0) 
31 IDE_label0 (23 0) 
32 98 (23 0) 
33 11 (23 2) (23 1) 
34 IDE_label1 (33 0) 
35 56 (33 0) 
36 84 (33 0) 
37 57 (23 0) 
38 IDE_temp$0 (23 0) 
39 84 (23 0) 
40 56 (23 0) 
41 84 (20 0) 
42 93 (20 0) 
43 100 (20 0) 
44 IDE_org.apache.commons.lang3.builder.EqualsBuilder (20 0) 
45 89 (20 0) 
46 IDE_temp$0 (20 0) 
47 35 (20 0) 
48 102 (20 0) 
49 IDE_this (20 0) 
50 7 (2 1) 
51 112 (50 0) 
52 IDE_superEquals (50 0) 
53 35 (50 0) 
54 84 (50 0) 
55 92 (50 0) 
56 IDE_this (2 0) 
57 84 (2 0) 
58 IDE_org.apache.commons.lang3.builder.EqualsBuilder (2 0) 
59 92 (2 0) 
