node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 IDE_lhs (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 84 (2 0) 
7 7 (2 1) 
8 84 (7 0) 
9 92 (7 0) 
10 9 (7 3) (50 1) (50 3) (2 3) 
11 81 (10 0) 
12 76 (10 0) 
13 IDE_rhs (10 0) 
14 102 (10 0) 
15 81 (10 0) 
16 84 (10 0) 
17 81 (10 0) 
18 35 (10 0) 
19 35 (10 0) 
20 IDE_java.lang.String (10 0) 
21 IDE_java.lang.Class (10 0) 
22 81 (10 0) 
23 IDE_excludeFields (10 0) 
24 87 (10 0) 
25 85 (10 0) 
26 IDE_org.apache.commons.lang3.builder.EqualsBuilder (10 0) 
27 81 (10 0) 
28 81 (10 0) 
29 88 (10 0) 
30 14 (10 3) (10 1) 
31 IDE_temp$0 (30 0) 
32 84 (30 0) 
33 68 (30 0) 
34 89 (10 0) 
35 IDE_java.lang.Object (10 0) 
36 IDE_temp$0 (10 0) 
37 100 (10 0) 
38 88 (10 0) 
39 81 (10 0) 
40 70 (10 0) 
41 87 (10 0) 
42 86 (10 0) 
43 93 (10 0) 
44 IDE_reflectionEquals (10 0) 
45 IDE_lhs (10 0) 
46 LIT_1 (10 0) 
47 81 (10 0) 
48 IDE_java.lang.Object (10 0) 
49 112 (7 0) 
50 7 (7 1) 
51 IDE_excludeFields (50 0) 
52 112 (50 0) 
53 IDE_java.lang.String (50 0) 
54 86 (50 0) 
55 85 (50 0) 
56 92 (50 0) 
57 84 (50 0) 
58 IDE_java.lang.Object (7 0) 
59 IDE_rhs (7 0) 
60 IDE_java.lang.Object (2 0) 
