node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 9 (2 3) (74 1) 
4 IDE_temp$7 (3 0) 
5 9 (3 3) (3 1) 
6 87 (5 0) 
7 39 (5 0) 
8 IDE_org.apache.commons.lang3.ObjectUtils (5 0) 
9 IDE_temp$8 (5 0) 
10 9 (74 3) (5 1) (5 3) 
11 107 (10 0) 
12 93 (10 0) 
13 IDE_temp$9 (10 0) 
14 84 (10 0) 
15 9 (10 1) (10 3) 
16 IDE_result (15 0) 
17 84 (15 0) 
18 14 (15 3) (15 1) 
19 84 (18 0) 
20 68 (18 0) 
21 IDE_result (18 0) 
22 IDE_temp$9 (15 0) 
23 93 (15 0) 
24 IDE_temp$6 (10 0) 
25 IDE_temp$8 (10 0) 
26 IDE_java.lang.Object (5 0) 
27 IDE_temp$7 (5 0) 
28 87 (5 0) 
29 70 (5 0) 
30 93 (5 0) 
31 100 (5 0) 
32 88 (5 0) 
33 84 (5 0) 
34 IDE_hashCode (5 0) 
35 89 (5 0) 
36 88 (5 0) 
37 102 (5 0) 
38 93 (3 0) 
39 84 (3 0) 
40 100 (3 0) 
41 IDE_toPattern (3 0) 
42 102 (3 0) 
43 89 (3 0) 
44 90 (3 0) 
45 IDE_org.apache.commons.lang3.text.ExtendedMessageFormat (3 0) 
46 IDE_this (3 0) 
47 IDE_java.lang.String (3 0) 
48 9 (2 3) (2 1) 
49 102 (48 0) 
50 69 (48 0) 
51 9 (48 3) (48 1) 
52 93 (51 0) 
53 IDE_result (51 0) 
54 IDE_temp$0 (51 0) 
55 9 (51 1) (51 3) 
56 IDE_result (55 0) 
57 9 (55 1) (2 3) 
58 93 (57 0) 
59 IDE_temp$2 (57 0) 
60 100 (57 0) 
61 90 (57 0) 
62 IDE_registry (57 0) 
63 9 (57 3) (57 1) 
64 IDE_temp$3 (63 0) 
65 89 (63 0) 
66 9 (63 1) (63 3) (55 3) 
67 IDE_temp$4 (66 0) 
68 9 (66 1) (66 3) 
69 IDE_result (68 0) 
70 84 (68 0) 
71 9 (68 3) (68 1) 
72 LIT_31 (71 0) 
73 93 (71 0) 
74 9 (71 3) (71 1) 
75 IDE_temp$6 (74 0) 
76 IDE_temp$5 (74 0) 
77 93 (74 0) 
78 84 (74 0) 
79 84 (71 0) 
80 IDE_temp$5 (71 0) 
81 IDE_result (71 0) 
82 109 (71 0) 
83 IDE_temp$4 (68 0) 
84 93 (68 0) 
85 108 (66 0) 
86 84 (66 0) 
87 IDE_temp$1 (66 0) 
88 IDE_temp$3 (66 0) 
89 93 (66 0) 
90 87 (63 0) 
91 IDE_temp$2 (63 0) 
92 87 (63 0) 
93 70 (63 0) 
94 IDE_java.lang.Object (63 0) 
95 39 (63 0) 
96 84 (63 0) 
97 88 (63 0) 
98 102 (63 0) 
99 88 (63 0) 
100 IDE_org.apache.commons.lang3.ObjectUtils (63 0) 
101 93 (63 0) 
102 100 (63 0) 
103 IDE_hashCode (63 0) 
104 IDE_this (57 0) 
105 102 (57 0) 
106 IDE_org.apache.commons.lang3.text.ExtendedMessageFormat (57 0) 
107 84 (57 0) 
108 IDE_java.util.Map (57 0) 
109 89 (57 0) 
110 84 (55 0) 
111 IDE_temp$1 (55 0) 
112 93 (55 0) 
113 109 (55 0) 
114 LIT_31 (55 0) 
115 84 (51 0) 
116 100 (48 0) 
117 IDE_this (48 0) 
118 IDE_hashCode (48 0) 
119 93 (48 0) 
120 IDE_java.text.MessageFormat (48 0) 
121 87 (48 0) 
122 90 (48 0) 
123 89 (48 0) 
124 88 (48 0) 
125 39 (48 0) 
126 87 (48 0) 
127 88 (48 0) 
128 84 (48 0) 
129 IDE_temp$0 (48 0) 
130 92 (2 0) 
131 IDE_this (2 0) 
132 IDE_org.apache.commons.lang3.text.ExtendedMessageFormat (2 0) 
133 112 (2 0) 
134 84 (2 0) 
