node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 9 (3 1) (3 3) 
5 90 (4 0) 
6 9 (4 1) (2 3) 
7 9 (6 3) (6 1) 
8 84 (7 0) 
9 87 (7 0) 
10 9 (7 3) (7 1) 
11 9 (10 1) (2 3) 
12 102 (11 0) 
13 IDE_this (11 0) 
14 84 (11 0) 
15 89 (11 0) 
16 IDE_org.apache.commons.lang3.time.FastDateParser (11 0) 
17 9 (11 3) (11 1) 
18 93 (17 0) 
19 9 (17 3) (17 1) 
20 84 (19 0) 
21 9 (19 1) (10 3) (19 3) 
22 IDE_temp$4 (21 0) 
23 84 (21 0) 
24 107 (21 0) 
25 IDE_temp$7 (21 0) 
26 IDE_temp$8 (21 0) 
27 9 (21 1) (21 3) 
28 IDE_temp$8 (27 0) 
29 109 (27 0) 
30 93 (27 0) 
31 LIT_13 (27 0) 
32 9 (4 3) (27 1) (27 3) 
33 IDE_temp$9 (32 0) 
34 97 (32 0) 
35 84 (32 0) 
36 IDE_temp$10 (32 0) 
37 14 (32 3) (32 1) 
38 84 (37 0) 
39 68 (37 0) 
40 IDE_temp$10 (37 0) 
41 93 (32 0) 
42 IDE_temp$1 (32 0) 
43 84 (27 0) 
44 IDE_temp$9 (27 0) 
45 93 (21 0) 
46 IDE_temp$6 (19 0) 
47 109 (19 0) 
48 LIT_13 (19 0) 
49 IDE_temp$7 (19 0) 
50 93 (19 0) 
51 84 (17 0) 
52 89 (17 0) 
53 39 (17 0) 
54 IDE_temp$5 (17 0) 
55 102 (17 0) 
56 IDE_temp$6 (17 0) 
57 100 (17 0) 
58 90 (17 0) 
59 88 (17 0) 
60 IDE_java.util.Locale (17 0) 
61 87 (17 0) 
62 75 (17 0) 
63 IDE_hashCode (17 0) 
64 87 (17 0) 
65 88 (17 0) 
66 100 (11 0) 
67 IDE_temp$5 (11 0) 
68 IDE_java.util.Locale (11 0) 
69 IDE_locale (11 0) 
70 90 (11 0) 
71 93 (11 0) 
72 IDE_temp$4 (10 0) 
73 IDE_temp$3 (10 0) 
74 84 (10 0) 
75 93 (10 0) 
76 IDE_hashCode (7 0) 
77 88 (7 0) 
78 IDE_java.util.TimeZone (7 0) 
79 90 (7 0) 
80 87 (7 0) 
81 75 (7 0) 
82 IDE_temp$2 (7 0) 
83 89 (7 0) 
84 93 (7 0) 
85 102 (7 0) 
86 39 (7 0) 
87 100 (7 0) 
88 88 (7 0) 
89 IDE_temp$3 (7 0) 
90 89 (6 0) 
91 IDE_this (6 0) 
92 100 (6 0) 
93 IDE_org.apache.commons.lang3.time.FastDateParser (6 0) 
94 102 (6 0) 
95 84 (6 0) 
96 IDE_timeZone (6 0) 
97 IDE_temp$2 (6 0) 
98 IDE_java.util.TimeZone (6 0) 
99 90 (6 0) 
100 93 (6 0) 
101 39 (4 0) 
102 88 (4 0) 
103 IDE_temp$1 (4 0) 
104 87 (4 0) 
105 88 (4 0) 
106 75 (4 0) 
107 93 (4 0) 
108 IDE_java.lang.String (4 0) 
109 87 (4 0) 
110 100 (4 0) 
111 IDE_hashCode (4 0) 
112 IDE_temp$0 (4 0) 
113 84 (4 0) 
114 102 (4 0) 
115 89 (4 0) 
116 90 (3 0) 
117 IDE_java.lang.String (3 0) 
118 IDE_pattern (3 0) 
119 93 (3 0) 
120 IDE_this (3 0) 
121 89 (3 0) 
122 100 (3 0) 
123 102 (3 0) 
124 IDE_org.apache.commons.lang3.time.FastDateParser (3 0) 
125 84 (3 0) 
126 IDE_temp$0 (3 0) 
127 92 (2 0) 
128 IDE_this (2 0) 
129 112 (2 0) 
130 84 (2 0) 
131 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
