node adjacencyList
0 0 
1 0 (33 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 102 (5 0) 
7 9 (5 1) (5 3) 
8 9 (7 1) (7 3) 
9 9 (8 1) (2 3) 
10 100 (9 0) 
11 9 (9 1) (9 3) 
12 88 (11 0) 
13 IDE_temp$3 (11 0) 
14 IDE_hashCode (11 0) 
15 88 (11 0) 
16 100 (11 0) 
17 75 (11 0) 
18 IDE_java.util.TimeZone (11 0) 
19 87 (11 0) 
20 84 (11 0) 
21 90 (11 0) 
22 9 (56 1) (56 3) (11 3) 
23 97 (22 0) 
24 IDE_temp$7 (22 0) 
25 9 (22 1) (22 3) 
26 109 (25 0) 
27 9 (25 3) (25 1) (8 3) 
28 107 (27 0) 
29 84 (27 0) 
30 93 (27 0) 
31 IDE_temp$2 (27 0) 
32 IDE_temp$10 (27 0) 
33 14 (27 1) (27 3) 
34 84 (33 0) 
35 68 (33 0) 
36 IDE_temp$10 (33 0) 
37 IDE_temp$9 (27 0) 
38 IDE_temp$9 (25 0) 
39 93 (25 0) 
40 IDE_temp$8 (25 0) 
41 84 (25 0) 
42 LIT_13 (25 0) 
43 84 (22 0) 
44 93 (22 0) 
45 IDE_temp$4 (22 0) 
46 IDE_temp$8 (22 0) 
47 IDE_temp$4 (11 0) 
48 9 (11 1) (2 3) 
49 IDE_org.apache.commons.lang3.time.FastDateParser (48 0) 
50 9 (48 1) (48 3) 
51 39 (50 0) 
52 100 (50 0) 
53 90 (50 0) 
54 IDE_temp$6 (50 0) 
55 89 (50 0) 
56 9 (50 1) (50 3) 
57 93 (56 0) 
58 84 (56 0) 
59 LIT_13 (56 0) 
60 IDE_temp$7 (56 0) 
61 IDE_temp$6 (56 0) 
62 109 (56 0) 
63 87 (50 0) 
64 84 (50 0) 
65 87 (50 0) 
66 88 (50 0) 
67 IDE_java.util.Locale (50 0) 
68 93 (50 0) 
69 IDE_hashCode (50 0) 
70 88 (50 0) 
71 102 (50 0) 
72 IDE_temp$5 (50 0) 
73 75 (50 0) 
74 IDE_java.util.Locale (48 0) 
75 90 (48 0) 
76 IDE_temp$5 (48 0) 
77 89 (48 0) 
78 84 (48 0) 
79 IDE_locale (48 0) 
80 100 (48 0) 
81 102 (48 0) 
82 IDE_this (48 0) 
83 93 (48 0) 
84 102 (11 0) 
85 89 (11 0) 
86 93 (11 0) 
87 87 (11 0) 
88 39 (11 0) 
89 IDE_timeZone (9 0) 
90 90 (9 0) 
91 89 (9 0) 
92 IDE_org.apache.commons.lang3.time.FastDateParser (9 0) 
93 IDE_temp$3 (9 0) 
94 IDE_java.util.TimeZone (9 0) 
95 102 (9 0) 
96 84 (9 0) 
97 IDE_this (9 0) 
98 93 (9 0) 
99 84 (8 0) 
100 IDE_temp$2 (8 0) 
101 93 (8 0) 
102 IDE_temp$1 (8 0) 
103 39 (7 0) 
104 102 (7 0) 
105 93 (7 0) 
106 87 (7 0) 
107 84 (7 0) 
108 IDE_hashCode (7 0) 
109 100 (7 0) 
110 88 (7 0) 
111 90 (7 0) 
112 IDE_temp$1 (7 0) 
113 75 (7 0) 
114 89 (7 0) 
115 88 (7 0) 
116 IDE_java.lang.String (7 0) 
117 87 (7 0) 
118 IDE_temp$0 (7 0) 
119 IDE_org.apache.commons.lang3.time.FastDateParser (5 0) 
120 IDE_pattern (5 0) 
121 IDE_temp$0 (5 0) 
122 IDE_this (5 0) 
123 100 (5 0) 
124 90 (5 0) 
125 89 (5 0) 
126 84 (5 0) 
127 IDE_java.lang.String (5 0) 
128 93 (5 0) 
129 IDE_this (2 0) 
130 84 (2 0) 
131 92 (2 0) 
