node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.time.FastDateFormat (2 0) 
6 92 (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 84 (8 0) 
10 92 (8 0) 
11 IDE_java.util.Calendar (8 0) 
12 112 (8 0) 
13 IDE_calendar (8 0) 
14 7 (8 1) 
15 112 (14 0) 
16 9 (14 1) 
17 IDE_temp$0 (16 0) 
18 14 (16 3) (16 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$0 (18 0) 
22 93 (16 0) 
23 84 (16 0) 
24 76 (16 0) 
25 92 (14 0) 
26 84 (14 0) 
27 IDE_java.lang.StringBuffer (14 0) 
28 IDE_buf (14 0) 
