node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.time.FastDateFormat (2 0) 
6 92 (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 84 (8 0) 
10 92 (8 0) 
11 112 (8 0) 
12 7 (8 1) 
13 112 (12 0) 
14 9 (12 1) 
15 IDE_temp$0 (14 0) 
16 14 (14 3) (14 1) 
17 68 (16 0) 
18 84 (16 0) 
19 IDE_temp$0 (16 0) 
20 93 (14 0) 
21 84 (14 0) 
22 76 (14 0) 
23 92 (12 0) 
24 84 (12 0) 
25 IDE_java.lang.StringBuffer (12 0) 
26 IDE_buf (12 0) 
27 IDE_date (8 0) 
28 IDE_java.util.Date (8 0) 
