node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 92 (2 0) 
5 111 (2 0) 
6 112 (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 IDE_fieldName (8 0) 
10 9 (8 3) (80 3) (80 1) (2 3) 
11 111 (10 0) 
12 9 (10 1) (10 3) 
13 16 (12 1) (12 3) (74 3) 
14 102 (13 0) 
15 35 (13 0) 
16 88 (13 0) 
17 14 (13 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_field (13 0) 
21 81 (13 0) 
22 84 (13 0) 
23 89 (13 0) 
24 81 (13 0) 
25 81 (13 0) 
26 IDE_java.lang.reflect.Field (13 0) 
27 IDE_org.apache.commons.lang3.reflect.FieldUtils (13 0) 
28 87 (13 0) 
29 IDE_value (13 0) 
30 100 (13 0) 
31 76 (13 0) 
32 LIT_0 (13 0) 
33 34 (13 0) 
34 81 (13 0) 
35 IDE_java.lang.Object (13 0) 
36 70 (13 0) 
37 87 (13 0) 
38 IDE_java.lang.Object (13 0) 
39 IDE_writeField (13 0) 
40 81 (13 0) 
41 88 (13 0) 
42 81 (13 0) 
43 IDE_field (12 0) 
44 84 (12 0) 
45 93 (12 0) 
46 IDE_temp$0 (12 0) 
47 81 (10 0) 
48 88 (10 0) 
49 100 (10 0) 
50 IDE_org.apache.commons.lang3.reflect.FieldUtils (10 0) 
51 35 (10 0) 
52 89 (10 0) 
53 IDE_java.lang.String (10 0) 
54 81 (10 0) 
55 70 (10 0) 
56 93 (10 0) 
57 IDE_java.lang.reflect.Field (10 0) 
58 IDE_getDeclaredField (10 0) 
59 81 (10 0) 
60 88 (10 0) 
61 81 (10 0) 
62 IDE_forceAccess (10 0) 
63 102 (10 0) 
64 IDE_temp$0 (10 0) 
65 84 (10 0) 
66 IDE_java.lang.Class (10 0) 
67 87 (10 0) 
68 IDE_fieldName (10 0) 
69 87 (10 0) 
70 84 (8 0) 
71 92 (8 0) 
72 IDE_java.lang.String (8 0) 
73 112 (8 0) 
74 7 (8 1) 
75 112 (74 0) 
76 IDE_java.lang.Object (74 0) 
77 IDE_value (74 0) 
78 92 (74 0) 
79 84 (74 0) 
80 7 (74 1) 
81 84 (80 0) 
82 35 (80 0) 
83 112 (80 0) 
84 IDE_forceAccess (80 0) 
85 92 (80 0) 
