node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 84 (8 0) 
10 9 (8 3) (8 1) 
11 9 (10 3) (10 1) (2 3) 
12 93 (11 0) 
13 IDE_org.apache.commons.lang3.math.Fraction (11 0) 
14 87 (11 0) 
15 14 (11 1) (11 3) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_temp$1 (15 0) 
19 90 (11 0) 
20 IDE_org.apache.commons.lang3.math.Fraction (11 0) 
21 88 (11 0) 
22 39 (11 0) 
23 84 (11 0) 
24 88 (11 0) 
25 IDE_this (11 0) 
26 100 (11 0) 
27 87 (11 0) 
28 IDE_temp$1 (11 0) 
29 IDE_temp$0 (11 0) 
30 75 (11 0) 
31 102 (11 0) 
32 89 (11 0) 
33 IDE_compareTo (11 0) 
34 IDE_p0 (10 0) 
35 IDE_temp$0 (10 0) 
36 IDE_org.apache.commons.lang3.math.Fraction (10 0) 
37 93 (10 0) 
38 84 (10 0) 
39 87 (10 0) 
40 88 (10 0) 
41 92 (8 0) 
42 112 (8 0) 
43 IDE_p0 (8 0) 
44 IDE_java.lang.Object (8 0) 
