node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 9 (2 3) (47 2) (87 1) (87 3) 
4 88 (3 0) 
5 88 (3 0) 
6 100 (3 0) 
7 87 (3 0) 
8 IDE_this (3 0) 
9 IDE_org.apache.commons.lang3.math.Fraction (3 0) 
10 89 (3 0) 
11 14 (47 2) (3 1) (3 3) 
12 68 (11 0) 
13 IDE_temp$4 (11 0) 
14 84 (11 0) 
15 90 (3 0) 
16 IDE_org.apache.commons.lang3.math.Fraction (3 0) 
17 IDE_temp$3 (3 0) 
18 84 (3 0) 
19 87 (3 0) 
20 102 (3 0) 
21 IDE_multiplyBy (3 0) 
22 IDE_org.apache.commons.lang3.math.Fraction (3 0) 
23 75 (3 0) 
24 93 (3 0) 
25 IDE_temp$4 (3 0) 
26 IDE_this (2 0) 
27 112 (2 0) 
28 92 (2 0) 
29 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
30 84 (2 0) 
31 7 (2 1) 
32 84 (31 0) 
33 92 (31 0) 
34 10 (31 1) (31 3) 
35 IDE_label0 (34 0) 
36 84 (34 0) 
37 76 (34 0) 
38 IDE_fraction (34 0) 
39 11 (34 2) (34 1) 
40 56 (39 0) 
41 1 (39 1) (34 2) 
42 IDE_label1 (41 0) 
43 9 (31 3) (34 2) (41 1) 
44 39 (43 0) 
45 84 (43 0) 
46 IDE_temp$1 (43 0) 
47 10 (43 3) (34 2) (43 1) 
48 56 (47 0) 
49 LIT_1 (47 0) 
50 IDE_label2 (47 0) 
51 IDE_temp$1 (47 0) 
52 98 (47 0) 
53 1 (47 2) (47 1) 
54 IDE_label2 (53 0) 
55 9 (53 1) (47 2) 
56 93 (55 0) 
57 16 (55 3) (55 1) (47 2) 
58 102 (57 0) 
59 84 (57 0) 
60 87 (57 0) 
61 88 (57 0) 
62 IDE_java.lang.String (57 0) 
63 69 (57 0) 
64 15 (47 2) (57 1) (55 3) 
65 73 (64 0) 
66 IDE_temp$2 (64 0) 
67 84 (64 0) 
68 89 (57 0) 
69 90 (57 0) 
70 88 (57 0) 
71 IDE_<init> (57 0) 
72 LIT_"Thefractiontodividebymustnotbezero" (57 0) 
73 100 (57 0) 
74 IDE_java.lang.ArithmeticException (57 0) 
75 34 (57 0) 
76 87 (57 0) 
77 IDE_temp$2 (57 0) 
78 IDE_temp$2 (55 0) 
79 63 (55 0) 
80 IDE_java.lang.ArithmeticException (55 0) 
81 84 (55 0) 
82 89 (53 0) 
83 57 (47 0) 
84 108 (47 0) 
85 1 (47 2) (105 1) 
86 IDE_label3 (85 0) 
87 9 (85 1) (47 2) (31 3) 
88 IDE_org.apache.commons.lang3.math.Fraction (87 0) 
89 90 (87 0) 
90 IDE_invert (87 0) 
91 IDE_fraction (87 0) 
92 88 (87 0) 
93 88 (87 0) 
94 93 (87 0) 
95 84 (87 0) 
96 87 (87 0) 
97 IDE_org.apache.commons.lang3.math.Fraction (87 0) 
98 89 (87 0) 
99 102 (87 0) 
100 87 (87 0) 
101 75 (87 0) 
102 IDE_temp$3 (87 0) 
103 100 (87 0) 
104 89 (85 0) 
105 11 (47 1) (47 2) 
106 56 (105 0) 
107 IDE_label3 (105 0) 
108 84 (105 0) 
109 84 (47 0) 
110 100 (43 0) 
111 93 (43 0) 
112 89 (43 0) 
113 102 (43 0) 
114 90 (43 0) 
115 IDE_org.apache.commons.lang3.math.Fraction (43 0) 
116 IDE_numerator (43 0) 
117 IDE_fraction (43 0) 
118 89 (41 0) 
119 IDE_label1 (39 0) 
120 84 (39 0) 
121 15 (127 3) (34 2) (129 1) 
122 84 (121 0) 
123 73 (121 0) 
124 IDE_temp$0 (121 0) 
125 1 (34 1) (34 2) 
126 89 (125 0) 
127 9 (125 1) (34 2) 
128 93 (127 0) 
129 16 (127 3) (34 2) (127 1) 
130 89 (129 0) 
131 88 (129 0) 
132 90 (129 0) 
133 IDE_java.lang.String (129 0) 
134 87 (129 0) 
135 IDE_<init> (129 0) 
136 88 (129 0) 
137 IDE_java.lang.IllegalArgumentException (129 0) 
138 LIT_"Thefractionmustnotbenull" (129 0) 
139 87 (129 0) 
140 IDE_temp$0 (129 0) 
141 100 (129 0) 
142 102 (129 0) 
143 34 (129 0) 
144 84 (129 0) 
145 69 (129 0) 
146 63 (127 0) 
147 IDE_temp$0 (127 0) 
148 84 (127 0) 
149 IDE_java.lang.IllegalArgumentException (127 0) 
150 IDE_label0 (125 0) 
151 57 (34 0) 
152 56 (34 0) 
153 98 (34 0) 
154 112 (31 0) 
155 IDE_org.apache.commons.lang3.math.Fraction (31 0) 
156 IDE_fraction (31 0) 
