node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 92 (5 0) 
7 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
8 84 (5 0) 
9 9 (5 3) (60 2) (61 1) 
10 93 (9 0) 
11 87 (9 0) 
12 88 (9 0) 
13 IDE_fraction (9 0) 
14 IDE_org.apache.commons.lang3.math.Fraction (9 0) 
15 9 (2 3) (60 2) (9 3) (9 1) 
16 90 (15 0) 
17 75 (15 0) 
18 IDE_org.apache.commons.lang3.math.Fraction (15 0) 
19 102 (15 0) 
20 87 (15 0) 
21 IDE_multiplyBy (15 0) 
22 IDE_this (15 0) 
23 93 (15 0) 
24 88 (15 0) 
25 88 (15 0) 
26 IDE_temp$3 (15 0) 
27 87 (15 0) 
28 IDE_org.apache.commons.lang3.math.Fraction (15 0) 
29 89 (15 0) 
30 14 (15 3) (15 1) (60 2) 
31 68 (30 0) 
32 84 (30 0) 
33 IDE_temp$4 (30 0) 
34 100 (15 0) 
35 84 (15 0) 
36 IDE_temp$4 (15 0) 
37 IDE_org.apache.commons.lang3.math.Fraction (15 0) 
38 87 (9 0) 
39 75 (9 0) 
40 100 (9 0) 
41 IDE_temp$3 (9 0) 
42 84 (9 0) 
43 88 (9 0) 
44 90 (9 0) 
45 IDE_org.apache.commons.lang3.math.Fraction (9 0) 
46 102 (9 0) 
47 89 (9 0) 
48 IDE_invert (9 0) 
49 112 (5 0) 
50 IDE_fraction (5 0) 
51 9 (108 2) (5 3) (111 1) 
52 39 (51 0) 
53 IDE_numerator (51 0) 
54 90 (51 0) 
55 100 (51 0) 
56 IDE_temp$1 (51 0) 
57 IDE_org.apache.commons.lang3.math.Fraction (51 0) 
58 102 (51 0) 
59 89 (51 0) 
60 10 (108 2) (51 3) (51 1) 
61 1 (60 2) (97 1) 
62 89 (61 0) 
63 IDE_label3 (61 0) 
64 56 (60 0) 
65 1 (60 2) (60 1) 
66 IDE_label2 (65 0) 
67 9 (60 2) (65 1) 
68 IDE_temp$2 (67 0) 
69 IDE_java.lang.ArithmeticException (67 0) 
70 15 (67 3) (74 1) (60 2) 
71 IDE_temp$2 (70 0) 
72 73 (70 0) 
73 84 (70 0) 
74 16 (67 1) (67 3) (60 2) 
75 LIT_"Thefractiontodividebymustnotbezero" (74 0) 
76 IDE_temp$2 (74 0) 
77 IDE_<init> (74 0) 
78 87 (74 0) 
79 89 (74 0) 
80 88 (74 0) 
81 100 (74 0) 
82 IDE_java.lang.ArithmeticException (74 0) 
83 IDE_java.lang.String (74 0) 
84 34 (74 0) 
85 90 (74 0) 
86 102 (74 0) 
87 87 (74 0) 
88 69 (74 0) 
89 88 (74 0) 
90 84 (74 0) 
91 84 (67 0) 
92 63 (67 0) 
93 93 (67 0) 
94 89 (65 0) 
95 103 (60 0) 
96 IDE_temp$1 (60 0) 
97 11 (60 1) (60 2) 
98 84 (97 0) 
99 56 (97 0) 
100 IDE_label3 (97 0) 
101 57 (60 0) 
102 LIT_0 (60 0) 
103 84 (60 0) 
104 IDE_label2 (60 0) 
105 IDE_fraction (51 0) 
106 93 (51 0) 
107 84 (51 0) 
108 10 (5 3) (5 1) 
109 84 (108 0) 
110 11 (108 1) (108 2) 
111 1 (110 1) (108 2) 
112 IDE_label1 (111 0) 
113 89 (111 0) 
114 IDE_label1 (110 0) 
115 56 (110 0) 
116 84 (110 0) 
117 98 (108 0) 
118 9 (108 2) (147 1) 
119 15 (123 1) (118 3) (108 2) 
120 IDE_temp$0 (119 0) 
121 73 (119 0) 
122 84 (119 0) 
123 16 (118 3) (118 1) (108 2) 
124 84 (123 0) 
125 87 (123 0) 
126 88 (123 0) 
127 IDE_java.lang.IllegalArgumentException (123 0) 
128 34 (123 0) 
129 87 (123 0) 
130 90 (123 0) 
131 88 (123 0) 
132 69 (123 0) 
133 102 (123 0) 
134 IDE_<init> (123 0) 
135 LIT_"Thefractionmustnotbenull" (123 0) 
136 IDE_java.lang.String (123 0) 
137 IDE_temp$0 (123 0) 
138 100 (123 0) 
139 89 (123 0) 
140 63 (118 0) 
141 IDE_temp$0 (118 0) 
142 84 (118 0) 
143 93 (118 0) 
144 IDE_java.lang.IllegalArgumentException (118 0) 
145 IDE_label0 (108 0) 
146 56 (108 0) 
147 1 (108 2) (108 1) 
148 89 (147 0) 
149 IDE_label0 (147 0) 
150 76 (108 0) 
151 57 (108 0) 
152 IDE_fraction (108 0) 
153 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
154 112 (2 0) 
155 84 (2 0) 
