node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 40 (5 0) 
8 92 (5 0) 
9 9 (49 3) (49 1) (5 3) 
10 9 (9 3) (9 1) 
11 39 (10 0) 
12 9 (60 3) (10 1) (10 3) 
13 IDE_temp$3 (12 0) 
14 IDE_temp$6 (12 0) 
15 93 (12 0) 
16 IDE_temp$7 (12 0) 
17 107 (12 0) 
18 9 (2 3) (12 1) (12 3) 
19 IDE_iTotal (18 0) 
20 93 (18 0) 
21 IDE_this (18 0) 
22 89 (18 0) 
23 84 (18 0) 
24 102 (18 0) 
25 90 (18 0) 
26 IDE_temp$7 (18 0) 
27 100 (18 0) 
28 14 (2 3) (18 1) 
29 IDE_this (28 0) 
30 68 (28 0) 
31 84 (28 0) 
32 39 (18 0) 
33 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (18 0) 
34 84 (12 0) 
35 93 (10 0) 
36 87 (10 0) 
37 84 (10 0) 
38 88 (10 0) 
39 IDE_temp$5 (10 0) 
40 IDE_temp$6 (10 0) 
41 IDE_value (9 0) 
42 IDE_temp$5 (9 0) 
43 96 (9 0) 
44 IDE_temp$4 (9 0) 
45 84 (9 0) 
46 93 (9 0) 
47 IDE_value (5 0) 
48 112 (5 0) 
49 9 (5 3) (60 1) 
50 93 (49 0) 
51 IDE_value (49 0) 
52 106 (49 0) 
53 IDE_temp$4 (49 0) 
54 84 (49 0) 
55 LIT_32 (49 0) 
56 9 (5 1) (2 3) 
57 IDE_iTotal (56 0) 
58 102 (56 0) 
59 9 (56 3) (76 1) (76 3) 
60 9 (59 1) (59 3) 
61 93 (60 0) 
62 IDE_temp$2 (60 0) 
63 IDE_temp$3 (60 0) 
64 84 (60 0) 
65 IDE_temp$1 (59 0) 
66 93 (59 0) 
67 IDE_temp$0 (59 0) 
68 IDE_temp$2 (59 0) 
69 109 (59 0) 
70 84 (59 0) 
71 100 (56 0) 
72 89 (56 0) 
73 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (56 0) 
74 IDE_this (56 0) 
75 39 (56 0) 
76 9 (56 1) (2 3) 
77 100 (76 0) 
78 89 (76 0) 
79 IDE_iConstant (76 0) 
80 84 (76 0) 
81 93 (76 0) 
82 39 (76 0) 
83 102 (76 0) 
84 IDE_temp$1 (76 0) 
85 IDE_this (76 0) 
86 90 (76 0) 
87 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (76 0) 
88 90 (56 0) 
89 IDE_temp$0 (56 0) 
90 93 (56 0) 
91 84 (56 0) 
92 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
93 112 (2 0) 
94 84 (2 0) 
