node adjacencyList
0 0 
1 0 (36 1) 
2 9 (0 1) 
3 102 (2 0) 
4 87 (2 0) 
5 87 (2 0) 
6 100 (2 0) 
7 93 (2 0) 
8 9 (2 3) (2 1) 
9 70 (8 0) 
10 88 (8 0) 
11 100 (8 0) 
12 IDE_temp$1 (8 0) 
13 102 (8 0) 
14 89 (8 0) 
15 84 (8 0) 
16 87 (8 0) 
17 IDE_org.apache.commons.lang3.JavaVersion (8 0) 
18 41 (8 0) 
19 IDE_toFloatVersion (8 0) 
20 9 (8 3) (8 1) 
21 IDE_v (20 0) 
22 9 (20 3) (20 1) 
23 84 (22 0) 
24 10 (22 3) (22 1) 
25 IDE_temp$2 (24 0) 
26 11 (24 2) (24 1) 
27 84 (26 0) 
28 IDE_label0 (26 0) 
29 56 (26 0) 
30 1 (24 2) (26 1) 
31 89 (30 0) 
32 1 (24 1) (30 1) 
33 IDE_label1 (32 0) 
34 9 (32 1) 
35 IDE_temp$3 (34 0) 
36 14 (34 3) (34 1) 
37 68 (36 0) 
38 IDE_temp$3 (36 0) 
39 84 (36 0) 
40 93 (34 0) 
41 LIT_2.0F (34 0) 
42 84 (34 0) 
43 89 (32 0) 
44 IDE_label0 (30 0) 
45 103 (24 0) 
46 56 (24 0) 
47 57 (24 0) 
48 84 (24 0) 
49 LIT_0 (24 0) 
50 IDE_label1 (24 0) 
51 LIT_0.0F (22 0) 
52 IDE_v (22 0) 
53 52 (22 0) 
54 IDE_temp$2 (22 0) 
55 93 (22 0) 
56 84 (20 0) 
57 IDE_temp$1 (20 0) 
58 93 (20 0) 
59 87 (8 0) 
60 IDE_temp$0 (8 0) 
61 IDE_java.lang.String (8 0) 
62 88 (8 0) 
63 93 (8 0) 
64 LIT_"2.0" (2 0) 
65 IDE_getProperty (2 0) 
66 IDE_java.lang.String (2 0) 
67 84 (2 0) 
68 88 (2 0) 
69 81 (2 0) 
70 89 (2 0) 
71 88 (2 0) 
72 LIT_"java.version" (2 0) 
73 81 (2 0) 
74 IDE_java.lang.System (2 0) 
75 70 (2 0) 
76 IDE_java.lang.String (2 0) 
77 IDE_java.lang.String (2 0) 
78 IDE_temp$0 (2 0) 
