node adjacencyList
0 0 
1 0 (25 1) (32 1) 
2 9 (0 1) 
3 IDE_java.lang.String (2 0) 
4 88 (2 0) 
5 LIT_"2.0" (2 0) 
6 84 (2 0) 
7 81 (2 0) 
8 9 (2 3) (2 1) 
9 89 (8 0) 
10 IDE_temp$0 (8 0) 
11 93 (8 0) 
12 IDE_temp$1 (8 0) 
13 9 (8 1) (8 3) 
14 9 (13 3) (13 1) 
15 84 (14 0) 
16 93 (14 0) 
17 IDE_temp$2 (14 0) 
18 10 (14 3) (14 1) 
19 11 (18 1) (18 2) 
20 IDE_label0 (19 0) 
21 56 (19 0) 
22 84 (19 0) 
23 1 (18 2) (19 1) 
24 IDE_label0 (23 0) 
25 14 (18 2) (23 1) (13 3) 
26 84 (25 0) 
27 IDE_v (25 0) 
28 68 (25 0) 
29 89 (23 0) 
30 9 (18 2) (40 1) 
31 84 (30 0) 
32 14 (30 3) (18 2) (30 1) 
33 68 (32 0) 
34 IDE_temp$3 (32 0) 
35 84 (32 0) 
36 93 (30 0) 
37 IDE_temp$3 (30 0) 
38 LIT_2.0F (30 0) 
39 57 (18 0) 
40 1 (18 1) (18 2) 
41 IDE_label1 (40 0) 
42 89 (40 0) 
43 IDE_temp$2 (18 0) 
44 98 (18 0) 
45 IDE_label1 (18 0) 
46 84 (18 0) 
47 56 (18 0) 
48 LIT_0 (18 0) 
49 IDE_v (14 0) 
50 51 (14 0) 
51 LIT_0.0F (14 0) 
52 IDE_temp$1 (13 0) 
53 93 (13 0) 
54 IDE_v (13 0) 
55 84 (13 0) 
56 102 (8 0) 
57 IDE_toFloatVersion (8 0) 
58 88 (8 0) 
59 87 (8 0) 
60 87 (8 0) 
61 41 (8 0) 
62 70 (8 0) 
63 IDE_java.lang.String (8 0) 
64 88 (8 0) 
65 100 (8 0) 
66 84 (8 0) 
67 IDE_org.apache.commons.lang3.JavaVersion (8 0) 
68 IDE_temp$0 (2 0) 
69 81 (2 0) 
70 IDE_getProperty (2 0) 
71 IDE_java.lang.String (2 0) 
72 102 (2 0) 
73 87 (2 0) 
74 88 (2 0) 
75 LIT_"java.version" (2 0) 
76 70 (2 0) 
77 100 (2 0) 
78 93 (2 0) 
79 87 (2 0) 
80 IDE_java.lang.System (2 0) 
81 89 (2 0) 
82 IDE_java.lang.String (2 0) 
