node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 3) (75 1) 
6 84 (5 0) 
7 90 (5 0) 
8 IDE_org.apache.commons.lang3.JavaVersion (5 0) 
9 93 (5 0) 
10 102 (5 0) 
11 100 (5 0) 
12 IDE_temp$0 (5 0) 
13 89 (5 0) 
14 9 (5 1) (75 3) 
15 100 (14 0) 
16 IDE_requiredVersion (14 0) 
17 89 (14 0) 
18 IDE_temp$1 (14 0) 
19 IDE_value (14 0) 
20 84 (14 0) 
21 IDE_org.apache.commons.lang3.JavaVersion (14 0) 
22 90 (14 0) 
23 93 (14 0) 
24 9 (14 3) (14 1) (5 3) 
25 52 (24 0) 
26 84 (24 0) 
27 10 (24 1) (24 3) 
28 57 (27 0) 
29 9 (50 1) (27 2) 
30 LIT_0 (29 0) 
31 IDE_temp$3 (29 0) 
32 93 (29 0) 
33 84 (29 0) 
34 14 (42 1) (45 3) (29 3) 
35 84 (34 0) 
36 68 (34 0) 
37 IDE_temp$3 (34 0) 
38 11 (27 2) (29 1) 
39 IDE_label2 (38 0) 
40 84 (38 0) 
41 56 (38 0) 
42 1 (45 1) (38 1) 
43 89 (42 0) 
44 IDE_label2 (42 0) 
45 9 (27 2) (57 1) 
46 93 (45 0) 
47 84 (45 0) 
48 IDE_temp$3 (45 0) 
49 LIT_1 (45 0) 
50 1 (27 2) (27 1) 
51 89 (50 0) 
52 IDE_label0 (50 0) 
53 11 (27 2) (27 1) 
54 56 (53 0) 
55 IDE_label1 (53 0) 
56 84 (53 0) 
57 1 (27 2) (53 1) 
58 89 (57 0) 
59 IDE_label1 (57 0) 
60 IDE_label0 (27 0) 
61 84 (27 0) 
62 56 (27 0) 
63 IDE_temp$2 (27 0) 
64 102 (27 0) 
65 LIT_0 (27 0) 
66 IDE_temp$1 (24 0) 
67 IDE_temp$0 (24 0) 
68 IDE_temp$2 (24 0) 
69 93 (24 0) 
70 41 (14 0) 
71 102 (14 0) 
72 IDE_this (5 0) 
73 IDE_value (5 0) 
74 41 (5 0) 
75 7 (2 1) 
76 112 (75 0) 
77 84 (75 0) 
78 IDE_requiredVersion (75 0) 
79 92 (75 0) 
80 IDE_org.apache.commons.lang3.JavaVersion (75 0) 
81 84 (2 0) 
82 92 (2 0) 
83 IDE_org.apache.commons.lang3.JavaVersion (2 0) 
