node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (115 1) (115 3) 
6 39 (5 0) 
7 IDE_spaces (5 0) 
8 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (5 0) 
9 84 (5 0) 
10 90 (5 0) 
11 89 (5 0) 
12 93 (5 0) 
13 100 (5 0) 
14 16 (5 1) (2 3) 
15 87 (14 0) 
16 88 (14 0) 
17 89 (14 0) 
18 90 (14 0) 
19 84 (14 0) 
20 75 (14 0) 
21 IDE_resetIndent (14 0) 
22 IDE_this (14 0) 
23 88 (14 0) 
24 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (14 0) 
25 87 (14 0) 
26 102 (14 0) 
27 100 (14 0) 
28 9 (14 1) (2 3) 
29 39 (28 0) 
30 93 (28 0) 
31 102 (28 0) 
32 9 (28 1) (2 3) 
33 9 (32 3) (32 1) (28 3) 
34 IDE_temp$3 (33 0) 
35 9 (33 1) (2 3) (33 3) 
36 IDE_this (35 0) 
37 16 (35 1) (2 3) 
38 87 (37 0) 
39 34 (37 0) 
40 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (37 0) 
41 84 (37 0) 
42 89 (37 0) 
43 75 (37 0) 
44 90 (37 0) 
45 IDE_resetIndent (37 0) 
46 88 (37 0) 
47 100 (37 0) 
48 87 (37 0) 
49 88 (37 0) 
50 IDE_this (37 0) 
51 102 (37 0) 
52 14 (37 1) 
53 68 (52 0) 
54 84 (52 0) 
55 89 (35 0) 
56 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (35 0) 
57 90 (35 0) 
58 100 (35 0) 
59 IDE_temp$5 (35 0) 
60 39 (35 0) 
61 93 (35 0) 
62 84 (35 0) 
63 102 (35 0) 
64 IDE_spaces (35 0) 
65 IDE_temp$4 (33 0) 
66 IDE_temp$5 (33 0) 
67 93 (33 0) 
68 108 (33 0) 
69 84 (33 0) 
70 IDE_indent (32 0) 
71 IDE_this (32 0) 
72 102 (32 0) 
73 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (32 0) 
74 89 (32 0) 
75 93 (32 0) 
76 90 (32 0) 
77 39 (32 0) 
78 84 (32 0) 
79 100 (32 0) 
80 IDE_temp$4 (32 0) 
81 84 (28 0) 
82 89 (28 0) 
83 100 (28 0) 
84 IDE_spaces (28 0) 
85 IDE_this (28 0) 
86 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (28 0) 
87 IDE_temp$3 (28 0) 
88 90 (28 0) 
89 34 (14 0) 
90 102 (5 0) 
91 IDE_this (5 0) 
92 IDE_temp$2 (5 0) 
93 7 (2 1) 
94 IDE_java.lang.StringBuffer (93 0) 
95 92 (93 0) 
96 84 (93 0) 
97 IDE_buffer (93 0) 
98 112 (93 0) 
99 7 (93 1) 
100 84 (99 0) 
101 IDE_java.lang.String (99 0) 
102 92 (99 0) 
103 7 (99 1) 
104 112 (103 0) 
105 9 (103 1) (2 3) 
106 IDE_temp$0 (105 0) 
107 9 (2 3) (105 1) 
108 IDE_temp$1 (107 0) 
109 39 (107 0) 
110 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (107 0) 
111 IDE_indent (107 0) 
112 IDE_this (107 0) 
113 100 (107 0) 
114 102 (107 0) 
115 9 (107 3) (107 1) (105 3) 
116 84 (115 0) 
117 107 (115 0) 
118 IDE_temp$2 (115 0) 
119 93 (115 0) 
120 IDE_temp$1 (115 0) 
121 IDE_temp$0 (115 0) 
122 90 (107 0) 
123 93 (107 0) 
124 84 (107 0) 
125 89 (107 0) 
126 90 (105 0) 
127 93 (105 0) 
128 39 (105 0) 
129 84 (105 0) 
130 100 (105 0) 
131 89 (105 0) 
132 IDE_this (105 0) 
133 102 (105 0) 
134 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (105 0) 
135 IDE_spaces (105 0) 
136 84 (103 0) 
137 86 (103 0) 
138 IDE_array (103 0) 
139 92 (103 0) 
140 85 (103 0) 
141 41 (103 0) 
142 IDE_fieldName (99 0) 
143 112 (99 0) 
144 112 (2 0) 
145 84 (2 0) 
146 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (2 0) 
