node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 9 (79 1) (2 3) 
4 100 (3 0) 
5 IDE_this (3 0) 
6 93 (3 0) 
7 102 (3 0) 
8 84 (3 0) 
9 IDE_spaces (3 0) 
10 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (3 0) 
11 89 (3 0) 
12 39 (3 0) 
13 9 (50 3) (3 3) (50 1) 
14 9 (13 3) (2 3) (13 1) 
15 IDE_this (14 0) 
16 102 (14 0) 
17 100 (14 0) 
18 16 (14 1) (2 3) 
19 102 (18 0) 
20 100 (18 0) 
21 IDE_this (18 0) 
22 34 (18 0) 
23 87 (18 0) 
24 90 (18 0) 
25 88 (18 0) 
26 IDE_resetIndent (18 0) 
27 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (18 0) 
28 84 (18 0) 
29 88 (18 0) 
30 14 (18 1) 
31 68 (30 0) 
32 84 (30 0) 
33 89 (18 0) 
34 75 (18 0) 
35 87 (18 0) 
36 90 (14 0) 
37 39 (14 0) 
38 89 (14 0) 
39 IDE_spaces (14 0) 
40 IDE_temp$5 (14 0) 
41 93 (14 0) 
42 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (14 0) 
43 84 (14 0) 
44 IDE_temp$4 (13 0) 
45 IDE_temp$5 (13 0) 
46 84 (13 0) 
47 93 (13 0) 
48 108 (13 0) 
49 IDE_temp$3 (13 0) 
50 9 (3 1) (2 3) 
51 100 (50 0) 
52 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (50 0) 
53 90 (50 0) 
54 89 (50 0) 
55 39 (50 0) 
56 84 (50 0) 
57 IDE_this (50 0) 
58 IDE_temp$4 (50 0) 
59 102 (50 0) 
60 93 (50 0) 
61 IDE_indent (50 0) 
62 IDE_temp$3 (3 0) 
63 90 (3 0) 
64 IDE_this (2 0) 
65 112 (2 0) 
66 9 (2 3) (149 1) 
67 89 (66 0) 
68 IDE_spaces (66 0) 
69 100 (66 0) 
70 102 (66 0) 
71 9 (66 3) (120 3) (120 1) 
72 93 (71 0) 
73 9 (71 1) (71 3) (2 3) 
74 IDE_this (73 0) 
75 39 (73 0) 
76 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (73 0) 
77 93 (73 0) 
78 IDE_temp$2 (73 0) 
79 16 (137 3) (73 1) (149 3) (143 3) (2 3) 
80 84 (79 0) 
81 89 (79 0) 
82 88 (79 0) 
83 IDE_appendDetail (79 0) 
84 85 (79 0) 
85 IDE_fieldName (79 0) 
86 81 (79 0) 
87 90 (79 0) 
88 IDE_array (79 0) 
89 IDE_this (79 0) 
90 87 (79 0) 
91 IDE_org.apache.commons.lang3.builder.RecursiveToStringStyle (79 0) 
92 81 (79 0) 
93 86 (79 0) 
94 100 (79 0) 
95 IDE_buffer (79 0) 
96 37 (79 0) 
97 87 (79 0) 
98 88 (79 0) 
99 34 (79 0) 
100 IDE_java.lang.String (79 0) 
101 102 (79 0) 
102 IDE_java.lang.StringBuffer (79 0) 
103 69 (79 0) 
104 81 (79 0) 
105 81 (79 0) 
106 90 (73 0) 
107 84 (73 0) 
108 102 (73 0) 
109 IDE_spaces (73 0) 
110 100 (73 0) 
111 89 (73 0) 
112 107 (71 0) 
113 84 (71 0) 
114 IDE_temp$2 (71 0) 
115 IDE_temp$0 (71 0) 
116 IDE_temp$1 (71 0) 
117 IDE_temp$0 (66 0) 
118 93 (66 0) 
119 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (66 0) 
120 9 (2 3) (66 1) 
121 102 (120 0) 
122 39 (120 0) 
123 IDE_temp$1 (120 0) 
124 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (120 0) 
125 89 (120 0) 
126 90 (120 0) 
127 100 (120 0) 
128 IDE_indent (120 0) 
129 84 (120 0) 
130 93 (120 0) 
131 IDE_this (120 0) 
132 IDE_this (66 0) 
133 39 (66 0) 
134 90 (66 0) 
135 84 (66 0) 
136 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (2 0) 
137 7 (2 1) 
138 IDE_java.lang.StringBuffer (137 0) 
139 112 (137 0) 
140 84 (137 0) 
141 IDE_buffer (137 0) 
142 92 (137 0) 
143 7 (137 1) 
144 84 (143 0) 
145 IDE_fieldName (143 0) 
146 112 (143 0) 
147 92 (143 0) 
148 IDE_java.lang.String (143 0) 
149 7 (143 1) 
150 84 (149 0) 
151 37 (149 0) 
152 92 (149 0) 
153 86 (149 0) 
154 112 (149 0) 
155 85 (149 0) 
156 IDE_array (149 0) 
157 84 (2 0) 
158 92 (2 0) 
