node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 16 (2 3) (105 3) (87 1) (115 3) (111 3) 
4 IDE_org.apache.commons.lang3.builder.RecursiveToStringStyle (3 0) 
5 IDE_java.lang.String (3 0) 
6 88 (3 0) 
7 84 (3 0) 
8 87 (3 0) 
9 86 (3 0) 
10 81 (3 0) 
11 IDE_java.lang.StringBuffer (3 0) 
12 81 (3 0) 
13 9 (2 3) (3 1) 
14 90 (13 0) 
15 102 (13 0) 
16 IDE_this (13 0) 
17 9 (13 1) (2 3) 
18 93 (17 0) 
19 89 (17 0) 
20 90 (17 0) 
21 102 (17 0) 
22 IDE_this (17 0) 
23 84 (17 0) 
24 9 (17 1) (13 3) (17 3) 
25 9 (24 1) (2 3) (24 3) 
26 39 (25 0) 
27 IDE_spaces (25 0) 
28 100 (25 0) 
29 102 (25 0) 
30 IDE_temp$5 (25 0) 
31 84 (25 0) 
32 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (25 0) 
33 89 (25 0) 
34 14 (25 1) 
35 68 (34 0) 
36 84 (34 0) 
37 93 (25 0) 
38 90 (25 0) 
39 IDE_this (25 0) 
40 93 (24 0) 
41 IDE_temp$4 (24 0) 
42 108 (24 0) 
43 IDE_temp$5 (24 0) 
44 IDE_temp$3 (24 0) 
45 84 (24 0) 
46 IDE_temp$4 (17 0) 
47 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (17 0) 
48 IDE_indent (17 0) 
49 39 (17 0) 
50 100 (17 0) 
51 IDE_spaces (13 0) 
52 IDE_temp$3 (13 0) 
53 93 (13 0) 
54 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (13 0) 
55 84 (13 0) 
56 39 (13 0) 
57 100 (13 0) 
58 89 (13 0) 
59 69 (3 0) 
60 34 (3 0) 
61 87 (3 0) 
62 89 (3 0) 
63 IDE_this (3 0) 
64 37 (3 0) 
65 IDE_buffer (3 0) 
66 90 (3 0) 
67 IDE_fieldName (3 0) 
68 88 (3 0) 
69 100 (3 0) 
70 81 (3 0) 
71 85 (3 0) 
72 102 (3 0) 
73 IDE_appendDetail (3 0) 
74 81 (3 0) 
75 IDE_array (3 0) 
76 92 (2 0) 
77 IDE_this (2 0) 
78 9 (2 3) (128 1) (128 3) 
79 39 (78 0) 
80 IDE_spaces (78 0) 
81 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (78 0) 
82 84 (78 0) 
83 90 (78 0) 
84 89 (78 0) 
85 93 (78 0) 
86 100 (78 0) 
87 16 (78 1) (2 3) 
88 87 (87 0) 
89 88 (87 0) 
90 89 (87 0) 
91 90 (87 0) 
92 84 (87 0) 
93 75 (87 0) 
94 IDE_resetIndent (87 0) 
95 IDE_this (87 0) 
96 88 (87 0) 
97 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (87 0) 
98 87 (87 0) 
99 102 (87 0) 
100 100 (87 0) 
101 34 (87 0) 
102 102 (78 0) 
103 IDE_this (78 0) 
104 IDE_temp$2 (78 0) 
105 7 (2 1) 
106 IDE_java.lang.StringBuffer (105 0) 
107 92 (105 0) 
108 84 (105 0) 
109 IDE_buffer (105 0) 
110 112 (105 0) 
111 7 (105 1) 
112 84 (111 0) 
113 IDE_java.lang.String (111 0) 
114 92 (111 0) 
115 7 (111 1) 
116 112 (115 0) 
117 37 (115 0) 
118 9 (115 1) (2 3) 
119 IDE_temp$0 (118 0) 
120 9 (2 3) (118 1) 
121 IDE_temp$1 (120 0) 
122 39 (120 0) 
123 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (120 0) 
124 IDE_indent (120 0) 
125 IDE_this (120 0) 
126 100 (120 0) 
127 102 (120 0) 
128 9 (120 3) (120 1) (118 3) 
129 84 (128 0) 
130 107 (128 0) 
131 IDE_temp$2 (128 0) 
132 93 (128 0) 
133 IDE_temp$1 (128 0) 
134 IDE_temp$0 (128 0) 
135 90 (120 0) 
136 93 (120 0) 
137 84 (120 0) 
138 89 (120 0) 
139 90 (118 0) 
140 93 (118 0) 
141 39 (118 0) 
142 84 (118 0) 
143 100 (118 0) 
144 89 (118 0) 
145 IDE_this (118 0) 
146 102 (118 0) 
147 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (118 0) 
148 IDE_spaces (118 0) 
149 84 (115 0) 
150 86 (115 0) 
151 IDE_array (115 0) 
152 92 (115 0) 
153 85 (115 0) 
154 IDE_fieldName (111 0) 
155 112 (111 0) 
156 112 (2 0) 
157 84 (2 0) 
158 IDE_org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle (2 0) 
