node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (41 1) (2 3) 
6 9 (5 1) (41 3) (5 3) 
7 IDE_temp$1 (6 0) 
8 84 (6 0) 
9 9 (6 1) (6 3) 
10 14 (9 1) (9 3) 
11 IDE_temp$4 (10 0) 
12 68 (10 0) 
13 84 (10 0) 
14 87 (9 0) 
15 88 (9 0) 
16 93 (9 0) 
17 IDE_temp$4 (9 0) 
18 IDE_temp$3 (9 0) 
19 84 (9 0) 
20 39 (9 0) 
21 IDE_temp$2 (6 0) 
22 93 (6 0) 
23 95 (6 0) 
24 IDE_temp$3 (6 0) 
25 IDE_org.apache.commons.lang3.mutable.MutableLong (5 0) 
26 40 (5 0) 
27 100 (5 0) 
28 89 (5 0) 
29 90 (5 0) 
30 84 (5 0) 
31 93 (5 0) 
32 IDE_temp$2 (5 0) 
33 IDE_this (5 0) 
34 102 (5 0) 
35 IDE_value (5 0) 
36 92 (2 0) 
37 9 (2 1) (2 3) 
38 IDE_this (37 0) 
39 IDE_temp$0 (37 0) 
40 100 (37 0) 
41 9 (37 1) (37 3) 
42 IDE_temp$0 (41 0) 
43 93 (41 0) 
44 106 (41 0) 
45 IDE_temp$1 (41 0) 
46 84 (41 0) 
47 LIT_32 (41 0) 
48 40 (37 0) 
49 89 (37 0) 
50 93 (37 0) 
51 102 (37 0) 
52 90 (37 0) 
53 IDE_value (37 0) 
54 IDE_org.apache.commons.lang3.mutable.MutableLong (37 0) 
55 84 (37 0) 
56 IDE_org.apache.commons.lang3.mutable.MutableLong (2 0) 
57 84 (2 0) 
