node adjacencyList
0 0 
1 0 (33 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (2 1) (2 3) 
7 IDE_this (6 0) 
8 IDE_temp$0 (6 0) 
9 42 (6 0) 
10 100 (6 0) 
11 9 (6 1) (6 3) 
12 93 (11 0) 
13 88 (11 0) 
14 IDE_java.lang.Double (11 0) 
15 87 (11 0) 
16 IDE_doubleToLongBits (11 0) 
17 84 (11 0) 
18 40 (11 0) 
19 IDE_temp$0 (11 0) 
20 42 (11 0) 
21 9 (11 3) (11 1) 
22 IDE_temp$1 (21 0) 
23 9 (21 1) (21 3) 
24 9 (23 1) (23 3) (21 3) 
25 95 (24 0) 
26 93 (24 0) 
27 IDE_temp$2 (24 0) 
28 84 (24 0) 
29 IDE_temp$3 (24 0) 
30 IDE_bits (24 0) 
31 9 (24 3) (24 1) 
32 88 (31 0) 
33 14 (31 1) (31 3) 
34 84 (33 0) 
35 IDE_temp$4 (33 0) 
36 68 (33 0) 
37 IDE_temp$4 (31 0) 
38 IDE_temp$3 (31 0) 
39 84 (31 0) 
40 87 (31 0) 
41 93 (31 0) 
42 39 (31 0) 
43 106 (23 0) 
44 LIT_32 (23 0) 
45 84 (23 0) 
46 IDE_bits (23 0) 
47 IDE_temp$2 (23 0) 
48 93 (23 0) 
49 93 (21 0) 
50 84 (21 0) 
51 IDE_bits (21 0) 
52 89 (11 0) 
53 87 (11 0) 
54 70 (11 0) 
55 IDE_temp$1 (11 0) 
56 88 (11 0) 
57 100 (11 0) 
58 102 (11 0) 
59 89 (6 0) 
60 93 (6 0) 
61 102 (6 0) 
62 IDE_org.apache.commons.lang3.mutable.MutableDouble (6 0) 
63 90 (6 0) 
64 IDE_value (6 0) 
65 84 (6 0) 
66 IDE_org.apache.commons.lang3.mutable.MutableDouble (2 0) 
67 84 (2 0) 
