node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (2 3) (33 1) 
7 88 (6 0) 
8 9 (6 3) (6 1) 
9 IDE_temp$0 (8 0) 
10 IDE_result (8 0) 
11 84 (8 0) 
12 14 (8 1) (8 3) 
13 IDE_result (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 93 (8 0) 
17 IDE_org.apache.commons.lang3.tuple.MutablePair (6 0) 
18 IDE_java.lang.Object (6 0) 
19 93 (6 0) 
20 90 (6 0) 
21 IDE_this (6 0) 
22 87 (6 0) 
23 102 (6 0) 
24 88 (6 0) 
25 89 (6 0) 
26 IDE_temp$0 (6 0) 
27 87 (6 0) 
28 84 (6 0) 
29 75 (6 0) 
30 IDE_getRight (6 0) 
31 100 (6 0) 
32 84 (2 0) 
33 7 (2 1) 
34 84 (33 0) 
35 92 (33 0) 
36 112 (33 0) 
37 IDE_value (33 0) 
38 IDE_java.lang.Object (33 0) 
39 IDE_org.apache.commons.lang3.tuple.MutablePair (2 0) 
