node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 3) (38 1) 
6 9 (5 1) (38 3) (5 3) 
7 IDE_temp$1 (6 0) 
8 93 (6 0) 
9 9 (6 3) (6 1) 
10 39 (9 0) 
11 14 (9 1) (9 3) 
12 68 (11 0) 
13 84 (11 0) 
14 IDE_temp$4 (11 0) 
15 IDE_temp$4 (9 0) 
16 88 (9 0) 
17 IDE_temp$3 (9 0) 
18 87 (9 0) 
19 93 (9 0) 
20 84 (9 0) 
21 IDE_temp$3 (6 0) 
22 IDE_temp$2 (6 0) 
23 84 (6 0) 
24 96 (6 0) 
25 40 (5 0) 
26 100 (5 0) 
27 93 (5 0) 
28 102 (5 0) 
29 90 (5 0) 
30 IDE_this (5 0) 
31 IDE_org.apache.commons.lang3.mutable.MutableLong (5 0) 
32 89 (5 0) 
33 IDE_temp$2 (5 0) 
34 84 (5 0) 
35 IDE_value (5 0) 
36 9 (2 3) (2 1) 
37 89 (36 0) 
38 9 (36 3) (36 1) 
39 LIT_32 (38 0) 
40 IDE_temp$1 (38 0) 
41 84 (38 0) 
42 93 (38 0) 
43 IDE_temp$0 (38 0) 
44 105 (38 0) 
45 IDE_this (36 0) 
46 IDE_value (36 0) 
47 100 (36 0) 
48 84 (36 0) 
49 40 (36 0) 
50 93 (36 0) 
51 90 (36 0) 
52 102 (36 0) 
53 IDE_org.apache.commons.lang3.mutable.MutableLong (36 0) 
54 IDE_temp$0 (36 0) 
55 IDE_org.apache.commons.lang3.mutable.MutableLong (2 0) 
56 84 (2 0) 
57 92 (2 0) 
