node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_builder (2 0) 
5 9 (105 3) (2 3) (105 1) 
6 IDE_temp$2 (5 0) 
7 IDE_java.lang.String (5 0) 
8 93 (5 0) 
9 87 (5 0) 
10 9 (5 3) (5 1) 
11 100 (10 0) 
12 IDE_temp$3 (10 0) 
13 87 (10 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
15 9 (100 3) (10 1) 
16 9 (15 3) (15 1) 
17 IDE_java.lang.Integer (16 0) 
18 87 (16 0) 
19 93 (16 0) 
20 9 (16 1) (10 3) (16 3) 
21 IDE_java.lang.String (20 0) 
22 102 (20 0) 
23 IDE_org.apache.commons.lang3.text.StrBuilder (20 0) 
24 IDE_temp$3 (20 0) 
25 87 (20 0) 
26 87 (20 0) 
27 75 (20 0) 
28 88 (20 0) 
29 84 (20 0) 
30 100 (20 0) 
31 IDE_append (20 0) 
32 IDE_org.apache.commons.lang3.text.StrBuilder (20 0) 
33 IDE_temp$6 (20 0) 
34 93 (20 0) 
35 IDE_temp$5 (20 0) 
36 88 (20 0) 
37 14 (20 1) 
38 68 (37 0) 
39 84 (37 0) 
40 89 (20 0) 
41 90 (20 0) 
42 100 (16 0) 
43 88 (16 0) 
44 IDE_java.lang.String (16 0) 
45 IDE_toHexString (16 0) 
46 102 (16 0) 
47 39 (16 0) 
48 IDE_temp$5 (16 0) 
49 IDE_temp$4 (16 0) 
50 84 (16 0) 
51 70 (16 0) 
52 88 (16 0) 
53 89 (16 0) 
54 87 (16 0) 
55 88 (15 0) 
56 39 (15 0) 
57 70 (15 0) 
58 84 (15 0) 
59 88 (15 0) 
60 100 (15 0) 
61 IDE_java.lang.System (15 0) 
62 IDE_temp$4 (15 0) 
63 IDE_java.lang.Object (15 0) 
64 93 (15 0) 
65 102 (15 0) 
66 IDE_object (15 0) 
67 87 (15 0) 
68 IDE_identityHashCode (15 0) 
69 87 (15 0) 
70 89 (15 0) 
71 89 (10 0) 
72 38 (10 0) 
73 75 (10 0) 
74 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
75 IDE_temp$2 (10 0) 
76 90 (10 0) 
77 102 (10 0) 
78 88 (10 0) 
79 84 (10 0) 
80 93 (10 0) 
81 88 (10 0) 
82 LIT_64 (10 0) 
83 87 (10 0) 
84 IDE_append (10 0) 
85 84 (5 0) 
86 75 (5 0) 
87 90 (5 0) 
88 102 (5 0) 
89 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
90 89 (5 0) 
91 88 (5 0) 
92 100 (5 0) 
93 IDE_append (5 0) 
94 88 (5 0) 
95 87 (5 0) 
96 IDE_builder (5 0) 
97 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
98 IDE_temp$1 (5 0) 
99 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
100 7 (2 1) 
101 IDE_object (100 0) 
102 9 (100 3) (100 1) 
103 90 (102 0) 
104 IDE_java.lang.Object (102 0) 
105 9 (102 3) (102 1) 
106 IDE_getName (105 0) 
107 IDE_java.lang.String (105 0) 
108 89 (105 0) 
109 88 (105 0) 
110 100 (105 0) 
111 87 (105 0) 
112 IDE_java.lang.Class (105 0) 
113 75 (105 0) 
114 93 (105 0) 
115 90 (105 0) 
116 87 (105 0) 
117 IDE_temp$0 (105 0) 
118 102 (105 0) 
119 IDE_temp$1 (105 0) 
120 88 (105 0) 
121 84 (105 0) 
122 IDE_object (102 0) 
123 IDE_java.lang.Class (102 0) 
124 75 (102 0) 
125 93 (102 0) 
126 IDE_getClass (102 0) 
127 89 (102 0) 
128 IDE_temp$0 (102 0) 
129 87 (102 0) 
130 84 (102 0) 
131 88 (102 0) 
132 88 (102 0) 
133 87 (102 0) 
134 102 (102 0) 
135 100 (102 0) 
136 84 (100 0) 
137 92 (100 0) 
138 112 (100 0) 
139 IDE_java.lang.Object (100 0) 
140 84 (2 0) 
141 92 (2 0) 
