node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (31 1) (2 3) (46 3) 
6 102 (5 0) 
7 IDE_this (5 0) 
8 IDE_clazz (5 0) 
9 14 (5 1) 
10 84 (9 0) 
11 68 (9 0) 
12 IDE_upToClass (5 0) 
13 100 (5 0) 
14 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (5 0) 
15 90 (5 0) 
16 IDE_java.lang.Class (5 0) 
17 89 (5 0) 
18 93 (5 0) 
19 84 (5 0) 
20 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (2 0) 
21 9 (2 3) (55 1) (50 2) 
22 87 (21 0) 
23 87 (21 0) 
24 88 (21 0) 
25 90 (21 0) 
26 IDE_getObject (21 0) 
27 IDE_temp$0 (21 0) 
28 9 (21 1) (50 2) (21 3) 
29 IDE_temp$0 (28 0) 
30 93 (28 0) 
31 1 (28 1) (51 1) 
32 IDE_label1 (31 0) 
33 89 (31 0) 
34 IDE_object (28 0) 
35 84 (28 0) 
36 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (21 0) 
37 102 (21 0) 
38 IDE_this (21 0) 
39 100 (21 0) 
40 75 (21 0) 
41 88 (21 0) 
42 93 (21 0) 
43 89 (21 0) 
44 IDE_java.lang.Object (21 0) 
45 84 (21 0) 
46 7 (2 1) 
47 IDE_clazz (46 0) 
48 IDE_java.lang.Class (46 0) 
49 112 (46 0) 
50 10 (46 1) (46 3) 
51 11 (50 2) (50 1) 
52 84 (51 0) 
53 IDE_label1 (51 0) 
54 56 (51 0) 
55 1 (50 2) (50 1) 
56 89 (55 0) 
57 IDE_label0 (55 0) 
58 57 (50 0) 
59 84 (50 0) 
60 56 (50 0) 
61 IDE_clazz (50 0) 
62 76 (50 0) 
63 IDE_label0 (50 0) 
64 99 (50 0) 
65 84 (46 0) 
66 92 (46 0) 
67 84 (2 0) 
68 92 (2 0) 
