node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (2 0) 
5 7 (2 1) 
6 9 (5 3) (2 3) (83 1) 
7 90 (6 0) 
8 93 (6 0) 
9 84 (6 0) 
10 89 (6 0) 
11 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (6 0) 
12 IDE_this (6 0) 
13 14 (6 1) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_clazz (6 0) 
17 102 (6 0) 
18 100 (6 0) 
19 IDE_java.lang.Class (6 0) 
20 IDE_upToClass (6 0) 
21 112 (5 0) 
22 IDE_clazz (5 0) 
23 10 (5 3) (5 1) 
24 9 (23 2) (112 1) 
25 9 (24 3) (95 1) (94 2) (5 3) 
26 35 (25 0) 
27 93 (25 0) 
28 90 (25 0) 
29 84 (25 0) 
30 100 (25 0) 
31 IDE_java.lang.Object (25 0) 
32 87 (25 0) 
33 IDE_isInstance (25 0) 
34 87 (25 0) 
35 75 (25 0) 
36 88 (25 0) 
37 IDE_temp$0 (25 0) 
38 10 (94 2) (25 1) (25 3) 
39 LIT_0 (38 0) 
40 9 (69 1) (38 2) 
41 IDE_java.lang.IllegalArgumentException (40 0) 
42 93 (40 0) 
43 15 (40 3) (48 1) (38 2) 
44 84 (43 0) 
45 IDE_temp$1 (43 0) 
46 73 (43 0) 
47 84 (40 0) 
48 16 (40 1) (38 2) (40 3) 
49 IDE_java.lang.String (48 0) 
50 69 (48 0) 
51 34 (48 0) 
52 102 (48 0) 
53 87 (48 0) 
54 89 (48 0) 
55 IDE_<init> (48 0) 
56 88 (48 0) 
57 90 (48 0) 
58 IDE_temp$1 (48 0) 
59 LIT_"Specifiedclassisnotasuperclassoftheobject" (48 0) 
60 88 (48 0) 
61 84 (48 0) 
62 100 (48 0) 
63 87 (48 0) 
64 IDE_java.lang.IllegalArgumentException (48 0) 
65 63 (40 0) 
66 IDE_temp$1 (40 0) 
67 98 (38 0) 
68 IDE_temp$0 (38 0) 
69 1 (38 1) (38 2) 
70 IDE_label2 (69 0) 
71 89 (69 0) 
72 57 (38 0) 
73 IDE_label2 (38 0) 
74 56 (38 0) 
75 84 (38 0) 
76 11 (38 2) (38 1) 
77 IDE_label3 (76 0) 
78 84 (76 0) 
79 56 (76 0) 
80 1 (76 1) (103 1) 
81 IDE_label3 (80 0) 
82 89 (80 0) 
83 1 (119 1) (80 1) 
84 89 (83 0) 
85 IDE_label4 (83 0) 
86 88 (25 0) 
87 89 (25 0) 
88 IDE_clazz (25 0) 
89 IDE_object (25 0) 
90 102 (25 0) 
91 IDE_java.lang.Class (25 0) 
92 IDE_object (24 0) 
93 84 (24 0) 
94 10 (23 2) (24 3) (24 1) 
95 1 (94 1) (94 2) 
96 IDE_label1 (95 0) 
97 89 (95 0) 
98 99 (94 0) 
99 57 (94 0) 
100 IDE_object (94 0) 
101 76 (94 0) 
102 IDE_label1 (94 0) 
103 11 (94 1) (94 2) 
104 84 (103 0) 
105 IDE_label3 (103 0) 
106 56 (103 0) 
107 84 (94 0) 
108 56 (94 0) 
109 93 (24 0) 
110 76 (24 0) 
111 99 (23 0) 
112 1 (23 2) (23 1) 
113 89 (112 0) 
114 IDE_label0 (112 0) 
115 84 (23 0) 
116 57 (23 0) 
117 IDE_label0 (23 0) 
118 IDE_clazz (23 0) 
119 11 (23 1) (23 2) 
120 IDE_label4 (119 0) 
121 84 (119 0) 
122 56 (119 0) 
123 56 (23 0) 
124 76 (23 0) 
125 84 (5 0) 
126 IDE_java.lang.Class (5 0) 
127 92 (5 0) 
128 IDE_this (2 0) 
129 84 (2 0) 
130 92 (2 0) 
