node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 IDE_object (2 0) 
4 IDE_java.lang.Object (2 0) 
5 112 (2 0) 
6 9 (2 1) (2 3) 
7 87 (6 0) 
8 81 (6 0) 
9 81 (6 0) 
10 81 (6 0) 
11 LIT_0 (6 0) 
12 IDE_java.lang.String (6 0) 
13 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (6 0) 
14 102 (6 0) 
15 35 (6 0) 
16 81 (6 0) 
17 IDE_java.lang.Class (6 0) 
18 81 (6 0) 
19 76 (6 0) 
20 IDE_toString (6 0) 
21 87 (6 0) 
22 100 (6 0) 
23 IDE_object (6 0) 
24 35 (6 0) 
25 93 (6 0) 
26 70 (6 0) 
27 IDE_java.lang.Object (6 0) 
28 81 (6 0) 
29 88 (6 0) 
30 14 (6 3) (6 1) 
31 IDE_temp$0 (30 0) 
32 68 (30 0) 
33 84 (30 0) 
34 81 (6 0) 
35 88 (6 0) 
36 81 (6 0) 
37 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
38 IDE_temp$0 (6 0) 
39 84 (6 0) 
40 LIT_1 (6 0) 
41 89 (6 0) 
42 76 (6 0) 
43 84 (2 0) 
44 92 (2 0) 
