node adjacencyList
0 0 
1 0 (46 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (2 1) (2 3) 
7 IDE_this (6 0) 
8 84 (6 0) 
9 IDE_temp$0 (6 0) 
10 IDE_org.apache.commons.lang3.time.StopWatch$SplitState (6 0) 
11 10 (61 1) (6 3) (61 3) 
12 16 (33 1) (33 3) (11 2) 
13 100 (12 0) 
14 89 (12 0) 
15 102 (12 0) 
16 69 (12 0) 
17 IDE_java.lang.IllegalStateException (12 0) 
18 IDE_java.lang.String (12 0) 
19 LIT_"Stopwatchhasnotbeensplit." (12 0) 
20 87 (12 0) 
21 15 (11 2) (33 3) (12 1) 
22 84 (21 0) 
23 73 (21 0) 
24 IDE_temp$2 (21 0) 
25 90 (12 0) 
26 IDE_temp$2 (12 0) 
27 87 (12 0) 
28 88 (12 0) 
29 88 (12 0) 
30 IDE_<init> (12 0) 
31 84 (12 0) 
32 34 (12 0) 
33 9 (51 1) (11 2) 
34 IDE_java.lang.IllegalStateException (33 0) 
35 93 (33 0) 
36 IDE_temp$2 (33 0) 
37 63 (33 0) 
38 84 (33 0) 
39 IDE_temp$0 (11 0) 
40 11 (11 1) (11 2) 
41 84 (40 0) 
42 56 (40 0) 
43 IDE_label1 (40 0) 
44 1 (11 2) (40 1) 
45 IDE_label1 (44 0) 
46 14 (44 1) (11 2) 
47 84 (46 0) 
48 68 (46 0) 
49 89 (44 0) 
50 84 (11 0) 
51 1 (11 1) (11 2) 
52 IDE_label0 (51 0) 
53 89 (51 0) 
54 57 (11 0) 
55 IDE_temp$1 (11 0) 
56 56 (11 0) 
57 IDE_label0 (11 0) 
58 99 (11 0) 
59 89 (6 0) 
60 93 (6 0) 
61 9 (6 1) 
62 IDE_temp$1 (61 0) 
63 IDE_org.apache.commons.lang3.time.StopWatch$SplitState (61 0) 
64 100 (61 0) 
65 93 (61 0) 
66 IDE_SPLIT (61 0) 
67 84 (61 0) 
68 89 (61 0) 
69 IDE_org.apache.commons.lang3.time.StopWatch$SplitState (61 0) 
70 102 (61 0) 
71 IDE_splitState (6 0) 
72 102 (6 0) 
73 90 (6 0) 
74 100 (6 0) 
75 IDE_org.apache.commons.lang3.time.StopWatch (6 0) 
76 84 (2 0) 
77 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
