node adjacencyList
0 0 
1 0 (146 1) (57 1) (120 1) 
2 7 (0 1) 
3 9 (250 1) (2 3) (246 2) 
4 IDE_temp$2 (3 0) 
5 10 (220 3) (220 1) (246 2) (3 3) 
6 98 (5 0) 
7 10 (5 2) (170 3) (172 3) (172 1) 
8 9 (7 2) (105 1) 
9 IDE_org.apache.commons.lang3.time.StopWatch$State (8 0) 
10 89 (8 0) 
11 10 (8 1) (105 3) (8 3) (7 2) 
12 11 (11 2) (11 1) 
13 56 (12 0) 
14 1 (12 1) (11 2) 
15 IDE_label6 (14 0) 
16 89 (14 0) 
17 9 (11 2) (14 1) 
18 84 (17 0) 
19 16 (17 1) (11 2) (17 3) 
20 IDE_<init> (19 0) 
21 87 (19 0) 
22 102 (19 0) 
23 84 (19 0) 
24 87 (19 0) 
25 IDE_java.lang.String (19 0) 
26 88 (19 0) 
27 LIT_"Illegalrunningstatehasoccurred." (19 0) 
28 15 (11 2) (17 3) (19 1) 
29 IDE_temp$15 (28 0) 
30 73 (28 0) 
31 84 (28 0) 
32 69 (19 0) 
33 100 (19 0) 
34 90 (19 0) 
35 89 (19 0) 
36 IDE_temp$15 (19 0) 
37 88 (19 0) 
38 34 (19 0) 
39 IDE_java.lang.RuntimeException (19 0) 
40 63 (17 0) 
41 IDE_temp$15 (17 0) 
42 93 (17 0) 
43 IDE_java.lang.RuntimeException (17 0) 
44 84 (12 0) 
45 IDE_label6 (12 0) 
46 84 (11 0) 
47 56 (11 0) 
48 IDE_temp$11 (11 0) 
49 1 (11 1) (11 2) 
50 89 (49 0) 
51 9 (11 2) (49 1) 
52 88 (51 0) 
53 9 (51 3) (71 1) (71 3) (11 2) 
54 IDE_temp$12 (53 0) 
55 IDE_temp$14 (53 0) 
56 IDE_temp$13 (53 0) 
57 14 (11 2) (53 1) (53 3) 
58 IDE_temp$14 (57 0) 
59 84 (57 0) 
60 68 (57 0) 
61 93 (53 0) 
62 84 (53 0) 
63 108 (53 0) 
64 IDE_nanoTime (51 0) 
65 40 (51 0) 
66 70 (51 0) 
67 87 (51 0) 
68 87 (51 0) 
69 102 (51 0) 
70 93 (51 0) 
71 9 (2 3) (51 1) (11 2) 
72 90 (71 0) 
73 40 (71 0) 
74 93 (71 0) 
75 89 (71 0) 
76 102 (71 0) 
77 IDE_org.apache.commons.lang3.time.StopWatch (71 0) 
78 IDE_startTime (71 0) 
79 IDE_temp$13 (71 0) 
80 84 (71 0) 
81 100 (71 0) 
82 IDE_this (71 0) 
83 89 (51 0) 
84 88 (51 0) 
85 84 (51 0) 
86 100 (51 0) 
87 IDE_java.lang.System (51 0) 
88 IDE_temp$12 (51 0) 
89 IDE_label5 (49 0) 
90 IDE_temp$10 (11 0) 
91 98 (11 0) 
92 57 (11 0) 
93 IDE_label5 (11 0) 
94 100 (8 0) 
95 102 (8 0) 
96 IDE_temp$11 (8 0) 
97 IDE_org.apache.commons.lang3.time.StopWatch$State (8 0) 
98 84 (8 0) 
99 IDE_RUNNING (8 0) 
100 93 (8 0) 
101 98 (7 0) 
102 56 (7 0) 
103 1 (7 2) (133 1) 
104 89 (103 0) 
105 9 (103 1) (2 3) (7 2) 
106 102 (105 0) 
107 84 (105 0) 
108 89 (105 0) 
109 IDE_runningState (105 0) 
110 90 (105 0) 
111 100 (105 0) 
112 IDE_temp$10 (105 0) 
113 IDE_org.apache.commons.lang3.time.StopWatch (105 0) 
114 IDE_org.apache.commons.lang3.time.StopWatch$State (105 0) 
115 IDE_this (105 0) 
116 93 (105 0) 
117 IDE_label4 (103 0) 
118 9 (7 2) (130 1) 
119 87 (118 0) 
120 14 (118 3) (118 1) (7 2) 
121 IDE_temp$9 (120 0) 
122 84 (120 0) 
123 68 (120 0) 
124 40 (118 0) 
125 LIT_0 (118 0) 
126 93 (118 0) 
127 84 (118 0) 
128 IDE_temp$9 (118 0) 
129 88 (118 0) 
130 1 (7 1) (7 2) 
131 IDE_label3 (130 0) 
132 89 (130 0) 
133 11 (7 2) (7 1) 
134 56 (133 0) 
135 IDE_label4 (133 0) 
136 84 (133 0) 
137 57 (7 0) 
138 IDE_temp$8 (7 0) 
139 84 (7 0) 
140 IDE_temp$7 (7 0) 
141 IDE_label3 (7 0) 
142 9 (246 2) (5 2) (195 1) (2 3) 
143 84 (142 0) 
144 IDE_startTime (142 0) 
145 9 (142 1) (195 3) (5 2) (246 2) (142 3) 
146 14 (145 3) (246 2) (5 2) (145 1) 
147 84 (146 0) 
148 68 (146 0) 
149 IDE_temp$6 (146 0) 
150 93 (145 0) 
151 IDE_temp$4 (145 0) 
152 84 (145 0) 
153 IDE_temp$5 (145 0) 
154 IDE_temp$6 (145 0) 
155 97 (145 0) 
156 100 (142 0) 
157 40 (142 0) 
158 90 (142 0) 
159 93 (142 0) 
160 IDE_temp$5 (142 0) 
161 IDE_this (142 0) 
162 102 (142 0) 
163 89 (142 0) 
164 IDE_org.apache.commons.lang3.time.StopWatch (142 0) 
165 11 (5 2) (5 1) 
166 84 (165 0) 
167 1 (165 1) (5 2) 
168 IDE_label2 (167 0) 
169 89 (167 0) 
170 9 (2 3) (5 2) (167 1) 
171 93 (170 0) 
172 9 (170 1) (5 2) 
173 102 (172 0) 
174 IDE_temp$8 (172 0) 
175 IDE_UNSTARTED (172 0) 
176 84 (172 0) 
177 IDE_org.apache.commons.lang3.time.StopWatch$State (172 0) 
178 89 (172 0) 
179 IDE_org.apache.commons.lang3.time.StopWatch$State (172 0) 
180 100 (172 0) 
181 93 (172 0) 
182 IDE_runningState (170 0) 
183 IDE_org.apache.commons.lang3.time.StopWatch (170 0) 
184 84 (170 0) 
185 IDE_this (170 0) 
186 89 (170 0) 
187 IDE_org.apache.commons.lang3.time.StopWatch$State (170 0) 
188 100 (170 0) 
189 102 (170 0) 
190 IDE_temp$7 (170 0) 
191 90 (170 0) 
192 IDE_label2 (165 0) 
193 56 (165 0) 
194 84 (5 0) 
195 9 (246 2) (210 1) (2 3) (5 2) 
196 90 (195 0) 
197 93 (195 0) 
198 89 (195 0) 
199 IDE_stopTime (195 0) 
200 IDE_org.apache.commons.lang3.time.StopWatch (195 0) 
201 40 (195 0) 
202 IDE_temp$4 (195 0) 
203 100 (195 0) 
204 102 (195 0) 
205 IDE_this (195 0) 
206 84 (195 0) 
207 56 (5 0) 
208 57 (5 0) 
209 IDE_temp$3 (5 0) 
210 1 (5 1) (246 2) (5 2) (246 1) 
211 IDE_label1 (210 0) 
212 89 (210 0) 
213 IDE_label1 (5 0) 
214 IDE_temp$2 (5 0) 
215 IDE_runningState (3 0) 
216 84 (3 0) 
217 IDE_org.apache.commons.lang3.time.StopWatch$State (3 0) 
218 100 (3 0) 
219 102 (3 0) 
220 9 (246 2) (3 1) 
221 102 (220 0) 
222 89 (220 0) 
223 100 (220 0) 
224 IDE_org.apache.commons.lang3.time.StopWatch$State (220 0) 
225 IDE_SUSPENDED (220 0) 
226 93 (220 0) 
227 84 (220 0) 
228 IDE_org.apache.commons.lang3.time.StopWatch$State (220 0) 
229 IDE_temp$3 (220 0) 
230 93 (3 0) 
231 90 (3 0) 
232 89 (3 0) 
233 IDE_org.apache.commons.lang3.time.StopWatch (3 0) 
234 IDE_this (3 0) 
235 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
236 112 (2 0) 
237 IDE_this (2 0) 
238 9 (2 1) (2 3) 
239 102 (238 0) 
240 IDE_org.apache.commons.lang3.time.StopWatch (238 0) 
241 IDE_temp$0 (238 0) 
242 9 (238 1) 
243 102 (242 0) 
244 IDE_STOPPED (242 0) 
245 IDE_temp$1 (242 0) 
246 10 (242 3) (242 1) (238 3) 
247 IDE_temp$1 (246 0) 
248 11 (246 2) (246 1) 
249 84 (248 0) 
250 1 (248 1) (246 2) 
251 89 (250 0) 
252 IDE_label0 (250 0) 
253 IDE_label0 (248 0) 
254 56 (248 0) 
255 98 (246 0) 
256 IDE_temp$0 (246 0) 
257 56 (246 0) 
258 IDE_label1 (246 0) 
259 57 (246 0) 
260 84 (246 0) 
261 93 (242 0) 
262 100 (242 0) 
263 IDE_org.apache.commons.lang3.time.StopWatch$State (242 0) 
264 IDE_org.apache.commons.lang3.time.StopWatch$State (242 0) 
265 84 (242 0) 
266 89 (242 0) 
267 100 (238 0) 
268 IDE_this (238 0) 
269 IDE_org.apache.commons.lang3.time.StopWatch$State (238 0) 
270 90 (238 0) 
271 89 (238 0) 
272 IDE_runningState (238 0) 
273 84 (238 0) 
274 93 (238 0) 
275 84 (2 0) 
276 92 (2 0) 
