node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 9 (2 3) (72 1) (69 2) 
4 93 (3 0) 
5 9 (3 1) (72 3) (69 2) (3 3) 
6 9 (69 2) (5 1) (5 3) (89 3) 
7 93 (6 0) 
8 9 (6 3) (69 2) (2 3) (6 1) 
9 84 (8 0) 
10 IDE_temp$7 (8 0) 
11 40 (8 0) 
12 IDE_this (8 0) 
13 90 (8 0) 
14 89 (8 0) 
15 IDE_org.apache.commons.lang3.time.StopWatch (8 0) 
16 100 (8 0) 
17 IDE_startTime (8 0) 
18 102 (8 0) 
19 93 (8 0) 
20 9 (8 1) (69 2) 
21 93 (20 0) 
22 IDE_RUNNING (20 0) 
23 102 (20 0) 
24 89 (20 0) 
25 IDE_temp$8 (20 0) 
26 9 (20 1) (2 3) (69 2) (20 3) 
27 IDE_runningState (26 0) 
28 84 (26 0) 
29 IDE_temp$8 (26 0) 
30 IDE_this (26 0) 
31 89 (26 0) 
32 100 (26 0) 
33 IDE_org.apache.commons.lang3.time.StopWatch$State (26 0) 
34 90 (26 0) 
35 14 (69 2) (26 1) 
36 84 (35 0) 
37 68 (35 0) 
38 IDE_org.apache.commons.lang3.time.StopWatch (26 0) 
39 102 (26 0) 
40 93 (26 0) 
41 IDE_org.apache.commons.lang3.time.StopWatch$State (20 0) 
42 84 (20 0) 
43 IDE_org.apache.commons.lang3.time.StopWatch$State (20 0) 
44 100 (20 0) 
45 IDE_temp$3 (6 0) 
46 107 (6 0) 
47 IDE_temp$6 (6 0) 
48 IDE_temp$7 (6 0) 
49 84 (6 0) 
50 IDE_temp$4 (5 0) 
51 97 (5 0) 
52 IDE_temp$5 (5 0) 
53 IDE_temp$6 (5 0) 
54 84 (5 0) 
55 93 (5 0) 
56 102 (3 0) 
57 89 (3 0) 
58 90 (3 0) 
59 40 (3 0) 
60 IDE_stopTime (3 0) 
61 84 (3 0) 
62 IDE_temp$5 (3 0) 
63 IDE_this (3 0) 
64 100 (3 0) 
65 IDE_org.apache.commons.lang3.time.StopWatch (3 0) 
66 9 (2 3) (2 1) 
67 9 (66 1) 
68 93 (67 0) 
69 10 (67 3) (67 1) (66 3) 
70 IDE_temp$1 (69 0) 
71 99 (69 0) 
72 9 (69 2) (89 1) 
73 84 (72 0) 
74 100 (72 0) 
75 IDE_java.lang.System (72 0) 
76 40 (72 0) 
77 89 (72 0) 
78 IDE_nanoTime (72 0) 
79 87 (72 0) 
80 102 (72 0) 
81 70 (72 0) 
82 88 (72 0) 
83 IDE_temp$4 (72 0) 
84 87 (72 0) 
85 93 (72 0) 
86 88 (72 0) 
87 11 (69 2) (69 1) 
88 1 (87 1) (69 2) 
89 9 (69 2) (88 1) (2 3) 
90 IDE_temp$3 (89 0) 
91 IDE_this (89 0) 
92 IDE_startTime (89 0) 
93 84 (89 0) 
94 40 (89 0) 
95 89 (89 0) 
96 IDE_org.apache.commons.lang3.time.StopWatch (89 0) 
97 90 (89 0) 
98 93 (89 0) 
99 100 (89 0) 
100 102 (89 0) 
101 IDE_label1 (88 0) 
102 89 (88 0) 
103 56 (87 0) 
104 84 (87 0) 
105 IDE_label1 (87 0) 
106 IDE_temp$0 (69 0) 
107 9 (137 1) (69 2) 
108 16 (107 3) (107 1) (69 2) 
109 IDE_temp$2 (108 0) 
110 87 (108 0) 
111 IDE_java.lang.String (108 0) 
112 IDE_<init> (108 0) 
113 89 (108 0) 
114 90 (108 0) 
115 102 (108 0) 
116 84 (108 0) 
117 87 (108 0) 
118 88 (108 0) 
119 IDE_java.lang.IllegalStateException (108 0) 
120 100 (108 0) 
121 88 (108 0) 
122 69 (108 0) 
123 15 (107 3) (69 2) (108 1) 
124 73 (123 0) 
125 84 (123 0) 
126 IDE_temp$2 (123 0) 
127 34 (108 0) 
128 LIT_"Stopwatchmustbesuspendedtoresume." (108 0) 
129 IDE_java.lang.IllegalStateException (107 0) 
130 93 (107 0) 
131 IDE_temp$2 (107 0) 
132 63 (107 0) 
133 84 (107 0) 
134 IDE_label0 (69 0) 
135 56 (69 0) 
136 84 (69 0) 
137 1 (69 2) (69 1) 
138 IDE_label0 (137 0) 
139 89 (137 0) 
140 57 (69 0) 
141 IDE_org.apache.commons.lang3.time.StopWatch$State (67 0) 
142 100 (67 0) 
143 84 (67 0) 
144 89 (67 0) 
145 IDE_SUSPENDED (67 0) 
146 102 (67 0) 
147 IDE_temp$1 (67 0) 
148 IDE_org.apache.commons.lang3.time.StopWatch$State (67 0) 
149 IDE_org.apache.commons.lang3.time.StopWatch$State (66 0) 
150 90 (66 0) 
151 93 (66 0) 
152 IDE_this (66 0) 
153 89 (66 0) 
154 100 (66 0) 
155 IDE_org.apache.commons.lang3.time.StopWatch (66 0) 
156 102 (66 0) 
157 84 (66 0) 
158 IDE_temp$0 (66 0) 
159 IDE_runningState (66 0) 
160 92 (2 0) 
161 IDE_this (2 0) 
162 112 (2 0) 
163 84 (2 0) 
164 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
