node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 9 (118 1) (2 3) 
4 89 (3 0) 
5 9 (3 3) (3 1) 
6 IDE_temp$0 (5 0) 
7 IDE_len (5 0) 
8 93 (5 0) 
9 9 (5 1) (5 3) 
10 110 (9 0) 
11 LIT_1 (9 0) 
12 84 (9 0) 
13 9 (9 1) (2 3) (9 3) 
14 89 (13 0) 
15 IDE_temp$2 (13 0) 
16 IDE_this (13 0) 
17 87 (13 0) 
18 87 (13 0) 
19 90 (13 0) 
20 100 (13 0) 
21 93 (13 0) 
22 88 (13 0) 
23 IDE_ensureCapacity (13 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
25 84 (13 0) 
26 88 (13 0) 
27 IDE_temp$1 (13 0) 
28 39 (13 0) 
29 75 (13 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
31 102 (13 0) 
32 9 (2 3) (13 1) 
33 90 (32 0) 
34 9 (118 3) (32 3) (65 3) (65 1) 
35 93 (34 0) 
36 IDE_ch (34 0) 
37 IDE_temp$3 (34 0) 
38 14 (34 1) (2 3) 
39 IDE_this (38 0) 
40 68 (38 0) 
41 84 (38 0) 
42 86 (34 0) 
43 IDE_temp$6 (34 0) 
44 84 (34 0) 
45 85 (34 0) 
46 100 (32 0) 
47 93 (32 0) 
48 IDE_this (32 0) 
49 89 (32 0) 
50 84 (32 0) 
51 IDE_temp$3 (32 0) 
52 IDE_org.apache.commons.lang3.text.StrBuilder (32 0) 
53 102 (32 0) 
54 85 (32 0) 
55 9 (32 1) (2 3) 
56 IDE_temp$4 (55 0) 
57 IDE_this (55 0) 
58 100 (55 0) 
59 90 (55 0) 
60 9 (55 1) (55 3) 
61 LIT_1 (60 0) 
62 IDE_temp$4 (60 0) 
63 9 (60 1) (2 3) (60 3) 
64 93 (63 0) 
65 9 (63 1) (55 3) 
66 IDE_temp$4 (65 0) 
67 93 (65 0) 
68 84 (65 0) 
69 IDE_temp$6 (65 0) 
70 84 (63 0) 
71 100 (63 0) 
72 39 (63 0) 
73 102 (63 0) 
74 90 (63 0) 
75 IDE_temp$5 (63 0) 
76 IDE_this (63 0) 
77 IDE_org.apache.commons.lang3.text.StrBuilder (63 0) 
78 89 (63 0) 
79 IDE_size (63 0) 
80 84 (60 0) 
81 107 (60 0) 
82 IDE_temp$5 (60 0) 
83 93 (60 0) 
84 IDE_size (55 0) 
85 84 (55 0) 
86 93 (55 0) 
87 89 (55 0) 
88 102 (55 0) 
89 IDE_org.apache.commons.lang3.text.StrBuilder (55 0) 
90 39 (55 0) 
91 IDE_buffer (32 0) 
92 86 (32 0) 
93 38 (32 0) 
94 IDE_temp$1 (9 0) 
95 93 (9 0) 
96 IDE_len (9 0) 
97 84 (5 0) 
98 88 (3 0) 
99 102 (3 0) 
100 84 (3 0) 
101 IDE_this (3 0) 
102 87 (3 0) 
103 75 (3 0) 
104 39 (3 0) 
105 IDE_length (3 0) 
106 90 (3 0) 
107 93 (3 0) 
108 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
109 100 (3 0) 
110 87 (3 0) 
111 IDE_temp$0 (3 0) 
112 88 (3 0) 
113 IDE_this (2 0) 
114 112 (2 0) 
115 92 (2 0) 
116 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
117 84 (2 0) 
118 7 (2 1) 
119 92 (118 0) 
120 38 (118 0) 
121 84 (118 0) 
122 112 (118 0) 
123 IDE_ch (118 0) 
