node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 92 (2 0) 
6 9 (36 1) (36 3) (2 3) 
7 14 (6 3) (6 1) 
8 84 (7 0) 
9 68 (7 0) 
10 IDE_temp$0 (7 0) 
11 IDE_temp$0 (6 0) 
12 90 (6 0) 
13 84 (6 0) 
14 75 (6 0) 
15 88 (6 0) 
16 93 (6 0) 
17 LIT_1 (6 0) 
18 102 (6 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
20 39 (6 0) 
21 100 (6 0) 
22 81 (6 0) 
23 89 (6 0) 
24 IDE_str (6 0) 
25 IDE_this (6 0) 
26 IDE_indexOf (6 0) 
27 87 (6 0) 
28 81 (6 0) 
29 87 (6 0) 
30 88 (6 0) 
31 39 (6 0) 
32 108 (6 0) 
33 IDE_java.lang.String (6 0) 
34 IDE_this (2 0) 
35 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
36 7 (2 1) 
37 84 (36 0) 
38 112 (36 0) 
39 92 (36 0) 
40 IDE_java.lang.String (36 0) 
41 IDE_str (36 0) 
