node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (36 3) (2 3) (36 1) 
7 93 (6 0) 
8 IDE_indexOf (6 0) 
9 90 (6 0) 
10 39 (6 0) 
11 IDE_this (6 0) 
12 100 (6 0) 
13 81 (6 0) 
14 81 (6 0) 
15 88 (6 0) 
16 IDE_org.apache.commons.lang3.text.StrMatcher (6 0) 
17 39 (6 0) 
18 102 (6 0) 
19 89 (6 0) 
20 IDE_temp$0 (6 0) 
21 88 (6 0) 
22 87 (6 0) 
23 87 (6 0) 
24 14 (6 3) (6 1) 
25 IDE_temp$0 (24 0) 
26 84 (24 0) 
27 68 (24 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
29 LIT_1 (6 0) 
30 108 (6 0) 
31 75 (6 0) 
32 IDE_matcher (6 0) 
33 84 (6 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
35 84 (2 0) 
36 7 (2 1) 
37 84 (36 0) 
38 IDE_matcher (36 0) 
39 92 (36 0) 
40 112 (36 0) 
41 IDE_org.apache.commons.lang3.text.StrMatcher (36 0) 
