node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (48 3) (39 3) (48 1) (42 3) 
5 87 (4 0) 
6 81 (4 0) 
7 81 (4 0) 
8 IDE_this (4 0) 
9 88 (4 0) 
10 39 (4 0) 
11 39 (4 0) 
12 88 (4 0) 
13 IDE_java.lang.CharSequence (4 0) 
14 81 (4 0) 
15 14 (4 3) (4 1) 
16 84 (15 0) 
17 IDE_temp$0 (15 0) 
18 68 (15 0) 
19 IDE_p1 (4 0) 
20 87 (4 0) 
21 IDE_p2 (4 0) 
22 93 (4 0) 
23 75 (4 0) 
24 IDE_temp$0 (4 0) 
25 IDE_append (4 0) 
26 81 (4 0) 
27 102 (4 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
29 IDE_p0 (4 0) 
30 90 (4 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
32 89 (4 0) 
33 84 (4 0) 
34 100 (4 0) 
35 92 (2 0) 
36 IDE_this (2 0) 
37 84 (2 0) 
38 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
39 7 (2 1) 
40 92 (39 0) 
41 112 (39 0) 
42 7 (39 1) 
43 39 (42 0) 
44 IDE_p1 (42 0) 
45 92 (42 0) 
46 112 (42 0) 
47 84 (42 0) 
48 7 (42 1) 
49 112 (48 0) 
50 IDE_p2 (48 0) 
51 92 (48 0) 
52 84 (48 0) 
53 39 (48 0) 
54 IDE_p0 (39 0) 
55 IDE_java.lang.CharSequence (39 0) 
56 84 (39 0) 
