node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 9 (58 1) (4 3) 
7 IDE_java.lang.String (6 0) 
8 87 (6 0) 
9 IDE_java.lang.CharSequence (6 0) 
10 IDE_seq (6 0) 
11 93 (6 0) 
12 89 (6 0) 
13 88 (6 0) 
14 9 (76 3) (6 1) (6 3) (2 3) (79 3) 
15 IDE_java.lang.String (14 0) 
16 IDE_this (14 0) 
17 90 (14 0) 
18 IDE_startIndex (14 0) 
19 81 (14 0) 
20 93 (14 0) 
21 IDE_temp$1 (14 0) 
22 IDE_temp$0 (14 0) 
23 14 (14 3) (14 1) 
24 68 (23 0) 
25 IDE_temp$1 (23 0) 
26 84 (23 0) 
27 81 (14 0) 
28 IDE_append (14 0) 
29 81 (14 0) 
30 100 (14 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (14 0) 
32 75 (14 0) 
33 84 (14 0) 
34 102 (14 0) 
35 IDE_org.apache.commons.lang3.text.StrBuilder (14 0) 
36 87 (14 0) 
37 81 (14 0) 
38 39 (14 0) 
39 IDE_length (14 0) 
40 88 (14 0) 
41 88 (14 0) 
42 39 (14 0) 
43 89 (14 0) 
44 87 (14 0) 
45 88 (6 0) 
46 IDE_temp$0 (6 0) 
47 59 (6 0) 
48 84 (6 0) 
49 IDE_toString (6 0) 
50 87 (6 0) 
51 90 (6 0) 
52 100 (6 0) 
53 102 (6 0) 
54 IDE_seq (4 0) 
55 10 (79 1) (4 3) 
56 57 (55 0) 
57 11 (55 1) (55 2) 
58 1 (57 1) (65 1) 
59 89 (58 0) 
60 IDE_label1 (58 0) 
61 84 (57 0) 
62 56 (57 0) 
63 IDE_label1 (57 0) 
64 76 (55 0) 
65 1 (55 2) (55 1) 
66 IDE_label0 (65 0) 
67 89 (65 0) 
68 IDE_seq (55 0) 
69 IDE_label0 (55 0) 
70 56 (55 0) 
71 98 (55 0) 
72 84 (55 0) 
73 84 (4 0) 
74 92 (4 0) 
75 IDE_java.lang.CharSequence (4 0) 
76 7 (4 1) 
77 112 (76 0) 
78 39 (76 0) 
79 7 (76 1) 
80 84 (79 0) 
81 112 (79 0) 
82 92 (79 0) 
83 IDE_length (79 0) 
84 39 (79 0) 
85 92 (76 0) 
86 84 (76 0) 
87 IDE_startIndex (76 0) 
88 IDE_this (2 0) 
89 84 (2 0) 
90 92 (2 0) 
91 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
