node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
6 7 (2 1) 
7 9 (6 1) (6 3) (2 3) 
8 IDE_append (7 0) 
9 102 (7 0) 
10 93 (7 0) 
11 IDE_temp$0 (7 0) 
12 75 (7 0) 
13 89 (7 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
15 87 (7 0) 
16 IDE_p0 (7 0) 
17 IDE_this (7 0) 
18 84 (7 0) 
19 87 (7 0) 
20 14 (7 3) (7 1) 
21 68 (20 0) 
22 84 (20 0) 
23 IDE_temp$0 (20 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
25 88 (7 0) 
26 100 (7 0) 
27 38 (7 0) 
28 88 (7 0) 
29 90 (7 0) 
30 112 (6 0) 
31 92 (6 0) 
32 84 (6 0) 
33 38 (6 0) 
34 IDE_p0 (6 0) 
35 84 (2 0) 
36 92 (2 0) 
