node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 9 (50 1) (2 3) (39 3) (46 2) 
5 88 (4 0) 
6 IDE_temp$0 (4 0) 
7 89 (4 0) 
8 90 (4 0) 
9 93 (4 0) 
10 38 (4 0) 
11 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
12 IDE_separator (4 0) 
13 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
14 100 (4 0) 
15 75 (4 0) 
16 84 (4 0) 
17 1 (4 1) (53 1) 
18 9 (17 1) 
19 76 (18 0) 
20 14 (18 3) (18 1) 
21 IDE_temp$1 (20 0) 
22 84 (20 0) 
23 68 (20 0) 
24 93 (18 0) 
25 84 (18 0) 
26 IDE_temp$1 (18 0) 
27 IDE_label1 (17 0) 
28 89 (17 0) 
29 IDE_append (4 0) 
30 88 (4 0) 
31 IDE_this (4 0) 
32 87 (4 0) 
33 102 (4 0) 
34 87 (4 0) 
35 112 (2 0) 
36 92 (2 0) 
37 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
38 84 (2 0) 
39 7 (2 1) 
40 92 (39 0) 
41 38 (39 0) 
42 IDE_separator (39 0) 
43 112 (39 0) 
44 84 (39 0) 
45 7 (39 1) 
46 10 (45 3) (45 1) 
47 84 (46 0) 
48 100 (46 0) 
49 IDE_label0 (46 0) 
50 1 (46 1) (46 2) 
51 IDE_label0 (50 0) 
52 89 (50 0) 
53 11 (46 2) (46 1) 
54 56 (53 0) 
55 84 (53 0) 
56 IDE_label1 (53 0) 
57 56 (46 0) 
58 IDE_loopIndex (46 0) 
59 LIT_0 (46 0) 
60 57 (46 0) 
61 84 (45 0) 
62 92 (45 0) 
63 112 (45 0) 
64 IDE_loopIndex (45 0) 
65 39 (45 0) 
