node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 92 (5 0) 
7 84 (5 0) 
8 IDE_p0 (5 0) 
9 112 (5 0) 
10 9 (45 3) (2 3) (42 3) (45 1) (5 3) 
11 88 (10 0) 
12 14 (10 1) (10 3) 
13 68 (12 0) 
14 IDE_temp$0 (12 0) 
15 84 (12 0) 
16 IDE_append (10 0) 
17 102 (10 0) 
18 IDE_this (10 0) 
19 93 (10 0) 
20 100 (10 0) 
21 81 (10 0) 
22 39 (10 0) 
23 90 (10 0) 
24 81 (10 0) 
25 75 (10 0) 
26 IDE_p2 (10 0) 
27 89 (10 0) 
28 84 (10 0) 
29 81 (10 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
31 81 (10 0) 
32 IDE_java.lang.CharSequence (10 0) 
33 88 (10 0) 
34 IDE_p1 (10 0) 
35 IDE_p0 (10 0) 
36 39 (10 0) 
37 87 (10 0) 
38 87 (10 0) 
39 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
40 IDE_temp$0 (10 0) 
41 IDE_java.lang.CharSequence (5 0) 
42 7 (5 1) 
43 IDE_p1 (42 0) 
44 92 (42 0) 
45 7 (42 1) 
46 IDE_p2 (45 0) 
47 84 (45 0) 
48 92 (45 0) 
49 39 (45 0) 
50 112 (45 0) 
51 84 (42 0) 
52 39 (42 0) 
53 112 (42 0) 
54 112 (2 0) 
55 84 (2 0) 
56 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
