node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 9 (29 3) (29 1) (2 3) 
4 100 (3 0) 
5 75 (3 0) 
6 14 (3 1) (3 3) 
7 68 (6 0) 
8 IDE_temp$0 (6 0) 
9 84 (6 0) 
10 IDE_this (3 0) 
11 IDE_append (3 0) 
12 87 (3 0) 
13 84 (3 0) 
14 IDE_temp$0 (3 0) 
15 90 (3 0) 
16 88 (3 0) 
17 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
19 93 (3 0) 
20 IDE_p0 (3 0) 
21 102 (3 0) 
22 IDE_java.lang.CharSequence (3 0) 
23 87 (3 0) 
24 88 (3 0) 
25 89 (3 0) 
26 IDE_this (2 0) 
27 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
28 84 (2 0) 
29 7 (2 1) 
30 92 (29 0) 
31 84 (29 0) 
32 112 (29 0) 
33 IDE_java.lang.CharSequence (29 0) 
34 IDE_p0 (29 0) 
35 92 (2 0) 
36 112 (2 0) 
