node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (41 1) (2 3) (36 2) (98 3) 
6 IDE_temp$2 (5 0) 
7 89 (5 0) 
8 87 (5 0) 
9 38 (5 0) 
10 IDE_defaultIfEmpty (5 0) 
11 87 (5 0) 
12 1 (5 1) (47 1) 
13 14 (12 1) (2 3) 
14 IDE_this (13 0) 
15 84 (13 0) 
16 68 (13 0) 
17 IDE_label2 (12 0) 
18 89 (12 0) 
19 IDE_this (5 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
21 102 (5 0) 
22 IDE_append (5 0) 
23 75 (5 0) 
24 93 (5 0) 
25 88 (5 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
27 88 (5 0) 
28 100 (5 0) 
29 84 (5 0) 
30 90 (5 0) 
31 92 (2 0) 
32 9 (98 1) (2 3) 
33 87 (32 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (32 0) 
35 100 (32 0) 
36 10 (32 1) (32 3) 
37 IDE_temp$0 (36 0) 
38 11 (36 2) (36 1) 
39 IDE_label1 (38 0) 
40 56 (38 0) 
41 1 (36 2) (38 1) 
42 89 (41 0) 
43 IDE_label1 (41 0) 
44 84 (38 0) 
45 IDE_label0 (36 0) 
46 100 (36 0) 
47 11 (52 1) (36 2) 
48 IDE_label2 (47 0) 
49 56 (47 0) 
50 84 (47 0) 
51 LIT_1 (36 0) 
52 9 (36 2) (72 1) (92 3) (2 3) 
53 87 (52 0) 
54 89 (52 0) 
55 IDE_org.apache.commons.lang3.text.StrBuilder (52 0) 
56 84 (52 0) 
57 100 (52 0) 
58 88 (52 0) 
59 75 (52 0) 
60 IDE_org.apache.commons.lang3.text.StrBuilder (52 0) 
61 IDE_temp$1 (52 0) 
62 88 (52 0) 
63 102 (52 0) 
64 87 (52 0) 
65 38 (52 0) 
66 90 (52 0) 
67 93 (52 0) 
68 IDE_this (52 0) 
69 IDE_standard (52 0) 
70 IDE_append (52 0) 
71 57 (36 0) 
72 1 (36 2) (36 1) 
73 IDE_label0 (72 0) 
74 89 (72 0) 
75 84 (36 0) 
76 56 (36 0) 
77 87 (32 0) 
78 88 (32 0) 
79 39 (32 0) 
80 88 (32 0) 
81 93 (32 0) 
82 89 (32 0) 
83 102 (32 0) 
84 75 (32 0) 
85 90 (32 0) 
86 IDE_this (32 0) 
87 IDE_temp$0 (32 0) 
88 84 (32 0) 
89 IDE_size (32 0) 
90 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
91 84 (2 0) 
92 7 (2 1) 
93 92 (92 0) 
94 38 (92 0) 
95 84 (92 0) 
96 112 (92 0) 
97 IDE_standard (92 0) 
98 7 (92 1) 
99 38 (98 0) 
100 IDE_defaultIfEmpty (98 0) 
101 92 (98 0) 
102 84 (98 0) 
103 112 (98 0) 
