node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (21 1) 
4 IDE_this (3 0) 
5 84 (3 0) 
6 68 (3 0) 
7 9 (2 3) (34 1) (31 2) (62 3) 
8 93 (7 0) 
9 IDE_separator (7 0) 
10 102 (7 0) 
11 87 (7 0) 
12 84 (7 0) 
13 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
14 88 (7 0) 
15 100 (7 0) 
16 90 (7 0) 
17 89 (7 0) 
18 75 (7 0) 
19 IDE_this (7 0) 
20 38 (7 0) 
21 1 (37 1) (7 1) 
22 89 (21 0) 
23 IDE_label1 (21 0) 
24 IDE_temp$1 (7 0) 
25 88 (7 0) 
26 87 (7 0) 
27 IDE_append (7 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
29 112 (2 0) 
30 9 (2 3) (62 1) 
31 10 (30 1) (30 3) 
32 56 (31 0) 
33 IDE_label0 (31 0) 
34 1 (31 2) (31 1) 
35 IDE_label0 (34 0) 
36 89 (34 0) 
37 11 (31 1) (31 2) 
38 84 (37 0) 
39 IDE_label1 (37 0) 
40 56 (37 0) 
41 99 (31 0) 
42 LIT_0 (31 0) 
43 57 (31 0) 
44 IDE_temp$0 (31 0) 
45 84 (31 0) 
46 90 (30 0) 
47 87 (30 0) 
48 IDE_this (30 0) 
49 93 (30 0) 
50 88 (30 0) 
51 88 (30 0) 
52 IDE_temp$0 (30 0) 
53 84 (30 0) 
54 75 (30 0) 
55 102 (30 0) 
56 IDE_org.apache.commons.lang3.text.StrBuilder (30 0) 
57 100 (30 0) 
58 IDE_size (30 0) 
59 89 (30 0) 
60 87 (30 0) 
61 39 (30 0) 
62 7 (2 1) 
63 112 (62 0) 
64 84 (62 0) 
65 38 (62 0) 
66 IDE_separator (62 0) 
67 92 (62 0) 
68 IDE_this (2 0) 
69 84 (2 0) 
70 92 (2 0) 
71 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
