node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 IDE_separator (4 0) 
7 IDE_java.lang.String (4 0) 
8 84 (4 0) 
9 10 (71 1) (4 3) 
10 56 (9 0) 
11 99 (9 0) 
12 57 (9 0) 
13 11 (9 2) (9 1) 
14 84 (13 0) 
15 56 (13 0) 
16 1 (13 1) (55 1) (33 1) 
17 IDE_label2 (16 0) 
18 89 (16 0) 
19 9 (16 1) 
20 14 (19 3) (19 1) 
21 IDE_temp$1 (20 0) 
22 84 (20 0) 
23 68 (20 0) 
24 93 (19 0) 
25 84 (19 0) 
26 76 (19 0) 
27 IDE_temp$1 (19 0) 
28 IDE_label2 (13 0) 
29 76 (9 0) 
30 10 (71 3) (9 2) (65 1) 
31 1 (30 2) (30 1) 
32 IDE_label1 (31 0) 
33 9 (31 1) (30 2) (2 3) (4 3) 
34 93 (33 0) 
35 IDE_this (33 0) 
36 90 (33 0) 
37 IDE_org.apache.commons.lang3.text.StrBuilder (33 0) 
38 87 (33 0) 
39 IDE_append (33 0) 
40 IDE_separator (33 0) 
41 84 (33 0) 
42 75 (33 0) 
43 88 (33 0) 
44 IDE_temp$0 (33 0) 
45 100 (33 0) 
46 87 (33 0) 
47 89 (33 0) 
48 88 (33 0) 
49 IDE_org.apache.commons.lang3.text.StrBuilder (33 0) 
50 IDE_java.lang.String (33 0) 
51 102 (33 0) 
52 89 (31 0) 
53 57 (30 0) 
54 IDE_label1 (30 0) 
55 11 (30 1) (30 2) 
56 84 (55 0) 
57 56 (55 0) 
58 IDE_label2 (55 0) 
59 IDE_loopIndex (30 0) 
60 84 (30 0) 
61 56 (30 0) 
62 100 (30 0) 
63 LIT_0 (30 0) 
64 IDE_separator (9 0) 
65 1 (9 2) (9 1) 
66 IDE_label0 (65 0) 
67 89 (65 0) 
68 84 (9 0) 
69 IDE_label0 (9 0) 
70 92 (4 0) 
71 7 (4 1) 
72 112 (71 0) 
73 39 (71 0) 
74 IDE_loopIndex (71 0) 
75 92 (71 0) 
76 84 (71 0) 
77 IDE_this (2 0) 
78 84 (2 0) 
79 92 (2 0) 
80 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
