node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 IDE_seq (4 0) 
7 84 (4 0) 
8 92 (4 0) 
9 IDE_java.lang.CharSequence (4 0) 
10 7 (4 1) 
11 112 (10 0) 
12 39 (10 0) 
13 7 (10 1) 
14 84 (13 0) 
15 112 (13 0) 
16 92 (13 0) 
17 IDE_length (13 0) 
18 9 (10 3) (49 3) (13 3) (2 3) (49 1) 
19 IDE_temp$0 (18 0) 
20 88 (18 0) 
21 81 (18 0) 
22 93 (18 0) 
23 IDE_length (18 0) 
24 100 (18 0) 
25 IDE_java.lang.String (18 0) 
26 87 (18 0) 
27 87 (18 0) 
28 88 (18 0) 
29 39 (18 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (18 0) 
31 75 (18 0) 
32 14 (18 3) (18 1) 
33 IDE_temp$1 (32 0) 
34 84 (32 0) 
35 68 (32 0) 
36 39 (18 0) 
37 IDE_org.apache.commons.lang3.text.StrBuilder (18 0) 
38 IDE_startIndex (18 0) 
39 IDE_append (18 0) 
40 IDE_temp$1 (18 0) 
41 90 (18 0) 
42 81 (18 0) 
43 81 (18 0) 
44 89 (18 0) 
45 81 (18 0) 
46 84 (18 0) 
47 102 (18 0) 
48 IDE_this (18 0) 
49 9 (13 1) (4 3) 
50 IDE_java.lang.String (49 0) 
51 88 (49 0) 
52 87 (49 0) 
53 93 (49 0) 
54 IDE_seq (49 0) 
55 IDE_toString (49 0) 
56 90 (49 0) 
57 IDE_java.lang.CharSequence (49 0) 
58 102 (49 0) 
59 89 (49 0) 
60 88 (49 0) 
61 87 (49 0) 
62 59 (49 0) 
63 IDE_temp$0 (49 0) 
64 100 (49 0) 
65 84 (49 0) 
66 39 (13 0) 
67 92 (10 0) 
68 84 (10 0) 
69 IDE_startIndex (10 0) 
70 IDE_this (2 0) 
71 84 (2 0) 
72 92 (2 0) 
73 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
