node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_java.lang.String (2 0) 
4 9 (2 3) (2 1) 
5 89 (4 0) 
6 IDE_java.lang.String (4 0) 
7 81 (4 0) 
8 IDE_java.lang.String (4 0) 
9 IDE_org.apache.commons.lang3.StringUtils (4 0) 
10 93 (4 0) 
11 LIT_0 (4 0) 
12 70 (4 0) 
13 76 (4 0) 
14 81 (4 0) 
15 88 (4 0) 
16 86 (4 0) 
17 35 (4 0) 
18 IDE_temp$0 (4 0) 
19 IDE_splitWorker (4 0) 
20 87 (4 0) 
21 14 (4 3) (4 1) 
22 IDE_temp$0 (21 0) 
23 68 (21 0) 
24 84 (21 0) 
25 81 (4 0) 
26 39 (4 0) 
27 81 (4 0) 
28 81 (4 0) 
29 100 (4 0) 
30 IDE_java.lang.String (4 0) 
31 85 (4 0) 
32 87 (4 0) 
33 88 (4 0) 
34 84 (4 0) 
35 IDE_str (4 0) 
36 LIT_1 (4 0) 
37 81 (4 0) 
38 102 (4 0) 
39 92 (2 0) 
40 112 (2 0) 
41 IDE_str (2 0) 
42 84 (2 0) 
