node adjacencyList
0 0 
1 0 (46 1) 
2 7 (0 1) 
3 IDE_java.lang.String (2 0) 
4 92 (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 38 (5 0) 
8 92 (5 0) 
9 112 (5 0) 
10 9 (5 1) (2 3) (5 3) 
11 IDE_split (10 0) 
12 9 (10 3) (10 1) 
13 IDE_temp$0 (12 0) 
14 84 (12 0) 
15 16 (12 3) (12 1) 
16 88 (15 0) 
17 IDE_java.lang.Object (15 0) 
18 84 (15 0) 
19 87 (15 0) 
20 89 (15 0) 
21 86 (15 0) 
22 87 (15 0) 
23 100 (15 0) 
24 IDE_strs (15 0) 
25 34 (15 0) 
26 85 (15 0) 
27 IDE_org.apache.commons.lang3.ArrayUtils (15 0) 
28 IDE_reverse (15 0) 
29 102 (15 0) 
30 70 (15 0) 
31 88 (15 0) 
32 9 (12 3) (15 1) (5 3) 
33 85 (32 0) 
34 88 (32 0) 
35 IDE_org.apache.commons.lang3.StringUtils (32 0) 
36 93 (32 0) 
37 IDE_temp$1 (32 0) 
38 81 (32 0) 
39 88 (32 0) 
40 102 (32 0) 
41 89 (32 0) 
42 IDE_java.lang.String (32 0) 
43 IDE_join (32 0) 
44 87 (32 0) 
45 84 (32 0) 
46 14 (32 3) (32 1) 
47 84 (46 0) 
48 IDE_temp$1 (46 0) 
49 68 (46 0) 
50 81 (32 0) 
51 IDE_strs (32 0) 
52 87 (32 0) 
53 IDE_java.lang.Object (32 0) 
54 70 (32 0) 
55 86 (32 0) 
56 IDE_separatorChar (32 0) 
57 38 (32 0) 
58 100 (32 0) 
59 IDE_strs (12 0) 
60 93 (12 0) 
61 IDE_java.lang.String (10 0) 
62 70 (10 0) 
63 86 (10 0) 
64 81 (10 0) 
65 IDE_str (10 0) 
66 87 (10 0) 
67 88 (10 0) 
68 81 (10 0) 
69 88 (10 0) 
70 84 (10 0) 
71 89 (10 0) 
72 IDE_java.lang.String (10 0) 
73 38 (10 0) 
74 IDE_org.apache.commons.lang3.StringUtils (10 0) 
75 IDE_temp$0 (10 0) 
76 93 (10 0) 
77 IDE_separatorChar (10 0) 
78 100 (10 0) 
79 87 (10 0) 
80 85 (10 0) 
81 102 (10 0) 
82 IDE_separatorChar (5 0) 
83 112 (2 0) 
84 IDE_str (2 0) 
85 84 (2 0) 
