node adjacencyList
0 0 
1 0 (50 1) (23 1) 
2 7 (0 1) 
3 IDE_str (2 0) 
4 112 (2 0) 
5 9 (2 3) (96 1) 
6 IDE_java.lang.CharSequence (5 0) 
7 9 (96 3) (5 1) 
8 10 (7 1) (7 3) (5 3) 
9 1 (54 1) (8 2) 
10 89 (9 0) 
11 IDE_label1 (9 0) 
12 9 (96 3) (8 2) (9 1) (2 3) 
13 IDE_java.lang.String (12 0) 
14 100 (12 0) 
15 LIT_"" (12 0) 
16 108 (12 0) 
17 70 (12 0) 
18 IDE_replace (12 0) 
19 81 (12 0) 
20 81 (12 0) 
21 81 (12 0) 
22 81 (12 0) 
23 14 (8 2) (12 1) (12 3) 
24 84 (23 0) 
25 68 (23 0) 
26 IDE_temp$2 (23 0) 
27 IDE_org.apache.commons.lang3.StringUtils (12 0) 
28 IDE_str (12 0) 
29 81 (12 0) 
30 89 (12 0) 
31 87 (12 0) 
32 IDE_java.lang.String (12 0) 
33 93 (12 0) 
34 88 (12 0) 
35 LIT_1 (12 0) 
36 IDE_java.lang.String (12 0) 
37 39 (12 0) 
38 88 (12 0) 
39 IDE_remove (12 0) 
40 84 (12 0) 
41 IDE_java.lang.String (12 0) 
42 81 (12 0) 
43 IDE_temp$2 (12 0) 
44 102 (12 0) 
45 87 (12 0) 
46 57 (8 0) 
47 1 (8 2) (8 1) 
48 89 (47 0) 
49 IDE_label0 (47 0) 
50 14 (8 2) (2 3) (47 1) 
51 IDE_str (50 0) 
52 84 (50 0) 
53 68 (50 0) 
54 11 (8 2) (8 1) 
55 56 (54 0) 
56 IDE_label1 (54 0) 
57 84 (54 0) 
58 84 (8 0) 
59 IDE_label0 (8 0) 
60 56 (8 0) 
61 IDE_temp$1 (8 0) 
62 IDE_temp$0 (8 0) 
63 99 (8 0) 
64 87 (7 0) 
65 88 (7 0) 
66 IDE_org.apache.commons.lang3.StringUtils (7 0) 
67 100 (7 0) 
68 89 (7 0) 
69 84 (7 0) 
70 70 (7 0) 
71 87 (7 0) 
72 93 (7 0) 
73 IDE_remove (7 0) 
74 102 (7 0) 
75 88 (7 0) 
76 IDE_temp$1 (7 0) 
77 IDE_isEmpty (7 0) 
78 35 (7 0) 
79 IDE_java.lang.CharSequence (7 0) 
80 70 (5 0) 
81 89 (5 0) 
82 93 (5 0) 
83 87 (5 0) 
84 35 (5 0) 
85 IDE_temp$0 (5 0) 
86 88 (5 0) 
87 102 (5 0) 
88 84 (5 0) 
89 88 (5 0) 
90 87 (5 0) 
91 IDE_isEmpty (5 0) 
92 IDE_str (5 0) 
93 100 (5 0) 
94 IDE_org.apache.commons.lang3.StringUtils (5 0) 
95 IDE_java.lang.String (2 0) 
96 7 (2 1) 
97 84 (96 0) 
98 92 (96 0) 
99 112 (96 0) 
100 IDE_java.lang.String (96 0) 
101 IDE_remove (96 0) 
102 84 (2 0) 
103 92 (2 0) 
