node adjacencyList
0 0 
1 0 (61 1) (13 1) 
2 7 (0 1) 
3 IDE_str (2 0) 
4 92 (2 0) 
5 9 (42 3) (68 1) (2 3) (58 2) 
6 39 (5 0) 
7 LIT_1 (5 0) 
8 102 (5 0) 
9 81 (5 0) 
10 81 (5 0) 
11 IDE_str (5 0) 
12 81 (5 0) 
13 14 (58 2) (5 1) (5 3) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$1 (13 0) 
17 81 (5 0) 
18 IDE_java.lang.String (5 0) 
19 IDE_replace (5 0) 
20 IDE_java.lang.String (5 0) 
21 87 (5 0) 
22 LIT_"" (5 0) 
23 84 (5 0) 
24 IDE_java.lang.String (5 0) 
25 100 (5 0) 
26 IDE_java.lang.String (5 0) 
27 81 (5 0) 
28 IDE_temp$1 (5 0) 
29 IDE_org.apache.commons.lang3.StringUtils (5 0) 
30 88 (5 0) 
31 IDE_remove (5 0) 
32 93 (5 0) 
33 88 (5 0) 
34 81 (5 0) 
35 87 (5 0) 
36 89 (5 0) 
37 108 (5 0) 
38 70 (5 0) 
39 IDE_java.lang.String (2 0) 
40 112 (2 0) 
41 84 (2 0) 
42 7 (2 1) 
43 84 (42 0) 
44 9 (42 3) (42 1) 
45 88 (44 0) 
46 87 (44 0) 
47 93 (44 0) 
48 84 (44 0) 
49 35 (44 0) 
50 70 (44 0) 
51 IDE_remove (44 0) 
52 87 (44 0) 
53 102 (44 0) 
54 89 (44 0) 
55 IDE_temp$0 (44 0) 
56 IDE_isEmpty (44 0) 
57 IDE_org.apache.commons.lang3.StringUtils (44 0) 
58 10 (44 1) (44 3) 
59 84 (58 0) 
60 IDE_label1 (58 0) 
61 14 (71 1) (58 2) (2 3) 
62 84 (61 0) 
63 IDE_str (61 0) 
64 68 (61 0) 
65 56 (58 0) 
66 IDE_temp$0 (58 0) 
67 98 (58 0) 
68 1 (58 2) (58 1) 
69 89 (68 0) 
70 IDE_label1 (68 0) 
71 1 (76 1) (58 2) 
72 IDE_label0 (71 0) 
73 89 (71 0) 
74 57 (58 0) 
75 LIT_0 (58 0) 
76 11 (58 1) (58 2) 
77 IDE_label0 (76 0) 
78 56 (76 0) 
79 84 (76 0) 
80 100 (44 0) 
81 88 (44 0) 
82 IDE_java.lang.CharSequence (44 0) 
83 92 (42 0) 
84 IDE_java.lang.String (42 0) 
85 IDE_remove (42 0) 
86 112 (42 0) 
