node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 IDE_str (2 0) 
4 9 (109 3) (2 3) (73 1) 
5 IDE_str (4 0) 
6 81 (4 0) 
7 14 (4 1) (4 3) 
8 68 (7 0) 
9 IDE_temp$2 (7 0) 
10 84 (7 0) 
11 LIT_1 (4 0) 
12 IDE_org.apache.commons.lang3.StringUtils (4 0) 
13 89 (4 0) 
14 88 (4 0) 
15 87 (4 0) 
16 39 (4 0) 
17 70 (4 0) 
18 IDE_java.lang.String (4 0) 
19 81 (4 0) 
20 88 (4 0) 
21 LIT_"" (4 0) 
22 IDE_temp$2 (4 0) 
23 100 (4 0) 
24 81 (4 0) 
25 IDE_remove (4 0) 
26 87 (4 0) 
27 102 (4 0) 
28 81 (4 0) 
29 84 (4 0) 
30 IDE_java.lang.String (4 0) 
31 108 (4 0) 
32 IDE_java.lang.String (4 0) 
33 81 (4 0) 
34 IDE_java.lang.String (4 0) 
35 93 (4 0) 
36 IDE_replace (4 0) 
37 81 (4 0) 
38 92 (2 0) 
39 9 (2 3) (109 1) 
40 88 (39 0) 
41 87 (39 0) 
42 IDE_str (39 0) 
43 93 (39 0) 
44 84 (39 0) 
45 35 (39 0) 
46 70 (39 0) 
47 87 (39 0) 
48 102 (39 0) 
49 89 (39 0) 
50 IDE_temp$0 (39 0) 
51 IDE_isEmpty (39 0) 
52 IDE_org.apache.commons.lang3.StringUtils (39 0) 
53 10 (39 1) (39 3) 
54 84 (53 0) 
55 9 (90 1) (109 3) (53 2) 
56 88 (55 0) 
57 93 (55 0) 
58 89 (55 0) 
59 88 (55 0) 
60 70 (55 0) 
61 IDE_org.apache.commons.lang3.StringUtils (55 0) 
62 10 (55 1) (55 3) (53 2) 
63 84 (62 0) 
64 56 (62 0) 
65 57 (62 0) 
66 IDE_temp$1 (62 0) 
67 IDE_label2 (62 0) 
68 LIT_0 (62 0) 
69 11 (62 2) (62 1) 
70 1 (69 1) (99 1) 
71 IDE_label1 (70 0) 
72 89 (70 0) 
73 1 (70 1) (62 1) 
74 IDE_label2 (73 0) 
75 89 (73 0) 
76 IDE_label1 (69 0) 
77 56 (69 0) 
78 84 (69 0) 
79 98 (62 0) 
80 87 (55 0) 
81 IDE_java.lang.CharSequence (55 0) 
82 35 (55 0) 
83 102 (55 0) 
84 IDE_remove (55 0) 
85 87 (55 0) 
86 84 (55 0) 
87 IDE_temp$1 (55 0) 
88 IDE_isEmpty (55 0) 
89 100 (55 0) 
90 1 (53 1) (53 2) 
91 IDE_label0 (90 0) 
92 89 (90 0) 
93 56 (53 0) 
94 98 (53 0) 
95 IDE_temp$0 (53 0) 
96 IDE_label0 (53 0) 
97 57 (53 0) 
98 LIT_0 (53 0) 
99 11 (53 1) (53 2) 
100 IDE_label1 (99 0) 
101 56 (99 0) 
102 84 (99 0) 
103 100 (39 0) 
104 88 (39 0) 
105 IDE_java.lang.CharSequence (39 0) 
106 IDE_java.lang.String (2 0) 
107 112 (2 0) 
108 84 (2 0) 
109 7 (2 1) 
110 84 (109 0) 
111 92 (109 0) 
112 IDE_java.lang.String (109 0) 
113 IDE_remove (109 0) 
114 112 (109 0) 
