node adjacencyList
0 0 
1 0 (39 1) (11 1) 
2 7 (0 1) 
3 IDE_java.lang.CharSequence (2 0) 
4 IDE_seq (2 0) 
5 112 (2 0) 
6 9 (2 3) (43 1) (38 2) (35 3) 
7 81 (6 0) 
8 39 (6 0) 
9 81 (6 0) 
10 100 (6 0) 
11 14 (38 2) (6 3) (6 1) 
12 68 (11 0) 
13 84 (11 0) 
14 IDE_temp$1 (11 0) 
15 87 (6 0) 
16 IDE_searchSeq (6 0) 
17 IDE_org.apache.commons.lang3.CharSequenceUtils (6 0) 
18 IDE_java.lang.CharSequence (6 0) 
19 IDE_temp$1 (6 0) 
20 88 (6 0) 
21 LIT_0 (6 0) 
22 IDE_java.lang.CharSequence (6 0) 
23 88 (6 0) 
24 IDE_seq (6 0) 
25 84 (6 0) 
26 81 (6 0) 
27 70 (6 0) 
28 87 (6 0) 
29 102 (6 0) 
30 IDE_indexOf (6 0) 
31 39 (6 0) 
32 89 (6 0) 
33 93 (6 0) 
34 81 (6 0) 
35 7 (2 1) 
36 112 (35 0) 
37 IDE_searchSeq (35 0) 
38 10 (35 3) (35 1) 
39 14 (38 2) (52 1) (52 3) 
40 68 (39 0) 
41 IDE_temp$0 (39 0) 
42 84 (39 0) 
43 1 (38 2) (47 1) 
44 IDE_label1 (43 0) 
45 89 (43 0) 
46 98 (38 0) 
47 11 (38 1) (38 2) 
48 84 (47 0) 
49 56 (47 0) 
50 IDE_label1 (47 0) 
51 56 (38 0) 
52 9 (38 2) (62 1) 
53 100 (52 0) 
54 39 (52 0) 
55 IDE_INDEXusNOTusFOUND (52 0) 
56 102 (52 0) 
57 IDE_temp$0 (52 0) 
58 89 (52 0) 
59 93 (52 0) 
60 84 (52 0) 
61 IDE_org.apache.commons.lang3.StringUtils (52 0) 
62 1 (38 2) (38 1) 
63 89 (62 0) 
64 IDE_label0 (62 0) 
65 84 (38 0) 
66 57 (38 0) 
67 IDE_label0 (38 0) 
68 IDE_searchSeq (38 0) 
69 76 (38 0) 
70 84 (35 0) 
71 92 (35 0) 
72 IDE_java.lang.CharSequence (35 0) 
73 84 (2 0) 
74 92 (2 0) 
