node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 92 (2 0) 
7 9 (86 1) (86 3) (100 3) (2 3) 
8 IDE_substitute (7 0) 
9 88 (7 0) 
10 LIT_0 (7 0) 
11 88 (7 0) 
12 75 (7 0) 
13 IDE_org.apache.commons.lang3.text.StrSubstitutor (7 0) 
14 87 (7 0) 
15 81 (7 0) 
16 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
17 IDE_temp$2 (7 0) 
18 IDE_length (7 0) 
19 35 (7 0) 
20 IDE_buf (7 0) 
21 39 (7 0) 
22 84 (7 0) 
23 81 (7 0) 
24 9 (86 3) (7 1) 
25 75 (24 0) 
26 IDE_toString (24 0) 
27 93 (24 0) 
28 14 (24 3) (24 1) 
29 IDE_temp$3 (28 0) 
30 68 (28 0) 
31 84 (28 0) 
32 84 (24 0) 
33 IDE_java.lang.String (24 0) 
34 88 (24 0) 
35 87 (24 0) 
36 89 (24 0) 
37 IDE_buf (24 0) 
38 88 (24 0) 
39 IDE_org.apache.commons.lang3.text.StrBuilder (24 0) 
40 IDE_temp$3 (24 0) 
41 87 (24 0) 
42 102 (24 0) 
43 100 (24 0) 
44 90 (24 0) 
45 100 (7 0) 
46 81 (7 0) 
47 93 (7 0) 
48 IDE_this (7 0) 
49 90 (7 0) 
50 89 (7 0) 
51 87 (7 0) 
52 81 (7 0) 
53 39 (7 0) 
54 102 (7 0) 
55 84 (2 0) 
56 7 (2 1) 
57 84 (56 0) 
58 IDE_java.lang.CharSequence (56 0) 
59 92 (56 0) 
60 IDE_source (56 0) 
61 9 (103 1) (101 3) (100 3) (56 3) (94 3) 
62 89 (61 0) 
63 90 (61 0) 
64 IDE_java.lang.CharSequence (61 0) 
65 IDE_length (61 0) 
66 87 (61 0) 
67 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
68 81 (61 0) 
69 93 (61 0) 
70 39 (61 0) 
71 IDE_offset (61 0) 
72 75 (61 0) 
73 81 (61 0) 
74 88 (61 0) 
75 IDE_source (61 0) 
76 100 (61 0) 
77 87 (61 0) 
78 39 (61 0) 
79 84 (61 0) 
80 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
81 IDE_temp$1 (61 0) 
82 88 (61 0) 
83 IDE_temp$0 (61 0) 
84 IDE_append (61 0) 
85 81 (61 0) 
86 9 (61 3) (61 1) 
87 IDE_temp$1 (86 0) 
88 84 (86 0) 
89 93 (86 0) 
90 IDE_buf (86 0) 
91 102 (61 0) 
92 81 (61 0) 
93 112 (56 0) 
94 7 (56 1) 
95 IDE_offset (94 0) 
96 112 (94 0) 
97 84 (94 0) 
98 39 (94 0) 
99 92 (94 0) 
100 7 (94 1) 
101 9 (100 1) 
102 IDE_org.apache.commons.lang3.text.StrBuilder (101 0) 
103 16 (101 1) (101 3) (100 3) 
104 34 (103 0) 
105 IDE_<init> (103 0) 
106 69 (103 0) 
107 IDE_org.apache.commons.lang3.text.StrBuilder (103 0) 
108 90 (103 0) 
109 IDE_length (103 0) 
110 88 (103 0) 
111 IDE_temp$0 (103 0) 
112 84 (103 0) 
113 100 (103 0) 
114 87 (103 0) 
115 87 (103 0) 
116 102 (103 0) 
117 88 (103 0) 
118 89 (103 0) 
119 39 (103 0) 
120 63 (101 0) 
121 IDE_temp$0 (101 0) 
122 84 (101 0) 
123 93 (101 0) 
124 92 (100 0) 
125 112 (100 0) 
126 IDE_length (100 0) 
127 84 (100 0) 
128 39 (100 0) 
