node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 92 (2 0) 
7 9 (53 3) (53 1) (39 3) (2 3) 
8 93 (7 0) 
9 IDE_this (7 0) 
10 IDE_replace (7 0) 
11 81 (7 0) 
12 IDE_temp$0 (7 0) 
13 89 (7 0) 
14 81 (7 0) 
15 IDE_temp$1 (7 0) 
16 IDE_java.lang.CharSequence (7 0) 
17 81 (7 0) 
18 14 (7 3) (7 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$1 (18 0) 
22 75 (7 0) 
23 102 (7 0) 
24 LIT_0 (7 0) 
25 88 (7 0) 
26 IDE_org.apache.commons.lang3.text.StrSubstitutor (7 0) 
27 88 (7 0) 
28 90 (7 0) 
29 87 (7 0) 
30 39 (7 0) 
31 39 (7 0) 
32 81 (7 0) 
33 84 (7 0) 
34 IDE_java.lang.String (7 0) 
35 100 (7 0) 
36 IDE_source (7 0) 
37 87 (7 0) 
38 84 (2 0) 
39 7 (2 1) 
40 84 (39 0) 
41 IDE_java.lang.CharSequence (39 0) 
42 92 (39 0) 
43 10 (39 3) (39 1) 
44 IDE_source (43 0) 
45 IDE_label0 (43 0) 
46 84 (43 0) 
47 76 (43 0) 
48 11 (43 2) (43 1) 
49 56 (48 0) 
50 IDE_label1 (48 0) 
51 84 (48 0) 
52 1 (72 1) (48 1) 
53 9 (52 1) (39 3) 
54 88 (53 0) 
55 59 (53 0) 
56 88 (53 0) 
57 IDE_source (53 0) 
58 39 (53 0) 
59 93 (53 0) 
60 100 (53 0) 
61 102 (53 0) 
62 IDE_length (53 0) 
63 IDE_temp$0 (53 0) 
64 IDE_java.lang.CharSequence (53 0) 
65 87 (53 0) 
66 90 (53 0) 
67 87 (53 0) 
68 84 (53 0) 
69 89 (53 0) 
70 IDE_label1 (52 0) 
71 89 (52 0) 
72 1 (43 2) (43 1) 
73 89 (72 0) 
74 IDE_label0 (72 0) 
75 56 (43 0) 
76 57 (43 0) 
77 98 (43 0) 
78 IDE_source (39 0) 
79 112 (39 0) 
