node adjacencyList
0 0 
1 0 (186 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 92 (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 IDE_varName (8 0) 
10 84 (8 0) 
11 92 (8 0) 
12 IDE_java.lang.String (8 0) 
13 9 (214 1) (8 3) (214 3) 
14 IDE_priorVariables (13 0) 
15 10 (13 3) (13 1) 
16 16 (176 3) (15 2) (176 1) 
17 88 (16 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (16 0) 
19 100 (16 0) 
20 90 (16 0) 
21 87 (16 0) 
22 84 (16 0) 
23 IDE_temp$1 (16 0) 
24 69 (16 0) 
25 IDE_<init> (16 0) 
26 9 (15 2) (176 3) (16 1) 
27 9 (26 3) (26 1) (15 2) 
28 IDE_buf (27 0) 
29 84 (27 0) 
30 89 (27 0) 
31 87 (27 0) 
32 87 (27 0) 
33 IDE_append (27 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (27 0) 
35 88 (27 0) 
36 IDE_org.apache.commons.lang3.text.StrBuilder (27 0) 
37 88 (27 0) 
38 IDE_temp$2 (27 0) 
39 9 (27 1) (214 3) (15 2) 
40 88 (39 0) 
41 IDE_java.lang.Object (39 0) 
42 102 (39 0) 
43 9 (15 2) (39 1) (39 3) 
44 88 (43 0) 
45 IDE_temp$3 (43 0) 
46 84 (43 0) 
47 9 (43 1) (15 2) (26 3) (43 3) 
48 102 (47 0) 
49 IDE_org.apache.commons.lang3.text.StrBuilder (47 0) 
50 88 (47 0) 
51 88 (47 0) 
52 100 (47 0) 
53 87 (47 0) 
54 90 (47 0) 
55 IDE_temp$4 (47 0) 
56 87 (47 0) 
57 IDE_append (47 0) 
58 IDE_java.lang.String (47 0) 
59 IDE_buf (47 0) 
60 9 (15 2) (47 1) (26 3) (214 3) 
61 IDE_java.lang.String (60 0) 
62 9 (15 2) (60 1) 
63 IDE_java.lang.IllegalStateException (62 0) 
64 IDE_temp$7 (62 0) 
65 93 (62 0) 
66 9 (15 2) (26 3) (62 1) 
67 88 (66 0) 
68 88 (66 0) 
69 16 (66 3) (66 1) (62 3) (15 2) 
70 IDE_java.lang.String (69 0) 
71 100 (69 0) 
72 89 (69 0) 
73 84 (69 0) 
74 90 (69 0) 
75 15 (15 2) (69 1) (62 3) 
76 73 (75 0) 
77 IDE_temp$7 (75 0) 
78 84 (75 0) 
79 IDE_java.lang.IllegalStateException (69 0) 
80 102 (69 0) 
81 88 (69 0) 
82 34 (69 0) 
83 69 (69 0) 
84 87 (69 0) 
85 88 (69 0) 
86 87 (69 0) 
87 IDE_temp$8 (69 0) 
88 IDE_<init> (69 0) 
89 IDE_temp$7 (69 0) 
90 75 (66 0) 
91 102 (66 0) 
92 IDE_temp$8 (66 0) 
93 IDE_java.lang.String (66 0) 
94 90 (66 0) 
95 89 (66 0) 
96 IDE_buf (66 0) 
97 87 (66 0) 
98 84 (66 0) 
99 87 (66 0) 
100 100 (66 0) 
101 IDE_toString (66 0) 
102 IDE_org.apache.commons.lang3.text.StrBuilder (66 0) 
103 93 (66 0) 
104 63 (62 0) 
105 84 (62 0) 
106 IDE_org.apache.commons.lang3.text.StrBuilder (60 0) 
107 88 (60 0) 
108 75 (60 0) 
109 81 (60 0) 
110 IDE_buf (60 0) 
111 93 (60 0) 
112 81 (60 0) 
113 IDE_java.lang.Iterable (60 0) 
114 100 (60 0) 
115 87 (60 0) 
116 IDE_org.apache.commons.lang3.text.StrBuilder (60 0) 
117 87 (60 0) 
118 LIT_"->" (60 0) 
119 IDE_priorVariables (60 0) 
120 IDE_appendWithSeparators (60 0) 
121 84 (60 0) 
122 IDE_temp$6 (60 0) 
123 89 (60 0) 
124 102 (60 0) 
125 88 (60 0) 
126 90 (60 0) 
127 75 (47 0) 
128 89 (47 0) 
129 IDE_org.apache.commons.lang3.text.StrBuilder (47 0) 
130 IDE_temp$5 (47 0) 
131 93 (47 0) 
132 84 (47 0) 
133 93 (43 0) 
134 87 (43 0) 
135 IDE_java.lang.String (43 0) 
136 IDE_temp$4 (43 0) 
137 88 (39 0) 
138 IDE_remove (39 0) 
139 87 (39 0) 
140 90 (39 0) 
141 89 (39 0) 
142 84 (39 0) 
143 39 (39 0) 
144 LIT_0 (39 0) 
145 59 (39 0) 
146 100 (39 0) 
147 93 (39 0) 
148 IDE_java.util.List (39 0) 
149 IDE_priorVariables (39 0) 
150 IDE_temp$3 (39 0) 
151 87 (39 0) 
152 93 (27 0) 
153 90 (27 0) 
154 102 (27 0) 
155 75 (27 0) 
156 LIT_"Infiniteloopinpropertyinterpolationof" (27 0) 
157 IDE_java.lang.String (27 0) 
158 100 (27 0) 
159 84 (26 0) 
160 IDE_temp$1 (26 0) 
161 93 (26 0) 
162 IDE_buf (26 0) 
163 39 (16 0) 
164 102 (16 0) 
165 LIT_256 (16 0) 
166 34 (16 0) 
167 88 (16 0) 
168 87 (16 0) 
169 89 (16 0) 
170 11 (15 2) (15 1) 
171 IDE_label1 (170 0) 
172 84 (170 0) 
173 1 (15 2) (170 1) 
174 IDE_label1 (173 0) 
175 89 (173 0) 
176 9 (15 2) (173 1) 
177 IDE_org.apache.commons.lang3.text.StrBuilder (176 0) 
178 93 (176 0) 
179 IDE_temp$1 (176 0) 
180 63 (176 0) 
181 84 (176 0) 
182 56 (170 0) 
183 1 (15 2) (15 1) 
184 IDE_label0 (183 0) 
185 89 (183 0) 
186 14 (183 1) (15 2) 
187 84 (186 0) 
188 68 (186 0) 
189 LIT_0 (15 0) 
190 57 (15 0) 
191 98 (15 0) 
192 IDE_label0 (15 0) 
193 56 (15 0) 
194 IDE_temp$0 (15 0) 
195 84 (15 0) 
196 IDE_java.lang.Object (13 0) 
197 IDE_java.util.List (13 0) 
198 59 (13 0) 
199 87 (13 0) 
200 87 (13 0) 
201 35 (13 0) 
202 102 (13 0) 
203 84 (13 0) 
204 IDE_varName (13 0) 
205 IDE_temp$0 (13 0) 
206 88 (13 0) 
207 90 (13 0) 
208 88 (13 0) 
209 93 (13 0) 
210 IDE_contains (13 0) 
211 100 (13 0) 
212 89 (13 0) 
213 112 (8 0) 
214 7 (8 1) 
215 IDE_java.util.List (214 0) 
216 112 (214 0) 
217 IDE_priorVariables (214 0) 
218 92 (214 0) 
219 84 (214 0) 
