node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 3) (29 2) (31 1) (27 3) 
6 89 (5 0) 
7 IDE_this (5 0) 
8 100 (5 0) 
9 IDE_org.apache.commons.lang3.text.StrMatcher (5 0) 
10 84 (5 0) 
11 102 (5 0) 
12 IDE_prefixMatcher (5 0) 
13 93 (5 0) 
14 9 (5 1) (29 2) 
15 93 (14 0) 
16 IDE_temp$1 (14 0) 
17 14 (29 2) (14 3) (14 1) 
18 68 (17 0) 
19 IDE_temp$1 (17 0) 
20 84 (17 0) 
21 76 (14 0) 
22 84 (14 0) 
23 90 (5 0) 
24 IDE_prefixMatcher (5 0) 
25 IDE_org.apache.commons.lang3.text.StrSubstitutor (5 0) 
26 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
27 7 (2 1) 
28 112 (27 0) 
29 10 (27 1) (27 3) 
30 11 (29 2) (29 1) 
31 1 (30 1) (29 2) 
32 IDE_label1 (31 0) 
33 89 (31 0) 
34 84 (30 0) 
35 IDE_label1 (30 0) 
36 56 (30 0) 
37 1 (29 2) (29 1) 
38 89 (37 0) 
39 9 (37 1) (29 2) 
40 84 (39 0) 
41 IDE_java.lang.IllegalArgumentException (39 0) 
42 63 (39 0) 
43 IDE_temp$0 (39 0) 
44 15 (29 2) (39 3) (48 1) 
45 IDE_temp$0 (44 0) 
46 73 (44 0) 
47 84 (44 0) 
48 16 (29 2) (39 1) (39 3) 
49 88 (48 0) 
50 90 (48 0) 
51 102 (48 0) 
52 69 (48 0) 
53 87 (48 0) 
54 84 (48 0) 
55 89 (48 0) 
56 IDE_java.lang.IllegalArgumentException (48 0) 
57 IDE_temp$0 (48 0) 
58 IDE_<init> (48 0) 
59 34 (48 0) 
60 88 (48 0) 
61 IDE_java.lang.String (48 0) 
62 87 (48 0) 
63 LIT_"Variableprefixmatchermustnotbenull!" (48 0) 
64 100 (48 0) 
65 93 (39 0) 
66 IDE_label0 (37 0) 
67 57 (29 0) 
68 84 (29 0) 
69 98 (29 0) 
70 56 (29 0) 
71 76 (29 0) 
72 IDE_label0 (29 0) 
73 IDE_prefixMatcher (29 0) 
74 IDE_prefixMatcher (27 0) 
75 84 (27 0) 
76 92 (27 0) 
77 IDE_org.apache.commons.lang3.text.StrMatcher (27 0) 
78 84 (2 0) 
79 92 (2 0) 
