node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 92 (2 0) 
7 9 (41 1) (41 3) (39 3) (2 3) 
8 IDE_java.lang.CharSequence (7 0) 
9 88 (7 0) 
10 89 (7 0) 
11 14 (7 3) (7 1) 
12 IDE_temp$1 (11 0) 
13 68 (11 0) 
14 84 (11 0) 
15 81 (7 0) 
16 88 (7 0) 
17 90 (7 0) 
18 84 (7 0) 
19 IDE_org.apache.commons.lang3.text.StrSubstitutor (7 0) 
20 IDE_temp$0 (7 0) 
21 LIT_0 (7 0) 
22 87 (7 0) 
23 IDE_java.lang.String (7 0) 
24 93 (7 0) 
25 81 (7 0) 
26 IDE_source (7 0) 
27 87 (7 0) 
28 IDE_this (7 0) 
29 IDE_temp$1 (7 0) 
30 102 (7 0) 
31 100 (7 0) 
32 39 (7 0) 
33 39 (7 0) 
34 75 (7 0) 
35 IDE_replace (7 0) 
36 81 (7 0) 
37 81 (7 0) 
38 84 (2 0) 
39 7 (2 1) 
40 84 (39 0) 
41 9 (39 3) (39 1) 
42 100 (41 0) 
43 87 (41 0) 
44 93 (41 0) 
45 90 (41 0) 
46 39 (41 0) 
47 IDE_java.lang.CharSequence (41 0) 
48 84 (41 0) 
49 59 (41 0) 
50 88 (41 0) 
51 102 (41 0) 
52 89 (41 0) 
53 IDE_temp$0 (41 0) 
54 88 (41 0) 
55 87 (41 0) 
56 IDE_length (41 0) 
57 IDE_source (41 0) 
58 IDE_java.lang.CharSequence (39 0) 
59 92 (39 0) 
60 IDE_source (39 0) 
61 112 (39 0) 
