node adjacencyList
0 0 
1 0 (206 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 92 (2 0) 
7 84 (2 0) 
8 7 (2 1) 
9 IDE_varName (8 0) 
10 84 (8 0) 
11 92 (8 0) 
12 IDE_java.lang.String (8 0) 
13 9 (234 1) (8 3) (234 3) 
14 IDE_priorVariables (13 0) 
15 10 (13 3) (13 1) 
16 9 (15 2) (76 1) (72 3) 
17 16 (76 3) (16 3) (16 1) (15 2) 
18 34 (17 0) 
19 IDE_java.lang.String (17 0) 
20 84 (17 0) 
21 IDE_<init> (17 0) 
22 88 (17 0) 
23 88 (17 0) 
24 IDE_temp$9 (17 0) 
25 69 (17 0) 
26 90 (17 0) 
27 87 (17 0) 
28 89 (17 0) 
29 100 (17 0) 
30 87 (17 0) 
31 IDE_temp$8 (17 0) 
32 102 (17 0) 
33 IDE_java.lang.IllegalStateException (17 0) 
34 15 (15 2) (17 1) (76 3) 
35 84 (34 0) 
36 73 (34 0) 
37 IDE_temp$8 (34 0) 
38 89 (16 0) 
39 88 (16 0) 
40 102 (16 0) 
41 88 (16 0) 
42 IDE_java.lang.String (16 0) 
43 87 (16 0) 
44 93 (16 0) 
45 90 (16 0) 
46 75 (16 0) 
47 IDE_toString (16 0) 
48 IDE_buf (16 0) 
49 IDE_org.apache.commons.lang3.text.StrBuilder (16 0) 
50 87 (16 0) 
51 100 (16 0) 
52 IDE_temp$9 (16 0) 
53 84 (16 0) 
54 16 (196 3) (15 2) (196 1) 
55 IDE_org.apache.commons.lang3.text.StrBuilder (54 0) 
56 100 (54 0) 
57 90 (54 0) 
58 87 (54 0) 
59 LIT_256 (54 0) 
60 IDE_temp$1 (54 0) 
61 88 (54 0) 
62 69 (54 0) 
63 108 (54 0) 
64 IDE_<init> (54 0) 
65 39 (54 0) 
66 102 (54 0) 
67 84 (54 0) 
68 88 (54 0) 
69 34 (54 0) 
70 87 (54 0) 
71 89 (54 0) 
72 9 (15 2) (196 3) (54 1) 
73 9 (72 3) (15 2) (234 3) (119 1) 
74 IDE_org.apache.commons.lang3.text.StrBuilder (73 0) 
75 100 (73 0) 
76 9 (73 1) (15 2) 
77 IDE_java.lang.IllegalStateException (76 0) 
78 93 (76 0) 
79 63 (76 0) 
80 84 (76 0) 
81 IDE_temp$8 (76 0) 
82 90 (73 0) 
83 75 (73 0) 
84 IDE_temp$7 (73 0) 
85 IDE_java.lang.String (73 0) 
86 93 (73 0) 
87 IDE_buf (73 0) 
88 88 (73 0) 
89 LIT_"->" (73 0) 
90 88 (73 0) 
91 IDE_priorVariables (73 0) 
92 87 (73 0) 
93 81 (73 0) 
94 IDE_appendWithSeparators (73 0) 
95 84 (73 0) 
96 81 (73 0) 
97 IDE_org.apache.commons.lang3.text.StrBuilder (73 0) 
98 102 (73 0) 
99 89 (73 0) 
100 IDE_java.lang.Iterable (73 0) 
101 87 (73 0) 
102 9 (72 1) (72 3) (15 2) 
103 IDE_append (102 0) 
104 9 (102 1) (234 3) (15 2) 
105 89 (104 0) 
106 102 (104 0) 
107 87 (104 0) 
108 IDE_temp$3 (104 0) 
109 88 (104 0) 
110 9 (15 2) (104 1) (104 3) 
111 93 (110 0) 
112 84 (110 0) 
113 9 (110 3) (15 2) (110 1) (72 3) 
114 IDE_java.lang.String (113 0) 
115 100 (113 0) 
116 87 (113 0) 
117 84 (113 0) 
118 IDE_org.apache.commons.lang3.text.StrBuilder (113 0) 
119 9 (72 3) (15 2) (113 1) 
120 IDE_append (119 0) 
121 IDE_java.lang.String (119 0) 
122 93 (119 0) 
123 84 (119 0) 
124 IDE_buf (119 0) 
125 89 (119 0) 
126 LIT_":" (119 0) 
127 IDE_temp$6 (119 0) 
128 90 (119 0) 
129 IDE_org.apache.commons.lang3.text.StrBuilder (119 0) 
130 100 (119 0) 
131 88 (119 0) 
132 88 (119 0) 
133 IDE_org.apache.commons.lang3.text.StrBuilder (119 0) 
134 75 (119 0) 
135 102 (119 0) 
136 87 (119 0) 
137 87 (119 0) 
138 75 (113 0) 
139 IDE_buf (113 0) 
140 88 (113 0) 
141 93 (113 0) 
142 90 (113 0) 
143 IDE_append (113 0) 
144 89 (113 0) 
145 87 (113 0) 
146 102 (113 0) 
147 IDE_org.apache.commons.lang3.text.StrBuilder (113 0) 
148 88 (113 0) 
149 IDE_temp$5 (113 0) 
150 IDE_temp$4 (113 0) 
151 IDE_java.lang.String (110 0) 
152 87 (110 0) 
153 IDE_temp$3 (110 0) 
154 IDE_temp$4 (110 0) 
155 88 (110 0) 
156 93 (104 0) 
157 88 (104 0) 
158 IDE_remove (104 0) 
159 IDE_java.util.List (104 0) 
160 IDE_java.lang.Object (104 0) 
161 59 (104 0) 
162 IDE_priorVariables (104 0) 
163 100 (104 0) 
164 90 (104 0) 
165 39 (104 0) 
166 LIT_0 (104 0) 
167 87 (104 0) 
168 84 (104 0) 
169 88 (102 0) 
170 IDE_java.lang.String (102 0) 
171 75 (102 0) 
172 IDE_buf (102 0) 
173 84 (102 0) 
174 93 (102 0) 
175 87 (102 0) 
176 IDE_org.apache.commons.lang3.text.StrBuilder (102 0) 
177 87 (102 0) 
178 100 (102 0) 
179 88 (102 0) 
180 90 (102 0) 
181 89 (102 0) 
182 IDE_temp$2 (102 0) 
183 IDE_org.apache.commons.lang3.text.StrBuilder (102 0) 
184 LIT_"Infiniteloopinpropertyinterpolationof" (102 0) 
185 102 (102 0) 
186 IDE_temp$1 (72 0) 
187 84 (72 0) 
188 93 (72 0) 
189 IDE_buf (72 0) 
190 11 (15 2) (15 1) 
191 IDE_label1 (190 0) 
192 84 (190 0) 
193 1 (15 2) (190 1) 
194 IDE_label1 (193 0) 
195 89 (193 0) 
196 9 (15 2) (193 1) 
197 IDE_org.apache.commons.lang3.text.StrBuilder (196 0) 
198 93 (196 0) 
199 IDE_temp$1 (196 0) 
200 63 (196 0) 
201 84 (196 0) 
202 56 (190 0) 
203 1 (15 2) (15 1) 
204 IDE_label0 (203 0) 
205 89 (203 0) 
206 14 (203 1) (15 2) 
207 84 (206 0) 
208 68 (206 0) 
209 LIT_0 (15 0) 
210 57 (15 0) 
211 98 (15 0) 
212 IDE_label0 (15 0) 
213 56 (15 0) 
214 IDE_temp$0 (15 0) 
215 84 (15 0) 
216 IDE_java.lang.Object (13 0) 
217 IDE_java.util.List (13 0) 
218 59 (13 0) 
219 87 (13 0) 
220 87 (13 0) 
221 35 (13 0) 
222 102 (13 0) 
223 84 (13 0) 
224 IDE_varName (13 0) 
225 IDE_temp$0 (13 0) 
226 88 (13 0) 
227 90 (13 0) 
228 88 (13 0) 
229 93 (13 0) 
230 IDE_contains (13 0) 
231 100 (13 0) 
232 89 (13 0) 
233 112 (8 0) 
234 7 (8 1) 
235 IDE_java.util.List (234 0) 
236 112 (234 0) 
237 IDE_priorVariables (234 0) 
238 92 (234 0) 
239 84 (234 0) 
