node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
5 7 (2 1) 
6 112 (5 0) 
7 9 (95 1) (94 3) (136 3) (5 3) (132 3) 
8 84 (7 0) 
9 9 (7 1) (7 3) 
10 9 (9 1) (9 3) (136 3) (2 3) 
11 102 (10 0) 
12 LIT_0 (10 0) 
13 100 (10 0) 
14 84 (10 0) 
15 87 (10 0) 
16 88 (10 0) 
17 39 (10 0) 
18 81 (10 0) 
19 81 (10 0) 
20 89 (10 0) 
21 81 (10 0) 
22 81 (10 0) 
23 90 (10 0) 
24 IDE_temp$2 (10 0) 
25 IDE_buf (10 0) 
26 IDE_substitute (10 0) 
27 87 (10 0) 
28 93 (10 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
30 IDE_this (10 0) 
31 9 (9 3) (10 1) 
32 88 (31 0) 
33 102 (31 0) 
34 87 (31 0) 
35 14 (31 3) (31 1) 
36 IDE_temp$3 (35 0) 
37 84 (35 0) 
38 68 (35 0) 
39 89 (31 0) 
40 IDE_temp$3 (31 0) 
41 75 (31 0) 
42 IDE_org.apache.commons.lang3.text.StrBuilder (31 0) 
43 IDE_java.lang.String (31 0) 
44 93 (31 0) 
45 IDE_toString (31 0) 
46 100 (31 0) 
47 87 (31 0) 
48 IDE_buf (31 0) 
49 88 (31 0) 
50 84 (31 0) 
51 90 (31 0) 
52 39 (10 0) 
53 75 (10 0) 
54 IDE_org.apache.commons.lang3.text.StrSubstitutor (10 0) 
55 35 (10 0) 
56 88 (10 0) 
57 IDE_length (10 0) 
58 84 (9 0) 
59 IDE_buf (9 0) 
60 93 (9 0) 
61 IDE_temp$1 (9 0) 
62 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
63 IDE_length (7 0) 
64 75 (7 0) 
65 81 (7 0) 
66 100 (7 0) 
67 IDE_temp$0 (7 0) 
68 87 (7 0) 
69 93 (7 0) 
70 IDE_java.lang.CharSequence (7 0) 
71 IDE_offset (7 0) 
72 89 (7 0) 
73 81 (7 0) 
74 IDE_source (7 0) 
75 87 (7 0) 
76 88 (7 0) 
77 90 (7 0) 
78 IDE_temp$1 (7 0) 
79 102 (7 0) 
80 81 (7 0) 
81 39 (7 0) 
82 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
83 39 (7 0) 
84 IDE_append (7 0) 
85 81 (7 0) 
86 88 (7 0) 
87 IDE_source (5 0) 
88 10 (136 1) (5 3) 
89 IDE_source (88 0) 
90 57 (88 0) 
91 11 (88 2) (88 1) 
92 1 (91 1) (122 1) 
93 89 (92 0) 
94 9 (92 1) 
95 16 (94 3) (136 3) (94 1) 
96 IDE_temp$0 (95 0) 
97 84 (95 0) 
98 39 (95 0) 
99 88 (95 0) 
100 87 (95 0) 
101 IDE_<init> (95 0) 
102 102 (95 0) 
103 87 (95 0) 
104 IDE_org.apache.commons.lang3.text.StrBuilder (95 0) 
105 100 (95 0) 
106 88 (95 0) 
107 69 (95 0) 
108 34 (95 0) 
109 90 (95 0) 
110 89 (95 0) 
111 IDE_length (95 0) 
112 IDE_org.apache.commons.lang3.text.StrBuilder (94 0) 
113 93 (94 0) 
114 84 (94 0) 
115 63 (94 0) 
116 IDE_temp$0 (94 0) 
117 IDE_label1 (92 0) 
118 84 (91 0) 
119 56 (91 0) 
120 IDE_label1 (91 0) 
121 76 (88 0) 
122 1 (88 2) (88 1) 
123 IDE_label0 (122 0) 
124 89 (122 0) 
125 IDE_label0 (88 0) 
126 56 (88 0) 
127 84 (88 0) 
128 98 (88 0) 
129 84 (5 0) 
130 92 (5 0) 
131 IDE_java.lang.CharSequence (5 0) 
132 7 (5 1) 
133 112 (132 0) 
134 39 (132 0) 
135 IDE_offset (132 0) 
136 7 (132 1) 
137 84 (136 0) 
138 112 (136 0) 
139 92 (136 0) 
140 IDE_length (136 0) 
141 39 (136 0) 
142 92 (132 0) 
143 84 (132 0) 
144 IDE_this (2 0) 
145 84 (2 0) 
146 92 (2 0) 
