node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 IDE_buffer (4 0) 
7 84 (4 0) 
8 IDE_java.lang.StringBuffer (4 0) 
9 92 (4 0) 
10 7 (4 1) 
11 112 (10 0) 
12 IDE_fieldName (10 0) 
13 84 (10 0) 
14 IDE_java.lang.String (10 0) 
15 92 (10 0) 
16 7 (10 1) 
17 IDE_java.util.Collection (16 0) 
18 92 (16 0) 
19 14 (16 1) 
20 84 (19 0) 
21 68 (19 0) 
22 112 (16 0) 
23 84 (16 0) 
24 IDE_coll (16 0) 
25 IDE_this (2 0) 
26 84 (2 0) 
27 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
28 92 (2 0) 
