node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 92 (2 0) 
5 9 (2 3) (87 1) 
6 100 (5 0) 
7 IDE_java.lang.StringBuffer (5 0) 
8 IDE_temp$1 (5 0) 
9 IDE_buffer (5 0) 
10 IDE_this (5 0) 
11 9 (85 3) (5 1) 
12 35 (11 0) 
13 IDE_java.lang.Boolean (11 0) 
14 88 (11 0) 
15 93 (11 0) 
16 IDE_valueOf (11 0) 
17 87 (11 0) 
18 84 (11 0) 
19 89 (11 0) 
20 100 (11 0) 
21 87 (11 0) 
22 70 (11 0) 
23 16 (87 3) (11 3) (5 3) (81 3) (75 3) (11 1) 
24 84 (23 0) 
25 100 (23 0) 
26 IDE_append (23 0) 
27 IDE_temp$1 (23 0) 
28 102 (23 0) 
29 IDE_java.lang.Boolean (23 0) 
30 81 (23 0) 
31 87 (23 0) 
32 90 (23 0) 
33 IDE_array (23 0) 
34 86 (23 0) 
35 9 (23 1) 
36 84 (35 0) 
37 14 (35 3) (35 1) 
38 IDE_temp$3 (37 0) 
39 68 (37 0) 
40 84 (37 0) 
41 IDE_temp$3 (35 0) 
42 76 (35 0) 
43 93 (35 0) 
44 75 (23 0) 
45 IDE_temp$2 (23 0) 
46 85 (23 0) 
47 89 (23 0) 
48 88 (23 0) 
49 81 (23 0) 
50 IDE_java.lang.String (23 0) 
51 81 (23 0) 
52 34 (23 0) 
53 88 (23 0) 
54 IDE_fieldName (23 0) 
55 81 (23 0) 
56 35 (23 0) 
57 IDE_temp$0 (23 0) 
58 81 (23 0) 
59 87 (23 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringStyle (23 0) 
61 IDE_java.lang.StringBuffer (23 0) 
62 81 (23 0) 
63 IDE_java.lang.Boolean (11 0) 
64 IDE_temp$2 (11 0) 
65 IDE_fullDetail (11 0) 
66 88 (11 0) 
67 102 (11 0) 
68 102 (5 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringBuilder (5 0) 
70 90 (5 0) 
71 93 (5 0) 
72 89 (5 0) 
73 84 (5 0) 
74 IDE_this (2 0) 
75 7 (2 1) 
76 92 (75 0) 
77 IDE_fieldName (75 0) 
78 IDE_java.lang.String (75 0) 
79 84 (75 0) 
80 112 (75 0) 
81 7 (75 1) 
82 92 (81 0) 
83 85 (81 0) 
84 84 (81 0) 
85 7 (81 1) 
86 IDE_fullDetail (85 0) 
87 9 (85 1) (2 3) 
88 102 (87 0) 
89 89 (87 0) 
90 93 (87 0) 
91 84 (87 0) 
92 IDE_org.apache.commons.lang3.builder.ToStringBuilder (87 0) 
93 100 (87 0) 
94 IDE_style (87 0) 
95 IDE_temp$0 (87 0) 
96 IDE_this (87 0) 
97 IDE_org.apache.commons.lang3.builder.ToStringStyle (87 0) 
98 90 (87 0) 
99 92 (85 0) 
100 35 (85 0) 
101 112 (85 0) 
102 84 (85 0) 
103 86 (81 0) 
104 IDE_array (81 0) 
105 112 (81 0) 
106 35 (81 0) 
107 112 (2 0) 
108 84 (2 0) 
