node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 9 (2 3) (77 1) 
4 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
5 93 (3 0) 
6 102 (3 0) 
7 100 (3 0) 
8 IDE_org.apache.commons.lang3.builder.ToStringBuilder (3 0) 
9 84 (3 0) 
10 16 (53 3) (77 3) (3 3) (53 1) (71 3) 
11 87 (10 0) 
12 102 (10 0) 
13 35 (10 0) 
14 85 (10 0) 
15 86 (10 0) 
16 100 (10 0) 
17 IDE_org.apache.commons.lang3.builder.ToStringStyle (10 0) 
18 81 (10 0) 
19 76 (10 0) 
20 88 (10 0) 
21 IDE_temp$0 (10 0) 
22 9 (10 1) 
23 14 (22 1) (22 3) 
24 IDE_temp$2 (23 0) 
25 84 (23 0) 
26 68 (23 0) 
27 84 (22 0) 
28 IDE_temp$2 (22 0) 
29 76 (22 0) 
30 93 (22 0) 
31 75 (10 0) 
32 IDE_fieldName (10 0) 
33 88 (10 0) 
34 IDE_array (10 0) 
35 34 (10 0) 
36 IDE_append (10 0) 
37 81 (10 0) 
38 IDE_temp$1 (10 0) 
39 81 (10 0) 
40 81 (10 0) 
41 89 (10 0) 
42 81 (10 0) 
43 90 (10 0) 
44 87 (10 0) 
45 81 (10 0) 
46 IDE_java.lang.Boolean (10 0) 
47 84 (10 0) 
48 IDE_java.lang.String (10 0) 
49 IDE_java.lang.StringBuffer (10 0) 
50 IDE_temp$0 (3 0) 
51 89 (3 0) 
52 IDE_this (3 0) 
53 9 (3 1) (2 3) 
54 102 (53 0) 
55 89 (53 0) 
56 90 (53 0) 
57 100 (53 0) 
58 93 (53 0) 
59 84 (53 0) 
60 IDE_buffer (53 0) 
61 IDE_java.lang.StringBuffer (53 0) 
62 IDE_this (53 0) 
63 IDE_temp$1 (53 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (53 0) 
65 IDE_style (3 0) 
66 90 (3 0) 
67 IDE_this (2 0) 
68 112 (2 0) 
69 92 (2 0) 
70 84 (2 0) 
71 7 (2 1) 
72 IDE_fieldName (71 0) 
73 84 (71 0) 
74 92 (71 0) 
75 IDE_java.lang.String (71 0) 
76 112 (71 0) 
77 7 (71 1) 
78 112 (77 0) 
79 35 (77 0) 
80 IDE_array (77 0) 
81 92 (77 0) 
82 86 (77 0) 
83 85 (77 0) 
84 84 (77 0) 
85 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
