node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 16 (48 1) (2 3) (42 3) 
4 IDE_this (3 0) 
5 IDE_appendContentEnd (3 0) 
6 102 (3 0) 
7 88 (3 0) 
8 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
9 88 (3 0) 
10 90 (3 0) 
11 84 (3 0) 
12 IDE_buffer (3 0) 
13 75 (3 0) 
14 34 (3 0) 
15 89 (3 0) 
16 100 (3 0) 
17 87 (3 0) 
18 87 (3 0) 
19 16 (48 3) (3 1) 
20 70 (19 0) 
21 IDE_unregister (19 0) 
22 34 (19 0) 
23 100 (19 0) 
24 14 (19 1) 
25 68 (24 0) 
26 84 (24 0) 
27 87 (19 0) 
28 IDE_object (19 0) 
29 102 (19 0) 
30 88 (19 0) 
31 84 (19 0) 
32 88 (19 0) 
33 87 (19 0) 
34 IDE_java.lang.Object (19 0) 
35 89 (19 0) 
36 IDE_org.apache.commons.lang3.builder.ToStringStyle (19 0) 
37 IDE_java.lang.StringBuffer (3 0) 
38 IDE_this (2 0) 
39 112 (2 0) 
40 92 (2 0) 
41 84 (2 0) 
42 7 (2 1) 
43 84 (42 0) 
44 IDE_buffer (42 0) 
45 92 (42 0) 
46 IDE_java.lang.StringBuffer (42 0) 
47 112 (42 0) 
48 7 (42 1) 
49 112 (48 0) 
50 IDE_object (48 0) 
51 IDE_java.lang.Object (48 0) 
52 92 (48 0) 
53 84 (48 0) 
54 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
