node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (28 1) (55 3) (49 3) 
5 IDE_this (4 0) 
6 88 (4 0) 
7 IDE_java.lang.String (4 0) 
8 34 (4 0) 
9 81 (4 0) 
10 90 (4 0) 
11 88 (4 0) 
12 IDE_java.lang.StringBuffer (4 0) 
13 IDE_fieldName (4 0) 
14 102 (4 0) 
15 87 (4 0) 
16 81 (4 0) 
17 84 (4 0) 
18 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
19 100 (4 0) 
20 87 (4 0) 
21 14 (4 1) 
22 68 (21 0) 
23 84 (21 0) 
24 IDE_appendFieldEnd (4 0) 
25 89 (4 0) 
26 75 (4 0) 
27 IDE_buffer (4 0) 
28 16 (55 3) (2 3) (49 3) (61 1) 
29 87 (28 0) 
30 IDE_appendFieldStart (28 0) 
31 100 (28 0) 
32 88 (28 0) 
33 84 (28 0) 
34 IDE_org.apache.commons.lang3.builder.ToStringStyle (28 0) 
35 102 (28 0) 
36 IDE_buffer (28 0) 
37 IDE_java.lang.String (28 0) 
38 75 (28 0) 
39 88 (28 0) 
40 34 (28 0) 
41 IDE_this (28 0) 
42 IDE_fieldName (28 0) 
43 90 (28 0) 
44 IDE_java.lang.StringBuffer (28 0) 
45 89 (28 0) 
46 81 (28 0) 
47 87 (28 0) 
48 81 (28 0) 
49 7 (2 1) 
50 112 (49 0) 
51 IDE_buffer (49 0) 
52 84 (49 0) 
53 IDE_java.lang.StringBuffer (49 0) 
54 92 (49 0) 
55 7 (49 1) 
56 112 (55 0) 
57 IDE_fieldName (55 0) 
58 84 (55 0) 
59 IDE_java.lang.String (55 0) 
60 92 (55 0) 
61 7 (55 1) 
62 IDE_value (61 0) 
63 92 (61 0) 
64 40 (61 0) 
65 112 (61 0) 
66 84 (61 0) 
67 IDE_this (2 0) 
68 84 (2 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
70 92 (2 0) 
