node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 9 (2 3) (134 1) 
4 10 (3 1) (3 3) 
5 57 (4 0) 
6 IDE_label2 (4 0) 
7 1 (4 2) (103 1) 
8 10 (7 1) (134 3) (4 2) 
9 9 (8 2) (38 3) (128 3) (38 1) 
10 IDE_temp$3 (9 0) 
11 IDE_buffer (9 0) 
12 IDE_temp$2 (9 0) 
13 75 (9 0) 
14 90 (9 0) 
15 100 (9 0) 
16 IDE_java.lang.StringBuffer (9 0) 
17 93 (9 0) 
18 89 (9 0) 
19 84 (9 0) 
20 88 (9 0) 
21 102 (9 0) 
22 IDE_java.lang.StringBuffer (9 0) 
23 IDE_java.lang.String (9 0) 
24 88 (9 0) 
25 87 (9 0) 
26 87 (9 0) 
27 1 (4 1) (9 1) (34 1) 
28 14 (27 1) 
29 84 (28 0) 
30 68 (28 0) 
31 IDE_label2 (27 0) 
32 89 (27 0) 
33 IDE_append (9 0) 
34 11 (8 2) (8 1) 
35 56 (34 0) 
36 IDE_label2 (34 0) 
37 84 (34 0) 
38 9 (8 2) (68 3) (68 1) 
39 88 (38 0) 
40 102 (38 0) 
41 88 (38 0) 
42 100 (38 0) 
43 70 (38 0) 
44 89 (38 0) 
45 39 (38 0) 
46 IDE_java.lang.String (38 0) 
47 IDE_temp$1 (38 0) 
48 93 (38 0) 
49 IDE_java.lang.Integer (38 0) 
50 IDE_temp$2 (38 0) 
51 84 (38 0) 
52 IDE_toHexString (38 0) 
53 87 (38 0) 
54 87 (38 0) 
55 99 (8 0) 
56 84 (8 0) 
57 16 (89 1) (134 3) (8 2) 
58 88 (57 0) 
59 IDE_object (57 0) 
60 87 (57 0) 
61 IDE_java.lang.Object (57 0) 
62 88 (57 0) 
63 70 (57 0) 
64 100 (57 0) 
65 IDE_register (57 0) 
66 89 (57 0) 
67 102 (57 0) 
68 9 (57 1) (8 2) (134 3) 
69 88 (68 0) 
70 IDE_java.lang.Object (68 0) 
71 100 (68 0) 
72 88 (68 0) 
73 IDE_identityHashCode (68 0) 
74 IDE_java.lang.System (68 0) 
75 87 (68 0) 
76 102 (68 0) 
77 70 (68 0) 
78 39 (68 0) 
79 84 (68 0) 
80 87 (68 0) 
81 IDE_object (68 0) 
82 89 (68 0) 
83 93 (68 0) 
84 IDE_temp$1 (68 0) 
85 84 (57 0) 
86 87 (57 0) 
87 IDE_org.apache.commons.lang3.builder.ToStringStyle (57 0) 
88 34 (57 0) 
89 1 (8 1) (8 2) 
90 IDE_label1 (89 0) 
91 89 (89 0) 
92 57 (8 0) 
93 IDE_object (8 0) 
94 76 (8 0) 
95 56 (8 0) 
96 IDE_label1 (8 0) 
97 IDE_label0 (7 0) 
98 89 (7 0) 
99 98 (4 0) 
100 84 (4 0) 
101 LIT_0 (4 0) 
102 56 (4 0) 
103 11 (4 2) (4 1) 
104 56 (103 0) 
105 IDE_label0 (103 0) 
106 84 (103 0) 
107 IDE_temp$0 (4 0) 
108 88 (3 0) 
109 87 (3 0) 
110 35 (3 0) 
111 102 (3 0) 
112 100 (3 0) 
113 IDE_temp$0 (3 0) 
114 IDE_isUseIdentityHashCode (3 0) 
115 90 (3 0) 
116 93 (3 0) 
117 75 (3 0) 
118 88 (3 0) 
119 IDE_this (3 0) 
120 87 (3 0) 
121 84 (3 0) 
122 89 (3 0) 
123 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
124 IDE_this (2 0) 
125 112 (2 0) 
126 92 (2 0) 
127 84 (2 0) 
128 7 (2 1) 
129 84 (128 0) 
130 IDE_buffer (128 0) 
131 92 (128 0) 
132 IDE_java.lang.StringBuffer (128 0) 
133 112 (128 0) 
134 7 (128 1) 
135 112 (134 0) 
136 IDE_object (134 0) 
137 IDE_java.lang.Object (134 0) 
138 92 (134 0) 
139 84 (134 0) 
140 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
