node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
5 112 (2 0) 
6 9 (2 3) (46 1) 
7 IDE_temp$2 (6 0) 
8 90 (6 0) 
9 IDE_this (6 0) 
10 89 (6 0) 
11 100 (6 0) 
12 84 (6 0) 
13 IDE_summaryObjectEndText (6 0) 
14 9 (6 3) (71 3) (6 1) 
15 IDE_java.lang.StringBuffer (14 0) 
16 88 (14 0) 
17 102 (14 0) 
18 93 (14 0) 
19 100 (14 0) 
20 90 (14 0) 
21 IDE_append (14 0) 
22 IDE_buffer (14 0) 
23 14 (14 1) 
24 84 (23 0) 
25 68 (23 0) 
26 84 (14 0) 
27 IDE_java.lang.StringBuffer (14 0) 
28 IDE_temp$3 (14 0) 
29 87 (14 0) 
30 IDE_java.lang.String (14 0) 
31 IDE_temp$2 (14 0) 
32 89 (14 0) 
33 87 (14 0) 
34 88 (14 0) 
35 75 (14 0) 
36 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
37 IDE_java.lang.String (6 0) 
38 93 (6 0) 
39 102 (6 0) 
40 9 (2 3) (83 1) 
41 93 (40 0) 
42 102 (40 0) 
43 89 (40 0) 
44 IDE_this (40 0) 
45 IDE_org.apache.commons.lang3.builder.ToStringStyle (40 0) 
46 9 (40 1) (40 3) (71 3) 
47 88 (46 0) 
48 87 (46 0) 
49 89 (46 0) 
50 IDE_append (46 0) 
51 IDE_temp$1 (46 0) 
52 75 (46 0) 
53 88 (46 0) 
54 84 (46 0) 
55 IDE_java.lang.StringBuffer (46 0) 
56 87 (46 0) 
57 IDE_temp$0 (46 0) 
58 IDE_buffer (46 0) 
59 102 (46 0) 
60 93 (46 0) 
61 90 (46 0) 
62 IDE_java.lang.StringBuffer (46 0) 
63 100 (46 0) 
64 IDE_java.lang.String (46 0) 
65 100 (40 0) 
66 84 (40 0) 
67 90 (40 0) 
68 IDE_java.lang.String (40 0) 
69 IDE_temp$0 (40 0) 
70 IDE_summaryObjectStartText (40 0) 
71 7 (2 1) 
72 IDE_java.lang.StringBuffer (71 0) 
73 112 (71 0) 
74 84 (71 0) 
75 IDE_buffer (71 0) 
76 92 (71 0) 
77 7 (71 1) 
78 84 (77 0) 
79 112 (77 0) 
80 IDE_fieldName (77 0) 
81 92 (77 0) 
82 IDE_java.lang.String (77 0) 
83 7 (77 1) 
84 IDE_java.lang.Object (83 0) 
85 IDE_value (83 0) 
86 92 (83 0) 
87 112 (83 0) 
88 84 (83 0) 
89 84 (2 0) 
90 92 (2 0) 
