node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_fieldName (4 0) 
6 112 (4 0) 
7 IDE_java.lang.String (4 0) 
8 84 (4 0) 
9 92 (4 0) 
10 7 (4 1) 
11 112 (10 0) 
12 84 (10 0) 
13 85 (10 0) 
14 86 (10 0) 
15 IDE_array (10 0) 
16 92 (10 0) 
17 7 (10 1) 
18 35 (17 0) 
19 112 (17 0) 
20 92 (17 0) 
21 IDE_fullDetail (17 0) 
22 14 (17 1) (2 3) 
23 IDE_this (22 0) 
24 68 (22 0) 
25 84 (22 0) 
26 84 (17 0) 
27 37 (10 0) 
28 IDE_this (2 0) 
29 84 (2 0) 
30 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
31 92 (2 0) 
