node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (53 3) (59 1) (58 2) (128 3) 
5 100 (4 0) 
6 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
7 84 (4 0) 
8 11 (58 2) (4 1) 
9 56 (8 0) 
10 16 (2 3) (53 3) (8 1) (128 3) (87 1) 
11 81 (10 0) 
12 IDE_java.lang.String (10 0) 
13 14 (10 1) 
14 68 (13 0) 
15 84 (13 0) 
16 88 (10 0) 
17 100 (10 0) 
18 81 (10 0) 
19 102 (10 0) 
20 87 (10 0) 
21 90 (10 0) 
22 84 (10 0) 
23 75 (10 0) 
24 IDE_fieldName (10 0) 
25 IDE_java.lang.StringBuffer (10 0) 
26 34 (10 0) 
27 89 (10 0) 
28 88 (10 0) 
29 IDE_this (10 0) 
30 IDE_org.apache.commons.lang3.builder.ToStringStyle (10 0) 
31 87 (10 0) 
32 IDE_buffer (10 0) 
33 IDE_appendFieldEnd (10 0) 
34 IDE_label2 (8 0) 
35 84 (8 0) 
36 81 (4 0) 
37 IDE_this (4 0) 
38 75 (4 0) 
39 IDE_java.lang.String (4 0) 
40 87 (4 0) 
41 89 (4 0) 
42 IDE_java.lang.StringBuffer (4 0) 
43 IDE_appendNullText (4 0) 
44 34 (4 0) 
45 IDE_fieldName (4 0) 
46 102 (4 0) 
47 90 (4 0) 
48 88 (4 0) 
49 87 (4 0) 
50 IDE_buffer (4 0) 
51 81 (4 0) 
52 88 (4 0) 
53 7 (2 1) 
54 112 (53 0) 
55 16 (53 3) (128 3) (2 3) (140 1) 
56 75 (55 0) 
57 IDE_appendFieldStart (55 0) 
58 10 (55 1) (134 3) 
59 1 (58 1) (58 2) 
60 IDE_label0 (59 0) 
61 89 (59 0) 
62 57 (58 0) 
63 11 (58 2) (58 1) 
64 IDE_label1 (63 0) 
65 84 (63 0) 
66 1 (58 2) (63 1) 
67 16 (134 3) (53 3) (66 1) (58 2) (128 3) (2 3) 
68 34 (67 0) 
69 100 (67 0) 
70 90 (67 0) 
71 81 (67 0) 
72 85 (67 0) 
73 IDE_buffer (67 0) 
74 IDE_org.apache.commons.lang3.builder.ToStringStyle (67 0) 
75 IDE_fieldName (67 0) 
76 81 (67 0) 
77 88 (67 0) 
78 IDE_this (67 0) 
79 81 (67 0) 
80 81 (67 0) 
81 87 (67 0) 
82 IDE_java.lang.StringBuffer (67 0) 
83 89 (67 0) 
84 IDE_array (67 0) 
85 84 (67 0) 
86 88 (67 0) 
87 1 (58 2) (67 1) 
88 IDE_label2 (87 0) 
89 89 (87 0) 
90 35 (67 0) 
91 102 (67 0) 
92 86 (67 0) 
93 75 (67 0) 
94 IDE_appendSummary (67 0) 
95 IDE_java.lang.String (67 0) 
96 87 (67 0) 
97 IDE_label1 (66 0) 
98 89 (66 0) 
99 56 (63 0) 
100 IDE_array (58 0) 
101 84 (58 0) 
102 IDE_label0 (58 0) 
103 98 (58 0) 
104 56 (58 0) 
105 76 (58 0) 
106 IDE_this (55 0) 
107 IDE_org.apache.commons.lang3.builder.ToStringStyle (55 0) 
108 87 (55 0) 
109 81 (55 0) 
110 81 (55 0) 
111 90 (55 0) 
112 89 (55 0) 
113 IDE_buffer (55 0) 
114 102 (55 0) 
115 87 (55 0) 
116 IDE_java.lang.String (55 0) 
117 100 (55 0) 
118 IDE_java.lang.StringBuffer (55 0) 
119 88 (55 0) 
120 34 (55 0) 
121 88 (55 0) 
122 84 (55 0) 
123 IDE_fieldName (55 0) 
124 IDE_buffer (53 0) 
125 84 (53 0) 
126 IDE_java.lang.StringBuffer (53 0) 
127 92 (53 0) 
128 7 (53 1) 
129 112 (128 0) 
130 IDE_fieldName (128 0) 
131 84 (128 0) 
132 IDE_java.lang.String (128 0) 
133 92 (128 0) 
134 7 (128 1) 
135 92 (134 0) 
136 IDE_array (134 0) 
137 84 (134 0) 
138 86 (134 0) 
139 112 (134 0) 
140 7 (134 1) 
141 IDE_fullDetail (140 0) 
142 92 (140 0) 
143 84 (140 0) 
144 IDE_java.lang.Boolean (140 0) 
145 112 (140 0) 
146 85 (134 0) 
147 35 (134 0) 
148 IDE_this (2 0) 
149 84 (2 0) 
150 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
151 92 (2 0) 
