node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (31 1) (28 3) (59 3) 
5 88 (4 0) 
6 IDE_fieldName (4 0) 
7 81 (4 0) 
8 IDE_java.lang.StringBuffer (4 0) 
9 89 (4 0) 
10 75 (4 0) 
11 84 (4 0) 
12 90 (4 0) 
13 87 (4 0) 
14 102 (4 0) 
15 14 (4 1) 
16 84 (15 0) 
17 68 (15 0) 
18 87 (4 0) 
19 88 (4 0) 
20 IDE_appendFieldEnd (4 0) 
21 IDE_this (4 0) 
22 IDE_java.lang.String (4 0) 
23 81 (4 0) 
24 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
25 34 (4 0) 
26 IDE_buffer (4 0) 
27 100 (4 0) 
28 7 (2 1) 
29 112 (28 0) 
30 IDE_buffer (28 0) 
31 16 (59 3) (2 3) (28 3) (65 3) (65 1) 
32 IDE_buffer (31 0) 
33 84 (31 0) 
34 IDE_org.apache.commons.lang3.builder.ToStringStyle (31 0) 
35 IDE_value (31 0) 
36 102 (31 0) 
37 88 (31 0) 
38 75 (31 0) 
39 IDE_this (31 0) 
40 IDE_fieldName (31 0) 
41 88 (31 0) 
42 100 (31 0) 
43 87 (31 0) 
44 IDE_appendDetail (31 0) 
45 81 (31 0) 
46 81 (31 0) 
47 IDE_java.lang.String (31 0) 
48 34 (31 0) 
49 87 (31 0) 
50 36 (31 0) 
51 81 (31 0) 
52 90 (31 0) 
53 IDE_java.lang.StringBuffer (31 0) 
54 89 (31 0) 
55 81 (31 0) 
56 84 (28 0) 
57 IDE_java.lang.StringBuffer (28 0) 
58 92 (28 0) 
59 7 (28 1) 
60 112 (59 0) 
61 IDE_fieldName (59 0) 
62 84 (59 0) 
63 IDE_java.lang.String (59 0) 
64 92 (59 0) 
65 7 (59 1) 
66 IDE_value (65 0) 
67 92 (65 0) 
68 36 (65 0) 
69 112 (65 0) 
70 84 (65 0) 
71 IDE_this (2 0) 
72 84 (2 0) 
73 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
74 92 (2 0) 
