node adjacencyList
0 0 
1 0 (33 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 IDE_java.lang.StringBuffer (5 0) 
7 92 (5 0) 
8 84 (5 0) 
9 9 (5 3) (71 1) (71 3) 
10 102 (9 0) 
11 89 (9 0) 
12 100 (9 0) 
13 87 (9 0) 
14 IDE_temp$0 (9 0) 
15 88 (9 0) 
16 IDE_java.lang.StringBuffer (9 0) 
17 IDE_java.lang.String (9 0) 
18 90 (9 0) 
19 IDE_temp$1 (9 0) 
20 IDE_java.lang.StringBuffer (9 0) 
21 IDE_append (9 0) 
22 88 (9 0) 
23 9 (9 1) (2 3) 
24 84 (23 0) 
25 90 (23 0) 
26 100 (23 0) 
27 IDE_sizeEndText (23 0) 
28 102 (23 0) 
29 IDE_org.apache.commons.lang3.builder.ToStringStyle (23 0) 
30 9 (23 1) (23 3) (5 3) 
31 100 (30 0) 
32 87 (30 0) 
33 14 (30 1) 
34 84 (33 0) 
35 68 (33 0) 
36 90 (30 0) 
37 84 (30 0) 
38 IDE_buffer (30 0) 
39 87 (30 0) 
40 88 (30 0) 
41 102 (30 0) 
42 IDE_java.lang.String (30 0) 
43 75 (30 0) 
44 88 (30 0) 
45 IDE_temp$2 (30 0) 
46 93 (30 0) 
47 IDE_java.lang.StringBuffer (30 0) 
48 IDE_append (30 0) 
49 IDE_temp$3 (30 0) 
50 IDE_java.lang.StringBuffer (30 0) 
51 89 (30 0) 
52 IDE_this (23 0) 
53 IDE_java.lang.String (23 0) 
54 93 (23 0) 
55 IDE_temp$2 (23 0) 
56 89 (23 0) 
57 84 (9 0) 
58 75 (9 0) 
59 93 (9 0) 
60 IDE_buffer (9 0) 
61 87 (9 0) 
62 IDE_buffer (5 0) 
63 112 (5 0) 
64 7 (5 1) 
65 84 (64 0) 
66 IDE_java.lang.String (64 0) 
67 92 (64 0) 
68 7 (64 1) 
69 39 (68 0) 
70 112 (68 0) 
71 9 (68 1) (2 3) 
72 IDE_this (71 0) 
73 100 (71 0) 
74 90 (71 0) 
75 IDE_org.apache.commons.lang3.builder.ToStringStyle (71 0) 
76 89 (71 0) 
77 93 (71 0) 
78 102 (71 0) 
79 IDE_sizeStartText (71 0) 
80 IDE_temp$0 (71 0) 
81 84 (71 0) 
82 IDE_java.lang.String (71 0) 
83 84 (68 0) 
84 92 (68 0) 
85 IDE_size (68 0) 
86 IDE_fieldName (64 0) 
87 112 (64 0) 
88 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
89 112 (2 0) 
90 84 (2 0) 
