node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 IDE_buffer (4 0) 
7 84 (4 0) 
8 IDE_java.lang.StringBuffer (4 0) 
9 92 (4 0) 
10 7 (4 1) 
11 112 (10 0) 
12 IDE_fieldName (10 0) 
13 84 (10 0) 
14 IDE_java.lang.String (10 0) 
15 92 (10 0) 
16 7 (10 1) 
17 92 (16 0) 
18 IDE_array (16 0) 
19 42 (16 0) 
20 84 (16 0) 
21 14 (16 1) 
22 84 (21 0) 
23 68 (21 0) 
24 86 (16 0) 
25 112 (16 0) 
26 85 (16 0) 
27 IDE_this (2 0) 
28 84 (2 0) 
29 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
30 92 (2 0) 
