node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 16 (2 3) (75 3) (69 3) (82 1) (77 2) 
4 84 (3 0) 
5 34 (3 0) 
6 IDE_buffer (3 0) 
7 90 (3 0) 
8 IDE_object (3 0) 
9 IDE_java.lang.Object (3 0) 
10 IDE_java.lang.StringBuffer (3 0) 
11 100 (3 0) 
12 IDE_appendClassName (3 0) 
13 16 (2 3) (69 3) (3 1) (77 2) (75 3) 
14 88 (13 0) 
15 90 (13 0) 
16 16 (13 1) (77 2) (69 3) (2 3) 
17 100 (16 0) 
18 102 (16 0) 
19 IDE_org.apache.commons.lang3.builder.ToStringStyle (16 0) 
20 IDE_this (16 0) 
21 75 (16 0) 
22 84 (16 0) 
23 90 (16 0) 
24 IDE_buffer (16 0) 
25 88 (16 0) 
26 1 (16 1) (78 1) 
27 89 (26 0) 
28 14 (26 1) 
29 84 (28 0) 
30 68 (28 0) 
31 IDE_label1 (26 0) 
32 IDE_java.lang.StringBuffer (16 0) 
33 IDE_appendContentStart (16 0) 
34 34 (16 0) 
35 88 (16 0) 
36 87 (16 0) 
37 87 (16 0) 
38 89 (16 0) 
39 IDE_java.lang.Object (13 0) 
40 34 (13 0) 
41 84 (13 0) 
42 IDE_org.apache.commons.lang3.builder.ToStringStyle (13 0) 
43 75 (13 0) 
44 IDE_java.lang.StringBuffer (13 0) 
45 87 (13 0) 
46 102 (13 0) 
47 100 (13 0) 
48 IDE_object (13 0) 
49 88 (13 0) 
50 87 (13 0) 
51 IDE_this (13 0) 
52 89 (13 0) 
53 81 (13 0) 
54 IDE_appendIdentityHashCode (13 0) 
55 81 (13 0) 
56 IDE_buffer (13 0) 
57 87 (3 0) 
58 89 (3 0) 
59 102 (3 0) 
60 81 (3 0) 
61 IDE_this (3 0) 
62 75 (3 0) 
63 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
64 81 (3 0) 
65 88 (3 0) 
66 87 (3 0) 
67 88 (3 0) 
68 112 (2 0) 
69 7 (2 1) 
70 112 (69 0) 
71 IDE_buffer (69 0) 
72 84 (69 0) 
73 IDE_java.lang.StringBuffer (69 0) 
74 92 (69 0) 
75 7 (69 1) 
76 IDE_object (75 0) 
77 10 (75 1) (75 3) 
78 11 (77 1) (77 2) 
79 IDE_label1 (78 0) 
80 56 (78 0) 
81 84 (78 0) 
82 1 (77 1) (77 2) 
83 89 (82 0) 
84 IDE_label0 (82 0) 
85 84 (77 0) 
86 76 (77 0) 
87 IDE_label0 (77 0) 
88 57 (77 0) 
89 99 (77 0) 
90 IDE_object (77 0) 
91 56 (77 0) 
92 112 (75 0) 
93 84 (75 0) 
94 IDE_java.lang.Object (75 0) 
95 92 (75 0) 
96 IDE_this (2 0) 
97 84 (2 0) 
98 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
99 92 (2 0) 
