node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 92 (2 0) 
5 9 (2 3) (88 1) 
6 100 (5 0) 
7 IDE_java.lang.StringBuffer (5 0) 
8 IDE_temp$1 (5 0) 
9 IDE_buffer (5 0) 
10 IDE_this (5 0) 
11 9 (86 3) (5 1) 
12 35 (11 0) 
13 IDE_java.lang.Boolean (11 0) 
14 88 (11 0) 
15 93 (11 0) 
16 IDE_valueOf (11 0) 
17 87 (11 0) 
18 84 (11 0) 
19 89 (11 0) 
20 100 (11 0) 
21 87 (11 0) 
22 70 (11 0) 
23 16 (88 3) (11 3) (5 3) (81 3) (75 3) (11 1) 
24 84 (23 0) 
25 100 (23 0) 
26 IDE_append (23 0) 
27 IDE_temp$1 (23 0) 
28 102 (23 0) 
29 IDE_java.lang.Boolean (23 0) 
30 81 (23 0) 
31 87 (23 0) 
32 90 (23 0) 
33 IDE_array (23 0) 
34 86 (23 0) 
35 9 (23 1) 
36 84 (35 0) 
37 14 (35 3) (35 1) 
38 IDE_temp$3 (37 0) 
39 68 (37 0) 
40 84 (37 0) 
41 IDE_temp$3 (35 0) 
42 76 (35 0) 
43 93 (35 0) 
44 75 (23 0) 
45 IDE_temp$2 (23 0) 
46 85 (23 0) 
47 89 (23 0) 
48 41 (23 0) 
49 88 (23 0) 
50 81 (23 0) 
51 IDE_java.lang.String (23 0) 
52 81 (23 0) 
53 34 (23 0) 
54 88 (23 0) 
55 IDE_fieldName (23 0) 
56 81 (23 0) 
57 IDE_temp$0 (23 0) 
58 81 (23 0) 
59 87 (23 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringStyle (23 0) 
61 IDE_java.lang.StringBuffer (23 0) 
62 81 (23 0) 
63 IDE_java.lang.Boolean (11 0) 
64 IDE_temp$2 (11 0) 
65 IDE_fullDetail (11 0) 
66 88 (11 0) 
67 102 (11 0) 
68 102 (5 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringBuilder (5 0) 
70 90 (5 0) 
71 93 (5 0) 
72 89 (5 0) 
73 84 (5 0) 
74 IDE_this (2 0) 
75 7 (2 1) 
76 92 (75 0) 
77 IDE_fieldName (75 0) 
78 IDE_java.lang.String (75 0) 
79 84 (75 0) 
80 112 (75 0) 
81 7 (75 1) 
82 41 (81 0) 
83 92 (81 0) 
84 85 (81 0) 
85 84 (81 0) 
86 7 (81 1) 
87 IDE_fullDetail (86 0) 
88 9 (86 1) (2 3) 
89 102 (88 0) 
90 89 (88 0) 
91 93 (88 0) 
92 84 (88 0) 
93 IDE_org.apache.commons.lang3.builder.ToStringBuilder (88 0) 
94 100 (88 0) 
95 IDE_style (88 0) 
96 IDE_temp$0 (88 0) 
97 IDE_this (88 0) 
98 IDE_org.apache.commons.lang3.builder.ToStringStyle (88 0) 
99 90 (88 0) 
100 92 (86 0) 
101 35 (86 0) 
102 112 (86 0) 
103 84 (86 0) 
104 86 (81 0) 
105 IDE_array (81 0) 
106 112 (81 0) 
107 112 (2 0) 
108 84 (2 0) 
