node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
5 112 (2 0) 
6 16 (2 3) (174 3) (168 3) (188 1) 
7 102 (6 0) 
8 87 (6 0) 
9 10 (6 1) (180 3) 
10 11 (9 2) (118 1) 
11 56 (10 0) 
12 IDE_label5 (10 0) 
13 84 (10 0) 
14 1 (10 1) (66 1) 
15 16 (14 1) (2 3) (174 3) (168 3) 
16 87 (15 0) 
17 IDE_fieldName (15 0) 
18 34 (15 0) 
19 IDE_java.lang.StringBuffer (15 0) 
20 87 (15 0) 
21 14 (15 1) 
22 84 (21 0) 
23 68 (21 0) 
24 89 (15 0) 
25 IDE_buffer (15 0) 
26 IDE_this (15 0) 
27 IDE_org.apache.commons.lang3.builder.ToStringStyle (15 0) 
28 100 (15 0) 
29 88 (15 0) 
30 IDE_java.lang.String (15 0) 
31 90 (15 0) 
32 88 (15 0) 
33 75 (15 0) 
34 81 (15 0) 
35 IDE_appendFieldEnd (15 0) 
36 84 (15 0) 
37 102 (15 0) 
38 81 (15 0) 
39 IDE_label5 (14 0) 
40 89 (14 0) 
41 57 (9 0) 
42 98 (9 0) 
43 10 (98 3) (98 1) (9 2) 
44 IDE_label3 (43 0) 
45 1 (43 1) (43 2) 
46 IDE_label3 (45 0) 
47 89 (45 0) 
48 16 (168 3) (180 3) (174 3) (45 1) (2 3) (43 2) 
49 IDE_java.lang.StringBuffer (48 0) 
50 81 (48 0) 
51 IDE_org.apache.commons.lang3.builder.ToStringStyle (48 0) 
52 87 (48 0) 
53 100 (48 0) 
54 88 (48 0) 
55 81 (48 0) 
56 IDE_appendSummary (48 0) 
57 84 (48 0) 
58 81 (48 0) 
59 38 (48 0) 
60 85 (48 0) 
61 89 (48 0) 
62 81 (48 0) 
63 34 (48 0) 
64 75 (48 0) 
65 102 (48 0) 
66 1 (48 1) (83 1) (9 2) 
67 IDE_label4 (66 0) 
68 89 (66 0) 
69 IDE_this (48 0) 
70 87 (48 0) 
71 IDE_fieldName (48 0) 
72 88 (48 0) 
73 IDE_buffer (48 0) 
74 86 (48 0) 
75 IDE_array (48 0) 
76 90 (48 0) 
77 IDE_java.lang.String (48 0) 
78 11 (43 1) (43 2) 
79 IDE_label2 (78 0) 
80 1 (78 1) (43 2) 
81 IDE_label2 (80 0) 
82 89 (80 0) 
83 11 (43 2) (80 1) 
84 84 (83 0) 
85 IDE_label4 (83 0) 
86 56 (83 0) 
87 84 (78 0) 
88 56 (78 0) 
89 57 (43 0) 
90 98 (43 0) 
91 56 (43 0) 
92 LIT_0 (43 0) 
93 84 (43 0) 
94 IDE_temp$0 (43 0) 
95 84 (9 0) 
96 1 (9 2) (144 1) 
97 89 (96 0) 
98 9 (9 2) (96 1) (2 3) (188 3) 
99 93 (98 0) 
100 88 (98 0) 
101 IDE_fullDetail (98 0) 
102 IDE_temp$0 (98 0) 
103 IDE_java.lang.Boolean (98 0) 
104 102 (98 0) 
105 35 (98 0) 
106 84 (98 0) 
107 75 (98 0) 
108 IDE_this (98 0) 
109 89 (98 0) 
110 IDE_org.apache.commons.lang3.builder.ToStringStyle (98 0) 
111 87 (98 0) 
112 88 (98 0) 
113 100 (98 0) 
114 87 (98 0) 
115 90 (98 0) 
116 IDE_isFullDetail (98 0) 
117 IDE_label1 (96 0) 
118 16 (139 1) (174 3) (2 3) (9 2) (168 3) 
119 IDE_buffer (118 0) 
120 88 (118 0) 
121 90 (118 0) 
122 102 (118 0) 
123 81 (118 0) 
124 IDE_java.lang.String (118 0) 
125 81 (118 0) 
126 IDE_appendNullText (118 0) 
127 IDE_org.apache.commons.lang3.builder.ToStringStyle (118 0) 
128 88 (118 0) 
129 89 (118 0) 
130 IDE_fieldName (118 0) 
131 84 (118 0) 
132 IDE_java.lang.StringBuffer (118 0) 
133 IDE_this (118 0) 
134 75 (118 0) 
135 87 (118 0) 
136 34 (118 0) 
137 87 (118 0) 
138 100 (118 0) 
139 1 (9 2) (9 1) 
140 IDE_label0 (139 0) 
141 89 (139 0) 
142 56 (9 0) 
143 IDE_array (9 0) 
144 11 (9 2) (9 1) 
145 84 (144 0) 
146 56 (144 0) 
147 IDE_label1 (144 0) 
148 76 (9 0) 
149 IDE_label0 (9 0) 
150 IDE_buffer (6 0) 
151 81 (6 0) 
152 87 (6 0) 
153 81 (6 0) 
154 90 (6 0) 
155 88 (6 0) 
156 75 (6 0) 
157 IDE_this (6 0) 
158 IDE_java.lang.StringBuffer (6 0) 
159 34 (6 0) 
160 88 (6 0) 
161 IDE_appendFieldStart (6 0) 
162 84 (6 0) 
163 IDE_java.lang.String (6 0) 
164 89 (6 0) 
165 IDE_fieldName (6 0) 
166 100 (6 0) 
167 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
168 7 (2 1) 
169 IDE_java.lang.StringBuffer (168 0) 
170 112 (168 0) 
171 84 (168 0) 
172 IDE_buffer (168 0) 
173 92 (168 0) 
174 7 (168 1) 
175 84 (174 0) 
176 IDE_fieldName (174 0) 
177 112 (174 0) 
178 92 (174 0) 
179 IDE_java.lang.String (174 0) 
180 7 (174 1) 
181 38 (180 0) 
182 84 (180 0) 
183 92 (180 0) 
184 86 (180 0) 
185 112 (180 0) 
186 85 (180 0) 
187 IDE_array (180 0) 
188 7 (180 1) 
189 92 (188 0) 
190 IDE_java.lang.Boolean (188 0) 
191 IDE_fullDetail (188 0) 
192 84 (188 0) 
193 112 (188 0) 
194 84 (2 0) 
195 92 (2 0) 
