node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 9 (2 3) (51 1) (43 2) 
4 100 (3 0) 
5 9 (43 2) (3 3) (3 1) (90 3) 
6 89 (5 0) 
7 87 (5 0) 
8 IDE_buffer (5 0) 
9 88 (5 0) 
10 IDE_java.lang.StringBuffer (5 0) 
11 90 (5 0) 
12 100 (5 0) 
13 IDE_java.lang.StringBuffer (5 0) 
14 75 (5 0) 
15 IDE_temp$2 (5 0) 
16 1 (43 1) (5 1) 
17 IDE_label1 (16 0) 
18 14 (16 1) 
19 68 (18 0) 
20 84 (18 0) 
21 89 (16 0) 
22 93 (5 0) 
23 84 (5 0) 
24 88 (5 0) 
25 87 (5 0) 
26 IDE_append (5 0) 
27 102 (5 0) 
28 IDE_temp$3 (5 0) 
29 IDE_java.lang.String (5 0) 
30 84 (3 0) 
31 IDE_this (3 0) 
32 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
33 IDE_temp$2 (3 0) 
34 IDE_java.lang.String (3 0) 
35 90 (3 0) 
36 IDE_fieldNameValueSeparator (3 0) 
37 102 (3 0) 
38 89 (3 0) 
39 93 (3 0) 
40 9 (2 3) (96 1) 
41 89 (40 0) 
42 35 (40 0) 
43 10 (40 1) (40 3) 
44 56 (43 0) 
45 84 (43 0) 
46 IDE_temp$0 (43 0) 
47 11 (43 2) (43 1) 
48 1 (47 1) (43 2) 
49 IDE_label0 (48 0) 
50 89 (48 0) 
51 9 (96 3) (43 2) (90 3) (48 1) 
52 IDE_java.lang.StringBuffer (51 0) 
53 90 (51 0) 
54 88 (51 0) 
55 75 (51 0) 
56 102 (51 0) 
57 87 (51 0) 
58 IDE_fieldName (51 0) 
59 84 (51 0) 
60 IDE_append (51 0) 
61 IDE_java.lang.StringBuffer (51 0) 
62 IDE_buffer (51 0) 
63 87 (51 0) 
64 IDE_java.lang.String (51 0) 
65 89 (51 0) 
66 100 (51 0) 
67 88 (51 0) 
68 IDE_temp$1 (51 0) 
69 93 (51 0) 
70 IDE_label0 (47 0) 
71 56 (47 0) 
72 84 (47 0) 
73 57 (43 0) 
74 98 (43 0) 
75 LIT_0 (43 0) 
76 IDE_label1 (43 0) 
77 102 (40 0) 
78 100 (40 0) 
79 IDE_useFieldNames (40 0) 
80 IDE_temp$0 (40 0) 
81 90 (40 0) 
82 IDE_this (40 0) 
83 IDE_org.apache.commons.lang3.builder.ToStringStyle (40 0) 
84 84 (40 0) 
85 93 (40 0) 
86 IDE_this (2 0) 
87 112 (2 0) 
88 92 (2 0) 
89 84 (2 0) 
90 7 (2 1) 
91 84 (90 0) 
92 IDE_buffer (90 0) 
93 92 (90 0) 
94 IDE_java.lang.StringBuffer (90 0) 
95 112 (90 0) 
96 7 (90 1) 
97 112 (96 0) 
98 IDE_java.lang.String (96 0) 
99 IDE_fieldName (96 0) 
100 92 (96 0) 
101 84 (96 0) 
102 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
