node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 16 (36 1) (31 3) (2 3) (62 3) 
7 87 (6 0) 
8 90 (6 0) 
9 81 (6 0) 
10 84 (6 0) 
11 88 (6 0) 
12 14 (6 1) 
13 84 (12 0) 
14 68 (12 0) 
15 102 (6 0) 
16 88 (6 0) 
17 34 (6 0) 
18 75 (6 0) 
19 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
20 IDE_appendFieldEnd (6 0) 
21 89 (6 0) 
22 87 (6 0) 
23 IDE_java.lang.String (6 0) 
24 IDE_java.lang.StringBuffer (6 0) 
25 100 (6 0) 
26 IDE_this (6 0) 
27 81 (6 0) 
28 IDE_buffer (6 0) 
29 IDE_fieldName (6 0) 
30 84 (2 0) 
31 7 (2 1) 
32 84 (31 0) 
33 IDE_buffer (31 0) 
34 92 (31 0) 
35 IDE_java.lang.StringBuffer (31 0) 
36 16 (68 3) (31 3) (68 1) (62 3) (2 3) 
37 90 (36 0) 
38 88 (36 0) 
39 89 (36 0) 
40 81 (36 0) 
41 88 (36 0) 
42 IDE_java.lang.String (36 0) 
43 102 (36 0) 
44 IDE_this (36 0) 
45 IDE_fieldName (36 0) 
46 87 (36 0) 
47 IDE_appendDetail (36 0) 
48 34 (36 0) 
49 75 (36 0) 
50 100 (36 0) 
51 IDE_java.lang.StringBuffer (36 0) 
52 IDE_org.apache.commons.lang3.builder.ToStringStyle (36 0) 
53 81 (36 0) 
54 87 (36 0) 
55 81 (36 0) 
56 IDE_value (36 0) 
57 84 (36 0) 
58 IDE_buffer (36 0) 
59 81 (36 0) 
60 39 (36 0) 
61 112 (31 0) 
62 7 (31 1) 
63 112 (62 0) 
64 IDE_java.lang.String (62 0) 
65 IDE_fieldName (62 0) 
66 92 (62 0) 
67 84 (62 0) 
68 7 (62 1) 
69 84 (68 0) 
70 39 (68 0) 
71 112 (68 0) 
72 92 (68 0) 
73 IDE_value (68 0) 
74 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
