node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (28 1) (53 3) (59 3) 
5 88 (4 0) 
6 IDE_fieldName (4 0) 
7 81 (4 0) 
8 IDE_java.lang.StringBuffer (4 0) 
9 89 (4 0) 
10 75 (4 0) 
11 84 (4 0) 
12 90 (4 0) 
13 87 (4 0) 
14 102 (4 0) 
15 14 (4 1) 
16 84 (15 0) 
17 68 (15 0) 
18 87 (4 0) 
19 88 (4 0) 
20 IDE_appendFieldEnd (4 0) 
21 IDE_this (4 0) 
22 IDE_java.lang.String (4 0) 
23 81 (4 0) 
24 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
25 34 (4 0) 
26 IDE_buffer (4 0) 
27 100 (4 0) 
28 16 (59 3) (2 3) (53 3) (65 1) (65 3) 
29 IDE_buffer (28 0) 
30 84 (28 0) 
31 40 (28 0) 
32 IDE_org.apache.commons.lang3.builder.ToStringStyle (28 0) 
33 IDE_value (28 0) 
34 102 (28 0) 
35 88 (28 0) 
36 75 (28 0) 
37 IDE_this (28 0) 
38 IDE_fieldName (28 0) 
39 88 (28 0) 
40 100 (28 0) 
41 87 (28 0) 
42 IDE_appendDetail (28 0) 
43 81 (28 0) 
44 81 (28 0) 
45 IDE_java.lang.String (28 0) 
46 34 (28 0) 
47 87 (28 0) 
48 81 (28 0) 
49 90 (28 0) 
50 IDE_java.lang.StringBuffer (28 0) 
51 89 (28 0) 
52 81 (28 0) 
53 7 (2 1) 
54 112 (53 0) 
55 IDE_buffer (53 0) 
56 84 (53 0) 
57 IDE_java.lang.StringBuffer (53 0) 
58 92 (53 0) 
59 7 (53 1) 
60 112 (59 0) 
61 IDE_fieldName (59 0) 
62 84 (59 0) 
63 IDE_java.lang.String (59 0) 
64 92 (59 0) 
65 7 (59 1) 
66 IDE_value (65 0) 
67 92 (65 0) 
68 40 (65 0) 
69 112 (65 0) 
70 84 (65 0) 
71 IDE_this (2 0) 
72 84 (2 0) 
73 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
74 92 (2 0) 
