node adjacencyList
0 0 
1 0 (61 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 1) 
5 9 (4 1) (2 3) (4 3) 
6 100 (5 0) 
7 IDE_java.lang.Object (5 0) 
8 87 (5 0) 
9 IDE_temp$0 (5 0) 
10 89 (5 0) 
11 IDE_java.lang.String (5 0) 
12 81 (5 0) 
13 IDE_java.lang.Object (5 0) 
14 81 (5 0) 
15 81 (5 0) 
16 IDE_typeVariable (5 0) 
17 9 (5 3) (5 1) 
18 IDE_java.lang.reflect.TypeVariable (17 0) 
19 84 (17 0) 
20 87 (17 0) 
21 93 (17 0) 
22 9 (2 3) (17 1) 
23 100 (22 0) 
24 102 (22 0) 
25 85 (22 0) 
26 87 (22 0) 
27 86 (22 0) 
28 84 (22 0) 
29 88 (22 0) 
30 93 (22 0) 
31 87 (22 0) 
32 90 (22 0) 
33 IDE_temp$3 (22 0) 
34 9 (22 3) (22 1) 
35 IDE_bounds (34 0) 
36 84 (34 0) 
37 9 (34 3) (34 1) 
38 93 (37 0) 
39 10 (37 1) (37 3) 
40 11 (39 2) (39 1) 
41 56 (40 0) 
42 IDE_label3 (40 0) 
43 84 (40 0) 
44 1 (39 2) (40 1) 
45 9 (44 1) (39 2) (34 3) 
46 IDE_normalizeUpperBounds (45 0) 
47 IDE_java.lang.reflect.Type (45 0) 
48 IDE_temp$10 (45 0) 
49 84 (45 0) 
50 87 (45 0) 
51 88 (45 0) 
52 88 (45 0) 
53 100 (45 0) 
54 IDE_java.lang.reflect.Type (45 0) 
55 102 (45 0) 
56 86 (45 0) 
57 85 (45 0) 
58 86 (45 0) 
59 85 (45 0) 
60 9 (39 2) (45 1) (45 3) 
61 14 (60 3) (66 1) (80 3) 
62 84 (61 0) 
63 IDE_temp$4 (61 0) 
64 68 (61 0) 
65 IDE_temp$10 (60 0) 
66 1 (60 1) (84 1) 
67 89 (66 0) 
68 IDE_label4 (66 0) 
69 84 (60 0) 
70 IDE_temp$4 (60 0) 
71 93 (60 0) 
72 IDE_bounds (45 0) 
73 87 (45 0) 
74 70 (45 0) 
75 89 (45 0) 
76 IDE_org.apache.commons.lang3.reflect.TypeUtils (45 0) 
77 93 (45 0) 
78 89 (44 0) 
79 IDE_label3 (44 0) 
80 9 (109 1) (39 2) (92 3) 
81 IDE_temp$6 (80 0) 
82 IDE_temp$4 (80 0) 
83 93 (80 0) 
84 11 (39 2) (80 1) 
85 84 (84 0) 
86 56 (84 0) 
87 IDE_label4 (84 0) 
88 84 (80 0) 
89 IDE_label0 (39 0) 
90 1 (39 1) (39 2) 
91 89 (90 0) 
92 9 (39 2) (90 1) 
93 84 (92 0) 
94 87 (92 0) 
95 LIT_1 (92 0) 
96 88 (92 0) 
97 85 (92 0) 
98 9 (92 1) (39 2) 
99 100 (98 0) 
100 89 (98 0) 
101 102 (98 0) 
102 10 (98 1) (39 2) (98 3) 
103 11 (102 2) (129 1) 
104 IDE_label2 (103 0) 
105 84 (103 0) 
106 56 (103 0) 
107 1 (39 2) (154 1) (103 1) 
108 89 (107 0) 
109 9 (129 3) (107 1) (39 2) (92 3) (154 3) 
110 93 (109 0) 
111 IDE_temp$7 (109 0) 
112 86 (109 0) 
113 84 (109 0) 
114 IDE_temp$6 (109 0) 
115 85 (109 0) 
116 LIT_0 (109 0) 
117 IDE_label2 (107 0) 
118 IDE_label1 (102 0) 
119 9 (102 2) (102 1) 
120 93 (119 0) 
121 70 (119 0) 
122 IDE_class$ (119 0) 
123 9 (119 1) (119 3) (102 2) 
124 IDE_org.apache.commons.lang3.reflect.TypeUtils (123 0) 
125 IDE_class$java$lang$Object (123 0) 
126 IDE_temp$9 (123 0) 
127 102 (123 0) 
128 IDE_java.lang.Class (123 0) 
129 9 (123 1) (119 3) (102 2) 
130 IDE_temp$7 (129 0) 
131 84 (129 0) 
132 93 (129 0) 
133 IDE_temp$9 (129 0) 
134 100 (123 0) 
135 93 (123 0) 
136 84 (123 0) 
137 89 (123 0) 
138 102 (119 0) 
139 IDE_java.lang.String (119 0) 
140 100 (119 0) 
141 LIT_"java.lang.Object" (119 0) 
142 87 (119 0) 
143 84 (119 0) 
144 IDE_org.apache.commons.lang3.reflect.TypeUtils (119 0) 
145 88 (119 0) 
146 88 (119 0) 
147 IDE_temp$9 (119 0) 
148 IDE_java.lang.Class (119 0) 
149 89 (119 0) 
150 87 (119 0) 
151 76 (102 0) 
152 1 (102 1) (102 2) 
153 89 (152 0) 
154 9 (102 2) (152 1) 
155 89 (154 0) 
156 IDE_class$java$lang$Object (154 0) 
157 93 (154 0) 
158 84 (154 0) 
159 IDE_temp$7 (154 0) 
160 IDE_org.apache.commons.lang3.reflect.TypeUtils (154 0) 
161 100 (154 0) 
162 102 (154 0) 
163 IDE_java.lang.Class (154 0) 
164 IDE_label1 (152 0) 
165 IDE_temp$8 (102 0) 
166 84 (102 0) 
167 99 (102 0) 
168 57 (102 0) 
169 56 (102 0) 
170 IDE_java.lang.Class (98 0) 
171 IDE_class$java$lang$Object (98 0) 
172 84 (98 0) 
173 93 (98 0) 
174 IDE_temp$8 (98 0) 
175 IDE_org.apache.commons.lang3.reflect.TypeUtils (98 0) 
176 93 (92 0) 
177 64 (92 0) 
178 IDE_java.lang.reflect.Type (92 0) 
179 86 (92 0) 
180 IDE_temp$6 (92 0) 
181 IDE_label0 (90 0) 
182 84 (39 0) 
183 98 (39 0) 
184 LIT_1 (39 0) 
185 IDE_temp$5 (39 0) 
186 57 (39 0) 
187 108 (39 0) 
188 56 (39 0) 
189 60 (37 0) 
190 84 (37 0) 
191 IDE_temp$5 (37 0) 
192 IDE_bounds (37 0) 
193 IDE_temp$3 (34 0) 
194 93 (34 0) 
195 59 (22 0) 
196 88 (22 0) 
197 IDE_java.lang.reflect.TypeVariable (22 0) 
198 IDE_typeVariable (22 0) 
199 IDE_getBounds (22 0) 
200 89 (22 0) 
201 IDE_java.lang.reflect.Type (22 0) 
202 IDE_temp$2 (17 0) 
203 IDE_temp$1 (17 0) 
204 88 (17 0) 
205 87 (5 0) 
206 LIT_"typeVariableisnull" (5 0) 
207 85 (5 0) 
208 88 (5 0) 
209 84 (5 0) 
210 88 (5 0) 
211 81 (5 0) 
212 86 (5 0) 
213 102 (5 0) 
214 IDE_org.apache.commons.lang3.Validate (5 0) 
215 70 (5 0) 
216 IDE_java.lang.Object (5 0) 
217 93 (5 0) 
218 IDE_notNull (5 0) 
219 IDE_temp$1 (5 0) 
220 IDE_java.lang.Object (4 0) 
221 88 (4 0) 
222 86 (4 0) 
223 87 (4 0) 
224 64 (4 0) 
225 IDE_temp$0 (4 0) 
226 93 (4 0) 
227 84 (4 0) 
228 LIT_0 (4 0) 
229 85 (4 0) 
230 112 (2 0) 
231 IDE_java.lang.reflect.TypeVariable (2 0) 
232 84 (2 0) 
233 IDE_typeVariable (2 0) 
