node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 1) (2 3) 
5 IDE_java.lang.reflect.Type (4 0) 
6 102 (4 0) 
7 IDE_temp$0 (4 0) 
8 9 (4 1) (4 3) 
9 9 (8 1) (8 3) 
10 84 (9 0) 
11 108 (9 0) 
12 95 (9 0) 
13 IDE_temp$2 (9 0) 
14 93 (9 0) 
15 IDE_temp$1 (9 0) 
16 14 (9 3) (9 1) 
17 84 (16 0) 
18 IDE_temp$2 (16 0) 
19 68 (16 0) 
20 LIT_592 (9 0) 
21 39 (8 0) 
22 102 (8 0) 
23 IDE_java.lang.reflect.Type (8 0) 
24 59 (8 0) 
25 93 (8 0) 
26 87 (8 0) 
27 84 (8 0) 
28 IDE_hashCode (8 0) 
29 100 (8 0) 
30 88 (8 0) 
31 90 (8 0) 
32 IDE_temp$1 (8 0) 
33 89 (8 0) 
34 88 (8 0) 
35 87 (8 0) 
36 IDE_temp$0 (8 0) 
37 100 (4 0) 
38 IDE_this (4 0) 
39 IDE_org.apache.commons.lang3.reflect.TypeLiteral (4 0) 
40 90 (4 0) 
41 89 (4 0) 
42 84 (4 0) 
43 IDE_value (4 0) 
44 93 (4 0) 
45 IDE_this (2 0) 
46 84 (2 0) 
47 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
48 92 (2 0) 
