node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 9 (4 3) (4 1) 
6 93 (5 0) 
7 9 (5 3) (41 2) (46 1) 
8 IDE_bounds (7 0) 
9 85 (7 0) 
10 9 (41 2) (7 3) (7 1) 
11 IDE_temp$7 (10 0) 
12 84 (10 0) 
13 14 (10 3) (83 3) (17 1) 
14 IDE_temp$1 (13 0) 
15 84 (13 0) 
16 68 (13 0) 
17 1 (85 1) (10 1) 
18 89 (17 0) 
19 IDE_label4 (17 0) 
20 93 (10 0) 
21 IDE_temp$1 (10 0) 
22 84 (7 0) 
23 89 (7 0) 
24 88 (7 0) 
25 IDE_normalizeUpperBounds (7 0) 
26 93 (7 0) 
27 88 (7 0) 
28 IDE_java.lang.reflect.Type (7 0) 
29 86 (7 0) 
30 IDE_java.lang.reflect.Type (7 0) 
31 IDE_org.apache.commons.lang3.reflect.TypeUtils (7 0) 
32 86 (7 0) 
33 85 (7 0) 
34 102 (7 0) 
35 70 (7 0) 
36 100 (7 0) 
37 87 (7 0) 
38 IDE_temp$7 (7 0) 
39 87 (7 0) 
40 9 (5 3) (5 1) 
41 10 (40 3) (40 1) 
42 56 (41 0) 
43 11 (41 2) (41 1) 
44 84 (43 0) 
45 IDE_label3 (43 0) 
46 1 (41 2) (43 1) 
47 IDE_label3 (46 0) 
48 89 (46 0) 
49 56 (43 0) 
50 98 (41 0) 
51 1 (41 2) (41 1) 
52 89 (51 0) 
53 9 (51 1) (41 2) 
54 85 (53 0) 
55 64 (53 0) 
56 IDE_temp$3 (53 0) 
57 86 (53 0) 
58 87 (53 0) 
59 84 (53 0) 
60 IDE_java.lang.reflect.Type (53 0) 
61 88 (53 0) 
62 LIT_1 (53 0) 
63 9 (41 2) (53 1) 
64 100 (63 0) 
65 IDE_class$java$lang$Object (63 0) 
66 93 (63 0) 
67 102 (63 0) 
68 IDE_java.lang.Class (63 0) 
69 89 (63 0) 
70 10 (63 3) (63 1) (41 2) 
71 11 (70 2) (132 1) 
72 IDE_label2 (71 0) 
73 1 (99 1) (71 1) (41 2) 
74 IDE_label2 (73 0) 
75 9 (73 1) (41 2) (132 3) (99 3) (53 3) 
76 IDE_temp$4 (75 0) 
77 IDE_temp$3 (75 0) 
78 LIT_0 (75 0) 
79 93 (75 0) 
80 85 (75 0) 
81 86 (75 0) 
82 84 (75 0) 
83 9 (41 2) (75 1) (53 3) 
84 84 (83 0) 
85 11 (83 1) (41 2) 
86 84 (85 0) 
87 56 (85 0) 
88 IDE_label4 (85 0) 
89 IDE_temp$1 (83 0) 
90 IDE_temp$3 (83 0) 
91 93 (83 0) 
92 89 (73 0) 
93 56 (71 0) 
94 84 (71 0) 
95 84 (70 0) 
96 57 (70 0) 
97 IDE_temp$5 (70 0) 
98 56 (70 0) 
99 9 (70 2) (143 1) 
100 IDE_org.apache.commons.lang3.reflect.TypeUtils (99 0) 
101 IDE_java.lang.Class (99 0) 
102 84 (99 0) 
103 89 (99 0) 
104 93 (99 0) 
105 100 (99 0) 
106 IDE_temp$4 (99 0) 
107 102 (99 0) 
108 IDE_class$java$lang$Object (99 0) 
109 9 (70 2) (70 1) 
110 89 (109 0) 
111 88 (109 0) 
112 IDE_org.apache.commons.lang3.reflect.TypeUtils (109 0) 
113 IDE_class$ (109 0) 
114 102 (109 0) 
115 87 (109 0) 
116 84 (109 0) 
117 LIT_"java.lang.Object" (109 0) 
118 100 (109 0) 
119 87 (109 0) 
120 93 (109 0) 
121 IDE_java.lang.Class (109 0) 
122 IDE_java.lang.String (109 0) 
123 88 (109 0) 
124 9 (70 2) (109 1) (109 3) 
125 100 (124 0) 
126 IDE_temp$6 (124 0) 
127 102 (124 0) 
128 IDE_org.apache.commons.lang3.reflect.TypeUtils (124 0) 
129 93 (124 0) 
130 IDE_class$java$lang$Object (124 0) 
131 89 (124 0) 
132 9 (109 3) (124 1) (70 2) 
133 84 (132 0) 
134 IDE_temp$6 (132 0) 
135 93 (132 0) 
136 IDE_temp$4 (132 0) 
137 IDE_java.lang.Class (124 0) 
138 84 (124 0) 
139 70 (109 0) 
140 IDE_temp$6 (109 0) 
141 IDE_label1 (70 0) 
142 76 (70 0) 
143 1 (70 2) (70 1) 
144 89 (143 0) 
145 IDE_label1 (143 0) 
146 99 (70 0) 
147 IDE_org.apache.commons.lang3.reflect.TypeUtils (63 0) 
148 84 (63 0) 
149 IDE_temp$5 (63 0) 
150 93 (53 0) 
151 IDE_label0 (51 0) 
152 IDE_temp$2 (41 0) 
153 57 (41 0) 
154 IDE_label0 (41 0) 
155 LIT_0 (41 0) 
156 84 (41 0) 
157 IDE_bounds (40 0) 
158 84 (40 0) 
159 IDE_temp$2 (40 0) 
160 60 (40 0) 
161 93 (40 0) 
162 IDE_bounds (5 0) 
163 84 (5 0) 
164 IDE_temp$0 (5 0) 
165 IDE_java.lang.reflect.WildcardType (4 0) 
166 86 (4 0) 
167 102 (4 0) 
168 59 (4 0) 
169 IDE_temp$0 (4 0) 
170 89 (4 0) 
171 90 (4 0) 
172 IDE_java.lang.reflect.Type (4 0) 
173 IDE_wildcardType (4 0) 
174 88 (4 0) 
175 87 (4 0) 
176 87 (4 0) 
177 IDE_getUpperBounds (4 0) 
178 100 (4 0) 
179 88 (4 0) 
180 84 (4 0) 
181 85 (4 0) 
182 93 (4 0) 
183 IDE_wildcardType (2 0) 
184 84 (2 0) 
185 92 (2 0) 
186 IDE_java.lang.reflect.WildcardType (2 0) 
