node adjacencyList
0 0 
1 0 (58 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.WildcardType (2 0) 
4 92 (2 0) 
5 9 (2 1) 
6 9 (5 1) (2 3) (5 3) 
7 100 (6 0) 
8 IDE_java.lang.Object (6 0) 
9 87 (6 0) 
10 IDE_temp$0 (6 0) 
11 IDE_wildcardType (6 0) 
12 89 (6 0) 
13 IDE_java.lang.String (6 0) 
14 81 (6 0) 
15 IDE_java.lang.Object (6 0) 
16 LIT_"wildcardTypeisnull" (6 0) 
17 81 (6 0) 
18 81 (6 0) 
19 9 (6 3) (6 1) 
20 84 (19 0) 
21 87 (19 0) 
22 93 (19 0) 
23 9 (2 3) (19 1) 
24 100 (23 0) 
25 IDE_wildcardType (23 0) 
26 102 (23 0) 
27 85 (23 0) 
28 IDE_java.lang.reflect.WildcardType (23 0) 
29 87 (23 0) 
30 IDE_getUpperBounds (23 0) 
31 86 (23 0) 
32 84 (23 0) 
33 88 (23 0) 
34 93 (23 0) 
35 87 (23 0) 
36 90 (23 0) 
37 IDE_temp$3 (23 0) 
38 9 (23 3) (23 1) 
39 IDE_bounds (38 0) 
40 9 (38 3) (77 1) (76 2) 
41 85 (40 0) 
42 88 (40 0) 
43 87 (40 0) 
44 87 (40 0) 
45 100 (40 0) 
46 86 (40 0) 
47 93 (40 0) 
48 IDE_bounds (40 0) 
49 IDE_java.lang.reflect.Type (40 0) 
50 85 (40 0) 
51 86 (40 0) 
52 70 (40 0) 
53 102 (40 0) 
54 IDE_normalizeUpperBounds (40 0) 
55 89 (40 0) 
56 9 (76 2) (40 1) (40 3) 
57 84 (56 0) 
58 14 (56 3) (62 1) (89 3) 
59 IDE_temp$4 (58 0) 
60 84 (58 0) 
61 68 (58 0) 
62 1 (56 1) (91 1) 
63 89 (62 0) 
64 IDE_label4 (62 0) 
65 93 (56 0) 
66 IDE_temp$4 (56 0) 
67 IDE_temp$10 (56 0) 
68 IDE_temp$10 (40 0) 
69 IDE_org.apache.commons.lang3.reflect.TypeUtils (40 0) 
70 88 (40 0) 
71 IDE_java.lang.reflect.Type (40 0) 
72 84 (40 0) 
73 84 (38 0) 
74 9 (38 3) (38 1) 
75 93 (74 0) 
76 10 (74 1) (74 3) 
77 1 (76 2) (181 1) 
78 89 (77 0) 
79 IDE_label3 (77 0) 
80 1 (76 1) (76 2) 
81 9 (80 1) (76 2) 
82 87 (81 0) 
83 93 (81 0) 
84 88 (81 0) 
85 85 (81 0) 
86 86 (81 0) 
87 9 (129 1) (125 3) (81 3) (151 3) (76 2) 
88 93 (87 0) 
89 9 (87 1) (76 2) (81 3) 
90 IDE_temp$6 (89 0) 
91 11 (76 2) (89 1) 
92 56 (91 0) 
93 IDE_label4 (91 0) 
94 84 (91 0) 
95 84 (89 0) 
96 IDE_temp$4 (89 0) 
97 93 (89 0) 
98 IDE_temp$7 (87 0) 
99 86 (87 0) 
100 IDE_temp$6 (87 0) 
101 85 (87 0) 
102 84 (87 0) 
103 LIT_0 (87 0) 
104 84 (81 0) 
105 IDE_temp$6 (81 0) 
106 9 (76 2) (81 1) 
107 93 (106 0) 
108 IDE_org.apache.commons.lang3.reflect.TypeUtils (106 0) 
109 10 (106 1) (76 2) (106 3) 
110 9 (109 2) (109 1) 
111 IDE_org.apache.commons.lang3.reflect.TypeUtils (110 0) 
112 88 (110 0) 
113 87 (110 0) 
114 87 (110 0) 
115 102 (110 0) 
116 LIT_"java.lang.Object" (110 0) 
117 100 (110 0) 
118 88 (110 0) 
119 84 (110 0) 
120 IDE_temp$9 (110 0) 
121 IDE_java.lang.String (110 0) 
122 IDE_class$ (110 0) 
123 IDE_java.lang.Class (110 0) 
124 70 (110 0) 
125 9 (109 2) (110 3) (137 1) 
126 IDE_temp$7 (125 0) 
127 84 (125 0) 
128 11 (109 2) (125 1) 
129 1 (128 1) (76 2) (151 1) 
130 89 (129 0) 
131 IDE_label2 (129 0) 
132 IDE_label2 (128 0) 
133 56 (128 0) 
134 84 (128 0) 
135 IDE_temp$9 (125 0) 
136 93 (125 0) 
137 9 (110 3) (110 1) (109 2) 
138 IDE_class$java$lang$Object (137 0) 
139 IDE_org.apache.commons.lang3.reflect.TypeUtils (137 0) 
140 102 (137 0) 
141 100 (137 0) 
142 IDE_temp$9 (137 0) 
143 93 (137 0) 
144 89 (137 0) 
145 84 (137 0) 
146 IDE_java.lang.Class (137 0) 
147 93 (110 0) 
148 89 (110 0) 
149 1 (109 2) (109 1) 
150 IDE_label1 (149 0) 
151 9 (149 1) (109 2) 
152 93 (151 0) 
153 IDE_java.lang.Class (151 0) 
154 100 (151 0) 
155 IDE_org.apache.commons.lang3.reflect.TypeUtils (151 0) 
156 102 (151 0) 
157 IDE_class$java$lang$Object (151 0) 
158 89 (151 0) 
159 IDE_temp$7 (151 0) 
160 84 (151 0) 
161 89 (149 0) 
162 84 (109 0) 
163 57 (109 0) 
164 76 (109 0) 
165 IDE_label1 (109 0) 
166 99 (109 0) 
167 IDE_temp$8 (109 0) 
168 56 (109 0) 
169 102 (106 0) 
170 84 (106 0) 
171 IDE_class$java$lang$Object (106 0) 
172 IDE_java.lang.Class (106 0) 
173 89 (106 0) 
174 IDE_temp$8 (106 0) 
175 100 (106 0) 
176 64 (81 0) 
177 IDE_java.lang.reflect.Type (81 0) 
178 LIT_1 (81 0) 
179 89 (80 0) 
180 IDE_label0 (80 0) 
181 11 (76 1) (76 2) 
182 56 (181 0) 
183 84 (181 0) 
184 IDE_label3 (181 0) 
185 IDE_label0 (76 0) 
186 LIT_0 (76 0) 
187 103 (76 0) 
188 84 (76 0) 
189 IDE_temp$5 (76 0) 
190 57 (76 0) 
191 56 (76 0) 
192 60 (74 0) 
193 84 (74 0) 
194 IDE_temp$5 (74 0) 
195 IDE_bounds (74 0) 
196 IDE_temp$3 (38 0) 
197 93 (38 0) 
198 59 (23 0) 
199 88 (23 0) 
200 89 (23 0) 
201 IDE_java.lang.reflect.Type (23 0) 
202 IDE_temp$2 (19 0) 
203 IDE_temp$1 (19 0) 
204 IDE_java.lang.reflect.WildcardType (19 0) 
205 88 (19 0) 
206 87 (6 0) 
207 85 (6 0) 
208 88 (6 0) 
209 84 (6 0) 
210 88 (6 0) 
211 81 (6 0) 
212 86 (6 0) 
213 102 (6 0) 
214 IDE_org.apache.commons.lang3.Validate (6 0) 
215 70 (6 0) 
216 IDE_java.lang.Object (6 0) 
217 93 (6 0) 
218 IDE_notNull (6 0) 
219 IDE_temp$1 (6 0) 
220 IDE_java.lang.Object (5 0) 
221 88 (5 0) 
222 86 (5 0) 
223 87 (5 0) 
224 64 (5 0) 
225 IDE_temp$0 (5 0) 
226 93 (5 0) 
227 84 (5 0) 
228 LIT_0 (5 0) 
229 85 (5 0) 
230 112 (2 0) 
231 84 (2 0) 
232 IDE_wildcardType (2 0) 
