node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.TypeVariable (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 88 (5 0) 
7 90 (5 0) 
8 9 (5 3) (5 1) 
9 9 (8 1) (8 3) 
10 10 (9 3) (9 1) 
11 9 (10 2) (116 1) 
12 84 (11 0) 
13 93 (11 0) 
14 9 (65 3) (51 1) (11 3) (48 3) (10 2) 
15 LIT_0 (14 0) 
16 IDE_temp$3 (14 0) 
17 9 (14 1) (11 3) (10 2) 
18 14 (17 3) (26 1) (131 3) 
19 IDE_temp$1 (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 93 (17 0) 
23 11 (17 1) (10 2) 
24 84 (23 0) 
25 56 (23 0) 
26 1 (131 1) (23 1) 
27 IDE_label4 (26 0) 
28 89 (26 0) 
29 IDE_label4 (23 0) 
30 IDE_temp$3 (17 0) 
31 84 (17 0) 
32 IDE_temp$1 (17 0) 
33 85 (14 0) 
34 93 (14 0) 
35 84 (14 0) 
36 86 (14 0) 
37 IDE_temp$4 (14 0) 
38 88 (11 0) 
39 9 (10 2) (11 1) 
40 IDE_java.lang.Class (39 0) 
41 IDE_org.apache.commons.lang3.reflect.TypeUtils (39 0) 
42 102 (39 0) 
43 10 (10 2) (39 1) (39 3) 
44 99 (43 0) 
45 1 (43 2) (43 1) 
46 IDE_label1 (45 0) 
47 89 (45 0) 
48 9 (45 1) (43 2) 
49 IDE_org.apache.commons.lang3.reflect.TypeUtils (48 0) 
50 84 (48 0) 
51 1 (10 2) (48 1) (69 1) 
52 89 (51 0) 
53 IDE_label2 (51 0) 
54 100 (48 0) 
55 89 (48 0) 
56 93 (48 0) 
57 IDE_java.lang.Class (48 0) 
58 102 (48 0) 
59 IDE_class$java$lang$Object (48 0) 
60 IDE_temp$4 (48 0) 
61 57 (43 0) 
62 9 (43 2) (43 1) 
63 84 (62 0) 
64 102 (62 0) 
65 9 (62 3) (77 1) (43 2) 
66 84 (65 0) 
67 IDE_temp$4 (65 0) 
68 93 (65 0) 
69 11 (43 2) (65 1) 
70 84 (69 0) 
71 56 (69 0) 
72 IDE_label2 (69 0) 
73 IDE_temp$6 (65 0) 
74 88 (62 0) 
75 IDE_java.lang.String (62 0) 
76 IDE_org.apache.commons.lang3.reflect.TypeUtils (62 0) 
77 9 (62 3) (43 2) (62 1) 
78 102 (77 0) 
79 IDE_java.lang.Class (77 0) 
80 84 (77 0) 
81 100 (77 0) 
82 93 (77 0) 
83 IDE_org.apache.commons.lang3.reflect.TypeUtils (77 0) 
84 IDE_class$java$lang$Object (77 0) 
85 IDE_temp$6 (77 0) 
86 89 (77 0) 
87 87 (62 0) 
88 89 (62 0) 
89 93 (62 0) 
90 88 (62 0) 
91 LIT_"java.lang.Object" (62 0) 
92 IDE_class$ (62 0) 
93 100 (62 0) 
94 87 (62 0) 
95 IDE_temp$6 (62 0) 
96 IDE_java.lang.Class (62 0) 
97 70 (62 0) 
98 IDE_temp$5 (43 0) 
99 56 (43 0) 
100 84 (43 0) 
101 76 (43 0) 
102 IDE_label1 (43 0) 
103 84 (39 0) 
104 IDE_class$java$lang$Object (39 0) 
105 89 (39 0) 
106 93 (39 0) 
107 100 (39 0) 
108 IDE_temp$5 (39 0) 
109 87 (11 0) 
110 85 (11 0) 
111 LIT_1 (11 0) 
112 64 (11 0) 
113 86 (11 0) 
114 IDE_temp$3 (11 0) 
115 IDE_java.lang.reflect.Type (11 0) 
116 1 (10 1) (10 2) 
117 IDE_label0 (116 0) 
118 89 (116 0) 
119 LIT_0 (10 0) 
120 56 (10 0) 
121 9 (10 2) (8 3) (152 1) 
122 IDE_org.apache.commons.lang3.reflect.TypeUtils (121 0) 
123 93 (121 0) 
124 89 (121 0) 
125 102 (121 0) 
126 IDE_java.lang.reflect.Type (121 0) 
127 84 (121 0) 
128 100 (121 0) 
129 IDE_java.lang.reflect.Type (121 0) 
130 88 (121 0) 
131 9 (10 2) (121 1) (121 3) 
132 84 (131 0) 
133 93 (131 0) 
134 IDE_temp$7 (131 0) 
135 IDE_temp$1 (131 0) 
136 85 (121 0) 
137 IDE_normalizeUpperBounds (121 0) 
138 86 (121 0) 
139 70 (121 0) 
140 87 (121 0) 
141 86 (121 0) 
142 88 (121 0) 
143 85 (121 0) 
144 87 (121 0) 
145 IDE_temp$7 (121 0) 
146 IDE_bounds (121 0) 
147 IDE_label0 (10 0) 
148 84 (10 0) 
149 IDE_temp$2 (10 0) 
150 11 (10 2) (10 1) 
151 56 (150 0) 
152 1 (150 1) (10 2) 
153 IDE_label3 (152 0) 
154 89 (152 0) 
155 IDE_label3 (150 0) 
156 84 (150 0) 
157 57 (10 0) 
158 98 (10 0) 
159 IDE_bounds (9 0) 
160 60 (9 0) 
161 84 (9 0) 
162 IDE_temp$2 (9 0) 
163 93 (9 0) 
164 IDE_temp$0 (8 0) 
165 IDE_bounds (8 0) 
166 84 (8 0) 
167 93 (8 0) 
168 IDE_java.lang.reflect.Type (5 0) 
169 IDE_getBounds (5 0) 
170 88 (5 0) 
171 100 (5 0) 
172 IDE_temp$0 (5 0) 
173 59 (5 0) 
174 89 (5 0) 
175 87 (5 0) 
176 IDE_typeVariable (5 0) 
177 85 (5 0) 
178 86 (5 0) 
179 IDE_java.lang.reflect.TypeVariable (5 0) 
180 84 (5 0) 
181 102 (5 0) 
182 93 (5 0) 
183 87 (5 0) 
184 IDE_typeVariable (2 0) 
185 84 (2 0) 
186 92 (2 0) 
