node adjacencyList
0 0 
1 0 (36 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.reflect.Type (2 0) 
5 112 (2 0) 
6 84 (2 0) 
7 7 (2 1) 
8 84 (7 0) 
9 9 (7 3) (106 3) (106 1) 
10 IDE_notNull (9 0) 
11 93 (9 0) 
12 IDE_raw (9 0) 
13 86 (9 0) 
14 87 (9 0) 
15 9 (9 3) (9 1) 
16 IDE_temp$1 (15 0) 
17 9 (15 1) 
18 85 (17 0) 
19 93 (17 0) 
20 64 (17 0) 
21 IDE_temp$3 (17 0) 
22 9 (17 1) (17 3) (103 3) 
23 81 (22 0) 
24 70 (22 0) 
25 IDE_typeArgMappings (22 0) 
26 81 (22 0) 
27 85 (22 0) 
28 87 (22 0) 
29 IDE_temp$4 (22 0) 
30 9 (22 3) (22 1) 
31 9 (30 1) 
32 IDE_temp$6 (31 0) 
33 93 (31 0) 
34 84 (31 0) 
35 76 (31 0) 
36 14 (31 3) (31 1) 
37 IDE_temp$6 (36 0) 
38 68 (36 0) 
39 84 (36 0) 
40 87 (30 0) 
41 88 (30 0) 
42 84 (30 0) 
43 93 (30 0) 
44 IDE_java.util.Map (30 0) 
45 IDE_temp$4 (30 0) 
46 IDE_temp$5 (30 0) 
47 89 (22 0) 
48 88 (22 0) 
49 93 (22 0) 
50 IDE_java.lang.Object (22 0) 
51 81 (22 0) 
52 IDE_java.lang.String (22 0) 
53 81 (22 0) 
54 LIT_"typeArgMappingsisnull" (22 0) 
55 IDE_java.lang.Object (22 0) 
56 84 (22 0) 
57 IDE_org.apache.commons.lang3.Validate (22 0) 
58 86 (22 0) 
59 102 (22 0) 
60 IDE_temp$3 (22 0) 
61 100 (22 0) 
62 88 (22 0) 
63 87 (22 0) 
64 IDE_notNull (22 0) 
65 IDE_java.lang.Object (22 0) 
66 86 (17 0) 
67 LIT_0 (17 0) 
68 84 (17 0) 
69 IDE_java.lang.Object (17 0) 
70 88 (17 0) 
71 87 (17 0) 
72 IDE_temp$2 (15 0) 
73 88 (15 0) 
74 87 (15 0) 
75 93 (15 0) 
76 84 (15 0) 
77 IDE_java.lang.Class (15 0) 
78 85 (9 0) 
79 84 (9 0) 
80 IDE_temp$0 (9 0) 
81 88 (9 0) 
82 81 (9 0) 
83 IDE_java.lang.String (9 0) 
84 88 (9 0) 
85 102 (9 0) 
86 81 (9 0) 
87 IDE_temp$1 (9 0) 
88 81 (9 0) 
89 87 (9 0) 
90 IDE_java.lang.Object (9 0) 
91 IDE_org.apache.commons.lang3.Validate (9 0) 
92 81 (9 0) 
93 70 (9 0) 
94 IDE_java.lang.Object (9 0) 
95 100 (9 0) 
96 IDE_java.lang.Object (9 0) 
97 89 (9 0) 
98 LIT_"rawclassisnull" (9 0) 
99 92 (7 0) 
100 IDE_raw (7 0) 
101 IDE_java.lang.Class (7 0) 
102 112 (7 0) 
103 7 (7 1) 
104 112 (103 0) 
105 IDE_java.util.Map (103 0) 
106 9 (103 1) 
107 87 (106 0) 
108 IDE_temp$0 (106 0) 
109 84 (106 0) 
110 64 (106 0) 
111 85 (106 0) 
112 93 (106 0) 
113 88 (106 0) 
114 86 (106 0) 
115 LIT_0 (106 0) 
116 IDE_java.lang.Object (106 0) 
117 92 (103 0) 
118 84 (103 0) 
119 IDE_typeArgMappings (103 0) 
120 IDE_owner (2 0) 
