node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 92 (2 0) 
7 9 (2 1) (2 3) 
8 IDE_this (7 0) 
9 IDE_java.lang.reflect.Type (7 0) 
10 84 (7 0) 
11 IDE_temp$0 (7 0) 
12 89 (7 0) 
13 93 (7 0) 
14 9 (7 1) (7 3) 
15 IDE_hashCode (14 0) 
16 IDE_java.lang.reflect.Type (14 0) 
17 93 (14 0) 
18 59 (14 0) 
19 84 (14 0) 
20 88 (14 0) 
21 89 (14 0) 
22 88 (14 0) 
23 102 (14 0) 
24 39 (14 0) 
25 100 (14 0) 
26 IDE_temp$1 (14 0) 
27 87 (14 0) 
28 IDE_temp$0 (14 0) 
29 87 (14 0) 
30 9 (14 3) (14 1) 
31 14 (30 1) (30 3) 
32 68 (31 0) 
33 84 (31 0) 
34 IDE_temp$2 (31 0) 
35 93 (30 0) 
36 95 (30 0) 
37 IDE_temp$2 (30 0) 
38 84 (30 0) 
39 LIT_0 (30 0) 
40 IDE_temp$1 (30 0) 
41 90 (14 0) 
42 102 (7 0) 
43 90 (7 0) 
44 IDE_value (7 0) 
45 100 (7 0) 
46 IDE_org.apache.commons.lang3.reflect.TypeLiteral (7 0) 
47 84 (2 0) 
