node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 92 (2 0) 
7 9 (2 1) (2 3) 
8 89 (7 0) 
9 9 (7 1) (7 3) 
10 IDE_hashCode (9 0) 
11 IDE_java.lang.reflect.Type (9 0) 
12 93 (9 0) 
13 59 (9 0) 
14 84 (9 0) 
15 88 (9 0) 
16 89 (9 0) 
17 88 (9 0) 
18 102 (9 0) 
19 39 (9 0) 
20 100 (9 0) 
21 IDE_temp$1 (9 0) 
22 87 (9 0) 
23 IDE_temp$0 (9 0) 
24 87 (9 0) 
25 9 (9 3) (9 1) 
26 14 (25 1) (25 3) 
27 68 (26 0) 
28 84 (26 0) 
29 IDE_temp$2 (26 0) 
30 93 (25 0) 
31 LIT_2 (25 0) 
32 95 (25 0) 
33 IDE_temp$2 (25 0) 
34 84 (25 0) 
35 IDE_temp$1 (25 0) 
36 90 (9 0) 
37 102 (7 0) 
38 90 (7 0) 
39 IDE_org.apache.commons.lang3.reflect.TypeLiteral (7 0) 
40 84 (7 0) 
41 IDE_java.lang.reflect.Type (7 0) 
42 IDE_this (7 0) 
43 IDE_temp$0 (7 0) 
44 93 (7 0) 
45 100 (7 0) 
46 IDE_value (7 0) 
47 84 (2 0) 
