node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 92 (2 0) 
5 9 (67 3) (2 3) (67 1) 
6 87 (5 0) 
7 84 (5 0) 
8 81 (5 0) 
9 81 (5 0) 
10 IDE_raw (5 0) 
11 102 (5 0) 
12 93 (5 0) 
13 86 (5 0) 
14 IDE_temp$6 (5 0) 
15 14 (5 1) (5 3) 
16 IDE_temp$6 (15 0) 
17 68 (15 0) 
18 84 (15 0) 
19 89 (5 0) 
20 88 (5 0) 
21 IDE_org.apache.commons.lang3.reflect.TypeUtils (5 0) 
22 IDE_java.lang.reflect.Type (5 0) 
23 IDE_java.lang.reflect.ParameterizedType (5 0) 
24 76 (5 0) 
25 81 (5 0) 
26 70 (5 0) 
27 IDE_temp$5 (5 0) 
28 85 (5 0) 
29 IDE_parameterizeWithOwner (5 0) 
30 81 (5 0) 
31 IDE_java.lang.reflect.Type (5 0) 
32 100 (5 0) 
33 87 (5 0) 
34 IDE_java.lang.Class (5 0) 
35 88 (5 0) 
36 112 (2 0) 
37 84 (2 0) 
38 IDE_raw (2 0) 
39 7 (2 1) 
40 IDE_java.util.Map (39 0) 
41 84 (39 0) 
42 92 (39 0) 
43 112 (39 0) 
44 9 (39 1) 
45 64 (44 0) 
46 88 (44 0) 
47 84 (44 0) 
48 IDE_java.lang.Object (44 0) 
49 87 (44 0) 
50 IDE_temp$0 (44 0) 
51 85 (44 0) 
52 LIT_0 (44 0) 
53 93 (44 0) 
54 9 (44 3) (44 1) (2 3) 
55 9 (54 1) (54 3) 
56 9 (55 1) (2 3) 
57 9 (56 3) (56 1) 
58 IDE_temp$3 (57 0) 
59 88 (57 0) 
60 IDE_temp$4 (57 0) 
61 84 (57 0) 
62 IDE_java.lang.reflect.TypeVariable (57 0) 
63 93 (57 0) 
64 86 (57 0) 
65 85 (57 0) 
66 87 (57 0) 
67 9 (57 3) (39 3) (57 1) 
68 86 (67 0) 
69 81 (67 0) 
70 87 (67 0) 
71 IDE_java.util.Map (67 0) 
72 IDE_java.lang.reflect.Type (67 0) 
73 IDE_temp$5 (67 0) 
74 IDE_org.apache.commons.lang3.reflect.TypeUtils (67 0) 
75 IDE_typeArgMappings (67 0) 
76 87 (67 0) 
77 85 (67 0) 
78 IDE_temp$4 (67 0) 
79 102 (67 0) 
80 86 (67 0) 
81 88 (67 0) 
82 100 (67 0) 
83 70 (67 0) 
84 81 (67 0) 
85 IDE_extractTypeArgumentsFrom (67 0) 
86 IDE_java.lang.reflect.TypeVariable (67 0) 
87 88 (67 0) 
88 93 (67 0) 
89 85 (67 0) 
90 89 (67 0) 
91 84 (67 0) 
92 IDE_raw (56 0) 
93 87 (56 0) 
94 93 (56 0) 
95 IDE_getTypeParameters (56 0) 
96 IDE_temp$3 (56 0) 
97 90 (56 0) 
98 IDE_java.lang.Class (56 0) 
99 87 (56 0) 
100 89 (56 0) 
101 84 (56 0) 
102 102 (56 0) 
103 IDE_java.lang.reflect.TypeVariable (56 0) 
104 88 (56 0) 
105 75 (56 0) 
106 85 (56 0) 
107 88 (56 0) 
108 86 (56 0) 
109 100 (56 0) 
110 84 (55 0) 
111 IDE_temp$1 (55 0) 
112 87 (55 0) 
113 93 (55 0) 
114 IDE_java.lang.Class (55 0) 
115 88 (55 0) 
116 IDE_temp$2 (55 0) 
117 102 (54 0) 
118 100 (54 0) 
119 88 (54 0) 
120 81 (54 0) 
121 87 (54 0) 
122 IDE_java.lang.Object (54 0) 
123 LIT_"rawclassisnull" (54 0) 
124 86 (54 0) 
125 85 (54 0) 
126 93 (54 0) 
127 IDE_temp$1 (54 0) 
128 81 (54 0) 
129 IDE_java.lang.String (54 0) 
130 IDE_org.apache.commons.lang3.Validate (54 0) 
131 88 (54 0) 
132 IDE_temp$0 (54 0) 
133 87 (54 0) 
134 81 (54 0) 
135 70 (54 0) 
136 89 (54 0) 
137 IDE_raw (54 0) 
138 IDE_java.lang.Object (54 0) 
139 IDE_java.lang.Object (54 0) 
140 81 (54 0) 
141 IDE_notNull (54 0) 
142 84 (54 0) 
143 86 (44 0) 
144 IDE_typeArgMappings (39 0) 
