node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.TypeVariable (2 0) 
4 92 (2 0) 
5 9 (2 1) 
6 16 (5 3) (75 1) (75 3) 
7 100 (6 0) 
8 IDE_java.lang.String (6 0) 
9 102 (6 0) 
10 87 (6 0) 
11 88 (6 0) 
12 34 (6 0) 
13 IDE_temp$1 (6 0) 
14 IDE_java.lang.StringBuilder (6 0) 
15 69 (6 0) 
16 9 (6 1) (5 3) 
17 IDE_temp$0 (16 0) 
18 9 (51 1) (16 3) 
19 IDE_buf (18 0) 
20 14 (18 3) (18 1) 
21 84 (20 0) 
22 IDE_temp$3 (20 0) 
23 68 (20 0) 
24 IDE_temp$3 (18 0) 
25 102 (18 0) 
26 93 (18 0) 
27 100 (18 0) 
28 90 (18 0) 
29 IDE_toString (18 0) 
30 89 (18 0) 
31 IDE_java.lang.String (18 0) 
32 84 (18 0) 
33 87 (18 0) 
34 88 (18 0) 
35 75 (18 0) 
36 IDE_java.lang.StringBuilder (18 0) 
37 87 (18 0) 
38 88 (18 0) 
39 IDE_buf (16 0) 
40 9 (16 1) (2 3) 
41 102 (40 0) 
42 IDE_java.lang.reflect.Type (40 0) 
43 93 (40 0) 
44 87 (40 0) 
45 89 (40 0) 
46 84 (40 0) 
47 IDE_v (40 0) 
48 85 (40 0) 
49 86 (40 0) 
50 88 (40 0) 
51 9 (40 1) (40 3) 
52 IDE_bounds (51 0) 
53 IDE_temp$2 (51 0) 
54 93 (51 0) 
55 84 (51 0) 
56 IDE_getBounds (40 0) 
57 87 (40 0) 
58 90 (40 0) 
59 IDE_temp$2 (40 0) 
60 100 (40 0) 
61 59 (40 0) 
62 IDE_java.lang.reflect.TypeVariable (40 0) 
63 88 (40 0) 
64 84 (16 0) 
65 93 (16 0) 
66 87 (6 0) 
67 89 (6 0) 
68 88 (6 0) 
69 84 (6 0) 
70 90 (6 0) 
71 IDE_temp$0 (6 0) 
72 IDE_<init> (6 0) 
73 63 (5 0) 
74 IDE_temp$0 (5 0) 
75 9 (5 1) (2 3) 
76 87 (75 0) 
77 89 (75 0) 
78 IDE_v (75 0) 
79 59 (75 0) 
80 87 (75 0) 
81 100 (75 0) 
82 IDE_getName (75 0) 
83 IDE_java.lang.reflect.TypeVariable (75 0) 
84 88 (75 0) 
85 84 (75 0) 
86 93 (75 0) 
87 88 (75 0) 
88 IDE_temp$1 (75 0) 
89 90 (75 0) 
90 IDE_java.lang.String (75 0) 
91 102 (75 0) 
92 IDE_java.lang.StringBuilder (5 0) 
93 93 (5 0) 
94 84 (5 0) 
95 112 (2 0) 
96 84 (2 0) 
97 IDE_v (2 0) 
