node adjacencyList
0 0 
1 0 (7 1) (52 1) 
2 7 (0 1) 
3 IDE_type (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 10 (5 3) (71 1) (69 2) 
7 14 (6 2) (18 1) (18 3) 
8 IDE_replacementType (7 0) 
9 84 (7 0) 
10 68 (7 0) 
11 1 (6 1) (6 2) 
12 89 (11 0) 
13 IDE_label1 (11 0) 
14 9 (5 3) (2 3) (11 1) (6 2) 
15 IDE_get (14 0) 
16 9 (14 3) (14 1) (6 2) 
17 IDE_temp$1 (16 0) 
18 9 (16 1) (16 3) (6 2) 
19 IDE_replacementType (18 0) 
20 93 (18 0) 
21 IDE_temp$2 (18 0) 
22 84 (18 0) 
23 88 (16 0) 
24 93 (16 0) 
25 IDE_java.lang.reflect.Type (16 0) 
26 87 (16 0) 
27 84 (16 0) 
28 IDE_temp$2 (16 0) 
29 93 (14 0) 
30 IDE_typeVarAssigns (14 0) 
31 84 (14 0) 
32 88 (14 0) 
33 59 (14 0) 
34 IDE_java.lang.Object (14 0) 
35 IDE_java.util.Map (14 0) 
36 IDE_temp$1 (14 0) 
37 IDE_type (14 0) 
38 100 (14 0) 
39 102 (14 0) 
40 89 (14 0) 
41 IDE_java.lang.Object (14 0) 
42 87 (14 0) 
43 87 (14 0) 
44 90 (14 0) 
45 88 (14 0) 
46 IDE_label1 (6 0) 
47 11 (6 1) (6 2) 
48 IDE_label2 (47 0) 
49 84 (47 0) 
50 56 (47 0) 
51 1 (69 2) (69 1) (47 1) 
52 14 (51 1) (69 2) (2 3) 
53 84 (52 0) 
54 IDE_type (52 0) 
55 68 (52 0) 
56 89 (51 0) 
57 IDE_label2 (51 0) 
58 99 (6 0) 
59 57 (6 0) 
60 56 (6 0) 
61 IDE_typeVarAssigns (6 0) 
62 84 (6 0) 
63 76 (6 0) 
64 112 (5 0) 
65 IDE_java.util.Map (5 0) 
66 IDE_typeVarAssigns (5 0) 
67 84 (5 0) 
68 9 (5 1) (2 3) 
69 10 (68 3) (68 1) 
70 56 (69 0) 
71 1 (78 1) (69 2) 
72 IDE_label0 (71 0) 
73 89 (71 0) 
74 84 (69 0) 
75 98 (69 0) 
76 57 (69 0) 
77 LIT_0 (69 0) 
78 11 (69 1) (69 2) 
79 IDE_label0 (78 0) 
80 84 (78 0) 
81 56 (78 0) 
82 IDE_label2 (69 0) 
83 IDE_temp$0 (69 0) 
84 IDE_java.lang.reflect.TypeVariable (68 0) 
85 IDE_temp$0 (68 0) 
86 84 (68 0) 
87 IDE_type (68 0) 
88 93 (68 0) 
89 58 (68 0) 
90 92 (5 0) 
91 84 (2 0) 
92 92 (2 0) 
93 IDE_java.lang.reflect.Type (2 0) 
