node adjacencyList
0 0 
1 0 (19 1) (82 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 92 (2 0) 
7 9 (71 1) (2 3) (67 2) 
8 100 (7 0) 
9 IDE_java.lang.reflect.Type (7 0) 
10 IDE_temp$2 (7 0) 
11 84 (7 0) 
12 IDE_value (7 0) 
13 90 (7 0) 
14 IDE_org.apache.commons.lang3.reflect.TypeLiteral (7 0) 
15 93 (7 0) 
16 9 (7 3) (67 2) (42 1) (42 3) 
17 93 (16 0) 
18 IDE_java.lang.reflect.Type (16 0) 
19 14 (16 3) (67 2) (16 1) 
20 68 (19 0) 
21 IDE_temp$4 (19 0) 
22 84 (19 0) 
23 35 (16 0) 
24 IDE_equals (16 0) 
25 84 (16 0) 
26 100 (16 0) 
27 88 (16 0) 
28 81 (16 0) 
29 89 (16 0) 
30 IDE_temp$3 (16 0) 
31 87 (16 0) 
32 88 (16 0) 
33 IDE_temp$4 (16 0) 
34 81 (16 0) 
35 IDE_temp$2 (16 0) 
36 70 (16 0) 
37 IDE_java.lang.reflect.Type (16 0) 
38 87 (16 0) 
39 102 (16 0) 
40 IDE_org.apache.commons.lang3.reflect.TypeUtils (16 0) 
41 102 (7 0) 
42 9 (67 2) (71 3) (7 1) 
43 100 (42 0) 
44 IDE_java.lang.reflect.Type (42 0) 
45 84 (42 0) 
46 89 (42 0) 
47 IDE_other (42 0) 
48 IDE_org.apache.commons.lang3.reflect.TypeLiteral (42 0) 
49 102 (42 0) 
50 90 (42 0) 
51 IDE_value (42 0) 
52 93 (42 0) 
53 IDE_temp$3 (42 0) 
54 IDE_this (7 0) 
55 89 (7 0) 
56 10 (117 1) (117 3) (2 3) 
57 11 (56 2) (56 1) 
58 IDE_label1 (57 0) 
59 56 (57 0) 
60 84 (57 0) 
61 1 (57 1) (109 1) 
62 89 (61 0) 
63 9 (117 3) (61 1) 
64 93 (63 0) 
65 84 (63 0) 
66 58 (63 0) 
67 10 (63 3) (63 1) 
68 57 (67 0) 
69 1 (67 2) (95 1) 
70 IDE_label3 (69 0) 
71 9 (67 2) (117 3) (69 1) 
72 IDE_other (71 0) 
73 IDE_obj (71 0) 
74 84 (71 0) 
75 87 (71 0) 
76 93 (71 0) 
77 88 (71 0) 
78 IDE_org.apache.commons.lang3.reflect.TypeLiteral (71 0) 
79 89 (69 0) 
80 9 (67 2) (90 1) 
81 LIT_0 (80 0) 
82 14 (80 1) (80 3) (67 2) 
83 68 (82 0) 
84 IDE_temp$1 (82 0) 
85 84 (82 0) 
86 93 (80 0) 
87 84 (80 0) 
88 IDE_temp$1 (80 0) 
89 98 (67 0) 
90 1 (67 2) (67 1) 
91 IDE_label2 (90 0) 
92 89 (90 0) 
93 IDE_temp$0 (67 0) 
94 84 (67 0) 
95 11 (67 1) (67 2) 
96 56 (95 0) 
97 84 (95 0) 
98 IDE_label3 (95 0) 
99 56 (67 0) 
100 IDE_label2 (67 0) 
101 LIT_0 (67 0) 
102 IDE_org.apache.commons.lang3.reflect.TypeLiteral (63 0) 
103 IDE_obj (63 0) 
104 IDE_temp$0 (63 0) 
105 IDE_label1 (61 0) 
106 56 (56 0) 
107 IDE_label0 (56 0) 
108 84 (56 0) 
109 1 (56 2) (56 1) 
110 IDE_label0 (109 0) 
111 89 (109 0) 
112 IDE_obj (56 0) 
113 57 (56 0) 
114 98 (56 0) 
115 IDE_this (56 0) 
116 84 (2 0) 
117 7 (2 1) 
118 84 (117 0) 
119 92 (117 0) 
120 IDE_obj (117 0) 
121 112 (117 0) 
122 IDE_java.lang.Object (117 0) 
