node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_java.lang.reflect.Type (4 0) 
6 9 (4 3) (4 1) 
7 IDE_java.lang.reflect.ParameterizedType (6 0) 
8 10 (6 3) (6 1) 
9 9 (8 2) (32 1) (4 3) 
10 IDE_java.lang.reflect.ParameterizedType (9 0) 
11 88 (9 0) 
12 IDE_other (9 0) 
13 87 (9 0) 
14 84 (9 0) 
15 IDE_t (9 0) 
16 1 (9 1) (8 1) 
17 IDE_label1 (16 0) 
18 89 (16 0) 
19 9 (16 1) 
20 IDE_temp$1 (19 0) 
21 14 (19 3) (19 1) 
22 84 (21 0) 
23 IDE_temp$1 (21 0) 
24 68 (21 0) 
25 LIT_0 (19 0) 
26 84 (19 0) 
27 93 (19 0) 
28 93 (9 0) 
29 57 (8 0) 
30 LIT_0 (8 0) 
31 11 (8 1) (8 2) 
32 1 (31 1) (8 2) 
33 IDE_label0 (32 0) 
34 89 (32 0) 
35 IDE_label0 (31 0) 
36 84 (31 0) 
37 56 (31 0) 
38 56 (8 0) 
39 IDE_temp$0 (8 0) 
40 IDE_label1 (8 0) 
41 84 (8 0) 
42 98 (8 0) 
43 IDE_temp$0 (6 0) 
44 IDE_t (6 0) 
45 84 (6 0) 
46 93 (6 0) 
47 58 (6 0) 
48 112 (4 0) 
49 IDE_t (4 0) 
50 84 (4 0) 
51 92 (4 0) 
52 IDE_java.lang.reflect.ParameterizedType (2 0) 
53 84 (2 0) 
54 IDE_p (2 0) 
55 92 (2 0) 
