node adjacencyList
0 0 
1 0 (22 1) (60 1) (109 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 10 (124 1) (2 3) (124 3) 
7 1 (6 2) (102 1) 
8 89 (7 0) 
9 IDE_label1 (7 0) 
10 9 (124 3) (7 1) (6 2) 
11 IDE_temp$1 (10 0) 
12 IDE_org.apache.commons.lang3.reflect.TypeLiteral (10 0) 
13 IDE_obj (10 0) 
14 93 (10 0) 
15 58 (10 0) 
16 84 (10 0) 
17 10 (6 2) (10 3) (10 1) 
18 LIT_0 (17 0) 
19 1 (17 2) (17 1) 
20 9 (19 1) (17 2) 
21 LIT_0 (20 0) 
22 14 (20 3) (17 2) (20 1) 
23 IDE_temp$2 (22 0) 
24 68 (22 0) 
25 84 (22 0) 
26 IDE_temp$2 (20 0) 
27 93 (20 0) 
28 84 (20 0) 
29 IDE_label2 (19 0) 
30 89 (19 0) 
31 11 (17 2) (17 1) 
32 56 (31 0) 
33 IDE_label3 (31 0) 
34 84 (31 0) 
35 1 (17 2) (31 1) 
36 9 (17 2) (35 1) (124 3) 
37 87 (36 0) 
38 93 (36 0) 
39 9 (36 1) (17 2) (2 3) 
40 IDE_value (39 0) 
41 IDE_temp$3 (39 0) 
42 93 (39 0) 
43 IDE_java.lang.reflect.Type (39 0) 
44 IDE_org.apache.commons.lang3.reflect.TypeLiteral (39 0) 
45 84 (39 0) 
46 89 (39 0) 
47 102 (39 0) 
48 IDE_this (39 0) 
49 100 (39 0) 
50 9 (39 1) (17 2) (36 3) 
51 102 (50 0) 
52 100 (50 0) 
53 IDE_other (50 0) 
54 IDE_value (50 0) 
55 84 (50 0) 
56 IDE_java.lang.reflect.Type (50 0) 
57 IDE_temp$4 (50 0) 
58 90 (50 0) 
59 9 (17 2) (50 3) (50 1) (39 3) 
60 14 (59 1) (17 2) (59 3) 
61 IDE_temp$5 (60 0) 
62 68 (60 0) 
63 84 (60 0) 
64 88 (59 0) 
65 88 (59 0) 
66 IDE_java.lang.reflect.Type (59 0) 
67 87 (59 0) 
68 81 (59 0) 
69 102 (59 0) 
70 IDE_java.lang.reflect.Type (59 0) 
71 93 (59 0) 
72 100 (59 0) 
73 IDE_temp$4 (59 0) 
74 IDE_temp$5 (59 0) 
75 84 (59 0) 
76 IDE_equals (59 0) 
77 70 (59 0) 
78 81 (59 0) 
79 89 (59 0) 
80 35 (59 0) 
81 IDE_org.apache.commons.lang3.reflect.TypeUtils (59 0) 
82 IDE_temp$3 (59 0) 
83 87 (59 0) 
84 89 (50 0) 
85 93 (50 0) 
86 IDE_org.apache.commons.lang3.reflect.TypeLiteral (50 0) 
87 90 (39 0) 
88 84 (36 0) 
89 88 (36 0) 
90 IDE_org.apache.commons.lang3.reflect.TypeLiteral (36 0) 
91 IDE_other (36 0) 
92 IDE_obj (36 0) 
93 IDE_label3 (35 0) 
94 89 (35 0) 
95 57 (17 0) 
96 84 (17 0) 
97 IDE_temp$1 (17 0) 
98 56 (17 0) 
99 IDE_label2 (17 0) 
100 98 (17 0) 
101 IDE_obj (6 0) 
102 11 (6 2) (6 1) 
103 IDE_label1 (102 0) 
104 84 (102 0) 
105 56 (102 0) 
106 9 (6 2) (116 1) 
107 IDE_temp$0 (106 0) 
108 84 (106 0) 
109 14 (106 1) (6 2) (106 3) 
110 68 (109 0) 
111 IDE_temp$0 (109 0) 
112 84 (109 0) 
113 LIT_0 (106 0) 
114 93 (106 0) 
115 57 (6 0) 
116 1 (6 2) (6 1) 
117 IDE_label0 (116 0) 
118 89 (116 0) 
119 56 (6 0) 
120 98 (6 0) 
121 IDE_this (6 0) 
122 84 (6 0) 
123 IDE_label0 (6 0) 
124 7 (2 1) 
125 IDE_obj (124 0) 
126 112 (124 0) 
127 84 (124 0) 
128 92 (124 0) 
129 IDE_java.lang.Object (124 0) 
130 84 (2 0) 
131 92 (2 0) 
