node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 IDE_typeArgMappings (5 0) 
7 112 (5 0) 
8 9 (5 3) (130 1) (130 3) 
9 70 (8 0) 
10 IDE_temp$1 (8 0) 
11 81 (8 0) 
12 87 (8 0) 
13 86 (8 0) 
14 81 (8 0) 
15 IDE_java.lang.String (8 0) 
16 100 (8 0) 
17 LIT_"typeArgMappingsisnull" (8 0) 
18 9 (8 1) (8 3) 
19 88 (18 0) 
20 IDE_temp$2 (18 0) 
21 87 (18 0) 
22 84 (18 0) 
23 9 (18 1) (2 3) 
24 75 (23 0) 
25 89 (23 0) 
26 85 (23 0) 
27 IDE_java.lang.Class (23 0) 
28 88 (23 0) 
29 102 (23 0) 
30 IDE_raw (23 0) 
31 88 (23 0) 
32 IDE_java.lang.reflect.TypeVariable (23 0) 
33 100 (23 0) 
34 87 (23 0) 
35 84 (23 0) 
36 87 (23 0) 
37 9 (23 3) (23 1) 
38 IDE_temp$3 (37 0) 
39 86 (37 0) 
40 87 (37 0) 
41 88 (37 0) 
42 9 (37 3) (5 3) (37 1) 
43 IDE_java.lang.reflect.Type (42 0) 
44 9 (42 3) (2 3) (42 1) 
45 70 (44 0) 
46 81 (44 0) 
47 IDE_temp$6 (44 0) 
48 100 (44 0) 
49 88 (44 0) 
50 87 (44 0) 
51 IDE_raw (44 0) 
52 14 (44 1) (44 3) 
53 68 (52 0) 
54 IDE_temp$6 (52 0) 
55 84 (52 0) 
56 IDE_java.lang.reflect.ParameterizedType (44 0) 
57 93 (44 0) 
58 88 (44 0) 
59 76 (44 0) 
60 IDE_org.apache.commons.lang3.reflect.TypeUtils (44 0) 
61 IDE_java.lang.reflect.Type (44 0) 
62 102 (44 0) 
63 87 (44 0) 
64 84 (44 0) 
65 85 (44 0) 
66 IDE_java.lang.Class (44 0) 
67 IDE_temp$5 (44 0) 
68 86 (44 0) 
69 81 (44 0) 
70 81 (44 0) 
71 IDE_java.lang.reflect.Type (44 0) 
72 IDE_parameterizeWithOwner (44 0) 
73 81 (44 0) 
74 89 (44 0) 
75 100 (42 0) 
76 IDE_org.apache.commons.lang3.reflect.TypeUtils (42 0) 
77 IDE_temp$4 (42 0) 
78 70 (42 0) 
79 85 (42 0) 
80 IDE_java.lang.reflect.TypeVariable (42 0) 
81 88 (42 0) 
82 87 (42 0) 
83 87 (42 0) 
84 81 (42 0) 
85 86 (42 0) 
86 89 (42 0) 
87 IDE_java.util.Map (42 0) 
88 IDE_typeArgMappings (42 0) 
89 86 (42 0) 
90 IDE_temp$5 (42 0) 
91 81 (42 0) 
92 102 (42 0) 
93 88 (42 0) 
94 IDE_extractTypeArgumentsFrom (42 0) 
95 84 (42 0) 
96 93 (42 0) 
97 85 (42 0) 
98 84 (37 0) 
99 93 (37 0) 
100 85 (37 0) 
101 IDE_java.lang.reflect.TypeVariable (37 0) 
102 IDE_temp$4 (37 0) 
103 90 (23 0) 
104 93 (23 0) 
105 IDE_temp$3 (23 0) 
106 IDE_getTypeParameters (23 0) 
107 86 (23 0) 
108 IDE_temp$1 (18 0) 
109 93 (18 0) 
110 IDE_java.util.Map (18 0) 
111 89 (8 0) 
112 IDE_java.lang.Object (8 0) 
113 93 (8 0) 
114 IDE_org.apache.commons.lang3.Validate (8 0) 
115 84 (8 0) 
116 85 (8 0) 
117 IDE_java.lang.Object (8 0) 
118 102 (8 0) 
119 IDE_temp$0 (8 0) 
120 81 (8 0) 
121 IDE_java.lang.Object (8 0) 
122 87 (8 0) 
123 81 (8 0) 
124 88 (8 0) 
125 88 (8 0) 
126 IDE_notNull (8 0) 
127 IDE_typeArgMappings (8 0) 
128 IDE_java.util.Map (5 0) 
129 84 (5 0) 
130 9 (5 1) 
131 IDE_temp$0 (130 0) 
132 IDE_java.lang.Object (130 0) 
133 88 (130 0) 
134 LIT_0 (130 0) 
135 93 (130 0) 
136 85 (130 0) 
137 84 (130 0) 
138 86 (130 0) 
139 64 (130 0) 
140 87 (130 0) 
141 92 (5 0) 
142 84 (2 0) 
143 IDE_raw (2 0) 
144 92 (2 0) 
