node adjacencyList
0 0 
1 0 (152 1) (497 1) (35 1) (341 1) 
2 7 (0 1) 
3 10 (2 3) (718 1) 
4 98 (3 0) 
5 9 (694 1) (3 2) (694 3) 
6 93 (5 0) 
7 9 (573 2) (5 3) (583 3) (583 1) (2 3) 
8 IDE_temp$27 (7 0) 
9 87 (7 0) 
10 93 (7 0) 
11 89 (7 0) 
12 85 (7 0) 
13 81 (7 0) 
14 IDE_java.lang.reflect.Type (7 0) 
15 IDE_unrollBounds (7 0) 
16 102 (7 0) 
17 85 (7 0) 
18 88 (7 0) 
19 IDE_temp$28 (7 0) 
20 9 (7 1) (7 3) (579 3) (573 2) 
21 9 (20 3) (573 2) (78 3) (78 1) 
22 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (21 0) 
23 93 (21 0) 
24 102 (21 0) 
25 87 (21 0) 
26 IDE_withLowerBounds (21 0) 
27 85 (21 0) 
28 88 (21 0) 
29 75 (21 0) 
30 86 (21 0) 
31 IDE_temp$31 (21 0) 
32 88 (21 0) 
33 9 (573 2) (21 1) (21 3) 
34 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (33 0) 
35 14 (33 1) (573 2) (33 3) 
36 IDE_temp$33 (35 0) 
37 84 (35 0) 
38 68 (35 0) 
39 IDE_build (33 0) 
40 93 (33 0) 
41 87 (33 0) 
42 75 (33 0) 
43 IDE_temp$32 (33 0) 
44 IDE_java.lang.reflect.WildcardType (33 0) 
45 89 (33 0) 
46 88 (33 0) 
47 102 (33 0) 
48 IDE_temp$33 (33 0) 
49 100 (33 0) 
50 90 (33 0) 
51 88 (33 0) 
52 87 (33 0) 
53 84 (33 0) 
54 84 (21 0) 
55 IDE_java.lang.reflect.Type (21 0) 
56 100 (21 0) 
57 89 (21 0) 
58 IDE_temp$32 (21 0) 
59 IDE_temp$29 (21 0) 
60 87 (21 0) 
61 90 (21 0) 
62 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (21 0) 
63 IDE_temp$29 (20 0) 
64 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (20 0) 
65 86 (20 0) 
66 9 (573 2) (20 1) (614 3) 
67 100 (66 0) 
68 88 (66 0) 
69 86 (66 0) 
70 IDE_java.lang.reflect.WildcardType (66 0) 
71 IDE_temp$30 (66 0) 
72 IDE_wild (66 0) 
73 89 (66 0) 
74 84 (66 0) 
75 90 (66 0) 
76 102 (66 0) 
77 IDE_java.lang.reflect.Type (66 0) 
78 9 (573 2) (2 3) (66 1) (66 3) (5 3) 
79 IDE_java.lang.reflect.Type (78 0) 
80 88 (78 0) 
81 87 (78 0) 
82 87 (78 0) 
83 IDE_temp$31 (78 0) 
84 86 (78 0) 
85 IDE_org.apache.commons.lang3.reflect.TypeUtils (78 0) 
86 89 (78 0) 
87 IDE_temp$30 (78 0) 
88 81 (78 0) 
89 102 (78 0) 
90 93 (78 0) 
91 IDE_java.util.Map (78 0) 
92 100 (78 0) 
93 88 (78 0) 
94 81 (78 0) 
95 IDE_java.lang.reflect.Type (78 0) 
96 70 (78 0) 
97 86 (78 0) 
98 84 (78 0) 
99 85 (78 0) 
100 IDE_unrollBounds (78 0) 
101 85 (78 0) 
102 IDE_typeArguments (78 0) 
103 88 (66 0) 
104 87 (66 0) 
105 87 (66 0) 
106 59 (66 0) 
107 93 (66 0) 
108 IDE_getLowerBounds (66 0) 
109 85 (66 0) 
110 102 (20 0) 
111 93 (20 0) 
112 100 (20 0) 
113 90 (20 0) 
114 85 (20 0) 
115 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (20 0) 
116 IDE_java.lang.reflect.Type (20 0) 
117 87 (20 0) 
118 IDE_withUpperBounds (20 0) 
119 88 (20 0) 
120 89 (20 0) 
121 IDE_temp$26 (20 0) 
122 88 (20 0) 
123 84 (20 0) 
124 87 (20 0) 
125 75 (20 0) 
126 IDE_temp$28 (20 0) 
127 IDE_org.apache.commons.lang3.reflect.TypeUtils (7 0) 
128 IDE_java.util.Map (7 0) 
129 IDE_typeArguments (7 0) 
130 81 (7 0) 
131 86 (7 0) 
132 70 (7 0) 
133 88 (7 0) 
134 87 (7 0) 
135 84 (7 0) 
136 86 (7 0) 
137 IDE_java.lang.reflect.Type (7 0) 
138 100 (7 0) 
139 9 (168 3) (5 3) (2 3) (508 2) (168 1) 
140 IDE_org.apache.commons.lang3.reflect.TypeUtils (139 0) 
141 IDE_temp$6 (139 0) 
142 87 (139 0) 
143 88 (139 0) 
144 IDE_java.util.Map (139 0) 
145 IDE_java.lang.reflect.Type (139 0) 
146 70 (139 0) 
147 IDE_temp$5 (139 0) 
148 102 (139 0) 
149 IDE_java.lang.reflect.Type (139 0) 
150 IDE_typeArguments (139 0) 
151 IDE_unrollVariables (139 0) 
152 14 (139 1) (139 3) (508 2) 
153 84 (152 0) 
154 68 (152 0) 
155 IDE_temp$6 (152 0) 
156 81 (139 0) 
157 100 (139 0) 
158 88 (139 0) 
159 84 (139 0) 
160 81 (139 0) 
161 93 (139 0) 
162 89 (139 0) 
163 87 (139 0) 
164 9 (658 1) (5 3) (2 3) (508 2) (718 3) 
165 59 (164 0) 
166 IDE_type (164 0) 
167 87 (164 0) 
168 9 (508 2) (164 1) (164 3) 
169 IDE_temp$5 (168 0) 
170 84 (168 0) 
171 IDE_java.lang.reflect.Type (168 0) 
172 93 (168 0) 
173 87 (168 0) 
174 IDE_temp$4 (168 0) 
175 88 (168 0) 
176 93 (164 0) 
177 90 (164 0) 
178 88 (164 0) 
179 IDE_java.lang.Object (164 0) 
180 102 (164 0) 
181 IDE_java.util.Map (164 0) 
182 89 (164 0) 
183 IDE_typeArguments (164 0) 
184 IDE_get (164 0) 
185 IDE_java.lang.Object (164 0) 
186 100 (164 0) 
187 84 (164 0) 
188 IDE_temp$4 (164 0) 
189 87 (164 0) 
190 88 (164 0) 
191 16 (531 1) (526 2) (2 3) (5 3) (531 3) 
192 69 (191 0) 
193 88 (191 0) 
194 87 (191 0) 
195 88 (191 0) 
196 90 (191 0) 
197 34 (191 0) 
198 84 (191 0) 
199 102 (191 0) 
200 89 (191 0) 
201 100 (191 0) 
202 IDE_temp$9 (191 0) 
203 IDE_<init> (191 0) 
204 IDE_java.util.Map (191 0) 
205 IDE_typeArguments (191 0) 
206 87 (191 0) 
207 9 (526 2) (531 3) (191 1) 
208 9 (207 1) (526 2) (518 3) 
209 88 (208 0) 
210 100 (208 0) 
211 89 (208 0) 
212 IDE_java.util.Map (208 0) 
213 102 (208 0) 
214 84 (208 0) 
215 16 (208 1) (207 3) (208 3) (526 2) 
216 90 (215 0) 
217 102 (215 0) 
218 34 (215 0) 
219 IDE_temp$10 (215 0) 
220 87 (215 0) 
221 89 (215 0) 
222 1 (470 1) (215 1) (516 2) 
223 89 (222 0) 
224 9 (516 2) (222 1) (518 3) 
225 87 (224 0) 
226 IDE_getActualTypeArguments (224 0) 
227 88 (224 0) 
228 IDE_java.lang.reflect.Type (224 0) 
229 90 (224 0) 
230 IDE_java.lang.reflect.ParameterizedType (224 0) 
231 9 (224 1) (224 3) (516 2) 
232 9 (231 3) (269 1) (235 2) (516 2) 
233 IDE_temp$12 (232 0) 
234 84 (232 0) 
235 10 (263 3) (232 1) (235 2) (516 2) (418 3) (232 3) 
236 9 (235 2) (207 3) (273 3) (465 3) (273 1) 
237 70 (236 0) 
238 81 (236 0) 
239 87 (236 0) 
240 81 (236 0) 
241 IDE_org.apache.commons.lang3.reflect.TypeUtils (236 0) 
242 88 (236 0) 
243 IDE_java.lang.reflect.Type (236 0) 
244 IDE_java.lang.reflect.Type (236 0) 
245 IDE_unrollVariables (236 0) 
246 9 (236 3) (235 2) (236 1) 
247 93 (246 0) 
248 84 (246 0) 
249 9 (235 2) (246 3) (285 1) (300 3) (285 3) 
250 IDE_temp$18 (249 0) 
251 86 (249 0) 
252 IDE_temp$17 (249 0) 
253 93 (249 0) 
254 84 (249 0) 
255 85 (249 0) 
256 IDE_unrolled (249 0) 
257 9 (263 3) (418 3) (235 2) (249 1) 
258 93 (257 0) 
259 9 (257 3) (257 1) (235 2) 
260 84 (259 0) 
261 93 (259 0) 
262 IDE_temp$20 (259 0) 
263 9 (259 1) (235 2) (259 3) 
264 IDE_i (263 0) 
265 11 (263 1) (235 2) 
266 56 (265 0) 
267 IDE_label9 (265 0) 
268 84 (265 0) 
269 1 (516 2) (235 2) (418 1) (265 1) 
270 IDE_label9 (269 0) 
271 89 (269 0) 
272 9 (320 1) (235 2) (263 3) (418 3) 
273 9 (272 3) (272 1) (320 3) (235 2) 
274 85 (273 0) 
275 86 (273 0) 
276 93 (273 0) 
277 IDE_temp$14 (273 0) 
278 84 (273 0) 
279 IDE_temp$13 (273 0) 
280 IDE_temp$15 (273 0) 
281 IDE_i (272 0) 
282 84 (272 0) 
283 93 (272 0) 
284 IDE_temp$14 (272 0) 
285 9 (418 3) (263 3) (300 1) (235 2) 
286 IDE_temp$18 (285 0) 
287 84 (285 0) 
288 IDE_i (285 0) 
289 93 (285 0) 
290 IDE_temp$20 (263 0) 
291 84 (263 0) 
292 93 (263 0) 
293 LIT_1 (259 0) 
294 IDE_temp$19 (259 0) 
295 107 (259 0) 
296 IDE_i (257 0) 
297 IDE_temp$19 (257 0) 
298 84 (257 0) 
299 IDE_unrolled (246 0) 
300 9 (246 1) (235 2) (231 3) 
301 93 (300 0) 
302 IDE_temp$17 (300 0) 
303 84 (300 0) 
304 IDE_args (300 0) 
305 IDE_temp$16 (246 0) 
306 89 (236 0) 
307 IDE_temp$16 (236 0) 
308 102 (236 0) 
309 100 (236 0) 
310 93 (236 0) 
311 88 (236 0) 
312 IDE_temp$15 (236 0) 
313 IDE_java.util.Map (236 0) 
314 87 (236 0) 
315 84 (236 0) 
316 IDE_parameterizedTypeArguments (236 0) 
317 1 (235 2) (235 1) 
318 IDE_label10 (317 0) 
319 89 (317 0) 
320 9 (317 1) (231 3) (235 2) 
321 IDE_args (320 0) 
322 93 (320 0) 
323 IDE_temp$13 (320 0) 
324 84 (320 0) 
325 11 (235 1) (516 2) 
326 84 (325 0) 
327 IDE_label11 (325 0) 
328 56 (325 0) 
329 1 (516 2) (325 1) 
330 89 (329 0) 
331 IDE_label11 (329 0) 
332 9 (516 2) (329 1) (518 3) 
333 IDE_java.lang.reflect.Type (332 0) 
334 IDE_java.lang.reflect.ParameterizedType (332 0) 
335 IDE_p (332 0) 
336 100 (332 0) 
337 84 (332 0) 
338 9 (516 2) (231 3) (386 1) (386 3) (332 3) 
339 IDE_org.apache.commons.lang3.reflect.TypeUtils (338 0) 
340 81 (338 0) 
341 14 (338 3) (516 2) (338 1) 
342 84 (341 0) 
343 68 (341 0) 
344 IDE_temp$24 (341 0) 
345 IDE_java.lang.Class (338 0) 
346 81 (338 0) 
347 IDE_temp$21 (338 0) 
348 81 (338 0) 
349 70 (338 0) 
350 IDE_temp$23 (338 0) 
351 IDE_parameterizeWithOwner (338 0) 
352 IDE_args (338 0) 
353 86 (338 0) 
354 88 (338 0) 
355 93 (338 0) 
356 87 (338 0) 
357 IDE_java.lang.reflect.Type (338 0) 
358 100 (338 0) 
359 81 (338 0) 
360 IDE_java.lang.reflect.Type (338 0) 
361 87 (338 0) 
362 85 (338 0) 
363 IDE_temp$24 (338 0) 
364 89 (338 0) 
365 102 (338 0) 
366 84 (338 0) 
367 IDE_java.lang.reflect.ParameterizedType (338 0) 
368 88 (338 0) 
369 87 (332 0) 
370 89 (332 0) 
371 59 (332 0) 
372 90 (332 0) 
373 87 (332 0) 
374 102 (332 0) 
375 IDE_temp$21 (332 0) 
376 9 (518 3) (516 2) (332 1) 
377 102 (376 0) 
378 IDE_getRawType (376 0) 
379 IDE_temp$22 (376 0) 
380 88 (376 0) 
381 87 (376 0) 
382 IDE_p (376 0) 
383 93 (376 0) 
384 IDE_java.lang.reflect.Type (376 0) 
385 84 (376 0) 
386 9 (376 1) (516 2) (376 3) 
387 IDE_temp$23 (386 0) 
388 88 (386 0) 
389 84 (386 0) 
390 IDE_java.lang.Class (386 0) 
391 IDE_temp$22 (386 0) 
392 93 (386 0) 
393 87 (386 0) 
394 IDE_java.lang.reflect.ParameterizedType (376 0) 
395 59 (376 0) 
396 87 (376 0) 
397 100 (376 0) 
398 90 (376 0) 
399 88 (376 0) 
400 89 (376 0) 
401 93 (332 0) 
402 IDE_getOwnerType (332 0) 
403 88 (332 0) 
404 88 (332 0) 
405 102 (235 0) 
406 IDE_label10 (235 0) 
407 56 (235 0) 
408 IDE_temp$12 (235 0) 
409 84 (235 0) 
410 IDE_i (235 0) 
411 57 (235 0) 
412 93 (232 0) 
413 60 (232 0) 
414 IDE_args (232 0) 
415 IDE_temp$11 (231 0) 
416 IDE_args (231 0) 
417 84 (231 0) 
418 9 (516 2) (231 1) 
419 IDE_i (418 0) 
420 93 (418 0) 
421 84 (418 0) 
422 LIT_0 (418 0) 
423 93 (231 0) 
424 84 (224 0) 
425 93 (224 0) 
426 IDE_p (224 0) 
427 86 (224 0) 
428 59 (224 0) 
429 87 (224 0) 
430 85 (224 0) 
431 100 (224 0) 
432 88 (224 0) 
433 102 (224 0) 
434 IDE_temp$11 (224 0) 
435 89 (224 0) 
436 IDE_label8 (222 0) 
437 IDE_java.util.Map (215 0) 
438 100 (215 0) 
439 IDE_java.util.Map (215 0) 
440 88 (215 0) 
441 84 (215 0) 
442 59 (215 0) 
443 IDE_putAll (215 0) 
444 88 (215 0) 
445 IDE_parameterizedTypeArguments (215 0) 
446 87 (215 0) 
447 IDE_java.lang.reflect.ParameterizedType (208 0) 
448 93 (208 0) 
449 IDE_temp$10 (208 0) 
450 88 (208 0) 
451 70 (208 0) 
452 87 (208 0) 
453 87 (208 0) 
454 IDE_getTypeArguments (208 0) 
455 IDE_org.apache.commons.lang3.reflect.TypeUtils (208 0) 
456 IDE_p (208 0) 
457 93 (207 0) 
458 84 (207 0) 
459 IDE_temp$9 (207 0) 
460 IDE_parameterizedTypeArguments (207 0) 
461 IDE_java.util.HashMap (191 0) 
462 84 (5 0) 
463 IDE_typeArguments (5 0) 
464 IDE_temp$1 (5 0) 
465 9 (2 3) (543 1) (5 3) (526 2) 
466 93 (465 0) 
467 84 (465 0) 
468 IDE_parameterizedTypeArguments (465 0) 
469 IDE_typeArguments (465 0) 
470 11 (465 1) (526 2) 
471 84 (470 0) 
472 56 (470 0) 
473 IDE_label8 (470 0) 
474 1 (708 1) (5 1) 
475 9 (718 3) (474 1) 
476 70 (475 0) 
477 IDE_java.lang.reflect.Type (475 0) 
478 89 (475 0) 
479 88 (475 0) 
480 IDE_containsTypeVariables (475 0) 
481 IDE_org.apache.commons.lang3.reflect.TypeUtils (475 0) 
482 IDE_temp$2 (475 0) 
483 93 (475 0) 
484 87 (475 0) 
485 84 (475 0) 
486 88 (475 0) 
487 102 (475 0) 
488 IDE_type (475 0) 
489 87 (475 0) 
490 100 (475 0) 
491 35 (475 0) 
492 10 (475 3) (475 1) 
493 98 (492 0) 
494 IDE_temp$2 (492 0) 
495 1 (492 1) (574 1) (492 2) 
496 89 (495 0) 
497 14 (492 2) (718 3) (495 1) 
498 84 (497 0) 
499 68 (497 0) 
500 IDE_type (497 0) 
501 IDE_label15 (495 0) 
502 11 (492 2) (492 1) 
503 IDE_label2 (502 0) 
504 84 (502 0) 
505 1 (492 2) (502 1) 
506 9 (505 1) (492 2) (718 3) 
507 93 (506 0) 
508 10 (506 1) (492 2) (506 3) 
509 LIT_0 (508 0) 
510 1 (508 1) (508 2) 
511 9 (510 1) (508 2) (718 3) 
512 58 (511 0) 
513 IDE_type (511 0) 
514 IDE_java.lang.reflect.ParameterizedType (511 0) 
515 84 (511 0) 
516 10 (508 2) (511 1) (511 3) 
517 57 (516 0) 
518 9 (636 1) (516 2) (718 3) 
519 9 (518 1) (518 3) (516 2) 
520 88 (519 0) 
521 IDE_java.lang.reflect.ParameterizedType (519 0) 
522 100 (519 0) 
523 IDE_p (519 0) 
524 90 (519 0) 
525 84 (519 0) 
526 10 (519 1) (519 3) (516 2) 
527 11 (526 2) (526 1) 
528 84 (527 0) 
529 1 (527 1) (526 2) 
530 89 (529 0) 
531 9 (529 1) (526 2) 
532 84 (531 0) 
533 63 (531 0) 
534 IDE_java.util.HashMap (531 0) 
535 93 (531 0) 
536 IDE_temp$9 (531 0) 
537 IDE_label7 (529 0) 
538 56 (527 0) 
539 IDE_label7 (527 0) 
540 56 (526 0) 
541 98 (526 0) 
542 IDE_label6 (526 0) 
543 1 (526 2) (526 1) 
544 89 (543 0) 
545 IDE_label6 (543 0) 
546 57 (526 0) 
547 84 (526 0) 
548 76 (526 0) 
549 IDE_temp$8 (526 0) 
550 93 (519 0) 
551 59 (519 0) 
552 IDE_getOwnerType (519 0) 
553 IDE_java.lang.reflect.Type (519 0) 
554 102 (519 0) 
555 87 (519 0) 
556 89 (519 0) 
557 IDE_temp$8 (519 0) 
558 87 (519 0) 
559 88 (519 0) 
560 IDE_type (518 0) 
561 87 (518 0) 
562 84 (518 0) 
563 93 (518 0) 
564 IDE_java.lang.reflect.ParameterizedType (518 0) 
565 88 (518 0) 
566 IDE_p (518 0) 
567 84 (516 0) 
568 IDE_label12 (516 0) 
569 9 (718 3) (643 1) (516 2) 
570 IDE_java.lang.reflect.WildcardType (569 0) 
571 58 (569 0) 
572 IDE_type (569 0) 
573 10 (569 1) (569 3) (516 2) 
574 1 (573 2) (573 1) 
575 89 (574 0) 
576 IDE_label14 (574 0) 
577 98 (573 0) 
578 84 (573 0) 
579 9 (614 1) (573 2) 
580 87 (579 0) 
581 89 (579 0) 
582 102 (579 0) 
583 9 (573 2) (579 1) (614 3) 
584 100 (583 0) 
585 88 (583 0) 
586 87 (583 0) 
587 IDE_java.lang.reflect.WildcardType (583 0) 
588 89 (583 0) 
589 59 (583 0) 
590 87 (583 0) 
591 93 (583 0) 
592 86 (583 0) 
593 IDE_temp$27 (583 0) 
594 84 (583 0) 
595 IDE_java.lang.reflect.Type (583 0) 
596 85 (583 0) 
597 88 (583 0) 
598 102 (583 0) 
599 90 (583 0) 
600 IDE_wild (583 0) 
601 IDE_getUpperBounds (583 0) 
602 88 (579 0) 
603 88 (579 0) 
604 93 (579 0) 
605 IDE_wildcardType (579 0) 
606 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (579 0) 
607 70 (579 0) 
608 100 (579 0) 
609 IDE_org.apache.commons.lang3.reflect.TypeUtils (579 0) 
610 87 (579 0) 
611 84 (579 0) 
612 IDE_temp$26 (579 0) 
613 1 (624 1) (573 2) 
614 9 (613 1) (573 2) (718 3) 
615 93 (614 0) 
616 87 (614 0) 
617 IDE_java.lang.reflect.WildcardType (614 0) 
618 88 (614 0) 
619 IDE_wild (614 0) 
620 84 (614 0) 
621 IDE_type (614 0) 
622 89 (613 0) 
623 IDE_label13 (613 0) 
624 11 (573 1) (573 2) 
625 IDE_label13 (624 0) 
626 56 (624 0) 
627 84 (624 0) 
628 56 (573 0) 
629 IDE_label14 (573 0) 
630 IDE_temp$25 (573 0) 
631 57 (573 0) 
632 LIT_0 (573 0) 
633 93 (569 0) 
634 IDE_temp$25 (569 0) 
635 84 (569 0) 
636 1 (639 1) (516 2) 
637 89 (636 0) 
638 IDE_label5 (636 0) 
639 11 (516 2) (516 1) 
640 IDE_label5 (639 0) 
641 56 (639 0) 
642 84 (639 0) 
643 1 (516 2) (516 1) 
644 IDE_label12 (643 0) 
645 89 (643 0) 
646 IDE_temp$7 (516 0) 
647 56 (516 0) 
648 98 (516 0) 
649 LIT_0 (516 0) 
650 IDE_temp$7 (511 0) 
651 93 (511 0) 
652 89 (510 0) 
653 IDE_label4 (510 0) 
654 11 (508 1) (508 2) 
655 56 (654 0) 
656 84 (654 0) 
657 IDE_label3 (654 0) 
658 1 (508 2) (654 1) 
659 IDE_label3 (658 0) 
660 89 (658 0) 
661 IDE_label4 (508 0) 
662 57 (508 0) 
663 98 (508 0) 
664 56 (508 0) 
665 84 (508 0) 
666 IDE_temp$3 (508 0) 
667 IDE_temp$3 (506 0) 
668 58 (506 0) 
669 IDE_java.lang.reflect.TypeVariable (506 0) 
670 84 (506 0) 
671 IDE_type (506 0) 
672 89 (505 0) 
673 IDE_label2 (505 0) 
674 56 (502 0) 
675 IDE_label15 (492 0) 
676 LIT_0 (492 0) 
677 57 (492 0) 
678 84 (492 0) 
679 56 (492 0) 
680 89 (474 0) 
681 IDE_label1 (474 0) 
682 9 (705 1) (3 2) 
683 IDE_emptyMap (682 0) 
684 IDE_temp$0 (682 0) 
685 88 (682 0) 
686 IDE_java.util.Map (682 0) 
687 100 (682 0) 
688 87 (682 0) 
689 84 (682 0) 
690 88 (682 0) 
691 70 (682 0) 
692 102 (682 0) 
693 87 (682 0) 
694 9 (682 3) (3 2) (682 1) 
695 88 (694 0) 
696 IDE_temp$0 (694 0) 
697 93 (694 0) 
698 IDE_java.util.Map (694 0) 
699 87 (694 0) 
700 IDE_temp$1 (694 0) 
701 84 (694 0) 
702 93 (682 0) 
703 89 (682 0) 
704 IDE_java.util.Collections (682 0) 
705 1 (3 1) (3 2) 
706 89 (705 0) 
707 IDE_label0 (705 0) 
708 11 (3 2) (3 1) 
709 84 (708 0) 
710 IDE_label1 (708 0) 
711 56 (708 0) 
712 84 (3 0) 
713 IDE_label0 (3 0) 
714 76 (3 0) 
715 IDE_typeArguments (3 0) 
716 57 (3 0) 
717 56 (3 0) 
718 7 (2 1) 
719 IDE_type (718 0) 
720 112 (718 0) 
721 IDE_java.lang.reflect.Type (718 0) 
722 84 (718 0) 
723 92 (718 0) 
724 84 (2 0) 
725 112 (2 0) 
726 92 (2 0) 
727 IDE_java.util.Map (2 0) 
728 IDE_typeArguments (2 0) 
