node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 84 (2 0) 
7 IDE_raw (2 0) 
8 7 (2 1) 
9 IDE_java.util.Map (8 0) 
10 84 (8 0) 
11 92 (8 0) 
12 112 (8 0) 
13 9 (8 1) 
14 64 (13 0) 
15 88 (13 0) 
16 84 (13 0) 
17 IDE_java.lang.Object (13 0) 
18 87 (13 0) 
19 IDE_temp$0 (13 0) 
20 85 (13 0) 
21 LIT_0 (13 0) 
22 93 (13 0) 
23 9 (13 3) (13 1) (2 3) 
24 9 (23 1) (23 3) 
25 9 (24 1) 
26 84 (25 0) 
27 64 (25 0) 
28 93 (25 0) 
29 9 (25 1) (25 3) (8 3) 
30 100 (29 0) 
31 88 (29 0) 
32 102 (29 0) 
33 IDE_temp$4 (29 0) 
34 IDE_java.lang.Object (29 0) 
35 IDE_typeArgMappings (29 0) 
36 93 (29 0) 
37 88 (29 0) 
38 84 (29 0) 
39 IDE_java.lang.String (29 0) 
40 IDE_org.apache.commons.lang3.Validate (29 0) 
41 85 (29 0) 
42 87 (29 0) 
43 81 (29 0) 
44 IDE_java.lang.Object (29 0) 
45 89 (29 0) 
46 81 (29 0) 
47 86 (29 0) 
48 9 (29 3) (29 1) 
49 IDE_temp$4 (48 0) 
50 88 (48 0) 
51 9 (48 1) 
52 14 (51 1) (51 3) 
53 IDE_temp$6 (52 0) 
54 84 (52 0) 
55 68 (52 0) 
56 93 (51 0) 
57 84 (51 0) 
58 76 (51 0) 
59 IDE_temp$6 (51 0) 
60 93 (48 0) 
61 IDE_temp$5 (48 0) 
62 87 (48 0) 
63 IDE_java.util.Map (48 0) 
64 84 (48 0) 
65 87 (29 0) 
66 81 (29 0) 
67 IDE_temp$3 (29 0) 
68 LIT_"typeArgMappingsisnull" (29 0) 
69 81 (29 0) 
70 IDE_java.lang.Object (29 0) 
71 IDE_notNull (29 0) 
72 70 (29 0) 
73 87 (25 0) 
74 IDE_temp$3 (25 0) 
75 86 (25 0) 
76 85 (25 0) 
77 LIT_0 (25 0) 
78 IDE_java.lang.Object (25 0) 
79 88 (25 0) 
80 84 (24 0) 
81 IDE_temp$1 (24 0) 
82 87 (24 0) 
83 93 (24 0) 
84 IDE_java.lang.Class (24 0) 
85 88 (24 0) 
86 IDE_temp$2 (24 0) 
87 102 (23 0) 
88 100 (23 0) 
89 88 (23 0) 
90 81 (23 0) 
91 87 (23 0) 
92 IDE_java.lang.Object (23 0) 
93 LIT_"rawclassisnull" (23 0) 
94 86 (23 0) 
95 85 (23 0) 
96 93 (23 0) 
97 IDE_temp$1 (23 0) 
98 81 (23 0) 
99 IDE_java.lang.String (23 0) 
100 IDE_org.apache.commons.lang3.Validate (23 0) 
101 88 (23 0) 
102 IDE_temp$0 (23 0) 
103 87 (23 0) 
104 81 (23 0) 
105 70 (23 0) 
106 89 (23 0) 
107 IDE_raw (23 0) 
108 IDE_java.lang.Object (23 0) 
109 IDE_java.lang.Object (23 0) 
110 81 (23 0) 
111 IDE_notNull (23 0) 
112 84 (23 0) 
113 86 (13 0) 
114 IDE_typeArgMappings (8 0) 
