node adjacencyList
0 0 
1 0 (58 1) (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
5 IDE_this (2 0) 
6 7 (2 1) 
7 IDE_java.lang.Object (6 0) 
8 92 (6 0) 
9 84 (6 0) 
10 IDE_obj (6 0) 
11 112 (6 0) 
12 10 (6 3) (2 3) (6 1) 
13 IDE_this (12 0) 
14 IDE_label0 (12 0) 
15 9 (72 3) (12 2) (79 1) 
16 9 (15 1) (79 3) (12 2) (15 3) 
17 88 (16 0) 
18 81 (16 0) 
19 14 (16 1) (16 3) (12 2) 
20 IDE_temp$3 (19 0) 
21 84 (19 0) 
22 68 (19 0) 
23 35 (16 0) 
24 87 (16 0) 
25 IDE_temp$2 (16 0) 
26 IDE_temp$1 (16 0) 
27 89 (16 0) 
28 70 (16 0) 
29 102 (16 0) 
30 100 (16 0) 
31 81 (16 0) 
32 IDE_equals (16 0) 
33 IDE_java.lang.reflect.Type (16 0) 
34 84 (16 0) 
35 88 (16 0) 
36 IDE_org.apache.commons.lang3.reflect.TypeUtils (16 0) 
37 IDE_java.lang.reflect.Type (16 0) 
38 87 (16 0) 
39 IDE_temp$3 (16 0) 
40 93 (16 0) 
41 93 (15 0) 
42 89 (15 0) 
43 IDE_java.lang.reflect.Type (15 0) 
44 100 (15 0) 
45 IDE_org.apache.commons.lang3.reflect.TypeLiteral (15 0) 
46 90 (15 0) 
47 IDE_value (15 0) 
48 IDE_temp$2 (15 0) 
49 IDE_other (15 0) 
50 102 (15 0) 
51 84 (15 0) 
52 56 (12 0) 
53 1 (12 1) (12 2) 
54 89 (53 0) 
55 IDE_label0 (53 0) 
56 9 (12 2) (53 1) 
57 IDE_temp$0 (56 0) 
58 14 (56 1) (56 3) (12 2) 
59 68 (58 0) 
60 IDE_temp$0 (58 0) 
61 84 (58 0) 
62 LIT_1 (56 0) 
63 84 (56 0) 
64 93 (56 0) 
65 IDE_obj (12 0) 
66 98 (12 0) 
67 11 (12 2) (12 1) 
68 56 (67 0) 
69 IDE_label1 (67 0) 
70 84 (67 0) 
71 1 (67 1) (12 2) 
72 9 (12 2) (71 1) (6 3) 
73 88 (72 0) 
74 87 (72 0) 
75 84 (72 0) 
76 93 (72 0) 
77 IDE_other (72 0) 
78 IDE_obj (72 0) 
79 9 (2 3) (72 1) (12 2) 
80 IDE_java.lang.reflect.Type (79 0) 
81 100 (79 0) 
82 IDE_this (79 0) 
83 102 (79 0) 
84 93 (79 0) 
85 89 (79 0) 
86 84 (79 0) 
87 90 (79 0) 
88 IDE_value (79 0) 
89 IDE_org.apache.commons.lang3.reflect.TypeLiteral (79 0) 
90 IDE_temp$1 (79 0) 
91 IDE_org.apache.commons.lang3.reflect.TypeLiteral (72 0) 
92 89 (71 0) 
93 IDE_label1 (71 0) 
94 84 (12 0) 
95 57 (12 0) 
96 112 (2 0) 
97 84 (2 0) 
