public class WrapClass 
{
    public static char[] toPrimitive(java.lang.Character[], char)
    {
        java.lang.Character[] array, temp$4;
        char valueForNull, temp$8, temp$9;
        char[] temp$0, temp$2, result, temp$6;
        int temp$1, i, temp$3, temp$5, temp$7, temp$10, temp$11;
        java.lang.Character b;

        array := @parameter0: java.lang.Character[];
        valueForNull := @parameter1: char;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: char[] EMPTY_CHAR_ARRAY>;
        return temp$2;

     label3:
        nop;
        result = null;
        i = 0;

     label4:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label5;

        goto label9;

     label5:
        nop;
        temp$4 = array;
        temp$5 = i;
        b = temp$4[temp$5];
        temp$6 = result;
        temp$7 = i;
        if b == null goto label6;

        goto label7;

     label6:
        nop;
        temp$8 = valueForNull;
        goto label8;

     label7:
        nop;
        temp$9 = virtualinvoke b.<java.lang.Character: char charValue()>();
        temp$8 = temp$9;

     label8:
        nop;
        temp$6[temp$7] = temp$8;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label4;

     label9:
        nop;
        return result;
    }
}
