public class WrapClass 
{
    public static transient int count(java.lang.String, java.lang.String[])
    {
        java.lang.String str;
        java.lang.String[] set;
        boolean temp$0, temp$7;
        int temp$1, count, temp$4, temp$5, temp$8, temp$9;
        org.apache.commons.lang3.CharSet chars, temp$2;
        char[] temp$3;
        char c, temp$6;

        str := @parameter0: java.lang.String;
        set := @parameter1: java.lang.String[];
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = staticinvoke <org.apache.commons.lang3.CharSet: org.apache.commons.lang3.CharSet getInstance(java.lang.String[])>(set);
        chars = temp$2;
        count = 0;
        temp$3 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        temp$4 = 0;

     label2:
        nop;
        temp$5 = lengthof temp$3;
        if temp$4 >= temp$5 goto label5;

        temp$6 = temp$3[temp$4];
        c = temp$6;
        temp$7 = virtualinvoke chars.<org.apache.commons.lang3.CharSet: boolean contains(char)>(c);
        if temp$7 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$8 = count;
        temp$9 = temp$8 + 1;
        count = temp$9;

     label4:
        nop;
        nop;
        temp$4 = temp$4 + 1;
        goto label2;

     label5:
        nop;
        return count;
    }
}
