public class WrapClass 
{
    public org.apache.commons.lang3.builder.CompareToBuilder append(java.lang.Object, java.lang.Object, java.util.Comparator)
    {
        org.apache.commons.lang3.builder.CompareToBuilder this, temp$7, temp$11, temp$15, temp$19, temp$23, temp$27, temp$31, temp$35, temp$38;
        java.lang.Object lhs, rhs;
        java.util.Comparator comparator, comparator2;
        int temp$0, temp$1, temp$39, temp$40;
        java.lang.Class temp$2;
        boolean temp$3, temp$4, temp$8, temp$12, temp$16, temp$20, temp$24, temp$28, temp$32;
        long[] temp$5, temp$6;
        int[] temp$9, temp$10;
        short[] temp$13, temp$14;
        char[] temp$17, temp$18;
        byte[] temp$21, temp$22;
        double[] temp$25, temp$26;
        float[] temp$29, temp$30;
        boolean[] temp$33, temp$34;
        java.lang.Object[] temp$36, temp$37;
        java.lang.Comparable comparable;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilder;
        lhs := @parameter0: java.lang.Object;
        rhs := @parameter1: java.lang.Object;
        comparator := @parameter2: java.util.Comparator;
        temp$0 = this.<org.apache.commons.lang3.builder.CompareToBuilder: int comparison>;
        if temp$0 != 0 goto label0;

        goto label1;

     label0:
        nop;
        return this;

     label1:
        nop;
        if lhs == rhs goto label2;

        goto label3;

     label2:
        nop;
        return this;

     label3:
        nop;
        if lhs == null goto label4;

        goto label5;

     label4:
        nop;
        temp$1 = -1;
        this.<org.apache.commons.lang3.builder.CompareToBuilder: int comparison> = temp$1;
        return this;

     label5:
        nop;
        temp$2 = virtualinvoke lhs.<java.lang.Object: java.lang.Class getClass()>();
        temp$3 = virtualinvoke temp$2.<java.lang.Class: boolean isArray()>();
        if temp$3 == 0 goto label31;

        goto label6;

     label6:
        nop;
        temp$4 = lhs instanceof long[];
        if temp$4 == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$5 = (long[]) lhs;
        temp$6 = (long[]) rhs;
        temp$7 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(long[],long[])>(temp$5, temp$6);
        goto label30;

     label8:
        nop;
        temp$8 = lhs instanceof int[];
        if temp$8 == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$9 = (int[]) lhs;
        temp$10 = (int[]) rhs;
        temp$11 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(int[],int[])>(temp$9, temp$10);
        goto label29;

     label10:
        nop;
        temp$12 = lhs instanceof short[];
        if temp$12 == 0 goto label12;

        goto label11;

     label11:
        nop;
        temp$13 = (short[]) lhs;
        temp$14 = (short[]) rhs;
        temp$15 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(short[],short[])>(temp$13, temp$14);
        goto label28;

     label12:
        nop;
        temp$16 = lhs instanceof char[];
        if temp$16 == 0 goto label14;

        goto label13;

     label13:
        nop;
        temp$17 = (char[]) lhs;
        temp$18 = (char[]) rhs;
        temp$19 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(char[],char[])>(temp$17, temp$18);
        goto label27;

     label14:
        nop;
        temp$20 = lhs instanceof byte[];
        if temp$20 == 0 goto label16;

        goto label15;

     label15:
        nop;
        temp$21 = (byte[]) lhs;
        temp$22 = (byte[]) rhs;
        temp$23 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(byte[],byte[])>(temp$21, temp$22);
        goto label26;

     label16:
        nop;
        temp$24 = lhs instanceof double[];
        if temp$24 == 0 goto label18;

        goto label17;

     label17:
        nop;
        temp$25 = (double[]) lhs;
        temp$26 = (double[]) rhs;
        temp$27 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(double[],double[])>(temp$25, temp$26);
        goto label25;

     label18:
        nop;
        temp$28 = lhs instanceof float[];
        if temp$28 == 0 goto label20;

        goto label19;

     label19:
        nop;
        temp$29 = (float[]) lhs;
        temp$30 = (float[]) rhs;
        temp$31 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(float[],float[])>(temp$29, temp$30);
        goto label24;

     label20:
        nop;
        temp$32 = lhs instanceof boolean[];
        if temp$32 == 0 goto label22;

        goto label21;

     label21:
        nop;
        temp$33 = (boolean[]) lhs;
        temp$34 = (boolean[]) rhs;
        temp$35 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(boolean[],boolean[])>(temp$33, temp$34);
        goto label23;

     label22:
        nop;
        temp$36 = (java.lang.Object[]) lhs;
        temp$37 = (java.lang.Object[]) rhs;
        temp$38 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(java.lang.Object[],java.lang.Object[],java.util.Comparator)>(temp$36, temp$37, comparator);

     label23:
        nop;

     label24:
        nop;

     label25:
        nop;

     label26:
        nop;

     label27:
        nop;

     label28:
        nop;

     label29:
        nop;

     label30:
        nop;
        goto label35;

     label31:
        nop;
        if comparator == null goto label32;

        goto label33;

     label32:
        nop;
        comparable = (java.lang.Comparable) lhs;
        temp$39 = interfaceinvoke comparable.<java.lang.Comparable: int compareTo(java.lang.Object)>(rhs);
        this.<org.apache.commons.lang3.builder.CompareToBuilder: int comparison> = temp$39;
        goto label34;

     label33:
        nop;
        comparator2 = (java.util.Comparator) comparator;
        temp$40 = interfaceinvoke comparator2.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(lhs, rhs);
        this.<org.apache.commons.lang3.builder.CompareToBuilder: int comparison> = temp$40;

     label34:
        nop;

     label35:
        nop;
        return this;
    }
}
