public class WrapClass 
{
    public static java.lang.String longToHex(long, int, java.lang.String, int, int)
    {
        long src, temp$9, temp$10;
        int srcPos, dstPos, nHexs, temp$0, temp$1, temp$2, temp$3, shift, append, temp$5, i, temp$6, temp$7, temp$8, bits, temp$11, temp$12, temp$13, temp$16, temp$17, temp$19, temp$20;
        java.lang.String dstInit, temp$21;
        java.lang.IllegalArgumentException temp$4;
        java.lang.StringBuilder sb, temp$15;
        char temp$14, temp$18;

        src := @parameter0: long;
        srcPos := @parameter1: int;
        dstInit := @parameter2: java.lang.String;
        dstPos := @parameter3: int;
        nHexs := @parameter4: int;
        if 0 == nHexs goto label0;

        goto label1;

     label0:
        nop;
        return dstInit;

     label1:
        nop;
        temp$0 = nHexs - 1;
        temp$1 = temp$0 * 4;
        temp$2 = temp$1;
        temp$3 = temp$2 + srcPos;
        if temp$3 >= 64 goto label2;

        goto label3;

     label2:
        nop;
        temp$4 = new java.lang.IllegalArgumentException;
        specialinvoke temp$4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("(nHexs-1)*4+srcPos is greather or equal to than 64");
        throw temp$4;

     label3:
        nop;
        sb = null;
        shift = 0;
        temp$5 = virtualinvoke sb.<java.lang.StringBuilder: int length()>();
        append = temp$5;
        i = 0;

     label4:
        nop;
        if i < nHexs goto label5;

        goto label9;

     label5:
        nop;
        temp$6 = i * 4;
        temp$7 = temp$6;
        temp$8 = temp$7 + srcPos;
        shift = temp$8;
        temp$9 = src >> shift;
        temp$10 = 15L & temp$9;
        bits = (int) temp$10;
        temp$11 = dstPos;
        temp$12 = temp$11 + i;
        if temp$12 == append goto label6;

        goto label7;

     label6:
        nop;
        temp$13 = append + 1;
        append = temp$13;
        temp$14 = staticinvoke <org.apache.commons.lang3.Conversion: char intToHexDigit(int)>(bits);
        temp$15 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$14);
        goto label8;

     label7:
        nop;
        temp$16 = dstPos;
        temp$17 = temp$16 + i;
        temp$18 = staticinvoke <org.apache.commons.lang3.Conversion: char intToHexDigit(int)>(bits);
        virtualinvoke sb.<java.lang.StringBuilder: void setCharAt(int,char)>(temp$17, temp$18);

     label8:
        nop;
        nop;
        temp$19 = i;
        temp$20 = temp$19 + 1;
        i = temp$20;
        goto label4;

     label9:
        nop;
        temp$21 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$21;
    }
}
