public class WrapClass 
{
    public org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.builder.DiffBuilder this, temp$4, temp$8, temp$12, temp$16, temp$20, temp$24, temp$28, temp$32, temp$35;
        java.lang.String fieldName;
        java.lang.Object lhs, rhs, objectToTest;
        boolean temp$0, temp$1, temp$5, temp$9, temp$13, temp$17, temp$21, temp$25, temp$29, temp$36, temp$39;
        boolean[] temp$2, temp$3;
        byte[] temp$6, temp$7;
        char[] temp$10, temp$11;
        double[] temp$14, temp$15;
        float[] temp$18, temp$19;
        int[] temp$22, temp$23;
        long[] temp$26, temp$27;
        short[] temp$30, temp$31;
        java.lang.Object[] temp$33, temp$34;
        java.util.List temp$37;
        org.apache.commons.lang3.builder.DiffBuilder$4Anonymous16 temp$38;

        this := @this: org.apache.commons.lang3.builder.DiffBuilder;
        fieldName := @parameter0: java.lang.String;
        lhs := @parameter1: java.lang.Object;
        rhs := @parameter2: java.lang.Object;
        temp$0 = this.<org.apache.commons.lang3.builder.DiffBuilder: boolean objectsTriviallyEqual>;
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return this;

     label1:
        nop;
        if lhs == rhs goto label2;

        goto label3;

     label2:
        nop;
        return this;

     label3:
        nop;
        if lhs != null goto label4;

        goto label5;

     label4:
        nop;
        objectToTest = lhs;
        goto label6;

     label5:
        nop;
        objectToTest = rhs;

     label6:
        nop;
        temp$1 = objectToTest instanceof boolean[];
        if temp$1 == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$2 = (boolean[]) lhs;
        temp$3 = (boolean[]) rhs;
        temp$4 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,boolean[],boolean[])>(fieldName, temp$2, temp$3);
        return temp$4;

     label8:
        nop;
        temp$5 = objectToTest instanceof byte[];
        if temp$5 == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$6 = (byte[]) lhs;
        temp$7 = (byte[]) rhs;
        temp$8 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,byte[],byte[])>(fieldName, temp$6, temp$7);
        return temp$8;

     label10:
        nop;
        temp$9 = objectToTest instanceof char[];
        if temp$9 == 0 goto label12;

        goto label11;

     label11:
        nop;
        temp$10 = (char[]) lhs;
        temp$11 = (char[]) rhs;
        temp$12 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,char[],char[])>(fieldName, temp$10, temp$11);
        return temp$12;

     label12:
        nop;
        temp$13 = objectToTest instanceof double[];
        if temp$13 == 0 goto label14;

        goto label13;

     label13:
        nop;
        temp$14 = (double[]) lhs;
        temp$15 = (double[]) rhs;
        temp$16 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,double[],double[])>(fieldName, temp$14, temp$15);
        return temp$16;

     label14:
        nop;
        temp$17 = objectToTest instanceof float[];
        if temp$17 == 0 goto label16;

        goto label15;

     label15:
        nop;
        temp$18 = (float[]) lhs;
        temp$19 = (float[]) rhs;
        temp$20 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,float[],float[])>(fieldName, temp$18, temp$19);
        return temp$20;

     label16:
        nop;
        temp$21 = objectToTest instanceof int[];
        if temp$21 == 0 goto label18;

        goto label17;

     label17:
        nop;
        temp$22 = (int[]) lhs;
        temp$23 = (int[]) rhs;
        temp$24 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,int[],int[])>(fieldName, temp$22, temp$23);
        return temp$24;

     label18:
        nop;
        temp$25 = objectToTest instanceof long[];
        if temp$25 == 0 goto label20;

        goto label19;

     label19:
        nop;
        temp$26 = (long[]) lhs;
        temp$27 = (long[]) rhs;
        temp$28 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,long[],long[])>(fieldName, temp$26, temp$27);
        return temp$28;

     label20:
        nop;
        temp$29 = objectToTest instanceof short[];
        if temp$29 == 0 goto label22;

        goto label21;

     label21:
        nop;
        temp$30 = (short[]) lhs;
        temp$31 = (short[]) rhs;
        temp$32 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,short[],short[])>(fieldName, temp$30, temp$31);
        return temp$32;

     label22:
        nop;
        temp$33 = (java.lang.Object[]) lhs;
        temp$34 = (java.lang.Object[]) rhs;
        temp$35 = virtualinvoke this.<org.apache.commons.lang3.builder.DiffBuilder: org.apache.commons.lang3.builder.DiffBuilder append(java.lang.String,java.lang.Object[],java.lang.Object[])>(fieldName, temp$33, temp$34);
        return temp$35;

        if lhs != null goto label23;

        goto label25;

     label23:
        nop;
        temp$36 = virtualinvoke lhs.<java.lang.Object: boolean equals(java.lang.Object)>(rhs);
        if temp$36 == 0 goto label25;

        goto label24;

        goto label24;

     label24:
        nop;
        return this;

     label25:
        nop;
        temp$37 = this.<org.apache.commons.lang3.builder.DiffBuilder: java.util.List diffs>;
        temp$38 = new org.apache.commons.lang3.builder.DiffBuilder$4Anonymous16;
        specialinvoke temp$38.<org.apache.commons.lang3.builder.DiffBuilder$4Anonymous16: void <init>(org.apache.commons.lang3.builder.DiffBuilder,java.lang.String,java.lang.Object,java.lang.Object)>(this, fieldName, rhs, lhs);
        temp$39 = interfaceinvoke temp$37.<java.util.List: boolean add(java.lang.Object)>(temp$38);
        return this;
    }
}
