public class WrapClass 
{
    public org.apache.commons.lang3.builder.EqualsBuilder append(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.builder.EqualsBuilder this, temp$1, temp$10, temp$14, temp$18, temp$22, temp$26, temp$30, temp$34, temp$38, temp$41;
        java.lang.Object lhs, rhs;
        boolean temp$0, temp$3, temp$4, temp$7, temp$11, temp$15, temp$19, temp$23, temp$27, temp$31, temp$35;
        java.lang.Class lhsClass, temp$2, temp$5, temp$6;
        long[] temp$8, temp$9;
        int[] temp$12, temp$13;
        short[] temp$16, temp$17;
        char[] temp$20, temp$21;
        byte[] temp$24, temp$25;
        double[] temp$28, temp$29;
        float[] temp$32, temp$33;
        boolean[] temp$36, temp$37;
        java.lang.Object[] temp$39, temp$40;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilder;
        lhs := @parameter0: java.lang.Object;
        rhs := @parameter1: java.lang.Object;
        temp$0 = this.<org.apache.commons.lang3.builder.EqualsBuilder: boolean isEquals>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        return this;

     label1:
        nop;
        if lhs == rhs goto label2;

        goto label3;

     label2:
        nop;
        return this;

     label3:
        nop;
        if lhs == null goto label5;

        goto label4;

     label4:
        nop;
        if rhs == null goto label5;

        goto label6;

        goto label6;

     label5:
        nop;
        virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: void setEquals(boolean)>(0);
        temp$1 = null;
        return temp$1;

     label6:
        nop;
        temp$2 = virtualinvoke lhs.<java.lang.Object: java.lang.Class getClass()>();
        lhsClass = temp$2;
        temp$3 = virtualinvoke lhsClass.<java.lang.Class: boolean isArray()>();
        if temp$3 == 0 goto label7;

        goto label8;

     label7:
        nop;
        temp$4 = virtualinvoke lhs.<java.lang.Object: boolean equals(java.lang.Object)>(rhs);
        this.<org.apache.commons.lang3.builder.EqualsBuilder: boolean isEquals> = temp$4;
        goto label36;

     label8:
        nop;
        temp$5 = virtualinvoke lhs.<java.lang.Object: java.lang.Class getClass()>();
        temp$6 = virtualinvoke rhs.<java.lang.Object: java.lang.Class getClass()>();
        if temp$5 != temp$6 goto label9;

        goto label10;

     label9:
        nop;
        virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: void setEquals(boolean)>(0);
        goto label35;

     label10:
        nop;
        temp$7 = lhs instanceof long[];
        if temp$7 == 0 goto label12;

        goto label11;

     label11:
        nop;
        temp$8 = (long[]) lhs;
        temp$9 = (long[]) rhs;
        temp$10 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(long[],long[])>(temp$8, temp$9);
        goto label34;

     label12:
        nop;
        temp$11 = lhs instanceof int[];
        if temp$11 == 0 goto label14;

        goto label13;

     label13:
        nop;
        temp$12 = (int[]) lhs;
        temp$13 = (int[]) rhs;
        temp$14 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(int[],int[])>(temp$12, temp$13);
        goto label33;

     label14:
        nop;
        temp$15 = lhs instanceof short[];
        if temp$15 == 0 goto label16;

        goto label15;

     label15:
        nop;
        temp$16 = (short[]) lhs;
        temp$17 = (short[]) rhs;
        temp$18 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(short[],short[])>(temp$16, temp$17);
        goto label32;

     label16:
        nop;
        temp$19 = lhs instanceof char[];
        if temp$19 == 0 goto label18;

        goto label17;

     label17:
        nop;
        temp$20 = (char[]) lhs;
        temp$21 = (char[]) rhs;
        temp$22 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(char[],char[])>(temp$20, temp$21);
        goto label31;

     label18:
        nop;
        temp$23 = lhs instanceof byte[];
        if temp$23 == 0 goto label20;

        goto label19;

     label19:
        nop;
        temp$24 = (byte[]) lhs;
        temp$25 = (byte[]) rhs;
        temp$26 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(byte[],byte[])>(temp$24, temp$25);
        goto label30;

     label20:
        nop;
        temp$27 = lhs instanceof double[];
        if temp$27 == 0 goto label22;

        goto label21;

     label21:
        nop;
        temp$28 = (double[]) lhs;
        temp$29 = (double[]) rhs;
        temp$30 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(double[],double[])>(temp$28, temp$29);
        goto label29;

     label22:
        nop;
        temp$31 = lhs instanceof float[];
        if temp$31 == 0 goto label24;

        goto label23;

     label23:
        nop;
        temp$32 = (float[]) lhs;
        temp$33 = (float[]) rhs;
        temp$34 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(float[],float[])>(temp$32, temp$33);
        goto label28;

     label24:
        nop;
        temp$35 = lhs instanceof boolean[];
        if temp$35 == 0 goto label26;

        goto label25;

     label25:
        nop;
        temp$36 = (boolean[]) lhs;
        temp$37 = (boolean[]) rhs;
        temp$38 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(boolean[],boolean[])>(temp$36, temp$37);
        goto label27;

     label26:
        nop;
        temp$39 = (java.lang.Object[]) lhs;
        temp$40 = (java.lang.Object[]) rhs;
        temp$41 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(java.lang.Object[],java.lang.Object[])>(temp$39, temp$40);

     label27:
        nop;

     label28:
        nop;

     label29:
        nop;

     label30:
        nop;

     label31:
        nop;

     label32:
        nop;

     label33:
        nop;

     label34:
        nop;

     label35:
        nop;

     label36:
        nop;
        return this;
    }
}
