public class WrapClass 
{
    private final org.apache.commons.lang3.math.Fraction addSub(org.apache.commons.lang3.math.Fraction, boolean)
    {
        org.apache.commons.lang3.math.Fraction this, fraction, temp$2, temp$3, temp$14, temp$45;
        boolean isAdd;
        java.lang.IllegalArgumentException temp$0;
        int temp$1, temp$4, d1, temp$5, temp$6, temp$7, uvp, temp$8, temp$9, temp$10, upv, temp$11, temp$12, temp$13, temp$15, temp$18, temp$19, temp$23, temp$26, temp$27, tmodd1, temp$37, d2, temp$38, temp$39, temp$43, temp$46, temp$47, temp$48, temp$49, temp$50, temp$51;
        java.math.BigInteger uvp, temp$17, temp$21, temp$22, upv, temp$25, temp$29, temp$30, t, temp$31, temp$32, temp$33, temp$35, temp$36, w, temp$41, temp$42;
        long temp$16, temp$20, temp$24, temp$28, temp$34, temp$40;
        java.lang.ArithmeticException temp$44;

        this := @this: org.apache.commons.lang3.math.Fraction;
        fraction := @parameter0: org.apache.commons.lang3.math.Fraction;
        isAdd := @parameter1: boolean;
        if fraction == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = new java.lang.IllegalArgumentException;
        specialinvoke temp$0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The fraction must not be null");
        throw temp$0;

     label1:
        nop;
        temp$1 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        if temp$1 == 0 goto label2;

        goto label6;

     label2:
        nop;
        if isAdd == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = fraction;
        goto label5;

     label4:
        nop;
        temp$3 = virtualinvoke fraction.<org.apache.commons.lang3.math.Fraction: org.apache.commons.lang3.math.Fraction negate()>();
        temp$2 = temp$3;

     label5:
        nop;
        return temp$2;

     label6:
        nop;
        temp$4 = fraction.<org.apache.commons.lang3.math.Fraction: int numerator>;
        if temp$4 == 0 goto label7;

        goto label8;

     label7:
        nop;
        return this;

     label8:
        nop;
        temp$5 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$6 = fraction.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$7 = staticinvoke <org.apache.commons.lang3.math.Fraction: int greatestCommonDivisor(int,int)>(temp$5, temp$6);
        d1 = temp$7;
        if d1 == 1 goto label9;

        goto label10;

     label9:
        nop;
        temp$8 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$9 = fraction.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$10 = staticinvoke <org.apache.commons.lang3.math.Fraction: int mulAndCheck(int,int)>(temp$8, temp$9);
        uvp = temp$10;
        temp$11 = fraction.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$12 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$13 = staticinvoke <org.apache.commons.lang3.math.Fraction: int mulAndCheck(int,int)>(temp$11, temp$12);
        upv = temp$13;
        temp$14 = null;
        return temp$14;

     label10:
        nop;
        temp$15 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$16 = (long) temp$15;
        temp$17 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(temp$16);
        temp$18 = fraction.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$19 = temp$18 / d1;
        temp$20 = (long) temp$19;
        temp$21 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(temp$20);
        temp$22 = virtualinvoke temp$17.<java.math.BigInteger: java.math.BigInteger multiply(java.math.BigInteger)>(temp$21);
        uvp = temp$22;
        temp$23 = fraction.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$24 = (long) temp$23;
        temp$25 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(temp$24);
        temp$26 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$27 = temp$26 / d1;
        temp$28 = (long) temp$27;
        temp$29 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(temp$28);
        temp$30 = virtualinvoke temp$25.<java.math.BigInteger: java.math.BigInteger multiply(java.math.BigInteger)>(temp$29);
        upv = temp$30;
        if isAdd == 0 goto label12;

        goto label11;

     label11:
        nop;
        temp$32 = virtualinvoke uvp.<java.math.BigInteger: java.math.BigInteger add(java.math.BigInteger)>(upv);
        temp$31 = temp$32;
        goto label13;

     label12:
        nop;
        temp$33 = virtualinvoke uvp.<java.math.BigInteger: java.math.BigInteger subtract(java.math.BigInteger)>(upv);
        temp$31 = temp$33;

     label13:
        nop;
        t = temp$31;
        temp$34 = (long) d1;
        temp$35 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(temp$34);
        temp$36 = virtualinvoke t.<java.math.BigInteger: java.math.BigInteger mod(java.math.BigInteger)>(temp$35);
        temp$37 = virtualinvoke temp$36.<java.math.BigInteger: int intValue()>();
        tmodd1 = temp$37;
        if tmodd1 == 0 goto label14;

        goto label15;

     label14:
        nop;
        temp$38 = d1;
        goto label16;

     label15:
        nop;
        temp$39 = staticinvoke <org.apache.commons.lang3.math.Fraction: int greatestCommonDivisor(int,int)>(tmodd1, d1);
        temp$38 = temp$39;

     label16:
        nop;
        d2 = temp$38;
        temp$40 = (long) d2;
        temp$41 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(temp$40);
        temp$42 = virtualinvoke t.<java.math.BigInteger: java.math.BigInteger divide(java.math.BigInteger)>(temp$41);
        w = temp$42;
        temp$43 = virtualinvoke w.<java.math.BigInteger: int bitLength()>();
        if temp$43 > 31 goto label17;

        goto label18;

     label17:
        nop;
        temp$44 = new java.lang.ArithmeticException;
        specialinvoke temp$44.<java.lang.ArithmeticException: void <init>(java.lang.String)>("overflow: numerator too large after multiply");
        throw temp$44;

     label18:
        nop;
        temp$45 = new org.apache.commons.lang3.math.Fraction;
        temp$46 = virtualinvoke w.<java.math.BigInteger: int intValue()>();
        temp$47 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$48 = temp$47 / d1;
        temp$49 = fraction.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$50 = temp$49 / d2;
        temp$51 = staticinvoke <org.apache.commons.lang3.math.Fraction: int mulPosAndCheck(int,int)>(temp$48, temp$50);
        specialinvoke temp$45.<org.apache.commons.lang3.math.Fraction: void <init>(int,int)>(temp$46, temp$51);
        return temp$45;
    }
}
