public class WrapClass 
{
    public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, int)
    {
        java.lang.String text, searchString, replacement, temp$17, temp$24, temp$26;
        int max, start, end, temp$4, replLength, temp$5, increase, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$14, temp$15, temp$16, temp$20, temp$21, temp$22, temp$23;
        boolean temp$0, temp$1, temp$2, temp$3;
        java.lang.StringBuilder buf, temp$13, temp$18, temp$19, temp$25;

        text := @parameter0: java.lang.String;
        searchString := @parameter1: java.lang.String;
        replacement := @parameter2: java.lang.String;
        max := @parameter3: int;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(text);
        if temp$0 == 0 goto label0;

        goto label2;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(searchString);
        if temp$1 == 0 goto label1;

        goto label2;

        goto label1;

     label1:
        nop;
        temp$2 = 0;
        goto label3;

     label2:
        nop;
        temp$2 = 1;

     label3:
        nop;
        if replacement == null goto label5;

        goto label4;

     label4:
        nop;
        temp$3 = 0;
        goto label6;

     label5:
        nop;
        temp$3 = 1;

     label6:
        nop;
        if temp$2 != temp$3 goto label8;

        goto label7;

     label7:
        nop;
        if max == 0 goto label8;

        goto label9;

        goto label9;

     label8:
        nop;
        return text;

     label9:
        nop;
        start = 0;
        temp$4 = virtualinvoke text.<java.lang.String: int indexOf(java.lang.String,int)>(searchString, start);
        end = temp$4;
        if end == -1 goto label10;

        goto label11;

     label10:
        nop;
        return text;

     label11:
        nop;
        temp$5 = virtualinvoke searchString.<java.lang.String: int length()>();
        replLength = temp$5;
        temp$6 = virtualinvoke replacement.<java.lang.String: int length()>();
        temp$7 = temp$6 - replLength;
        increase = temp$7;
        if increase < 0 goto label12;

        goto label13;

     label12:
        nop;
        temp$8 = 0;
        goto label14;

     label13:
        nop;
        temp$8 = increase;

     label14:
        nop;
        increase = temp$8;
        temp$9 = increase;
        if max < 0 goto label15;

        goto label16;

     label15:
        nop;
        temp$10 = 16;
        goto label20;

     label16:
        nop;
        if max > 64 goto label17;

        goto label18;

     label17:
        nop;
        temp$11 = 64;
        goto label19;

     label18:
        nop;
        temp$11 = max;

     label19:
        nop;
        temp$10 = temp$11;

     label20:
        nop;
        temp$12 = temp$9 * temp$10;
        increase = temp$12;
        temp$13 = new java.lang.StringBuilder;
        temp$14 = virtualinvoke text.<java.lang.String: int length()>();
        temp$15 = temp$14;
        temp$16 = temp$15 + increase;
        specialinvoke temp$13.<java.lang.StringBuilder: void <init>(int)>(temp$16);
        buf = temp$13;

     label21:
        nop;
        if end != -1 goto label22;

        goto label25;

     label22:
        nop;
        temp$17 = virtualinvoke text.<java.lang.String: java.lang.String substring(int,int)>(start, end);
        temp$18 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$17);
        temp$19 = virtualinvoke temp$18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(replacement);
        temp$20 = end;
        temp$21 = temp$20 + replLength;
        start = temp$21;
        temp$22 = max + -1;
        max = temp$22;
        if temp$22 == 0 goto label23;

        goto label24;

     label23:
        nop;
        goto label25;

     label24:
        nop;
        temp$23 = virtualinvoke text.<java.lang.String: int indexOf(java.lang.String,int)>(searchString, start);
        end = temp$23;
        goto label21;

     label25:
        nop;
        temp$24 = virtualinvoke text.<java.lang.String: java.lang.String substring(int)>(start);
        temp$25 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$24);
        temp$26 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$26;
    }
}
