public class WrapClass 
{
    public static java.lang.String remove(java.lang.String, char)
    {
        java.lang.String str, temp$20;
        char remove, temp$8, temp$17;
        boolean temp$0, temp$3;
        int temp$1, temp$2, pos, i, temp$5, temp$7, temp$9, temp$10, temp$12, temp$13, temp$14, temp$16, temp$18, temp$19;
        char[] chars, temp$4, temp$6, temp$11, temp$15;

        str := @parameter0: java.lang.String;
        remove := @parameter1: char;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        temp$1 = (int) remove;
        temp$2 = virtualinvoke str.<java.lang.String: int indexOf(int)>(temp$1);
        if temp$2 == -1 goto label1;

        goto label0;

     label0:
        nop;
        temp$3 = 0;
        goto label2;

     label1:
        nop;
        temp$3 = 1;

     label2:
        nop;
        if temp$0 != temp$3 goto label3;

        goto label4;

     label3:
        nop;
        return str;

     label4:
        nop;
        temp$4 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        chars = temp$4;
        pos = 0;
        i = 0;

     label5:
        nop;
        temp$5 = lengthof chars;
        if i < temp$5 goto label6;

        goto label9;

     label6:
        nop;
        temp$6 = chars;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = (int) temp$8;
        temp$10 = (int) remove;
        if temp$9 != temp$10 goto label7;

        goto label8;

     label7:
        nop;
        temp$11 = chars;
        temp$12 = pos;
        temp$13 = temp$12 + 1;
        pos = temp$13;
        temp$14 = temp$12;
        temp$15 = chars;
        temp$16 = i;
        temp$17 = temp$15[temp$16];
        temp$11[temp$14] = temp$17;

     label8:
        nop;
        nop;
        temp$18 = i;
        temp$19 = temp$18 + 1;
        i = temp$19;
        goto label5;

     label9:
        nop;
        temp$20 = new java.lang.String;
        specialinvoke temp$20.<java.lang.String: void <init>(char[],int,int)>(chars, 0, pos);
        return temp$20;
    }
}
