public class WrapClass 
{
    public static java.lang.String replace(java.lang.String, java.lang.String, java.lang.String, int)
    {
        java.lang.String text, searchString, replacement, temp$14, temp$21, temp$23;
        int max, start, end, temp$1, replLength, temp$2, increase, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$11, temp$12, temp$13, temp$17, temp$18, temp$19, temp$20;
        boolean temp$0;
        java.lang.StringBuilder buf, temp$10, temp$15, temp$16, temp$22;

        text := @parameter0: java.lang.String;
        searchString := @parameter1: java.lang.String;
        replacement := @parameter2: java.lang.String;
        max := @parameter3: int;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(searchString);
        if temp$0 == 0 goto label0;

        goto label2;

     label0:
        nop;
        if replacement == null goto label2;

        goto label1;

        goto label1;

     label1:
        nop;
        if max == 0 goto label2;

        goto label3;

        goto label3;

     label2:
        nop;
        return text;

     label3:
        nop;
        start = 0;
        temp$1 = virtualinvoke text.<java.lang.String: int indexOf(java.lang.String,int)>(searchString, start);
        end = temp$1;
        if end == -1 goto label4;

        goto label5;

     label4:
        nop;
        return text;

     label5:
        nop;
        temp$2 = virtualinvoke searchString.<java.lang.String: int length()>();
        replLength = temp$2;
        temp$3 = virtualinvoke replacement.<java.lang.String: int length()>();
        temp$4 = temp$3 - replLength;
        increase = temp$4;
        if increase < 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$5 = 0;
        goto label8;

     label7:
        nop;
        temp$5 = increase;

     label8:
        nop;
        increase = temp$5;
        temp$6 = increase;
        if max < 0 goto label9;

        goto label10;

     label9:
        nop;
        temp$7 = 16;
        goto label14;

     label10:
        nop;
        if max > 64 goto label11;

        goto label12;

     label11:
        nop;
        temp$8 = 64;
        goto label13;

     label12:
        nop;
        temp$8 = max;

     label13:
        nop;
        temp$7 = temp$8;

     label14:
        nop;
        temp$9 = temp$6 * temp$7;
        increase = temp$9;
        temp$10 = new java.lang.StringBuilder;
        temp$11 = virtualinvoke text.<java.lang.String: int length()>();
        temp$12 = temp$11;
        temp$13 = temp$12 + increase;
        specialinvoke temp$10.<java.lang.StringBuilder: void <init>(int)>(temp$13);
        buf = temp$10;

     label15:
        nop;
        if end != -1 goto label16;

        goto label19;

     label16:
        nop;
        temp$14 = virtualinvoke text.<java.lang.String: java.lang.String substring(int,int)>(start, end);
        temp$15 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$14);
        temp$16 = virtualinvoke temp$15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(replacement);
        temp$17 = end;
        temp$18 = temp$17 + replLength;
        start = temp$18;
        temp$19 = max + -1;
        max = temp$19;
        if temp$19 == 0 goto label17;

        goto label18;

     label17:
        nop;
        goto label19;

     label18:
        nop;
        temp$20 = virtualinvoke text.<java.lang.String: int indexOf(java.lang.String,int)>(searchString, start);
        end = temp$20;
        goto label15;

     label19:
        nop;
        temp$21 = virtualinvoke text.<java.lang.String: java.lang.String substring(int)>(start);
        temp$22 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$21);
        temp$23 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$23;
    }
}
