public class WrapClass 
{
    public static boolean isBlank(java.lang.CharSequence)
    {
        java.lang.CharSequence cs;
        int strLen, temp$1, i, temp$7, temp$8;
        boolean temp$0, temp$2, temp$3, temp$5, temp$6, temp$9;
        char temp$4;

        cs := @parameter0: java.lang.CharSequence;
        if cs == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        temp$1 = interfaceinvoke cs.<java.lang.CharSequence: int length()>();
        strLen = temp$1;
        if temp$1 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = 1;

     label5:
        nop;
        if temp$0 != temp$2 goto label6;

        goto label7;

     label6:
        nop;
        temp$3 = 1;
        return temp$3;

     label7:
        nop;
        i = 0;

     label8:
        nop;
        if i < strLen goto label9;

        goto label12;

     label9:
        nop;
        temp$4 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(i);
        temp$5 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(temp$4);
        if temp$5 == 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$6 = 0;
        return temp$6;

     label11:
        nop;
        nop;
        temp$7 = i;
        temp$8 = temp$7 + 1;
        i = temp$8;
        goto label8;

     label12:
        nop;
        temp$9 = 1;
        return temp$9;
    }
}
