public class WrapClass 
{
    public static java.lang.String deleteWhitespace(java.lang.String)
    {
        java.lang.String str, temp$10;
        int sz, temp$0, count, i, temp$4, temp$5, temp$6, temp$8, temp$9;
        char[] chs, temp$3;
        char temp$1, temp$7;
        boolean temp$2;

        str := @parameter0: java.lang.String;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        sz = temp$0;
        chs = newarray (char)[sz];
        count = 0;
        i = 0;

     label0:
        nop;
        if i < sz goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$2 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(temp$1);
        if temp$2 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = chs;
        temp$4 = count;
        temp$5 = temp$4 + 1;
        count = temp$5;
        temp$6 = temp$4;
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$3[temp$6] = temp$7;

     label3:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + 1;
        i = temp$9;
        goto label0;

     label4:
        nop;
        if count == sz goto label5;

        goto label6;

     label5:
        nop;
        return str;

     label6:
        nop;
        temp$10 = new java.lang.String;
        specialinvoke temp$10.<java.lang.String: void <init>(char[],int,int)>(chs, 0, count);
        return temp$10;
    }
}
