public class WrapClass 
{
    public static transient int indexOfAny(java.lang.CharSequence, java.lang.CharSequence[])
    {
        java.lang.CharSequence str, search;
        java.lang.CharSequence[] searchStrs, temp$1;
        int temp$0, sz, 'ret', tmp, i, temp$2, temp$3, temp$4, temp$5, temp$6;

        str := @parameter0: java.lang.CharSequence;
        searchStrs := @parameter1: java.lang.CharSequence[];
        if searchStrs == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        sz = lengthof searchStrs;
        'ret' = 2147483647;
        tmp = 0;
        i = 0;

     label2:
        nop;
        if i < sz goto label3;

        goto label11;

     label3:
        nop;
        temp$1 = searchStrs;
        temp$2 = i;
        search = temp$1[temp$2];
        if search == null goto label4;

        goto label5;

     label4:
        nop;
        goto label10;

     label5:
        nop;
        temp$3 = staticinvoke <org.apache.commons.lang3.CharSequenceUtils: int indexOf(java.lang.CharSequence,java.lang.CharSequence,int)>(str, search, 0);
        tmp = temp$3;
        if tmp == -1 goto label6;

        goto label7;

     label6:
        nop;
        goto label10;

     label7:
        nop;
        if tmp < 'ret' goto label8;

        goto label9;

     label8:
        nop;
        'ret' = tmp;

     label9:
        nop;

     label10:
        nop;
        temp$4 = i;
        temp$5 = temp$4 + 1;
        i = temp$5;
        goto label2;

     label11:
        nop;
        if 'ret' == 2147483647 goto label12;

        goto label13;

     label12:
        nop;
        temp$6 = -1;
        goto label14;

     label13:
        nop;
        temp$6 = 'ret';

     label14:
        nop;
        return temp$6;
    }
}
