public class WrapClass 
{
    public static java.lang.reflect.Type[] normalizeUpperBounds(java.lang.reflect.Type[])
    {
        java.lang.reflect.Type[] bounds, temp$2, temp$16, temp$18;
        java.lang.Object[] temp$0, temp$17;
        java.lang.Object temp$1;
        int temp$3, temp$5, temp$6, temp$7, temp$9, temp$10, temp$15;
        java.util.Set types;
        java.util.HashSet temp$4;
        java.lang.reflect.Type type1, temp$8, type2, temp$11;
        boolean subtypeFound, temp$12, temp$13, temp$14;

        bounds := @parameter0: java.lang.reflect.Type[];
        temp$0 = newarray (java.lang.Object)[0];
        temp$1 = staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds, "null value specified for bounds array", temp$0);
        temp$2 = (java.lang.reflect.Type[]) temp$1;
        temp$3 = lengthof bounds;
        if temp$3 < 2 goto label0;

        goto label1;

     label0:
        nop;
        return bounds;

     label1:
        nop;
        temp$4 = new java.util.HashSet;
        temp$5 = lengthof bounds;
        specialinvoke temp$4.<java.util.HashSet: void <init>(int)>(temp$5);
        types = temp$4;
        temp$6 = 0;

     label2:
        nop;
        temp$7 = lengthof bounds;
        if temp$6 >= temp$7 goto label10;

        temp$8 = bounds[temp$6];
        type1 = temp$8;
        subtypeFound = 0;
        temp$9 = 0;

     label3:
        nop;
        temp$10 = lengthof bounds;
        if temp$9 >= temp$10 goto label7;

        temp$11 = bounds[temp$9];
        type2 = temp$11;
        if type1 != type2 goto label4;

        goto label6;

     label4:
        nop;
        temp$12 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type2, type1, null);
        if temp$12 == 0 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        temp$13 = 1;
        subtypeFound = temp$13;
        goto label7;

     label6:
        nop;
        nop;
        temp$9 = temp$9 + 1;
        goto label3;

     label7:
        nop;
        if subtypeFound == 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$14 = interfaceinvoke types.<java.util.Set: boolean add(java.lang.Object)>(type1);

     label9:
        nop;
        nop;
        temp$6 = temp$6 + 1;
        goto label2;

     label10:
        nop;
        temp$15 = interfaceinvoke types.<java.util.Set: int size()>();
        temp$16 = newarray (java.lang.reflect.Type)[temp$15];
        temp$17 = interfaceinvoke types.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(temp$16);
        temp$18 = (java.lang.reflect.Type[]) temp$17;
        return temp$18;
    }
}
