public class WrapClass 
{
    public static java.lang.reflect.Type[] normalizeUpperBounds(java.lang.reflect.Type[])
    {
        java.lang.reflect.Type[] bounds, temp$2, temp$4, temp$17, temp$19;
        java.lang.Object[] temp$0, temp$18;
        java.lang.Object temp$1;
        int temp$3, temp$6, temp$7, temp$8, temp$10, temp$11, temp$16;
        java.util.Set types;
        java.util.HashSet temp$5;
        java.lang.reflect.Type type1, temp$9, type2, temp$12;
        boolean subtypeFound, temp$13, temp$14, temp$15;

        bounds := @parameter0: java.lang.reflect.Type[];
        temp$0 = newarray (java.lang.Object)[0];
        temp$1 = staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object,java.lang.String,java.lang.Object[])>(bounds, "null value specified for bounds array", temp$0);
        temp$2 = (java.lang.reflect.Type[]) temp$1;
        temp$3 = lengthof bounds;
        if temp$3 < 2 goto label0;

        goto label1;

     label0:
        nop;
        temp$4 = null;
        return temp$4;

     label1:
        nop;
        temp$5 = new java.util.HashSet;
        temp$6 = lengthof bounds;
        specialinvoke temp$5.<java.util.HashSet: void <init>(int)>(temp$6);
        types = temp$5;
        temp$7 = 0;

     label2:
        nop;
        temp$8 = lengthof bounds;
        if temp$7 >= temp$8 goto label10;

        temp$9 = bounds[temp$7];
        type1 = temp$9;
        subtypeFound = 0;
        temp$10 = 0;

     label3:
        nop;
        temp$11 = lengthof bounds;
        if temp$10 >= temp$11 goto label7;

        temp$12 = bounds[temp$10];
        type2 = temp$12;
        if type1 != type2 goto label4;

        goto label6;

     label4:
        nop;
        temp$13 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type2, type1, null);
        if temp$13 == 0 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        temp$14 = 1;
        subtypeFound = temp$14;
        goto label7;

     label6:
        nop;
        nop;
        temp$10 = temp$10 + 1;
        goto label3;

     label7:
        nop;
        if subtypeFound == 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$15 = interfaceinvoke types.<java.util.Set: boolean add(java.lang.Object)>(type1);

     label9:
        nop;
        nop;
        temp$7 = temp$7 + 1;
        goto label2;

     label10:
        nop;
        temp$16 = interfaceinvoke types.<java.util.Set: int size()>();
        temp$17 = newarray (java.lang.reflect.Type)[temp$16];
        temp$18 = interfaceinvoke types.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(temp$17);
        temp$19 = (java.lang.reflect.Type[]) temp$18;
        return temp$19;
    }
}
