public class WrapClass 
{
    public static transient java.lang.String initials(java.lang.String, char[])
    {
        java.lang.String str, temp$2, temp$14;
        char[] delimiters, buf, temp$7;
        boolean temp$0, lastWasGap, temp$5, temp$6, temp$11;
        int temp$1, strLen, temp$3, count, i, temp$8, temp$9, temp$10, temp$12, temp$13;
        char ch, temp$4;

        str := @parameter0: java.lang.String;
        delimiters := @parameter1: char[];
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return str;

     label1:
        nop;
        if delimiters != null goto label2;

        goto label4;

     label2:
        nop;
        temp$1 = lengthof delimiters;
        if temp$1 == 0 goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = "";
        return temp$2;

     label4:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$3;
        buf = null;
        count = 0;
        lastWasGap = 1;
        i = 0;

     label5:
        nop;
        if i < strLen goto label6;

        goto label14;

     label6:
        nop;
        temp$4 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        ch = temp$4;
        temp$5 = staticinvoke <org.apache.commons.lang3.text.WordUtils: boolean isDelimiter(char,char[])>(ch, delimiters);
        if temp$5 == 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$6 = 1;
        lastWasGap = temp$6;
        goto label12;

     label8:
        nop;
        if lastWasGap == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$7 = buf;
        temp$8 = count;
        temp$9 = temp$8 + 1;
        count = temp$9;
        temp$10 = temp$8;
        temp$7[temp$10] = ch;
        temp$11 = 0;
        lastWasGap = temp$11;
        goto label11;

     label10:
        nop;
        goto label13;

     label11:
        nop;

     label12:
        nop;

     label13:
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label5;

     label14:
        nop;
        temp$14 = new java.lang.String;
        specialinvoke temp$14.<java.lang.String: void <init>(char[],int,int)>(buf, 0, count);
        return temp$14;
    }
}
