StrBuilder_trim:2156_0 733
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (671;PDG_EDGE_D) (3;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) (12;PDG_EDGE_D) (587;PDG_EDGE_D) (506;PDG_EDGE_D) (6;AST_EDGE) (77;PDG_EDGE_D) (103;PDG_EDGE_D) (8;AST_EDGE) (66;PDG_EDGE_D) (11;AST_EDGE) (726;PDG_EDGE_D) (561;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (38;CFG_EDGE_C) (37;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (18;AST_EDGE) (38;PDG_EDGE_D) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (19;AST_EDGE) 
19 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (20;AST_EDGE) 
20 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (24;AST_EDGE) (21;AST_EDGE) (25;AST_EDGE) 
21 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (22;AST_EDGE) 
22 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (23;AST_EDGE) 
23 AST_NODE TIdentifier this TIdentifier this 
24 AST_NODE TDot . TDot . 
25 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (26;AST_EDGE) (34;AST_EDGE) (29;AST_EDGE) (36;AST_EDGE) (27;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE TCmplt < TCmplt < 
27 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (28;AST_EDGE) 
28 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
29 AST_NODE TColon : TColon : 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (31;AST_EDGE) 
31 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (32;AST_EDGE) 
32 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (33;AST_EDGE) 
33 AST_NODE TInt int TInt int 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (35;AST_EDGE) 
35 AST_NODE TIdentifier size TIdentifier size 
36 AST_NODE TCmpgt > TCmpgt > 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (722;PDG_EDGE_C) (311;PDG_EDGE_C) (319;PDG_EDGE_C) (62;CFG_EDGE_C) (51;AST_EDGE) (77;PDG_EDGE_C) (726;PDG_EDGE_C) (39;AST_EDGE) (62;PDG_EDGE_C) (56;PDG_EDGE_C) (143;PDG_EDGE_C) (639;PDG_EDGE_C) (132;PDG_EDGE_C) (40;AST_EDGE) (502;PDG_EDGE_C) (315;PDG_EDGE_C) (103;PDG_EDGE_C) (66;PDG_EDGE_C) (643;PDG_EDGE_C) (147;PDG_EDGE_C) (532;PDG_EDGE_C) (506;PDG_EDGE_C) (73;PDG_EDGE_C) (56;CFG_EDGE_C) 
39 AST_NODE TIf if TIf if 
40 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (46;AST_EDGE) (42;AST_EDGE) (48;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (45;AST_EDGE) 
45 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
46 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (47;AST_EDGE) 
47 AST_NODE TCmpeq == TCmpeq == 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (53;AST_EDGE) (55;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (54;AST_EDGE) 
54 AST_NODE TIdentifier label0 TIdentifier label0 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (57;AST_EDGE) (73;CFG_EDGE_C) 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (61;AST_EDGE) (59;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (60;AST_EDGE) 
60 AST_NODE TIdentifier label1 TIdentifier label1 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (66;CFG_EDGE_C) (65;AST_EDGE) (63;AST_EDGE) 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TColon : TColon : 
66 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (1;CFG_EDGE_C) (67;AST_EDGE) (72;AST_EDGE) (68;AST_EDGE) 
67 AST_NODE TReturn return TReturn return 
68 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (69;AST_EDGE) 
69 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (70;AST_EDGE) 
70 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (71;AST_EDGE) 
71 AST_NODE TIdentifier this TIdentifier this 
72 AST_NODE TSemicolon ; TSemicolon ; 
73 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (77;CFG_EDGE_C) (76;AST_EDGE) (74;AST_EDGE) 
74 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (75;AST_EDGE) 
75 AST_NODE TIdentifier label1 TIdentifier label1 
76 AST_NODE TColon : TColon : 
77 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement len=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (147;PDG_EDGE_D) (587;PDG_EDGE_D) (83;AST_EDGE) (82;AST_EDGE) (78;AST_EDGE) (532;PDG_EDGE_D) (319;PDG_EDGE_D) (360;PDG_EDGE_D) (102;AST_EDGE) (103;CFG_EDGE_C) (453;PDG_EDGE_D) 
78 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable len (79;AST_EDGE) 
79 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (80;AST_EDGE) 
80 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (81;AST_EDGE) 
81 AST_NODE TIdentifier len TIdentifier len 
82 AST_NODE TEquals = TEquals = 
83 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (84;AST_EDGE) 
84 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (85;AST_EDGE) 
85 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (86;AST_EDGE) (89;AST_EDGE) (90;AST_EDGE) 
86 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (87;AST_EDGE) 
87 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (88;AST_EDGE) 
88 AST_NODE TIdentifier this TIdentifier this 
89 AST_NODE TDot . TDot . 
90 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (92;AST_EDGE) (91;AST_EDGE) (95;AST_EDGE) (99;AST_EDGE) (94;AST_EDGE) (101;AST_EDGE) 
91 AST_NODE TCmplt < TCmplt < 
92 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (93;AST_EDGE) 
93 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
94 AST_NODE TColon : TColon : 
95 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (96;AST_EDGE) 
96 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (97;AST_EDGE) 
97 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (98;AST_EDGE) 
98 AST_NODE TInt int TInt int 
99 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (100;AST_EDGE) 
100 AST_NODE TIdentifier size TIdentifier size 
101 AST_NODE TCmpgt > TCmpgt > 
102 AST_NODE TSemicolon ; TSemicolon ; 
103 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (348;PDG_EDGE_D) (131;AST_EDGE) (104;AST_EDGE) (109;AST_EDGE) (176;PDG_EDGE_D) (132;CFG_EDGE_C) (108;AST_EDGE) 
104 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (107;AST_EDGE) 
107 AST_NODE TIdentifier buf TIdentifier buf 
108 AST_NODE TEquals = TEquals = 
109 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (110;AST_EDGE) 
110 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (111;AST_EDGE) 
111 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (116;AST_EDGE) (115;AST_EDGE) (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (114;AST_EDGE) 
114 AST_NODE TIdentifier this TIdentifier this 
115 AST_NODE TDot . TDot . 
116 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (120;AST_EDGE) (130;AST_EDGE) (117;AST_EDGE) (121;AST_EDGE) (128;AST_EDGE) (118;AST_EDGE) 
117 AST_NODE TCmplt < TCmplt < 
118 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (119;AST_EDGE) 
119 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
120 AST_NODE TColon : TColon : 
121 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (122;AST_EDGE) 
122 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (125;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (124;AST_EDGE) 
124 AST_NODE TChar char TChar char 
125 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (127;AST_EDGE) (126;AST_EDGE) 
126 AST_NODE TLBracket [ TLBracket [ 
127 AST_NODE TRBracket ] TRBracket ] 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (129;AST_EDGE) 
129 AST_NODE TIdentifier buffer TIdentifier buffer 
130 AST_NODE TCmpgt > TCmpgt > 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement pos=0; (643;PDG_EDGE_D) (188;PDG_EDGE_D) (137;AST_EDGE) (133;AST_EDGE) (319;PDG_EDGE_D) (263;PDG_EDGE_D) (143;CFG_EDGE_C) (138;AST_EDGE) (671;PDG_EDGE_D) (147;PDG_EDGE_D) (142;AST_EDGE) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable pos (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (136;AST_EDGE) 
136 AST_NODE TIdentifier pos TIdentifier pos 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (139;AST_EDGE) 
139 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (140;AST_EDGE) 
140 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (141;AST_EDGE) 
141 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (146;AST_EDGE) (144;AST_EDGE) (147;CFG_EDGE_C) 
144 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (145;AST_EDGE) 
145 AST_NODE TIdentifier label2 TIdentifier label2 
146 AST_NODE TColon : TColon : 
147 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifpos<lengotolabel3; (166;PDG_EDGE_C) (161;AST_EDGE) (166;CFG_EDGE_C) (200;PDG_EDGE_C) (188;PDG_EDGE_C) (176;PDG_EDGE_C) (172;CFG_EDGE_C) (218;PDG_EDGE_C) (172;PDG_EDGE_C) (148;AST_EDGE) (235;PDG_EDGE_C) (149;AST_EDGE) 
148 AST_NODE TIf if TIf if 
149 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr pos<len (150;AST_EDGE) 
150 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr pos<len (151;AST_EDGE) (155;AST_EDGE) (157;AST_EDGE) 
151 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate pos (152;AST_EDGE) 
152 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (153;AST_EDGE) 
153 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (154;AST_EDGE) 
154 AST_NODE TIdentifier pos TIdentifier pos 
155 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (156;AST_EDGE) 
156 AST_NODE TCmplt < TCmplt < 
157 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (160;AST_EDGE) 
160 AST_NODE TIdentifier len TIdentifier len 
161 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (162;AST_EDGE) (165;AST_EDGE) (163;AST_EDGE) 
162 AST_NODE TGoto goto TGoto goto 
163 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (164;AST_EDGE) 
164 AST_NODE TIdentifier label3 TIdentifier label3 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (167;AST_EDGE) (311;CFG_EDGE_C) 
167 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (168;AST_EDGE) (171;AST_EDGE) (169;AST_EDGE) 
168 AST_NODE TGoto goto TGoto goto 
169 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (170;AST_EDGE) 
170 AST_NODE TIdentifier label5 TIdentifier label5 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (173;AST_EDGE) (176;CFG_EDGE_C) (175;AST_EDGE) 
173 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (174;AST_EDGE) 
174 AST_NODE TIdentifier label3 TIdentifier label3 
175 AST_NODE TColon : TColon : 
176 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=buf; (177;AST_EDGE) (181;AST_EDGE) (187;AST_EDGE) (200;PDG_EDGE_D) (188;CFG_EDGE_C) (182;AST_EDGE) 
177 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (180;AST_EDGE) 
180 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
181 AST_NODE TEquals = TEquals = 
182 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buf (183;AST_EDGE) 
183 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (184;AST_EDGE) 
184 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (185;AST_EDGE) 
185 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (186;AST_EDGE) 
186 AST_NODE TIdentifier buf TIdentifier buf 
187 AST_NODE TSemicolon ; TSemicolon ; 
188 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=pos; (199;AST_EDGE) (189;AST_EDGE) (200;CFG_EDGE_C) (194;AST_EDGE) (200;PDG_EDGE_D) (193;AST_EDGE) 
189 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (190;AST_EDGE) 
190 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (191;AST_EDGE) 
191 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (192;AST_EDGE) 
192 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
193 AST_NODE TEquals = TEquals = 
194 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression pos (195;AST_EDGE) 
195 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate pos (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (198;AST_EDGE) 
198 AST_NODE TIdentifier pos TIdentifier pos 
199 AST_NODE TSemicolon ; TSemicolon ; 
200 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=temp$1[temp$2]; (206;AST_EDGE) (218;PDG_EDGE_D) (205;AST_EDGE) (201;AST_EDGE) (218;CFG_EDGE_C) (217;AST_EDGE) 
201 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
205 AST_NODE TEquals = TEquals = 
206 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$1[temp$2] (207;AST_EDGE) 
207 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$1[temp$2] (208;AST_EDGE) 
208 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$1[temp$2] (210;AST_EDGE) (209;AST_EDGE) 
209 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
210 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$2] (211;AST_EDGE) (212;AST_EDGE) (216;AST_EDGE) 
211 AST_NODE TLBracket [ TLBracket [ 
212 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (213;AST_EDGE) 
213 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (214;AST_EDGE) 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (215;AST_EDGE) 
215 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
216 AST_NODE TRBracket ] TRBracket ] 
217 AST_NODE TSemicolon ; TSemicolon ; 
218 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=(int)temp$3; (235;PDG_EDGE_D) (235;CFG_EDGE_C) (224;AST_EDGE) (223;AST_EDGE) (234;AST_EDGE) (219;AST_EDGE) 
219 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (220;AST_EDGE) 
220 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (221;AST_EDGE) 
221 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (222;AST_EDGE) 
222 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
223 AST_NODE TEquals = TEquals = 
224 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$3 (225;AST_EDGE) (230;AST_EDGE) (229;AST_EDGE) (226;AST_EDGE) 
225 AST_NODE TLParen ( TLParen ( 
226 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (227;AST_EDGE) 
227 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (228;AST_EDGE) 
228 AST_NODE TInt int TInt int 
229 AST_NODE TRParen ) TRParen ) 
230 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (233;AST_EDGE) 
233 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
234 AST_NODE TSemicolon ; TSemicolon ; 
235 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4<=32gotolabel4; (237;AST_EDGE) (263;PDG_EDGE_C) (293;PDG_EDGE_C) (275;PDG_EDGE_C) (253;PDG_EDGE_C) (259;PDG_EDGE_C) (248;AST_EDGE) (236;AST_EDGE) (259;CFG_EDGE_C) (305;PDG_EDGE_C) (253;CFG_EDGE_C) 
236 AST_NODE TIf if TIf if 
237 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4<=32 (238;AST_EDGE) 
238 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4<=32 (239;AST_EDGE) (245;AST_EDGE) (243;AST_EDGE) 
239 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (242;AST_EDGE) 
242 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
243 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (244;AST_EDGE) 
244 AST_NODE TCmple <= TCmple <= 
245 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 32 (246;AST_EDGE) 
246 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 32 (247;AST_EDGE) 
247 AST_NODE TIntegerConstant 32 TIntegerConstant 32 
248 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (249;AST_EDGE) (250;AST_EDGE) (252;AST_EDGE) 
249 AST_NODE TGoto goto TGoto goto 
250 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (251;AST_EDGE) 
251 AST_NODE TIdentifier label4 TIdentifier label4 
252 AST_NODE TSemicolon ; TSemicolon ; 
253 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (254;AST_EDGE) (311;CFG_EDGE_C) 
254 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (255;AST_EDGE) (258;AST_EDGE) (256;AST_EDGE) 
255 AST_NODE TGoto goto TGoto goto 
256 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (257;AST_EDGE) 
257 AST_NODE TIdentifier label5 TIdentifier label5 
258 AST_NODE TSemicolon ; TSemicolon ; 
259 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (263;CFG_EDGE_C) (262;AST_EDGE) (260;AST_EDGE) 
260 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (261;AST_EDGE) 
261 AST_NODE TIdentifier label4 TIdentifier label4 
262 AST_NODE TColon : TColon : 
263 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=pos; (275;PDG_EDGE_D) (274;AST_EDGE) (268;AST_EDGE) (275;CFG_EDGE_C) (269;AST_EDGE) (264;AST_EDGE) 
264 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (265;AST_EDGE) 
265 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (266;AST_EDGE) 
266 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (267;AST_EDGE) 
267 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
268 AST_NODE TEquals = TEquals = 
269 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression pos (270;AST_EDGE) 
270 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate pos (271;AST_EDGE) 
271 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (272;AST_EDGE) 
272 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (273;AST_EDGE) 
273 AST_NODE TIdentifier pos TIdentifier pos 
274 AST_NODE TSemicolon ; TSemicolon ; 
275 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=temp$5+1; (293;CFG_EDGE_C) (280;AST_EDGE) (276;AST_EDGE) (293;PDG_EDGE_D) (281;AST_EDGE) (292;AST_EDGE) 
276 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (277;AST_EDGE) 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
280 AST_NODE TEquals = TEquals = 
281 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$5+1 (282;AST_EDGE) 
282 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5+1 (287;AST_EDGE) (289;AST_EDGE) (283;AST_EDGE) 
283 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (284;AST_EDGE) 
284 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (285;AST_EDGE) 
285 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (286;AST_EDGE) 
286 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
287 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (288;AST_EDGE) 
288 AST_NODE TPlus + TPlus + 
289 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (290;AST_EDGE) 
290 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (291;AST_EDGE) 
291 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement pos=temp$6; (305;CFG_EDGE_C) (304;AST_EDGE) (319;PDG_EDGE_D) (263;PDG_EDGE_D) (298;AST_EDGE) (147;PDG_EDGE_D) (671;PDG_EDGE_D) (299;AST_EDGE) (188;PDG_EDGE_D) (294;AST_EDGE) (643;PDG_EDGE_D) 
294 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable pos (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (297;AST_EDGE) 
297 AST_NODE TIdentifier pos TIdentifier pos 
298 AST_NODE TEquals = TEquals = 
299 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (300;AST_EDGE) 
300 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (301;AST_EDGE) 
301 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (302;AST_EDGE) 
302 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (303;AST_EDGE) 
303 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
304 AST_NODE TSemicolon ; TSemicolon ; 
305 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (143;CFG_EDGE_C) (306;AST_EDGE) 
306 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (308;AST_EDGE) (307;AST_EDGE) (310;AST_EDGE) 
307 AST_NODE TGoto goto TGoto goto 
308 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (309;AST_EDGE) 
309 AST_NODE TIdentifier label2 TIdentifier label2 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (314;AST_EDGE) (315;CFG_EDGE_C) (312;AST_EDGE) 
312 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (313;AST_EDGE) 
313 AST_NODE TIdentifier label5 TIdentifier label5 
314 AST_NODE TColon : TColon : 
315 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (318;AST_EDGE) (319;CFG_EDGE_C) (316;AST_EDGE) 
316 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (317;AST_EDGE) 
317 AST_NODE TIdentifier label6 TIdentifier label6 
318 AST_NODE TColon : TColon : 
319 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifpos<lengotolabel7; (425;PDG_EDGE_C) (333;AST_EDGE) (348;PDG_EDGE_C) (321;AST_EDGE) (360;PDG_EDGE_C) (320;AST_EDGE) (338;CFG_EDGE_C) (378;PDG_EDGE_C) (390;PDG_EDGE_C) (344;CFG_EDGE_C) (408;PDG_EDGE_C) (344;PDG_EDGE_C) (338;PDG_EDGE_C) 
320 AST_NODE TIf if TIf if 
321 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr pos<len (322;AST_EDGE) 
322 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr pos<len (329;AST_EDGE) (323;AST_EDGE) (327;AST_EDGE) 
323 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate pos (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (326;AST_EDGE) 
326 AST_NODE TIdentifier pos TIdentifier pos 
327 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (328;AST_EDGE) 
328 AST_NODE TCmplt < TCmplt < 
329 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (330;AST_EDGE) 
330 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (331;AST_EDGE) 
331 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (332;AST_EDGE) 
332 AST_NODE TIdentifier len TIdentifier len 
333 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (337;AST_EDGE) (334;AST_EDGE) (335;AST_EDGE) 
334 AST_NODE TGoto goto TGoto goto 
335 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (336;AST_EDGE) 
336 AST_NODE TIdentifier label7 TIdentifier label7 
337 AST_NODE TSemicolon ; TSemicolon ; 
338 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (339;AST_EDGE) (502;CFG_EDGE_C) 
339 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (341;AST_EDGE) (343;AST_EDGE) (340;AST_EDGE) 
340 AST_NODE TGoto goto TGoto goto 
341 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (342;AST_EDGE) 
342 AST_NODE TIdentifier label9 TIdentifier label9 
343 AST_NODE TSemicolon ; TSemicolon ; 
344 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (345;AST_EDGE) (348;CFG_EDGE_C) (347;AST_EDGE) 
345 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (346;AST_EDGE) 
346 AST_NODE TIdentifier label7 TIdentifier label7 
347 AST_NODE TColon : TColon : 
348 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=buf; (360;CFG_EDGE_C) (354;AST_EDGE) (390;PDG_EDGE_D) (349;AST_EDGE) (359;AST_EDGE) (353;AST_EDGE) 
349 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
353 AST_NODE TEquals = TEquals = 
354 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression buf (355;AST_EDGE) 
355 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (356;AST_EDGE) 
356 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (357;AST_EDGE) 
357 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (358;AST_EDGE) 
358 AST_NODE TIdentifier buf TIdentifier buf 
359 AST_NODE TSemicolon ; TSemicolon ; 
360 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=len-1; (377;AST_EDGE) (361;AST_EDGE) (365;AST_EDGE) (378;PDG_EDGE_D) (378;CFG_EDGE_C) (366;AST_EDGE) 
361 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (362;AST_EDGE) 
362 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (363;AST_EDGE) 
363 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (364;AST_EDGE) 
364 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
365 AST_NODE TEquals = TEquals = 
366 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression len-1 (367;AST_EDGE) 
367 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr len-1 (374;AST_EDGE) (368;AST_EDGE) (372;AST_EDGE) 
368 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (371;AST_EDGE) 
371 AST_NODE TIdentifier len TIdentifier len 
372 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (373;AST_EDGE) 
373 AST_NODE TMinus - TMinus - 
374 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (375;AST_EDGE) 
375 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (376;AST_EDGE) 
376 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
377 AST_NODE TSemicolon ; TSemicolon ; 
378 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8; (390;CFG_EDGE_C) (390;PDG_EDGE_D) (389;AST_EDGE) (379;AST_EDGE) (383;AST_EDGE) (384;AST_EDGE) 
379 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (380;AST_EDGE) 
380 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (381;AST_EDGE) 
381 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (382;AST_EDGE) 
382 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
383 AST_NODE TEquals = TEquals = 
384 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (385;AST_EDGE) 
385 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (386;AST_EDGE) 
386 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (387;AST_EDGE) 
387 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (388;AST_EDGE) 
388 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=temp$7[temp$9]; (396;AST_EDGE) (408;PDG_EDGE_D) (408;CFG_EDGE_C) (395;AST_EDGE) (407;AST_EDGE) (391;AST_EDGE) 
391 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
395 AST_NODE TEquals = TEquals = 
396 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$7[temp$9] (397;AST_EDGE) 
397 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$9] (398;AST_EDGE) 
398 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$9] (400;AST_EDGE) (399;AST_EDGE) 
399 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
400 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (402;AST_EDGE) (406;AST_EDGE) (401;AST_EDGE) 
401 AST_NODE TLBracket [ TLBracket [ 
402 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (403;AST_EDGE) 
403 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (404;AST_EDGE) 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (405;AST_EDGE) 
405 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
406 AST_NODE TRBracket ] TRBracket ] 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=(int)temp$10; (425;PDG_EDGE_D) (413;AST_EDGE) (414;AST_EDGE) (425;CFG_EDGE_C) (409;AST_EDGE) (424;AST_EDGE) 
409 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (412;AST_EDGE) 
412 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
413 AST_NODE TEquals = TEquals = 
414 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$10 (420;AST_EDGE) (416;AST_EDGE) (419;AST_EDGE) (415;AST_EDGE) 
415 AST_NODE TLParen ( TLParen ( 
416 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (417;AST_EDGE) 
417 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (418;AST_EDGE) 
418 AST_NODE TInt int TInt int 
419 AST_NODE TRParen ) TRParen ) 
420 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (423;AST_EDGE) 
423 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
424 AST_NODE TSemicolon ; TSemicolon ; 
425 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$11<=32gotolabel8; (443;PDG_EDGE_C) (484;PDG_EDGE_C) (426;AST_EDGE) (449;CFG_EDGE_C) (465;PDG_EDGE_C) (427;AST_EDGE) (496;PDG_EDGE_C) (453;PDG_EDGE_C) (443;CFG_EDGE_C) (438;AST_EDGE) (449;PDG_EDGE_C) 
426 AST_NODE TIf if TIf if 
427 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$11<=32 (428;AST_EDGE) 
428 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11<=32 (435;AST_EDGE) (429;AST_EDGE) (433;AST_EDGE) 
429 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (430;AST_EDGE) 
430 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (431;AST_EDGE) 
431 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (432;AST_EDGE) 
432 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
433 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (434;AST_EDGE) 
434 AST_NODE TCmple <= TCmple <= 
435 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 32 (436;AST_EDGE) 
436 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 32 (437;AST_EDGE) 
437 AST_NODE TIntegerConstant 32 TIntegerConstant 32 
438 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (442;AST_EDGE) (439;AST_EDGE) (440;AST_EDGE) 
439 AST_NODE TGoto goto TGoto goto 
440 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (441;AST_EDGE) 
441 AST_NODE TIdentifier label8 TIdentifier label8 
442 AST_NODE TSemicolon ; TSemicolon ; 
443 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (444;AST_EDGE) (502;CFG_EDGE_C) 
444 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (446;AST_EDGE) (448;AST_EDGE) (445;AST_EDGE) 
445 AST_NODE TGoto goto TGoto goto 
446 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (447;AST_EDGE) 
447 AST_NODE TIdentifier label9 TIdentifier label9 
448 AST_NODE TSemicolon ; TSemicolon ; 
449 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (450;AST_EDGE) (452;AST_EDGE) (453;CFG_EDGE_C) 
450 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (451;AST_EDGE) 
451 AST_NODE TIdentifier label8 TIdentifier label8 
452 AST_NODE TColon : TColon : 
453 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=len; (465;PDG_EDGE_D) (465;CFG_EDGE_C) (454;AST_EDGE) (459;AST_EDGE) (458;AST_EDGE) (464;AST_EDGE) 
454 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (455;AST_EDGE) 
455 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (456;AST_EDGE) 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (457;AST_EDGE) 
457 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
458 AST_NODE TEquals = TEquals = 
459 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression len (460;AST_EDGE) 
460 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (461;AST_EDGE) 
461 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (462;AST_EDGE) 
462 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (463;AST_EDGE) 
463 AST_NODE TIdentifier len TIdentifier len 
464 AST_NODE TSemicolon ; TSemicolon ; 
465 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$12+-1; (484;PDG_EDGE_D) (466;AST_EDGE) (470;AST_EDGE) (484;CFG_EDGE_C) (483;AST_EDGE) (471;AST_EDGE) 
466 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (467;AST_EDGE) 
467 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (468;AST_EDGE) 
468 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (469;AST_EDGE) 
469 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
470 AST_NODE TEquals = TEquals = 
471 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$12+-1 (472;AST_EDGE) 
472 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12+-1 (477;AST_EDGE) (473;AST_EDGE) (479;AST_EDGE) 
473 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (474;AST_EDGE) 
474 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (475;AST_EDGE) 
475 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (476;AST_EDGE) 
476 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
477 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (478;AST_EDGE) 
478 AST_NODE TPlus + TPlus + 
479 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (480;AST_EDGE) 
480 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (481;AST_EDGE) (482;AST_EDGE) 
481 AST_NODE TMinus - TMinus - 
482 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
483 AST_NODE TSemicolon ; TSemicolon ; 
484 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement len=temp$13; (496;CFG_EDGE_C) (587;PDG_EDGE_D) (532;PDG_EDGE_D) (319;PDG_EDGE_D) (495;AST_EDGE) (453;PDG_EDGE_D) (485;AST_EDGE) (489;AST_EDGE) (490;AST_EDGE) (360;PDG_EDGE_D) 
485 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable len (486;AST_EDGE) 
486 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (487;AST_EDGE) 
487 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (488;AST_EDGE) 
488 AST_NODE TIdentifier len TIdentifier len 
489 AST_NODE TEquals = TEquals = 
490 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (491;AST_EDGE) 
491 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (492;AST_EDGE) 
492 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (493;AST_EDGE) 
493 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (494;AST_EDGE) 
494 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
495 AST_NODE TSemicolon ; TSemicolon ; 
496 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (315;CFG_EDGE_C) (497;AST_EDGE) 
497 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (498;AST_EDGE) (501;AST_EDGE) (499;AST_EDGE) 
498 AST_NODE TGoto goto TGoto goto 
499 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (500;AST_EDGE) 
500 AST_NODE TIdentifier label6 TIdentifier label6 
501 AST_NODE TSemicolon ; TSemicolon ; 
502 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (503;AST_EDGE) (505;AST_EDGE) (506;CFG_EDGE_C) 
503 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (504;AST_EDGE) 
504 AST_NODE TIdentifier label9 TIdentifier label9 
505 AST_NODE TColon : TColon : 
506 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (532;CFG_EDGE_C) (507;AST_EDGE) (511;AST_EDGE) (532;PDG_EDGE_D) (531;AST_EDGE) (512;AST_EDGE) 
507 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (508;AST_EDGE) 
508 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (509;AST_EDGE) 
509 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (510;AST_EDGE) 
510 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
511 AST_NODE TEquals = TEquals = 
512 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (513;AST_EDGE) 
513 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (514;AST_EDGE) 
514 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (515;AST_EDGE) (519;AST_EDGE) (518;AST_EDGE) 
515 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (516;AST_EDGE) 
516 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (517;AST_EDGE) 
517 AST_NODE TIdentifier this TIdentifier this 
518 AST_NODE TDot . TDot . 
519 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (520;AST_EDGE) (521;AST_EDGE) (530;AST_EDGE) (524;AST_EDGE) (528;AST_EDGE) (523;AST_EDGE) 
520 AST_NODE TCmplt < TCmplt < 
521 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (522;AST_EDGE) 
522 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
523 AST_NODE TColon : TColon : 
524 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (525;AST_EDGE) 
525 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (526;AST_EDGE) 
526 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (527;AST_EDGE) 
527 AST_NODE TInt int TInt int 
528 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (529;AST_EDGE) 
529 AST_NODE TIdentifier size TIdentifier size 
530 AST_NODE TCmpgt > TCmpgt > 
531 AST_NODE TSemicolon ; TSemicolon ; 
532 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iflen<temp$14gotolabel10; (551;PDG_EDGE_C) (557;CFG_EDGE_C) (534;AST_EDGE) (557;PDG_EDGE_C) (561;PDG_EDGE_C) (546;AST_EDGE) (533;AST_EDGE) (587;PDG_EDGE_C) (551;CFG_EDGE_C) 
533 AST_NODE TIf if TIf if 
534 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr len<temp$14 (535;AST_EDGE) 
535 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr len<temp$14 (536;AST_EDGE) (540;AST_EDGE) (542;AST_EDGE) 
536 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (537;AST_EDGE) 
537 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (538;AST_EDGE) 
538 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (539;AST_EDGE) 
539 AST_NODE TIdentifier len TIdentifier len 
540 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (541;AST_EDGE) 
541 AST_NODE TCmplt < TCmplt < 
542 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (543;AST_EDGE) 
543 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (544;AST_EDGE) 
544 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (545;AST_EDGE) 
545 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
546 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (548;AST_EDGE) (550;AST_EDGE) (547;AST_EDGE) 
547 AST_NODE TGoto goto TGoto goto 
548 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (549;AST_EDGE) 
549 AST_NODE TIdentifier label10 TIdentifier label10 
550 AST_NODE TSemicolon ; TSemicolon ; 
551 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel11; (639;CFG_EDGE_C) (552;AST_EDGE) 
552 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (554;AST_EDGE) (556;AST_EDGE) (553;AST_EDGE) 
553 AST_NODE TGoto goto TGoto goto 
554 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (555;AST_EDGE) 
555 AST_NODE TIdentifier label11 TIdentifier label11 
556 AST_NODE TSemicolon ; TSemicolon ; 
557 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (558;AST_EDGE) (561;CFG_EDGE_C) (560;AST_EDGE) 
558 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (559;AST_EDGE) 
559 AST_NODE TIdentifier label10 TIdentifier label10 
560 AST_NODE TColon : TColon : 
561 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (587;PDG_EDGE_D) (566;AST_EDGE) (587;CFG_EDGE_C) (562;AST_EDGE) (586;AST_EDGE) (567;AST_EDGE) 
562 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (563;AST_EDGE) 
563 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (564;AST_EDGE) 
564 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (565;AST_EDGE) 
565 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
566 AST_NODE TEquals = TEquals = 
567 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (568;AST_EDGE) 
568 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (569;AST_EDGE) 
569 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (570;AST_EDGE) (573;AST_EDGE) (574;AST_EDGE) 
570 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (571;AST_EDGE) 
571 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (572;AST_EDGE) 
572 AST_NODE TIdentifier this TIdentifier this 
573 AST_NODE TDot . TDot . 
574 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (576;AST_EDGE) (578;AST_EDGE) (575;AST_EDGE) (585;AST_EDGE) (579;AST_EDGE) (583;AST_EDGE) 
575 AST_NODE TCmplt < TCmplt < 
576 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (577;AST_EDGE) 
577 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
578 AST_NODE TColon : TColon : 
579 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (580;AST_EDGE) 
580 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (581;AST_EDGE) 
581 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (582;AST_EDGE) 
582 AST_NODE TInt int TInt int 
583 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (584;AST_EDGE) 
584 AST_NODE TIdentifier size TIdentifier size 
585 AST_NODE TCmpgt > TCmpgt > 
586 AST_NODE TSemicolon ; TSemicolon ; 
587 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)>(len,temp$15); (639;CFG_EDGE_C) (638;AST_EDGE) (592;AST_EDGE) (593;AST_EDGE) (588;AST_EDGE) 
588 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (589;AST_EDGE) 
589 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (590;AST_EDGE) 
590 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (591;AST_EDGE) 
591 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
592 AST_NODE TEquals = TEquals = 
593 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)>(len,temp$15) (594;AST_EDGE) 
594 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)>(len,temp$15) (601;AST_EDGE) (595;AST_EDGE) (637;AST_EDGE) (626;AST_EDGE) (625;AST_EDGE) (600;AST_EDGE) (597;AST_EDGE) 
595 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (596;AST_EDGE) 
596 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
597 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (598;AST_EDGE) 
598 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (599;AST_EDGE) 
599 AST_NODE TIdentifier this TIdentifier this 
600 AST_NODE TDot . TDot . 
601 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)> (605;AST_EDGE) (606;AST_EDGE) (612;AST_EDGE) (609;AST_EDGE) (602;AST_EDGE) (623;AST_EDGE) (611;AST_EDGE) (624;AST_EDGE) (603;AST_EDGE) 
602 AST_NODE TCmplt < TCmplt < 
603 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (604;AST_EDGE) 
604 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
605 AST_NODE TColon : TColon : 
606 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (607;AST_EDGE) 
607 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (608;AST_EDGE) 
608 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
609 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delete (610;AST_EDGE) 
610 AST_NODE TIdentifier delete TIdentifier delete 
611 AST_NODE TLParen ( TLParen ( 
612 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (613;AST_EDGE) (618;AST_EDGE) (617;AST_EDGE) 
613 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (614;AST_EDGE) 
614 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (615;AST_EDGE) 
615 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (616;AST_EDGE) 
616 AST_NODE TInt int TInt int 
617 AST_NODE TComma , TComma , 
618 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (619;AST_EDGE) 
619 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (620;AST_EDGE) 
620 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (621;AST_EDGE) 
621 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (622;AST_EDGE) 
622 AST_NODE TInt int TInt int 
623 AST_NODE TRParen ) TRParen ) 
624 AST_NODE TCmpgt > TCmpgt > 
625 AST_NODE TLParen ( TLParen ( 
626 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList len,temp$15 (627;AST_EDGE) (631;AST_EDGE) (632;AST_EDGE) 
627 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate len (628;AST_EDGE) 
628 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName len (629;AST_EDGE) 
629 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName len (630;AST_EDGE) 
630 AST_NODE TIdentifier len TIdentifier len 
631 AST_NODE TComma , TComma , 
632 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$15 (633;AST_EDGE) 
633 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (634;AST_EDGE) 
634 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (635;AST_EDGE) 
635 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (636;AST_EDGE) 
636 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
637 AST_NODE TRParen ) TRParen ) 
638 AST_NODE TSemicolon ; TSemicolon ; 
639 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (643;CFG_EDGE_C) (642;AST_EDGE) (640;AST_EDGE) 
640 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (641;AST_EDGE) 
641 AST_NODE TIdentifier label11 TIdentifier label11 
642 AST_NODE TColon : TColon : 
643 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifpos>0gotolabel12; (661;PDG_EDGE_C) (645;AST_EDGE) (661;CFG_EDGE_C) (667;CFG_EDGE_C) (656;AST_EDGE) (671;PDG_EDGE_C) (667;PDG_EDGE_C) (644;AST_EDGE) 
644 AST_NODE TIf if TIf if 
645 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr pos>0 (646;AST_EDGE) 
646 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr pos>0 (651;AST_EDGE) (653;AST_EDGE) (647;AST_EDGE) 
647 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate pos (648;AST_EDGE) 
648 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (649;AST_EDGE) 
649 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (650;AST_EDGE) 
650 AST_NODE TIdentifier pos TIdentifier pos 
651 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (652;AST_EDGE) 
652 AST_NODE TCmpgt > TCmpgt > 
653 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (654;AST_EDGE) 
654 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (655;AST_EDGE) 
655 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
656 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (658;AST_EDGE) (660;AST_EDGE) (657;AST_EDGE) 
657 AST_NODE TGoto goto TGoto goto 
658 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (659;AST_EDGE) 
659 AST_NODE TIdentifier label12 TIdentifier label12 
660 AST_NODE TSemicolon ; TSemicolon ; 
661 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (722;CFG_EDGE_C) (662;AST_EDGE) 
662 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (666;AST_EDGE) (664;AST_EDGE) (663;AST_EDGE) 
663 AST_NODE TGoto goto TGoto goto 
664 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (665;AST_EDGE) 
665 AST_NODE TIdentifier label13 TIdentifier label13 
666 AST_NODE TSemicolon ; TSemicolon ; 
667 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (671;CFG_EDGE_C) (670;AST_EDGE) (668;AST_EDGE) 
668 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (669;AST_EDGE) 
669 AST_NODE TIdentifier label12 TIdentifier label12 
670 AST_NODE TColon : TColon : 
671 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)>(0,pos); (676;AST_EDGE) (677;AST_EDGE) (721;AST_EDGE) (722;CFG_EDGE_C) (672;AST_EDGE) 
672 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (673;AST_EDGE) 
673 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (674;AST_EDGE) 
674 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (675;AST_EDGE) 
675 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
676 AST_NODE TEquals = TEquals = 
677 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)>(0,pos) (678;AST_EDGE) 
678 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)>(0,pos) (710;AST_EDGE) (685;AST_EDGE) (681;AST_EDGE) (679;AST_EDGE) (684;AST_EDGE) (709;AST_EDGE) (720;AST_EDGE) 
679 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (680;AST_EDGE) 
680 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
681 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (682;AST_EDGE) 
682 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (683;AST_EDGE) 
683 AST_NODE TIdentifier this TIdentifier this 
684 AST_NODE TDot . TDot . 
685 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderdelete(int,int)> (707;AST_EDGE) (693;AST_EDGE) (686;AST_EDGE) (695;AST_EDGE) (708;AST_EDGE) (687;AST_EDGE) (696;AST_EDGE) (690;AST_EDGE) (689;AST_EDGE) 
686 AST_NODE TCmplt < TCmplt < 
687 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (688;AST_EDGE) 
688 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
689 AST_NODE TColon : TColon : 
690 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (691;AST_EDGE) 
691 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (692;AST_EDGE) 
692 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
693 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName delete (694;AST_EDGE) 
694 AST_NODE TIdentifier delete TIdentifier delete 
695 AST_NODE TLParen ( TLParen ( 
696 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (701;AST_EDGE) (697;AST_EDGE) (702;AST_EDGE) 
697 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (698;AST_EDGE) 
698 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (699;AST_EDGE) 
699 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (700;AST_EDGE) 
700 AST_NODE TInt int TInt int 
701 AST_NODE TComma , TComma , 
702 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (703;AST_EDGE) 
703 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (704;AST_EDGE) 
704 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (705;AST_EDGE) 
705 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (706;AST_EDGE) 
706 AST_NODE TInt int TInt int 
707 AST_NODE TRParen ) TRParen ) 
708 AST_NODE TCmpgt > TCmpgt > 
709 AST_NODE TLParen ( TLParen ( 
710 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,pos (711;AST_EDGE) (715;AST_EDGE) (714;AST_EDGE) 
711 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (712;AST_EDGE) 
712 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (713;AST_EDGE) 
713 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
714 AST_NODE TComma , TComma , 
715 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList pos (716;AST_EDGE) 
716 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate pos (717;AST_EDGE) 
717 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName pos (718;AST_EDGE) 
718 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName pos (719;AST_EDGE) 
719 AST_NODE TIdentifier pos TIdentifier pos 
720 AST_NODE TRParen ) TRParen ) 
721 AST_NODE TSemicolon ; TSemicolon ; 
722 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (723;AST_EDGE) (726;CFG_EDGE_C) (725;AST_EDGE) 
723 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (724;AST_EDGE) 
724 AST_NODE TIdentifier label13 TIdentifier label13 
725 AST_NODE TColon : TColon : 
726 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (732;AST_EDGE) (1;CFG_EDGE_C) (727;AST_EDGE) (728;AST_EDGE) 
727 AST_NODE TReturn return TReturn return 
728 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (729;AST_EDGE) 
729 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (730;AST_EDGE) 
730 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (731;AST_EDGE) 
731 AST_NODE TIdentifier this TIdentifier this 
732 AST_NODE TSemicolon ; TSemicolon ; 
