public class WrapClass 
{
    public static int indexOf(int[], int, int)
    {
        int[] array, temp$3;
        int valueToFind, startIndex, temp$0, temp$1, i, temp$2, temp$4, temp$5, temp$6, temp$7, temp$8;

        array := @parameter0: int[];
        valueToFind := @parameter1: int;
        startIndex := @parameter2: int;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = 0;
        startIndex = temp$1;

     label3:
        nop;
        i = startIndex;

     label4:
        nop;
        temp$2 = lengthof array;
        if i < temp$2 goto label5;

        goto label8;

     label5:
        nop;
        temp$3 = array;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        if valueToFind == temp$5 goto label6;

        goto label7;

     label6:
        nop;
        return i;

     label7:
        nop;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + 1;
        i = temp$7;
        goto label4;

     label8:
        nop;
        temp$8 = 0;
        return temp$8;
    }
}
