ArrayUtils_subarray:872_4 518
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array:=@parameter0:java.lang.Object[]; (15;CFG_EDGE_C) (6;AST_EDGE) (438;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (198;PDG_EDGE_D) (8;AST_EDGE) (92;PDG_EDGE_D) (14;AST_EDGE) (136;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (5;AST_EDGE) 
5 AST_NODE TIdentifier array TIdentifier array 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (10;AST_EDGE) (11;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (12;AST_EDGE) (13;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement startIndexInclusive:=@parameter1:int; (21;AST_EDGE) (438;PDG_EDGE_D) (167;PDG_EDGE_D) (37;PDG_EDGE_D) (20;AST_EDGE) (19;AST_EDGE) (26;CFG_EDGE_C) (25;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (17;AST_EDGE) 
17 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (18;AST_EDGE) 
18 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
19 AST_NODE TColonEquals := TColonEquals := 
20 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
21 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (22;AST_EDGE) 
22 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (23;AST_EDGE) 
23 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (24;AST_EDGE) 
24 AST_NODE TInt int TInt int 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement endIndexExclusive:=@parameter2:int; (36;AST_EDGE) (31;AST_EDGE) (27;AST_EDGE) (167;PDG_EDGE_D) (32;AST_EDGE) (107;PDG_EDGE_D) (30;AST_EDGE) (37;CFG_EDGE_C) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndexExclusive (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndexExclusive (29;AST_EDGE) 
29 AST_NODE TIdentifier endIndexExclusive TIdentifier endIndexExclusive 
30 AST_NODE TColonEquals := TColonEquals := 
31 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
32 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (33;AST_EDGE) 
33 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (34;AST_EDGE) 
34 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (35;AST_EDGE) 
35 AST_NODE TInt int TInt int 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstartIndexInclusive<0gotolabel0; (38;AST_EDGE) (76;PDG_EDGE_C) (39;AST_EDGE) (61;CFG_EDGE_C) (50;AST_EDGE) (65;PDG_EDGE_C) (61;PDG_EDGE_C) (55;PDG_EDGE_C) (55;CFG_EDGE_C) 
38 AST_NODE TIf if TIf if 
39 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr startIndexInclusive<0 (40;AST_EDGE) 
40 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr startIndexInclusive<0 (41;AST_EDGE) (47;AST_EDGE) (45;AST_EDGE) 
41 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndexInclusive (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (44;AST_EDGE) 
44 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
45 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (46;AST_EDGE) 
46 AST_NODE TCmplt < TCmplt < 
47 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (48;AST_EDGE) 
48 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (49;AST_EDGE) 
49 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
50 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (51;AST_EDGE) (54;AST_EDGE) (52;AST_EDGE) 
51 AST_NODE TGoto goto TGoto goto 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (53;AST_EDGE) 
53 AST_NODE TIdentifier label0 TIdentifier label0 
54 AST_NODE TSemicolon ; TSemicolon ; 
55 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (88;CFG_EDGE_C) (56;AST_EDGE) 
56 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (57;AST_EDGE) (60;AST_EDGE) (58;AST_EDGE) 
57 AST_NODE TGoto goto TGoto goto 
58 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (59;AST_EDGE) 
59 AST_NODE TIdentifier label1 TIdentifier label1 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (65;CFG_EDGE_C) (62;AST_EDGE) (64;AST_EDGE) 
62 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (63;AST_EDGE) 
63 AST_NODE TIdentifier label0 TIdentifier label0 
64 AST_NODE TColon : TColon : 
65 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (70;AST_EDGE) (66;AST_EDGE) (75;AST_EDGE) (76;PDG_EDGE_D) (71;AST_EDGE) (76;CFG_EDGE_C) 
66 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (67;AST_EDGE) 
67 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (68;AST_EDGE) 
68 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (69;AST_EDGE) 
69 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
70 AST_NODE TEquals = TEquals = 
71 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (72;AST_EDGE) 
72 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (73;AST_EDGE) 
73 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (74;AST_EDGE) 
74 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
75 AST_NODE TSemicolon ; TSemicolon ; 
76 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement startIndexInclusive=temp$0; (81;AST_EDGE) (88;CFG_EDGE_C) (77;AST_EDGE) (167;PDG_EDGE_D) (87;AST_EDGE) (82;AST_EDGE) (438;PDG_EDGE_D) 
77 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable startIndexInclusive (78;AST_EDGE) 
78 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (79;AST_EDGE) 
79 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (80;AST_EDGE) 
80 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
81 AST_NODE TEquals = TEquals = 
82 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (83;AST_EDGE) 
83 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (84;AST_EDGE) 
84 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (85;AST_EDGE) 
85 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (86;AST_EDGE) 
86 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
87 AST_NODE TSemicolon ; TSemicolon ; 
88 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (91;AST_EDGE) (92;CFG_EDGE_C) (89;AST_EDGE) 
89 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (90;AST_EDGE) 
90 AST_NODE TIdentifier label1 TIdentifier label1 
91 AST_NODE TColon : TColon : 
92 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=lengthofarray; (107;PDG_EDGE_D) (98;AST_EDGE) (97;AST_EDGE) (93;AST_EDGE) (107;CFG_EDGE_C) (106;AST_EDGE) 
93 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (96;AST_EDGE) 
96 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
97 AST_NODE TEquals = TEquals = 
98 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (99;AST_EDGE) 
99 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (102;AST_EDGE) (100;AST_EDGE) 
100 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (101;AST_EDGE) 
101 AST_NODE TLengthof lengthof TLengthof lengthof 
102 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (105;AST_EDGE) 
105 AST_NODE TIdentifier array TIdentifier array 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifendIndexExclusive>temp$1gotolabel2; (151;PDG_EDGE_C) (121;AST_EDGE) (132;PDG_EDGE_C) (126;CFG_EDGE_C) (126;PDG_EDGE_C) (132;CFG_EDGE_C) (108;AST_EDGE) (136;PDG_EDGE_C) (109;AST_EDGE) 
108 AST_NODE TIf if TIf if 
109 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr endIndexExclusive>temp$1 (110;AST_EDGE) 
110 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr endIndexExclusive>temp$1 (111;AST_EDGE) (115;AST_EDGE) (117;AST_EDGE) 
111 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndexExclusive (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndexExclusive (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndexExclusive (114;AST_EDGE) 
114 AST_NODE TIdentifier endIndexExclusive TIdentifier endIndexExclusive 
115 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (116;AST_EDGE) 
116 AST_NODE TCmpgt > TCmpgt > 
117 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (120;AST_EDGE) 
120 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
121 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (122;AST_EDGE) (123;AST_EDGE) (125;AST_EDGE) 
122 AST_NODE TGoto goto TGoto goto 
123 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (124;AST_EDGE) 
124 AST_NODE TIdentifier label2 TIdentifier label2 
125 AST_NODE TSemicolon ; TSemicolon ; 
126 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (163;CFG_EDGE_C) (127;AST_EDGE) 
127 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (129;AST_EDGE) (131;AST_EDGE) (128;AST_EDGE) 
128 AST_NODE TGoto goto TGoto goto 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (130;AST_EDGE) 
130 AST_NODE TIdentifier label3 TIdentifier label3 
131 AST_NODE TSemicolon ; TSemicolon ; 
132 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (136;CFG_EDGE_C) (135;AST_EDGE) (133;AST_EDGE) 
133 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (134;AST_EDGE) 
134 AST_NODE TIdentifier label2 TIdentifier label2 
135 AST_NODE TColon : TColon : 
136 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=lengthofarray; (137;AST_EDGE) (151;CFG_EDGE_C) (141;AST_EDGE) (150;AST_EDGE) (142;AST_EDGE) (151;PDG_EDGE_D) 
137 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (140;AST_EDGE) 
140 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
141 AST_NODE TEquals = TEquals = 
142 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (143;AST_EDGE) 
143 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (146;AST_EDGE) (144;AST_EDGE) 
144 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (145;AST_EDGE) 
145 AST_NODE TLengthof lengthof TLengthof lengthof 
146 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (147;AST_EDGE) 
147 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (148;AST_EDGE) 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (149;AST_EDGE) 
149 AST_NODE TIdentifier array TIdentifier array 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement endIndexExclusive=temp$2; (157;AST_EDGE) (156;AST_EDGE) (163;CFG_EDGE_C) (152;AST_EDGE) (162;AST_EDGE) (167;PDG_EDGE_D) 
152 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable endIndexExclusive (153;AST_EDGE) 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndexExclusive (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndexExclusive (155;AST_EDGE) 
155 AST_NODE TIdentifier endIndexExclusive TIdentifier endIndexExclusive 
156 AST_NODE TEquals = TEquals = 
157 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (158;AST_EDGE) 
158 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (159;AST_EDGE) 
159 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (160;AST_EDGE) 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (161;AST_EDGE) 
161 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
162 AST_NODE TSemicolon ; TSemicolon ; 
163 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (167;CFG_EDGE_C) (164;AST_EDGE) (166;AST_EDGE) 
164 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (165;AST_EDGE) 
165 AST_NODE TIdentifier label3 TIdentifier label3 
166 AST_NODE TColon : TColon : 
167 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=endIndexExclusive-startIndexInclusive; (168;AST_EDGE) (172;AST_EDGE) (186;PDG_EDGE_D) (185;AST_EDGE) (173;AST_EDGE) (186;CFG_EDGE_C) 
168 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (169;AST_EDGE) 
169 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (170;AST_EDGE) 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (171;AST_EDGE) 
171 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
172 AST_NODE TEquals = TEquals = 
173 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression endIndexExclusive-startIndexInclusive (174;AST_EDGE) 
174 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr endIndexExclusive-startIndexInclusive (179;AST_EDGE) (181;AST_EDGE) (175;AST_EDGE) 
175 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate endIndexExclusive (176;AST_EDGE) 
176 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName endIndexExclusive (177;AST_EDGE) 
177 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName endIndexExclusive (178;AST_EDGE) 
178 AST_NODE TIdentifier endIndexExclusive TIdentifier endIndexExclusive 
179 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (180;AST_EDGE) 
180 AST_NODE TMinus - TMinus - 
181 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndexInclusive (182;AST_EDGE) 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (184;AST_EDGE) 
184 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
185 AST_NODE TSemicolon ; TSemicolon ; 
186 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement newSize=temp$3; (191;AST_EDGE) (187;AST_EDGE) (270;PDG_EDGE_D) (197;AST_EDGE) (373;PDG_EDGE_D) (438;PDG_EDGE_D) (192;AST_EDGE) (198;CFG_EDGE_C) 
187 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable newSize (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (190;AST_EDGE) 
190 AST_NODE TIdentifier newSize TIdentifier newSize 
191 AST_NODE TEquals = TEquals = 
192 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (193;AST_EDGE) 
193 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (194;AST_EDGE) 
194 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (195;AST_EDGE) 
195 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (196;AST_EDGE) 
196 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
197 AST_NODE TSemicolon ; TSemicolon ; 
198 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokearray.<java.lang.Object:java.lang.ClassgetClass()>(); (228;PDG_EDGE_D) (228;CFG_EDGE_C) (204;AST_EDGE) (203;AST_EDGE) (199;AST_EDGE) (227;AST_EDGE) 
199 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (200;AST_EDGE) 
200 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (201;AST_EDGE) 
201 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (202;AST_EDGE) 
202 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
203 AST_NODE TEquals = TEquals = 
204 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokearray.<java.lang.Object:java.lang.ClassgetClass()>() (205;AST_EDGE) 
205 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokearray.<java.lang.Object:java.lang.ClassgetClass()>() (225;AST_EDGE) (212;AST_EDGE) (211;AST_EDGE) (208;AST_EDGE) (206;AST_EDGE) (226;AST_EDGE) 
206 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (207;AST_EDGE) 
207 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (210;AST_EDGE) 
210 AST_NODE TIdentifier array TIdentifier array 
211 AST_NODE TDot . TDot . 
212 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Object:java.lang.ClassgetClass()> (214;AST_EDGE) (220;AST_EDGE) (216;AST_EDGE) (224;AST_EDGE) (217;AST_EDGE) (223;AST_EDGE) (213;AST_EDGE) (222;AST_EDGE) 
213 AST_NODE TCmplt < TCmplt < 
214 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Object (215;AST_EDGE) 
215 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
216 AST_NODE TColon : TColon : 
217 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (218;AST_EDGE) 
218 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (219;AST_EDGE) 
219 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
220 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getClass (221;AST_EDGE) 
221 AST_NODE TIdentifier getClass TIdentifier getClass 
222 AST_NODE TLParen ( TLParen ( 
223 AST_NODE TRParen ) TRParen ) 
224 AST_NODE TCmpgt > TCmpgt > 
225 AST_NODE TLParen ( TLParen ( 
226 AST_NODE TRParen ) TRParen ) 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvoketemp$4.<java.lang.Class:java.lang.ClassgetComponentType()>(); (233;AST_EDGE) (258;PDG_EDGE_D) (258;CFG_EDGE_C) (229;AST_EDGE) (234;AST_EDGE) (257;AST_EDGE) 
229 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (230;AST_EDGE) 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (231;AST_EDGE) 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (232;AST_EDGE) 
232 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
233 AST_NODE TEquals = TEquals = 
234 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$4.<java.lang.Class:java.lang.ClassgetComponentType()>() (235;AST_EDGE) 
235 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$4.<java.lang.Class:java.lang.ClassgetComponentType()>() (256;AST_EDGE) (242;AST_EDGE) (236;AST_EDGE) (255;AST_EDGE) (238;AST_EDGE) (241;AST_EDGE) 
236 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (237;AST_EDGE) 
237 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
238 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (239;AST_EDGE) 
239 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (240;AST_EDGE) 
240 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
241 AST_NODE TDot . TDot . 
242 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetComponentType()> (244;AST_EDGE) (246;AST_EDGE) (250;AST_EDGE) (243;AST_EDGE) (252;AST_EDGE) (254;AST_EDGE) (253;AST_EDGE) (247;AST_EDGE) 
243 AST_NODE TCmplt < TCmplt < 
244 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (245;AST_EDGE) 
245 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
246 AST_NODE TColon : TColon : 
247 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (248;AST_EDGE) 
248 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (249;AST_EDGE) 
249 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
250 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getComponentType (251;AST_EDGE) 
251 AST_NODE TIdentifier getComponentType TIdentifier getComponentType 
252 AST_NODE TLParen ( TLParen ( 
253 AST_NODE TRParen ) TRParen ) 
254 AST_NODE TCmpgt > TCmpgt > 
255 AST_NODE TLParen ( TLParen ( 
256 AST_NODE TRParen ) TRParen ) 
257 AST_NODE TSemicolon ; TSemicolon ; 
258 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type=temp$5; (298;PDG_EDGE_D) (264;AST_EDGE) (263;AST_EDGE) (270;CFG_EDGE_C) (269;AST_EDGE) (259;AST_EDGE) (373;PDG_EDGE_D) 
259 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type (260;AST_EDGE) 
260 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (261;AST_EDGE) 
261 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (262;AST_EDGE) 
262 AST_NODE TIdentifier type TIdentifier type 
263 AST_NODE TEquals = TEquals = 
264 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (265;AST_EDGE) 
265 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (266;AST_EDGE) 
266 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (267;AST_EDGE) 
267 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (268;AST_EDGE) 
268 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
269 AST_NODE TSemicolon ; TSemicolon ; 
270 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifnewSize<=0gotolabel4; (343;PDG_EDGE_C) (288;CFG_EDGE_C) (419;PDG_EDGE_C) (438;PDG_EDGE_C) (288;PDG_EDGE_C) (369;PDG_EDGE_C) (294;PDG_EDGE_C) (283;AST_EDGE) (294;CFG_EDGE_C) (298;PDG_EDGE_C) (373;PDG_EDGE_C) (362;PDG_EDGE_C) (511;PDG_EDGE_C) (271;AST_EDGE) (272;AST_EDGE) 
271 AST_NODE TIf if TIf if 
272 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr newSize<=0 (273;AST_EDGE) 
273 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr newSize<=0 (278;AST_EDGE) (280;AST_EDGE) (274;AST_EDGE) 
274 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate newSize (275;AST_EDGE) 
275 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (276;AST_EDGE) 
276 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (277;AST_EDGE) 
277 AST_NODE TIdentifier newSize TIdentifier newSize 
278 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (279;AST_EDGE) 
279 AST_NODE TCmple <= TCmple <= 
280 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (281;AST_EDGE) 
281 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (282;AST_EDGE) 
282 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
283 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (287;AST_EDGE) (285;AST_EDGE) (284;AST_EDGE) 
284 AST_NODE TGoto goto TGoto goto 
285 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (286;AST_EDGE) 
286 AST_NODE TIdentifier label4 TIdentifier label4 
287 AST_NODE TSemicolon ; TSemicolon ; 
288 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (369;CFG_EDGE_C) (289;AST_EDGE) 
289 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (291;AST_EDGE) (293;AST_EDGE) (290;AST_EDGE) 
290 AST_NODE TGoto goto TGoto goto 
291 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (292;AST_EDGE) 
292 AST_NODE TIdentifier label5 TIdentifier label5 
293 AST_NODE TSemicolon ; TSemicolon ; 
294 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (298;CFG_EDGE_C) (295;AST_EDGE) (297;AST_EDGE) 
295 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (296;AST_EDGE) 
296 AST_NODE TIdentifier label4 TIdentifier label4 
297 AST_NODE TColon : TColon : 
298 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=staticinvoke<java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)>(type,0); (299;AST_EDGE) (343;PDG_EDGE_D) (303;AST_EDGE) (342;AST_EDGE) (304;AST_EDGE) (343;CFG_EDGE_C) 
299 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (302;AST_EDGE) 
302 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
303 AST_NODE TEquals = TEquals = 
304 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)>(type,0) (305;AST_EDGE) 
305 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)>(type,0) (307;AST_EDGE) (331;AST_EDGE) (341;AST_EDGE) (306;AST_EDGE) (330;AST_EDGE) 
306 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
307 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)> (309;AST_EDGE) (328;AST_EDGE) (311;AST_EDGE) (308;AST_EDGE) (315;AST_EDGE) (329;AST_EDGE) (318;AST_EDGE) (317;AST_EDGE) (312;AST_EDGE) 
308 AST_NODE TCmplt < TCmplt < 
309 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.Array (310;AST_EDGE) 
310 AST_NODE TFullIdentifier java.lang.reflect.Array TFullIdentifier java.lang.reflect.Array 
311 AST_NODE TColon : TColon : 
312 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (313;AST_EDGE) 
313 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (314;AST_EDGE) 
314 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newInstance (316;AST_EDGE) 
316 AST_NODE TIdentifier newInstance TIdentifier newInstance 
317 AST_NODE TLParen ( TLParen ( 
318 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,int (319;AST_EDGE) (323;AST_EDGE) (322;AST_EDGE) 
319 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (320;AST_EDGE) 
320 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (321;AST_EDGE) 
321 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
322 AST_NODE TComma , TComma , 
323 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (324;AST_EDGE) 
324 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (325;AST_EDGE) 
325 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (326;AST_EDGE) 
326 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (327;AST_EDGE) 
327 AST_NODE TInt int TInt int 
328 AST_NODE TRParen ) TRParen ) 
329 AST_NODE TCmpgt > TCmpgt > 
330 AST_NODE TLParen ( TLParen ( 
331 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList type,0 (336;AST_EDGE) (332;AST_EDGE) (337;AST_EDGE) 
332 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (333;AST_EDGE) 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (335;AST_EDGE) 
335 AST_NODE TIdentifier type TIdentifier type 
336 AST_NODE TComma , TComma , 
337 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 0 (338;AST_EDGE) 
338 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (339;AST_EDGE) 
339 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (340;AST_EDGE) 
340 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
341 AST_NODE TRParen ) TRParen ) 
342 AST_NODE TSemicolon ; TSemicolon ; 
343 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement emptyArray=(java.lang.Object[])temp$6; (349;AST_EDGE) (362;PDG_EDGE_D) (348;AST_EDGE) (344;AST_EDGE) (362;CFG_EDGE_C) (361;AST_EDGE) 
344 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable emptyArray (345;AST_EDGE) 
345 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName emptyArray (346;AST_EDGE) 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName emptyArray (347;AST_EDGE) 
347 AST_NODE TIdentifier emptyArray TIdentifier emptyArray 
348 AST_NODE TEquals = TEquals = 
349 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Object[])temp$6 (351;AST_EDGE) (350;AST_EDGE) (356;AST_EDGE) (357;AST_EDGE) 
350 AST_NODE TLParen ( TLParen ( 
351 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (353;AST_EDGE) (352;AST_EDGE) 
352 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
353 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (354;AST_EDGE) (355;AST_EDGE) 
354 AST_NODE TLBracket [ TLBracket [ 
355 AST_NODE TRBracket ] TRBracket ] 
356 AST_NODE TRParen ) TRParen ) 
357 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (360;AST_EDGE) 
360 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
361 AST_NODE TSemicolon ; TSemicolon ; 
362 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnemptyArray; (1;CFG_EDGE_C) (363;AST_EDGE) (368;AST_EDGE) (364;AST_EDGE) 
363 AST_NODE TReturn return TReturn return 
364 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate emptyArray (365;AST_EDGE) 
365 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName emptyArray (366;AST_EDGE) 
366 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName emptyArray (367;AST_EDGE) 
367 AST_NODE TIdentifier emptyArray TIdentifier emptyArray 
368 AST_NODE TSemicolon ; TSemicolon ; 
369 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (373;CFG_EDGE_C) (370;AST_EDGE) (372;AST_EDGE) 
370 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (371;AST_EDGE) 
371 AST_NODE TIdentifier label5 TIdentifier label5 
372 AST_NODE TColon : TColon : 
373 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)>(type,newSize); (419;CFG_EDGE_C) (378;AST_EDGE) (379;AST_EDGE) (418;AST_EDGE) (374;AST_EDGE) (419;PDG_EDGE_D) 
374 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (375;AST_EDGE) 
375 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (376;AST_EDGE) 
376 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (377;AST_EDGE) 
377 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
378 AST_NODE TEquals = TEquals = 
379 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)>(type,newSize) (380;AST_EDGE) 
380 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)>(type,newSize) (381;AST_EDGE) (417;AST_EDGE) (405;AST_EDGE) (406;AST_EDGE) (382;AST_EDGE) 
381 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
382 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.Array:java.lang.ObjectnewInstance(java.lang.Class,int)> (390;AST_EDGE) (387;AST_EDGE) (383;AST_EDGE) (386;AST_EDGE) (404;AST_EDGE) (403;AST_EDGE) (384;AST_EDGE) (392;AST_EDGE) (393;AST_EDGE) 
383 AST_NODE TCmplt < TCmplt < 
384 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.Array (385;AST_EDGE) 
385 AST_NODE TFullIdentifier java.lang.reflect.Array TFullIdentifier java.lang.reflect.Array 
386 AST_NODE TColon : TColon : 
387 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (388;AST_EDGE) 
388 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (389;AST_EDGE) 
389 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newInstance (391;AST_EDGE) 
391 AST_NODE TIdentifier newInstance TIdentifier newInstance 
392 AST_NODE TLParen ( TLParen ( 
393 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,int (397;AST_EDGE) (398;AST_EDGE) (394;AST_EDGE) 
394 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (395;AST_EDGE) 
395 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (396;AST_EDGE) 
396 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
397 AST_NODE TComma , TComma , 
398 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (399;AST_EDGE) 
399 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (400;AST_EDGE) 
400 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (401;AST_EDGE) 
401 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (402;AST_EDGE) 
402 AST_NODE TInt int TInt int 
403 AST_NODE TRParen ) TRParen ) 
404 AST_NODE TCmpgt > TCmpgt > 
405 AST_NODE TLParen ( TLParen ( 
406 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList type,newSize (412;AST_EDGE) (407;AST_EDGE) (411;AST_EDGE) 
407 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (408;AST_EDGE) 
408 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (409;AST_EDGE) 
409 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (410;AST_EDGE) 
410 AST_NODE TIdentifier type TIdentifier type 
411 AST_NODE TComma , TComma , 
412 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList newSize (413;AST_EDGE) 
413 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate newSize (414;AST_EDGE) 
414 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (415;AST_EDGE) 
415 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (416;AST_EDGE) 
416 AST_NODE TIdentifier newSize TIdentifier newSize 
417 AST_NODE TRParen ) TRParen ) 
418 AST_NODE TSemicolon ; TSemicolon ; 
419 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement subarray=(java.lang.Object[])temp$7; (420;AST_EDGE) (437;AST_EDGE) (438;PDG_EDGE_D) (425;AST_EDGE) (438;CFG_EDGE_C) (424;AST_EDGE) (511;PDG_EDGE_D) 
420 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable subarray (421;AST_EDGE) 
421 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subarray (422;AST_EDGE) 
422 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subarray (423;AST_EDGE) 
423 AST_NODE TIdentifier subarray TIdentifier subarray 
424 AST_NODE TEquals = TEquals = 
425 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.Object[])temp$7 (427;AST_EDGE) (432;AST_EDGE) (426;AST_EDGE) (433;AST_EDGE) 
426 AST_NODE TLParen ( TLParen ( 
427 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (429;AST_EDGE) (428;AST_EDGE) 
428 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
429 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (430;AST_EDGE) (431;AST_EDGE) 
430 AST_NODE TLBracket [ TLBracket [ 
431 AST_NODE TRBracket ] TRBracket ] 
432 AST_NODE TRParen ) TRParen ) 
433 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (436;AST_EDGE) 
436 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
437 AST_NODE TSemicolon ; TSemicolon ; 
438 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array,startIndexInclusive,subarray,0,newSize); (439;AST_EDGE) (511;CFG_EDGE_C) (510;AST_EDGE) 
439 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array,startIndexInclusive,subarray,0,newSize) (440;AST_EDGE) (480;AST_EDGE) (441;AST_EDGE) (481;AST_EDGE) (509;AST_EDGE) 
440 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
441 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)> (450;AST_EDGE) (446;AST_EDGE) (442;AST_EDGE) (445;AST_EDGE) (443;AST_EDGE) (479;AST_EDGE) (451;AST_EDGE) (478;AST_EDGE) (448;AST_EDGE) 
442 AST_NODE TCmplt < TCmplt < 
443 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.System (444;AST_EDGE) 
444 AST_NODE TFullIdentifier java.lang.System TFullIdentifier java.lang.System 
445 AST_NODE TColon : TColon : 
446 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (447;AST_EDGE) 
447 AST_NODE TVoid void TVoid void 
448 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName arraycopy (449;AST_EDGE) 
449 AST_NODE TIdentifier arraycopy TIdentifier arraycopy 
450 AST_NODE TLParen ( TLParen ( 
451 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,java.lang.Object,int,int (452;AST_EDGE) (455;AST_EDGE) (456;AST_EDGE) 
452 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (453;AST_EDGE) 
453 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (454;AST_EDGE) 
454 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
455 AST_NODE TComma , TComma , 
456 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.Object,int,int (462;AST_EDGE) (461;AST_EDGE) (457;AST_EDGE) 
457 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (458;AST_EDGE) 
458 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (459;AST_EDGE) 
459 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (460;AST_EDGE) 
460 AST_NODE TInt int TInt int 
461 AST_NODE TComma , TComma , 
462 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,int (467;AST_EDGE) (466;AST_EDGE) (463;AST_EDGE) 
463 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (464;AST_EDGE) 
464 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (465;AST_EDGE) 
465 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
466 AST_NODE TComma , TComma , 
467 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (472;AST_EDGE) (468;AST_EDGE) (473;AST_EDGE) 
468 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (469;AST_EDGE) 
469 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (470;AST_EDGE) 
470 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (471;AST_EDGE) 
471 AST_NODE TInt int TInt int 
472 AST_NODE TComma , TComma , 
473 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (474;AST_EDGE) 
474 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (475;AST_EDGE) 
475 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (476;AST_EDGE) 
476 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (477;AST_EDGE) 
477 AST_NODE TInt int TInt int 
478 AST_NODE TRParen ) TRParen ) 
479 AST_NODE TCmpgt > TCmpgt > 
480 AST_NODE TLParen ( TLParen ( 
481 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList array,startIndexInclusive,subarray,0,newSize (487;AST_EDGE) (482;AST_EDGE) (486;AST_EDGE) 
482 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (483;AST_EDGE) 
483 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (484;AST_EDGE) 
484 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (485;AST_EDGE) 
485 AST_NODE TIdentifier array TIdentifier array 
486 AST_NODE TComma , TComma , 
487 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList startIndexInclusive,subarray,0,newSize (492;AST_EDGE) (488;AST_EDGE) (493;AST_EDGE) 
488 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate startIndexInclusive (489;AST_EDGE) 
489 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName startIndexInclusive (490;AST_EDGE) 
490 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName startIndexInclusive (491;AST_EDGE) 
491 AST_NODE TIdentifier startIndexInclusive TIdentifier startIndexInclusive 
492 AST_NODE TComma , TComma , 
493 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList subarray,0,newSize (499;AST_EDGE) (498;AST_EDGE) (494;AST_EDGE) 
494 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate subarray (495;AST_EDGE) 
495 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subarray (496;AST_EDGE) 
496 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subarray (497;AST_EDGE) 
497 AST_NODE TIdentifier subarray TIdentifier subarray 
498 AST_NODE TComma , TComma , 
499 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,newSize (500;AST_EDGE) (504;AST_EDGE) (503;AST_EDGE) 
500 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (501;AST_EDGE) 
501 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (502;AST_EDGE) 
502 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
503 AST_NODE TComma , TComma , 
504 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList newSize (505;AST_EDGE) 
505 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate newSize (506;AST_EDGE) 
506 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (507;AST_EDGE) 
507 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (508;AST_EDGE) 
508 AST_NODE TIdentifier newSize TIdentifier newSize 
509 AST_NODE TRParen ) TRParen ) 
510 AST_NODE TSemicolon ; TSemicolon ; 
511 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnsubarray; (1;CFG_EDGE_C) (513;AST_EDGE) (512;AST_EDGE) (517;AST_EDGE) 
512 AST_NODE TReturn return TReturn return 
513 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate subarray (514;AST_EDGE) 
514 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName subarray (515;AST_EDGE) 
515 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName subarray (516;AST_EDGE) 
516 AST_NODE TIdentifier subarray TIdentifier subarray 
517 AST_NODE TSemicolon ; TSemicolon ; 
