ArrayUtils_toPrimitive:3457:100_4 496
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array:=@parameter0:java.lang.Boolean[]; (201;PDG_EDGE_D) (105;PDG_EDGE_D) (157;PDG_EDGE_D) (26;PDG_EDGE_D) (15;CFG_EDGE_C) (14;AST_EDGE) (8;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (5;AST_EDGE) 
5 AST_NODE TIdentifier array TIdentifier array 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Boolean[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Boolean[] (10;AST_EDGE) (11;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (13;AST_EDGE) (12;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement valueForNull:=@parameter1:boolean; (295;PDG_EDGE_D) (19;AST_EDGE) (25;AST_EDGE) (20;AST_EDGE) (26;CFG_EDGE_C) (21;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName valueForNull (17;AST_EDGE) 
17 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName valueForNull (18;AST_EDGE) 
18 AST_NODE TIdentifier valueForNull TIdentifier valueForNull 
19 AST_NODE TColonEquals := TColonEquals := 
20 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
21 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (22;AST_EDGE) 
22 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (23;AST_EDGE) 
23 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (24;AST_EDGE) 
24 AST_NODE TBoolean boolean TBoolean boolean 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofarray; (32;AST_EDGE) (41;PDG_EDGE_D) (40;AST_EDGE) (31;AST_EDGE) (41;CFG_EDGE_C) (27;AST_EDGE) 
27 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (28;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (30;AST_EDGE) 
30 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
31 AST_NODE TEquals = TEquals = 
32 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (33;AST_EDGE) 
33 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (34;AST_EDGE) (36;AST_EDGE) 
34 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (35;AST_EDGE) 
35 AST_NODE TLengthof lengthof TLengthof lengthof 
36 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (37;AST_EDGE) 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (39;AST_EDGE) 
39 AST_NODE TIdentifier array TIdentifier array 
40 AST_NODE TSemicolon ; TSemicolon ; 
41 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (142;PDG_EDGE_C) (43;AST_EDGE) (59;PDG_EDGE_C) (153;PDG_EDGE_C) (105;PDG_EDGE_C) (54;AST_EDGE) (59;CFG_EDGE_C) (191;PDG_EDGE_C) (65;CFG_EDGE_C) (120;PDG_EDGE_C) (94;PDG_EDGE_C) (172;PDG_EDGE_C) (69;PDG_EDGE_C) (65;PDG_EDGE_C) (101;PDG_EDGE_C) (42;AST_EDGE) (489;PDG_EDGE_C) (485;PDG_EDGE_C) (157;PDG_EDGE_C) 
42 AST_NODE TIf if TIf if 
43 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (44;AST_EDGE) 
44 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (45;AST_EDGE) (51;AST_EDGE) (49;AST_EDGE) 
45 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (46;AST_EDGE) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (48;AST_EDGE) 
48 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
49 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (50;AST_EDGE) 
50 AST_NODE TCmpeq == TCmpeq == 
51 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (52;AST_EDGE) 
52 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (53;AST_EDGE) 
53 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
54 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (55;AST_EDGE) (58;AST_EDGE) (56;AST_EDGE) 
55 AST_NODE TGoto goto TGoto goto 
56 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (57;AST_EDGE) 
57 AST_NODE TIdentifier label0 TIdentifier label0 
58 AST_NODE TSemicolon ; TSemicolon ; 
59 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (101;CFG_EDGE_C) (60;AST_EDGE) 
60 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (61;AST_EDGE) (64;AST_EDGE) (62;AST_EDGE) 
61 AST_NODE TGoto goto TGoto goto 
62 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (63;AST_EDGE) 
63 AST_NODE TIdentifier label1 TIdentifier label1 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (69;CFG_EDGE_C) (68;AST_EDGE) (66;AST_EDGE) 
66 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (67;AST_EDGE) 
67 AST_NODE TIdentifier label0 TIdentifier label0 
68 AST_NODE TColon : TColon : 
69 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.ArrayUtils:boolean[]EMPTY_BOOLEAN_ARRAY>; (93;AST_EDGE) (94;CFG_EDGE_C) (75;AST_EDGE) (94;PDG_EDGE_D) (70;AST_EDGE) (74;AST_EDGE) 
70 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (73;AST_EDGE) 
73 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
74 AST_NODE TEquals = TEquals = 
75 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.ArrayUtils:boolean[]EMPTY_BOOLEAN_ARRAY> (76;AST_EDGE) 
76 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.ArrayUtils:boolean[]EMPTY_BOOLEAN_ARRAY> (77;AST_EDGE) 
77 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.ArrayUtils:boolean[]EMPTY_BOOLEAN_ARRAY> (78;AST_EDGE) 
78 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.ArrayUtils:boolean[]EMPTY_BOOLEAN_ARRAY> (83;AST_EDGE) (90;AST_EDGE) (82;AST_EDGE) (80;AST_EDGE) (92;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE TCmplt < TCmplt < 
80 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.ArrayUtils (81;AST_EDGE) 
81 AST_NODE TFullIdentifier org.apache.commons.lang3.ArrayUtils TFullIdentifier org.apache.commons.lang3.ArrayUtils 
82 AST_NODE TColon : TColon : 
83 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean[] (84;AST_EDGE) 
84 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean[] (87;AST_EDGE) (85;AST_EDGE) 
85 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (86;AST_EDGE) 
86 AST_NODE TBoolean boolean TBoolean boolean 
87 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (88;AST_EDGE) (89;AST_EDGE) 
88 AST_NODE TLBracket [ TLBracket [ 
89 AST_NODE TRBracket ] TRBracket ] 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY_BOOLEAN_ARRAY (91;AST_EDGE) 
91 AST_NODE TIdentifier EMPTY_BOOLEAN_ARRAY TIdentifier EMPTY_BOOLEAN_ARRAY 
92 AST_NODE TCmpgt > TCmpgt > 
93 AST_NODE TSemicolon ; TSemicolon ; 
94 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (1;CFG_EDGE_C) (96;AST_EDGE) (95;AST_EDGE) (100;AST_EDGE) 
95 AST_NODE TReturn return TReturn return 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (102;AST_EDGE) (104;AST_EDGE) (105;CFG_EDGE_C) 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (103;AST_EDGE) 
103 AST_NODE TIdentifier label1 TIdentifier label1 
104 AST_NODE TColon : TColon : 
105 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=lengthofarray; (111;AST_EDGE) (120;CFG_EDGE_C) (120;PDG_EDGE_D) (119;AST_EDGE) (106;AST_EDGE) (110;AST_EDGE) 
106 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
110 AST_NODE TEquals = TEquals = 
111 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (112;AST_EDGE) 
112 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (113;AST_EDGE) (115;AST_EDGE) 
113 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (114;AST_EDGE) 
114 AST_NODE TLengthof lengthof TLengthof lengthof 
115 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (116;AST_EDGE) 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (118;AST_EDGE) 
118 AST_NODE TIdentifier array TIdentifier array 
119 AST_NODE TSemicolon ; TSemicolon ; 
120 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=newarray(boolean)[temp$2]; (125;AST_EDGE) (126;AST_EDGE) (121;AST_EDGE) (142;CFG_EDGE_C) (141;AST_EDGE) (243;PDG_EDGE_D) (489;PDG_EDGE_D) 
121 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (122;AST_EDGE) 
122 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (123;AST_EDGE) 
123 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (124;AST_EDGE) 
124 AST_NODE TIdentifier result TIdentifier result 
125 AST_NODE TEquals = TEquals = 
126 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(boolean)[temp$2] (127;AST_EDGE) 
127 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(boolean)[temp$2] (130;AST_EDGE) (128;AST_EDGE) (133;AST_EDGE) (134;AST_EDGE) (129;AST_EDGE) 
128 AST_NODE TNewarray newarray TNewarray newarray 
129 AST_NODE TLParen ( TLParen ( 
130 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (131;AST_EDGE) 
131 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (132;AST_EDGE) 
132 AST_NODE TBoolean boolean TBoolean boolean 
133 AST_NODE TRParen ) TRParen ) 
134 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$2] (135;AST_EDGE) (140;AST_EDGE) (136;AST_EDGE) 
135 AST_NODE TLBracket [ TLBracket [ 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
140 AST_NODE TRBracket ] TRBracket ] 
141 AST_NODE TSemicolon ; TSemicolon ; 
142 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (255;PDG_EDGE_D) (152;AST_EDGE) (148;AST_EDGE) (147;AST_EDGE) (143;AST_EDGE) (437;PDG_EDGE_D) (213;PDG_EDGE_D) (172;PDG_EDGE_D) (153;CFG_EDGE_C) 
143 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (146;AST_EDGE) 
146 AST_NODE TIdentifier i TIdentifier i 
147 AST_NODE TEquals = TEquals = 
148 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (149;AST_EDGE) 
149 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (150;AST_EDGE) 
150 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (151;AST_EDGE) 
151 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
152 AST_NODE TSemicolon ; TSemicolon ; 
153 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (156;AST_EDGE) (154;AST_EDGE) (157;CFG_EDGE_C) 
154 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (155;AST_EDGE) 
155 AST_NODE TIdentifier label2 TIdentifier label2 
156 AST_NODE TColon : TColon : 
157 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthofarray; (162;AST_EDGE) (172;PDG_EDGE_D) (171;AST_EDGE) (172;CFG_EDGE_C) (163;AST_EDGE) (158;AST_EDGE) 
158 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (159;AST_EDGE) 
159 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (160;AST_EDGE) 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (161;AST_EDGE) 
161 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
162 AST_NODE TEquals = TEquals = 
163 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (164;AST_EDGE) 
164 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (167;AST_EDGE) (165;AST_EDGE) 
165 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (166;AST_EDGE) 
166 AST_NODE TLengthof lengthof TLengthof lengthof 
167 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (168;AST_EDGE) 
168 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (169;AST_EDGE) 
169 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (170;AST_EDGE) 
170 AST_NODE TIdentifier array TIdentifier array 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$3gotolabel3; (437;PDG_EDGE_C) (467;PDG_EDGE_C) (197;CFG_EDGE_C) (172;PDG_EDGE_C) (479;PDG_EDGE_C) (173;AST_EDGE) (213;PDG_EDGE_C) (174;AST_EDGE) (243;PDG_EDGE_C) (414;PDG_EDGE_C) (225;PDG_EDGE_C) (186;AST_EDGE) (201;PDG_EDGE_C) (418;PDG_EDGE_C) (191;CFG_EDGE_C) (449;PDG_EDGE_C) (255;PDG_EDGE_C) (197;PDG_EDGE_C) (157;PDG_EDGE_C) (153;PDG_EDGE_C) (267;PDG_EDGE_C) 
173 AST_NODE TIf if TIf if 
174 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$3 (175;AST_EDGE) 
175 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$3 (180;AST_EDGE) (176;AST_EDGE) (182;AST_EDGE) 
176 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (179;AST_EDGE) 
179 AST_NODE TIdentifier i TIdentifier i 
180 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (181;AST_EDGE) 
181 AST_NODE TCmplt < TCmplt < 
182 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (183;AST_EDGE) 
183 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (184;AST_EDGE) 
184 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (185;AST_EDGE) 
185 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
186 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (188;AST_EDGE) (187;AST_EDGE) (190;AST_EDGE) 
187 AST_NODE TGoto goto TGoto goto 
188 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (189;AST_EDGE) 
189 AST_NODE TIdentifier label3 TIdentifier label3 
190 AST_NODE TSemicolon ; TSemicolon ; 
191 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel9; (485;CFG_EDGE_C) (192;AST_EDGE) 
192 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (196;AST_EDGE) (194;AST_EDGE) (193;AST_EDGE) 
193 AST_NODE TGoto goto TGoto goto 
194 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (195;AST_EDGE) 
195 AST_NODE TIdentifier label9 TIdentifier label9 
196 AST_NODE TSemicolon ; TSemicolon ; 
197 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (200;AST_EDGE) (198;AST_EDGE) (201;CFG_EDGE_C) 
198 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (199;AST_EDGE) 
199 AST_NODE TIdentifier label3 TIdentifier label3 
200 AST_NODE TColon : TColon : 
201 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=array; (202;AST_EDGE) (225;PDG_EDGE_D) (212;AST_EDGE) (206;AST_EDGE) (207;AST_EDGE) (213;CFG_EDGE_C) 
202 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (203;AST_EDGE) 
203 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (204;AST_EDGE) 
204 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (205;AST_EDGE) 
205 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
206 AST_NODE TEquals = TEquals = 
207 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression array (208;AST_EDGE) 
208 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (209;AST_EDGE) 
209 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (210;AST_EDGE) 
210 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (211;AST_EDGE) 
211 AST_NODE TIdentifier array TIdentifier array 
212 AST_NODE TSemicolon ; TSemicolon ; 
213 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=i; (214;AST_EDGE) (224;AST_EDGE) (225;PDG_EDGE_D) (219;AST_EDGE) (218;AST_EDGE) (225;CFG_EDGE_C) 
214 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (215;AST_EDGE) 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (217;AST_EDGE) 
217 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
218 AST_NODE TEquals = TEquals = 
219 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (220;AST_EDGE) 
220 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (221;AST_EDGE) 
221 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (222;AST_EDGE) 
222 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (223;AST_EDGE) 
223 AST_NODE TIdentifier i TIdentifier i 
224 AST_NODE TSemicolon ; TSemicolon ; 
225 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement b=temp$4[temp$5]; (267;PDG_EDGE_D) (231;AST_EDGE) (242;AST_EDGE) (230;AST_EDGE) (226;AST_EDGE) (323;PDG_EDGE_D) (243;CFG_EDGE_C) 
226 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable b (227;AST_EDGE) 
227 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName b (228;AST_EDGE) 
228 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName b (229;AST_EDGE) 
229 AST_NODE TIdentifier b TIdentifier b 
230 AST_NODE TEquals = TEquals = 
231 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$4[temp$5] (232;AST_EDGE) 
232 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$4[temp$5] (233;AST_EDGE) 
233 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$4[temp$5] (235;AST_EDGE) (234;AST_EDGE) 
234 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
235 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$5] (237;AST_EDGE) (241;AST_EDGE) (236;AST_EDGE) 
236 AST_NODE TLBracket [ TLBracket [ 
237 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (238;AST_EDGE) 
238 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (239;AST_EDGE) 
239 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (240;AST_EDGE) 
240 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
241 AST_NODE TRBracket ] TRBracket ] 
242 AST_NODE TSemicolon ; TSemicolon ; 
243 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=result; (249;AST_EDGE) (418;PDG_EDGE_D) (254;AST_EDGE) (255;CFG_EDGE_C) (248;AST_EDGE) (244;AST_EDGE) 
244 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (245;AST_EDGE) 
245 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (246;AST_EDGE) 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (247;AST_EDGE) 
247 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
248 AST_NODE TEquals = TEquals = 
249 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression result (250;AST_EDGE) 
250 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (251;AST_EDGE) 
251 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (252;AST_EDGE) 
252 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (253;AST_EDGE) 
253 AST_NODE TIdentifier result TIdentifier result 
254 AST_NODE TSemicolon ; TSemicolon ; 
255 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=i; (418;PDG_EDGE_D) (267;CFG_EDGE_C) (261;AST_EDGE) (260;AST_EDGE) (266;AST_EDGE) (256;AST_EDGE) 
256 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (259;AST_EDGE) 
259 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
260 AST_NODE TEquals = TEquals = 
261 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (262;AST_EDGE) 
262 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (263;AST_EDGE) 
263 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (264;AST_EDGE) 
264 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (265;AST_EDGE) 
265 AST_NODE TIdentifier i TIdentifier i 
266 AST_NODE TSemicolon ; TSemicolon ; 
267 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifb==nullgotolabel4; (268;AST_EDGE) (291;PDG_EDGE_C) (323;PDG_EDGE_C) (285;CFG_EDGE_C) (291;CFG_EDGE_C) (285;PDG_EDGE_C) (280;AST_EDGE) (319;PDG_EDGE_C) (269;AST_EDGE) (295;PDG_EDGE_C) (354;PDG_EDGE_C) 
268 AST_NODE TIf if TIf if 
269 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr b==null (270;AST_EDGE) 
270 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr b==null (275;AST_EDGE) (271;AST_EDGE) (277;AST_EDGE) 
271 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate b (272;AST_EDGE) 
272 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName b (273;AST_EDGE) 
273 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName b (274;AST_EDGE) 
274 AST_NODE TIdentifier b TIdentifier b 
275 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (276;AST_EDGE) 
276 AST_NODE TCmpeq == TCmpeq == 
277 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (278;AST_EDGE) 
278 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (279;AST_EDGE) 
279 AST_NODE TNull null TNull null 
280 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (284;AST_EDGE) (281;AST_EDGE) (282;AST_EDGE) 
281 AST_NODE TGoto goto TGoto goto 
282 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (283;AST_EDGE) 
283 AST_NODE TIdentifier label4 TIdentifier label4 
284 AST_NODE TSemicolon ; TSemicolon ; 
285 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (286;AST_EDGE) (319;CFG_EDGE_C) 
286 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (287;AST_EDGE) (290;AST_EDGE) (288;AST_EDGE) 
287 AST_NODE TGoto goto TGoto goto 
288 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (289;AST_EDGE) 
289 AST_NODE TIdentifier label5 TIdentifier label5 
290 AST_NODE TSemicolon ; TSemicolon ; 
291 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (294;AST_EDGE) (292;AST_EDGE) (295;CFG_EDGE_C) 
292 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (293;AST_EDGE) 
293 AST_NODE TIdentifier label4 TIdentifier label4 
294 AST_NODE TColon : TColon : 
295 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifvalueForNull==0gotolabel6; (393;PDG_EDGE_C) (313;CFG_EDGE_C) (297;AST_EDGE) (313;PDG_EDGE_C) (378;PDG_EDGE_C) (378;CFG_EDGE_C) (382;PDG_EDGE_C) (308;AST_EDGE) (296;AST_EDGE) 
296 AST_NODE TIf if TIf if 
297 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr valueForNull==0 (298;AST_EDGE) 
298 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr valueForNull==0 (303;AST_EDGE) (299;AST_EDGE) (305;AST_EDGE) 
299 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate valueForNull (300;AST_EDGE) 
300 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName valueForNull (301;AST_EDGE) 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName valueForNull (302;AST_EDGE) 
302 AST_NODE TIdentifier valueForNull TIdentifier valueForNull 
303 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (304;AST_EDGE) 
304 AST_NODE TCmpeq == TCmpeq == 
305 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (306;AST_EDGE) 
306 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (307;AST_EDGE) 
307 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
308 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (312;AST_EDGE) (310;AST_EDGE) (309;AST_EDGE) 
309 AST_NODE TGoto goto TGoto goto 
310 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (311;AST_EDGE) 
311 AST_NODE TIdentifier label6 TIdentifier label6 
312 AST_NODE TSemicolon ; TSemicolon ; 
313 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (314;AST_EDGE) (399;CFG_EDGE_C) 
314 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (318;AST_EDGE) (316;AST_EDGE) (315;AST_EDGE) 
315 AST_NODE TGoto goto TGoto goto 
316 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (317;AST_EDGE) 
317 AST_NODE TIdentifier label7 TIdentifier label7 
318 AST_NODE TSemicolon ; TSemicolon ; 
319 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (320;AST_EDGE) (323;CFG_EDGE_C) (322;AST_EDGE) 
320 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (321;AST_EDGE) 
321 AST_NODE TIdentifier label5 TIdentifier label5 
322 AST_NODE TColon : TColon : 
323 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=virtualinvokeb.<java.lang.Boolean:booleanbooleanValue()>(); (328;AST_EDGE) (353;AST_EDGE) (354;PDG_EDGE_D) (354;CFG_EDGE_C) (324;AST_EDGE) (329;AST_EDGE) 
324 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
328 AST_NODE TEquals = TEquals = 
329 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeb.<java.lang.Boolean:booleanbooleanValue()>() (330;AST_EDGE) 
330 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeb.<java.lang.Boolean:booleanbooleanValue()>() (331;AST_EDGE) (336;AST_EDGE) (351;AST_EDGE) (333;AST_EDGE) (352;AST_EDGE) (337;AST_EDGE) 
331 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (332;AST_EDGE) 
332 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
333 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName b (334;AST_EDGE) 
334 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName b (335;AST_EDGE) 
335 AST_NODE TIdentifier b TIdentifier b 
336 AST_NODE TDot . TDot . 
337 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Boolean:booleanbooleanValue()> (350;AST_EDGE) (339;AST_EDGE) (349;AST_EDGE) (348;AST_EDGE) (341;AST_EDGE) (338;AST_EDGE) (342;AST_EDGE) (346;AST_EDGE) 
338 AST_NODE TCmplt < TCmplt < 
339 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Boolean (340;AST_EDGE) 
340 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
341 AST_NODE TColon : TColon : 
342 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (343;AST_EDGE) 
343 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (344;AST_EDGE) 
344 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (345;AST_EDGE) 
345 AST_NODE TBoolean boolean TBoolean boolean 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName booleanValue (347;AST_EDGE) 
347 AST_NODE TIdentifier booleanValue TIdentifier booleanValue 
348 AST_NODE TLParen ( TLParen ( 
349 AST_NODE TRParen ) TRParen ) 
350 AST_NODE TCmpgt > TCmpgt > 
351 AST_NODE TLParen ( TLParen ( 
352 AST_NODE TRParen ) TRParen ) 
353 AST_NODE TSemicolon ; TSemicolon ; 
354 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$8==0gotolabel6; (393;PDG_EDGE_C) (378;CFG_EDGE_C) (372;CFG_EDGE_C) (356;AST_EDGE) (382;PDG_EDGE_C) (355;AST_EDGE) (378;PDG_EDGE_C) (372;PDG_EDGE_C) (367;AST_EDGE) 
355 AST_NODE TIf if TIf if 
356 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$8==0 (357;AST_EDGE) 
357 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8==0 (364;AST_EDGE) (362;AST_EDGE) (358;AST_EDGE) 
358 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (359;AST_EDGE) 
359 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (360;AST_EDGE) 
360 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (361;AST_EDGE) 
361 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
362 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (363;AST_EDGE) 
363 AST_NODE TCmpeq == TCmpeq == 
364 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (365;AST_EDGE) 
365 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (366;AST_EDGE) 
366 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
367 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (369;AST_EDGE) (371;AST_EDGE) (368;AST_EDGE) 
368 AST_NODE TGoto goto TGoto goto 
369 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (370;AST_EDGE) 
370 AST_NODE TIdentifier label6 TIdentifier label6 
371 AST_NODE TSemicolon ; TSemicolon ; 
372 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (399;CFG_EDGE_C) (373;AST_EDGE) 
373 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (377;AST_EDGE) (375;AST_EDGE) (374;AST_EDGE) 
374 AST_NODE TGoto goto TGoto goto 
375 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (376;AST_EDGE) 
376 AST_NODE TIdentifier label7 TIdentifier label7 
377 AST_NODE TSemicolon ; TSemicolon ; 
378 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (382;CFG_EDGE_C) (381;AST_EDGE) (379;AST_EDGE) 
379 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (380;AST_EDGE) 
380 AST_NODE TIdentifier label6 TIdentifier label6 
381 AST_NODE TColon : TColon : 
382 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=0; (393;CFG_EDGE_C) (392;AST_EDGE) (388;AST_EDGE) (387;AST_EDGE) (418;PDG_EDGE_D) (383;AST_EDGE) 
383 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (384;AST_EDGE) 
384 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (385;AST_EDGE) 
385 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (386;AST_EDGE) 
386 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
387 AST_NODE TEquals = TEquals = 
388 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (389;AST_EDGE) 
389 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (390;AST_EDGE) 
390 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (391;AST_EDGE) 
391 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
392 AST_NODE TSemicolon ; TSemicolon ; 
393 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (414;CFG_EDGE_C) (394;AST_EDGE) 
394 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (395;AST_EDGE) (396;AST_EDGE) (398;AST_EDGE) 
395 AST_NODE TGoto goto TGoto goto 
396 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (397;AST_EDGE) 
397 AST_NODE TIdentifier label8 TIdentifier label8 
398 AST_NODE TSemicolon ; TSemicolon ; 
399 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (403;CFG_EDGE_C) (402;AST_EDGE) (400;AST_EDGE) 
400 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (401;AST_EDGE) 
401 AST_NODE TIdentifier label7 TIdentifier label7 
402 AST_NODE TColon : TColon : 
403 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=1; (413;AST_EDGE) (409;AST_EDGE) (408;AST_EDGE) (418;PDG_EDGE_D) (414;CFG_EDGE_C) (404;AST_EDGE) 
404 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (407;AST_EDGE) 
407 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
408 AST_NODE TEquals = TEquals = 
409 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (410;AST_EDGE) 
410 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (411;AST_EDGE) 
411 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (412;AST_EDGE) 
412 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
413 AST_NODE TSemicolon ; TSemicolon ; 
414 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (415;AST_EDGE) (417;AST_EDGE) (418;CFG_EDGE_C) 
415 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (416;AST_EDGE) 
416 AST_NODE TIdentifier label8 TIdentifier label8 
417 AST_NODE TColon : TColon : 
418 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6[temp$7]=temp$9; (431;AST_EDGE) (436;AST_EDGE) (437;CFG_EDGE_C) (430;AST_EDGE) (419;AST_EDGE) 
419 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$6[temp$7] (420;AST_EDGE) 
420 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$6[temp$7] (421;AST_EDGE) 
421 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$6[temp$7] (422;AST_EDGE) (423;AST_EDGE) 
422 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
423 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$7] (424;AST_EDGE) (425;AST_EDGE) (429;AST_EDGE) 
424 AST_NODE TLBracket [ TLBracket [ 
425 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (426;AST_EDGE) 
426 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (427;AST_EDGE) 
427 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (428;AST_EDGE) 
428 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
429 AST_NODE TRBracket ] TRBracket ] 
430 AST_NODE TEquals = TEquals = 
431 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (432;AST_EDGE) 
432 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (433;AST_EDGE) 
433 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (434;AST_EDGE) 
434 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (435;AST_EDGE) 
435 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
436 AST_NODE TSemicolon ; TSemicolon ; 
437 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=i; (443;AST_EDGE) (449;CFG_EDGE_C) (448;AST_EDGE) (438;AST_EDGE) (449;PDG_EDGE_D) (442;AST_EDGE) 
438 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (439;AST_EDGE) 
439 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (440;AST_EDGE) 
440 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (441;AST_EDGE) 
441 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
442 AST_NODE TEquals = TEquals = 
443 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (444;AST_EDGE) 
444 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (445;AST_EDGE) 
445 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (446;AST_EDGE) 
446 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (447;AST_EDGE) 
447 AST_NODE TIdentifier i TIdentifier i 
448 AST_NODE TSemicolon ; TSemicolon ; 
449 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$10+1; (466;AST_EDGE) (454;AST_EDGE) (450;AST_EDGE) (455;AST_EDGE) (467;PDG_EDGE_D) (467;CFG_EDGE_C) 
450 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (451;AST_EDGE) 
451 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (452;AST_EDGE) 
452 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (453;AST_EDGE) 
453 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
454 AST_NODE TEquals = TEquals = 
455 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+1 (456;AST_EDGE) 
456 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+1 (463;AST_EDGE) (457;AST_EDGE) (461;AST_EDGE) 
457 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (458;AST_EDGE) 
458 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (459;AST_EDGE) 
459 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (460;AST_EDGE) 
460 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
461 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (462;AST_EDGE) 
462 AST_NODE TPlus + TPlus + 
463 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (464;AST_EDGE) 
464 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (465;AST_EDGE) 
465 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
466 AST_NODE TSemicolon ; TSemicolon ; 
467 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$11; (172;PDG_EDGE_D) (479;CFG_EDGE_C) (437;PDG_EDGE_D) (472;AST_EDGE) (473;AST_EDGE) (468;AST_EDGE) (255;PDG_EDGE_D) (478;AST_EDGE) (213;PDG_EDGE_D) 
468 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (469;AST_EDGE) 
469 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (470;AST_EDGE) 
470 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (471;AST_EDGE) 
471 AST_NODE TIdentifier i TIdentifier i 
472 AST_NODE TEquals = TEquals = 
473 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$11 (474;AST_EDGE) 
474 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (475;AST_EDGE) 
475 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (476;AST_EDGE) 
476 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (477;AST_EDGE) 
477 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (480;AST_EDGE) (153;CFG_EDGE_C) 
480 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (484;AST_EDGE) (481;AST_EDGE) (482;AST_EDGE) 
481 AST_NODE TGoto goto TGoto goto 
482 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (483;AST_EDGE) 
483 AST_NODE TIdentifier label2 TIdentifier label2 
484 AST_NODE TSemicolon ; TSemicolon ; 
485 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (489;CFG_EDGE_C) (488;AST_EDGE) (486;AST_EDGE) 
486 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (487;AST_EDGE) 
487 AST_NODE TIdentifier label9 TIdentifier label9 
488 AST_NODE TColon : TColon : 
489 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnresult; (1;CFG_EDGE_C) (490;AST_EDGE) (495;AST_EDGE) (491;AST_EDGE) 
490 AST_NODE TReturn return TReturn return 
491 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (492;AST_EDGE) 
492 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (493;AST_EDGE) 
493 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (494;AST_EDGE) 
494 AST_NODE TIdentifier result TIdentifier result 
495 AST_NODE TSemicolon ; TSemicolon ; 
