ArrayUtils_isEmpty:3500_3 101
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array:=@parameter0:java.lang.Object[]; (6;AST_EDGE) (14;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) (15;CFG_EDGE_C) (3;AST_EDGE) (15;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (5;AST_EDGE) 
5 AST_NODE TIdentifier array TIdentifier array 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (11;AST_EDGE) (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (13;AST_EDGE) (12;AST_EDGE) 
12 AST_NODE TLBracket [ TLBracket [ 
13 AST_NODE TRBracket ] TRBracket ] 
14 AST_NODE TSemicolon ; TSemicolon ; 
15 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofarray; (16;AST_EDGE) (30;PDG_EDGE_D) (29;AST_EDGE) (30;CFG_EDGE_C) (21;AST_EDGE) (20;AST_EDGE) 
16 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (19;AST_EDGE) 
19 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
20 AST_NODE TEquals = TEquals = 
21 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofarray (22;AST_EDGE) 
22 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofarray (25;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (24;AST_EDGE) 
24 AST_NODE TLengthof lengthof TLengthof lengthof 
25 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (26;AST_EDGE) 
26 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (27;AST_EDGE) 
27 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (28;AST_EDGE) 
28 AST_NODE TIdentifier array TIdentifier array 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (54;PDG_EDGE_C) (48;CFG_EDGE_C) (43;AST_EDGE) (48;PDG_EDGE_C) (79;PDG_EDGE_C) (32;AST_EDGE) (31;AST_EDGE) (58;PDG_EDGE_C) (75;PDG_EDGE_C) (69;PDG_EDGE_C) (75;CFG_EDGE_C) 
31 AST_NODE TIf if TIf if 
32 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (33;AST_EDGE) 
33 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (34;AST_EDGE) (40;AST_EDGE) (38;AST_EDGE) 
34 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (35;AST_EDGE) 
35 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (36;AST_EDGE) 
36 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (37;AST_EDGE) 
37 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
38 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (39;AST_EDGE) 
39 AST_NODE TCmpeq == TCmpeq == 
40 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (41;AST_EDGE) 
41 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (42;AST_EDGE) 
42 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
43 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (45;AST_EDGE) (47;AST_EDGE) (44;AST_EDGE) 
44 AST_NODE TGoto goto TGoto goto 
45 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (46;AST_EDGE) 
46 AST_NODE TIdentifier label1 TIdentifier label1 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (54;CFG_EDGE_C) (49;AST_EDGE) 
49 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (53;AST_EDGE) (51;AST_EDGE) (50;AST_EDGE) 
50 AST_NODE TGoto goto TGoto goto 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (52;AST_EDGE) 
52 AST_NODE TIdentifier label0 TIdentifier label0 
53 AST_NODE TSemicolon ; TSemicolon ; 
54 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (55;AST_EDGE) (57;AST_EDGE) (58;CFG_EDGE_C) 
55 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (56;AST_EDGE) 
56 AST_NODE TIdentifier label0 TIdentifier label0 
57 AST_NODE TColon : TColon : 
58 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (64;AST_EDGE) (63;AST_EDGE) (94;PDG_EDGE_D) (59;AST_EDGE) (69;CFG_EDGE_C) (68;AST_EDGE) 
59 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (60;AST_EDGE) 
60 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (61;AST_EDGE) 
61 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (62;AST_EDGE) 
62 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
63 AST_NODE TEquals = TEquals = 
64 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (65;AST_EDGE) 
65 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (66;AST_EDGE) 
66 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (67;AST_EDGE) 
67 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
68 AST_NODE TSemicolon ; TSemicolon ; 
69 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (90;CFG_EDGE_C) (70;AST_EDGE) 
70 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (71;AST_EDGE) (74;AST_EDGE) (72;AST_EDGE) 
71 AST_NODE TGoto goto TGoto goto 
72 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (73;AST_EDGE) 
73 AST_NODE TIdentifier label2 TIdentifier label2 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (76;AST_EDGE) (78;AST_EDGE) (79;CFG_EDGE_C) 
76 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (77;AST_EDGE) 
77 AST_NODE TIdentifier label1 TIdentifier label1 
78 AST_NODE TColon : TColon : 
79 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=1; (90;CFG_EDGE_C) (89;AST_EDGE) (85;AST_EDGE) (84;AST_EDGE) (94;PDG_EDGE_D) (80;AST_EDGE) 
80 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (81;AST_EDGE) 
81 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (82;AST_EDGE) 
82 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (83;AST_EDGE) 
83 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
84 AST_NODE TEquals = TEquals = 
85 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (86;AST_EDGE) 
86 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (87;AST_EDGE) 
87 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (88;AST_EDGE) 
88 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (94;CFG_EDGE_C) (91;AST_EDGE) (93;AST_EDGE) 
91 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (92;AST_EDGE) 
92 AST_NODE TIdentifier label2 TIdentifier label2 
93 AST_NODE TColon : TColon : 
94 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (100;AST_EDGE) (95;AST_EDGE) (96;AST_EDGE) (1;CFG_EDGE_C) 
95 AST_NODE TReturn return TReturn return 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
100 AST_NODE TSemicolon ; TSemicolon ; 
