BooleanUtils_toIntegerObject:426:1067_1 166
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement bool:=@parameter0:java.lang.Boolean; (8;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (3;AST_EDGE) (12;PDG_EDGE_D) (44;PDG_EDGE_D) (7;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bool (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bool (5;AST_EDGE) 
5 AST_NODE TIdentifier bool TIdentifier bool 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Boolean (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Boolean (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifbool==nullgotolabel0; (36;CFG_EDGE_C) (36;PDG_EDGE_C) (13;AST_EDGE) (30;CFG_EDGE_C) (25;AST_EDGE) (30;PDG_EDGE_C) (14;AST_EDGE) 
13 AST_NODE TIf if TIf if 
14 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr bool==null (15;AST_EDGE) 
15 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr bool==null (22;AST_EDGE) (20;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bool (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bool (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bool (19;AST_EDGE) 
19 AST_NODE TIdentifier bool TIdentifier bool 
20 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (21;AST_EDGE) 
21 AST_NODE TCmpeq == TCmpeq == 
22 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (23;AST_EDGE) 
23 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (24;AST_EDGE) 
24 AST_NODE TNull null TNull null 
25 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (27;AST_EDGE) (26;AST_EDGE) (29;AST_EDGE) 
26 AST_NODE TGoto goto TGoto goto 
27 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (28;AST_EDGE) 
28 AST_NODE TIdentifier label0 TIdentifier label0 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (31;AST_EDGE) (40;CFG_EDGE_C) 
31 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (33;AST_EDGE) (35;AST_EDGE) (32;AST_EDGE) 
32 AST_NODE TGoto goto TGoto goto 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (34;AST_EDGE) 
34 AST_NODE TIdentifier label1 TIdentifier label1 
35 AST_NODE TSemicolon ; TSemicolon ; 
36 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (40;CFG_EDGE_C) (39;AST_EDGE) (37;AST_EDGE) 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TColon : TColon : 
40 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (44;CFG_EDGE_C) (41;AST_EDGE) (43;AST_EDGE) 
41 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (42;AST_EDGE) 
42 AST_NODE TIdentifier label1 TIdentifier label1 
43 AST_NODE TColon : TColon : 
44 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokebool.<java.lang.Boolean:booleanbooleanValue()>(); (74;AST_EDGE) (75;CFG_EDGE_C) (50;AST_EDGE) (75;PDG_EDGE_D) (49;AST_EDGE) (45;AST_EDGE) 
45 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (46;AST_EDGE) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (48;AST_EDGE) 
48 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
49 AST_NODE TEquals = TEquals = 
50 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebool.<java.lang.Boolean:booleanbooleanValue()>() (51;AST_EDGE) 
51 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebool.<java.lang.Boolean:booleanbooleanValue()>() (73;AST_EDGE) (58;AST_EDGE) (57;AST_EDGE) (72;AST_EDGE) (54;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (53;AST_EDGE) 
53 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bool (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bool (56;AST_EDGE) 
56 AST_NODE TIdentifier bool TIdentifier bool 
57 AST_NODE TDot . TDot . 
58 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Boolean:booleanbooleanValue()> (70;AST_EDGE) (71;AST_EDGE) (62;AST_EDGE) (69;AST_EDGE) (67;AST_EDGE) (60;AST_EDGE) (59;AST_EDGE) (63;AST_EDGE) 
59 AST_NODE TCmplt < TCmplt < 
60 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Boolean (61;AST_EDGE) 
61 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
62 AST_NODE TColon : TColon : 
63 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (64;AST_EDGE) 
64 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (65;AST_EDGE) 
65 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (66;AST_EDGE) 
66 AST_NODE TBoolean boolean TBoolean boolean 
67 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName booleanValue (68;AST_EDGE) 
68 AST_NODE TIdentifier booleanValue TIdentifier booleanValue 
69 AST_NODE TLParen ( TLParen ( 
70 AST_NODE TRParen ) TRParen ) 
71 AST_NODE TCmpgt > TCmpgt > 
72 AST_NODE TLParen ( TLParen ( 
73 AST_NODE TRParen ) TRParen ) 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel3; (103;PDG_EDGE_C) (77;AST_EDGE) (88;AST_EDGE) (130;CFG_EDGE_C) (130;PDG_EDGE_C) (134;PDG_EDGE_C) (76;AST_EDGE) (99;PDG_EDGE_C) (93;PDG_EDGE_C) (93;CFG_EDGE_C) (124;PDG_EDGE_C) 
76 AST_NODE TIf if TIf if 
77 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (78;AST_EDGE) 
78 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (85;AST_EDGE) (79;AST_EDGE) (83;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
83 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (84;AST_EDGE) 
84 AST_NODE TCmpeq == TCmpeq == 
85 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (86;AST_EDGE) 
86 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (87;AST_EDGE) 
87 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (92;AST_EDGE) (90;AST_EDGE) (89;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (91;AST_EDGE) 
91 AST_NODE TIdentifier label3 TIdentifier label3 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (94;AST_EDGE) (99;CFG_EDGE_C) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (95;AST_EDGE) (98;AST_EDGE) (96;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (97;AST_EDGE) 
97 AST_NODE TIdentifier label2 TIdentifier label2 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (100;AST_EDGE) (103;CFG_EDGE_C) (102;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (101;AST_EDGE) 
101 AST_NODE TIdentifier label2 TIdentifier label2 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=<org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ONE>; (123;AST_EDGE) (124;CFG_EDGE_C) (104;AST_EDGE) (109;AST_EDGE) (159;PDG_EDGE_D) (108;AST_EDGE) 
104 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (107;AST_EDGE) 
107 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
108 AST_NODE TEquals = TEquals = 
109 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ONE> (110;AST_EDGE) 
110 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ONE> (111;AST_EDGE) 
111 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ONE> (112;AST_EDGE) 
112 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ONE> (120;AST_EDGE) (114;AST_EDGE) (116;AST_EDGE) (113;AST_EDGE) (122;AST_EDGE) (117;AST_EDGE) 
113 AST_NODE TCmplt < TCmplt < 
114 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.NumberUtils (115;AST_EDGE) 
115 AST_NODE TFullIdentifier org.apache.commons.lang3.math.NumberUtils TFullIdentifier org.apache.commons.lang3.math.NumberUtils 
116 AST_NODE TColon : TColon : 
117 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Integer (118;AST_EDGE) 
118 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Integer (119;AST_EDGE) 
119 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName INTEGER_ONE (121;AST_EDGE) 
121 AST_NODE TIdentifier INTEGER_ONE TIdentifier INTEGER_ONE 
122 AST_NODE TCmpgt > TCmpgt > 
123 AST_NODE TSemicolon ; TSemicolon ; 
124 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (125;AST_EDGE) (155;CFG_EDGE_C) 
125 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (129;AST_EDGE) (126;AST_EDGE) (127;AST_EDGE) 
126 AST_NODE TGoto goto TGoto goto 
127 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (128;AST_EDGE) 
128 AST_NODE TIdentifier label4 TIdentifier label4 
129 AST_NODE TSemicolon ; TSemicolon ; 
130 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (134;CFG_EDGE_C) (131;AST_EDGE) (133;AST_EDGE) 
131 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (132;AST_EDGE) 
132 AST_NODE TIdentifier label3 TIdentifier label3 
133 AST_NODE TColon : TColon : 
134 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=<org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ZERO>; (139;AST_EDGE) (140;AST_EDGE) (159;PDG_EDGE_D) (154;AST_EDGE) (135;AST_EDGE) (155;CFG_EDGE_C) 
135 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (136;AST_EDGE) 
136 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (137;AST_EDGE) 
137 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (138;AST_EDGE) 
138 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
139 AST_NODE TEquals = TEquals = 
140 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ZERO> (141;AST_EDGE) 
141 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ZERO> (142;AST_EDGE) 
142 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ZERO> (143;AST_EDGE) 
143 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.NumberUtils:java.lang.IntegerINTEGER_ZERO> (148;AST_EDGE) (153;AST_EDGE) (147;AST_EDGE) (151;AST_EDGE) (144;AST_EDGE) (145;AST_EDGE) 
144 AST_NODE TCmplt < TCmplt < 
145 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.NumberUtils (146;AST_EDGE) 
146 AST_NODE TFullIdentifier org.apache.commons.lang3.math.NumberUtils TFullIdentifier org.apache.commons.lang3.math.NumberUtils 
147 AST_NODE TColon : TColon : 
148 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Integer (149;AST_EDGE) 
149 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Integer (150;AST_EDGE) 
150 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName INTEGER_ZERO (152;AST_EDGE) 
152 AST_NODE TIdentifier INTEGER_ZERO TIdentifier INTEGER_ZERO 
153 AST_NODE TCmpgt > TCmpgt > 
154 AST_NODE TSemicolon ; TSemicolon ; 
155 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (159;CFG_EDGE_C) (156;AST_EDGE) (158;AST_EDGE) 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (157;AST_EDGE) 
157 AST_NODE TIdentifier label4 TIdentifier label4 
158 AST_NODE TColon : TColon : 
159 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (161;AST_EDGE) (165;AST_EDGE) (160;AST_EDGE) 
160 AST_NODE TReturn return TReturn return 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
165 AST_NODE TSemicolon ; TSemicolon ; 
