CharUtils_toIntValue:287:457_1 141
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement ch:=@parameter0:java.lang.Character; (3;AST_EDGE) (7;AST_EDGE) (55;PDG_EDGE_D) (12;CFG_EDGE_C) (6;AST_EDGE) (11;AST_EDGE) (23;PDG_EDGE_D) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (5;AST_EDGE) 
5 AST_NODE TIdentifier ch TIdentifier ch 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Character (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Character (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement defaultValue:=@parameter1:int; (86;PDG_EDGE_D) (18;AST_EDGE) (23;CFG_EDGE_C) (22;AST_EDGE) (16;AST_EDGE) (13;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName defaultValue (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName defaultValue (15;AST_EDGE) 
15 AST_NODE TIdentifier defaultValue TIdentifier defaultValue 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (20;AST_EDGE) 
20 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (21;AST_EDGE) 
21 AST_NODE TInt int TInt int 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifch==nullgotolabel0; (47;CFG_EDGE_C) (36;AST_EDGE) (47;PDG_EDGE_C) (41;PDG_EDGE_C) (24;AST_EDGE) (41;CFG_EDGE_C) (25;AST_EDGE) 
24 AST_NODE TIf if TIf if 
25 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr ch==null (26;AST_EDGE) 
26 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr ch==null (33;AST_EDGE) (27;AST_EDGE) (31;AST_EDGE) 
27 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (28;AST_EDGE) 
28 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (29;AST_EDGE) 
29 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (30;AST_EDGE) 
30 AST_NODE TIdentifier ch TIdentifier ch 
31 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (32;AST_EDGE) 
32 AST_NODE TCmpeq == TCmpeq == 
33 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (34;AST_EDGE) 
34 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (35;AST_EDGE) 
35 AST_NODE TNull null TNull null 
36 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (37;AST_EDGE) (38;AST_EDGE) (40;AST_EDGE) 
37 AST_NODE TGoto goto TGoto goto 
38 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (39;AST_EDGE) 
39 AST_NODE TIdentifier label0 TIdentifier label0 
40 AST_NODE TSemicolon ; TSemicolon ; 
41 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (42;AST_EDGE) (51;CFG_EDGE_C) 
42 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (46;AST_EDGE) (44;AST_EDGE) (43;AST_EDGE) 
43 AST_NODE TGoto goto TGoto goto 
44 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (45;AST_EDGE) 
45 AST_NODE TIdentifier label1 TIdentifier label1 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;AST_EDGE) (51;CFG_EDGE_C) (48;AST_EDGE) 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TColon : TColon : 
51 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (52;AST_EDGE) (55;CFG_EDGE_C) (54;AST_EDGE) 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (53;AST_EDGE) 
53 AST_NODE TIdentifier label1 TIdentifier label1 
54 AST_NODE TColon : TColon : 
55 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokech.<java.lang.Character:charcharValue()>(); (56;AST_EDGE) (60;AST_EDGE) (86;PDG_EDGE_D) (85;AST_EDGE) (86;CFG_EDGE_C) (61;AST_EDGE) 
56 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (59;AST_EDGE) 
59 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
60 AST_NODE TEquals = TEquals = 
61 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokech.<java.lang.Character:charcharValue()>() (62;AST_EDGE) 
62 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokech.<java.lang.Character:charcharValue()>() (83;AST_EDGE) (84;AST_EDGE) (65;AST_EDGE) (63;AST_EDGE) (68;AST_EDGE) (69;AST_EDGE) 
63 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (64;AST_EDGE) 
64 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (67;AST_EDGE) 
67 AST_NODE TIdentifier ch TIdentifier ch 
68 AST_NODE TDot . TDot . 
69 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:charcharValue()> (81;AST_EDGE) (71;AST_EDGE) (70;AST_EDGE) (80;AST_EDGE) (82;AST_EDGE) (74;AST_EDGE) (78;AST_EDGE) (73;AST_EDGE) 
70 AST_NODE TCmplt < TCmplt < 
71 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (72;AST_EDGE) 
72 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
73 AST_NODE TColon : TColon : 
74 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (75;AST_EDGE) 
75 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (76;AST_EDGE) 
76 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (77;AST_EDGE) 
77 AST_NODE TChar char TChar char 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charValue (79;AST_EDGE) 
79 AST_NODE TIdentifier charValue TIdentifier charValue 
80 AST_NODE TLParen ( TLParen ( 
81 AST_NODE TRParen ) TRParen ) 
82 AST_NODE TCmpgt > TCmpgt > 
83 AST_NODE TLParen ( TLParen ( 
84 AST_NODE TRParen ) TRParen ) 
85 AST_NODE TSemicolon ; TSemicolon ; 
86 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.CharUtils:inttoIntValue(char,int)>(temp$0,defaultValue); (134;PDG_EDGE_D) (133;AST_EDGE) (134;CFG_EDGE_C) (92;AST_EDGE) (87;AST_EDGE) (91;AST_EDGE) 
87 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (90;AST_EDGE) 
90 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
91 AST_NODE TEquals = TEquals = 
92 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.CharUtils:inttoIntValue(char,int)>(temp$0,defaultValue) (93;AST_EDGE) 
93 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.CharUtils:inttoIntValue(char,int)>(temp$0,defaultValue) (120;AST_EDGE) (121;AST_EDGE) (95;AST_EDGE) (94;AST_EDGE) (132;AST_EDGE) 
94 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
95 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.CharUtils:inttoIntValue(char,int)> (107;AST_EDGE) (97;AST_EDGE) (118;AST_EDGE) (104;AST_EDGE) (106;AST_EDGE) (100;AST_EDGE) (96;AST_EDGE) (99;AST_EDGE) (119;AST_EDGE) 
96 AST_NODE TCmplt < TCmplt < 
97 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.CharUtils (98;AST_EDGE) 
98 AST_NODE TFullIdentifier org.apache.commons.lang3.CharUtils TFullIdentifier org.apache.commons.lang3.CharUtils 
99 AST_NODE TColon : TColon : 
100 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (101;AST_EDGE) 
101 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (102;AST_EDGE) 
102 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (103;AST_EDGE) 
103 AST_NODE TInt int TInt int 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toIntValue (105;AST_EDGE) 
105 AST_NODE TIdentifier toIntValue TIdentifier toIntValue 
106 AST_NODE TLParen ( TLParen ( 
107 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char,int (112;AST_EDGE) (108;AST_EDGE) (113;AST_EDGE) 
108 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (109;AST_EDGE) 
109 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (110;AST_EDGE) 
110 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (111;AST_EDGE) 
111 AST_NODE TChar char TChar char 
112 AST_NODE TComma , TComma , 
113 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (114;AST_EDGE) 
114 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (115;AST_EDGE) 
115 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (116;AST_EDGE) 
116 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (117;AST_EDGE) 
117 AST_NODE TInt int TInt int 
118 AST_NODE TRParen ) TRParen ) 
119 AST_NODE TCmpgt > TCmpgt > 
120 AST_NODE TLParen ( TLParen ( 
121 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$0,defaultValue (127;AST_EDGE) (126;AST_EDGE) (122;AST_EDGE) 
122 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (125;AST_EDGE) 
125 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
126 AST_NODE TComma , TComma , 
127 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList defaultValue (128;AST_EDGE) 
128 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate defaultValue (129;AST_EDGE) 
129 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName defaultValue (130;AST_EDGE) 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName defaultValue (131;AST_EDGE) 
131 AST_NODE TIdentifier defaultValue TIdentifier defaultValue 
132 AST_NODE TRParen ) TRParen ) 
133 AST_NODE TSemicolon ; TSemicolon ; 
134 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (140;AST_EDGE) (1;CFG_EDGE_C) (135;AST_EDGE) (136;AST_EDGE) 
135 AST_NODE TReturn return TReturn return 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
140 AST_NODE TSemicolon ; TSemicolon ; 
