Email_setBounceAddress:1270_2 521
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.mail.Email; (22;PDG_EDGE_D) (514;PDG_EDGE_D) (7;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (233;PDG_EDGE_D) (11;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (484;PDG_EDGE_D) (118;PDG_EDGE_D) (143;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.mail.Email (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.mail.Email (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement email:=@parameter0:java.lang.String; (13;AST_EDGE) (17;AST_EDGE) (16;AST_EDGE) (357;PDG_EDGE_D) (21;AST_EDGE) (143;PDG_EDGE_D) (484;PDG_EDGE_D) (55;PDG_EDGE_D) (18;AST_EDGE) (22;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName email (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName email (15;AST_EDGE) 
15 AST_NODE TIdentifier email TIdentifier email 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.mail.Email:voidcheckSessionAlreadyInitialized()>(); (44;AST_EDGE) (45;CFG_EDGE_C) (23;AST_EDGE) 
23 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.mail.Email:voidcheckSessionAlreadyInitialized()>() (42;AST_EDGE) (26;AST_EDGE) (29;AST_EDGE) (24;AST_EDGE) (43;AST_EDGE) (30;AST_EDGE) 
24 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (25;AST_EDGE) 
25 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
26 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (27;AST_EDGE) 
27 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (28;AST_EDGE) 
28 AST_NODE TIdentifier this TIdentifier this 
29 AST_NODE TDot . TDot . 
30 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.mail.Email:voidcheckSessionAlreadyInitialized()> (34;AST_EDGE) (40;AST_EDGE) (35;AST_EDGE) (31;AST_EDGE) (39;AST_EDGE) (41;AST_EDGE) (37;AST_EDGE) (32;AST_EDGE) 
31 AST_NODE TCmplt < TCmplt < 
32 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.Email (33;AST_EDGE) 
33 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
34 AST_NODE TColon : TColon : 
35 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (36;AST_EDGE) 
36 AST_NODE TVoid void TVoid void 
37 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName checkSessionAlreadyInitialized (38;AST_EDGE) 
38 AST_NODE TIdentifier checkSessionAlreadyInitialized TIdentifier checkSessionAlreadyInitialized 
39 AST_NODE TLParen ( TLParen ( 
40 AST_NODE TRParen ) TRParen ) 
41 AST_NODE TCmpgt > TCmpgt > 
42 AST_NODE TLParen ( TLParen ( 
43 AST_NODE TRParen ) TRParen ) 
44 AST_NODE TSemicolon ; TSemicolon ; 
45 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (46;AST_EDGE) (51;CFG_EDGE_C) 
46 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (50;AST_EDGE) (48;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE TGoto goto TGoto goto 
48 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (49;AST_EDGE) 
49 AST_NODE TIdentifier label0 TIdentifier label0 
50 AST_NODE TSemicolon ; TSemicolon ; 
51 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (54;AST_EDGE) (52;AST_EDGE) (55;CFG_EDGE_C) 
52 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (53;AST_EDGE) 
53 AST_NODE TIdentifier label0 TIdentifier label0 
54 AST_NODE TColon : TColon : 
55 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokeemail.<java.lang.String:booleanisEmpty()>(); (85;AST_EDGE) (86;PDG_EDGE_D) (60;AST_EDGE) (61;AST_EDGE) (86;CFG_EDGE_C) (56;AST_EDGE) 
56 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (57;AST_EDGE) 
57 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (58;AST_EDGE) 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (59;AST_EDGE) 
59 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
60 AST_NODE TEquals = TEquals = 
61 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeemail.<java.lang.String:booleanisEmpty()>() (62;AST_EDGE) 
62 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeemail.<java.lang.String:booleanisEmpty()>() (69;AST_EDGE) (63;AST_EDGE) (68;AST_EDGE) (84;AST_EDGE) (65;AST_EDGE) (83;AST_EDGE) 
63 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (64;AST_EDGE) 
64 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName email (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName email (67;AST_EDGE) 
67 AST_NODE TIdentifier email TIdentifier email 
68 AST_NODE TDot . TDot . 
69 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:booleanisEmpty()> (80;AST_EDGE) (74;AST_EDGE) (70;AST_EDGE) (81;AST_EDGE) (78;AST_EDGE) (73;AST_EDGE) (71;AST_EDGE) (82;AST_EDGE) 
70 AST_NODE TCmplt < TCmplt < 
71 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (72;AST_EDGE) 
72 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
73 AST_NODE TColon : TColon : 
74 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (75;AST_EDGE) 
75 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (76;AST_EDGE) 
76 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (77;AST_EDGE) 
77 AST_NODE TBoolean boolean TBoolean boolean 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (79;AST_EDGE) 
79 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
80 AST_NODE TLParen ( TLParen ( 
81 AST_NODE TRParen ) TRParen ) 
82 AST_NODE TCmpgt > TCmpgt > 
83 AST_NODE TLParen ( TLParen ( 
84 AST_NODE TRParen ) TRParen ) 
85 AST_NODE TSemicolon ; TSemicolon ; 
86 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (87;AST_EDGE) (480;PDG_EDGE_C) (88;AST_EDGE) (99;AST_EDGE) (110;CFG_EDGE_C) (484;PDG_EDGE_C) (104;PDG_EDGE_C) (110;PDG_EDGE_C) (104;CFG_EDGE_C) 
87 AST_NODE TIf if TIf if 
88 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (89;AST_EDGE) 
89 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (96;AST_EDGE) (94;AST_EDGE) (90;AST_EDGE) 
90 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (91;AST_EDGE) 
91 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (92;AST_EDGE) 
92 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (93;AST_EDGE) 
93 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
94 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (95;AST_EDGE) 
95 AST_NODE TCmpeq == TCmpeq == 
96 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (97;AST_EDGE) 
97 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (98;AST_EDGE) 
98 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
99 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (103;AST_EDGE) (100;AST_EDGE) (101;AST_EDGE) 
100 AST_NODE TGoto goto TGoto goto 
101 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (102;AST_EDGE) 
102 AST_NODE TIdentifier label1 TIdentifier label1 
103 AST_NODE TSemicolon ; TSemicolon ; 
104 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (480;CFG_EDGE_C) (105;AST_EDGE) 
105 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (107;AST_EDGE) (106;AST_EDGE) (109;AST_EDGE) 
106 AST_NODE TGoto goto TGoto goto 
107 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (108;AST_EDGE) 
108 AST_NODE TIdentifier label5 TIdentifier label5 
109 AST_NODE TSemicolon ; TSemicolon ; 
110 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (265;CFG_EDGE_C) (113;AST_EDGE) (111;AST_EDGE) (114;CFG_EDGE_C) 
111 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (112;AST_EDGE) 
112 AST_NODE TIdentifier label1 TIdentifier label1 
113 AST_NODE TColon : TColon : 
114 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (117;AST_EDGE) (115;AST_EDGE) (265;CFG_EDGE_C) (118;CFG_EDGE_C) 
115 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (116;AST_EDGE) 
116 AST_NODE TIdentifier label2 TIdentifier label2 
117 AST_NODE TColon : TColon : 
118 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.mail.Email:java.lang.Stringcharset>; (123;AST_EDGE) (143;PDG_EDGE_D) (265;CFG_EDGE_C) (124;AST_EDGE) (119;AST_EDGE) (143;CFG_EDGE_C) (142;AST_EDGE) 
119 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (120;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (122;AST_EDGE) 
122 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
123 AST_NODE TEquals = TEquals = 
124 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.mail.Email:java.lang.Stringcharset> (125;AST_EDGE) 
125 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.Email:java.lang.Stringcharset> (126;AST_EDGE) 
126 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.Email:java.lang.Stringcharset> (127;AST_EDGE) (130;AST_EDGE) (131;AST_EDGE) 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (129;AST_EDGE) 
129 AST_NODE TIdentifier this TIdentifier this 
130 AST_NODE TDot . TDot . 
131 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.Email:java.lang.Stringcharset> (135;AST_EDGE) (136;AST_EDGE) (132;AST_EDGE) (139;AST_EDGE) (133;AST_EDGE) (141;AST_EDGE) 
132 AST_NODE TCmplt < TCmplt < 
133 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.Email (134;AST_EDGE) 
134 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
135 AST_NODE TColon : TColon : 
136 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (137;AST_EDGE) 
137 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (138;AST_EDGE) 
138 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charset (140;AST_EDGE) 
140 AST_NODE TIdentifier charset TIdentifier charset 
141 AST_NODE TCmpgt > TCmpgt > 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokethis.<org.apache.commons.mail.Email:javax.mail.internet.InternetAddresscreateInternetAddress(java.lang.String,java.lang.String,java.lang.String)>(email,null,temp$1); (203;CFG_EDGE_C) (148;AST_EDGE) (265;CFG_EDGE_C) (144;AST_EDGE) (149;AST_EDGE) (203;PDG_EDGE_D) (202;AST_EDGE) 
144 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (145;AST_EDGE) 
145 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (146;AST_EDGE) 
146 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (147;AST_EDGE) 
147 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
148 AST_NODE TEquals = TEquals = 
149 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.mail.Email:javax.mail.internet.InternetAddresscreateInternetAddress(java.lang.String,java.lang.String,java.lang.String)>(email,null,temp$1) (150;AST_EDGE) 
150 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.mail.Email:javax.mail.internet.InternetAddresscreateInternetAddress(java.lang.String,java.lang.String,java.lang.String)>(email,null,temp$1) (151;AST_EDGE) (185;AST_EDGE) (157;AST_EDGE) (184;AST_EDGE) (201;AST_EDGE) (156;AST_EDGE) (153;AST_EDGE) 
151 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (152;AST_EDGE) 
152 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (155;AST_EDGE) 
155 AST_NODE TIdentifier this TIdentifier this 
156 AST_NODE TDot . TDot . 
157 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.mail.Email:javax.mail.internet.InternetAddresscreateInternetAddress(java.lang.String,java.lang.String,java.lang.String)> (165;AST_EDGE) (168;AST_EDGE) (162;AST_EDGE) (159;AST_EDGE) (183;AST_EDGE) (182;AST_EDGE) (158;AST_EDGE) (167;AST_EDGE) (161;AST_EDGE) 
158 AST_NODE TCmplt < TCmplt < 
159 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.Email (160;AST_EDGE) 
160 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
161 AST_NODE TColon : TColon : 
162 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType javax.mail.internet.InternetAddress (163;AST_EDGE) 
163 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType javax.mail.internet.InternetAddress (164;AST_EDGE) 
164 AST_NODE TFullIdentifier javax.mail.internet.InternetAddress TFullIdentifier javax.mail.internet.InternetAddress 
165 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName createInternetAddress (166;AST_EDGE) 
166 AST_NODE TIdentifier createInternetAddress TIdentifier createInternetAddress 
167 AST_NODE TLParen ( TLParen ( 
168 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.String,java.lang.String (173;AST_EDGE) (172;AST_EDGE) (169;AST_EDGE) 
169 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (170;AST_EDGE) 
170 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (171;AST_EDGE) 
171 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
172 AST_NODE TComma , TComma , 
173 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.String (174;AST_EDGE) (178;AST_EDGE) (177;AST_EDGE) 
174 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (175;AST_EDGE) 
175 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (176;AST_EDGE) 
176 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
177 AST_NODE TComma , TComma , 
178 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (179;AST_EDGE) 
179 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (180;AST_EDGE) 
180 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (181;AST_EDGE) 
181 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
182 AST_NODE TRParen ) TRParen ) 
183 AST_NODE TCmpgt > TCmpgt > 
184 AST_NODE TLParen ( TLParen ( 
185 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList email,null,temp$1 (190;AST_EDGE) (191;AST_EDGE) (186;AST_EDGE) 
186 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate email (187;AST_EDGE) 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName email (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName email (189;AST_EDGE) 
189 AST_NODE TIdentifier email TIdentifier email 
190 AST_NODE TComma , TComma , 
191 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList null,temp$1 (196;AST_EDGE) (195;AST_EDGE) (192;AST_EDGE) 
192 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (193;AST_EDGE) 
193 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (194;AST_EDGE) 
194 AST_NODE TNull null TNull null 
195 AST_NODE TComma , TComma , 
196 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$1 (197;AST_EDGE) 
197 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (198;AST_EDGE) 
198 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (199;AST_EDGE) 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (200;AST_EDGE) 
200 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
201 AST_NODE TRParen ) TRParen ) 
202 AST_NODE TSemicolon ; TSemicolon ; 
203 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvoketemp$2.<javax.mail.internet.InternetAddress:java.lang.StringgetAddress()>(); (232;AST_EDGE) (233;CFG_EDGE_C) (209;AST_EDGE) (204;AST_EDGE) (208;AST_EDGE) (233;PDG_EDGE_D) (265;CFG_EDGE_C) 
204 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (207;AST_EDGE) 
207 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
208 AST_NODE TEquals = TEquals = 
209 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$2.<javax.mail.internet.InternetAddress:java.lang.StringgetAddress()>() (210;AST_EDGE) 
210 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$2.<javax.mail.internet.InternetAddress:java.lang.StringgetAddress()>() (216;AST_EDGE) (230;AST_EDGE) (217;AST_EDGE) (231;AST_EDGE) (213;AST_EDGE) (211;AST_EDGE) 
211 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (212;AST_EDGE) 
212 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
213 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (214;AST_EDGE) 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (215;AST_EDGE) 
215 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
216 AST_NODE TDot . TDot . 
217 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <javax.mail.internet.InternetAddress:java.lang.StringgetAddress()> (228;AST_EDGE) (225;AST_EDGE) (219;AST_EDGE) (218;AST_EDGE) (229;AST_EDGE) (221;AST_EDGE) (227;AST_EDGE) (222;AST_EDGE) 
218 AST_NODE TCmplt < TCmplt < 
219 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName javax.mail.internet.InternetAddress (220;AST_EDGE) 
220 AST_NODE TFullIdentifier javax.mail.internet.InternetAddress TFullIdentifier javax.mail.internet.InternetAddress 
221 AST_NODE TColon : TColon : 
222 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (223;AST_EDGE) 
223 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (224;AST_EDGE) 
224 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
225 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getAddress (226;AST_EDGE) 
226 AST_NODE TIdentifier getAddress TIdentifier getAddress 
227 AST_NODE TLParen ( TLParen ( 
228 AST_NODE TRParen ) TRParen ) 
229 AST_NODE TCmpgt > TCmpgt > 
230 AST_NODE TLParen ( TLParen ( 
231 AST_NODE TRParen ) TRParen ) 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress>=temp$3; (259;CFG_EDGE_C) (234;AST_EDGE) (265;CFG_EDGE_C) (253;AST_EDGE) (258;AST_EDGE) (252;AST_EDGE) 
234 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress> (235;AST_EDGE) 
235 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress> (236;AST_EDGE) 
236 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress> (241;AST_EDGE) (237;AST_EDGE) (240;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (239;AST_EDGE) 
239 AST_NODE TIdentifier this TIdentifier this 
240 AST_NODE TDot . TDot . 
241 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.Email:java.lang.StringbounceAddress> (249;AST_EDGE) (246;AST_EDGE) (251;AST_EDGE) (243;AST_EDGE) (245;AST_EDGE) (242;AST_EDGE) 
242 AST_NODE TCmplt < TCmplt < 
243 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.Email (244;AST_EDGE) 
244 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
245 AST_NODE TColon : TColon : 
246 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (247;AST_EDGE) 
247 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (248;AST_EDGE) 
248 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounceAddress (250;AST_EDGE) 
250 AST_NODE TIdentifier bounceAddress TIdentifier bounceAddress 
251 AST_NODE TCmpgt > TCmpgt > 
252 AST_NODE TEquals = TEquals = 
253 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (254;AST_EDGE) 
254 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (257;AST_EDGE) 
257 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
258 AST_NODE TSemicolon ; TSemicolon ; 
259 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (390;PDG_EDGE_C) (420;PDG_EDGE_C) (470;CFG_EDGE_C) (463;PDG_EDGE_C) (269;PDG_EDGE_C) (302;PDG_EDGE_C) (325;PDG_EDGE_C) (474;PDG_EDGE_C) (265;PDG_EDGE_C) (260;AST_EDGE) (357;PDG_EDGE_C) (470;PDG_EDGE_C) (276;PDG_EDGE_C) (265;CFG_EDGE_C) (289;PDG_EDGE_C) 
260 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (264;AST_EDGE) (262;AST_EDGE) (261;AST_EDGE) 
261 AST_NODE TGoto goto TGoto goto 
262 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (263;AST_EDGE) 
263 AST_NODE TIdentifier label4 TIdentifier label4 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (268;AST_EDGE) (266;AST_EDGE) (269;CFG_EDGE_C) 
266 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (267;AST_EDGE) 
267 AST_NODE TIdentifier label3 TIdentifier label3 
268 AST_NODE TColon : TColon : 
269 CFG_NODE AIdentityNoTypeStatement classsoot.jimple.parser.node.AIdentityNoTypeStatement AIdentityNoTypeStatement e:=@caughtexception; (270;AST_EDGE) (276;CFG_EDGE_C) (420;PDG_EDGE_D) (275;AST_EDGE) (274;AST_EDGE) (273;AST_EDGE) 
270 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName e (271;AST_EDGE) 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName e (272;AST_EDGE) 
272 AST_NODE TIdentifier e TIdentifier e 
273 AST_NODE TColonEquals := TColonEquals := 
274 AST_NODE TAtIdentifier @caughtexception TAtIdentifier @caughtexception 
275 AST_NODE TSemicolon ; TSemicolon ; 
276 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=newjava.lang.IllegalArgumentException; (277;AST_EDGE) (463;PDG_EDGE_D) (282;AST_EDGE) (289;CFG_EDGE_C) (420;PDG_EDGE_D) (281;AST_EDGE) (288;AST_EDGE) 
277 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (278;AST_EDGE) 
278 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (279;AST_EDGE) 
279 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (280;AST_EDGE) 
280 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
281 AST_NODE TEquals = TEquals = 
282 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (283;AST_EDGE) 
283 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (285;AST_EDGE) (284;AST_EDGE) 
284 AST_NODE TNew new TNew new 
285 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (286;AST_EDGE) 
286 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (287;AST_EDGE) 
287 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=newjava.lang.StringBuffer; (357;PDG_EDGE_D) (302;PDG_EDGE_D) (301;AST_EDGE) (294;AST_EDGE) (390;PDG_EDGE_D) (295;AST_EDGE) (302;CFG_EDGE_C) (325;PDG_EDGE_D) (290;AST_EDGE) 
290 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (291;AST_EDGE) 
291 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (292;AST_EDGE) 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (293;AST_EDGE) 
293 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
294 AST_NODE TEquals = TEquals = 
295 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.StringBuffer (296;AST_EDGE) 
296 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.StringBuffer (297;AST_EDGE) (298;AST_EDGE) 
297 AST_NODE TNew new TNew new 
298 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.StringBuffer (299;AST_EDGE) 
299 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (300;AST_EDGE) 
300 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
301 AST_NODE TSemicolon ; TSemicolon ; 
302 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$5.<java.lang.StringBuffer:void<init>()>(); (325;CFG_EDGE_C) (324;AST_EDGE) (303;AST_EDGE) 
303 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$5.<java.lang.StringBuffer:void<init>()>() (306;AST_EDGE) (323;AST_EDGE) (322;AST_EDGE) (309;AST_EDGE) (304;AST_EDGE) (310;AST_EDGE) 
304 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (305;AST_EDGE) 
305 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
306 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (307;AST_EDGE) 
307 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (308;AST_EDGE) 
308 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
309 AST_NODE TDot . TDot . 
310 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:void<init>()> (320;AST_EDGE) (317;AST_EDGE) (312;AST_EDGE) (311;AST_EDGE) (315;AST_EDGE) (314;AST_EDGE) (321;AST_EDGE) (319;AST_EDGE) 
311 AST_NODE TCmplt < TCmplt < 
312 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (313;AST_EDGE) 
313 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
314 AST_NODE TColon : TColon : 
315 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (316;AST_EDGE) 
316 AST_NODE TVoid void TVoid void 
317 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (318;AST_EDGE) 
318 AST_NODE TIdentifier <init> TIdentifier <init> 
319 AST_NODE TLParen ( TLParen ( 
320 AST_NODE TRParen ) TRParen ) 
321 AST_NODE TCmpgt > TCmpgt > 
322 AST_NODE TLParen ( TLParen ( 
323 AST_NODE TRParen ) TRParen ) 
324 AST_NODE TSemicolon ; TSemicolon ; 
325 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.Object)>("Failedtosetthebounceaddress:"); (356;AST_EDGE) (357;CFG_EDGE_C) (326;AST_EDGE) 
326 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.Object)>("Failedtosetthebounceaddress:") (332;AST_EDGE) (329;AST_EDGE) (327;AST_EDGE) (350;AST_EDGE) (355;AST_EDGE) (351;AST_EDGE) (333;AST_EDGE) 
327 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (328;AST_EDGE) 
328 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
329 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (330;AST_EDGE) 
330 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (331;AST_EDGE) 
331 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
332 AST_NODE TDot . TDot . 
333 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.Object)> (335;AST_EDGE) (337;AST_EDGE) (349;AST_EDGE) (344;AST_EDGE) (343;AST_EDGE) (341;AST_EDGE) (334;AST_EDGE) (348;AST_EDGE) (338;AST_EDGE) 
334 AST_NODE TCmplt < TCmplt < 
335 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (336;AST_EDGE) 
336 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
337 AST_NODE TColon : TColon : 
338 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (339;AST_EDGE) 
339 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (340;AST_EDGE) 
340 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (342;AST_EDGE) 
342 AST_NODE TIdentifier append TIdentifier append 
343 AST_NODE TLParen ( TLParen ( 
344 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (345;AST_EDGE) 
345 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (346;AST_EDGE) 
346 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (347;AST_EDGE) 
347 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
348 AST_NODE TRParen ) TRParen ) 
349 AST_NODE TCmpgt > TCmpgt > 
350 AST_NODE TLParen ( TLParen ( 
351 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Failedtosetthebounceaddress:" (352;AST_EDGE) 
352 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Failedtosetthebounceaddress:" (353;AST_EDGE) 
353 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Failedtosetthebounceaddress:" (354;AST_EDGE) 
354 AST_NODE TStringConstant "Failedtosetthebounceaddress:" TStringConstant "Failedtosetthebounceaddress:" 
355 AST_NODE TRParen ) TRParen ) 
356 AST_NODE TSemicolon ; TSemicolon ; 
357 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.Object)>(email); (389;AST_EDGE) (358;AST_EDGE) (390;CFG_EDGE_C) 
358 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.Object)>(email) (383;AST_EDGE) (365;AST_EDGE) (388;AST_EDGE) (364;AST_EDGE) (382;AST_EDGE) (359;AST_EDGE) (361;AST_EDGE) 
359 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (360;AST_EDGE) 
360 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
361 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (362;AST_EDGE) 
362 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (363;AST_EDGE) 
363 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
364 AST_NODE TDot . TDot . 
365 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringBufferappend(java.lang.Object)> (380;AST_EDGE) (375;AST_EDGE) (370;AST_EDGE) (369;AST_EDGE) (376;AST_EDGE) (373;AST_EDGE) (367;AST_EDGE) (381;AST_EDGE) (366;AST_EDGE) 
366 AST_NODE TCmplt < TCmplt < 
367 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (368;AST_EDGE) 
368 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
369 AST_NODE TColon : TColon : 
370 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (371;AST_EDGE) 
371 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (372;AST_EDGE) 
372 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
373 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName append (374;AST_EDGE) 
374 AST_NODE TIdentifier append TIdentifier append 
375 AST_NODE TLParen ( TLParen ( 
376 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (377;AST_EDGE) 
377 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (378;AST_EDGE) 
378 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (379;AST_EDGE) 
379 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
380 AST_NODE TRParen ) TRParen ) 
381 AST_NODE TCmpgt > TCmpgt > 
382 AST_NODE TLParen ( TLParen ( 
383 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList email (384;AST_EDGE) 
384 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate email (385;AST_EDGE) 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName email (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName email (387;AST_EDGE) 
387 AST_NODE TIdentifier email TIdentifier email 
388 AST_NODE TRParen ) TRParen ) 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringtoString()>(); (419;AST_EDGE) (420;CFG_EDGE_C) (420;PDG_EDGE_D) (396;AST_EDGE) (395;AST_EDGE) (391;AST_EDGE) 
391 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
395 AST_NODE TEquals = TEquals = 
396 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringtoString()>() (397;AST_EDGE) 
397 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$5.<java.lang.StringBuffer:java.lang.StringtoString()>() (404;AST_EDGE) (400;AST_EDGE) (398;AST_EDGE) (417;AST_EDGE) (403;AST_EDGE) (418;AST_EDGE) 
398 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (399;AST_EDGE) 
399 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
400 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (401;AST_EDGE) 
401 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (402;AST_EDGE) 
402 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
403 AST_NODE TDot . TDot . 
404 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.StringBuffer:java.lang.StringtoString()> (405;AST_EDGE) (414;AST_EDGE) (409;AST_EDGE) (406;AST_EDGE) (412;AST_EDGE) (416;AST_EDGE) (415;AST_EDGE) (408;AST_EDGE) 
405 AST_NODE TCmplt < TCmplt < 
406 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.StringBuffer (407;AST_EDGE) 
407 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
408 AST_NODE TColon : TColon : 
409 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (410;AST_EDGE) 
410 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (411;AST_EDGE) 
411 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
412 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (413;AST_EDGE) 
413 AST_NODE TIdentifier toString TIdentifier toString 
414 AST_NODE TLParen ( TLParen ( 
415 AST_NODE TRParen ) TRParen ) 
416 AST_NODE TCmpgt > TCmpgt > 
417 AST_NODE TLParen ( TLParen ( 
418 AST_NODE TRParen ) TRParen ) 
419 AST_NODE TSemicolon ; TSemicolon ; 
420 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$4.<java.lang.IllegalArgumentException:void<init>(java.lang.String,java.lang.Throwable)>(temp$6,e); (462;AST_EDGE) (421;AST_EDGE) (463;CFG_EDGE_C) 
421 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$4.<java.lang.IllegalArgumentException:void<init>(java.lang.String,java.lang.Throwable)>(temp$6,e) (461;AST_EDGE) (424;AST_EDGE) (450;AST_EDGE) (428;AST_EDGE) (449;AST_EDGE) (427;AST_EDGE) (422;AST_EDGE) 
422 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (423;AST_EDGE) 
423 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
424 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (425;AST_EDGE) 
425 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (426;AST_EDGE) 
426 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
427 AST_NODE TDot . TDot . 
428 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String,java.lang.Throwable)> (448;AST_EDGE) (437;AST_EDGE) (432;AST_EDGE) (430;AST_EDGE) (429;AST_EDGE) (438;AST_EDGE) (433;AST_EDGE) (447;AST_EDGE) (435;AST_EDGE) 
429 AST_NODE TCmplt < TCmplt < 
430 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (431;AST_EDGE) 
431 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
432 AST_NODE TColon : TColon : 
433 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (434;AST_EDGE) 
434 AST_NODE TVoid void TVoid void 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (436;AST_EDGE) 
436 AST_NODE TIdentifier <init> TIdentifier <init> 
437 AST_NODE TLParen ( TLParen ( 
438 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Throwable (443;AST_EDGE) (442;AST_EDGE) (439;AST_EDGE) 
439 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (440;AST_EDGE) 
440 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (441;AST_EDGE) 
441 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
442 AST_NODE TComma , TComma , 
443 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Throwable (444;AST_EDGE) 
444 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Throwable (445;AST_EDGE) 
445 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Throwable (446;AST_EDGE) 
446 AST_NODE TFullIdentifier java.lang.Throwable TFullIdentifier java.lang.Throwable 
447 AST_NODE TRParen ) TRParen ) 
448 AST_NODE TCmpgt > TCmpgt > 
449 AST_NODE TLParen ( TLParen ( 
450 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$6,e (456;AST_EDGE) (451;AST_EDGE) (455;AST_EDGE) 
451 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (454;AST_EDGE) 
454 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
455 AST_NODE TComma , TComma , 
456 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList e (457;AST_EDGE) 
457 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate e (458;AST_EDGE) 
458 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName e (459;AST_EDGE) 
459 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName e (460;AST_EDGE) 
460 AST_NODE TIdentifier e TIdentifier e 
461 AST_NODE TRParen ) TRParen ) 
462 AST_NODE TSemicolon ; TSemicolon ; 
463 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$4; (465;AST_EDGE) (469;AST_EDGE) (464;AST_EDGE) 
464 AST_NODE TThrow throw TThrow throw 
465 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (466;AST_EDGE) 
466 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (467;AST_EDGE) 
467 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (468;AST_EDGE) 
468 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
469 AST_NODE TSemicolon ; TSemicolon ; 
470 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (473;AST_EDGE) (471;AST_EDGE) (474;CFG_EDGE_C) 
471 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (472;AST_EDGE) 
472 AST_NODE TIdentifier label4 TIdentifier label4 
473 AST_NODE TColon : TColon : 
474 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (475;AST_EDGE) (510;CFG_EDGE_C) 
475 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (476;AST_EDGE) (479;AST_EDGE) (477;AST_EDGE) 
476 AST_NODE TGoto goto TGoto goto 
477 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (478;AST_EDGE) 
478 AST_NODE TIdentifier label6 TIdentifier label6 
479 AST_NODE TSemicolon ; TSemicolon ; 
480 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (484;CFG_EDGE_C) (483;AST_EDGE) (481;AST_EDGE) 
481 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (482;AST_EDGE) 
482 AST_NODE TIdentifier label5 TIdentifier label5 
483 AST_NODE TColon : TColon : 
484 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress>=email; (510;CFG_EDGE_C) (504;AST_EDGE) (503;AST_EDGE) (485;AST_EDGE) (509;AST_EDGE) 
485 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress> (486;AST_EDGE) 
486 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress> (487;AST_EDGE) 
487 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.Email:java.lang.StringbounceAddress> (491;AST_EDGE) (492;AST_EDGE) (488;AST_EDGE) 
488 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (489;AST_EDGE) 
489 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (490;AST_EDGE) 
490 AST_NODE TIdentifier this TIdentifier this 
491 AST_NODE TDot . TDot . 
492 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.Email:java.lang.StringbounceAddress> (497;AST_EDGE) (493;AST_EDGE) (494;AST_EDGE) (496;AST_EDGE) (502;AST_EDGE) (500;AST_EDGE) 
493 AST_NODE TCmplt < TCmplt < 
494 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.Email (495;AST_EDGE) 
495 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
496 AST_NODE TColon : TColon : 
497 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (498;AST_EDGE) 
498 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (499;AST_EDGE) 
499 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
500 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bounceAddress (501;AST_EDGE) 
501 AST_NODE TIdentifier bounceAddress TIdentifier bounceAddress 
502 AST_NODE TCmpgt > TCmpgt > 
503 AST_NODE TEquals = TEquals = 
504 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression email (505;AST_EDGE) 
505 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate email (506;AST_EDGE) 
506 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName email (507;AST_EDGE) 
507 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName email (508;AST_EDGE) 
508 AST_NODE TIdentifier email TIdentifier email 
509 AST_NODE TSemicolon ; TSemicolon ; 
510 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (513;AST_EDGE) (514;CFG_EDGE_C) (511;AST_EDGE) 
511 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (512;AST_EDGE) 
512 AST_NODE TIdentifier label6 TIdentifier label6 
513 AST_NODE TColon : TColon : 
514 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (516;AST_EDGE) (1;CFG_EDGE_C) (520;AST_EDGE) (515;AST_EDGE) 
515 AST_NODE TReturn return TReturn return 
516 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (517;AST_EDGE) 
517 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (518;AST_EDGE) 
518 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (519;AST_EDGE) 
519 AST_NODE TIdentifier this TIdentifier this 
520 AST_NODE TSemicolon ; TSemicolon ; 
