EnumUtils_checkBitVectorable:289_1 349
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement enumClass:=@parameter0:java.lang.Class; (11;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (3;AST_EDGE) (342;PDG_EDGE_D) (190;PDG_EDGE_D) (6;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (5;AST_EDGE) 
5 AST_NODE TIdentifier enumClass TIdentifier enumClass 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement constants=null; (122;PDG_EDGE_D) (23;CFG_EDGE_C) (22;AST_EDGE) (23;PDG_EDGE_D) (17;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable constants (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName constants (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName constants (16;AST_EDGE) 
16 AST_NODE TIdentifier constants TIdentifier constants 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (19;AST_EDGE) 
19 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (20;AST_EDGE) 
20 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (21;AST_EDGE) 
21 AST_NODE TNull null TNull null 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=lengthofconstants; (24;AST_EDGE) (37;AST_EDGE) (38;CFG_EDGE_C) (38;PDG_EDGE_D) (29;AST_EDGE) (28;AST_EDGE) 
24 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (25;AST_EDGE) 
25 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (26;AST_EDGE) 
26 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (27;AST_EDGE) 
27 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
28 AST_NODE TEquals = TEquals = 
29 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofconstants (30;AST_EDGE) 
30 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofconstants (31;AST_EDGE) (33;AST_EDGE) 
31 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (32;AST_EDGE) 
32 AST_NODE TLengthof lengthof TLengthof lengthof 
33 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate constants (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName constants (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName constants (36;AST_EDGE) 
36 AST_NODE TIdentifier constants TIdentifier constants 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0<=64gotolabel1; (83;PDG_EDGE_C) (39;AST_EDGE) (87;PDG_EDGE_C) (62;PDG_EDGE_C) (40;AST_EDGE) (83;CFG_EDGE_C) (51;AST_EDGE) (66;PDG_EDGE_C) (56;PDG_EDGE_C) (77;PDG_EDGE_C) (56;CFG_EDGE_C) 
39 AST_NODE TIf if TIf if 
40 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0<=64 (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0<=64 (42;AST_EDGE) (48;AST_EDGE) (46;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (45;AST_EDGE) 
45 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
46 AST_NODE ACmpleBinop classsoot.jimple.parser.node.ACmpleBinop ACmpleBinop <= (47;AST_EDGE) 
47 AST_NODE TCmple <= TCmple <= 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (52;AST_EDGE) (55;AST_EDGE) (53;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (54;AST_EDGE) 
54 AST_NODE TIdentifier label1 TIdentifier label1 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (57;AST_EDGE) (62;CFG_EDGE_C) 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (58;AST_EDGE) (59;AST_EDGE) (61;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (60;AST_EDGE) 
60 AST_NODE TIdentifier label0 TIdentifier label0 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (66;CFG_EDGE_C) (65;AST_EDGE) (63;AST_EDGE) 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TColon : TColon : 
66 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (71;AST_EDGE) (77;CFG_EDGE_C) (72;AST_EDGE) (290;PDG_EDGE_D) (67;AST_EDGE) (76;AST_EDGE) 
67 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (70;AST_EDGE) 
70 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
71 AST_NODE TEquals = TEquals = 
72 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (73;AST_EDGE) 
73 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (74;AST_EDGE) 
74 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (75;AST_EDGE) 
75 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
76 AST_NODE TSemicolon ; TSemicolon ; 
77 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (78;AST_EDGE) (98;CFG_EDGE_C) 
78 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (79;AST_EDGE) (82;AST_EDGE) (80;AST_EDGE) 
79 AST_NODE TGoto goto TGoto goto 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (81;AST_EDGE) 
81 AST_NODE TIdentifier label2 TIdentifier label2 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (86;AST_EDGE) (87;CFG_EDGE_C) (84;AST_EDGE) 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (85;AST_EDGE) 
85 AST_NODE TIdentifier label1 TIdentifier label1 
86 AST_NODE TColon : TColon : 
87 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=1; (290;PDG_EDGE_D) (98;CFG_EDGE_C) (88;AST_EDGE) (93;AST_EDGE) (97;AST_EDGE) (92;AST_EDGE) 
88 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (89;AST_EDGE) 
89 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (90;AST_EDGE) 
90 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (91;AST_EDGE) 
91 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
92 AST_NODE TEquals = TEquals = 
93 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (94;AST_EDGE) 
94 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (95;AST_EDGE) 
95 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (96;AST_EDGE) 
96 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
97 AST_NODE TSemicolon ; TSemicolon ; 
98 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (101;AST_EDGE) (99;AST_EDGE) (102;CFG_EDGE_C) 
99 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (100;AST_EDGE) 
100 AST_NODE TIdentifier label2 TIdentifier label2 
101 AST_NODE TColon : TColon : 
102 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=newarray(java.lang.Object)[3]; (122;CFG_EDGE_C) (290;PDG_EDGE_D) (220;PDG_EDGE_D) (172;PDG_EDGE_D) (107;AST_EDGE) (272;PDG_EDGE_D) (108;AST_EDGE) (121;AST_EDGE) (103;AST_EDGE) 
103 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (104;AST_EDGE) 
104 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (105;AST_EDGE) 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (106;AST_EDGE) 
106 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
107 AST_NODE TEquals = TEquals = 
108 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[3] (109;AST_EDGE) 
109 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[3] (112;AST_EDGE) (111;AST_EDGE) (114;AST_EDGE) (110;AST_EDGE) (115;AST_EDGE) 
110 AST_NODE TNewarray newarray TNewarray newarray 
111 AST_NODE TLParen ( TLParen ( 
112 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (113;AST_EDGE) 
113 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
114 AST_NODE TRParen ) TRParen ) 
115 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [3] (116;AST_EDGE) (120;AST_EDGE) (117;AST_EDGE) 
116 AST_NODE TLBracket [ TLBracket [ 
117 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 3 (118;AST_EDGE) 
118 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 3 (119;AST_EDGE) 
119 AST_NODE TIntegerConstant 3 TIntegerConstant 3 
120 AST_NODE TRBracket ] TRBracket ] 
121 AST_NODE TSemicolon ; TSemicolon ; 
122 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthofconstants; (137;CFG_EDGE_C) (127;AST_EDGE) (137;PDG_EDGE_D) (128;AST_EDGE) (136;AST_EDGE) (123;AST_EDGE) 
123 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (124;AST_EDGE) 
124 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (125;AST_EDGE) 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (126;AST_EDGE) 
126 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
127 AST_NODE TEquals = TEquals = 
128 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofconstants (129;AST_EDGE) 
129 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofconstants (132;AST_EDGE) (130;AST_EDGE) 
130 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (131;AST_EDGE) 
131 AST_NODE TLengthof lengthof TLengthof lengthof 
132 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate constants (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName constants (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName constants (135;AST_EDGE) 
135 AST_NODE TIdentifier constants TIdentifier constants 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<java.lang.Integer:java.lang.IntegervalueOf(int)>(temp$3); (142;AST_EDGE) (138;AST_EDGE) (172;CFG_EDGE_C) (172;PDG_EDGE_D) (171;AST_EDGE) (143;AST_EDGE) 
138 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (139;AST_EDGE) 
139 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (140;AST_EDGE) 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (141;AST_EDGE) 
141 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
142 AST_NODE TEquals = TEquals = 
143 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Integer:java.lang.IntegervalueOf(int)>(temp$3) (144;AST_EDGE) 
144 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Integer:java.lang.IntegervalueOf(int)>(temp$3) (146;AST_EDGE) (170;AST_EDGE) (164;AST_EDGE) (165;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
146 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Integer:java.lang.IntegervalueOf(int)> (156;AST_EDGE) (154;AST_EDGE) (162;AST_EDGE) (163;AST_EDGE) (148;AST_EDGE) (147;AST_EDGE) (151;AST_EDGE) (150;AST_EDGE) (157;AST_EDGE) 
147 AST_NODE TCmplt < TCmplt < 
148 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Integer (149;AST_EDGE) 
149 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
150 AST_NODE TColon : TColon : 
151 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Integer (152;AST_EDGE) 
152 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Integer (153;AST_EDGE) 
153 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName valueOf (155;AST_EDGE) 
155 AST_NODE TIdentifier valueOf TIdentifier valueOf 
156 AST_NODE TLParen ( TLParen ( 
157 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (158;AST_EDGE) 
158 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (159;AST_EDGE) 
159 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (160;AST_EDGE) 
160 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (161;AST_EDGE) 
161 AST_NODE TInt int TInt int 
162 AST_NODE TRParen ) TRParen ) 
163 AST_NODE TCmpgt > TCmpgt > 
164 AST_NODE TLParen ( TLParen ( 
165 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (166;AST_EDGE) 
166 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (169;AST_EDGE) 
169 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
170 AST_NODE TRParen ) TRParen ) 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2[0]=temp$4; (190;CFG_EDGE_C) (189;AST_EDGE) (184;AST_EDGE) (183;AST_EDGE) (173;AST_EDGE) 
173 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$2[0] (174;AST_EDGE) 
174 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$2[0] (175;AST_EDGE) 
175 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$2[0] (177;AST_EDGE) (176;AST_EDGE) 
176 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
177 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (178;AST_EDGE) (182;AST_EDGE) (179;AST_EDGE) 
178 AST_NODE TLBracket [ TLBracket [ 
179 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (180;AST_EDGE) 
180 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (181;AST_EDGE) 
181 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
182 AST_NODE TRBracket ] TRBracket ] 
183 AST_NODE TEquals = TEquals = 
184 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (185;AST_EDGE) 
185 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (186;AST_EDGE) 
186 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (187;AST_EDGE) 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (188;AST_EDGE) 
188 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
189 AST_NODE TSemicolon ; TSemicolon ; 
190 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvokeenumClass.<java.lang.Class:java.lang.StringgetSimpleName()>(); (220;PDG_EDGE_D) (219;AST_EDGE) (220;CFG_EDGE_C) (196;AST_EDGE) (195;AST_EDGE) (191;AST_EDGE) 
191 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (192;AST_EDGE) 
192 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (193;AST_EDGE) 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (194;AST_EDGE) 
194 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
195 AST_NODE TEquals = TEquals = 
196 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeenumClass.<java.lang.Class:java.lang.StringgetSimpleName()>() (197;AST_EDGE) 
197 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeenumClass.<java.lang.Class:java.lang.StringgetSimpleName()>() (217;AST_EDGE) (218;AST_EDGE) (204;AST_EDGE) (203;AST_EDGE) (200;AST_EDGE) (198;AST_EDGE) 
198 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (199;AST_EDGE) 
199 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
200 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (201;AST_EDGE) 
201 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (202;AST_EDGE) 
202 AST_NODE TIdentifier enumClass TIdentifier enumClass 
203 AST_NODE TDot . TDot . 
204 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.StringgetSimpleName()> (214;AST_EDGE) (212;AST_EDGE) (209;AST_EDGE) (216;AST_EDGE) (208;AST_EDGE) (206;AST_EDGE) (215;AST_EDGE) (205;AST_EDGE) 
205 AST_NODE TCmplt < TCmplt < 
206 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (207;AST_EDGE) 
207 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
208 AST_NODE TColon : TColon : 
209 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (210;AST_EDGE) 
210 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (211;AST_EDGE) 
211 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
212 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getSimpleName (213;AST_EDGE) 
213 AST_NODE TIdentifier getSimpleName TIdentifier getSimpleName 
214 AST_NODE TLParen ( TLParen ( 
215 AST_NODE TRParen ) TRParen ) 
216 AST_NODE TCmpgt > TCmpgt > 
217 AST_NODE TLParen ( TLParen ( 
218 AST_NODE TRParen ) TRParen ) 
219 AST_NODE TSemicolon ; TSemicolon ; 
220 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2[1]=temp$5; (238;CFG_EDGE_C) (237;AST_EDGE) (232;AST_EDGE) (231;AST_EDGE) (221;AST_EDGE) 
221 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$2[1] (222;AST_EDGE) 
222 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$2[1] (223;AST_EDGE) 
223 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$2[1] (224;AST_EDGE) (225;AST_EDGE) 
224 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
225 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [1] (226;AST_EDGE) (230;AST_EDGE) (227;AST_EDGE) 
226 AST_NODE TLBracket [ TLBracket [ 
227 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (228;AST_EDGE) 
228 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (229;AST_EDGE) 
229 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
230 AST_NODE TRBracket ] TRBracket ] 
231 AST_NODE TEquals = TEquals = 
232 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (233;AST_EDGE) 
233 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (234;AST_EDGE) 
234 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (235;AST_EDGE) 
235 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (236;AST_EDGE) 
236 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
237 AST_NODE TSemicolon ; TSemicolon ; 
238 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=staticinvoke<java.lang.Integer:java.lang.IntegervalueOf(int)>(64); (272;PDG_EDGE_D) (272;CFG_EDGE_C) (244;AST_EDGE) (271;AST_EDGE) (239;AST_EDGE) (243;AST_EDGE) 
239 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (242;AST_EDGE) 
242 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
243 AST_NODE TEquals = TEquals = 
244 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Integer:java.lang.IntegervalueOf(int)>(64) (245;AST_EDGE) 
245 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Integer:java.lang.IntegervalueOf(int)>(64) (270;AST_EDGE) (265;AST_EDGE) (266;AST_EDGE) (246;AST_EDGE) (247;AST_EDGE) 
246 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
247 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Integer:java.lang.IntegervalueOf(int)> (257;AST_EDGE) (252;AST_EDGE) (249;AST_EDGE) (255;AST_EDGE) (248;AST_EDGE) (264;AST_EDGE) (251;AST_EDGE) (263;AST_EDGE) (258;AST_EDGE) 
248 AST_NODE TCmplt < TCmplt < 
249 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Integer (250;AST_EDGE) 
250 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
251 AST_NODE TColon : TColon : 
252 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Integer (253;AST_EDGE) 
253 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Integer (254;AST_EDGE) 
254 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
255 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName valueOf (256;AST_EDGE) 
256 AST_NODE TIdentifier valueOf TIdentifier valueOf 
257 AST_NODE TLParen ( TLParen ( 
258 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (259;AST_EDGE) 
259 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (260;AST_EDGE) 
260 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (261;AST_EDGE) 
261 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (262;AST_EDGE) 
262 AST_NODE TInt int TInt int 
263 AST_NODE TRParen ) TRParen ) 
264 AST_NODE TCmpgt > TCmpgt > 
265 AST_NODE TLParen ( TLParen ( 
266 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList 64 (267;AST_EDGE) 
267 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 64 (268;AST_EDGE) 
268 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 64 (269;AST_EDGE) 
269 AST_NODE TIntegerConstant 64 TIntegerConstant 64 
270 AST_NODE TRParen ) TRParen ) 
271 AST_NODE TSemicolon ; TSemicolon ; 
272 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2[2]=temp$6; (273;AST_EDGE) (290;CFG_EDGE_C) (289;AST_EDGE) (283;AST_EDGE) (284;AST_EDGE) 
273 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable temp$2[2] (274;AST_EDGE) 
274 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$2[2] (275;AST_EDGE) 
275 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$2[2] (277;AST_EDGE) (276;AST_EDGE) 
276 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
277 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [2] (279;AST_EDGE) (278;AST_EDGE) (282;AST_EDGE) 
278 AST_NODE TLBracket [ TLBracket [ 
279 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (280;AST_EDGE) 
280 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (281;AST_EDGE) 
281 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
282 AST_NODE TRBracket ] TRBracket ] 
283 AST_NODE TEquals = TEquals = 
284 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (285;AST_EDGE) 
285 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (286;AST_EDGE) 
286 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (287;AST_EDGE) 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (288;AST_EDGE) 
288 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
289 AST_NODE TSemicolon ; TSemicolon ; 
290 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$1,"Cannotstore%s%svaluesin%sbits",temp$2); (342;CFG_EDGE_C) (341;AST_EDGE) (291;AST_EDGE) 
291 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$1,"Cannotstore%s%svaluesin%sbits",temp$2) (340;AST_EDGE) (292;AST_EDGE) (324;AST_EDGE) (293;AST_EDGE) (323;AST_EDGE) 
292 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
293 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])> (294;AST_EDGE) (297;AST_EDGE) (303;AST_EDGE) (295;AST_EDGE) (321;AST_EDGE) (300;AST_EDGE) (322;AST_EDGE) (302;AST_EDGE) (298;AST_EDGE) 
294 AST_NODE TCmplt < TCmplt < 
295 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (296;AST_EDGE) 
296 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
297 AST_NODE TColon : TColon : 
298 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (299;AST_EDGE) 
299 AST_NODE TVoid void TVoid void 
300 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTrue (301;AST_EDGE) 
301 AST_NODE TIdentifier isTrue TIdentifier isTrue 
302 AST_NODE TLParen ( TLParen ( 
303 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String,java.lang.Object[] (308;AST_EDGE) (304;AST_EDGE) (309;AST_EDGE) 
304 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (305;AST_EDGE) 
305 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (306;AST_EDGE) 
306 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (307;AST_EDGE) 
307 AST_NODE TBoolean boolean TBoolean boolean 
308 AST_NODE TComma , TComma , 
309 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (314;AST_EDGE) (313;AST_EDGE) (310;AST_EDGE) 
310 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (311;AST_EDGE) 
311 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (312;AST_EDGE) 
312 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
313 AST_NODE TComma , TComma , 
314 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (315;AST_EDGE) 
315 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (316;AST_EDGE) 
316 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (317;AST_EDGE) (318;AST_EDGE) 
317 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
318 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (320;AST_EDGE) (319;AST_EDGE) 
319 AST_NODE TLBracket [ TLBracket [ 
320 AST_NODE TRBracket ] TRBracket ] 
321 AST_NODE TRParen ) TRParen ) 
322 AST_NODE TCmpgt > TCmpgt > 
323 AST_NODE TLParen ( TLParen ( 
324 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$1,"Cannotstore%s%svaluesin%sbits",temp$2 (330;AST_EDGE) (325;AST_EDGE) (329;AST_EDGE) 
325 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (326;AST_EDGE) 
326 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (327;AST_EDGE) 
327 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (328;AST_EDGE) 
328 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
329 AST_NODE TComma , TComma , 
330 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "Cannotstore%s%svaluesin%sbits",temp$2 (335;AST_EDGE) (331;AST_EDGE) (334;AST_EDGE) 
331 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Cannotstore%s%svaluesin%sbits" (332;AST_EDGE) 
332 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Cannotstore%s%svaluesin%sbits" (333;AST_EDGE) 
333 AST_NODE TStringConstant "Cannotstore%s%svaluesin%sbits" TStringConstant "Cannotstore%s%svaluesin%sbits" 
334 AST_NODE TComma , TComma , 
335 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (336;AST_EDGE) 
336 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (337;AST_EDGE) 
337 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (338;AST_EDGE) 
338 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (339;AST_EDGE) 
339 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
340 AST_NODE TRParen ) TRParen ) 
341 AST_NODE TSemicolon ; TSemicolon ; 
342 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnenumClass; (348;AST_EDGE) (344;AST_EDGE) (1;CFG_EDGE_C) (343;AST_EDGE) 
343 AST_NODE TReturn return TReturn return 
344 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate enumClass (345;AST_EDGE) 
345 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName enumClass (346;AST_EDGE) 
346 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName enumClass (347;AST_EDGE) 
347 AST_NODE TIdentifier enumClass TIdentifier enumClass 
348 AST_NODE TSemicolon ; TSemicolon ; 
