EventListenerSupport_initializeTransientFields:270_1 118
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.event.EventListenerSupport; (43;PDG_EDGE_D) (6;AST_EDGE) (3;AST_EDGE) (72;PDG_EDGE_D) (8;AST_EDGE) (11;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.event.EventListenerSupport (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.event.EventListenerSupport (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement listenerInterface:=@parameter0:java.lang.Class; (18;AST_EDGE) (21;AST_EDGE) (16;AST_EDGE) (72;PDG_EDGE_D) (22;CFG_EDGE_C) (13;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName listenerInterface (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName listenerInterface (15;AST_EDGE) 
15 AST_NODE TIdentifier listenerInterface TIdentifier listenerInterface 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement classLoader:=@parameter1:java.lang.ClassLoader; (72;PDG_EDGE_D) (26;AST_EDGE) (31;AST_EDGE) (28;AST_EDGE) (27;AST_EDGE) (23;AST_EDGE) (32;CFG_EDGE_C) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classLoader (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classLoader (25;AST_EDGE) 
25 AST_NODE TIdentifier classLoader TIdentifier classLoader 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.ClassLoader (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.ClassLoader (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.ClassLoader TFullIdentifier java.lang.ClassLoader 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement array=null; (43;PDG_EDGE_D) (37;AST_EDGE) (43;CFG_EDGE_C) (42;AST_EDGE) (33;AST_EDGE) (38;AST_EDGE) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable array (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (36;AST_EDGE) 
36 AST_NODE TIdentifier array TIdentifier array 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (39;AST_EDGE) 
39 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (40;AST_EDGE) 
40 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (41;AST_EDGE) 
41 AST_NODE TNull null TNull null 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.event.EventListenerSupport:java.lang.Object[]prototypeArray>=array; (72;CFG_EDGE_C) (65;AST_EDGE) (66;AST_EDGE) (44;AST_EDGE) (71;AST_EDGE) 
44 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.event.EventListenerSupport:java.lang.Object[]prototypeArray> (45;AST_EDGE) 
45 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.event.EventListenerSupport:java.lang.Object[]prototypeArray> (46;AST_EDGE) 
46 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.event.EventListenerSupport:java.lang.Object[]prototypeArray> (50;AST_EDGE) (47;AST_EDGE) (51;AST_EDGE) 
47 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (48;AST_EDGE) 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (49;AST_EDGE) 
49 AST_NODE TIdentifier this TIdentifier this 
50 AST_NODE TDot . TDot . 
51 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.event.EventListenerSupport:java.lang.Object[]prototypeArray> (56;AST_EDGE) (64;AST_EDGE) (62;AST_EDGE) (53;AST_EDGE) (55;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE TCmplt < TCmplt < 
53 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.event.EventListenerSupport (54;AST_EDGE) 
54 AST_NODE TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport 
55 AST_NODE TColon : TColon : 
56 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object[] (57;AST_EDGE) 
57 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (59;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
59 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (61;AST_EDGE) (60;AST_EDGE) 
60 AST_NODE TLBracket [ TLBracket [ 
61 AST_NODE TRBracket ] TRBracket ] 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName prototypeArray (63;AST_EDGE) 
63 AST_NODE TIdentifier prototypeArray TIdentifier prototypeArray 
64 AST_NODE TCmpgt > TCmpgt > 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression array (67;AST_EDGE) 
67 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (70;AST_EDGE) 
70 AST_NODE TIdentifier array TIdentifier array 
71 AST_NODE TSemicolon ; TSemicolon ; 
72 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.event.EventListenerSupport:voidcreateProxy(java.lang.Class,java.lang.ClassLoader)>(listenerInterface,classLoader); (73;AST_EDGE) (115;CFG_EDGE_C) (114;AST_EDGE) 
73 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.event.EventListenerSupport:voidcreateProxy(java.lang.Class,java.lang.ClassLoader)>(listenerInterface,classLoader) (74;AST_EDGE) (76;AST_EDGE) (79;AST_EDGE) (80;AST_EDGE) (102;AST_EDGE) (101;AST_EDGE) (113;AST_EDGE) 
74 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (75;AST_EDGE) 
75 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
76 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (77;AST_EDGE) 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (78;AST_EDGE) 
78 AST_NODE TIdentifier this TIdentifier this 
79 AST_NODE TDot . TDot . 
80 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.event.EventListenerSupport:voidcreateProxy(java.lang.Class,java.lang.ClassLoader)> (87;AST_EDGE) (90;AST_EDGE) (85;AST_EDGE) (99;AST_EDGE) (84;AST_EDGE) (81;AST_EDGE) (89;AST_EDGE) (100;AST_EDGE) (82;AST_EDGE) 
81 AST_NODE TCmplt < TCmplt < 
82 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.event.EventListenerSupport (83;AST_EDGE) 
83 AST_NODE TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport TFullIdentifier org.apache.commons.lang3.event.EventListenerSupport 
84 AST_NODE TColon : TColon : 
85 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (86;AST_EDGE) 
86 AST_NODE TVoid void TVoid void 
87 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName createProxy (88;AST_EDGE) 
88 AST_NODE TIdentifier createProxy TIdentifier createProxy 
89 AST_NODE TLParen ( TLParen ( 
90 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.ClassLoader (94;AST_EDGE) (95;AST_EDGE) (91;AST_EDGE) 
91 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (92;AST_EDGE) 
92 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (93;AST_EDGE) 
93 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
94 AST_NODE TComma , TComma , 
95 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.ClassLoader (96;AST_EDGE) 
96 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.ClassLoader (97;AST_EDGE) 
97 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.ClassLoader (98;AST_EDGE) 
98 AST_NODE TFullIdentifier java.lang.ClassLoader TFullIdentifier java.lang.ClassLoader 
99 AST_NODE TRParen ) TRParen ) 
100 AST_NODE TCmpgt > TCmpgt > 
101 AST_NODE TLParen ( TLParen ( 
102 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList listenerInterface,classLoader (103;AST_EDGE) (107;AST_EDGE) (108;AST_EDGE) 
103 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate listenerInterface (104;AST_EDGE) 
104 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName listenerInterface (105;AST_EDGE) 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName listenerInterface (106;AST_EDGE) 
106 AST_NODE TIdentifier listenerInterface TIdentifier listenerInterface 
107 AST_NODE TComma , TComma , 
108 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList classLoader (109;AST_EDGE) 
109 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate classLoader (110;AST_EDGE) 
110 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName classLoader (111;AST_EDGE) 
111 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName classLoader (112;AST_EDGE) 
112 AST_NODE TIdentifier classLoader TIdentifier classLoader 
113 AST_NODE TRParen ) TRParen ) 
114 AST_NODE TSemicolon ; TSemicolon ; 
115 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (117;AST_EDGE) (1;CFG_EDGE_C) (116;AST_EDGE) 
116 AST_NODE TReturn return TReturn return 
117 AST_NODE TSemicolon ; TSemicolon ; 
