ExceptionUtils_printRootCauseStackTrace:488:478_1 319
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement throwable:=@parameter0:java.lang.Throwable; (3;AST_EDGE) (8;AST_EDGE) (7;AST_EDGE) (6;AST_EDGE) (12;CFG_EDGE_C) (105;PDG_EDGE_D) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName throwable (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName throwable (5;AST_EDGE) 
5 AST_NODE TIdentifier throwable TIdentifier throwable 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Throwable (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Throwable (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Throwable TFullIdentifier java.lang.Throwable 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement writer:=@parameter1:java.io.PrintWriter; (233;PDG_EDGE_D) (18;AST_EDGE) (293;PDG_EDGE_D) (21;AST_EDGE) (22;CFG_EDGE_C) (13;AST_EDGE) (16;AST_EDGE) (22;PDG_EDGE_D) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (15;AST_EDGE) 
15 AST_NODE TIdentifier writer TIdentifier writer 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.io.PrintWriter (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.io.PrintWriter (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.io.PrintWriter TFullIdentifier java.io.PrintWriter 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifwriter==nullgotolabel0; (289;PDG_EDGE_C) (24;AST_EDGE) (94;PDG_EDGE_C) (50;PDG_EDGE_C) (46;PDG_EDGE_C) (154;PDG_EDGE_C) (35;AST_EDGE) (142;PDG_EDGE_C) (105;PDG_EDGE_C) (63;PDG_EDGE_C) (165;PDG_EDGE_C) (169;PDG_EDGE_C) (293;PDG_EDGE_C) (40;PDG_EDGE_C) (46;CFG_EDGE_C) (316;PDG_EDGE_C) (101;PDG_EDGE_C) (184;PDG_EDGE_C) (40;CFG_EDGE_C) (23;AST_EDGE) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr writer==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr writer==null (32;AST_EDGE) (30;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate writer (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (29;AST_EDGE) 
29 AST_NODE TIdentifier writer TIdentifier writer 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (36;AST_EDGE) (37;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (101;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (42;AST_EDGE) (45;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (47;AST_EDGE) (50;CFG_EDGE_C) (49;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.lang.IllegalArgumentException; (51;AST_EDGE) (56;AST_EDGE) (63;PDG_EDGE_D) (63;CFG_EDGE_C) (94;PDG_EDGE_D) (62;AST_EDGE) (55;AST_EDGE) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (57;AST_EDGE) 
57 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (59;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE TNew new TNew new 
59 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (60;AST_EDGE) 
60 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (61;AST_EDGE) 
61 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
62 AST_NODE TSemicolon ; TSemicolon ; 
63 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("ThePrintWritermustnotbenull"); (93;AST_EDGE) (94;CFG_EDGE_C) (64;AST_EDGE) 
64 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("ThePrintWritermustnotbenull") (67;AST_EDGE) (92;AST_EDGE) (70;AST_EDGE) (88;AST_EDGE) (87;AST_EDGE) (65;AST_EDGE) (71;AST_EDGE) 
65 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (66;AST_EDGE) 
66 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
67 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (68;AST_EDGE) 
68 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (69;AST_EDGE) 
69 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
70 AST_NODE TDot . TDot . 
71 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (75;AST_EDGE) (80;AST_EDGE) (76;AST_EDGE) (73;AST_EDGE) (81;AST_EDGE) (85;AST_EDGE) (78;AST_EDGE) (72;AST_EDGE) (86;AST_EDGE) 
72 AST_NODE TCmplt < TCmplt < 
73 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (74;AST_EDGE) 
74 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
75 AST_NODE TColon : TColon : 
76 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (77;AST_EDGE) 
77 AST_NODE TVoid void TVoid void 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (79;AST_EDGE) 
79 AST_NODE TIdentifier <init> TIdentifier <init> 
80 AST_NODE TLParen ( TLParen ( 
81 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (82;AST_EDGE) 
82 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (83;AST_EDGE) 
83 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (84;AST_EDGE) 
84 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
85 AST_NODE TRParen ) TRParen ) 
86 AST_NODE TCmpgt > TCmpgt > 
87 AST_NODE TLParen ( TLParen ( 
88 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "ThePrintWritermustnotbenull" (89;AST_EDGE) 
89 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "ThePrintWritermustnotbenull" (90;AST_EDGE) 
90 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "ThePrintWritermustnotbenull" (91;AST_EDGE) 
91 AST_NODE TStringConstant "ThePrintWritermustnotbenull" TStringConstant "ThePrintWritermustnotbenull" 
92 AST_NODE TRParen ) TRParen ) 
93 AST_NODE TSemicolon ; TSemicolon ; 
94 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$0; (100;AST_EDGE) (96;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE TThrow throw TThrow throw 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (105;CFG_EDGE_C) (104;AST_EDGE) (102;AST_EDGE) 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (103;AST_EDGE) 
103 AST_NODE TIdentifier label1 TIdentifier label1 
104 AST_NODE TColon : TColon : 
105 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)>(throwable); (141;AST_EDGE) (110;AST_EDGE) (106;AST_EDGE) (142;CFG_EDGE_C) (111;AST_EDGE) (142;PDG_EDGE_D) 
106 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
110 AST_NODE TEquals = TEquals = 
111 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)>(throwable) (112;AST_EDGE) 
112 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)>(throwable) (135;AST_EDGE) (140;AST_EDGE) (134;AST_EDGE) (114;AST_EDGE) (113;AST_EDGE) 
113 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
114 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.exception.ExceptionUtils:java.lang.String[]getRootCauseStackTrace(java.lang.Throwable)> (132;AST_EDGE) (127;AST_EDGE) (125;AST_EDGE) (119;AST_EDGE) (118;AST_EDGE) (115;AST_EDGE) (116;AST_EDGE) (128;AST_EDGE) (133;AST_EDGE) 
115 AST_NODE TCmplt < TCmplt < 
116 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.exception.ExceptionUtils (117;AST_EDGE) 
117 AST_NODE TFullIdentifier org.apache.commons.lang3.exception.ExceptionUtils TFullIdentifier org.apache.commons.lang3.exception.ExceptionUtils 
118 AST_NODE TColon : TColon : 
119 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String[] (120;AST_EDGE) 
120 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String[] (121;AST_EDGE) (122;AST_EDGE) 
121 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
122 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (123;AST_EDGE) (124;AST_EDGE) 
123 AST_NODE TLBracket [ TLBracket [ 
124 AST_NODE TRBracket ] TRBracket ] 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getRootCauseStackTrace (126;AST_EDGE) 
126 AST_NODE TIdentifier getRootCauseStackTrace TIdentifier getRootCauseStackTrace 
127 AST_NODE TLParen ( TLParen ( 
128 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Throwable (129;AST_EDGE) 
129 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Throwable (130;AST_EDGE) 
130 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Throwable (131;AST_EDGE) 
131 AST_NODE TFullIdentifier java.lang.Throwable TFullIdentifier java.lang.Throwable 
132 AST_NODE TRParen ) TRParen ) 
133 AST_NODE TCmpgt > TCmpgt > 
134 AST_NODE TLParen ( TLParen ( 
135 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList throwable (136;AST_EDGE) 
136 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate throwable (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName throwable (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName throwable (139;AST_EDGE) 
139 AST_NODE TIdentifier throwable TIdentifier throwable 
140 AST_NODE TRParen ) TRParen ) 
141 AST_NODE TSemicolon ; TSemicolon ; 
142 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement trace=temp$1; (203;PDG_EDGE_D) (154;CFG_EDGE_C) (153;AST_EDGE) (143;AST_EDGE) (147;AST_EDGE) (169;PDG_EDGE_D) (148;AST_EDGE) 
143 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable trace (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName trace (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trace (146;AST_EDGE) 
146 AST_NODE TIdentifier trace TIdentifier trace 
147 AST_NODE TEquals = TEquals = 
148 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (149;AST_EDGE) 
149 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (150;AST_EDGE) 
150 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (151;AST_EDGE) 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (152;AST_EDGE) 
152 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
153 AST_NODE TSemicolon ; TSemicolon ; 
154 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=0; (159;AST_EDGE) (160;AST_EDGE) (265;PDG_EDGE_D) (164;AST_EDGE) (203;PDG_EDGE_D) (184;PDG_EDGE_D) (155;AST_EDGE) (165;CFG_EDGE_C) 
155 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (158;AST_EDGE) 
158 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
159 AST_NODE TEquals = TEquals = 
160 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (161;AST_EDGE) 
161 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (162;AST_EDGE) 
162 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (163;AST_EDGE) 
163 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
164 AST_NODE TSemicolon ; TSemicolon ; 
165 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (166;AST_EDGE) (169;CFG_EDGE_C) (168;AST_EDGE) 
166 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (167;AST_EDGE) 
167 AST_NODE TIdentifier label2 TIdentifier label2 
168 AST_NODE TColon : TColon : 
169 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=lengthoftrace; (174;AST_EDGE) (184;CFG_EDGE_C) (183;AST_EDGE) (175;AST_EDGE) (184;PDG_EDGE_D) (170;AST_EDGE) 
170 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (173;AST_EDGE) 
173 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
174 AST_NODE TEquals = TEquals = 
175 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftrace (176;AST_EDGE) 
176 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftrace (179;AST_EDGE) (177;AST_EDGE) 
177 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (178;AST_EDGE) 
178 AST_NODE TLengthof lengthof TLengthof lengthof 
179 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate trace (180;AST_EDGE) 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName trace (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName trace (182;AST_EDGE) 
182 AST_NODE TIdentifier trace TIdentifier trace 
183 AST_NODE TSemicolon ; TSemicolon ; 
184 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2>=temp$3gotolabel3; (203;PDG_EDGE_C) (289;CFG_EDGE_C) (233;PDG_EDGE_C) (203;CFG_EDGE_C) (184;PDG_EDGE_C) (265;PDG_EDGE_C) (186;AST_EDGE) (185;AST_EDGE) (169;PDG_EDGE_C) (283;PDG_EDGE_C) (221;PDG_EDGE_C) (165;PDG_EDGE_C) (198;AST_EDGE) 
185 AST_NODE TIf if TIf if 
186 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2>=temp$3 (187;AST_EDGE) 
187 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2>=temp$3 (194;AST_EDGE) (188;AST_EDGE) (192;AST_EDGE) 
188 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (189;AST_EDGE) 
189 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (190;AST_EDGE) 
190 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (191;AST_EDGE) 
191 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
192 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (193;AST_EDGE) 
193 AST_NODE TCmpge >= TCmpge >= 
194 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (197;AST_EDGE) 
197 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
198 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (200;AST_EDGE) (202;AST_EDGE) (199;AST_EDGE) 
199 AST_NODE TGoto goto TGoto goto 
200 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (201;AST_EDGE) 
201 AST_NODE TIdentifier label3 TIdentifier label3 
202 AST_NODE TSemicolon ; TSemicolon ; 
203 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=trace[temp$2]; (209;AST_EDGE) (221;PDG_EDGE_D) (220;AST_EDGE) (221;CFG_EDGE_C) (208;AST_EDGE) (204;AST_EDGE) 
204 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (207;AST_EDGE) 
207 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
208 AST_NODE TEquals = TEquals = 
209 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression trace[temp$2] (210;AST_EDGE) 
210 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference trace[temp$2] (211;AST_EDGE) 
211 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef trace[temp$2] (213;AST_EDGE) (212;AST_EDGE) 
212 AST_NODE TIdentifier trace TIdentifier trace 
213 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$2] (214;AST_EDGE) (219;AST_EDGE) (215;AST_EDGE) 
214 AST_NODE TLBracket [ TLBracket [ 
215 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (216;AST_EDGE) 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (218;AST_EDGE) 
218 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
219 AST_NODE TRBracket ] TRBracket ] 
220 AST_NODE TSemicolon ; TSemicolon ; 
221 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement element=temp$4; (233;PDG_EDGE_D) (232;AST_EDGE) (222;AST_EDGE) (233;CFG_EDGE_C) (226;AST_EDGE) (227;AST_EDGE) 
222 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable element (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (225;AST_EDGE) 
225 AST_NODE TIdentifier element TIdentifier element 
226 AST_NODE TEquals = TEquals = 
227 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (228;AST_EDGE) 
228 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (231;AST_EDGE) 
231 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
232 AST_NODE TSemicolon ; TSemicolon ; 
233 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokewriter.<java.io.PrintWriter:voidprintln(java.lang.String)>(element); (264;AST_EDGE) (265;CFG_EDGE_C) (234;AST_EDGE) 
234 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokewriter.<java.io.PrintWriter:voidprintln(java.lang.String)>(element) (257;AST_EDGE) (241;AST_EDGE) (237;AST_EDGE) (240;AST_EDGE) (263;AST_EDGE) (258;AST_EDGE) (235;AST_EDGE) 
235 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (236;AST_EDGE) 
236 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (239;AST_EDGE) 
239 AST_NODE TIdentifier writer TIdentifier writer 
240 AST_NODE TDot . TDot . 
241 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.io.PrintWriter:voidprintln(java.lang.String)> (248;AST_EDGE) (246;AST_EDGE) (245;AST_EDGE) (255;AST_EDGE) (251;AST_EDGE) (243;AST_EDGE) (256;AST_EDGE) (250;AST_EDGE) (242;AST_EDGE) 
242 AST_NODE TCmplt < TCmplt < 
243 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.io.PrintWriter (244;AST_EDGE) 
244 AST_NODE TFullIdentifier java.io.PrintWriter TFullIdentifier java.io.PrintWriter 
245 AST_NODE TColon : TColon : 
246 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (247;AST_EDGE) 
247 AST_NODE TVoid void TVoid void 
248 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName println (249;AST_EDGE) 
249 AST_NODE TIdentifier println TIdentifier println 
250 AST_NODE TLParen ( TLParen ( 
251 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (252;AST_EDGE) 
252 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (253;AST_EDGE) 
253 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (254;AST_EDGE) 
254 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
255 AST_NODE TRParen ) TRParen ) 
256 AST_NODE TCmpgt > TCmpgt > 
257 AST_NODE TLParen ( TLParen ( 
258 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList element (259;AST_EDGE) 
259 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate element (260;AST_EDGE) 
260 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName element (261;AST_EDGE) 
261 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName element (262;AST_EDGE) 
262 AST_NODE TIdentifier element TIdentifier element 
263 AST_NODE TRParen ) TRParen ) 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=temp$2+1; (271;AST_EDGE) (203;PDG_EDGE_D) (266;AST_EDGE) (282;AST_EDGE) (184;PDG_EDGE_D) (265;PDG_EDGE_D) (270;AST_EDGE) (283;CFG_EDGE_C) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (269;AST_EDGE) 
269 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+1 (272;AST_EDGE) 
272 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+1 (273;AST_EDGE) (277;AST_EDGE) (279;AST_EDGE) 
273 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (274;AST_EDGE) 
274 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (275;AST_EDGE) 
275 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (276;AST_EDGE) 
276 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
277 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (278;AST_EDGE) 
278 AST_NODE TPlus + TPlus + 
279 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (280;AST_EDGE) 
280 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (281;AST_EDGE) 
281 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
282 AST_NODE TSemicolon ; TSemicolon ; 
283 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (165;CFG_EDGE_C) (284;AST_EDGE) 
284 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (286;AST_EDGE) (288;AST_EDGE) (285;AST_EDGE) 
285 AST_NODE TGoto goto TGoto goto 
286 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (287;AST_EDGE) 
287 AST_NODE TIdentifier label2 TIdentifier label2 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (290;AST_EDGE) (292;AST_EDGE) (293;CFG_EDGE_C) 
290 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (291;AST_EDGE) 
291 AST_NODE TIdentifier label3 TIdentifier label3 
292 AST_NODE TColon : TColon : 
293 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokewriter.<java.io.PrintWriter:voidflush()>(); (294;AST_EDGE) (315;AST_EDGE) (316;CFG_EDGE_C) 
294 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokewriter.<java.io.PrintWriter:voidflush()>() (300;AST_EDGE) (313;AST_EDGE) (314;AST_EDGE) (301;AST_EDGE) (297;AST_EDGE) (295;AST_EDGE) 
295 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (296;AST_EDGE) 
296 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
297 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName writer (298;AST_EDGE) 
298 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName writer (299;AST_EDGE) 
299 AST_NODE TIdentifier writer TIdentifier writer 
300 AST_NODE TDot . TDot . 
301 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.io.PrintWriter:voidflush()> (308;AST_EDGE) (310;AST_EDGE) (305;AST_EDGE) (311;AST_EDGE) (306;AST_EDGE) (303;AST_EDGE) (302;AST_EDGE) (312;AST_EDGE) 
302 AST_NODE TCmplt < TCmplt < 
303 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.io.PrintWriter (304;AST_EDGE) 
304 AST_NODE TFullIdentifier java.io.PrintWriter TFullIdentifier java.io.PrintWriter 
305 AST_NODE TColon : TColon : 
306 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (307;AST_EDGE) 
307 AST_NODE TVoid void TVoid void 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName flush (309;AST_EDGE) 
309 AST_NODE TIdentifier flush TIdentifier flush 
310 AST_NODE TLParen ( TLParen ( 
311 AST_NODE TRParen ) TRParen ) 
312 AST_NODE TCmpgt > TCmpgt > 
313 AST_NODE TLParen ( TLParen ( 
314 AST_NODE TRParen ) TRParen ) 
315 AST_NODE TSemicolon ; TSemicolon ; 
316 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (1;CFG_EDGE_C) (317;AST_EDGE) (318;AST_EDGE) 
317 AST_NODE TReturn return TReturn return 
318 AST_NODE TSemicolon ; TSemicolon ; 
