Fraction_divideBy:811_1 232
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.math.Fraction; (3;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (7;AST_EDGE) (6;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement fraction:=@parameter0:org.apache.commons.lang3.math.Fraction; (17;AST_EDGE) (21;AST_EDGE) (13;AST_EDGE) (22;PDG_EDGE_D) (16;AST_EDGE) (18;AST_EDGE) (22;CFG_EDGE_C) (105;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fraction (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fraction (15;AST_EDGE) 
15 AST_NODE TIdentifier fraction TIdentifier fraction 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.math.Fraction (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.math.Fraction (20;AST_EDGE) 
20 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iffraction==nullgotolabel0; (131;PDG_EDGE_C) (63;PDG_EDGE_C) (40;CFG_EDGE_C) (105;PDG_EDGE_C) (35;AST_EDGE) (94;PDG_EDGE_C) (46;CFG_EDGE_C) (50;PDG_EDGE_C) (46;PDG_EDGE_C) (101;PDG_EDGE_C) (24;AST_EDGE) (23;AST_EDGE) (40;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr fraction==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr fraction==null (30;AST_EDGE) (26;AST_EDGE) (32;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate fraction (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fraction (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fraction (29;AST_EDGE) 
29 AST_NODE TIdentifier fraction TIdentifier fraction 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (37;AST_EDGE) (39;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (101;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (45;AST_EDGE) (42;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;CFG_EDGE_C) (49;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.lang.IllegalArgumentException; (55;AST_EDGE) (94;PDG_EDGE_D) (51;AST_EDGE) (56;AST_EDGE) (63;CFG_EDGE_C) (62;AST_EDGE) (63;PDG_EDGE_D) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (57;AST_EDGE) 
57 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (59;AST_EDGE) (58;AST_EDGE) 
58 AST_NODE TNew new TNew new 
59 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (60;AST_EDGE) 
60 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (61;AST_EDGE) 
61 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
62 AST_NODE TSemicolon ; TSemicolon ; 
63 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("Thefractionmustnotbenull"); (64;AST_EDGE) (94;CFG_EDGE_C) (93;AST_EDGE) 
64 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("Thefractionmustnotbenull") (71;AST_EDGE) (92;AST_EDGE) (88;AST_EDGE) (67;AST_EDGE) (65;AST_EDGE) (87;AST_EDGE) (70;AST_EDGE) 
65 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (66;AST_EDGE) 
66 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
67 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (68;AST_EDGE) 
68 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (69;AST_EDGE) 
69 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
70 AST_NODE TDot . TDot . 
71 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (76;AST_EDGE) (73;AST_EDGE) (85;AST_EDGE) (75;AST_EDGE) (72;AST_EDGE) (80;AST_EDGE) (78;AST_EDGE) (81;AST_EDGE) (86;AST_EDGE) 
72 AST_NODE TCmplt < TCmplt < 
73 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (74;AST_EDGE) 
74 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
75 AST_NODE TColon : TColon : 
76 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (77;AST_EDGE) 
77 AST_NODE TVoid void TVoid void 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (79;AST_EDGE) 
79 AST_NODE TIdentifier <init> TIdentifier <init> 
80 AST_NODE TLParen ( TLParen ( 
81 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (82;AST_EDGE) 
82 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (83;AST_EDGE) 
83 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (84;AST_EDGE) 
84 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
85 AST_NODE TRParen ) TRParen ) 
86 AST_NODE TCmpgt > TCmpgt > 
87 AST_NODE TLParen ( TLParen ( 
88 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Thefractionmustnotbenull" (89;AST_EDGE) 
89 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Thefractionmustnotbenull" (90;AST_EDGE) 
90 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Thefractionmustnotbenull" (91;AST_EDGE) 
91 AST_NODE TStringConstant "Thefractionmustnotbenull" TStringConstant "Thefractionmustnotbenull" 
92 AST_NODE TRParen ) TRParen ) 
93 AST_NODE TSemicolon ; TSemicolon ; 
94 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$0; (96;AST_EDGE) (100;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE TThrow throw TThrow throw 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (104;AST_EDGE) (105;CFG_EDGE_C) (102;AST_EDGE) 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (103;AST_EDGE) 
103 AST_NODE TIdentifier label1 TIdentifier label1 
104 AST_NODE TColon : TColon : 
105 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=fraction.<org.apache.commons.lang3.math.Fraction:intnumerator>; (130;AST_EDGE) (110;AST_EDGE) (131;PDG_EDGE_D) (106;AST_EDGE) (131;CFG_EDGE_C) (111;AST_EDGE) 
106 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
110 AST_NODE TEquals = TEquals = 
111 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression fraction.<org.apache.commons.lang3.math.Fraction:intnumerator> (112;AST_EDGE) 
112 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference fraction.<org.apache.commons.lang3.math.Fraction:intnumerator> (113;AST_EDGE) 
113 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef fraction.<org.apache.commons.lang3.math.Fraction:intnumerator> (117;AST_EDGE) (114;AST_EDGE) (118;AST_EDGE) 
114 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fraction (115;AST_EDGE) 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fraction (116;AST_EDGE) 
116 AST_NODE TIdentifier fraction TIdentifier fraction 
117 AST_NODE TDot . TDot . 
118 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.math.Fraction:intnumerator> (122;AST_EDGE) (127;AST_EDGE) (129;AST_EDGE) (123;AST_EDGE) (120;AST_EDGE) (119;AST_EDGE) 
119 AST_NODE TCmplt < TCmplt < 
120 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.math.Fraction (121;AST_EDGE) 
121 AST_NODE TFullIdentifier org.apache.commons.lang3.math.Fraction TFullIdentifier org.apache.commons.lang3.math.Fraction 
122 AST_NODE TColon : TColon : 
123 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (124;AST_EDGE) 
124 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (125;AST_EDGE) 
125 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (126;AST_EDGE) 
126 AST_NODE TInt int TInt int 
127 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName numerator (128;AST_EDGE) 
128 AST_NODE TIdentifier numerator TIdentifier numerator 
129 AST_NODE TCmpgt > TCmpgt > 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel2; (225;PDG_EDGE_C) (203;PDG_EDGE_C) (214;PDG_EDGE_C) (149;CFG_EDGE_C) (133;AST_EDGE) (155;PDG_EDGE_C) (210;PDG_EDGE_C) (149;PDG_EDGE_C) (155;CFG_EDGE_C) (172;PDG_EDGE_C) (159;PDG_EDGE_C) (144;AST_EDGE) (132;AST_EDGE) 
132 AST_NODE TIf if TIf if 
133 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (134;AST_EDGE) 
134 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (141;AST_EDGE) (135;AST_EDGE) (139;AST_EDGE) 
135 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (136;AST_EDGE) 
136 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (137;AST_EDGE) 
137 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (138;AST_EDGE) 
138 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
139 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (140;AST_EDGE) 
140 AST_NODE TCmpeq == TCmpeq == 
141 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (142;AST_EDGE) 
142 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (143;AST_EDGE) 
143 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
144 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (146;AST_EDGE) (148;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE TGoto goto TGoto goto 
146 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (147;AST_EDGE) 
147 AST_NODE TIdentifier label2 TIdentifier label2 
148 AST_NODE TSemicolon ; TSemicolon ; 
149 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (150;AST_EDGE) (210;CFG_EDGE_C) 
150 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (152;AST_EDGE) (154;AST_EDGE) (151;AST_EDGE) 
151 AST_NODE TGoto goto TGoto goto 
152 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (153;AST_EDGE) 
153 AST_NODE TIdentifier label3 TIdentifier label3 
154 AST_NODE TSemicolon ; TSemicolon ; 
155 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (159;CFG_EDGE_C) (158;AST_EDGE) (156;AST_EDGE) 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (157;AST_EDGE) 
157 AST_NODE TIdentifier label2 TIdentifier label2 
158 AST_NODE TColon : TColon : 
159 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=newjava.lang.ArithmeticException; (203;PDG_EDGE_D) (172;CFG_EDGE_C) (171;AST_EDGE) (172;PDG_EDGE_D) (160;AST_EDGE) (165;AST_EDGE) (164;AST_EDGE) 
160 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (161;AST_EDGE) 
161 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (162;AST_EDGE) 
162 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (163;AST_EDGE) 
163 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
164 AST_NODE TEquals = TEquals = 
165 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.ArithmeticException (166;AST_EDGE) 
166 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.ArithmeticException (167;AST_EDGE) (168;AST_EDGE) 
167 AST_NODE TNew new TNew new 
168 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.ArithmeticException (169;AST_EDGE) 
169 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (170;AST_EDGE) 
170 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$2.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thefractiontodividebymustnotbezero"); (202;AST_EDGE) (203;CFG_EDGE_C) (173;AST_EDGE) 
173 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$2.<java.lang.ArithmeticException:void<init>(java.lang.String)>("Thefractiontodividebymustnotbezero") (201;AST_EDGE) (174;AST_EDGE) (196;AST_EDGE) (179;AST_EDGE) (197;AST_EDGE) (180;AST_EDGE) (176;AST_EDGE) 
174 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (175;AST_EDGE) 
175 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
176 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (177;AST_EDGE) 
177 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (178;AST_EDGE) 
178 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
179 AST_NODE TDot . TDot . 
180 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.ArithmeticException:void<init>(java.lang.String)> (189;AST_EDGE) (194;AST_EDGE) (182;AST_EDGE) (190;AST_EDGE) (187;AST_EDGE) (195;AST_EDGE) (181;AST_EDGE) (185;AST_EDGE) (184;AST_EDGE) 
181 AST_NODE TCmplt < TCmplt < 
182 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.ArithmeticException (183;AST_EDGE) 
183 AST_NODE TFullIdentifier java.lang.ArithmeticException TFullIdentifier java.lang.ArithmeticException 
184 AST_NODE TColon : TColon : 
185 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (186;AST_EDGE) 
186 AST_NODE TVoid void TVoid void 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (188;AST_EDGE) 
188 AST_NODE TIdentifier <init> TIdentifier <init> 
189 AST_NODE TLParen ( TLParen ( 
190 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (191;AST_EDGE) 
191 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (192;AST_EDGE) 
192 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (193;AST_EDGE) 
193 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
194 AST_NODE TRParen ) TRParen ) 
195 AST_NODE TCmpgt > TCmpgt > 
196 AST_NODE TLParen ( TLParen ( 
197 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Thefractiontodividebymustnotbezero" (198;AST_EDGE) 
198 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Thefractiontodividebymustnotbezero" (199;AST_EDGE) 
199 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Thefractiontodividebymustnotbezero" (200;AST_EDGE) 
200 AST_NODE TStringConstant "Thefractiontodividebymustnotbezero" TStringConstant "Thefractiontodividebymustnotbezero" 
201 AST_NODE TRParen ) TRParen ) 
202 AST_NODE TSemicolon ; TSemicolon ; 
203 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$2; (205;AST_EDGE) (209;AST_EDGE) (204;AST_EDGE) 
204 AST_NODE TThrow throw TThrow throw 
205 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (206;AST_EDGE) 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (208;AST_EDGE) 
208 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
209 AST_NODE TSemicolon ; TSemicolon ; 
210 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (213;AST_EDGE) (214;CFG_EDGE_C) (211;AST_EDGE) 
211 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (212;AST_EDGE) 
212 AST_NODE TIdentifier label3 TIdentifier label3 
213 AST_NODE TColon : TColon : 
214 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=null; (215;AST_EDGE) (225;PDG_EDGE_D) (220;AST_EDGE) (219;AST_EDGE) (224;AST_EDGE) (225;CFG_EDGE_C) 
215 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (216;AST_EDGE) 
216 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (217;AST_EDGE) 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (218;AST_EDGE) 
218 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
219 AST_NODE TEquals = TEquals = 
220 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (221;AST_EDGE) 
221 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (222;AST_EDGE) 
222 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (223;AST_EDGE) 
223 AST_NODE TNull null TNull null 
224 AST_NODE TSemicolon ; TSemicolon ; 
225 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$3; (226;AST_EDGE) (227;AST_EDGE) (231;AST_EDGE) (1;CFG_EDGE_C) 
226 AST_NODE TReturn return TReturn return 
227 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (228;AST_EDGE) 
228 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (229;AST_EDGE) 
229 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (230;AST_EDGE) 
230 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
231 AST_NODE TSemicolon ; TSemicolon ; 
