ImmutableTriple_of:62_1 50
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement left:=@parameter0:java.lang.Object; (11;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName left (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName left (5;AST_EDGE) 
5 AST_NODE TIdentifier left TIdentifier left 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement middle:=@parameter1:java.lang.Object; (17;AST_EDGE) (13;AST_EDGE) (18;AST_EDGE) (16;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName middle (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName middle (15;AST_EDGE) 
15 AST_NODE TIdentifier middle TIdentifier middle 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement right:=@parameter2:java.lang.Object; (27;AST_EDGE) (26;AST_EDGE) (23;AST_EDGE) (31;AST_EDGE) (32;CFG_EDGE_C) (28;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName right (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName right (25;AST_EDGE) 
25 AST_NODE TIdentifier right TIdentifier right 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (37;AST_EDGE) (38;AST_EDGE) (33;AST_EDGE) (42;AST_EDGE) (43;CFG_EDGE_C) (43;PDG_EDGE_D) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (39;AST_EDGE) 
39 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (40;AST_EDGE) 
40 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (41;AST_EDGE) 
41 AST_NODE TNull null TNull null 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (45;AST_EDGE) (49;AST_EDGE) (1;CFG_EDGE_C) (44;AST_EDGE) 
44 AST_NODE TReturn return TReturn return 
45 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (46;AST_EDGE) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (48;AST_EDGE) 
48 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
49 AST_NODE TSemicolon ; TSemicolon ; 
