InheritanceUtils_distance:49:101_4 512
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement child:=@parameter0:java.lang.Class; (7;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (22;PDG_EDGE_D) (8;AST_EDGE) (163;PDG_EDGE_D) (11;AST_EDGE) (73;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName child (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName child (5;AST_EDGE) 
5 AST_NODE TIdentifier child TIdentifier child 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement parent:=@parameter1:java.lang.Class; (17;AST_EDGE) (73;PDG_EDGE_D) (18;AST_EDGE) (13;AST_EDGE) (16;AST_EDGE) (344;PDG_EDGE_D) (21;AST_EDGE) (205;PDG_EDGE_D) (22;CFG_EDGE_C) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parent (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parent (15;AST_EDGE) 
15 AST_NODE TIdentifier parent TIdentifier parent 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifchild==nullgotolabel0; (40;CFG_EDGE_C) (46;PDG_EDGE_C) (46;CFG_EDGE_C) (40;PDG_EDGE_C) (62;PDG_EDGE_C) (69;PDG_EDGE_C) (24;AST_EDGE) (113;PDG_EDGE_C) (35;AST_EDGE) (50;PDG_EDGE_C) (73;PDG_EDGE_C) (23;AST_EDGE) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr child==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr child==null (30;AST_EDGE) (26;AST_EDGE) (32;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate child (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName child (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName child (29;AST_EDGE) 
29 AST_NODE TIdentifier child TIdentifier child 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (37;AST_EDGE) (39;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (41;AST_EDGE) (69;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (45;AST_EDGE) (42;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (50;CFG_EDGE_C) (47;AST_EDGE) (49;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=-1; (62;CFG_EDGE_C) (61;AST_EDGE) (55;AST_EDGE) (51;AST_EDGE) (56;AST_EDGE) (62;PDG_EDGE_D) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (57;AST_EDGE) 
57 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (58;AST_EDGE) 
58 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (59;AST_EDGE) (60;AST_EDGE) 
59 AST_NODE TMinus - TMinus - 
60 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (64;AST_EDGE) (1;CFG_EDGE_C) (68;AST_EDGE) (63;AST_EDGE) 
63 AST_NODE TReturn return TReturn return 
64 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
68 AST_NODE TSemicolon ; TSemicolon ; 
69 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (72;AST_EDGE) (70;AST_EDGE) (73;CFG_EDGE_C) 
70 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (71;AST_EDGE) 
71 AST_NODE TIdentifier label1 TIdentifier label1 
72 AST_NODE TColon : TColon : 
73 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokechild.<java.lang.Class:booleanequals(java.lang.Object)>(parent); (113;PDG_EDGE_D) (112;AST_EDGE) (79;AST_EDGE) (78;AST_EDGE) (113;CFG_EDGE_C) (74;AST_EDGE) 
74 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (75;AST_EDGE) 
75 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (76;AST_EDGE) 
76 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (77;AST_EDGE) 
77 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
78 AST_NODE TEquals = TEquals = 
79 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokechild.<java.lang.Class:booleanequals(java.lang.Object)>(parent) (80;AST_EDGE) 
80 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokechild.<java.lang.Class:booleanequals(java.lang.Object)>(parent) (87;AST_EDGE) (83;AST_EDGE) (106;AST_EDGE) (105;AST_EDGE) (86;AST_EDGE) (81;AST_EDGE) (111;AST_EDGE) 
81 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (82;AST_EDGE) 
82 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName child (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName child (85;AST_EDGE) 
85 AST_NODE TIdentifier child TIdentifier child 
86 AST_NODE TDot . TDot . 
87 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanequals(java.lang.Object)> (98;AST_EDGE) (99;AST_EDGE) (92;AST_EDGE) (91;AST_EDGE) (103;AST_EDGE) (89;AST_EDGE) (96;AST_EDGE) (104;AST_EDGE) (88;AST_EDGE) 
88 AST_NODE TCmplt < TCmplt < 
89 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (90;AST_EDGE) 
90 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
91 AST_NODE TColon : TColon : 
92 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (93;AST_EDGE) 
93 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (94;AST_EDGE) 
94 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (95;AST_EDGE) 
95 AST_NODE TBoolean boolean TBoolean boolean 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (97;AST_EDGE) 
97 AST_NODE TIdentifier equals TIdentifier equals 
98 AST_NODE TLParen ( TLParen ( 
99 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (100;AST_EDGE) 
100 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (101;AST_EDGE) 
101 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (102;AST_EDGE) 
102 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
103 AST_NODE TRParen ) TRParen ) 
104 AST_NODE TCmpgt > TCmpgt > 
105 AST_NODE TLParen ( TLParen ( 
106 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList parent (107;AST_EDGE) 
107 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate parent (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parent (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parent (110;AST_EDGE) 
110 AST_NODE TIdentifier parent TIdentifier parent 
111 AST_NODE TRParen ) TRParen ) 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel3; (126;AST_EDGE) (293;PDG_EDGE_C) (245;PDG_EDGE_C) (115;AST_EDGE) (137;PDG_EDGE_C) (131;CFG_EDGE_C) (131;PDG_EDGE_C) (163;PDG_EDGE_C) (193;PDG_EDGE_C) (141;PDG_EDGE_C) (159;PDG_EDGE_C) (205;PDG_EDGE_C) (152;PDG_EDGE_C) (114;AST_EDGE) (281;PDG_EDGE_C) (159;CFG_EDGE_C) 
114 AST_NODE TIf if TIf if 
115 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (116;AST_EDGE) 
116 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (123;AST_EDGE) (121;AST_EDGE) (117;AST_EDGE) 
117 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (120;AST_EDGE) 
120 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
121 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (122;AST_EDGE) 
122 AST_NODE TCmpeq == TCmpeq == 
123 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (124;AST_EDGE) 
124 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (125;AST_EDGE) 
125 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
126 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (128;AST_EDGE) (127;AST_EDGE) (130;AST_EDGE) 
127 AST_NODE TGoto goto TGoto goto 
128 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (129;AST_EDGE) 
129 AST_NODE TIdentifier label3 TIdentifier label3 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (132;AST_EDGE) (137;CFG_EDGE_C) 
132 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (136;AST_EDGE) (134;AST_EDGE) (133;AST_EDGE) 
133 AST_NODE TGoto goto TGoto goto 
134 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (135;AST_EDGE) 
135 AST_NODE TIdentifier label2 TIdentifier label2 
136 AST_NODE TSemicolon ; TSemicolon ; 
137 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (140;AST_EDGE) (141;CFG_EDGE_C) (138;AST_EDGE) 
138 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (139;AST_EDGE) 
139 AST_NODE TIdentifier label2 TIdentifier label2 
140 AST_NODE TColon : TColon : 
141 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=0; (152;PDG_EDGE_D) (142;AST_EDGE) (146;AST_EDGE) (147;AST_EDGE) (152;CFG_EDGE_C) (151;AST_EDGE) 
142 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (143;AST_EDGE) 
143 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (144;AST_EDGE) 
144 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (145;AST_EDGE) 
145 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
146 AST_NODE TEquals = TEquals = 
147 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (148;AST_EDGE) 
148 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (149;AST_EDGE) 
149 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (150;AST_EDGE) 
150 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (154;AST_EDGE) (158;AST_EDGE) (1;CFG_EDGE_C) (153;AST_EDGE) 
153 AST_NODE TReturn return TReturn return 
154 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (155;AST_EDGE) 
155 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (156;AST_EDGE) 
156 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (157;AST_EDGE) 
157 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (163;CFG_EDGE_C) (160;AST_EDGE) (162;AST_EDGE) 
160 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (161;AST_EDGE) 
161 AST_NODE TIdentifier label3 TIdentifier label3 
162 AST_NODE TColon : TColon : 
163 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokechild.<java.lang.Class:java.lang.ClassgetSuperclass()>(); (192;AST_EDGE) (169;AST_EDGE) (193;CFG_EDGE_C) (164;AST_EDGE) (168;AST_EDGE) (193;PDG_EDGE_D) 
164 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (167;AST_EDGE) 
167 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
168 AST_NODE TEquals = TEquals = 
169 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokechild.<java.lang.Class:java.lang.ClassgetSuperclass()>() (170;AST_EDGE) 
170 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokechild.<java.lang.Class:java.lang.ClassgetSuperclass()>() (176;AST_EDGE) (173;AST_EDGE) (191;AST_EDGE) (177;AST_EDGE) (171;AST_EDGE) (190;AST_EDGE) 
171 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (172;AST_EDGE) 
172 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName child (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName child (175;AST_EDGE) 
175 AST_NODE TIdentifier child TIdentifier child 
176 AST_NODE TDot . TDot . 
177 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.ClassgetSuperclass()> (188;AST_EDGE) (179;AST_EDGE) (182;AST_EDGE) (181;AST_EDGE) (187;AST_EDGE) (189;AST_EDGE) (185;AST_EDGE) (178;AST_EDGE) 
178 AST_NODE TCmplt < TCmplt < 
179 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (180;AST_EDGE) 
180 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
181 AST_NODE TColon : TColon : 
182 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (183;AST_EDGE) 
183 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (184;AST_EDGE) 
184 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
185 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getSuperclass (186;AST_EDGE) 
186 AST_NODE TIdentifier getSuperclass TIdentifier getSuperclass 
187 AST_NODE TLParen ( TLParen ( 
188 AST_NODE TRParen ) TRParen ) 
189 AST_NODE TCmpgt > TCmpgt > 
190 AST_NODE TLParen ( TLParen ( 
191 AST_NODE TRParen ) TRParen ) 
192 AST_NODE TSemicolon ; TSemicolon ; 
193 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement cParent=temp$3; (344;PDG_EDGE_D) (199;AST_EDGE) (198;AST_EDGE) (205;PDG_EDGE_D) (205;CFG_EDGE_C) (204;AST_EDGE) (194;AST_EDGE) 
194 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable cParent (195;AST_EDGE) 
195 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cParent (196;AST_EDGE) 
196 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cParent (197;AST_EDGE) 
197 AST_NODE TIdentifier cParent TIdentifier cParent 
198 AST_NODE TEquals = TEquals = 
199 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (200;AST_EDGE) 
200 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (201;AST_EDGE) 
201 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (202;AST_EDGE) 
202 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (203;AST_EDGE) 
203 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
204 AST_NODE TSemicolon ; TSemicolon ; 
205 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokeparent.<java.lang.Class:booleanequals(java.lang.Object)>(cParent); (244;AST_EDGE) (206;AST_EDGE) (211;AST_EDGE) (210;AST_EDGE) (245;CFG_EDGE_C) (245;PDG_EDGE_D) 
206 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (207;AST_EDGE) 
207 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (208;AST_EDGE) 
208 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (209;AST_EDGE) 
209 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
210 AST_NODE TEquals = TEquals = 
211 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeparent.<java.lang.Class:booleanequals(java.lang.Object)>(cParent) (212;AST_EDGE) 
212 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeparent.<java.lang.Class:booleanequals(java.lang.Object)>(cParent) (238;AST_EDGE) (218;AST_EDGE) (243;AST_EDGE) (213;AST_EDGE) (219;AST_EDGE) (237;AST_EDGE) (215;AST_EDGE) 
213 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (214;AST_EDGE) 
214 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parent (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parent (217;AST_EDGE) 
217 AST_NODE TIdentifier parent TIdentifier parent 
218 AST_NODE TDot . TDot . 
219 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:booleanequals(java.lang.Object)> (228;AST_EDGE) (224;AST_EDGE) (221;AST_EDGE) (231;AST_EDGE) (230;AST_EDGE) (235;AST_EDGE) (236;AST_EDGE) (223;AST_EDGE) (220;AST_EDGE) 
220 AST_NODE TCmplt < TCmplt < 
221 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (222;AST_EDGE) 
222 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
223 AST_NODE TColon : TColon : 
224 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (225;AST_EDGE) 
225 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (226;AST_EDGE) 
226 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (227;AST_EDGE) 
227 AST_NODE TBoolean boolean TBoolean boolean 
228 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (229;AST_EDGE) 
229 AST_NODE TIdentifier equals TIdentifier equals 
230 AST_NODE TLParen ( TLParen ( 
231 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (232;AST_EDGE) 
232 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (233;AST_EDGE) 
233 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (234;AST_EDGE) 
234 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
235 AST_NODE TRParen ) TRParen ) 
236 AST_NODE TCmpgt > TCmpgt > 
237 AST_NODE TLParen ( TLParen ( 
238 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList cParent (239;AST_EDGE) 
239 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cParent (240;AST_EDGE) 
240 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cParent (241;AST_EDGE) 
241 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cParent (242;AST_EDGE) 
242 AST_NODE TIdentifier cParent TIdentifier cParent 
243 AST_NODE TRParen ) TRParen ) 
244 AST_NODE TSemicolon ; TSemicolon ; 
245 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<org.apache.commons.lang3.BooleanUtils:inttoInteger(boolean)>(temp$4); (280;AST_EDGE) (251;AST_EDGE) (250;AST_EDGE) (281;PDG_EDGE_D) (281;CFG_EDGE_C) (246;AST_EDGE) 
246 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (247;AST_EDGE) 
247 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (248;AST_EDGE) 
248 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (249;AST_EDGE) 
249 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
250 AST_NODE TEquals = TEquals = 
251 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.BooleanUtils:inttoInteger(boolean)>(temp$4) (252;AST_EDGE) 
252 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.BooleanUtils:inttoInteger(boolean)>(temp$4) (273;AST_EDGE) (253;AST_EDGE) (254;AST_EDGE) (279;AST_EDGE) (274;AST_EDGE) 
253 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
254 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.BooleanUtils:inttoInteger(boolean)> (259;AST_EDGE) (256;AST_EDGE) (255;AST_EDGE) (263;AST_EDGE) (266;AST_EDGE) (272;AST_EDGE) (265;AST_EDGE) (258;AST_EDGE) (271;AST_EDGE) 
255 AST_NODE TCmplt < TCmplt < 
256 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.BooleanUtils (257;AST_EDGE) 
257 AST_NODE TFullIdentifier org.apache.commons.lang3.BooleanUtils TFullIdentifier org.apache.commons.lang3.BooleanUtils 
258 AST_NODE TColon : TColon : 
259 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (260;AST_EDGE) 
260 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (261;AST_EDGE) 
261 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (262;AST_EDGE) 
262 AST_NODE TInt int TInt int 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toInteger (264;AST_EDGE) 
264 AST_NODE TIdentifier toInteger TIdentifier toInteger 
265 AST_NODE TLParen ( TLParen ( 
266 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList boolean (267;AST_EDGE) 
267 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (268;AST_EDGE) 
268 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (269;AST_EDGE) 
269 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (270;AST_EDGE) 
270 AST_NODE TBoolean boolean TBoolean boolean 
271 AST_NODE TRParen ) TRParen ) 
272 AST_NODE TCmpgt > TCmpgt > 
273 AST_NODE TLParen ( TLParen ( 
274 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (275;AST_EDGE) 
275 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (278;AST_EDGE) 
278 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
279 AST_NODE TRParen ) TRParen ) 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement d=temp$5; (332;PDG_EDGE_D) (321;PDG_EDGE_D) (287;AST_EDGE) (286;AST_EDGE) (282;AST_EDGE) (293;CFG_EDGE_C) (293;PDG_EDGE_D) (292;AST_EDGE) 
282 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable d (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (285;AST_EDGE) 
285 AST_NODE TIdentifier d TIdentifier d 
286 AST_NODE TEquals = TEquals = 
287 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (288;AST_EDGE) 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (291;AST_EDGE) 
291 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifd==1gotolabel4; (294;AST_EDGE) (295;AST_EDGE) (321;PDG_EDGE_C) (311;PDG_EDGE_C) (317;PDG_EDGE_C) (317;CFG_EDGE_C) (328;PDG_EDGE_C) (344;PDG_EDGE_C) (311;CFG_EDGE_C) (421;PDG_EDGE_C) (409;PDG_EDGE_C) (306;AST_EDGE) (505;PDG_EDGE_C) (501;PDG_EDGE_C) (332;PDG_EDGE_C) (390;PDG_EDGE_C) 
294 AST_NODE TIf if TIf if 
295 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr d==1 (296;AST_EDGE) 
296 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr d==1 (301;AST_EDGE) (297;AST_EDGE) (303;AST_EDGE) 
297 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate d (298;AST_EDGE) 
298 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (299;AST_EDGE) 
299 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (300;AST_EDGE) 
300 AST_NODE TIdentifier d TIdentifier d 
301 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (302;AST_EDGE) 
302 AST_NODE TCmpeq == TCmpeq == 
303 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (304;AST_EDGE) 
304 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (305;AST_EDGE) 
305 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
306 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (308;AST_EDGE) (310;AST_EDGE) (307;AST_EDGE) 
307 AST_NODE TGoto goto TGoto goto 
308 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (309;AST_EDGE) 
309 AST_NODE TIdentifier label4 TIdentifier label4 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (312;AST_EDGE) (328;CFG_EDGE_C) 
312 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (316;AST_EDGE) (314;AST_EDGE) (313;AST_EDGE) 
313 AST_NODE TGoto goto TGoto goto 
314 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (315;AST_EDGE) 
315 AST_NODE TIdentifier label5 TIdentifier label5 
316 AST_NODE TSemicolon ; TSemicolon ; 
317 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (320;AST_EDGE) (321;CFG_EDGE_C) (318;AST_EDGE) 
318 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (319;AST_EDGE) 
319 AST_NODE TIdentifier label4 TIdentifier label4 
320 AST_NODE TColon : TColon : 
321 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnd; (327;AST_EDGE) (323;AST_EDGE) (322;AST_EDGE) (1;CFG_EDGE_C) 
322 AST_NODE TReturn return TReturn return 
323 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate d (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (326;AST_EDGE) 
326 AST_NODE TIdentifier d TIdentifier d 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (331;AST_EDGE) (332;CFG_EDGE_C) (329;AST_EDGE) 
329 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (330;AST_EDGE) 
330 AST_NODE TIdentifier label5 TIdentifier label5 
331 AST_NODE TColon : TColon : 
332 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=d; (343;AST_EDGE) (344;CFG_EDGE_C) (338;AST_EDGE) (390;PDG_EDGE_D) (333;AST_EDGE) (337;AST_EDGE) 
333 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (334;AST_EDGE) 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (336;AST_EDGE) 
336 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
337 AST_NODE TEquals = TEquals = 
338 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression d (339;AST_EDGE) 
339 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate d (340;AST_EDGE) 
340 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (341;AST_EDGE) 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (342;AST_EDGE) 
342 AST_NODE TIdentifier d TIdentifier d 
343 AST_NODE TSemicolon ; TSemicolon ; 
344 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.lang3.reflect.InheritanceUtils:intdistance(java.lang.Class,java.lang.Class)>(cParent,parent); (350;AST_EDGE) (390;PDG_EDGE_D) (390;CFG_EDGE_C) (349;AST_EDGE) (345;AST_EDGE) (389;AST_EDGE) 
345 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (346;AST_EDGE) 
346 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (347;AST_EDGE) 
347 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (348;AST_EDGE) 
348 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
349 AST_NODE TEquals = TEquals = 
350 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.reflect.InheritanceUtils:intdistance(java.lang.Class,java.lang.Class)>(cParent,parent) (351;AST_EDGE) 
351 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.InheritanceUtils:intdistance(java.lang.Class,java.lang.Class)>(cParent,parent) (388;AST_EDGE) (376;AST_EDGE) (353;AST_EDGE) (377;AST_EDGE) (352;AST_EDGE) 
352 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
353 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.InheritanceUtils:intdistance(java.lang.Class,java.lang.Class)> (375;AST_EDGE) (364;AST_EDGE) (374;AST_EDGE) (362;AST_EDGE) (365;AST_EDGE) (357;AST_EDGE) (358;AST_EDGE) (355;AST_EDGE) (354;AST_EDGE) 
354 AST_NODE TCmplt < TCmplt < 
355 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.InheritanceUtils (356;AST_EDGE) 
356 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.InheritanceUtils TFullIdentifier org.apache.commons.lang3.reflect.InheritanceUtils 
357 AST_NODE TColon : TColon : 
358 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (359;AST_EDGE) 
359 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (360;AST_EDGE) 
360 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (361;AST_EDGE) 
361 AST_NODE TInt int TInt int 
362 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName distance (363;AST_EDGE) 
363 AST_NODE TIdentifier distance TIdentifier distance 
364 AST_NODE TLParen ( TLParen ( 
365 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.Class (370;AST_EDGE) (366;AST_EDGE) (369;AST_EDGE) 
366 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (367;AST_EDGE) 
367 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (368;AST_EDGE) 
368 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
369 AST_NODE TComma , TComma , 
370 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Class (371;AST_EDGE) 
371 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (372;AST_EDGE) 
372 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (373;AST_EDGE) 
373 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
374 AST_NODE TRParen ) TRParen ) 
375 AST_NODE TCmpgt > TCmpgt > 
376 AST_NODE TLParen ( TLParen ( 
377 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList cParent,parent (383;AST_EDGE) (382;AST_EDGE) (378;AST_EDGE) 
378 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cParent (379;AST_EDGE) 
379 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cParent (380;AST_EDGE) 
380 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cParent (381;AST_EDGE) 
381 AST_NODE TIdentifier cParent TIdentifier cParent 
382 AST_NODE TComma , TComma , 
383 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList parent (384;AST_EDGE) 
384 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate parent (385;AST_EDGE) 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parent (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parent (387;AST_EDGE) 
387 AST_NODE TIdentifier parent TIdentifier parent 
388 AST_NODE TRParen ) TRParen ) 
389 AST_NODE TSemicolon ; TSemicolon ; 
390 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=temp$6+temp$7; (396;AST_EDGE) (408;AST_EDGE) (409;CFG_EDGE_C) (395;AST_EDGE) (409;PDG_EDGE_D) (391;AST_EDGE) 
391 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
395 AST_NODE TEquals = TEquals = 
396 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+temp$7 (397;AST_EDGE) 
397 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+temp$7 (404;AST_EDGE) (402;AST_EDGE) (398;AST_EDGE) 
398 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (401;AST_EDGE) 
401 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
402 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (403;AST_EDGE) 
403 AST_NODE TPlus + TPlus + 
404 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (407;AST_EDGE) 
407 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
408 AST_NODE TSemicolon ; TSemicolon ; 
409 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement d=temp$8; (449;PDG_EDGE_D) (420;AST_EDGE) (421;PDG_EDGE_D) (415;AST_EDGE) (414;AST_EDGE) (421;CFG_EDGE_C) (410;AST_EDGE) 
410 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable d (411;AST_EDGE) 
411 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (412;AST_EDGE) 
412 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (413;AST_EDGE) 
413 AST_NODE TIdentifier d TIdentifier d 
414 AST_NODE TEquals = TEquals = 
415 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$8 (416;AST_EDGE) 
416 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (417;AST_EDGE) 
417 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (418;AST_EDGE) 
418 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (419;AST_EDGE) 
419 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
420 AST_NODE TSemicolon ; TSemicolon ; 
421 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifd>0gotolabel6; (434;AST_EDGE) (449;PDG_EDGE_C) (485;PDG_EDGE_C) (445;CFG_EDGE_C) (479;PDG_EDGE_C) (489;PDG_EDGE_C) (445;PDG_EDGE_C) (461;PDG_EDGE_C) (439;CFG_EDGE_C) (439;PDG_EDGE_C) (422;AST_EDGE) (423;AST_EDGE) 
422 AST_NODE TIf if TIf if 
423 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr d>0 (424;AST_EDGE) 
424 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr d>0 (425;AST_EDGE) (431;AST_EDGE) (429;AST_EDGE) 
425 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate d (426;AST_EDGE) 
426 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (427;AST_EDGE) 
427 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (428;AST_EDGE) 
428 AST_NODE TIdentifier d TIdentifier d 
429 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (430;AST_EDGE) 
430 AST_NODE TCmpgt > TCmpgt > 
431 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (432;AST_EDGE) 
432 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (433;AST_EDGE) 
433 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
434 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (435;AST_EDGE) (438;AST_EDGE) (436;AST_EDGE) 
435 AST_NODE TGoto goto TGoto goto 
436 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (437;AST_EDGE) 
437 AST_NODE TIdentifier label6 TIdentifier label6 
438 AST_NODE TSemicolon ; TSemicolon ; 
439 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (485;CFG_EDGE_C) (440;AST_EDGE) 
440 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (444;AST_EDGE) (442;AST_EDGE) (441;AST_EDGE) 
441 AST_NODE TGoto goto TGoto goto 
442 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (443;AST_EDGE) 
443 AST_NODE TIdentifier label7 TIdentifier label7 
444 AST_NODE TSemicolon ; TSemicolon ; 
445 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (448;AST_EDGE) (449;CFG_EDGE_C) (446;AST_EDGE) 
446 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (447;AST_EDGE) 
447 AST_NODE TIdentifier label6 TIdentifier label6 
448 AST_NODE TColon : TColon : 
449 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=d; (455;AST_EDGE) (460;AST_EDGE) (454;AST_EDGE) (461;PDG_EDGE_D) (461;CFG_EDGE_C) (450;AST_EDGE) 
450 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (451;AST_EDGE) 
451 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (452;AST_EDGE) 
452 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (453;AST_EDGE) 
453 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
454 AST_NODE TEquals = TEquals = 
455 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression d (456;AST_EDGE) 
456 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate d (457;AST_EDGE) 
457 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName d (458;AST_EDGE) 
458 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName d (459;AST_EDGE) 
459 AST_NODE TIdentifier d TIdentifier d 
460 AST_NODE TSemicolon ; TSemicolon ; 
461 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$10+1; (479;CFG_EDGE_C) (462;AST_EDGE) (467;AST_EDGE) (505;PDG_EDGE_D) (478;AST_EDGE) (466;AST_EDGE) 
462 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (463;AST_EDGE) 
463 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (464;AST_EDGE) 
464 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (465;AST_EDGE) 
465 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
466 AST_NODE TEquals = TEquals = 
467 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$10+1 (468;AST_EDGE) 
468 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10+1 (475;AST_EDGE) (473;AST_EDGE) (469;AST_EDGE) 
469 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (470;AST_EDGE) 
470 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (471;AST_EDGE) 
471 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (472;AST_EDGE) 
472 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
473 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (474;AST_EDGE) 
474 AST_NODE TPlus + TPlus + 
475 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (476;AST_EDGE) 
476 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (477;AST_EDGE) 
477 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
478 AST_NODE TSemicolon ; TSemicolon ; 
479 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (501;CFG_EDGE_C) (480;AST_EDGE) 
480 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (482;AST_EDGE) (484;AST_EDGE) (481;AST_EDGE) 
481 AST_NODE TGoto goto TGoto goto 
482 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (483;AST_EDGE) 
483 AST_NODE TIdentifier label8 TIdentifier label8 
484 AST_NODE TSemicolon ; TSemicolon ; 
485 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (488;AST_EDGE) (486;AST_EDGE) (489;CFG_EDGE_C) 
486 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (487;AST_EDGE) 
487 AST_NODE TIdentifier label7 TIdentifier label7 
488 AST_NODE TColon : TColon : 
489 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=-1; (500;AST_EDGE) (495;AST_EDGE) (490;AST_EDGE) (505;PDG_EDGE_D) (501;CFG_EDGE_C) (494;AST_EDGE) 
490 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (491;AST_EDGE) 
491 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (492;AST_EDGE) 
492 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (493;AST_EDGE) 
493 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
494 AST_NODE TEquals = TEquals = 
495 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression -1 (496;AST_EDGE) 
496 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate -1 (497;AST_EDGE) 
497 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant -1 (499;AST_EDGE) (498;AST_EDGE) 
498 AST_NODE TMinus - TMinus - 
499 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
500 AST_NODE TSemicolon ; TSemicolon ; 
501 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (502;AST_EDGE) (504;AST_EDGE) (505;CFG_EDGE_C) 
502 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (503;AST_EDGE) 
503 AST_NODE TIdentifier label8 TIdentifier label8 
504 AST_NODE TColon : TColon : 
505 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$9; (1;CFG_EDGE_C) (507;AST_EDGE) (511;AST_EDGE) (506;AST_EDGE) 
506 AST_NODE TReturn return TReturn return 
507 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (508;AST_EDGE) 
508 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (509;AST_EDGE) 
509 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (510;AST_EDGE) 
510 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
511 AST_NODE TSemicolon ; TSemicolon ; 
