MutableObject_equals:93:823_3 329
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.mutable.MutableObject; (54;PDG_EDGE_D) (11;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (3;AST_EDGE) (210;PDG_EDGE_D) (105;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.mutable.MutableObject (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.mutable.MutableObject (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableObject TFullIdentifier org.apache.commons.lang3.mutable.MutableObject 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement obj:=@parameter0:java.lang.Object; (54;PDG_EDGE_D) (135;PDG_EDGE_D) (194;PDG_EDGE_D) (22;CFG_EDGE_C) (17;AST_EDGE) (18;AST_EDGE) (16;AST_EDGE) (13;AST_EDGE) (22;PDG_EDGE_D) (21;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (15;AST_EDGE) 
15 AST_NODE TIdentifier obj TIdentifier obj 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifobj==nullgotolabel0; (24;AST_EDGE) (40;CFG_EDGE_C) (35;AST_EDGE) (40;PDG_EDGE_C) (46;CFG_EDGE_C) (23;AST_EDGE) (46;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr obj==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr obj==null (26;AST_EDGE) (30;AST_EDGE) (32;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (29;AST_EDGE) 
29 AST_NODE TIdentifier obj TIdentifier obj 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (36;AST_EDGE) (37;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (50;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (42;AST_EDGE) (43;AST_EDGE) (45;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (47;AST_EDGE) (50;CFG_EDGE_C) (49;AST_EDGE) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (53;AST_EDGE) (51;AST_EDGE) (54;CFG_EDGE_C) 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (52;AST_EDGE) 
52 AST_NODE TIdentifier label1 TIdentifier label1 
53 AST_NODE TColon : TColon : 
54 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifthis==objgotolabel2; (55;AST_EDGE) (101;PDG_EDGE_C) (68;AST_EDGE) (83;PDG_EDGE_C) (73;CFG_EDGE_C) (79;CFG_EDGE_C) (105;PDG_EDGE_C) (56;AST_EDGE) (79;PDG_EDGE_C) (165;PDG_EDGE_C) (94;PDG_EDGE_C) (73;PDG_EDGE_C) (135;PDG_EDGE_C) 
55 AST_NODE TIf if TIf if 
56 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr this==obj (57;AST_EDGE) 
57 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr this==obj (62;AST_EDGE) (58;AST_EDGE) (64;AST_EDGE) 
58 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (59;AST_EDGE) 
59 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (60;AST_EDGE) 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (61;AST_EDGE) 
61 AST_NODE TIdentifier this TIdentifier this 
62 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (63;AST_EDGE) 
63 AST_NODE TCmpeq == TCmpeq == 
64 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (67;AST_EDGE) 
67 AST_NODE TIdentifier obj TIdentifier obj 
68 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (72;AST_EDGE) (70;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE TGoto goto TGoto goto 
70 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (71;AST_EDGE) 
71 AST_NODE TIdentifier label2 TIdentifier label2 
72 AST_NODE TSemicolon ; TSemicolon ; 
73 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (101;CFG_EDGE_C) (74;AST_EDGE) 
74 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (78;AST_EDGE) (76;AST_EDGE) (75;AST_EDGE) 
75 AST_NODE TGoto goto TGoto goto 
76 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (77;AST_EDGE) 
77 AST_NODE TIdentifier label3 TIdentifier label3 
78 AST_NODE TSemicolon ; TSemicolon ; 
79 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (80;AST_EDGE) (82;AST_EDGE) (83;CFG_EDGE_C) 
80 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (81;AST_EDGE) 
81 AST_NODE TIdentifier label2 TIdentifier label2 
82 AST_NODE TColon : TColon : 
83 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=1; (93;AST_EDGE) (94;PDG_EDGE_D) (84;AST_EDGE) (89;AST_EDGE) (88;AST_EDGE) (94;CFG_EDGE_C) 
84 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (85;AST_EDGE) 
85 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (86;AST_EDGE) 
86 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (87;AST_EDGE) 
87 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
88 AST_NODE TEquals = TEquals = 
89 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (90;AST_EDGE) 
90 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (91;AST_EDGE) 
91 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (92;AST_EDGE) 
92 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
93 AST_NODE TSemicolon ; TSemicolon ; 
94 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (95;AST_EDGE) (100;AST_EDGE) (96;AST_EDGE) 
95 AST_NODE TReturn return TReturn return 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
100 AST_NODE TSemicolon ; TSemicolon ; 
101 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (105;CFG_EDGE_C) (102;AST_EDGE) (104;AST_EDGE) 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (103;AST_EDGE) 
103 AST_NODE TIdentifier label3 TIdentifier label3 
104 AST_NODE TColon : TColon : 
105 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokethis.<org.apache.commons.lang3.mutable.MutableObject:java.lang.ClassgetClass()>(); (165;PDG_EDGE_D) (134;AST_EDGE) (106;AST_EDGE) (110;AST_EDGE) (135;CFG_EDGE_C) (111;AST_EDGE) 
106 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (107;AST_EDGE) 
107 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (108;AST_EDGE) 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (109;AST_EDGE) 
109 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
110 AST_NODE TEquals = TEquals = 
111 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.mutable.MutableObject:java.lang.ClassgetClass()>() (112;AST_EDGE) 
112 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.mutable.MutableObject:java.lang.ClassgetClass()>() (118;AST_EDGE) (115;AST_EDGE) (119;AST_EDGE) (132;AST_EDGE) (133;AST_EDGE) (113;AST_EDGE) 
113 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (114;AST_EDGE) 
114 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
115 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (116;AST_EDGE) 
116 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (117;AST_EDGE) 
117 AST_NODE TIdentifier this TIdentifier this 
118 AST_NODE TDot . TDot . 
119 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.mutable.MutableObject:java.lang.ClassgetClass()> (121;AST_EDGE) (124;AST_EDGE) (130;AST_EDGE) (131;AST_EDGE) (120;AST_EDGE) (129;AST_EDGE) (127;AST_EDGE) (123;AST_EDGE) 
120 AST_NODE TCmplt < TCmplt < 
121 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.mutable.MutableObject (122;AST_EDGE) 
122 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableObject TFullIdentifier org.apache.commons.lang3.mutable.MutableObject 
123 AST_NODE TColon : TColon : 
124 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (125;AST_EDGE) 
125 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (126;AST_EDGE) 
126 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
127 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getClass (128;AST_EDGE) 
128 AST_NODE TIdentifier getClass TIdentifier getClass 
129 AST_NODE TLParen ( TLParen ( 
130 AST_NODE TRParen ) TRParen ) 
131 AST_NODE TCmpgt > TCmpgt > 
132 AST_NODE TLParen ( TLParen ( 
133 AST_NODE TRParen ) TRParen ) 
134 AST_NODE TSemicolon ; TSemicolon ; 
135 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokeobj.<java.lang.Object:java.lang.ClassgetClass()>(); (164;AST_EDGE) (165;PDG_EDGE_D) (136;AST_EDGE) (141;AST_EDGE) (140;AST_EDGE) (165;CFG_EDGE_C) 
136 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (137;AST_EDGE) 
137 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (138;AST_EDGE) 
138 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (139;AST_EDGE) 
139 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
140 AST_NODE TEquals = TEquals = 
141 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokeobj.<java.lang.Object:java.lang.ClassgetClass()>() (142;AST_EDGE) 
142 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokeobj.<java.lang.Object:java.lang.ClassgetClass()>() (163;AST_EDGE) (148;AST_EDGE) (145;AST_EDGE) (143;AST_EDGE) (149;AST_EDGE) (162;AST_EDGE) 
143 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (144;AST_EDGE) 
144 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
145 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (146;AST_EDGE) 
146 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (147;AST_EDGE) 
147 AST_NODE TIdentifier obj TIdentifier obj 
148 AST_NODE TDot . TDot . 
149 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Object:java.lang.ClassgetClass()> (157;AST_EDGE) (150;AST_EDGE) (159;AST_EDGE) (161;AST_EDGE) (154;AST_EDGE) (151;AST_EDGE) (160;AST_EDGE) (153;AST_EDGE) 
150 AST_NODE TCmplt < TCmplt < 
151 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Object (152;AST_EDGE) 
152 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
153 AST_NODE TColon : TColon : 
154 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (155;AST_EDGE) 
155 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (156;AST_EDGE) 
156 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getClass (158;AST_EDGE) 
158 AST_NODE TIdentifier getClass TIdentifier getClass 
159 AST_NODE TLParen ( TLParen ( 
160 AST_NODE TRParen ) TRParen ) 
161 AST_NODE TCmpgt > TCmpgt > 
162 AST_NODE TLParen ( TLParen ( 
163 AST_NODE TRParen ) TRParen ) 
164 AST_NODE TSemicolon ; TSemicolon ; 
165 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==temp$2gotolabel4; (322;PDG_EDGE_C) (235;PDG_EDGE_C) (190;CFG_EDGE_C) (179;AST_EDGE) (166;AST_EDGE) (184;CFG_EDGE_C) (311;PDG_EDGE_C) (307;PDG_EDGE_C) (260;PDG_EDGE_C) (210;PDG_EDGE_C) (190;PDG_EDGE_C) (184;PDG_EDGE_C) (300;PDG_EDGE_C) (167;AST_EDGE) (194;PDG_EDGE_C) 
166 AST_NODE TIf if TIf if 
167 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==temp$2 (168;AST_EDGE) 
168 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==temp$2 (173;AST_EDGE) (175;AST_EDGE) (169;AST_EDGE) 
169 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (170;AST_EDGE) 
170 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (171;AST_EDGE) 
171 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (172;AST_EDGE) 
172 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
173 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (174;AST_EDGE) 
174 AST_NODE TCmpeq == TCmpeq == 
175 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (176;AST_EDGE) 
176 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (177;AST_EDGE) 
177 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (178;AST_EDGE) 
178 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
179 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (181;AST_EDGE) (183;AST_EDGE) (180;AST_EDGE) 
180 AST_NODE TGoto goto TGoto goto 
181 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (182;AST_EDGE) 
182 AST_NODE TIdentifier label4 TIdentifier label4 
183 AST_NODE TSemicolon ; TSemicolon ; 
184 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (307;CFG_EDGE_C) (185;AST_EDGE) 
185 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (186;AST_EDGE) (187;AST_EDGE) (189;AST_EDGE) 
186 AST_NODE TGoto goto TGoto goto 
187 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (188;AST_EDGE) 
188 AST_NODE TIdentifier label5 TIdentifier label5 
189 AST_NODE TSemicolon ; TSemicolon ; 
190 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (191;AST_EDGE) (194;CFG_EDGE_C) (193;AST_EDGE) 
191 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (192;AST_EDGE) 
192 AST_NODE TIdentifier label4 TIdentifier label4 
193 AST_NODE TColon : TColon : 
194 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement that=(org.apache.commons.lang3.mutable.MutableObject)obj; (200;AST_EDGE) (235;PDG_EDGE_D) (195;AST_EDGE) (210;CFG_EDGE_C) (199;AST_EDGE) (209;AST_EDGE) 
195 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable that (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName that (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName that (198;AST_EDGE) 
198 AST_NODE TIdentifier that TIdentifier that 
199 AST_NODE TEquals = TEquals = 
200 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (org.apache.commons.lang3.mutable.MutableObject)obj (204;AST_EDGE) (202;AST_EDGE) (205;AST_EDGE) (201;AST_EDGE) 
201 AST_NODE TLParen ( TLParen ( 
202 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.mutable.MutableObject (203;AST_EDGE) 
203 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableObject TFullIdentifier org.apache.commons.lang3.mutable.MutableObject 
204 AST_NODE TRParen ) TRParen ) 
205 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate obj (206;AST_EDGE) 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName obj (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName obj (208;AST_EDGE) 
208 AST_NODE TIdentifier obj TIdentifier obj 
209 AST_NODE TSemicolon ; TSemicolon ; 
210 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue>; (216;AST_EDGE) (235;CFG_EDGE_C) (234;AST_EDGE) (215;AST_EDGE) (260;PDG_EDGE_D) (211;AST_EDGE) 
211 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (212;AST_EDGE) 
212 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (213;AST_EDGE) 
213 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (214;AST_EDGE) 
214 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
215 AST_NODE TEquals = TEquals = 
216 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (217;AST_EDGE) 
217 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (218;AST_EDGE) 
218 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (222;AST_EDGE) (219;AST_EDGE) (223;AST_EDGE) 
219 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (220;AST_EDGE) 
220 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (221;AST_EDGE) 
221 AST_NODE TIdentifier this TIdentifier this 
222 AST_NODE TDot . TDot . 
223 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (233;AST_EDGE) (228;AST_EDGE) (227;AST_EDGE) (231;AST_EDGE) (225;AST_EDGE) (224;AST_EDGE) 
224 AST_NODE TCmplt < TCmplt < 
225 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.mutable.MutableObject (226;AST_EDGE) 
226 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableObject TFullIdentifier org.apache.commons.lang3.mutable.MutableObject 
227 AST_NODE TColon : TColon : 
228 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (229;AST_EDGE) 
229 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (230;AST_EDGE) 
230 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
231 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (232;AST_EDGE) 
232 AST_NODE TIdentifier value TIdentifier value 
233 AST_NODE TCmpgt > TCmpgt > 
234 AST_NODE TSemicolon ; TSemicolon ; 
235 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=that.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue>; (260;CFG_EDGE_C) (241;AST_EDGE) (236;AST_EDGE) (260;PDG_EDGE_D) (240;AST_EDGE) (259;AST_EDGE) 
236 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (237;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (239;AST_EDGE) 
239 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
240 AST_NODE TEquals = TEquals = 
241 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression that.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (242;AST_EDGE) 
242 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference that.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (243;AST_EDGE) 
243 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef that.<org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (248;AST_EDGE) (244;AST_EDGE) (247;AST_EDGE) 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName that (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName that (246;AST_EDGE) 
246 AST_NODE TIdentifier that TIdentifier that 
247 AST_NODE TDot . TDot . 
248 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.mutable.MutableObject:java.lang.Objectvalue> (252;AST_EDGE) (250;AST_EDGE) (258;AST_EDGE) (256;AST_EDGE) (253;AST_EDGE) (249;AST_EDGE) 
249 AST_NODE TCmplt < TCmplt < 
250 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.mutable.MutableObject (251;AST_EDGE) 
251 AST_NODE TFullIdentifier org.apache.commons.lang3.mutable.MutableObject TFullIdentifier org.apache.commons.lang3.mutable.MutableObject 
252 AST_NODE TColon : TColon : 
253 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (254;AST_EDGE) 
254 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (255;AST_EDGE) 
255 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (257;AST_EDGE) 
257 AST_NODE TIdentifier value TIdentifier value 
258 AST_NODE TCmpgt > TCmpgt > 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=virtualinvoketemp$3.<java.lang.Object:booleanequals(java.lang.Object)>(temp$4); (261;AST_EDGE) (300;CFG_EDGE_C) (266;AST_EDGE) (300;PDG_EDGE_D) (299;AST_EDGE) (265;AST_EDGE) 
261 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (264;AST_EDGE) 
264 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$3.<java.lang.Object:booleanequals(java.lang.Object)>(temp$4) (267;AST_EDGE) 
267 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$3.<java.lang.Object:booleanequals(java.lang.Object)>(temp$4) (293;AST_EDGE) (298;AST_EDGE) (292;AST_EDGE) (268;AST_EDGE) (274;AST_EDGE) (270;AST_EDGE) (273;AST_EDGE) 
268 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (269;AST_EDGE) 
269 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
270 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (271;AST_EDGE) 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (272;AST_EDGE) 
272 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
273 AST_NODE TDot . TDot . 
274 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Object:booleanequals(java.lang.Object)> (275;AST_EDGE) (290;AST_EDGE) (285;AST_EDGE) (283;AST_EDGE) (291;AST_EDGE) (276;AST_EDGE) (279;AST_EDGE) (278;AST_EDGE) (286;AST_EDGE) 
275 AST_NODE TCmplt < TCmplt < 
276 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Object (277;AST_EDGE) 
277 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
278 AST_NODE TColon : TColon : 
279 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (280;AST_EDGE) 
280 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (281;AST_EDGE) 
281 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (282;AST_EDGE) 
282 AST_NODE TBoolean boolean TBoolean boolean 
283 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName equals (284;AST_EDGE) 
284 AST_NODE TIdentifier equals TIdentifier equals 
285 AST_NODE TLParen ( TLParen ( 
286 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (287;AST_EDGE) 
287 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (288;AST_EDGE) 
288 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (289;AST_EDGE) 
289 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
290 AST_NODE TRParen ) TRParen ) 
291 AST_NODE TCmpgt > TCmpgt > 
292 AST_NODE TLParen ( TLParen ( 
293 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (294;AST_EDGE) 
294 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
298 AST_NODE TRParen ) TRParen ) 
299 AST_NODE TSemicolon ; TSemicolon ; 
300 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (301;AST_EDGE) (302;AST_EDGE) (1;CFG_EDGE_C) (306;AST_EDGE) 
301 AST_NODE TReturn return TReturn return 
302 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (303;AST_EDGE) 
303 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (304;AST_EDGE) 
304 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (305;AST_EDGE) 
305 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
306 AST_NODE TSemicolon ; TSemicolon ; 
307 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (310;AST_EDGE) (311;CFG_EDGE_C) (308;AST_EDGE) 
308 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (309;AST_EDGE) 
309 AST_NODE TIdentifier label5 TIdentifier label5 
310 AST_NODE TColon : TColon : 
311 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=0; (317;AST_EDGE) (322;PDG_EDGE_D) (312;AST_EDGE) (316;AST_EDGE) (322;CFG_EDGE_C) (321;AST_EDGE) 
312 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (313;AST_EDGE) 
313 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (314;AST_EDGE) 
314 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (315;AST_EDGE) 
315 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
316 AST_NODE TEquals = TEquals = 
317 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (318;AST_EDGE) 
318 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (319;AST_EDGE) 
319 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (320;AST_EDGE) 
320 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
321 AST_NODE TSemicolon ; TSemicolon ; 
322 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$6; (1;CFG_EDGE_C) (323;AST_EDGE) (328;AST_EDGE) (324;AST_EDGE) 
323 AST_NODE TReturn return TReturn return 
324 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (327;AST_EDGE) 
327 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
328 AST_NODE TSemicolon ; TSemicolon ; 
