NumberUtils_validateArray:1121_1 186
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement array:=@parameter0:java.lang.Object; (11;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) (12;CFG_EDGE_C) (12;PDG_EDGE_D) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (5;AST_EDGE) 
5 AST_NODE TIdentifier array TIdentifier array 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<java.lang.reflect.Array:intgetLength(java.lang.Object)>(array); (18;AST_EDGE) (13;AST_EDGE) (47;PDG_EDGE_D) (47;CFG_EDGE_C) (46;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.reflect.Array:intgetLength(java.lang.Object)>(array) (19;AST_EDGE) 
19 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.reflect.Array:intgetLength(java.lang.Object)>(array) (40;AST_EDGE) (20;AST_EDGE) (45;AST_EDGE) (21;AST_EDGE) (39;AST_EDGE) 
20 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
21 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.Array:intgetLength(java.lang.Object)> (25;AST_EDGE) (22;AST_EDGE) (26;AST_EDGE) (32;AST_EDGE) (38;AST_EDGE) (30;AST_EDGE) (33;AST_EDGE) (23;AST_EDGE) (37;AST_EDGE) 
22 AST_NODE TCmplt < TCmplt < 
23 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.Array (24;AST_EDGE) 
24 AST_NODE TFullIdentifier java.lang.reflect.Array TFullIdentifier java.lang.reflect.Array 
25 AST_NODE TColon : TColon : 
26 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (27;AST_EDGE) 
27 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (28;AST_EDGE) 
28 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (29;AST_EDGE) 
29 AST_NODE TInt int TInt int 
30 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getLength (31;AST_EDGE) 
31 AST_NODE TIdentifier getLength TIdentifier getLength 
32 AST_NODE TLParen ( TLParen ( 
33 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (34;AST_EDGE) 
34 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (35;AST_EDGE) 
35 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (36;AST_EDGE) 
36 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
37 AST_NODE TRParen ) TRParen ) 
38 AST_NODE TCmpgt > TCmpgt > 
39 AST_NODE TLParen ( TLParen ( 
40 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList array (41;AST_EDGE) 
41 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate array (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName array (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName array (44;AST_EDGE) 
44 AST_NODE TIdentifier array TIdentifier array 
45 AST_NODE TRParen ) TRParen ) 
46 AST_NODE TSemicolon ; TSemicolon ; 
47 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0!=0gotolabel1; (60;AST_EDGE) (96;PDG_EDGE_C) (86;PDG_EDGE_C) (71;PDG_EDGE_C) (65;CFG_EDGE_C) (92;CFG_EDGE_C) (48;AST_EDGE) (75;PDG_EDGE_C) (92;PDG_EDGE_C) (65;PDG_EDGE_C) (49;AST_EDGE) 
48 AST_NODE TIf if TIf if 
49 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0!=0 (50;AST_EDGE) 
50 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0!=0 (55;AST_EDGE) (51;AST_EDGE) (57;AST_EDGE) 
51 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (56;AST_EDGE) 
56 AST_NODE TCmpne != TCmpne != 
57 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (58;AST_EDGE) 
58 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (59;AST_EDGE) 
59 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
60 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (64;AST_EDGE) (62;AST_EDGE) (61;AST_EDGE) 
61 AST_NODE TGoto goto TGoto goto 
62 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (63;AST_EDGE) 
63 AST_NODE TIdentifier label1 TIdentifier label1 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (71;CFG_EDGE_C) (66;AST_EDGE) 
66 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (67;AST_EDGE) (70;AST_EDGE) (68;AST_EDGE) 
67 AST_NODE TGoto goto TGoto goto 
68 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (69;AST_EDGE) 
69 AST_NODE TIdentifier label0 TIdentifier label0 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (74;AST_EDGE) (72;AST_EDGE) (75;CFG_EDGE_C) 
72 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (73;AST_EDGE) 
73 AST_NODE TIdentifier label0 TIdentifier label0 
74 AST_NODE TColon : TColon : 
75 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (131;PDG_EDGE_D) (86;CFG_EDGE_C) (81;AST_EDGE) (76;AST_EDGE) (85;AST_EDGE) (80;AST_EDGE) 
76 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (79;AST_EDGE) 
79 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
80 AST_NODE TEquals = TEquals = 
81 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (82;AST_EDGE) 
82 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (83;AST_EDGE) 
83 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (84;AST_EDGE) 
84 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
85 AST_NODE TSemicolon ; TSemicolon ; 
86 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (87;AST_EDGE) (107;CFG_EDGE_C) 
87 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (89;AST_EDGE) (88;AST_EDGE) (91;AST_EDGE) 
88 AST_NODE TGoto goto TGoto goto 
89 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (90;AST_EDGE) 
90 AST_NODE TIdentifier label2 TIdentifier label2 
91 AST_NODE TSemicolon ; TSemicolon ; 
92 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (95;AST_EDGE) (96;CFG_EDGE_C) (93;AST_EDGE) 
93 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (94;AST_EDGE) 
94 AST_NODE TIdentifier label1 TIdentifier label1 
95 AST_NODE TColon : TColon : 
96 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=1; (101;AST_EDGE) (97;AST_EDGE) (131;PDG_EDGE_D) (106;AST_EDGE) (107;CFG_EDGE_C) (102;AST_EDGE) 
97 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (98;AST_EDGE) 
98 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (99;AST_EDGE) 
99 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (100;AST_EDGE) 
100 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
101 AST_NODE TEquals = TEquals = 
102 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (103;AST_EDGE) 
103 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (104;AST_EDGE) 
104 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (105;AST_EDGE) 
105 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (110;AST_EDGE) (111;CFG_EDGE_C) (108;AST_EDGE) 
108 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (109;AST_EDGE) 
109 AST_NODE TIdentifier label2 TIdentifier label2 
110 AST_NODE TColon : TColon : 
111 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=newarray(java.lang.Object)[0]; (116;AST_EDGE) (130;AST_EDGE) (112;AST_EDGE) (131;PDG_EDGE_D) (131;CFG_EDGE_C) (117;AST_EDGE) 
112 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (113;AST_EDGE) 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (115;AST_EDGE) 
115 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
116 AST_NODE TEquals = TEquals = 
117 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (118;AST_EDGE) 
118 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (124;AST_EDGE) (123;AST_EDGE) (121;AST_EDGE) (120;AST_EDGE) (119;AST_EDGE) 
119 AST_NODE TNewarray newarray TNewarray newarray 
120 AST_NODE TLParen ( TLParen ( 
121 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (122;AST_EDGE) 
122 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
123 AST_NODE TRParen ) TRParen ) 
124 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (125;AST_EDGE) (129;AST_EDGE) (126;AST_EDGE) 
125 AST_NODE TLBracket [ TLBracket [ 
126 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (127;AST_EDGE) 
127 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (128;AST_EDGE) 
128 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
129 AST_NODE TRBracket ] TRBracket ] 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$1,"Arraycannotbeempty.",temp$2); (132;AST_EDGE) (183;CFG_EDGE_C) (182;AST_EDGE) 
132 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$1,"Arraycannotbeempty.",temp$2) (164;AST_EDGE) (181;AST_EDGE) (133;AST_EDGE) (134;AST_EDGE) (165;AST_EDGE) 
133 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
134 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])> (163;AST_EDGE) (162;AST_EDGE) (138;AST_EDGE) (136;AST_EDGE) (135;AST_EDGE) (141;AST_EDGE) (144;AST_EDGE) (139;AST_EDGE) (143;AST_EDGE) 
135 AST_NODE TCmplt < TCmplt < 
136 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (137;AST_EDGE) 
137 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
138 AST_NODE TColon : TColon : 
139 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (140;AST_EDGE) 
140 AST_NODE TVoid void TVoid void 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTrue (142;AST_EDGE) 
142 AST_NODE TIdentifier isTrue TIdentifier isTrue 
143 AST_NODE TLParen ( TLParen ( 
144 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String,java.lang.Object[] (149;AST_EDGE) (145;AST_EDGE) (150;AST_EDGE) 
145 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (146;AST_EDGE) 
146 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (147;AST_EDGE) 
147 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (148;AST_EDGE) 
148 AST_NODE TBoolean boolean TBoolean boolean 
149 AST_NODE TComma , TComma , 
150 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (155;AST_EDGE) (154;AST_EDGE) (151;AST_EDGE) 
151 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (152;AST_EDGE) 
152 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (153;AST_EDGE) 
153 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
154 AST_NODE TComma , TComma , 
155 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (156;AST_EDGE) 
156 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (157;AST_EDGE) 
157 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (158;AST_EDGE) (159;AST_EDGE) 
158 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
159 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (160;AST_EDGE) (161;AST_EDGE) 
160 AST_NODE TLBracket [ TLBracket [ 
161 AST_NODE TRBracket ] TRBracket ] 
162 AST_NODE TRParen ) TRParen ) 
163 AST_NODE TCmpgt > TCmpgt > 
164 AST_NODE TLParen ( TLParen ( 
165 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$1,"Arraycannotbeempty.",temp$2 (171;AST_EDGE) (166;AST_EDGE) (170;AST_EDGE) 
166 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (169;AST_EDGE) 
169 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
170 AST_NODE TComma , TComma , 
171 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "Arraycannotbeempty.",temp$2 (176;AST_EDGE) (175;AST_EDGE) (172;AST_EDGE) 
172 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Arraycannotbeempty." (173;AST_EDGE) 
173 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Arraycannotbeempty." (174;AST_EDGE) 
174 AST_NODE TStringConstant "Arraycannotbeempty." TStringConstant "Arraycannotbeempty." 
175 AST_NODE TComma , TComma , 
176 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (177;AST_EDGE) 
177 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (178;AST_EDGE) 
178 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (179;AST_EDGE) 
179 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (180;AST_EDGE) 
180 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
181 AST_NODE TRParen ) TRParen ) 
182 AST_NODE TSemicolon ; TSemicolon ; 
183 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (185;AST_EDGE) (1;CFG_EDGE_C) (184;AST_EDGE) 
184 AST_NODE TReturn return TReturn return 
185 AST_NODE TSemicolon ; TSemicolon ; 
