StringUtils_chop:5105:1892_1 529
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (8;AST_EDGE) (7;AST_EDGE) (44;PDG_EDGE_D) (12;PDG_EDGE_D) (3;AST_EDGE) (6;AST_EDGE) (240;PDG_EDGE_D) (177;PDG_EDGE_D) (12;CFG_EDGE_C) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (5;AST_EDGE) 
5 AST_NODE TIdentifier str TIdentifier str 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr==nullgotolabel0; (36;PDG_EDGE_C) (25;AST_EDGE) (36;CFG_EDGE_C) (30;CFG_EDGE_C) (30;PDG_EDGE_C) (14;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE TIf if TIf if 
14 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str==null (15;AST_EDGE) 
15 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str==null (22;AST_EDGE) (20;AST_EDGE) (16;AST_EDGE) 
16 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (19;AST_EDGE) 
19 AST_NODE TIdentifier str TIdentifier str 
20 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (21;AST_EDGE) 
21 AST_NODE TCmpeq == TCmpeq == 
22 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (23;AST_EDGE) 
23 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (24;AST_EDGE) 
24 AST_NODE TNull null TNull null 
25 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (26;AST_EDGE) (27;AST_EDGE) (29;AST_EDGE) 
26 AST_NODE TGoto goto TGoto goto 
27 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (28;AST_EDGE) 
28 AST_NODE TIdentifier label0 TIdentifier label0 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (31;AST_EDGE) (40;CFG_EDGE_C) 
31 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (33;AST_EDGE) (32;AST_EDGE) (35;AST_EDGE) 
32 AST_NODE TGoto goto TGoto goto 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (34;AST_EDGE) 
34 AST_NODE TIdentifier label1 TIdentifier label1 
35 AST_NODE TSemicolon ; TSemicolon ; 
36 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (40;CFG_EDGE_C) (39;AST_EDGE) (37;AST_EDGE) 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TColon : TColon : 
40 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (41;AST_EDGE) (43;AST_EDGE) (44;CFG_EDGE_C) 
41 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (42;AST_EDGE) 
42 AST_NODE TIdentifier label1 TIdentifier label1 
43 AST_NODE TColon : TColon : 
44 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokestr.<java.lang.String:intlength()>(); (75;PDG_EDGE_D) (74;AST_EDGE) (49;AST_EDGE) (50;AST_EDGE) (45;AST_EDGE) (75;CFG_EDGE_C) 
45 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (46;AST_EDGE) 
46 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (47;AST_EDGE) 
47 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (48;AST_EDGE) 
48 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
49 AST_NODE TEquals = TEquals = 
50 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:intlength()>() (51;AST_EDGE) 
51 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:intlength()>() (54;AST_EDGE) (52;AST_EDGE) (73;AST_EDGE) (58;AST_EDGE) (72;AST_EDGE) (57;AST_EDGE) 
52 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (53;AST_EDGE) 
53 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
54 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (55;AST_EDGE) 
55 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (56;AST_EDGE) 
56 AST_NODE TIdentifier str TIdentifier str 
57 AST_NODE TDot . TDot . 
58 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (63;AST_EDGE) (59;AST_EDGE) (69;AST_EDGE) (70;AST_EDGE) (62;AST_EDGE) (60;AST_EDGE) (71;AST_EDGE) (67;AST_EDGE) 
59 AST_NODE TCmplt < TCmplt < 
60 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (61;AST_EDGE) 
61 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
62 AST_NODE TColon : TColon : 
63 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (64;AST_EDGE) 
64 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (65;AST_EDGE) 
65 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (66;AST_EDGE) 
66 AST_NODE TInt int TInt int 
67 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (68;AST_EDGE) 
68 AST_NODE TIdentifier length TIdentifier length 
69 AST_NODE TLParen ( TLParen ( 
70 AST_NODE TRParen ) TRParen ) 
71 AST_NODE TCmpgt > TCmpgt > 
72 AST_NODE TLParen ( TLParen ( 
73 AST_NODE TRParen ) TRParen ) 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement strLen=temp$0; (147;PDG_EDGE_D) (86;AST_EDGE) (81;AST_EDGE) (80;AST_EDGE) (87;PDG_EDGE_D) (76;AST_EDGE) (87;CFG_EDGE_C) 
76 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable strLen (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (79;AST_EDGE) 
79 AST_NODE TIdentifier strLen TIdentifier strLen 
80 AST_NODE TEquals = TEquals = 
81 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (82;AST_EDGE) 
82 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (83;AST_EDGE) 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (85;AST_EDGE) 
85 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen<2gotolabel2; (88;AST_EDGE) (105;PDG_EDGE_C) (228;PDG_EDGE_C) (111;PDG_EDGE_C) (105;CFG_EDGE_C) (89;AST_EDGE) (147;PDG_EDGE_C) (177;PDG_EDGE_C) (111;CFG_EDGE_C) (136;PDG_EDGE_C) (143;PDG_EDGE_C) (293;PDG_EDGE_C) (281;PDG_EDGE_C) (100;AST_EDGE) (115;PDG_EDGE_C) (310;PDG_EDGE_C) (165;PDG_EDGE_C) (240;PDG_EDGE_C) 
88 AST_NODE TIf if TIf if 
89 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen<2 (90;AST_EDGE) 
90 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen<2 (95;AST_EDGE) (97;AST_EDGE) (91;AST_EDGE) 
91 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (92;AST_EDGE) 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (94;AST_EDGE) 
94 AST_NODE TIdentifier strLen TIdentifier strLen 
95 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (96;AST_EDGE) 
96 AST_NODE TCmplt < TCmplt < 
97 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 2 (98;AST_EDGE) 
98 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 2 (99;AST_EDGE) 
99 AST_NODE TIntegerConstant 2 TIntegerConstant 2 
100 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (104;AST_EDGE) (101;AST_EDGE) (102;AST_EDGE) 
101 AST_NODE TGoto goto TGoto goto 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (103;AST_EDGE) 
103 AST_NODE TIdentifier label2 TIdentifier label2 
104 AST_NODE TSemicolon ; TSemicolon ; 
105 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (106;AST_EDGE) (143;CFG_EDGE_C) 
106 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (107;AST_EDGE) (110;AST_EDGE) (108;AST_EDGE) 
107 AST_NODE TGoto goto TGoto goto 
108 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (109;AST_EDGE) 
109 AST_NODE TIdentifier label3 TIdentifier label3 
110 AST_NODE TSemicolon ; TSemicolon ; 
111 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (114;AST_EDGE) (115;CFG_EDGE_C) (112;AST_EDGE) 
112 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (113;AST_EDGE) 
113 AST_NODE TIdentifier label2 TIdentifier label2 
114 AST_NODE TColon : TColon : 
115 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY>; (121;AST_EDGE) (120;AST_EDGE) (136;PDG_EDGE_D) (135;AST_EDGE) (116;AST_EDGE) (136;CFG_EDGE_C) 
116 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (117;AST_EDGE) 
117 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (118;AST_EDGE) 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (119;AST_EDGE) 
119 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
120 AST_NODE TEquals = TEquals = 
121 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (122;AST_EDGE) 
122 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (123;AST_EDGE) 
123 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (124;AST_EDGE) 
124 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.StringUtils:java.lang.StringEMPTY> (129;AST_EDGE) (125;AST_EDGE) (126;AST_EDGE) (132;AST_EDGE) (134;AST_EDGE) (128;AST_EDGE) 
125 AST_NODE TCmplt < TCmplt < 
126 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (127;AST_EDGE) 
127 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
128 AST_NODE TColon : TColon : 
129 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (130;AST_EDGE) 
130 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (131;AST_EDGE) 
131 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName EMPTY (133;AST_EDGE) 
133 AST_NODE TIdentifier EMPTY TIdentifier EMPTY 
134 AST_NODE TCmpgt > TCmpgt > 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (137;AST_EDGE) (142;AST_EDGE) (138;AST_EDGE) (1;CFG_EDGE_C) 
137 AST_NODE TReturn return TReturn return 
138 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (139;AST_EDGE) 
139 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (140;AST_EDGE) 
140 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (141;AST_EDGE) 
141 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (144;AST_EDGE) (147;CFG_EDGE_C) (146;AST_EDGE) 
144 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (145;AST_EDGE) 
145 AST_NODE TIdentifier label3 TIdentifier label3 
146 AST_NODE TColon : TColon : 
147 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=strLen-1; (152;AST_EDGE) (165;PDG_EDGE_D) (153;AST_EDGE) (165;CFG_EDGE_C) (164;AST_EDGE) (148;AST_EDGE) 
148 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (149;AST_EDGE) 
149 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (150;AST_EDGE) 
150 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (151;AST_EDGE) 
151 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
152 AST_NODE TEquals = TEquals = 
153 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression strLen-1 (154;AST_EDGE) 
154 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen-1 (161;AST_EDGE) (159;AST_EDGE) (155;AST_EDGE) 
155 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (158;AST_EDGE) 
158 AST_NODE TIdentifier strLen TIdentifier strLen 
159 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (160;AST_EDGE) 
160 AST_NODE TMinus - TMinus - 
161 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (162;AST_EDGE) 
162 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (163;AST_EDGE) 
163 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
164 AST_NODE TSemicolon ; TSemicolon ; 
165 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement lastIdx=temp$2; (240;PDG_EDGE_D) (171;AST_EDGE) (166;AST_EDGE) (177;CFG_EDGE_C) (442;PDG_EDGE_D) (338;PDG_EDGE_D) (176;AST_EDGE) (177;PDG_EDGE_D) (170;AST_EDGE) 
166 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable lastIdx (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lastIdx (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lastIdx (169;AST_EDGE) 
169 AST_NODE TIdentifier lastIdx TIdentifier lastIdx 
170 AST_NODE TEquals = TEquals = 
171 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (172;AST_EDGE) 
172 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (175;AST_EDGE) 
175 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
176 AST_NODE TSemicolon ; TSemicolon ; 
177 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokestr.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,lastIdx); (227;AST_EDGE) (228;CFG_EDGE_C) (228;PDG_EDGE_D) (183;AST_EDGE) (178;AST_EDGE) (182;AST_EDGE) 
178 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (179;AST_EDGE) 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (181;AST_EDGE) 
181 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
182 AST_NODE TEquals = TEquals = 
183 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,lastIdx) (184;AST_EDGE) 
184 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,lastIdx) (185;AST_EDGE) (226;AST_EDGE) (190;AST_EDGE) (215;AST_EDGE) (187;AST_EDGE) (191;AST_EDGE) (216;AST_EDGE) 
185 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (186;AST_EDGE) 
186 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
187 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (188;AST_EDGE) 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (189;AST_EDGE) 
189 AST_NODE TIdentifier str TIdentifier str 
190 AST_NODE TDot . TDot . 
191 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:java.lang.Stringsubstring(int,int)> (192;AST_EDGE) (201;AST_EDGE) (199;AST_EDGE) (202;AST_EDGE) (193;AST_EDGE) (213;AST_EDGE) (196;AST_EDGE) (195;AST_EDGE) (214;AST_EDGE) 
192 AST_NODE TCmplt < TCmplt < 
193 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (194;AST_EDGE) 
194 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
195 AST_NODE TColon : TColon : 
196 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (197;AST_EDGE) 
197 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (198;AST_EDGE) 
198 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
199 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substring (200;AST_EDGE) 
200 AST_NODE TIdentifier substring TIdentifier substring 
201 AST_NODE TLParen ( TLParen ( 
202 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (203;AST_EDGE) (208;AST_EDGE) (207;AST_EDGE) 
203 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (204;AST_EDGE) 
204 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (205;AST_EDGE) 
205 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (206;AST_EDGE) 
206 AST_NODE TInt int TInt int 
207 AST_NODE TComma , TComma , 
208 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (209;AST_EDGE) 
209 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (210;AST_EDGE) 
210 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (211;AST_EDGE) 
211 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (212;AST_EDGE) 
212 AST_NODE TInt int TInt int 
213 AST_NODE TRParen ) TRParen ) 
214 AST_NODE TCmpgt > TCmpgt > 
215 AST_NODE TLParen ( TLParen ( 
216 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,lastIdx (220;AST_EDGE) (221;AST_EDGE) (217;AST_EDGE) 
217 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (218;AST_EDGE) 
218 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (219;AST_EDGE) 
219 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
220 AST_NODE TComma , TComma , 
221 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList lastIdx (222;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lastIdx (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lastIdx (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lastIdx (225;AST_EDGE) 
225 AST_NODE TIdentifier lastIdx TIdentifier lastIdx 
226 AST_NODE TRParen ) TRParen ) 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement 'ret'=temp$3; (233;AST_EDGE) (229;AST_EDGE) (460;PDG_EDGE_D) (522;PDG_EDGE_D) (234;AST_EDGE) (239;AST_EDGE) (240;CFG_EDGE_C) (356;PDG_EDGE_D) 
229 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable 'ret' (230;AST_EDGE) 
230 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'ret' (231;AST_EDGE) 
231 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'ret' (232;AST_EDGE) 
232 AST_NODE TQuotedName 'ret' TQuotedName 'ret' 
233 AST_NODE TEquals = TEquals = 
234 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (235;AST_EDGE) 
235 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
239 AST_NODE TSemicolon ; TSemicolon ; 
240 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokestr.<java.lang.String:charcharAt(int)>(lastIdx); (281;PDG_EDGE_D) (281;CFG_EDGE_C) (245;AST_EDGE) (246;AST_EDGE) (241;AST_EDGE) (280;AST_EDGE) 
241 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (242;AST_EDGE) 
242 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (243;AST_EDGE) 
243 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (244;AST_EDGE) 
244 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
245 AST_NODE TEquals = TEquals = 
246 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:charcharAt(int)>(lastIdx) (247;AST_EDGE) 
247 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:charcharAt(int)>(lastIdx) (248;AST_EDGE) (274;AST_EDGE) (250;AST_EDGE) (273;AST_EDGE) (279;AST_EDGE) (253;AST_EDGE) (254;AST_EDGE) 
248 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (249;AST_EDGE) 
249 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
250 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (251;AST_EDGE) 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (252;AST_EDGE) 
252 AST_NODE TIdentifier str TIdentifier str 
253 AST_NODE TDot . TDot . 
254 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:charcharAt(int)> (259;AST_EDGE) (255;AST_EDGE) (271;AST_EDGE) (256;AST_EDGE) (263;AST_EDGE) (272;AST_EDGE) (266;AST_EDGE) (258;AST_EDGE) (265;AST_EDGE) 
255 AST_NODE TCmplt < TCmplt < 
256 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (257;AST_EDGE) 
257 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
258 AST_NODE TColon : TColon : 
259 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (260;AST_EDGE) 
260 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (261;AST_EDGE) 
261 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (262;AST_EDGE) 
262 AST_NODE TChar char TChar char 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (264;AST_EDGE) 
264 AST_NODE TIdentifier charAt TIdentifier charAt 
265 AST_NODE TLParen ( TLParen ( 
266 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (267;AST_EDGE) 
267 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (268;AST_EDGE) 
268 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (269;AST_EDGE) 
269 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (270;AST_EDGE) 
270 AST_NODE TInt int TInt int 
271 AST_NODE TRParen ) TRParen ) 
272 AST_NODE TCmpgt > TCmpgt > 
273 AST_NODE TLParen ( TLParen ( 
274 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList lastIdx (275;AST_EDGE) 
275 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lastIdx (276;AST_EDGE) 
276 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lastIdx (277;AST_EDGE) 
277 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lastIdx (278;AST_EDGE) 
278 AST_NODE TIdentifier lastIdx TIdentifier lastIdx 
279 AST_NODE TRParen ) TRParen ) 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement last=temp$4; (293;CFG_EDGE_C) (292;AST_EDGE) (293;PDG_EDGE_D) (287;AST_EDGE) (282;AST_EDGE) (286;AST_EDGE) 
282 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable last (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName last (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName last (285;AST_EDGE) 
285 AST_NODE TIdentifier last TIdentifier last 
286 AST_NODE TEquals = TEquals = 
287 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (288;AST_EDGE) 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (291;AST_EDGE) 
291 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=(int)last; (309;AST_EDGE) (294;AST_EDGE) (299;AST_EDGE) (310;CFG_EDGE_C) (298;AST_EDGE) (310;PDG_EDGE_D) 
294 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
298 AST_NODE TEquals = TEquals = 
299 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)last (301;AST_EDGE) (305;AST_EDGE) (304;AST_EDGE) (300;AST_EDGE) 
300 AST_NODE TLParen ( TLParen ( 
301 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (302;AST_EDGE) 
302 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (303;AST_EDGE) 
303 AST_NODE TInt int TInt int 
304 AST_NODE TRParen ) TRParen ) 
305 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate last (306;AST_EDGE) 
306 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName last (307;AST_EDGE) 
307 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName last (308;AST_EDGE) 
308 AST_NODE TIdentifier last TIdentifier last 
309 AST_NODE TSemicolon ; TSemicolon ; 
310 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$5==10gotolabel4; (356;PDG_EDGE_C) (311;AST_EDGE) (397;PDG_EDGE_C) (414;PDG_EDGE_C) (338;PDG_EDGE_C) (323;AST_EDGE) (328;PDG_EDGE_C) (334;PDG_EDGE_C) (334;CFG_EDGE_C) (328;CFG_EDGE_C) (312;AST_EDGE) 
311 AST_NODE TIf if TIf if 
312 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$5==10 (313;AST_EDGE) 
313 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$5==10 (318;AST_EDGE) (320;AST_EDGE) (314;AST_EDGE) 
314 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (315;AST_EDGE) 
315 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (316;AST_EDGE) 
316 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (317;AST_EDGE) 
317 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
318 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (319;AST_EDGE) 
319 AST_NODE TCmpeq == TCmpeq == 
320 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 10 (321;AST_EDGE) 
321 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 10 (322;AST_EDGE) 
322 AST_NODE TIntegerConstant 10 TIntegerConstant 10 
323 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (324;AST_EDGE) (325;AST_EDGE) (327;AST_EDGE) 
324 AST_NODE TGoto goto TGoto goto 
325 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (326;AST_EDGE) 
326 AST_NODE TIdentifier label4 TIdentifier label4 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (518;CFG_EDGE_C) (329;AST_EDGE) 
329 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (330;AST_EDGE) (331;AST_EDGE) (333;AST_EDGE) 
330 AST_NODE TGoto goto TGoto goto 
331 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (332;AST_EDGE) 
332 AST_NODE TIdentifier label6 TIdentifier label6 
333 AST_NODE TSemicolon ; TSemicolon ; 
334 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (337;AST_EDGE) (338;CFG_EDGE_C) (335;AST_EDGE) 
335 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (336;AST_EDGE) 
336 AST_NODE TIdentifier label4 TIdentifier label4 
337 AST_NODE TColon : TColon : 
338 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=lastIdx-1; (356;CFG_EDGE_C) (344;AST_EDGE) (356;PDG_EDGE_D) (339;AST_EDGE) (355;AST_EDGE) (343;AST_EDGE) 
339 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (340;AST_EDGE) 
340 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (341;AST_EDGE) 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (342;AST_EDGE) 
342 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
343 AST_NODE TEquals = TEquals = 
344 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression lastIdx-1 (345;AST_EDGE) 
345 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr lastIdx-1 (350;AST_EDGE) (346;AST_EDGE) (352;AST_EDGE) 
346 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lastIdx (347;AST_EDGE) 
347 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lastIdx (348;AST_EDGE) 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lastIdx (349;AST_EDGE) 
349 AST_NODE TIdentifier lastIdx TIdentifier lastIdx 
350 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (351;AST_EDGE) 
351 AST_NODE TMinus - TMinus - 
352 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (353;AST_EDGE) 
353 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (354;AST_EDGE) 
354 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
355 AST_NODE TSemicolon ; TSemicolon ; 
356 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=virtualinvoke'ret'.<java.lang.String:charcharAt(int)>(temp$6); (396;AST_EDGE) (397;PDG_EDGE_D) (397;CFG_EDGE_C) (361;AST_EDGE) (362;AST_EDGE) (357;AST_EDGE) 
357 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (358;AST_EDGE) 
358 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (359;AST_EDGE) 
359 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (360;AST_EDGE) 
360 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
361 AST_NODE TEquals = TEquals = 
362 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoke'ret'.<java.lang.String:charcharAt(int)>(temp$6) (363;AST_EDGE) 
363 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoke'ret'.<java.lang.String:charcharAt(int)>(temp$6) (366;AST_EDGE) (395;AST_EDGE) (389;AST_EDGE) (369;AST_EDGE) (364;AST_EDGE) (390;AST_EDGE) (370;AST_EDGE) 
364 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (365;AST_EDGE) 
365 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
366 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'ret' (367;AST_EDGE) 
367 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'ret' (368;AST_EDGE) 
368 AST_NODE TQuotedName 'ret' TQuotedName 'ret' 
369 AST_NODE TDot . TDot . 
370 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:charcharAt(int)> (371;AST_EDGE) (388;AST_EDGE) (387;AST_EDGE) (372;AST_EDGE) (374;AST_EDGE) (382;AST_EDGE) (375;AST_EDGE) (379;AST_EDGE) (381;AST_EDGE) 
371 AST_NODE TCmplt < TCmplt < 
372 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (373;AST_EDGE) 
373 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
374 AST_NODE TColon : TColon : 
375 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (376;AST_EDGE) 
376 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (377;AST_EDGE) 
377 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (378;AST_EDGE) 
378 AST_NODE TChar char TChar char 
379 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (380;AST_EDGE) 
380 AST_NODE TIdentifier charAt TIdentifier charAt 
381 AST_NODE TLParen ( TLParen ( 
382 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (383;AST_EDGE) 
383 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (384;AST_EDGE) 
384 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (385;AST_EDGE) 
385 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (386;AST_EDGE) 
386 AST_NODE TInt int TInt int 
387 AST_NODE TRParen ) TRParen ) 
388 AST_NODE TCmpgt > TCmpgt > 
389 AST_NODE TLParen ( TLParen ( 
390 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (391;AST_EDGE) 
391 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (392;AST_EDGE) 
392 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (393;AST_EDGE) 
393 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (394;AST_EDGE) 
394 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
395 AST_NODE TRParen ) TRParen ) 
396 AST_NODE TSemicolon ; TSemicolon ; 
397 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=(int)temp$7; (398;AST_EDGE) (414;PDG_EDGE_D) (414;CFG_EDGE_C) (403;AST_EDGE) (402;AST_EDGE) (413;AST_EDGE) 
398 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (399;AST_EDGE) 
399 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (400;AST_EDGE) 
400 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (401;AST_EDGE) 
401 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
402 AST_NODE TEquals = TEquals = 
403 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$7 (405;AST_EDGE) (404;AST_EDGE) (409;AST_EDGE) (408;AST_EDGE) 
404 AST_NODE TLParen ( TLParen ( 
405 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (406;AST_EDGE) 
406 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (407;AST_EDGE) 
407 AST_NODE TInt int TInt int 
408 AST_NODE TRParen ) TRParen ) 
409 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (412;AST_EDGE) 
412 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
413 AST_NODE TSemicolon ; TSemicolon ; 
414 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$8==13gotolabel5; (460;PDG_EDGE_C) (427;AST_EDGE) (511;PDG_EDGE_C) (442;PDG_EDGE_C) (415;AST_EDGE) (438;PDG_EDGE_C) (432;PDG_EDGE_C) (416;AST_EDGE) (438;CFG_EDGE_C) (432;CFG_EDGE_C) 
415 AST_NODE TIf if TIf if 
416 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$8==13 (417;AST_EDGE) 
417 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8==13 (418;AST_EDGE) (424;AST_EDGE) (422;AST_EDGE) 
418 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (421;AST_EDGE) 
421 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
422 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (423;AST_EDGE) 
423 AST_NODE TCmpeq == TCmpeq == 
424 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 13 (425;AST_EDGE) 
425 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 13 (426;AST_EDGE) 
426 AST_NODE TIntegerConstant 13 TIntegerConstant 13 
427 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (428;AST_EDGE) (429;AST_EDGE) (431;AST_EDGE) 
428 AST_NODE TGoto goto TGoto goto 
429 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (430;AST_EDGE) 
430 AST_NODE TIdentifier label5 TIdentifier label5 
431 AST_NODE TSemicolon ; TSemicolon ; 
432 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (518;CFG_EDGE_C) (433;AST_EDGE) 
433 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (435;AST_EDGE) (437;AST_EDGE) (434;AST_EDGE) 
434 AST_NODE TGoto goto TGoto goto 
435 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (436;AST_EDGE) 
436 AST_NODE TIdentifier label6 TIdentifier label6 
437 AST_NODE TSemicolon ; TSemicolon ; 
438 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (441;AST_EDGE) (442;CFG_EDGE_C) (439;AST_EDGE) 
439 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (440;AST_EDGE) 
440 AST_NODE TIdentifier label5 TIdentifier label5 
441 AST_NODE TColon : TColon : 
442 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=lastIdx-1; (447;AST_EDGE) (459;AST_EDGE) (460;PDG_EDGE_D) (460;CFG_EDGE_C) (448;AST_EDGE) (443;AST_EDGE) 
443 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (444;AST_EDGE) 
444 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (445;AST_EDGE) 
445 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (446;AST_EDGE) 
446 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
447 AST_NODE TEquals = TEquals = 
448 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression lastIdx-1 (449;AST_EDGE) 
449 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr lastIdx-1 (456;AST_EDGE) (454;AST_EDGE) (450;AST_EDGE) 
450 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate lastIdx (451;AST_EDGE) 
451 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName lastIdx (452;AST_EDGE) 
452 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName lastIdx (453;AST_EDGE) 
453 AST_NODE TIdentifier lastIdx TIdentifier lastIdx 
454 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (455;AST_EDGE) 
455 AST_NODE TMinus - TMinus - 
456 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (457;AST_EDGE) 
457 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (458;AST_EDGE) 
458 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
459 AST_NODE TSemicolon ; TSemicolon ; 
460 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=virtualinvoke'ret'.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,temp$9); (461;AST_EDGE) (511;PDG_EDGE_D) (465;AST_EDGE) (511;CFG_EDGE_C) (510;AST_EDGE) (466;AST_EDGE) 
461 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
465 AST_NODE TEquals = TEquals = 
466 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoke'ret'.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,temp$9) (467;AST_EDGE) 
467 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoke'ret'.<java.lang.String:java.lang.Stringsubstring(int,int)>(0,temp$9) (509;AST_EDGE) (499;AST_EDGE) (473;AST_EDGE) (474;AST_EDGE) (498;AST_EDGE) (470;AST_EDGE) (468;AST_EDGE) 
468 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (469;AST_EDGE) 
469 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
470 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'ret' (471;AST_EDGE) 
471 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'ret' (472;AST_EDGE) 
472 AST_NODE TQuotedName 'ret' TQuotedName 'ret' 
473 AST_NODE TDot . TDot . 
474 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:java.lang.Stringsubstring(int,int)> (484;AST_EDGE) (497;AST_EDGE) (496;AST_EDGE) (485;AST_EDGE) (482;AST_EDGE) (475;AST_EDGE) (478;AST_EDGE) (479;AST_EDGE) (476;AST_EDGE) 
475 AST_NODE TCmplt < TCmplt < 
476 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (477;AST_EDGE) 
477 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
478 AST_NODE TColon : TColon : 
479 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (480;AST_EDGE) 
480 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (481;AST_EDGE) 
481 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
482 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substring (483;AST_EDGE) 
483 AST_NODE TIdentifier substring TIdentifier substring 
484 AST_NODE TLParen ( TLParen ( 
485 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (486;AST_EDGE) (491;AST_EDGE) (490;AST_EDGE) 
486 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (487;AST_EDGE) 
487 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (488;AST_EDGE) 
488 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (489;AST_EDGE) 
489 AST_NODE TInt int TInt int 
490 AST_NODE TComma , TComma , 
491 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (492;AST_EDGE) 
492 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (493;AST_EDGE) 
493 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (494;AST_EDGE) 
494 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (495;AST_EDGE) 
495 AST_NODE TInt int TInt int 
496 AST_NODE TRParen ) TRParen ) 
497 AST_NODE TCmpgt > TCmpgt > 
498 AST_NODE TLParen ( TLParen ( 
499 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,temp$9 (503;AST_EDGE) (504;AST_EDGE) (500;AST_EDGE) 
500 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (501;AST_EDGE) 
501 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (502;AST_EDGE) 
502 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
503 AST_NODE TComma , TComma , 
504 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$9 (505;AST_EDGE) 
505 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (506;AST_EDGE) 
506 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (507;AST_EDGE) 
507 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (508;AST_EDGE) 
508 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
509 AST_NODE TRParen ) TRParen ) 
510 AST_NODE TSemicolon ; TSemicolon ; 
511 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$10; (512;AST_EDGE) (1;CFG_EDGE_C) (517;AST_EDGE) (513;AST_EDGE) 
512 AST_NODE TReturn return TReturn return 
513 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (514;AST_EDGE) 
514 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (515;AST_EDGE) 
515 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (516;AST_EDGE) 
516 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
517 AST_NODE TSemicolon ; TSemicolon ; 
518 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (522;CFG_EDGE_C) (521;AST_EDGE) (519;AST_EDGE) 
519 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (520;AST_EDGE) 
520 AST_NODE TIdentifier label6 TIdentifier label6 
521 AST_NODE TColon : TColon : 
522 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return'ret'; (1;CFG_EDGE_C) (528;AST_EDGE) (524;AST_EDGE) (523;AST_EDGE) 
523 AST_NODE TReturn return TReturn return 
524 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'ret' (525;AST_EDGE) 
525 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'ret' (526;AST_EDGE) 
526 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'ret' (527;AST_EDGE) 
527 AST_NODE TQuotedName 'ret' TQuotedName 'ret' 
528 AST_NODE TSemicolon ; TSemicolon ; 
