StringUtils_containsOnly:1867_3 173
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement cs:=@parameter0:java.lang.CharSequence; (12;CFG_EDGE_C) (116;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (11;AST_EDGE) (6;AST_EDGE) (8;AST_EDGE) (22;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (5;AST_EDGE) 
5 AST_NODE TIdentifier cs TIdentifier cs 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement validChars:=@parameter1:java.lang.String; (21;AST_EDGE) (18;AST_EDGE) (17;AST_EDGE) (22;CFG_EDGE_C) (82;PDG_EDGE_D) (16;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName validChars (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName validChars (15;AST_EDGE) 
15 AST_NODE TIdentifier validChars TIdentifier validChars 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifcs==nullgotolabel1; (46;PDG_EDGE_C) (40;PDG_EDGE_C) (35;AST_EDGE) (56;CFG_EDGE_C) (71;PDG_EDGE_C) (82;PDG_EDGE_C) (166;PDG_EDGE_C) (56;PDG_EDGE_C) (40;CFG_EDGE_C) (60;PDG_EDGE_C) (23;AST_EDGE) (116;PDG_EDGE_C) (24;AST_EDGE) (50;PDG_EDGE_C) (78;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr cs==null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr cs==null (32;AST_EDGE) (26;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (29;AST_EDGE) 
29 AST_NODE TIdentifier cs TIdentifier cs 
30 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (31;AST_EDGE) 
31 AST_NODE TCmpeq == TCmpeq == 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (36;AST_EDGE) (37;AST_EDGE) (39;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (38;AST_EDGE) 
38 AST_NODE TIdentifier label1 TIdentifier label1 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (41;AST_EDGE) (46;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (45;AST_EDGE) (42;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (44;AST_EDGE) 
44 AST_NODE TIdentifier label0 TIdentifier label0 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (47;AST_EDGE) (49;AST_EDGE) (50;CFG_EDGE_C) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (78;CFG_EDGE_C) (51;AST_EDGE) 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (53;AST_EDGE) (55;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (54;AST_EDGE) 
54 AST_NODE TIdentifier label2 TIdentifier label2 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (59;AST_EDGE) (60;CFG_EDGE_C) (57;AST_EDGE) 
57 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (58;AST_EDGE) 
58 AST_NODE TIdentifier label1 TIdentifier label1 
59 AST_NODE TColon : TColon : 
60 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (66;AST_EDGE) (61;AST_EDGE) (71;PDG_EDGE_D) (65;AST_EDGE) (70;AST_EDGE) (71;CFG_EDGE_C) 
61 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (62;AST_EDGE) 
62 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (63;AST_EDGE) 
63 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (64;AST_EDGE) 
64 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
65 AST_NODE TEquals = TEquals = 
66 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (67;AST_EDGE) 
67 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (68;AST_EDGE) 
68 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (69;AST_EDGE) 
69 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (73;AST_EDGE) (1;CFG_EDGE_C) (72;AST_EDGE) (77;AST_EDGE) 
72 AST_NODE TReturn return TReturn return 
73 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (74;AST_EDGE) 
74 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (75;AST_EDGE) 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (76;AST_EDGE) 
76 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
77 AST_NODE TSemicolon ; TSemicolon ; 
78 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (79;AST_EDGE) (82;CFG_EDGE_C) (81;AST_EDGE) 
79 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (80;AST_EDGE) 
80 AST_NODE TIdentifier label2 TIdentifier label2 
81 AST_NODE TColon : TColon : 
82 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokevalidChars.<java.lang.String:char[]toCharArray()>(); (116;PDG_EDGE_D) (87;AST_EDGE) (116;CFG_EDGE_C) (115;AST_EDGE) (88;AST_EDGE) (83;AST_EDGE) 
83 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (84;AST_EDGE) 
84 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (85;AST_EDGE) 
85 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (86;AST_EDGE) 
86 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
87 AST_NODE TEquals = TEquals = 
88 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalidChars.<java.lang.String:char[]toCharArray()>() (89;AST_EDGE) 
89 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalidChars.<java.lang.String:char[]toCharArray()>() (96;AST_EDGE) (95;AST_EDGE) (92;AST_EDGE) (113;AST_EDGE) (90;AST_EDGE) (114;AST_EDGE) 
90 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (91;AST_EDGE) 
91 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName validChars (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName validChars (94;AST_EDGE) 
94 AST_NODE TIdentifier validChars TIdentifier validChars 
95 AST_NODE TDot . TDot . 
96 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:char[]toCharArray()> (97;AST_EDGE) (108;AST_EDGE) (100;AST_EDGE) (101;AST_EDGE) (111;AST_EDGE) (112;AST_EDGE) (98;AST_EDGE) (110;AST_EDGE) 
97 AST_NODE TCmplt < TCmplt < 
98 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (99;AST_EDGE) 
99 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
100 AST_NODE TColon : TColon : 
101 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (102;AST_EDGE) 
102 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (105;AST_EDGE) (103;AST_EDGE) 
103 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (104;AST_EDGE) 
104 AST_NODE TChar char TChar char 
105 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (107;AST_EDGE) (106;AST_EDGE) 
106 AST_NODE TLBracket [ TLBracket [ 
107 AST_NODE TRBracket ] TRBracket ] 
108 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toCharArray (109;AST_EDGE) 
109 AST_NODE TIdentifier toCharArray TIdentifier toCharArray 
110 AST_NODE TLParen ( TLParen ( 
111 AST_NODE TRParen ) TRParen ) 
112 AST_NODE TCmpgt > TCmpgt > 
113 AST_NODE TLParen ( TLParen ( 
114 AST_NODE TRParen ) TRParen ) 
115 AST_NODE TSemicolon ; TSemicolon ; 
116 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=staticinvoke<org.apache.commons.lang3.StringUtils:booleancontainsOnly(java.lang.CharSequence,char[])>(cs,temp$1); (166;CFG_EDGE_C) (122;AST_EDGE) (121;AST_EDGE) (117;AST_EDGE) (165;AST_EDGE) (166;PDG_EDGE_D) 
117 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (118;AST_EDGE) 
118 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (119;AST_EDGE) 
119 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (120;AST_EDGE) 
120 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
121 AST_NODE TEquals = TEquals = 
122 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleancontainsOnly(java.lang.CharSequence,char[])>(cs,temp$1) (123;AST_EDGE) 
123 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleancontainsOnly(java.lang.CharSequence,char[])>(cs,temp$1) (164;AST_EDGE) (152;AST_EDGE) (125;AST_EDGE) (153;AST_EDGE) (124;AST_EDGE) 
124 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
125 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleancontainsOnly(java.lang.CharSequence,char[])> (130;AST_EDGE) (137;AST_EDGE) (127;AST_EDGE) (136;AST_EDGE) (129;AST_EDGE) (126;AST_EDGE) (151;AST_EDGE) (134;AST_EDGE) (150;AST_EDGE) 
126 AST_NODE TCmplt < TCmplt < 
127 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (128;AST_EDGE) 
128 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
129 AST_NODE TColon : TColon : 
130 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (131;AST_EDGE) 
131 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (132;AST_EDGE) 
132 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (133;AST_EDGE) 
133 AST_NODE TBoolean boolean TBoolean boolean 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName containsOnly (135;AST_EDGE) 
135 AST_NODE TIdentifier containsOnly TIdentifier containsOnly 
136 AST_NODE TLParen ( TLParen ( 
137 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.CharSequence,char[] (142;AST_EDGE) (141;AST_EDGE) (138;AST_EDGE) 
138 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (139;AST_EDGE) 
139 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (140;AST_EDGE) 
140 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
141 AST_NODE TComma , TComma , 
142 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char[] (143;AST_EDGE) 
143 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (144;AST_EDGE) 
144 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (147;AST_EDGE) (145;AST_EDGE) 
145 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (146;AST_EDGE) 
146 AST_NODE TChar char TChar char 
147 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (149;AST_EDGE) (148;AST_EDGE) 
148 AST_NODE TLBracket [ TLBracket [ 
149 AST_NODE TRBracket ] TRBracket ] 
150 AST_NODE TRParen ) TRParen ) 
151 AST_NODE TCmpgt > TCmpgt > 
152 AST_NODE TLParen ( TLParen ( 
153 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList cs,temp$1 (159;AST_EDGE) (154;AST_EDGE) (158;AST_EDGE) 
154 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (155;AST_EDGE) 
155 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (156;AST_EDGE) 
156 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (157;AST_EDGE) 
157 AST_NODE TIdentifier cs TIdentifier cs 
158 AST_NODE TComma , TComma , 
159 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$1 (160;AST_EDGE) 
160 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (161;AST_EDGE) 
161 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (162;AST_EDGE) 
162 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (163;AST_EDGE) 
163 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
164 AST_NODE TRParen ) TRParen ) 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (172;AST_EDGE) (167;AST_EDGE) (168;AST_EDGE) (1;CFG_EDGE_C) 
167 AST_NODE TReturn return TReturn return 
168 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (169;AST_EDGE) 
169 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (170;AST_EDGE) 
170 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (171;AST_EDGE) 
171 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
172 AST_NODE TSemicolon ; TSemicolon ; 
