StrSubstitutor_replace:455:321_1 209
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrSubstitutor; (6;AST_EDGE) (7;AST_EDGE) (109;PDG_EDGE_D) (12;CFG_EDGE_C) (8;AST_EDGE) (3;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrSubstitutor (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrSubstitutor (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement source:=@parameter0:char[]; (48;PDG_EDGE_D) (26;CFG_EDGE_C) (16;AST_EDGE) (13;AST_EDGE) (18;AST_EDGE) (25;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName source (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName source (15;AST_EDGE) 
15 AST_NODE TIdentifier source TIdentifier source 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (22;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (24;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TLBracket [ TLBracket [ 
24 AST_NODE TRBracket ] TRBracket ] 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement offset:=@parameter1:int; (32;AST_EDGE) (30;AST_EDGE) (37;CFG_EDGE_C) (31;AST_EDGE) (27;AST_EDGE) (36;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName offset (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName offset (29;AST_EDGE) 
29 AST_NODE TIdentifier offset TIdentifier offset 
30 AST_NODE TColonEquals := TColonEquals := 
31 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
32 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (33;AST_EDGE) 
33 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (34;AST_EDGE) 
34 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (35;AST_EDGE) 
35 AST_NODE TInt int TInt int 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement length:=@parameter2:int; (42;AST_EDGE) (48;CFG_EDGE_C) (43;AST_EDGE) (38;AST_EDGE) (109;PDG_EDGE_D) (47;AST_EDGE) (41;AST_EDGE) 
38 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (39;AST_EDGE) 
39 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (40;AST_EDGE) 
40 AST_NODE TIdentifier length TIdentifier length 
41 AST_NODE TColonEquals := TColonEquals := 
42 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
43 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (44;AST_EDGE) 
44 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (45;AST_EDGE) 
45 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (46;AST_EDGE) 
46 AST_NODE TInt int TInt int 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsource==nullgotolabel0; (49;AST_EDGE) (66;PDG_EDGE_C) (72;PDG_EDGE_C) (76;PDG_EDGE_C) (202;PDG_EDGE_C) (109;PDG_EDGE_C) (87;PDG_EDGE_C) (50;AST_EDGE) (61;AST_EDGE) (72;CFG_EDGE_C) (98;PDG_EDGE_C) (172;PDG_EDGE_C) (94;PDG_EDGE_C) (66;CFG_EDGE_C) 
49 AST_NODE TIf if TIf if 
50 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr source==null (51;AST_EDGE) 
51 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr source==null (58;AST_EDGE) (56;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate source (53;AST_EDGE) 
53 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName source (54;AST_EDGE) 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName source (55;AST_EDGE) 
55 AST_NODE TIdentifier source TIdentifier source 
56 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (57;AST_EDGE) 
57 AST_NODE TCmpeq == TCmpeq == 
58 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (59;AST_EDGE) 
59 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (60;AST_EDGE) 
60 AST_NODE TNull null TNull null 
61 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (63;AST_EDGE) (65;AST_EDGE) (62;AST_EDGE) 
62 AST_NODE TGoto goto TGoto goto 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TSemicolon ; TSemicolon ; 
66 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (94;CFG_EDGE_C) (67;AST_EDGE) 
67 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (68;AST_EDGE) (71;AST_EDGE) (69;AST_EDGE) 
68 AST_NODE TGoto goto TGoto goto 
69 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (70;AST_EDGE) 
70 AST_NODE TIdentifier label1 TIdentifier label1 
71 AST_NODE TSemicolon ; TSemicolon ; 
72 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (75;AST_EDGE) (76;CFG_EDGE_C) (73;AST_EDGE) 
73 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (74;AST_EDGE) 
74 AST_NODE TIdentifier label0 TIdentifier label0 
75 AST_NODE TColon : TColon : 
76 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (82;AST_EDGE) (77;AST_EDGE) (87;PDG_EDGE_D) (81;AST_EDGE) (87;CFG_EDGE_C) (86;AST_EDGE) 
77 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (78;AST_EDGE) 
78 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (79;AST_EDGE) 
79 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (80;AST_EDGE) 
80 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
81 AST_NODE TEquals = TEquals = 
82 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (83;AST_EDGE) 
83 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (84;AST_EDGE) 
84 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (85;AST_EDGE) 
85 AST_NODE TNull null TNull null 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (89;AST_EDGE) (88;AST_EDGE) (1;CFG_EDGE_C) (93;AST_EDGE) 
88 AST_NODE TReturn return TReturn return 
89 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (90;AST_EDGE) 
90 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (91;AST_EDGE) 
91 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (92;AST_EDGE) 
92 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
93 AST_NODE TSemicolon ; TSemicolon ; 
94 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (97;AST_EDGE) (95;AST_EDGE) (98;CFG_EDGE_C) 
95 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (96;AST_EDGE) 
96 AST_NODE TIdentifier label1 TIdentifier label1 
97 AST_NODE TColon : TColon : 
98 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement buf=null; (109;CFG_EDGE_C) (103;AST_EDGE) (172;PDG_EDGE_D) (108;AST_EDGE) (99;AST_EDGE) (109;PDG_EDGE_D) (104;AST_EDGE) 
99 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable buf (100;AST_EDGE) 
100 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (101;AST_EDGE) 
101 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (102;AST_EDGE) 
102 AST_NODE TIdentifier buf TIdentifier buf 
103 AST_NODE TEquals = TEquals = 
104 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (105;AST_EDGE) 
105 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (106;AST_EDGE) 
106 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (107;AST_EDGE) 
107 AST_NODE TNull null TNull null 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokethis.<org.apache.commons.lang3.text.StrSubstitutor:booleansubstitute(org.apache.commons.lang3.text.StrBuilder,int,int)>(buf,0,length); (171;AST_EDGE) (172;CFG_EDGE_C) (114;AST_EDGE) (110;AST_EDGE) (115;AST_EDGE) 
110 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (111;AST_EDGE) 
111 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (112;AST_EDGE) 
112 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (113;AST_EDGE) 
113 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
114 AST_NODE TEquals = TEquals = 
115 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrSubstitutor:booleansubstitute(org.apache.commons.lang3.text.StrBuilder,int,int)>(buf,0,length) (116;AST_EDGE) 
116 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrSubstitutor:booleansubstitute(org.apache.commons.lang3.text.StrBuilder,int,int)>(buf,0,length) (119;AST_EDGE) (117;AST_EDGE) (153;AST_EDGE) (123;AST_EDGE) (154;AST_EDGE) (122;AST_EDGE) (170;AST_EDGE) 
117 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (118;AST_EDGE) 
118 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
119 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (120;AST_EDGE) 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (121;AST_EDGE) 
121 AST_NODE TIdentifier this TIdentifier this 
122 AST_NODE TDot . TDot . 
123 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrSubstitutor:booleansubstitute(org.apache.commons.lang3.text.StrBuilder,int,int)> (151;AST_EDGE) (135;AST_EDGE) (134;AST_EDGE) (132;AST_EDGE) (124;AST_EDGE) (152;AST_EDGE) (128;AST_EDGE) (127;AST_EDGE) (125;AST_EDGE) 
124 AST_NODE TCmplt < TCmplt < 
125 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrSubstitutor (126;AST_EDGE) 
126 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor TFullIdentifier org.apache.commons.lang3.text.StrSubstitutor 
127 AST_NODE TColon : TColon : 
128 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (129;AST_EDGE) 
129 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (130;AST_EDGE) 
130 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (131;AST_EDGE) 
131 AST_NODE TBoolean boolean TBoolean boolean 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substitute (133;AST_EDGE) 
133 AST_NODE TIdentifier substitute TIdentifier substitute 
134 AST_NODE TLParen ( TLParen ( 
135 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList org.apache.commons.lang3.text.StrBuilder,int,int (140;AST_EDGE) (136;AST_EDGE) (139;AST_EDGE) 
136 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.text.StrBuilder (137;AST_EDGE) 
137 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (138;AST_EDGE) 
138 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
139 AST_NODE TComma , TComma , 
140 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (146;AST_EDGE) (145;AST_EDGE) (141;AST_EDGE) 
141 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (142;AST_EDGE) 
142 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (143;AST_EDGE) 
143 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (144;AST_EDGE) 
144 AST_NODE TInt int TInt int 
145 AST_NODE TComma , TComma , 
146 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (147;AST_EDGE) 
147 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (148;AST_EDGE) 
148 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (149;AST_EDGE) 
149 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (150;AST_EDGE) 
150 AST_NODE TInt int TInt int 
151 AST_NODE TRParen ) TRParen ) 
152 AST_NODE TCmpgt > TCmpgt > 
153 AST_NODE TLParen ( TLParen ( 
154 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList buf,0,length (159;AST_EDGE) (160;AST_EDGE) (155;AST_EDGE) 
155 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate buf (156;AST_EDGE) 
156 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (157;AST_EDGE) 
157 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (158;AST_EDGE) 
158 AST_NODE TIdentifier buf TIdentifier buf 
159 AST_NODE TComma , TComma , 
160 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,length (164;AST_EDGE) (165;AST_EDGE) (161;AST_EDGE) 
161 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (162;AST_EDGE) 
162 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (163;AST_EDGE) 
163 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
164 AST_NODE TComma , TComma , 
165 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList length (166;AST_EDGE) 
166 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate length (167;AST_EDGE) 
167 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName length (168;AST_EDGE) 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (169;AST_EDGE) 
169 AST_NODE TIdentifier length TIdentifier length 
170 AST_NODE TRParen ) TRParen ) 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokebuf.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringtoString()>(); (177;AST_EDGE) (201;AST_EDGE) (202;PDG_EDGE_D) (178;AST_EDGE) (173;AST_EDGE) (202;CFG_EDGE_C) 
173 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (174;AST_EDGE) 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (176;AST_EDGE) 
176 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
177 AST_NODE TEquals = TEquals = 
178 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokebuf.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringtoString()>() (179;AST_EDGE) 
179 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokebuf.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringtoString()>() (182;AST_EDGE) (200;AST_EDGE) (199;AST_EDGE) (185;AST_EDGE) (180;AST_EDGE) (186;AST_EDGE) 
180 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (181;AST_EDGE) 
181 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName buf (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buf (184;AST_EDGE) 
184 AST_NODE TIdentifier buf TIdentifier buf 
185 AST_NODE TDot . TDot . 
186 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:java.lang.StringtoString()> (197;AST_EDGE) (188;AST_EDGE) (198;AST_EDGE) (194;AST_EDGE) (187;AST_EDGE) (190;AST_EDGE) (191;AST_EDGE) (196;AST_EDGE) 
187 AST_NODE TCmplt < TCmplt < 
188 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (189;AST_EDGE) 
189 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
190 AST_NODE TColon : TColon : 
191 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (192;AST_EDGE) 
192 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (193;AST_EDGE) 
193 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
194 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toString (195;AST_EDGE) 
195 AST_NODE TIdentifier toString TIdentifier toString 
196 AST_NODE TLParen ( TLParen ( 
197 AST_NODE TRParen ) TRParen ) 
198 AST_NODE TCmpgt > TCmpgt > 
199 AST_NODE TLParen ( TLParen ( 
200 AST_NODE TRParen ) TRParen ) 
201 AST_NODE TSemicolon ; TSemicolon ; 
202 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (204;AST_EDGE) (1;CFG_EDGE_C) (203;AST_EDGE) (208;AST_EDGE) 
203 AST_NODE TReturn return TReturn return 
204 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (207;AST_EDGE) 
207 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
208 AST_NODE TSemicolon ; TSemicolon ; 
