TypeUtils_mapTypeVariablesToArguments:1000:1177_1 815
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'cls':=@parameter0:java.lang.Class; (3;AST_EDGE) (12;CFG_EDGE_C) (8;AST_EDGE) (6;AST_EDGE) (133;PDG_EDGE_D) (242;PDG_EDGE_D) (7;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (4;AST_EDGE) 
4 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (5;AST_EDGE) 
5 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement parameterizedType:=@parameter1:java.lang.reflect.ParameterizedType; (32;PDG_EDGE_D) (186;PDG_EDGE_D) (22;CFG_EDGE_C) (21;AST_EDGE) (17;AST_EDGE) (16;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parameterizedType (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parameterizedType (15;AST_EDGE) 
15 AST_NODE TIdentifier parameterizedType TIdentifier parameterizedType 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.ParameterizedType (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement typeVarAssigns:=@parameter2:java.util.Map; (133;PDG_EDGE_D) (28;AST_EDGE) (690;PDG_EDGE_D) (635;PDG_EDGE_D) (27;AST_EDGE) (23;AST_EDGE) (551;PDG_EDGE_D) (32;CFG_EDGE_C) (31;AST_EDGE) (26;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (25;AST_EDGE) 
25 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Map (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.TypegetOwnerType()>(); (62;PDG_EDGE_D) (38;AST_EDGE) (61;AST_EDGE) (37;AST_EDGE) (62;CFG_EDGE_C) (33;AST_EDGE) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.TypegetOwnerType()>() (39;AST_EDGE) 
39 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.TypegetOwnerType()>() (46;AST_EDGE) (40;AST_EDGE) (60;AST_EDGE) (59;AST_EDGE) (45;AST_EDGE) (42;AST_EDGE) 
40 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (41;AST_EDGE) 
41 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parameterizedType (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parameterizedType (44;AST_EDGE) 
44 AST_NODE TIdentifier parameterizedType TIdentifier parameterizedType 
45 AST_NODE TDot . TDot . 
46 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.ParameterizedType:java.lang.reflect.TypegetOwnerType()> (51;AST_EDGE) (50;AST_EDGE) (57;AST_EDGE) (47;AST_EDGE) (56;AST_EDGE) (48;AST_EDGE) (54;AST_EDGE) (58;AST_EDGE) 
47 AST_NODE TCmplt < TCmplt < 
48 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.ParameterizedType (49;AST_EDGE) 
49 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
50 AST_NODE TColon : TColon : 
51 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type (52;AST_EDGE) 
52 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (53;AST_EDGE) 
53 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
54 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getOwnerType (55;AST_EDGE) 
55 AST_NODE TIdentifier getOwnerType TIdentifier getOwnerType 
56 AST_NODE TLParen ( TLParen ( 
57 AST_NODE TRParen ) TRParen ) 
58 AST_NODE TCmpgt > TCmpgt > 
59 AST_NODE TLParen ( TLParen ( 
60 AST_NODE TRParen ) TRParen ) 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement ownerType=temp$0; (74;PDG_EDGE_D) (63;AST_EDGE) (117;PDG_EDGE_D) (73;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (74;CFG_EDGE_C) 
63 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable ownerType (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ownerType (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ownerType (66;AST_EDGE) 
66 AST_NODE TIdentifier ownerType TIdentifier ownerType 
67 AST_NODE TEquals = TEquals = 
68 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (69;AST_EDGE) 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (72;AST_EDGE) 
72 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
73 AST_NODE TSemicolon ; TSemicolon ; 
74 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=ownerTypeinstanceofjava.lang.reflect.ParameterizedType; (80;AST_EDGE) (89;PDG_EDGE_D) (89;CFG_EDGE_C) (88;AST_EDGE) (79;AST_EDGE) (75;AST_EDGE) 
75 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (76;AST_EDGE) 
76 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (77;AST_EDGE) 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (78;AST_EDGE) 
78 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
79 AST_NODE TEquals = TEquals = 
80 AST_NODE AInstanceofExpression classsoot.jimple.parser.node.AInstanceofExpression AInstanceofExpression ownerTypeinstanceofjava.lang.reflect.ParameterizedType (85;AST_EDGE) (86;AST_EDGE) (81;AST_EDGE) 
81 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ownerType (82;AST_EDGE) 
82 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ownerType (83;AST_EDGE) 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ownerType (84;AST_EDGE) 
84 AST_NODE TIdentifier ownerType TIdentifier ownerType 
85 AST_NODE TInstanceof instanceof TInstanceof instanceof 
86 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (87;AST_EDGE) 
87 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
88 AST_NODE TSemicolon ; TSemicolon ; 
89 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$1==0gotolabel1; (107;CFG_EDGE_C) (107;PDG_EDGE_C) (117;PDG_EDGE_C) (133;PDG_EDGE_C) (182;CFG_EDGE_C) (91;AST_EDGE) (90;AST_EDGE) (102;AST_EDGE) (113;PDG_EDGE_C) 
90 AST_NODE TIf if TIf if 
91 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$1==0 (92;AST_EDGE) 
92 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$1==0 (99;AST_EDGE) (97;AST_EDGE) (93;AST_EDGE) 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (96;AST_EDGE) 
96 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
97 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (98;AST_EDGE) 
98 AST_NODE TCmpeq == TCmpeq == 
99 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (100;AST_EDGE) 
100 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (101;AST_EDGE) 
101 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
102 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (106;AST_EDGE) (104;AST_EDGE) (103;AST_EDGE) 
103 AST_NODE TGoto goto TGoto goto 
104 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (105;AST_EDGE) 
105 AST_NODE TIdentifier label1 TIdentifier label1 
106 AST_NODE TSemicolon ; TSemicolon ; 
107 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (113;CFG_EDGE_C) (108;AST_EDGE) 
108 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (109;AST_EDGE) (110;AST_EDGE) (112;AST_EDGE) 
109 AST_NODE TGoto goto TGoto goto 
110 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (111;AST_EDGE) 
111 AST_NODE TIdentifier label0 TIdentifier label0 
112 AST_NODE TSemicolon ; TSemicolon ; 
113 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (114;AST_EDGE) (117;CFG_EDGE_C) (116;AST_EDGE) 
114 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (115;AST_EDGE) 
115 AST_NODE TIdentifier label0 TIdentifier label0 
116 AST_NODE TColon : TColon : 
117 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(java.lang.reflect.ParameterizedType)ownerType; (132;AST_EDGE) (122;AST_EDGE) (133;CFG_EDGE_C) (118;AST_EDGE) (133;PDG_EDGE_D) (123;AST_EDGE) 
118 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (119;AST_EDGE) 
119 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (120;AST_EDGE) 
120 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (121;AST_EDGE) 
121 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
122 AST_NODE TEquals = TEquals = 
123 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.ParameterizedType)ownerType (125;AST_EDGE) (127;AST_EDGE) (124;AST_EDGE) (128;AST_EDGE) 
124 AST_NODE TLParen ( TLParen ( 
125 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (126;AST_EDGE) 
126 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
127 AST_NODE TRParen ) TRParen ) 
128 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ownerType (129;AST_EDGE) 
129 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ownerType (130;AST_EDGE) 
130 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ownerType (131;AST_EDGE) 
131 AST_NODE TIdentifier ownerType TIdentifier ownerType 
132 AST_NODE TSemicolon ; TSemicolon ; 
133 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:voidmapTypeVariablesToArguments(java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map)>('cls',temp$2,typeVarAssigns); (182;CFG_EDGE_C) (181;AST_EDGE) (134;AST_EDGE) 
134 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:voidmapTypeVariablesToArguments(java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map)>('cls',temp$2,typeVarAssigns) (136;AST_EDGE) (180;AST_EDGE) (163;AST_EDGE) (162;AST_EDGE) (135;AST_EDGE) 
135 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
136 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:voidmapTypeVariablesToArguments(java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map)> (140;AST_EDGE) (145;AST_EDGE) (146;AST_EDGE) (137;AST_EDGE) (141;AST_EDGE) (143;AST_EDGE) (161;AST_EDGE) (160;AST_EDGE) (138;AST_EDGE) 
137 AST_NODE TCmplt < TCmplt < 
138 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (139;AST_EDGE) 
139 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
140 AST_NODE TColon : TColon : 
141 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (142;AST_EDGE) 
142 AST_NODE TVoid void TVoid void 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName mapTypeVariablesToArguments (144;AST_EDGE) 
144 AST_NODE TIdentifier mapTypeVariablesToArguments TIdentifier mapTypeVariablesToArguments 
145 AST_NODE TLParen ( TLParen ( 
146 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Class,java.lang.reflect.ParameterizedType,java.util.Map (150;AST_EDGE) (151;AST_EDGE) (147;AST_EDGE) 
147 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Class (148;AST_EDGE) 
148 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (149;AST_EDGE) 
149 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
150 AST_NODE TComma , TComma , 
151 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.ParameterizedType,java.util.Map (156;AST_EDGE) (155;AST_EDGE) (152;AST_EDGE) 
152 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.ParameterizedType (153;AST_EDGE) 
153 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.ParameterizedType (154;AST_EDGE) 
154 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
155 AST_NODE TComma , TComma , 
156 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.util.Map (157;AST_EDGE) 
157 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Map (158;AST_EDGE) 
158 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (159;AST_EDGE) 
159 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
160 AST_NODE TRParen ) TRParen ) 
161 AST_NODE TCmpgt > TCmpgt > 
162 AST_NODE TLParen ( TLParen ( 
163 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 'cls',temp$2,typeVarAssigns (164;AST_EDGE) (169;AST_EDGE) (168;AST_EDGE) 
164 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate 'cls' (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (166;AST_EDGE) 
166 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (167;AST_EDGE) 
167 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
168 AST_NODE TComma , TComma , 
169 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$2,typeVarAssigns (174;AST_EDGE) (175;AST_EDGE) (170;AST_EDGE) 
170 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (171;AST_EDGE) 
171 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (172;AST_EDGE) 
172 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (173;AST_EDGE) 
173 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
174 AST_NODE TComma , TComma , 
175 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVarAssigns (176;AST_EDGE) 
176 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVarAssigns (177;AST_EDGE) 
177 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (178;AST_EDGE) 
178 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (179;AST_EDGE) 
179 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
180 AST_NODE TRParen ) TRParen ) 
181 AST_NODE TSemicolon ; TSemicolon ; 
182 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (186;CFG_EDGE_C) (183;AST_EDGE) (185;AST_EDGE) 
183 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (184;AST_EDGE) 
184 AST_NODE TIdentifier label1 TIdentifier label1 
185 AST_NODE TColon : TColon : 
186 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()>(); (218;AST_EDGE) (192;AST_EDGE) (187;AST_EDGE) (219;CFG_EDGE_C) (219;PDG_EDGE_D) (191;AST_EDGE) 
187 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (190;AST_EDGE) 
190 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
191 AST_NODE TEquals = TEquals = 
192 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()>() (193;AST_EDGE) 
193 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeparameterizedType.<java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()>() (200;AST_EDGE) (199;AST_EDGE) (216;AST_EDGE) (196;AST_EDGE) (194;AST_EDGE) (217;AST_EDGE) 
194 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (195;AST_EDGE) 
195 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName parameterizedType (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName parameterizedType (198;AST_EDGE) 
198 AST_NODE TIdentifier parameterizedType TIdentifier parameterizedType 
199 AST_NODE TDot . TDot . 
200 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.reflect.ParameterizedType:java.lang.reflect.Type[]getActualTypeArguments()> (205;AST_EDGE) (215;AST_EDGE) (214;AST_EDGE) (202;AST_EDGE) (201;AST_EDGE) (211;AST_EDGE) (213;AST_EDGE) (204;AST_EDGE) 
201 AST_NODE TCmplt < TCmplt < 
202 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.reflect.ParameterizedType (203;AST_EDGE) 
203 AST_NODE TFullIdentifier java.lang.reflect.ParameterizedType TFullIdentifier java.lang.reflect.ParameterizedType 
204 AST_NODE TColon : TColon : 
205 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type[] (206;AST_EDGE) 
206 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (207;AST_EDGE) (208;AST_EDGE) 
207 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
208 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (209;AST_EDGE) (210;AST_EDGE) 
209 AST_NODE TLBracket [ TLBracket [ 
210 AST_NODE TRBracket ] TRBracket ] 
211 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getActualTypeArguments (212;AST_EDGE) 
212 AST_NODE TIdentifier getActualTypeArguments TIdentifier getActualTypeArguments 
213 AST_NODE TLParen ( TLParen ( 
214 AST_NODE TRParen ) TRParen ) 
215 AST_NODE TCmpgt > TCmpgt > 
216 AST_NODE TLParen ( TLParen ( 
217 AST_NODE TRParen ) TRParen ) 
218 AST_NODE TSemicolon ; TSemicolon ; 
219 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeArgs=temp$3; (230;AST_EDGE) (224;AST_EDGE) (220;AST_EDGE) (231;CFG_EDGE_C) (441;PDG_EDGE_D) (355;PDG_EDGE_D) (225;AST_EDGE) 
220 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeArgs (221;AST_EDGE) 
221 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArgs (222;AST_EDGE) 
222 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArgs (223;AST_EDGE) 
223 AST_NODE TIdentifier typeArgs TIdentifier typeArgs 
224 AST_NODE TEquals = TEquals = 
225 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (226;AST_EDGE) 
226 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (227;AST_EDGE) 
227 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (228;AST_EDGE) 
228 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (229;AST_EDGE) 
229 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
230 AST_NODE TSemicolon ; TSemicolon ; 
231 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVars=null; (242;CFG_EDGE_C) (399;PDG_EDGE_D) (241;AST_EDGE) (232;AST_EDGE) (237;AST_EDGE) (236;AST_EDGE) 
232 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVars (233;AST_EDGE) 
233 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVars (234;AST_EDGE) 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVars (235;AST_EDGE) 
235 AST_NODE TIdentifier typeVars TIdentifier typeVars 
236 AST_NODE TEquals = TEquals = 
237 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (238;AST_EDGE) 
238 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (239;AST_EDGE) 
239 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (240;AST_EDGE) 
240 AST_NODE TNull null TNull null 
241 AST_NODE TSemicolon ; TSemicolon ; 
242 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvoke'cls'.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>(); (247;AST_EDGE) (243;AST_EDGE) (274;AST_EDGE) (248;AST_EDGE) (275;PDG_EDGE_D) (275;CFG_EDGE_C) 
243 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (244;AST_EDGE) 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (246;AST_EDGE) 
246 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
247 AST_NODE TEquals = TEquals = 
248 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoke'cls'.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>() (249;AST_EDGE) 
249 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoke'cls'.<java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()>() (256;AST_EDGE) (255;AST_EDGE) (252;AST_EDGE) (273;AST_EDGE) (272;AST_EDGE) (250;AST_EDGE) 
250 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (251;AST_EDGE) 
251 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
252 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (253;AST_EDGE) 
253 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (254;AST_EDGE) 
254 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
255 AST_NODE TDot . TDot . 
256 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.reflect.TypeVariable[]getTypeParameters()> (260;AST_EDGE) (258;AST_EDGE) (261;AST_EDGE) (257;AST_EDGE) (269;AST_EDGE) (271;AST_EDGE) (270;AST_EDGE) (267;AST_EDGE) 
257 AST_NODE TCmplt < TCmplt < 
258 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (259;AST_EDGE) 
259 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
260 AST_NODE TColon : TColon : 
261 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.TypeVariable[] (262;AST_EDGE) 
262 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable[] (263;AST_EDGE) (264;AST_EDGE) 
263 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
264 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (265;AST_EDGE) (266;AST_EDGE) 
265 AST_NODE TLBracket [ TLBracket [ 
266 AST_NODE TRBracket ] TRBracket ] 
267 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getTypeParameters (268;AST_EDGE) 
268 AST_NODE TIdentifier getTypeParameters TIdentifier getTypeParameters 
269 AST_NODE TLParen ( TLParen ( 
270 AST_NODE TRParen ) TRParen ) 
271 AST_NODE TCmpgt > TCmpgt > 
272 AST_NODE TLParen ( TLParen ( 
273 AST_NODE TRParen ) TRParen ) 
274 AST_NODE TSemicolon ; TSemicolon ; 
275 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=staticinvoke<java.util.Arrays:java.util.ListasList(java.lang.Object[])>(temp$4); (311;AST_EDGE) (312;CFG_EDGE_C) (276;AST_EDGE) (281;AST_EDGE) (280;AST_EDGE) (312;PDG_EDGE_D) 
276 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (277;AST_EDGE) 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
280 AST_NODE TEquals = TEquals = 
281 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.util.Arrays:java.util.ListasList(java.lang.Object[])>(temp$4) (282;AST_EDGE) 
282 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.util.Arrays:java.util.ListasList(java.lang.Object[])>(temp$4) (284;AST_EDGE) (305;AST_EDGE) (304;AST_EDGE) (310;AST_EDGE) (283;AST_EDGE) 
283 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
284 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Arrays:java.util.ListasList(java.lang.Object[])> (295;AST_EDGE) (292;AST_EDGE) (303;AST_EDGE) (286;AST_EDGE) (289;AST_EDGE) (302;AST_EDGE) (288;AST_EDGE) (294;AST_EDGE) (285;AST_EDGE) 
285 AST_NODE TCmplt < TCmplt < 
286 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Arrays (287;AST_EDGE) 
287 AST_NODE TFullIdentifier java.util.Arrays TFullIdentifier java.util.Arrays 
288 AST_NODE TColon : TColon : 
289 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.List (290;AST_EDGE) 
290 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (291;AST_EDGE) 
291 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
292 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName asList (293;AST_EDGE) 
293 AST_NODE TIdentifier asList TIdentifier asList 
294 AST_NODE TLParen ( TLParen ( 
295 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (296;AST_EDGE) 
296 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (297;AST_EDGE) 
297 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (298;AST_EDGE) (299;AST_EDGE) 
298 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
299 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (301;AST_EDGE) (300;AST_EDGE) 
300 AST_NODE TLBracket [ TLBracket [ 
301 AST_NODE TRBracket ] TRBracket ] 
302 AST_NODE TRParen ) TRParen ) 
303 AST_NODE TCmpgt > TCmpgt > 
304 AST_NODE TLParen ( TLParen ( 
305 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$4 (306;AST_EDGE) 
306 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (307;AST_EDGE) 
307 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (308;AST_EDGE) 
308 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (309;AST_EDGE) 
309 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
310 AST_NODE TRParen ) TRParen ) 
311 AST_NODE TSemicolon ; TSemicolon ; 
312 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=(java.util.List)temp$5; (313;AST_EDGE) (328;PDG_EDGE_D) (317;AST_EDGE) (328;CFG_EDGE_C) (327;AST_EDGE) (318;AST_EDGE) 
313 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (316;AST_EDGE) 
316 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
317 AST_NODE TEquals = TEquals = 
318 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.util.List)temp$5 (320;AST_EDGE) (323;AST_EDGE) (319;AST_EDGE) (322;AST_EDGE) 
319 AST_NODE TLParen ( TLParen ( 
320 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.List (321;AST_EDGE) 
321 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
322 AST_NODE TRParen ) TRParen ) 
323 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (326;AST_EDGE) 
326 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVarList=temp$6; (334;AST_EDGE) (340;CFG_EDGE_C) (339;AST_EDGE) (333;AST_EDGE) (329;AST_EDGE) (483;PDG_EDGE_D) 
329 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVarList (330;AST_EDGE) 
330 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarList (331;AST_EDGE) 
331 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarList (332;AST_EDGE) 
332 AST_NODE TIdentifier typeVarList TIdentifier typeVarList 
333 AST_NODE TEquals = TEquals = 
334 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (335;AST_EDGE) 
335 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (336;AST_EDGE) 
336 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (337;AST_EDGE) 
337 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (338;AST_EDGE) 
338 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
339 AST_NODE TSemicolon ; TSemicolon ; 
340 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (760;PDG_EDGE_D) (453;PDG_EDGE_D) (350;AST_EDGE) (341;AST_EDGE) (411;PDG_EDGE_D) (351;CFG_EDGE_C) (346;AST_EDGE) (345;AST_EDGE) (370;PDG_EDGE_D) 
341 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (342;AST_EDGE) 
342 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (343;AST_EDGE) 
343 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (344;AST_EDGE) 
344 AST_NODE TIdentifier i TIdentifier i 
345 AST_NODE TEquals = TEquals = 
346 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (347;AST_EDGE) 
347 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (348;AST_EDGE) 
348 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (349;AST_EDGE) 
349 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
350 AST_NODE TSemicolon ; TSemicolon ; 
351 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (355;CFG_EDGE_C) (352;AST_EDGE) (354;AST_EDGE) 
352 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (353;AST_EDGE) 
353 AST_NODE TIdentifier label2 TIdentifier label2 
354 AST_NODE TColon : TColon : 
355 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=lengthoftypeArgs; (370;CFG_EDGE_C) (356;AST_EDGE) (361;AST_EDGE) (370;PDG_EDGE_D) (369;AST_EDGE) (360;AST_EDGE) 
356 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (357;AST_EDGE) 
357 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (358;AST_EDGE) 
358 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (359;AST_EDGE) 
359 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
360 AST_NODE TEquals = TEquals = 
361 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftypeArgs (362;AST_EDGE) 
362 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftypeArgs (365;AST_EDGE) (363;AST_EDGE) 
363 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (364;AST_EDGE) 
364 AST_NODE TLengthof lengthof TLengthof lengthof 
365 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArgs (366;AST_EDGE) 
366 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArgs (367;AST_EDGE) 
367 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArgs (368;AST_EDGE) 
368 AST_NODE TIdentifier typeArgs TIdentifier typeArgs 
369 AST_NODE TSemicolon ; TSemicolon ; 
370 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<temp$7gotolabel3; (483;PDG_EDGE_C) (351;PDG_EDGE_C) (372;AST_EDGE) (355;PDG_EDGE_C) (371;AST_EDGE) (441;PDG_EDGE_C) (760;PDG_EDGE_C) (802;PDG_EDGE_C) (395;CFG_EDGE_C) (423;PDG_EDGE_C) (465;PDG_EDGE_C) (370;PDG_EDGE_C) (384;AST_EDGE) (389;CFG_EDGE_C) (395;PDG_EDGE_C) (399;PDG_EDGE_C) (756;PDG_EDGE_C) (523;PDG_EDGE_C) (411;PDG_EDGE_C) (790;PDG_EDGE_C) (772;PDG_EDGE_C) (453;PDG_EDGE_C) 
371 AST_NODE TIf if TIf if 
372 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<temp$7 (373;AST_EDGE) 
373 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<temp$7 (380;AST_EDGE) (374;AST_EDGE) (378;AST_EDGE) 
374 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (375;AST_EDGE) 
375 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (376;AST_EDGE) 
376 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (377;AST_EDGE) 
377 AST_NODE TIdentifier i TIdentifier i 
378 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (379;AST_EDGE) 
379 AST_NODE TCmplt < TCmplt < 
380 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (381;AST_EDGE) 
381 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (382;AST_EDGE) 
382 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (383;AST_EDGE) 
383 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
384 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (385;AST_EDGE) (388;AST_EDGE) (386;AST_EDGE) 
385 AST_NODE TGoto goto TGoto goto 
386 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (387;AST_EDGE) 
387 AST_NODE TIdentifier label3 TIdentifier label3 
388 AST_NODE TSemicolon ; TSemicolon ; 
389 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (390;AST_EDGE) (808;CFG_EDGE_C) 
390 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (392;AST_EDGE) (394;AST_EDGE) (391;AST_EDGE) 
391 AST_NODE TGoto goto TGoto goto 
392 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (393;AST_EDGE) 
393 AST_NODE TIdentifier label7 TIdentifier label7 
394 AST_NODE TSemicolon ; TSemicolon ; 
395 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (398;AST_EDGE) (399;CFG_EDGE_C) (396;AST_EDGE) 
396 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (397;AST_EDGE) 
397 AST_NODE TIdentifier label3 TIdentifier label3 
398 AST_NODE TColon : TColon : 
399 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=typeVars; (410;AST_EDGE) (423;PDG_EDGE_D) (411;CFG_EDGE_C) (404;AST_EDGE) (400;AST_EDGE) (405;AST_EDGE) 
400 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (401;AST_EDGE) 
401 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (402;AST_EDGE) 
402 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (403;AST_EDGE) 
403 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
404 AST_NODE TEquals = TEquals = 
405 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression typeVars (406;AST_EDGE) 
406 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVars (407;AST_EDGE) 
407 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVars (408;AST_EDGE) 
408 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVars (409;AST_EDGE) 
409 AST_NODE TIdentifier typeVars TIdentifier typeVars 
410 AST_NODE TSemicolon ; TSemicolon ; 
411 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=i; (416;AST_EDGE) (417;AST_EDGE) (422;AST_EDGE) (412;AST_EDGE) (423;CFG_EDGE_C) (423;PDG_EDGE_D) 
412 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (415;AST_EDGE) 
415 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
416 AST_NODE TEquals = TEquals = 
417 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (418;AST_EDGE) 
418 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (419;AST_EDGE) 
419 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (420;AST_EDGE) 
420 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (421;AST_EDGE) 
421 AST_NODE TIdentifier i TIdentifier i 
422 AST_NODE TSemicolon ; TSemicolon ; 
423 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVar=temp$8[temp$9]; (441;CFG_EDGE_C) (428;AST_EDGE) (424;AST_EDGE) (635;PDG_EDGE_D) (551;PDG_EDGE_D) (429;AST_EDGE) (440;AST_EDGE) 
424 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVar (425;AST_EDGE) 
425 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (426;AST_EDGE) 
426 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (427;AST_EDGE) 
427 AST_NODE TIdentifier typeVar TIdentifier typeVar 
428 AST_NODE TEquals = TEquals = 
429 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$8[temp$9] (430;AST_EDGE) 
430 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$8[temp$9] (431;AST_EDGE) 
431 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$8[temp$9] (433;AST_EDGE) (432;AST_EDGE) 
432 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
433 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$9] (435;AST_EDGE) (434;AST_EDGE) (439;AST_EDGE) 
434 AST_NODE TLBracket [ TLBracket [ 
435 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (436;AST_EDGE) 
436 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (437;AST_EDGE) 
437 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (438;AST_EDGE) 
438 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
439 AST_NODE TRBracket ] TRBracket ] 
440 AST_NODE TSemicolon ; TSemicolon ; 
441 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=typeArgs; (442;AST_EDGE) (452;AST_EDGE) (465;PDG_EDGE_D) (446;AST_EDGE) (453;CFG_EDGE_C) (447;AST_EDGE) 
442 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (443;AST_EDGE) 
443 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (444;AST_EDGE) 
444 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (445;AST_EDGE) 
445 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
446 AST_NODE TEquals = TEquals = 
447 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression typeArgs (448;AST_EDGE) 
448 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArgs (449;AST_EDGE) 
449 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArgs (450;AST_EDGE) 
450 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArgs (451;AST_EDGE) 
451 AST_NODE TIdentifier typeArgs TIdentifier typeArgs 
452 AST_NODE TSemicolon ; TSemicolon ; 
453 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=i; (465;PDG_EDGE_D) (454;AST_EDGE) (459;AST_EDGE) (464;AST_EDGE) (465;CFG_EDGE_C) (458;AST_EDGE) 
454 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (455;AST_EDGE) 
455 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (456;AST_EDGE) 
456 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (457;AST_EDGE) 
457 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
458 AST_NODE TEquals = TEquals = 
459 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (460;AST_EDGE) 
460 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (461;AST_EDGE) 
461 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (462;AST_EDGE) 
462 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (463;AST_EDGE) 
463 AST_NODE TIdentifier i TIdentifier i 
464 AST_NODE TSemicolon ; TSemicolon ; 
465 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeArg=temp$10[temp$11]; (482;AST_EDGE) (483;PDG_EDGE_D) (470;AST_EDGE) (483;CFG_EDGE_C) (619;PDG_EDGE_D) (471;AST_EDGE) (466;AST_EDGE) 
466 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeArg (467;AST_EDGE) 
467 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArg (468;AST_EDGE) 
468 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArg (469;AST_EDGE) 
469 AST_NODE TIdentifier typeArg TIdentifier typeArg 
470 AST_NODE TEquals = TEquals = 
471 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$10[temp$11] (472;AST_EDGE) 
472 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[temp$11] (473;AST_EDGE) 
473 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[temp$11] (475;AST_EDGE) (474;AST_EDGE) 
474 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
475 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (481;AST_EDGE) (476;AST_EDGE) (477;AST_EDGE) 
476 AST_NODE TLBracket [ TLBracket [ 
477 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (478;AST_EDGE) 
478 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (479;AST_EDGE) 
479 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (480;AST_EDGE) 
480 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
481 AST_NODE TRBracket ] TRBracket ] 
482 AST_NODE TSemicolon ; TSemicolon ; 
483 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=interfaceinvoketypeVarList.<java.util.List:booleancontains(java.lang.Object)>(typeArg); (484;AST_EDGE) (489;AST_EDGE) (523;PDG_EDGE_D) (488;AST_EDGE) (522;AST_EDGE) (523;CFG_EDGE_C) 
484 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (485;AST_EDGE) 
485 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (486;AST_EDGE) 
486 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (487;AST_EDGE) 
487 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
488 AST_NODE TEquals = TEquals = 
489 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarList.<java.util.List:booleancontains(java.lang.Object)>(typeArg) (490;AST_EDGE) 
490 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarList.<java.util.List:booleancontains(java.lang.Object)>(typeArg) (521;AST_EDGE) (516;AST_EDGE) (515;AST_EDGE) (497;AST_EDGE) (491;AST_EDGE) (496;AST_EDGE) (493;AST_EDGE) 
491 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (492;AST_EDGE) 
492 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
493 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarList (494;AST_EDGE) 
494 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarList (495;AST_EDGE) 
495 AST_NODE TIdentifier typeVarList TIdentifier typeVarList 
496 AST_NODE TDot . TDot . 
497 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.List:booleancontains(java.lang.Object)> (509;AST_EDGE) (508;AST_EDGE) (502;AST_EDGE) (513;AST_EDGE) (499;AST_EDGE) (498;AST_EDGE) (506;AST_EDGE) (501;AST_EDGE) (514;AST_EDGE) 
498 AST_NODE TCmplt < TCmplt < 
499 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.List (500;AST_EDGE) 
500 AST_NODE TFullIdentifier java.util.List TFullIdentifier java.util.List 
501 AST_NODE TColon : TColon : 
502 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (503;AST_EDGE) 
503 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (504;AST_EDGE) 
504 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (505;AST_EDGE) 
505 AST_NODE TBoolean boolean TBoolean boolean 
506 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName contains (507;AST_EDGE) 
507 AST_NODE TIdentifier contains TIdentifier contains 
508 AST_NODE TLParen ( TLParen ( 
509 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (510;AST_EDGE) 
510 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (511;AST_EDGE) 
511 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (512;AST_EDGE) 
512 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
513 AST_NODE TRParen ) TRParen ) 
514 AST_NODE TCmpgt > TCmpgt > 
515 AST_NODE TLParen ( TLParen ( 
516 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeArg (517;AST_EDGE) 
517 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArg (518;AST_EDGE) 
518 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArg (519;AST_EDGE) 
519 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArg (520;AST_EDGE) 
520 AST_NODE TIdentifier typeArg TIdentifier typeArg 
521 AST_NODE TRParen ) TRParen ) 
522 AST_NODE TSemicolon ; TSemicolon ; 
523 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$12==0gotolabel6; (547;PDG_EDGE_C) (756;CFG_EDGE_C) (525;AST_EDGE) (591;PDG_EDGE_C) (524;AST_EDGE) (551;PDG_EDGE_C) (536;AST_EDGE) (541;PDG_EDGE_C) (541;CFG_EDGE_C) 
524 AST_NODE TIf if TIf if 
525 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$12==0 (526;AST_EDGE) 
526 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12==0 (527;AST_EDGE) (533;AST_EDGE) (531;AST_EDGE) 
527 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (528;AST_EDGE) 
528 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (529;AST_EDGE) 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (530;AST_EDGE) 
530 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
531 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (532;AST_EDGE) 
532 AST_NODE TCmpeq == TCmpeq == 
533 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (534;AST_EDGE) 
534 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (535;AST_EDGE) 
535 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
536 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (540;AST_EDGE) (538;AST_EDGE) (537;AST_EDGE) 
537 AST_NODE TGoto goto TGoto goto 
538 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (539;AST_EDGE) 
539 AST_NODE TIdentifier label6 TIdentifier label6 
540 AST_NODE TSemicolon ; TSemicolon ; 
541 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (542;AST_EDGE) (547;CFG_EDGE_C) 
542 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (543;AST_EDGE) (546;AST_EDGE) (544;AST_EDGE) 
543 AST_NODE TGoto goto TGoto goto 
544 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (545;AST_EDGE) 
545 AST_NODE TIdentifier label4 TIdentifier label4 
546 AST_NODE TSemicolon ; TSemicolon ; 
547 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (548;AST_EDGE) (550;AST_EDGE) (551;CFG_EDGE_C) 
548 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (549;AST_EDGE) 
549 AST_NODE TIdentifier label4 TIdentifier label4 
550 AST_NODE TColon : TColon : 
551 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=interfaceinvoketypeVarAssigns.<java.util.Map:booleancontainsKey(java.lang.Object)>(typeVar); (552;AST_EDGE) (557;AST_EDGE) (591;CFG_EDGE_C) (556;AST_EDGE) (590;AST_EDGE) (591;PDG_EDGE_D) 
552 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (553;AST_EDGE) 
553 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (554;AST_EDGE) 
554 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (555;AST_EDGE) 
555 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
556 AST_NODE TEquals = TEquals = 
557 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:booleancontainsKey(java.lang.Object)>(typeVar) (558;AST_EDGE) 
558 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:booleancontainsKey(java.lang.Object)>(typeVar) (561;AST_EDGE) (559;AST_EDGE) (583;AST_EDGE) (589;AST_EDGE) (584;AST_EDGE) (564;AST_EDGE) (565;AST_EDGE) 
559 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (560;AST_EDGE) 
560 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
561 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (562;AST_EDGE) 
562 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (563;AST_EDGE) 
563 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
564 AST_NODE TDot . TDot . 
565 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:booleancontainsKey(java.lang.Object)> (582;AST_EDGE) (577;AST_EDGE) (570;AST_EDGE) (569;AST_EDGE) (581;AST_EDGE) (576;AST_EDGE) (567;AST_EDGE) (566;AST_EDGE) (574;AST_EDGE) 
566 AST_NODE TCmplt < TCmplt < 
567 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (568;AST_EDGE) 
568 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
569 AST_NODE TColon : TColon : 
570 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (571;AST_EDGE) 
571 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (572;AST_EDGE) 
572 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (573;AST_EDGE) 
573 AST_NODE TBoolean boolean TBoolean boolean 
574 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName containsKey (575;AST_EDGE) 
575 AST_NODE TIdentifier containsKey TIdentifier containsKey 
576 AST_NODE TLParen ( TLParen ( 
577 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (578;AST_EDGE) 
578 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (579;AST_EDGE) 
579 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (580;AST_EDGE) 
580 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
581 AST_NODE TRParen ) TRParen ) 
582 AST_NODE TCmpgt > TCmpgt > 
583 AST_NODE TLParen ( TLParen ( 
584 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVar (585;AST_EDGE) 
585 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVar (586;AST_EDGE) 
586 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (587;AST_EDGE) 
587 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (588;AST_EDGE) 
588 AST_NODE TIdentifier typeVar TIdentifier typeVar 
589 AST_NODE TRParen ) TRParen ) 
590 AST_NODE TSemicolon ; TSemicolon ; 
591 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$13==0gotolabel6; (740;PDG_EDGE_C) (635;PDG_EDGE_C) (604;AST_EDGE) (756;CFG_EDGE_C) (619;PDG_EDGE_C) (615;PDG_EDGE_C) (593;AST_EDGE) (690;PDG_EDGE_C) (674;PDG_EDGE_C) (609;PDG_EDGE_C) (609;CFG_EDGE_C) (592;AST_EDGE) 
592 AST_NODE TIf if TIf if 
593 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$13==0 (594;AST_EDGE) 
594 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$13==0 (599;AST_EDGE) (601;AST_EDGE) (595;AST_EDGE) 
595 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (596;AST_EDGE) 
596 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (597;AST_EDGE) 
597 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (598;AST_EDGE) 
598 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
599 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (600;AST_EDGE) 
600 AST_NODE TCmpeq == TCmpeq == 
601 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (602;AST_EDGE) 
602 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (603;AST_EDGE) 
603 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
604 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (605;AST_EDGE) (608;AST_EDGE) (606;AST_EDGE) 
605 AST_NODE TGoto goto TGoto goto 
606 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (607;AST_EDGE) 
607 AST_NODE TIdentifier label6 TIdentifier label6 
608 AST_NODE TSemicolon ; TSemicolon ; 
609 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (610;AST_EDGE) (615;CFG_EDGE_C) 
610 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (614;AST_EDGE) (611;AST_EDGE) (612;AST_EDGE) 
611 AST_NODE TGoto goto TGoto goto 
612 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (613;AST_EDGE) 
613 AST_NODE TIdentifier label5 TIdentifier label5 
614 AST_NODE TSemicolon ; TSemicolon ; 
615 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (619;CFG_EDGE_C) (618;AST_EDGE) (616;AST_EDGE) 
616 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (617;AST_EDGE) 
617 AST_NODE TIdentifier label5 TIdentifier label5 
618 AST_NODE TColon : TColon : 
619 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=(java.lang.reflect.TypeVariable)typeArg; (635;CFG_EDGE_C) (690;PDG_EDGE_D) (634;AST_EDGE) (624;AST_EDGE) (620;AST_EDGE) (625;AST_EDGE) 
620 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (621;AST_EDGE) 
621 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (622;AST_EDGE) 
622 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (623;AST_EDGE) 
623 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
624 AST_NODE TEquals = TEquals = 
625 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.TypeVariable)typeArg (626;AST_EDGE) (630;AST_EDGE) (627;AST_EDGE) (629;AST_EDGE) 
626 AST_NODE TLParen ( TLParen ( 
627 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable (628;AST_EDGE) 
628 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
629 AST_NODE TRParen ) TRParen ) 
630 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeArg (631;AST_EDGE) 
631 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeArg (632;AST_EDGE) 
632 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeArg (633;AST_EDGE) 
633 AST_NODE TIdentifier typeArg TIdentifier typeArg 
634 AST_NODE TSemicolon ; TSemicolon ; 
635 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectget(java.lang.Object)>(typeVar); (674;CFG_EDGE_C) (641;AST_EDGE) (674;PDG_EDGE_D) (636;AST_EDGE) (640;AST_EDGE) (673;AST_EDGE) 
636 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (637;AST_EDGE) 
637 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (638;AST_EDGE) 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (639;AST_EDGE) 
639 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
640 AST_NODE TEquals = TEquals = 
641 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectget(java.lang.Object)>(typeVar) (642;AST_EDGE) 
642 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectget(java.lang.Object)>(typeVar) (666;AST_EDGE) (649;AST_EDGE) (672;AST_EDGE) (667;AST_EDGE) (645;AST_EDGE) (648;AST_EDGE) (643;AST_EDGE) 
643 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (644;AST_EDGE) 
644 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
645 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (646;AST_EDGE) 
646 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (647;AST_EDGE) 
647 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
648 AST_NODE TDot . TDot . 
649 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:java.lang.Objectget(java.lang.Object)> (657;AST_EDGE) (665;AST_EDGE) (653;AST_EDGE) (664;AST_EDGE) (659;AST_EDGE) (654;AST_EDGE) (650;AST_EDGE) (660;AST_EDGE) (651;AST_EDGE) 
650 AST_NODE TCmplt < TCmplt < 
651 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (652;AST_EDGE) 
652 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
653 AST_NODE TColon : TColon : 
654 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (655;AST_EDGE) 
655 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (656;AST_EDGE) 
656 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
657 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName get (658;AST_EDGE) 
658 AST_NODE TIdentifier get TIdentifier get 
659 AST_NODE TLParen ( TLParen ( 
660 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (661;AST_EDGE) 
661 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (662;AST_EDGE) 
662 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (663;AST_EDGE) 
663 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
664 AST_NODE TRParen ) TRParen ) 
665 AST_NODE TCmpgt > TCmpgt > 
666 AST_NODE TLParen ( TLParen ( 
667 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVar (668;AST_EDGE) 
668 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVar (669;AST_EDGE) 
669 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (670;AST_EDGE) 
670 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (671;AST_EDGE) 
671 AST_NODE TIdentifier typeVar TIdentifier typeVar 
672 AST_NODE TRParen ) TRParen ) 
673 AST_NODE TSemicolon ; TSemicolon ; 
674 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=(java.lang.reflect.Type)temp$15; (679;AST_EDGE) (690;PDG_EDGE_D) (689;AST_EDGE) (680;AST_EDGE) (690;CFG_EDGE_C) (675;AST_EDGE) 
675 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (676;AST_EDGE) 
676 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (677;AST_EDGE) 
677 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (678;AST_EDGE) 
678 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
679 AST_NODE TEquals = TEquals = 
680 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type)temp$15 (682;AST_EDGE) (681;AST_EDGE) (685;AST_EDGE) (684;AST_EDGE) 
681 AST_NODE TLParen ( TLParen ( 
682 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (683;AST_EDGE) 
683 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
684 AST_NODE TRParen ) TRParen ) 
685 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (686;AST_EDGE) 
686 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (687;AST_EDGE) 
687 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (688;AST_EDGE) 
688 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
689 AST_NODE TSemicolon ; TSemicolon ; 
690 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)>(temp$14,temp$16); (740;PDG_EDGE_D) (691;AST_EDGE) (695;AST_EDGE) (739;AST_EDGE) (740;CFG_EDGE_C) (696;AST_EDGE) 
691 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (692;AST_EDGE) 
692 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (693;AST_EDGE) 
693 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (694;AST_EDGE) 
694 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
695 AST_NODE TEquals = TEquals = 
696 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)>(temp$14,temp$16) (697;AST_EDGE) 
697 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)>(temp$14,temp$16) (727;AST_EDGE) (704;AST_EDGE) (700;AST_EDGE) (738;AST_EDGE) (698;AST_EDGE) (726;AST_EDGE) (703;AST_EDGE) 
698 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (699;AST_EDGE) 
699 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
700 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (701;AST_EDGE) 
701 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (702;AST_EDGE) 
702 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
703 AST_NODE TDot . TDot . 
704 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:java.lang.Objectput(java.lang.Object,java.lang.Object)> (715;AST_EDGE) (714;AST_EDGE) (706;AST_EDGE) (725;AST_EDGE) (708;AST_EDGE) (724;AST_EDGE) (705;AST_EDGE) (712;AST_EDGE) (709;AST_EDGE) 
705 AST_NODE TCmplt < TCmplt < 
706 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (707;AST_EDGE) 
707 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
708 AST_NODE TColon : TColon : 
709 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (710;AST_EDGE) 
710 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (711;AST_EDGE) 
711 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
712 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName put (713;AST_EDGE) 
713 AST_NODE TIdentifier put TIdentifier put 
714 AST_NODE TLParen ( TLParen ( 
715 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object (719;AST_EDGE) (720;AST_EDGE) (716;AST_EDGE) 
716 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (717;AST_EDGE) 
717 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (718;AST_EDGE) 
718 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
719 AST_NODE TComma , TComma , 
720 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (721;AST_EDGE) 
721 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (722;AST_EDGE) 
722 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (723;AST_EDGE) 
723 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
724 AST_NODE TRParen ) TRParen ) 
725 AST_NODE TCmpgt > TCmpgt > 
726 AST_NODE TLParen ( TLParen ( 
727 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$14,temp$16 (728;AST_EDGE) (733;AST_EDGE) (732;AST_EDGE) 
728 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (729;AST_EDGE) 
729 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (730;AST_EDGE) 
730 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (731;AST_EDGE) 
731 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
732 AST_NODE TComma , TComma , 
733 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$16 (734;AST_EDGE) 
734 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (735;AST_EDGE) 
735 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (736;AST_EDGE) 
736 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (737;AST_EDGE) 
737 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
738 AST_NODE TRParen ) TRParen ) 
739 AST_NODE TSemicolon ; TSemicolon ; 
740 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=(java.lang.reflect.Type)temp$17; (741;AST_EDGE) (746;AST_EDGE) (745;AST_EDGE) (756;CFG_EDGE_C) (755;AST_EDGE) 
741 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (742;AST_EDGE) 
742 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (743;AST_EDGE) 
743 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (744;AST_EDGE) 
744 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
745 AST_NODE TEquals = TEquals = 
746 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type)temp$17 (750;AST_EDGE) (747;AST_EDGE) (751;AST_EDGE) (748;AST_EDGE) 
747 AST_NODE TLParen ( TLParen ( 
748 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (749;AST_EDGE) 
749 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
750 AST_NODE TRParen ) TRParen ) 
751 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (752;AST_EDGE) 
752 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (753;AST_EDGE) 
753 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (754;AST_EDGE) 
754 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
755 AST_NODE TSemicolon ; TSemicolon ; 
756 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (757;AST_EDGE) (759;AST_EDGE) (760;CFG_EDGE_C) 
757 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (758;AST_EDGE) 
758 AST_NODE TIdentifier label6 TIdentifier label6 
759 AST_NODE TColon : TColon : 
760 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=i; (772;CFG_EDGE_C) (761;AST_EDGE) (772;PDG_EDGE_D) (771;AST_EDGE) (765;AST_EDGE) (766;AST_EDGE) 
761 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (762;AST_EDGE) 
762 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (763;AST_EDGE) 
763 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (764;AST_EDGE) 
764 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
765 AST_NODE TEquals = TEquals = 
766 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (767;AST_EDGE) 
767 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (768;AST_EDGE) 
768 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (769;AST_EDGE) 
769 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (770;AST_EDGE) 
770 AST_NODE TIdentifier i TIdentifier i 
771 AST_NODE TSemicolon ; TSemicolon ; 
772 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=temp$19+1; (790;CFG_EDGE_C) (778;AST_EDGE) (773;AST_EDGE) (789;AST_EDGE) (790;PDG_EDGE_D) (777;AST_EDGE) 
773 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (774;AST_EDGE) 
774 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (775;AST_EDGE) 
775 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (776;AST_EDGE) 
776 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
777 AST_NODE TEquals = TEquals = 
778 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$19+1 (779;AST_EDGE) 
779 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$19+1 (780;AST_EDGE) (786;AST_EDGE) (784;AST_EDGE) 
780 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (781;AST_EDGE) 
781 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (782;AST_EDGE) 
782 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (783;AST_EDGE) 
783 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
784 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (785;AST_EDGE) 
785 AST_NODE TPlus + TPlus + 
786 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (787;AST_EDGE) 
787 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (788;AST_EDGE) 
788 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
789 AST_NODE TSemicolon ; TSemicolon ; 
790 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$20; (801;AST_EDGE) (760;PDG_EDGE_D) (370;PDG_EDGE_D) (795;AST_EDGE) (453;PDG_EDGE_D) (411;PDG_EDGE_D) (802;CFG_EDGE_C) (791;AST_EDGE) (796;AST_EDGE) 
791 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (792;AST_EDGE) 
792 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (793;AST_EDGE) 
793 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (794;AST_EDGE) 
794 AST_NODE TIdentifier i TIdentifier i 
795 AST_NODE TEquals = TEquals = 
796 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$20 (797;AST_EDGE) 
797 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (798;AST_EDGE) 
798 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (799;AST_EDGE) 
799 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (800;AST_EDGE) 
800 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
801 AST_NODE TSemicolon ; TSemicolon ; 
802 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (351;CFG_EDGE_C) (803;AST_EDGE) 
803 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (805;AST_EDGE) (804;AST_EDGE) (807;AST_EDGE) 
804 AST_NODE TGoto goto TGoto goto 
805 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (806;AST_EDGE) 
806 AST_NODE TIdentifier label2 TIdentifier label2 
807 AST_NODE TSemicolon ; TSemicolon ; 
808 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (809;AST_EDGE) (811;AST_EDGE) (812;CFG_EDGE_C) 
809 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (810;AST_EDGE) 
810 AST_NODE TIdentifier label7 TIdentifier label7 
811 AST_NODE TColon : TColon : 
812 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (813;AST_EDGE) (1;CFG_EDGE_C) (814;AST_EDGE) 
813 AST_NODE TReturn return TReturn return 
814 AST_NODE TSemicolon ; TSemicolon ; 
