public class WrapClass 
{
    public static int indexOf(double[], double, int, double)
    {
        double[] array, temp$4, temp$8;
        double valueToFind, tolerance, min, temp$1, max, temp$2, temp$6, temp$10;
        int startIndex, temp$0, i, temp$3, temp$5, temp$7, temp$9, temp$11, temp$12, temp$13, temp$14;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        if startIndex < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        startIndex = temp$0;

     label1:
        nop;
        temp$1 = valueToFind - tolerance;
        min = temp$1;
        temp$2 = valueToFind;
        max = temp$2 + tolerance;
        i = startIndex;

     label2:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label3;

        goto label7;

     label3:
        nop;
        temp$4 = array;
        temp$5 = i;
        temp$6 = temp$4[temp$5];
        temp$7 = temp$6 cmpl min;
        if temp$7 < 0 goto label6;

        goto label4;

     label4:
        nop;
        temp$8 = array;
        temp$9 = i;
        temp$10 = temp$8[temp$9];
        temp$11 = temp$10 cmpg max;
        if temp$11 > 0 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        return i;

     label6:
        nop;
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label2;

     label7:
        nop;
        temp$14 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$14;
    }
}
