public class WrapClass 
{
    public static short[] toPrimitive(java.lang.Short[])
    {
        java.lang.Short[] array, temp$6;
        short[] temp$0, temp$2, result, temp$4;
        int temp$1, i, temp$3, temp$5, temp$7, temp$10, temp$11;
        java.lang.Short temp$8;
        short temp$9;

        array := @parameter0: java.lang.Short[];
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: short[] EMPTY_SHORT_ARRAY>;
        return temp$2;

     label3:
        nop;
        result = null;
        i = 0;

     label4:
        nop;
        temp$3 = lengthof array;
        if i < temp$3 goto label5;

        goto label6;

     label5:
        nop;
        temp$4 = result;
        temp$5 = i;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = virtualinvoke temp$8.<java.lang.Short: short shortValue()>();
        temp$4[temp$5] = temp$9;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label4;

     label6:
        nop;
        return result;
    }
}
