public class WrapClass 
{
    public static int indexOf(float[], float, int)
    {
        float[] array, temp$2;
        float valueToFind, temp$4;
        int startIndex, temp$0, i, temp$1, temp$3, temp$5, temp$6, temp$7, temp$8;

        array := @parameter0: float[];
        valueToFind := @parameter1: float;
        startIndex := @parameter2: int;
        if startIndex < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        startIndex = temp$0;

     label1:
        nop;
        i = startIndex;

     label2:
        nop;
        temp$1 = lengthof array;
        if i < temp$1 goto label3;

        goto label6;

     label3:
        nop;
        temp$2 = array;
        temp$3 = i;
        temp$4 = temp$2[temp$3];
        temp$5 = valueToFind cmpg temp$4;
        if temp$5 != 0 goto label5;

        goto label4;

     label4:
        nop;
        return i;

     label5:
        nop;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + 1;
        i = temp$7;
        goto label2;

     label6:
        nop;
        temp$8 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$8;
    }
}
