public class WrapClass 
{
    public static java.lang.String unicodeEscaped(char)
    {
        char ch, temp$6, temp$13, temp$20, temp$26;
        java.lang.StringBuilder sb, temp$0, temp$7, temp$14, temp$21, temp$27;
        char[] temp$1, temp$8, temp$15, temp$22;
        int temp$2, temp$3, temp$4, temp$5, temp$9, temp$10, temp$11, temp$12, temp$16, temp$17, temp$18, temp$19, temp$23, temp$24, temp$25;
        java.lang.String temp$28;

        ch := @parameter0: char;
        sb = null;
        temp$0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\u");
        temp$1 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$2 = (int) ch;
        temp$3 = temp$2 >> 12;
        temp$4 = temp$3 & 15;
        temp$5 = temp$4;
        temp$6 = temp$1[temp$5];
        temp$7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$6);
        temp$8 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$9 = (int) ch;
        temp$10 = temp$9 >> 8;
        temp$11 = temp$10 & 15;
        temp$12 = temp$11;
        temp$13 = temp$8[temp$12];
        temp$14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$13);
        temp$15 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$16 = (int) ch;
        temp$17 = temp$16 >> 4;
        temp$18 = temp$17 & 15;
        temp$19 = temp$18;
        temp$20 = temp$15[temp$19];
        temp$21 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$20);
        temp$22 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$23 = (int) ch;
        temp$24 = temp$23 & 15;
        temp$25 = temp$24;
        temp$26 = temp$22[temp$25];
        temp$27 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$26);
        temp$28 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$28;
    }
}
