public class WrapClass 
{
    public static java.lang.String getPackageName(java.lang.String)
    {
        java.lang.String className, temp$2, temp$9, temp$11, temp$12;
        char temp$0, temp$3, temp$7;
        int temp$1, temp$4, temp$5, temp$6, temp$8, i, temp$10;

        className := @parameter0: java.lang.String;

     label0:
        nop;
        temp$0 = virtualinvoke className.<java.lang.String: char charAt(int)>(0);
        temp$1 = (int) temp$0;
        if temp$1 == 91 goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>(1);
        className = temp$2;
        goto label0;

     label2:
        nop;
        temp$3 = virtualinvoke className.<java.lang.String: char charAt(int)>(0);
        temp$4 = (int) temp$3;
        if temp$4 == 76 goto label3;

        goto label5;

     label3:
        nop;
        temp$5 = virtualinvoke className.<java.lang.String: int length()>();
        temp$6 = temp$5 - 1;
        temp$7 = virtualinvoke className.<java.lang.String: char charAt(int)>(temp$6);
        temp$8 = (int) temp$7;
        if temp$8 == 59 goto label4;

        goto label5;

        goto label4;

     label4:
        nop;
        temp$9 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>(1);
        className = temp$9;

     label5:
        nop;
        temp$10 = virtualinvoke className.<java.lang.String: int lastIndexOf(int)>(46);
        i = temp$10;
        if i == -1 goto label6;

        goto label7;

     label6:
        nop;
        temp$11 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$11;

     label7:
        nop;
        temp$12 = virtualinvoke className.<java.lang.String: java.lang.String substring(int,int)>(0, i);
        return temp$12;
    }
}
