public class WrapClass 
{
    private static final java.lang.StringBuilder escapeRegex(java.lang.StringBuilder, java.lang.String, boolean)
    {
        java.lang.StringBuilder regex, temp$0, temp$8, temp$11, temp$13, temp$15, temp$16;
        java.lang.String value;
        boolean unquote;
        int i, temp$1, temp$3, temp$4, temp$6, temp$7, temp$10, temp$14;
        char c, temp$2, temp$5, temp$9, temp$12;

        regex := @parameter0: java.lang.StringBuilder;
        value := @parameter1: java.lang.String;
        unquote := @parameter2: boolean;
        temp$0 = virtualinvoke regex.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\Q");
        i = 0;

     label0:
        nop;
        temp$1 = virtualinvoke value.<java.lang.String: int length()>();
        if i < temp$1 goto label1;

        goto label15;

     label1:
        nop;
        temp$2 = virtualinvoke value.<java.lang.String: char charAt(int)>(i);
        c = temp$2;
        goto label13;

     label2:
        nop;
        if unquote == 0 goto label6;

        goto label3;

     label3:
        nop;
        temp$3 = i + 1;
        i = temp$3;
        temp$4 = virtualinvoke value.<java.lang.String: int length()>();
        if temp$3 == temp$4 goto label4;

        goto label5;

     label4:
        nop;
        return regex;

     label5:
        nop;
        temp$5 = virtualinvoke value.<java.lang.String: char charAt(int)>(i);
        c = temp$5;

     label6:
        nop;
        goto label14;

     label7:
        nop;
        temp$6 = i + 1;
        i = temp$6;
        temp$7 = virtualinvoke value.<java.lang.String: int length()>();
        if temp$6 == temp$7 goto label8;

        goto label9;

     label8:
        nop;
        goto label14;

     label9:
        nop;
        temp$8 = virtualinvoke regex.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c);
        temp$9 = virtualinvoke value.<java.lang.String: char charAt(int)>(i);
        c = temp$9;
        temp$10 = (int) c;
        if temp$10 == 69 goto label10;

        goto label11;

     label10:
        nop;
        temp$11 = virtualinvoke regex.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("E\\\\E\\");
        temp$12 = 81;
        c = temp$12;

     label11:
        nop;
        goto label14;

     label12:
        nop;
        goto label14;

        goto label14;

     label13:
        nop;
        nop;
        lookupswitch(c)
        {
            case 39: goto label2;
            case 92: goto label7;
            default: goto label12;
        };

     label14:
        nop;
        temp$13 = virtualinvoke regex.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c);
        nop;
        temp$14 = i + 1;
        i = temp$14;
        goto label0;

     label15:
        nop;
        temp$15 = virtualinvoke regex.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\E");
        temp$16 = null;
        return temp$16;
    }
}
