public class WrapClass 
{
    public static java.util.Formatter append(java.lang.CharSequence, java.util.Formatter, int, int, int, char, java.lang.CharSequence)
    {
        java.lang.CharSequence seq, ellipsis, _ellipsis, temp$9;
        java.util.Formatter formatter, temp$24;
        int flags, width, precision, temp$2, temp$7, temp$10, temp$11, temp$12, temp$15, i, temp$17, temp$18, temp$20, temp$21;
        char padChar;
        boolean temp$0, temp$1, temp$3, leftJustify, temp$16;
        java.lang.Object[] temp$4, temp$23;
        java.lang.Integer temp$5;
        java.lang.StringBuilder buf, temp$6, temp$14, temp$19;
        java.lang.Object temp$8;
        java.lang.String temp$13, temp$22;

        seq := @parameter0: java.lang.CharSequence;
        formatter := @parameter1: java.util.Formatter;
        flags := @parameter2: int;
        width := @parameter3: int;
        precision := @parameter4: int;
        padChar := @parameter5: char;
        ellipsis := @parameter6: java.lang.CharSequence;
        if ellipsis == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        if precision < 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$1 = 0;
        goto label5;

     label4:
        nop;
        temp$1 = 1;

     label5:
        nop;
        if temp$0 != temp$1 goto label8;

        goto label6;

     label6:
        nop;
        temp$2 = interfaceinvoke ellipsis.<java.lang.CharSequence: int length()>();
        if temp$2 <= precision goto label8;

        goto label7;

        goto label7;

     label7:
        nop;
        temp$3 = 0;
        goto label9;

     label8:
        nop;
        temp$3 = 1;

     label9:
        nop;
        temp$4 = newarray (java.lang.Object)[2];
        temp$4[0] = ellipsis;
        temp$5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(precision);
        temp$4[1] = temp$5;
        staticinvoke <org.apache.commons.lang3.Validate: void isTrue(boolean,java.lang.String,java.lang.Object[])>(temp$3, "Specified ellipsis \'%1$s\' exceeds precision of %2$s", temp$4);
        temp$6 = new java.lang.StringBuilder;
        specialinvoke temp$6.<java.lang.StringBuilder: void <init>(java.lang.CharSequence)>(seq);
        buf = temp$6;
        if precision >= 0 goto label10;

        goto label12;

     label10:
        nop;
        temp$7 = interfaceinvoke seq.<java.lang.CharSequence: int length()>();
        if precision < temp$7 goto label11;

        goto label12;

        goto label11;

     label11:
        nop;
        temp$8 = staticinvoke <org.apache.commons.lang3.ObjectUtils: java.lang.Object defaultIfNull(java.lang.Object,java.lang.Object)>(ellipsis, "");
        temp$9 = (java.lang.CharSequence) temp$8;
        _ellipsis = temp$9;
        temp$10 = interfaceinvoke _ellipsis.<java.lang.CharSequence: int length()>();
        temp$11 = precision - temp$10;
        temp$12 = interfaceinvoke seq.<java.lang.CharSequence: int length()>();
        temp$13 = interfaceinvoke _ellipsis.<java.lang.CharSequence: java.lang.String toString()>();
        temp$14 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder replace(int,int,java.lang.String)>(temp$11, temp$12, temp$13);

     label12:
        nop;
        temp$15 = flags & 1;
        if temp$15 == 1 goto label14;

        goto label13;

     label13:
        nop;
        temp$16 = 0;
        goto label15;

     label14:
        nop;
        temp$16 = 1;

     label15:
        nop;
        leftJustify = temp$16;
        temp$17 = virtualinvoke buf.<java.lang.StringBuilder: int length()>();
        i = temp$17;

     label16:
        nop;
        if i < width goto label17;

        goto label21;

     label17:
        nop;
        if leftJustify == 0 goto label19;

        goto label18;

     label18:
        nop;
        temp$18 = i;
        goto label20;

     label19:
        nop;
        temp$18 = 0;

     label20:
        nop;
        temp$19 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(temp$18, padChar);
        nop;
        temp$20 = i;
        temp$21 = temp$20 + 1;
        i = temp$21;
        goto label16;

     label21:
        nop;
        temp$22 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();
        temp$23 = newarray (java.lang.Object)[0];
        temp$24 = virtualinvoke formatter.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(temp$22, temp$23);
        return formatter;
    }
}
