public class WrapClass 
{
    public static int distance(java.lang.Class, java.lang.Class)
    {
        java.lang.Class child, parent, cParent, temp$5;
        boolean temp$0, temp$1, temp$3, temp$6;
        int temp$2, temp$4, d, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12;

        child := @parameter0: java.lang.Class;
        parent := @parameter1: java.lang.Class;
        if child == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        if parent == null goto label4;

        goto label3;

     label3:
        nop;
        temp$1 = 0;
        goto label5;

     label4:
        nop;
        temp$1 = 1;

     label5:
        nop;
        if temp$0 != temp$1 goto label6;

        goto label7;

     label6:
        nop;
        temp$2 = -1;
        return temp$2;

     label7:
        nop;
        temp$3 = virtualinvoke child.<java.lang.Class: boolean equals(java.lang.Object)>(parent);
        if temp$3 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$4 = 0;
        return temp$4;

     label9:
        nop;
        temp$5 = virtualinvoke child.<java.lang.Class: java.lang.Class getSuperclass()>();
        cParent = temp$5;
        temp$6 = virtualinvoke parent.<java.lang.Class: boolean equals(java.lang.Object)>(cParent);
        temp$7 = staticinvoke <org.apache.commons.lang3.BooleanUtils: int toInteger(boolean)>(temp$6);
        d = temp$7;
        if d == 1 goto label10;

        goto label11;

     label10:
        nop;
        return d;

     label11:
        nop;
        temp$8 = d;
        temp$9 = staticinvoke <org.apache.commons.lang3.reflect.InheritanceUtils: int distance(java.lang.Class,java.lang.Class)>(cParent, parent);
        temp$10 = temp$8 + temp$9;
        d = temp$10;
        if d > 0 goto label12;

        goto label13;

     label12:
        nop;
        temp$12 = d;
        temp$11 = temp$12 + 1;
        goto label14;

     label13:
        nop;
        temp$11 = -1;

     label14:
        nop;
        return temp$11;
    }
}
