public class WrapClass 
{
    public static boolean isDigits(java.lang.String)
    {
        java.lang.String str;
        int i, temp$0, temp$4, temp$5;
        char temp$1;
        boolean temp$2, temp$3, temp$6;

        str := @parameter0: java.lang.String;
        i = 0;

     label0:
        nop;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        if i < temp$0 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$2 = staticinvoke <java.lang.Character: boolean isDigit(char)>(temp$1);
        if temp$2 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = 0;
        return temp$3;

     label3:
        nop;
        nop;
        temp$4 = i;
        temp$5 = temp$4 + 1;
        i = temp$5;
        goto label0;

     label4:
        nop;
        temp$6 = 1;
        return temp$6;
    }
}
