public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder appendFixedWidthPadLeft(java.lang.Object, int, char)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$2;
        java.lang.Object obj;
        int width, temp$0, temp$1, strLen, temp$6, temp$7, temp$9, padLen, temp$10, i, temp$12, temp$13, temp$14, temp$15, temp$17, temp$18, temp$19, temp$20;
        char padChar;
        java.lang.String str, temp$3, temp$4, temp$5;
        char[] temp$8, temp$11, temp$16;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        obj := @parameter0: java.lang.Object;
        width := @parameter1: int;
        padChar := @parameter2: char;
        if width > 0 goto label0;

        goto label10;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 + width;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$1);
        goto label1;

     label1:
        nop;
        temp$4 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>();
        temp$3 = temp$4;
        nop;
        str = temp$3;
        if str == null goto label2;

        goto label3;

     label2:
        nop;
        temp$5 = "";
        str = temp$5;

     label3:
        nop;
        temp$6 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$6;
        if strLen >= width goto label4;

        goto label5;

     label4:
        nop;
        temp$7 = strLen - width;
        temp$8 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$9 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        virtualinvoke str.<java.lang.String: void getChars(int,int,char[],int)>(temp$7, strLen, temp$8, temp$9);
        goto label9;

     label5:
        nop;
        temp$10 = width - strLen;
        padLen = temp$10;
        i = 0;

     label6:
        nop;
        if i < padLen goto label7;

        goto label8;

     label7:
        nop;
        temp$11 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$12 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$13 = temp$12 + i;
        temp$11[temp$13] = padChar;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label6;

     label8:
        nop;
        temp$16 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$17 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$18 = temp$17 + padLen;
        virtualinvoke str.<java.lang.String: void getChars(int,int,char[],int)>(0, strLen, temp$16, temp$18);

     label9:
        nop;
        temp$19 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$20 = temp$19 + width;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$20;

     label10:
        nop;
        return this;
    }
}
