public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder appendWithSeparators(java.lang.Object[], java.lang.String)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$7, temp$9, temp$13;
        java.lang.Object[] array, temp$4, temp$10;
        java.lang.String separator, sep, temp$3;
        boolean temp$0, temp$2;
        int temp$1, temp$5, i, temp$8, temp$11, temp$14, temp$15;
        java.lang.Object temp$6, temp$12;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        array := @parameter0: java.lang.Object[];
        separator := @parameter1: java.lang.String;
        if array != null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        temp$1 = lengthof array;
        if temp$1 > 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = 1;

     label5:
        nop;
        if temp$0 == temp$2 goto label6;

        goto label10;

     label6:
        nop;
        temp$3 = staticinvoke <org.apache.commons.lang3.ObjectUtils: java.lang.String toString(java.lang.Object)>(separator);
        sep = temp$3;
        temp$4 = array;
        temp$5 = 0;
        temp$6 = temp$4[temp$5];
        temp$7 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(java.lang.Object)>(temp$6);
        i = 1;

     label7:
        nop;
        temp$8 = lengthof array;
        if i < temp$8 goto label8;

        goto label9;

     label8:
        nop;
        temp$9 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(java.lang.String)>(sep);
        temp$10 = array;
        temp$11 = i;
        temp$12 = temp$10[temp$11];
        temp$13 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(java.lang.Object)>(temp$12);
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label7;

     label9:
        nop;

     label10:
        nop;
        return this;
    }
}
