public class WrapClass 
{
    public static java.lang.String stripStart(java.lang.String, java.lang.String)
    {
        java.lang.String str, stripChars, temp$13;
        int strLen, temp$1, start, temp$5, temp$6, temp$9, temp$10, temp$11, temp$12;
        boolean temp$0, temp$2, temp$4, temp$7;
        char temp$3, temp$8;

        str := @parameter0: java.lang.String;
        stripChars := @parameter1: java.lang.String;
        if str == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$1;
        if temp$1 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = 1;

     label5:
        nop;
        if temp$0 != temp$2 goto label6;

        goto label7;

     label6:
        nop;
        return str;

     label7:
        nop;
        start = 0;
        if stripChars == null goto label8;

        goto label13;

     label8:
        nop;

     label9:
        nop;
        if start != strLen goto label10;

        goto label12;

     label10:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: char charAt(int)>(start);
        temp$4 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(temp$3);
        if temp$4 == 0 goto label12;

        goto label11;

        goto label11;

     label11:
        nop;
        temp$5 = start;
        temp$6 = temp$5 + 1;
        start = temp$6;
        goto label9;

     label12:
        nop;
        goto label20;

     label13:
        nop;
        temp$7 = virtualinvoke stripChars.<java.lang.String: boolean isEmpty()>();
        if temp$7 == 0 goto label15;

        goto label14;

     label14:
        nop;
        return str;

     label15:
        nop;

     label16:
        nop;
        if start != strLen goto label17;

        goto label19;

     label17:
        nop;
        temp$8 = virtualinvoke str.<java.lang.String: char charAt(int)>(start);
        temp$9 = (int) temp$8;
        temp$10 = virtualinvoke stripChars.<java.lang.String: int indexOf(int)>(temp$9);
        if temp$10 != -1 goto label18;

        goto label19;

        goto label18;

     label18:
        nop;
        temp$11 = start;
        temp$12 = temp$11 + 1;
        start = temp$12;
        goto label16;

     label19:
        nop;

     label20:
        nop;
        temp$13 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(start);
        return temp$13;
    }
}
