public class WrapClass 
{
    public static java.lang.String swapCase(java.lang.String)
    {
        java.lang.String str, temp$18;
        char[] buffer, temp$0, temp$2, temp$5, temp$9, temp$13;
        int i, temp$1, temp$3, temp$6, temp$10, temp$14, temp$16, temp$17;
        char ch, temp$7, temp$11, temp$15;
        boolean temp$4, temp$8, temp$12;

        str := @parameter0: java.lang.String;
        temp$0 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        buffer = temp$0;
        i = 0;

     label0:
        nop;
        temp$1 = lengthof buffer;
        if i < temp$1 goto label1;

        goto label10;

     label1:
        nop;
        temp$2 = buffer;
        temp$3 = i;
        ch = temp$2[temp$3];
        temp$4 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>(ch);
        if temp$4 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$5 = buffer;
        temp$6 = i;
        temp$7 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$5[temp$6] = temp$7;
        goto label9;

     label3:
        nop;
        temp$8 = staticinvoke <java.lang.Character: boolean isTitleCase(char)>(ch);
        if temp$8 == 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$9 = buffer;
        temp$10 = i;
        temp$11 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$9[temp$10] = temp$11;
        goto label8;

     label5:
        nop;
        temp$12 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(ch);
        if temp$12 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$13 = buffer;
        temp$14 = i;
        temp$15 = staticinvoke <java.lang.Character: char toUpperCase(char)>(ch);
        temp$13[temp$14] = temp$15;

     label7:
        nop;

     label8:
        nop;

     label9:
        nop;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + 1;
        i = temp$17;
        goto label0;

     label10:
        nop;
        temp$18 = new java.lang.String;
        specialinvoke temp$18.<java.lang.String: void <init>(char[])>(buffer);
        return temp$18;
    }
}
