public class WrapClass 
{
    public static java.lang.String repeat(java.lang.String, int)
    {
        java.lang.String str, temp$0, temp$3, temp$6, temp$20, temp$25;
        int repeat, inputLength, temp$1, outputLength, temp$4, i, temp$9, temp$10, temp$12, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, i, temp$23, temp$24;
        char temp$2, temp$5, ch0, temp$7, ch1, temp$8;
        char[] output2, temp$11, temp$13;
        java.lang.StringBuilder buf, temp$21, temp$22;

        str := @parameter0: java.lang.String;
        repeat := @parameter1: int;
        if repeat <= 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$0;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        inputLength = temp$1;
        if repeat == 1 goto label3;

        goto label2;

     label2:
        nop;
        if inputLength == 0 goto label3;

        goto label4;

        goto label4;

     label3:
        nop;
        return str;

     label4:
        nop;
        if inputLength == 1 goto label5;

        goto label7;

     label5:
        nop;
        if repeat <= 8192 goto label6;

        goto label7;

        goto label6;

     label6:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        temp$3 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String repeat(char,int)>(temp$2, repeat);
        return temp$3;

     label7:
        nop;
        temp$4 = inputLength * repeat;
        outputLength = temp$4;
        goto label17;

     label8:
        nop;
        temp$5 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        temp$6 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String repeat(char,int)>(temp$5, repeat);
        return temp$6;

     label9:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        ch0 = temp$7;
        temp$8 = virtualinvoke str.<java.lang.String: char charAt(int)>(1);
        ch1 = temp$8;
        output2 = newarray (char)[outputLength];
        temp$9 = repeat * 2;
        temp$10 = temp$9 - 2;
        i = temp$10;

     label10:
        nop;
        if i >= 0 goto label11;

        goto label12;

     label11:
        nop;
        temp$11 = output2;
        temp$12 = i;
        temp$11[temp$12] = ch0;
        temp$13 = output2;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        temp$13[temp$15] = ch1;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + -1;
        i = temp$17;
        temp$18 = i;
        temp$19 = temp$18 + -1;
        i = temp$19;
        goto label10;

     label12:
        nop;
        temp$20 = new java.lang.String;
        specialinvoke temp$20.<java.lang.String: void <init>(char[])>(output2);
        return temp$20;

     label13:
        nop;
        temp$21 = new java.lang.StringBuilder;
        specialinvoke temp$21.<java.lang.StringBuilder: void <init>(int)>(outputLength);
        buf = temp$21;
        i = 0;

     label14:
        nop;
        if i < repeat goto label15;

        goto label16;

     label15:
        nop;
        temp$22 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(str);
        nop;
        temp$23 = i;
        temp$24 = temp$23 + 1;
        i = temp$24;
        goto label14;

     label16:
        nop;
        temp$25 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$25;

     label17:
        nop;
        nop;
        tableswitch(inputLength)
        {
            case 1: goto label8;
            case 2: goto label9;
            default: goto label13;
        };

        nop;
    }
}
