public class WrapClass 
{
    public static int countMatches(java.lang.CharSequence, char)
    {
        java.lang.CharSequence str;
        char ch, temp$1;
        int count, i, temp$0, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7;

        str := @parameter0: java.lang.CharSequence;
        ch := @parameter1: char;
        count = 0;
        i = 0;

     label0:
        nop;
        temp$0 = interfaceinvoke str.<java.lang.CharSequence: int length()>();
        if i < temp$0 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = interfaceinvoke str.<java.lang.CharSequence: char charAt(int)>(i);
        temp$2 = (int) ch;
        temp$3 = (int) temp$1;
        if temp$2 == temp$3 goto label2;

        goto label3;

     label2:
        nop;
        temp$4 = count;
        temp$5 = temp$4 + 1;
        count = temp$5;

     label3:
        nop;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + 1;
        i = temp$7;
        goto label0;

     label4:
        nop;
        return count;
    }
}
