public class WrapClass 
{
    public static transient java.lang.String uncapitalize(java.lang.String, char[])
    {
        java.lang.String str, temp$13;
        char[] delimiters, buffer, temp$3, temp$7;
        int delimLen, temp$0, i, temp$2, temp$4, temp$8, temp$11, temp$12;
        boolean temp$1, uncapitalizeNext, temp$5, temp$6, temp$10;
        char ch, temp$9;

        str := @parameter0: java.lang.String;
        delimiters := @parameter1: char[];
        if delimiters == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = -1;
        goto label2;

     label1:
        nop;
        temp$0 = lengthof delimiters;

     label2:
        nop;
        delimLen = temp$0;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$1 == 0 goto label3;

        goto label4;

     label3:
        nop;
        if delimLen == 0 goto label4;

        goto label5;

        goto label5;

     label4:
        nop;
        return str;

     label5:
        nop;
        buffer = null;
        uncapitalizeNext = 1;
        i = 0;

     label6:
        nop;
        temp$2 = lengthof buffer;
        if i < temp$2 goto label7;

        goto label13;

     label7:
        nop;
        temp$3 = buffer;
        temp$4 = i;
        ch = temp$3[temp$4];
        temp$5 = staticinvoke <org.apache.commons.lang3.text.WordUtils: boolean isDelimiter(char,char[])>(ch, delimiters);
        if temp$5 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$6 = 1;
        uncapitalizeNext = temp$6;
        goto label12;

     label9:
        nop;
        if uncapitalizeNext == 0 goto label11;

        goto label10;

     label10:
        nop;
        temp$7 = buffer;
        temp$8 = i;
        temp$9 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$7[temp$8] = temp$9;
        temp$10 = 0;
        uncapitalizeNext = temp$10;

     label11:
        nop;

     label12:
        nop;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label6;

     label13:
        nop;
        temp$13 = new java.lang.String;
        specialinvoke temp$13.<java.lang.String: void <init>(char[])>(buffer);
        return temp$13;
    }
}
