public class WrapClass 
{
    public static java.lang.String getPackageName(java.lang.String)
    {
        java.lang.String className, temp$1, temp$4, temp$12, temp$14, temp$15;
        boolean temp$0;
        char temp$2, temp$5, temp$10;
        int temp$3, temp$6, temp$7, temp$8, temp$9, temp$11, i, temp$13;

        className := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(className);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$1;

     label1:
        nop;

     label2:
        nop;
        temp$2 = virtualinvoke className.<java.lang.String: char charAt(int)>(0);
        temp$3 = (int) temp$2;
        if temp$3 == 91 goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>(1);
        className = temp$4;
        goto label2;

     label4:
        nop;
        temp$5 = virtualinvoke className.<java.lang.String: char charAt(int)>(0);
        temp$6 = (int) temp$5;
        if temp$6 == 76 goto label5;

        goto label7;

     label5:
        nop;
        temp$7 = virtualinvoke className.<java.lang.String: int length()>();
        temp$8 = temp$7;
        temp$9 = temp$8 + 1;
        temp$10 = virtualinvoke className.<java.lang.String: char charAt(int)>(temp$9);
        temp$11 = (int) temp$10;
        if temp$11 == 59 goto label6;

        goto label7;

        goto label6;

     label6:
        nop;
        temp$12 = virtualinvoke className.<java.lang.String: java.lang.String substring(int)>(1);
        className = temp$12;

     label7:
        nop;
        temp$13 = virtualinvoke className.<java.lang.String: int lastIndexOf(int)>(46);
        i = temp$13;
        if i == -1 goto label8;

        goto label9;

     label8:
        nop;
        temp$14 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$14;

     label9:
        nop;
        temp$15 = virtualinvoke className.<java.lang.String: java.lang.String substring(int,int)>(0, i);
        return temp$15;
    }
}
