public class WrapClass 
{
    private final int handleT(java.lang.String, org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone this;
        java.lang.String value;
        org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult result;
        int index, temp$2, temp$3, temp$6, temp$7, temp$12, temp$13, temp$20, temp$21, temp$22, temp$23, temp$24, temp$27, temp$28;
        java.lang.String[] temp$0, temp$4, temp$8, temp$10, temp$14, temp$16, temp$18, temp$25;
        boolean temp$1, temp$5, temp$9, temp$11, temp$15, temp$17, temp$19, temp$26;

        this := @this: org.apache.commons.codec.language.DoubleMetaphone;
        value := @parameter0: java.lang.String;
        result := @parameter1: org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult;
        index := @parameter2: int;
        temp$0 = newarray (java.lang.String)[1];
        temp$0[0] = "TION";
        temp$1 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, index, 4, temp$0);
        if temp$1 == 0 goto label1;

        goto label0;

     label0:
        nop;
        virtualinvoke result.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);
        temp$2 = index;
        temp$3 = temp$2 + 3;
        index = temp$3;
        goto label17;

     label1:
        nop;
        temp$4 = newarray (java.lang.String)[2];
        temp$4[0] = "TIA";
        temp$4[1] = "TCH";
        temp$5 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, index, 3, temp$4);
        if temp$5 == 0 goto label3;

        goto label2;

     label2:
        nop;
        virtualinvoke result.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(88);
        temp$6 = index;
        temp$7 = temp$6 + 3;
        index = temp$7;
        goto label16;

     label3:
        nop;
        temp$8 = newarray (java.lang.String)[1];
        temp$8[0] = "TH";
        temp$9 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, index, 2, temp$8);
        if temp$9 == 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$10 = newarray (java.lang.String)[1];
        temp$10[0] = "TTH";
        temp$11 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, index, 3, temp$10);
        if temp$11 == 0 goto label11;

        goto label5;

        goto label11;

     label5:
        nop;
        temp$12 = index;
        temp$13 = temp$12 + 2;
        temp$14 = newarray (java.lang.String)[2];
        temp$14[0] = "OM";
        temp$14[1] = "AM";
        temp$15 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, temp$13, -2, temp$14);
        if temp$15 == 0 goto label6;

        goto label8;

     label6:
        nop;
        temp$16 = newarray (java.lang.String)[2];
        temp$16[0] = "VAN ";
        temp$16[1] = "VON ";
        temp$17 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, 0, 4, temp$16);
        if temp$17 == 0 goto label7;

        goto label8;

        goto label7;

     label7:
        nop;
        temp$18 = newarray (java.lang.String)[1];
        temp$18[0] = "SCH";
        temp$19 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, 0, 3, temp$18);
        if temp$19 == 0 goto label9;

        goto label8;

        goto label9;

     label8:
        nop;
        virtualinvoke result.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(84);
        goto label10;

     label9:
        nop;
        virtualinvoke result.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char,char)>(48, 84);

     label10:
        nop;
        temp$20 = index;
        temp$21 = temp$20 + 2;
        index = temp$21;
        goto label15;

     label11:
        nop;
        virtualinvoke result.<org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult: void append(char)>(84);
        temp$23 = index;
        temp$24 = temp$23 + 1;
        temp$25 = newarray (java.lang.String)[2];
        temp$25[0] = "T";
        temp$25[1] = "D";
        temp$26 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, temp$24, 1, temp$25);
        if temp$26 == 0 goto label13;

        goto label12;

     label12:
        nop;
        temp$27 = index;
        temp$22 = temp$27 + 2;
        goto label14;

     label13:
        nop;
        temp$28 = index;
        temp$22 = temp$28 + 1;

     label14:
        nop;
        index = temp$22;

     label15:
        nop;

     label16:
        nop;

     label17:
        nop;
        return index;
    }
}
