public class WrapClass 
{
    public static java.lang.Number createNumber(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String str, pfx, temp$4, mant, dec, exp, temp$34, temp$37, temp$40, temp$41, temp$46, temp$47, temp$48, temp$49, temp$58, temp$59, numeric, temp$62, temp$68, temp$75, temp$88, temp$94, temp$95;
        java.lang.Number temp$0;
        java.lang.String[] hex_prefixes, temp$1;
        int pfxLen, temp$2, temp$3, temp$6, temp$7, temp$8, i, temp$9, temp$11, temp$12, temp$13, temp$14, temp$15, hexDigits, temp$16, temp$17, temp$18, temp$20, temp$23, temp$24, decPos, temp$26, expPos, temp$27, temp$28, temp$29, temp$30, numDecimals, temp$31, temp$35, temp$36, temp$38, temp$39, temp$42, temp$43, temp$51, temp$52, temp$53, temp$54, temp$55, temp$56, temp$57, temp$60, temp$61, temp$67, temp$79, temp$84, temp$89, temp$90, temp$91, temp$92, temp$93, temp$105, temp$109;
        boolean temp$5, temp$50, allZeros, temp$63, temp$64, temp$65, temp$69, temp$70, temp$77, temp$81, allZeros, temp$99, temp$100, temp$101, temp$103, temp$107;
        char firstSigDigit, temp$10, lastChar, temp$25, temp$66;
        java.math.BigInteger temp$19, temp$72, temp$98;
        java.lang.Long temp$21, temp$71, temp$97;
        java.lang.Integer temp$22, temp$96;
        java.lang.NumberFormatException temp$32, temp$44, nfe, temp$73, nfe, nfe, e, temp$86, nfe, nfe, nfe, nfe;
        java.lang.StringBuffer temp$33, temp$45, temp$74, temp$87;
        java.lang.Float f, temp$76, f, temp$102;
        float temp$78, temp$82, temp$104;
        java.lang.Double d, temp$80, d, temp$106;
        double temp$83, temp$108;
        java.math.BigDecimal temp$85, temp$110;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = newarray (java.lang.String)[6];
        temp$1[0] = "0x";
        temp$1[1] = "0X";
        temp$1[2] = "-0x";
        temp$1[3] = "-0X";
        temp$1[4] = "#";
        temp$1[5] = "-#";
        hex_prefixes = temp$1;
        pfxLen = 0;
        temp$2 = 0;

     label2:
        nop;
        temp$3 = lengthof hex_prefixes;
        if temp$2 >= temp$3 goto label5;

        temp$4 = hex_prefixes[temp$2];
        pfx = temp$4;
        temp$5 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String)>(pfx);
        if temp$5 == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$6 = pfxLen;
        temp$7 = virtualinvoke pfx.<java.lang.String: int length()>();
        temp$8 = temp$6 + temp$7;
        pfxLen = temp$8;
        goto label5;

     label4:
        nop;
        nop;
        temp$2 = temp$2 + 1;
        goto label2;

     label5:
        nop;
        if pfxLen > 0 goto label6;

        goto label21;

     label6:
        nop;
        firstSigDigit = 0;
        i = pfxLen;

     label7:
        nop;
        temp$9 = virtualinvoke str.<java.lang.String: int length()>();
        if i < temp$9 goto label8;

        goto label12;

     label8:
        nop;
        temp$10 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        firstSigDigit = temp$10;
        temp$11 = (int) firstSigDigit;
        if temp$11 == 48 goto label9;

        goto label10;

     label9:
        nop;
        temp$12 = pfxLen;
        temp$13 = temp$12 + 1;
        pfxLen = temp$13;
        goto label11;

     label10:
        nop;
        goto label12;

     label11:
        nop;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label7;

     label12:
        nop;
        temp$16 = virtualinvoke str.<java.lang.String: int length()>();
        temp$17 = temp$16 - pfxLen;
        hexDigits = temp$17;
        if hexDigits > 16 goto label15;

        goto label13;

     label13:
        nop;
        if hexDigits == 16 goto label14;

        goto label16;

     label14:
        nop;
        temp$18 = (int) firstSigDigit;
        if temp$18 > 55 goto label15;

        goto label16;

        goto label15;

        goto label16;

     label15:
        nop;
        temp$19 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(str);
        return temp$19;

     label16:
        nop;
        if hexDigits > 8 goto label19;

        goto label17;

     label17:
        nop;
        if hexDigits == 8 goto label18;

        goto label20;

     label18:
        nop;
        temp$20 = (int) firstSigDigit;
        if temp$20 > 55 goto label19;

        goto label20;

        goto label19;

        goto label20;

     label19:
        nop;
        temp$21 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(str);
        return temp$21;

     label20:
        nop;
        temp$22 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Integer createInteger(java.lang.String)>(str);
        return temp$22;

     label21:
        nop;
        temp$23 = virtualinvoke str.<java.lang.String: int length()>();
        temp$24 = temp$23 - 1;
        temp$25 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$24);
        lastChar = temp$25;
        temp$26 = virtualinvoke str.<java.lang.String: int indexOf(int)>(46);
        decPos = temp$26;
        temp$27 = virtualinvoke str.<java.lang.String: int indexOf(int)>(101);
        temp$28 = temp$27;
        temp$29 = virtualinvoke str.<java.lang.String: int indexOf(int)>(69);
        temp$30 = temp$28 + temp$29;
        expPos = temp$30 + 1;
        numDecimals = 0;
        if decPos > -1 goto label22;

        goto label29;

     label22:
        nop;
        if expPos > -1 goto label23;

        goto label27;

     label23:
        nop;
        if expPos < decPos goto label25;

        goto label24;

     label24:
        nop;
        temp$31 = virtualinvoke str.<java.lang.String: int length()>();
        if expPos > temp$31 goto label25;

        goto label26;

        goto label26;

     label25:
        nop;
        temp$32 = new java.lang.NumberFormatException;
        temp$33 = new java.lang.StringBuffer;
        specialinvoke temp$33.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$33.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$33.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$34 = virtualinvoke temp$33.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$32.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$34);
        throw temp$32;

     label26:
        nop;
        temp$35 = decPos;
        temp$36 = temp$35 + 1;
        temp$37 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$36, expPos);
        dec = temp$37;
        goto label28;

     label27:
        nop;
        temp$38 = decPos;
        temp$39 = temp$38 + 1;
        temp$40 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(temp$39);
        dec = temp$40;

     label28:
        nop;
        temp$41 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String,int)>(str, decPos);
        mant = temp$41;
        temp$42 = virtualinvoke dec.<java.lang.String: int length()>();
        numDecimals = temp$42;
        goto label35;

     label29:
        nop;
        if expPos > -1 goto label30;

        goto label33;

     label30:
        nop;
        temp$43 = virtualinvoke str.<java.lang.String: int length()>();
        if expPos > temp$43 goto label31;

        goto label32;

     label31:
        nop;
        temp$44 = new java.lang.NumberFormatException;
        temp$45 = new java.lang.StringBuffer;
        specialinvoke temp$45.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$45.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$45.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$46 = virtualinvoke temp$45.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$44.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$46);
        throw temp$44;

     label32:
        nop;
        temp$47 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String,int)>(str, expPos);
        mant = temp$47;
        goto label34;

     label33:
        nop;
        temp$48 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String)>(str);
        mant = temp$48;

     label34:
        nop;
        temp$49 = null;
        dec = temp$49;

     label35:
        nop;
        temp$50 = staticinvoke <java.lang.Character: boolean isDigit(char)>(lastChar);
        if temp$50 == 0 goto label36;

        goto label84;

     label36:
        nop;
        temp$51 = (int) lastChar;
        if temp$51 != 46 goto label37;

        goto label84;

        goto label37;

     label37:
        nop;
        if expPos > -1 goto label38;

        goto label40;

     label38:
        nop;
        temp$52 = virtualinvoke str.<java.lang.String: int length()>();
        temp$53 = temp$52 - 1;
        if expPos < temp$53 goto label39;

        goto label40;

        goto label39;

     label39:
        nop;
        temp$54 = expPos;
        temp$55 = temp$54 + 1;
        temp$56 = virtualinvoke str.<java.lang.String: int length()>();
        temp$57 = temp$56 - 1;
        temp$58 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$55, temp$57);
        exp = temp$58;
        goto label41;

     label40:
        nop;
        temp$59 = null;
        exp = temp$59;

     label41:
        nop;
        temp$60 = virtualinvoke str.<java.lang.String: int length()>();
        temp$61 = temp$60 - 1;
        temp$62 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, temp$61);
        numeric = temp$62;
        temp$63 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(mant);
        if temp$63 == 0 goto label43;

        goto label42;

     label42:
        nop;
        temp$64 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(exp);
        if temp$64 == 0 goto label43;

        goto label44;

        goto label44;

     label43:
        nop;
        temp$65 = 0;
        goto label45;

     label44:
        nop;
        temp$65 = 1;

     label45:
        nop;
        allZeros = temp$65;
        goto label83;

     label46:
        nop;

     label47:
        nop;
        if dec == null goto label48;

        goto label57;

     label48:
        nop;
        if exp == null goto label49;

        goto label57;

        goto label49;

     label49:
        nop;
        temp$66 = virtualinvoke numeric.<java.lang.String: char charAt(int)>(0);
        temp$67 = (int) temp$66;
        if temp$67 == 45 goto label50;

        goto label51;

     label50:
        nop;
        temp$68 = virtualinvoke numeric.<java.lang.String: java.lang.String substring(int)>(1);
        temp$69 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isDigits(java.lang.String)>(temp$68);
        if temp$69 == 0 goto label51;

        goto label52;

        goto label52;

     label51:
        nop;
        temp$70 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isDigits(java.lang.String)>(numeric);
        if temp$70 == 0 goto label57;

        goto label52;

        goto label57;

        goto label52;

     label52:
        nop;

     label53:
        nop;
        temp$71 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(numeric);

     label54:
        nop;
        return temp$71;

     label55:
        nop;
        nfe := @caughtexception;
        nop;
        goto label56;

     label56:
        nop;
        temp$72 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(numeric);
        return temp$72;

     label57:
        nop;
        temp$73 = new java.lang.NumberFormatException;
        temp$74 = new java.lang.StringBuffer;
        specialinvoke temp$74.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$74.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$74.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$75 = virtualinvoke temp$74.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$73.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$75);
        throw temp$73;

     label58:
        nop;

     label59:
        nop;

     label60:
        nop;
        temp$76 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Float createFloat(java.lang.String)>(numeric);
        f = temp$76;
        temp$77 = virtualinvoke f.<java.lang.Float: boolean isInfinite()>();
        if temp$77 == 0 goto label61;

        goto label65;

     label61:
        nop;
        temp$78 = virtualinvoke f.<java.lang.Float: float floatValue()>();
        temp$79 = temp$78 cmpg 0.0F;
        if temp$79 != 0 goto label63;

        goto label62;

     label62:
        nop;
        if allZeros == 0 goto label65;

        goto label63;

        goto label65;

        goto label63;

     label63:
        nop;

     label64:
        nop;
        return f;

     label65:
        nop;
        goto label67;

     label66:
        nop;
        nfe := @caughtexception;
        nop;
        goto label67;

     label67:
        nop;

     label68:
        nop;

     label69:
        nop;

     label70:
        nop;
        temp$80 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Double createDouble(java.lang.String)>(numeric);
        d = temp$80;
        temp$81 = virtualinvoke d.<java.lang.Double: boolean isInfinite()>();
        if temp$81 == 0 goto label71;

        goto label75;

     label71:
        nop;
        temp$82 = virtualinvoke d.<java.lang.Double: float floatValue()>();
        temp$83 = (double) temp$82;
        temp$84 = temp$83 cmpg 0.0;
        if temp$84 != 0 goto label73;

        goto label72;

     label72:
        nop;
        if allZeros == 0 goto label75;

        goto label73;

        goto label75;

        goto label73;

     label73:
        nop;

     label74:
        nop;
        return d;

     label75:
        nop;
        goto label77;

     label76:
        nop;
        nfe := @caughtexception;
        nop;
        goto label77;

     label77:
        nop;

     label78:
        nop;
        temp$85 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigDecimal createBigDecimal(java.lang.String)>(numeric);

     label79:
        nop;
        return temp$85;

     label80:
        nop;
        e := @caughtexception;
        nop;
        goto label81;

     label81:
        nop;

     label82:
        nop;
        temp$86 = new java.lang.NumberFormatException;
        temp$87 = new java.lang.StringBuffer;
        specialinvoke temp$87.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$87.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$87.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$88 = virtualinvoke temp$87.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$86.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$88);
        throw temp$86;

     label83:
        nop;
        nop;
        lookupswitch(lastChar)
        {
            case 68: goto label69;
            case 70: goto label59;
            case 76: goto label47;
            case 100: goto label68;
            case 102: goto label58;
            case 108: goto label46;
            default: goto label82;
        };

        nop;

     label84:
        nop;
        if expPos > -1 goto label85;

        goto label87;

     label85:
        nop;
        temp$89 = virtualinvoke str.<java.lang.String: int length()>();
        temp$90 = temp$89 - 1;
        if expPos < temp$90 goto label86;

        goto label87;

        goto label86;

     label86:
        nop;
        temp$91 = expPos;
        temp$92 = temp$91 + 1;
        temp$93 = virtualinvoke str.<java.lang.String: int length()>();
        temp$94 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$92, temp$93);
        exp = temp$94;
        goto label88;

     label87:
        nop;
        temp$95 = null;
        exp = temp$95;

     label88:
        nop;
        if dec == null goto label89;

        goto label99;

     label89:
        nop;
        if exp == null goto label90;

        goto label99;

        goto label90;

     label90:
        nop;

     label91:
        nop;
        temp$96 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Integer createInteger(java.lang.String)>(str);

     label92:
        nop;
        return temp$96;

     label93:
        nop;
        nfe := @caughtexception;
        nop;
        goto label94;

     label94:
        nop;

     label95:
        nop;
        temp$97 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(str);

     label96:
        nop;
        return temp$97;

     label97:
        nop;
        nfe := @caughtexception;
        nop;
        goto label98;

     label98:
        nop;
        temp$98 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(str);
        return temp$98;

     label99:
        nop;
        temp$99 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(mant);
        if temp$99 == 0 goto label101;

        goto label100;

     label100:
        nop;
        temp$100 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(exp);
        if temp$100 == 0 goto label101;

        goto label102;

        goto label102;

     label101:
        nop;
        temp$101 = 0;
        goto label103;

     label102:
        nop;
        temp$101 = 1;

     label103:
        nop;
        allZeros = temp$101;

     label104:
        nop;
        if numDecimals <= 7 goto label105;

        goto label111;

     label105:
        nop;
        temp$102 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Float createFloat(java.lang.String)>(str);
        f = temp$102;
        temp$103 = virtualinvoke f.<java.lang.Float: boolean isInfinite()>();
        if temp$103 == 0 goto label106;

        goto label110;

     label106:
        nop;
        temp$104 = virtualinvoke f.<java.lang.Float: float floatValue()>();
        temp$105 = temp$104 cmpg 0.0F;
        if temp$105 != 0 goto label108;

        goto label107;

     label107:
        nop;
        if allZeros == 0 goto label110;

        goto label108;

        goto label110;

        goto label108;

     label108:
        nop;

     label109:
        nop;
        return f;

     label110:
        nop;

     label111:
        nop;
        goto label113;

     label112:
        nop;
        nfe := @caughtexception;
        nop;
        goto label113;

     label113:
        nop;

     label114:
        nop;
        if numDecimals <= 16 goto label115;

        goto label121;

     label115:
        nop;
        temp$106 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Double createDouble(java.lang.String)>(str);
        d = temp$106;
        temp$107 = virtualinvoke d.<java.lang.Double: boolean isInfinite()>();
        if temp$107 == 0 goto label116;

        goto label120;

     label116:
        nop;
        temp$108 = virtualinvoke d.<java.lang.Double: double doubleValue()>();
        temp$109 = temp$108 cmpg 0.0;
        if temp$109 != 0 goto label118;

        goto label117;

     label117:
        nop;
        if allZeros == 0 goto label120;

        goto label118;

        goto label120;

        goto label118;

     label118:
        nop;

     label119:
        nop;
        return d;

     label120:
        nop;

     label121:
        nop;
        goto label123;

     label122:
        nop;
        nfe := @caughtexception;
        nop;
        goto label123;

     label123:
        nop;
        temp$110 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigDecimal createBigDecimal(java.lang.String)>(str);
        return temp$110;

        catch java.lang.NumberFormatException from label53 to label54 with label55;
        catch java.lang.NumberFormatException from label60 to label64 with label66;
        catch java.lang.NumberFormatException from label65 to label66 with label66;
        catch java.lang.NumberFormatException from label70 to label74 with label76;
        catch java.lang.NumberFormatException from label75 to label76 with label76;
        catch java.lang.NumberFormatException from label78 to label79 with label80;
        catch java.lang.NumberFormatException from label91 to label92 with label93;
        catch java.lang.NumberFormatException from label95 to label96 with label97;
        catch java.lang.NumberFormatException from label104 to label109 with label112;
        catch java.lang.NumberFormatException from label110 to label112 with label112;
        catch java.lang.NumberFormatException from label114 to label119 with label122;
        catch java.lang.NumberFormatException from label120 to label122 with label122;
    }
}
