public class WrapClass 
{
    public static java.lang.String mid(java.lang.String, int, int)
    {
        java.lang.String str, temp$0, temp$2, temp$7, temp$10;
        int pos, len, temp$1, temp$3, temp$4, temp$5, temp$6, temp$8, temp$9;

        str := @parameter0: java.lang.String;
        pos := @parameter1: int;
        len := @parameter2: int;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        if pos > temp$1 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$2;

     label3:
        nop;
        if pos < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = 0;
        pos = temp$3;

     label5:
        nop;
        temp$4 = virtualinvoke str.<java.lang.String: int length()>();
        temp$5 = pos;
        temp$6 = temp$5 + len;
        if temp$4 <= temp$6 goto label6;

        goto label7;

     label6:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(pos);
        return temp$7;

     label7:
        nop;
        temp$8 = pos;
        temp$9 = temp$8 + len;
        temp$10 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(pos, temp$9);
        return temp$10;
    }
}
