public class WrapClass 
{
    public static java.lang.String chomp(java.lang.String)
    {
        java.lang.String str, temp$5, temp$19;
        boolean temp$0;
        int temp$1, temp$3, temp$4, lastIdx, temp$6, temp$7, temp$9, temp$10, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18;
        char ch, temp$2, last, temp$8, temp$12;

        str := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return str;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        if temp$1 == 1 goto label2;

        goto label6;

     label2:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        ch = temp$2;
        temp$3 = (int) ch;
        if temp$3 == 13 goto label4;

        goto label3;

     label3:
        nop;
        temp$4 = (int) ch;
        if temp$4 == 10 goto label4;

        goto label5;

        goto label5;

     label4:
        nop;
        temp$5 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$5;

     label5:
        nop;
        return str;

     label6:
        nop;
        temp$6 = virtualinvoke str.<java.lang.String: int length()>();
        temp$7 = temp$6 - 1;
        lastIdx = temp$7;
        temp$8 = virtualinvoke str.<java.lang.String: char charAt(int)>(lastIdx);
        last = temp$8;
        temp$9 = (int) last;
        if temp$9 == 10 goto label7;

        goto label10;

     label7:
        nop;
        temp$10 = lastIdx;
        temp$11 = temp$10 + 1;
        temp$12 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$11);
        temp$13 = (int) temp$12;
        if temp$13 == 13 goto label8;

        goto label9;

     label8:
        nop;
        temp$14 = lastIdx;
        temp$15 = temp$14 + -1;
        lastIdx = temp$15;

     label9:
        nop;
        goto label13;

     label10:
        nop;
        temp$16 = (int) last;
        if temp$16 != 13 goto label11;

        goto label12;

     label11:
        nop;
        temp$17 = lastIdx;
        temp$18 = temp$17 + 1;
        lastIdx = temp$18;

     label12:
        nop;

     label13:
        nop;
        temp$19 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, lastIdx);
        return temp$19;
    }
}
