public class WrapClass 
{
    public static int indexOfAnyBut(java.lang.CharSequence, java.lang.CharSequence)
    {
        java.lang.CharSequence seq, searchChars;
        boolean temp$0, temp$1, chFound, temp$7, temp$10, temp$11;
        int temp$2, strLen, temp$3, i, temp$5, temp$6, temp$8, temp$9, temp$12, temp$13, temp$15, temp$16, temp$17, temp$18, temp$19;
        char ch, temp$4, ch2, temp$14;

        seq := @parameter0: java.lang.CharSequence;
        searchChars := @parameter1: java.lang.CharSequence;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(seq);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(searchChars);
        if temp$1 == 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke seq.<java.lang.CharSequence: int length()>();
        strLen = temp$3;
        i = 0;

     label3:
        nop;
        if i < strLen goto label4;

        goto label19;

     label4:
        nop;
        temp$4 = interfaceinvoke seq.<java.lang.CharSequence: char charAt(int)>(i);
        ch = temp$4;
        temp$5 = (int) ch;
        temp$6 = staticinvoke <org.apache.commons.lang3.CharSequenceUtils: int indexOf(java.lang.CharSequence,int,int)>(searchChars, temp$5, 0);
        if temp$6 >= 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$7 = 0;
        goto label7;

     label6:
        nop;
        temp$7 = 1;

     label7:
        nop;
        chFound = temp$7;
        temp$8 = i;
        temp$9 = temp$8 + 1;
        if temp$9 < strLen goto label9;

        goto label8;

     label8:
        nop;
        temp$10 = 0;
        goto label10;

     label9:
        nop;
        temp$10 = 1;

     label10:
        nop;
        temp$11 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(ch);
        if temp$10 == temp$11 goto label11;

        goto label15;

     label11:
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        temp$14 = interfaceinvoke seq.<java.lang.CharSequence: char charAt(int)>(temp$13);
        ch2 = temp$14;
        if chFound == 0 goto label14;

        goto label12;

     label12:
        nop;
        temp$15 = (int) ch2;
        temp$16 = staticinvoke <org.apache.commons.lang3.CharSequenceUtils: int indexOf(java.lang.CharSequence,int,int)>(searchChars, temp$15, 0);
        if temp$16 < 0 goto label13;

        goto label14;

        goto label13;

     label13:
        nop;
        return i;

     label14:
        nop;
        goto label18;

     label15:
        nop;
        if chFound == 0 goto label16;

        goto label17;

     label16:
        nop;
        return i;

     label17:
        nop;

     label18:
        nop;
        nop;
        temp$17 = i;
        temp$18 = temp$17 + 1;
        i = temp$18;
        goto label3;

     label19:
        nop;
        temp$19 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$19;
    }
}
