BooleanUtils_toBooleanObject:238_1 274
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement value:=@parameter0:java.lang.Integer; (12;CFG_EDGE_C) (8;AST_EDGE) (7;AST_EDGE) (12;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (5;AST_EDGE) 
5 AST_NODE TIdentifier value TIdentifier value 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Integer (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Integer (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvokevalue.<java.lang.Integer:intintValue()>(); (42;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (43;PDG_EDGE_D) (17;AST_EDGE) (43;CFG_EDGE_C) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokevalue.<java.lang.Integer:intintValue()>() (19;AST_EDGE) 
19 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokevalue.<java.lang.Integer:intintValue()>() (20;AST_EDGE) (41;AST_EDGE) (40;AST_EDGE) (22;AST_EDGE) (25;AST_EDGE) (26;AST_EDGE) 
20 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (21;AST_EDGE) 
21 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
22 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName value (23;AST_EDGE) 
23 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName value (24;AST_EDGE) 
24 AST_NODE TIdentifier value TIdentifier value 
25 AST_NODE TDot . TDot . 
26 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Integer:intintValue()> (38;AST_EDGE) (28;AST_EDGE) (31;AST_EDGE) (27;AST_EDGE) (35;AST_EDGE) (39;AST_EDGE) (37;AST_EDGE) (30;AST_EDGE) 
27 AST_NODE TCmplt < TCmplt < 
28 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Integer (29;AST_EDGE) 
29 AST_NODE TFullIdentifier java.lang.Integer TFullIdentifier java.lang.Integer 
30 AST_NODE TColon : TColon : 
31 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (32;AST_EDGE) 
32 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (33;AST_EDGE) 
33 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (34;AST_EDGE) 
34 AST_NODE TInt int TInt int 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName intValue (36;AST_EDGE) 
36 AST_NODE TIdentifier intValue TIdentifier intValue 
37 AST_NODE TLParen ( TLParen ( 
38 AST_NODE TRParen ) TRParen ) 
39 AST_NODE TCmpgt > TCmpgt > 
40 AST_NODE TLParen ( TLParen ( 
41 AST_NODE TRParen ) TRParen ) 
42 AST_NODE TSemicolon ; TSemicolon ; 
43 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel0; (45;AST_EDGE) (67;PDG_EDGE_C) (67;CFG_EDGE_C) (71;PDG_EDGE_C) (56;AST_EDGE) (147;PDG_EDGE_C) (123;PDG_EDGE_C) (44;AST_EDGE) (92;PDG_EDGE_C) (151;PDG_EDGE_C) (172;PDG_EDGE_C) (61;CFG_EDGE_C) (203;PDG_EDGE_C) (61;PDG_EDGE_C) 
44 AST_NODE TIf if TIf if 
45 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (46;AST_EDGE) 
46 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (51;AST_EDGE) (53;AST_EDGE) (47;AST_EDGE) 
47 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (48;AST_EDGE) 
48 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (49;AST_EDGE) 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (50;AST_EDGE) 
50 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
51 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (52;AST_EDGE) 
52 AST_NODE TCmpeq == TCmpeq == 
53 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (54;AST_EDGE) 
54 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (55;AST_EDGE) 
55 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
56 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (58;AST_EDGE) (57;AST_EDGE) (60;AST_EDGE) 
57 AST_NODE TGoto goto TGoto goto 
58 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (59;AST_EDGE) 
59 AST_NODE TIdentifier label0 TIdentifier label0 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (147;CFG_EDGE_C) (62;AST_EDGE) 
62 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (64;AST_EDGE) (66;AST_EDGE) (63;AST_EDGE) 
63 AST_NODE TGoto goto TGoto goto 
64 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (65;AST_EDGE) 
65 AST_NODE TIdentifier label1 TIdentifier label1 
66 AST_NODE TSemicolon ; TSemicolon ; 
67 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (70;AST_EDGE) (71;CFG_EDGE_C) (68;AST_EDGE) 
68 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (69;AST_EDGE) 
69 AST_NODE TIdentifier label0 TIdentifier label0 
70 AST_NODE TColon : TColon : 
71 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=<java.lang.Boolean:java.lang.BooleanFALSE>; (77;AST_EDGE) (91;AST_EDGE) (92;CFG_EDGE_C) (92;PDG_EDGE_D) (72;AST_EDGE) (76;AST_EDGE) 
72 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (73;AST_EDGE) 
73 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (74;AST_EDGE) 
74 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (75;AST_EDGE) 
75 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
76 AST_NODE TEquals = TEquals = 
77 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <java.lang.Boolean:java.lang.BooleanFALSE> (78;AST_EDGE) 
78 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <java.lang.Boolean:java.lang.BooleanFALSE> (79;AST_EDGE) 
79 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <java.lang.Boolean:java.lang.BooleanFALSE> (80;AST_EDGE) 
80 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <java.lang.Boolean:java.lang.BooleanFALSE> (90;AST_EDGE) (85;AST_EDGE) (84;AST_EDGE) (81;AST_EDGE) (88;AST_EDGE) (82;AST_EDGE) 
81 AST_NODE TCmplt < TCmplt < 
82 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Boolean (83;AST_EDGE) 
83 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
84 AST_NODE TColon : TColon : 
85 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Boolean (86;AST_EDGE) 
86 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Boolean (87;AST_EDGE) 
87 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName FALSE (89;AST_EDGE) 
89 AST_NODE TIdentifier FALSE TIdentifier FALSE 
90 AST_NODE TCmpgt > TCmpgt > 
91 AST_NODE TSemicolon ; TSemicolon ; 
92 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvoketemp$1.<java.lang.Boolean:booleanbooleanValue()>(); (123;CFG_EDGE_C) (97;AST_EDGE) (123;PDG_EDGE_D) (98;AST_EDGE) (93;AST_EDGE) (122;AST_EDGE) 
93 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (96;AST_EDGE) 
96 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
97 AST_NODE TEquals = TEquals = 
98 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$1.<java.lang.Boolean:booleanbooleanValue()>() (99;AST_EDGE) 
99 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$1.<java.lang.Boolean:booleanbooleanValue()>() (121;AST_EDGE) (105;AST_EDGE) (100;AST_EDGE) (120;AST_EDGE) (106;AST_EDGE) (102;AST_EDGE) 
100 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (101;AST_EDGE) 
101 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (104;AST_EDGE) 
104 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
105 AST_NODE TDot . TDot . 
106 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Boolean:booleanbooleanValue()> (117;AST_EDGE) (119;AST_EDGE) (110;AST_EDGE) (111;AST_EDGE) (118;AST_EDGE) (107;AST_EDGE) (108;AST_EDGE) (115;AST_EDGE) 
107 AST_NODE TCmplt < TCmplt < 
108 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Boolean (109;AST_EDGE) 
109 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
110 AST_NODE TColon : TColon : 
111 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (112;AST_EDGE) 
112 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (113;AST_EDGE) 
113 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (114;AST_EDGE) 
114 AST_NODE TBoolean boolean TBoolean boolean 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName booleanValue (116;AST_EDGE) 
116 AST_NODE TIdentifier booleanValue TIdentifier booleanValue 
117 AST_NODE TLParen ( TLParen ( 
118 AST_NODE TRParen ) TRParen ) 
119 AST_NODE TCmpgt > TCmpgt > 
120 AST_NODE TLParen ( TLParen ( 
121 AST_NODE TRParen ) TRParen ) 
122 AST_NODE TSemicolon ; TSemicolon ; 
123 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$2==0gotolabel2; (227;PDG_EDGE_C) (231;PDG_EDGE_C) (141;PDG_EDGE_C) (242;PDG_EDGE_C) (227;CFG_EDGE_C) (125;AST_EDGE) (141;CFG_EDGE_C) (136;AST_EDGE) (124;AST_EDGE) 
124 AST_NODE TIf if TIf if 
125 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$2==0 (126;AST_EDGE) 
126 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2==0 (133;AST_EDGE) (131;AST_EDGE) (127;AST_EDGE) 
127 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (128;AST_EDGE) 
128 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (129;AST_EDGE) 
129 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (130;AST_EDGE) 
130 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
131 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (132;AST_EDGE) 
132 AST_NODE TCmpeq == TCmpeq == 
133 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (134;AST_EDGE) 
134 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (135;AST_EDGE) 
135 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
136 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (138;AST_EDGE) (137;AST_EDGE) (140;AST_EDGE) 
137 AST_NODE TGoto goto TGoto goto 
138 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (139;AST_EDGE) 
139 AST_NODE TIdentifier label2 TIdentifier label2 
140 AST_NODE TSemicolon ; TSemicolon ; 
141 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (248;CFG_EDGE_C) (142;AST_EDGE) 
142 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (143;AST_EDGE) (144;AST_EDGE) (146;AST_EDGE) 
143 AST_NODE TGoto goto TGoto goto 
144 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (145;AST_EDGE) 
145 AST_NODE TIdentifier label3 TIdentifier label3 
146 AST_NODE TSemicolon ; TSemicolon ; 
147 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (148;AST_EDGE) (151;CFG_EDGE_C) (150;AST_EDGE) 
148 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (149;AST_EDGE) 
149 AST_NODE TIdentifier label1 TIdentifier label1 
150 AST_NODE TColon : TColon : 
151 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=<java.lang.Boolean:java.lang.BooleanTRUE>; (172;PDG_EDGE_D) (157;AST_EDGE) (172;CFG_EDGE_C) (156;AST_EDGE) (152;AST_EDGE) (171;AST_EDGE) 
152 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (153;AST_EDGE) 
153 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (154;AST_EDGE) 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (155;AST_EDGE) 
155 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
156 AST_NODE TEquals = TEquals = 
157 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <java.lang.Boolean:java.lang.BooleanTRUE> (158;AST_EDGE) 
158 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <java.lang.Boolean:java.lang.BooleanTRUE> (159;AST_EDGE) 
159 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <java.lang.Boolean:java.lang.BooleanTRUE> (160;AST_EDGE) 
160 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <java.lang.Boolean:java.lang.BooleanTRUE> (170;AST_EDGE) (162;AST_EDGE) (164;AST_EDGE) (161;AST_EDGE) (168;AST_EDGE) (165;AST_EDGE) 
161 AST_NODE TCmplt < TCmplt < 
162 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Boolean (163;AST_EDGE) 
163 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
164 AST_NODE TColon : TColon : 
165 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Boolean (166;AST_EDGE) 
166 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Boolean (167;AST_EDGE) 
167 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
168 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName TRUE (169;AST_EDGE) 
169 AST_NODE TIdentifier TRUE TIdentifier TRUE 
170 AST_NODE TCmpgt > TCmpgt > 
171 AST_NODE TSemicolon ; TSemicolon ; 
172 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvoketemp$3.<java.lang.Boolean:booleanbooleanValue()>(); (177;AST_EDGE) (202;AST_EDGE) (178;AST_EDGE) (203;CFG_EDGE_C) (173;AST_EDGE) (203;PDG_EDGE_D) 
173 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (174;AST_EDGE) 
174 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (175;AST_EDGE) 
175 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (176;AST_EDGE) 
176 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
177 AST_NODE TEquals = TEquals = 
178 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$3.<java.lang.Boolean:booleanbooleanValue()>() (179;AST_EDGE) 
179 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$3.<java.lang.Boolean:booleanbooleanValue()>() (186;AST_EDGE) (182;AST_EDGE) (201;AST_EDGE) (200;AST_EDGE) (185;AST_EDGE) (180;AST_EDGE) 
180 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (181;AST_EDGE) 
181 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
182 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (183;AST_EDGE) 
183 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (184;AST_EDGE) 
184 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
185 AST_NODE TDot . TDot . 
186 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Boolean:booleanbooleanValue()> (199;AST_EDGE) (191;AST_EDGE) (187;AST_EDGE) (195;AST_EDGE) (197;AST_EDGE) (190;AST_EDGE) (188;AST_EDGE) (198;AST_EDGE) 
187 AST_NODE TCmplt < TCmplt < 
188 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Boolean (189;AST_EDGE) 
189 AST_NODE TFullIdentifier java.lang.Boolean TFullIdentifier java.lang.Boolean 
190 AST_NODE TColon : TColon : 
191 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (192;AST_EDGE) 
192 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (193;AST_EDGE) 
193 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (194;AST_EDGE) 
194 AST_NODE TBoolean boolean TBoolean boolean 
195 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName booleanValue (196;AST_EDGE) 
196 AST_NODE TIdentifier booleanValue TIdentifier booleanValue 
197 AST_NODE TLParen ( TLParen ( 
198 AST_NODE TRParen ) TRParen ) 
199 AST_NODE TCmpgt > TCmpgt > 
200 AST_NODE TLParen ( TLParen ( 
201 AST_NODE TRParen ) TRParen ) 
202 AST_NODE TSemicolon ; TSemicolon ; 
203 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel2; (231;PDG_EDGE_C) (227;PDG_EDGE_C) (204;AST_EDGE) (242;PDG_EDGE_C) (221;CFG_EDGE_C) (216;AST_EDGE) (227;CFG_EDGE_C) (221;PDG_EDGE_C) (205;AST_EDGE) 
204 AST_NODE TIf if TIf if 
205 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (206;AST_EDGE) 
206 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (207;AST_EDGE) (213;AST_EDGE) (211;AST_EDGE) 
207 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (208;AST_EDGE) 
208 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (209;AST_EDGE) 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (210;AST_EDGE) 
210 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
211 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (212;AST_EDGE) 
212 AST_NODE TCmpeq == TCmpeq == 
213 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (214;AST_EDGE) 
214 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (215;AST_EDGE) 
215 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
216 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (217;AST_EDGE) (218;AST_EDGE) (220;AST_EDGE) 
217 AST_NODE TGoto goto TGoto goto 
218 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (219;AST_EDGE) 
219 AST_NODE TIdentifier label2 TIdentifier label2 
220 AST_NODE TSemicolon ; TSemicolon ; 
221 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (222;AST_EDGE) (248;CFG_EDGE_C) 
222 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (224;AST_EDGE) (226;AST_EDGE) (223;AST_EDGE) 
223 AST_NODE TGoto goto TGoto goto 
224 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (225;AST_EDGE) 
225 AST_NODE TIdentifier label3 TIdentifier label3 
226 AST_NODE TSemicolon ; TSemicolon ; 
227 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (228;AST_EDGE) (231;CFG_EDGE_C) (230;AST_EDGE) 
228 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (229;AST_EDGE) 
229 AST_NODE TIdentifier label2 TIdentifier label2 
230 AST_NODE TColon : TColon : 
231 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=0; (242;CFG_EDGE_C) (267;PDG_EDGE_D) (236;AST_EDGE) (232;AST_EDGE) (237;AST_EDGE) (241;AST_EDGE) 
232 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (233;AST_EDGE) 
233 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (234;AST_EDGE) 
234 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (235;AST_EDGE) 
235 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
236 AST_NODE TEquals = TEquals = 
237 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (238;AST_EDGE) 
238 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (239;AST_EDGE) 
239 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (240;AST_EDGE) 
240 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
241 AST_NODE TSemicolon ; TSemicolon ; 
242 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (243;AST_EDGE) (263;CFG_EDGE_C) 
243 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (245;AST_EDGE) (247;AST_EDGE) (244;AST_EDGE) 
244 AST_NODE TGoto goto TGoto goto 
245 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (246;AST_EDGE) 
246 AST_NODE TIdentifier label4 TIdentifier label4 
247 AST_NODE TSemicolon ; TSemicolon ; 
248 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (252;CFG_EDGE_C) (249;AST_EDGE) (251;AST_EDGE) 
249 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (250;AST_EDGE) 
250 AST_NODE TIdentifier label3 TIdentifier label3 
251 AST_NODE TColon : TColon : 
252 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=1; (257;AST_EDGE) (262;AST_EDGE) (263;CFG_EDGE_C) (258;AST_EDGE) (267;PDG_EDGE_D) (253;AST_EDGE) 
253 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (254;AST_EDGE) 
254 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (255;AST_EDGE) 
255 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (256;AST_EDGE) 
256 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
257 AST_NODE TEquals = TEquals = 
258 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (259;AST_EDGE) 
259 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (260;AST_EDGE) 
260 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (261;AST_EDGE) 
261 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
262 AST_NODE TSemicolon ; TSemicolon ; 
263 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (266;AST_EDGE) (264;AST_EDGE) (267;CFG_EDGE_C) 
264 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (265;AST_EDGE) 
265 AST_NODE TIdentifier label4 TIdentifier label4 
266 AST_NODE TColon : TColon : 
267 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (273;AST_EDGE) (269;AST_EDGE) (1;CFG_EDGE_C) (268;AST_EDGE) 
268 AST_NODE TReturn return TReturn return 
269 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (270;AST_EDGE) 
270 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (271;AST_EDGE) 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (272;AST_EDGE) 
272 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
273 AST_NODE TSemicolon ; TSemicolon ; 
