ClassUtils_getSimpleName:235_1 49
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement 'cls':=@parameter0:java.lang.Class; (11;AST_EDGE) (7;AST_EDGE) (12;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (4;AST_EDGE) 
4 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (5;AST_EDGE) 
5 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Class (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Class (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=virtualinvoke'cls'.<java.lang.Class:java.lang.StringgetSimpleName()>(); (42;CFG_EDGE_C) (17;AST_EDGE) (13;AST_EDGE) (42;PDG_EDGE_D) (18;AST_EDGE) (41;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoke'cls'.<java.lang.Class:java.lang.StringgetSimpleName()>() (19;AST_EDGE) 
19 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoke'cls'.<java.lang.Class:java.lang.StringgetSimpleName()>() (39;AST_EDGE) (26;AST_EDGE) (22;AST_EDGE) (25;AST_EDGE) (40;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (21;AST_EDGE) 
21 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
22 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName 'cls' (23;AST_EDGE) 
23 AST_NODE AQuotedName classsoot.jimple.parser.node.AQuotedName AQuotedName 'cls' (24;AST_EDGE) 
24 AST_NODE TQuotedName 'cls' TQuotedName 'cls' 
25 AST_NODE TDot . TDot . 
26 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Class:java.lang.StringgetSimpleName()> (28;AST_EDGE) (34;AST_EDGE) (38;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) (31;AST_EDGE) (27;AST_EDGE) (30;AST_EDGE) 
27 AST_NODE TCmplt < TCmplt < 
28 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Class (29;AST_EDGE) 
29 AST_NODE TFullIdentifier java.lang.Class TFullIdentifier java.lang.Class 
30 AST_NODE TColon : TColon : 
31 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (32;AST_EDGE) 
32 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (33;AST_EDGE) 
33 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getSimpleName (35;AST_EDGE) 
35 AST_NODE TIdentifier getSimpleName TIdentifier getSimpleName 
36 AST_NODE TLParen ( TLParen ( 
37 AST_NODE TRParen ) TRParen ) 
38 AST_NODE TCmpgt > TCmpgt > 
39 AST_NODE TLParen ( TLParen ( 
40 AST_NODE TRParen ) TRParen ) 
41 AST_NODE TSemicolon ; TSemicolon ; 
42 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (48;AST_EDGE) (43;AST_EDGE) (1;CFG_EDGE_C) (44;AST_EDGE) 
43 AST_NODE TReturn return TReturn return 
44 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (45;AST_EDGE) 
45 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (46;AST_EDGE) 
46 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (47;AST_EDGE) 
47 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
48 AST_NODE TSemicolon ; TSemicolon ; 
