LocaleUtils_availableLocaleList:219_1 20
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (13;PDG_EDGE_D) (12;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) (13;CFG_EDGE_C) (8;AST_EDGE) 
3 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (4;AST_EDGE) 
4 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (5;AST_EDGE) 
5 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (6;AST_EDGE) 
6 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
7 AST_NODE TEquals = TEquals = 
8 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (9;AST_EDGE) 
9 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (10;AST_EDGE) 
10 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (11;AST_EDGE) 
11 AST_NODE TNull null TNull null 
12 AST_NODE TSemicolon ; TSemicolon ; 
13 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (19;AST_EDGE) (14;AST_EDGE) (15;AST_EDGE) 
14 AST_NODE TReturn return TReturn return 
15 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (16;AST_EDGE) 
16 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (17;AST_EDGE) 
17 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (18;AST_EDGE) 
18 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
19 AST_NODE TSemicolon ; TSemicolon ; 
