StringUtils_wrap:7869_3 217
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (7;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (11;AST_EDGE) (8;AST_EDGE) (121;PDG_EDGE_D) (22;PDG_EDGE_D) (132;PDG_EDGE_D) (6;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (5;AST_EDGE) 
5 AST_NODE TIdentifier str TIdentifier str 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement wrapWith:=@parameter1:java.lang.String; (171;PDG_EDGE_D) (132;PDG_EDGE_D) (57;PDG_EDGE_D) (17;AST_EDGE) (16;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName wrapWith (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName wrapWith (15;AST_EDGE) 
15 AST_NODE TIdentifier wrapWith TIdentifier wrapWith 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str); (28;AST_EDGE) (57;CFG_EDGE_C) (92;PDG_EDGE_D) (23;AST_EDGE) (56;AST_EDGE) (27;AST_EDGE) 
23 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (24;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (26;AST_EDGE) 
26 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
27 AST_NODE TEquals = TEquals = 
28 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str) (29;AST_EDGE) 
29 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(str) (49;AST_EDGE) (55;AST_EDGE) (50;AST_EDGE) (31;AST_EDGE) (30;AST_EDGE) 
30 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
31 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)> (32;AST_EDGE) (47;AST_EDGE) (43;AST_EDGE) (33;AST_EDGE) (36;AST_EDGE) (42;AST_EDGE) (35;AST_EDGE) (40;AST_EDGE) (48;AST_EDGE) 
32 AST_NODE TCmplt < TCmplt < 
33 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (34;AST_EDGE) 
34 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
35 AST_NODE TColon : TColon : 
36 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (37;AST_EDGE) 
37 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (38;AST_EDGE) 
38 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (39;AST_EDGE) 
39 AST_NODE TBoolean boolean TBoolean boolean 
40 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (41;AST_EDGE) 
41 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
42 AST_NODE TLParen ( TLParen ( 
43 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (44;AST_EDGE) 
44 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (45;AST_EDGE) 
45 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (46;AST_EDGE) 
46 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
47 AST_NODE TRParen ) TRParen ) 
48 AST_NODE TCmpgt > TCmpgt > 
49 AST_NODE TLParen ( TLParen ( 
50 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList str (51;AST_EDGE) 
51 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (54;AST_EDGE) 
54 AST_NODE TIdentifier str TIdentifier str 
55 AST_NODE TRParen ) TRParen ) 
56 AST_NODE TSemicolon ; TSemicolon ; 
57 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(wrapWith); (62;AST_EDGE) (63;AST_EDGE) (58;AST_EDGE) (92;CFG_EDGE_C) (92;PDG_EDGE_D) (91;AST_EDGE) 
58 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (59;AST_EDGE) 
59 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (60;AST_EDGE) 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (61;AST_EDGE) 
61 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
62 AST_NODE TEquals = TEquals = 
63 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(wrapWith) (64;AST_EDGE) 
64 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(wrapWith) (65;AST_EDGE) (90;AST_EDGE) (66;AST_EDGE) (85;AST_EDGE) (84;AST_EDGE) 
65 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
66 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)> (78;AST_EDGE) (77;AST_EDGE) (75;AST_EDGE) (70;AST_EDGE) (82;AST_EDGE) (68;AST_EDGE) (71;AST_EDGE) (83;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE TCmplt < TCmplt < 
68 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (69;AST_EDGE) 
69 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
70 AST_NODE TColon : TColon : 
71 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (72;AST_EDGE) 
72 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (73;AST_EDGE) 
73 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (74;AST_EDGE) 
74 AST_NODE TBoolean boolean TBoolean boolean 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (76;AST_EDGE) 
76 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
77 AST_NODE TLParen ( TLParen ( 
78 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (79;AST_EDGE) 
79 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (80;AST_EDGE) 
80 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (81;AST_EDGE) 
81 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
82 AST_NODE TRParen ) TRParen ) 
83 AST_NODE TCmpgt > TCmpgt > 
84 AST_NODE TLParen ( TLParen ( 
85 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList wrapWith (86;AST_EDGE) 
86 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate wrapWith (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName wrapWith (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName wrapWith (89;AST_EDGE) 
89 AST_NODE TIdentifier wrapWith TIdentifier wrapWith 
90 AST_NODE TRParen ) TRParen ) 
91 AST_NODE TSemicolon ; TSemicolon ; 
92 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0!=temp$1gotolabel0; (111;CFG_EDGE_C) (132;PDG_EDGE_C) (117;CFG_EDGE_C) (121;PDG_EDGE_C) (210;PDG_EDGE_C) (171;PDG_EDGE_C) (94;AST_EDGE) (117;PDG_EDGE_C) (128;PDG_EDGE_C) (111;PDG_EDGE_C) (93;AST_EDGE) (106;AST_EDGE) 
93 AST_NODE TIf if TIf if 
94 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0!=temp$1 (95;AST_EDGE) 
95 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0!=temp$1 (100;AST_EDGE) (102;AST_EDGE) (96;AST_EDGE) 
96 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (97;AST_EDGE) 
97 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (98;AST_EDGE) 
98 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (99;AST_EDGE) 
99 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
100 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (101;AST_EDGE) 
101 AST_NODE TCmpne != TCmpne != 
102 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (105;AST_EDGE) 
105 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
106 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (110;AST_EDGE) (107;AST_EDGE) (108;AST_EDGE) 
107 AST_NODE TGoto goto TGoto goto 
108 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (109;AST_EDGE) 
109 AST_NODE TIdentifier label0 TIdentifier label0 
110 AST_NODE TSemicolon ; TSemicolon ; 
111 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (128;CFG_EDGE_C) (112;AST_EDGE) 
112 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (113;AST_EDGE) (116;AST_EDGE) (114;AST_EDGE) 
113 AST_NODE TGoto goto TGoto goto 
114 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (115;AST_EDGE) 
115 AST_NODE TIdentifier label1 TIdentifier label1 
116 AST_NODE TSemicolon ; TSemicolon ; 
117 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (121;CFG_EDGE_C) (120;AST_EDGE) (118;AST_EDGE) 
118 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (119;AST_EDGE) 
119 AST_NODE TIdentifier label0 TIdentifier label0 
120 AST_NODE TColon : TColon : 
121 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnstr; (127;AST_EDGE) (123;AST_EDGE) (1;CFG_EDGE_C) (122;AST_EDGE) 
122 AST_NODE TReturn return TReturn return 
123 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (124;AST_EDGE) 
124 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (125;AST_EDGE) 
125 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (126;AST_EDGE) 
126 AST_NODE TIdentifier str TIdentifier str 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (132;CFG_EDGE_C) (131;AST_EDGE) (129;AST_EDGE) 
129 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (130;AST_EDGE) 
130 AST_NODE TIdentifier label1 TIdentifier label1 
131 AST_NODE TColon : TColon : 
132 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokewrapWith.<java.lang.String:java.lang.Stringconcat(java.lang.String)>(str); (171;CFG_EDGE_C) (170;AST_EDGE) (138;AST_EDGE) (137;AST_EDGE) (171;PDG_EDGE_D) (133;AST_EDGE) 
133 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (134;AST_EDGE) 
134 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (135;AST_EDGE) 
135 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (136;AST_EDGE) 
136 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
137 AST_NODE TEquals = TEquals = 
138 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokewrapWith.<java.lang.String:java.lang.Stringconcat(java.lang.String)>(str) (139;AST_EDGE) 
139 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokewrapWith.<java.lang.String:java.lang.Stringconcat(java.lang.String)>(str) (164;AST_EDGE) (142;AST_EDGE) (146;AST_EDGE) (163;AST_EDGE) (140;AST_EDGE) (169;AST_EDGE) (145;AST_EDGE) 
140 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (141;AST_EDGE) 
141 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
142 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName wrapWith (143;AST_EDGE) 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName wrapWith (144;AST_EDGE) 
144 AST_NODE TIdentifier wrapWith TIdentifier wrapWith 
145 AST_NODE TDot . TDot . 
146 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:java.lang.Stringconcat(java.lang.String)> (161;AST_EDGE) (157;AST_EDGE) (151;AST_EDGE) (148;AST_EDGE) (150;AST_EDGE) (154;AST_EDGE) (147;AST_EDGE) (162;AST_EDGE) (156;AST_EDGE) 
147 AST_NODE TCmplt < TCmplt < 
148 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (149;AST_EDGE) 
149 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
150 AST_NODE TColon : TColon : 
151 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (152;AST_EDGE) 
152 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (153;AST_EDGE) 
153 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
154 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName concat (155;AST_EDGE) 
155 AST_NODE TIdentifier concat TIdentifier concat 
156 AST_NODE TLParen ( TLParen ( 
157 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (158;AST_EDGE) 
158 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (159;AST_EDGE) 
159 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (160;AST_EDGE) 
160 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
161 AST_NODE TRParen ) TRParen ) 
162 AST_NODE TCmpgt > TCmpgt > 
163 AST_NODE TLParen ( TLParen ( 
164 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList str (165;AST_EDGE) 
165 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (166;AST_EDGE) 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (168;AST_EDGE) 
168 AST_NODE TIdentifier str TIdentifier str 
169 AST_NODE TRParen ) TRParen ) 
170 AST_NODE TSemicolon ; TSemicolon ; 
171 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvoketemp$2.<java.lang.String:java.lang.Stringconcat(java.lang.String)>(wrapWith); (172;AST_EDGE) (176;AST_EDGE) (209;AST_EDGE) (177;AST_EDGE) (210;PDG_EDGE_D) (210;CFG_EDGE_C) 
172 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (175;AST_EDGE) 
175 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
176 AST_NODE TEquals = TEquals = 
177 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$2.<java.lang.String:java.lang.Stringconcat(java.lang.String)>(wrapWith) (178;AST_EDGE) 
178 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$2.<java.lang.String:java.lang.Stringconcat(java.lang.String)>(wrapWith) (185;AST_EDGE) (202;AST_EDGE) (208;AST_EDGE) (181;AST_EDGE) (203;AST_EDGE) (184;AST_EDGE) (179;AST_EDGE) 
179 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (180;AST_EDGE) 
180 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
181 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (182;AST_EDGE) 
182 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (183;AST_EDGE) 
183 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
184 AST_NODE TDot . TDot . 
185 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:java.lang.Stringconcat(java.lang.String)> (189;AST_EDGE) (201;AST_EDGE) (195;AST_EDGE) (190;AST_EDGE) (196;AST_EDGE) (200;AST_EDGE) (187;AST_EDGE) (186;AST_EDGE) (193;AST_EDGE) 
186 AST_NODE TCmplt < TCmplt < 
187 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (188;AST_EDGE) 
188 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
189 AST_NODE TColon : TColon : 
190 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (191;AST_EDGE) 
191 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (192;AST_EDGE) 
192 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName concat (194;AST_EDGE) 
194 AST_NODE TIdentifier concat TIdentifier concat 
195 AST_NODE TLParen ( TLParen ( 
196 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (197;AST_EDGE) 
197 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (198;AST_EDGE) 
198 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (199;AST_EDGE) 
199 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
200 AST_NODE TRParen ) TRParen ) 
201 AST_NODE TCmpgt > TCmpgt > 
202 AST_NODE TLParen ( TLParen ( 
203 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList wrapWith (204;AST_EDGE) 
204 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate wrapWith (205;AST_EDGE) 
205 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName wrapWith (206;AST_EDGE) 
206 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName wrapWith (207;AST_EDGE) 
207 AST_NODE TIdentifier wrapWith TIdentifier wrapWith 
208 AST_NODE TRParen ) TRParen ) 
209 AST_NODE TSemicolon ; TSemicolon ; 
210 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$3; (216;AST_EDGE) (211;AST_EDGE) (212;AST_EDGE) (1;CFG_EDGE_C) 
211 AST_NODE TReturn return TReturn return 
212 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (213;AST_EDGE) 
213 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (214;AST_EDGE) 
214 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (215;AST_EDGE) 
215 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
216 AST_NODE TSemicolon ; TSemicolon ; 
