StringUtils_containsNone:1899_1 1087
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement cs:=@parameter0:java.lang.CharSequence; (205;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (26;PDG_EDGE_D) (367;PDG_EDGE_D) (803;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (5;AST_EDGE) 
5 AST_NODE TIdentifier cs TIdentifier cs 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement searchChars:=@parameter1:char[]; (26;CFG_EDGE_C) (25;AST_EDGE) (13;AST_EDGE) (18;AST_EDGE) (278;PDG_EDGE_D) (90;PDG_EDGE_D) (464;PDG_EDGE_D) (713;PDG_EDGE_D) (17;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (15;AST_EDGE) 
15 AST_NODE TIdentifier searchChars TIdentifier searchChars 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (22;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (24;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TLBracket [ TLBracket [ 
24 AST_NODE TRBracket ] TRBracket ] 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifcs==nullgotolabel1; (27;AST_EDGE) (44;PDG_EDGE_C) (54;PDG_EDGE_C) (75;PDG_EDGE_C) (65;PDG_EDGE_C) (71;CFG_EDGE_C) (39;AST_EDGE) (28;AST_EDGE) (44;CFG_EDGE_C) (71;PDG_EDGE_C) (50;PDG_EDGE_C) 
27 AST_NODE TIf if TIf if 
28 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr cs==null (29;AST_EDGE) 
29 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr cs==null (34;AST_EDGE) (36;AST_EDGE) (30;AST_EDGE) 
30 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (31;AST_EDGE) 
31 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (32;AST_EDGE) 
32 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (33;AST_EDGE) 
33 AST_NODE TIdentifier cs TIdentifier cs 
34 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (35;AST_EDGE) 
35 AST_NODE TCmpeq == TCmpeq == 
36 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (37;AST_EDGE) 
37 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (38;AST_EDGE) 
38 AST_NODE TNull null TNull null 
39 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (40;AST_EDGE) (43;AST_EDGE) (41;AST_EDGE) 
40 AST_NODE TGoto goto TGoto goto 
41 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (42;AST_EDGE) 
42 AST_NODE TIdentifier label1 TIdentifier label1 
43 AST_NODE TSemicolon ; TSemicolon ; 
44 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (45;AST_EDGE) (50;CFG_EDGE_C) 
45 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (46;AST_EDGE) (49;AST_EDGE) (47;AST_EDGE) 
46 AST_NODE TGoto goto TGoto goto 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TSemicolon ; TSemicolon ; 
50 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (51;AST_EDGE) (53;AST_EDGE) (54;CFG_EDGE_C) 
51 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (52;AST_EDGE) 
52 AST_NODE TIdentifier label0 TIdentifier label0 
53 AST_NODE TColon : TColon : 
54 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (64;AST_EDGE) (154;PDG_EDGE_D) (65;CFG_EDGE_C) (59;AST_EDGE) (55;AST_EDGE) (60;AST_EDGE) 
55 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (56;AST_EDGE) 
56 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (57;AST_EDGE) 
57 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (58;AST_EDGE) 
58 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
59 AST_NODE TEquals = TEquals = 
60 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (61;AST_EDGE) 
61 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (62;AST_EDGE) 
62 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (63;AST_EDGE) 
63 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
64 AST_NODE TSemicolon ; TSemicolon ; 
65 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (86;CFG_EDGE_C) (66;AST_EDGE) 
66 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (70;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE TGoto goto TGoto goto 
68 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (69;AST_EDGE) 
69 AST_NODE TIdentifier label2 TIdentifier label2 
70 AST_NODE TSemicolon ; TSemicolon ; 
71 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (75;CFG_EDGE_C) (72;AST_EDGE) (74;AST_EDGE) 
72 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (73;AST_EDGE) 
73 AST_NODE TIdentifier label1 TIdentifier label1 
74 AST_NODE TColon : TColon : 
75 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=1; (80;AST_EDGE) (76;AST_EDGE) (86;CFG_EDGE_C) (154;PDG_EDGE_D) (85;AST_EDGE) (81;AST_EDGE) 
76 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (79;AST_EDGE) 
79 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
80 AST_NODE TEquals = TEquals = 
81 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (82;AST_EDGE) 
82 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (83;AST_EDGE) 
83 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (84;AST_EDGE) 
84 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
85 AST_NODE TSemicolon ; TSemicolon ; 
86 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (87;AST_EDGE) (90;CFG_EDGE_C) (89;AST_EDGE) 
87 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (88;AST_EDGE) 
88 AST_NODE TIdentifier label2 TIdentifier label2 
89 AST_NODE TColon : TColon : 
90 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsearchChars==nullgotolabel4; (92;AST_EDGE) (139;PDG_EDGE_C) (108;CFG_EDGE_C) (108;PDG_EDGE_C) (118;PDG_EDGE_C) (114;PDG_EDGE_C) (135;CFG_EDGE_C) (135;PDG_EDGE_C) (129;PDG_EDGE_C) (91;AST_EDGE) (103;AST_EDGE) 
91 AST_NODE TIf if TIf if 
92 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr searchChars==null (93;AST_EDGE) 
93 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr searchChars==null (100;AST_EDGE) (94;AST_EDGE) (98;AST_EDGE) 
94 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchChars (95;AST_EDGE) 
95 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (96;AST_EDGE) 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (97;AST_EDGE) 
97 AST_NODE TIdentifier searchChars TIdentifier searchChars 
98 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (99;AST_EDGE) 
99 AST_NODE TCmpeq == TCmpeq == 
100 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (101;AST_EDGE) 
101 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (102;AST_EDGE) 
102 AST_NODE TNull null TNull null 
103 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (104;AST_EDGE) (107;AST_EDGE) (105;AST_EDGE) 
104 AST_NODE TGoto goto TGoto goto 
105 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (106;AST_EDGE) 
106 AST_NODE TIdentifier label4 TIdentifier label4 
107 AST_NODE TSemicolon ; TSemicolon ; 
108 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (114;CFG_EDGE_C) (109;AST_EDGE) 
109 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (113;AST_EDGE) (111;AST_EDGE) (110;AST_EDGE) 
110 AST_NODE TGoto goto TGoto goto 
111 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (112;AST_EDGE) 
112 AST_NODE TIdentifier label3 TIdentifier label3 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (117;AST_EDGE) (115;AST_EDGE) (118;CFG_EDGE_C) 
115 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (116;AST_EDGE) 
116 AST_NODE TIdentifier label3 TIdentifier label3 
117 AST_NODE TColon : TColon : 
118 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (129;CFG_EDGE_C) (123;AST_EDGE) (154;PDG_EDGE_D) (128;AST_EDGE) (124;AST_EDGE) (119;AST_EDGE) 
119 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (120;AST_EDGE) 
120 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (121;AST_EDGE) 
121 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (122;AST_EDGE) 
122 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
123 AST_NODE TEquals = TEquals = 
124 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (125;AST_EDGE) 
125 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (126;AST_EDGE) 
126 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (127;AST_EDGE) 
127 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
128 AST_NODE TSemicolon ; TSemicolon ; 
129 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (130;AST_EDGE) (150;CFG_EDGE_C) 
130 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (132;AST_EDGE) (131;AST_EDGE) (134;AST_EDGE) 
131 AST_NODE TGoto goto TGoto goto 
132 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (133;AST_EDGE) 
133 AST_NODE TIdentifier label5 TIdentifier label5 
134 AST_NODE TSemicolon ; TSemicolon ; 
135 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (138;AST_EDGE) (136;AST_EDGE) (139;CFG_EDGE_C) 
136 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (137;AST_EDGE) 
137 AST_NODE TIdentifier label4 TIdentifier label4 
138 AST_NODE TColon : TColon : 
139 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=1; (140;AST_EDGE) (149;AST_EDGE) (145;AST_EDGE) (150;CFG_EDGE_C) (144;AST_EDGE) (154;PDG_EDGE_D) 
140 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (141;AST_EDGE) 
141 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (142;AST_EDGE) 
142 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (143;AST_EDGE) 
143 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
144 AST_NODE TEquals = TEquals = 
145 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (146;AST_EDGE) 
146 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (147;AST_EDGE) 
147 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (148;AST_EDGE) 
148 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
149 AST_NODE TSemicolon ; TSemicolon ; 
150 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (151;AST_EDGE) (153;AST_EDGE) (154;CFG_EDGE_C) 
151 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (152;AST_EDGE) 
152 AST_NODE TIdentifier label5 TIdentifier label5 
153 AST_NODE TColon : TColon : 
154 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0!=temp$1gotolabel6; (201;PDG_EDGE_C) (236;PDG_EDGE_C) (311;PDG_EDGE_C) (248;PDG_EDGE_C) (266;PDG_EDGE_C) (179;PDG_EDGE_C) (173;CFG_EDGE_C) (334;PDG_EDGE_C) (278;PDG_EDGE_C) (155;AST_EDGE) (179;CFG_EDGE_C) (194;PDG_EDGE_C) (183;PDG_EDGE_C) (173;PDG_EDGE_C) (293;PDG_EDGE_C) (338;PDG_EDGE_C) (156;AST_EDGE) (323;PDG_EDGE_C) (168;AST_EDGE) (205;PDG_EDGE_C) 
155 AST_NODE TIf if TIf if 
156 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0!=temp$1 (157;AST_EDGE) 
157 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0!=temp$1 (158;AST_EDGE) (164;AST_EDGE) (162;AST_EDGE) 
158 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (159;AST_EDGE) 
159 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (160;AST_EDGE) 
160 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (161;AST_EDGE) 
161 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
162 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (163;AST_EDGE) 
163 AST_NODE TCmpne != TCmpne != 
164 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (167;AST_EDGE) 
167 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
168 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (172;AST_EDGE) (170;AST_EDGE) (169;AST_EDGE) 
169 AST_NODE TGoto goto TGoto goto 
170 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (171;AST_EDGE) 
171 AST_NODE TIdentifier label6 TIdentifier label6 
172 AST_NODE TSemicolon ; TSemicolon ; 
173 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (201;CFG_EDGE_C) (174;AST_EDGE) 
174 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (178;AST_EDGE) (175;AST_EDGE) (176;AST_EDGE) 
175 AST_NODE TGoto goto TGoto goto 
176 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (177;AST_EDGE) 
177 AST_NODE TIdentifier label7 TIdentifier label7 
178 AST_NODE TSemicolon ; TSemicolon ; 
179 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (182;AST_EDGE) (183;CFG_EDGE_C) (180;AST_EDGE) 
180 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (181;AST_EDGE) 
181 AST_NODE TIdentifier label6 TIdentifier label6 
182 AST_NODE TColon : TColon : 
183 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=1; (194;CFG_EDGE_C) (184;AST_EDGE) (188;AST_EDGE) (189;AST_EDGE) (194;PDG_EDGE_D) (193;AST_EDGE) 
184 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (185;AST_EDGE) 
185 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (186;AST_EDGE) 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (187;AST_EDGE) 
187 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
188 AST_NODE TEquals = TEquals = 
189 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (190;AST_EDGE) 
190 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (191;AST_EDGE) 
191 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (192;AST_EDGE) 
192 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (200;AST_EDGE) (196;AST_EDGE) (1;CFG_EDGE_C) (195;AST_EDGE) 
195 AST_NODE TReturn return TReturn return 
196 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (197;AST_EDGE) 
197 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (198;AST_EDGE) 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (199;AST_EDGE) 
199 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
200 AST_NODE TSemicolon ; TSemicolon ; 
201 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (205;CFG_EDGE_C) (204;AST_EDGE) (202;AST_EDGE) 
202 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (203;AST_EDGE) 
203 AST_NODE TIdentifier label7 TIdentifier label7 
204 AST_NODE TColon : TColon : 
205 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokecs.<java.lang.CharSequence:intlength()>(); (206;AST_EDGE) (235;AST_EDGE) (211;AST_EDGE) (236;CFG_EDGE_C) (236;PDG_EDGE_D) (210;AST_EDGE) 
206 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (207;AST_EDGE) 
207 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (208;AST_EDGE) 
208 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (209;AST_EDGE) 
209 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
210 AST_NODE TEquals = TEquals = 
211 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:intlength()>() (212;AST_EDGE) 
212 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:intlength()>() (213;AST_EDGE) (234;AST_EDGE) (219;AST_EDGE) (215;AST_EDGE) (233;AST_EDGE) (218;AST_EDGE) 
213 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (214;AST_EDGE) 
214 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
215 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (216;AST_EDGE) 
216 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (217;AST_EDGE) 
217 AST_NODE TIdentifier cs TIdentifier cs 
218 AST_NODE TDot . TDot . 
219 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:intlength()> (224;AST_EDGE) (231;AST_EDGE) (221;AST_EDGE) (220;AST_EDGE) (228;AST_EDGE) (232;AST_EDGE) (223;AST_EDGE) (230;AST_EDGE) 
220 AST_NODE TCmplt < TCmplt < 
221 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (222;AST_EDGE) 
222 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
223 AST_NODE TColon : TColon : 
224 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (225;AST_EDGE) 
225 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (226;AST_EDGE) 
226 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (227;AST_EDGE) 
227 AST_NODE TInt int TInt int 
228 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (229;AST_EDGE) 
229 AST_NODE TIdentifier length TIdentifier length 
230 AST_NODE TLParen ( TLParen ( 
231 AST_NODE TRParen ) TRParen ) 
232 AST_NODE TCmpgt > TCmpgt > 
233 AST_NODE TLParen ( TLParen ( 
234 AST_NODE TRParen ) TRParen ) 
235 AST_NODE TSemicolon ; TSemicolon ; 
236 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement csLen=temp$3; (241;AST_EDGE) (242;AST_EDGE) (248;CFG_EDGE_C) (338;PDG_EDGE_D) (247;AST_EDGE) (237;AST_EDGE) (248;PDG_EDGE_D) 
237 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable csLen (238;AST_EDGE) 
238 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName csLen (239;AST_EDGE) 
239 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName csLen (240;AST_EDGE) 
240 AST_NODE TIdentifier csLen TIdentifier csLen 
241 AST_NODE TEquals = TEquals = 
242 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$3 (243;AST_EDGE) 
243 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (244;AST_EDGE) 
244 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (245;AST_EDGE) 
245 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (246;AST_EDGE) 
246 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
247 AST_NODE TSemicolon ; TSemicolon ; 
248 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=csLen-1; (254;AST_EDGE) (249;AST_EDGE) (265;AST_EDGE) (253;AST_EDGE) (266;PDG_EDGE_D) (266;CFG_EDGE_C) 
249 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (250;AST_EDGE) 
250 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (251;AST_EDGE) 
251 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (252;AST_EDGE) 
252 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
253 AST_NODE TEquals = TEquals = 
254 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression csLen-1 (255;AST_EDGE) 
255 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr csLen-1 (260;AST_EDGE) (262;AST_EDGE) (256;AST_EDGE) 
256 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate csLen (257;AST_EDGE) 
257 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName csLen (258;AST_EDGE) 
258 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName csLen (259;AST_EDGE) 
259 AST_NODE TIdentifier csLen TIdentifier csLen 
260 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (261;AST_EDGE) 
261 AST_NODE TMinus - TMinus - 
262 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (263;AST_EDGE) 
263 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (264;AST_EDGE) 
264 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
265 AST_NODE TSemicolon ; TSemicolon ; 
266 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement csLast=temp$4; (267;AST_EDGE) (278;CFG_EDGE_C) (684;PDG_EDGE_D) (272;AST_EDGE) (277;AST_EDGE) (271;AST_EDGE) 
267 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable csLast (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName csLast (269;AST_EDGE) 
269 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName csLast (270;AST_EDGE) 
270 AST_NODE TIdentifier csLast TIdentifier csLast 
271 AST_NODE TEquals = TEquals = 
272 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (273;AST_EDGE) 
273 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (274;AST_EDGE) 
274 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (275;AST_EDGE) 
275 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (276;AST_EDGE) 
276 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
277 AST_NODE TSemicolon ; TSemicolon ; 
278 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement searchLen=lengthofsearchChars; (283;AST_EDGE) (293;CFG_EDGE_C) (284;AST_EDGE) (279;AST_EDGE) (435;PDG_EDGE_D) (292;AST_EDGE) (293;PDG_EDGE_D) 
279 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable searchLen (280;AST_EDGE) 
280 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (281;AST_EDGE) 
281 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (282;AST_EDGE) 
282 AST_NODE TIdentifier searchLen TIdentifier searchLen 
283 AST_NODE TEquals = TEquals = 
284 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthofsearchChars (285;AST_EDGE) 
285 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthofsearchChars (286;AST_EDGE) (288;AST_EDGE) 
286 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (287;AST_EDGE) 
287 AST_NODE TLengthof lengthof TLengthof lengthof 
288 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchChars (289;AST_EDGE) 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (291;AST_EDGE) 
291 AST_NODE TIdentifier searchChars TIdentifier searchChars 
292 AST_NODE TSemicolon ; TSemicolon ; 
293 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=searchLen-1; (311;PDG_EDGE_D) (310;AST_EDGE) (294;AST_EDGE) (311;CFG_EDGE_C) (298;AST_EDGE) (299;AST_EDGE) 
294 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (295;AST_EDGE) 
295 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (296;AST_EDGE) 
296 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (297;AST_EDGE) 
297 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
298 AST_NODE TEquals = TEquals = 
299 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression searchLen-1 (300;AST_EDGE) 
300 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr searchLen-1 (305;AST_EDGE) (301;AST_EDGE) (307;AST_EDGE) 
301 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchLen (302;AST_EDGE) 
302 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (303;AST_EDGE) 
303 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (304;AST_EDGE) 
304 AST_NODE TIdentifier searchLen TIdentifier searchLen 
305 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (306;AST_EDGE) 
306 AST_NODE TMinus - TMinus - 
307 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (308;AST_EDGE) 
308 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (309;AST_EDGE) 
309 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
310 AST_NODE TSemicolon ; TSemicolon ; 
311 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement searchLast=temp$5; (316;AST_EDGE) (322;AST_EDGE) (317;AST_EDGE) (312;AST_EDGE) (323;CFG_EDGE_C) (633;PDG_EDGE_D) 
312 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable searchLast (313;AST_EDGE) 
313 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLast (314;AST_EDGE) 
314 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLast (315;AST_EDGE) 
315 AST_NODE TIdentifier searchLast TIdentifier searchLast 
316 AST_NODE TEquals = TEquals = 
317 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$5 (318;AST_EDGE) 
318 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (319;AST_EDGE) 
319 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (320;AST_EDGE) 
320 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (321;AST_EDGE) 
321 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
322 AST_NODE TSemicolon ; TSemicolon ; 
323 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (333;AST_EDGE) (324;AST_EDGE) (329;AST_EDGE) (773;PDG_EDGE_D) (328;AST_EDGE) (338;PDG_EDGE_D) (367;PDG_EDGE_D) (334;CFG_EDGE_C) (1017;PDG_EDGE_D) (684;PDG_EDGE_D) 
324 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (325;AST_EDGE) 
325 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (326;AST_EDGE) 
326 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (327;AST_EDGE) 
327 AST_NODE TIdentifier i TIdentifier i 
328 AST_NODE TEquals = TEquals = 
329 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (330;AST_EDGE) 
330 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (331;AST_EDGE) 
331 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (332;AST_EDGE) 
332 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
333 AST_NODE TSemicolon ; TSemicolon ; 
334 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (337;AST_EDGE) (338;CFG_EDGE_C) (335;AST_EDGE) 
335 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (336;AST_EDGE) 
336 AST_NODE TIdentifier label8 TIdentifier label8 
337 AST_NODE TColon : TColon : 
338 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<csLengotolabel9; (1069;PDG_EDGE_C) (339;AST_EDGE) (352;AST_EDGE) (357;CFG_EDGE_C) (1080;PDG_EDGE_C) (367;PDG_EDGE_C) (357;PDG_EDGE_C) (363;CFG_EDGE_C) (408;PDG_EDGE_C) (431;PDG_EDGE_C) (340;AST_EDGE) (363;PDG_EDGE_C) (435;PDG_EDGE_C) (420;PDG_EDGE_C) (1065;PDG_EDGE_C) 
339 AST_NODE TIf if TIf if 
340 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<csLen (341;AST_EDGE) 
341 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<csLen (348;AST_EDGE) (346;AST_EDGE) (342;AST_EDGE) 
342 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (343;AST_EDGE) 
343 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (344;AST_EDGE) 
344 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (345;AST_EDGE) 
345 AST_NODE TIdentifier i TIdentifier i 
346 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (347;AST_EDGE) 
347 AST_NODE TCmplt < TCmplt < 
348 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate csLen (349;AST_EDGE) 
349 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName csLen (350;AST_EDGE) 
350 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName csLen (351;AST_EDGE) 
351 AST_NODE TIdentifier csLen TIdentifier csLen 
352 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel9; (353;AST_EDGE) (356;AST_EDGE) (354;AST_EDGE) 
353 AST_NODE TGoto goto TGoto goto 
354 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (355;AST_EDGE) 
355 AST_NODE TIdentifier label9 TIdentifier label9 
356 AST_NODE TSemicolon ; TSemicolon ; 
357 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel23; (1065;CFG_EDGE_C) (358;AST_EDGE) 
358 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel23; (360;AST_EDGE) (362;AST_EDGE) (359;AST_EDGE) 
359 AST_NODE TGoto goto TGoto goto 
360 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label23 (361;AST_EDGE) 
361 AST_NODE TIdentifier label23 TIdentifier label23 
362 AST_NODE TSemicolon ; TSemicolon ; 
363 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label9: (366;AST_EDGE) (367;CFG_EDGE_C) (364;AST_EDGE) 
364 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label9 (365;AST_EDGE) 
365 AST_NODE TIdentifier label9 TIdentifier label9 
366 AST_NODE TColon : TColon : 
367 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i); (407;AST_EDGE) (368;AST_EDGE) (372;AST_EDGE) (408;PDG_EDGE_D) (408;CFG_EDGE_C) (373;AST_EDGE) 
368 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (369;AST_EDGE) 
369 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (370;AST_EDGE) 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (371;AST_EDGE) 
371 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
372 AST_NODE TEquals = TEquals = 
373 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i) (374;AST_EDGE) 
374 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i) (380;AST_EDGE) (381;AST_EDGE) (375;AST_EDGE) (401;AST_EDGE) (377;AST_EDGE) (406;AST_EDGE) (400;AST_EDGE) 
375 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (376;AST_EDGE) 
376 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
377 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (378;AST_EDGE) 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (379;AST_EDGE) 
379 AST_NODE TIdentifier cs TIdentifier cs 
380 AST_NODE TDot . TDot . 
381 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:charcharAt(int)> (386;AST_EDGE) (390;AST_EDGE) (385;AST_EDGE) (399;AST_EDGE) (393;AST_EDGE) (383;AST_EDGE) (398;AST_EDGE) (392;AST_EDGE) (382;AST_EDGE) 
382 AST_NODE TCmplt < TCmplt < 
383 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (384;AST_EDGE) 
384 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
385 AST_NODE TColon : TColon : 
386 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (387;AST_EDGE) 
387 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (388;AST_EDGE) 
388 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (389;AST_EDGE) 
389 AST_NODE TChar char TChar char 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (391;AST_EDGE) 
391 AST_NODE TIdentifier charAt TIdentifier charAt 
392 AST_NODE TLParen ( TLParen ( 
393 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (394;AST_EDGE) 
394 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (395;AST_EDGE) 
395 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (396;AST_EDGE) 
396 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (397;AST_EDGE) 
397 AST_NODE TInt int TInt int 
398 AST_NODE TRParen ) TRParen ) 
399 AST_NODE TCmpgt > TCmpgt > 
400 AST_NODE TLParen ( TLParen ( 
401 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList i (402;AST_EDGE) 
402 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (403;AST_EDGE) 
403 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (404;AST_EDGE) 
404 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (405;AST_EDGE) 
405 AST_NODE TIdentifier i TIdentifier i 
406 AST_NODE TRParen ) TRParen ) 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement ch=temp$6; (569;PDG_EDGE_D) (420;CFG_EDGE_C) (419;AST_EDGE) (409;AST_EDGE) (523;PDG_EDGE_D) (413;AST_EDGE) (414;AST_EDGE) 
409 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable ch (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (412;AST_EDGE) 
412 AST_NODE TIdentifier ch TIdentifier ch 
413 AST_NODE TEquals = TEquals = 
414 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$6 (415;AST_EDGE) 
415 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (416;AST_EDGE) 
416 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (417;AST_EDGE) 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (418;AST_EDGE) 
418 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
419 AST_NODE TSemicolon ; TSemicolon ; 
420 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=0; (476;PDG_EDGE_D) (426;AST_EDGE) (725;PDG_EDGE_D) (965;PDG_EDGE_D) (421;AST_EDGE) (633;PDG_EDGE_D) (435;PDG_EDGE_D) (425;AST_EDGE) (431;CFG_EDGE_C) (430;AST_EDGE) 
421 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (422;AST_EDGE) 
422 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (423;AST_EDGE) 
423 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (424;AST_EDGE) 
424 AST_NODE TIdentifier j TIdentifier j 
425 AST_NODE TEquals = TEquals = 
426 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (427;AST_EDGE) 
427 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (428;AST_EDGE) 
428 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (429;AST_EDGE) 
429 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
430 AST_NODE TSemicolon ; TSemicolon ; 
431 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label10: (434;AST_EDGE) (435;CFG_EDGE_C) (432;AST_EDGE) 
432 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (433;AST_EDGE) 
433 AST_NODE TIdentifier label10 TIdentifier label10 
434 AST_NODE TColon : TColon : 
435 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifj<searchLengotolabel11; (488;PDG_EDGE_C) (1017;PDG_EDGE_C) (1047;PDG_EDGE_C) (1029;PDG_EDGE_C) (1059;PDG_EDGE_C) (437;AST_EDGE) (540;PDG_EDGE_C) (1013;PDG_EDGE_C) (476;PDG_EDGE_C) (464;PDG_EDGE_C) (523;PDG_EDGE_C) (460;PDG_EDGE_C) (460;CFG_EDGE_C) (436;AST_EDGE) (454;PDG_EDGE_C) (449;AST_EDGE) (454;CFG_EDGE_C) (506;PDG_EDGE_C) 
436 AST_NODE TIf if TIf if 
437 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr j<searchLen (438;AST_EDGE) 
438 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr j<searchLen (439;AST_EDGE) (445;AST_EDGE) (443;AST_EDGE) 
439 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (440;AST_EDGE) 
440 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (441;AST_EDGE) 
441 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (442;AST_EDGE) 
442 AST_NODE TIdentifier j TIdentifier j 
443 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (444;AST_EDGE) 
444 AST_NODE TCmplt < TCmplt < 
445 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchLen (446;AST_EDGE) 
446 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLen (447;AST_EDGE) 
447 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLen (448;AST_EDGE) 
448 AST_NODE TIdentifier searchLen TIdentifier searchLen 
449 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel11; (453;AST_EDGE) (451;AST_EDGE) (450;AST_EDGE) 
450 AST_NODE TGoto goto TGoto goto 
451 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (452;AST_EDGE) 
452 AST_NODE TIdentifier label11 TIdentifier label11 
453 AST_NODE TSemicolon ; TSemicolon ; 
454 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel22; (455;AST_EDGE) (1013;CFG_EDGE_C) 
455 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel22; (457;AST_EDGE) (456;AST_EDGE) (459;AST_EDGE) 
456 AST_NODE TGoto goto TGoto goto 
457 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label22 (458;AST_EDGE) 
458 AST_NODE TIdentifier label22 TIdentifier label22 
459 AST_NODE TSemicolon ; TSemicolon ; 
460 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label11: (463;AST_EDGE) (464;CFG_EDGE_C) (461;AST_EDGE) 
461 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label11 (462;AST_EDGE) 
462 AST_NODE TIdentifier label11 TIdentifier label11 
463 AST_NODE TColon : TColon : 
464 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=searchChars; (465;AST_EDGE) (488;PDG_EDGE_D) (475;AST_EDGE) (476;CFG_EDGE_C) (470;AST_EDGE) (469;AST_EDGE) 
465 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (466;AST_EDGE) 
466 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (467;AST_EDGE) 
467 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (468;AST_EDGE) 
468 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
469 AST_NODE TEquals = TEquals = 
470 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression searchChars (471;AST_EDGE) 
471 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchChars (472;AST_EDGE) 
472 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (473;AST_EDGE) 
473 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (474;AST_EDGE) 
474 AST_NODE TIdentifier searchChars TIdentifier searchChars 
475 AST_NODE TSemicolon ; TSemicolon ; 
476 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=j; (481;AST_EDGE) (488;CFG_EDGE_C) (488;PDG_EDGE_D) (482;AST_EDGE) (477;AST_EDGE) (487;AST_EDGE) 
477 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (478;AST_EDGE) 
478 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (479;AST_EDGE) 
479 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (480;AST_EDGE) 
480 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
481 AST_NODE TEquals = TEquals = 
482 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (483;AST_EDGE) 
483 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (484;AST_EDGE) 
484 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (485;AST_EDGE) 
485 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (486;AST_EDGE) 
486 AST_NODE TIdentifier j TIdentifier j 
487 AST_NODE TSemicolon ; TSemicolon ; 
488 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$7[temp$8]; (489;AST_EDGE) (506;PDG_EDGE_D) (506;CFG_EDGE_C) (493;AST_EDGE) (505;AST_EDGE) (494;AST_EDGE) 
489 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (490;AST_EDGE) 
490 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (491;AST_EDGE) 
491 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (492;AST_EDGE) 
492 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
493 AST_NODE TEquals = TEquals = 
494 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$7[temp$8] (495;AST_EDGE) 
495 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$7[temp$8] (496;AST_EDGE) 
496 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$7[temp$8] (497;AST_EDGE) (498;AST_EDGE) 
497 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
498 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$8] (499;AST_EDGE) (504;AST_EDGE) (500;AST_EDGE) 
499 AST_NODE TLBracket [ TLBracket [ 
500 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (501;AST_EDGE) 
501 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (502;AST_EDGE) 
502 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (503;AST_EDGE) 
503 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
504 AST_NODE TRBracket ] TRBracket ] 
505 AST_NODE TSemicolon ; TSemicolon ; 
506 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=(int)temp$9; (540;PDG_EDGE_D) (523;CFG_EDGE_C) (522;AST_EDGE) (512;AST_EDGE) (511;AST_EDGE) (507;AST_EDGE) 
507 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (508;AST_EDGE) 
508 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (509;AST_EDGE) 
509 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (510;AST_EDGE) 
510 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
511 AST_NODE TEquals = TEquals = 
512 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$9 (517;AST_EDGE) (514;AST_EDGE) (518;AST_EDGE) (513;AST_EDGE) 
513 AST_NODE TLParen ( TLParen ( 
514 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (515;AST_EDGE) 
515 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (516;AST_EDGE) 
516 AST_NODE TInt int TInt int 
517 AST_NODE TRParen ) TRParen ) 
518 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (519;AST_EDGE) 
519 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (520;AST_EDGE) 
520 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (521;AST_EDGE) 
521 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
522 AST_NODE TSemicolon ; TSemicolon ; 
523 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=(int)ch; (540;PDG_EDGE_D) (529;AST_EDGE) (540;CFG_EDGE_C) (528;AST_EDGE) (539;AST_EDGE) (524;AST_EDGE) 
524 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (525;AST_EDGE) 
525 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (526;AST_EDGE) 
526 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (527;AST_EDGE) 
527 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
528 AST_NODE TEquals = TEquals = 
529 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)ch (530;AST_EDGE) (531;AST_EDGE) (535;AST_EDGE) (534;AST_EDGE) 
530 AST_NODE TLParen ( TLParen ( 
531 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (532;AST_EDGE) 
532 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (533;AST_EDGE) 
533 AST_NODE TInt int TInt int 
534 AST_NODE TRParen ) TRParen ) 
535 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (536;AST_EDGE) 
536 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (537;AST_EDGE) 
537 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (538;AST_EDGE) 
538 AST_NODE TIdentifier ch TIdentifier ch 
539 AST_NODE TSemicolon ; TSemicolon ; 
540 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$10==temp$11gotolabel12; (569;PDG_EDGE_C) (565;CFG_EDGE_C) (541;AST_EDGE) (542;AST_EDGE) (605;PDG_EDGE_C) (565;PDG_EDGE_C) (559;CFG_EDGE_C) (554;AST_EDGE) (559;PDG_EDGE_C) 
541 AST_NODE TIf if TIf if 
542 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$10==temp$11 (543;AST_EDGE) 
543 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$10==temp$11 (548;AST_EDGE) (550;AST_EDGE) (544;AST_EDGE) 
544 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (545;AST_EDGE) 
545 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (546;AST_EDGE) 
546 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (547;AST_EDGE) 
547 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
548 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (549;AST_EDGE) 
549 AST_NODE TCmpeq == TCmpeq == 
550 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (551;AST_EDGE) 
551 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (552;AST_EDGE) 
552 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (553;AST_EDGE) 
553 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
554 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel12; (556;AST_EDGE) (555;AST_EDGE) (558;AST_EDGE) 
555 AST_NODE TGoto goto TGoto goto 
556 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (557;AST_EDGE) 
557 AST_NODE TIdentifier label12 TIdentifier label12 
558 AST_NODE TSemicolon ; TSemicolon ; 
559 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel21; (560;AST_EDGE) (961;CFG_EDGE_C) 
560 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel21; (562;AST_EDGE) (564;AST_EDGE) (561;AST_EDGE) 
561 AST_NODE TGoto goto TGoto goto 
562 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label21 (563;AST_EDGE) 
563 AST_NODE TIdentifier label21 TIdentifier label21 
564 AST_NODE TSemicolon ; TSemicolon ; 
565 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label12: (569;CFG_EDGE_C) (568;AST_EDGE) (566;AST_EDGE) 
566 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label12 (567;AST_EDGE) 
567 AST_NODE TIdentifier label12 TIdentifier label12 
568 AST_NODE TColon : TColon : 
569 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=staticinvoke<java.lang.Character:booleanisHighSurrogate(char)>(ch); (604;AST_EDGE) (605;PDG_EDGE_D) (570;AST_EDGE) (574;AST_EDGE) (605;CFG_EDGE_C) (575;AST_EDGE) 
570 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (571;AST_EDGE) 
571 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (572;AST_EDGE) 
572 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (573;AST_EDGE) 
573 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
574 AST_NODE TEquals = TEquals = 
575 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:booleanisHighSurrogate(char)>(ch) (576;AST_EDGE) 
576 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:booleanisHighSurrogate(char)>(ch) (597;AST_EDGE) (578;AST_EDGE) (603;AST_EDGE) (598;AST_EDGE) (577;AST_EDGE) 
577 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
578 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:booleanisHighSurrogate(char)> (580;AST_EDGE) (596;AST_EDGE) (579;AST_EDGE) (587;AST_EDGE) (589;AST_EDGE) (590;AST_EDGE) (595;AST_EDGE) (582;AST_EDGE) (583;AST_EDGE) 
579 AST_NODE TCmplt < TCmplt < 
580 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (581;AST_EDGE) 
581 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
582 AST_NODE TColon : TColon : 
583 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (584;AST_EDGE) 
584 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (585;AST_EDGE) 
585 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (586;AST_EDGE) 
586 AST_NODE TBoolean boolean TBoolean boolean 
587 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isHighSurrogate (588;AST_EDGE) 
588 AST_NODE TIdentifier isHighSurrogate TIdentifier isHighSurrogate 
589 AST_NODE TLParen ( TLParen ( 
590 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (591;AST_EDGE) 
591 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (592;AST_EDGE) 
592 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (593;AST_EDGE) 
593 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (594;AST_EDGE) 
594 AST_NODE TChar char TChar char 
595 AST_NODE TRParen ) TRParen ) 
596 AST_NODE TCmpgt > TCmpgt > 
597 AST_NODE TLParen ( TLParen ( 
598 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList ch (599;AST_EDGE) 
599 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ch (600;AST_EDGE) 
600 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ch (601;AST_EDGE) 
601 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ch (602;AST_EDGE) 
602 AST_NODE TIdentifier ch TIdentifier ch 
603 AST_NODE TRParen ) TRParen ) 
604 AST_NODE TSemicolon ; TSemicolon ; 
605 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$12==0gotolabel19; (629;PDG_EDGE_C) (607;AST_EDGE) (935;CFG_EDGE_C) (950;PDG_EDGE_C) (623;CFG_EDGE_C) (606;AST_EDGE) (633;PDG_EDGE_C) (623;PDG_EDGE_C) (939;PDG_EDGE_C) (618;AST_EDGE) (935;PDG_EDGE_C) 
606 AST_NODE TIf if TIf if 
607 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$12==0 (608;AST_EDGE) 
608 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$12==0 (613;AST_EDGE) (609;AST_EDGE) (615;AST_EDGE) 
609 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (610;AST_EDGE) 
610 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (611;AST_EDGE) 
611 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (612;AST_EDGE) 
612 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
613 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (614;AST_EDGE) 
614 AST_NODE TCmpeq == TCmpeq == 
615 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (616;AST_EDGE) 
616 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (617;AST_EDGE) 
617 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
618 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel19; (620;AST_EDGE) (622;AST_EDGE) (619;AST_EDGE) 
619 AST_NODE TGoto goto TGoto goto 
620 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (621;AST_EDGE) 
621 AST_NODE TIdentifier label19 TIdentifier label19 
622 AST_NODE TSemicolon ; TSemicolon ; 
623 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel13; (624;AST_EDGE) (629;CFG_EDGE_C) 
624 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel13; (628;AST_EDGE) (626;AST_EDGE) (625;AST_EDGE) 
625 AST_NODE TGoto goto TGoto goto 
626 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (627;AST_EDGE) 
627 AST_NODE TIdentifier label13 TIdentifier label13 
628 AST_NODE TSemicolon ; TSemicolon ; 
629 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label13: (630;AST_EDGE) (633;CFG_EDGE_C) (632;AST_EDGE) 
630 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label13 (631;AST_EDGE) 
631 AST_NODE TIdentifier label13 TIdentifier label13 
632 AST_NODE TColon : TColon : 
633 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifj==searchLastgotolabel14; (673;PDG_EDGE_C) (635;AST_EDGE) (647;AST_EDGE) (662;PDG_EDGE_C) (684;PDG_EDGE_C) (652;CFG_EDGE_C) (658;PDG_EDGE_C) (680;PDG_EDGE_C) (658;CFG_EDGE_C) (652;PDG_EDGE_C) (634;AST_EDGE) 
634 AST_NODE TIf if TIf if 
635 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr j==searchLast (636;AST_EDGE) 
636 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr j==searchLast (643;AST_EDGE) (641;AST_EDGE) (637;AST_EDGE) 
637 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (638;AST_EDGE) 
638 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (639;AST_EDGE) 
639 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (640;AST_EDGE) 
640 AST_NODE TIdentifier j TIdentifier j 
641 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (642;AST_EDGE) 
642 AST_NODE TCmpeq == TCmpeq == 
643 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchLast (644;AST_EDGE) 
644 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchLast (645;AST_EDGE) 
645 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchLast (646;AST_EDGE) 
646 AST_NODE TIdentifier searchLast TIdentifier searchLast 
647 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel14; (648;AST_EDGE) (649;AST_EDGE) (651;AST_EDGE) 
648 AST_NODE TGoto goto TGoto goto 
649 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (650;AST_EDGE) 
650 AST_NODE TIdentifier label14 TIdentifier label14 
651 AST_NODE TSemicolon ; TSemicolon ; 
652 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel15; (680;CFG_EDGE_C) (653;AST_EDGE) 
653 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel15; (654;AST_EDGE) (657;AST_EDGE) (655;AST_EDGE) 
654 AST_NODE TGoto goto TGoto goto 
655 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (656;AST_EDGE) 
656 AST_NODE TIdentifier label15 TIdentifier label15 
657 AST_NODE TSemicolon ; TSemicolon ; 
658 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label14: (661;AST_EDGE) (659;AST_EDGE) (662;CFG_EDGE_C) 
659 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label14 (660;AST_EDGE) 
660 AST_NODE TIdentifier label14 TIdentifier label14 
661 AST_NODE TColon : TColon : 
662 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=0; (673;CFG_EDGE_C) (668;AST_EDGE) (672;AST_EDGE) (663;AST_EDGE) (673;PDG_EDGE_D) (667;AST_EDGE) 
663 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (664;AST_EDGE) 
664 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (665;AST_EDGE) 
665 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (666;AST_EDGE) 
666 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
667 AST_NODE TEquals = TEquals = 
668 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (669;AST_EDGE) 
669 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (670;AST_EDGE) 
670 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (671;AST_EDGE) 
671 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
672 AST_NODE TSemicolon ; TSemicolon ; 
673 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$13; (674;AST_EDGE) (1;CFG_EDGE_C) (675;AST_EDGE) (679;AST_EDGE) 
674 AST_NODE TReturn return TReturn return 
675 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (676;AST_EDGE) 
676 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (677;AST_EDGE) 
677 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (678;AST_EDGE) 
678 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
679 AST_NODE TSemicolon ; TSemicolon ; 
680 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label15: (683;AST_EDGE) (684;CFG_EDGE_C) (681;AST_EDGE) 
681 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label15 (682;AST_EDGE) 
682 AST_NODE TIdentifier label15 TIdentifier label15 
683 AST_NODE TColon : TColon : 
684 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<csLastgotolabel16; (755;PDG_EDGE_C) (861;PDG_EDGE_C) (685;AST_EDGE) (773;PDG_EDGE_C) (844;PDG_EDGE_C) (703;PDG_EDGE_C) (686;AST_EDGE) (698;AST_EDGE) (713;PDG_EDGE_C) (803;PDG_EDGE_C) (703;CFG_EDGE_C) (709;PDG_EDGE_C) (785;PDG_EDGE_C) (737;PDG_EDGE_C) (878;PDG_EDGE_C) (709;CFG_EDGE_C) (725;PDG_EDGE_C) 
685 AST_NODE TIf if TIf if 
686 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<csLast (687;AST_EDGE) 
687 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<csLast (694;AST_EDGE) (692;AST_EDGE) (688;AST_EDGE) 
688 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (689;AST_EDGE) 
689 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (690;AST_EDGE) 
690 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (691;AST_EDGE) 
691 AST_NODE TIdentifier i TIdentifier i 
692 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (693;AST_EDGE) 
693 AST_NODE TCmplt < TCmplt < 
694 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate csLast (695;AST_EDGE) 
695 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName csLast (696;AST_EDGE) 
696 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName csLast (697;AST_EDGE) 
697 AST_NODE TIdentifier csLast TIdentifier csLast 
698 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel16; (699;AST_EDGE) (702;AST_EDGE) (700;AST_EDGE) 
699 AST_NODE TGoto goto TGoto goto 
700 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (701;AST_EDGE) 
701 AST_NODE TIdentifier label16 TIdentifier label16 
702 AST_NODE TSemicolon ; TSemicolon ; 
703 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel18; (704;AST_EDGE) (925;CFG_EDGE_C) 
704 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel18; (706;AST_EDGE) (708;AST_EDGE) (705;AST_EDGE) 
705 AST_NODE TGoto goto TGoto goto 
706 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (707;AST_EDGE) 
707 AST_NODE TIdentifier label18 TIdentifier label18 
708 AST_NODE TSemicolon ; TSemicolon ; 
709 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label16: (712;AST_EDGE) (710;AST_EDGE) (713;CFG_EDGE_C) 
710 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label16 (711;AST_EDGE) 
711 AST_NODE TIdentifier label16 TIdentifier label16 
712 AST_NODE TColon : TColon : 
713 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=searchChars; (719;AST_EDGE) (714;AST_EDGE) (755;PDG_EDGE_D) (725;CFG_EDGE_C) (724;AST_EDGE) (718;AST_EDGE) 
714 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (715;AST_EDGE) 
715 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (716;AST_EDGE) 
716 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (717;AST_EDGE) 
717 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
718 AST_NODE TEquals = TEquals = 
719 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression searchChars (720;AST_EDGE) 
720 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate searchChars (721;AST_EDGE) 
721 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName searchChars (722;AST_EDGE) 
722 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName searchChars (723;AST_EDGE) 
723 AST_NODE TIdentifier searchChars TIdentifier searchChars 
724 AST_NODE TSemicolon ; TSemicolon ; 
725 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=j; (730;AST_EDGE) (726;AST_EDGE) (731;AST_EDGE) (737;PDG_EDGE_D) (736;AST_EDGE) (737;CFG_EDGE_C) 
726 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (727;AST_EDGE) 
727 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (728;AST_EDGE) 
728 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (729;AST_EDGE) 
729 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
730 AST_NODE TEquals = TEquals = 
731 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (732;AST_EDGE) 
732 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (733;AST_EDGE) 
733 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (734;AST_EDGE) 
734 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (735;AST_EDGE) 
735 AST_NODE TIdentifier j TIdentifier j 
736 AST_NODE TSemicolon ; TSemicolon ; 
737 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=temp$15+1; (743;AST_EDGE) (738;AST_EDGE) (755;CFG_EDGE_C) (755;PDG_EDGE_D) (754;AST_EDGE) (742;AST_EDGE) 
738 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (739;AST_EDGE) 
739 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (740;AST_EDGE) 
740 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (741;AST_EDGE) 
741 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
742 AST_NODE TEquals = TEquals = 
743 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$15+1 (744;AST_EDGE) 
744 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$15+1 (751;AST_EDGE) (745;AST_EDGE) (749;AST_EDGE) 
745 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (746;AST_EDGE) 
746 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (747;AST_EDGE) 
747 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (748;AST_EDGE) 
748 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
749 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (750;AST_EDGE) 
750 AST_NODE TPlus + TPlus + 
751 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (752;AST_EDGE) 
752 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (753;AST_EDGE) 
753 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
754 AST_NODE TSemicolon ; TSemicolon ; 
755 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=temp$14[temp$16]; (844;PDG_EDGE_D) (756;AST_EDGE) (773;CFG_EDGE_C) (761;AST_EDGE) (772;AST_EDGE) (760;AST_EDGE) 
756 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (757;AST_EDGE) 
757 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (758;AST_EDGE) 
758 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (759;AST_EDGE) 
759 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
760 AST_NODE TEquals = TEquals = 
761 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$14[temp$16] (762;AST_EDGE) 
762 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$14[temp$16] (763;AST_EDGE) 
763 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$14[temp$16] (765;AST_EDGE) (764;AST_EDGE) 
764 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
765 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$16] (767;AST_EDGE) (771;AST_EDGE) (766;AST_EDGE) 
766 AST_NODE TLBracket [ TLBracket [ 
767 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (768;AST_EDGE) 
768 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (769;AST_EDGE) 
769 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (770;AST_EDGE) 
770 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
771 AST_NODE TRBracket ] TRBracket ] 
772 AST_NODE TSemicolon ; TSemicolon ; 
773 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$18=i; (785;PDG_EDGE_D) (785;CFG_EDGE_C) (778;AST_EDGE) (779;AST_EDGE) (774;AST_EDGE) (784;AST_EDGE) 
774 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$18 (775;AST_EDGE) 
775 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (776;AST_EDGE) 
776 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (777;AST_EDGE) 
777 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
778 AST_NODE TEquals = TEquals = 
779 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (780;AST_EDGE) 
780 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (781;AST_EDGE) 
781 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (782;AST_EDGE) 
782 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (783;AST_EDGE) 
783 AST_NODE TIdentifier i TIdentifier i 
784 AST_NODE TSemicolon ; TSemicolon ; 
785 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$19=temp$18+1; (791;AST_EDGE) (790;AST_EDGE) (786;AST_EDGE) (802;AST_EDGE) (803;PDG_EDGE_D) (803;CFG_EDGE_C) 
786 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$19 (787;AST_EDGE) 
787 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (788;AST_EDGE) 
788 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (789;AST_EDGE) 
789 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
790 AST_NODE TEquals = TEquals = 
791 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$18+1 (792;AST_EDGE) 
792 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$18+1 (799;AST_EDGE) (793;AST_EDGE) (797;AST_EDGE) 
793 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$18 (794;AST_EDGE) 
794 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$18 (795;AST_EDGE) 
795 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$18 (796;AST_EDGE) 
796 AST_NODE TIdentifier temp$18 TIdentifier temp$18 
797 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (798;AST_EDGE) 
798 AST_NODE TPlus + TPlus + 
799 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (800;AST_EDGE) 
800 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (801;AST_EDGE) 
801 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
802 AST_NODE TSemicolon ; TSemicolon ; 
803 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$20=interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(temp$19); (804;AST_EDGE) (808;AST_EDGE) (861;PDG_EDGE_D) (844;CFG_EDGE_C) (843;AST_EDGE) (809;AST_EDGE) 
804 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$20 (805;AST_EDGE) 
805 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (806;AST_EDGE) 
806 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (807;AST_EDGE) 
807 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
808 AST_NODE TEquals = TEquals = 
809 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(temp$19) (810;AST_EDGE) 
810 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(temp$19) (817;AST_EDGE) (842;AST_EDGE) (837;AST_EDGE) (813;AST_EDGE) (811;AST_EDGE) (836;AST_EDGE) (816;AST_EDGE) 
811 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (812;AST_EDGE) 
812 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
813 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (814;AST_EDGE) 
814 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (815;AST_EDGE) 
815 AST_NODE TIdentifier cs TIdentifier cs 
816 AST_NODE TDot . TDot . 
817 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:charcharAt(int)> (834;AST_EDGE) (829;AST_EDGE) (826;AST_EDGE) (821;AST_EDGE) (819;AST_EDGE) (822;AST_EDGE) (828;AST_EDGE) (818;AST_EDGE) (835;AST_EDGE) 
818 AST_NODE TCmplt < TCmplt < 
819 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (820;AST_EDGE) 
820 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
821 AST_NODE TColon : TColon : 
822 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (823;AST_EDGE) 
823 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (824;AST_EDGE) 
824 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (825;AST_EDGE) 
825 AST_NODE TChar char TChar char 
826 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (827;AST_EDGE) 
827 AST_NODE TIdentifier charAt TIdentifier charAt 
828 AST_NODE TLParen ( TLParen ( 
829 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (830;AST_EDGE) 
830 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (831;AST_EDGE) 
831 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (832;AST_EDGE) 
832 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (833;AST_EDGE) 
833 AST_NODE TInt int TInt int 
834 AST_NODE TRParen ) TRParen ) 
835 AST_NODE TCmpgt > TCmpgt > 
836 AST_NODE TLParen ( TLParen ( 
837 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$19 (838;AST_EDGE) 
838 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$19 (839;AST_EDGE) 
839 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$19 (840;AST_EDGE) 
840 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$19 (841;AST_EDGE) 
841 AST_NODE TIdentifier temp$19 TIdentifier temp$19 
842 AST_NODE TRParen ) TRParen ) 
843 AST_NODE TSemicolon ; TSemicolon ; 
844 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$21=(int)temp$17; (860;AST_EDGE) (849;AST_EDGE) (878;PDG_EDGE_D) (861;CFG_EDGE_C) (845;AST_EDGE) (850;AST_EDGE) 
845 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$21 (846;AST_EDGE) 
846 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (847;AST_EDGE) 
847 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (848;AST_EDGE) 
848 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
849 AST_NODE TEquals = TEquals = 
850 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$17 (851;AST_EDGE) (856;AST_EDGE) (855;AST_EDGE) (852;AST_EDGE) 
851 AST_NODE TLParen ( TLParen ( 
852 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (853;AST_EDGE) 
853 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (854;AST_EDGE) 
854 AST_NODE TInt int TInt int 
855 AST_NODE TRParen ) TRParen ) 
856 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (857;AST_EDGE) 
857 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (858;AST_EDGE) 
858 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (859;AST_EDGE) 
859 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
860 AST_NODE TSemicolon ; TSemicolon ; 
861 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$22=(int)temp$20; (878;PDG_EDGE_D) (877;AST_EDGE) (867;AST_EDGE) (862;AST_EDGE) (866;AST_EDGE) (878;CFG_EDGE_C) 
862 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$22 (863;AST_EDGE) 
863 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (864;AST_EDGE) 
864 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (865;AST_EDGE) 
865 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
866 AST_NODE TEquals = TEquals = 
867 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (int)temp$20 (873;AST_EDGE) (872;AST_EDGE) (869;AST_EDGE) (868;AST_EDGE) 
868 AST_NODE TLParen ( TLParen ( 
869 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (870;AST_EDGE) 
870 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (871;AST_EDGE) 
871 AST_NODE TInt int TInt int 
872 AST_NODE TRParen ) TRParen ) 
873 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$20 (874;AST_EDGE) 
874 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$20 (875;AST_EDGE) 
875 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$20 (876;AST_EDGE) 
876 AST_NODE TIdentifier temp$20 TIdentifier temp$20 
877 AST_NODE TSemicolon ; TSemicolon ; 
878 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$21==temp$22gotolabel17; (918;PDG_EDGE_C) (879;AST_EDGE) (903;PDG_EDGE_C) (903;CFG_EDGE_C) (897;CFG_EDGE_C) (892;AST_EDGE) (880;AST_EDGE) (907;PDG_EDGE_C) (897;PDG_EDGE_C) 
879 AST_NODE TIf if TIf if 
880 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$21==temp$22 (881;AST_EDGE) 
881 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$21==temp$22 (886;AST_EDGE) (888;AST_EDGE) (882;AST_EDGE) 
882 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$21 (883;AST_EDGE) 
883 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$21 (884;AST_EDGE) 
884 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$21 (885;AST_EDGE) 
885 AST_NODE TIdentifier temp$21 TIdentifier temp$21 
886 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (887;AST_EDGE) 
887 AST_NODE TCmpeq == TCmpeq == 
888 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$22 (889;AST_EDGE) 
889 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$22 (890;AST_EDGE) 
890 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$22 (891;AST_EDGE) 
891 AST_NODE TIdentifier temp$22 TIdentifier temp$22 
892 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel17; (893;AST_EDGE) (896;AST_EDGE) (894;AST_EDGE) 
893 AST_NODE TGoto goto TGoto goto 
894 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label17 (895;AST_EDGE) 
895 AST_NODE TIdentifier label17 TIdentifier label17 
896 AST_NODE TSemicolon ; TSemicolon ; 
897 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel18; (925;CFG_EDGE_C) (898;AST_EDGE) 
898 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel18; (900;AST_EDGE) (902;AST_EDGE) (899;AST_EDGE) 
899 AST_NODE TGoto goto TGoto goto 
900 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (901;AST_EDGE) 
901 AST_NODE TIdentifier label18 TIdentifier label18 
902 AST_NODE TSemicolon ; TSemicolon ; 
903 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label17: (904;AST_EDGE) (906;AST_EDGE) (907;CFG_EDGE_C) 
904 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label17 (905;AST_EDGE) 
905 AST_NODE TIdentifier label17 TIdentifier label17 
906 AST_NODE TColon : TColon : 
907 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$23=0; (917;AST_EDGE) (918;PDG_EDGE_D) (918;CFG_EDGE_C) (912;AST_EDGE) (908;AST_EDGE) (913;AST_EDGE) 
908 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$23 (909;AST_EDGE) 
909 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$23 (910;AST_EDGE) 
910 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$23 (911;AST_EDGE) 
911 AST_NODE TIdentifier temp$23 TIdentifier temp$23 
912 AST_NODE TEquals = TEquals = 
913 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (914;AST_EDGE) 
914 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (915;AST_EDGE) 
915 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (916;AST_EDGE) 
916 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
917 AST_NODE TSemicolon ; TSemicolon ; 
918 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$23; (919;AST_EDGE) (924;AST_EDGE) (920;AST_EDGE) (1;CFG_EDGE_C) 
919 AST_NODE TReturn return TReturn return 
920 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$23 (921;AST_EDGE) 
921 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$23 (922;AST_EDGE) 
922 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$23 (923;AST_EDGE) 
923 AST_NODE TIdentifier temp$23 TIdentifier temp$23 
924 AST_NODE TSemicolon ; TSemicolon ; 
925 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label18: (926;AST_EDGE) (928;AST_EDGE) (929;CFG_EDGE_C) 
926 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label18 (927;AST_EDGE) 
927 AST_NODE TIdentifier label18 TIdentifier label18 
928 AST_NODE TColon : TColon : 
929 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel20; (957;CFG_EDGE_C) (930;AST_EDGE) 
930 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel20; (931;AST_EDGE) (934;AST_EDGE) (932;AST_EDGE) 
931 AST_NODE TGoto goto TGoto goto 
932 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label20 (933;AST_EDGE) 
933 AST_NODE TIdentifier label20 TIdentifier label20 
934 AST_NODE TSemicolon ; TSemicolon ; 
935 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label19: (938;AST_EDGE) (936;AST_EDGE) (939;CFG_EDGE_C) 
936 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label19 (937;AST_EDGE) 
937 AST_NODE TIdentifier label19 TIdentifier label19 
938 AST_NODE TColon : TColon : 
939 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$24=0; (945;AST_EDGE) (944;AST_EDGE) (949;AST_EDGE) (940;AST_EDGE) (950;PDG_EDGE_D) (950;CFG_EDGE_C) 
940 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$24 (941;AST_EDGE) 
941 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$24 (942;AST_EDGE) 
942 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$24 (943;AST_EDGE) 
943 AST_NODE TIdentifier temp$24 TIdentifier temp$24 
944 AST_NODE TEquals = TEquals = 
945 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (946;AST_EDGE) 
946 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (947;AST_EDGE) 
947 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (948;AST_EDGE) 
948 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
949 AST_NODE TSemicolon ; TSemicolon ; 
950 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$24; (952;AST_EDGE) (951;AST_EDGE) (1;CFG_EDGE_C) (956;AST_EDGE) 
951 AST_NODE TReturn return TReturn return 
952 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$24 (953;AST_EDGE) 
953 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$24 (954;AST_EDGE) 
954 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$24 (955;AST_EDGE) 
955 AST_NODE TIdentifier temp$24 TIdentifier temp$24 
956 AST_NODE TSemicolon ; TSemicolon ; 
957 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label20: (960;AST_EDGE) (961;CFG_EDGE_C) (958;AST_EDGE) 
958 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label20 (959;AST_EDGE) 
959 AST_NODE TIdentifier label20 TIdentifier label20 
960 AST_NODE TColon : TColon : 
961 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label21: (965;CFG_EDGE_C) (964;AST_EDGE) (962;AST_EDGE) 
962 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label21 (963;AST_EDGE) 
963 AST_NODE TIdentifier label21 TIdentifier label21 
964 AST_NODE TColon : TColon : 
965 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$25=j; (976;AST_EDGE) (970;AST_EDGE) (966;AST_EDGE) (977;CFG_EDGE_C) (971;AST_EDGE) (977;PDG_EDGE_D) 
966 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$25 (967;AST_EDGE) 
967 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$25 (968;AST_EDGE) 
968 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$25 (969;AST_EDGE) 
969 AST_NODE TIdentifier temp$25 TIdentifier temp$25 
970 AST_NODE TEquals = TEquals = 
971 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression j (972;AST_EDGE) 
972 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate j (973;AST_EDGE) 
973 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (974;AST_EDGE) 
974 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (975;AST_EDGE) 
975 AST_NODE TIdentifier j TIdentifier j 
976 AST_NODE TSemicolon ; TSemicolon ; 
977 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$26=temp$25+1; (995;PDG_EDGE_D) (994;AST_EDGE) (995;CFG_EDGE_C) (983;AST_EDGE) (982;AST_EDGE) (978;AST_EDGE) 
978 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$26 (979;AST_EDGE) 
979 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$26 (980;AST_EDGE) 
980 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$26 (981;AST_EDGE) 
981 AST_NODE TIdentifier temp$26 TIdentifier temp$26 
982 AST_NODE TEquals = TEquals = 
983 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$25+1 (984;AST_EDGE) 
984 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$25+1 (989;AST_EDGE) (991;AST_EDGE) (985;AST_EDGE) 
985 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$25 (986;AST_EDGE) 
986 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$25 (987;AST_EDGE) 
987 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$25 (988;AST_EDGE) 
988 AST_NODE TIdentifier temp$25 TIdentifier temp$25 
989 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (990;AST_EDGE) 
990 AST_NODE TPlus + TPlus + 
991 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (992;AST_EDGE) 
992 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (993;AST_EDGE) 
993 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
994 AST_NODE TSemicolon ; TSemicolon ; 
995 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement j=temp$26; (435;PDG_EDGE_D) (965;PDG_EDGE_D) (1006;AST_EDGE) (1001;AST_EDGE) (996;AST_EDGE) (476;PDG_EDGE_D) (633;PDG_EDGE_D) (725;PDG_EDGE_D) (1007;CFG_EDGE_C) (1000;AST_EDGE) 
996 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable j (997;AST_EDGE) 
997 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName j (998;AST_EDGE) 
998 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName j (999;AST_EDGE) 
999 AST_NODE TIdentifier j TIdentifier j 
1000 AST_NODE TEquals = TEquals = 
1001 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$26 (1002;AST_EDGE) 
1002 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$26 (1003;AST_EDGE) 
1003 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$26 (1004;AST_EDGE) 
1004 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$26 (1005;AST_EDGE) 
1005 AST_NODE TIdentifier temp$26 TIdentifier temp$26 
1006 AST_NODE TSemicolon ; TSemicolon ; 
1007 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel10; (1008;AST_EDGE) (431;CFG_EDGE_C) 
1008 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel10; (1010;AST_EDGE) (1012;AST_EDGE) (1009;AST_EDGE) 
1009 AST_NODE TGoto goto TGoto goto 
1010 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label10 (1011;AST_EDGE) 
1011 AST_NODE TIdentifier label10 TIdentifier label10 
1012 AST_NODE TSemicolon ; TSemicolon ; 
1013 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label22: (1017;CFG_EDGE_C) (1014;AST_EDGE) (1016;AST_EDGE) 
1014 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label22 (1015;AST_EDGE) 
1015 AST_NODE TIdentifier label22 TIdentifier label22 
1016 AST_NODE TColon : TColon : 
1017 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$27=i; (1029;CFG_EDGE_C) (1023;AST_EDGE) (1022;AST_EDGE) (1029;PDG_EDGE_D) (1028;AST_EDGE) (1018;AST_EDGE) 
1018 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$27 (1019;AST_EDGE) 
1019 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$27 (1020;AST_EDGE) 
1020 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$27 (1021;AST_EDGE) 
1021 AST_NODE TIdentifier temp$27 TIdentifier temp$27 
1022 AST_NODE TEquals = TEquals = 
1023 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (1024;AST_EDGE) 
1024 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (1025;AST_EDGE) 
1025 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (1026;AST_EDGE) 
1026 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (1027;AST_EDGE) 
1027 AST_NODE TIdentifier i TIdentifier i 
1028 AST_NODE TSemicolon ; TSemicolon ; 
1029 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$28=temp$27+1; (1047;CFG_EDGE_C) (1030;AST_EDGE) (1046;AST_EDGE) (1034;AST_EDGE) (1047;PDG_EDGE_D) (1035;AST_EDGE) 
1030 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$28 (1031;AST_EDGE) 
1031 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$28 (1032;AST_EDGE) 
1032 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$28 (1033;AST_EDGE) 
1033 AST_NODE TIdentifier temp$28 TIdentifier temp$28 
1034 AST_NODE TEquals = TEquals = 
1035 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$27+1 (1036;AST_EDGE) 
1036 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$27+1 (1041;AST_EDGE) (1037;AST_EDGE) (1043;AST_EDGE) 
1037 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$27 (1038;AST_EDGE) 
1038 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$27 (1039;AST_EDGE) 
1039 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$27 (1040;AST_EDGE) 
1040 AST_NODE TIdentifier temp$27 TIdentifier temp$27 
1041 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (1042;AST_EDGE) 
1042 AST_NODE TPlus + TPlus + 
1043 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (1044;AST_EDGE) 
1044 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (1045;AST_EDGE) 
1045 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
1046 AST_NODE TSemicolon ; TSemicolon ; 
1047 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$28; (1017;PDG_EDGE_D) (1052;AST_EDGE) (1048;AST_EDGE) (1058;AST_EDGE) (684;PDG_EDGE_D) (367;PDG_EDGE_D) (338;PDG_EDGE_D) (1059;CFG_EDGE_C) (1053;AST_EDGE) (773;PDG_EDGE_D) 
1048 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (1049;AST_EDGE) 
1049 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (1050;AST_EDGE) 
1050 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (1051;AST_EDGE) 
1051 AST_NODE TIdentifier i TIdentifier i 
1052 AST_NODE TEquals = TEquals = 
1053 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$28 (1054;AST_EDGE) 
1054 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$28 (1055;AST_EDGE) 
1055 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$28 (1056;AST_EDGE) 
1056 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$28 (1057;AST_EDGE) 
1057 AST_NODE TIdentifier temp$28 TIdentifier temp$28 
1058 AST_NODE TSemicolon ; TSemicolon ; 
1059 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (334;CFG_EDGE_C) (1060;AST_EDGE) 
1060 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (1061;AST_EDGE) (1062;AST_EDGE) (1064;AST_EDGE) 
1061 AST_NODE TGoto goto TGoto goto 
1062 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (1063;AST_EDGE) 
1063 AST_NODE TIdentifier label8 TIdentifier label8 
1064 AST_NODE TSemicolon ; TSemicolon ; 
1065 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label23: (1069;CFG_EDGE_C) (1066;AST_EDGE) (1068;AST_EDGE) 
1066 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label23 (1067;AST_EDGE) 
1067 AST_NODE TIdentifier label23 TIdentifier label23 
1068 AST_NODE TColon : TColon : 
1069 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$29=1; (1070;AST_EDGE) (1074;AST_EDGE) (1079;AST_EDGE) (1080;CFG_EDGE_C) (1075;AST_EDGE) (1080;PDG_EDGE_D) 
1070 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$29 (1071;AST_EDGE) 
1071 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$29 (1072;AST_EDGE) 
1072 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$29 (1073;AST_EDGE) 
1073 AST_NODE TIdentifier temp$29 TIdentifier temp$29 
1074 AST_NODE TEquals = TEquals = 
1075 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (1076;AST_EDGE) 
1076 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (1077;AST_EDGE) 
1077 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (1078;AST_EDGE) 
1078 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
1079 AST_NODE TSemicolon ; TSemicolon ; 
1080 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$29; (1086;AST_EDGE) (1082;AST_EDGE) (1081;AST_EDGE) (1;CFG_EDGE_C) 
1081 AST_NODE TReturn return TReturn return 
1082 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$29 (1083;AST_EDGE) 
1083 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$29 (1084;AST_EDGE) 
1084 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$29 (1085;AST_EDGE) 
1085 AST_NODE TIdentifier temp$29 TIdentifier temp$29 
1086 AST_NODE TSemicolon ; TSemicolon ; 
