StringUtils_splitPreserveAllTokens:2955_1 41
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter0:java.lang.String; (3;AST_EDGE) (8;AST_EDGE) (11;AST_EDGE) (6;AST_EDGE) (7;AST_EDGE) (12;CFG_EDGE_C) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (5;AST_EDGE) 
5 AST_NODE TIdentifier str TIdentifier str 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement separatorChar:=@parameter1:char; (13;AST_EDGE) (23;CFG_EDGE_C) (16;AST_EDGE) (22;AST_EDGE) (18;AST_EDGE) (17;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName separatorChar (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName separatorChar (15;AST_EDGE) 
15 AST_NODE TIdentifier separatorChar TIdentifier separatorChar 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (20;AST_EDGE) 
20 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (21;AST_EDGE) 
21 AST_NODE TChar char TChar char 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (29;AST_EDGE) (24;AST_EDGE) (34;CFG_EDGE_C) (34;PDG_EDGE_D) (33;AST_EDGE) (28;AST_EDGE) 
24 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (25;AST_EDGE) 
25 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (26;AST_EDGE) 
26 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (27;AST_EDGE) 
27 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
28 AST_NODE TEquals = TEquals = 
29 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (30;AST_EDGE) 
30 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (31;AST_EDGE) 
31 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (32;AST_EDGE) 
32 AST_NODE TNull null TNull null 
33 AST_NODE TSemicolon ; TSemicolon ; 
34 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (36;AST_EDGE) (35;AST_EDGE) (1;CFG_EDGE_C) (40;AST_EDGE) 
35 AST_NODE TReturn return TReturn return 
36 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (37;AST_EDGE) 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (39;AST_EDGE) 
39 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
40 AST_NODE TSemicolon ; TSemicolon ; 
