StrTokenizer_setIgnoredMatcher:956_1 98
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrTokenizer; (12;CFG_EDGE_C) (6;AST_EDGE) (61;PDG_EDGE_D) (3;AST_EDGE) (91;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrTokenizer (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrTokenizer (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement ignored:=@parameter0:org.apache.commons.lang3.text.StrMatcher; (22;PDG_EDGE_D) (18;AST_EDGE) (17;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (16;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ignored (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ignored (15;AST_EDGE) 
15 AST_NODE TIdentifier ignored TIdentifier ignored 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrMatcher (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrMatcher (20;AST_EDGE) 
20 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifignored!=nullgotolabel0; (46;CFG_EDGE_C) (23;AST_EDGE) (46;PDG_EDGE_C) (61;PDG_EDGE_C) (35;AST_EDGE) (40;PDG_EDGE_C) (50;PDG_EDGE_C) (40;CFG_EDGE_C) (24;AST_EDGE) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr ignored!=null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr ignored!=null (26;AST_EDGE) (32;AST_EDGE) (30;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate ignored (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName ignored (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ignored (29;AST_EDGE) 
29 AST_NODE TIdentifier ignored TIdentifier ignored 
30 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (31;AST_EDGE) 
31 AST_NODE TCmpne != TCmpne != 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (87;CFG_EDGE_C) (41;AST_EDGE) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (42;AST_EDGE) (43;AST_EDGE) (45;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (49;AST_EDGE) (47;AST_EDGE) (50;CFG_EDGE_C) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=null; (61;PDG_EDGE_D) (55;AST_EDGE) (56;AST_EDGE) (51;AST_EDGE) (61;CFG_EDGE_C) (60;AST_EDGE) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (57;AST_EDGE) 
57 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (58;AST_EDGE) 
58 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (59;AST_EDGE) 
59 AST_NODE TNull null TNull null 
60 AST_NODE TSemicolon ; TSemicolon ; 
61 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatcherignoredMatcher>=temp$0; (62;AST_EDGE) (87;CFG_EDGE_C) (86;AST_EDGE) (80;AST_EDGE) (81;AST_EDGE) 
62 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatcherignoredMatcher> (63;AST_EDGE) 
63 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatcherignoredMatcher> (64;AST_EDGE) 
64 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatcherignoredMatcher> (69;AST_EDGE) (65;AST_EDGE) (68;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (67;AST_EDGE) 
67 AST_NODE TIdentifier this TIdentifier this 
68 AST_NODE TDot . TDot . 
69 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrMatcherignoredMatcher> (74;AST_EDGE) (70;AST_EDGE) (73;AST_EDGE) (77;AST_EDGE) (71;AST_EDGE) (79;AST_EDGE) 
70 AST_NODE TCmplt < TCmplt < 
71 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrTokenizer (72;AST_EDGE) 
72 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
73 AST_NODE TColon : TColon : 
74 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrMatcher (75;AST_EDGE) 
75 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrMatcher (76;AST_EDGE) 
76 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrMatcher TFullIdentifier org.apache.commons.lang3.text.StrMatcher 
77 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ignoredMatcher (78;AST_EDGE) 
78 AST_NODE TIdentifier ignoredMatcher TIdentifier ignoredMatcher 
79 AST_NODE TCmpgt > TCmpgt > 
80 AST_NODE TEquals = TEquals = 
81 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (82;AST_EDGE) 
82 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (83;AST_EDGE) 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (85;AST_EDGE) 
85 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
86 AST_NODE TSemicolon ; TSemicolon ; 
87 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (88;AST_EDGE) (91;CFG_EDGE_C) (90;AST_EDGE) 
88 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (89;AST_EDGE) 
89 AST_NODE TIdentifier label1 TIdentifier label1 
90 AST_NODE TColon : TColon : 
91 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (97;AST_EDGE) (1;CFG_EDGE_C) (92;AST_EDGE) (93;AST_EDGE) 
92 AST_NODE TReturn return TReturn return 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (96;AST_EDGE) 
96 AST_NODE TIdentifier this TIdentifier this 
97 AST_NODE TSemicolon ; TSemicolon ; 
