TypeUtils_typesSatisfyVariables:1214_1 674
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement typeVarAssigns:=@parameter0:java.util.Map; (7;AST_EDGE) (8;AST_EDGE) (11;AST_EDGE) (12;CFG_EDGE_C) (32;PDG_EDGE_D) (3;AST_EDGE) (511;PDG_EDGE_D) (6;AST_EDGE) (466;PDG_EDGE_D) (106;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (5;AST_EDGE) 
5 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Map (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newarray(java.lang.Object)[0]; (17;AST_EDGE) (32;PDG_EDGE_D) (32;CFG_EDGE_C) (13;AST_EDGE) (31;AST_EDGE) (18;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (19;AST_EDGE) 
19 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (21;AST_EDGE) (22;AST_EDGE) (25;AST_EDGE) (20;AST_EDGE) (24;AST_EDGE) 
20 AST_NODE TNewarray newarray TNewarray newarray 
21 AST_NODE TLParen ( TLParen ( 
22 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (23;AST_EDGE) 
23 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
24 AST_NODE TRParen ) TRParen ) 
25 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (30;AST_EDGE) (26;AST_EDGE) (27;AST_EDGE) 
26 AST_NODE TLBracket [ TLBracket [ 
27 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (28;AST_EDGE) 
28 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (29;AST_EDGE) 
29 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
30 AST_NODE TRBracket ] TRBracket ] 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(typeVarAssigns,"typeVarAssignsisnull",temp$0); (90;CFG_EDGE_C) (33;AST_EDGE) (37;AST_EDGE) (38;AST_EDGE) (89;AST_EDGE) (90;PDG_EDGE_D) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(typeVarAssigns,"typeVarAssignsisnull",temp$0) (39;AST_EDGE) 
39 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])>(typeVarAssigns,"typeVarAssignsisnull",temp$0) (71;AST_EDGE) (72;AST_EDGE) (88;AST_EDGE) (41;AST_EDGE) (40;AST_EDGE) 
40 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
41 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:java.lang.ObjectnotNull(java.lang.Object,java.lang.String,java.lang.Object[])> (43;AST_EDGE) (49;AST_EDGE) (69;AST_EDGE) (70;AST_EDGE) (45;AST_EDGE) (52;AST_EDGE) (51;AST_EDGE) (46;AST_EDGE) (42;AST_EDGE) 
42 AST_NODE TCmplt < TCmplt < 
43 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (44;AST_EDGE) 
44 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
45 AST_NODE TColon : TColon : 
46 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (47;AST_EDGE) 
47 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (48;AST_EDGE) 
48 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
49 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName notNull (50;AST_EDGE) 
50 AST_NODE TIdentifier notNull TIdentifier notNull 
51 AST_NODE TLParen ( TLParen ( 
52 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.String,java.lang.Object[] (56;AST_EDGE) (53;AST_EDGE) (57;AST_EDGE) 
53 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (54;AST_EDGE) 
54 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (55;AST_EDGE) 
55 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
56 AST_NODE TComma , TComma , 
57 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (61;AST_EDGE) (58;AST_EDGE) (62;AST_EDGE) 
58 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (59;AST_EDGE) 
59 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (60;AST_EDGE) 
60 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
61 AST_NODE TComma , TComma , 
62 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (63;AST_EDGE) 
63 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (64;AST_EDGE) 
64 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (65;AST_EDGE) (66;AST_EDGE) 
65 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
66 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (68;AST_EDGE) (67;AST_EDGE) 
67 AST_NODE TLBracket [ TLBracket [ 
68 AST_NODE TRBracket ] TRBracket ] 
69 AST_NODE TRParen ) TRParen ) 
70 AST_NODE TCmpgt > TCmpgt > 
71 AST_NODE TLParen ( TLParen ( 
72 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList typeVarAssigns,"typeVarAssignsisnull",temp$0 (77;AST_EDGE) (78;AST_EDGE) (73;AST_EDGE) 
73 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVarAssigns (74;AST_EDGE) 
74 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (75;AST_EDGE) 
75 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (76;AST_EDGE) 
76 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
77 AST_NODE TComma , TComma , 
78 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "typeVarAssignsisnull",temp$0 (79;AST_EDGE) (83;AST_EDGE) (82;AST_EDGE) 
79 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "typeVarAssignsisnull" (80;AST_EDGE) 
80 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "typeVarAssignsisnull" (81;AST_EDGE) 
81 AST_NODE TStringConstant "typeVarAssignsisnull" TStringConstant "typeVarAssignsisnull" 
82 AST_NODE TComma , TComma , 
83 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$0 (84;AST_EDGE) 
84 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (85;AST_EDGE) 
85 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (86;AST_EDGE) 
86 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (87;AST_EDGE) 
87 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
88 AST_NODE TRParen ) TRParen ) 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(java.util.Map)temp$1; (105;AST_EDGE) (95;AST_EDGE) (96;AST_EDGE) (106;CFG_EDGE_C) (91;AST_EDGE) 
91 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (92;AST_EDGE) 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (94;AST_EDGE) 
94 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
95 AST_NODE TEquals = TEquals = 
96 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.util.Map)temp$1 (101;AST_EDGE) (100;AST_EDGE) (98;AST_EDGE) (97;AST_EDGE) 
97 AST_NODE TLParen ( TLParen ( 
98 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (99;AST_EDGE) 
99 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
100 AST_NODE TRParen ) TRParen ) 
101 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (102;AST_EDGE) 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (104;AST_EDGE) 
104 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
105 AST_NODE TSemicolon ; TSemicolon ; 
106 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvoketypeVarAssigns.<java.util.Map:java.util.SetentrySet()>(); (111;AST_EDGE) (136;PDG_EDGE_D) (136;CFG_EDGE_C) (107;AST_EDGE) (112;AST_EDGE) (135;AST_EDGE) 
107 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (108;AST_EDGE) 
108 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (109;AST_EDGE) 
109 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (110;AST_EDGE) 
110 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
111 AST_NODE TEquals = TEquals = 
112 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketypeVarAssigns.<java.util.Map:java.util.SetentrySet()>() (113;AST_EDGE) 
113 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketypeVarAssigns.<java.util.Map:java.util.SetentrySet()>() (119;AST_EDGE) (116;AST_EDGE) (134;AST_EDGE) (120;AST_EDGE) (133;AST_EDGE) (114;AST_EDGE) 
114 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (115;AST_EDGE) 
115 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
116 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (117;AST_EDGE) 
117 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (118;AST_EDGE) 
118 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
119 AST_NODE TDot . TDot . 
120 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map:java.util.SetentrySet()> (132;AST_EDGE) (130;AST_EDGE) (131;AST_EDGE) (124;AST_EDGE) (128;AST_EDGE) (122;AST_EDGE) (125;AST_EDGE) (121;AST_EDGE) 
121 AST_NODE TCmplt < TCmplt < 
122 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map (123;AST_EDGE) 
123 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
124 AST_NODE TColon : TColon : 
125 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Set (126;AST_EDGE) 
126 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Set (127;AST_EDGE) 
127 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName entrySet (129;AST_EDGE) 
129 AST_NODE TIdentifier entrySet TIdentifier entrySet 
130 AST_NODE TLParen ( TLParen ( 
131 AST_NODE TRParen ) TRParen ) 
132 AST_NODE TCmpgt > TCmpgt > 
133 AST_NODE TLParen ( TLParen ( 
134 AST_NODE TRParen ) TRParen ) 
135 AST_NODE TSemicolon ; TSemicolon ; 
136 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=(java.util.Set)temp$3; (151;AST_EDGE) (152;CFG_EDGE_C) (141;AST_EDGE) (152;PDG_EDGE_D) (142;AST_EDGE) (137;AST_EDGE) 
137 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (140;AST_EDGE) 
140 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
141 AST_NODE TEquals = TEquals = 
142 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.util.Set)temp$3 (147;AST_EDGE) (146;AST_EDGE) (143;AST_EDGE) (144;AST_EDGE) 
143 AST_NODE TLParen ( TLParen ( 
144 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Set (145;AST_EDGE) 
145 AST_NODE TFullIdentifier java.util.Set TFullIdentifier java.util.Set 
146 AST_NODE TRParen ) TRParen ) 
147 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (148;AST_EDGE) 
148 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (149;AST_EDGE) 
149 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (150;AST_EDGE) 
150 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
151 AST_NODE TSemicolon ; TSemicolon ; 
152 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=interfaceinvoketemp$4.<java.lang.Iterable:java.util.Iteratoriterator()>(); (158;AST_EDGE) (157;AST_EDGE) (186;PDG_EDGE_D) (235;PDG_EDGE_D) (181;AST_EDGE) (153;AST_EDGE) (182;CFG_EDGE_C) 
153 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (154;AST_EDGE) 
154 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (155;AST_EDGE) 
155 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (156;AST_EDGE) 
156 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
157 AST_NODE TEquals = TEquals = 
158 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$4.<java.lang.Iterable:java.util.Iteratoriterator()>() (159;AST_EDGE) 
159 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$4.<java.lang.Iterable:java.util.Iteratoriterator()>() (160;AST_EDGE) (179;AST_EDGE) (165;AST_EDGE) (162;AST_EDGE) (180;AST_EDGE) (166;AST_EDGE) 
160 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (161;AST_EDGE) 
161 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
165 AST_NODE TDot . TDot . 
166 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Iterable:java.util.Iteratoriterator()> (178;AST_EDGE) (171;AST_EDGE) (174;AST_EDGE) (170;AST_EDGE) (168;AST_EDGE) (167;AST_EDGE) (177;AST_EDGE) (176;AST_EDGE) 
167 AST_NODE TCmplt < TCmplt < 
168 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Iterable (169;AST_EDGE) 
169 AST_NODE TFullIdentifier java.lang.Iterable TFullIdentifier java.lang.Iterable 
170 AST_NODE TColon : TColon : 
171 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Iterator (172;AST_EDGE) 
172 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Iterator (173;AST_EDGE) 
173 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName iterator (175;AST_EDGE) 
175 AST_NODE TIdentifier iterator TIdentifier iterator 
176 AST_NODE TLParen ( TLParen ( 
177 AST_NODE TRParen ) TRParen ) 
178 AST_NODE TCmpgt > TCmpgt > 
179 AST_NODE TLParen ( TLParen ( 
180 AST_NODE TRParen ) TRParen ) 
181 AST_NODE TSemicolon ; TSemicolon ; 
182 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (183;AST_EDGE) (185;AST_EDGE) (186;CFG_EDGE_C) 
183 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (184;AST_EDGE) 
184 AST_NODE TIdentifier label0 TIdentifier label0 
185 AST_NODE TColon : TColon : 
186 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=interfaceinvoketemp$5.<java.util.Iterator:booleanhasNext()>(); (192;AST_EDGE) (191;AST_EDGE) (216;AST_EDGE) (187;AST_EDGE) (217;CFG_EDGE_C) (217;PDG_EDGE_D) 
187 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (190;AST_EDGE) 
190 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
191 AST_NODE TEquals = TEquals = 
192 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$5.<java.util.Iterator:booleanhasNext()>() (193;AST_EDGE) 
193 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$5.<java.util.Iterator:booleanhasNext()>() (214;AST_EDGE) (200;AST_EDGE) (215;AST_EDGE) (196;AST_EDGE) (199;AST_EDGE) (194;AST_EDGE) 
194 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (195;AST_EDGE) 
195 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (198;AST_EDGE) 
198 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
199 AST_NODE TDot . TDot . 
200 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:booleanhasNext()> (211;AST_EDGE) (205;AST_EDGE) (209;AST_EDGE) (213;AST_EDGE) (202;AST_EDGE) (201;AST_EDGE) (204;AST_EDGE) (212;AST_EDGE) 
201 AST_NODE TCmplt < TCmplt < 
202 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (203;AST_EDGE) 
203 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
204 AST_NODE TColon : TColon : 
205 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (206;AST_EDGE) 
206 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (207;AST_EDGE) 
207 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (208;AST_EDGE) 
208 AST_NODE TBoolean boolean TBoolean boolean 
209 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName hasNext (210;AST_EDGE) 
210 AST_NODE TIdentifier hasNext TIdentifier hasNext 
211 AST_NODE TLParen ( TLParen ( 
212 AST_NODE TRParen ) TRParen ) 
213 AST_NODE TCmpgt > TCmpgt > 
214 AST_NODE TLParen ( TLParen ( 
215 AST_NODE TRParen ) TRParen ) 
216 AST_NODE TSemicolon ; TSemicolon ; 
217 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$6==0gotolabel5; (652;PDG_EDGE_C) (235;PDG_EDGE_C) (656;PDG_EDGE_C) (398;PDG_EDGE_C) (667;PDG_EDGE_C) (338;PDG_EDGE_C) (402;PDG_EDGE_C) (219;AST_EDGE) (265;PDG_EDGE_C) (417;PDG_EDGE_C) (652;CFG_EDGE_C) (218;AST_EDGE) (281;PDG_EDGE_C) (350;PDG_EDGE_C) (322;PDG_EDGE_C) (235;CFG_EDGE_C) (292;PDG_EDGE_C) (387;PDG_EDGE_C) (230;AST_EDGE) 
218 AST_NODE TIf if TIf if 
219 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$6==0 (220;AST_EDGE) 
220 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6==0 (225;AST_EDGE) (221;AST_EDGE) (227;AST_EDGE) 
221 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (222;AST_EDGE) 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (224;AST_EDGE) 
224 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
225 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (226;AST_EDGE) 
226 AST_NODE TCmpeq == TCmpeq == 
227 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (228;AST_EDGE) 
228 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (229;AST_EDGE) 
229 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
230 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (231;AST_EDGE) (232;AST_EDGE) (234;AST_EDGE) 
231 AST_NODE TGoto goto TGoto goto 
232 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (233;AST_EDGE) 
233 AST_NODE TIdentifier label5 TIdentifier label5 
234 AST_NODE TSemicolon ; TSemicolon ; 
235 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=interfaceinvoketemp$5.<java.util.Iterator:java.lang.Objectnext()>(); (236;AST_EDGE) (265;PDG_EDGE_D) (264;AST_EDGE) (240;AST_EDGE) (241;AST_EDGE) (265;CFG_EDGE_C) 
236 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (237;AST_EDGE) 
237 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (238;AST_EDGE) 
238 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (239;AST_EDGE) 
239 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
240 AST_NODE TEquals = TEquals = 
241 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvoketemp$5.<java.util.Iterator:java.lang.Objectnext()>() (242;AST_EDGE) 
242 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvoketemp$5.<java.util.Iterator:java.lang.Objectnext()>() (262;AST_EDGE) (243;AST_EDGE) (245;AST_EDGE) (263;AST_EDGE) (249;AST_EDGE) (248;AST_EDGE) 
243 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (244;AST_EDGE) 
244 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
245 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (246;AST_EDGE) 
246 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (247;AST_EDGE) 
247 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
248 AST_NODE TDot . TDot . 
249 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Iterator:java.lang.Objectnext()> (257;AST_EDGE) (251;AST_EDGE) (260;AST_EDGE) (250;AST_EDGE) (254;AST_EDGE) (261;AST_EDGE) (253;AST_EDGE) (259;AST_EDGE) 
250 AST_NODE TCmplt < TCmplt < 
251 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Iterator (252;AST_EDGE) 
252 AST_NODE TFullIdentifier java.util.Iterator TFullIdentifier java.util.Iterator 
253 AST_NODE TColon : TColon : 
254 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (255;AST_EDGE) 
255 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (256;AST_EDGE) 
256 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
257 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName next (258;AST_EDGE) 
258 AST_NODE TIdentifier next TIdentifier next 
259 AST_NODE TLParen ( TLParen ( 
260 AST_NODE TRParen ) TRParen ) 
261 AST_NODE TCmpgt > TCmpgt > 
262 AST_NODE TLParen ( TLParen ( 
263 AST_NODE TRParen ) TRParen ) 
264 AST_NODE TSemicolon ; TSemicolon ; 
265 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement entry=(java.util.Map$Entry)temp$7; (270;AST_EDGE) (266;AST_EDGE) (281;CFG_EDGE_C) (271;AST_EDGE) (292;PDG_EDGE_D) (280;AST_EDGE) 
266 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable entry (267;AST_EDGE) 
267 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName entry (268;AST_EDGE) 
268 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName entry (269;AST_EDGE) 
269 AST_NODE TIdentifier entry TIdentifier entry 
270 AST_NODE TEquals = TEquals = 
271 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.util.Map$Entry)temp$7 (273;AST_EDGE) (272;AST_EDGE) (275;AST_EDGE) (276;AST_EDGE) 
272 AST_NODE TLParen ( TLParen ( 
273 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map$Entry (274;AST_EDGE) 
274 AST_NODE TFullIdentifier java.util.Map$Entry TFullIdentifier java.util.Map$Entry 
275 AST_NODE TRParen ) TRParen ) 
276 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (277;AST_EDGE) 
277 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (278;AST_EDGE) 
278 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (279;AST_EDGE) 
279 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
280 AST_NODE TSemicolon ; TSemicolon ; 
281 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement typeVar=null; (287;AST_EDGE) (282;AST_EDGE) (350;PDG_EDGE_D) (286;AST_EDGE) (291;AST_EDGE) (292;CFG_EDGE_C) 
282 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable typeVar (283;AST_EDGE) 
283 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (284;AST_EDGE) 
284 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (285;AST_EDGE) 
285 AST_NODE TIdentifier typeVar TIdentifier typeVar 
286 AST_NODE TEquals = TEquals = 
287 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression null (288;AST_EDGE) 
288 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (289;AST_EDGE) 
289 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (290;AST_EDGE) 
290 AST_NODE TNull null TNull null 
291 AST_NODE TSemicolon ; TSemicolon ; 
292 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=interfaceinvokeentry.<java.util.Map$Entry:java.lang.ObjectgetValue()>(); (297;AST_EDGE) (298;AST_EDGE) (322;PDG_EDGE_D) (321;AST_EDGE) (322;CFG_EDGE_C) (293;AST_EDGE) 
293 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (294;AST_EDGE) 
294 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (295;AST_EDGE) 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (296;AST_EDGE) 
296 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
297 AST_NODE TEquals = TEquals = 
298 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokeentry.<java.util.Map$Entry:java.lang.ObjectgetValue()>() (299;AST_EDGE) 
299 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokeentry.<java.util.Map$Entry:java.lang.ObjectgetValue()>() (320;AST_EDGE) (300;AST_EDGE) (306;AST_EDGE) (305;AST_EDGE) (319;AST_EDGE) (302;AST_EDGE) 
300 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (301;AST_EDGE) 
301 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
302 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName entry (303;AST_EDGE) 
303 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName entry (304;AST_EDGE) 
304 AST_NODE TIdentifier entry TIdentifier entry 
305 AST_NODE TDot . TDot . 
306 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Map$Entry:java.lang.ObjectgetValue()> (307;AST_EDGE) (318;AST_EDGE) (308;AST_EDGE) (317;AST_EDGE) (316;AST_EDGE) (314;AST_EDGE) (310;AST_EDGE) (311;AST_EDGE) 
307 AST_NODE TCmplt < TCmplt < 
308 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Map$Entry (309;AST_EDGE) 
309 AST_NODE TFullIdentifier java.util.Map$Entry TFullIdentifier java.util.Map$Entry 
310 AST_NODE TColon : TColon : 
311 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (312;AST_EDGE) 
312 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (313;AST_EDGE) 
313 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
314 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getValue (315;AST_EDGE) 
315 AST_NODE TIdentifier getValue TIdentifier getValue 
316 AST_NODE TLParen ( TLParen ( 
317 AST_NODE TRParen ) TRParen ) 
318 AST_NODE TCmpgt > TCmpgt > 
319 AST_NODE TLParen ( TLParen ( 
320 AST_NODE TRParen ) TRParen ) 
321 AST_NODE TSemicolon ; TSemicolon ; 
322 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=(java.lang.reflect.Type)temp$8; (327;AST_EDGE) (338;CFG_EDGE_C) (338;PDG_EDGE_D) (328;AST_EDGE) (323;AST_EDGE) (337;AST_EDGE) 
323 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (324;AST_EDGE) 
324 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (325;AST_EDGE) 
325 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (326;AST_EDGE) 
326 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
327 AST_NODE TEquals = TEquals = 
328 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (java.lang.reflect.Type)temp$8 (330;AST_EDGE) (332;AST_EDGE) (329;AST_EDGE) (333;AST_EDGE) 
329 AST_NODE TLParen ( TLParen ( 
330 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (331;AST_EDGE) 
331 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
332 AST_NODE TRParen ) TRParen ) 
333 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (334;AST_EDGE) 
334 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (335;AST_EDGE) 
335 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (336;AST_EDGE) 
336 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
337 AST_NODE TSemicolon ; TSemicolon ; 
338 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement type=temp$9; (344;AST_EDGE) (350;CFG_EDGE_C) (511;PDG_EDGE_D) (349;AST_EDGE) (339;AST_EDGE) (343;AST_EDGE) 
339 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable type (340;AST_EDGE) 
340 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (341;AST_EDGE) 
341 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (342;AST_EDGE) 
342 AST_NODE TIdentifier type TIdentifier type 
343 AST_NODE TEquals = TEquals = 
344 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$9 (345;AST_EDGE) 
345 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (346;AST_EDGE) 
346 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (347;AST_EDGE) 
347 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (348;AST_EDGE) 
348 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
349 AST_NODE TSemicolon ; TSemicolon ; 
350 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.Type[]getImplicitBounds(java.lang.reflect.TypeVariable)>(typeVar); (436;PDG_EDGE_D) (402;PDG_EDGE_D) (356;AST_EDGE) (355;AST_EDGE) (386;AST_EDGE) (387;CFG_EDGE_C) (351;AST_EDGE) 
351 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (352;AST_EDGE) 
352 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (353;AST_EDGE) 
353 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (354;AST_EDGE) 
354 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
355 AST_NODE TEquals = TEquals = 
356 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.Type[]getImplicitBounds(java.lang.reflect.TypeVariable)>(typeVar) (357;AST_EDGE) 
357 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.Type[]getImplicitBounds(java.lang.reflect.TypeVariable)>(typeVar) (380;AST_EDGE) (385;AST_EDGE) (358;AST_EDGE) (359;AST_EDGE) (379;AST_EDGE) 
358 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
359 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.Type[]getImplicitBounds(java.lang.reflect.TypeVariable)> (361;AST_EDGE) (363;AST_EDGE) (370;AST_EDGE) (378;AST_EDGE) (373;AST_EDGE) (372;AST_EDGE) (364;AST_EDGE) (377;AST_EDGE) (360;AST_EDGE) 
360 AST_NODE TCmplt < TCmplt < 
361 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (362;AST_EDGE) 
362 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
363 AST_NODE TColon : TColon : 
364 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type[] (365;AST_EDGE) 
365 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type[] (366;AST_EDGE) (367;AST_EDGE) 
366 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
367 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (368;AST_EDGE) (369;AST_EDGE) 
368 AST_NODE TLBracket [ TLBracket [ 
369 AST_NODE TRBracket ] TRBracket ] 
370 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getImplicitBounds (371;AST_EDGE) 
371 AST_NODE TIdentifier getImplicitBounds TIdentifier getImplicitBounds 
372 AST_NODE TLParen ( TLParen ( 
373 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.reflect.TypeVariable (374;AST_EDGE) 
374 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.TypeVariable (375;AST_EDGE) 
375 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.TypeVariable (376;AST_EDGE) 
376 AST_NODE TFullIdentifier java.lang.reflect.TypeVariable TFullIdentifier java.lang.reflect.TypeVariable 
377 AST_NODE TRParen ) TRParen ) 
378 AST_NODE TCmpgt > TCmpgt > 
379 AST_NODE TLParen ( TLParen ( 
380 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVar (381;AST_EDGE) 
381 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVar (382;AST_EDGE) 
382 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVar (383;AST_EDGE) 
383 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVar (384;AST_EDGE) 
384 AST_NODE TIdentifier typeVar TIdentifier typeVar 
385 AST_NODE TRParen ) TRParen ) 
386 AST_NODE TSemicolon ; TSemicolon ; 
387 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=0; (392;AST_EDGE) (417;PDG_EDGE_D) (618;PDG_EDGE_D) (398;CFG_EDGE_C) (436;PDG_EDGE_D) (393;AST_EDGE) (397;AST_EDGE) (388;AST_EDGE) 
388 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (389;AST_EDGE) 
389 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (390;AST_EDGE) 
390 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (391;AST_EDGE) 
391 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
392 AST_NODE TEquals = TEquals = 
393 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (394;AST_EDGE) 
394 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (395;AST_EDGE) 
395 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (396;AST_EDGE) 
396 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
397 AST_NODE TSemicolon ; TSemicolon ; 
398 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (401;AST_EDGE) (402;CFG_EDGE_C) (399;AST_EDGE) 
399 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (400;AST_EDGE) 
400 AST_NODE TIdentifier label1 TIdentifier label1 
401 AST_NODE TColon : TColon : 
402 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$12=lengthoftemp$10; (403;AST_EDGE) (416;AST_EDGE) (417;PDG_EDGE_D) (408;AST_EDGE) (417;CFG_EDGE_C) (407;AST_EDGE) 
403 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$12 (404;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (406;AST_EDGE) 
406 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
407 AST_NODE TEquals = TEquals = 
408 AST_NODE AUnopExpression classsoot.jimple.parser.node.AUnopExpression AUnopExpression lengthoftemp$10 (409;AST_EDGE) 
409 AST_NODE AUnopExpr classsoot.jimple.parser.node.AUnopExpr AUnopExpr lengthoftemp$10 (410;AST_EDGE) (412;AST_EDGE) 
410 AST_NODE ALengthofUnop classsoot.jimple.parser.node.ALengthofUnop ALengthofUnop lengthof (411;AST_EDGE) 
411 AST_NODE TLengthof lengthof TLengthof lengthof 
412 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (413;AST_EDGE) 
413 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (414;AST_EDGE) 
414 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (415;AST_EDGE) 
415 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
416 AST_NODE TSemicolon ; TSemicolon ; 
417 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$11>=temp$12gotolabel4; (454;PDG_EDGE_C) (436;CFG_EDGE_C) (419;AST_EDGE) (646;PDG_EDGE_C) (418;AST_EDGE) (511;PDG_EDGE_C) (436;PDG_EDGE_C) (466;PDG_EDGE_C) (642;PDG_EDGE_C) (568;PDG_EDGE_C) (642;CFG_EDGE_C) (431;AST_EDGE) 
418 AST_NODE TIf if TIf if 
419 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$11>=temp$12 (420;AST_EDGE) 
420 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11>=temp$12 (427;AST_EDGE) (425;AST_EDGE) (421;AST_EDGE) 
421 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (422;AST_EDGE) 
422 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (423;AST_EDGE) 
423 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (424;AST_EDGE) 
424 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
425 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (426;AST_EDGE) 
426 AST_NODE TCmpge >= TCmpge >= 
427 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$12 (428;AST_EDGE) 
428 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$12 (429;AST_EDGE) 
429 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$12 (430;AST_EDGE) 
430 AST_NODE TIdentifier temp$12 TIdentifier temp$12 
431 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (432;AST_EDGE) (435;AST_EDGE) (433;AST_EDGE) 
432 AST_NODE TGoto goto TGoto goto 
433 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (434;AST_EDGE) 
434 AST_NODE TIdentifier label4 TIdentifier label4 
435 AST_NODE TSemicolon ; TSemicolon ; 
436 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$13=temp$10[temp$11]; (454;PDG_EDGE_D) (454;CFG_EDGE_C) (441;AST_EDGE) (437;AST_EDGE) (453;AST_EDGE) (442;AST_EDGE) 
437 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$13 (438;AST_EDGE) 
438 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (439;AST_EDGE) 
439 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (440;AST_EDGE) 
440 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
441 AST_NODE TEquals = TEquals = 
442 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression temp$10[temp$11] (443;AST_EDGE) 
443 AST_NODE AArrayReference classsoot.jimple.parser.node.AArrayReference AArrayReference temp$10[temp$11] (444;AST_EDGE) 
444 AST_NODE AIdentArrayRef classsoot.jimple.parser.node.AIdentArrayRef AIdentArrayRef temp$10[temp$11] (446;AST_EDGE) (445;AST_EDGE) 
445 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
446 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [temp$11] (448;AST_EDGE) (447;AST_EDGE) (452;AST_EDGE) 
447 AST_NODE TLBracket [ TLBracket [ 
448 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (449;AST_EDGE) 
449 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (450;AST_EDGE) 
450 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (451;AST_EDGE) 
451 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
452 AST_NODE TRBracket ] TRBracket ] 
453 AST_NODE TSemicolon ; TSemicolon ; 
454 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement bound=temp$13; (466;CFG_EDGE_C) (466;PDG_EDGE_D) (465;AST_EDGE) (459;AST_EDGE) (460;AST_EDGE) (455;AST_EDGE) 
455 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable bound (456;AST_EDGE) 
456 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bound (457;AST_EDGE) 
457 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bound (458;AST_EDGE) 
458 AST_NODE TIdentifier bound TIdentifier bound 
459 AST_NODE TEquals = TEquals = 
460 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$13 (461;AST_EDGE) 
461 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$13 (462;AST_EDGE) 
462 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$13 (463;AST_EDGE) 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$13 (464;AST_EDGE) 
464 AST_NODE TIdentifier temp$13 TIdentifier temp$13 
465 AST_NODE TSemicolon ; TSemicolon ; 
466 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$14=staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.TypesubstituteTypeVariables(java.lang.reflect.Type,java.util.Map)>(bound,typeVarAssigns); (511;PDG_EDGE_D) (471;AST_EDGE) (511;CFG_EDGE_C) (510;AST_EDGE) (472;AST_EDGE) (467;AST_EDGE) 
467 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$14 (468;AST_EDGE) 
468 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (469;AST_EDGE) 
469 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (470;AST_EDGE) 
470 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
471 AST_NODE TEquals = TEquals = 
472 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.TypesubstituteTypeVariables(java.lang.reflect.Type,java.util.Map)>(bound,typeVarAssigns) (473;AST_EDGE) 
473 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.TypesubstituteTypeVariables(java.lang.reflect.Type,java.util.Map)>(bound,typeVarAssigns) (498;AST_EDGE) (509;AST_EDGE) (475;AST_EDGE) (474;AST_EDGE) (497;AST_EDGE) 
474 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
475 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:java.lang.reflect.TypesubstituteTypeVariables(java.lang.reflect.Type,java.util.Map)> (483;AST_EDGE) (496;AST_EDGE) (485;AST_EDGE) (486;AST_EDGE) (479;AST_EDGE) (476;AST_EDGE) (480;AST_EDGE) (495;AST_EDGE) (477;AST_EDGE) 
476 AST_NODE TCmplt < TCmplt < 
477 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (478;AST_EDGE) 
478 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
479 AST_NODE TColon : TColon : 
480 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.reflect.Type (481;AST_EDGE) 
481 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (482;AST_EDGE) 
482 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
483 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName substituteTypeVariables (484;AST_EDGE) 
484 AST_NODE TIdentifier substituteTypeVariables TIdentifier substituteTypeVariables 
485 AST_NODE TLParen ( TLParen ( 
486 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.Type,java.util.Map (487;AST_EDGE) (490;AST_EDGE) (491;AST_EDGE) 
487 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.Type (488;AST_EDGE) 
488 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (489;AST_EDGE) 
489 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
490 AST_NODE TComma , TComma , 
491 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.util.Map (492;AST_EDGE) 
492 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Map (493;AST_EDGE) 
493 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (494;AST_EDGE) 
494 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
495 AST_NODE TRParen ) TRParen ) 
496 AST_NODE TCmpgt > TCmpgt > 
497 AST_NODE TLParen ( TLParen ( 
498 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList bound,typeVarAssigns (504;AST_EDGE) (503;AST_EDGE) (499;AST_EDGE) 
499 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate bound (500;AST_EDGE) 
500 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName bound (501;AST_EDGE) 
501 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName bound (502;AST_EDGE) 
502 AST_NODE TIdentifier bound TIdentifier bound 
503 AST_NODE TComma , TComma , 
504 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVarAssigns (505;AST_EDGE) 
505 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVarAssigns (506;AST_EDGE) 
506 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (507;AST_EDGE) 
507 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (508;AST_EDGE) 
508 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
509 AST_NODE TRParen ) TRParen ) 
510 AST_NODE TSemicolon ; TSemicolon ; 
511 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$15=staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type,temp$14,typeVarAssigns); (517;AST_EDGE) (568;CFG_EDGE_C) (567;AST_EDGE) (568;PDG_EDGE_D) (516;AST_EDGE) (512;AST_EDGE) 
512 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$15 (513;AST_EDGE) 
513 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (514;AST_EDGE) 
514 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (515;AST_EDGE) 
515 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
516 AST_NODE TEquals = TEquals = 
517 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type,temp$14,typeVarAssigns) (518;AST_EDGE) 
518 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)>(type,temp$14,typeVarAssigns) (548;AST_EDGE) (549;AST_EDGE) (520;AST_EDGE) (519;AST_EDGE) (566;AST_EDGE) 
519 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
520 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.reflect.TypeUtils:booleanisAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map)> (525;AST_EDGE) (522;AST_EDGE) (524;AST_EDGE) (529;AST_EDGE) (546;AST_EDGE) (547;AST_EDGE) (521;AST_EDGE) (532;AST_EDGE) (531;AST_EDGE) 
521 AST_NODE TCmplt < TCmplt < 
522 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.reflect.TypeUtils (523;AST_EDGE) 
523 AST_NODE TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils TFullIdentifier org.apache.commons.lang3.reflect.TypeUtils 
524 AST_NODE TColon : TColon : 
525 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (526;AST_EDGE) 
526 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (527;AST_EDGE) 
527 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (528;AST_EDGE) 
528 AST_NODE TBoolean boolean TBoolean boolean 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isAssignable (530;AST_EDGE) 
530 AST_NODE TIdentifier isAssignable TIdentifier isAssignable 
531 AST_NODE TLParen ( TLParen ( 
532 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map (533;AST_EDGE) (536;AST_EDGE) (537;AST_EDGE) 
533 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.Type (534;AST_EDGE) 
534 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (535;AST_EDGE) 
535 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
536 AST_NODE TComma , TComma , 
537 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.reflect.Type,java.util.Map (542;AST_EDGE) (538;AST_EDGE) (541;AST_EDGE) 
538 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.reflect.Type (539;AST_EDGE) 
539 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.reflect.Type (540;AST_EDGE) 
540 AST_NODE TFullIdentifier java.lang.reflect.Type TFullIdentifier java.lang.reflect.Type 
541 AST_NODE TComma , TComma , 
542 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.util.Map (543;AST_EDGE) 
543 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Map (544;AST_EDGE) 
544 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Map (545;AST_EDGE) 
545 AST_NODE TFullIdentifier java.util.Map TFullIdentifier java.util.Map 
546 AST_NODE TRParen ) TRParen ) 
547 AST_NODE TCmpgt > TCmpgt > 
548 AST_NODE TLParen ( TLParen ( 
549 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList type,temp$14,typeVarAssigns (550;AST_EDGE) (554;AST_EDGE) (555;AST_EDGE) 
550 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate type (551;AST_EDGE) 
551 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName type (552;AST_EDGE) 
552 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName type (553;AST_EDGE) 
553 AST_NODE TIdentifier type TIdentifier type 
554 AST_NODE TComma , TComma , 
555 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$14,typeVarAssigns (560;AST_EDGE) (556;AST_EDGE) (561;AST_EDGE) 
556 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$14 (557;AST_EDGE) 
557 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$14 (558;AST_EDGE) 
558 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$14 (559;AST_EDGE) 
559 AST_NODE TIdentifier temp$14 TIdentifier temp$14 
560 AST_NODE TComma , TComma , 
561 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList typeVarAssigns (562;AST_EDGE) 
562 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate typeVarAssigns (563;AST_EDGE) 
563 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName typeVarAssigns (564;AST_EDGE) 
564 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName typeVarAssigns (565;AST_EDGE) 
565 AST_NODE TIdentifier typeVarAssigns TIdentifier typeVarAssigns 
566 AST_NODE TRParen ) TRParen ) 
567 AST_NODE TSemicolon ; TSemicolon ; 
568 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$15==0gotolabel2; (618;PDG_EDGE_C) (607;PDG_EDGE_C) (586;PDG_EDGE_C) (570;AST_EDGE) (592;CFG_EDGE_C) (581;AST_EDGE) (586;CFG_EDGE_C) (569;AST_EDGE) (592;PDG_EDGE_C) (614;PDG_EDGE_C) (596;PDG_EDGE_C) (636;PDG_EDGE_C) 
569 AST_NODE TIf if TIf if 
570 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$15==0 (571;AST_EDGE) 
571 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$15==0 (578;AST_EDGE) (572;AST_EDGE) (576;AST_EDGE) 
572 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$15 (573;AST_EDGE) 
573 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$15 (574;AST_EDGE) 
574 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$15 (575;AST_EDGE) 
575 AST_NODE TIdentifier temp$15 TIdentifier temp$15 
576 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (577;AST_EDGE) 
577 AST_NODE TCmpeq == TCmpeq == 
578 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (579;AST_EDGE) 
579 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (580;AST_EDGE) 
580 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
581 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (585;AST_EDGE) (583;AST_EDGE) (582;AST_EDGE) 
582 AST_NODE TGoto goto TGoto goto 
583 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (584;AST_EDGE) 
584 AST_NODE TIdentifier label2 TIdentifier label2 
585 AST_NODE TSemicolon ; TSemicolon ; 
586 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (614;CFG_EDGE_C) (587;AST_EDGE) 
587 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (588;AST_EDGE) (591;AST_EDGE) (589;AST_EDGE) 
588 AST_NODE TGoto goto TGoto goto 
589 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (590;AST_EDGE) 
590 AST_NODE TIdentifier label3 TIdentifier label3 
591 AST_NODE TSemicolon ; TSemicolon ; 
592 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (593;AST_EDGE) (595;AST_EDGE) (596;CFG_EDGE_C) 
593 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (594;AST_EDGE) 
594 AST_NODE TIdentifier label2 TIdentifier label2 
595 AST_NODE TColon : TColon : 
596 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$16=0; (601;AST_EDGE) (602;AST_EDGE) (606;AST_EDGE) (607;PDG_EDGE_D) (597;AST_EDGE) (607;CFG_EDGE_C) 
597 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$16 (598;AST_EDGE) 
598 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (599;AST_EDGE) 
599 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (600;AST_EDGE) 
600 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
601 AST_NODE TEquals = TEquals = 
602 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (603;AST_EDGE) 
603 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (604;AST_EDGE) 
604 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (605;AST_EDGE) 
605 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
606 AST_NODE TSemicolon ; TSemicolon ; 
607 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$16; (613;AST_EDGE) (608;AST_EDGE) (609;AST_EDGE) (1;CFG_EDGE_C) 
608 AST_NODE TReturn return TReturn return 
609 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$16 (610;AST_EDGE) 
610 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$16 (611;AST_EDGE) 
611 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$16 (612;AST_EDGE) 
612 AST_NODE TIdentifier temp$16 TIdentifier temp$16 
613 AST_NODE TSemicolon ; TSemicolon ; 
614 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (618;CFG_EDGE_C) (615;AST_EDGE) (617;AST_EDGE) 
615 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (616;AST_EDGE) 
616 AST_NODE TIdentifier label3 TIdentifier label3 
617 AST_NODE TColon : TColon : 
618 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$11=temp$11+1; (417;PDG_EDGE_D) (618;PDG_EDGE_D) (624;AST_EDGE) (623;AST_EDGE) (619;AST_EDGE) (436;PDG_EDGE_D) (636;CFG_EDGE_C) (635;AST_EDGE) 
619 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$11 (620;AST_EDGE) 
620 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (621;AST_EDGE) 
621 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (622;AST_EDGE) 
622 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
623 AST_NODE TEquals = TEquals = 
624 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$11+1 (625;AST_EDGE) 
625 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$11+1 (632;AST_EDGE) (626;AST_EDGE) (630;AST_EDGE) 
626 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$11 (627;AST_EDGE) 
627 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$11 (628;AST_EDGE) 
628 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$11 (629;AST_EDGE) 
629 AST_NODE TIdentifier temp$11 TIdentifier temp$11 
630 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (631;AST_EDGE) 
631 AST_NODE TPlus + TPlus + 
632 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (633;AST_EDGE) 
633 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (634;AST_EDGE) 
634 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
635 AST_NODE TSemicolon ; TSemicolon ; 
636 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (637;AST_EDGE) (398;CFG_EDGE_C) 
637 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (641;AST_EDGE) (638;AST_EDGE) (639;AST_EDGE) 
638 AST_NODE TGoto goto TGoto goto 
639 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (640;AST_EDGE) 
640 AST_NODE TIdentifier label1 TIdentifier label1 
641 AST_NODE TSemicolon ; TSemicolon ; 
642 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (646;CFG_EDGE_C) (643;AST_EDGE) (645;AST_EDGE) 
643 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (644;AST_EDGE) 
644 AST_NODE TIdentifier label4 TIdentifier label4 
645 AST_NODE TColon : TColon : 
646 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (647;AST_EDGE) (182;CFG_EDGE_C) 
647 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (648;AST_EDGE) (651;AST_EDGE) (649;AST_EDGE) 
648 AST_NODE TGoto goto TGoto goto 
649 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (650;AST_EDGE) 
650 AST_NODE TIdentifier label0 TIdentifier label0 
651 AST_NODE TSemicolon ; TSemicolon ; 
652 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (656;CFG_EDGE_C) (655;AST_EDGE) (653;AST_EDGE) 
653 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (654;AST_EDGE) 
654 AST_NODE TIdentifier label5 TIdentifier label5 
655 AST_NODE TColon : TColon : 
656 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$17=1; (661;AST_EDGE) (667;PDG_EDGE_D) (667;CFG_EDGE_C) (657;AST_EDGE) (666;AST_EDGE) (662;AST_EDGE) 
657 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$17 (658;AST_EDGE) 
658 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (659;AST_EDGE) 
659 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (660;AST_EDGE) 
660 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
661 AST_NODE TEquals = TEquals = 
662 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (663;AST_EDGE) 
663 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (664;AST_EDGE) 
664 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (665;AST_EDGE) 
665 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
666 AST_NODE TSemicolon ; TSemicolon ; 
667 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$17; (1;CFG_EDGE_C) (668;AST_EDGE) (669;AST_EDGE) (673;AST_EDGE) 
668 AST_NODE TReturn return TReturn return 
669 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$17 (670;AST_EDGE) 
670 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$17 (671;AST_EDGE) 
671 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$17 (672;AST_EDGE) 
672 AST_NODE TIdentifier temp$17 TIdentifier temp$17 
673 AST_NODE TSemicolon ; TSemicolon ; 
