public class WrapClass 
{
    private static final boolean annotationArrayMemberEquals(java.lang.annotation.Annotation[], java.lang.annotation.Annotation[])
    {
        java.lang.annotation.Annotation[] a1, a2;
        int temp$0, temp$1, i, temp$3, temp$4, temp$5;
        boolean temp$2, temp$6;

        a1 := @parameter0: java.lang.annotation.Annotation[];
        a2 := @parameter1: java.lang.annotation.Annotation[];
        temp$0 = lengthof a1;
        temp$1 = lengthof a2;
        if temp$0 != temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        i = 0;

     label2:
        nop;
        temp$3 = lengthof a1;
        if i < temp$3 goto label3;

        goto label4;

     label3:
        nop;
        nop;
        temp$4 = i;
        temp$5 = temp$4 + 1;
        i = temp$5;
        goto label2;

     label4:
        nop;
        temp$6 = 1;
        return temp$6;
    }
}
