public class WrapClass 
{
    private static final boolean arrayMemberEquals(java.lang.Class, java.lang.Object, java.lang.Object)
    {
        java.lang.Class componentType, temp$0, temp$5, temp$10, temp$15, temp$20, temp$25, temp$30, temp$35;
        java.lang.Object o1, o2;
        boolean temp$1, temp$4, temp$6, temp$9, temp$11, temp$14, temp$16, temp$19, temp$21, temp$24, temp$26, temp$29, temp$31, temp$34, temp$36, temp$39, temp$42;
        byte[] temp$2, temp$3;
        short[] temp$7, temp$8;
        int[] temp$12, temp$13;
        char[] temp$17, temp$18;
        long[] temp$22, temp$23;
        float[] temp$27, temp$28;
        double[] temp$32, temp$33;
        boolean[] temp$37, temp$38;
        java.lang.Object[] temp$40, temp$41;

        componentType := @parameter0: java.lang.Class;
        o1 := @parameter1: java.lang.Object;
        o2 := @parameter2: java.lang.Object;
        temp$0 = <java.lang.Byte: java.lang.Class TYPE>;
        temp$1 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$0);
        if temp$1 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$2 = (byte[]) o1;
        temp$3 = (byte[]) o2;
        temp$4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(temp$2, temp$3);
        return temp$4;

     label1:
        nop;
        temp$5 = <java.lang.Short: java.lang.Class TYPE>;
        temp$6 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$5);
        if temp$6 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$7 = (short[]) o1;
        temp$8 = (short[]) o2;
        temp$9 = staticinvoke <java.util.Arrays: boolean equals(short[],short[])>(temp$7, temp$8);
        return temp$9;

     label3:
        nop;
        temp$10 = <java.lang.Integer: java.lang.Class TYPE>;
        temp$11 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$10);
        if temp$11 == 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$12 = (int[]) o1;
        temp$13 = (int[]) o2;
        temp$14 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>(temp$12, temp$13);
        return temp$14;

     label5:
        nop;
        temp$15 = <java.lang.Character: java.lang.Class TYPE>;
        temp$16 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$15);
        if temp$16 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$17 = (char[]) o1;
        temp$18 = (char[]) o2;
        temp$19 = staticinvoke <java.util.Arrays: boolean equals(char[],char[])>(temp$17, temp$18);
        return temp$19;

     label7:
        nop;
        temp$20 = <java.lang.Long: java.lang.Class TYPE>;
        temp$21 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$20);
        if temp$21 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$22 = (long[]) o1;
        temp$23 = (long[]) o2;
        temp$24 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>(temp$22, temp$23);
        return temp$24;

     label9:
        nop;
        temp$25 = <java.lang.Float: java.lang.Class TYPE>;
        temp$26 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$25);
        if temp$26 == 0 goto label11;

        goto label10;

     label10:
        nop;
        temp$27 = (float[]) o1;
        temp$28 = (float[]) o2;
        temp$29 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>(temp$27, temp$28);
        return temp$29;

     label11:
        nop;
        temp$30 = <java.lang.Double: java.lang.Class TYPE>;
        temp$31 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$30);
        if temp$31 == 0 goto label13;

        goto label12;

     label12:
        nop;
        temp$32 = (double[]) o1;
        temp$33 = (double[]) o2;
        temp$34 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(temp$32, temp$33);
        return temp$34;

     label13:
        nop;
        temp$35 = <java.lang.Boolean: java.lang.Class TYPE>;
        temp$36 = virtualinvoke componentType.<java.lang.Class: boolean equals(java.lang.Object)>(temp$35);
        if temp$36 == 0 goto label15;

        goto label14;

     label14:
        nop;
        temp$37 = (boolean[]) o1;
        temp$38 = (boolean[]) o2;
        temp$39 = staticinvoke <java.util.Arrays: boolean equals(boolean[],boolean[])>(temp$37, temp$38);
        return temp$39;

     label15:
        nop;
        temp$40 = (java.lang.Object[]) o1;
        temp$41 = (java.lang.Object[]) o2;
        temp$42 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>(temp$40, temp$41);
        return temp$42;
    }
}
