public class WrapClass 
{
    public static int indexOf(double[], double, int, double)
    {
        double[] array, temp$6, temp$11;
        double valueToFind, tolerance, min, temp$3, max, temp$4, temp$8, temp$13;
        int startIndex, temp$1, temp$2, i, temp$5, temp$7, temp$9, temp$12, temp$14, temp$16, temp$17, temp$18;
        boolean temp$0, temp$10, temp$15;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(double[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = 0;
        startIndex = temp$2;

     label3:
        nop;
        temp$3 = valueToFind - tolerance;
        min = temp$3;
        temp$4 = valueToFind;
        max = temp$4 + tolerance;
        i = startIndex;

     label4:
        nop;
        temp$5 = lengthof array;
        if i < temp$5 goto label5;

        goto label14;

     label5:
        nop;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = temp$8 cmpl min;
        if temp$9 < 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$10 = 0;
        goto label8;

     label7:
        nop;
        temp$10 = 1;

     label8:
        nop;
        temp$11 = array;
        temp$12 = i;
        temp$13 = temp$11[temp$12];
        temp$14 = temp$13 cmpg max;
        if temp$14 > 0 goto label9;

        goto label10;

     label9:
        nop;
        temp$15 = 0;
        goto label11;

     label10:
        nop;
        temp$15 = 1;

     label11:
        nop;
        if temp$10 == temp$15 goto label12;

        goto label13;

     label12:
        nop;
        return i;

     label13:
        nop;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + 1;
        i = temp$17;
        goto label4;

     label14:
        nop;
        temp$18 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$18;
    }
}
