public class WrapClass 
{
    public static java.lang.Boolean[] toObject(boolean[])
    {
        boolean[] array, temp$7;
        java.lang.Boolean[] temp$0, temp$2, result, temp$5;
        int temp$1, temp$3, i, temp$4, temp$6, temp$8, temp$15, temp$16;
        boolean temp$9, temp$11, temp$13, temp$14;
        java.lang.Boolean temp$10, temp$12;

        array := @parameter0: boolean[];
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: java.lang.Boolean[] EMPTY_BOOLEAN_OBJECT_ARRAY>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        result = newarray (java.lang.Boolean)[temp$3];
        i = 0;

     label4:
        nop;
        temp$4 = lengthof array;
        if i != temp$4 goto label5;

        goto label11;

     label5:
        nop;
        temp$5 = result;
        temp$6 = i;
        temp$7 = array;
        temp$8 = i;
        temp$9 = temp$7[temp$8];
        if temp$9 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$10 = <java.lang.Boolean: java.lang.Boolean TRUE>;
        temp$11 = virtualinvoke temp$10.<java.lang.Boolean: boolean booleanValue()>();
        if temp$11 == 0 goto label8;

        goto label9;

        goto label9;

     label7:
        nop;
        temp$12 = <java.lang.Boolean: java.lang.Boolean FALSE>;
        temp$13 = virtualinvoke temp$12.<java.lang.Boolean: boolean booleanValue()>();
        if temp$13 == 0 goto label8;

        goto label9;

        goto label9;

     label8:
        nop;
        temp$14 = 0;
        goto label10;

     label9:
        nop;
        temp$14 = 1;

     label10:
        nop;
        temp$5[temp$6] = temp$14;
        nop;
        temp$15 = i;
        temp$16 = temp$15 + 1;
        i = temp$16;
        goto label4;

     label11:
        nop;
        return result;
    }
}
