public class WrapClass 
{
    public static boolean isSorted(float[])
    {
        float[] array, temp$1, temp$3;
        boolean temp$0, temp$6, temp$9;
        float previous, current;
        int temp$2, n, i, temp$4, temp$5, temp$7, temp$8;

        array := @parameter0: float[];
        if array == null goto label1;

        goto label0;

     label0:
        nop;
        goto label2;

        goto label2;

     label1:
        nop;
        temp$0 = 1;
        return temp$0;

     label2:
        nop;
        temp$1 = array;
        temp$2 = 0;
        previous = temp$1[temp$2];
        n = lengthof array;
        i = 1;

     label3:
        nop;
        if i < n goto label4;

        goto label7;

     label4:
        nop;
        temp$3 = array;
        temp$4 = i;
        current = temp$3[temp$4];
        temp$5 = staticinvoke <java.lang.Float: int compare(float,float)>(previous, current);
        if temp$5 > 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$6 = 0;
        return temp$6;

     label6:
        nop;
        previous = current;
        nop;
        temp$7 = i;
        temp$8 = temp$7 + 1;
        i = temp$8;
        goto label3;

     label7:
        nop;
        temp$9 = 1;
        return temp$9;
    }
}
