public class WrapClass 
{
    public static int indexOf(double[], double, int, double)
    {
        double[] array, temp$6, temp$10;
        double valueToFind, tolerance, min, temp$3, max, temp$4, temp$8, temp$12;
        int startIndex, temp$1, temp$2, i, temp$5, temp$7, temp$9, temp$11, temp$13, temp$14, temp$15, temp$16;
        boolean temp$0;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(double[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        if startIndex <= 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = 0;
        startIndex = temp$2;

     label3:
        nop;
        temp$3 = valueToFind - tolerance;
        min = temp$3;
        temp$4 = valueToFind;
        max = temp$4 + tolerance;
        i = startIndex;

     label4:
        nop;
        temp$5 = lengthof array;
        if i < temp$5 goto label5;

        goto label9;

     label5:
        nop;
        temp$6 = array;
        temp$7 = i;
        temp$8 = temp$6[temp$7];
        temp$9 = temp$8 cmpl min;
        if temp$9 < 0 goto label8;

        goto label6;

     label6:
        nop;
        temp$10 = array;
        temp$11 = i;
        temp$12 = temp$10[temp$11];
        temp$13 = temp$12 cmpg max;
        if temp$13 > 0 goto label8;

        goto label7;

        goto label7;

     label7:
        nop;
        return i;

     label8:
        nop;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label4;

     label9:
        nop;
        temp$16 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$16;
    }
}
