public class WrapClass 
{
    public static int lastIndexOf(java.lang.Object[], java.lang.Object, int)
    {
        java.lang.Object[] array, temp$5, temp$10;
        java.lang.Object objectToFind, temp$7, temp$12;
        int startIndex, temp$0, temp$1, temp$2, temp$3, temp$4, i, temp$6, temp$8, temp$9, i, temp$11, temp$14, temp$15, temp$16;
        boolean temp$13;

        array := @parameter0: java.lang.Object[];
        objectToFind := @parameter1: java.lang.Object;
        startIndex := @parameter2: int;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label3:
        nop;
        temp$2 = lengthof array;
        if startIndex >= temp$2 goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = lengthof array;
        temp$4 = temp$3 - 1;
        startIndex = temp$4;

     label5:
        nop;
        if objectToFind == null goto label6;

        goto label12;

     label6:
        nop;
        i = startIndex;

     label7:
        nop;
        if i >= 0 goto label8;

        goto label11;

     label8:
        nop;
        temp$5 = array;
        temp$6 = i;
        temp$7 = temp$5[temp$6];
        if temp$7 == null goto label9;

        goto label10;

     label9:
        nop;
        return i;

     label10:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + -1;
        i = temp$9;
        goto label7;

     label11:
        nop;
        goto label18;

     label12:
        nop;
        i = startIndex;

     label13:
        nop;
        if i >= 0 goto label14;

        goto label17;

     label14:
        nop;
        temp$10 = array;
        temp$11 = i;
        temp$12 = temp$10[temp$11];
        temp$13 = virtualinvoke objectToFind.<java.lang.Object: boolean equals(java.lang.Object)>(temp$12);
        if temp$13 == 0 goto label16;

        goto label15;

     label15:
        nop;
        return i;

     label16:
        nop;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + -1;
        i = temp$15;
        goto label13;

     label17:
        nop;

     label18:
        nop;
        temp$16 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$16;
    }
}
