public class WrapClass 
{
    public static java.lang.Float[] toObject(float[])
    {
        float[] array, temp$7;
        java.lang.Float[] temp$0, temp$2, result, temp$5;
        int temp$1, temp$3, i, temp$4, temp$6, temp$8, temp$11, temp$12;
        float temp$9;
        java.lang.Float temp$10;

        array := @parameter0: float[];
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if temp$1 <= 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: java.lang.Float[] EMPTY_FLOAT_OBJECT_ARRAY>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        result = newarray (java.lang.Float)[temp$3];
        i = 0;

     label4:
        nop;
        temp$4 = lengthof array;
        if i < temp$4 goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = result;
        temp$6 = i;
        temp$7 = array;
        temp$8 = i;
        temp$9 = temp$7[temp$8];
        temp$10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(temp$9);
        temp$5[temp$6] = temp$10;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label4;

     label6:
        nop;
        return result;
    }
}
