public class WrapClass 
{
    public static int lastIndexOf(boolean[], boolean, int)
    {
        boolean[] array, temp$5;
        boolean valueToFind, temp$0, temp$7;
        int startIndex, temp$1, temp$2, temp$3, temp$4, i, temp$6, temp$8, temp$9, temp$10;

        array := @parameter0: boolean[];
        valueToFind := @parameter1: boolean;
        startIndex := @parameter2: int;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(boolean[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        temp$2 = lengthof array;
        if startIndex >= temp$2 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = lengthof array;
        temp$4 = temp$3 - 1;
        startIndex = temp$4;

     label3:
        nop;
        i = startIndex;

     label4:
        nop;
        if i >= 0 goto label5;

        goto label8;

     label5:
        nop;
        temp$5 = array;
        temp$6 = i;
        temp$7 = temp$5[temp$6];
        if valueToFind == temp$7 goto label6;

        goto label7;

     label6:
        nop;
        return i;

     label7:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + -1;
        i = temp$9;
        goto label4;

     label8:
        nop;
        temp$10 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$10;
    }
}
