public class WrapClass 
{
    public static int lastIndexOf(int[], int, int)
    {
        int[] array, temp$4;
        int valueToFind, startIndex, temp$0, temp$1, temp$2, temp$3, i, temp$5, temp$6, temp$7, temp$8, temp$9;

        array := @parameter0: int[];
        valueToFind := @parameter1: int;
        startIndex := @parameter2: int;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        temp$1 = lengthof array;
        if startIndex >= temp$1 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = lengthof array;
        temp$3 = temp$2 - 1;
        startIndex = temp$3;

     label3:
        nop;
        i = startIndex;

     label4:
        nop;
        if i >= 0 goto label5;

        goto label8;

     label5:
        nop;
        temp$4 = array;
        temp$5 = i;
        temp$6 = temp$4[temp$5];
        if valueToFind == temp$6 goto label6;

        goto label7;

     label6:
        nop;
        return i;

     label7:
        nop;
        nop;
        temp$7 = i;
        temp$8 = temp$7 + -1;
        i = temp$8;
        goto label4;

     label8:
        nop;
        temp$9 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$9;
    }
}
