public class WrapClass 
{
    public static boolean isSorted(boolean[])
    {
        boolean[] array, temp$2;
        int temp$0, temp$3, n, i, temp$4, temp$7, temp$8;
        boolean temp$1, previous, current, temp$5, temp$6, temp$9;

        array := @parameter0: boolean[];
        if array == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = lengthof array;
        if temp$0 < 2 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$1 = 1;
        return temp$1;

     label2:
        nop;
        temp$2 = array;
        temp$3 = 0;
        previous = temp$2[temp$3];
        n = lengthof array;
        i = 1;

     label3:
        nop;
        if i < n goto label4;

        goto label7;

     label4:
        nop;
        current = 0;
        temp$4 = staticinvoke <org.apache.commons.lang3.BooleanUtils: int compare(boolean,boolean)>(previous, 0);
        if temp$4 > 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = 0;
        return temp$5;

     label6:
        nop;
        temp$6 = 0;
        previous = temp$6;
        nop;
        temp$7 = i;
        temp$8 = temp$7 + 1;
        i = temp$8;
        goto label3;

     label7:
        nop;
        temp$9 = 1;
        return temp$9;
    }
}
