public class WrapClass 
{
    public static int lastIndexOf(long[], long, int)
    {
        long[] array, temp$4;
        long valueToFind, temp$6;
        int startIndex, temp$0, temp$1, temp$2, temp$3, i, temp$5, temp$7, temp$8, temp$9, temp$10;

        array := @parameter0: long[];
        valueToFind := @parameter1: long;
        startIndex := @parameter2: int;
        if array == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        goto label6;

     label3:
        nop;
        temp$1 = lengthof array;
        if startIndex >= temp$1 goto label4;

        goto label5;

     label4:
        nop;
        temp$2 = lengthof array;
        temp$3 = temp$2 - 1;
        startIndex = temp$3;

     label5:
        nop;

     label6:
        nop;
        i = startIndex;

     label7:
        nop;
        if i >= 0 goto label8;

        goto label11;

     label8:
        nop;
        temp$4 = array;
        temp$5 = i;
        temp$6 = temp$4[temp$5];
        temp$7 = valueToFind cmp temp$6;
        if temp$7 != 0 goto label10;

        goto label9;

     label9:
        nop;
        return i;

     label10:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + -1;
        i = temp$9;
        goto label7;

     label11:
        nop;
        temp$10 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$10;
    }
}
