public class WrapClass 
{
    public static transient java.lang.Object[] removeElements(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] array, values, temp$2, result;
        boolean temp$0, temp$1, temp$17;
        java.util.HashMap occurrences, temp$3;
        int temp$4, temp$5, temp$6, found, i, ct, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27;
        java.lang.Object v, temp$7, temp$8, temp$11, temp$18, v, temp$19, temp$20, temp$28;
        org.apache.commons.lang3.mutable.MutableInt count, temp$9, temp$10, temp$12, temp$21;
        java.util.BitSet toRemove, temp$13;
        java.util.Set temp$14, temp$15;
        java.util.Iterator temp$16;
        java.util.Map$Entry e;

        array := @parameter0: java.lang.Object[];
        values := @parameter1: java.lang.Object[];
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(java.lang.Object[])>(array);
        temp$1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(java.lang.Object[])>(values);
        if temp$0 != temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Object[] clone(java.lang.Object[])>(array);
        return temp$2;

     label1:
        nop;
        temp$3 = new java.util.HashMap;
        temp$4 = lengthof values;
        specialinvoke temp$3.<java.util.HashMap: void <init>(int)>(temp$4);
        occurrences = temp$3;
        temp$5 = 0;

     label2:
        nop;
        temp$6 = lengthof values;
        if temp$5 >= temp$6 goto label6;

        temp$7 = values[temp$5];
        v = temp$7;
        temp$8 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(v);
        temp$9 = (org.apache.commons.lang3.mutable.MutableInt) temp$8;
        count = temp$9;
        if count == null goto label3;

        goto label4;

     label3:
        nop;
        temp$10 = new org.apache.commons.lang3.mutable.MutableInt;
        specialinvoke temp$10.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);
        temp$11 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(v, temp$10);
        temp$12 = (org.apache.commons.lang3.mutable.MutableInt) temp$11;
        goto label5;

     label4:
        nop;
        virtualinvoke count.<org.apache.commons.lang3.mutable.MutableInt: void increment()>();

     label5:
        nop;
        nop;
        temp$5 = temp$5 + 1;
        goto label2;

     label6:
        nop;
        temp$13 = new java.util.BitSet;
        specialinvoke temp$13.<java.util.BitSet: void <init>()>();
        toRemove = temp$13;
        temp$14 = virtualinvoke occurrences.<java.util.HashMap: java.util.Set entrySet()>();
        temp$15 = (java.util.Set) temp$14;
        temp$16 = interfaceinvoke temp$15.<java.lang.Iterable: java.util.Iterator iterator()>();

     label7:
        nop;
        temp$17 = interfaceinvoke temp$16.<java.util.Iterator: boolean hasNext()>();
        if temp$17 == 0 goto label13;

        temp$18 = interfaceinvoke temp$16.<java.util.Iterator: java.lang.Object next()>();
        e = (java.util.Map$Entry) temp$18;
        temp$19 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();
        v = temp$19;
        found = 0;
        i = 0;
        temp$20 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();
        temp$21 = (org.apache.commons.lang3.mutable.MutableInt) temp$20;
        temp$22 = virtualinvoke temp$21.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();
        ct = temp$22;

     label8:
        nop;
        if i < ct goto label9;

        goto label12;

     label9:
        nop;
        temp$23 = staticinvoke <org.apache.commons.lang3.ArrayUtils: int indexOf(java.lang.Object[],java.lang.Object,int)>(array, v, found);
        found = temp$23;
        if found < 0 goto label10;

        goto label11;

     label10:
        nop;
        goto label12;

     label11:
        nop;
        temp$24 = found;
        temp$25 = temp$24 + 1;
        found = temp$25;
        virtualinvoke toRemove.<java.util.BitSet: void set(int)>(temp$24);
        nop;
        temp$26 = i;
        temp$27 = temp$26 + 1;
        i = temp$27;
        goto label8;

     label12:
        nop;
        nop;
        goto label7;

     label13:
        nop;
        temp$28 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Object removeAll(java.lang.Object,java.util.BitSet)>(array, toRemove);
        result = (java.lang.Object[]) temp$28;
        return result;
    }
}
