public class WrapClass 
{
    public static transient float[] removeElements(float[], float[])
    {
        float[] array, values, temp$2, temp$32;
        boolean temp$0, temp$1, temp$18;
        java.util.HashMap occurrences, temp$3;
        int temp$4, temp$5, temp$6, found, i, ct, temp$24, temp$26, temp$27, temp$28, temp$29, temp$30;
        float v, temp$7, temp$25;
        java.lang.Float boxed, temp$8, v, temp$21;
        org.apache.commons.lang3.mutable.MutableInt count, temp$10, temp$11, temp$13, temp$23;
        java.lang.Object temp$9, temp$12, temp$19, temp$20, temp$22, temp$31;
        java.util.BitSet toRemove, temp$14;
        java.util.Set temp$15, temp$16;
        java.util.Iterator temp$17;
        java.util.Map$Entry e;

        array := @parameter0: float[];
        values := @parameter1: float[];
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(float[])>(array);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(float[])>(values);
        if temp$1 == 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = staticinvoke <org.apache.commons.lang3.ArrayUtils: float[] clone(float[])>(array);
        return temp$2;

     label2:
        nop;
        temp$3 = new java.util.HashMap;
        temp$4 = lengthof values;
        specialinvoke temp$3.<java.util.HashMap: void <init>(int)>(temp$4);
        occurrences = temp$3;
        temp$5 = 0;

     label3:
        nop;
        temp$6 = lengthof values;
        if temp$5 >= temp$6 goto label7;

        temp$7 = values[temp$5];
        v = temp$7;
        temp$8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(v);
        boxed = temp$8;
        temp$9 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(boxed);
        temp$10 = (org.apache.commons.lang3.mutable.MutableInt) temp$9;
        count = temp$10;
        if count == null goto label4;

        goto label5;

     label4:
        nop;
        temp$11 = new org.apache.commons.lang3.mutable.MutableInt;
        specialinvoke temp$11.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);
        temp$12 = virtualinvoke occurrences.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(boxed, temp$11);
        temp$13 = (org.apache.commons.lang3.mutable.MutableInt) temp$12;
        goto label6;

     label5:
        nop;
        virtualinvoke count.<org.apache.commons.lang3.mutable.MutableInt: void increment()>();

     label6:
        nop;
        nop;
        temp$5 = temp$5 + 1;
        goto label3;

     label7:
        nop;
        temp$14 = new java.util.BitSet;
        specialinvoke temp$14.<java.util.BitSet: void <init>()>();
        toRemove = temp$14;
        temp$15 = virtualinvoke occurrences.<java.util.HashMap: java.util.Set entrySet()>();
        temp$16 = (java.util.Set) temp$15;
        temp$17 = interfaceinvoke temp$16.<java.lang.Iterable: java.util.Iterator iterator()>();

     label8:
        nop;
        temp$18 = interfaceinvoke temp$17.<java.util.Iterator: boolean hasNext()>();
        if temp$18 == 0 goto label14;

        temp$19 = interfaceinvoke temp$17.<java.util.Iterator: java.lang.Object next()>();
        e = (java.util.Map$Entry) temp$19;
        temp$20 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();
        temp$21 = (java.lang.Float) temp$20;
        v = temp$21;
        found = 0;
        i = 0;
        temp$22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();
        temp$23 = (org.apache.commons.lang3.mutable.MutableInt) temp$22;
        temp$24 = virtualinvoke temp$23.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();
        ct = temp$24;

     label9:
        nop;
        if i != ct goto label10;

        goto label13;

     label10:
        nop;
        temp$25 = virtualinvoke v.<java.lang.Float: float floatValue()>();
        temp$26 = staticinvoke <org.apache.commons.lang3.ArrayUtils: int indexOf(float[],float,int)>(array, temp$25, found);
        found = temp$26;
        if found < 0 goto label11;

        goto label12;

     label11:
        nop;
        goto label13;

     label12:
        nop;
        temp$27 = found;
        temp$28 = temp$27 + 1;
        found = temp$28;
        virtualinvoke toRemove.<java.util.BitSet: void set(int)>(temp$27);
        nop;
        temp$29 = i;
        temp$30 = temp$29 + 1;
        i = temp$30;
        goto label9;

     label13:
        nop;
        nop;
        goto label8;

     label14:
        nop;
        temp$31 = staticinvoke <org.apache.commons.lang3.ArrayUtils: java.lang.Object removeAll(java.lang.Object,java.util.BitSet)>(array, toRemove);
        temp$32 = (float[]) temp$31;
        return temp$32;
    }
}
