public class WrapClass 
{
    public static int lastIndexOf(double[], double, int, double)
    {
        double[] array, temp$8, temp$13;
        double valueToFind, tolerance, min, temp$6, max, temp$7, temp$10, temp$15;
        int startIndex, temp$1, temp$2, temp$3, temp$4, temp$5, i, temp$9, temp$11, temp$14, temp$16, temp$18, temp$19, temp$20;
        boolean temp$0, temp$12, temp$17;

        array := @parameter0: double[];
        valueToFind := @parameter1: double;
        startIndex := @parameter2: int;
        tolerance := @parameter3: double;
        temp$0 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(double[])>(array);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label1:
        nop;
        if startIndex < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label3:
        nop;
        temp$3 = lengthof array;
        if startIndex >= temp$3 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = lengthof array;
        temp$5 = temp$4 - 1;
        startIndex = temp$5;

     label5:
        nop;
        temp$6 = valueToFind - tolerance;
        min = temp$6;
        temp$7 = valueToFind;
        max = temp$7 + tolerance;
        i = startIndex;

     label6:
        nop;
        if i >= 0 goto label7;

        goto label16;

     label7:
        nop;
        temp$8 = array;
        temp$9 = i;
        temp$10 = temp$8[temp$9];
        temp$11 = temp$10 cmpl min;
        if temp$11 < 0 goto label8;

        goto label9;

     label8:
        nop;
        temp$12 = 0;
        goto label10;

     label9:
        nop;
        temp$12 = 1;

     label10:
        nop;
        temp$13 = array;
        temp$14 = i;
        temp$15 = temp$13[temp$14];
        temp$16 = temp$15 cmpg max;
        if temp$16 > 0 goto label11;

        goto label12;

     label11:
        nop;
        temp$17 = 0;
        goto label13;

     label12:
        nop;
        temp$17 = 1;

     label13:
        nop;
        if temp$12 == temp$17 goto label14;

        goto label15;

     label14:
        nop;
        return i;

     label15:
        nop;
        nop;
        temp$18 = i;
        temp$19 = temp$18 + -1;
        i = temp$19;
        goto label6;

     label16:
        nop;
        temp$20 = <org.apache.commons.lang3.ArrayUtils: int INDEX_NOT_FOUND>;
        return temp$20;
    }
}
