public class WrapClass 
{
    public static java.lang.String unicodeEscaped(char)
    {
        char ch, temp$7, temp$14, temp$21, temp$27;
        java.lang.StringBuilder sb, temp$0, temp$1, temp$8, temp$15, temp$22, temp$28;
        char[] temp$2, temp$9, temp$16, temp$23;
        int temp$3, temp$4, temp$5, temp$6, temp$10, temp$11, temp$12, temp$13, temp$17, temp$18, temp$19, temp$20, temp$24, temp$25, temp$26;
        java.lang.String temp$29;

        ch := @parameter0: char;
        temp$0 = new java.lang.StringBuilder;
        specialinvoke temp$0.<java.lang.StringBuilder: void <init>(int)>(6);
        sb = temp$0;
        temp$1 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\u");
        temp$2 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$3 = (int) ch;
        temp$4 = temp$3 >> 12;
        temp$5 = temp$4 & 15;
        temp$6 = temp$5;
        temp$7 = temp$2[temp$6];
        temp$8 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$7);
        temp$9 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$10 = (int) ch;
        temp$11 = temp$10 >> 8;
        temp$12 = temp$11 & 15;
        temp$13 = temp$12;
        temp$14 = temp$9[temp$13];
        temp$15 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$14);
        temp$16 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$17 = (int) ch;
        temp$18 = temp$17 >>> 4;
        temp$19 = temp$18 & 15;
        temp$20 = temp$19;
        temp$21 = temp$16[temp$20];
        temp$22 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$21);
        temp$23 = <org.apache.commons.lang3.CharUtils: char[] HEX_DIGITS>;
        temp$24 = (int) ch;
        temp$25 = temp$24 & 15;
        temp$26 = temp$25;
        temp$27 = temp$23[temp$26];
        temp$28 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$27);
        temp$29 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$29;
    }
}
