public class WrapClass 
{
    public final int hashCode()
    {
        org.apache.commons.lang3.CharRange this;
        int temp$0, temp$2, temp$3, temp$5, temp$6, temp$7, temp$8;
        char temp$1, temp$4;

        this := @this: org.apache.commons.lang3.CharRange;
        temp$0 = 83;
        temp$1 = this.<org.apache.commons.lang3.CharRange: char start>;
        temp$2 = (int) temp$1;
        temp$3 = temp$0 + temp$2;
        temp$4 = this.<org.apache.commons.lang3.CharRange: char end>;
        temp$5 = (int) temp$4;
        temp$6 = 7 * temp$5;
        temp$7 = temp$3 + temp$6;
        temp$8 = temp$7 + 0;
        return temp$8;
    }
}
