public class WrapClass 
{
    public final int hashCode()
    {
        org.apache.commons.lang3.CharRange this;
        int temp$0, temp$2, temp$3, temp$5, temp$6, temp$7, temp$8, temp$10;
        char temp$1, temp$4;
        boolean temp$9;

        this := @this: org.apache.commons.lang3.CharRange;
        temp$0 = 83;
        temp$1 = this.<org.apache.commons.lang3.CharRange: char start>;
        temp$2 = (int) temp$1;
        temp$3 = temp$0 + temp$2;
        temp$4 = this.<org.apache.commons.lang3.CharRange: char end>;
        temp$5 = (int) temp$4;
        temp$6 = 7 * temp$5;
        temp$7 = temp$3 + temp$6;
        temp$9 = this.<org.apache.commons.lang3.CharRange: boolean negated>;
        if temp$9 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$8 = 1;
        goto label2;

     label1:
        nop;
        temp$8 = 1;

     label2:
        nop;
        temp$10 = temp$7 + temp$8;
        return temp$10;
    }
}
