public class WrapClass 
{
    public final boolean equals(java.lang.Object)
    {
        org.apache.commons.lang3.CharRange this, other;
        java.lang.Object obj;
        boolean temp$0, temp$1, temp$2, temp$11, temp$12, temp$13, temp$14, temp$15;
        char temp$3, temp$4, temp$7, temp$8;
        int temp$5, temp$6, temp$9, temp$10;

        this := @this: org.apache.commons.lang3.CharRange;
        obj := @parameter0: java.lang.Object;
        if obj == this goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        temp$1 = obj instanceof org.apache.commons.lang3.CharRange;
        if temp$1 == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = 0;
        return temp$2;

     label3:
        nop;
        other = (org.apache.commons.lang3.CharRange) obj;
        temp$3 = this.<org.apache.commons.lang3.CharRange: char start>;
        temp$4 = other.<org.apache.commons.lang3.CharRange: char start>;
        temp$5 = (int) temp$3;
        temp$6 = (int) temp$4;
        if temp$5 == temp$6 goto label4;

        goto label5;

     label4:
        nop;
        temp$7 = this.<org.apache.commons.lang3.CharRange: char end>;
        temp$8 = other.<org.apache.commons.lang3.CharRange: char end>;
        temp$9 = (int) temp$7;
        temp$10 = (int) temp$8;
        if temp$9 == temp$10 goto label6;

        goto label5;

        goto label6;

     label5:
        nop;
        temp$11 = 0;
        goto label7;

     label6:
        nop;
        temp$11 = 1;

     label7:
        nop;
        temp$12 = this.<org.apache.commons.lang3.CharRange: boolean negated>;
        temp$13 = other.<org.apache.commons.lang3.CharRange: boolean negated>;
        if temp$12 == temp$13 goto label9;

        goto label8;

     label8:
        nop;
        temp$14 = 0;
        goto label10;

     label9:
        nop;
        temp$14 = 1;

     label10:
        nop;
        if temp$11 == temp$14 goto label12;

        goto label11;

     label11:
        nop;
        temp$15 = 0;
        goto label13;

     label12:
        nop;
        temp$15 = 1;

     label13:
        nop;
        return temp$15;
    }
}
