public class WrapClass 
{
    private static final boolean deepEmpty(java.lang.String[])
    {
        java.lang.String[] strings;
        int temp$0, temp$1;
        java.lang.String s, temp$2;
        boolean temp$3, temp$4;

        strings := @parameter0: java.lang.String[];
        if strings != null goto label0;

        goto label3;

     label0:
        nop;
        temp$0 = 0;

     label1:
        nop;
        temp$1 = lengthof strings;
        if temp$0 >= temp$1 goto label2;

        temp$2 = strings[temp$0];
        s = temp$2;
        temp$3 = 0;
        return temp$3;

        nop;
        temp$0 = temp$0 + 1;
        goto label1;

     label2:
        nop;

     label3:
        nop;
        temp$4 = 1;
        return temp$4;
    }
}
