public class WrapClass 
{
    public static boolean isAsciiNumeric(char)
    {
        char ch;
        int temp$0, temp$2;
        boolean temp$1, temp$3, temp$4;

        ch := @parameter0: char;
        temp$0 = (int) ch;
        if temp$0 >= 48 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        goto label2;

     label1:
        nop;
        temp$1 = 1;

     label2:
        nop;
        temp$2 = (int) ch;
        if temp$2 <= 57 goto label4;

        goto label3;

     label3:
        nop;
        temp$3 = 0;
        goto label5;

     label4:
        nop;
        temp$3 = 1;

     label5:
        nop;
        if temp$1 == temp$3 goto label7;

        goto label6;

     label6:
        nop;
        temp$4 = 0;
        goto label8;

     label7:
        nop;
        temp$4 = 1;

     label8:
        nop;
        return temp$4;
    }
}
