public class WrapClass 
{
    public final int hashCode()
    {
        org.apache.commons.lang3.CharRange this;
        int temp$0, temp$2, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$11;
        char temp$1, temp$3;
        boolean temp$10;

        this := @this: org.apache.commons.lang3.CharRange;
        temp$0 = 83;
        temp$1 = this.<org.apache.commons.lang3.CharRange: char start>;
        temp$2 = (int) temp$1;
        temp$3 = this.<org.apache.commons.lang3.CharRange: char end>;
        temp$4 = (int) temp$3;
        temp$5 = 7 * temp$4;
        temp$6 = temp$0 + temp$2;
        temp$7 = temp$6 - temp$5;
        temp$8 = temp$7;
        temp$10 = this.<org.apache.commons.lang3.CharRange: boolean negated>;
        if temp$10 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$9 = 1;
        goto label2;

     label1:
        nop;
        temp$9 = 0;

     label2:
        nop;
        temp$11 = temp$8 + temp$9;
        return temp$11;
    }
}
