public class WrapClass 
{
    public static java.util.UUID byteArrayToUuid(byte[], int)
    {
        byte[] src;
        int srcPos, temp$2, temp$3;
        java.util.UUID temp$0;
        long temp$1, temp$4;

        src := @parameter0: byte[];
        srcPos := @parameter1: int;
        temp$0 = new java.util.UUID;
        temp$1 = staticinvoke <org.apache.commons.lang3.Conversion: long byteArrayToLong(byte[],int,long,int,int)>(src, srcPos, 0L, 0, 8);
        temp$2 = srcPos;
        temp$3 = temp$2 + 8;
        temp$4 = staticinvoke <org.apache.commons.lang3.Conversion: long byteArrayToLong(byte[],int,long,int,int)>(src, temp$3, 0L, 0, 8);
        specialinvoke temp$0.<java.util.UUID: void <init>(long,long)>(temp$1, temp$4);
        return temp$0;
    }
}
