public class WrapClass 
{
    public static boolean[] shortToBinary(short, int, boolean[], int, int)
    {
        short src;
        int srcPos, dstPos, nBools, temp$0, temp$1, temp$2, shift, temp$5, temp$6, temp$7, i, temp$9, temp$10, temp$12, temp$13, temp$14, temp$15, temp$16, temp$18, temp$19;
        boolean[] dst, temp$11;
        java.lang.IllegalArgumentException temp$3;
        boolean temp$4, temp$17;
        java.lang.AssertionError temp$8;

        src := @parameter0: short;
        srcPos := @parameter1: int;
        dst := @parameter2: boolean[];
        dstPos := @parameter3: int;
        nBools := @parameter4: int;
        if 0 == nBools goto label0;

        goto label1;

     label0:
        nop;
        return dst;

     label1:
        nop;
        temp$0 = nBools - 1;
        temp$1 = temp$0;
        temp$2 = temp$1 + srcPos;
        if temp$2 >= 16 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = new java.lang.IllegalArgumentException;
        specialinvoke temp$3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("nBools-1+srcPos is greather or equal to than 16");
        throw temp$3;

     label3:
        nop;
        shift = 0;
        temp$4 = <org.apache.commons.lang3.Conversion: boolean $assertionsDisabled>;
        if temp$4 == 0 goto label4;

        goto label6;

     label4:
        nop;
        temp$5 = nBools - 1;
        temp$6 = 16;
        temp$7 = temp$6 + srcPos;
        if temp$5 < temp$7 goto label6;

        goto label5;

        goto label5;

     label5:
        nop;
        temp$8 = new java.lang.AssertionError;
        specialinvoke temp$8.<java.lang.AssertionError: void <init>()>();
        throw temp$8;

     label6:
        nop;
        i = 0;

     label7:
        nop;
        if i < nBools goto label8;

        goto label12;

     label8:
        nop;
        temp$9 = i;
        temp$10 = temp$9 + srcPos;
        shift = temp$10;
        temp$11 = dst;
        temp$12 = dstPos;
        temp$13 = temp$12 + i;
        temp$14 = (int) src;
        temp$15 = temp$14 >> shift;
        temp$16 = 1 & temp$15;
        if temp$16 != 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$17 = 0;
        goto label11;

     label10:
        nop;
        temp$17 = 1;

     label11:
        nop;
        temp$11[temp$13] = temp$17;
        nop;
        temp$18 = i;
        temp$19 = temp$18 + 1;
        i = temp$19;
        goto label7;

     label12:
        nop;
        return dst;
    }
}
