public class WrapClass 
{
    public static boolean[] longToBinary(long, int, boolean[], int, int)
    {
        long src, temp$8, temp$9;
        int srcPos, dstPos, nBools, temp$0, temp$1, shift, i, temp$3, temp$4, temp$6, temp$7, temp$10, temp$12, temp$13;
        boolean[] dst, temp$5;
        java.lang.IllegalArgumentException temp$2;
        boolean temp$11;

        src := @parameter0: long;
        srcPos := @parameter1: int;
        dst := @parameter2: boolean[];
        dstPos := @parameter3: int;
        nBools := @parameter4: int;
        if 0 == nBools goto label0;

        goto label1;

     label0:
        nop;
        return dst;

     label1:
        nop;
        temp$0 = nBools - 1;
        temp$1 = temp$0 - srcPos;
        if temp$1 >= 64 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = new java.lang.IllegalArgumentException;
        specialinvoke temp$2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("nBools-1+srcPos is greather or equal to than 64");
        throw temp$2;

     label3:
        nop;
        shift = 0;
        i = 0;

     label4:
        nop;
        if i < nBools goto label5;

        goto label9;

     label5:
        nop;
        temp$3 = i;
        temp$4 = temp$3 + srcPos;
        shift = temp$4;
        temp$5 = dst;
        temp$6 = dstPos;
        temp$7 = temp$6 + i;
        temp$8 = src >> shift;
        temp$9 = 1L & temp$8;
        temp$10 = temp$9 cmp 0L;
        if temp$10 == 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$11 = 0;
        goto label8;

     label7:
        nop;
        temp$11 = 1;

     label8:
        nop;
        temp$5[temp$7] = temp$11;
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label4;

     label9:
        nop;
        return dst;
    }
}
