public class WrapClass 
{
    public static char binaryBeMsb0ToHexDigit(boolean[], int)
    {
        boolean[] src, paddedSrc, temp$13, temp$19, temp$26, temp$34, temp$42, temp$49, temp$57, temp$65, temp$72, temp$79, temp$87, temp$95, temp$102, temp$110, temp$118;
        int srcPos, temp$0, beSrcPos, temp$2, temp$3, temp$4, srcLen, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$14, temp$16, temp$17, temp$18, temp$20, temp$21, temp$23, temp$24, temp$25, temp$27, temp$28, temp$31, temp$32, temp$33, temp$35, temp$36, temp$39, temp$40, temp$41, temp$43, temp$44, temp$46, temp$47, temp$48, temp$50, temp$51, temp$54, temp$55, temp$56, temp$58, temp$59, temp$62, temp$63, temp$64, temp$66, temp$67, temp$69, temp$70, temp$71, temp$73, temp$74, temp$76, temp$77, temp$78, temp$80, temp$81, temp$84, temp$85, temp$86, temp$88, temp$89, temp$92, temp$93, temp$94, temp$96, temp$97, temp$99, temp$100, temp$101, temp$103, temp$104, temp$107, temp$108, temp$109, temp$111, temp$112, temp$115, temp$116, temp$117, temp$119, temp$120;
        java.lang.IllegalArgumentException temp$1;
        boolean temp$15, temp$22, temp$29, temp$37, temp$45, temp$52, temp$60, temp$68, temp$75, temp$82, temp$90, temp$98, temp$105, temp$113, temp$121;
        char temp$30, temp$38, temp$53, temp$61, temp$83, temp$91, temp$106, temp$114;

        src := @parameter0: boolean[];
        srcPos := @parameter1: int;
        temp$0 = lengthof src;
        if temp$0 <= 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new java.lang.IllegalArgumentException;
        specialinvoke temp$1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot convert an empty array.");
        throw temp$1;

     label1:
        nop;
        temp$2 = lengthof src;
        temp$3 = temp$2 - 1;
        temp$4 = temp$3 - srcPos;
        beSrcPos = temp$4;
        temp$5 = beSrcPos;
        temp$6 = temp$5 + 1;
        temp$7 = staticinvoke <java.lang.Math: int min(int,int)>(4, temp$6);
        srcLen = temp$7;
        paddedSrc = newarray (boolean)[4];
        temp$8 = beSrcPos;
        temp$9 = temp$8 + 1;
        temp$10 = temp$9 - srcLen;
        temp$11 = 4 - srcLen;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, temp$10, paddedSrc, temp$11, srcLen);
        src = paddedSrc;
        temp$12 = 0;
        srcPos = temp$12;
        temp$13 = src;
        temp$14 = srcPos;
        temp$15 = temp$13[temp$14];
        if temp$15 == 0 goto label28;

        goto label2;

     label2:
        nop;
        temp$16 = srcPos;
        temp$17 = lengthof src;
        temp$18 = temp$16 + 1;
        if temp$17 > temp$18 goto label3;

        goto label16;

     label3:
        nop;
        temp$19 = src;
        temp$20 = srcPos;
        temp$21 = temp$20 + 1;
        temp$22 = temp$19[temp$21];
        if temp$22 == 0 goto label16;

        goto label4;

        goto label4;

     label4:
        nop;
        temp$23 = srcPos;
        temp$24 = lengthof src;
        temp$25 = temp$23 + 2;
        if temp$24 > temp$25 goto label5;

        goto label11;

     label5:
        nop;
        temp$26 = src;
        temp$27 = srcPos;
        temp$28 = temp$27 + 2;
        temp$29 = temp$26[temp$28];
        if temp$29 == 0 goto label11;

        goto label6;

        goto label6;

     label6:
        nop;
        temp$31 = srcPos;
        temp$32 = lengthof src;
        temp$33 = temp$31 + 3;
        if temp$32 > temp$33 goto label7;

        goto label9;

     label7:
        nop;
        temp$34 = src;
        temp$35 = srcPos;
        temp$36 = temp$35 + 3;
        temp$37 = temp$34[temp$36];
        if temp$37 == 0 goto label9;

        goto label8;

        goto label8;

     label8:
        nop;
        temp$30 = 102;
        goto label10;

     label9:
        nop;
        temp$30 = 101;

     label10:
        nop;
        return temp$30;

     label11:
        nop;
        temp$39 = srcPos;
        temp$40 = lengthof src;
        temp$41 = temp$39 + 3;
        if temp$40 > temp$41 goto label12;

        goto label14;

     label12:
        nop;
        temp$42 = src;
        temp$43 = srcPos;
        temp$44 = temp$43 + 3;
        temp$45 = temp$42[temp$44];
        if temp$45 == 0 goto label14;

        goto label13;

        goto label13;

     label13:
        nop;
        temp$38 = 100;
        goto label15;

     label14:
        nop;
        temp$38 = 99;

     label15:
        nop;
        return temp$38;

     label16:
        nop;
        temp$46 = srcPos;
        temp$47 = lengthof src;
        temp$48 = temp$46 + 2;
        if temp$47 > temp$48 goto label17;

        goto label23;

     label17:
        nop;
        temp$49 = src;
        temp$50 = srcPos;
        temp$51 = temp$50 + 2;
        temp$52 = temp$49[temp$51];
        if temp$52 == 0 goto label23;

        goto label18;

        goto label18;

     label18:
        nop;
        temp$54 = srcPos;
        temp$55 = lengthof src;
        temp$56 = temp$54 + 3;
        if temp$55 > temp$56 goto label19;

        goto label21;

     label19:
        nop;
        temp$57 = src;
        temp$58 = srcPos;
        temp$59 = temp$58 + 3;
        temp$60 = temp$57[temp$59];
        if temp$60 == 0 goto label21;

        goto label20;

        goto label20;

     label20:
        nop;
        temp$53 = 98;
        goto label22;

     label21:
        nop;
        temp$53 = 97;

     label22:
        nop;
        return temp$53;

     label23:
        nop;
        temp$62 = srcPos;
        temp$63 = lengthof src;
        temp$64 = temp$62 + 3;
        if temp$63 > temp$64 goto label24;

        goto label26;

     label24:
        nop;
        temp$65 = src;
        temp$66 = srcPos;
        temp$67 = temp$66 + 3;
        temp$68 = temp$65[temp$67];
        if temp$68 == 0 goto label26;

        goto label25;

        goto label25;

     label25:
        nop;
        temp$61 = 57;
        goto label27;

     label26:
        nop;
        temp$61 = 56;

     label27:
        nop;
        return temp$61;

     label28:
        nop;
        temp$69 = srcPos;
        temp$70 = lengthof src;
        temp$71 = temp$69 + 1;
        if temp$70 > temp$71 goto label29;

        goto label42;

     label29:
        nop;
        temp$72 = src;
        temp$73 = srcPos;
        temp$74 = temp$73 + 1;
        temp$75 = temp$72[temp$74];
        if temp$75 == 0 goto label42;

        goto label30;

        goto label30;

     label30:
        nop;
        temp$76 = srcPos;
        temp$77 = lengthof src;
        temp$78 = temp$76 + 2;
        if temp$77 > temp$78 goto label31;

        goto label37;

     label31:
        nop;
        temp$79 = src;
        temp$80 = srcPos;
        temp$81 = temp$80 + 2;
        temp$82 = temp$79[temp$81];
        if temp$82 == 0 goto label37;

        goto label32;

        goto label32;

     label32:
        nop;
        temp$84 = srcPos;
        temp$85 = lengthof src;
        temp$86 = temp$84 + 3;
        if temp$85 > temp$86 goto label33;

        goto label35;

     label33:
        nop;
        temp$87 = src;
        temp$88 = srcPos;
        temp$89 = temp$88 + 3;
        temp$90 = temp$87[temp$89];
        if temp$90 == 0 goto label35;

        goto label34;

        goto label34;

     label34:
        nop;
        temp$83 = 55;
        goto label36;

     label35:
        nop;
        temp$83 = 54;

     label36:
        nop;
        return temp$83;

     label37:
        nop;
        temp$92 = srcPos;
        temp$93 = lengthof src;
        temp$94 = temp$92 + 3;
        if temp$93 > temp$94 goto label38;

        goto label40;

     label38:
        nop;
        temp$95 = src;
        temp$96 = srcPos;
        temp$97 = temp$96 + 3;
        temp$98 = temp$95[temp$97];
        if temp$98 == 0 goto label40;

        goto label39;

        goto label39;

     label39:
        nop;
        temp$91 = 53;
        goto label41;

     label40:
        nop;
        temp$91 = 52;

     label41:
        nop;
        return temp$91;

     label42:
        nop;
        temp$99 = srcPos;
        temp$100 = lengthof src;
        temp$101 = temp$99 + 2;
        if temp$100 > temp$101 goto label43;

        goto label49;

     label43:
        nop;
        temp$102 = src;
        temp$103 = srcPos;
        temp$104 = temp$103 + 2;
        temp$105 = temp$102[temp$104];
        if temp$105 == 0 goto label49;

        goto label44;

        goto label44;

     label44:
        nop;
        temp$107 = srcPos;
        temp$108 = lengthof src;
        temp$109 = temp$107 + 3;
        if temp$108 > temp$109 goto label45;

        goto label47;

     label45:
        nop;
        temp$110 = src;
        temp$111 = srcPos;
        temp$112 = temp$111 + 3;
        temp$113 = temp$110[temp$112];
        if temp$113 == 0 goto label47;

        goto label46;

        goto label46;

     label46:
        nop;
        temp$106 = 51;
        goto label48;

     label47:
        nop;
        temp$106 = 50;

     label48:
        nop;
        return temp$106;

     label49:
        nop;
        temp$115 = srcPos;
        temp$116 = lengthof src;
        temp$117 = temp$115 + 3;
        if temp$116 > temp$117 goto label50;

        goto label52;

     label50:
        nop;
        temp$118 = src;
        temp$119 = srcPos;
        temp$120 = temp$119 + 3;
        temp$121 = temp$118[temp$120];
        if temp$121 == 0 goto label52;

        goto label51;

        goto label51;

     label51:
        nop;
        temp$114 = 49;
        goto label53;

     label52:
        nop;
        temp$114 = 48;

     label53:
        nop;
        return temp$114;
    }
}
