public class WrapClass 
{
    public static short binaryToShort(boolean[], int, short, int, int)
    {
        boolean[] src, temp$8;
        int srcPos, dstPos, nBools, temp$0, temp$1, temp$2, temp$3, shift, i, temp$5, temp$6, bits, temp$7, temp$9, temp$10, temp$12, mask, temp$13, temp$14, temp$15, temp$16, temp$17, temp$19, temp$20;
        short dstInit, out, temp$18;
        java.lang.IllegalArgumentException temp$4;
        boolean temp$11;

        src := @parameter0: boolean[];
        srcPos := @parameter1: int;
        dstInit := @parameter2: short;
        dstPos := @parameter3: int;
        nBools := @parameter4: int;
        temp$0 = lengthof src;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        if srcPos == 1 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        if 0 == nBools goto label2;

        goto label3;

        goto label3;

     label2:
        nop;
        return dstInit;

     label3:
        nop;
        temp$1 = nBools - 1;
        temp$2 = temp$1;
        temp$3 = temp$2 + dstPos;
        if temp$3 >= 16 goto label4;

        goto label5;

     label4:
        nop;
        temp$4 = new java.lang.IllegalArgumentException;
        specialinvoke temp$4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("nBools-1+dstPos is greather or equal to than 16");
        throw temp$4;

     label5:
        nop;
        out = dstInit;
        shift = 0;
        i = 0;

     label6:
        nop;
        if i < nBools goto label7;

        goto label11;

     label7:
        nop;
        temp$5 = i;
        temp$6 = temp$5 + dstPos;
        shift = temp$6;
        temp$8 = src;
        temp$9 = i;
        temp$10 = temp$9 + srcPos;
        temp$11 = temp$8[temp$10];
        if temp$11 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$7 = 1;
        goto label10;

     label9:
        nop;
        temp$7 = 0;

     label10:
        nop;
        temp$12 = temp$7 << shift;
        bits = temp$12;
        temp$13 = 1 << shift;
        mask = temp$13;
        temp$14 = -1 ^ mask;
        temp$15 = (int) out;
        temp$16 = temp$15 & temp$14;
        temp$17 = temp$16 | bits;
        temp$18 = (short) temp$17;
        out = temp$18;
        nop;
        temp$19 = i;
        temp$20 = temp$19 + 1;
        i = temp$20;
        goto label6;

     label11:
        nop;
        return out;
    }
}
