public class WrapClass 
{
    public static boolean[] intToBinary(int, int, boolean[], int, int)
    {
        int src, srcPos, dstPos, nBools, temp$0, temp$1, shift, i, temp$3, temp$4, temp$6, temp$7, temp$8, temp$9, temp$11, temp$12;
        boolean[] dst, temp$5;
        java.lang.IllegalArgumentException temp$2;
        boolean temp$10;

        src := @parameter0: int;
        srcPos := @parameter1: int;
        dst := @parameter2: boolean[];
        dstPos := @parameter3: int;
        nBools := @parameter4: int;
        if 0 == nBools goto label0;

        goto label1;

     label0:
        nop;
        return dst;

     label1:
        nop;
        temp$0 = nBools - 1;
        temp$1 = temp$0 - srcPos;
        if temp$1 >= 32 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = new java.lang.IllegalArgumentException;
        specialinvoke temp$2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("nBools-1+srcPos is greather or equal to than 32");
        throw temp$2;

     label3:
        nop;
        shift = 0;
        i = 0;

     label4:
        nop;
        if i < nBools goto label5;

        goto label9;

     label5:
        nop;
        temp$3 = i;
        temp$4 = temp$3 + srcPos;
        shift = temp$4;
        temp$5 = dst;
        temp$6 = dstPos;
        temp$7 = temp$6 + i;
        temp$8 = src >> shift;
        temp$9 = 1 & temp$8;
        if temp$9 != 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$10 = 0;
        goto label8;

     label7:
        nop;
        temp$10 = 1;

     label8:
        nop;
        temp$5[temp$7] = temp$10;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label4;

     label9:
        nop;
        return dst;
    }
}
