public class WrapClass 
{
    public static char binaryBeMsb0ToHexDigit(boolean[], int)
    {
        boolean[] src, paddedSrc, temp$13, temp$18, temp$25, temp$33, temp$41, temp$48, temp$56, temp$64, temp$71, temp$78, temp$86, temp$94, temp$101, temp$109, temp$117;
        int srcPos, temp$0, beSrcPos, temp$2, temp$3, temp$4, srcLen, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11, temp$12, temp$14, temp$16, temp$17, temp$19, temp$20, temp$22, temp$23, temp$24, temp$26, temp$27, temp$30, temp$31, temp$32, temp$34, temp$35, temp$38, temp$39, temp$40, temp$42, temp$43, temp$45, temp$46, temp$47, temp$49, temp$50, temp$53, temp$54, temp$55, temp$57, temp$58, temp$61, temp$62, temp$63, temp$65, temp$66, temp$68, temp$69, temp$70, temp$72, temp$73, temp$75, temp$76, temp$77, temp$79, temp$80, temp$83, temp$84, temp$85, temp$87, temp$88, temp$91, temp$92, temp$93, temp$95, temp$96, temp$98, temp$99, temp$100, temp$102, temp$103, temp$106, temp$107, temp$108, temp$110, temp$111, temp$114, temp$115, temp$116, temp$118, temp$119;
        java.lang.IllegalArgumentException temp$1;
        boolean temp$15, temp$21, temp$28, temp$36, temp$44, temp$51, temp$59, temp$67, temp$74, temp$81, temp$89, temp$97, temp$104, temp$112, temp$120;
        char temp$29, temp$37, temp$52, temp$60, temp$82, temp$90, temp$105, temp$113;

        src := @parameter0: boolean[];
        srcPos := @parameter1: int;
        temp$0 = lengthof src;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = new java.lang.IllegalArgumentException;
        specialinvoke temp$1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot convert an empty array.");
        throw temp$1;

     label1:
        nop;
        temp$2 = lengthof src;
        temp$3 = temp$2 - 1;
        temp$4 = temp$3 - srcPos;
        beSrcPos = temp$4;
        temp$5 = beSrcPos;
        temp$6 = temp$5 + 1;
        temp$7 = staticinvoke <java.lang.Math: int min(int,int)>(4, temp$6);
        srcLen = temp$7;
        paddedSrc = newarray (boolean)[4];
        temp$8 = beSrcPos;
        temp$9 = temp$8 + 1;
        temp$10 = temp$9 - srcLen;
        temp$11 = 4 - srcLen;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(src, temp$10, paddedSrc, temp$11, srcLen);
        src = paddedSrc;
        temp$12 = 0;
        srcPos = temp$12;
        temp$13 = src;
        temp$14 = srcPos;
        temp$15 = temp$13[temp$14];
        if temp$15 == 0 goto label28;

        goto label2;

     label2:
        nop;
        temp$16 = srcPos % 1;
        temp$17 = lengthof src;
        if temp$17 > temp$16 goto label3;

        goto label16;

     label3:
        nop;
        temp$18 = src;
        temp$19 = srcPos;
        temp$20 = temp$19 + 1;
        temp$21 = temp$18[temp$20];
        if temp$21 == 0 goto label16;

        goto label4;

        goto label4;

     label4:
        nop;
        temp$22 = srcPos;
        temp$23 = lengthof src;
        temp$24 = temp$22 + 2;
        if temp$23 > temp$24 goto label5;

        goto label11;

     label5:
        nop;
        temp$25 = src;
        temp$26 = srcPos;
        temp$27 = temp$26 + 2;
        temp$28 = temp$25[temp$27];
        if temp$28 == 0 goto label11;

        goto label6;

        goto label6;

     label6:
        nop;
        temp$30 = srcPos;
        temp$31 = lengthof src;
        temp$32 = temp$30 + 3;
        if temp$31 > temp$32 goto label7;

        goto label9;

     label7:
        nop;
        temp$33 = src;
        temp$34 = srcPos;
        temp$35 = temp$34 + 3;
        temp$36 = temp$33[temp$35];
        if temp$36 == 0 goto label9;

        goto label8;

        goto label8;

     label8:
        nop;
        temp$29 = 102;
        goto label10;

     label9:
        nop;
        temp$29 = 101;

     label10:
        nop;
        return temp$29;

     label11:
        nop;
        temp$38 = srcPos;
        temp$39 = lengthof src;
        temp$40 = temp$38 + 3;
        if temp$39 > temp$40 goto label12;

        goto label14;

     label12:
        nop;
        temp$41 = src;
        temp$42 = srcPos;
        temp$43 = temp$42 + 3;
        temp$44 = temp$41[temp$43];
        if temp$44 == 0 goto label14;

        goto label13;

        goto label13;

     label13:
        nop;
        temp$37 = 100;
        goto label15;

     label14:
        nop;
        temp$37 = 99;

     label15:
        nop;
        return temp$37;

     label16:
        nop;
        temp$45 = srcPos;
        temp$46 = lengthof src;
        temp$47 = temp$45 + 2;
        if temp$46 > temp$47 goto label17;

        goto label23;

     label17:
        nop;
        temp$48 = src;
        temp$49 = srcPos;
        temp$50 = temp$49 + 2;
        temp$51 = temp$48[temp$50];
        if temp$51 == 0 goto label23;

        goto label18;

        goto label18;

     label18:
        nop;
        temp$53 = srcPos;
        temp$54 = lengthof src;
        temp$55 = temp$53 + 3;
        if temp$54 > temp$55 goto label19;

        goto label21;

     label19:
        nop;
        temp$56 = src;
        temp$57 = srcPos;
        temp$58 = temp$57 + 3;
        temp$59 = temp$56[temp$58];
        if temp$59 == 0 goto label21;

        goto label20;

        goto label20;

     label20:
        nop;
        temp$52 = 98;
        goto label22;

     label21:
        nop;
        temp$52 = 97;

     label22:
        nop;
        return temp$52;

     label23:
        nop;
        temp$61 = srcPos;
        temp$62 = lengthof src;
        temp$63 = temp$61 + 3;
        if temp$62 > temp$63 goto label24;

        goto label26;

     label24:
        nop;
        temp$64 = src;
        temp$65 = srcPos;
        temp$66 = temp$65 + 3;
        temp$67 = temp$64[temp$66];
        if temp$67 == 0 goto label26;

        goto label25;

        goto label25;

     label25:
        nop;
        temp$60 = 57;
        goto label27;

     label26:
        nop;
        temp$60 = 56;

     label27:
        nop;
        return temp$60;

     label28:
        nop;
        temp$68 = srcPos;
        temp$69 = lengthof src;
        temp$70 = temp$68 + 1;
        if temp$69 > temp$70 goto label29;

        goto label42;

     label29:
        nop;
        temp$71 = src;
        temp$72 = srcPos;
        temp$73 = temp$72 + 1;
        temp$74 = temp$71[temp$73];
        if temp$74 == 0 goto label42;

        goto label30;

        goto label30;

     label30:
        nop;
        temp$75 = srcPos;
        temp$76 = lengthof src;
        temp$77 = temp$75 + 2;
        if temp$76 > temp$77 goto label31;

        goto label37;

     label31:
        nop;
        temp$78 = src;
        temp$79 = srcPos;
        temp$80 = temp$79 + 2;
        temp$81 = temp$78[temp$80];
        if temp$81 == 0 goto label37;

        goto label32;

        goto label32;

     label32:
        nop;
        temp$83 = srcPos;
        temp$84 = lengthof src;
        temp$85 = temp$83 + 3;
        if temp$84 > temp$85 goto label33;

        goto label35;

     label33:
        nop;
        temp$86 = src;
        temp$87 = srcPos;
        temp$88 = temp$87 + 3;
        temp$89 = temp$86[temp$88];
        if temp$89 == 0 goto label35;

        goto label34;

        goto label34;

     label34:
        nop;
        temp$82 = 55;
        goto label36;

     label35:
        nop;
        temp$82 = 54;

     label36:
        nop;
        return temp$82;

     label37:
        nop;
        temp$91 = srcPos;
        temp$92 = lengthof src;
        temp$93 = temp$91 + 3;
        if temp$92 > temp$93 goto label38;

        goto label40;

     label38:
        nop;
        temp$94 = src;
        temp$95 = srcPos;
        temp$96 = temp$95 + 3;
        temp$97 = temp$94[temp$96];
        if temp$97 == 0 goto label40;

        goto label39;

        goto label39;

     label39:
        nop;
        temp$90 = 53;
        goto label41;

     label40:
        nop;
        temp$90 = 52;

     label41:
        nop;
        return temp$90;

     label42:
        nop;
        temp$98 = srcPos;
        temp$99 = lengthof src;
        temp$100 = temp$98 + 2;
        if temp$99 > temp$100 goto label43;

        goto label49;

     label43:
        nop;
        temp$101 = src;
        temp$102 = srcPos;
        temp$103 = temp$102 + 2;
        temp$104 = temp$101[temp$103];
        if temp$104 == 0 goto label49;

        goto label44;

        goto label44;

     label44:
        nop;
        temp$106 = srcPos;
        temp$107 = lengthof src;
        temp$108 = temp$106 + 3;
        if temp$107 > temp$108 goto label45;

        goto label47;

     label45:
        nop;
        temp$109 = src;
        temp$110 = srcPos;
        temp$111 = temp$110 + 3;
        temp$112 = temp$109[temp$111];
        if temp$112 == 0 goto label47;

        goto label46;

        goto label46;

     label46:
        nop;
        temp$105 = 51;
        goto label48;

     label47:
        nop;
        temp$105 = 50;

     label48:
        nop;
        return temp$105;

     label49:
        nop;
        temp$114 = srcPos;
        temp$115 = lengthof src;
        temp$116 = temp$114 + 3;
        if temp$115 > temp$116 goto label50;

        goto label52;

     label50:
        nop;
        temp$117 = src;
        temp$118 = srcPos;
        temp$119 = temp$118 + 3;
        temp$120 = temp$117[temp$119];
        if temp$120 == 0 goto label52;

        goto label51;

        goto label51;

     label51:
        nop;
        temp$113 = 49;
        goto label53;

     label52:
        nop;
        temp$113 = 48;

     label53:
        nop;
        return temp$113;
    }
}
