public class WrapClass 
{
    public static java.lang.String formatPeriod(long, long, java.lang.String, boolean, java.util.TimeZone)
    {
        long startMillis, endMillis, temp$114, temp$115, temp$116, temp$117, temp$118, temp$119, temp$120;
        java.lang.String format, temp$121;
        boolean padWithZeros, temp$1, temp$46, temp$57, temp$63, temp$73, temp$94, temp$97, temp$103, temp$109;
        java.util.TimeZone timezone;
        int temp$0, milliseconds, temp$8, temp$9, temp$10, seconds, temp$11, temp$12, temp$13, minutes, temp$14, temp$15, temp$16, hours, temp$17, temp$18, temp$19, days, temp$20, temp$21, temp$22, months, temp$23, temp$24, temp$25, years, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33, temp$34, temp$35, temp$36, temp$37, temp$38, temp$39, temp$40, temp$41, temp$42, temp$43, temp$44, temp$47, temp$48, temp$49, temp$50, temp$51, temp$52, temp$53, temp$54, temp$55, temp$58, temp$59, temp$60, temp$61, target, temp$64, temp$65, temp$66, temp$67, temp$68, temp$69, temp$70, temp$71, temp$72, temp$74, temp$75, temp$76, temp$77, temp$78, temp$79, temp$80, temp$81, temp$82, temp$83, temp$84, temp$85, temp$86, temp$87, temp$88, temp$89, temp$90, temp$91, temp$92, temp$95, temp$98, temp$99, temp$100, temp$101, temp$104, temp$105, temp$106, temp$107, temp$110, temp$111, temp$112, temp$113;
        java.lang.Object[] temp$2;
        org.apache.commons.lang3.time.DurationFormatUtils$Token[] tokens, temp$3;
        java.util.Calendar start, temp$4, end, temp$6;
        java.util.Date temp$5, temp$7;
        java.lang.Object temp$45, temp$56, temp$62, temp$93, temp$96, temp$102, temp$108;

        startMillis := @parameter0: long;
        endMillis := @parameter1: long;
        format := @parameter2: java.lang.String;
        padWithZeros := @parameter3: boolean;
        timezone := @parameter4: java.util.TimeZone;
        temp$0 = startMillis cmp endMillis;
        if temp$0 > 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        goto label2;

     label1:
        nop;
        temp$1 = 1;

     label2:
        nop;
        temp$2 = newarray (java.lang.Object)[0];
        staticinvoke <org.apache.commons.lang3.Validate: void isTrue(boolean,java.lang.String,java.lang.Object[])>(temp$1, "startMillis must not be greater than endMillis", temp$2);
        temp$3 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils: org.apache.commons.lang3.time.DurationFormatUtils$Token[] lexx(java.lang.String)>(format);
        tokens = temp$3;
        temp$4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>(timezone);
        start = temp$4;
        temp$5 = new java.util.Date;
        specialinvoke temp$5.<java.util.Date: void <init>(long)>(startMillis);
        virtualinvoke start.<java.util.Calendar: void setTime(java.util.Date)>(temp$5);
        temp$6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>(timezone);
        end = temp$6;
        temp$7 = new java.util.Date;
        specialinvoke temp$7.<java.util.Date: void <init>(long)>(endMillis);
        virtualinvoke end.<java.util.Calendar: void setTime(java.util.Date)>(temp$7);
        temp$8 = virtualinvoke end.<java.util.Calendar: int get(int)>(14);
        temp$9 = virtualinvoke start.<java.util.Calendar: int get(int)>(14);
        temp$10 = temp$8 - temp$9;
        milliseconds = temp$10;
        temp$11 = virtualinvoke end.<java.util.Calendar: int get(int)>(13);
        temp$12 = virtualinvoke start.<java.util.Calendar: int get(int)>(13);
        temp$13 = temp$11 - temp$12;
        seconds = temp$13;
        temp$14 = virtualinvoke end.<java.util.Calendar: int get(int)>(12);
        temp$15 = virtualinvoke start.<java.util.Calendar: int get(int)>(12);
        temp$16 = temp$14 - temp$15;
        minutes = temp$16;
        temp$17 = virtualinvoke end.<java.util.Calendar: int get(int)>(11);
        temp$18 = virtualinvoke start.<java.util.Calendar: int get(int)>(11);
        temp$19 = temp$17 - temp$18;
        hours = temp$19;
        temp$20 = virtualinvoke end.<java.util.Calendar: int get(int)>(5);
        temp$21 = virtualinvoke start.<java.util.Calendar: int get(int)>(5);
        temp$22 = temp$20 - temp$21;
        days = temp$22;
        temp$23 = virtualinvoke end.<java.util.Calendar: int get(int)>(2);
        temp$24 = virtualinvoke start.<java.util.Calendar: int get(int)>(2);
        temp$25 = temp$23 - temp$24;
        months = temp$25;
        temp$26 = virtualinvoke end.<java.util.Calendar: int get(int)>(1);
        temp$27 = virtualinvoke start.<java.util.Calendar: int get(int)>(1);
        temp$28 = temp$26 - temp$27;
        years = temp$28;

     label3:
        nop;
        if milliseconds < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$29 = milliseconds;
        temp$30 = temp$29 + 1000;
        milliseconds = temp$30;
        temp$31 = seconds;
        temp$32 = temp$31 - 1;
        seconds = temp$32;
        goto label3;

     label5:
        nop;

     label6:
        nop;
        if seconds < 0 goto label7;

        goto label8;

     label7:
        nop;
        temp$33 = seconds;
        temp$34 = temp$33 + 60;
        seconds = temp$34;
        temp$35 = minutes;
        temp$36 = temp$35 - 1;
        minutes = temp$36;
        goto label6;

     label8:
        nop;

     label9:
        nop;
        if minutes < 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$37 = minutes;
        temp$38 = temp$37 + 60;
        minutes = temp$38;
        temp$39 = hours;
        temp$40 = temp$39 - 1;
        hours = temp$40;
        goto label9;

     label11:
        nop;

     label12:
        nop;
        if hours < 0 goto label13;

        goto label14;

     label13:
        nop;
        temp$41 = hours;
        temp$42 = temp$41 + 24;
        hours = temp$42;
        temp$43 = days;
        temp$44 = temp$43 - 1;
        days = temp$44;
        goto label12;

     label14:
        nop;
        temp$45 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object M>;
        temp$46 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$45);
        if temp$46 == 0 goto label28;

        goto label15;

     label15:
        nop;

     label16:
        nop;
        if days < 0 goto label17;

        goto label18;

     label17:
        nop;
        temp$47 = days;
        temp$48 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(5);
        temp$49 = temp$47 + temp$48;
        days = temp$49;
        temp$50 = months;
        temp$51 = temp$50 - 1;
        months = temp$51;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(2, 1);
        goto label16;

     label18:
        nop;

     label19:
        nop;
        if months < 0 goto label20;

        goto label21;

     label20:
        nop;
        temp$52 = months;
        temp$53 = temp$52 + 12;
        months = temp$53;
        temp$54 = years;
        temp$55 = temp$54 - 1;
        years = temp$55;
        goto label19;

     label21:
        nop;
        temp$56 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object y>;
        temp$57 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$56);
        if temp$57 == 0 goto label22;

        goto label27;

     label22:
        nop;
        if years != 0 goto label23;

        goto label27;

        goto label23;

     label23:
        nop;

     label24:
        nop;
        if years != 0 goto label25;

        goto label26;

     label25:
        nop;
        temp$58 = months;
        temp$59 = 12 * years;
        temp$60 = temp$58 + temp$59;
        months = temp$60;
        temp$61 = 0;
        years = temp$61;
        goto label24;

     label26:
        nop;

     label27:
        nop;
        goto label46;

     label28:
        nop;
        temp$62 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object y>;
        temp$63 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$62);
        if temp$63 == 0 goto label29;

        goto label39;

     label29:
        nop;
        temp$64 = virtualinvoke end.<java.util.Calendar: int get(int)>(1);
        target = temp$64;
        if months < 0 goto label30;

        goto label31;

     label30:
        nop;
        temp$65 = target;
        temp$66 = temp$65 - 1;
        target = temp$66;

     label31:
        nop;

     label32:
        nop;
        temp$67 = virtualinvoke start.<java.util.Calendar: int get(int)>(1);
        if temp$67 != target goto label33;

        goto label38;

     label33:
        nop;
        temp$68 = days;
        temp$69 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(6);
        temp$70 = virtualinvoke start.<java.util.Calendar: int get(int)>(6);
        temp$71 = temp$69 - temp$70;
        temp$72 = temp$68 + temp$71;
        days = temp$72;
        temp$73 = start instanceof java.util.GregorianCalendar;
        if temp$73 == 0 goto label37;

        goto label34;

     label34:
        nop;
        temp$74 = virtualinvoke start.<java.util.Calendar: int get(int)>(2);
        if temp$74 == 1 goto label35;

        goto label37;

        goto label35;

     label35:
        nop;
        temp$75 = virtualinvoke start.<java.util.Calendar: int get(int)>(5);
        if temp$75 == 29 goto label36;

        goto label37;

        goto label36;

     label36:
        nop;
        temp$76 = days;
        temp$77 = temp$76 + 1;
        days = temp$77;

     label37:
        nop;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(1, 1);
        temp$78 = days;
        temp$79 = virtualinvoke start.<java.util.Calendar: int get(int)>(6);
        temp$80 = temp$78 + temp$79;
        days = temp$80;
        goto label32;

     label38:
        nop;
        temp$81 = 0;
        years = temp$81;

     label39:
        nop;

     label40:
        nop;
        temp$82 = virtualinvoke start.<java.util.Calendar: int get(int)>(2);
        temp$83 = virtualinvoke end.<java.util.Calendar: int get(int)>(2);
        if temp$82 != temp$83 goto label41;

        goto label42;

     label41:
        nop;
        temp$84 = days;
        temp$85 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(5);
        temp$86 = temp$84 + temp$85;
        days = temp$86;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(2, 1);
        goto label40;

     label42:
        nop;
        temp$87 = 0;
        months = temp$87;

     label43:
        nop;
        if days < 0 goto label44;

        goto label45;

     label44:
        nop;
        temp$88 = days;
        temp$89 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(5);
        temp$90 = temp$88 + temp$89;
        days = temp$90;
        temp$91 = months;
        temp$92 = temp$91 - 1;
        months = temp$92;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(2, 1);
        goto label43;

     label45:
        nop;

     label46:
        nop;
        temp$93 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object d>;
        temp$94 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$93);
        if temp$94 == 0 goto label47;

        goto label48;

     label47:
        nop;
        temp$95 = 0;
        days = temp$95;

     label48:
        nop;
        temp$96 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object H>;
        temp$97 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$96);
        if temp$97 == 0 goto label49;

        goto label50;

     label49:
        nop;
        temp$98 = minutes;
        temp$99 = 60 * hours;
        temp$100 = temp$98 + temp$99;
        minutes = temp$100;
        temp$101 = 0;
        hours = temp$101;

     label50:
        nop;
        temp$102 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object m>;
        temp$103 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$102);
        if temp$103 == 0 goto label51;

        goto label52;

     label51:
        nop;
        temp$104 = seconds;
        temp$105 = 60 * minutes;
        temp$106 = temp$104 + temp$105;
        seconds = temp$106;
        temp$107 = 0;
        minutes = temp$107;

     label52:
        nop;
        temp$108 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object s>;
        temp$109 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$108);
        if temp$109 == 0 goto label53;

        goto label54;

     label53:
        nop;
        temp$110 = milliseconds;
        temp$111 = 1000 * seconds;
        temp$112 = temp$110 + temp$111;
        milliseconds = temp$112;
        temp$113 = 0;
        seconds = temp$113;

     label54:
        nop;
        temp$114 = (long) years;
        temp$115 = (long) months;
        temp$116 = (long) days;
        temp$117 = (long) hours;
        temp$118 = (long) minutes;
        temp$119 = (long) seconds;
        temp$120 = (long) milliseconds;
        temp$121 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.String format(org.apache.commons.lang3.time.DurationFormatUtils$Token[],long,long,long,long,long,long,long,boolean)>(tokens, temp$114, temp$115, temp$116, temp$117, temp$118, temp$119, temp$120, padWithZeros);
        return temp$121;
    }
}
