public class WrapClass 
{
    public static java.lang.String formatPeriod(long, long, java.lang.String, boolean, java.util.TimeZone)
    {
        long startMillis, endMillis, temp$115, temp$116, temp$117, temp$118, temp$119, temp$120, temp$121;
        java.lang.String format, temp$122;
        boolean padWithZeros, temp$1, temp$44, temp$55, temp$61, temp$71, temp$92, temp$98, temp$104, temp$110;
        java.util.TimeZone timezone;
        int temp$0, milliseconds, temp$8, temp$9, temp$10, seconds, temp$11, temp$12, temp$13, minutes, temp$14, temp$15, temp$16, hours, temp$17, temp$18, temp$19, days, temp$20, temp$21, temp$22, months, temp$23, temp$24, temp$25, years, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$33, temp$34, temp$35, temp$36, temp$37, temp$38, temp$39, temp$40, temp$41, temp$42, temp$45, temp$46, temp$47, temp$48, temp$49, temp$50, temp$51, temp$52, temp$53, temp$56, temp$57, temp$58, temp$59, target, temp$62, temp$63, temp$64, temp$65, temp$66, temp$67, temp$68, temp$69, temp$70, temp$72, temp$73, temp$74, temp$75, temp$76, temp$77, temp$78, temp$79, temp$80, temp$81, temp$82, temp$83, temp$84, temp$85, temp$86, temp$87, temp$88, temp$89, temp$90, temp$93, temp$94, temp$95, temp$96, temp$99, temp$100, temp$101, temp$102, temp$105, temp$106, temp$107, temp$108, temp$111, temp$112, temp$113, temp$114;
        java.lang.Object[] temp$2;
        org.apache.commons.lang3.time.DurationFormatUtils$Token[] tokens, temp$3;
        java.util.Calendar start, temp$4, end, temp$6;
        java.util.Date temp$5, temp$7;
        java.lang.Object temp$43, temp$54, temp$60, temp$91, temp$97, temp$103, temp$109;

        startMillis := @parameter0: long;
        endMillis := @parameter1: long;
        format := @parameter2: java.lang.String;
        padWithZeros := @parameter3: boolean;
        timezone := @parameter4: java.util.TimeZone;
        temp$0 = startMillis cmp endMillis;
        if temp$0 > 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 0;
        goto label2;

     label1:
        nop;
        temp$1 = 1;

     label2:
        nop;
        temp$2 = newarray (java.lang.Object)[0];
        staticinvoke <org.apache.commons.lang3.Validate: void isTrue(boolean,java.lang.String,java.lang.Object[])>(temp$1, "startMillis must not be greater than endMillis", temp$2);
        temp$3 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils: org.apache.commons.lang3.time.DurationFormatUtils$Token[] lexx(java.lang.String)>(format);
        tokens = temp$3;
        temp$4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>(timezone);
        start = temp$4;
        temp$5 = new java.util.Date;
        specialinvoke temp$5.<java.util.Date: void <init>(long)>(startMillis);
        virtualinvoke start.<java.util.Calendar: void setTime(java.util.Date)>(temp$5);
        temp$6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>(timezone);
        end = temp$6;
        temp$7 = new java.util.Date;
        specialinvoke temp$7.<java.util.Date: void <init>(long)>(endMillis);
        virtualinvoke end.<java.util.Calendar: void setTime(java.util.Date)>(temp$7);
        temp$8 = virtualinvoke end.<java.util.Calendar: int get(int)>(14);
        temp$9 = virtualinvoke start.<java.util.Calendar: int get(int)>(14);
        temp$10 = temp$8 - temp$9;
        milliseconds = temp$10;
        temp$11 = virtualinvoke end.<java.util.Calendar: int get(int)>(13);
        temp$12 = virtualinvoke start.<java.util.Calendar: int get(int)>(13);
        temp$13 = temp$11 - temp$12;
        seconds = temp$13;
        temp$14 = virtualinvoke end.<java.util.Calendar: int get(int)>(12);
        temp$15 = virtualinvoke start.<java.util.Calendar: int get(int)>(12);
        temp$16 = temp$14 - temp$15;
        minutes = temp$16;
        temp$17 = virtualinvoke end.<java.util.Calendar: int get(int)>(11);
        temp$18 = virtualinvoke start.<java.util.Calendar: int get(int)>(11);
        temp$19 = temp$17 - temp$18;
        hours = temp$19;
        temp$20 = virtualinvoke end.<java.util.Calendar: int get(int)>(5);
        temp$21 = virtualinvoke start.<java.util.Calendar: int get(int)>(5);
        temp$22 = temp$20 - temp$21;
        days = temp$22;
        temp$23 = virtualinvoke end.<java.util.Calendar: int get(int)>(2);
        temp$24 = virtualinvoke start.<java.util.Calendar: int get(int)>(2);
        temp$25 = temp$23 - temp$24;
        months = temp$25;
        temp$26 = virtualinvoke end.<java.util.Calendar: int get(int)>(1);
        temp$27 = virtualinvoke start.<java.util.Calendar: int get(int)>(1);
        temp$28 = temp$26 - temp$27;
        years = temp$28;

     label3:
        nop;
        if milliseconds < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$29 = milliseconds;
        temp$30 = temp$29 + 1000;
        milliseconds = temp$30;
        goto label3;

     label5:
        nop;

     label6:
        nop;
        if seconds < 0 goto label7;

        goto label8;

     label7:
        nop;
        temp$31 = seconds;
        temp$32 = temp$31 + 60;
        seconds = temp$32;
        temp$33 = minutes;
        temp$34 = temp$33 - 1;
        minutes = temp$34;
        goto label6;

     label8:
        nop;

     label9:
        nop;
        if minutes < 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$35 = minutes;
        temp$36 = temp$35 + 60;
        minutes = temp$36;
        temp$37 = hours;
        temp$38 = temp$37 - 1;
        hours = temp$38;
        goto label9;

     label11:
        nop;

     label12:
        nop;
        if hours < 0 goto label13;

        goto label14;

     label13:
        nop;
        temp$39 = hours;
        temp$40 = temp$39 + 24;
        hours = temp$40;
        temp$41 = days;
        temp$42 = temp$41 - 1;
        days = temp$42;
        goto label12;

     label14:
        nop;
        temp$43 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object M>;
        temp$44 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$43);
        if temp$44 == 0 goto label28;

        goto label15;

     label15:
        nop;

     label16:
        nop;
        if days < 0 goto label17;

        goto label18;

     label17:
        nop;
        temp$45 = days;
        temp$46 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(5);
        temp$47 = temp$45 + temp$46;
        days = temp$47;
        temp$48 = months;
        temp$49 = temp$48 - 1;
        months = temp$49;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(2, 1);
        goto label16;

     label18:
        nop;

     label19:
        nop;
        if months < 0 goto label20;

        goto label21;

     label20:
        nop;
        temp$50 = months;
        temp$51 = temp$50 + 12;
        months = temp$51;
        temp$52 = years;
        temp$53 = temp$52 - 1;
        years = temp$53;
        goto label19;

     label21:
        nop;
        temp$54 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object y>;
        temp$55 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$54);
        if temp$55 == 0 goto label22;

        goto label27;

     label22:
        nop;
        if years != 0 goto label23;

        goto label27;

        goto label23;

     label23:
        nop;

     label24:
        nop;
        if years != 0 goto label25;

        goto label26;

     label25:
        nop;
        temp$56 = months;
        temp$57 = 12 * years;
        temp$58 = temp$56 + temp$57;
        months = temp$58;
        temp$59 = 0;
        years = temp$59;
        goto label24;

     label26:
        nop;

     label27:
        nop;
        goto label46;

     label28:
        nop;
        temp$60 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object y>;
        temp$61 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$60);
        if temp$61 == 0 goto label29;

        goto label39;

     label29:
        nop;
        temp$62 = virtualinvoke end.<java.util.Calendar: int get(int)>(1);
        target = temp$62;
        if months < 0 goto label30;

        goto label31;

     label30:
        nop;
        temp$63 = target;
        temp$64 = temp$63 - 1;
        target = temp$64;

     label31:
        nop;

     label32:
        nop;
        temp$65 = virtualinvoke start.<java.util.Calendar: int get(int)>(1);
        if temp$65 != target goto label33;

        goto label38;

     label33:
        nop;
        temp$66 = days;
        temp$67 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(6);
        temp$68 = virtualinvoke start.<java.util.Calendar: int get(int)>(6);
        temp$69 = temp$67 - temp$68;
        temp$70 = temp$66 + temp$69;
        days = temp$70;
        temp$71 = start instanceof java.util.GregorianCalendar;
        if temp$71 == 0 goto label37;

        goto label34;

     label34:
        nop;
        temp$72 = virtualinvoke start.<java.util.Calendar: int get(int)>(2);
        if temp$72 == 1 goto label35;

        goto label37;

        goto label35;

     label35:
        nop;
        temp$73 = virtualinvoke start.<java.util.Calendar: int get(int)>(5);
        if temp$73 == 29 goto label36;

        goto label37;

        goto label36;

     label36:
        nop;
        temp$74 = days;
        temp$75 = temp$74 + 1;
        days = temp$75;

     label37:
        nop;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(1, 1);
        temp$76 = days;
        temp$77 = virtualinvoke start.<java.util.Calendar: int get(int)>(6);
        temp$78 = temp$76 + temp$77;
        days = temp$78;
        goto label32;

     label38:
        nop;
        temp$79 = 0;
        years = temp$79;

     label39:
        nop;

     label40:
        nop;
        temp$80 = virtualinvoke start.<java.util.Calendar: int get(int)>(2);
        temp$81 = virtualinvoke end.<java.util.Calendar: int get(int)>(2);
        if temp$80 != temp$81 goto label41;

        goto label42;

     label41:
        nop;
        temp$82 = days;
        temp$83 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(5);
        temp$84 = temp$82 + temp$83;
        days = temp$84;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(2, 1);
        goto label40;

     label42:
        nop;
        temp$85 = 0;
        months = temp$85;

     label43:
        nop;
        if days < 0 goto label44;

        goto label45;

     label44:
        nop;
        temp$86 = days;
        temp$87 = virtualinvoke start.<java.util.Calendar: int getActualMaximum(int)>(5);
        temp$88 = temp$86 + temp$87;
        days = temp$88;
        temp$89 = months;
        temp$90 = temp$89 - 1;
        months = temp$90;
        virtualinvoke start.<java.util.Calendar: void add(int,int)>(2, 1);
        goto label43;

     label45:
        nop;

     label46:
        nop;
        temp$91 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object d>;
        temp$92 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$91);
        if temp$92 == 0 goto label47;

        goto label48;

     label47:
        nop;
        temp$93 = hours;
        temp$94 = 24 * days;
        temp$95 = temp$93 + temp$94;
        hours = temp$95;
        temp$96 = 0;
        days = temp$96;

     label48:
        nop;
        temp$97 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object H>;
        temp$98 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$97);
        if temp$98 == 0 goto label49;

        goto label50;

     label49:
        nop;
        temp$99 = minutes;
        temp$100 = 60 * hours;
        temp$101 = temp$99 + temp$100;
        minutes = temp$101;
        temp$102 = 0;
        hours = temp$102;

     label50:
        nop;
        temp$103 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object m>;
        temp$104 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$103);
        if temp$104 == 0 goto label51;

        goto label52;

     label51:
        nop;
        temp$105 = seconds;
        temp$106 = 60 * minutes;
        temp$107 = temp$105 + temp$106;
        seconds = temp$107;
        temp$108 = 0;
        minutes = temp$108;

     label52:
        nop;
        temp$109 = <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.Object s>;
        temp$110 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils$Token: boolean containsTokenWithValue(org.apache.commons.lang3.time.DurationFormatUtils$Token[],java.lang.Object)>(tokens, temp$109);
        if temp$110 == 0 goto label53;

        goto label54;

     label53:
        nop;
        temp$111 = milliseconds;
        temp$112 = 1000 * seconds;
        temp$113 = temp$111 + temp$112;
        milliseconds = temp$113;
        temp$114 = 0;
        seconds = temp$114;

     label54:
        nop;
        temp$115 = (long) years;
        temp$116 = (long) months;
        temp$117 = (long) days;
        temp$118 = (long) hours;
        temp$119 = (long) minutes;
        temp$120 = (long) seconds;
        temp$121 = (long) milliseconds;
        temp$122 = staticinvoke <org.apache.commons.lang3.time.DurationFormatUtils: java.lang.String format(org.apache.commons.lang3.time.DurationFormatUtils$Token[],long,long,long,long,long,long,long,boolean)>(tokens, temp$115, temp$116, temp$117, temp$118, temp$119, temp$120, temp$121, padWithZeros);
        return temp$122;
    }
}
