public class WrapClass 
{
    public org.apache.commons.lang3.builder.EqualsBuilder append(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.builder.EqualsBuilder this, temp$11, temp$15, temp$19, temp$23, temp$27, temp$31, temp$35, temp$39, temp$42;
        java.lang.Object lhs, rhs;
        boolean temp$0, temp$1, temp$2, temp$4, temp$5, temp$8, temp$12, temp$16, temp$20, temp$24, temp$28, temp$32, temp$36;
        java.lang.Class lhsClass, temp$3, temp$6, temp$7;
        long[] temp$9, temp$10;
        int[] temp$13, temp$14;
        short[] temp$17, temp$18;
        char[] temp$21, temp$22;
        byte[] temp$25, temp$26;
        double[] temp$29, temp$30;
        float[] temp$33, temp$34;
        boolean[] temp$37, temp$38;
        java.lang.Object[] temp$40, temp$41;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilder;
        lhs := @parameter0: java.lang.Object;
        rhs := @parameter1: java.lang.Object;
        temp$0 = this.<org.apache.commons.lang3.builder.EqualsBuilder: boolean isEquals>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        return this;

     label1:
        nop;
        if lhs == rhs goto label2;

        goto label3;

     label2:
        nop;
        return this;

     label3:
        nop;
        if lhs == null goto label5;

        goto label4;

     label4:
        nop;
        temp$1 = 0;
        goto label6;

     label5:
        nop;
        temp$1 = 1;

     label6:
        nop;
        if rhs == null goto label8;

        goto label7;

     label7:
        nop;
        temp$2 = 0;
        goto label9;

     label8:
        nop;
        temp$2 = 1;

     label9:
        nop;
        if temp$1 != temp$2 goto label10;

        goto label11;

     label10:
        nop;
        virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: void setEquals(boolean)>(0);
        return this;

     label11:
        nop;
        temp$3 = virtualinvoke lhs.<java.lang.Object: java.lang.Class getClass()>();
        lhsClass = temp$3;
        temp$4 = virtualinvoke lhsClass.<java.lang.Class: boolean isArray()>();
        if temp$4 == 0 goto label12;

        goto label13;

     label12:
        nop;
        temp$5 = virtualinvoke lhs.<java.lang.Object: boolean equals(java.lang.Object)>(rhs);
        this.<org.apache.commons.lang3.builder.EqualsBuilder: boolean isEquals> = temp$5;
        goto label41;

     label13:
        nop;
        temp$6 = virtualinvoke lhs.<java.lang.Object: java.lang.Class getClass()>();
        temp$7 = virtualinvoke rhs.<java.lang.Object: java.lang.Class getClass()>();
        if temp$6 != temp$7 goto label14;

        goto label15;

     label14:
        nop;
        virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: void setEquals(boolean)>(0);
        goto label40;

     label15:
        nop;
        temp$8 = lhs instanceof long[];
        if temp$8 == 0 goto label17;

        goto label16;

     label16:
        nop;
        temp$9 = (long[]) lhs;
        temp$10 = (long[]) rhs;
        temp$11 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(long[],long[])>(temp$9, temp$10);
        goto label39;

     label17:
        nop;
        temp$12 = lhs instanceof int[];
        if temp$12 == 0 goto label19;

        goto label18;

     label18:
        nop;
        temp$13 = (int[]) lhs;
        temp$14 = (int[]) rhs;
        temp$15 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(int[],int[])>(temp$13, temp$14);
        goto label38;

     label19:
        nop;
        temp$16 = lhs instanceof short[];
        if temp$16 == 0 goto label21;

        goto label20;

     label20:
        nop;
        temp$17 = (short[]) lhs;
        temp$18 = (short[]) rhs;
        temp$19 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(short[],short[])>(temp$17, temp$18);
        goto label37;

     label21:
        nop;
        temp$20 = lhs instanceof char[];
        if temp$20 == 0 goto label23;

        goto label22;

     label22:
        nop;
        temp$21 = (char[]) lhs;
        temp$22 = (char[]) rhs;
        temp$23 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(char[],char[])>(temp$21, temp$22);
        goto label36;

     label23:
        nop;
        temp$24 = lhs instanceof byte[];
        if temp$24 == 0 goto label25;

        goto label24;

     label24:
        nop;
        temp$25 = (byte[]) lhs;
        temp$26 = (byte[]) rhs;
        temp$27 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(byte[],byte[])>(temp$25, temp$26);
        goto label35;

     label25:
        nop;
        temp$28 = lhs instanceof double[];
        if temp$28 == 0 goto label27;

        goto label26;

     label26:
        nop;
        temp$29 = (double[]) lhs;
        temp$30 = (double[]) rhs;
        temp$31 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(double[],double[])>(temp$29, temp$30);
        goto label34;

     label27:
        nop;
        temp$32 = lhs instanceof float[];
        if temp$32 == 0 goto label29;

        goto label28;

     label28:
        nop;
        temp$33 = (float[]) lhs;
        temp$34 = (float[]) rhs;
        temp$35 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(float[],float[])>(temp$33, temp$34);
        goto label33;

     label29:
        nop;
        temp$36 = lhs instanceof boolean[];
        if temp$36 == 0 goto label31;

        goto label30;

     label30:
        nop;
        temp$37 = (boolean[]) lhs;
        temp$38 = (boolean[]) rhs;
        temp$39 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(boolean[],boolean[])>(temp$37, temp$38);
        goto label32;

     label31:
        nop;
        temp$40 = (java.lang.Object[]) lhs;
        temp$41 = (java.lang.Object[]) rhs;
        temp$42 = virtualinvoke this.<org.apache.commons.lang3.builder.EqualsBuilder: org.apache.commons.lang3.builder.EqualsBuilder append(java.lang.Object[],java.lang.Object[])>(temp$40, temp$41);

     label32:
        nop;

     label33:
        nop;

     label34:
        nop;

     label35:
        nop;

     label36:
        nop;

     label37:
        nop;

     label38:
        nop;

     label39:
        nop;

     label40:
        nop;

     label41:
        nop;
        return this;
    }
}
