public class WrapClass 
{
    public static java.lang.String[] getRootCauseStackTrace(java.lang.Throwable)
    {
        java.lang.Throwable throwable, temp$6, temp$12, temp$19;
        java.lang.String[] temp$0, temp$30, temp$32;
        java.lang.Throwable[] throwables, temp$1, temp$3, temp$10, temp$17;
        int count, temp$4, temp$5, i, temp$8, temp$9, temp$11, temp$18, j, temp$23, temp$27, temp$28, temp$29;
        java.util.List frames, nextTrace, temp$7, trace;
        java.util.ArrayList temp$2;
        java.lang.String temp$13, temp$16, temp$20, temp$21, temp$25;
        boolean temp$14, temp$22, temp$26;
        java.lang.StringBuffer temp$15;
        java.lang.Object temp$24;
        java.lang.Object[] temp$31;

        throwable := @parameter0: java.lang.Throwable;
        if throwable == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.ArrayUtils: java.lang.String[] EMPTY_STRING_ARRAY>;
        return temp$0;

     label1:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.exception.ExceptionUtils: java.lang.Throwable[] getThrowables(java.lang.Throwable)>(throwable);
        throwables = temp$1;
        count = lengthof throwables;
        temp$2 = new java.util.ArrayList;
        specialinvoke temp$2.<java.util.ArrayList: void <init>()>();
        frames = temp$2;
        temp$3 = throwables;
        temp$4 = count - 1;
        temp$5 = temp$4;
        temp$6 = temp$3[temp$5];
        temp$7 = staticinvoke <org.apache.commons.lang3.exception.ExceptionUtils: java.util.List getStackFrameList(java.lang.Throwable)>(temp$6);
        nextTrace = temp$7;
        i = count;

     label2:
        nop;
        temp$8 = i + -1;
        i = temp$8;
        if temp$8 >= 0 goto label3;

        goto label12;

     label3:
        nop;
        trace = nextTrace;
        if i != 0 goto label4;

        goto label5;

     label4:
        nop;
        staticinvoke <org.apache.commons.lang3.exception.ExceptionUtils: void removeCommonFrames(java.util.List,java.util.List)>(trace, nextTrace);

     label5:
        nop;
        temp$9 = count - 1;
        if i == temp$9 goto label6;

        goto label7;

     label6:
        nop;
        temp$10 = throwables;
        temp$11 = i;
        temp$12 = temp$10[temp$11];
        temp$13 = virtualinvoke temp$12.<java.lang.Throwable: java.lang.String toString()>();
        temp$14 = interfaceinvoke frames.<java.util.List: boolean add(java.lang.Object)>(temp$13);
        goto label8;

     label7:
        nop;
        temp$15 = new java.lang.StringBuffer;
        specialinvoke temp$15.<java.lang.StringBuffer: void <init>()>();
        temp$16 = <org.apache.commons.lang3.exception.ExceptionUtils: java.lang.String WRAPPED_MARKER>;
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$16);
        temp$17 = throwables;
        temp$18 = i;
        temp$19 = temp$17[temp$18];
        temp$20 = virtualinvoke temp$19.<java.lang.Throwable: java.lang.String toString()>();
        virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$20);
        temp$21 = virtualinvoke temp$15.<java.lang.StringBuffer: java.lang.String toString()>();
        temp$22 = interfaceinvoke frames.<java.util.List: boolean add(java.lang.Object)>(temp$21);

     label8:
        nop;
        j = 0;

     label9:
        nop;
        temp$23 = interfaceinvoke trace.<java.util.List: int size()>();
        if j < temp$23 goto label10;

        goto label11;

     label10:
        nop;
        temp$24 = interfaceinvoke trace.<java.util.List: java.lang.Object get(int)>(j);
        temp$25 = (java.lang.String) temp$24;
        temp$26 = interfaceinvoke frames.<java.util.List: boolean add(java.lang.Object)>(temp$25);
        nop;
        temp$27 = j;
        temp$28 = temp$27 + 1;
        j = temp$28;
        goto label9;

     label11:
        nop;
        nop;
        goto label2;

     label12:
        nop;
        temp$29 = interfaceinvoke frames.<java.util.List: int size()>();
        temp$30 = newarray (java.lang.String)[temp$29];
        temp$31 = interfaceinvoke frames.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(temp$30);
        temp$32 = (java.lang.String[]) temp$31;
        return temp$32;
    }
}
