public class WrapClass 
{
    protected java.lang.String parseToken(java.lang.String, int[])
    {
        org.apache.commons.lang3.time.FastDatePrinter this;
        java.lang.String pattern, temp$46;
        int[] indexRef, temp$1, temp$44;
        java.lang.StringBuilder buf, temp$0, temp$11, temp$19, temp$22, temp$33, temp$41;
        int i, temp$2, length, temp$3, temp$5, temp$6, temp$8, temp$9, temp$12, temp$13, temp$14, temp$15, temp$17, temp$18, temp$20, temp$21, temp$24, temp$25, temp$26, temp$27, temp$28, temp$30, temp$31, temp$32, temp$35, temp$36, temp$37, temp$38, temp$39, temp$40, temp$42, temp$43, temp$45;
        char c, temp$4, peek, temp$16, temp$23, temp$29;
        boolean temp$7, temp$10, inLiteral, temp$34;

        this := @this: org.apache.commons.lang3.time.FastDatePrinter;
        pattern := @parameter0: java.lang.String;
        indexRef := @parameter1: int[];
        temp$0 = new java.lang.StringBuilder;
        specialinvoke temp$0.<java.lang.StringBuilder: void <init>()>();
        buf = temp$0;
        temp$1 = indexRef;
        temp$2 = 0;
        i = temp$1[temp$2];
        temp$3 = virtualinvoke pattern.<java.lang.String: int length()>();
        length = temp$3;
        temp$4 = virtualinvoke pattern.<java.lang.String: char charAt(int)>(i);
        c = temp$4;
        temp$5 = (int) c;
        if temp$5 >= 65 goto label0;

        goto label1;

     label0:
        nop;
        temp$6 = (int) c;
        if temp$6 <= 90 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$7 = 0;
        goto label3;

     label2:
        nop;
        temp$7 = 1;

     label3:
        nop;
        temp$8 = (int) c;
        if temp$8 >= 97 goto label4;

        goto label5;

     label4:
        nop;
        temp$9 = (int) c;
        if temp$9 <= 122 goto label6;

        goto label5;

        goto label6;

     label5:
        nop;
        temp$10 = 0;
        goto label7;

     label6:
        nop;
        temp$10 = 1;

     label7:
        nop;
        if temp$7 != temp$10 goto label8;

        goto label15;

     label8:
        nop;
        temp$11 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c);

     label9:
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        if temp$13 < length goto label10;

        goto label14;

     label10:
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        temp$16 = virtualinvoke pattern.<java.lang.String: char charAt(int)>(temp$15);
        peek = temp$16;
        temp$17 = (int) peek;
        temp$18 = (int) c;
        if temp$17 == temp$18 goto label11;

        goto label12;

     label11:
        nop;
        temp$19 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c);
        temp$20 = i;
        temp$21 = temp$20 + 1;
        i = temp$21;
        goto label13;

     label12:
        nop;
        goto label14;

     label13:
        nop;
        goto label9;

     label14:
        nop;
        goto label35;

     label15:
        nop;
        temp$22 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);
        inLiteral = 0;

     label16:
        nop;
        if i < length goto label17;

        goto label34;

     label17:
        nop;
        temp$23 = virtualinvoke pattern.<java.lang.String: char charAt(int)>(i);
        c = temp$23;
        temp$24 = (int) c;
        if temp$24 == 39 goto label18;

        goto label26;

     label18:
        nop;
        temp$25 = i;
        temp$26 = temp$25 + 1;
        if temp$26 < length goto label19;

        goto label21;

     label19:
        nop;
        temp$27 = i;
        temp$28 = temp$27 + 1;
        temp$29 = virtualinvoke pattern.<java.lang.String: char charAt(int)>(temp$28);
        temp$30 = (int) temp$29;
        if temp$30 == 39 goto label20;

        goto label21;

        goto label20;

     label20:
        nop;
        temp$31 = i;
        temp$32 = temp$31 + 1;
        i = temp$32;
        temp$33 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c);
        goto label25;

     label21:
        nop;
        if inLiteral == 0 goto label23;

        goto label22;

     label22:
        nop;
        temp$34 = 0;
        goto label24;

     label23:
        nop;
        temp$34 = 1;

     label24:
        nop;
        inLiteral = temp$34;

     label25:
        nop;
        goto label33;

     label26:
        nop;
        if inLiteral == 0 goto label27;

        goto label32;

     label27:
        nop;
        temp$35 = (int) c;
        if temp$35 >= 65 goto label28;

        goto label29;

     label28:
        nop;
        temp$36 = (int) c;
        if temp$36 <= 90 goto label31;

        goto label29;

        goto label31;

     label29:
        nop;
        temp$37 = (int) c;
        if temp$37 >= 97 goto label30;

        goto label32;

     label30:
        nop;
        temp$38 = (int) c;
        if temp$38 <= 122 goto label31;

        goto label32;

        goto label31;

        goto label32;

        goto label31;

     label31:
        nop;
        temp$39 = i;
        temp$40 = temp$39 + -1;
        i = temp$40;
        goto label34;

     label32:
        nop;
        temp$41 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c);

     label33:
        nop;
        nop;
        temp$42 = i;
        temp$43 = temp$42 + 1;
        i = temp$43;
        goto label16;

     label34:
        nop;

     label35:
        nop;
        temp$44 = indexRef;
        temp$45 = 0;
        temp$44[temp$45] = i;
        temp$46 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();
        return temp$46;
    }
}
