public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.time.FastDatePrinter this;
        java.lang.String temp$0;
        int temp$1, temp$2, temp$3, temp$5, temp$6, temp$8, temp$9, temp$10, temp$11;
        java.util.TimeZone temp$4;
        java.util.Locale temp$7;

        this := @this: org.apache.commons.lang3.time.FastDatePrinter;
        temp$0 = this.<org.apache.commons.lang3.time.FastDatePrinter: java.lang.String mPattern>;
        temp$1 = virtualinvoke temp$0.<java.lang.String: int hashCode()>();
        temp$2 = temp$1;
        temp$3 = temp$2 + 13;
        temp$4 = this.<org.apache.commons.lang3.time.FastDatePrinter: java.util.TimeZone mTimeZone>;
        temp$5 = virtualinvoke temp$4.<java.util.TimeZone: int hashCode()>();
        temp$6 = temp$5;
        temp$7 = this.<org.apache.commons.lang3.time.FastDatePrinter: java.util.Locale mLocale>;
        temp$8 = virtualinvoke temp$7.<java.util.Locale: int hashCode()>();
        temp$9 = 13 * temp$8;
        temp$10 = temp$6 + temp$9;
        temp$11 = temp$3 + temp$10;
        return temp$11;
    }
}
