public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.time.FastDateParser this;
        java.lang.String temp$0;
        int temp$1, temp$2, temp$4, temp$5, temp$6, temp$8, temp$9, temp$10, temp$11;
        java.util.TimeZone temp$3;
        java.util.Locale temp$7;

        this := @this: org.apache.commons.lang3.time.FastDateParser;
        temp$0 = this.<org.apache.commons.lang3.time.FastDateParser: java.lang.String pattern>;
        temp$1 = virtualinvoke temp$0.<java.lang.String: int hashCode()>();
        temp$2 = temp$1;
        temp$3 = this.<org.apache.commons.lang3.time.FastDateParser: java.util.TimeZone timeZone>;
        temp$4 = virtualinvoke temp$3.<java.util.TimeZone: int hashCode()>();
        temp$5 = temp$4;
        temp$6 = temp$5 + 13;
        temp$7 = this.<org.apache.commons.lang3.time.FastDateParser: java.util.Locale locale>;
        temp$8 = virtualinvoke temp$7.<java.util.Locale: int hashCode()>();
        temp$9 = temp$6 + temp$8;
        temp$10 = 13 * temp$9;
        temp$11 = temp$2 + temp$10;
        return temp$11;
    }
}
