public class WrapClass 
{
    public final int compareTo(org.apache.commons.lang3.math.Fraction)
    {
        org.apache.commons.lang3.math.Fraction this, other;
        int temp$0, temp$1, temp$2, temp$6, temp$7, temp$11, temp$12, temp$13, temp$14, temp$15;
        long first, temp$3, temp$4, temp$5, second, temp$8, temp$9, temp$10;

        this := @this: org.apache.commons.lang3.math.Fraction;
        other := @parameter0: org.apache.commons.lang3.math.Fraction;
        if this == other goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        return temp$0;

     label1:
        nop;
        temp$1 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$2 = other.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$3 = (long) temp$1;
        temp$4 = (long) temp$2;
        temp$5 = temp$3 * temp$4;
        first = temp$5;
        temp$6 = other.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$7 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$8 = (long) temp$6;
        temp$9 = (long) temp$7;
        temp$10 = temp$8 * temp$9;
        second = temp$10;
        temp$11 = first cmp second;
        if temp$11 != 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$12 = 0;
        return temp$12;

     label3:
        nop;
        temp$13 = first cmp second;
        if temp$13 >= 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$14 = -1;
        return temp$14;

     label5:
        nop;
        temp$15 = 1;
        return temp$15;
    }
}
