public class WrapClass 
{
    public final int compareTo(org.apache.commons.lang3.math.Fraction)
    {
        org.apache.commons.lang3.math.Fraction this, other;
        int temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$9, temp$10, temp$14, temp$15, temp$16, temp$17, temp$18;
        long first, temp$6, temp$7, temp$8, second, temp$11, temp$12, temp$13;

        this := @this: org.apache.commons.lang3.math.Fraction;
        other := @parameter0: org.apache.commons.lang3.math.Fraction;
        if this == other goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        return temp$0;

     label1:
        nop;
        temp$1 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$2 = other.<org.apache.commons.lang3.math.Fraction: int numerator>;
        if temp$1 == temp$2 goto label2;

        goto label3;

     label2:
        nop;
        goto label3;

        nop;
        temp$3 = 0;
        return temp$3;

     label3:
        nop;
        temp$4 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$5 = other.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$6 = (long) temp$4;
        temp$7 = (long) temp$5;
        temp$8 = temp$6 * temp$7;
        first = temp$8;
        temp$9 = other.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$10 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$11 = (long) temp$9;
        temp$12 = (long) temp$10;
        temp$13 = temp$11 * temp$12;
        second = temp$13;
        temp$14 = first cmp second;
        if temp$14 != 0 goto label5;

        goto label4;

     label4:
        nop;
        temp$15 = 0;
        return temp$15;

     label5:
        nop;
        temp$16 = first cmp second;
        if temp$16 >= 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$17 = -1;
        return temp$17;

     label7:
        nop;
        temp$18 = 1;
        return temp$18;
    }
}
