public class WrapClass 
{
    private static final int addAndCheck(int, int)
    {
        int x, y, temp$2, temp$4, temp$7;
        long s, temp$0, temp$1;
        boolean temp$3, temp$5;
        java.lang.ArithmeticException temp$6;

        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = (long) x;
        temp$1 = (long) y;
        s = temp$0 + temp$1;
        temp$2 = s cmp -2147483648L;
        if temp$2 >= 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$3 = 0;
        goto label2;

     label1:
        nop;
        temp$3 = 1;

     label2:
        nop;
        temp$4 = s cmp 2147483647L;
        if temp$4 <= 0 goto label3;

        goto label4;

     label3:
        nop;
        temp$5 = 0;
        goto label5;

     label4:
        nop;
        temp$5 = 1;

     label5:
        nop;
        if temp$3 != temp$5 goto label6;

        goto label7;

     label6:
        nop;
        temp$6 = new java.lang.ArithmeticException;
        specialinvoke temp$6.<java.lang.ArithmeticException: void <init>(java.lang.String)>("overflow: add");
        throw temp$6;

     label7:
        nop;
        temp$7 = (int) s;
        return temp$7;
    }
}
