public class WrapClass 
{
    public final int hashCode()
    {
        org.apache.commons.lang3.math.Fraction this;
        int temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7;

        this := @this: org.apache.commons.lang3.math.Fraction;
        temp$0 = this.<org.apache.commons.lang3.math.Fraction: int hashCode>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = virtualinvoke this.<org.apache.commons.lang3.math.Fraction: int getNumerator()>();
        temp$2 = 629 * temp$1;
        temp$3 = 37 * temp$2;
        temp$4 = temp$3;
        temp$5 = virtualinvoke this.<org.apache.commons.lang3.math.Fraction: int getDenominator()>();
        temp$6 = temp$4 + temp$5;
        this.<org.apache.commons.lang3.math.Fraction: int hashCode> = temp$6;

     label1:
        nop;
        temp$7 = this.<org.apache.commons.lang3.math.Fraction: int hashCode>;
        return temp$7;
    }
}
