public class WrapClass 
{
    private static final int mulAndCheck(int, int)
    {
        int x, y, temp$3, temp$5;
        long m, temp$0, temp$1, temp$2;
        java.lang.ArithmeticException temp$4;

        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = (long) x;
        temp$1 = (long) y;
        temp$2 = temp$0 * temp$1;
        m = temp$2;
        temp$3 = m cmp 2147483647L;
        if temp$3 <= 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$4 = new java.lang.ArithmeticException;
        specialinvoke temp$4.<java.lang.ArithmeticException: void <init>(java.lang.String)>("overflow: mul");
        throw temp$4;

     label1:
        nop;
        temp$5 = (int) m;
        return temp$5;
    }
}
