public class WrapClass 
{
    public final int compareTo(org.apache.commons.lang3.math.Fraction)
    {
        org.apache.commons.lang3.math.Fraction this, other;
        int temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$10, temp$11, temp$15, temp$16, temp$17, temp$18, temp$19;
        long first, temp$7, temp$8, temp$9, second, temp$12, temp$13, temp$14;

        this := @this: org.apache.commons.lang3.math.Fraction;
        other := @parameter0: org.apache.commons.lang3.math.Fraction;
        if this == other goto label0;

        goto label1;

     label0:
        nop;

     label1:
        nop;
        temp$0 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$1 = other.<org.apache.commons.lang3.math.Fraction: int numerator>;
        if temp$0 == temp$1 goto label2;

        goto label4;

     label2:
        nop;
        temp$2 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$3 = other.<org.apache.commons.lang3.math.Fraction: int denominator>;
        if temp$2 == temp$3 goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        temp$4 = 0;
        return temp$4;

     label4:
        nop;
        temp$5 = this.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$6 = other.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$7 = (long) temp$5;
        temp$8 = (long) temp$6;
        temp$9 = temp$7 * temp$8;
        first = temp$9;
        temp$10 = other.<org.apache.commons.lang3.math.Fraction: int numerator>;
        temp$11 = this.<org.apache.commons.lang3.math.Fraction: int denominator>;
        temp$12 = (long) temp$10;
        temp$13 = (long) temp$11;
        temp$14 = temp$12 * temp$13;
        second = temp$14;
        temp$15 = first cmp second;
        if temp$15 != 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$16 = 0;
        return temp$16;

     label6:
        nop;
        temp$17 = first cmp second;
        if temp$17 >= 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$18 = -1;
        return temp$18;

     label8:
        nop;
        temp$19 = 1;
        return temp$19;
    }
}
