public class WrapClass 
{
    public final int hashCode()
    {
        org.apache.commons.lang3.math.Fraction this;
        int temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8;

        this := @this: org.apache.commons.lang3.math.Fraction;
        temp$0 = this.<org.apache.commons.lang3.math.Fraction: int hashCode>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 54;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.math.Fraction: int getNumerator()>();
        temp$3 = temp$1 + temp$2;
        temp$4 = 37 * temp$3;
        temp$5 = temp$4;
        temp$6 = virtualinvoke this.<org.apache.commons.lang3.math.Fraction: int getDenominator()>();
        temp$7 = temp$5 + temp$6;
        this.<org.apache.commons.lang3.math.Fraction: int hashCode> = temp$7;

     label1:
        nop;
        temp$8 = this.<org.apache.commons.lang3.math.Fraction: int hashCode>;
        return temp$8;
    }
}
