public class WrapClass 
{
    private static final int addAndCheck(int, int)
    {
        int x, y, temp$2, temp$3, temp$5;
        long s, temp$0, temp$1;
        java.lang.ArithmeticException temp$4;

        x := @parameter0: int;
        y := @parameter1: int;
        temp$0 = (long) x;
        temp$1 = (long) y;
        s = temp$0 + temp$1;
        temp$2 = s cmp -2147483648L;
        if temp$2 > 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$3 = s cmp 2147483647L;
        if temp$3 <= 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$4 = new java.lang.ArithmeticException;
        specialinvoke temp$4.<java.lang.ArithmeticException: void <init>(java.lang.String)>("overflow: add");
        throw temp$4;

     label2:
        nop;
        temp$5 = (int) s;
        return temp$5;
    }
}
