public class WrapClass 
{
    public static int compare(short, short)
    {
        short x, y;
        int temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6;

        x := @parameter0: short;
        y := @parameter1: short;
        temp$0 = (int) x;
        temp$1 = (int) y;
        if temp$0 == temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = 0;
        return temp$2;

     label1:
        nop;
        temp$3 = (int) x;
        temp$4 = (int) y;
        if temp$3 <= temp$4 goto label2;

        goto label3;

     label2:
        nop;
        temp$5 = -1;
        return temp$5;

     label3:
        nop;
        temp$6 = 1;
        return temp$6;
    }
}
