public class WrapClass 
{
    public static int compare(int, int)
    {
        int x, y, temp$0, temp$1, temp$2;

        x := @parameter0: int;
        y := @parameter1: int;
        if x == y goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        return temp$0;

     label1:
        nop;
        if x <= y goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = -1;
        return temp$1;

     label3:
        nop;
        temp$2 = 1;
        return temp$2;
    }
}
