public class WrapClass 
{
    public static java.lang.Number createNumber(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String str, pfx, temp$6, mant, dec, exp, temp$36, temp$39, temp$42, temp$43, temp$45, temp$46, temp$55, temp$56, numeric, temp$59, temp$65, temp$72, temp$85, temp$91, temp$92;
        java.lang.Number temp$0;
        boolean temp$1, temp$7, temp$47, allZeros, temp$60, temp$61, temp$62, temp$66, temp$67, temp$74, temp$78, allZeros, temp$96, temp$97, temp$98, temp$100, temp$104;
        java.lang.NumberFormatException temp$2, temp$34, nfe, temp$70, nfe, nfe, e, temp$83, nfe, nfe, nfe, nfe;
        java.lang.String[] hex_prefixes, temp$3;
        int pfxLen, temp$4, temp$5, temp$8, temp$9, temp$10, i, temp$11, temp$13, temp$14, temp$15, temp$16, temp$17, hexDigits, temp$18, temp$19, temp$20, temp$22, temp$25, temp$26, decPos, temp$28, expPos, temp$29, temp$30, temp$31, temp$32, numDecimals, temp$33, temp$37, temp$38, temp$40, temp$41, temp$44, temp$48, temp$49, temp$50, temp$51, temp$52, temp$53, temp$54, temp$57, temp$58, temp$64, temp$76, temp$81, temp$86, temp$87, temp$88, temp$89, temp$90, temp$102, temp$106;
        char firstSigDigit, temp$12, lastChar, temp$27, temp$63;
        java.math.BigInteger temp$21, temp$69, temp$95;
        java.lang.Long temp$23, temp$68, temp$94;
        java.lang.Integer temp$24, temp$93;
        java.lang.StringBuffer temp$35, temp$71, temp$84;
        java.lang.Float f, temp$73, f, temp$99;
        float temp$75, temp$79, temp$101;
        java.lang.Double d, temp$77, d, temp$103;
        double temp$80, temp$105;
        java.math.BigDecimal temp$82, temp$107;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isBlank(java.lang.CharSequence)>(str);
        if temp$1 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$2 = new java.lang.NumberFormatException;
        specialinvoke temp$2.<java.lang.NumberFormatException: void <init>(java.lang.String)>("A blank string is not a valid number");
        throw temp$2;

     label3:
        nop;
        temp$3 = newarray (java.lang.String)[6];
        temp$3[0] = "0x";
        temp$3[1] = "0X";
        temp$3[2] = "-0x";
        temp$3[3] = "-0X";
        temp$3[4] = "#";
        temp$3[5] = "-#";
        hex_prefixes = temp$3;
        pfxLen = 0;
        temp$4 = 0;

     label4:
        nop;
        temp$5 = lengthof hex_prefixes;
        if temp$4 >= temp$5 goto label7;

        temp$6 = hex_prefixes[temp$4];
        pfx = temp$6;
        temp$7 = virtualinvoke str.<java.lang.String: boolean startsWith(java.lang.String)>(pfx);
        if temp$7 == 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$8 = pfxLen;
        temp$9 = virtualinvoke pfx.<java.lang.String: int length()>();
        temp$10 = temp$8 + temp$9;
        pfxLen = temp$10;
        goto label7;

     label6:
        nop;
        nop;
        temp$4 = temp$4 + 1;
        goto label4;

     label7:
        nop;
        if pfxLen > 0 goto label8;

        goto label23;

     label8:
        nop;
        firstSigDigit = 0;
        i = pfxLen;

     label9:
        nop;
        temp$11 = virtualinvoke str.<java.lang.String: int length()>();
        if i < temp$11 goto label10;

        goto label14;

     label10:
        nop;
        temp$12 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        firstSigDigit = temp$12;
        temp$13 = (int) firstSigDigit;
        if temp$13 == 48 goto label11;

        goto label12;

     label11:
        nop;
        temp$14 = pfxLen;
        temp$15 = temp$14 + 1;
        pfxLen = temp$15;
        goto label13;

     label12:
        nop;
        goto label14;

     label13:
        nop;
        nop;
        temp$16 = i;
        temp$17 = temp$16 + 1;
        i = temp$17;
        goto label9;

     label14:
        nop;
        temp$18 = virtualinvoke str.<java.lang.String: int length()>();
        temp$19 = temp$18 - pfxLen;
        hexDigits = temp$19;
        if hexDigits > 16 goto label17;

        goto label15;

     label15:
        nop;
        if hexDigits == 16 goto label16;

        goto label18;

     label16:
        nop;
        temp$20 = (int) firstSigDigit;
        if temp$20 > 55 goto label17;

        goto label18;

        goto label17;

        goto label18;

     label17:
        nop;
        temp$21 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(str);
        return temp$21;

     label18:
        nop;
        if hexDigits > 8 goto label21;

        goto label19;

     label19:
        nop;
        if hexDigits == 8 goto label20;

        goto label22;

     label20:
        nop;
        temp$22 = (int) firstSigDigit;
        if temp$22 > 55 goto label21;

        goto label22;

        goto label21;

        goto label22;

     label21:
        nop;
        temp$23 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(str);
        return temp$23;

     label22:
        nop;
        temp$24 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Integer createInteger(java.lang.String)>(str);
        return temp$24;

     label23:
        nop;
        temp$25 = virtualinvoke str.<java.lang.String: int length()>();
        temp$26 = temp$25 - 1;
        temp$27 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$26);
        lastChar = temp$27;
        temp$28 = virtualinvoke str.<java.lang.String: int indexOf(int)>(46);
        decPos = temp$28;
        temp$29 = virtualinvoke str.<java.lang.String: int indexOf(int)>(101);
        temp$30 = temp$29;
        temp$31 = virtualinvoke str.<java.lang.String: int indexOf(int)>(69);
        temp$32 = temp$30 + temp$31;
        expPos = temp$32 + 1;
        numDecimals = 0;
        if decPos > -1 goto label24;

        goto label31;

     label24:
        nop;
        if expPos > -1 goto label25;

        goto label29;

     label25:
        nop;
        if expPos < decPos goto label27;

        goto label26;

     label26:
        nop;
        temp$33 = virtualinvoke str.<java.lang.String: int length()>();
        if expPos > temp$33 goto label27;

        goto label28;

        goto label28;

     label27:
        nop;
        temp$34 = new java.lang.NumberFormatException;
        temp$35 = new java.lang.StringBuffer;
        specialinvoke temp$35.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$35.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$35.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$36 = virtualinvoke temp$35.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$34.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$36);
        throw temp$34;

     label28:
        nop;
        temp$37 = decPos;
        temp$38 = temp$37 + 1;
        temp$39 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$38, expPos);
        dec = temp$39;
        goto label30;

     label29:
        nop;
        temp$40 = decPos;
        temp$41 = temp$40 + 1;
        temp$42 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(temp$41);
        dec = temp$42;

     label30:
        nop;
        temp$43 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String,int)>(str, decPos);
        mant = temp$43;
        temp$44 = virtualinvoke dec.<java.lang.String: int length()>();
        numDecimals = temp$44;
        goto label32;

     label31:
        nop;
        temp$45 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.String getMantissa(java.lang.String)>(str);
        mant = temp$45;
        nop;
        temp$46 = null;
        dec = temp$46;

     label32:
        nop;
        temp$47 = staticinvoke <java.lang.Character: boolean isDigit(char)>(lastChar);
        if temp$47 == 0 goto label33;

        goto label81;

     label33:
        nop;
        temp$48 = (int) lastChar;
        if temp$48 != 46 goto label34;

        goto label81;

        goto label34;

     label34:
        nop;
        if expPos > -1 goto label35;

        goto label37;

     label35:
        nop;
        temp$49 = virtualinvoke str.<java.lang.String: int length()>();
        temp$50 = temp$49 - 1;
        if expPos < temp$50 goto label36;

        goto label37;

        goto label36;

     label36:
        nop;
        temp$51 = expPos;
        temp$52 = temp$51 + 1;
        temp$53 = virtualinvoke str.<java.lang.String: int length()>();
        temp$54 = temp$53 - 1;
        temp$55 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$52, temp$54);
        exp = temp$55;
        goto label38;

     label37:
        nop;
        temp$56 = null;
        exp = temp$56;

     label38:
        nop;
        temp$57 = virtualinvoke str.<java.lang.String: int length()>();
        temp$58 = temp$57 - 1;
        temp$59 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, temp$58);
        numeric = temp$59;
        temp$60 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(mant);
        if temp$60 == 0 goto label40;

        goto label39;

     label39:
        nop;
        temp$61 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(exp);
        if temp$61 == 0 goto label40;

        goto label41;

        goto label41;

     label40:
        nop;
        temp$62 = 0;
        goto label42;

     label41:
        nop;
        temp$62 = 1;

     label42:
        nop;
        allZeros = temp$62;
        goto label80;

     label43:
        nop;

     label44:
        nop;
        if dec == null goto label45;

        goto label54;

     label45:
        nop;
        if exp == null goto label46;

        goto label54;

        goto label46;

     label46:
        nop;
        temp$63 = virtualinvoke numeric.<java.lang.String: char charAt(int)>(0);
        temp$64 = (int) temp$63;
        if temp$64 == 45 goto label47;

        goto label48;

     label47:
        nop;
        temp$65 = virtualinvoke numeric.<java.lang.String: java.lang.String substring(int)>(1);
        temp$66 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isDigits(java.lang.String)>(temp$65);
        if temp$66 == 0 goto label48;

        goto label49;

        goto label49;

     label48:
        nop;
        temp$67 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isDigits(java.lang.String)>(numeric);
        if temp$67 == 0 goto label54;

        goto label49;

        goto label54;

        goto label49;

     label49:
        nop;

     label50:
        nop;
        temp$68 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(numeric);

     label51:
        nop;
        return temp$68;

     label52:
        nop;
        nfe := @caughtexception;
        nop;
        goto label53;

     label53:
        nop;
        temp$69 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(numeric);
        return temp$69;

     label54:
        nop;
        temp$70 = new java.lang.NumberFormatException;
        temp$71 = new java.lang.StringBuffer;
        specialinvoke temp$71.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$71.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$71.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$72 = virtualinvoke temp$71.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$70.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$72);
        throw temp$70;

     label55:
        nop;

     label56:
        nop;

     label57:
        nop;
        temp$73 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Float createFloat(java.lang.String)>(numeric);
        f = temp$73;
        temp$74 = virtualinvoke f.<java.lang.Float: boolean isInfinite()>();
        if temp$74 == 0 goto label58;

        goto label62;

     label58:
        nop;
        temp$75 = virtualinvoke f.<java.lang.Float: float floatValue()>();
        temp$76 = temp$75 cmpg 0.0F;
        if temp$76 != 0 goto label60;

        goto label59;

     label59:
        nop;
        if allZeros == 0 goto label62;

        goto label60;

        goto label62;

        goto label60;

     label60:
        nop;

     label61:
        nop;
        return f;

     label62:
        nop;
        goto label64;

     label63:
        nop;
        nfe := @caughtexception;
        nop;
        goto label64;

     label64:
        nop;

     label65:
        nop;

     label66:
        nop;

     label67:
        nop;
        temp$77 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Double createDouble(java.lang.String)>(numeric);
        d = temp$77;
        temp$78 = virtualinvoke d.<java.lang.Double: boolean isInfinite()>();
        if temp$78 == 0 goto label68;

        goto label72;

     label68:
        nop;
        temp$79 = virtualinvoke d.<java.lang.Double: float floatValue()>();
        temp$80 = (double) temp$79;
        temp$81 = temp$80 cmpg 0.0;
        if temp$81 != 0 goto label70;

        goto label69;

     label69:
        nop;
        if allZeros == 0 goto label72;

        goto label70;

        goto label72;

        goto label70;

     label70:
        nop;

     label71:
        nop;
        return d;

     label72:
        nop;
        goto label74;

     label73:
        nop;
        nfe := @caughtexception;
        nop;
        goto label74;

     label74:
        nop;

     label75:
        nop;
        temp$82 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigDecimal createBigDecimal(java.lang.String)>(numeric);

     label76:
        nop;
        return temp$82;

     label77:
        nop;
        e := @caughtexception;
        nop;
        goto label78;

     label78:
        nop;

     label79:
        nop;
        temp$83 = new java.lang.NumberFormatException;
        temp$84 = new java.lang.StringBuffer;
        specialinvoke temp$84.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$84.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(str);
        virtualinvoke temp$84.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is not a valid number.");
        temp$85 = virtualinvoke temp$84.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$83.<java.lang.NumberFormatException: void <init>(java.lang.String)>(temp$85);
        throw temp$83;

     label80:
        nop;
        nop;
        lookupswitch(lastChar)
        {
            case 68: goto label66;
            case 70: goto label56;
            case 76: goto label44;
            case 100: goto label65;
            case 102: goto label55;
            case 108: goto label43;
            default: goto label79;
        };

        nop;

     label81:
        nop;
        if expPos > -1 goto label82;

        goto label84;

     label82:
        nop;
        temp$86 = virtualinvoke str.<java.lang.String: int length()>();
        temp$87 = temp$86 - 1;
        if expPos < temp$87 goto label83;

        goto label84;

        goto label83;

     label83:
        nop;
        temp$88 = expPos;
        temp$89 = temp$88 + 1;
        temp$90 = virtualinvoke str.<java.lang.String: int length()>();
        temp$91 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$89, temp$90);
        exp = temp$91;
        goto label85;

     label84:
        nop;
        temp$92 = null;
        exp = temp$92;

     label85:
        nop;
        if dec == null goto label86;

        goto label96;

     label86:
        nop;
        if exp == null goto label87;

        goto label96;

        goto label87;

     label87:
        nop;

     label88:
        nop;
        temp$93 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Integer createInteger(java.lang.String)>(str);

     label89:
        nop;
        return temp$93;

     label90:
        nop;
        nfe := @caughtexception;
        nop;
        goto label91;

     label91:
        nop;

     label92:
        nop;
        temp$94 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Long createLong(java.lang.String)>(str);

     label93:
        nop;
        return temp$94;

     label94:
        nop;
        nfe := @caughtexception;
        nop;
        goto label95;

     label95:
        nop;
        temp$95 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigInteger createBigInteger(java.lang.String)>(str);
        return temp$95;

     label96:
        nop;
        temp$96 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(mant);
        if temp$96 == 0 goto label98;

        goto label97;

     label97:
        nop;
        temp$97 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: boolean isAllZeros(java.lang.String)>(exp);
        if temp$97 == 0 goto label98;

        goto label99;

        goto label99;

     label98:
        nop;
        temp$98 = 0;
        goto label100;

     label99:
        nop;
        temp$98 = 1;

     label100:
        nop;
        allZeros = temp$98;

     label101:
        nop;
        if numDecimals <= 7 goto label102;

        goto label108;

     label102:
        nop;
        temp$99 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Float createFloat(java.lang.String)>(str);
        f = temp$99;
        temp$100 = virtualinvoke f.<java.lang.Float: boolean isInfinite()>();
        if temp$100 == 0 goto label103;

        goto label107;

     label103:
        nop;
        temp$101 = virtualinvoke f.<java.lang.Float: float floatValue()>();
        temp$102 = temp$101 cmpg 0.0F;
        if temp$102 != 0 goto label105;

        goto label104;

     label104:
        nop;
        if allZeros == 0 goto label107;

        goto label105;

        goto label107;

        goto label105;

     label105:
        nop;

     label106:
        nop;
        return f;

     label107:
        nop;

     label108:
        nop;
        goto label110;

     label109:
        nop;
        nfe := @caughtexception;
        nop;
        goto label110;

     label110:
        nop;

     label111:
        nop;
        if numDecimals <= 16 goto label112;

        goto label118;

     label112:
        nop;
        temp$103 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.lang.Double createDouble(java.lang.String)>(str);
        d = temp$103;
        temp$104 = virtualinvoke d.<java.lang.Double: boolean isInfinite()>();
        if temp$104 == 0 goto label113;

        goto label117;

     label113:
        nop;
        temp$105 = virtualinvoke d.<java.lang.Double: double doubleValue()>();
        temp$106 = temp$105 cmpg 0.0;
        if temp$106 != 0 goto label115;

        goto label114;

     label114:
        nop;
        if allZeros == 0 goto label117;

        goto label115;

        goto label117;

        goto label115;

     label115:
        nop;

     label116:
        nop;
        return d;

     label117:
        nop;

     label118:
        nop;
        goto label120;

     label119:
        nop;
        nfe := @caughtexception;
        nop;
        goto label120;

     label120:
        nop;
        temp$107 = staticinvoke <org.apache.commons.lang3.math.NumberUtils: java.math.BigDecimal createBigDecimal(java.lang.String)>(str);
        return temp$107;

        catch java.lang.NumberFormatException from label50 to label51 with label52;
        catch java.lang.NumberFormatException from label57 to label61 with label63;
        catch java.lang.NumberFormatException from label62 to label63 with label63;
        catch java.lang.NumberFormatException from label67 to label71 with label73;
        catch java.lang.NumberFormatException from label72 to label73 with label73;
        catch java.lang.NumberFormatException from label75 to label76 with label77;
        catch java.lang.NumberFormatException from label88 to label89 with label90;
        catch java.lang.NumberFormatException from label92 to label93 with label94;
        catch java.lang.NumberFormatException from label101 to label106 with label109;
        catch java.lang.NumberFormatException from label107 to label109 with label109;
        catch java.lang.NumberFormatException from label111 to label116 with label119;
        catch java.lang.NumberFormatException from label117 to label119 with label119;
    }
}
