public class WrapClass 
{
    private static final boolean isAllZeros(java.lang.String)
    {
        java.lang.String str;
        boolean temp$0, temp$5, temp$9;
        int i, temp$1, temp$2, temp$4, temp$6, temp$7, temp$8;
        char temp$3;

        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        temp$2 = temp$1 - 1;
        i = temp$2;

     label2:
        nop;
        if i > 0 goto label3;

        goto label6;

     label3:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$4 = (int) temp$3;
        if temp$4 != 48 goto label4;

        goto label5;

     label4:
        nop;
        temp$5 = 0;
        return temp$5;

     label5:
        nop;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + -1;
        i = temp$7;
        goto label2;

     label6:
        nop;
        temp$8 = virtualinvoke str.<java.lang.String: int length()>();
        if temp$8 > 0 goto label8;

        goto label7;

     label7:
        nop;
        temp$9 = 0;
        goto label9;

     label8:
        nop;
        temp$9 = 1;

     label9:
        nop;
        return temp$9;
    }
}
