public class WrapClass 
{
    public static boolean isNumber(java.lang.String)
    {
        java.lang.String str;
        boolean temp$0, temp$1, hasExp, hasDecPoint, allowSigns, foundDigit, temp$25, temp$43, temp$46, temp$51, temp$62, temp$65, temp$78, temp$79, temp$84, temp$85, temp$94, temp$95, temp$96, temp$97, temp$106, temp$107, temp$108, temp$109, temp$121, temp$130, temp$135, temp$160, temp$161, temp$162;
        char[] chars, temp$2, temp$4, temp$10, temp$14, temp$19, temp$27, temp$31, temp$35, temp$39, temp$47, temp$54, temp$58, temp$70, temp$74, temp$80, temp$86, temp$90, temp$98, temp$102, temp$113, temp$117, temp$122, temp$126, temp$131, temp$136, temp$140, temp$144, temp$148, temp$152, temp$156;
        int sz, start, temp$3, temp$5, temp$7, temp$8, temp$9, temp$11, temp$13, temp$15, temp$16, temp$18, temp$20, temp$21, temp$23, i, temp$24, temp$26, temp$28, temp$30, temp$32, temp$34, temp$36, temp$38, temp$40, temp$42, temp$44, temp$45, temp$48, temp$49, i, temp$52, temp$53, temp$55, temp$57, temp$59, temp$61, temp$63, temp$64, temp$66, temp$67, i, temp$68, temp$69, temp$71, temp$73, temp$75, temp$77, temp$81, temp$83, temp$87, temp$89, temp$91, temp$93, temp$99, temp$101, temp$103, temp$105, temp$110, temp$111, temp$112, temp$114, temp$116, temp$118, temp$120, temp$123, temp$125, temp$127, temp$129, temp$132, temp$134, temp$137, temp$139, temp$141, temp$143, temp$145, temp$147, temp$149, temp$151, temp$153, temp$155, temp$157, temp$159;
        char temp$6, temp$12, temp$17, temp$22, temp$29, temp$33, temp$37, temp$41, temp$50, temp$56, temp$60, temp$72, temp$76, temp$82, temp$88, temp$92, temp$100, temp$104, temp$115, temp$119, temp$124, temp$128, temp$133, temp$138, temp$142, temp$146, temp$150, temp$154, temp$158;

        str := @parameter0: java.lang.String;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 0;
        return temp$1;

     label1:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        chars = temp$2;
        sz = lengthof chars;
        hasExp = 0;
        hasDecPoint = 0;
        allowSigns = 0;
        foundDigit = 0;
        temp$4 = chars;
        temp$5 = 0;
        temp$6 = temp$4[temp$5];
        temp$7 = (int) temp$6;
        if temp$7 == 45 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = 1;
        goto label4;

     label3:
        nop;
        temp$3 = 0;

     label4:
        nop;
        start = temp$3;
        temp$8 = start;
        temp$9 = temp$8 + 1;
        if sz > temp$9 goto label5;

        goto label28;

     label5:
        nop;
        temp$10 = chars;
        temp$11 = start;
        temp$12 = temp$10[temp$11];
        temp$13 = (int) temp$12;
        if temp$13 == 48 goto label6;

        goto label28;

        goto label6;

     label6:
        nop;
        temp$14 = chars;
        temp$15 = start;
        temp$16 = temp$15 + 1;
        temp$17 = temp$14[temp$16];
        temp$18 = (int) temp$17;
        if temp$18 == 120 goto label8;

        goto label7;

     label7:
        nop;
        temp$19 = chars;
        temp$20 = start;
        temp$21 = temp$20 + 1;
        temp$22 = temp$19[temp$21];
        temp$23 = (int) temp$22;
        if temp$23 == 88 goto label8;

        goto label19;

        goto label19;

     label8:
        nop;
        temp$24 = start;
        i = temp$24 + 2;
        if i == sz goto label9;

        goto label10;

     label9:
        nop;
        temp$25 = 0;
        return temp$25;

     label10:
        nop;

     label11:
        nop;
        temp$26 = lengthof chars;
        if i < temp$26 goto label12;

        goto label18;

     label12:
        nop;
        temp$27 = chars;
        temp$28 = i;
        temp$29 = temp$27[temp$28];
        temp$30 = (int) temp$29;
        if temp$30 < 48 goto label14;

        goto label13;

     label13:
        nop;
        temp$31 = chars;
        temp$32 = i;
        temp$33 = temp$31[temp$32];
        temp$34 = (int) temp$33;
        if temp$34 > 57 goto label14;

        goto label17;

        goto label17;

     label14:
        nop;
        temp$35 = chars;
        temp$36 = i;
        temp$37 = temp$35[temp$36];
        temp$38 = (int) temp$37;
        if temp$38 < 65 goto label16;

        goto label15;

     label15:
        nop;
        temp$39 = chars;
        temp$40 = i;
        temp$41 = temp$39[temp$40];
        temp$42 = (int) temp$41;
        if temp$42 > 70 goto label16;

        goto label17;

        goto label17;

        goto label16;

     label16:
        nop;
        temp$43 = 0;
        return temp$43;

     label17:
        nop;
        nop;
        temp$44 = i;
        temp$45 = temp$44 + 1;
        i = temp$45;
        goto label11;

     label18:
        nop;
        temp$46 = 1;
        return temp$46;

     label19:
        nop;
        temp$47 = chars;
        temp$48 = start;
        temp$49 = temp$48 + 1;
        temp$50 = temp$47[temp$49];
        temp$51 = staticinvoke <java.lang.Character: boolean isDigit(char)>(temp$50);
        if temp$51 == 0 goto label27;

        goto label20;

     label20:
        nop;
        temp$52 = start;
        i = temp$52 + 1;

     label21:
        nop;
        temp$53 = lengthof chars;
        if i < temp$53 goto label22;

        goto label26;

     label22:
        nop;
        temp$54 = chars;
        temp$55 = i;
        temp$56 = temp$54[temp$55];
        temp$57 = (int) temp$56;
        if temp$57 < 48 goto label24;

        goto label23;

     label23:
        nop;
        temp$58 = chars;
        temp$59 = i;
        temp$60 = temp$58[temp$59];
        temp$61 = (int) temp$60;
        if temp$61 > 55 goto label24;

        goto label25;

        goto label25;

     label24:
        nop;
        temp$62 = 0;
        return temp$62;

     label25:
        nop;
        nop;
        temp$63 = i;
        temp$64 = temp$63 + 1;
        i = temp$64;
        goto label21;

     label26:
        nop;
        temp$65 = 1;
        return temp$65;

     label27:
        nop;

     label28:
        nop;
        temp$66 = sz;
        temp$67 = temp$66 + -1;
        sz = temp$67;
        i = start;

     label29:
        nop;
        if i < sz goto label33;

        goto label30;

     label30:
        nop;
        temp$68 = sz;
        temp$69 = temp$68 + 1;
        if i < temp$69 goto label31;

        goto label58;

     label31:
        nop;
        if allowSigns == 0 goto label58;

        goto label32;

        goto label32;

     label32:
        nop;
        if foundDigit == 0 goto label33;

        goto label58;

        goto label33;

        goto label58;

     label33:
        nop;
        temp$70 = chars;
        temp$71 = i;
        temp$72 = temp$70[temp$71];
        temp$73 = (int) temp$72;
        if temp$73 >= 48 goto label34;

        goto label36;

     label34:
        nop;
        temp$74 = chars;
        temp$75 = i;
        temp$76 = temp$74[temp$75];
        temp$77 = (int) temp$76;
        if temp$77 <= 57 goto label35;

        goto label36;

        goto label35;

     label35:
        nop;
        temp$78 = 1;
        foundDigit = temp$78;
        temp$79 = 0;
        allowSigns = temp$79;
        goto label57;

     label36:
        nop;
        temp$80 = chars;
        temp$81 = i;
        temp$82 = temp$80[temp$81];
        temp$83 = (int) temp$82;
        if temp$83 == 46 goto label37;

        goto label41;

     label37:
        nop;
        if hasDecPoint == 0 goto label38;

        goto label39;

     label38:
        nop;
        if hasExp == 0 goto label40;

        goto label39;

        goto label40;

     label39:
        nop;
        temp$84 = 0;
        return temp$84;

     label40:
        nop;
        temp$85 = 1;
        hasDecPoint = temp$85;
        goto label56;

     label41:
        nop;
        temp$86 = chars;
        temp$87 = i;
        temp$88 = temp$86[temp$87];
        temp$89 = (int) temp$88;
        if temp$89 == 101 goto label43;

        goto label42;

     label42:
        nop;
        temp$90 = chars;
        temp$91 = i;
        temp$92 = temp$90[temp$91];
        temp$93 = (int) temp$92;
        if temp$93 == 69 goto label43;

        goto label48;

        goto label48;

     label43:
        nop;
        if hasExp == 0 goto label45;

        goto label44;

     label44:
        nop;
        temp$94 = 0;
        return temp$94;

     label45:
        nop;
        if foundDigit == 0 goto label46;

        goto label47;

     label46:
        nop;
        temp$95 = 0;
        return temp$95;

     label47:
        nop;
        temp$96 = 1;
        hasExp = temp$96;
        temp$97 = 1;
        allowSigns = temp$97;
        goto label55;

     label48:
        nop;
        temp$98 = chars;
        temp$99 = i;
        temp$100 = temp$98[temp$99];
        temp$101 = (int) temp$100;
        if temp$101 == 43 goto label50;

        goto label49;

     label49:
        nop;
        temp$102 = chars;
        temp$103 = i;
        temp$104 = temp$102[temp$103];
        temp$105 = (int) temp$104;
        if temp$105 == 45 goto label50;

        goto label53;

        goto label53;

     label50:
        nop;
        if allowSigns == 0 goto label51;

        goto label52;

     label51:
        nop;
        temp$106 = 0;
        return temp$106;

     label52:
        nop;
        temp$107 = 0;
        allowSigns = temp$107;
        temp$108 = 0;
        foundDigit = temp$108;
        goto label54;

     label53:
        nop;
        temp$109 = 0;
        return temp$109;

     label54:
        nop;

     label55:
        nop;

     label56:
        nop;

     label57:
        nop;
        temp$110 = i;
        temp$111 = temp$110 + 1;
        i = temp$111;
        goto label29;

     label58:
        nop;
        temp$112 = lengthof chars;
        if i < temp$112 goto label59;

        goto label85;

     label59:
        nop;
        temp$113 = chars;
        temp$114 = i;
        temp$115 = temp$113[temp$114];
        temp$116 = (int) temp$115;
        if temp$116 >= 48 goto label60;

        goto label62;

     label60:
        nop;
        temp$117 = chars;
        temp$118 = i;
        temp$119 = temp$117[temp$118];
        temp$120 = (int) temp$119;
        if temp$120 <= 57 goto label61;

        goto label62;

        goto label61;

     label61:
        nop;
        temp$121 = 1;
        return temp$121;

     label62:
        nop;
        temp$122 = chars;
        temp$123 = i;
        temp$124 = temp$122[temp$123];
        temp$125 = (int) temp$124;
        if temp$125 == 101 goto label64;

        goto label63;

     label63:
        nop;
        temp$126 = chars;
        temp$127 = i;
        temp$128 = temp$126[temp$127];
        temp$129 = (int) temp$128;
        if temp$129 == 69 goto label64;

        goto label65;

        goto label65;

     label64:
        nop;
        temp$130 = 0;
        return temp$130;

     label65:
        nop;
        temp$131 = chars;
        temp$132 = i;
        temp$133 = temp$131[temp$132];
        temp$134 = (int) temp$133;
        if temp$134 == 46 goto label66;

        goto label70;

     label66:
        nop;
        if hasDecPoint == 0 goto label67;

        goto label68;

     label67:
        nop;
        if hasExp == 0 goto label69;

        goto label68;

        goto label69;

     label68:
        nop;
        temp$135 = 0;
        return temp$135;

     label69:
        nop;
        return foundDigit;

     label70:
        nop;
        if allowSigns == 0 goto label71;

        goto label76;

     label71:
        nop;
        temp$136 = chars;
        temp$137 = i;
        temp$138 = temp$136[temp$137];
        temp$139 = (int) temp$138;
        if temp$139 == 100 goto label75;

        goto label72;

     label72:
        nop;
        temp$140 = chars;
        temp$141 = i;
        temp$142 = temp$140[temp$141];
        temp$143 = (int) temp$142;
        if temp$143 == 68 goto label75;

        goto label73;

        goto label73;

     label73:
        nop;
        temp$144 = chars;
        temp$145 = i;
        temp$146 = temp$144[temp$145];
        temp$147 = (int) temp$146;
        if temp$147 == 102 goto label75;

        goto label74;

        goto label74;

     label74:
        nop;
        temp$148 = chars;
        temp$149 = i;
        temp$150 = temp$148[temp$149];
        temp$151 = (int) temp$150;
        if temp$151 == 70 goto label75;

        goto label76;

        goto label76;

        goto label75;

     label75:
        nop;
        return foundDigit;

     label76:
        nop;
        temp$152 = chars;
        temp$153 = i;
        temp$154 = temp$152[temp$153];
        temp$155 = (int) temp$154;
        if temp$155 == 108 goto label78;

        goto label77;

     label77:
        nop;
        temp$156 = chars;
        temp$157 = i;
        temp$158 = temp$156[temp$157];
        temp$159 = (int) temp$158;
        if temp$159 == 76 goto label78;

        goto label84;

        goto label84;

     label78:
        nop;
        if foundDigit == 0 goto label81;

        goto label79;

     label79:
        nop;
        if hasExp == 0 goto label80;

        goto label81;

        goto label80;

     label80:
        nop;
        if hasDecPoint == 0 goto label82;

        goto label81;

        goto label82;

     label81:
        nop;
        temp$160 = 0;
        goto label83;

     label82:
        nop;
        temp$160 = 1;

     label83:
        nop;
        return temp$160;

     label84:
        nop;
        temp$161 = 0;
        return temp$161;

     label85:
        nop;
        if allowSigns == 0 goto label86;

        goto label87;

     label86:
        nop;
        if foundDigit == 0 goto label87;

        goto label88;

        goto label88;

     label87:
        nop;
        temp$162 = 0;
        goto label89;

     label88:
        nop;
        temp$162 = 1;

     label89:
        nop;
        return temp$162;
    }
}
