public class WrapClass 
{
    public static byte max(byte, byte, byte)
    {
        byte a, b, c;
        int temp$0, temp$1, temp$2, temp$3;

        a := @parameter0: byte;
        b := @parameter1: byte;
        c := @parameter2: byte;
        temp$0 = (int) b;
        temp$1 = (int) a;
        if temp$0 > temp$1 goto label0;

        goto label1;

     label0:
        nop;
        a = b;

     label1:
        nop;
        temp$2 = (int) c;
        temp$3 = (int) a;
        if temp$2 >= temp$3 goto label2;

        goto label3;

     label2:
        nop;
        a = c;

     label3:
        nop;
        return a;
    }
}
