public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.tuple.Pair this;
        int temp$0, temp$3, temp$4, temp$7, temp$8;
        java.lang.Object temp$1, temp$2, temp$5, temp$6;

        this := @this: org.apache.commons.lang3.tuple.Pair;
        temp$1 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getKey()>();
        if temp$1 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getKey()>();
        temp$3 = virtualinvoke temp$2.<java.lang.Object: int hashCode()>();
        temp$0 = temp$3;

     label2:
        nop;
        temp$5 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getValue()>();
        if temp$5 == null goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = -1;
        goto label5;

     label4:
        nop;
        temp$6 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getValue()>();
        temp$7 = virtualinvoke temp$6.<java.lang.Object: int hashCode()>();
        temp$4 = temp$7;

     label5:
        nop;
        temp$8 = temp$0 ^ temp$4;
        return temp$8;
    }
}
