public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.tuple.Pair this;
        int temp$0, temp$2, temp$3, temp$6, temp$7;
        java.lang.Object temp$1, temp$4, temp$5;

        this := @this: org.apache.commons.lang3.tuple.Pair;
        goto label0;

     label0:
        nop;
        temp$1 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getKey()>();
        temp$2 = virtualinvoke temp$1.<java.lang.Object: int hashCode()>();
        temp$0 = temp$2;
        nop;
        temp$4 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getValue()>();
        if temp$4 == null goto label1;

        goto label2;

     label1:
        nop;
        temp$3 = 0;
        goto label3;

     label2:
        nop;
        temp$5 = virtualinvoke this.<org.apache.commons.lang3.tuple.Pair: java.lang.Object getValue()>();
        temp$6 = virtualinvoke temp$5.<java.lang.Object: int hashCode()>();
        temp$3 = temp$6;

     label3:
        nop;
        temp$7 = temp$0 ^ temp$3;
        return temp$7;
    }
}
