public class WrapClass 
{
    public static java.lang.String random(int, int, int, boolean, boolean, char[], java.util.Random)
    {
        int count, start, end, temp$4, temp$5, temp$6, temp$7, gap, temp$11, temp$12, temp$13, temp$14, temp$15, temp$16, temp$19, temp$20, temp$21, temp$25, temp$26, temp$27, temp$28, temp$30, temp$31, temp$32, temp$34, temp$35, temp$36, temp$37, temp$39, temp$40, temp$41, temp$42, temp$44, temp$45, temp$46, temp$47, temp$49, temp$50, temp$52, temp$53, temp$54, temp$55, temp$56, temp$58, temp$59, temp$60;
        boolean letters, numbers, temp$23, temp$24;
        char[] chars, buffer, temp$18, temp$29, temp$33, temp$43, temp$51, temp$57;
        java.util.Random random;
        java.lang.String temp$0, temp$3, temp$10, temp$61;
        java.lang.IllegalArgumentException temp$1, temp$8;
        java.lang.StringBuffer temp$2, temp$9;
        char ch, temp$17, temp$22, temp$38, temp$48;

        count := @parameter0: int;
        start := @parameter1: int;
        end := @parameter2: int;
        letters := @parameter3: boolean;
        numbers := @parameter4: boolean;
        chars := @parameter5: char[];
        random := @parameter6: java.util.Random;
        if count == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = "";
        return temp$0;

     label1:
        nop;
        if count < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = new java.lang.IllegalArgumentException;
        temp$2 = new java.lang.StringBuffer;
        specialinvoke temp$2.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Requested random string length ");
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(count);
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is less than 0.");
        temp$3 = virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(temp$3);
        throw temp$1;

     label3:
        nop;
        if start == 0 goto label4;

        goto label13;

     label4:
        nop;
        if end == 0 goto label5;

        goto label13;

        goto label5;

     label5:
        nop;
        if chars != null goto label6;

        goto label7;

     label6:
        nop;
        temp$4 = lengthof chars;
        end = temp$4;
        goto label12;

     label7:
        nop;
        if letters == 0 goto label8;

        goto label10;

     label8:
        nop;
        if numbers == 0 goto label9;

        goto label10;

        goto label9;

     label9:
        nop;
        temp$5 = 2147483647;
        end = temp$5;
        goto label11;

     label10:
        nop;
        temp$6 = 123;
        end = temp$6;
        temp$7 = 32;
        start = temp$7;

     label11:
        nop;

     label12:
        nop;
        goto label16;

     label13:
        nop;
        if end <= start goto label14;

        goto label15;

     label14:
        nop;
        temp$8 = new java.lang.IllegalArgumentException;
        temp$9 = new java.lang.StringBuffer;
        specialinvoke temp$9.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Parameter end (");
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(end);
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(") must be greater than start (");
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(start);
        virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(")");
        temp$10 = virtualinvoke temp$9.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(temp$10);
        throw temp$8;

     label15:
        nop;

     label16:
        nop;
        buffer = newarray (char)[count];
        temp$11 = end - start;
        gap = temp$11;

     label17:
        nop;
        temp$12 = count;
        temp$13 = temp$12 + -1;
        count = temp$13;
        if temp$12 != 0 goto label18;

        goto label48;

     label18:
        nop;
        if chars == null goto label19;

        goto label20;

     label19:
        nop;
        temp$14 = virtualinvoke random.<java.util.Random: int nextInt(int)>(gap);
        temp$15 = temp$14;
        temp$16 = temp$15 + start;
        temp$17 = (char) temp$16;
        ch = temp$17;
        goto label21;

     label20:
        nop;
        temp$18 = chars;
        temp$19 = virtualinvoke random.<java.util.Random: int nextInt(int)>(gap);
        temp$20 = temp$19;
        temp$21 = temp$20 + start;
        temp$22 = temp$18[temp$21];
        ch = temp$22;

     label21:
        nop;
        if letters == 0 goto label23;

        goto label22;

     label22:
        nop;
        temp$23 = staticinvoke <java.lang.Character: boolean isLetter(char)>(ch);
        if temp$23 == 0 goto label23;

        goto label27;

        goto label27;

     label23:
        nop;
        if numbers == 0 goto label25;

        goto label24;

     label24:
        nop;
        temp$24 = staticinvoke <java.lang.Character: boolean isDigit(char)>(ch);
        if temp$24 == 0 goto label25;

        goto label27;

        goto label27;

        goto label25;

     label25:
        nop;
        if letters == 0 goto label26;

        goto label46;

     label26:
        nop;
        if numbers == 0 goto label27;

        goto label46;

        goto label27;

        goto label46;

     label27:
        nop;
        temp$25 = (int) ch;
        if temp$25 >= 56320 goto label28;

        goto label33;

     label28:
        nop;
        temp$26 = (int) ch;
        if temp$26 <= 57343 goto label29;

        goto label33;

        goto label29;

     label29:
        nop;
        if count == 0 goto label30;

        goto label31;

     label30:
        nop;
        temp$27 = count;
        temp$28 = temp$27 + 1;
        count = temp$28;
        goto label32;

     label31:
        nop;
        temp$29 = buffer;
        temp$30 = count;
        temp$29[temp$30] = ch;
        temp$31 = count;
        temp$32 = temp$31 + -1;
        count = temp$32;
        temp$33 = buffer;
        temp$34 = count;
        temp$35 = 55296;
        temp$36 = virtualinvoke random.<java.util.Random: int nextInt(int)>(128);
        temp$37 = temp$35 + temp$36;
        temp$38 = (char) temp$37;
        temp$33[temp$34] = temp$38;

     label32:
        nop;
        goto label45;

     label33:
        nop;
        temp$39 = (int) ch;
        if temp$39 >= 55296 goto label34;

        goto label39;

     label34:
        nop;
        temp$40 = (int) ch;
        if temp$40 <= 56191 goto label35;

        goto label39;

        goto label35;

     label35:
        nop;
        if count == 0 goto label36;

        goto label37;

     label36:
        nop;
        temp$41 = count;
        temp$42 = temp$41 + 1;
        count = temp$42;
        goto label38;

     label37:
        nop;
        temp$43 = buffer;
        temp$44 = count;
        temp$45 = 56320;
        temp$46 = virtualinvoke random.<java.util.Random: int nextInt(int)>(128);
        temp$47 = temp$45 + temp$46;
        temp$48 = (char) temp$47;
        temp$43[temp$44] = temp$48;
        temp$49 = count;
        temp$50 = temp$49 + -1;
        count = temp$50;
        temp$51 = buffer;
        temp$52 = count;
        temp$51[temp$52] = ch;

     label38:
        nop;
        goto label44;

     label39:
        nop;
        temp$53 = (int) ch;
        if temp$53 >= 56192 goto label40;

        goto label42;

     label40:
        nop;
        temp$54 = (int) ch;
        if temp$54 <= 56319 goto label41;

        goto label42;

        goto label41;

     label41:
        nop;
        temp$55 = count;
        temp$56 = temp$55 + 1;
        count = temp$56;
        goto label43;

     label42:
        nop;
        temp$57 = buffer;
        temp$58 = count;
        temp$57[temp$58] = ch;

     label43:
        nop;

     label44:
        nop;

     label45:
        nop;
        goto label47;

     label46:
        nop;
        temp$59 = count;
        temp$60 = temp$59 + 1;
        count = temp$60;

     label47:
        nop;
        goto label17;

     label48:
        nop;
        temp$61 = new java.lang.String;
        specialinvoke temp$61.<java.lang.String: void <init>(char[])>(buffer);
        return temp$61;
    }
}
