public class WrapClass 
{
    public final int hashCode()
    {
        org.apache.commons.lang3.Range this;
        int result, temp$0, temp$1, temp$2, temp$4, temp$5, temp$6, temp$7, temp$9, temp$10, temp$11, temp$12, temp$14, temp$15;
        java.lang.Class temp$3;
        java.lang.Object temp$8, temp$13;

        this := @this: org.apache.commons.lang3.Range;
        result = this.<org.apache.commons.lang3.Range: int hashCode>;
        temp$0 = this.<org.apache.commons.lang3.Range: int hashCode>;
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = 17;
        result = temp$1;
        temp$2 = 37 * result;
        temp$3 = virtualinvoke this.<org.apache.commons.lang3.Range: java.lang.Class getClass()>();
        temp$4 = virtualinvoke temp$3.<java.lang.Class: int hashCode()>();
        temp$5 = temp$2 * temp$4;
        result = temp$5;
        temp$6 = 37 * result;
        temp$7 = temp$6;
        temp$8 = this.<org.apache.commons.lang3.Range: java.lang.Object minimum>;
        temp$9 = virtualinvoke temp$8.<java.lang.Object: int hashCode()>();
        temp$10 = temp$7 + temp$9;
        result = temp$10;
        temp$11 = 37 * result;
        temp$12 = temp$11;
        temp$13 = this.<org.apache.commons.lang3.Range: java.lang.Object maximum>;
        temp$14 = virtualinvoke temp$13.<java.lang.Object: int hashCode()>();
        temp$15 = temp$12 + temp$14;
        result = temp$15;
        this.<org.apache.commons.lang3.Range: int hashCode> = result;

     label1:
        nop;
        return result;
    }
}
