public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder replaceFirst(char, char)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char search, replace, temp$3;
        int i, temp$0, temp$2, temp$4, temp$5, temp$7, temp$8, temp$9;
        char[] temp$1, temp$6;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        search := @parameter0: char;
        replace := @parameter1: char;
        i = 0;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if i < temp$0 goto label1;

        goto label4;

     label1:
        nop;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$2 = i;
        temp$3 = temp$1[temp$2];
        temp$4 = (int) temp$3;
        temp$5 = (int) search;
        if temp$4 == temp$5 goto label2;

        goto label3;

     label2:
        nop;
        temp$6 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$7 = i;
        temp$6[temp$7] = replace;
        goto label4;

     label3:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + 1;
        i = temp$9;
        goto label0;

     label4:
        nop;
        return this;
    }
}
