public class WrapClass 
{
    public boolean startsWith(java.lang.String)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        java.lang.String str;
        boolean temp$0, temp$3, temp$10, temp$13;
        int len, temp$1, temp$2, i, temp$5, temp$8, temp$9, temp$11, temp$12;
        char[] temp$4;
        char temp$6, temp$7;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        return temp$0;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        len = temp$1;
        if len == 0 goto label2;

        goto label3;

     label2:
        nop;

     label3:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if len > temp$2 goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = 0;
        return temp$3;

     label5:
        nop;
        i = 0;

     label6:
        nop;
        if i < len goto label7;

        goto label10;

     label7:
        nop;
        temp$4 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$5 = i;
        temp$6 = temp$4[temp$5];
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$8 = (int) temp$6;
        temp$9 = (int) temp$7;
        if temp$8 != temp$9 goto label8;

        goto label9;

     label8:
        nop;
        temp$10 = 0;
        return temp$10;

     label9:
        nop;
        nop;
        temp$11 = i;
        temp$12 = temp$11 + 1;
        i = temp$12;
        goto label6;

     label10:
        nop;
        temp$13 = 1;
        return temp$13;
    }
}
