public class WrapClass 
{
    public int lastIndexOf(java.lang.String, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        java.lang.String str;
        int startIndex, temp$0, temp$1, temp$2, temp$3, temp$6, strLen, temp$7, temp$8, temp$10, i, temp$11, temp$12, j, temp$15, temp$16, temp$18, temp$19, temp$20, temp$21, temp$22, temp$23, temp$24;
        boolean temp$4, temp$5;
        char temp$9, temp$13, temp$17;
        char[] temp$14;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        str := @parameter0: java.lang.String;
        startIndex := @parameter1: int;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$3 = temp$2 - 1;
        temp$0 = temp$3;
        goto label2;

     label1:
        nop;
        temp$0 = startIndex;

     label2:
        nop;
        startIndex = temp$0;
        if str == null goto label4;

        goto label3;

     label3:
        nop;
        temp$4 = 0;
        goto label5;

     label4:
        nop;
        temp$4 = 1;

     label5:
        nop;
        if startIndex < 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$5 = 0;
        goto label8;

     label7:
        nop;
        temp$5 = 1;

     label8:
        nop;
        if temp$4 != temp$5 goto label9;

        goto label10;

     label9:
        nop;
        temp$6 = -1;
        return temp$6;

     label10:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$7;
        if strLen > 0 goto label11;

        goto label24;

     label11:
        nop;
        temp$8 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if strLen <= temp$8 goto label12;

        goto label24;

        goto label12;

     label12:
        nop;
        if strLen == 1 goto label13;

        goto label14;

     label13:
        nop;
        temp$9 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        temp$10 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: int lastIndexOf(char,int)>(temp$9, startIndex);
        return temp$10;

     label14:
        nop;
        nop;
        temp$11 = startIndex - strLen;
        temp$12 = temp$11;
        i = temp$12 + 1;

     label15:
        nop;
        if i >= 0 goto label16;

        goto label23;

     label16:
        nop;
        j = 0;

     label17:
        nop;
        if j < strLen goto label18;

        goto label21;

     label18:
        nop;
        temp$13 = virtualinvoke str.<java.lang.String: char charAt(int)>(j);
        temp$14 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$15 = i;
        temp$16 = temp$15 + j;
        temp$17 = temp$14[temp$16];
        temp$18 = (int) temp$13;
        temp$19 = (int) temp$17;
        if temp$18 != temp$19 goto label19;

        goto label20;

     label19:
        nop;
        goto label22;

     label20:
        nop;
        nop;
        temp$20 = j;
        temp$21 = temp$20 + 1;
        j = temp$21;
        goto label17;

     label21:
        nop;
        return i;

     label22:
        nop;
        temp$22 = i;
        temp$23 = temp$22 + -1;
        i = temp$23;
        goto label15;

     label23:
        nop;
        nop;
        goto label27;

     label24:
        nop;
        if strLen == 0 goto label25;

        goto label26;

     label25:
        nop;
        return startIndex;

     label26:
        nop;

     label27:
        nop;
        temp$24 = -1;
        return temp$24;
    }
}
