public class WrapClass 
{
    public int lastIndexOf(java.lang.String, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        java.lang.String str;
        int startIndex, temp$0, temp$1, temp$2, temp$3, temp$4, strLen, temp$5, temp$6, temp$8, i, temp$9, temp$10, j, temp$13, temp$14, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21, temp$22;
        char temp$7, temp$11, temp$15;
        char[] temp$12;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        str := @parameter0: java.lang.String;
        startIndex := @parameter1: int;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$3 = temp$2 - 0;
        temp$0 = temp$3;
        goto label2;

     label1:
        nop;
        temp$0 = startIndex;

     label2:
        nop;
        startIndex = temp$0;
        if str == null goto label4;

        goto label3;

     label3:
        nop;
        if startIndex < 0 goto label4;

        goto label5;

        goto label5;

     label4:
        nop;
        temp$4 = -1;
        return temp$4;

     label5:
        nop;
        temp$5 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$5;
        if strLen > 0 goto label6;

        goto label19;

     label6:
        nop;
        temp$6 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if strLen <= temp$6 goto label7;

        goto label19;

        goto label7;

     label7:
        nop;
        if strLen == 1 goto label8;

        goto label9;

     label8:
        nop;
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        temp$8 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: int lastIndexOf(char,int)>(temp$7, startIndex);
        return temp$8;

     label9:
        nop;
        nop;
        temp$9 = startIndex - strLen;
        temp$10 = temp$9;
        i = temp$10 + 1;

     label10:
        nop;
        if i >= 0 goto label11;

        goto label18;

     label11:
        nop;
        j = 0;

     label12:
        nop;
        if j < strLen goto label13;

        goto label16;

     label13:
        nop;
        temp$11 = virtualinvoke str.<java.lang.String: char charAt(int)>(j);
        temp$12 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$13 = i;
        temp$14 = temp$13 + j;
        temp$15 = temp$12[temp$14];
        temp$16 = (int) temp$11;
        temp$17 = (int) temp$15;
        if temp$16 != temp$17 goto label14;

        goto label15;

     label14:
        nop;
        goto label17;

     label15:
        nop;
        nop;
        temp$18 = j;
        temp$19 = temp$18 + 1;
        j = temp$19;
        goto label12;

     label16:
        nop;
        return i;

     label17:
        nop;
        temp$20 = i;
        temp$21 = temp$20 + -1;
        i = temp$21;
        goto label10;

     label18:
        nop;
        nop;
        goto label22;

     label19:
        nop;
        if strLen == 0 goto label20;

        goto label21;

     label20:
        nop;
        return startIndex;

     label21:
        nop;

     label22:
        nop;
        temp$22 = -1;
        return temp$22;
    }
}
