public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder append(boolean)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$22;
        boolean value;
        char[] temp$0, temp$5, temp$10, temp$15, temp$23, temp$28, temp$33, temp$38, temp$43;
        int temp$1, temp$2, temp$3, temp$6, temp$7, temp$8, temp$11, temp$12, temp$13, temp$16, temp$17, temp$18, temp$20, temp$21, temp$24, temp$25, temp$26, temp$29, temp$30, temp$31, temp$34, temp$35, temp$36, temp$39, temp$40, temp$41, temp$44, temp$45, temp$46;
        char temp$4, temp$9, temp$14, temp$19, temp$27, temp$32, temp$37, temp$42, temp$47;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        value := @parameter0: boolean;
        if value == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$2 = temp$1 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$2;
        temp$3 = temp$1;
        temp$4 = 116;
        temp$0[temp$3] = temp$4;
        temp$5 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$6 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$7 = temp$6 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$7;
        temp$8 = temp$6;
        temp$9 = 114;
        temp$5[temp$8] = temp$9;
        temp$10 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$11 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$12 = temp$11 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$12;
        temp$13 = temp$11;
        temp$14 = 117;
        temp$10[temp$13] = temp$14;
        temp$15 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$16 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$17 = temp$16 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$17;
        temp$18 = temp$16;
        temp$19 = 101;
        temp$15[temp$18] = temp$19;
        goto label2;

     label1:
        nop;
        temp$20 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$21 = temp$20 + 5;
        temp$22 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$21);
        temp$23 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$24 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$25 = temp$24 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$25;
        temp$26 = temp$24;
        temp$27 = 102;
        temp$23[temp$26] = temp$27;
        temp$28 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$29 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$30 = temp$29 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$30;
        temp$31 = temp$29;
        temp$32 = 97;
        temp$28[temp$31] = temp$32;
        temp$33 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$34 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$35 = temp$34 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$35;
        temp$36 = temp$34;
        temp$37 = 108;
        temp$33[temp$36] = temp$37;
        temp$38 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$39 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$40 = temp$39 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$40;
        temp$41 = temp$39;
        temp$42 = 115;
        temp$38[temp$41] = temp$42;
        temp$43 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$44 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$45 = temp$44 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$45;
        temp$46 = temp$44;
        temp$47 = 101;
        temp$43[temp$46] = temp$47;

     label2:
        nop;
        return this;
    }
}
