public class WrapClass 
{
    public int lastIndexOf(java.lang.String, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        java.lang.String str;
        int startIndex, temp$0, temp$1, temp$2, temp$3, temp$4, strLen, temp$5, temp$7, i, temp$8, temp$9, j, temp$12, temp$13, temp$15, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21;
        char temp$6, temp$10, temp$14;
        char[] temp$11;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        str := @parameter0: java.lang.String;
        startIndex := @parameter1: int;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$3 = temp$2 - 1;
        temp$0 = temp$3;
        goto label2;

     label1:
        nop;
        temp$0 = startIndex;

     label2:
        nop;
        startIndex = temp$0;
        if str == null goto label4;

        goto label3;

     label3:
        nop;
        if startIndex < 0 goto label4;

        goto label5;

        goto label5;

     label4:
        nop;
        temp$4 = -1;
        return temp$4;

     label5:
        nop;
        temp$5 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$5;
        if strLen > 0 goto label6;

        goto label18;

     label6:
        nop;
        if strLen == 1 goto label7;

        goto label8;

     label7:
        nop;
        temp$6 = virtualinvoke str.<java.lang.String: char charAt(int)>(0);
        temp$7 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: int lastIndexOf(char,int)>(temp$6, startIndex);
        return temp$7;

     label8:
        nop;
        nop;
        temp$8 = startIndex - strLen;
        temp$9 = temp$8;
        i = temp$9 + 1;

     label9:
        nop;
        if i >= 0 goto label10;

        goto label17;

     label10:
        nop;
        j = 0;

     label11:
        nop;
        if j < strLen goto label12;

        goto label15;

     label12:
        nop;
        temp$10 = virtualinvoke str.<java.lang.String: char charAt(int)>(j);
        temp$11 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$12 = i;
        temp$13 = temp$12 + j;
        temp$14 = temp$11[temp$13];
        temp$15 = (int) temp$10;
        temp$16 = (int) temp$14;
        if temp$15 != temp$16 goto label13;

        goto label14;

     label13:
        nop;
        goto label16;

     label14:
        nop;
        nop;
        temp$17 = j;
        temp$18 = temp$17 + 1;
        j = temp$18;
        goto label11;

     label15:
        nop;
        return i;

     label16:
        nop;
        temp$19 = i;
        temp$20 = temp$19 + -1;
        i = temp$20;
        goto label9;

     label17:
        nop;
        nop;
        goto label21;

     label18:
        nop;
        if strLen == 0 goto label19;

        goto label20;

     label19:
        nop;
        return startIndex;

     label20:
        nop;

     label21:
        nop;
        temp$21 = -1;
        return temp$21;
    }
}
