public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder appendFixedWidthPadLeft(java.lang.Object, int, char)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        java.lang.Object obj;
        int width, strLen, temp$4, temp$5, temp$7, padLen, temp$8, i, temp$10, temp$11, temp$12, temp$13, temp$15, temp$16, temp$17, temp$18;
        char padChar;
        java.lang.String str, temp$0, temp$1, temp$2, temp$3;
        char[] temp$6, temp$9, temp$14;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        obj := @parameter0: java.lang.Object;
        width := @parameter1: int;
        padChar := @parameter2: char;
        if width > 0 goto label0;

        goto label12;

     label0:
        nop;
        if obj == null goto label1;

        goto label2;

     label1:
        nop;
        temp$1 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: java.lang.String getNullText()>();
        temp$0 = temp$1;
        goto label3;

     label2:
        nop;
        temp$2 = virtualinvoke obj.<java.lang.Object: java.lang.String toString()>();
        temp$0 = temp$2;

     label3:
        nop;
        str = temp$0;
        if str == null goto label4;

        goto label5;

     label4:
        nop;
        temp$3 = "";
        str = temp$3;

     label5:
        nop;
        temp$4 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$4;
        if strLen >= width goto label6;

        goto label7;

     label6:
        nop;
        temp$5 = strLen - width;
        temp$6 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$7 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        virtualinvoke str.<java.lang.String: void getChars(int,int,char[],int)>(temp$5, strLen, temp$6, temp$7);
        goto label11;

     label7:
        nop;
        temp$8 = width - strLen;
        padLen = temp$8;
        i = 0;

     label8:
        nop;
        if i < padLen goto label9;

        goto label10;

     label9:
        nop;
        temp$9 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$10 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$11 = temp$10 + i;
        temp$9[temp$11] = padChar;
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label8;

     label10:
        nop;
        temp$14 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$15 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$16 = temp$15 + padLen;
        virtualinvoke str.<java.lang.String: void getChars(int,int,char[],int)>(0, strLen, temp$14, temp$16);

     label11:
        nop;
        temp$17 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$18 = temp$17 + width;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$18;

     label12:
        nop;
        return this;
    }
}
