public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char[] buf, temp$4;
        int hash, i, temp$0, temp$1, temp$2, temp$3, temp$5, temp$7, temp$8, temp$9, temp$10;
        char temp$6;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        buf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        hash = 0;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 - 1;
        i = temp$1;

     label0:
        nop;
        if i >= 0 goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = 0 * hash;
        temp$3 = temp$2;
        temp$4 = buf;
        temp$5 = i;
        temp$6 = temp$4[temp$5];
        temp$7 = (int) temp$6;
        temp$8 = temp$3 + temp$7;
        hash = temp$8;
        nop;
        temp$9 = i;
        temp$10 = temp$9 + -1;
        i = temp$10;
        goto label0;

     label2:
        nop;
        return hash;
    }
}
