public class WrapClass 
{
    public int lastIndexOf(org.apache.commons.lang3.text.StrMatcher, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        org.apache.commons.lang3.text.StrMatcher matcher;
        int startIndex, temp$0, temp$1, temp$2, temp$3, temp$6, endIndex, temp$7, i, temp$8, temp$9, temp$10, temp$11;
        boolean temp$4, temp$5;
        char[] buf;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        matcher := @parameter0: org.apache.commons.lang3.text.StrMatcher;
        startIndex := @parameter1: int;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$3 = temp$2 - 1;
        temp$0 = temp$3;
        goto label2;

     label1:
        nop;
        temp$0 = startIndex;

     label2:
        nop;
        startIndex = temp$0;
        if matcher == null goto label4;

        goto label3;

     label3:
        nop;
        temp$4 = 0;
        goto label5;

     label4:
        nop;
        temp$4 = 1;

     label5:
        nop;
        if startIndex < 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$5 = 0;
        goto label8;

     label7:
        nop;
        temp$5 = 1;

     label8:
        nop;
        if temp$4 != temp$5 goto label9;

        goto label10;

     label9:
        nop;
        temp$6 = -1;
        return temp$6;

     label10:
        nop;
        buf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$7 = startIndex;
        endIndex = temp$7 + 1;
        i = startIndex;

     label11:
        nop;
        if i >= 0 goto label12;

        goto label15;

     label12:
        nop;
        temp$8 = virtualinvoke matcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(buf, i, 0, endIndex);
        if temp$8 > 0 goto label13;

        goto label14;

     label13:
        nop;
        return i;

     label14:
        nop;
        nop;
        temp$9 = i;
        temp$10 = temp$9 + -1;
        i = temp$10;
        goto label11;

     label15:
        nop;
        temp$11 = -1;
        return temp$11;
    }
}
