public class WrapClass 
{
    public int indexOf(char, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char ch, temp$5;
        int startIndex, temp$0, temp$1, i, temp$2, temp$4, temp$6, temp$7, temp$8, temp$9, temp$10;
        char[] thisBuf, temp$3;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        ch := @parameter0: char;
        startIndex := @parameter1: int;
        if startIndex < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = startIndex;

     label2:
        nop;
        startIndex = temp$0;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$1 goto label3;

        goto label4;

     label3:
        nop;

     label4:
        nop;
        thisBuf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        i = startIndex;

     label5:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if i < temp$2 goto label6;

        goto label9;

     label6:
        nop;
        temp$3 = thisBuf;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = (int) temp$5;
        temp$7 = (int) ch;
        if temp$6 == temp$7 goto label7;

        goto label8;

     label7:
        nop;
        return i;

     label8:
        nop;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + 1;
        i = temp$9;
        goto label5;

     label9:
        nop;
        temp$10 = -1;
        return temp$10;
    }
}
