public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder insert(int, boolean)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$2;
        int index, temp$0, temp$1, temp$5, temp$6, temp$7, temp$8, temp$10, temp$11, temp$12, temp$15, temp$16, temp$17, temp$20, temp$21, temp$22, temp$25, temp$27, temp$28, temp$31, temp$32, temp$33, temp$34, temp$36, temp$37, temp$38, temp$41, temp$42, temp$43, temp$46, temp$47, temp$48, temp$51, temp$52, temp$53, temp$56, temp$58, temp$59;
        boolean value;
        char[] temp$3, temp$4, temp$9, temp$14, temp$19, temp$24, temp$29, temp$30, temp$35, temp$40, temp$45, temp$50, temp$55;
        char temp$13, temp$18, temp$23, temp$26, temp$39, temp$44, temp$49, temp$54, temp$57;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        index := @parameter0: int;
        value := @parameter1: boolean;
        virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: void validateIndex(int)>(index);
        if value == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 + 4;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$1);
        temp$3 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$4 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$5 = index;
        temp$6 = temp$5 + 4;
        temp$7 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$8 = temp$7 - index;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$3, index, temp$4, temp$6, temp$8);
        temp$9 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$10 = index;
        temp$11 = temp$10 + 1;
        index = temp$11;
        temp$12 = temp$10;
        temp$13 = 116;
        temp$9[temp$12] = temp$13;
        temp$14 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$15 = index;
        temp$16 = temp$15 + 1;
        index = temp$16;
        temp$17 = temp$15;
        temp$18 = 114;
        temp$14[temp$17] = temp$18;
        temp$19 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$20 = index;
        temp$21 = temp$20 + 1;
        index = temp$21;
        temp$22 = temp$20;
        temp$23 = 117;
        temp$19[temp$22] = temp$23;
        temp$24 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$25 = index;
        temp$26 = 101;
        temp$24[temp$25] = temp$26;
        temp$27 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$28 = temp$27 + 4;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$28;
        goto label2;

     label1:
        nop;
        temp$29 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$30 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$31 = index;
        temp$32 = temp$31 + 5;
        temp$33 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$34 = temp$33 - index;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$29, index, temp$30, temp$32, temp$34);
        temp$35 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$36 = index;
        temp$37 = temp$36 + 1;
        index = temp$37;
        temp$38 = temp$36;
        temp$39 = 102;
        temp$35[temp$38] = temp$39;
        temp$40 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$41 = index;
        temp$42 = temp$41 + 1;
        index = temp$42;
        temp$43 = temp$41;
        temp$44 = 97;
        temp$40[temp$43] = temp$44;
        temp$45 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$46 = index;
        temp$47 = temp$46 + 1;
        index = temp$47;
        temp$48 = temp$46;
        temp$49 = 108;
        temp$45[temp$48] = temp$49;
        temp$50 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$51 = index;
        temp$52 = temp$51 + 1;
        index = temp$52;
        temp$53 = temp$51;
        temp$54 = 115;
        temp$50[temp$53] = temp$54;
        temp$55 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$56 = index;
        temp$57 = 101;
        temp$55[temp$56] = temp$57;
        temp$58 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$59 = temp$58 + 5;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$59;

     label2:
        nop;
        return this;
    }
}
