public class WrapClass 
{
    public boolean equalsIgnoreCase(org.apache.commons.lang3.text.StrBuilder)
    {
        org.apache.commons.lang3.text.StrBuilder this, other;
        boolean temp$0, temp$3, temp$12;
        int temp$1, temp$2, i, temp$4, temp$5, temp$7, temp$9, temp$10, temp$11;
        char[] thisBuf, otherBuf, temp$6, temp$8;
        char c1, c2;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        other := @parameter0: org.apache.commons.lang3.text.StrBuilder;
        if this == other goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$2 = other.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if temp$1 != temp$2 goto label2;

        goto label3;

     label2:
        nop;
        temp$3 = 0;
        return temp$3;

     label3:
        nop;
        thisBuf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        otherBuf = other.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$4 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$5 = temp$4 - 1;
        i = temp$5;

     label4:
        nop;
        if i >= 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$6 = thisBuf;
        temp$7 = i;
        c1 = temp$6[temp$7];
        temp$8 = otherBuf;
        temp$9 = i;
        c2 = temp$8[temp$9];
        nop;
        temp$10 = i;
        temp$11 = temp$10 + -1;
        i = temp$11;
        goto label4;

     label6:
        nop;
        temp$12 = 1;
        return temp$12;
    }
}
