public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char[] buf, temp$3;
        int hash, i, temp$0, temp$1, temp$2, temp$4, temp$6, temp$7, temp$8, temp$9;
        char temp$5;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        buf = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        hash = 0;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 - 1;
        i = temp$1;

     label0:
        nop;
        if i >= 0 goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = 31 * hash;
        temp$3 = buf;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = (int) temp$5;
        temp$7 = temp$2 - temp$6;
        hash = temp$7;
        nop;
        temp$8 = i;
        temp$9 = temp$8 + -1;
        i = temp$9;
        goto label0;

     label2:
        nop;
        return hash;
    }
}
