public class WrapClass 
{
    public java.lang.String midString(int, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        int index, length, temp$0, temp$2, temp$5, temp$6, temp$7, temp$10, temp$11;
        boolean temp$1, temp$3;
        java.lang.String temp$4, temp$8, temp$12;
        char[] temp$9, temp$13;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        index := @parameter0: int;
        length := @parameter1: int;
        if index < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        index = temp$0;

     label1:
        nop;
        if length <= 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$1 = 0;
        goto label4;

     label3:
        nop;
        temp$1 = 1;

     label4:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if index >= temp$2 goto label6;

        goto label5;

     label5:
        nop;
        temp$3 = 0;
        goto label7;

     label6:
        nop;
        temp$3 = 1;

     label7:
        nop;
        if temp$1 != temp$3 goto label8;

        goto label9;

     label8:
        nop;
        temp$4 = "";
        return temp$4;

     label9:
        nop;
        temp$5 = index;
        temp$6 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$7 = temp$5 + length;
        if temp$6 <= temp$7 goto label10;

        goto label11;

     label10:
        nop;
        temp$8 = new java.lang.String;
        temp$9 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$10 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$11 = temp$10 - index;
        specialinvoke temp$8.<java.lang.String: void <init>(char[],int,int)>(temp$9, index, temp$11);
        return temp$8;

     label11:
        nop;
        temp$12 = new java.lang.String;
        temp$13 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        specialinvoke temp$12.<java.lang.String: void <init>(char[],int,int)>(temp$13, index, length);
        return temp$12;
    }
}
