public class WrapClass 
{
    public int lastIndexOf(char, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char ch, temp$3;
        int startIndex, temp$0, i, temp$2, temp$4, temp$5, temp$6, temp$7, temp$8;
        char[] temp$1;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        ch := @parameter0: char;
        startIndex := @parameter1: int;
        if startIndex < 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = -1;
        return temp$0;

     label1:
        nop;
        i = startIndex;

     label2:
        nop;
        if i >= 0 goto label3;

        goto label6;

     label3:
        nop;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$2 = i;
        temp$3 = temp$1[temp$2];
        temp$4 = (int) temp$3;
        temp$5 = (int) ch;
        if temp$4 == temp$5 goto label4;

        goto label5;

     label4:
        nop;
        return i;

     label5:
        nop;
        nop;
        temp$6 = i;
        temp$7 = temp$6 + -1;
        i = temp$7;
        goto label2;

     label6:
        nop;
        temp$8 = -1;
        return temp$8;
    }
}
