public class WrapClass 
{
    public org.apache.commons.lang3.text.StrBuilder append(boolean)
    {
        org.apache.commons.lang3.text.StrBuilder this, temp$2, temp$25;
        boolean value;
        int temp$0, temp$1, temp$4, temp$5, temp$6, temp$9, temp$10, temp$11, temp$14, temp$15, temp$16, temp$19, temp$20, temp$21, temp$23, temp$24, temp$27, temp$28, temp$29, temp$32, temp$33, temp$34, temp$37, temp$38, temp$39, temp$42, temp$43, temp$44, temp$47, temp$48, temp$49;
        char[] temp$3, temp$8, temp$13, temp$18, temp$26, temp$31, temp$36, temp$41, temp$46;
        char temp$7, temp$12, temp$17, temp$22, temp$30, temp$35, temp$40, temp$45, temp$50;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        value := @parameter0: boolean;
        if value == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$1 = temp$0 + -4;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$1);
        temp$3 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$4 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$5 = temp$4 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$5;
        temp$6 = temp$4;
        temp$7 = 116;
        temp$3[temp$6] = temp$7;
        temp$8 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$9 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$10 = temp$9 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$10;
        temp$11 = temp$9;
        temp$12 = 114;
        temp$8[temp$11] = temp$12;
        temp$13 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$14 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$15 = temp$14 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$15;
        temp$16 = temp$14;
        temp$17 = 117;
        temp$13[temp$16] = temp$17;
        temp$18 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$19 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$20 = temp$19 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$20;
        temp$21 = temp$19;
        temp$22 = 101;
        temp$18[temp$21] = temp$22;
        goto label2;

     label1:
        nop;
        temp$23 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$24 = temp$23 + 5;
        temp$25 = virtualinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder ensureCapacity(int)>(temp$24);
        temp$26 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$27 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$28 = temp$27 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$28;
        temp$29 = temp$27;
        temp$30 = 102;
        temp$26[temp$29] = temp$30;
        temp$31 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$32 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$33 = temp$32 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$33;
        temp$34 = temp$32;
        temp$35 = 97;
        temp$31[temp$34] = temp$35;
        temp$36 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$37 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$38 = temp$37 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$38;
        temp$39 = temp$37;
        temp$40 = 108;
        temp$36[temp$39] = temp$40;
        temp$41 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$42 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$43 = temp$42 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$43;
        temp$44 = temp$42;
        temp$45 = 115;
        temp$41[temp$44] = temp$45;
        temp$46 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$47 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$48 = temp$47 + 1;
        this.<org.apache.commons.lang3.text.StrBuilder: int size> = temp$48;
        temp$49 = temp$47;
        temp$50 = 101;
        temp$46[temp$49] = temp$50;

     label2:
        nop;
        return this;
    }
}
