public class WrapClass 
{
    public boolean startsWith(java.lang.String)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        java.lang.String str;
        boolean temp$0, temp$2, temp$9, temp$12;
        int len, temp$1, i, temp$4, temp$7, temp$8, temp$10, temp$11;
        char[] temp$3;
        char temp$5, temp$6;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        str := @parameter0: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        return temp$0;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: int length()>();
        len = temp$1;
        if len == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$2 = 1;
        return temp$2;

     label3:
        nop;
        i = 0;

     label4:
        nop;
        if i < len goto label5;

        goto label8;

     label5:
        nop;
        temp$3 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = virtualinvoke str.<java.lang.String: char charAt(int)>(i);
        temp$7 = (int) temp$5;
        temp$8 = (int) temp$6;
        if temp$7 != temp$8 goto label6;

        goto label7;

     label6:
        nop;
        temp$9 = 0;
        return temp$9;

     label7:
        nop;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + 1;
        i = temp$11;
        goto label4;

     label8:
        nop;
        temp$12 = 1;
        return temp$12;
    }
}
