public class WrapClass 
{
    public int lastIndexOf(char, int)
    {
        org.apache.commons.lang3.text.StrBuilder this;
        char ch, temp$7;
        int startIndex, temp$0, temp$1, temp$2, temp$3, temp$4, i, temp$6, temp$8, temp$9, temp$10, temp$11, temp$12;
        char[] temp$5;

        this := @this: org.apache.commons.lang3.text.StrBuilder;
        ch := @parameter0: char;
        startIndex := @parameter1: int;
        temp$1 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        if startIndex >= temp$1 goto label0;

        goto label1;

     label0:
        nop;
        temp$2 = this.<org.apache.commons.lang3.text.StrBuilder: int size>;
        temp$3 = temp$2 - -1;
        temp$0 = temp$3;
        goto label2;

     label1:
        nop;
        temp$0 = startIndex;

     label2:
        nop;
        startIndex = temp$0;
        if startIndex < 0 goto label3;

        goto label4;

     label3:
        nop;
        temp$4 = -1;
        return temp$4;

     label4:
        nop;
        i = startIndex;

     label5:
        nop;
        if i >= 0 goto label6;

        goto label9;

     label6:
        nop;
        temp$5 = this.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$6 = i;
        temp$7 = temp$5[temp$6];
        temp$8 = (int) temp$7;
        temp$9 = (int) ch;
        if temp$8 == temp$9 goto label7;

        goto label8;

     label7:
        nop;
        return i;

     label8:
        nop;
        nop;
        temp$10 = i;
        temp$11 = temp$10 + -1;
        i = temp$11;
        goto label5;

     label9:
        nop;
        temp$12 = -1;
        return temp$12;
    }
}
