public class WrapClass 
{
    public static java.lang.String stripEnd(java.lang.String, java.lang.String)
    {
        java.lang.String str, stripChars, temp$12;
        int end, temp$0, temp$1, temp$4, temp$5, temp$6, temp$8, temp$9, temp$10, temp$11;
        char temp$2, temp$7;
        boolean temp$3;

        str := @parameter0: java.lang.String;
        stripChars := @parameter1: java.lang.String;
        if str == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = virtualinvoke str.<java.lang.String: int length()>();
        end = temp$0;
        if temp$0 == 0 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        return str;

     label2:
        nop;
        if stripChars == null goto label3;

        goto label8;

     label3:
        nop;

     label4:
        nop;
        if end != 0 goto label5;

        goto label7;

     label5:
        nop;
        temp$1 = end - 1;
        temp$2 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$1);
        temp$3 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(temp$2);
        if temp$3 == 0 goto label7;

        goto label6;

        goto label6;

     label6:
        nop;
        temp$4 = end;
        temp$5 = temp$4 + -1;
        end = temp$5;
        goto label4;

     label7:
        nop;
        goto label13;

     label8:
        nop;

     label9:
        nop;
        if end != 0 goto label10;

        goto label12;

     label10:
        nop;
        temp$6 = end - 1;
        temp$7 = virtualinvoke str.<java.lang.String: char charAt(int)>(temp$6);
        temp$8 = (int) temp$7;
        temp$9 = virtualinvoke stripChars.<java.lang.String: int indexOf(int)>(temp$8);
        if temp$9 != -1 goto label11;

        goto label12;

        goto label11;

     label11:
        nop;
        temp$10 = end;
        temp$11 = temp$10 + -1;
        end = temp$11;
        goto label9;

     label12:
        nop;

     label13:
        nop;
        temp$12 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(0, end);
        return temp$12;
    }
}
