public class WrapClass 
{
    public static boolean equals(java.lang.CharSequence, java.lang.CharSequence)
    {
        java.lang.CharSequence cs1, cs2;
        boolean temp$0, temp$1, temp$2, temp$3, temp$4, temp$5, temp$6, temp$10;
        int temp$7, temp$8, temp$9;

        cs1 := @parameter0: java.lang.CharSequence;
        cs2 := @parameter1: java.lang.CharSequence;
        if cs1 == cs2 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 1;
        return temp$0;

     label1:
        nop;
        if cs1 == null goto label3;

        goto label2;

     label2:
        nop;
        temp$1 = 0;
        goto label4;

     label3:
        nop;
        temp$1 = 1;

     label4:
        nop;
        if cs2 == null goto label6;

        goto label5;

     label5:
        nop;
        temp$2 = 0;
        goto label7;

     label6:
        nop;
        temp$2 = 1;

     label7:
        nop;
        if temp$1 != temp$2 goto label8;

        goto label9;

     label8:
        nop;
        temp$3 = 0;
        return temp$3;

     label9:
        nop;
        temp$4 = cs1 instanceof java.lang.String;
        if temp$4 == 0 goto label12;

        goto label10;

     label10:
        nop;
        temp$5 = cs2 instanceof java.lang.String;
        if temp$5 == 0 goto label12;

        goto label11;

        goto label11;

     label11:
        nop;
        temp$6 = interfaceinvoke cs1.<java.lang.CharSequence: boolean equals(java.lang.Object)>(cs2);
        return temp$6;

     label12:
        nop;
        temp$7 = interfaceinvoke cs1.<java.lang.CharSequence: int length()>();
        temp$8 = interfaceinvoke cs2.<java.lang.CharSequence: int length()>();
        temp$9 = staticinvoke <java.lang.Math: int max(int,int)>(temp$7, temp$8);
        temp$10 = staticinvoke <org.apache.commons.lang3.CharSequenceUtils: boolean regionMatches(java.lang.CharSequence,boolean,int,java.lang.CharSequence,int,int)>(cs1, 0, 0, cs2, 0, temp$9);
        return temp$10;
    }
}
