public class WrapClass 
{
    public static java.lang.String mid(java.lang.String, int, int)
    {
        java.lang.String str, temp$0, temp$4, temp$9, temp$12;
        int pos, len, temp$2, temp$5, temp$6, temp$7, temp$8, temp$10, temp$11;
        boolean temp$1, temp$3;

        str := @parameter0: java.lang.String;
        pos := @parameter1: int;
        len := @parameter2: int;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        if len < 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$1 = 0;
        goto label4;

     label3:
        nop;
        temp$1 = 1;

     label4:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: int length()>();
        if pos > temp$2 goto label6;

        goto label5;

     label5:
        nop;
        temp$3 = 0;
        goto label7;

     label6:
        nop;
        temp$3 = 1;

     label7:
        nop;
        if temp$1 != temp$3 goto label8;

        goto label9;

     label8:
        nop;
        temp$4 = <org.apache.commons.lang3.StringUtils: java.lang.String EMPTY>;
        return temp$4;

     label9:
        nop;
        if pos < 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$5 = 0;
        pos = temp$5;

     label11:
        nop;
        temp$6 = virtualinvoke str.<java.lang.String: int length()>();
        temp$7 = pos;
        temp$8 = temp$7 + len;
        if temp$6 <= temp$8 goto label12;

        goto label13;

     label12:
        nop;
        temp$9 = virtualinvoke str.<java.lang.String: java.lang.String substring(int)>(pos);
        return temp$9;

     label13:
        nop;
        temp$10 = pos;
        temp$11 = temp$10 + len;
        temp$12 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(pos, temp$11);
        return temp$12;
    }
}
