public class WrapClass 
{
    public static java.lang.String remove(java.lang.String, char)
    {
        java.lang.String str, temp$17;
        char remove, temp$5, temp$14;
        boolean temp$0;
        char[] chars, temp$1, temp$3, temp$8, temp$12;
        int pos, i, temp$2, temp$4, temp$6, temp$7, temp$9, temp$10, temp$11, temp$13, temp$15, temp$16;

        str := @parameter0: java.lang.String;
        remove := @parameter1: char;
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        return str;

     label1:
        nop;
        temp$1 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        chars = temp$1;
        pos = 0;
        i = 0;

     label2:
        nop;
        temp$2 = lengthof chars;
        if i < temp$2 goto label3;

        goto label6;

     label3:
        nop;
        temp$3 = chars;
        temp$4 = i;
        temp$5 = temp$3[temp$4];
        temp$6 = (int) temp$5;
        temp$7 = (int) remove;
        if temp$6 != temp$7 goto label4;

        goto label5;

     label4:
        nop;
        temp$8 = chars;
        temp$9 = pos;
        temp$10 = temp$9 + 1;
        pos = temp$10;
        temp$11 = temp$9;
        temp$12 = chars;
        temp$13 = i;
        temp$14 = temp$12[temp$13];
        temp$8[temp$11] = temp$14;

     label5:
        nop;
        nop;
        temp$15 = i;
        temp$16 = temp$15 + 1;
        i = temp$16;
        goto label2;

     label6:
        nop;
        temp$17 = new java.lang.String;
        specialinvoke temp$17.<java.lang.String: void <init>(char[],int,int)>(chars, 0, pos);
        return temp$17;
    }
}
