public class WrapClass 
{
    public static java.lang.String rightPad(java.lang.String, int, java.lang.String)
    {
        java.lang.String str, padStr, temp$0, temp$2, temp$9, temp$10, temp$11, temp$12, temp$22, temp$23;
        int size, padLen, temp$3, strLen, temp$4, pads, temp$5, i, temp$15, temp$17, temp$18, temp$20, temp$21;
        boolean temp$1, temp$6, temp$7;
        char temp$8, temp$19;
        char[] padding, padChars, temp$13, temp$14, temp$16;

        str := @parameter0: java.lang.String;
        size := @parameter1: int;
        padStr := @parameter2: java.lang.String;
        if str == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = null;
        return temp$0;

     label1:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(padStr);
        if temp$1 == 0 goto label3;

        goto label2;

     label2:
        nop;
        temp$2 = " ";
        padStr = temp$2;

     label3:
        nop;
        temp$3 = virtualinvoke padStr.<java.lang.String: int length()>();
        padLen = temp$3;
        temp$4 = virtualinvoke str.<java.lang.String: int length()>();
        strLen = temp$4;
        temp$5 = size - strLen;
        pads = temp$5;
        if pads <= 0 goto label4;

        goto label5;

     label4:
        nop;
        return str;

     label5:
        nop;
        if padLen == 1 goto label7;

        goto label6;

     label6:
        nop;
        temp$6 = 0;
        goto label8;

     label7:
        nop;
        temp$6 = 1;

     label8:
        nop;
        if pads <= 8192 goto label10;

        goto label9;

     label9:
        nop;
        temp$7 = 0;
        goto label11;

     label10:
        nop;
        temp$7 = 1;

     label11:
        nop;
        if temp$6 == temp$7 goto label12;

        goto label13;

     label12:
        nop;
        temp$8 = virtualinvoke padStr.<java.lang.String: char charAt(int)>(0);
        temp$9 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String rightPad(java.lang.String,int,char)>(str, size, temp$8);
        return temp$9;

     label13:
        nop;
        if pads == padLen goto label14;

        goto label15;

     label14:
        nop;
        temp$10 = virtualinvoke str.<java.lang.String: java.lang.String concat(java.lang.String)>(padStr);
        return temp$10;

     label15:
        nop;
        if pads < padLen goto label16;

        goto label17;

     label16:
        nop;
        temp$11 = virtualinvoke padStr.<java.lang.String: java.lang.String substring(int,int)>(0, pads);
        temp$12 = virtualinvoke str.<java.lang.String: java.lang.String concat(java.lang.String)>(temp$11);
        return temp$12;

     label17:
        nop;
        padding = newarray (char)[pads];
        temp$13 = virtualinvoke padStr.<java.lang.String: char[] toCharArray()>();
        padChars = temp$13;
        i = 0;

     label18:
        nop;
        if i < pads goto label19;

        goto label20;

     label19:
        nop;
        temp$14 = padding;
        temp$15 = i;
        temp$16 = padChars;
        temp$17 = i % padLen;
        temp$18 = temp$17;
        temp$19 = temp$16[temp$18];
        temp$14[temp$15] = temp$19;
        nop;
        temp$20 = i;
        temp$21 = temp$20 + 1;
        i = temp$21;
        goto label18;

     label20:
        nop;
        temp$22 = new java.lang.String;
        specialinvoke temp$22.<java.lang.String: void <init>(char[])>(padding);
        temp$23 = virtualinvoke str.<java.lang.String: java.lang.String concat(java.lang.String)>(temp$22);
        return temp$23;
    }
}
