public class WrapClass 
{
    public static transient int indexOfAny(java.lang.CharSequence, char[])
    {
        java.lang.CharSequence cs;
        char[] searchChars, temp$7, temp$14;
        boolean temp$0, temp$1, temp$12, temp$13;
        int temp$2, csLen, temp$3, csLast, temp$4, searchLen, searchLast, temp$5, i, j, temp$8, temp$10, temp$11, temp$15, temp$16, temp$18, temp$19, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27;
        char ch, temp$6, temp$9, temp$17, temp$20;

        cs := @parameter0: java.lang.CharSequence;
        searchChars := @parameter1: char[];
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(cs);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(char[])>(searchChars);
        if temp$1 == 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke cs.<java.lang.CharSequence: int length()>();
        csLen = temp$3;
        temp$4 = csLen - 1;
        csLast = temp$4;
        searchLen = lengthof searchChars;
        temp$5 = searchLen - 1;
        searchLast = temp$5;
        i = 0;

     label3:
        nop;
        if i < csLen goto label4;

        goto label19;

     label4:
        nop;
        temp$6 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(i);
        ch = temp$6;
        j = 0;

     label5:
        nop;
        if j < searchLen goto label6;

        goto label18;

     label6:
        nop;
        temp$7 = searchChars;
        temp$8 = j;
        temp$9 = temp$7[temp$8];
        temp$10 = (int) temp$9;
        temp$11 = (int) ch;
        if temp$10 == temp$11 goto label7;

        goto label17;

     label7:
        nop;
        if i < csLast goto label8;

        goto label9;

     label8:
        nop;
        if j < searchLast goto label10;

        goto label9;

        goto label10;

     label9:
        nop;
        temp$12 = 0;
        goto label11;

     label10:
        nop;
        temp$12 = 1;

     label11:
        nop;
        temp$13 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(ch);
        if temp$12 == temp$13 goto label12;

        goto label15;

     label12:
        nop;
        temp$14 = searchChars;
        temp$15 = j;
        temp$16 = temp$15 + 1;
        temp$17 = temp$14[temp$16];
        temp$18 = i;
        temp$19 = temp$18 + 1;
        temp$20 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(temp$19);
        temp$21 = (int) temp$17;
        temp$22 = (int) temp$20;
        if temp$21 == temp$22 goto label13;

        goto label14;

     label13:
        nop;
        return i;

     label14:
        nop;
        goto label16;

     label15:
        nop;
        return i;

     label16:
        nop;

     label17:
        nop;
        nop;
        temp$23 = j;
        temp$24 = temp$23 + 1;
        j = temp$24;
        goto label5;

     label18:
        nop;
        nop;
        temp$25 = i;
        temp$26 = temp$25 + 1;
        i = temp$26;
        goto label3;

     label19:
        nop;
        temp$27 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$27;
    }
}
