public class WrapClass 
{
    public static int getLevenshteinDistance(java.lang.CharSequence, java.lang.CharSequence, int)
    {
        java.lang.CharSequence s, t, tmp;
        int threshold, n, temp$2, m, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, boundary, temp$10, temp$11, i, temp$13, temp$14, temp$15, temp$16, j, temp$17, temp$20, min, temp$21, temp$22, max, temp$23, temp$24, temp$25, temp$26, temp$27, temp$28, temp$30, temp$31, temp$32, i, temp$33, temp$35, temp$36, temp$38, temp$40, temp$41, temp$42, temp$44, temp$45, temp$47, temp$48, temp$49, temp$51, temp$52, temp$53, temp$55, temp$56, temp$57, temp$58, temp$59, temp$60, temp$61, temp$62, temp$63, temp$65, temp$66, temp$68, temp$69, temp$70;
        java.lang.IllegalArgumentException temp$0, temp$1;
        int[] p, d, _d, temp$12, temp$19, temp$29, temp$37, temp$39, temp$43, temp$46, temp$50, temp$54, temp$64, temp$67;
        char t_j, temp$18, temp$34;

        s := @parameter0: java.lang.CharSequence;
        t := @parameter1: java.lang.CharSequence;
        threshold := @parameter2: int;
        if s == null goto label1;

        goto label0;

     label0:
        nop;
        if t == null goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$0 = new java.lang.IllegalArgumentException;
        specialinvoke temp$0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Strings must not be null");
        throw temp$0;

     label2:
        nop;
        if threshold < 0 goto label3;

        goto label4;

     label3:
        nop;
        temp$1 = new java.lang.IllegalArgumentException;
        specialinvoke temp$1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Threshold must not be negative");
        throw temp$1;

     label4:
        nop;
        temp$2 = interfaceinvoke s.<java.lang.CharSequence: int length()>();
        n = temp$2;
        temp$3 = interfaceinvoke t.<java.lang.CharSequence: int length()>();
        m = temp$3;
        if m == 0 goto label5;

        goto label9;

     label5:
        nop;
        if n <= threshold goto label6;

        goto label7;

     label6:
        nop;
        temp$4 = n;
        goto label8;

     label7:
        nop;
        temp$4 = -1;

     label8:
        nop;
        return temp$4;

     label9:
        nop;
        if n > m goto label10;

        goto label11;

     label10:
        nop;
        tmp = s;
        s = t;
        t = tmp;
        n = m;
        temp$5 = interfaceinvoke t.<java.lang.CharSequence: int length()>();
        m = temp$5;

     label11:
        nop;
        temp$6 = n;
        temp$7 = temp$6 + 1;
        p = newarray (int)[temp$7];
        temp$8 = n;
        temp$9 = temp$8 + 1;
        d = newarray (int)[temp$9];
        temp$10 = staticinvoke <java.lang.Math: int min(int,int)>(n, threshold);
        temp$11 = temp$10;
        boundary = temp$11 + 1;
        i = 0;

     label12:
        nop;
        if i < boundary goto label13;

        goto label14;

     label13:
        nop;
        temp$12 = p;
        temp$13 = i;
        temp$12[temp$13] = i;
        nop;
        temp$14 = i;
        temp$15 = temp$14 + 1;
        i = temp$15;
        goto label12;

     label14:
        nop;
        temp$16 = lengthof p;
        staticinvoke <java.util.Arrays: void fill(int[],int,int,int)>(p, boundary, temp$16, 2147483647);
        staticinvoke <java.util.Arrays: void fill(int[],int)>(d, 2147483647);
        j = 1;

     label15:
        nop;
        if j <= m goto label16;

        goto label30;

     label16:
        nop;
        temp$17 = j - 1;
        temp$18 = interfaceinvoke t.<java.lang.CharSequence: char charAt(int)>(temp$17);
        t_j = temp$18;
        temp$19 = d;
        temp$20 = 0;
        temp$19[temp$20] = j;
        temp$21 = j - threshold;
        temp$22 = staticinvoke <java.lang.Math: int max(int,int)>(1, temp$21);
        min = temp$22;
        temp$24 = 2147483647 - threshold;
        if j > temp$24 goto label17;

        goto label18;

     label17:
        nop;
        temp$23 = n;
        goto label19;

     label18:
        nop;
        temp$25 = j;
        temp$26 = temp$25 + threshold;
        temp$27 = staticinvoke <java.lang.Math: int min(int,int)>(n, temp$26);
        temp$23 = temp$27;

     label19:
        nop;
        max = temp$23;
        if min > max goto label20;

        goto label21;

     label20:
        nop;
        temp$28 = -1;
        return temp$28;

     label21:
        nop;
        if min > 1 goto label22;

        goto label23;

     label22:
        nop;
        temp$29 = d;
        temp$30 = min - 1;
        temp$31 = temp$30;
        temp$32 = 2147483647;
        temp$29[temp$31] = temp$32;

     label23:
        nop;
        i = min;

     label24:
        nop;
        if i <= max goto label25;

        goto label29;

     label25:
        nop;
        temp$33 = i - 1;
        temp$34 = interfaceinvoke s.<java.lang.CharSequence: char charAt(int)>(temp$33);
        temp$35 = (int) temp$34;
        temp$36 = (int) t_j;
        if temp$35 == temp$36 goto label26;

        goto label27;

     label26:
        nop;
        temp$37 = d;
        temp$38 = i;
        temp$39 = p;
        temp$40 = i - 1;
        temp$41 = temp$40;
        temp$42 = temp$39[temp$41];
        temp$37[temp$38] = temp$42;
        goto label28;

     label27:
        nop;
        temp$43 = d;
        temp$44 = i;
        temp$45 = 1;
        temp$46 = d;
        temp$47 = i - 1;
        temp$48 = temp$47;
        temp$49 = temp$46[temp$48];
        temp$50 = p;
        temp$51 = i;
        temp$52 = temp$50[temp$51];
        temp$53 = staticinvoke <java.lang.Math: int min(int,int)>(temp$49, temp$52);
        temp$54 = p;
        temp$55 = i - 1;
        temp$56 = temp$55;
        temp$57 = temp$54[temp$56];
        temp$58 = staticinvoke <java.lang.Math: int min(int,int)>(temp$53, temp$57);
        temp$59 = temp$45 + temp$58;
        temp$43[temp$44] = temp$59;

     label28:
        nop;
        nop;
        temp$60 = i;
        temp$61 = temp$60 + 1;
        i = temp$61;
        goto label24;

     label29:
        nop;
        _d = p;
        p = d;
        d = _d;
        nop;
        temp$62 = j;
        temp$63 = temp$62 + 1;
        j = temp$63;
        goto label15;

     label30:
        nop;
        temp$64 = p;
        temp$65 = n;
        temp$66 = temp$64[temp$65];
        if temp$66 <= threshold goto label31;

        goto label32;

     label31:
        nop;
        temp$67 = p;
        temp$68 = n;
        temp$69 = temp$67[temp$68];
        return temp$69;

     label32:
        nop;
        temp$70 = -1;
        return temp$70;
    }
}
