public class WrapClass 
{
    public static boolean equalsIgnoreCase(java.lang.CharSequence, java.lang.CharSequence)
    {
        java.lang.CharSequence str1, str2;
        boolean temp$0, temp$1, temp$2, temp$3, temp$6, temp$8;
        int temp$4, temp$5, temp$7;

        str1 := @parameter0: java.lang.CharSequence;
        str2 := @parameter1: java.lang.CharSequence;
        if str1 == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        if str2 == null goto label4;

        goto label3;

     label3:
        nop;
        temp$1 = 0;
        goto label5;

     label4:
        nop;
        temp$1 = 1;

     label5:
        nop;
        if temp$0 != temp$1 goto label6;

        goto label10;

     label6:
        nop;
        if str1 == str2 goto label8;

        goto label7;

     label7:
        nop;
        temp$2 = 0;
        goto label9;

     label8:
        nop;
        temp$2 = 1;

     label9:
        nop;
        return temp$2;

     label10:
        nop;
        if str1 == str2 goto label11;

        goto label12;

     label11:
        nop;
        temp$3 = 1;
        return temp$3;

     label12:
        nop;
        temp$4 = interfaceinvoke str1.<java.lang.CharSequence: int length()>();
        temp$5 = interfaceinvoke str2.<java.lang.CharSequence: int length()>();
        if temp$4 != temp$5 goto label13;

        goto label14;

     label13:
        nop;
        temp$6 = 0;
        return temp$6;

     label14:
        nop;
        temp$7 = interfaceinvoke str1.<java.lang.CharSequence: int length()>();
        temp$8 = staticinvoke <org.apache.commons.lang3.CharSequenceUtils: boolean regionMatches(java.lang.CharSequence,boolean,int,java.lang.CharSequence,int,int)>(str1, 1, 0, str2, 0, temp$7);
        return temp$8;
    }
}
