public class WrapClass 
{
    public static transient int indexOfAny(java.lang.CharSequence, char[])
    {
        java.lang.CharSequence cs;
        char[] searchChars, temp$7, temp$15;
        boolean temp$0, temp$1, temp$12, temp$13, temp$14;
        int temp$2, csLen, temp$3, csLast, temp$4, searchLen, searchLast, temp$5, i, j, temp$8, temp$10, temp$11, temp$16, temp$17, temp$19, temp$20, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27, temp$28;
        char ch, temp$6, temp$9, temp$18, temp$21;

        cs := @parameter0: java.lang.CharSequence;
        searchChars := @parameter1: char[];
        temp$0 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(cs);
        if temp$0 == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$1 = staticinvoke <org.apache.commons.lang3.ArrayUtils: boolean isEmpty(char[])>(searchChars);
        if temp$1 == 0 goto label2;

        goto label1;

        goto label2;

     label1:
        nop;
        temp$2 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$2;

     label2:
        nop;
        temp$3 = interfaceinvoke cs.<java.lang.CharSequence: int length()>();
        csLen = temp$3;
        temp$4 = csLen - 1;
        csLast = temp$4;
        searchLen = lengthof searchChars;
        temp$5 = searchLen - 1;
        searchLast = temp$5;
        i = 0;

     label3:
        nop;
        if i < csLen goto label4;

        goto label22;

     label4:
        nop;
        temp$6 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(i);
        ch = temp$6;
        j = 0;

     label5:
        nop;
        if j < searchLen goto label6;

        goto label21;

     label6:
        nop;
        temp$7 = searchChars;
        temp$8 = j;
        temp$9 = temp$7[temp$8];
        temp$10 = (int) temp$9;
        temp$11 = (int) ch;
        if temp$10 == temp$11 goto label7;

        goto label20;

     label7:
        nop;
        if i < csLast goto label9;

        goto label8;

     label8:
        nop;
        temp$12 = 0;
        goto label10;

     label9:
        nop;
        temp$12 = 1;

     label10:
        nop;
        if j < searchLast goto label12;

        goto label11;

     label11:
        nop;
        temp$13 = 0;
        goto label13;

     label12:
        nop;
        temp$13 = 1;

     label13:
        nop;
        if temp$12 == temp$13 goto label14;

        goto label18;

     label14:
        nop;
        temp$14 = staticinvoke <java.lang.Character: boolean isHighSurrogate(char)>(ch);
        if temp$14 == 0 goto label18;

        goto label15;

        goto label15;

     label15:
        nop;
        temp$15 = searchChars;
        temp$16 = j;
        temp$17 = temp$16 + 1;
        temp$18 = temp$15[temp$17];
        temp$19 = i;
        temp$20 = temp$19 + 1;
        temp$21 = interfaceinvoke cs.<java.lang.CharSequence: char charAt(int)>(temp$20);
        temp$22 = (int) temp$18;
        temp$23 = (int) temp$21;
        if temp$22 == temp$23 goto label16;

        goto label17;

     label16:
        nop;
        return i;

     label17:
        nop;
        goto label19;

     label18:
        nop;
        return i;

     label19:
        nop;

     label20:
        nop;
        nop;
        temp$24 = j;
        temp$25 = temp$24 + 1;
        j = temp$25;
        goto label5;

     label21:
        nop;
        nop;
        temp$26 = i;
        temp$27 = temp$26 + 1;
        i = temp$27;
        goto label3;

     label22:
        nop;
        temp$28 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$28;
    }
}
