public class WrapClass 
{
    public static transient int indexOfDifference(java.lang.CharSequence[])
    {
        java.lang.CharSequence[] css, temp$2, temp$8, temp$13, temp$23, temp$27;
        int temp$0, temp$1, arrayLen, shortestStrLen, longestStrLen, i, temp$3, temp$6, temp$9, temp$11, temp$12, temp$14, temp$16, temp$17, temp$18, temp$19, temp$21, temp$22, firstDiff, stringPos, temp$24, arrayPos, temp$28, temp$31, temp$32, temp$33, temp$34, temp$35, temp$36;
        boolean anyStringNull, allStringsNull, temp$5, temp$7, temp$20;
        java.lang.CharSequence temp$4, temp$10, temp$15, temp$25, temp$29;
        char comparisonChar, temp$26, temp$30;

        css := @parameter0: java.lang.CharSequence[];
        if css == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = lengthof css;
        if temp$0 <= 1 goto label1;

        goto label2;

        goto label2;

     label1:
        nop;
        temp$1 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$1;

     label2:
        nop;
        anyStringNull = 0;
        allStringsNull = 1;
        arrayLen = lengthof css;
        shortestStrLen = 2147483647;
        longestStrLen = 0;
        i = 0;

     label3:
        nop;
        if i < arrayLen goto label4;

        goto label8;

     label4:
        nop;
        temp$2 = css;
        temp$3 = i;
        temp$4 = temp$2[temp$3];
        if temp$4 == null goto label5;

        goto label6;

     label5:
        nop;
        temp$5 = 1;
        anyStringNull = temp$5;
        temp$6 = 0;
        shortestStrLen = temp$6;
        goto label7;

     label6:
        nop;
        temp$7 = 0;
        allStringsNull = temp$7;
        temp$8 = css;
        temp$9 = i;
        temp$10 = temp$8[temp$9];
        temp$11 = interfaceinvoke temp$10.<java.lang.CharSequence: int length()>();
        temp$12 = staticinvoke <java.lang.Math: int min(int,int)>(temp$11, shortestStrLen);
        shortestStrLen = temp$12;
        temp$13 = css;
        temp$14 = i;
        temp$15 = temp$13[temp$14];
        temp$16 = interfaceinvoke temp$15.<java.lang.CharSequence: int length()>();
        temp$17 = staticinvoke <java.lang.Math: int max(int,int)>(temp$16, longestStrLen);
        longestStrLen = temp$17;

     label7:
        nop;
        nop;
        temp$18 = i;
        temp$19 = temp$18 + 1;
        i = temp$19;
        goto label3;

     label8:
        nop;
        if longestStrLen == 0 goto label9;

        goto label10;

     label9:
        nop;
        if anyStringNull == 0 goto label11;

        goto label10;

        goto label11;

     label10:
        nop;
        temp$20 = 0;
        goto label12;

     label11:
        nop;
        temp$20 = 1;

     label12:
        nop;
        if allStringsNull != temp$20 goto label13;

        goto label14;

     label13:
        nop;
        temp$21 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$21;

     label14:
        nop;
        if shortestStrLen == 0 goto label15;

        goto label16;

     label15:
        nop;
        temp$22 = 0;
        return temp$22;

     label16:
        nop;
        firstDiff = -1;
        stringPos = 0;

     label17:
        nop;
        if stringPos < shortestStrLen goto label18;

        goto label26;

     label18:
        nop;
        temp$23 = css;
        temp$24 = 0;
        temp$25 = temp$23[temp$24];
        temp$26 = interfaceinvoke temp$25.<java.lang.CharSequence: char charAt(int)>(stringPos);
        comparisonChar = temp$26;
        arrayPos = 1;

     label19:
        nop;
        if arrayPos < arrayLen goto label20;

        goto label23;

     label20:
        nop;
        temp$27 = css;
        temp$28 = arrayPos;
        temp$29 = temp$27[temp$28];
        temp$30 = interfaceinvoke temp$29.<java.lang.CharSequence: char charAt(int)>(stringPos);
        temp$31 = (int) temp$30;
        temp$32 = (int) comparisonChar;
        if temp$31 != temp$32 goto label21;

        goto label22;

     label21:
        nop;
        firstDiff = stringPos;
        goto label23;

     label22:
        nop;
        nop;
        temp$33 = arrayPos;
        temp$34 = temp$33 + 1;
        arrayPos = temp$34;
        goto label19;

     label23:
        nop;
        if firstDiff != -1 goto label24;

        goto label25;

     label24:
        nop;
        goto label26;

     label25:
        nop;
        nop;
        temp$35 = stringPos;
        temp$36 = temp$35 + 1;
        stringPos = temp$36;
        goto label17;

     label26:
        nop;
        if firstDiff == -1 goto label27;

        goto label29;

     label27:
        nop;
        if shortestStrLen != longestStrLen goto label28;

        goto label29;

        goto label28;

     label28:
        nop;
        return shortestStrLen;

     label29:
        nop;
        return firstDiff;
    }
}
