public class WrapClass 
{
    public static java.lang.String substringBetween(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String str, open, close, temp$2, temp$11, temp$12;
        boolean temp$0, temp$1;
        int start, temp$3, end, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10;

        str := @parameter0: java.lang.String;
        open := @parameter1: java.lang.String;
        close := @parameter2: java.lang.String;
        if str == null goto label1;

        goto label0;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$0 = 1;

     label2:
        nop;
        if open == null goto label4;

        goto label3;

     label3:
        nop;
        temp$1 = 0;
        goto label5;

     label4:
        nop;
        temp$1 = 1;

     label5:
        nop;
        if temp$0 != temp$1 goto label7;

        goto label6;

     label6:
        nop;
        if close == null goto label7;

        goto label8;

        goto label8;

     label7:
        nop;
        temp$2 = null;
        return temp$2;

     label8:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String)>(open);
        start = temp$3;
        if start != -1 goto label9;

        goto label12;

     label9:
        nop;
        temp$4 = start;
        temp$5 = virtualinvoke open.<java.lang.String: int length()>();
        temp$6 = temp$4 + temp$5;
        temp$7 = virtualinvoke str.<java.lang.String: int indexOf(java.lang.String,int)>(close, temp$6);
        end = temp$7;
        if end != -1 goto label10;

        goto label11;

     label10:
        nop;
        temp$8 = start;
        temp$9 = virtualinvoke open.<java.lang.String: int length()>();
        temp$10 = temp$8 + temp$9;
        temp$11 = virtualinvoke str.<java.lang.String: java.lang.String substring(int,int)>(temp$10, end);
        return temp$11;

     label11:
        nop;

     label12:
        nop;
        temp$12 = null;
        return temp$12;
    }
}
