public class WrapClass 
{
    public static int indexOfDifference(java.lang.CharSequence, java.lang.CharSequence)
    {
        java.lang.CharSequence cs1, cs2;
        int temp$0, temp$3, i, temp$4, temp$5, temp$6, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14;
        boolean temp$1, temp$2;
        char temp$7, temp$8;

        cs1 := @parameter0: java.lang.CharSequence;
        cs2 := @parameter1: java.lang.CharSequence;
        if cs1 == cs2 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$0;

     label1:
        nop;
        if cs1 == null goto label3;

        goto label2;

     label2:
        nop;
        temp$1 = 0;
        goto label4;

     label3:
        nop;
        temp$1 = 1;

     label4:
        nop;
        if cs2 == null goto label6;

        goto label5;

     label5:
        nop;
        temp$2 = 0;
        goto label7;

     label6:
        nop;
        temp$2 = 1;

     label7:
        nop;
        if temp$1 != temp$2 goto label8;

        goto label9;

     label8:
        nop;
        temp$3 = 0;
        return temp$3;

     label9:
        nop;
        temp$4 = 0;
        i = temp$4;

     label10:
        nop;
        temp$5 = interfaceinvoke cs1.<java.lang.CharSequence: int length()>();
        if i < temp$5 goto label11;

        goto label15;

     label11:
        nop;
        temp$6 = interfaceinvoke cs2.<java.lang.CharSequence: int length()>();
        if i < temp$6 goto label12;

        goto label15;

        goto label12;

     label12:
        nop;
        temp$7 = interfaceinvoke cs1.<java.lang.CharSequence: char charAt(int)>(i);
        temp$8 = interfaceinvoke cs2.<java.lang.CharSequence: char charAt(int)>(i);
        temp$9 = (int) temp$7;
        temp$10 = (int) temp$8;
        if temp$9 != temp$10 goto label13;

        goto label14;

     label13:
        nop;
        goto label15;

     label14:
        nop;
        nop;
        temp$11 = i + 1;
        i = temp$11;
        goto label10;

     label15:
        nop;
        temp$12 = interfaceinvoke cs2.<java.lang.CharSequence: int length()>();
        if i < temp$12 goto label17;

        goto label16;

     label16:
        nop;
        temp$13 = interfaceinvoke cs1.<java.lang.CharSequence: int length()>();
        if i < temp$13 goto label17;

        goto label18;

        goto label18;

     label17:
        nop;
        return i;

     label18:
        nop;
        temp$14 = <org.apache.commons.lang3.StringUtils: int INDEX_NOT_FOUND>;
        return temp$14;
    }
}
