public class WrapClass 
{
    private static final java.lang.String replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int)
    {
        java.lang.String text, temp$6, temp$9, temp$12, temp$16, temp$19, temp$29, temp$32, temp$35, temp$39, temp$60, temp$65, temp$76, temp$79, temp$83, temp$86, result, temp$98, temp$100;
        java.lang.String[] searchList, replacementList, temp$7, temp$10, temp$14, temp$17, temp$27, temp$30, temp$33, temp$37, temp$58, temp$63, temp$74, temp$77, temp$81, temp$84;
        boolean repeat, temp$0, temp$13, temp$23, temp$73, temp$80, temp$90;
        int timeToLive, temp$1, temp$2, searchLength, replacementLength, textIndex, replaceIndex, tempIndex, i, temp$8, temp$11, temp$15, temp$18, temp$20, temp$22, temp$24, temp$25, start, increase, i, temp$26, temp$28, temp$31, greater, temp$34, temp$36, temp$38, temp$40, temp$41, temp$42, temp$43, temp$44, temp$45, temp$46, temp$47, temp$48, temp$49, temp$51, temp$52, temp$53, i, temp$56, temp$57, temp$59, temp$62, temp$64, temp$66, temp$67, temp$68, temp$69, temp$70, i, temp$72, temp$75, temp$78, temp$82, temp$85, temp$87, temp$89, temp$91, temp$92, textLength, temp$93, i, temp$96, temp$97, temp$99;
        java.lang.IllegalStateException temp$3;
        java.lang.IllegalArgumentException temp$4;
        java.lang.StringBuffer temp$5;
        boolean[] noMoreMatchesForReplIndex, temp$21, temp$71, temp$88;
        java.lang.StringBuilder buf, temp$50, temp$55, temp$61, temp$95;
        char temp$54, temp$94;

        text := @parameter0: java.lang.String;
        searchList := @parameter1: java.lang.String[];
        replacementList := @parameter2: java.lang.String[];
        repeat := @parameter3: boolean;
        timeToLive := @parameter4: int;
        if text == null goto label5;

        goto label0;

     label0:
        nop;
        temp$0 = virtualinvoke text.<java.lang.String: boolean isEmpty()>();
        if temp$0 == 0 goto label1;

        goto label5;

        goto label1;

     label1:
        nop;
        if searchList == null goto label5;

        goto label2;

        goto label2;

     label2:
        nop;
        temp$1 = lengthof searchList;
        if temp$1 == 0 goto label5;

        goto label3;

        goto label3;

     label3:
        nop;
        if replacementList == null goto label5;

        goto label4;

        goto label4;

     label4:
        nop;
        temp$2 = lengthof replacementList;
        if temp$2 == 0 goto label5;

        goto label6;

        goto label6;

     label5:
        nop;
        return text;

     label6:
        nop;
        if timeToLive < 0 goto label7;

        goto label8;

     label7:
        nop;
        temp$3 = new java.lang.IllegalStateException;
        specialinvoke temp$3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Aborting to protect against StackOverflowError - output of one loop is the input of another");
        throw temp$3;

     label8:
        nop;
        searchLength = lengthof searchList;
        replacementLength = lengthof replacementList;
        if searchLength != replacementLength goto label9;

        goto label10;

     label9:
        nop;
        temp$4 = new java.lang.IllegalArgumentException;
        temp$5 = new java.lang.StringBuffer;
        specialinvoke temp$5.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Search and Replace array lengths don\'t match: ");
        virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(searchLength);
        virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" vs ");
        virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(replacementLength);
        temp$6 = virtualinvoke temp$5.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(temp$6);
        throw temp$4;

     label10:
        nop;
        noMoreMatchesForReplIndex = newarray (boolean)[searchLength];
        textIndex = -1;
        replaceIndex = -1;
        tempIndex = -1;
        i = 0;

     label11:
        nop;
        if i < searchLength goto label12;

        goto label24;

     label12:
        nop;
        temp$7 = searchList;
        temp$8 = i;
        temp$9 = temp$7[temp$8];
        if temp$9 == null goto label15;

        goto label13;

     label13:
        nop;
        temp$10 = searchList;
        temp$11 = i;
        temp$12 = temp$10[temp$11];
        temp$13 = virtualinvoke temp$12.<java.lang.String: boolean isEmpty()>();
        if temp$13 == 0 goto label14;

        goto label15;

        goto label14;

     label14:
        nop;
        temp$14 = replacementList;
        temp$15 = i;
        temp$16 = temp$14[temp$15];
        if temp$16 == null goto label15;

        goto label16;

        goto label16;

     label15:
        nop;
        goto label23;

     label16:
        nop;
        temp$17 = searchList;
        temp$18 = i;
        temp$19 = temp$17[temp$18];
        temp$20 = virtualinvoke text.<java.lang.String: int indexOf(java.lang.String)>(temp$19);
        tempIndex = temp$20;
        if tempIndex == -1 goto label17;

        goto label18;

     label17:
        nop;
        temp$21 = noMoreMatchesForReplIndex;
        temp$22 = i;
        temp$23 = 1;
        temp$21[temp$22] = temp$23;
        goto label22;

     label18:
        nop;
        if textIndex == -1 goto label20;

        goto label19;

     label19:
        nop;
        if tempIndex < textIndex goto label20;

        goto label21;

        goto label21;

     label20:
        nop;
        textIndex = tempIndex;
        replaceIndex = i;

     label21:
        nop;

     label22:
        nop;

     label23:
        nop;
        temp$24 = i;
        temp$25 = temp$24 + 1;
        i = temp$25;
        goto label11;

     label24:
        nop;
        if textIndex == -1 goto label25;

        goto label26;

     label25:
        nop;
        return text;

     label26:
        nop;
        start = 0;
        increase = 0;
        i = 0;

     label27:
        nop;
        temp$26 = lengthof searchList;
        if i < temp$26 goto label28;

        goto label35;

     label28:
        nop;
        temp$27 = searchList;
        temp$28 = i;
        temp$29 = temp$27[temp$28];
        if temp$29 == null goto label30;

        goto label29;

     label29:
        nop;
        temp$30 = replacementList;
        temp$31 = i;
        temp$32 = temp$30[temp$31];
        if temp$32 == null goto label30;

        goto label31;

        goto label31;

     label30:
        nop;
        goto label34;

     label31:
        nop;
        temp$33 = replacementList;
        temp$34 = i;
        temp$35 = temp$33[temp$34];
        temp$36 = virtualinvoke temp$35.<java.lang.String: int length()>();
        temp$37 = searchList;
        temp$38 = i;
        temp$39 = temp$37[temp$38];
        temp$40 = virtualinvoke temp$39.<java.lang.String: int length()>();
        temp$41 = temp$36 - temp$40;
        greater = temp$41;
        if greater > 0 goto label32;

        goto label33;

     label32:
        nop;
        temp$42 = increase;
        temp$43 = 3 * greater;
        temp$44 = temp$42 + temp$43;
        increase = temp$44;

     label33:
        nop;

     label34:
        nop;
        temp$45 = i;
        temp$46 = temp$45 + 1;
        i = temp$46;
        goto label27;

     label35:
        nop;
        temp$47 = virtualinvoke text.<java.lang.String: int length()>();
        temp$48 = temp$47 / 5;
        temp$49 = staticinvoke <java.lang.Math: int min(int,int)>(increase, temp$48);
        increase = temp$49;
        temp$50 = new java.lang.StringBuilder;
        temp$51 = virtualinvoke text.<java.lang.String: int length()>();
        temp$52 = temp$51;
        temp$53 = temp$52 + increase;
        specialinvoke temp$50.<java.lang.StringBuilder: void <init>(int)>(temp$53);
        buf = temp$50;

     label36:
        nop;
        if textIndex != -1 goto label37;

        goto label56;

     label37:
        nop;
        i = start;

     label38:
        nop;
        if i < textIndex goto label39;

        goto label40;

     label39:
        nop;
        temp$54 = virtualinvoke text.<java.lang.String: char charAt(int)>(i);
        temp$55 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$54);
        nop;
        temp$56 = i;
        temp$57 = temp$56 + 1;
        i = temp$57;
        goto label38;

     label40:
        nop;
        temp$58 = replacementList;
        temp$59 = replaceIndex;
        temp$60 = temp$58[temp$59];
        temp$61 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(temp$60);
        temp$62 = textIndex;
        temp$63 = searchList;
        temp$64 = replaceIndex;
        temp$65 = temp$63[temp$64];
        temp$66 = virtualinvoke temp$65.<java.lang.String: int length()>();
        temp$67 = temp$62 + temp$66;
        start = temp$67;
        temp$68 = -1;
        textIndex = temp$68;
        temp$69 = -1;
        replaceIndex = temp$69;
        temp$70 = -1;
        tempIndex = temp$70;
        i = 0;

     label41:
        nop;
        if i < searchLength goto label42;

        goto label55;

     label42:
        nop;
        temp$71 = noMoreMatchesForReplIndex;
        temp$72 = i;
        temp$73 = temp$71[temp$72];
        if temp$73 == 0 goto label43;

        goto label46;

     label43:
        nop;
        temp$74 = searchList;
        temp$75 = i;
        temp$76 = temp$74[temp$75];
        if temp$76 == null goto label46;

        goto label44;

        goto label44;

     label44:
        nop;
        temp$77 = searchList;
        temp$78 = i;
        temp$79 = temp$77[temp$78];
        temp$80 = virtualinvoke temp$79.<java.lang.String: boolean isEmpty()>();
        if temp$80 == 0 goto label45;

        goto label46;

        goto label45;

     label45:
        nop;
        temp$81 = replacementList;
        temp$82 = i;
        temp$83 = temp$81[temp$82];
        if temp$83 == null goto label46;

        goto label47;

        goto label47;

     label46:
        nop;
        goto label54;

     label47:
        nop;
        temp$84 = searchList;
        temp$85 = i;
        temp$86 = temp$84[temp$85];
        temp$87 = virtualinvoke text.<java.lang.String: int indexOf(java.lang.String,int)>(temp$86, start);
        tempIndex = temp$87;
        if tempIndex == -1 goto label48;

        goto label49;

     label48:
        nop;
        temp$88 = noMoreMatchesForReplIndex;
        temp$89 = i;
        temp$90 = 1;
        temp$88[temp$89] = temp$90;
        goto label53;

     label49:
        nop;
        if textIndex == -1 goto label51;

        goto label50;

     label50:
        nop;
        if tempIndex < textIndex goto label51;

        goto label52;

        goto label52;

     label51:
        nop;
        textIndex = tempIndex;
        replaceIndex = i;

     label52:
        nop;

     label53:
        nop;

     label54:
        nop;
        temp$91 = i;
        temp$92 = temp$91 + 1;
        i = temp$92;
        goto label41;

     label55:
        nop;
        goto label36;

     label56:
        nop;
        temp$93 = virtualinvoke text.<java.lang.String: int length()>();
        textLength = temp$93;
        i = start;

     label57:
        nop;
        if i < textLength goto label58;

        goto label59;

     label58:
        nop;
        temp$94 = virtualinvoke text.<java.lang.String: char charAt(int)>(i);
        temp$95 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(temp$94);
        nop;
        temp$96 = i;
        temp$97 = temp$96 + 1;
        i = temp$97;
        goto label57;

     label59:
        nop;
        temp$98 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();
        result = temp$98;
        if repeat == 0 goto label60;

        goto label61;

     label60:
        nop;
        return result;

     label61:
        nop;
        temp$99 = timeToLive - 1;
        temp$100 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String replaceEach(java.lang.String,java.lang.String[],java.lang.String[],boolean,int)>(result, searchList, replacementList, repeat, temp$99);
        return temp$100;
    }
}
