public class WrapClass 
{
    private final int substitute(org.apache.commons.lang3.text.StrBuilder, int, int, java.util.List)
    {
        org.apache.commons.lang3.text.StrSubstitutor this;
        org.apache.commons.lang3.text.StrBuilder buf, temp$17, bufName, temp$38, temp$61;
        int offset, length, lengthChange, bufEnd, temp$6, pos, startMatchLen, temp$7, temp$8, temp$9, temp$11, temp$12, temp$14, temp$15, temp$16, temp$18, temp$19, temp$21, temp$22, startPos, temp$23, temp$24, endMatchLen, nestedVarCount, temp$25, temp$26, temp$27, temp$28, temp$29, temp$30, temp$31, temp$32, temp$34, temp$35, temp$36, temp$37, temp$39, temp$42, temp$43, endPos, valueDelimiterMatchLen, i, temp$45, temp$46, temp$47, temp$48, temp$50, temp$51, temp$53, temp$54, varLen, temp$60, change, temp$63, temp$64, temp$65, temp$66, temp$67, temp$68, temp$69, temp$70, temp$71, temp$72, temp$73, temp$75, temp$76, temp$79, temp$80, temp$81, temp$82, temp$83;
        java.util.List priorVariables;
        org.apache.commons.lang3.text.StrMatcher pfxMatcher, temp$0, suffMatcher, temp$1, valueDelimMatcher, temp$3;
        char escape, temp$2, temp$13;
        boolean substitutionInVariablesEnabled, temp$4, top, temp$5, altered, temp$20, temp$40, temp$57, temp$58, temp$62;
        char[] chars, temp$10, varNameExprChars, temp$44, temp$74;
        java.lang.String varNameExpr, temp$33, temp$41, varName, varDefaultValue, temp$49, temp$52, temp$56, varValue, temp$59, temp$78;
        java.util.ArrayList temp$55;
        java.lang.Object temp$77;

        this := @this: org.apache.commons.lang3.text.StrSubstitutor;
        buf := @parameter0: org.apache.commons.lang3.text.StrBuilder;
        offset := @parameter1: int;
        length := @parameter2: int;
        priorVariables := @parameter3: java.util.List;
        temp$0 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: org.apache.commons.lang3.text.StrMatcher getVariablePrefixMatcher()>();
        pfxMatcher = temp$0;
        temp$1 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: org.apache.commons.lang3.text.StrMatcher getVariableSuffixMatcher()>();
        suffMatcher = temp$1;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: char getEscapeChar()>();
        escape = temp$2;
        temp$3 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: org.apache.commons.lang3.text.StrMatcher getValueDelimiterMatcher()>();
        valueDelimMatcher = temp$3;
        temp$4 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: boolean isEnableSubstitutionInVariables()>();
        substitutionInVariablesEnabled = temp$4;
        if priorVariables == null goto label1;

        goto label0;

     label0:
        nop;
        temp$5 = 0;
        goto label2;

     label1:
        nop;
        temp$5 = 1;

     label2:
        nop;
        top = temp$5;
        altered = 0;
        lengthChange = 0;
        chars = buf.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        temp$6 = offset;
        bufEnd = temp$6 + length;
        pos = offset;

     label3:
        nop;
        if pos < bufEnd goto label4;

        goto label41;

     label4:
        nop;
        temp$7 = virtualinvoke pfxMatcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(chars, pos, offset, bufEnd);
        startMatchLen = temp$7;
        if startMatchLen == 0 goto label5;

        goto label6;

     label5:
        nop;
        temp$8 = pos;
        temp$9 = temp$8 + 1;
        pos = temp$9;
        goto label40;

     label6:
        nop;
        if pos > offset goto label7;

        goto label9;

     label7:
        nop;
        temp$10 = chars;
        temp$11 = pos - 1;
        temp$12 = temp$11;
        temp$13 = temp$10[temp$12];
        temp$14 = (int) temp$13;
        temp$15 = (int) escape;
        if temp$14 == temp$15 goto label8;

        goto label9;

        goto label8;

     label8:
        nop;
        temp$16 = pos - 1;
        temp$17 = virtualinvoke buf.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder deleteCharAt(int)>(temp$16);
        temp$18 = lengthChange;
        temp$19 = temp$18 + -1;
        lengthChange = temp$19;
        temp$20 = 1;
        altered = temp$20;
        temp$21 = bufEnd;
        temp$22 = temp$21 + -1;
        bufEnd = temp$22;
        goto label39;

     label9:
        nop;
        startPos = pos;
        temp$23 = pos;
        temp$24 = temp$23 + startMatchLen;
        pos = temp$24;
        endMatchLen = 0;
        nestedVarCount = 0;

     label10:
        nop;
        if pos < bufEnd goto label11;

        goto label38;

     label11:
        nop;
        if substitutionInVariablesEnabled == 0 goto label14;

        goto label12;

     label12:
        nop;
        temp$25 = virtualinvoke pfxMatcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(chars, pos, offset, bufEnd);
        endMatchLen = temp$25;
        if temp$25 != 0 goto label13;

        goto label14;

        goto label13;

     label13:
        nop;
        temp$26 = nestedVarCount;
        temp$27 = temp$26 + 1;
        nestedVarCount = temp$27;
        temp$28 = pos;
        temp$29 = temp$28 + endMatchLen;
        pos = temp$29;
        goto label10;

     label14:
        nop;
        temp$30 = virtualinvoke suffMatcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(chars, pos, offset, bufEnd);
        endMatchLen = temp$30;
        if endMatchLen == 0 goto label15;

        goto label16;

     label15:
        nop;
        temp$31 = pos;
        temp$32 = temp$31 + 1;
        pos = temp$32;
        goto label37;

     label16:
        nop;
        if nestedVarCount == 0 goto label17;

        goto label36;

     label17:
        nop;
        temp$33 = new java.lang.String;
        temp$34 = startPos;
        temp$35 = temp$34 + startMatchLen;
        temp$36 = pos - startPos;
        temp$37 = temp$36 - startMatchLen;
        specialinvoke temp$33.<java.lang.String: void <init>(char[],int,int)>(chars, temp$35, temp$37);
        varNameExpr = temp$33;
        if substitutionInVariablesEnabled == 0 goto label19;

        goto label18;

     label18:
        nop;
        temp$38 = new org.apache.commons.lang3.text.StrBuilder;
        specialinvoke temp$38.<org.apache.commons.lang3.text.StrBuilder: void <init>(java.lang.String)>(varNameExpr);
        bufName = temp$38;
        temp$39 = virtualinvoke bufName.<org.apache.commons.lang3.text.StrBuilder: int length()>();
        temp$40 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: boolean substitute(org.apache.commons.lang3.text.StrBuilder,int,int)>(bufName, 0, temp$39);
        temp$41 = virtualinvoke bufName.<org.apache.commons.lang3.text.StrBuilder: java.lang.String toString()>();
        varNameExpr = temp$41;

     label19:
        nop;
        temp$42 = pos;
        temp$43 = temp$42 + endMatchLen;
        pos = temp$43;
        endPos = pos;
        varName = varNameExpr;
        varDefaultValue = null;
        if valueDelimMatcher != null goto label20;

        goto label29;

     label20:
        nop;
        temp$44 = virtualinvoke varNameExpr.<java.lang.String: char[] toCharArray()>();
        varNameExprChars = temp$44;
        valueDelimiterMatchLen = 0;
        i = 0;

     label21:
        nop;
        temp$45 = lengthof varNameExprChars;
        if i < temp$45 goto label22;

        goto label28;

     label22:
        nop;
        if substitutionInVariablesEnabled == 0 goto label23;

        goto label25;

     label23:
        nop;
        temp$46 = lengthof varNameExprChars;
        temp$47 = virtualinvoke pfxMatcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int,int,int)>(varNameExprChars, i, i, temp$46);
        if temp$47 != 0 goto label24;

        goto label25;

        goto label24;

     label24:
        nop;
        goto label28;

     label25:
        nop;
        temp$48 = virtualinvoke valueDelimMatcher.<org.apache.commons.lang3.text.StrMatcher: int isMatch(char[],int)>(varNameExprChars, i);
        valueDelimiterMatchLen = temp$48;
        if temp$48 != 0 goto label26;

        goto label27;

     label26:
        nop;
        temp$49 = virtualinvoke varNameExpr.<java.lang.String: java.lang.String substring(int,int)>(0, i);
        varName = temp$49;
        temp$50 = i;
        temp$51 = temp$50 + valueDelimiterMatchLen;
        temp$52 = virtualinvoke varNameExpr.<java.lang.String: java.lang.String substring(int)>(temp$51);
        varDefaultValue = temp$52;
        goto label28;

     label27:
        nop;
        nop;
        temp$53 = i;
        temp$54 = temp$53 + 1;
        i = temp$54;
        goto label21;

     label28:
        nop;

     label29:
        nop;
        if priorVariables == null goto label30;

        goto label31;

     label30:
        nop;
        temp$55 = new java.util.ArrayList;
        specialinvoke temp$55.<java.util.ArrayList: void <init>()>();
        priorVariables = temp$55;
        temp$56 = new java.lang.String;
        specialinvoke temp$56.<java.lang.String: void <init>(char[],int,int)>(chars, offset, length);
        temp$57 = interfaceinvoke priorVariables.<java.util.List: boolean add(java.lang.Object)>(temp$56);

     label31:
        nop;
        virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: void checkCyclicSubstitution(java.lang.String,java.util.List)>(varName, priorVariables);
        temp$58 = interfaceinvoke priorVariables.<java.util.List: boolean add(java.lang.Object)>(varName);
        temp$59 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: java.lang.String resolveVariable(java.lang.String,org.apache.commons.lang3.text.StrBuilder,int,int)>(varName, buf, startPos, endPos);
        varValue = temp$59;
        if varValue == null goto label32;

        goto label33;

     label32:
        nop;
        varValue = varDefaultValue;

     label33:
        nop;
        if varValue != null goto label34;

        goto label35;

     label34:
        nop;
        temp$60 = virtualinvoke varValue.<java.lang.String: int length()>();
        varLen = temp$60;
        temp$61 = virtualinvoke buf.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder replace(int,int,java.lang.String)>(startPos, endPos, varValue);
        temp$62 = 1;
        altered = temp$62;
        temp$63 = virtualinvoke this.<org.apache.commons.lang3.text.StrSubstitutor: int substitute(org.apache.commons.lang3.text.StrBuilder,int,int,java.util.List)>(buf, startPos, varLen, priorVariables);
        change = temp$63;
        temp$64 = change;
        temp$65 = endPos - startPos;
        temp$66 = temp$64 + varLen;
        temp$67 = temp$66 - temp$65;
        change = temp$67;
        temp$68 = pos;
        temp$69 = temp$68 + change;
        pos = temp$69;
        temp$70 = bufEnd;
        temp$71 = temp$70 + change;
        bufEnd = temp$71;
        temp$72 = lengthChange;
        temp$73 = temp$72 + change;
        lengthChange = temp$73;
        temp$74 = buf.<org.apache.commons.lang3.text.StrBuilder: char[] buffer>;
        chars = temp$74;

     label35:
        nop;
        temp$75 = interfaceinvoke priorVariables.<java.util.List: int size()>();
        temp$76 = temp$75 - 1;
        temp$77 = interfaceinvoke priorVariables.<java.util.List: java.lang.Object remove(int)>(temp$76);
        temp$78 = (java.lang.String) temp$77;
        goto label38;

     label36:
        nop;
        temp$79 = nestedVarCount;
        temp$80 = temp$79 + -1;
        nestedVarCount = temp$80;
        temp$81 = pos;
        temp$82 = temp$81 + endMatchLen;
        pos = temp$82;

     label37:
        nop;
        goto label10;

     label38:
        nop;

     label39:
        nop;

     label40:
        nop;
        goto label3;

     label41:
        nop;
        if top == 0 goto label46;

        goto label42;

     label42:
        nop;
        if altered == 0 goto label44;

        goto label43;

     label43:
        nop;
        temp$83 = 1;
        goto label45;

     label44:
        nop;
        temp$83 = 0;

     label45:
        nop;
        return temp$83;

     label46:
        nop;
        return lengthChange;
    }
}
