public class WrapClass 
{
    public int hashCode()
    {
        org.apache.commons.lang3.tuple.Triple this;
        int temp$0, temp$3, temp$4, temp$6, temp$7, temp$8, temp$11, temp$12;
        java.lang.Object temp$1, temp$2, temp$5, temp$9, temp$10;

        this := @this: org.apache.commons.lang3.tuple.Triple;
        temp$1 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();
        if temp$1 == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        goto label2;

     label1:
        nop;
        temp$2 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();
        temp$3 = virtualinvoke temp$2.<java.lang.Object: int hashCode()>();
        temp$0 = temp$3;

     label2:
        nop;
        goto label3;

     label3:
        nop;
        temp$5 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();
        temp$6 = virtualinvoke temp$5.<java.lang.Object: int hashCode()>();
        temp$4 = temp$6;
        nop;
        temp$7 = temp$0 ^ temp$4;
        temp$9 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();
        if temp$9 == null goto label4;

        goto label5;

     label4:
        nop;
        temp$8 = 0;
        goto label6;

     label5:
        nop;
        temp$10 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();
        temp$11 = virtualinvoke temp$10.<java.lang.Object: int hashCode()>();
        temp$8 = temp$11;

     label6:
        nop;
        temp$12 = temp$7 ^ temp$8;
        return temp$12;
    }
}
