public class WrapClass 
{
    public static boolean containsTypeVariables(java.lang.reflect.Type)
    {
        java.lang.reflect.Type type, arg, temp$13, temp$21, temp$26;
        boolean temp$0, temp$1, temp$2, temp$7, temp$8, temp$14, temp$15, temp$16, temp$17, temp$22, temp$27, temp$28, temp$29;
        java.lang.Class temp$3;
        java.lang.reflect.TypeVariable[] temp$4, temp$5;
        int temp$6, temp$11, temp$12, temp$20, temp$25;
        java.lang.reflect.ParameterizedType temp$9;
        java.lang.reflect.Type[] temp$10, temp$18, temp$19, temp$23, temp$24;
        java.lang.reflect.WildcardType wild;

        type := @parameter0: java.lang.reflect.Type;
        temp$0 = type instanceof java.lang.reflect.TypeVariable;
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 1;
        return temp$1;

     label1:
        nop;
        temp$2 = type instanceof java.lang.Class;
        if temp$2 == 0 goto label6;

        goto label2;

     label2:
        nop;
        temp$3 = (java.lang.Class) type;
        temp$4 = virtualinvoke temp$3.<java.lang.Class: java.lang.reflect.TypeVariable[] getTypeParameters()>();
        temp$5 = (java.lang.reflect.TypeVariable[]) temp$4;
        temp$6 = lengthof temp$5;
        if temp$6 > 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$7 = 0;
        goto label5;

     label4:
        nop;
        temp$7 = 1;

     label5:
        nop;
        return temp$7;

     label6:
        nop;
        temp$8 = type instanceof java.lang.reflect.ParameterizedType;
        if temp$8 == 0 goto label12;

        goto label7;

     label7:
        nop;
        temp$9 = (java.lang.reflect.ParameterizedType) type;
        temp$10 = interfaceinvoke temp$9.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
        temp$11 = 0;

     label8:
        nop;
        temp$12 = lengthof temp$10;
        if temp$11 >= temp$12 goto label11;

        temp$13 = temp$10[temp$11];
        arg = temp$13;
        temp$14 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean containsTypeVariables(java.lang.reflect.Type)>(arg);
        if temp$14 == 0 goto label10;

        goto label9;

     label9:
        nop;
        temp$15 = 1;
        return temp$15;

     label10:
        nop;
        nop;
        temp$11 = temp$11 + 1;
        goto label8;

     label11:
        nop;
        temp$16 = 1;
        return temp$16;

     label12:
        nop;
        temp$17 = type instanceof java.lang.reflect.WildcardType;
        if temp$17 == 0 goto label18;

        goto label13;

     label13:
        nop;
        wild = (java.lang.reflect.WildcardType) type;
        temp$18 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: java.lang.reflect.Type[] getImplicitLowerBounds(java.lang.reflect.WildcardType)>(wild);
        temp$19 = temp$18;
        temp$20 = 0;
        temp$21 = temp$19[temp$20];
        temp$22 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean containsTypeVariables(java.lang.reflect.Type)>(temp$21);
        if temp$22 == 0 goto label14;

        goto label16;

     label14:
        nop;
        temp$23 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: java.lang.reflect.Type[] getImplicitUpperBounds(java.lang.reflect.WildcardType)>(wild);
        temp$24 = temp$23;
        temp$25 = 0;
        temp$26 = temp$24[temp$25];
        temp$27 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean containsTypeVariables(java.lang.reflect.Type)>(temp$26);
        if temp$27 == 0 goto label15;

        goto label16;

        goto label15;

     label15:
        nop;
        temp$28 = 0;
        goto label17;

     label16:
        nop;
        temp$28 = 1;

     label17:
        nop;
        return temp$28;

     label18:
        nop;
        temp$29 = 0;
        return temp$29;
    }
}
