public class WrapClass 
{
    private static final boolean equals(java.lang.reflect.Type[], java.lang.reflect.Type[])
    {
        java.lang.reflect.Type[] t1, t2;
        int temp$0, temp$1, i, temp$2, temp$3, temp$4;
        boolean temp$5, temp$6;

        t1 := @parameter0: java.lang.reflect.Type[];
        t2 := @parameter1: java.lang.reflect.Type[];
        temp$0 = lengthof t1;
        temp$1 = lengthof t2;
        if temp$0 == temp$1 goto label0;

        goto label4;

     label0:
        nop;
        i = 0;

     label1:
        nop;
        temp$2 = lengthof t1;
        if i < temp$2 goto label2;

        goto label3;

     label2:
        nop;
        nop;
        temp$3 = i;
        temp$4 = temp$3 + 1;
        i = temp$4;
        goto label1;

     label3:
        nop;
        temp$5 = 1;
        return temp$5;

     label4:
        nop;
        temp$6 = 0;
        return temp$6;
    }
}
