public class WrapClass 
{
    public static boolean containsTypeVariables(java.lang.reflect.Type)
    {
        java.lang.reflect.Type type, arg, temp$8, temp$16, temp$21;
        boolean temp$0, temp$1, temp$2, temp$3, temp$9, temp$10, temp$11, temp$12, temp$17, temp$22, temp$23, temp$24;
        java.lang.reflect.ParameterizedType temp$4;
        java.lang.reflect.Type[] temp$5, temp$13, temp$14, temp$18, temp$19;
        int temp$6, temp$7, temp$15, temp$20;
        java.lang.reflect.WildcardType wild;

        type := @parameter0: java.lang.reflect.Type;
        temp$0 = type instanceof java.lang.reflect.TypeVariable;
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 1;
        return temp$1;

     label1:
        nop;
        temp$2 = type instanceof java.lang.Class;
        if temp$2 == 0 goto label3;

        goto label2;

     label2:
        nop;

     label3:
        nop;
        temp$3 = type instanceof java.lang.reflect.ParameterizedType;
        if temp$3 == 0 goto label9;

        goto label4;

     label4:
        nop;
        temp$4 = (java.lang.reflect.ParameterizedType) type;
        temp$5 = interfaceinvoke temp$4.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();
        temp$6 = 0;

     label5:
        nop;
        temp$7 = lengthof temp$5;
        if temp$6 >= temp$7 goto label8;

        temp$8 = temp$5[temp$6];
        arg = temp$8;
        temp$9 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean containsTypeVariables(java.lang.reflect.Type)>(arg);
        if temp$9 == 0 goto label7;

        goto label6;

     label6:
        nop;
        temp$10 = 1;
        return temp$10;

     label7:
        nop;
        nop;
        temp$6 = temp$6 + 1;
        goto label5;

     label8:
        nop;
        temp$11 = 0;
        return temp$11;

     label9:
        nop;
        temp$12 = type instanceof java.lang.reflect.WildcardType;
        if temp$12 == 0 goto label15;

        goto label10;

     label10:
        nop;
        wild = (java.lang.reflect.WildcardType) type;
        temp$13 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: java.lang.reflect.Type[] getImplicitLowerBounds(java.lang.reflect.WildcardType)>(wild);
        temp$14 = temp$13;
        temp$15 = 0;
        temp$16 = temp$14[temp$15];
        temp$17 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean containsTypeVariables(java.lang.reflect.Type)>(temp$16);
        if temp$17 == 0 goto label11;

        goto label13;

     label11:
        nop;
        temp$18 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: java.lang.reflect.Type[] getImplicitUpperBounds(java.lang.reflect.WildcardType)>(wild);
        temp$19 = temp$18;
        temp$20 = 0;
        temp$21 = temp$19[temp$20];
        temp$22 = staticinvoke <org.apache.commons.lang3.reflect.TypeUtils: boolean containsTypeVariables(java.lang.reflect.Type)>(temp$21);
        if temp$22 == 0 goto label12;

        goto label13;

        goto label12;

     label12:
        nop;
        temp$23 = 0;
        goto label14;

     label13:
        nop;
        temp$23 = 1;

     label14:
        nop;
        return temp$23;

     label15:
        nop;
        temp$24 = 0;
        return temp$24;
    }
}
