public class WrapClass 
{
    public static transient java.lang.String uncapitalize(java.lang.String, char[])
    {
        java.lang.String str, temp$14;
        char[] delimiters, buffer, temp$2, temp$4, temp$8;
        int delimLen, temp$0, i, temp$3, temp$5, temp$9, temp$12, temp$13;
        boolean temp$1, uncapitalizeNext, temp$6, temp$7, temp$11;
        char ch, temp$10;

        str := @parameter0: java.lang.String;
        delimiters := @parameter1: char[];
        if delimiters == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = -1;
        goto label2;

     label1:
        nop;
        temp$0 = lengthof delimiters;

     label2:
        nop;
        delimLen = temp$0;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if temp$1 == 0 goto label3;

        goto label4;

     label3:
        nop;
        goto label5;

        goto label5;

     label4:
        nop;
        return str;

     label5:
        nop;
        temp$2 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        buffer = temp$2;
        uncapitalizeNext = 1;
        i = 0;

     label6:
        nop;
        temp$3 = lengthof buffer;
        if i < temp$3 goto label7;

        goto label13;

     label7:
        nop;
        temp$4 = buffer;
        temp$5 = i;
        ch = temp$4[temp$5];
        temp$6 = staticinvoke <org.apache.commons.lang3.text.WordUtils: boolean isDelimiter(char,char[])>(ch, delimiters);
        if temp$6 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$7 = 1;
        uncapitalizeNext = temp$7;
        goto label12;

     label9:
        nop;
        if uncapitalizeNext == 0 goto label11;

        goto label10;

     label10:
        nop;
        temp$8 = buffer;
        temp$9 = i;
        temp$10 = staticinvoke <java.lang.Character: char toLowerCase(char)>(ch);
        temp$8[temp$9] = temp$10;
        temp$11 = 0;
        uncapitalizeNext = temp$11;

     label11:
        nop;

     label12:
        nop;
        nop;
        temp$12 = i;
        temp$13 = temp$12 + 1;
        i = temp$13;
        goto label6;

     label13:
        nop;
        temp$14 = new java.lang.String;
        specialinvoke temp$14.<java.lang.String: void <init>(char[])>(buffer);
        return temp$14;
    }
}
