public class WrapClass 
{
    public static transient java.lang.String capitalize(java.lang.String, char[])
    {
        java.lang.String str, temp$15;
        char[] delimiters, buffer, temp$3, temp$5, temp$9;
        int delimLen, temp$0, i, temp$4, temp$6, temp$10, temp$13, temp$14;
        boolean temp$1, temp$2, capitalizeNext, temp$7, temp$8, temp$12;
        char ch, temp$11;

        str := @parameter0: java.lang.String;
        delimiters := @parameter1: char[];
        if delimiters == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = -1;
        goto label2;

     label1:
        nop;
        temp$0 = lengthof delimiters;

     label2:
        nop;
        delimLen = temp$0;
        temp$1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(str);
        if delimLen == 0 goto label4;

        goto label3;

     label3:
        nop;
        temp$2 = 0;
        goto label5;

     label4:
        nop;
        temp$2 = 1;

     label5:
        nop;
        if temp$1 != temp$2 goto label6;

        goto label7;

     label6:
        nop;
        return str;

     label7:
        nop;
        temp$3 = virtualinvoke str.<java.lang.String: char[] toCharArray()>();
        buffer = temp$3;
        capitalizeNext = 1;
        i = 0;

     label8:
        nop;
        temp$4 = lengthof buffer;
        if i < temp$4 goto label9;

        goto label15;

     label9:
        nop;
        temp$5 = buffer;
        temp$6 = i;
        ch = temp$5[temp$6];
        temp$7 = staticinvoke <org.apache.commons.lang3.text.WordUtils: boolean isDelimiter(char,char[])>(ch, delimiters);
        if temp$7 == 0 goto label11;

        goto label10;

     label10:
        nop;
        temp$8 = 1;
        capitalizeNext = temp$8;
        goto label14;

     label11:
        nop;
        if capitalizeNext == 0 goto label13;

        goto label12;

     label12:
        nop;
        temp$9 = buffer;
        temp$10 = i;
        temp$11 = staticinvoke <java.lang.Character: char toTitleCase(char)>(ch);
        temp$9[temp$10] = temp$11;
        temp$12 = 0;
        capitalizeNext = temp$12;

     label13:
        nop;

     label14:
        nop;
        nop;
        temp$13 = i;
        temp$14 = temp$13 + 1;
        i = temp$14;
        goto label8;

     label15:
        nop;
        temp$15 = new java.lang.String;
        specialinvoke temp$15.<java.lang.String: void <init>(char[])>(buffer);
        return temp$15;
    }
}
