public class WrapClass 
{
    private final boolean conditionCH0(java.lang.String, int)
    {
        org.apache.commons.codec.language.DoubleMetaphone this;
        java.lang.String value;
        int index, temp$1, temp$2, temp$5, temp$6;
        boolean temp$0, temp$4, temp$8, temp$9, temp$11, temp$12, temp$13;
        java.lang.String[] temp$3, temp$7, temp$10;

        this := @this: org.apache.commons.codec.language.DoubleMetaphone;
        value := @parameter0: java.lang.String;
        index := @parameter1: int;
        if index != 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = 0;
        return temp$0;

     label1:
        nop;
        temp$1 = index;
        temp$2 = temp$1 + 1;
        temp$3 = newarray (java.lang.String)[2];
        temp$3[0] = "HARAC";
        temp$3[1] = "HARIS";
        temp$4 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, temp$2, 5, temp$3);
        if temp$4 == 0 goto label2;

        goto label4;

     label2:
        nop;
        temp$5 = index;
        temp$6 = temp$5 + 1;
        temp$7 = newarray (java.lang.String)[4];
        temp$7[0] = "HOR";
        temp$7[1] = "HYM";
        temp$7[2] = "HIA";
        temp$7[3] = "HEM";
        temp$8 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, temp$6, 3, temp$7);
        if temp$8 == 0 goto label3;

        goto label4;

        goto label3;

     label3:
        nop;
        temp$9 = 0;
        return temp$9;

     label4:
        nop;
        temp$10 = newarray (java.lang.String)[1];
        temp$10[0] = "CHORE";
        temp$11 = staticinvoke <org.apache.commons.codec.language.DoubleMetaphone: boolean contains(java.lang.String,int,int,java.lang.String[])>(value, 0, -5, temp$10);
        if temp$11 == 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$12 = 0;
        return temp$12;

     label6:
        nop;
        temp$13 = 1;
        return temp$13;
    }
}
