node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 85 (2 0) 
4 7 (2 1) 
5 9 (4 1) 
6 89 (5 0) 
7 102 (5 0) 
8 IDE_temp$0 (5 0) 
9 9 (5 1) (5 3) (2 3) 
10 IDE_java.lang.Class (9 0) 
11 70 (9 0) 
12 89 (9 0) 
13 88 (9 0) 
14 81 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 9 (16 3) (52 1) 
18 9 (17 3) (17 1) 
19 108 (18 0) 
20 93 (18 0) 
21 LIT_1 (18 0) 
22 IDE_temp$3 (18 0) 
23 IDE_temp$4 (18 0) 
24 108 (18 0) 
25 9 (18 1) (18 3) 
26 93 (25 0) 
27 IDE_temp$4 (25 0) 
28 9 (25 1) (52 3) (25 3) (4 3) 
29 85 (28 0) 
30 86 (28 0) 
31 IDE_temp$5 (28 0) 
32 IDE_temp$2 (28 0) 
33 84 (28 0) 
34 14 (16 3) (28 1) 
35 IDE_newArray (34 0) 
36 84 (34 0) 
37 68 (34 0) 
38 IDE_element (28 0) 
39 93 (28 0) 
40 IDE_temp$5 (25 0) 
41 84 (25 0) 
42 84 (18 0) 
43 IDE_temp$3 (17 0) 
44 IDE_newArray (17 0) 
45 84 (17 0) 
46 93 (17 0) 
47 60 (17 0) 
48 85 (16 0) 
49 87 (16 0) 
50 93 (16 0) 
51 86 (16 0) 
52 9 (16 3) (16 1) 
53 IDE_temp$2 (52 0) 
54 IDE_newArray (52 0) 
55 93 (52 0) 
56 84 (52 0) 
57 35 (16 0) 
58 84 (16 0) 
59 88 (16 0) 
60 IDE_temp$1 (16 0) 
61 IDE_newArray (16 0) 
62 IDE_temp$0 (9 0) 
63 81 (9 0) 
64 IDE_copyArrayGrow1 (9 0) 
65 87 (9 0) 
66 102 (9 0) 
67 93 (9 0) 
68 IDE_array (9 0) 
69 IDE_java.lang.Object (9 0) 
70 88 (9 0) 
71 84 (9 0) 
72 87 (9 0) 
73 IDE_temp$1 (9 0) 
74 100 (9 0) 
75 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
76 IDE_java.lang.Class (5 0) 
77 84 (5 0) 
78 IDE_TYPE (5 0) 
79 93 (5 0) 
80 IDE_java.lang.Boolean (5 0) 
81 100 (5 0) 
82 92 (4 0) 
83 112 (4 0) 
84 IDE_element (4 0) 
85 84 (4 0) 
86 35 (4 0) 
87 35 (2 0) 
88 86 (2 0) 
89 112 (2 0) 
90 IDE_array (2 0) 
91 92 (2 0) 
92 84 (2 0) 
