node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 40 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 9 (4 1) 
7 93 (6 0) 
8 IDE_java.lang.Long (6 0) 
9 9 (2 3) (6 1) (6 3) 
10 88 (9 0) 
11 87 (9 0) 
12 87 (9 0) 
13 IDE_java.lang.Class (9 0) 
14 84 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 87 (16 0) 
18 40 (16 0) 
19 93 (16 0) 
20 9 (16 3) (16 1) 
21 IDE_newArray (20 0) 
22 84 (20 0) 
23 9 (39 1) (4 3) (20 3) (39 3) 
24 93 (23 0) 
25 14 (23 1) (16 3) 
26 84 (25 0) 
27 68 (25 0) 
28 IDE_newArray (25 0) 
29 85 (23 0) 
30 86 (23 0) 
31 84 (23 0) 
32 IDE_temp$2 (23 0) 
33 IDE_temp$4 (23 0) 
34 IDE_element (23 0) 
35 93 (20 0) 
36 IDE_temp$2 (20 0) 
37 9 (20 1) (16 3) 
38 60 (37 0) 
39 9 (37 1) (37 3) 
40 LIT_1 (39 0) 
41 IDE_temp$3 (39 0) 
42 93 (39 0) 
43 IDE_temp$4 (39 0) 
44 84 (39 0) 
45 107 (39 0) 
46 IDE_newArray (37 0) 
47 IDE_temp$3 (37 0) 
48 84 (37 0) 
49 93 (37 0) 
50 IDE_temp$1 (16 0) 
51 85 (16 0) 
52 86 (16 0) 
53 84 (16 0) 
54 IDE_newArray (16 0) 
55 88 (16 0) 
56 IDE_java.lang.Object (9 0) 
57 IDE_temp$1 (9 0) 
58 IDE_array (9 0) 
59 89 (9 0) 
60 IDE_temp$0 (9 0) 
61 81 (9 0) 
62 IDE_copyArrayGrow1 (9 0) 
63 100 (9 0) 
64 93 (9 0) 
65 70 (9 0) 
66 88 (9 0) 
67 81 (9 0) 
68 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
69 102 (9 0) 
70 IDE_java.lang.Class (6 0) 
71 100 (6 0) 
72 84 (6 0) 
73 IDE_temp$0 (6 0) 
74 102 (6 0) 
75 IDE_TYPE (6 0) 
76 89 (6 0) 
77 112 (4 0) 
78 40 (4 0) 
79 IDE_element (4 0) 
80 92 (4 0) 
81 112 (2 0) 
82 IDE_array (2 0) 
83 86 (2 0) 
84 84 (2 0) 
85 85 (2 0) 
86 92 (2 0) 
