node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 7 (2 1) 
4 84 (3 0) 
5 9 (3 1) 
6 93 (5 0) 
7 9 (2 3) (5 1) (5 3) 
8 88 (7 0) 
9 87 (7 0) 
10 87 (7 0) 
11 IDE_java.lang.Class (7 0) 
12 84 (7 0) 
13 IDE_java.lang.Object (7 0) 
14 9 (7 3) (7 1) 
15 87 (14 0) 
16 14 (14 3) (37 1) 
17 84 (16 0) 
18 IDE_newArray (16 0) 
19 68 (16 0) 
20 38 (14 0) 
21 93 (14 0) 
22 9 (14 3) (14 1) 
23 IDE_newArray (22 0) 
24 84 (22 0) 
25 IDE_temp$2 (22 0) 
26 93 (22 0) 
27 9 (22 1) (14 3) 
28 60 (27 0) 
29 9 (27 1) (27 3) 
30 LIT_1 (29 0) 
31 IDE_temp$3 (29 0) 
32 93 (29 0) 
33 IDE_temp$4 (29 0) 
34 9 (29 1) (29 3) 
35 93 (34 0) 
36 84 (34 0) 
37 9 (3 3) (34 3) (34 1) (22 3) 
38 85 (37 0) 
39 IDE_temp$2 (37 0) 
40 IDE_temp$5 (37 0) 
41 93 (37 0) 
42 IDE_element (37 0) 
43 84 (37 0) 
44 86 (37 0) 
45 IDE_temp$4 (34 0) 
46 IDE_temp$5 (34 0) 
47 84 (29 0) 
48 109 (29 0) 
49 IDE_newArray (27 0) 
50 IDE_temp$3 (27 0) 
51 84 (27 0) 
52 93 (27 0) 
53 IDE_temp$1 (14 0) 
54 85 (14 0) 
55 86 (14 0) 
56 84 (14 0) 
57 IDE_newArray (14 0) 
58 88 (14 0) 
59 IDE_java.lang.Object (7 0) 
60 IDE_temp$1 (7 0) 
61 IDE_array (7 0) 
62 89 (7 0) 
63 IDE_temp$0 (7 0) 
64 81 (7 0) 
65 IDE_copyArrayGrow1 (7 0) 
66 100 (7 0) 
67 93 (7 0) 
68 70 (7 0) 
69 88 (7 0) 
70 81 (7 0) 
71 IDE_org.apache.commons.lang3.ArrayUtils (7 0) 
72 102 (7 0) 
73 IDE_java.lang.Class (5 0) 
74 100 (5 0) 
75 84 (5 0) 
76 IDE_java.lang.Character (5 0) 
77 IDE_temp$0 (5 0) 
78 102 (5 0) 
79 IDE_TYPE (5 0) 
80 89 (5 0) 
81 112 (3 0) 
82 38 (3 0) 
83 IDE_element (3 0) 
84 92 (3 0) 
85 112 (2 0) 
86 IDE_array (2 0) 
87 86 (2 0) 
88 84 (2 0) 
89 92 (2 0) 
90 85 (2 0) 
91 38 (2 0) 
