node adjacencyList
0 0 
1 0 (42 1) 
2 7 (0 1) 
3 40 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 9 (4 1) 
7 93 (6 0) 
8 IDE_java.lang.Long (6 0) 
9 9 (2 3) (6 1) (6 3) 
10 88 (9 0) 
11 87 (9 0) 
12 87 (9 0) 
13 IDE_java.lang.Class (9 0) 
14 84 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 87 (16 0) 
18 40 (16 0) 
19 93 (16 0) 
20 9 (16 3) (16 1) 
21 IDE_newArray (20 0) 
22 84 (20 0) 
23 IDE_temp$2 (20 0) 
24 93 (20 0) 
25 9 (20 1) (16 3) 
26 60 (25 0) 
27 9 (25 1) (25 3) 
28 IDE_temp$3 (27 0) 
29 93 (27 0) 
30 IDE_temp$4 (27 0) 
31 LIT_1 (27 0) 
32 9 (27 1) (27 3) 
33 93 (32 0) 
34 84 (32 0) 
35 9 (4 3) (32 1) (20 3) (32 3) 
36 IDE_temp$2 (35 0) 
37 93 (35 0) 
38 85 (35 0) 
39 IDE_element (35 0) 
40 84 (35 0) 
41 86 (35 0) 
42 14 (35 1) (16 3) 
43 IDE_newArray (42 0) 
44 68 (42 0) 
45 84 (42 0) 
46 IDE_temp$5 (35 0) 
47 IDE_temp$5 (32 0) 
48 IDE_temp$4 (32 0) 
49 108 (27 0) 
50 84 (27 0) 
51 108 (27 0) 
52 IDE_newArray (25 0) 
53 IDE_temp$3 (25 0) 
54 84 (25 0) 
55 93 (25 0) 
56 IDE_temp$1 (16 0) 
57 85 (16 0) 
58 86 (16 0) 
59 84 (16 0) 
60 IDE_newArray (16 0) 
61 88 (16 0) 
62 IDE_java.lang.Object (9 0) 
63 IDE_temp$1 (9 0) 
64 IDE_array (9 0) 
65 89 (9 0) 
66 IDE_temp$0 (9 0) 
67 81 (9 0) 
68 IDE_copyArrayGrow1 (9 0) 
69 100 (9 0) 
70 93 (9 0) 
71 70 (9 0) 
72 88 (9 0) 
73 81 (9 0) 
74 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
75 102 (9 0) 
76 IDE_java.lang.Class (6 0) 
77 100 (6 0) 
78 84 (6 0) 
79 IDE_temp$0 (6 0) 
80 102 (6 0) 
81 IDE_TYPE (6 0) 
82 89 (6 0) 
83 112 (4 0) 
84 40 (4 0) 
85 IDE_element (4 0) 
86 92 (4 0) 
87 112 (2 0) 
88 IDE_array (2 0) 
89 86 (2 0) 
90 84 (2 0) 
91 92 (2 0) 
92 85 (2 0) 
