node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 85 (2 0) 
4 7 (2 1) 
5 9 (4 1) 
6 89 (5 0) 
7 102 (5 0) 
8 IDE_temp$0 (5 0) 
9 9 (5 1) (5 3) (2 3) 
10 IDE_java.lang.Class (9 0) 
11 70 (9 0) 
12 89 (9 0) 
13 88 (9 0) 
14 81 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 9 (16 3) (51 1) 
18 9 (17 3) (17 1) 
19 108 (18 0) 
20 93 (18 0) 
21 9 (18 1) (18 3) 
22 IDE_temp$5 (21 0) 
23 93 (21 0) 
24 IDE_temp$4 (21 0) 
25 9 (51 3) (4 3) (21 3) (21 1) 
26 85 (25 0) 
27 86 (25 0) 
28 IDE_element (25 0) 
29 IDE_temp$2 (25 0) 
30 93 (25 0) 
31 14 (16 3) (25 1) 
32 68 (31 0) 
33 84 (31 0) 
34 IDE_newArray (31 0) 
35 84 (25 0) 
36 IDE_temp$5 (25 0) 
37 84 (21 0) 
38 IDE_temp$3 (18 0) 
39 IDE_temp$4 (18 0) 
40 LIT_1 (18 0) 
41 84 (18 0) 
42 IDE_temp$3 (17 0) 
43 IDE_newArray (17 0) 
44 84 (17 0) 
45 93 (17 0) 
46 60 (17 0) 
47 85 (16 0) 
48 87 (16 0) 
49 93 (16 0) 
50 86 (16 0) 
51 9 (16 3) (16 1) 
52 IDE_temp$2 (51 0) 
53 IDE_newArray (51 0) 
54 93 (51 0) 
55 84 (51 0) 
56 38 (16 0) 
57 84 (16 0) 
58 88 (16 0) 
59 IDE_temp$1 (16 0) 
60 IDE_newArray (16 0) 
61 IDE_temp$0 (9 0) 
62 81 (9 0) 
63 IDE_copyArrayGrow1 (9 0) 
64 102 (9 0) 
65 87 (9 0) 
66 93 (9 0) 
67 IDE_array (9 0) 
68 IDE_java.lang.Object (9 0) 
69 88 (9 0) 
70 84 (9 0) 
71 87 (9 0) 
72 IDE_temp$1 (9 0) 
73 100 (9 0) 
74 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
75 IDE_java.lang.Class (5 0) 
76 84 (5 0) 
77 IDE_TYPE (5 0) 
78 IDE_java.lang.Character (5 0) 
79 93 (5 0) 
80 100 (5 0) 
81 38 (4 0) 
82 92 (4 0) 
83 112 (4 0) 
84 IDE_element (4 0) 
85 84 (4 0) 
86 86 (2 0) 
87 112 (2 0) 
88 IDE_array (2 0) 
89 92 (2 0) 
90 38 (2 0) 
91 84 (2 0) 
