node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 7 (2 1) 
4 84 (3 0) 
5 9 (3 1) 
6 93 (5 0) 
7 IDE_java.lang.Double (5 0) 
8 9 (2 3) (5 1) (5 3) 
9 88 (8 0) 
10 87 (8 0) 
11 87 (8 0) 
12 IDE_java.lang.Class (8 0) 
13 84 (8 0) 
14 IDE_java.lang.Object (8 0) 
15 9 (8 3) (8 1) 
16 87 (15 0) 
17 93 (15 0) 
18 9 (15 3) (15 1) 
19 IDE_newArray (18 0) 
20 84 (18 0) 
21 93 (18 0) 
22 IDE_temp$2 (18 0) 
23 9 (18 1) (15 3) 
24 60 (23 0) 
25 9 (23 1) (23 3) 
26 IDE_temp$3 (25 0) 
27 93 (25 0) 
28 IDE_temp$4 (25 0) 
29 LIT_1 (25 0) 
30 9 (25 1) (25 3) 
31 84 (30 0) 
32 93 (30 0) 
33 9 (3 3) (30 1) (18 3) (30 3) 
34 IDE_temp$2 (33 0) 
35 93 (33 0) 
36 85 (33 0) 
37 IDE_element (33 0) 
38 84 (33 0) 
39 86 (33 0) 
40 14 (33 1) (15 3) 
41 68 (40 0) 
42 IDE_newArray (40 0) 
43 84 (40 0) 
44 IDE_temp$5 (33 0) 
45 IDE_temp$5 (30 0) 
46 IDE_temp$4 (30 0) 
47 108 (25 0) 
48 84 (25 0) 
49 108 (25 0) 
50 IDE_newArray (23 0) 
51 IDE_temp$3 (23 0) 
52 84 (23 0) 
53 93 (23 0) 
54 IDE_temp$1 (15 0) 
55 85 (15 0) 
56 86 (15 0) 
57 84 (15 0) 
58 42 (15 0) 
59 IDE_newArray (15 0) 
60 88 (15 0) 
61 IDE_java.lang.Object (8 0) 
62 IDE_temp$1 (8 0) 
63 IDE_array (8 0) 
64 89 (8 0) 
65 IDE_temp$0 (8 0) 
66 81 (8 0) 
67 IDE_copyArrayGrow1 (8 0) 
68 100 (8 0) 
69 93 (8 0) 
70 70 (8 0) 
71 88 (8 0) 
72 81 (8 0) 
73 IDE_org.apache.commons.lang3.ArrayUtils (8 0) 
74 102 (8 0) 
75 IDE_java.lang.Class (5 0) 
76 100 (5 0) 
77 84 (5 0) 
78 IDE_temp$0 (5 0) 
79 102 (5 0) 
80 IDE_TYPE (5 0) 
81 89 (5 0) 
82 112 (3 0) 
83 42 (3 0) 
84 IDE_element (3 0) 
85 92 (3 0) 
86 112 (2 0) 
87 IDE_array (2 0) 
88 42 (2 0) 
89 86 (2 0) 
90 84 (2 0) 
91 92 (2 0) 
92 85 (2 0) 
