node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 86 (2 0) 
4 84 (2 0) 
5 IDE_array (2 0) 
6 112 (2 0) 
7 85 (2 0) 
8 92 (2 0) 
9 9 (77 1) (77 3) (2 3) 
10 88 (9 0) 
11 IDE_java.lang.Object (9 0) 
12 81 (9 0) 
13 IDE_temp$1 (9 0) 
14 81 (9 0) 
15 IDE_copyArrayGrow1 (9 0) 
16 84 (9 0) 
17 87 (9 0) 
18 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
19 9 (9 3) (9 1) 
20 9 (19 1) (19 3) 
21 93 (20 0) 
22 9 (20 3) (40 1) (40 3) (71 3) 
23 86 (22 0) 
24 IDE_element (22 0) 
25 93 (22 0) 
26 IDE_temp$4 (22 0) 
27 14 (22 1) (19 3) 
28 IDE_newArray (27 0) 
29 68 (27 0) 
30 84 (27 0) 
31 85 (22 0) 
32 IDE_temp$2 (22 0) 
33 84 (22 0) 
34 IDE_newArray (20 0) 
35 84 (20 0) 
36 IDE_temp$2 (20 0) 
37 9 (19 3) (20 1) 
38 IDE_temp$3 (37 0) 
39 93 (37 0) 
40 9 (37 3) (37 1) 
41 IDE_temp$3 (40 0) 
42 93 (40 0) 
43 LIT_1 (40 0) 
44 84 (40 0) 
45 IDE_temp$4 (40 0) 
46 107 (40 0) 
47 84 (37 0) 
48 60 (37 0) 
49 IDE_newArray (37 0) 
50 87 (19 0) 
51 36 (19 0) 
52 86 (19 0) 
53 88 (19 0) 
54 85 (19 0) 
55 84 (19 0) 
56 IDE_temp$1 (19 0) 
57 93 (19 0) 
58 IDE_newArray (19 0) 
59 70 (9 0) 
60 IDE_temp$0 (9 0) 
61 IDE_java.lang.Class (9 0) 
62 89 (9 0) 
63 93 (9 0) 
64 IDE_java.lang.Object (9 0) 
65 IDE_array (9 0) 
66 88 (9 0) 
67 102 (9 0) 
68 87 (9 0) 
69 100 (9 0) 
70 36 (2 0) 
71 7 (2 1) 
72 84 (71 0) 
73 IDE_element (71 0) 
74 112 (71 0) 
75 92 (71 0) 
76 36 (71 0) 
77 9 (71 1) 
78 IDE_temp$0 (77 0) 
79 IDE_java.lang.Class (77 0) 
80 IDE_TYPE (77 0) 
81 84 (77 0) 
82 IDE_java.lang.Byte (77 0) 
83 100 (77 0) 
84 102 (77 0) 
85 89 (77 0) 
86 93 (77 0) 
