node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 40 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 9 (4 1) 
7 93 (6 0) 
8 IDE_java.lang.Long (6 0) 
9 9 (2 3) (6 1) (6 3) 
10 88 (9 0) 
11 87 (9 0) 
12 87 (9 0) 
13 IDE_java.lang.Class (9 0) 
14 84 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 87 (16 0) 
18 14 (16 3) (39 1) 
19 84 (18 0) 
20 IDE_newArray (18 0) 
21 68 (18 0) 
22 40 (16 0) 
23 93 (16 0) 
24 9 (16 3) (16 1) 
25 IDE_newArray (24 0) 
26 84 (24 0) 
27 IDE_temp$2 (24 0) 
28 93 (24 0) 
29 9 (24 1) (16 3) 
30 60 (29 0) 
31 9 (29 1) (29 3) 
32 IDE_temp$3 (31 0) 
33 LIT_0 (31 0) 
34 93 (31 0) 
35 IDE_temp$4 (31 0) 
36 9 (31 1) (31 3) 
37 93 (36 0) 
38 84 (36 0) 
39 9 (4 3) (36 3) (36 1) (24 3) 
40 85 (39 0) 
41 IDE_temp$2 (39 0) 
42 IDE_temp$5 (39 0) 
43 93 (39 0) 
44 IDE_element (39 0) 
45 84 (39 0) 
46 86 (39 0) 
47 IDE_temp$4 (36 0) 
48 IDE_temp$5 (36 0) 
49 84 (31 0) 
50 108 (31 0) 
51 IDE_newArray (29 0) 
52 IDE_temp$3 (29 0) 
53 84 (29 0) 
54 93 (29 0) 
55 IDE_temp$1 (16 0) 
56 85 (16 0) 
57 86 (16 0) 
58 84 (16 0) 
59 IDE_newArray (16 0) 
60 88 (16 0) 
61 IDE_java.lang.Object (9 0) 
62 IDE_temp$1 (9 0) 
63 IDE_array (9 0) 
64 89 (9 0) 
65 IDE_temp$0 (9 0) 
66 81 (9 0) 
67 IDE_copyArrayGrow1 (9 0) 
68 100 (9 0) 
69 93 (9 0) 
70 70 (9 0) 
71 88 (9 0) 
72 81 (9 0) 
73 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
74 102 (9 0) 
75 IDE_java.lang.Class (6 0) 
76 100 (6 0) 
77 84 (6 0) 
78 IDE_temp$0 (6 0) 
79 102 (6 0) 
80 IDE_TYPE (6 0) 
81 89 (6 0) 
82 112 (4 0) 
83 40 (4 0) 
84 IDE_element (4 0) 
85 92 (4 0) 
86 112 (2 0) 
87 IDE_array (2 0) 
88 86 (2 0) 
89 84 (2 0) 
90 85 (2 0) 
91 92 (2 0) 
