node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 7 (2 1) 
4 84 (3 0) 
5 9 (3 1) 
6 93 (5 0) 
7 IDE_java.lang.Double (5 0) 
8 9 (2 3) (5 1) (5 3) 
9 88 (8 0) 
10 87 (8 0) 
11 87 (8 0) 
12 IDE_java.lang.Class (8 0) 
13 84 (8 0) 
14 IDE_java.lang.Object (8 0) 
15 9 (8 3) (8 1) 
16 87 (15 0) 
17 93 (15 0) 
18 9 (15 3) (15 1) 
19 IDE_newArray (18 0) 
20 84 (18 0) 
21 IDE_temp$2 (18 0) 
22 93 (18 0) 
23 9 (3 3) (42 1) (18 3) (42 3) 
24 IDE_temp$2 (23 0) 
25 93 (23 0) 
26 85 (23 0) 
27 IDE_element (23 0) 
28 84 (23 0) 
29 86 (23 0) 
30 14 (23 1) (15 3) 
31 IDE_newArray (30 0) 
32 68 (30 0) 
33 84 (30 0) 
34 IDE_temp$5 (23 0) 
35 9 (18 1) (15 3) 
36 60 (35 0) 
37 9 (35 1) (35 3) 
38 IDE_temp$3 (37 0) 
39 93 (37 0) 
40 IDE_temp$4 (37 0) 
41 LIT_1 (37 0) 
42 9 (37 1) (37 3) 
43 93 (42 0) 
44 84 (42 0) 
45 IDE_temp$5 (42 0) 
46 IDE_temp$4 (42 0) 
47 108 (37 0) 
48 84 (37 0) 
49 108 (37 0) 
50 IDE_newArray (35 0) 
51 IDE_temp$3 (35 0) 
52 84 (35 0) 
53 93 (35 0) 
54 IDE_temp$1 (15 0) 
55 85 (15 0) 
56 86 (15 0) 
57 84 (15 0) 
58 42 (15 0) 
59 IDE_newArray (15 0) 
60 88 (15 0) 
61 IDE_java.lang.Object (8 0) 
62 IDE_temp$1 (8 0) 
63 IDE_array (8 0) 
64 89 (8 0) 
65 IDE_temp$0 (8 0) 
66 81 (8 0) 
67 IDE_copyArrayGrow1 (8 0) 
68 100 (8 0) 
69 93 (8 0) 
70 70 (8 0) 
71 88 (8 0) 
72 81 (8 0) 
73 IDE_org.apache.commons.lang3.ArrayUtils (8 0) 
74 102 (8 0) 
75 IDE_java.lang.Class (5 0) 
76 100 (5 0) 
77 84 (5 0) 
78 IDE_temp$0 (5 0) 
79 102 (5 0) 
80 IDE_TYPE (5 0) 
81 89 (5 0) 
82 112 (3 0) 
83 42 (3 0) 
84 IDE_element (3 0) 
85 92 (3 0) 
86 112 (2 0) 
87 IDE_array (2 0) 
88 42 (2 0) 
89 86 (2 0) 
90 84 (2 0) 
91 85 (2 0) 
92 92 (2 0) 
