node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 7 (2 1) 
4 84 (3 0) 
5 9 (3 1) 
6 93 (5 0) 
7 9 (2 3) (5 1) (5 3) 
8 88 (7 0) 
9 87 (7 0) 
10 87 (7 0) 
11 IDE_java.lang.Class (7 0) 
12 84 (7 0) 
13 IDE_java.lang.Object (7 0) 
14 9 (7 3) (7 1) 
15 87 (14 0) 
16 38 (14 0) 
17 93 (14 0) 
18 9 (14 3) (14 1) 
19 IDE_newArray (18 0) 
20 84 (18 0) 
21 9 (37 1) (3 3) (18 3) (37 3) 
22 93 (21 0) 
23 14 (21 1) (14 3) 
24 84 (23 0) 
25 68 (23 0) 
26 IDE_newArray (23 0) 
27 85 (21 0) 
28 86 (21 0) 
29 84 (21 0) 
30 IDE_temp$2 (21 0) 
31 IDE_temp$4 (21 0) 
32 IDE_element (21 0) 
33 IDE_temp$2 (18 0) 
34 93 (18 0) 
35 9 (18 1) (14 3) 
36 60 (35 0) 
37 9 (35 1) (35 3) 
38 LIT_1 (37 0) 
39 IDE_temp$3 (37 0) 
40 93 (37 0) 
41 IDE_temp$4 (37 0) 
42 84 (37 0) 
43 107 (37 0) 
44 IDE_newArray (35 0) 
45 IDE_temp$3 (35 0) 
46 84 (35 0) 
47 93 (35 0) 
48 IDE_temp$1 (14 0) 
49 85 (14 0) 
50 86 (14 0) 
51 84 (14 0) 
52 IDE_newArray (14 0) 
53 88 (14 0) 
54 IDE_java.lang.Object (7 0) 
55 IDE_temp$1 (7 0) 
56 IDE_array (7 0) 
57 89 (7 0) 
58 IDE_temp$0 (7 0) 
59 81 (7 0) 
60 IDE_copyArrayGrow1 (7 0) 
61 100 (7 0) 
62 93 (7 0) 
63 70 (7 0) 
64 88 (7 0) 
65 81 (7 0) 
66 IDE_org.apache.commons.lang3.ArrayUtils (7 0) 
67 102 (7 0) 
68 IDE_java.lang.Class (5 0) 
69 100 (5 0) 
70 84 (5 0) 
71 IDE_java.lang.Character (5 0) 
72 IDE_temp$0 (5 0) 
73 102 (5 0) 
74 IDE_TYPE (5 0) 
75 89 (5 0) 
76 112 (3 0) 
77 38 (3 0) 
78 IDE_element (3 0) 
79 92 (3 0) 
80 112 (2 0) 
81 IDE_array (2 0) 
82 86 (2 0) 
83 84 (2 0) 
84 85 (2 0) 
85 92 (2 0) 
86 38 (2 0) 
