node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 37 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 9 (4 1) 
7 93 (6 0) 
8 IDE_java.lang.Short (6 0) 
9 9 (2 3) (6 1) (6 3) 
10 88 (9 0) 
11 87 (9 0) 
12 87 (9 0) 
13 IDE_java.lang.Class (9 0) 
14 84 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 87 (16 0) 
18 93 (16 0) 
19 9 (16 3) (16 1) 
20 IDE_newArray (19 0) 
21 84 (19 0) 
22 IDE_temp$2 (19 0) 
23 93 (19 0) 
24 9 (4 3) (43 1) (19 3) (43 3) 
25 IDE_temp$2 (24 0) 
26 93 (24 0) 
27 85 (24 0) 
28 IDE_element (24 0) 
29 84 (24 0) 
30 86 (24 0) 
31 14 (24 1) (16 3) 
32 IDE_newArray (31 0) 
33 68 (31 0) 
34 84 (31 0) 
35 IDE_temp$5 (24 0) 
36 9 (19 1) (16 3) 
37 60 (36 0) 
38 9 (36 1) (36 3) 
39 IDE_temp$3 (38 0) 
40 93 (38 0) 
41 IDE_temp$4 (38 0) 
42 LIT_1 (38 0) 
43 9 (38 1) (38 3) 
44 93 (43 0) 
45 84 (43 0) 
46 IDE_temp$5 (43 0) 
47 IDE_temp$4 (43 0) 
48 108 (38 0) 
49 84 (38 0) 
50 108 (38 0) 
51 IDE_newArray (36 0) 
52 IDE_temp$3 (36 0) 
53 84 (36 0) 
54 93 (36 0) 
55 IDE_temp$1 (16 0) 
56 85 (16 0) 
57 86 (16 0) 
58 84 (16 0) 
59 37 (16 0) 
60 IDE_newArray (16 0) 
61 88 (16 0) 
62 IDE_java.lang.Object (9 0) 
63 IDE_temp$1 (9 0) 
64 IDE_array (9 0) 
65 89 (9 0) 
66 IDE_temp$0 (9 0) 
67 81 (9 0) 
68 IDE_copyArrayGrow1 (9 0) 
69 100 (9 0) 
70 93 (9 0) 
71 70 (9 0) 
72 88 (9 0) 
73 81 (9 0) 
74 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
75 102 (9 0) 
76 IDE_java.lang.Class (6 0) 
77 100 (6 0) 
78 84 (6 0) 
79 IDE_temp$0 (6 0) 
80 102 (6 0) 
81 IDE_TYPE (6 0) 
82 89 (6 0) 
83 112 (4 0) 
84 37 (4 0) 
85 IDE_element (4 0) 
86 92 (4 0) 
87 112 (2 0) 
88 IDE_array (2 0) 
89 86 (2 0) 
90 84 (2 0) 
91 92 (2 0) 
92 85 (2 0) 
