node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 36 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 9 (4 1) 
7 93 (6 0) 
8 IDE_java.lang.Byte (6 0) 
9 9 (2 3) (6 1) (6 3) 
10 88 (9 0) 
11 87 (9 0) 
12 87 (9 0) 
13 IDE_java.lang.Class (9 0) 
14 84 (9 0) 
15 IDE_java.lang.Object (9 0) 
16 9 (9 3) (9 1) 
17 87 (16 0) 
18 14 (16 3) (38 1) 
19 84 (18 0) 
20 IDE_newArray (18 0) 
21 68 (18 0) 
22 93 (16 0) 
23 9 (16 3) (16 1) 
24 IDE_newArray (23 0) 
25 84 (23 0) 
26 93 (23 0) 
27 IDE_temp$2 (23 0) 
28 9 (23 1) (16 3) 
29 60 (28 0) 
30 9 (28 1) (28 3) 
31 LIT_1 (30 0) 
32 IDE_temp$3 (30 0) 
33 93 (30 0) 
34 IDE_temp$4 (30 0) 
35 9 (30 1) (30 3) 
36 93 (35 0) 
37 84 (35 0) 
38 9 (4 3) (35 3) (35 1) (23 3) 
39 85 (38 0) 
40 IDE_temp$2 (38 0) 
41 IDE_temp$5 (38 0) 
42 93 (38 0) 
43 IDE_element (38 0) 
44 84 (38 0) 
45 86 (38 0) 
46 IDE_temp$4 (35 0) 
47 IDE_temp$5 (35 0) 
48 84 (30 0) 
49 110 (30 0) 
50 IDE_newArray (28 0) 
51 IDE_temp$3 (28 0) 
52 84 (28 0) 
53 93 (28 0) 
54 IDE_temp$1 (16 0) 
55 36 (16 0) 
56 85 (16 0) 
57 86 (16 0) 
58 84 (16 0) 
59 IDE_newArray (16 0) 
60 88 (16 0) 
61 IDE_java.lang.Object (9 0) 
62 IDE_temp$1 (9 0) 
63 IDE_array (9 0) 
64 89 (9 0) 
65 IDE_temp$0 (9 0) 
66 81 (9 0) 
67 IDE_copyArrayGrow1 (9 0) 
68 100 (9 0) 
69 93 (9 0) 
70 70 (9 0) 
71 88 (9 0) 
72 81 (9 0) 
73 IDE_org.apache.commons.lang3.ArrayUtils (9 0) 
74 102 (9 0) 
75 IDE_java.lang.Class (6 0) 
76 100 (6 0) 
77 84 (6 0) 
78 IDE_temp$0 (6 0) 
79 102 (6 0) 
80 IDE_TYPE (6 0) 
81 89 (6 0) 
82 112 (4 0) 
83 36 (4 0) 
84 IDE_element (4 0) 
85 92 (4 0) 
86 112 (2 0) 
87 IDE_array (2 0) 
88 86 (2 0) 
89 84 (2 0) 
90 85 (2 0) 
91 92 (2 0) 
