node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 7 (2 1) 
4 84 (3 0) 
5 9 (3 1) 
6 93 (5 0) 
7 9 (2 3) (5 1) (5 3) 
8 88 (7 0) 
9 87 (7 0) 
10 87 (7 0) 
11 IDE_java.lang.Class (7 0) 
12 84 (7 0) 
13 IDE_java.lang.Object (7 0) 
14 9 (7 3) (7 1) 
15 9 (14 3) (14 1) 
16 IDE_newArray (15 0) 
17 84 (15 0) 
18 93 (15 0) 
19 IDE_temp$2 (15 0) 
20 9 (15 1) (14 3) 
21 60 (20 0) 
22 9 (20 1) (20 3) 
23 LIT_1 (22 0) 
24 IDE_temp$3 (22 0) 
25 93 (22 0) 
26 IDE_temp$4 (22 0) 
27 9 (22 1) (22 3) 
28 93 (27 0) 
29 84 (27 0) 
30 9 (3 3) (27 3) (27 1) (15 3) 
31 85 (30 0) 
32 IDE_temp$2 (30 0) 
33 IDE_temp$5 (30 0) 
34 93 (30 0) 
35 IDE_element (30 0) 
36 84 (30 0) 
37 14 (14 3) (30 1) 
38 84 (37 0) 
39 IDE_newArray (37 0) 
40 68 (37 0) 
41 86 (30 0) 
42 IDE_temp$4 (27 0) 
43 IDE_temp$5 (27 0) 
44 84 (22 0) 
45 108 (22 0) 
46 IDE_newArray (20 0) 
47 IDE_temp$3 (20 0) 
48 84 (20 0) 
49 93 (20 0) 
50 86 (14 0) 
51 IDE_newArray (14 0) 
52 87 (14 0) 
53 93 (14 0) 
54 IDE_temp$1 (14 0) 
55 85 (14 0) 
56 84 (14 0) 
57 39 (14 0) 
58 88 (14 0) 
59 IDE_java.lang.Object (7 0) 
60 IDE_temp$1 (7 0) 
61 IDE_array (7 0) 
62 89 (7 0) 
63 IDE_temp$0 (7 0) 
64 81 (7 0) 
65 IDE_copyArrayGrow1 (7 0) 
66 100 (7 0) 
67 93 (7 0) 
68 70 (7 0) 
69 88 (7 0) 
70 81 (7 0) 
71 IDE_org.apache.commons.lang3.ArrayUtils (7 0) 
72 102 (7 0) 
73 IDE_java.lang.Class (5 0) 
74 100 (5 0) 
75 84 (5 0) 
76 IDE_temp$0 (5 0) 
77 102 (5 0) 
78 IDE_TYPE (5 0) 
79 IDE_java.lang.Integer (5 0) 
80 89 (5 0) 
81 39 (3 0) 
82 112 (3 0) 
83 IDE_element (3 0) 
84 92 (3 0) 
85 39 (2 0) 
86 112 (2 0) 
87 IDE_array (2 0) 
88 86 (2 0) 
89 84 (2 0) 
90 85 (2 0) 
91 92 (2 0) 
