node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 7 (2 1) 
4 84 (3 0) 
5 9 (3 1) 
6 93 (5 0) 
7 9 (2 3) (5 1) (5 3) 
8 88 (7 0) 
9 87 (7 0) 
10 87 (7 0) 
11 IDE_java.lang.Class (7 0) 
12 84 (7 0) 
13 IDE_java.lang.Object (7 0) 
14 9 (7 3) (7 1) 
15 9 (14 3) (14 1) 
16 IDE_newArray (15 0) 
17 84 (15 0) 
18 9 (34 1) (3 3) (15 3) (34 3) 
19 93 (18 0) 
20 14 (18 1) (14 3) 
21 84 (20 0) 
22 68 (20 0) 
23 IDE_newArray (20 0) 
24 85 (18 0) 
25 86 (18 0) 
26 84 (18 0) 
27 IDE_temp$2 (18 0) 
28 IDE_temp$4 (18 0) 
29 IDE_element (18 0) 
30 IDE_temp$2 (15 0) 
31 93 (15 0) 
32 9 (15 1) (14 3) 
33 60 (32 0) 
34 9 (32 1) (32 3) 
35 LIT_1 (34 0) 
36 IDE_temp$3 (34 0) 
37 93 (34 0) 
38 IDE_temp$4 (34 0) 
39 84 (34 0) 
40 107 (34 0) 
41 IDE_newArray (32 0) 
42 IDE_temp$3 (32 0) 
43 84 (32 0) 
44 93 (32 0) 
45 86 (14 0) 
46 IDE_newArray (14 0) 
47 87 (14 0) 
48 93 (14 0) 
49 IDE_temp$1 (14 0) 
50 85 (14 0) 
51 84 (14 0) 
52 39 (14 0) 
53 88 (14 0) 
54 IDE_java.lang.Object (7 0) 
55 IDE_temp$1 (7 0) 
56 IDE_array (7 0) 
57 89 (7 0) 
58 IDE_temp$0 (7 0) 
59 81 (7 0) 
60 IDE_copyArrayGrow1 (7 0) 
61 100 (7 0) 
62 93 (7 0) 
63 70 (7 0) 
64 88 (7 0) 
65 81 (7 0) 
66 IDE_org.apache.commons.lang3.ArrayUtils (7 0) 
67 102 (7 0) 
68 IDE_java.lang.Class (5 0) 
69 100 (5 0) 
70 84 (5 0) 
71 IDE_temp$0 (5 0) 
72 102 (5 0) 
73 IDE_TYPE (5 0) 
74 IDE_java.lang.Integer (5 0) 
75 89 (5 0) 
76 39 (3 0) 
77 112 (3 0) 
78 IDE_element (3 0) 
79 92 (3 0) 
80 39 (2 0) 
81 112 (2 0) 
82 IDE_array (2 0) 
83 86 (2 0) 
84 84 (2 0) 
85 92 (2 0) 
86 85 (2 0) 
