node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 85 (2 0) 
4 IDE_array (2 0) 
5 112 (2 0) 
6 9 (2 3) (75 3) (75 1) 
7 84 (6 0) 
8 IDE_java.lang.Object (6 0) 
9 87 (6 0) 
10 89 (6 0) 
11 81 (6 0) 
12 70 (6 0) 
13 IDE_java.lang.Class (6 0) 
14 IDE_java.lang.Object (6 0) 
15 100 (6 0) 
16 IDE_org.apache.commons.lang3.ArrayUtils (6 0) 
17 IDE_array (6 0) 
18 9 (6 3) (6 1) 
19 9 (18 1) (18 3) 
20 84 (19 0) 
21 9 (71 3) (19 3) (37 3) (37 1) 
22 IDE_temp$2 (21 0) 
23 86 (21 0) 
24 85 (21 0) 
25 14 (21 1) (18 3) 
26 IDE_newArray (25 0) 
27 84 (25 0) 
28 68 (25 0) 
29 84 (21 0) 
30 IDE_temp$4 (21 0) 
31 93 (21 0) 
32 IDE_element (21 0) 
33 IDE_temp$2 (19 0) 
34 IDE_newArray (19 0) 
35 9 (18 3) (19 1) 
36 IDE_newArray (35 0) 
37 9 (35 3) (35 1) 
38 LIT_1 (37 0) 
39 IDE_temp$4 (37 0) 
40 93 (37 0) 
41 IDE_temp$3 (37 0) 
42 84 (37 0) 
43 107 (37 0) 
44 60 (35 0) 
45 84 (35 0) 
46 93 (35 0) 
47 IDE_temp$3 (35 0) 
48 93 (19 0) 
49 88 (18 0) 
50 IDE_newArray (18 0) 
51 85 (18 0) 
52 87 (18 0) 
53 86 (18 0) 
54 IDE_temp$1 (18 0) 
55 35 (18 0) 
56 93 (18 0) 
57 84 (18 0) 
58 IDE_temp$1 (6 0) 
59 88 (6 0) 
60 93 (6 0) 
61 81 (6 0) 
62 IDE_copyArrayGrow1 (6 0) 
63 102 (6 0) 
64 88 (6 0) 
65 87 (6 0) 
66 IDE_temp$0 (6 0) 
67 84 (2 0) 
68 35 (2 0) 
69 92 (2 0) 
70 86 (2 0) 
71 7 (2 1) 
72 35 (71 0) 
73 IDE_element (71 0) 
74 92 (71 0) 
75 9 (71 1) 
76 IDE_temp$0 (75 0) 
77 IDE_java.lang.Class (75 0) 
78 100 (75 0) 
79 93 (75 0) 
80 IDE_java.lang.Boolean (75 0) 
81 102 (75 0) 
82 89 (75 0) 
83 84 (75 0) 
84 IDE_TYPE (75 0) 
85 84 (71 0) 
86 112 (71 0) 
