node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
4 9 (2 3) (2 1) 
5 IDE_future (4 0) 
6 IDE_java.util.concurrent.Future (4 0) 
7 IDE_temp$0 (4 0) 
8 14 (4 1) (4 3) 
9 68 (8 0) 
10 84 (8 0) 
11 IDE_temp$0 (8 0) 
12 89 (4 0) 
13 102 (4 0) 
14 84 (4 0) 
15 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (4 0) 
16 IDE_this (4 0) 
17 90 (4 0) 
18 100 (4 0) 
19 93 (4 0) 
20 112 (2 0) 
21 84 (2 0) 
22 IDE_this (2 0) 
23 92 (2 0) 
