node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 10 (2 3) (2 1) 
6 IDE_bigInt (5 0) 
7 IDE_label0 (5 0) 
8 9 (2 3) (91 1) (5 2) 
9 89 (8 0) 
10 IDE_toIntegerBytes (8 0) 
11 70 (8 0) 
12 IDE_java.math.BigInteger (8 0) 
13 88 (8 0) 
14 87 (8 0) 
15 86 (8 0) 
16 87 (8 0) 
17 36 (8 0) 
18 85 (8 0) 
19 IDE_bigInt (8 0) 
20 93 (8 0) 
21 100 (8 0) 
22 84 (8 0) 
23 IDE_temp$1 (8 0) 
24 9 (5 2) (8 3) (8 1) 
25 85 (24 0) 
26 100 (24 0) 
27 14 (24 3) (5 2) (24 1) 
28 IDE_temp$2 (27 0) 
29 84 (27 0) 
30 68 (27 0) 
31 93 (24 0) 
32 IDE_temp$1 (24 0) 
33 85 (24 0) 
34 86 (24 0) 
35 84 (24 0) 
36 88 (24 0) 
37 LIT_0 (24 0) 
38 81 (24 0) 
39 87 (24 0) 
40 35 (24 0) 
41 88 (24 0) 
42 89 (24 0) 
43 81 (24 0) 
44 86 (24 0) 
45 70 (24 0) 
46 IDE_temp$2 (24 0) 
47 36 (24 0) 
48 IDE_encodeBase64 (24 0) 
49 102 (24 0) 
50 36 (24 0) 
51 87 (24 0) 
52 IDE_org.apache.commons.codec.binary.Base64 (24 0) 
53 102 (8 0) 
54 88 (8 0) 
55 IDE_org.apache.commons.codec.binary.Base64 (8 0) 
56 98 (5 0) 
57 1 (5 2) (5 1) 
58 IDE_label0 (57 0) 
59 9 (5 2) (57 1) 
60 15 (59 3) (65 1) (5 2) 
61 84 (60 0) 
62 73 (60 0) 
63 IDE_temp$0 (60 0) 
64 IDE_java.lang.NullPointerException (59 0) 
65 16 (59 1) (59 3) (5 2) 
66 88 (65 0) 
67 90 (65 0) 
68 IDE_java.lang.NullPointerException (65 0) 
69 84 (65 0) 
70 IDE_<init> (65 0) 
71 34 (65 0) 
72 87 (65 0) 
73 IDE_temp$0 (65 0) 
74 LIT_"encodeIntegercalledwithnullparameter" (65 0) 
75 100 (65 0) 
76 87 (65 0) 
77 IDE_java.lang.String (65 0) 
78 88 (65 0) 
79 89 (65 0) 
80 102 (65 0) 
81 69 (65 0) 
82 84 (59 0) 
83 93 (59 0) 
84 IDE_temp$0 (59 0) 
85 63 (59 0) 
86 89 (57 0) 
87 56 (5 0) 
88 84 (5 0) 
89 11 (5 1) (5 2) 
90 56 (89 0) 
91 1 (89 1) (5 2) 
92 89 (91 0) 
93 IDE_label1 (91 0) 
94 84 (89 0) 
95 IDE_label1 (89 0) 
96 76 (5 0) 
97 57 (5 0) 
98 IDE_java.math.BigInteger (2 0) 
99 IDE_bigInt (2 0) 
100 92 (2 0) 
