node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 IDE_org.apache.commons.codec.binary.Base64 (4 0) 
6 85 (4 0) 
7 84 (4 0) 
8 100 (4 0) 
9 93 (4 0) 
10 IDE_encodeTable (4 0) 
11 90 (4 0) 
12 89 (4 0) 
13 102 (4 0) 
14 IDE_this (4 0) 
15 86 (4 0) 
16 10 (55 1) (55 3) (4 3) 
17 1 (37 1) (16 2) 
18 89 (17 0) 
19 9 (16 2) (17 1) 
20 93 (19 0) 
21 LIT_0 (19 0) 
22 IDE_temp$2 (19 0) 
23 14 (43 3) (19 3) (30 1) 
24 68 (23 0) 
25 84 (23 0) 
26 IDE_temp$2 (23 0) 
27 84 (19 0) 
28 11 (16 2) (19 1) 
29 56 (28 0) 
30 1 (43 1) (28 1) 
31 IDE_label2 (30 0) 
32 89 (30 0) 
33 IDE_label2 (28 0) 
34 84 (28 0) 
35 IDE_label0 (17 0) 
36 57 (16 0) 
37 11 (16 1) (16 2) 
38 84 (37 0) 
39 IDE_label0 (37 0) 
40 56 (37 0) 
41 98 (16 0) 
42 56 (16 0) 
43 9 (16 2) (48 1) 
44 LIT_1 (43 0) 
45 IDE_temp$2 (43 0) 
46 93 (43 0) 
47 84 (43 0) 
48 1 (16 2) (16 1) 
49 IDE_label1 (48 0) 
50 89 (48 0) 
51 IDE_temp$1 (16 0) 
52 84 (16 0) 
53 IDE_label1 (16 0) 
54 IDE_temp$0 (16 0) 
55 9 (4 1) 
56 IDE_temp$1 (55 0) 
57 102 (55 0) 
58 IDE_URLusSAFEusENCODEusTABLE (55 0) 
59 36 (55 0) 
60 85 (55 0) 
61 84 (55 0) 
62 100 (55 0) 
63 IDE_org.apache.commons.codec.binary.Base64 (55 0) 
64 89 (55 0) 
65 93 (55 0) 
66 86 (55 0) 
67 IDE_temp$0 (4 0) 
68 36 (4 0) 
69 IDE_this (2 0) 
70 112 (2 0) 
71 84 (2 0) 
72 IDE_org.apache.commons.codec.binary.Base64 (2 0) 
