node adjacencyList
0 0 
1 0 (49 1) 
2 7 (0 1) 
3 IDE_bigInt (2 0) 
4 84 (2 0) 
5 10 (2 3) (2 1) 
6 1 (5 2) (5 1) 
7 89 (6 0) 
8 IDE_label0 (6 0) 
9 9 (6 1) (5 2) 
10 93 (9 0) 
11 IDE_temp$0 (9 0) 
12 16 (9 3) (9 1) (5 2) 
13 87 (12 0) 
14 88 (12 0) 
15 IDE_java.lang.String (12 0) 
16 90 (12 0) 
17 IDE_<init> (12 0) 
18 15 (5 2) (9 3) (12 1) 
19 84 (18 0) 
20 IDE_temp$0 (18 0) 
21 73 (18 0) 
22 69 (12 0) 
23 LIT_"encodeIntegercalledwithnullparameter" (12 0) 
24 IDE_java.lang.NullPointerException (12 0) 
25 102 (12 0) 
26 34 (12 0) 
27 87 (12 0) 
28 84 (12 0) 
29 IDE_temp$0 (12 0) 
30 89 (12 0) 
31 100 (12 0) 
32 88 (12 0) 
33 84 (9 0) 
34 IDE_java.lang.NullPointerException (9 0) 
35 63 (9 0) 
36 9 (5 2) (88 1) (2 3) 
37 IDE_java.math.BigInteger (36 0) 
38 102 (36 0) 
39 IDE_temp$1 (36 0) 
40 9 (36 1) (36 3) (5 2) 
41 102 (40 0) 
42 81 (40 0) 
43 88 (40 0) 
44 36 (40 0) 
45 IDE_encodeBase64 (40 0) 
46 100 (40 0) 
47 IDE_temp$1 (40 0) 
48 93 (40 0) 
49 14 (40 3) (40 1) (5 2) 
50 IDE_temp$2 (49 0) 
51 68 (49 0) 
52 84 (49 0) 
53 IDE_org.apache.commons.codec.binary.Base64 (40 0) 
54 86 (40 0) 
55 89 (40 0) 
56 70 (40 0) 
57 IDE_temp$2 (40 0) 
58 84 (40 0) 
59 LIT_0 (40 0) 
60 85 (40 0) 
61 87 (40 0) 
62 35 (40 0) 
63 87 (40 0) 
64 85 (40 0) 
65 36 (40 0) 
66 86 (40 0) 
67 81 (40 0) 
68 88 (40 0) 
69 87 (36 0) 
70 84 (36 0) 
71 87 (36 0) 
72 36 (36 0) 
73 85 (36 0) 
74 93 (36 0) 
75 70 (36 0) 
76 IDE_toIntegerBytes (36 0) 
77 89 (36 0) 
78 IDE_bigInt (36 0) 
79 88 (36 0) 
80 86 (36 0) 
81 100 (36 0) 
82 88 (36 0) 
83 IDE_org.apache.commons.codec.binary.Base64 (36 0) 
84 56 (5 0) 
85 57 (5 0) 
86 11 (5 2) (5 1) 
87 84 (86 0) 
88 1 (86 1) (5 2) 
89 89 (88 0) 
90 IDE_label1 (88 0) 
91 IDE_label1 (86 0) 
92 56 (86 0) 
93 76 (5 0) 
94 IDE_bigInt (5 0) 
95 98 (5 0) 
96 84 (5 0) 
97 IDE_label0 (5 0) 
98 112 (2 0) 
99 92 (2 0) 
100 IDE_java.math.BigInteger (2 0) 
