node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 84 (2 0) 
4 10 (2 3) (2 1) 
5 56 (4 0) 
6 76 (4 0) 
7 IDE_bigInt (4 0) 
8 9 (91 1) (4 2) (2 3) 
9 9 (8 3) (4 2) (8 1) 
10 87 (9 0) 
11 70 (9 0) 
12 85 (9 0) 
13 87 (9 0) 
14 100 (9 0) 
15 93 (9 0) 
16 88 (9 0) 
17 IDE_org.apache.commons.codec.binary.Base64 (9 0) 
18 IDE_encodeBase64 (9 0) 
19 35 (9 0) 
20 85 (9 0) 
21 89 (9 0) 
22 36 (9 0) 
23 LIT_0 (9 0) 
24 14 (9 3) (4 2) (9 1) 
25 IDE_temp$2 (24 0) 
26 84 (24 0) 
27 68 (24 0) 
28 102 (9 0) 
29 86 (9 0) 
30 81 (9 0) 
31 IDE_temp$2 (9 0) 
32 86 (9 0) 
33 IDE_temp$1 (9 0) 
34 36 (9 0) 
35 88 (9 0) 
36 84 (9 0) 
37 81 (9 0) 
38 IDE_toIntegerBytes (8 0) 
39 84 (8 0) 
40 IDE_org.apache.commons.codec.binary.Base64 (8 0) 
41 36 (8 0) 
42 87 (8 0) 
43 88 (8 0) 
44 IDE_java.math.BigInteger (8 0) 
45 87 (8 0) 
46 85 (8 0) 
47 70 (8 0) 
48 IDE_bigInt (8 0) 
49 86 (8 0) 
50 102 (8 0) 
51 IDE_temp$1 (8 0) 
52 93 (8 0) 
53 100 (8 0) 
54 88 (8 0) 
55 89 (8 0) 
56 9 (4 2) (83 1) 
57 IDE_temp$0 (56 0) 
58 93 (56 0) 
59 16 (56 3) (56 1) (4 2) 
60 34 (59 0) 
61 88 (59 0) 
62 LIT_"encodeIntegercalledwithnullparameter" (59 0) 
63 84 (59 0) 
64 89 (59 0) 
65 102 (59 0) 
66 15 (59 1) (4 2) (56 3) 
67 73 (66 0) 
68 84 (66 0) 
69 IDE_temp$0 (66 0) 
70 88 (59 0) 
71 IDE_java.lang.String (59 0) 
72 87 (59 0) 
73 IDE_java.lang.NullPointerException (59 0) 
74 87 (59 0) 
75 69 (59 0) 
76 100 (59 0) 
77 90 (59 0) 
78 IDE_<init> (59 0) 
79 IDE_temp$0 (59 0) 
80 84 (56 0) 
81 IDE_java.lang.NullPointerException (56 0) 
82 63 (56 0) 
83 1 (4 2) (4 1) 
84 IDE_label0 (83 0) 
85 89 (83 0) 
86 84 (4 0) 
87 IDE_label0 (4 0) 
88 57 (4 0) 
89 11 (4 1) (4 2) 
90 IDE_label1 (89 0) 
91 1 (89 1) (4 2) 
92 89 (91 0) 
93 IDE_label1 (91 0) 
94 84 (89 0) 
95 56 (89 0) 
96 98 (4 0) 
97 IDE_java.math.BigInteger (2 0) 
98 112 (2 0) 
99 92 (2 0) 
100 IDE_bigInt (2 0) 
