node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 36 (3 0) 
5 9 (3 1) 
6 IDE_URLusSAFEusENCODEusTABLE (5 0) 
7 100 (5 0) 
8 89 (5 0) 
9 85 (5 0) 
10 IDE_temp$1 (5 0) 
11 IDE_org.apache.commons.codec.binary.Base64 (5 0) 
12 10 (5 1) (3 3) (5 3) 
13 11 (12 1) (12 2) 
14 IDE_label0 (13 0) 
15 1 (12 2) (13 1) 
16 89 (15 0) 
17 IDE_label0 (15 0) 
18 9 (12 2) (15 1) 
19 LIT_0 (18 0) 
20 84 (18 0) 
21 IDE_temp$2 (18 0) 
22 14 (40 3) (29 1) (18 3) 
23 IDE_temp$2 (22 0) 
24 84 (22 0) 
25 68 (22 0) 
26 93 (18 0) 
27 11 (12 2) (18 1) 
28 84 (27 0) 
29 1 (40 1) (27 1) 
30 89 (29 0) 
31 IDE_label2 (29 0) 
32 IDE_label2 (27 0) 
33 56 (27 0) 
34 84 (13 0) 
35 56 (13 0) 
36 84 (12 0) 
37 IDE_temp$1 (12 0) 
38 1 (12 1) (12 2) 
39 IDE_label1 (38 0) 
40 9 (38 1) (12 2) 
41 IDE_temp$2 (40 0) 
42 LIT_1 (40 0) 
43 93 (40 0) 
44 84 (40 0) 
45 89 (38 0) 
46 IDE_label1 (12 0) 
47 IDE_temp$0 (12 0) 
48 57 (12 0) 
49 98 (12 0) 
50 56 (12 0) 
51 86 (5 0) 
52 36 (5 0) 
53 84 (5 0) 
54 93 (5 0) 
55 102 (5 0) 
56 93 (3 0) 
57 89 (3 0) 
58 100 (3 0) 
59 IDE_temp$0 (3 0) 
60 90 (3 0) 
61 IDE_this (3 0) 
62 84 (3 0) 
63 102 (3 0) 
64 IDE_org.apache.commons.codec.binary.Base64 (3 0) 
65 IDE_encodeTable (3 0) 
66 85 (3 0) 
67 86 (3 0) 
68 IDE_this (2 0) 
69 84 (2 0) 
70 112 (2 0) 
71 92 (2 0) 
72 IDE_org.apache.commons.codec.binary.Base64 (2 0) 
