node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 IDE_bigInt (2 0) 
4 112 (2 0) 
5 10 (2 3) (2 1) 
6 1 (5 2) (5 1) 
7 9 (6 1) (5 2) 
8 63 (7 0) 
9 16 (7 1) (5 2) (7 3) 
10 88 (9 0) 
11 IDE_temp$0 (9 0) 
12 89 (9 0) 
13 34 (9 0) 
14 15 (5 2) (9 1) (7 3) 
15 84 (14 0) 
16 73 (14 0) 
17 IDE_temp$0 (14 0) 
18 LIT_"encodeIntegercalledwithnullparameter" (9 0) 
19 84 (9 0) 
20 102 (9 0) 
21 IDE_java.lang.String (9 0) 
22 IDE_<init> (9 0) 
23 88 (9 0) 
24 87 (9 0) 
25 69 (9 0) 
26 87 (9 0) 
27 IDE_java.lang.NullPointerException (9 0) 
28 100 (9 0) 
29 90 (9 0) 
30 93 (7 0) 
31 IDE_temp$0 (7 0) 
32 IDE_java.lang.NullPointerException (7 0) 
33 84 (7 0) 
34 89 (6 0) 
35 IDE_label0 (6 0) 
36 98 (5 0) 
37 9 (5 2) (2 3) (87 1) 
38 IDE_toIntegerBytes (37 0) 
39 9 (37 3) (37 1) (5 2) 
40 14 (39 3) (39 1) (5 2) 
41 68 (40 0) 
42 84 (40 0) 
43 IDE_temp$2 (40 0) 
44 93 (39 0) 
45 IDE_org.apache.commons.codec.binary.Base64 (39 0) 
46 36 (39 0) 
47 88 (39 0) 
48 70 (39 0) 
49 89 (39 0) 
50 IDE_temp$2 (39 0) 
51 84 (39 0) 
52 85 (39 0) 
53 LIT_0 (39 0) 
54 81 (39 0) 
55 IDE_temp$1 (39 0) 
56 100 (39 0) 
57 85 (39 0) 
58 IDE_encodeBase64 (39 0) 
59 87 (39 0) 
60 102 (39 0) 
61 35 (39 0) 
62 88 (39 0) 
63 86 (39 0) 
64 86 (39 0) 
65 81 (39 0) 
66 36 (39 0) 
67 87 (39 0) 
68 93 (37 0) 
69 70 (37 0) 
70 IDE_java.math.BigInteger (37 0) 
71 85 (37 0) 
72 88 (37 0) 
73 87 (37 0) 
74 102 (37 0) 
75 IDE_temp$1 (37 0) 
76 IDE_bigInt (37 0) 
77 100 (37 0) 
78 88 (37 0) 
79 86 (37 0) 
80 IDE_org.apache.commons.codec.binary.Base64 (37 0) 
81 36 (37 0) 
82 84 (37 0) 
83 87 (37 0) 
84 89 (37 0) 
85 11 (5 2) (5 1) 
86 IDE_label1 (85 0) 
87 1 (85 1) (5 2) 
88 IDE_label1 (87 0) 
89 89 (87 0) 
90 84 (85 0) 
91 56 (85 0) 
92 84 (5 0) 
93 76 (5 0) 
94 56 (5 0) 
95 IDE_bigInt (5 0) 
96 IDE_label0 (5 0) 
97 57 (5 0) 
98 IDE_java.math.BigInteger (2 0) 
99 84 (2 0) 
100 92 (2 0) 
