node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.math.BigInteger (2 0) 
5 10 (2 3) (2 1) 
6 1 (5 2) (87 1) 
7 89 (6 0) 
8 9 (5 2) (2 3) (6 1) 
9 89 (8 0) 
10 86 (8 0) 
11 IDE_temp$1 (8 0) 
12 IDE_org.apache.commons.codec.binary.Base64 (8 0) 
13 IDE_toIntegerBytes (8 0) 
14 102 (8 0) 
15 IDE_java.math.BigInteger (8 0) 
16 36 (8 0) 
17 88 (8 0) 
18 88 (8 0) 
19 9 (5 2) (8 1) (8 3) 
20 81 (19 0) 
21 IDE_temp$2 (19 0) 
22 36 (19 0) 
23 88 (19 0) 
24 102 (19 0) 
25 86 (19 0) 
26 70 (19 0) 
27 100 (19 0) 
28 85 (19 0) 
29 87 (19 0) 
30 IDE_org.apache.commons.codec.binary.Base64 (19 0) 
31 81 (19 0) 
32 LIT_0 (19 0) 
33 36 (19 0) 
34 14 (19 3) (19 1) (5 2) 
35 84 (34 0) 
36 68 (34 0) 
37 IDE_temp$2 (34 0) 
38 85 (19 0) 
39 86 (19 0) 
40 88 (19 0) 
41 93 (19 0) 
42 IDE_temp$1 (19 0) 
43 89 (19 0) 
44 87 (19 0) 
45 35 (19 0) 
46 IDE_encodeBase64 (19 0) 
47 84 (19 0) 
48 IDE_bigInt (8 0) 
49 93 (8 0) 
50 87 (8 0) 
51 84 (8 0) 
52 100 (8 0) 
53 85 (8 0) 
54 70 (8 0) 
55 87 (8 0) 
56 IDE_label1 (6 0) 
57 IDE_label0 (5 0) 
58 15 (5 2) (62 3) (65 1) 
59 84 (58 0) 
60 IDE_temp$0 (58 0) 
61 73 (58 0) 
62 9 (93 1) (5 2) 
63 63 (62 0) 
64 93 (62 0) 
65 16 (62 3) (62 1) (5 2) 
66 LIT_"encodeIntegercalledwithnullparameter" (65 0) 
67 IDE_temp$0 (65 0) 
68 34 (65 0) 
69 IDE_java.lang.NullPointerException (65 0) 
70 69 (65 0) 
71 IDE_java.lang.String (65 0) 
72 88 (65 0) 
73 87 (65 0) 
74 100 (65 0) 
75 84 (65 0) 
76 90 (65 0) 
77 87 (65 0) 
78 102 (65 0) 
79 IDE_<init> (65 0) 
80 89 (65 0) 
81 88 (65 0) 
82 IDE_temp$0 (62 0) 
83 84 (62 0) 
84 IDE_java.lang.NullPointerException (62 0) 
85 84 (5 0) 
86 76 (5 0) 
87 11 (5 1) (5 2) 
88 IDE_label1 (87 0) 
89 84 (87 0) 
90 56 (87 0) 
91 IDE_bigInt (5 0) 
92 57 (5 0) 
93 1 (5 2) (5 1) 
94 89 (93 0) 
95 IDE_label0 (93 0) 
96 98 (5 0) 
97 56 (5 0) 
98 112 (2 0) 
99 84 (2 0) 
100 IDE_bigInt (2 0) 
