node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 IDE_java.math.BigInteger (2 0) 
4 112 (2 0) 
5 9 (53 2) (2 3) (54 1) 
6 IDE_toIntegerBytes (5 0) 
7 70 (5 0) 
8 88 (5 0) 
9 89 (5 0) 
10 IDE_java.math.BigInteger (5 0) 
11 36 (5 0) 
12 85 (5 0) 
13 100 (5 0) 
14 86 (5 0) 
15 IDE_org.apache.commons.codec.binary.Base64 (5 0) 
16 87 (5 0) 
17 IDE_temp$1 (5 0) 
18 102 (5 0) 
19 87 (5 0) 
20 88 (5 0) 
21 84 (5 0) 
22 93 (5 0) 
23 IDE_bigInt (5 0) 
24 9 (53 2) (5 1) (5 3) 
25 IDE_org.apache.commons.codec.binary.Base64 (24 0) 
26 36 (24 0) 
27 87 (24 0) 
28 85 (24 0) 
29 86 (24 0) 
30 14 (24 3) (24 1) (53 2) 
31 84 (30 0) 
32 68 (30 0) 
33 IDE_temp$2 (30 0) 
34 35 (24 0) 
35 36 (24 0) 
36 IDE_temp$2 (24 0) 
37 IDE_temp$1 (24 0) 
38 LIT_0 (24 0) 
39 81 (24 0) 
40 87 (24 0) 
41 89 (24 0) 
42 70 (24 0) 
43 84 (24 0) 
44 88 (24 0) 
45 86 (24 0) 
46 100 (24 0) 
47 102 (24 0) 
48 85 (24 0) 
49 81 (24 0) 
50 88 (24 0) 
51 IDE_encodeBase64 (24 0) 
52 93 (24 0) 
53 10 (2 1) (2 3) 
54 1 (53 2) (87 1) 
55 IDE_label1 (54 0) 
56 89 (54 0) 
57 15 (61 3) (53 2) (66 1) 
58 84 (57 0) 
59 73 (57 0) 
60 IDE_temp$0 (57 0) 
61 9 (91 1) (53 2) 
62 84 (61 0) 
63 63 (61 0) 
64 IDE_java.lang.NullPointerException (61 0) 
65 IDE_temp$0 (61 0) 
66 16 (61 3) (61 1) (53 2) 
67 69 (66 0) 
68 87 (66 0) 
69 34 (66 0) 
70 84 (66 0) 
71 88 (66 0) 
72 IDE_java.lang.String (66 0) 
73 IDE_temp$0 (66 0) 
74 88 (66 0) 
75 87 (66 0) 
76 IDE_<init> (66 0) 
77 IDE_java.lang.NullPointerException (66 0) 
78 100 (66 0) 
79 89 (66 0) 
80 102 (66 0) 
81 LIT_"encodeIntegercalledwithnullparameter" (66 0) 
82 90 (66 0) 
83 93 (61 0) 
84 IDE_label0 (53 0) 
85 IDE_bigInt (53 0) 
86 57 (53 0) 
87 11 (53 1) (53 2) 
88 IDE_label1 (87 0) 
89 84 (87 0) 
90 56 (87 0) 
91 1 (53 2) (53 1) 
92 89 (91 0) 
93 IDE_label0 (91 0) 
94 98 (53 0) 
95 76 (53 0) 
96 56 (53 0) 
97 84 (53 0) 
98 84 (2 0) 
99 92 (2 0) 
100 IDE_bigInt (2 0) 
