node adjacencyList
0 0 
1 0 (5 1) (75 1) 
2 7 (0 1) 
3 10 (2 3) (90 1) (90 3) 
4 84 (3 0) 
5 14 (3 2) (24 1) (24 3) 
6 68 (5 0) 
7 84 (5 0) 
8 IDE_temp$3 (5 0) 
9 98 (3 0) 
10 9 (2 3) (53 1) (3 2) 
11 IDE_set (10 0) 
12 93 (10 0) 
13 IDE_java.util.Set (10 0) 
14 9 (3 2) (10 1) (53 3) 
15 90 (14 0) 
16 IDE_java.util.Set (14 0) 
17 100 (14 0) 
18 IDE_set (14 0) 
19 84 (14 0) 
20 89 (14 0) 
21 IDE_other (14 0) 
22 IDE_temp$2 (14 0) 
23 IDE_org.apache.commons.lang3.CharSet (14 0) 
24 9 (3 2) (10 3) (14 3) (14 1) 
25 93 (24 0) 
26 87 (24 0) 
27 IDE_equals (24 0) 
28 100 (24 0) 
29 88 (24 0) 
30 102 (24 0) 
31 IDE_temp$2 (24 0) 
32 89 (24 0) 
33 IDE_java.util.Set (24 0) 
34 90 (24 0) 
35 88 (24 0) 
36 35 (24 0) 
37 59 (24 0) 
38 IDE_temp$3 (24 0) 
39 IDE_temp$1 (24 0) 
40 84 (24 0) 
41 IDE_java.lang.Object (24 0) 
42 87 (24 0) 
43 93 (14 0) 
44 102 (14 0) 
45 IDE_this (10 0) 
46 100 (10 0) 
47 90 (10 0) 
48 84 (10 0) 
49 102 (10 0) 
50 IDE_temp$1 (10 0) 
51 89 (10 0) 
52 IDE_org.apache.commons.lang3.CharSet (10 0) 
53 9 (64 1) (3 2) (90 3) 
54 87 (53 0) 
55 88 (53 0) 
56 IDE_obj (53 0) 
57 IDE_other (53 0) 
58 93 (53 0) 
59 IDE_org.apache.commons.lang3.CharSet (53 0) 
60 84 (53 0) 
61 11 (3 1) (3 2) 
62 56 (61 0) 
63 IDE_label1 (61 0) 
64 1 (3 2) (61 1) 
65 89 (64 0) 
66 IDE_label1 (64 0) 
67 84 (61 0) 
68 1 (3 2) (3 1) 
69 89 (68 0) 
70 9 (68 1) (3 2) 
71 93 (70 0) 
72 LIT_1 (70 0) 
73 84 (70 0) 
74 IDE_temp$0 (70 0) 
75 14 (70 1) (70 3) (3 2) 
76 IDE_temp$0 (75 0) 
77 84 (75 0) 
78 68 (75 0) 
79 IDE_label0 (68 0) 
80 IDE_obj (3 0) 
81 57 (3 0) 
82 56 (3 0) 
83 IDE_label0 (3 0) 
84 IDE_this (3 0) 
85 112 (2 0) 
86 84 (2 0) 
87 IDE_org.apache.commons.lang3.CharSet (2 0) 
88 IDE_this (2 0) 
89 92 (2 0) 
90 7 (2 1) 
91 112 (90 0) 
92 IDE_obj (90 0) 
93 92 (90 0) 
94 84 (90 0) 
95 IDE_java.lang.Object (90 0) 
