node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 11 (1 1) 
4 1 (3 1) 
5 IDE_label0 (4 0) 
6 9 (4 1) (1 3) 
7 93 (6 0) 
8 87 (6 0) 
9 100 (6 0) 
10 IDE_java.lang.String (6 0) 
11 102 (6 0) 
12 84 (6 0) 
13 IDE_java.nio.charset.Charset (6 0) 
14 87 (6 0) 
15 IDE_forName (6 0) 
16 9 (6 3) (6 1) 
17 93 (16 0) 
18 14 (16 3) (16 1) 
19 84 (18 0) 
20 IDE_temp$0 (18 0) 
21 68 (18 0) 
22 IDE_temp$1 (16 0) 
23 IDE_temp$0 (16 0) 
24 84 (16 0) 
25 70 (6 0) 
26 89 (6 0) 
27 IDE_temp$1 (6 0) 
28 88 (6 0) 
29 IDE_java.nio.charset.Charset (6 0) 
30 88 (6 0) 
31 IDE_charset (6 0) 
32 89 (4 0) 
33 IDE_label0 (3 0) 
34 56 (3 0) 
35 84 (3 0) 
36 IDE_charset (1 0) 
37 84 (1 0) 
38 IDE_java.lang.String (1 0) 
39 112 (1 0) 
