node adjacencyList
0 0 
1 0 (66 1) (24 1) 
2 7 (0 1) 
3 9 (2 3) (79 1) (60 2) (56 3) 
4 IDE_java.lang.String (3 0) 
5 IDE_temp$1 (3 0) 
6 100 (3 0) 
7 90 (3 0) 
8 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (3 0) 
9 IDE_source (3 0) 
10 87 (3 0) 
11 89 (3 0) 
12 81 (3 0) 
13 87 (3 0) 
14 IDE_soundex (3 0) 
15 9 (3 1) (3 3) (60 2) 
16 93 (15 0) 
17 9 (15 3) (30 3) (60 2) (30 1) 
18 93 (17 0) 
19 IDE_temp$4 (17 0) 
20 IDE_temp$3 (17 0) 
21 IDE_temp$2 (17 0) 
22 86 (17 0) 
23 85 (17 0) 
24 14 (60 2) (17 1) (17 3) 
25 68 (24 0) 
26 IDE_temp$4 (24 0) 
27 84 (24 0) 
28 84 (17 0) 
29 IDE_temp$2 (15 0) 
30 9 (15 1) (60 2) 
31 108 (30 0) 
32 93 (30 0) 
33 IDE_temp$3 (30 0) 
34 84 (30 0) 
35 LIT_1 (30 0) 
36 84 (15 0) 
37 IDE_temp$1 (15 0) 
38 81 (3 0) 
39 85 (3 0) 
40 LIT_0 (3 0) 
41 86 (3 0) 
42 IDE_this (3 0) 
43 75 (3 0) 
44 88 (3 0) 
45 102 (3 0) 
46 84 (3 0) 
47 IDE_java.lang.String (3 0) 
48 93 (3 0) 
49 35 (3 0) 
50 88 (3 0) 
51 112 (2 0) 
52 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (2 0) 
53 84 (2 0) 
54 IDE_this (2 0) 
55 92 (2 0) 
56 7 (2 1) 
57 112 (56 0) 
58 92 (56 0) 
59 IDE_java.lang.String (56 0) 
60 10 (56 1) (56 3) 
61 1 (60 2) (60 1) 
62 IDE_label0 (61 0) 
63 89 (61 0) 
64 9 (61 1) (60 2) 
65 76 (64 0) 
66 14 (64 3) (64 1) (60 2) 
67 IDE_temp$0 (66 0) 
68 84 (66 0) 
69 68 (66 0) 
70 93 (64 0) 
71 84 (64 0) 
72 IDE_temp$0 (64 0) 
73 98 (60 0) 
74 IDE_label0 (60 0) 
75 11 (60 2) (60 1) 
76 84 (75 0) 
77 IDE_label1 (75 0) 
78 56 (75 0) 
79 1 (60 2) (75 1) 
80 89 (79 0) 
81 IDE_label1 (79 0) 
82 76 (60 0) 
83 IDE_source (60 0) 
84 57 (60 0) 
85 56 (60 0) 
86 84 (60 0) 
87 84 (56 0) 
88 IDE_source (56 0) 
