node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 84 (3 0) 
6 89 (3 0) 
7 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (3 0) 
8 85 (3 0) 
9 102 (3 0) 
10 9 (3 1) (3 3) 
11 84 (10 0) 
12 9 (10 3) (10 1) 
13 87 (12 0) 
14 IDE_resolvers (12 0) 
15 14 (12 3) (20 1) 
16 84 (15 0) 
17 IDE_resolvers (15 0) 
18 68 (15 0) 
19 88 (12 0) 
20 16 (63 3) (12 3) (63 1) (57 3) 
21 IDE_java.lang.Object (20 0) 
22 IDE_resolvers (20 0) 
23 39 (20 0) 
24 100 (20 0) 
25 87 (20 0) 
26 39 (20 0) 
27 81 (20 0) 
28 IDE_java.lang.Object (20 0) 
29 81 (20 0) 
30 88 (20 0) 
31 88 (20 0) 
32 70 (20 0) 
33 IDE_temp$2 (20 0) 
34 81 (20 0) 
35 IDE_temp$4 (20 0) 
36 39 (20 0) 
37 89 (20 0) 
38 81 (20 0) 
39 81 (20 0) 
40 102 (20 0) 
41 81 (20 0) 
42 81 (20 0) 
43 81 (20 0) 
44 34 (20 0) 
45 IDE_java.lang.System (20 0) 
46 LIT_0 (20 0) 
47 84 (20 0) 
48 LIT_0 (20 0) 
49 IDE_arraycopy (20 0) 
50 87 (20 0) 
51 IDE_temp$1 (12 0) 
52 86 (12 0) 
53 84 (12 0) 
54 IDE_org.apache.commons.mail.DataSourceResolver (12 0) 
55 93 (12 0) 
56 85 (12 0) 
57 9 (2 3) (12 1) 
58 85 (57 0) 
59 84 (57 0) 
60 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (57 0) 
61 100 (57 0) 
62 9 (2 3) (57 1) 
63 9 (62 3) (62 1) 
64 93 (63 0) 
65 60 (63 0) 
66 IDE_temp$3 (63 0) 
67 84 (63 0) 
68 IDE_temp$4 (63 0) 
69 89 (62 0) 
70 102 (62 0) 
71 IDE_org.apache.commons.mail.DataSourceResolver (62 0) 
72 100 (62 0) 
73 IDE_this (62 0) 
74 IDE_dataSourceResolvers (62 0) 
75 93 (62 0) 
76 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (62 0) 
77 IDE_temp$3 (62 0) 
78 84 (62 0) 
79 86 (62 0) 
80 90 (62 0) 
81 85 (62 0) 
82 102 (57 0) 
83 IDE_this (57 0) 
84 90 (57 0) 
85 89 (57 0) 
86 IDE_org.apache.commons.mail.DataSourceResolver (57 0) 
87 93 (57 0) 
88 IDE_temp$2 (57 0) 
89 IDE_dataSourceResolvers (57 0) 
90 86 (57 0) 
91 64 (12 0) 
92 IDE_temp$1 (10 0) 
93 IDE_temp$0 (10 0) 
94 60 (10 0) 
95 93 (10 0) 
96 IDE_org.apache.commons.mail.DataSourceResolver (3 0) 
97 86 (3 0) 
98 100 (3 0) 
99 IDE_this (3 0) 
100 90 (3 0) 
101 IDE_dataSourceResolvers (3 0) 
102 93 (3 0) 
103 112 (2 0) 
104 84 (2 0) 
105 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (2 0) 
106 IDE_this (2 0) 
107 92 (2 0) 
