node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (189 3) (2 3) (189 1) 
5 9 (4 3) (4 1) 
6 14 (5 3) (133 1) (21 2) 
7 IDE_result (6 0) 
8 68 (6 0) 
9 84 (6 0) 
10 IDE_result (5 0) 
11 IDE_temp$0 (5 0) 
12 84 (5 0) 
13 93 (5 0) 
14 9 (5 1) (2 3) 
15 102 (14 0) 
16 84 (14 0) 
17 87 (14 0) 
18 75 (14 0) 
19 10 (14 1) (14 3) 
20 IDE_label0 (19 0) 
21 10 (19 2) (5 3) (138 1) 
22 16 (21 2) (110 3) (110 1) 
23 84 (22 0) 
24 87 (22 0) 
25 89 (22 0) 
26 69 (22 0) 
27 90 (22 0) 
28 IDE_java.lang.StringBuffer (22 0) 
29 100 (22 0) 
30 34 (22 0) 
31 88 (22 0) 
32 102 (22 0) 
33 88 (22 0) 
34 16 (21 2) (22 1) (110 3) 
35 16 (34 1) (21 2) (189 3) (110 3) 
36 IDE_java.lang.StringBuffer (35 0) 
37 IDE_java.lang.Object (35 0) 
38 87 (35 0) 
39 IDE_java.lang.StringBuffer (35 0) 
40 IDE_temp$3 (35 0) 
41 84 (35 0) 
42 75 (35 0) 
43 88 (35 0) 
44 IDE_resourceLocation (35 0) 
45 87 (35 0) 
46 100 (35 0) 
47 90 (35 0) 
48 IDE_append (35 0) 
49 102 (35 0) 
50 88 (35 0) 
51 9 (21 2) (110 3) (35 1) 
52 IDE_java.lang.String (51 0) 
53 IDE_toString (51 0) 
54 90 (51 0) 
55 IDE_temp$3 (51 0) 
56 88 (51 0) 
57 84 (51 0) 
58 100 (51 0) 
59 87 (51 0) 
60 IDE_java.lang.StringBuffer (51 0) 
61 93 (51 0) 
62 102 (51 0) 
63 75 (51 0) 
64 IDE_temp$4 (51 0) 
65 16 (21 2) (109 3) (51 1) (51 3) 
66 15 (65 1) (109 3) (21 2) 
67 84 (66 0) 
68 IDE_temp$2 (66 0) 
69 73 (66 0) 
70 IDE_temp$4 (65 0) 
71 88 (65 0) 
72 84 (65 0) 
73 IDE_<init> (65 0) 
74 87 (65 0) 
75 102 (65 0) 
76 IDE_java.lang.String (65 0) 
77 87 (65 0) 
78 IDE_java.io.IOException (65 0) 
79 88 (65 0) 
80 90 (65 0) 
81 89 (65 0) 
82 34 (65 0) 
83 IDE_temp$2 (65 0) 
84 69 (65 0) 
85 100 (65 0) 
86 89 (51 0) 
87 88 (51 0) 
88 87 (51 0) 
89 89 (35 0) 
90 75 (34 0) 
91 89 (34 0) 
92 84 (34 0) 
93 102 (34 0) 
94 87 (34 0) 
95 88 (34 0) 
96 IDE_java.lang.Object (34 0) 
97 IDE_java.lang.StringBuffer (34 0) 
98 LIT_"Thefollowingresourcewasnotfound:" (34 0) 
99 IDE_java.lang.StringBuffer (34 0) 
100 100 (34 0) 
101 IDE_append (34 0) 
102 88 (34 0) 
103 87 (34 0) 
104 90 (34 0) 
105 IDE_temp$3 (34 0) 
106 IDE_<init> (22 0) 
107 87 (22 0) 
108 IDE_temp$3 (22 0) 
109 9 (21 2) (128 1) 
110 9 (21 2) (109 1) 
111 IDE_java.lang.StringBuffer (110 0) 
112 IDE_temp$3 (110 0) 
113 63 (110 0) 
114 93 (110 0) 
115 84 (110 0) 
116 IDE_java.io.IOException (109 0) 
117 IDE_temp$2 (109 0) 
118 93 (109 0) 
119 84 (109 0) 
120 63 (109 0) 
121 99 (21 0) 
122 IDE_label1 (21 0) 
123 57 (21 0) 
124 11 (21 1) (21 2) 
125 84 (124 0) 
126 56 (124 0) 
127 IDE_label2 (124 0) 
128 1 (124 1) (21 2) 
129 IDE_label2 (128 0) 
130 89 (128 0) 
131 56 (21 0) 
132 76 (21 0) 
133 1 (146 1) (21 1) (21 2) 
134 89 (133 0) 
135 IDE_label1 (133 0) 
136 IDE_result (21 0) 
137 84 (21 0) 
138 1 (19 1) (19 2) 
139 89 (138 0) 
140 IDE_label0 (138 0) 
141 56 (19 0) 
142 IDE_temp$1 (19 0) 
143 57 (19 0) 
144 LIT_0 (19 0) 
145 84 (19 0) 
146 11 (19 1) (19 2) 
147 56 (146 0) 
148 84 (146 0) 
149 IDE_label1 (146 0) 
150 98 (19 0) 
151 90 (14 0) 
152 IDE_isLenient (14 0) 
153 35 (14 0) 
154 100 (14 0) 
155 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (14 0) 
156 88 (14 0) 
157 IDE_temp$1 (14 0) 
158 87 (14 0) 
159 93 (14 0) 
160 89 (14 0) 
161 88 (14 0) 
162 IDE_this (14 0) 
163 81 (4 0) 
164 IDE_javax.activation.DataSource (4 0) 
165 84 (4 0) 
166 81 (4 0) 
167 100 (4 0) 
168 89 (4 0) 
169 88 (4 0) 
170 IDE_this (4 0) 
171 93 (4 0) 
172 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (4 0) 
173 102 (4 0) 
174 IDE_java.lang.String (4 0) 
175 IDE_temp$0 (4 0) 
176 35 (4 0) 
177 87 (4 0) 
178 88 (4 0) 
179 90 (4 0) 
180 87 (4 0) 
181 LIT_0 (4 0) 
182 IDE_resourceLocation (4 0) 
183 75 (4 0) 
184 IDE_resolve (4 0) 
185 84 (2 0) 
186 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (2 0) 
187 IDE_this (2 0) 
188 92 (2 0) 
189 7 (2 1) 
190 112 (189 0) 
191 92 (189 0) 
192 IDE_java.lang.String (189 0) 
193 IDE_resourceLocation (189 0) 
194 84 (189 0) 
