node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 84 (3 0) 
6 89 (3 0) 
7 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (3 0) 
8 85 (3 0) 
9 102 (3 0) 
10 9 (3 1) (3 3) 
11 84 (10 0) 
12 9 (10 3) (10 1) 
13 87 (12 0) 
14 IDE_resolvers (12 0) 
15 88 (12 0) 
16 16 (64 3) (12 3) (64 1) (58 3) 
17 IDE_java.lang.Object (16 0) 
18 39 (16 0) 
19 100 (16 0) 
20 IDE_resolvers (16 0) 
21 87 (16 0) 
22 39 (16 0) 
23 81 (16 0) 
24 LIT_0 (16 0) 
25 IDE_java.lang.Object (16 0) 
26 108 (16 0) 
27 81 (16 0) 
28 IDE_temp$4 (16 0) 
29 88 (16 0) 
30 14 (12 3) (16 1) 
31 68 (30 0) 
32 IDE_resolvers (30 0) 
33 84 (30 0) 
34 88 (16 0) 
35 70 (16 0) 
36 IDE_temp$2 (16 0) 
37 81 (16 0) 
38 39 (16 0) 
39 89 (16 0) 
40 81 (16 0) 
41 LIT_1 (16 0) 
42 81 (16 0) 
43 102 (16 0) 
44 81 (16 0) 
45 81 (16 0) 
46 34 (16 0) 
47 IDE_java.lang.System (16 0) 
48 84 (16 0) 
49 IDE_arraycopy (16 0) 
50 81 (16 0) 
51 87 (16 0) 
52 IDE_temp$1 (12 0) 
53 86 (12 0) 
54 84 (12 0) 
55 IDE_org.apache.commons.mail.DataSourceResolver (12 0) 
56 93 (12 0) 
57 85 (12 0) 
58 9 (2 3) (12 1) 
59 85 (58 0) 
60 84 (58 0) 
61 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (58 0) 
62 100 (58 0) 
63 9 (2 3) (58 1) 
64 9 (63 3) (63 1) 
65 93 (64 0) 
66 60 (64 0) 
67 IDE_temp$3 (64 0) 
68 84 (64 0) 
69 IDE_temp$4 (64 0) 
70 89 (63 0) 
71 102 (63 0) 
72 IDE_org.apache.commons.mail.DataSourceResolver (63 0) 
73 100 (63 0) 
74 IDE_this (63 0) 
75 IDE_dataSourceResolvers (63 0) 
76 93 (63 0) 
77 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (63 0) 
78 IDE_temp$3 (63 0) 
79 84 (63 0) 
80 86 (63 0) 
81 90 (63 0) 
82 85 (63 0) 
83 102 (58 0) 
84 IDE_this (58 0) 
85 90 (58 0) 
86 89 (58 0) 
87 IDE_org.apache.commons.mail.DataSourceResolver (58 0) 
88 93 (58 0) 
89 IDE_temp$2 (58 0) 
90 IDE_dataSourceResolvers (58 0) 
91 86 (58 0) 
92 64 (12 0) 
93 IDE_temp$1 (10 0) 
94 IDE_temp$0 (10 0) 
95 60 (10 0) 
96 93 (10 0) 
97 IDE_org.apache.commons.mail.DataSourceResolver (3 0) 
98 86 (3 0) 
99 100 (3 0) 
100 IDE_this (3 0) 
101 90 (3 0) 
102 IDE_dataSourceResolvers (3 0) 
103 93 (3 0) 
104 112 (2 0) 
105 84 (2 0) 
106 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (2 0) 
107 IDE_this (2 0) 
108 92 (2 0) 
