node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 89 (4 0) 
6 100 (4 0) 
7 84 (4 0) 
8 90 (4 0) 
9 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (4 0) 
10 85 (4 0) 
11 IDE_dataSourceResolvers (4 0) 
12 9 (4 1) (4 3) 
13 IDE_temp$1 (12 0) 
14 IDE_temp$0 (12 0) 
15 9 (12 3) (12 1) 
16 87 (15 0) 
17 IDE_org.apache.commons.mail.DataSourceResolver (15 0) 
18 64 (15 0) 
19 IDE_resolvers (15 0) 
20 86 (15 0) 
21 14 (36 1) (15 3) 
22 IDE_resolvers (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 88 (15 0) 
26 85 (15 0) 
27 93 (15 0) 
28 9 (15 1) (2 3) 
29 IDE_org.apache.commons.mail.DataSourceResolver (28 0) 
30 IDE_dataSourceResolvers (28 0) 
31 IDE_this (28 0) 
32 85 (28 0) 
33 102 (28 0) 
34 IDE_temp$2 (28 0) 
35 100 (28 0) 
36 16 (76 3) (76 1) (15 3) (28 3) 
37 IDE_arraycopy (36 0) 
38 100 (36 0) 
39 81 (36 0) 
40 39 (36 0) 
41 81 (36 0) 
42 IDE_java.lang.System (36 0) 
43 88 (36 0) 
44 81 (36 0) 
45 81 (36 0) 
46 81 (36 0) 
47 81 (36 0) 
48 IDE_temp$4 (36 0) 
49 102 (36 0) 
50 IDE_temp$2 (36 0) 
51 81 (36 0) 
52 88 (36 0) 
53 81 (36 0) 
54 39 (36 0) 
55 IDE_resolvers (36 0) 
56 70 (36 0) 
57 LIT_0 (36 0) 
58 84 (36 0) 
59 LIT_1 (36 0) 
60 39 (36 0) 
61 34 (36 0) 
62 87 (36 0) 
63 87 (36 0) 
64 IDE_java.lang.Object (36 0) 
65 IDE_java.lang.Object (36 0) 
66 89 (36 0) 
67 86 (28 0) 
68 90 (28 0) 
69 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (28 0) 
70 89 (28 0) 
71 93 (28 0) 
72 9 (2 3) (28 1) 
73 89 (72 0) 
74 IDE_dataSourceResolvers (72 0) 
75 IDE_this (72 0) 
76 9 (72 1) (72 3) 
77 60 (76 0) 
78 IDE_temp$4 (76 0) 
79 IDE_temp$3 (76 0) 
80 93 (76 0) 
81 84 (76 0) 
82 84 (72 0) 
83 100 (72 0) 
84 90 (72 0) 
85 102 (72 0) 
86 86 (72 0) 
87 93 (72 0) 
88 IDE_org.apache.commons.mail.DataSourceResolver (72 0) 
89 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (72 0) 
90 IDE_temp$3 (72 0) 
91 85 (72 0) 
92 84 (28 0) 
93 84 (15 0) 
94 IDE_temp$1 (15 0) 
95 84 (12 0) 
96 93 (12 0) 
97 60 (12 0) 
98 102 (4 0) 
99 93 (4 0) 
100 IDE_this (4 0) 
101 IDE_temp$0 (4 0) 
102 IDE_org.apache.commons.mail.DataSourceResolver (4 0) 
103 86 (4 0) 
104 IDE_this (2 0) 
105 84 (2 0) 
106 92 (2 0) 
107 IDE_org.apache.commons.mail.resolver.DataSourceCompositeResolver (2 0) 
