node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 84 (4 0) 
6 39 (4 0) 
7 IDE_fragment (4 0) 
8 92 (4 0) 
9 9 (47 1) (38 3) (4 3) (44 3) 
10 93 (9 0) 
11 IDE_calendar (9 0) 
12 14 (9 1) (9 3) 
13 IDE_temp$1 (12 0) 
14 68 (12 0) 
15 84 (12 0) 
16 87 (9 0) 
17 IDE_fragment (9 0) 
18 IDE_java.util.Calendar (9 0) 
19 100 (9 0) 
20 81 (9 0) 
21 IDE_java.util.concurrent.TimeUnit (9 0) 
22 IDE_unit (9 0) 
23 102 (9 0) 
24 88 (9 0) 
25 87 (9 0) 
26 40 (9 0) 
27 88 (9 0) 
28 70 (9 0) 
29 IDE_getFragment (9 0) 
30 81 (9 0) 
31 IDE_temp$1 (9 0) 
32 89 (9 0) 
33 IDE_org.apache.commons.lang3.time.DateUtils (9 0) 
34 39 (9 0) 
35 84 (9 0) 
36 81 (9 0) 
37 81 (9 0) 
38 7 (4 1) 
39 9 (38 1) 
40 88 (39 0) 
41 102 (39 0) 
42 89 (39 0) 
43 IDE_temp$0 (39 0) 
44 9 (39 3) (39 1) 
45 IDE_calendar (44 0) 
46 84 (44 0) 
47 16 (44 3) (2 3) (44 1) 
48 84 (47 0) 
49 IDE_date (47 0) 
50 IDE_java.util.Calendar (47 0) 
51 87 (47 0) 
52 IDE_calendar (47 0) 
53 90 (47 0) 
54 87 (47 0) 
55 102 (47 0) 
56 34 (47 0) 
57 100 (47 0) 
58 75 (47 0) 
59 89 (47 0) 
60 88 (47 0) 
61 IDE_java.util.Date (47 0) 
62 88 (47 0) 
63 IDE_setTime (47 0) 
64 IDE_temp$0 (44 0) 
65 93 (44 0) 
66 87 (39 0) 
67 87 (39 0) 
68 IDE_java.util.Calendar (39 0) 
69 93 (39 0) 
70 84 (39 0) 
71 100 (39 0) 
72 70 (39 0) 
73 IDE_getInstance (39 0) 
74 88 (39 0) 
75 IDE_java.util.Calendar (39 0) 
76 84 (38 0) 
77 IDE_unit (38 0) 
78 92 (38 0) 
79 112 (38 0) 
80 IDE_java.util.concurrent.TimeUnit (38 0) 
81 112 (4 0) 
82 IDE_date (2 0) 
83 IDE_java.util.Date (2 0) 
84 84 (2 0) 
85 92 (2 0) 
