node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_date (2 0) 
6 84 (2 0) 
7 IDE_java.util.Date (2 0) 
8 16 (64 3) (64 1) (2 3) 
9 75 (8 0) 
10 100 (8 0) 
11 34 (8 0) 
12 IDE_java.util.Date (8 0) 
13 88 (8 0) 
14 102 (8 0) 
15 9 (64 3) (54 3) (58 3) (8 1) 
16 IDE_java.util.Calendar (15 0) 
17 IDE_temp$1 (15 0) 
18 39 (15 0) 
19 IDE_getFragment (15 0) 
20 88 (15 0) 
21 14 (15 3) (15 1) 
22 84 (21 0) 
23 68 (21 0) 
24 IDE_temp$1 (21 0) 
25 40 (15 0) 
26 81 (15 0) 
27 100 (15 0) 
28 IDE_fragment (15 0) 
29 81 (15 0) 
30 IDE_org.apache.commons.lang3.time.DateUtils (15 0) 
31 93 (15 0) 
32 89 (15 0) 
33 IDE_java.util.concurrent.TimeUnit (15 0) 
34 81 (15 0) 
35 87 (15 0) 
36 102 (15 0) 
37 81 (15 0) 
38 87 (15 0) 
39 84 (15 0) 
40 88 (15 0) 
41 IDE_calendar (15 0) 
42 IDE_unit (15 0) 
43 70 (15 0) 
44 IDE_calendar (8 0) 
45 87 (8 0) 
46 87 (8 0) 
47 IDE_setTime (8 0) 
48 84 (8 0) 
49 IDE_date (8 0) 
50 89 (8 0) 
51 IDE_java.util.Calendar (8 0) 
52 88 (8 0) 
53 90 (8 0) 
54 7 (2 1) 
55 92 (54 0) 
56 84 (54 0) 
57 112 (54 0) 
58 7 (54 1) 
59 9 (58 1) 
60 87 (59 0) 
61 93 (59 0) 
62 84 (59 0) 
63 IDE_java.util.Calendar (59 0) 
64 9 (59 1) (59 3) 
65 IDE_temp$0 (64 0) 
66 93 (64 0) 
67 84 (64 0) 
68 IDE_calendar (64 0) 
69 IDE_temp$0 (59 0) 
70 102 (59 0) 
71 100 (59 0) 
72 89 (59 0) 
73 88 (59 0) 
74 70 (59 0) 
75 IDE_java.util.Calendar (59 0) 
76 IDE_getInstance (59 0) 
77 88 (59 0) 
78 87 (59 0) 
79 92 (58 0) 
80 IDE_unit (58 0) 
81 84 (58 0) 
82 112 (58 0) 
83 IDE_java.util.concurrent.TimeUnit (58 0) 
84 39 (54 0) 
85 IDE_fragment (54 0) 
