node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (30 3) (60 1) (28 3) 
5 IDE_org.apache.commons.lang3.event.EventListenerSupport (4 0) 
6 81 (4 0) 
7 89 (4 0) 
8 100 (4 0) 
9 IDE_java.lang.Class (4 0) 
10 IDE_java.lang.ClassLoader (4 0) 
11 102 (4 0) 
12 IDE_listenerInterface (4 0) 
13 84 (4 0) 
14 88 (4 0) 
15 81 (4 0) 
16 87 (4 0) 
17 75 (4 0) 
18 IDE_classLoader (4 0) 
19 14 (4 1) 
20 84 (19 0) 
21 68 (19 0) 
22 90 (4 0) 
23 34 (4 0) 
24 IDE_this (4 0) 
25 88 (4 0) 
26 IDE_createProxy (4 0) 
27 87 (4 0) 
28 7 (2 1) 
29 IDE_java.lang.Class (28 0) 
30 7 (28 1) 
31 92 (30 0) 
32 84 (30 0) 
33 IDE_classLoader (30 0) 
34 IDE_java.lang.ClassLoader (30 0) 
35 112 (30 0) 
36 9 (28 3) (30 1) 
37 LIT_0 (36 0) 
38 100 (36 0) 
39 IDE_listenerInterface (36 0) 
40 93 (36 0) 
41 IDE_newInstance (36 0) 
42 84 (36 0) 
43 81 (36 0) 
44 81 (36 0) 
45 87 (36 0) 
46 IDE_temp$0 (36 0) 
47 87 (36 0) 
48 102 (36 0) 
49 89 (36 0) 
50 70 (36 0) 
51 88 (36 0) 
52 IDE_java.lang.reflect.Array (36 0) 
53 9 (36 3) (36 1) 
54 84 (53 0) 
55 IDE_java.lang.Object (53 0) 
56 86 (53 0) 
57 93 (53 0) 
58 85 (53 0) 
59 88 (53 0) 
60 9 (53 3) (2 3) (53 1) 
61 86 (60 0) 
62 85 (60 0) 
63 84 (60 0) 
64 93 (60 0) 
65 100 (60 0) 
66 IDE_prototypeArray (60 0) 
67 89 (60 0) 
68 IDE_array (60 0) 
69 102 (60 0) 
70 IDE_java.lang.Object (60 0) 
71 IDE_org.apache.commons.lang3.event.EventListenerSupport (60 0) 
72 90 (60 0) 
73 IDE_this (60 0) 
74 IDE_array (53 0) 
75 IDE_temp$0 (53 0) 
76 87 (53 0) 
77 IDE_java.lang.Object (36 0) 
78 IDE_java.lang.Class (36 0) 
79 39 (36 0) 
80 88 (36 0) 
81 84 (28 0) 
82 92 (28 0) 
83 IDE_listenerInterface (28 0) 
84 112 (28 0) 
85 IDE_this (2 0) 
86 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
87 84 (2 0) 
88 92 (2 0) 
