node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (65 1) (65 3) 
5 86 (4 0) 
6 IDE_org.apache.commons.lang3.event.EventListenerSupport (4 0) 
7 IDE_prototypeArray (4 0) 
8 IDE_array (4 0) 
9 100 (4 0) 
10 102 (4 0) 
11 84 (4 0) 
12 93 (4 0) 
13 85 (4 0) 
14 90 (4 0) 
15 89 (4 0) 
16 IDE_this (4 0) 
17 16 (42 3) (44 3) (4 1) (2 3) 
18 89 (17 0) 
19 IDE_listenerInterface (17 0) 
20 IDE_java.lang.Class (17 0) 
21 14 (17 1) 
22 68 (21 0) 
23 84 (21 0) 
24 75 (17 0) 
25 34 (17 0) 
26 IDE_java.lang.ClassLoader (17 0) 
27 102 (17 0) 
28 87 (17 0) 
29 81 (17 0) 
30 81 (17 0) 
31 IDE_this (17 0) 
32 88 (17 0) 
33 IDE_createProxy (17 0) 
34 100 (17 0) 
35 90 (17 0) 
36 IDE_org.apache.commons.lang3.event.EventListenerSupport (17 0) 
37 88 (17 0) 
38 84 (17 0) 
39 IDE_classLoader (17 0) 
40 87 (17 0) 
41 IDE_java.lang.Object (4 0) 
42 7 (2 1) 
43 IDE_java.lang.Class (42 0) 
44 7 (42 1) 
45 92 (44 0) 
46 IDE_classLoader (44 0) 
47 84 (44 0) 
48 IDE_java.lang.ClassLoader (44 0) 
49 112 (44 0) 
50 9 (42 3) (44 1) 
51 100 (50 0) 
52 84 (50 0) 
53 IDE_listenerInterface (50 0) 
54 93 (50 0) 
55 IDE_newInstance (50 0) 
56 81 (50 0) 
57 81 (50 0) 
58 87 (50 0) 
59 IDE_temp$0 (50 0) 
60 87 (50 0) 
61 102 (50 0) 
62 89 (50 0) 
63 70 (50 0) 
64 LIT_1 (50 0) 
65 9 (50 3) (50 1) 
66 87 (65 0) 
67 93 (65 0) 
68 IDE_array (65 0) 
69 86 (65 0) 
70 IDE_temp$0 (65 0) 
71 84 (65 0) 
72 IDE_java.lang.Object (65 0) 
73 88 (65 0) 
74 85 (65 0) 
75 88 (50 0) 
76 IDE_java.lang.reflect.Array (50 0) 
77 IDE_java.lang.Object (50 0) 
78 88 (50 0) 
79 IDE_java.lang.Class (50 0) 
80 39 (50 0) 
81 108 (50 0) 
82 84 (42 0) 
83 92 (42 0) 
84 IDE_listenerInterface (42 0) 
85 112 (42 0) 
86 IDE_this (2 0) 
87 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
88 84 (2 0) 
89 92 (2 0) 
