node adjacencyList
0 0 
1 0 (56 1) (19 1) 
2 7 (0 1) 
3 IDE_throwable (2 0) 
4 9 (2 3) (67 1) (45 2) 
5 100 (4 0) 
6 IDE_temp$1 (4 0) 
7 89 (4 0) 
8 IDE_throwable (4 0) 
9 93 (4 0) 
10 9 (4 1) (45 2) (4 3) 
11 IDE_getStackFrames (10 0) 
12 IDE_java.lang.String (10 0) 
13 70 (10 0) 
14 IDE_org.apache.commons.lang3.exception.ExceptionUtils (10 0) 
15 100 (10 0) 
16 IDE_java.lang.String (10 0) 
17 88 (10 0) 
18 87 (10 0) 
19 14 (10 1) (45 2) (10 3) 
20 84 (19 0) 
21 IDE_temp$2 (19 0) 
22 68 (19 0) 
23 87 (10 0) 
24 84 (10 0) 
25 88 (10 0) 
26 85 (10 0) 
27 IDE_temp$2 (10 0) 
28 89 (10 0) 
29 102 (10 0) 
30 93 (10 0) 
31 IDE_temp$1 (10 0) 
32 86 (10 0) 
33 88 (4 0) 
34 88 (4 0) 
35 87 (4 0) 
36 IDE_org.apache.commons.lang3.exception.ExceptionUtils (4 0) 
37 IDE_java.lang.Throwable (4 0) 
38 84 (4 0) 
39 IDE_getStackTrace (4 0) 
40 102 (4 0) 
41 87 (4 0) 
42 IDE_java.lang.String (4 0) 
43 70 (4 0) 
44 112 (2 0) 
45 10 (2 1) (2 3) 
46 9 (72 1) (45 2) 
47 100 (46 0) 
48 IDE_java.lang.String (46 0) 
49 102 (46 0) 
50 85 (46 0) 
51 86 (46 0) 
52 IDE_temp$0 (46 0) 
53 IDE_EMPTYusSTRINGusARRAY (46 0) 
54 84 (46 0) 
55 89 (46 0) 
56 14 (46 3) (46 1) (45 2) 
57 84 (56 0) 
58 68 (56 0) 
59 IDE_temp$0 (56 0) 
60 IDE_org.apache.commons.lang3.ArrayUtils (46 0) 
61 93 (46 0) 
62 IDE_label0 (45 0) 
63 IDE_throwable (45 0) 
64 57 (45 0) 
65 11 (45 1) (45 2) 
66 IDE_label1 (65 0) 
67 1 (45 2) (65 1) 
68 IDE_label1 (67 0) 
69 89 (67 0) 
70 84 (65 0) 
71 56 (65 0) 
72 1 (45 2) (45 1) 
73 89 (72 0) 
74 IDE_label0 (72 0) 
75 98 (45 0) 
76 76 (45 0) 
77 56 (45 0) 
78 84 (45 0) 
79 84 (2 0) 
80 IDE_java.lang.Throwable (2 0) 
81 92 (2 0) 
