node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_java.lang.Throwable (1 0) 
3 IDE_throwable (1 0) 
4 84 (1 0) 
5 9 (1 3) (1 1) 
6 102 (5 0) 
7 9 (5 3) (5 1) 
8 9 (7 3) (51 1) (51 3) 
9 IDE_temp$4 (8 0) 
10 IDE_java.util.List (8 0) 
11 IDE_java.lang.Object (8 0) 
12 9 (8 3) (8 1) 
13 84 (12 0) 
14 93 (12 0) 
15 9 (12 3) (12 1) 
16 84 (15 0) 
17 93 (15 0) 
18 IDE_temp$5 (15 0) 
19 14 (15 3) (15 1) 
20 IDE_temp$1 (19 0) 
21 68 (19 0) 
22 84 (19 0) 
23 IDE_temp$1 (15 0) 
24 IDE_temp$5 (12 0) 
25 88 (12 0) 
26 87 (12 0) 
27 IDE_temp$4 (12 0) 
28 IDE_java.lang.Throwable (12 0) 
29 IDE_temp$3 (8 0) 
30 90 (8 0) 
31 88 (8 0) 
32 89 (8 0) 
33 59 (8 0) 
34 88 (8 0) 
35 IDE_get (8 0) 
36 93 (8 0) 
37 39 (8 0) 
38 100 (8 0) 
39 87 (8 0) 
40 84 (8 0) 
41 IDE_list (8 0) 
42 102 (8 0) 
43 87 (8 0) 
44 84 (7 0) 
45 IDE_temp$0 (7 0) 
46 11 (7 1) 
47 1 (46 1) 
48 89 (47 0) 
49 IDE_label0 (47 0) 
50 9 (7 3) (47 1) 
51 9 (50 1) (50 3) 
52 93 (51 0) 
53 LIT_1 (51 0) 
54 IDE_temp$2 (51 0) 
55 84 (51 0) 
56 108 (51 0) 
57 IDE_temp$3 (51 0) 
58 100 (50 0) 
59 IDE_list (50 0) 
60 IDE_java.util.List (50 0) 
61 39 (50 0) 
62 87 (50 0) 
63 87 (50 0) 
64 59 (50 0) 
65 90 (50 0) 
66 88 (50 0) 
67 84 (50 0) 
68 IDE_temp$2 (50 0) 
69 IDE_size (50 0) 
70 88 (50 0) 
71 93 (50 0) 
72 89 (50 0) 
73 102 (50 0) 
74 84 (46 0) 
75 IDE_label0 (46 0) 
76 56 (46 0) 
77 IDE_list (7 0) 
78 93 (7 0) 
79 70 (5 0) 
80 100 (5 0) 
81 88 (5 0) 
82 IDE_java.lang.Throwable (5 0) 
83 89 (5 0) 
84 88 (5 0) 
85 84 (5 0) 
86 87 (5 0) 
87 IDE_org.apache.commons.lang3.exception.ExceptionUtils (5 0) 
88 93 (5 0) 
89 IDE_throwable (5 0) 
90 87 (5 0) 
91 IDE_getThrowableList (5 0) 
92 IDE_java.util.List (5 0) 
93 IDE_temp$0 (5 0) 
94 112 (1 0) 
95 92 (1 0) 
