node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.ExtendedMessageFormat (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 9 (5 1) (5 3) 
7 93 (6 0) 
8 IDE_java.text.ParsePosition (6 0) 
9 100 (6 0) 
10 IDE_temp$0 (6 0) 
11 89 (6 0) 
12 88 (6 0) 
13 87 (6 0) 
14 9 (6 1) (6 3) 
15 84 (14 0) 
16 9 (14 3) (14 1) 
17 LIT_0 (16 0) 
18 IDE_temp$1 (16 0) 
19 16 (16 3) (5 3) (16 1) 
20 39 (19 0) 
21 75 (19 0) 
22 102 (19 0) 
23 89 (19 0) 
24 IDE_java.text.ParsePosition (19 0) 
25 100 (19 0) 
26 IDE_setIndex (19 0) 
27 84 (19 0) 
28 87 (19 0) 
29 IDE_temp$2 (19 0) 
30 88 (19 0) 
31 87 (19 0) 
32 IDE_pos (19 0) 
33 88 (19 0) 
34 34 (19 0) 
35 14 (5 3) (19 1) 
36 68 (35 0) 
37 84 (35 0) 
38 IDE_pos (35 0) 
39 90 (19 0) 
40 93 (16 0) 
41 IDE_temp$2 (16 0) 
42 107 (16 0) 
43 84 (16 0) 
44 93 (14 0) 
45 IDE_temp$0 (14 0) 
46 IDE_temp$1 (14 0) 
47 IDE_getIndex (6 0) 
48 87 (6 0) 
49 75 (6 0) 
50 102 (6 0) 
51 39 (6 0) 
52 IDE_pos (6 0) 
53 84 (6 0) 
54 88 (6 0) 
55 90 (6 0) 
56 84 (5 0) 
57 92 (5 0) 
58 IDE_java.text.ParsePosition (5 0) 
59 IDE_pos (5 0) 
60 112 (5 0) 
61 IDE_this (2 0) 
62 84 (2 0) 
63 92 (2 0) 
