node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 38 (4 0) 
6 84 (4 0) 
7 IDE_value (4 0) 
8 92 (4 0) 
9 9 (2 3) (4 1) 
10 90 (9 0) 
11 9 (9 3) (59 1) (59 3) 
12 IDE_temp$2 (11 0) 
13 IDE_temp$1 (11 0) 
14 9 (11 3) (11 1) 
15 9 (14 1) (4 3) 
16 88 (15 0) 
17 39 (15 0) 
18 IDE_temp$4 (15 0) 
19 93 (15 0) 
20 84 (15 0) 
21 87 (15 0) 
22 9 (14 3) (15 1) (15 3) 
23 93 (22 0) 
24 84 (22 0) 
25 107 (22 0) 
26 IDE_temp$3 (22 0) 
27 9 (22 1) (22 3) (2 3) 
28 93 (27 0) 
29 IDE_temp$5 (27 0) 
30 90 (27 0) 
31 39 (27 0) 
32 102 (27 0) 
33 9 (27 1) 
34 IDE_temp$6 (33 0) 
35 14 (33 3) (33 1) 
36 84 (35 0) 
37 IDE_temp$6 (35 0) 
38 68 (35 0) 
39 84 (33 0) 
40 93 (33 0) 
41 76 (33 0) 
42 89 (27 0) 
43 IDE_iTotal (27 0) 
44 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (27 0) 
45 IDE_this (27 0) 
46 84 (27 0) 
47 100 (27 0) 
48 IDE_temp$5 (22 0) 
49 IDE_temp$4 (22 0) 
50 IDE_value (15 0) 
51 93 (14 0) 
52 IDE_temp$3 (14 0) 
53 IDE_temp$2 (14 0) 
54 84 (14 0) 
55 IDE_temp$0 (11 0) 
56 109 (11 0) 
57 93 (11 0) 
58 84 (11 0) 
59 9 (9 1) (2 3) 
60 93 (59 0) 
61 IDE_this (59 0) 
62 100 (59 0) 
63 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (59 0) 
64 IDE_iConstant (59 0) 
65 IDE_temp$1 (59 0) 
66 39 (59 0) 
67 89 (59 0) 
68 84 (59 0) 
69 102 (59 0) 
70 90 (59 0) 
71 IDE_temp$0 (9 0) 
72 93 (9 0) 
73 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (9 0) 
74 84 (9 0) 
75 102 (9 0) 
76 100 (9 0) 
77 39 (9 0) 
78 89 (9 0) 
79 IDE_iTotal (9 0) 
80 IDE_this (9 0) 
81 112 (4 0) 
82 IDE_this (2 0) 
83 84 (2 0) 
84 92 (2 0) 
85 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
