node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 9 (2 3) (38 3) (38 1) 
4 93 (3 0) 
5 9 (3 1) 
6 76 (5 0) 
7 84 (5 0) 
8 14 (5 3) (5 1) 
9 68 (8 0) 
10 84 (8 0) 
11 IDE_temp$8 (8 0) 
12 IDE_temp$8 (5 0) 
13 93 (5 0) 
14 IDE_temp$7 (3 0) 
15 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (3 0) 
16 102 (3 0) 
17 89 (3 0) 
18 84 (3 0) 
19 IDE_iTotal (3 0) 
20 IDE_this (3 0) 
21 100 (3 0) 
22 90 (3 0) 
23 39 (3 0) 
24 112 (2 0) 
25 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
26 84 (2 0) 
27 9 (94 1) (2 3) 
28 102 (27 0) 
29 9 (27 3) (72 1) (72 3) 
30 9 (29 3) (29 1) 
31 84 (30 0) 
32 9 (30 1) (94 3) 
33 105 (32 0) 
34 IDE_value (32 0) 
35 9 (94 3) (32 3) (32 1) 
36 IDE_temp$5 (35 0) 
37 9 (35 1) (35 3) 
38 9 (37 1) (30 3) (37 3) 
39 IDE_temp$7 (38 0) 
40 107 (38 0) 
41 93 (38 0) 
42 IDE_temp$3 (38 0) 
43 IDE_temp$6 (38 0) 
44 84 (38 0) 
45 84 (37 0) 
46 39 (37 0) 
47 IDE_temp$6 (37 0) 
48 88 (37 0) 
49 87 (37 0) 
50 93 (37 0) 
51 IDE_temp$5 (37 0) 
52 93 (35 0) 
53 84 (35 0) 
54 96 (35 0) 
55 IDE_value (35 0) 
56 IDE_temp$4 (35 0) 
57 93 (32 0) 
58 LIT_32 (32 0) 
59 IDE_temp$4 (32 0) 
60 84 (32 0) 
61 IDE_temp$3 (30 0) 
62 93 (30 0) 
63 IDE_temp$2 (30 0) 
64 109 (29 0) 
65 93 (29 0) 
66 IDE_temp$0 (29 0) 
67 IDE_temp$2 (29 0) 
68 84 (29 0) 
69 IDE_temp$1 (29 0) 
70 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (27 0) 
71 39 (27 0) 
72 9 (27 1) (2 3) 
73 102 (72 0) 
74 39 (72 0) 
75 93 (72 0) 
76 89 (72 0) 
77 90 (72 0) 
78 84 (72 0) 
79 IDE_iConstant (72 0) 
80 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (72 0) 
81 100 (72 0) 
82 IDE_temp$1 (72 0) 
83 IDE_this (72 0) 
84 90 (27 0) 
85 100 (27 0) 
86 89 (27 0) 
87 84 (27 0) 
88 IDE_temp$0 (27 0) 
89 IDE_iTotal (27 0) 
90 IDE_this (27 0) 
91 93 (27 0) 
92 IDE_this (2 0) 
93 92 (2 0) 
94 7 (2 1) 
95 IDE_value (94 0) 
96 112 (94 0) 
97 40 (94 0) 
98 92 (94 0) 
99 84 (94 0) 
