node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
4 92 (2 0) 
5 9 (2 3) (62 1) 
6 93 (5 0) 
7 9 (5 1) (2 3) 
8 9 (7 1) (5 3) (7 3) 
9 109 (8 0) 
10 IDE_temp$0 (8 0) 
11 93 (8 0) 
12 IDE_temp$1 (8 0) 
13 84 (8 0) 
14 9 (8 1) (8 3) (62 3) 
15 97 (14 0) 
16 93 (14 0) 
17 9 (2 3) (14 1) (14 3) 
18 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (17 0) 
19 100 (17 0) 
20 IDE_temp$3 (17 0) 
21 102 (17 0) 
22 IDE_iTotal (17 0) 
23 93 (17 0) 
24 39 (17 0) 
25 IDE_this (17 0) 
26 84 (17 0) 
27 89 (17 0) 
28 14 (2 3) (17 1) 
29 84 (28 0) 
30 IDE_this (28 0) 
31 68 (28 0) 
32 90 (17 0) 
33 IDE_temp$2 (14 0) 
34 84 (14 0) 
35 IDE_value (14 0) 
36 IDE_temp$3 (14 0) 
37 IDE_temp$2 (8 0) 
38 90 (7 0) 
39 84 (7 0) 
40 IDE_temp$1 (7 0) 
41 102 (7 0) 
42 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (7 0) 
43 IDE_this (7 0) 
44 93 (7 0) 
45 39 (7 0) 
46 89 (7 0) 
47 100 (7 0) 
48 IDE_iConstant (7 0) 
49 100 (5 0) 
50 102 (5 0) 
51 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
52 84 (5 0) 
53 89 (5 0) 
54 90 (5 0) 
55 IDE_temp$0 (5 0) 
56 IDE_iTotal (5 0) 
57 IDE_this (5 0) 
58 39 (5 0) 
59 IDE_this (2 0) 
60 112 (2 0) 
61 84 (2 0) 
62 7 (2 1) 
63 92 (62 0) 
64 84 (62 0) 
65 112 (62 0) 
66 IDE_value (62 0) 
67 39 (62 0) 
