node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 39 (6 0) 
8 92 (6 0) 
9 9 (6 1) (6 3) 
10 IDE_idx (9 0) 
11 93 (9 0) 
12 9 (9 1) (9 3) 
13 IDE_temp$1 (12 0) 
14 84 (12 0) 
15 LIT_1 (12 0) 
16 93 (12 0) 
17 9 (12 3) (12 1) (5 3) 
18 IDE_temp$1 (17 0) 
19 90 (17 0) 
20 87 (17 0) 
21 IDE_email (17 0) 
22 IDE_temp$2 (17 0) 
23 75 (17 0) 
24 IDE_substring (17 0) 
25 14 (17 3) (17 1) 
26 IDE_temp$2 (25 0) 
27 68 (25 0) 
28 84 (25 0) 
29 87 (17 0) 
30 88 (17 0) 
31 88 (17 0) 
32 IDE_java.lang.String (17 0) 
33 IDE_java.lang.String (17 0) 
34 93 (17 0) 
35 102 (17 0) 
36 89 (17 0) 
37 39 (17 0) 
38 84 (17 0) 
39 100 (17 0) 
40 IDE_temp$0 (12 0) 
41 107 (12 0) 
42 84 (9 0) 
43 IDE_temp$0 (9 0) 
44 IDE_idx (6 0) 
45 84 (6 0) 
46 112 (6 0) 
47 84 (5 0) 
48 IDE_java.lang.String (5 0) 
49 92 (5 0) 
50 IDE_email (5 0) 
51 112 (5 0) 
52 IDE_this (2 0) 
53 84 (2 0) 
54 92 (2 0) 
