node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 9 (8 3) (43 1) (43 3) 
10 84 (9 0) 
11 100 (9 0) 
12 IDE_email (9 0) 
13 75 (9 0) 
14 IDE_java.lang.String (9 0) 
15 39 (9 0) 
16 87 (9 0) 
17 14 (9 3) (9 1) 
18 IDE_temp$2 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 IDE_java.lang.String (9 0) 
22 93 (9 0) 
23 IDE_temp$2 (9 0) 
24 IDE_temp$1 (9 0) 
25 90 (9 0) 
26 102 (9 0) 
27 88 (9 0) 
28 IDE_substring (9 0) 
29 89 (9 0) 
30 88 (9 0) 
31 87 (9 0) 
32 IDE_email (8 0) 
33 112 (8 0) 
34 92 (8 0) 
35 IDE_java.lang.String (8 0) 
36 84 (8 0) 
37 7 (8 1) 
38 39 (37 0) 
39 9 (37 1) (37 3) 
40 IDE_temp$0 (39 0) 
41 84 (39 0) 
42 93 (39 0) 
43 9 (39 3) (39 1) 
44 84 (43 0) 
45 IDE_temp$0 (43 0) 
46 LIT_0 (43 0) 
47 IDE_temp$1 (43 0) 
48 107 (43 0) 
49 93 (43 0) 
50 IDE_idx (39 0) 
51 112 (37 0) 
52 IDE_idx (37 0) 
53 84 (37 0) 
54 92 (37 0) 
