node adjacencyList
0 0 
1 0 (45 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 89 (3 0) 
5 90 (3 0) 
6 10 (3 3) (3 1) 
7 84 (6 0) 
8 98 (6 0) 
9 IDE_temp$0 (6 0) 
10 57 (6 0) 
11 11 (6 1) (6 2) 
12 IDE_label1 (11 0) 
13 84 (11 0) 
14 1 (11 1) (145 1) 
15 89 (14 0) 
16 IDE_label1 (14 0) 
17 9 (2 3) (14 1) 
18 100 (17 0) 
19 IDE_this (17 0) 
20 10 (17 3) (17 1) 
21 98 (20 0) 
22 9 (20 2) (111 3) (111 1) (2 3) 
23 102 (22 0) 
24 9 (22 1) (2 3) (20 2) 
25 100 (24 0) 
26 84 (24 0) 
27 87 (24 0) 
28 16 (20 2) (80 3) (80 1) (24 3) 
29 84 (28 0) 
30 100 (28 0) 
31 34 (28 0) 
32 IDE_javax.mail.BodyPart (28 0) 
33 IDE_addBodyPart (28 0) 
34 87 (28 0) 
35 90 (28 0) 
36 LIT_1 (28 0) 
37 108 (28 0) 
38 88 (28 0) 
39 75 (28 0) 
40 1 (28 1) (106 1) 
41 IDE_label3 (40 0) 
42 89 (40 0) 
43 9 (40 1) (2 3) 
44 IDE_primaryBodyPart (43 0) 
45 14 (43 3) (43 1) 
46 84 (45 0) 
47 68 (45 0) 
48 IDE_temp$5 (45 0) 
49 IDE_javax.mail.BodyPart (43 0) 
50 93 (43 0) 
51 84 (43 0) 
52 90 (43 0) 
53 100 (43 0) 
54 89 (43 0) 
55 IDE_this (43 0) 
56 IDE_temp$5 (43 0) 
57 IDE_org.apache.commons.mail.MultiPartEmail (43 0) 
58 102 (43 0) 
59 IDE_javax.mail.internet.MimeMultipart (28 0) 
60 87 (28 0) 
61 88 (28 0) 
62 81 (28 0) 
63 102 (28 0) 
64 81 (28 0) 
65 IDE_temp$4 (28 0) 
66 89 (28 0) 
67 IDE_temp$3 (28 0) 
68 39 (28 0) 
69 IDE_org.apache.commons.mail.MultiPartEmail (24 0) 
70 IDE_temp$3 (24 0) 
71 90 (24 0) 
72 87 (24 0) 
73 88 (24 0) 
74 93 (24 0) 
75 102 (24 0) 
76 IDE_getContainer (24 0) 
77 75 (24 0) 
78 IDE_javax.mail.internet.MimeMultipart (24 0) 
79 IDE_this (24 0) 
80 9 (24 1) (20 2) (2 3) 
81 IDE_javax.mail.BodyPart (80 0) 
82 90 (80 0) 
83 102 (80 0) 
84 IDE_temp$4 (80 0) 
85 IDE_primaryBodyPart (80 0) 
86 IDE_org.apache.commons.mail.MultiPartEmail (80 0) 
87 IDE_this (80 0) 
88 84 (80 0) 
89 100 (80 0) 
90 93 (80 0) 
91 89 (80 0) 
92 88 (24 0) 
93 89 (24 0) 
94 IDE_this (22 0) 
95 IDE_org.apache.commons.mail.MultiPartEmail (22 0) 
96 IDE_temp$2 (22 0) 
97 100 (22 0) 
98 90 (22 0) 
99 89 (22 0) 
100 93 (22 0) 
101 IDE_javax.mail.BodyPart (22 0) 
102 84 (22 0) 
103 IDE_primaryBodyPart (22 0) 
104 57 (20 0) 
105 84 (20 0) 
106 11 (20 1) (20 2) 
107 56 (106 0) 
108 IDE_label3 (106 0) 
109 84 (106 0) 
110 1 (20 2) (20 1) 
111 9 (110 1) (2 3) (20 2) 
112 88 (111 0) 
113 IDE_javax.mail.BodyPart (111 0) 
114 84 (111 0) 
115 87 (111 0) 
116 IDE_temp$2 (111 0) 
117 89 (111 0) 
118 100 (111 0) 
119 IDE_createBodyPart (111 0) 
120 IDE_org.apache.commons.mail.MultiPartEmail (111 0) 
121 87 (111 0) 
122 102 (111 0) 
123 88 (111 0) 
124 75 (111 0) 
125 93 (111 0) 
126 90 (111 0) 
127 IDE_this (111 0) 
128 89 (110 0) 
129 IDE_label2 (110 0) 
130 IDE_temp$1 (20 0) 
131 56 (20 0) 
132 76 (20 0) 
133 IDE_label2 (20 0) 
134 102 (17 0) 
135 IDE_javax.mail.BodyPart (17 0) 
136 89 (17 0) 
137 IDE_temp$1 (17 0) 
138 IDE_org.apache.commons.mail.MultiPartEmail (17 0) 
139 84 (17 0) 
140 90 (17 0) 
141 93 (17 0) 
142 IDE_primaryBodyPart (17 0) 
143 56 (11 0) 
144 IDE_label0 (6 0) 
145 16 (161 1) (6 2) (2 3) 
146 84 (145 0) 
147 87 (145 0) 
148 75 (145 0) 
149 90 (145 0) 
150 89 (145 0) 
151 34 (145 0) 
152 IDE_this (145 0) 
153 88 (145 0) 
154 102 (145 0) 
155 100 (145 0) 
156 88 (145 0) 
157 IDE_init (145 0) 
158 IDE_org.apache.commons.mail.MultiPartEmail (145 0) 
159 87 (145 0) 
160 LIT_0 (6 0) 
161 1 (6 2) (6 1) 
162 IDE_label0 (161 0) 
163 89 (161 0) 
164 56 (6 0) 
165 100 (3 0) 
166 IDE_initialized (3 0) 
167 102 (3 0) 
168 93 (3 0) 
169 IDE_this (3 0) 
170 IDE_temp$0 (3 0) 
171 IDE_org.apache.commons.mail.MultiPartEmail (3 0) 
172 84 (3 0) 
173 35 (3 0) 
174 IDE_this (2 0) 
175 112 (2 0) 
176 84 (2 0) 
177 92 (2 0) 
178 IDE_org.apache.commons.mail.MultiPartEmail (2 0) 
