node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.MultiPartEmail (2 0) 
4 9 (2 3) (2 1) 
5 IDE_temp$0 (4 0) 
6 90 (4 0) 
7 IDE_this (4 0) 
8 102 (4 0) 
9 IDE_initialized (4 0) 
10 93 (4 0) 
11 35 (4 0) 
12 89 (4 0) 
13 10 (4 1) (4 3) 
14 57 (13 0) 
15 LIT_0 (13 0) 
16 11 (13 1) (13 2) 
17 84 (16 0) 
18 56 (16 0) 
19 1 (16 1) (149 1) 
20 89 (19 0) 
21 IDE_label1 (19 0) 
22 9 (2 3) (19 1) 
23 84 (22 0) 
24 10 (22 3) (22 1) 
25 9 (24 2) (2 3) (115 1) (115 3) 
26 89 (25 0) 
27 100 (25 0) 
28 102 (25 0) 
29 9 (25 1) (2 3) (24 2) 
30 90 (29 0) 
31 IDE_this (29 0) 
32 IDE_org.apache.commons.mail.MultiPartEmail (29 0) 
33 84 (29 0) 
34 88 (29 0) 
35 87 (29 0) 
36 87 (29 0) 
37 IDE_javax.mail.internet.MimeMultipart (29 0) 
38 IDE_getContainer (29 0) 
39 IDE_temp$3 (29 0) 
40 9 (2 3) (29 1) (24 2) 
41 IDE_temp$4 (40 0) 
42 16 (40 3) (24 2) (40 1) (29 3) 
43 1 (42 1) (109 1) 
44 89 (43 0) 
45 IDE_label3 (43 0) 
46 9 (2 3) (43 1) 
47 100 (46 0) 
48 90 (46 0) 
49 IDE_org.apache.commons.mail.MultiPartEmail (46 0) 
50 102 (46 0) 
51 84 (46 0) 
52 14 (46 3) (46 1) 
53 68 (52 0) 
54 84 (52 0) 
55 IDE_temp$5 (52 0) 
56 IDE_javax.mail.BodyPart (46 0) 
57 IDE_temp$5 (46 0) 
58 IDE_this (46 0) 
59 IDE_primaryBodyPart (46 0) 
60 93 (46 0) 
61 89 (46 0) 
62 87 (42 0) 
63 IDE_javax.mail.internet.MimeMultipart (42 0) 
64 88 (42 0) 
65 39 (42 0) 
66 100 (42 0) 
67 34 (42 0) 
68 88 (42 0) 
69 89 (42 0) 
70 LIT_0 (42 0) 
71 102 (42 0) 
72 81 (42 0) 
73 75 (42 0) 
74 81 (42 0) 
75 87 (42 0) 
76 IDE_temp$4 (42 0) 
77 IDE_javax.mail.BodyPart (42 0) 
78 84 (42 0) 
79 IDE_temp$3 (42 0) 
80 90 (42 0) 
81 IDE_addBodyPart (42 0) 
82 100 (40 0) 
83 IDE_org.apache.commons.mail.MultiPartEmail (40 0) 
84 IDE_primaryBodyPart (40 0) 
85 90 (40 0) 
86 84 (40 0) 
87 IDE_this (40 0) 
88 89 (40 0) 
89 93 (40 0) 
90 102 (40 0) 
91 IDE_javax.mail.BodyPart (40 0) 
92 88 (29 0) 
93 100 (29 0) 
94 89 (29 0) 
95 75 (29 0) 
96 102 (29 0) 
97 93 (29 0) 
98 84 (25 0) 
99 IDE_org.apache.commons.mail.MultiPartEmail (25 0) 
100 IDE_javax.mail.BodyPart (25 0) 
101 IDE_this (25 0) 
102 IDE_primaryBodyPart (25 0) 
103 90 (25 0) 
104 IDE_temp$2 (25 0) 
105 93 (25 0) 
106 76 (24 0) 
107 IDE_temp$1 (24 0) 
108 84 (24 0) 
109 11 (24 1) (24 2) 
110 56 (109 0) 
111 84 (109 0) 
112 IDE_label3 (109 0) 
113 98 (24 0) 
114 IDE_label2 (24 0) 
115 9 (132 1) (24 2) (2 3) 
116 84 (115 0) 
117 100 (115 0) 
118 90 (115 0) 
119 88 (115 0) 
120 IDE_this (115 0) 
121 IDE_org.apache.commons.mail.MultiPartEmail (115 0) 
122 93 (115 0) 
123 89 (115 0) 
124 IDE_temp$2 (115 0) 
125 IDE_javax.mail.BodyPart (115 0) 
126 87 (115 0) 
127 102 (115 0) 
128 87 (115 0) 
129 88 (115 0) 
130 IDE_createBodyPart (115 0) 
131 75 (115 0) 
132 1 (24 2) (24 1) 
133 IDE_label2 (132 0) 
134 89 (132 0) 
135 57 (24 0) 
136 56 (24 0) 
137 IDE_this (22 0) 
138 93 (22 0) 
139 IDE_org.apache.commons.mail.MultiPartEmail (22 0) 
140 89 (22 0) 
141 102 (22 0) 
142 IDE_primaryBodyPart (22 0) 
143 IDE_javax.mail.BodyPart (22 0) 
144 100 (22 0) 
145 90 (22 0) 
146 IDE_temp$1 (22 0) 
147 IDE_label1 (16 0) 
148 98 (13 0) 
149 16 (164 1) (13 2) (2 3) 
150 102 (149 0) 
151 89 (149 0) 
152 87 (149 0) 
153 84 (149 0) 
154 100 (149 0) 
155 34 (149 0) 
156 87 (149 0) 
157 90 (149 0) 
158 IDE_this (149 0) 
159 88 (149 0) 
160 IDE_org.apache.commons.mail.MultiPartEmail (149 0) 
161 75 (149 0) 
162 88 (149 0) 
163 IDE_init (149 0) 
164 1 (13 2) (13 1) 
165 IDE_label0 (164 0) 
166 89 (164 0) 
167 IDE_label0 (13 0) 
168 56 (13 0) 
169 IDE_temp$0 (13 0) 
170 84 (13 0) 
171 100 (4 0) 
172 IDE_org.apache.commons.mail.MultiPartEmail (4 0) 
173 84 (4 0) 
174 IDE_this (2 0) 
175 84 (2 0) 
176 112 (2 0) 
177 92 (2 0) 
