node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 88 (3 0) 
5 102 (3 0) 
6 IDE_temp$0 (3 0) 
7 IDE_decode (3 0) 
8 70 (3 0) 
9 89 (3 0) 
10 87 (3 0) 
11 IDE_java.lang.Integer (3 0) 
12 14 (3 1) (3 3) 
13 84 (12 0) 
14 IDE_temp$0 (12 0) 
15 68 (12 0) 
16 93 (3 0) 
17 IDE_str (3 0) 
18 100 (3 0) 
19 87 (3 0) 
20 IDE_java.lang.String (3 0) 
21 IDE_java.lang.Integer (3 0) 
22 84 (3 0) 
23 88 (3 0) 
24 112 (2 0) 
25 IDE_java.lang.String (2 0) 
26 IDE_str (2 0) 
27 84 (2 0) 
28 92 (2 0) 
