node adjacencyList
0 0 
1 0 (1347 1) (1935 1) (439 1) (131 1) 
2 7 (0 1) 
3 9 (2 3) (1838 1) (1869 2) 
4 90 (3 0) 
5 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
6 100 (3 0) 
7 IDE_temp$26 (3 0) 
8 89 (3 0) 
9 IDE_this (3 0) 
10 9 (1869 2) (1838 3) (3 1) (3 3) 
11 IDE_temp$25 (10 0) 
12 IDE_get (10 0) 
13 IDE_java.util.Map (10 0) 
14 90 (10 0) 
15 87 (10 0) 
16 84 (10 0) 
17 IDE_java.lang.Object (10 0) 
18 9 (1869 2) (10 3) (10 1) 
19 93 (18 0) 
20 IDE_temp$28 (18 0) 
21 88 (18 0) 
22 9 (1869 2) (18 1) (18 3) 
23 IDE_iterator (22 0) 
24 84 (22 0) 
25 IDE_java.util.Iterator (22 0) 
26 90 (22 0) 
27 IDE_temp$29 (22 0) 
28 1 (1869 2) (22 1) (1623 1) 
29 89 (28 0) 
30 IDE_label4 (28 0) 
31 9 (1869 2) (28 1) (22 3) 
32 87 (31 0) 
33 93 (31 0) 
34 88 (31 0) 
35 102 (31 0) 
36 10 (31 1) (1869 2) (31 3) 
37 1 (36 1) (36 2) 
38 IDE_label7 (37 0) 
39 1 (2212 1) (37 1) 
40 IDE_label8 (39 0) 
41 9 (39 1) (1825 3) 
42 102 (41 0) 
43 87 (41 0) 
44 88 (41 0) 
45 86 (41 0) 
46 93 (41 0) 
47 LIT_"bsbss+" (41 0) 
48 75 (41 0) 
49 9 (41 1) (41 3) 
50 93 (49 0) 
51 87 (49 0) 
52 100 (49 0) 
53 9 (49 3) (49 1) 
54 93 (53 0) 
55 IDE_java.util.List (53 0) 
56 88 (53 0) 
57 9 (53 3) (53 1) 
58 IDE_words (57 0) 
59 IDE_temp$47 (57 0) 
60 9 (57 3) (416 2) (614 1) 
61 100 (60 0) 
62 88 (60 0) 
63 102 (60 0) 
64 87 (60 0) 
65 IDE_java.util.List (60 0) 
66 90 (60 0) 
67 9 (60 1) (416 2) (60 3) 
68 93 (67 0) 
69 IDE_temp$84 (67 0) 
70 9 (416 2) (67 1) (67 3) 
71 IDE_temp$85 (70 0) 
72 9 (70 1) (416 2) (70 3) 
73 IDE_temp$85 (72 0) 
74 IDE_java.lang.String (72 0) 
75 9 (416 2) (72 1) (72 3) 
76 93 (75 0) 
77 16 (327 3) (2393 3) (219 1) (195 2) (75 3) (199 3) (653 3) (219 3) (231 3) (104 3) (325 3) 
78 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (77 0) 
79 81 (77 0) 
80 81 (77 0) 
81 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (77 0) 
82 90 (77 0) 
83 88 (77 0) 
84 81 (77 0) 
85 IDE_rules (77 0) 
86 9 (231 3) (77 1) (195 2) 
87 93 (86 0) 
88 IDE_invoke (86 0) 
89 90 (86 0) 
90 IDE_temp$97 (86 0) 
91 88 (86 0) 
92 88 (86 0) 
93 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (86 0) 
94 9 (195 2) (86 3) (86 1) 
95 9 (94 3) (195 2) (199 1) 
96 89 (95 0) 
97 IDE_getPhonemeBuilder (95 0) 
98 93 (95 0) 
99 IDE_rulesApplication (95 0) 
100 90 (95 0) 
101 87 (95 0) 
102 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (95 0) 
103 84 (95 0) 
104 9 (195 2) (95 1) (95 3) 
105 93 (104 0) 
106 IDE_temp$101 (104 0) 
107 9 (104 3) (325 3) (244 1) (2336 3) (2 3) 
108 IDE_temp$102 (107 0) 
109 IDE_phonemeBuilder (107 0) 
110 9 (107 3) (107 1) 
111 9 (110 3) (1801 3) (2 3) (110 1) 
112 100 (111 0) 
113 81 (111 0) 
114 81 (111 0) 
115 102 (111 0) 
116 90 (111 0) 
117 93 (111 0) 
118 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (111 0) 
119 87 (111 0) 
120 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (111 0) 
121 IDE_applyFinalRules (111 0) 
122 75 (111 0) 
123 IDE_temp$103 (111 0) 
124 84 (111 0) 
125 88 (111 0) 
126 9 (111 1) (111 3) 
127 9 (126 3) (126 1) 
128 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (127 0) 
129 90 (127 0) 
130 89 (127 0) 
131 14 (127 3) (127 1) 
132 84 (131 0) 
133 IDE_temp$104 (131 0) 
134 68 (131 0) 
135 102 (127 0) 
136 IDE_makeString (127 0) 
137 88 (127 0) 
138 IDE_phonemeBuilder (127 0) 
139 88 (127 0) 
140 75 (127 0) 
141 IDE_temp$104 (127 0) 
142 84 (127 0) 
143 100 (127 0) 
144 87 (127 0) 
145 87 (127 0) 
146 93 (127 0) 
147 IDE_java.lang.String (127 0) 
148 84 (126 0) 
149 93 (126 0) 
150 IDE_phonemeBuilder (126 0) 
151 IDE_temp$103 (126 0) 
152 IDE_phonemeBuilder (111 0) 
153 89 (111 0) 
154 IDE_java.util.Map (111 0) 
155 88 (111 0) 
156 87 (111 0) 
157 IDE_finalRules2 (111 0) 
158 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (111 0) 
159 IDE_this (111 0) 
160 84 (110 0) 
161 IDE_temp$102 (110 0) 
162 93 (110 0) 
163 IDE_phonemeBuilder (110 0) 
164 IDE_finalRules1 (107 0) 
165 75 (107 0) 
166 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (107 0) 
167 88 (107 0) 
168 IDE_java.util.Map (107 0) 
169 IDE_this (107 0) 
170 81 (107 0) 
171 90 (107 0) 
172 88 (107 0) 
173 IDE_applyFinalRules (107 0) 
174 102 (107 0) 
175 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (107 0) 
176 81 (107 0) 
177 84 (107 0) 
178 89 (107 0) 
179 93 (107 0) 
180 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (107 0) 
181 100 (107 0) 
182 87 (107 0) 
183 87 (107 0) 
184 11 (195 2) (104 1) 
185 1 (184 1) (327 1) (195 2) 
186 IDE_label25 (185 0) 
187 89 (185 0) 
188 9 (195 2) (653 3) (75 3) (185 1) 
189 IDE_input (188 0) 
190 87 (188 0) 
191 100 (188 0) 
192 89 (188 0) 
193 88 (188 0) 
194 87 (188 0) 
195 10 (199 3) (188 3) (327 3) (195 2) (188 1) 
196 IDE_i (195 0) 
197 9 (195 2) (94 3) (94 1) 
198 75 (197 0) 
199 9 (197 1) (195 2) (197 3) 
200 84 (199 0) 
201 93 (199 0) 
202 IDE_i (199 0) 
203 IDE_temp$100 (199 0) 
204 87 (197 0) 
205 IDE_rulesApplication (197 0) 
206 88 (197 0) 
207 90 (197 0) 
208 89 (197 0) 
209 87 (197 0) 
210 IDE_getI (197 0) 
211 102 (197 0) 
212 84 (197 0) 
213 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (197 0) 
214 93 (197 0) 
215 100 (197 0) 
216 88 (197 0) 
217 IDE_temp$100 (197 0) 
218 39 (197 0) 
219 9 (195 2) (2 3) (231 1) 
220 39 (219 0) 
221 100 (219 0) 
222 84 (219 0) 
223 IDE_maxPhonemes (219 0) 
224 90 (219 0) 
225 102 (219 0) 
226 89 (219 0) 
227 93 (219 0) 
228 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (219 0) 
229 IDE_temp$98 (219 0) 
230 IDE_this (219 0) 
231 9 (195 2) (238 1) 
232 63 (231 0) 
233 84 (231 0) 
234 93 (231 0) 
235 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (231 0) 
236 IDE_temp$97 (231 0) 
237 IDE_temp$96 (195 0) 
238 1 (195 2) (195 1) 
239 89 (238 0) 
240 IDE_label26 (238 0) 
241 102 (195 0) 
242 11 (195 1) 
243 IDE_label27 (242 0) 
244 1 (242 1) 
245 IDE_label27 (244 0) 
246 89 (244 0) 
247 84 (242 0) 
248 56 (242 0) 
249 84 (195 0) 
250 IDE_label26 (195 0) 
251 56 (195 0) 
252 57 (195 0) 
253 IDE_java.lang.String (188 0) 
254 84 (188 0) 
255 IDE_length (188 0) 
256 88 (188 0) 
257 IDE_temp$96 (188 0) 
258 75 (188 0) 
259 93 (188 0) 
260 39 (188 0) 
261 102 (188 0) 
262 90 (188 0) 
263 56 (184 0) 
264 IDE_label25 (184 0) 
265 84 (184 0) 
266 IDE_phonemeBuilder (104 0) 
267 84 (104 0) 
268 102 (95 0) 
269 88 (95 0) 
270 87 (95 0) 
271 75 (95 0) 
272 100 (95 0) 
273 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (95 0) 
274 IDE_temp$101 (95 0) 
275 88 (95 0) 
276 IDE_rulesApplication (94 0) 
277 93 (94 0) 
278 84 (94 0) 
279 IDE_temp$99 (94 0) 
280 84 (86 0) 
281 100 (86 0) 
282 75 (86 0) 
283 89 (86 0) 
284 87 (86 0) 
285 87 (86 0) 
286 102 (86 0) 
287 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (86 0) 
288 IDE_temp$99 (86 0) 
289 88 (77 0) 
290 IDE_temp$98 (77 0) 
291 81 (77 0) 
292 34 (77 0) 
293 IDE_input (77 0) 
294 81 (77 0) 
295 87 (77 0) 
296 IDE_java.util.Map (77 0) 
297 89 (77 0) 
298 IDE_<init> (77 0) 
299 39 (77 0) 
300 87 (77 0) 
301 81 (77 0) 
302 69 (77 0) 
303 100 (77 0) 
304 81 (77 0) 
305 102 (77 0) 
306 39 (77 0) 
307 IDE_java.lang.CharSequence (77 0) 
308 81 (77 0) 
309 IDE_phonemeBuilder (77 0) 
310 84 (77 0) 
311 IDE_i (77 0) 
312 IDE_temp$97 (77 0) 
313 IDE_temp$86 (75 0) 
314 84 (75 0) 
315 11 (416 2) (75 1) 
316 56 (315 0) 
317 IDE_label23 (315 0) 
318 84 (315 0) 
319 1 (416 2) (315 1) 
320 1 (319 1) (654 1) 
321 IDE_label24 (320 0) 
322 9 (320 1) (2374 3) 
323 89 (322 0) 
324 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (322 0) 
325 9 (322 3) (322 1) 
326 93 (325 0) 
327 9 (325 1) 
328 84 (327 0) 
329 LIT_0 (327 0) 
330 IDE_i (327 0) 
331 93 (327 0) 
332 IDE_phonemeBuilder (325 0) 
333 IDE_temp$95 (325 0) 
334 84 (325 0) 
335 IDE_empty (322 0) 
336 87 (322 0) 
337 93 (322 0) 
338 88 (322 0) 
339 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (322 0) 
340 IDE_languageSet (322 0) 
341 87 (322 0) 
342 70 (322 0) 
343 IDE_temp$95 (322 0) 
344 88 (322 0) 
345 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (322 0) 
346 102 (322 0) 
347 100 (322 0) 
348 84 (322 0) 
349 89 (320 0) 
350 89 (319 0) 
351 IDE_label23 (319 0) 
352 IDE_input (75 0) 
353 87 (72 0) 
354 88 (72 0) 
355 IDE_temp$86 (72 0) 
356 84 (72 0) 
357 93 (72 0) 
358 90 (70 0) 
359 IDE_next (70 0) 
360 84 (70 0) 
361 88 (70 0) 
362 59 (70 0) 
363 102 (70 0) 
364 100 (70 0) 
365 IDE_java.util.Iterator (70 0) 
366 IDE_java.lang.Object (70 0) 
367 89 (70 0) 
368 IDE_temp$84 (70 0) 
369 87 (70 0) 
370 88 (70 0) 
371 93 (70 0) 
372 87 (70 0) 
373 IDE_temp$83 (67 0) 
374 84 (67 0) 
375 IDE_java.util.Iterator (67 0) 
376 88 (67 0) 
377 87 (67 0) 
378 87 (60 0) 
379 89 (60 0) 
380 IDE_temp$83 (60 0) 
381 IDE_java.util.Iterator (60 0) 
382 88 (60 0) 
383 IDE_words (60 0) 
384 84 (60 0) 
385 IDE_iterator (60 0) 
386 59 (60 0) 
387 93 (60 0) 
388 84 (57 0) 
389 9 (763 2) (57 3) (696 3) (1022 1) 
390 88 (389 0) 
391 IDE_words2 (389 0) 
392 100 (389 0) 
393 102 (389 0) 
394 IDE_java.util.List (389 0) 
395 59 (389 0) 
396 35 (389 0) 
397 84 (389 0) 
398 90 (389 0) 
399 IDE_addAll (389 0) 
400 87 (389 0) 
401 IDE_temp$69 (389 0) 
402 87 (389 0) 
403 IDE_words (389 0) 
404 89 (389 0) 
405 11 (763 2) (389 1) 
406 56 (405 0) 
407 IDE_label16 (405 0) 
408 1 (704 1) (727 1) (405 1) 
409 89 (408 0) 
410 9 (408 1) (2 3) 
411 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (410 0) 
412 IDE_concat (410 0) 
413 10 (410 1) (410 3) 
414 1 (413 2) (413 1) 
415 9 (413 2) (696 3) (414 1) 
416 10 (415 1) (415 3) (413 2) 
417 IDE_label19 (416 0) 
418 11 (416 2) (416 1) 
419 56 (418 0) 
420 IDE_label20 (418 0) 
421 84 (418 0) 
422 1 (418 1) (416 2) 
423 IDE_label20 (422 0) 
424 89 (422 0) 
425 9 (416 2) (422 1) 
426 16 (425 3) (425 1) (416 2) 
427 102 (426 0) 
428 87 (426 0) 
429 34 (426 0) 
430 69 (426 0) 
431 100 (426 0) 
432 84 (426 0) 
433 9 (425 3) (416 2) (426 1) 
434 IDE_temp$87 (433 0) 
435 9 (416 2) (433 3) (541 1) 
436 88 (435 0) 
437 100 (435 0) 
438 84 (435 0) 
439 14 (435 1) (435 3) (416 2) 
440 68 (439 0) 
441 84 (439 0) 
442 IDE_temp$94 (439 0) 
443 IDE_temp$94 (435 0) 
444 87 (435 0) 
445 90 (435 0) 
446 75 (435 0) 
447 IDE_java.lang.StringBuilder (435 0) 
448 IDE_java.lang.String (435 0) 
449 89 (435 0) 
450 87 (435 0) 
451 IDE_result (435 0) 
452 88 (435 0) 
453 LIT_1 (435 0) 
454 102 (435 0) 
455 39 (435 0) 
456 93 (435 0) 
457 IDE_substring (435 0) 
458 9 (508 2) (433 3) (524 1) 
459 102 (458 0) 
460 93 (458 0) 
461 87 (458 0) 
462 100 (458 0) 
463 88 (458 0) 
464 IDE_java.lang.StringBuilder (458 0) 
465 88 (458 0) 
466 89 (458 0) 
467 LIT_"-" (458 0) 
468 87 (458 0) 
469 IDE_java.lang.StringBuilder (458 0) 
470 90 (458 0) 
471 IDE_java.lang.String (458 0) 
472 IDE_temp$91 (458 0) 
473 75 (458 0) 
474 84 (458 0) 
475 9 (524 3) (2 3) (508 2) (458 1) 
476 93 (475 0) 
477 IDE_word (475 0) 
478 9 (475 1) (508 2) (475 3) (458 3) 
479 75 (478 0) 
480 IDE_java.lang.StringBuilder (478 0) 
481 87 (478 0) 
482 89 (478 0) 
483 88 (478 0) 
484 IDE_append (478 0) 
485 87 (478 0) 
486 88 (478 0) 
487 IDE_java.lang.String (478 0) 
488 90 (478 0) 
489 IDE_temp$93 (478 0) 
490 IDE_temp$92 (478 0) 
491 IDE_temp$91 (478 0) 
492 11 (478 1) (508 2) 
493 IDE_label21 (492 0) 
494 1 (492 1) (508 2) (577 1) 
495 89 (494 0) 
496 IDE_label21 (494 0) 
497 9 (494 1) (577 3) (508 2) 
498 59 (497 0) 
499 IDE_hasNext (497 0) 
500 35 (497 0) 
501 88 (497 0) 
502 IDE_temp$88 (497 0) 
503 84 (497 0) 
504 87 (497 0) 
505 102 (497 0) 
506 IDE_java.util.Iterator (497 0) 
507 88 (497 0) 
508 10 (497 3) (497 1) (508 2) 
509 98 (508 0) 
510 IDE_temp$89 (508 0) 
511 LIT_0 (508 0) 
512 9 (577 3) (508 1) (508 2) 
513 IDE_temp$88 (512 0) 
514 59 (512 0) 
515 100 (512 0) 
516 88 (512 0) 
517 88 (512 0) 
518 IDE_temp$90 (512 0) 
519 IDE_java.lang.Object (512 0) 
520 102 (512 0) 
521 IDE_next (512 0) 
522 87 (512 0) 
523 89 (512 0) 
524 9 (512 1) (508 2) (512 3) 
525 88 (524 0) 
526 93 (524 0) 
527 IDE_word (524 0) 
528 IDE_temp$90 (524 0) 
529 84 (524 0) 
530 87 (524 0) 
531 IDE_java.lang.String (524 0) 
532 84 (512 0) 
533 IDE_java.util.Iterator (512 0) 
534 93 (512 0) 
535 87 (512 0) 
536 90 (512 0) 
537 84 (508 0) 
538 57 (508 0) 
539 IDE_label22 (508 0) 
540 56 (508 0) 
541 1 (416 2) (508 1) 
542 89 (541 0) 
543 IDE_label22 (541 0) 
544 100 (497 0) 
545 90 (497 0) 
546 IDE_temp$89 (497 0) 
547 89 (497 0) 
548 93 (497 0) 
549 87 (497 0) 
550 56 (492 0) 
551 84 (492 0) 
552 93 (478 0) 
553 84 (478 0) 
554 100 (478 0) 
555 102 (478 0) 
556 IDE_java.lang.StringBuilder (478 0) 
557 IDE_java.lang.String (475 0) 
558 84 (475 0) 
559 88 (475 0) 
560 100 (475 0) 
561 90 (475 0) 
562 88 (475 0) 
563 IDE_temp$92 (475 0) 
564 87 (475 0) 
565 89 (475 0) 
566 75 (475 0) 
567 87 (475 0) 
568 IDE_java.lang.String (475 0) 
569 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (475 0) 
570 IDE_this (475 0) 
571 102 (475 0) 
572 IDE_encode (475 0) 
573 IDE_result (458 0) 
574 IDE_append (458 0) 
575 IDE_result (433 0) 
576 93 (433 0) 
577 9 (696 3) (433 1) (416 2) 
578 88 (577 0) 
579 59 (577 0) 
580 IDE_words2 (577 0) 
581 102 (577 0) 
582 89 (577 0) 
583 87 (577 0) 
584 93 (577 0) 
585 88 (577 0) 
586 IDE_temp$88 (577 0) 
587 84 (577 0) 
588 IDE_java.util.Iterator (577 0) 
589 90 (577 0) 
590 IDE_iterator (577 0) 
591 100 (577 0) 
592 87 (577 0) 
593 IDE_java.lang.Iterable (577 0) 
594 84 (433 0) 
595 IDE_java.lang.StringBuilder (426 0) 
596 88 (426 0) 
597 90 (426 0) 
598 IDE_<init> (426 0) 
599 IDE_temp$87 (426 0) 
600 87 (426 0) 
601 89 (426 0) 
602 88 (426 0) 
603 84 (425 0) 
604 IDE_temp$87 (425 0) 
605 93 (425 0) 
606 IDE_java.lang.StringBuilder (425 0) 
607 63 (425 0) 
608 84 (416 0) 
609 56 (416 0) 
610 57 (416 0) 
611 98 (416 0) 
612 LIT_1 (416 0) 
613 IDE_temp$82 (416 0) 
614 1 (416 2) (416 1) 
615 IDE_label19 (614 0) 
616 89 (614 0) 
617 84 (415 0) 
618 100 (415 0) 
619 102 (415 0) 
620 93 (415 0) 
621 88 (415 0) 
622 89 (415 0) 
623 88 (415 0) 
624 39 (415 0) 
625 IDE_temp$82 (415 0) 
626 59 (415 0) 
627 90 (415 0) 
628 IDE_size (415 0) 
629 87 (415 0) 
630 IDE_words2 (415 0) 
631 IDE_java.util.List (415 0) 
632 87 (415 0) 
633 IDE_label18 (414 0) 
634 89 (414 0) 
635 11 (413 1) (413 2) 
636 56 (635 0) 
637 84 (635 0) 
638 IDE_label17 (635 0) 
639 1 (635 1) (413 2) 
640 IDE_label17 (639 0) 
641 89 (639 0) 
642 9 (413 2) (639 1) (696 3) 
643 87 (642 0) 
644 70 (642 0) 
645 84 (642 0) 
646 IDE_temp$81 (642 0) 
647 IDE_java.lang.String (642 0) 
648 102 (642 0) 
649 88 (642 0) 
650 IDE_java.lang.Iterable (642 0) 
651 81 (642 0) 
652 87 (642 0) 
653 9 (642 1) (413 2) (642 3) 
654 11 (653 1) (413 2) 
655 56 (654 0) 
656 IDE_label24 (654 0) 
657 84 (654 0) 
658 93 (653 0) 
659 IDE_input (653 0) 
660 84 (653 0) 
661 IDE_temp$81 (653 0) 
662 89 (642 0) 
663 93 (642 0) 
664 100 (642 0) 
665 LIT_"" (642 0) 
666 IDE_join (642 0) 
667 81 (642 0) 
668 88 (642 0) 
669 IDE_words2 (642 0) 
670 IDE_java.lang.String (642 0) 
671 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (642 0) 
672 56 (413 0) 
673 98 (413 0) 
674 84 (413 0) 
675 IDE_label18 (413 0) 
676 LIT_0 (413 0) 
677 57 (413 0) 
678 IDE_temp$80 (413 0) 
679 IDE_this (410 0) 
680 IDE_temp$80 (410 0) 
681 93 (410 0) 
682 100 (410 0) 
683 35 (410 0) 
684 90 (410 0) 
685 102 (410 0) 
686 84 (410 0) 
687 89 (410 0) 
688 IDE_label16 (408 0) 
689 84 (405 0) 
690 IDE_java.util.Collection (389 0) 
691 93 (389 0) 
692 88 (389 0) 
693 9 (57 1) 
694 16 (693 3) (693 1) 
695 IDE_java.util.ArrayList (694 0) 
696 9 (694 1) (693 3) 
697 9 (696 3) (763 2) (783 1) (783 3) 
698 IDE_temp$68 (697 0) 
699 100 (697 0) 
700 87 (697 0) 
701 IDE_removeAll (697 0) 
702 89 (697 0) 
703 IDE_java.util.List (697 0) 
704 11 (763 2) (697 1) 
705 56 (704 0) 
706 IDE_label16 (704 0) 
707 84 (704 0) 
708 87 (697 0) 
709 IDE_words2 (697 0) 
710 88 (697 0) 
711 35 (697 0) 
712 102 (697 0) 
713 IDE_temp$67 (697 0) 
714 59 (697 0) 
715 IDE_java.util.Collection (697 0) 
716 90 (697 0) 
717 93 (697 0) 
718 84 (697 0) 
719 88 (697 0) 
720 9 (696 3) (958 3) (763 2) (958 1) 
721 90 (720 0) 
722 93 (720 0) 
723 IDE_java.util.Collection (720 0) 
724 IDE_words2 (720 0) 
725 IDE_temp$62 (720 0) 
726 IDE_java.util.List (720 0) 
727 11 (720 1) (763 2) 
728 IDE_label16 (727 0) 
729 56 (727 0) 
730 84 (727 0) 
731 84 (720 0) 
732 87 (720 0) 
733 IDE_removeAll (720 0) 
734 59 (720 0) 
735 88 (720 0) 
736 102 (720 0) 
737 89 (720 0) 
738 100 (720 0) 
739 87 (720 0) 
740 35 (720 0) 
741 88 (720 0) 
742 IDE_temp$61 (720 0) 
743 11 (696 1) 
744 84 (743 0) 
745 IDE_label15 (743 0) 
746 56 (743 0) 
747 1 (743 1) 
748 IDE_label15 (747 0) 
749 89 (747 0) 
750 9 (747 1) 
751 70 (750 0) 
752 39 (750 0) 
753 87 (750 0) 
754 9 (750 1) (750 3) 
755 84 (754 0) 
756 93 (754 0) 
757 IDE_temp$75 (754 0) 
758 IDE_temp$74 (754 0) 
759 9 (754 3) (1201 1) (1201 3) 
760 IDE_temp$75 (759 0) 
761 85 (759 0) 
762 93 (759 0) 
763 5 (759 3) (759 1) 
764 IDE_label9 (763 0) 
765 48 (763 0) 
766 88 (763 0) 
767 9 (1160 1) (763 2) 
768 93 (767 0) 
769 IDE_NAMEusPREFIXES (767 0) 
770 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (767 0) 
771 102 (767 0) 
772 84 (767 0) 
773 9 (767 1) (763 2) (2 3) 
774 102 (773 0) 
775 89 (773 0) 
776 100 (773 0) 
777 IDE_nameType (773 0) 
778 9 (773 3) (773 1) (763 2) (767 3) 
779 100 (778 0) 
780 90 (778 0) 
781 93 (778 0) 
782 59 (778 0) 
783 9 (778 1) (778 3) (763 2) 
784 93 (783 0) 
785 84 (783 0) 
786 88 (783 0) 
787 IDE_temp$66 (783 0) 
788 IDE_java.util.Set (783 0) 
789 87 (783 0) 
790 IDE_temp$67 (783 0) 
791 IDE_java.lang.Object (778 0) 
792 87 (778 0) 
793 88 (778 0) 
794 102 (778 0) 
795 IDE_get (778 0) 
796 IDE_java.lang.Object (778 0) 
797 89 (778 0) 
798 IDE_temp$64 (778 0) 
799 IDE_temp$65 (778 0) 
800 IDE_temp$66 (778 0) 
801 87 (778 0) 
802 IDE_java.util.Map (778 0) 
803 84 (778 0) 
804 88 (778 0) 
805 84 (773 0) 
806 93 (773 0) 
807 IDE_this (773 0) 
808 IDE_temp$65 (773 0) 
809 90 (773 0) 
810 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (773 0) 
811 IDE_org.apache.commons.codec.language.bm.NameType (773 0) 
812 IDE_java.util.Map (767 0) 
813 100 (767 0) 
814 89 (767 0) 
815 IDE_temp$64 (767 0) 
816 1 (763 2) (763 1) 
817 9 (763 2) (816 1) (57 3) 
818 59 (817 0) 
819 IDE_iterator (817 0) 
820 1 (832 2) (817 1) (867 1) 
821 89 (820 0) 
822 IDE_label10 (820 0) 
823 9 (832 2) (817 3) (820 1) 
824 90 (823 0) 
825 IDE_java.util.Iterator (823 0) 
826 35 (823 0) 
827 84 (823 0) 
828 89 (823 0) 
829 102 (823 0) 
830 IDE_hasNext (823 0) 
831 IDE_temp$49 (823 0) 
832 10 (832 2) (823 3) (823 1) 
833 9 (885 1) (832 2) (884 3) 
834 93 (833 0) 
835 IDE_parts (833 0) 
836 IDE_temp$54 (833 0) 
837 84 (833 0) 
838 9 (832 2) (833 1) (833 3) 
839 108 (838 0) 
840 IDE_temp$55 (838 0) 
841 LIT_1 (838 0) 
842 84 (838 0) 
843 108 (838 0) 
844 9 (832 2) (838 1) (838 3) 
845 93 (844 0) 
846 IDE_temp$55 (844 0) 
847 IDE_temp$56 (844 0) 
848 84 (844 0) 
849 9 (832 2) (885 3) (844 1) (844 3) 
850 86 (849 0) 
851 IDE_temp$56 (849 0) 
852 93 (849 0) 
853 84 (849 0) 
854 IDE_lastPart (849 0) 
855 9 (832 2) (849 3) (696 3) (849 1) 
856 IDE_java.lang.Object (855 0) 
857 87 (855 0) 
858 87 (855 0) 
859 IDE_java.util.List (855 0) 
860 IDE_lastPart (855 0) 
861 IDE_words2 (855 0) 
862 IDE_add (855 0) 
863 IDE_temp$57 (855 0) 
864 93 (855 0) 
865 100 (855 0) 
866 84 (855 0) 
867 11 (855 1) (832 2) 
868 56 (867 0) 
869 84 (867 0) 
870 IDE_label10 (867 0) 
871 89 (855 0) 
872 59 (855 0) 
873 88 (855 0) 
874 102 (855 0) 
875 90 (855 0) 
876 35 (855 0) 
877 88 (855 0) 
878 IDE_temp$53 (849 0) 
879 85 (849 0) 
880 93 (838 0) 
881 IDE_temp$54 (838 0) 
882 60 (833 0) 
883 57 (832 0) 
884 9 (832 2) (894 3) (894 1) 
885 9 (884 1) (884 3) (832 2) 
886 IDE_parts (885 0) 
887 IDE_temp$53 (885 0) 
888 84 (885 0) 
889 93 (885 0) 
890 IDE_parts (884 0) 
891 IDE_temp$52 (884 0) 
892 93 (884 0) 
893 84 (884 0) 
894 9 (832 2) (916 1) (916 3) 
895 75 (894 0) 
896 93 (894 0) 
897 IDE_java.lang.String (894 0) 
898 IDE_java.lang.String (894 0) 
899 87 (894 0) 
900 102 (894 0) 
901 88 (894 0) 
902 LIT_"bs'" (894 0) 
903 84 (894 0) 
904 86 (894 0) 
905 100 (894 0) 
906 IDE_aWord (894 0) 
907 IDE_split (894 0) 
908 89 (894 0) 
909 87 (894 0) 
910 88 (894 0) 
911 85 (894 0) 
912 IDE_temp$52 (894 0) 
913 90 (894 0) 
914 IDE_java.lang.String (894 0) 
915 9 (832 2) (817 3) (832 1) 
916 9 (915 1) (832 2) (915 3) 
917 87 (916 0) 
918 IDE_java.lang.String (916 0) 
919 88 (916 0) 
920 93 (916 0) 
921 84 (916 0) 
922 IDE_temp$51 (916 0) 
923 IDE_aWord (916 0) 
924 100 (915 0) 
925 IDE_temp$51 (915 0) 
926 IDE_java.lang.Object (915 0) 
927 87 (915 0) 
928 88 (915 0) 
929 93 (915 0) 
930 88 (915 0) 
931 IDE_temp$49 (915 0) 
932 90 (915 0) 
933 102 (915 0) 
934 IDE_java.util.Iterator (915 0) 
935 89 (915 0) 
936 84 (915 0) 
937 IDE_next (915 0) 
938 59 (915 0) 
939 87 (915 0) 
940 IDE_temp$50 (832 0) 
941 1 (763 2) (832 1) 
942 89 (941 0) 
943 9 (941 1) (763 2) 
944 IDE_java.util.Map (943 0) 
945 102 (943 0) 
946 93 (943 0) 
947 IDE_NAMEusPREFIXES (943 0) 
948 100 (943 0) 
949 9 (943 1) (2 3) (763 2) 
950 93 (949 0) 
951 IDE_org.apache.commons.codec.language.bm.NameType (949 0) 
952 IDE_temp$59 (949 0) 
953 84 (949 0) 
954 9 (763 2) (949 1) (949 3) (943 3) 
955 88 (954 0) 
956 IDE_temp$58 (954 0) 
957 89 (954 0) 
958 9 (763 2) (954 3) (954 1) 
959 IDE_temp$61 (958 0) 
960 87 (958 0) 
961 IDE_java.util.Set (958 0) 
962 84 (958 0) 
963 88 (958 0) 
964 IDE_temp$60 (958 0) 
965 93 (958 0) 
966 IDE_temp$60 (954 0) 
967 59 (954 0) 
968 100 (954 0) 
969 IDE_java.util.Map (954 0) 
970 102 (954 0) 
971 88 (954 0) 
972 IDE_temp$59 (954 0) 
973 IDE_java.lang.Object (954 0) 
974 93 (954 0) 
975 90 (954 0) 
976 IDE_get (954 0) 
977 IDE_java.lang.Object (954 0) 
978 84 (954 0) 
979 87 (954 0) 
980 87 (954 0) 
981 100 (949 0) 
982 IDE_this (949 0) 
983 89 (949 0) 
984 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (949 0) 
985 IDE_nameType (949 0) 
986 90 (949 0) 
987 102 (949 0) 
988 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (943 0) 
989 89 (943 0) 
990 84 (943 0) 
991 IDE_temp$58 (943 0) 
992 IDE_label11 (941 0) 
993 98 (832 0) 
994 LIT_0 (832 0) 
995 84 (832 0) 
996 IDE_label11 (832 0) 
997 56 (832 0) 
998 IDE_temp$50 (823 0) 
999 87 (823 0) 
1000 93 (823 0) 
1001 100 (823 0) 
1002 88 (823 0) 
1003 88 (823 0) 
1004 59 (823 0) 
1005 87 (823 0) 
1006 90 (817 0) 
1007 88 (817 0) 
1008 87 (817 0) 
1009 89 (817 0) 
1010 IDE_java.lang.Iterable (817 0) 
1011 88 (817 0) 
1012 IDE_words (817 0) 
1013 100 (817 0) 
1014 IDE_temp$49 (817 0) 
1015 84 (817 0) 
1016 87 (817 0) 
1017 102 (817 0) 
1018 93 (817 0) 
1019 IDE_java.util.Iterator (817 0) 
1020 IDE_label9 (816 0) 
1021 89 (816 0) 
1022 1 (763 2) (763 1) 
1023 89 (1022 0) 
1024 IDE_label13 (1022 0) 
1025 53 (763 0) 
1026 1 (763 1) (763 2) 
1027 9 (1026 1) (763 2) 
1028 63 (1027 0) 
1029 15 (1043 1) (1027 3) (763 2) 
1030 73 (1029 0) 
1031 84 (1029 0) 
1032 IDE_temp$70 (1029 0) 
1033 9 (1027 1) (763 2) 
1034 IDE_java.lang.StringBuffer (1033 0) 
1035 9 (1081 1) (1033 3) (763 2) 
1036 100 (1035 0) 
1037 IDE_toString (1035 0) 
1038 84 (1035 0) 
1039 88 (1035 0) 
1040 87 (1035 0) 
1041 102 (1035 0) 
1042 88 (1035 0) 
1043 16 (1027 3) (1035 3) (763 2) (1035 1) 
1044 102 (1043 0) 
1045 89 (1043 0) 
1046 34 (1043 0) 
1047 88 (1043 0) 
1048 IDE_java.lang.IllegalStateException (1043 0) 
1049 IDE_<init> (1043 0) 
1050 84 (1043 0) 
1051 87 (1043 0) 
1052 87 (1043 0) 
1053 IDE_java.lang.String (1043 0) 
1054 69 (1043 0) 
1055 IDE_temp$73 (1043 0) 
1056 IDE_temp$70 (1043 0) 
1057 90 (1043 0) 
1058 88 (1043 0) 
1059 100 (1043 0) 
1060 IDE_temp$71 (1035 0) 
1061 93 (1035 0) 
1062 87 (1035 0) 
1063 89 (1035 0) 
1064 IDE_java.lang.StringBuffer (1035 0) 
1065 IDE_java.lang.String (1035 0) 
1066 IDE_temp$73 (1035 0) 
1067 90 (1035 0) 
1068 75 (1035 0) 
1069 84 (1033 0) 
1070 16 (1033 3) (763 2) (1033 1) 
1071 IDE_temp$71 (1070 0) 
1072 100 (1070 0) 
1073 34 (1070 0) 
1074 69 (1070 0) 
1075 87 (1070 0) 
1076 16 (1070 1) (1033 3) (763 2) 
1077 75 (1076 0) 
1078 102 (1076 0) 
1079 87 (1076 0) 
1080 9 (1076 1) (763 2) (2 3) 
1081 16 (1080 1) (763 2) (1080 3) (1033 3) 
1082 IDE_java.lang.StringBuffer (1081 0) 
1083 88 (1081 0) 
1084 IDE_java.lang.Object (1081 0) 
1085 IDE_append (1081 0) 
1086 88 (1081 0) 
1087 IDE_temp$71 (1081 0) 
1088 90 (1081 0) 
1089 IDE_java.lang.StringBuffer (1081 0) 
1090 84 (1081 0) 
1091 87 (1081 0) 
1092 100 (1081 0) 
1093 87 (1081 0) 
1094 89 (1081 0) 
1095 102 (1081 0) 
1096 IDE_temp$72 (1081 0) 
1097 75 (1081 0) 
1098 IDE_temp$72 (1080 0) 
1099 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1080 0) 
1100 102 (1080 0) 
1101 90 (1080 0) 
1102 84 (1080 0) 
1103 100 (1080 0) 
1104 IDE_org.apache.commons.codec.language.bm.NameType (1080 0) 
1105 89 (1080 0) 
1106 93 (1080 0) 
1107 IDE_this (1080 0) 
1108 IDE_nameType (1080 0) 
1109 90 (1076 0) 
1110 IDE_temp$71 (1076 0) 
1111 89 (1076 0) 
1112 87 (1076 0) 
1113 100 (1076 0) 
1114 84 (1076 0) 
1115 IDE_java.lang.StringBuffer (1076 0) 
1116 88 (1076 0) 
1117 IDE_append (1076 0) 
1118 LIT_"Unreachablecase:" (1076 0) 
1119 88 (1076 0) 
1120 IDE_java.lang.Object (1076 0) 
1121 IDE_java.lang.StringBuffer (1076 0) 
1122 90 (1070 0) 
1123 87 (1070 0) 
1124 84 (1070 0) 
1125 88 (1070 0) 
1126 IDE_<init> (1070 0) 
1127 IDE_java.lang.StringBuffer (1070 0) 
1128 102 (1070 0) 
1129 88 (1070 0) 
1130 89 (1070 0) 
1131 63 (1033 0) 
1132 93 (1033 0) 
1133 IDE_temp$71 (1033 0) 
1134 IDE_temp$70 (1027 0) 
1135 93 (1027 0) 
1136 IDE_java.lang.IllegalStateException (1027 0) 
1137 84 (1027 0) 
1138 IDE_label14 (1026 0) 
1139 89 (1026 0) 
1140 LIT_1 (763 0) 
1141 87 (763 0) 
1142 LIT_3 (763 0) 
1143 82 (763 0) 
1144 89 (763 0) 
1145 89 (763 0) 
1146 56 (763 0) 
1147 84 (763 0) 
1148 56 (763 0) 
1149 84 (763 0) 
1150 IDE_label13 (763 0) 
1151 89 (763 0) 
1152 48 (763 0) 
1153 IDE_temp$79 (763 0) 
1154 LIT_2 (763 0) 
1155 84 (763 0) 
1156 48 (763 0) 
1157 1 (763 2) (763 1) 
1158 IDE_label12 (1157 0) 
1159 89 (1157 0) 
1160 9 (1157 1) (763 2) (696 3) (57 3) 
1161 90 (1160 0) 
1162 IDE_addAll (1160 0) 
1163 IDE_words2 (1160 0) 
1164 87 (1160 0) 
1165 IDE_words (1160 0) 
1166 93 (1160 0) 
1167 IDE_java.util.Collection (1160 0) 
1168 88 (1160 0) 
1169 59 (1160 0) 
1170 87 (1160 0) 
1171 102 (1160 0) 
1172 35 (1160 0) 
1173 100 (1160 0) 
1174 88 (1160 0) 
1175 IDE_temp$63 (1160 0) 
1176 89 (1160 0) 
1177 84 (1160 0) 
1178 IDE_java.util.List (1160 0) 
1179 83 (763 0) 
1180 IDE_label14 (763 0) 
1181 89 (763 0) 
1182 56 (763 0) 
1183 IDE_label12 (763 0) 
1184 56 (763 0) 
1185 84 (763 0) 
1186 84 (763 0) 
1187 72 (763 0) 
1188 86 (759 0) 
1189 84 (759 0) 
1190 IDE_temp$79 (759 0) 
1191 IDE_temp$78 (759 0) 
1192 9 (754 1) (2 3) 
1193 90 (1192 0) 
1194 IDE_this (1192 0) 
1195 84 (1192 0) 
1196 89 (1192 0) 
1197 100 (1192 0) 
1198 9 (1192 1) (1192 3) 
1199 100 (1198 0) 
1200 87 (1198 0) 
1201 9 (1198 1) (1198 3) 
1202 84 (1201 0) 
1203 93 (1201 0) 
1204 IDE_temp$77 (1201 0) 
1205 IDE_temp$78 (1201 0) 
1206 90 (1198 0) 
1207 88 (1198 0) 
1208 IDE_temp$77 (1198 0) 
1209 88 (1198 0) 
1210 93 (1198 0) 
1211 IDE_org.apache.commons.codec.language.bm.NameType (1198 0) 
1212 IDE_ordinal (1198 0) 
1213 84 (1198 0) 
1214 87 (1198 0) 
1215 IDE_temp$76 (1198 0) 
1216 39 (1198 0) 
1217 89 (1198 0) 
1218 102 (1198 0) 
1219 75 (1198 0) 
1220 IDE_org.apache.commons.codec.language.bm.NameType (1192 0) 
1221 102 (1192 0) 
1222 93 (1192 0) 
1223 IDE_temp$76 (1192 0) 
1224 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1192 0) 
1225 IDE_nameType (1192 0) 
1226 100 (750 0) 
1227 88 (750 0) 
1228 86 (750 0) 
1229 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (750 0) 
1230 93 (750 0) 
1231 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (750 0) 
1232 84 (750 0) 
1233 88 (750 0) 
1234 102 (750 0) 
1235 89 (750 0) 
1236 IDE_temp$74 (750 0) 
1237 87 (750 0) 
1238 85 (750 0) 
1239 93 (696 0) 
1240 IDE_words2 (696 0) 
1241 IDE_temp$48 (696 0) 
1242 84 (696 0) 
1243 69 (694 0) 
1244 IDE_temp$48 (694 0) 
1245 34 (694 0) 
1246 88 (694 0) 
1247 IDE_<init> (694 0) 
1248 102 (694 0) 
1249 100 (694 0) 
1250 87 (694 0) 
1251 84 (694 0) 
1252 90 (694 0) 
1253 88 (694 0) 
1254 87 (694 0) 
1255 89 (694 0) 
1256 IDE_temp$48 (693 0) 
1257 93 (693 0) 
1258 63 (693 0) 
1259 IDE_java.util.ArrayList (693 0) 
1260 84 (693 0) 
1261 93 (57 0) 
1262 IDE_temp$46 (53 0) 
1263 IDE_temp$47 (53 0) 
1264 87 (53 0) 
1265 84 (53 0) 
1266 IDE_java.util.List (49 0) 
1267 88 (49 0) 
1268 70 (49 0) 
1269 IDE_asList (49 0) 
1270 84 (49 0) 
1271 IDE_java.util.Arrays (49 0) 
1272 IDE_java.lang.Object (49 0) 
1273 85 (49 0) 
1274 IDE_temp$46 (49 0) 
1275 87 (49 0) 
1276 86 (49 0) 
1277 89 (49 0) 
1278 IDE_temp$45 (49 0) 
1279 102 (49 0) 
1280 88 (49 0) 
1281 IDE_temp$45 (41 0) 
1282 88 (41 0) 
1283 IDE_java.lang.String (41 0) 
1284 84 (41 0) 
1285 87 (41 0) 
1286 100 (41 0) 
1287 IDE_java.lang.String (41 0) 
1288 85 (41 0) 
1289 IDE_input (41 0) 
1290 90 (41 0) 
1291 89 (41 0) 
1292 IDE_java.lang.String (41 0) 
1293 IDE_split (41 0) 
1294 89 (39 0) 
1295 89 (37 0) 
1296 56 (36 0) 
1297 98 (36 0) 
1298 9 (1671 1) (1702 3) (36 2) 
1299 9 (1298 1) (36 2) (1298 3) (1825 3) 
1300 IDE_startsWith (1299 0) 
1301 89 (1299 0) 
1302 87 (1299 0) 
1303 IDE_temp$33 (1299 0) 
1304 75 (1299 0) 
1305 IDE_temp$34 (1299 0) 
1306 IDE_input (1299 0) 
1307 88 (1299 0) 
1308 84 (1299 0) 
1309 IDE_java.lang.String (1299 0) 
1310 100 (1299 0) 
1311 35 (1299 0) 
1312 IDE_java.lang.String (1299 0) 
1313 87 (1299 0) 
1314 10 (1299 3) (1299 1) (36 2) 
1315 16 (1314 2) (1438 3) (1458 1) 
1316 IDE_java.lang.Object (1315 0) 
1317 88 (1315 0) 
1318 89 (1315 0) 
1319 90 (1315 0) 
1320 IDE_java.lang.StringBuffer (1315 0) 
1321 IDE_append (1315 0) 
1322 100 (1315 0) 
1323 LIT_")-(" (1315 0) 
1324 9 (1315 1) (1314 2) (1434 3) (2 3) 
1325 16 (1324 1) (1314 2) (1324 3) (1438 3) 
1326 90 (1325 0) 
1327 IDE_temp$41 (1325 0) 
1328 IDE_java.lang.Object (1325 0) 
1329 IDE_java.lang.StringBuffer (1325 0) 
1330 IDE_append (1325 0) 
1331 87 (1325 0) 
1332 100 (1325 0) 
1333 87 (1325 0) 
1334 75 (1325 0) 
1335 89 (1325 0) 
1336 16 (1325 1) (1314 2) (1438 3) 
1337 LIT_")" (1336 0) 
1338 88 (1336 0) 
1339 IDE_java.lang.StringBuffer (1336 0) 
1340 IDE_temp$41 (1336 0) 
1341 9 (1336 1) (1314 2) (1438 3) 
1342 87 (1341 0) 
1343 89 (1341 0) 
1344 IDE_java.lang.StringBuffer (1341 0) 
1345 87 (1341 0) 
1346 IDE_toString (1341 0) 
1347 14 (1341 1) (1341 3) (1314 2) 
1348 84 (1347 0) 
1349 68 (1347 0) 
1350 IDE_temp$44 (1347 0) 
1351 84 (1341 0) 
1352 IDE_temp$41 (1341 0) 
1353 88 (1341 0) 
1354 IDE_java.lang.String (1341 0) 
1355 88 (1341 0) 
1356 100 (1341 0) 
1357 93 (1341 0) 
1358 102 (1341 0) 
1359 IDE_temp$44 (1341 0) 
1360 90 (1341 0) 
1361 75 (1341 0) 
1362 89 (1336 0) 
1363 75 (1336 0) 
1364 IDE_java.lang.Object (1336 0) 
1365 100 (1336 0) 
1366 90 (1336 0) 
1367 IDE_append (1336 0) 
1368 102 (1336 0) 
1369 88 (1336 0) 
1370 IDE_java.lang.StringBuffer (1336 0) 
1371 87 (1336 0) 
1372 84 (1336 0) 
1373 87 (1336 0) 
1374 102 (1325 0) 
1375 IDE_java.lang.StringBuffer (1325 0) 
1376 88 (1325 0) 
1377 84 (1325 0) 
1378 88 (1325 0) 
1379 IDE_temp$43 (1325 0) 
1380 IDE_temp$43 (1324 0) 
1381 87 (1324 0) 
1382 88 (1324 0) 
1383 IDE_encode (1324 0) 
1384 100 (1324 0) 
1385 IDE_combined (1324 0) 
1386 IDE_this (1324 0) 
1387 93 (1324 0) 
1388 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1324 0) 
1389 IDE_java.lang.String (1324 0) 
1390 84 (1324 0) 
1391 89 (1324 0) 
1392 87 (1324 0) 
1393 90 (1324 0) 
1394 IDE_java.lang.String (1324 0) 
1395 102 (1324 0) 
1396 75 (1324 0) 
1397 88 (1324 0) 
1398 87 (1315 0) 
1399 84 (1315 0) 
1400 75 (1315 0) 
1401 87 (1315 0) 
1402 102 (1315 0) 
1403 IDE_java.lang.StringBuffer (1315 0) 
1404 IDE_temp$41 (1315 0) 
1405 88 (1315 0) 
1406 16 (1581 3) (1314 2) (1581 1) 
1407 84 (1406 0) 
1408 69 (1406 0) 
1409 88 (1406 0) 
1410 88 (1406 0) 
1411 IDE_temp$39 (1406 0) 
1412 IDE_java.lang.StringBuffer (1406 0) 
1413 34 (1406 0) 
1414 90 (1406 0) 
1415 87 (1406 0) 
1416 16 (1713 3) (1406 1) (1314 2) (1581 3) 
1417 IDE_l (1416 0) 
1418 16 (1581 3) (1416 1) (1314 2) (1578 3) 
1419 IDE_java.lang.StringBuffer (1418 0) 
1420 100 (1418 0) 
1421 87 (1418 0) 
1422 84 (1418 0) 
1423 75 (1418 0) 
1424 89 (1418 0) 
1425 IDE_temp$39 (1418 0) 
1426 IDE_java.lang.Object (1418 0) 
1427 9 (1581 3) (1314 2) (1418 1) 
1428 IDE_temp$39 (1427 0) 
1429 IDE_java.lang.StringBuffer (1427 0) 
1430 84 (1427 0) 
1431 89 (1427 0) 
1432 87 (1427 0) 
1433 IDE_toString (1427 0) 
1434 9 (1427 3) (1314 2) (1427 1) 
1435 IDE_temp$40 (1434 0) 
1436 93 (1434 0) 
1437 84 (1434 0) 
1438 9 (1434 1) (1314 2) 
1439 16 (1438 1) (1314 2) (1438 3) 
1440 IDE_java.lang.StringBuffer (1439 0) 
1441 88 (1439 0) 
1442 16 (1314 2) (1439 1) (1438 3) 
1443 IDE_java.lang.Object (1442 0) 
1444 84 (1442 0) 
1445 9 (2 3) (1442 1) (1314 2) (1578 3) 
1446 IDE_remainder (1445 0) 
1447 102 (1445 0) 
1448 93 (1445 0) 
1449 87 (1445 0) 
1450 75 (1445 0) 
1451 IDE_java.lang.String (1445 0) 
1452 IDE_encode (1445 0) 
1453 IDE_temp$42 (1445 0) 
1454 100 (1445 0) 
1455 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1445 0) 
1456 IDE_java.lang.String (1445 0) 
1457 88 (1445 0) 
1458 16 (1445 1) (1438 3) (1314 2) (1445 3) 
1459 100 (1458 0) 
1460 IDE_java.lang.StringBuffer (1458 0) 
1461 IDE_java.lang.Object (1458 0) 
1462 102 (1458 0) 
1463 IDE_temp$41 (1458 0) 
1464 90 (1458 0) 
1465 IDE_temp$42 (1458 0) 
1466 IDE_append (1458 0) 
1467 88 (1458 0) 
1468 87 (1458 0) 
1469 87 (1458 0) 
1470 IDE_java.lang.StringBuffer (1458 0) 
1471 89 (1458 0) 
1472 84 (1458 0) 
1473 75 (1458 0) 
1474 88 (1458 0) 
1475 88 (1445 0) 
1476 89 (1445 0) 
1477 87 (1445 0) 
1478 IDE_this (1445 0) 
1479 90 (1445 0) 
1480 84 (1445 0) 
1481 87 (1442 0) 
1482 87 (1442 0) 
1483 75 (1442 0) 
1484 89 (1442 0) 
1485 IDE_append (1442 0) 
1486 88 (1442 0) 
1487 102 (1442 0) 
1488 90 (1442 0) 
1489 100 (1442 0) 
1490 IDE_java.lang.StringBuffer (1442 0) 
1491 LIT_"(" (1442 0) 
1492 IDE_temp$41 (1442 0) 
1493 88 (1442 0) 
1494 IDE_java.lang.StringBuffer (1442 0) 
1495 87 (1439 0) 
1496 34 (1439 0) 
1497 88 (1439 0) 
1498 89 (1439 0) 
1499 87 (1439 0) 
1500 IDE_temp$41 (1439 0) 
1501 90 (1439 0) 
1502 100 (1439 0) 
1503 69 (1439 0) 
1504 102 (1439 0) 
1505 84 (1439 0) 
1506 IDE_<init> (1439 0) 
1507 IDE_java.lang.StringBuffer (1438 0) 
1508 93 (1438 0) 
1509 84 (1438 0) 
1510 63 (1438 0) 
1511 IDE_temp$41 (1438 0) 
1512 IDE_combined (1434 0) 
1513 93 (1427 0) 
1514 88 (1427 0) 
1515 75 (1427 0) 
1516 87 (1427 0) 
1517 IDE_temp$40 (1427 0) 
1518 90 (1427 0) 
1519 88 (1427 0) 
1520 IDE_java.lang.String (1427 0) 
1521 102 (1427 0) 
1522 100 (1427 0) 
1523 88 (1418 0) 
1524 90 (1418 0) 
1525 102 (1418 0) 
1526 87 (1418 0) 
1527 IDE_java.lang.StringBuffer (1418 0) 
1528 IDE_append (1418 0) 
1529 IDE_remainder (1418 0) 
1530 88 (1418 0) 
1531 89 (1416 0) 
1532 IDE_java.lang.StringBuffer (1416 0) 
1533 IDE_temp$39 (1416 0) 
1534 88 (1416 0) 
1535 84 (1416 0) 
1536 87 (1416 0) 
1537 IDE_append (1416 0) 
1538 IDE_java.lang.Object (1416 0) 
1539 75 (1416 0) 
1540 87 (1416 0) 
1541 90 (1416 0) 
1542 100 (1416 0) 
1543 88 (1416 0) 
1544 IDE_java.lang.StringBuffer (1416 0) 
1545 102 (1416 0) 
1546 87 (1406 0) 
1547 89 (1406 0) 
1548 102 (1406 0) 
1549 100 (1406 0) 
1550 IDE_<init> (1406 0) 
1551 56 (1314 0) 
1552 11 (1314 2) (1314 1) 
1553 IDE_label5 (1552 0) 
1554 84 (1552 0) 
1555 56 (1552 0) 
1556 1 (1314 2) (1552 1) 
1557 89 (1556 0) 
1558 IDE_label5 (1556 0) 
1559 9 (1713 3) (1314 2) (1556 1) 
1560 IDE_java.lang.String (1559 0) 
1561 88 (1559 0) 
1562 IDE_temp$35 (1559 0) 
1563 75 (1559 0) 
1564 102 (1559 0) 
1565 89 (1559 0) 
1566 39 (1559 0) 
1567 93 (1559 0) 
1568 87 (1559 0) 
1569 100 (1559 0) 
1570 IDE_l (1559 0) 
1571 9 (1559 3) (1559 1) (1314 2) 
1572 9 (1571 1) (1314 2) (1571 3) 
1573 IDE_temp$36 (1572 0) 
1574 LIT_1 (1572 0) 
1575 93 (1572 0) 
1576 9 (1572 3) (1314 2) (1825 3) (1572 1) 
1577 75 (1576 0) 
1578 9 (1576 3) (1576 1) (1314 2) 
1579 IDE_temp$38 (1578 0) 
1580 IDE_remainder (1578 0) 
1581 9 (1314 2) (1578 1) 
1582 84 (1581 0) 
1583 IDE_temp$39 (1581 0) 
1584 63 (1581 0) 
1585 93 (1581 0) 
1586 IDE_java.lang.StringBuffer (1581 0) 
1587 93 (1578 0) 
1588 84 (1578 0) 
1589 84 (1576 0) 
1590 90 (1576 0) 
1591 100 (1576 0) 
1592 IDE_substring (1576 0) 
1593 IDE_java.lang.String (1576 0) 
1594 IDE_java.lang.String (1576 0) 
1595 88 (1576 0) 
1596 102 (1576 0) 
1597 88 (1576 0) 
1598 IDE_input (1576 0) 
1599 IDE_temp$38 (1576 0) 
1600 87 (1576 0) 
1601 89 (1576 0) 
1602 93 (1576 0) 
1603 IDE_temp$37 (1576 0) 
1604 39 (1576 0) 
1605 87 (1576 0) 
1606 IDE_temp$37 (1572 0) 
1607 107 (1572 0) 
1608 84 (1572 0) 
1609 IDE_temp$35 (1571 0) 
1610 93 (1571 0) 
1611 84 (1571 0) 
1612 IDE_temp$36 (1571 0) 
1613 IDE_length (1559 0) 
1614 84 (1559 0) 
1615 90 (1559 0) 
1616 88 (1559 0) 
1617 87 (1559 0) 
1618 LIT_0 (1314 0) 
1619 IDE_temp$34 (1314 0) 
1620 1 (1314 1) (1314 2) 
1621 IDE_label6 (1620 0) 
1622 89 (1620 0) 
1623 11 (1620 1) (1314 2) 
1624 56 (1623 0) 
1625 IDE_label4 (1623 0) 
1626 84 (1623 0) 
1627 IDE_label6 (1314 0) 
1628 57 (1314 0) 
1629 84 (1314 0) 
1630 98 (1314 0) 
1631 102 (1299 0) 
1632 90 (1299 0) 
1633 93 (1299 0) 
1634 88 (1299 0) 
1635 88 (1298 0) 
1636 84 (1298 0) 
1637 IDE_temp$32 (1298 0) 
1638 93 (1298 0) 
1639 90 (1298 0) 
1640 100 (1298 0) 
1641 102 (1298 0) 
1642 88 (1298 0) 
1643 75 (1298 0) 
1644 IDE_java.lang.StringBuffer (1298 0) 
1645 IDE_java.lang.String (1298 0) 
1646 IDE_temp$33 (1298 0) 
1647 IDE_toString (1298 0) 
1648 89 (1298 0) 
1649 87 (1298 0) 
1650 87 (1298 0) 
1651 16 (36 2) (1702 1) (1702 3) 
1652 IDE_temp$32 (1651 0) 
1653 84 (1651 0) 
1654 16 (1702 3) (1713 3) (1651 1) (36 2) 
1655 IDE_java.lang.Object (1654 0) 
1656 IDE_temp$32 (1654 0) 
1657 88 (1654 0) 
1658 IDE_java.lang.StringBuffer (1654 0) 
1659 89 (1654 0) 
1660 84 (1654 0) 
1661 87 (1654 0) 
1662 IDE_java.lang.StringBuffer (1654 0) 
1663 100 (1654 0) 
1664 75 (1654 0) 
1665 IDE_l (1654 0) 
1666 IDE_append (1654 0) 
1667 87 (1654 0) 
1668 102 (1654 0) 
1669 88 (1654 0) 
1670 90 (1654 0) 
1671 16 (36 2) (1702 3) (1654 1) 
1672 87 (1671 0) 
1673 IDE_java.lang.Object (1671 0) 
1674 84 (1671 0) 
1675 IDE_append (1671 0) 
1676 89 (1671 0) 
1677 LIT_"" (1671 0) 
1678 102 (1671 0) 
1679 87 (1671 0) 
1680 88 (1671 0) 
1681 IDE_java.lang.StringBuffer (1671 0) 
1682 75 (1671 0) 
1683 IDE_java.lang.StringBuffer (1671 0) 
1684 100 (1671 0) 
1685 88 (1671 0) 
1686 90 (1671 0) 
1687 IDE_temp$32 (1671 0) 
1688 100 (1651 0) 
1689 102 (1651 0) 
1690 87 (1651 0) 
1691 88 (1651 0) 
1692 34 (1651 0) 
1693 89 (1651 0) 
1694 IDE_<init> (1651 0) 
1695 IDE_java.lang.StringBuffer (1651 0) 
1696 88 (1651 0) 
1697 69 (1651 0) 
1698 90 (1651 0) 
1699 87 (1651 0) 
1700 57 (36 0) 
1701 IDE_temp$30 (36 0) 
1702 9 (1713 1) (36 2) 
1703 63 (1702 0) 
1704 84 (1702 0) 
1705 IDE_temp$32 (1702 0) 
1706 IDE_java.lang.StringBuffer (1702 0) 
1707 93 (1702 0) 
1708 9 (36 1) (22 3) (36 2) 
1709 90 (1708 0) 
1710 84 (1708 0) 
1711 102 (1708 0) 
1712 89 (1708 0) 
1713 9 (36 2) (1708 3) (1708 1) 
1714 IDE_java.lang.String (1713 0) 
1715 88 (1713 0) 
1716 84 (1713 0) 
1717 87 (1713 0) 
1718 93 (1713 0) 
1719 IDE_l (1713 0) 
1720 IDE_temp$31 (1713 0) 
1721 87 (1708 0) 
1722 88 (1708 0) 
1723 59 (1708 0) 
1724 IDE_java.util.Iterator (1708 0) 
1725 87 (1708 0) 
1726 IDE_java.lang.Object (1708 0) 
1727 IDE_temp$29 (1708 0) 
1728 IDE_temp$31 (1708 0) 
1729 100 (1708 0) 
1730 93 (1708 0) 
1731 88 (1708 0) 
1732 IDE_next (1708 0) 
1733 LIT_0 (36 0) 
1734 84 (36 0) 
1735 IDE_label7 (36 0) 
1736 IDE_temp$29 (31 0) 
1737 89 (31 0) 
1738 90 (31 0) 
1739 88 (31 0) 
1740 35 (31 0) 
1741 100 (31 0) 
1742 84 (31 0) 
1743 59 (31 0) 
1744 IDE_temp$30 (31 0) 
1745 IDE_java.util.Iterator (31 0) 
1746 IDE_hasNext (31 0) 
1747 87 (31 0) 
1748 59 (22 0) 
1749 93 (22 0) 
1750 100 (22 0) 
1751 87 (22 0) 
1752 89 (22 0) 
1753 88 (22 0) 
1754 88 (22 0) 
1755 IDE_temp$28 (22 0) 
1756 87 (22 0) 
1757 102 (22 0) 
1758 IDE_java.lang.Iterable (22 0) 
1759 84 (18 0) 
1760 IDE_temp$27 (18 0) 
1761 87 (18 0) 
1762 IDE_java.util.Set (18 0) 
1763 IDE_java.lang.Object (10 0) 
1764 87 (10 0) 
1765 88 (10 0) 
1766 59 (10 0) 
1767 100 (10 0) 
1768 IDE_temp$27 (10 0) 
1769 93 (10 0) 
1770 IDE_temp$26 (10 0) 
1771 88 (10 0) 
1772 89 (10 0) 
1773 102 (10 0) 
1774 84 (3 0) 
1775 IDE_nameType (3 0) 
1776 102 (3 0) 
1777 IDE_org.apache.commons.codec.language.bm.NameType (3 0) 
1778 93 (3 0) 
1779 9 (2 3) (2336 1) 
1780 102 (1779 0) 
1781 IDE_this (1779 0) 
1782 84 (1779 0) 
1783 9 (2 3) (1779 1) 
1784 9 (1783 1) (1783 3) (2374 3) (1779 3) 
1785 88 (1784 0) 
1786 IDE_org.apache.commons.codec.language.bm.RuleType (1784 0) 
1787 84 (1784 0) 
1788 IDE_getInstanceMap (1784 0) 
1789 102 (1784 0) 
1790 81 (1784 0) 
1791 87 (1784 0) 
1792 70 (1784 0) 
1793 IDE_java.util.Map (1784 0) 
1794 IDE_temp$7 (1784 0) 
1795 IDE_temp$8 (1784 0) 
1796 IDE_org.apache.commons.codec.language.bm.NameType (1784 0) 
1797 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (1784 0) 
1798 89 (1784 0) 
1799 IDE_temp$6 (1784 0) 
1800 93 (1784 0) 
1801 9 (1784 1) (1784 3) 
1802 9 (1801 1) 
1803 93 (1802 0) 
1804 100 (1802 0) 
1805 IDE_java.util.Locale (1802 0) 
1806 9 (1802 3) (1802 1) (2369 3) 
1807 IDE_java.lang.String (1806 0) 
1808 100 (1806 0) 
1809 9 (1806 3) (1806 1) 
1810 100 (1809 0) 
1811 IDE_replace (1809 0) 
1812 IDE_java.lang.String (1809 0) 
1813 84 (1809 0) 
1814 87 (1809 0) 
1815 81 (1809 0) 
1816 38 (1809 0) 
1817 9 (1809 3) (1809 1) 
1818 IDE_temp$11 (1817 0) 
1819 87 (1817 0) 
1820 102 (1817 0) 
1821 IDE_java.lang.String (1817 0) 
1822 93 (1817 0) 
1823 IDE_temp$12 (1817 0) 
1824 88 (1817 0) 
1825 9 (1817 1) (1817 3) 
1826 IDE_input (1825 0) 
1827 93 (1825 0) 
1828 9 (2207 1) (2205 2) (1825 3) 
1829 10 (1828 1) (2205 2) (1828 3) 
1830 IDE_label1 (1829 0) 
1831 11 (1829 2) (1829 1) 
1832 56 (1831 0) 
1833 IDE_label3 (1831 0) 
1834 84 (1831 0) 
1835 1 (1869 1) (1869 2) (1831 1) 
1836 IDE_label3 (1835 0) 
1837 89 (1835 0) 
1838 9 (1869 2) (1835 1) 
1839 84 (1838 0) 
1840 93 (1838 0) 
1841 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1838 0) 
1842 IDE_java.util.Map (1838 0) 
1843 IDE_temp$25 (1838 0) 
1844 89 (1838 0) 
1845 IDE_NAMEusPREFIXES (1838 0) 
1846 100 (1838 0) 
1847 102 (1838 0) 
1848 56 (1829 0) 
1849 57 (1829 0) 
1850 LIT_2 (1829 0) 
1851 1 (1829 1) (1829 2) 
1852 89 (1851 0) 
1853 9 (1851 1) (1829 2) (1825 3) 
1854 IDE_temp$16 (1853 0) 
1855 IDE_input (1853 0) 
1856 39 (1853 0) 
1857 9 (1853 3) (1829 2) (1853 1) 
1858 88 (1857 0) 
1859 100 (1857 0) 
1860 87 (1857 0) 
1861 90 (1857 0) 
1862 35 (1857 0) 
1863 IDE_temp$16 (1857 0) 
1864 89 (1857 0) 
1865 IDE_java.lang.String (1857 0) 
1866 IDE_equals (1857 0) 
1867 87 (1857 0) 
1868 84 (1857 0) 
1869 10 (1857 3) (1857 1) (1829 2) 
1870 IDE_temp$17 (1869 0) 
1871 11 (1869 2) (1869 1) 
1872 84 (1871 0) 
1873 1 (1871 1) (1869 2) 
1874 89 (1873 0) 
1875 9 (1869 2) (1825 3) (1873 1) 
1876 84 (1875 0) 
1877 IDE_substring (1875 0) 
1878 90 (1875 0) 
1879 88 (1875 0) 
1880 89 (1875 0) 
1881 88 (1875 0) 
1882 LIT_2 (1875 0) 
1883 87 (1875 0) 
1884 IDE_temp$18 (1875 0) 
1885 102 (1875 0) 
1886 9 (1875 3) (1875 1) (1869 2) 
1887 93 (1886 0) 
1888 IDE_remainder (1886 0) 
1889 9 (1886 3) (2048 1) (1869 2) (2 3) 
1890 90 (1889 0) 
1891 89 (1889 0) 
1892 IDE_this (1889 0) 
1893 IDE_temp$22 (1889 0) 
1894 16 (1889 3) (2043 3) (1889 1) (1869 2) 
1895 90 (1894 0) 
1896 75 (1894 0) 
1897 87 (1894 0) 
1898 87 (1894 0) 
1899 IDE_temp$21 (1894 0) 
1900 IDE_java.lang.StringBuffer (1894 0) 
1901 84 (1894 0) 
1902 16 (2043 3) (1894 1) (1869 2) 
1903 IDE_java.lang.Object (1902 0) 
1904 89 (1902 0) 
1905 102 (1902 0) 
1906 87 (1902 0) 
1907 9 (2040 3) (1902 1) (1869 2) (2 3) 
1908 88 (1907 0) 
1909 93 (1907 0) 
1910 100 (1907 0) 
1911 IDE_java.lang.String (1907 0) 
1912 89 (1907 0) 
1913 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1907 0) 
1914 IDE_temp$23 (1907 0) 
1915 90 (1907 0) 
1916 IDE_combined (1907 0) 
1917 16 (1907 3) (2043 3) (1907 1) (1869 2) 
1918 16 (1917 1) (1869 2) (2043 3) 
1919 102 (1918 0) 
1920 IDE_append (1918 0) 
1921 IDE_java.lang.StringBuffer (1918 0) 
1922 75 (1918 0) 
1923 88 (1918 0) 
1924 87 (1918 0) 
1925 100 (1918 0) 
1926 84 (1918 0) 
1927 87 (1918 0) 
1928 88 (1918 0) 
1929 9 (1918 1) (1869 2) (2043 3) 
1930 88 (1929 0) 
1931 90 (1929 0) 
1932 IDE_toString (1929 0) 
1933 88 (1929 0) 
1934 75 (1929 0) 
1935 14 (1929 1) (1929 3) (1869 2) 
1936 IDE_temp$24 (1935 0) 
1937 84 (1935 0) 
1938 68 (1935 0) 
1939 IDE_java.lang.StringBuffer (1929 0) 
1940 87 (1929 0) 
1941 IDE_java.lang.String (1929 0) 
1942 87 (1929 0) 
1943 102 (1929 0) 
1944 89 (1929 0) 
1945 100 (1929 0) 
1946 IDE_temp$24 (1929 0) 
1947 IDE_temp$21 (1929 0) 
1948 84 (1929 0) 
1949 93 (1929 0) 
1950 LIT_")" (1918 0) 
1951 89 (1918 0) 
1952 90 (1918 0) 
1953 IDE_java.lang.Object (1918 0) 
1954 IDE_java.lang.StringBuffer (1918 0) 
1955 IDE_temp$21 (1918 0) 
1956 84 (1917 0) 
1957 IDE_java.lang.StringBuffer (1917 0) 
1958 102 (1917 0) 
1959 88 (1917 0) 
1960 100 (1917 0) 
1961 87 (1917 0) 
1962 IDE_temp$21 (1917 0) 
1963 87 (1917 0) 
1964 88 (1917 0) 
1965 IDE_append (1917 0) 
1966 IDE_temp$23 (1917 0) 
1967 89 (1917 0) 
1968 IDE_java.lang.StringBuffer (1917 0) 
1969 IDE_java.lang.Object (1917 0) 
1970 90 (1917 0) 
1971 75 (1917 0) 
1972 102 (1907 0) 
1973 84 (1907 0) 
1974 IDE_java.lang.String (1907 0) 
1975 88 (1907 0) 
1976 75 (1907 0) 
1977 IDE_encode (1907 0) 
1978 IDE_this (1907 0) 
1979 87 (1907 0) 
1980 87 (1907 0) 
1981 88 (1902 0) 
1982 100 (1902 0) 
1983 87 (1902 0) 
1984 84 (1902 0) 
1985 IDE_java.lang.StringBuffer (1902 0) 
1986 75 (1902 0) 
1987 90 (1902 0) 
1988 IDE_append (1902 0) 
1989 88 (1902 0) 
1990 LIT_")-(" (1902 0) 
1991 IDE_temp$21 (1902 0) 
1992 IDE_java.lang.StringBuffer (1902 0) 
1993 89 (1894 0) 
1994 IDE_temp$22 (1894 0) 
1995 IDE_java.lang.StringBuffer (1894 0) 
1996 100 (1894 0) 
1997 88 (1894 0) 
1998 IDE_append (1894 0) 
1999 IDE_java.lang.Object (1894 0) 
2000 88 (1894 0) 
2001 102 (1894 0) 
2002 84 (1889 0) 
2003 93 (1889 0) 
2004 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1889 0) 
2005 88 (1889 0) 
2006 IDE_encode (1889 0) 
2007 102 (1889 0) 
2008 88 (1889 0) 
2009 87 (1889 0) 
2010 IDE_remainder (1889 0) 
2011 87 (1889 0) 
2012 75 (1889 0) 
2013 IDE_java.lang.String (1889 0) 
2014 100 (1889 0) 
2015 IDE_java.lang.String (1889 0) 
2016 IDE_temp$18 (1886 0) 
2017 84 (1886 0) 
2018 16 (2095 3) (1886 3) (2100 1) (1869 2) 
2019 89 (2018 0) 
2020 75 (2018 0) 
2021 IDE_java.lang.Object (2018 0) 
2022 88 (2018 0) 
2023 84 (2018 0) 
2024 90 (2018 0) 
2025 IDE_temp$19 (2018 0) 
2026 IDE_java.lang.StringBuffer (2018 0) 
2027 IDE_append (2018 0) 
2028 IDE_java.lang.StringBuffer (2018 0) 
2029 87 (2018 0) 
2030 102 (2018 0) 
2031 88 (2018 0) 
2032 100 (2018 0) 
2033 IDE_remainder (2018 0) 
2034 87 (2018 0) 
2035 9 (1869 2) (2095 3) (2018 1) 
2036 IDE_java.lang.StringBuffer (2035 0) 
2037 102 (2035 0) 
2038 93 (2035 0) 
2039 84 (2035 0) 
2040 9 (1869 2) (2035 1) (2035 3) 
2041 84 (2040 0) 
2042 IDE_temp$20 (2040 0) 
2043 9 (1869 2) (2040 1) 
2044 84 (2043 0) 
2045 IDE_java.lang.StringBuffer (2043 0) 
2046 16 (1869 2) (2043 1) (2043 3) 
2047 34 (2046 0) 
2048 16 (1869 2) (2046 1) (2043 3) 
2049 88 (2048 0) 
2050 IDE_temp$21 (2048 0) 
2051 84 (2048 0) 
2052 75 (2048 0) 
2053 IDE_java.lang.Object (2048 0) 
2054 IDE_java.lang.StringBuffer (2048 0) 
2055 90 (2048 0) 
2056 100 (2048 0) 
2057 88 (2048 0) 
2058 LIT_"(" (2048 0) 
2059 87 (2048 0) 
2060 102 (2048 0) 
2061 IDE_java.lang.StringBuffer (2048 0) 
2062 87 (2048 0) 
2063 89 (2048 0) 
2064 IDE_append (2048 0) 
2065 89 (2046 0) 
2066 69 (2046 0) 
2067 88 (2046 0) 
2068 84 (2046 0) 
2069 100 (2046 0) 
2070 87 (2046 0) 
2071 87 (2046 0) 
2072 88 (2046 0) 
2073 90 (2046 0) 
2074 IDE_java.lang.StringBuffer (2046 0) 
2075 102 (2046 0) 
2076 IDE_temp$21 (2046 0) 
2077 IDE_<init> (2046 0) 
2078 63 (2043 0) 
2079 93 (2043 0) 
2080 IDE_temp$21 (2043 0) 
2081 93 (2040 0) 
2082 IDE_combined (2040 0) 
2083 100 (2035 0) 
2084 IDE_temp$20 (2035 0) 
2085 90 (2035 0) 
2086 88 (2035 0) 
2087 89 (2035 0) 
2088 75 (2035 0) 
2089 IDE_toString (2035 0) 
2090 88 (2035 0) 
2091 87 (2035 0) 
2092 IDE_temp$19 (2035 0) 
2093 87 (2035 0) 
2094 IDE_java.lang.String (2035 0) 
2095 9 (1869 2) (1886 1) 
2096 IDE_temp$19 (2095 0) 
2097 93 (2095 0) 
2098 16 (2095 1) (1869 2) (2095 3) 
2099 69 (2098 0) 
2100 16 (1869 2) (2098 1) (2095 3) 
2101 84 (2100 0) 
2102 IDE_java.lang.StringBuffer (2100 0) 
2103 87 (2100 0) 
2104 100 (2100 0) 
2105 LIT_"d" (2100 0) 
2106 75 (2100 0) 
2107 89 (2100 0) 
2108 IDE_java.lang.Object (2100 0) 
2109 88 (2100 0) 
2110 IDE_append (2100 0) 
2111 88 (2100 0) 
2112 IDE_temp$19 (2100 0) 
2113 90 (2100 0) 
2114 87 (2100 0) 
2115 102 (2100 0) 
2116 IDE_java.lang.StringBuffer (2100 0) 
2117 89 (2098 0) 
2118 IDE_<init> (2098 0) 
2119 88 (2098 0) 
2120 34 (2098 0) 
2121 87 (2098 0) 
2122 88 (2098 0) 
2123 IDE_java.lang.StringBuffer (2098 0) 
2124 IDE_temp$19 (2098 0) 
2125 90 (2098 0) 
2126 87 (2098 0) 
2127 100 (2098 0) 
2128 102 (2098 0) 
2129 84 (2098 0) 
2130 63 (2095 0) 
2131 84 (2095 0) 
2132 IDE_java.lang.StringBuffer (2095 0) 
2133 75 (1875 0) 
2134 IDE_java.lang.String (1875 0) 
2135 IDE_input (1875 0) 
2136 87 (1875 0) 
2137 IDE_java.lang.String (1875 0) 
2138 100 (1875 0) 
2139 93 (1875 0) 
2140 39 (1875 0) 
2141 IDE_label2 (1873 0) 
2142 56 (1871 0) 
2143 IDE_label2 (1871 0) 
2144 IDE_label3 (1869 0) 
2145 56 (1869 0) 
2146 84 (1869 0) 
2147 98 (1869 0) 
2148 LIT_0 (1869 0) 
2149 57 (1869 0) 
2150 88 (1857 0) 
2151 102 (1857 0) 
2152 IDE_temp$17 (1857 0) 
2153 75 (1857 0) 
2154 LIT_"dbs'" (1857 0) 
2155 IDE_java.lang.Object (1857 0) 
2156 93 (1857 0) 
2157 LIT_2 (1853 0) 
2158 89 (1853 0) 
2159 IDE_java.lang.String (1853 0) 
2160 IDE_substring (1853 0) 
2161 102 (1853 0) 
2162 87 (1853 0) 
2163 84 (1853 0) 
2164 81 (1853 0) 
2165 75 (1853 0) 
2166 90 (1853 0) 
2167 88 (1853 0) 
2168 39 (1853 0) 
2169 93 (1853 0) 
2170 87 (1853 0) 
2171 IDE_java.lang.String (1853 0) 
2172 81 (1853 0) 
2173 LIT_0 (1853 0) 
2174 100 (1853 0) 
2175 88 (1853 0) 
2176 IDE_label1 (1851 0) 
2177 84 (1829 0) 
2178 IDE_temp$15 (1829 0) 
2179 101 (1829 0) 
2180 84 (1828 0) 
2181 87 (1828 0) 
2182 39 (1828 0) 
2183 IDE_length (1828 0) 
2184 IDE_java.lang.String (1828 0) 
2185 90 (1828 0) 
2186 IDE_temp$15 (1828 0) 
2187 87 (1828 0) 
2188 75 (1828 0) 
2189 93 (1828 0) 
2190 IDE_input (1828 0) 
2191 88 (1828 0) 
2192 88 (1828 0) 
2193 102 (1828 0) 
2194 89 (1828 0) 
2195 100 (1828 0) 
2196 IDE_temp$12 (1825 0) 
2197 84 (1825 0) 
2198 9 (2 3) (1825 1) 
2199 89 (2198 0) 
2200 IDE_nameType (2198 0) 
2201 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2198 0) 
2202 93 (2198 0) 
2203 IDE_temp$13 (2198 0) 
2204 IDE_org.apache.commons.codec.language.bm.NameType (2198 0) 
2205 10 (2225 1) (2225 3) (2198 3) 
2206 IDE_label0 (2205 0) 
2207 1 (2205 1) (2205 2) 
2208 IDE_label0 (2207 0) 
2209 89 (2207 0) 
2210 84 (2205 0) 
2211 98 (2205 0) 
2212 11 (2205 2) (2205 1) 
2213 IDE_label8 (2212 0) 
2214 84 (2212 0) 
2215 56 (2212 0) 
2216 IDE_temp$14 (2205 0) 
2217 IDE_temp$13 (2205 0) 
2218 57 (2205 0) 
2219 56 (2205 0) 
2220 90 (2198 0) 
2221 84 (2198 0) 
2222 100 (2198 0) 
2223 IDE_this (2198 0) 
2224 102 (2198 0) 
2225 9 (2198 1) 
2226 100 (2225 0) 
2227 IDE_org.apache.commons.codec.language.bm.NameType (2225 0) 
2228 IDE_GENERIC (2225 0) 
2229 84 (2225 0) 
2230 IDE_temp$14 (2225 0) 
2231 102 (2225 0) 
2232 89 (2225 0) 
2233 93 (2225 0) 
2234 IDE_org.apache.commons.codec.language.bm.NameType (2225 0) 
2235 75 (1817 0) 
2236 89 (1817 0) 
2237 IDE_java.lang.String (1817 0) 
2238 90 (1817 0) 
2239 84 (1817 0) 
2240 88 (1817 0) 
2241 100 (1817 0) 
2242 IDE_trim (1817 0) 
2243 87 (1817 0) 
2244 102 (1809 0) 
2245 88 (1809 0) 
2246 38 (1809 0) 
2247 90 (1809 0) 
2248 75 (1809 0) 
2249 IDE_java.lang.String (1809 0) 
2250 IDE_temp$11 (1809 0) 
2251 81 (1809 0) 
2252 93 (1809 0) 
2253 87 (1809 0) 
2254 LIT_45 (1809 0) 
2255 89 (1809 0) 
2256 IDE_temp$10 (1809 0) 
2257 88 (1809 0) 
2258 LIT_32 (1809 0) 
2259 88 (1806 0) 
2260 87 (1806 0) 
2261 88 (1806 0) 
2262 IDE_toLowerCase (1806 0) 
2263 75 (1806 0) 
2264 89 (1806 0) 
2265 IDE_temp$9 (1806 0) 
2266 IDE_java.lang.String (1806 0) 
2267 87 (1806 0) 
2268 IDE_temp$10 (1806 0) 
2269 102 (1806 0) 
2270 93 (1806 0) 
2271 IDE_input (1806 0) 
2272 84 (1806 0) 
2273 90 (1806 0) 
2274 IDE_java.util.Locale (1806 0) 
2275 IDE_temp$9 (1802 0) 
2276 89 (1802 0) 
2277 102 (1802 0) 
2278 IDE_java.util.Locale (1802 0) 
2279 84 (1802 0) 
2280 IDE_ENGLISH (1802 0) 
2281 93 (1801 0) 
2282 84 (1801 0) 
2283 IDE_temp$8 (1801 0) 
2284 IDE_finalRules2 (1801 0) 
2285 81 (1784 0) 
2286 81 (1784 0) 
2287 88 (1784 0) 
2288 IDE_org.apache.commons.codec.language.bm.Rule (1784 0) 
2289 87 (1784 0) 
2290 IDE_languageSet (1784 0) 
2291 81 (1784 0) 
2292 100 (1784 0) 
2293 93 (1783 0) 
2294 IDE_temp$7 (1783 0) 
2295 102 (1783 0) 
2296 84 (1783 0) 
2297 IDE_org.apache.commons.codec.language.bm.RuleType (1783 0) 
2298 IDE_ruleType (1783 0) 
2299 IDE_this (1783 0) 
2300 100 (1783 0) 
2301 89 (1783 0) 
2302 90 (1783 0) 
2303 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1783 0) 
2304 89 (1779 0) 
2305 90 (1779 0) 
2306 100 (1779 0) 
2307 IDE_nameType (1779 0) 
2308 IDE_org.apache.commons.codec.language.bm.NameType (1779 0) 
2309 IDE_temp$6 (1779 0) 
2310 93 (1779 0) 
2311 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1779 0) 
2312 112 (2 0) 
2313 IDE_this (2 0) 
2314 92 (2 0) 
2315 9 (2 3) (2357 1) 
2316 IDE_ruleType (2315 0) 
2317 93 (2315 0) 
2318 90 (2315 0) 
2319 9 (2357 3) (2315 3) (2315 1) 
2320 IDE_temp$3 (2319 0) 
2321 IDE_temp$5 (2319 0) 
2322 88 (2319 0) 
2323 102 (2319 0) 
2324 IDE_getInstanceMap (2319 0) 
2325 88 (2319 0) 
2326 IDE_temp$4 (2319 0) 
2327 84 (2319 0) 
2328 IDE_org.apache.commons.codec.language.bm.NameType (2319 0) 
2329 IDE_java.util.Map (2319 0) 
2330 IDE_org.apache.commons.codec.language.bm.Rule (2319 0) 
2331 87 (2319 0) 
2332 70 (2319 0) 
2333 LIT_"common" (2319 0) 
2334 81 (2319 0) 
2335 81 (2319 0) 
2336 9 (2319 1) (2319 3) 
2337 IDE_temp$5 (2336 0) 
2338 84 (2336 0) 
2339 IDE_finalRules1 (2336 0) 
2340 93 (2336 0) 
2341 81 (2319 0) 
2342 89 (2319 0) 
2343 100 (2319 0) 
2344 IDE_org.apache.commons.codec.language.bm.RuleType (2319 0) 
2345 93 (2319 0) 
2346 IDE_java.lang.String (2319 0) 
2347 87 (2319 0) 
2348 81 (2319 0) 
2349 102 (2315 0) 
2350 84 (2315 0) 
2351 IDE_org.apache.commons.codec.language.bm.RuleType (2315 0) 
2352 IDE_temp$4 (2315 0) 
2353 IDE_this (2315 0) 
2354 89 (2315 0) 
2355 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2315 0) 
2356 100 (2315 0) 
2357 9 (2 3) (2393 1) 
2358 84 (2357 0) 
2359 IDE_this (2357 0) 
2360 102 (2357 0) 
2361 93 (2357 0) 
2362 90 (2357 0) 
2363 100 (2357 0) 
2364 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2357 0) 
2365 IDE_org.apache.commons.codec.language.bm.NameType (2357 0) 
2366 IDE_temp$3 (2357 0) 
2367 IDE_nameType (2357 0) 
2368 89 (2357 0) 
2369 7 (2 1) 
2370 112 (2369 0) 
2371 92 (2369 0) 
2372 IDE_input (2369 0) 
2373 IDE_java.lang.String (2369 0) 
2374 7 (2369 1) 
2375 112 (2374 0) 
2376 84 (2374 0) 
2377 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2374 0) 
2378 9 (2374 1) (2 3) 
2379 89 (2378 0) 
2380 93 (2378 0) 
2381 84 (2378 0) 
2382 IDE_this (2378 0) 
2383 9 (2378 1) 
2384 IDE_temp$1 (2383 0) 
2385 IDE_org.apache.commons.codec.language.bm.RuleType (2383 0) 
2386 93 (2383 0) 
2387 IDE_RULES (2383 0) 
2388 89 (2383 0) 
2389 9 (2383 3) (2378 3) (2383 1) (2374 3) 
2390 IDE_java.util.Map (2389 0) 
2391 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2389 0) 
2392 100 (2389 0) 
2393 9 (2389 3) (2389 1) 
2394 93 (2393 0) 
2395 IDE_rules (2393 0) 
2396 84 (2393 0) 
2397 IDE_temp$2 (2393 0) 
2398 88 (2389 0) 
2399 87 (2389 0) 
2400 IDE_org.apache.commons.codec.language.bm.NameType (2389 0) 
2401 70 (2389 0) 
2402 IDE_getInstanceMap (2389 0) 
2403 81 (2389 0) 
2404 88 (2389 0) 
2405 IDE_org.apache.commons.codec.language.bm.Rule (2389 0) 
2406 81 (2389 0) 
2407 89 (2389 0) 
2408 IDE_temp$0 (2389 0) 
2409 102 (2389 0) 
2410 IDE_temp$1 (2389 0) 
2411 87 (2389 0) 
2412 81 (2389 0) 
2413 IDE_org.apache.commons.codec.language.bm.RuleType (2389 0) 
2414 IDE_languageSet (2389 0) 
2415 93 (2389 0) 
2416 IDE_temp$2 (2389 0) 
2417 81 (2389 0) 
2418 84 (2389 0) 
2419 IDE_org.apache.commons.codec.language.bm.RuleType (2383 0) 
2420 102 (2383 0) 
2421 84 (2383 0) 
2422 100 (2383 0) 
2423 IDE_temp$0 (2378 0) 
2424 102 (2378 0) 
2425 IDE_org.apache.commons.codec.language.bm.NameType (2378 0) 
2426 90 (2378 0) 
2427 100 (2378 0) 
2428 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2378 0) 
2429 IDE_nameType (2378 0) 
2430 92 (2374 0) 
2431 IDE_languageSet (2374 0) 
2432 84 (2369 0) 
2433 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2434 84 (2 0) 
