node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (85 1) 
5 100 (4 0) 
6 84 (4 0) 
7 9 (4 3) (4 1) (73 3) 
8 9 (7 3) (7 1) 
9 93 (8 0) 
10 84 (8 0) 
11 IDE_temp$5 (8 0) 
12 104 (8 0) 
13 LIT_24 (8 0) 
14 9 (8 3) (8 1) 
15 106 (14 0) 
16 84 (14 0) 
17 IDE_temp$6 (14 0) 
18 108 (14 0) 
19 9 (14 1) (14 3) 
20 9 (19 3) (19 1) (85 3) 
21 86 (20 0) 
22 IDE_temp$7 (20 0) 
23 84 (20 0) 
24 9 (20 3) (80 3) (20 1) 
25 IDE_temp$1 (24 0) 
26 84 (24 0) 
27 IDE_temp$9 (24 0) 
28 9 (24 3) (2 3) (24 1) 
29 IDE_crc (28 0) 
30 100 (28 0) 
31 102 (28 0) 
32 14 (28 1) 
33 68 (32 0) 
34 84 (32 0) 
35 IDE_org.apache.commons.codec.digest.PureJavaCrc32 (28 0) 
36 89 (28 0) 
37 IDE_temp$9 (28 0) 
38 84 (28 0) 
39 IDE_this (28 0) 
40 90 (28 0) 
41 39 (28 0) 
42 93 (28 0) 
43 96 (24 0) 
44 IDE_temp$8 (24 0) 
45 93 (24 0) 
46 93 (20 0) 
47 IDE_temp$2 (20 0) 
48 IDE_temp$8 (20 0) 
49 85 (20 0) 
50 93 (19 0) 
51 IDE_temp$6 (19 0) 
52 84 (19 0) 
53 IDE_temp$7 (19 0) 
54 IDE_temp$5 (14 0) 
55 LIT_24 (14 0) 
56 93 (14 0) 
57 IDE_temp$4 (8 0) 
58 96 (7 0) 
59 IDE_b (7 0) 
60 IDE_temp$4 (7 0) 
61 IDE_temp$3 (7 0) 
62 93 (7 0) 
63 84 (7 0) 
64 93 (4 0) 
65 89 (4 0) 
66 39 (4 0) 
67 IDE_temp$3 (4 0) 
68 102 (4 0) 
69 IDE_org.apache.commons.codec.digest.PureJavaCrc32 (4 0) 
70 IDE_this (4 0) 
71 IDE_crc (4 0) 
72 90 (4 0) 
73 7 (2 1) 
74 84 (73 0) 
75 39 (73 0) 
76 92 (73 0) 
77 IDE_b (73 0) 
78 9 (2 3) (73 1) 
79 90 (78 0) 
80 9 (78 1) (78 3) 
81 93 (80 0) 
82 LIT_8 (80 0) 
83 106 (80 0) 
84 84 (80 0) 
85 9 (80 1) 
86 100 (85 0) 
87 86 (85 0) 
88 85 (85 0) 
89 93 (85 0) 
90 89 (85 0) 
91 IDE_temp$2 (85 0) 
92 102 (85 0) 
93 39 (85 0) 
94 84 (85 0) 
95 IDE_T (85 0) 
96 IDE_org.apache.commons.codec.digest.PureJavaCrc32 (85 0) 
97 IDE_temp$1 (80 0) 
98 IDE_temp$0 (80 0) 
99 IDE_temp$0 (78 0) 
100 93 (78 0) 
101 IDE_crc (78 0) 
102 IDE_org.apache.commons.codec.digest.PureJavaCrc32 (78 0) 
103 84 (78 0) 
104 102 (78 0) 
105 100 (78 0) 
106 39 (78 0) 
107 89 (78 0) 
108 IDE_this (78 0) 
109 112 (73 0) 
110 IDE_this (2 0) 
111 84 (2 0) 
112 92 (2 0) 
113 IDE_org.apache.commons.codec.digest.PureJavaCrc32 (2 0) 
