node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 9 (2 3) (35 1) (35 3) 
4 89 (3 0) 
5 87 (3 0) 
6 IDE_isAfter (3 0) 
7 87 (3 0) 
8 100 (3 0) 
9 88 (3 0) 
10 75 (3 0) 
11 93 (3 0) 
12 84 (3 0) 
13 IDE_java.lang.Object (3 0) 
14 14 (3 1) (3 3) 
15 68 (14 0) 
16 84 (14 0) 
17 IDE_temp$1 (14 0) 
18 IDE_temp$0 (3 0) 
19 IDE_this (3 0) 
20 IDE_temp$1 (3 0) 
21 90 (3 0) 
22 88 (3 0) 
23 102 (3 0) 
24 IDE_org.apache.commons.lang3.Range (3 0) 
25 35 (3 0) 
26 112 (2 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
29 92 (2 0) 
30 IDE_org.apache.commons.lang3.Range (2 0) 
31 7 (2 1) 
32 IDE_otherRange (31 0) 
33 112 (31 0) 
34 92 (31 0) 
35 9 (31 3) (31 1) 
36 102 (35 0) 
37 90 (35 0) 
38 IDE_maximum (35 0) 
39 93 (35 0) 
40 100 (35 0) 
41 89 (35 0) 
42 IDE_org.apache.commons.lang3.Range (35 0) 
43 IDE_temp$0 (35 0) 
44 IDE_java.lang.Object (35 0) 
45 IDE_otherRange (35 0) 
46 84 (35 0) 
47 84 (31 0) 
48 IDE_org.apache.commons.lang3.Range (31 0) 
