node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.codec.language.RefinedSoundex (2 0) 
4 112 (2 0) 
5 9 (31 3) (2 3) (31 1) 
6 84 (5 0) 
7 IDE_java.lang.String (5 0) 
8 IDE_soundex (5 0) 
9 IDE_str (5 0) 
10 89 (5 0) 
11 14 (5 3) (5 1) 
12 IDE_temp$0 (11 0) 
13 84 (11 0) 
14 68 (11 0) 
15 IDE_this (5 0) 
16 93 (5 0) 
17 IDE_org.apache.commons.codec.language.RefinedSoundex (5 0) 
18 87 (5 0) 
19 88 (5 0) 
20 102 (5 0) 
21 IDE_java.lang.String (5 0) 
22 IDE_temp$0 (5 0) 
23 87 (5 0) 
24 88 (5 0) 
25 90 (5 0) 
26 75 (5 0) 
27 100 (5 0) 
28 84 (2 0) 
29 IDE_this (2 0) 
30 92 (2 0) 
31 7 (2 1) 
32 112 (31 0) 
33 92 (31 0) 
34 IDE_java.lang.String (31 0) 
35 84 (31 0) 
36 IDE_str (31 0) 
