node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.codec.language.RefinedSoundex (2 0) 
5 7 (2 1) 
6 9 (5 1) (5 3) (2 3) 
7 14 (6 3) (6 1) 
8 68 (7 0) 
9 IDE_temp$0 (7 0) 
10 84 (7 0) 
11 84 (6 0) 
12 93 (6 0) 
13 87 (6 0) 
14 87 (6 0) 
15 100 (6 0) 
16 IDE_org.apache.commons.codec.language.RefinedSoundex (6 0) 
17 89 (6 0) 
18 IDE_temp$0 (6 0) 
19 IDE_str (6 0) 
20 88 (6 0) 
21 IDE_this (6 0) 
22 IDE_java.lang.String (6 0) 
23 IDE_soundex (6 0) 
24 IDE_java.lang.String (6 0) 
25 102 (6 0) 
26 75 (6 0) 
27 88 (6 0) 
28 90 (6 0) 
29 84 (5 0) 
30 IDE_java.lang.String (5 0) 
31 92 (5 0) 
32 IDE_str (5 0) 
33 112 (5 0) 
34 IDE_this (2 0) 
35 84 (2 0) 
36 92 (2 0) 
