node adjacencyList
0 0 
1 0 (36 1) (11 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
4 9 (2 3) (185 1) (181 2) 
5 IDE_org.apache.commons.lang3.time.StopWatch (4 0) 
6 9 (4 1) (181 2) 
7 84 (6 0) 
8 IDE_org.apache.commons.lang3.time.StopWatch$State (6 0) 
9 IDE_temp$5 (6 0) 
10 10 (181 2) (6 1) (6 3) (4 3) 
11 14 (10 2) (104 1) (104 3) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$6 (11 0) 
15 98 (10 0) 
16 IDE_temp$4 (10 0) 
17 10 (118 3) (114 3) (118 1) (10 2) 
18 9 (17 2) (99 1) 
19 87 (18 0) 
20 102 (18 0) 
21 88 (18 0) 
22 87 (18 0) 
23 88 (18 0) 
24 70 (18 0) 
25 100 (18 0) 
26 IDE_nanoTime (18 0) 
27 89 (18 0) 
28 IDE_java.lang.System (18 0) 
29 93 (18 0) 
30 IDE_temp$9 (18 0) 
31 9 (42 3) (17 2) (18 3) (42 1) 
32 IDE_temp$11 (31 0) 
33 93 (31 0) 
34 IDE_temp$9 (31 0) 
35 108 (31 0) 
36 14 (31 1) (31 3) (17 2) 
37 68 (36 0) 
38 IDE_temp$11 (36 0) 
39 84 (36 0) 
40 IDE_temp$10 (31 0) 
41 84 (31 0) 
42 9 (2 3) (18 1) (17 2) 
43 IDE_temp$10 (42 0) 
44 IDE_this (42 0) 
45 89 (42 0) 
46 102 (42 0) 
47 IDE_startTime (42 0) 
48 84 (42 0) 
49 93 (42 0) 
50 90 (42 0) 
51 IDE_org.apache.commons.lang3.time.StopWatch (42 0) 
52 100 (42 0) 
53 40 (42 0) 
54 84 (18 0) 
55 40 (18 0) 
56 IDE_temp$7 (17 0) 
57 11 (17 1) (17 2) 
58 56 (57 0) 
59 IDE_label6 (57 0) 
60 84 (57 0) 
61 1 (57 1) (17 2) 
62 IDE_label6 (61 0) 
63 1 (61 1) (189 1) 
64 89 (63 0) 
65 9 (63 1) 
66 63 (65 0) 
67 IDE_temp$12 (65 0) 
68 IDE_java.lang.RuntimeException (65 0) 
69 93 (65 0) 
70 84 (65 0) 
71 16 (65 1) (65 3) 
72 88 (71 0) 
73 34 (71 0) 
74 90 (71 0) 
75 IDE_java.lang.RuntimeException (71 0) 
76 LIT_"Illegalrunningstatehasoccurred." (71 0) 
77 84 (71 0) 
78 69 (71 0) 
79 89 (71 0) 
80 102 (71 0) 
81 15 (71 1) (65 3) 
82 IDE_temp$12 (81 0) 
83 73 (81 0) 
84 84 (81 0) 
85 88 (71 0) 
86 IDE_java.lang.String (71 0) 
87 87 (71 0) 
88 87 (71 0) 
89 IDE_<init> (71 0) 
90 IDE_temp$12 (71 0) 
91 100 (71 0) 
92 IDE_label7 (63 0) 
93 89 (61 0) 
94 84 (17 0) 
95 98 (17 0) 
96 IDE_label5 (17 0) 
97 56 (17 0) 
98 57 (17 0) 
99 1 (17 1) (17 2) 
100 IDE_label5 (99 0) 
101 89 (99 0) 
102 IDE_temp$8 (17 0) 
103 84 (10 0) 
104 9 (140 1) (10 2) 
105 40 (104 0) 
106 88 (104 0) 
107 93 (104 0) 
108 LIT_0 (104 0) 
109 87 (104 0) 
110 IDE_temp$6 (104 0) 
111 84 (104 0) 
112 56 (10 0) 
113 1 (144 1) (10 2) 
114 9 (113 1) (10 2) (2 3) 
115 100 (114 0) 
116 102 (114 0) 
117 90 (114 0) 
118 9 (114 1) (10 2) 
119 IDE_temp$8 (118 0) 
120 IDE_RUNNING (118 0) 
121 102 (118 0) 
122 84 (118 0) 
123 100 (118 0) 
124 93 (118 0) 
125 IDE_org.apache.commons.lang3.time.StopWatch$State (118 0) 
126 89 (118 0) 
127 IDE_org.apache.commons.lang3.time.StopWatch$State (118 0) 
128 89 (114 0) 
129 IDE_org.apache.commons.lang3.time.StopWatch$State (114 0) 
130 IDE_org.apache.commons.lang3.time.StopWatch (114 0) 
131 IDE_this (114 0) 
132 IDE_runningState (114 0) 
133 IDE_temp$7 (114 0) 
134 93 (114 0) 
135 84 (114 0) 
136 89 (113 0) 
137 IDE_label4 (113 0) 
138 IDE_temp$5 (10 0) 
139 57 (10 0) 
140 1 (10 2) (10 1) 
141 IDE_label3 (140 0) 
142 89 (140 0) 
143 IDE_label3 (10 0) 
144 11 (10 1) (10 2) 
145 84 (144 0) 
146 IDE_label4 (144 0) 
147 56 (144 0) 
148 89 (6 0) 
149 IDE_UNSTARTED (6 0) 
150 93 (6 0) 
151 IDE_org.apache.commons.lang3.time.StopWatch$State (6 0) 
152 102 (6 0) 
153 100 (6 0) 
154 IDE_runningState (4 0) 
155 93 (4 0) 
156 100 (4 0) 
157 102 (4 0) 
158 89 (4 0) 
159 90 (4 0) 
160 IDE_org.apache.commons.lang3.time.StopWatch$State (4 0) 
161 IDE_temp$4 (4 0) 
162 IDE_this (4 0) 
163 84 (4 0) 
164 9 (2 3) (2 1) 
165 IDE_temp$0 (164 0) 
166 IDE_org.apache.commons.lang3.time.StopWatch$State (164 0) 
167 90 (164 0) 
168 IDE_this (164 0) 
169 100 (164 0) 
170 102 (164 0) 
171 93 (164 0) 
172 IDE_runningState (164 0) 
173 89 (164 0) 
174 10 (233 3) (164 3) (233 1) 
175 9 (174 2) (214 1) 
176 IDE_SUSPENDED (175 0) 
177 93 (175 0) 
178 102 (175 0) 
179 89 (175 0) 
180 84 (175 0) 
181 10 (174 2) (214 3) (175 1) (175 3) 
182 11 (181 2) (181 1) 
183 84 (182 0) 
184 IDE_label2 (182 0) 
185 1 (181 2) (182 1) 
186 IDE_label2 (185 0) 
187 89 (185 0) 
188 56 (182 0) 
189 11 (194 1) (181 2) (174 2) 
190 84 (189 0) 
191 56 (189 0) 
192 IDE_label7 (189 0) 
193 IDE_label1 (181 0) 
194 1 (174 1) (174 2) (181 1) (181 2) 
195 IDE_label1 (194 0) 
196 89 (194 0) 
197 84 (181 0) 
198 56 (181 0) 
199 IDE_temp$2 (181 0) 
200 98 (181 0) 
201 57 (181 0) 
202 IDE_temp$3 (181 0) 
203 IDE_org.apache.commons.lang3.time.StopWatch$State (175 0) 
204 IDE_temp$3 (175 0) 
205 100 (175 0) 
206 IDE_org.apache.commons.lang3.time.StopWatch$State (175 0) 
207 98 (174 0) 
208 IDE_temp$0 (174 0) 
209 11 (174 1) (174 2) 
210 84 (209 0) 
211 1 (174 2) (209 1) 
212 IDE_label0 (211 0) 
213 89 (211 0) 
214 9 (174 2) (2 3) (211 1) 
215 89 (214 0) 
216 IDE_this (214 0) 
217 102 (214 0) 
218 IDE_runningState (214 0) 
219 IDE_org.apache.commons.lang3.time.StopWatch (214 0) 
220 90 (214 0) 
221 IDE_temp$2 (214 0) 
222 93 (214 0) 
223 IDE_org.apache.commons.lang3.time.StopWatch$State (214 0) 
224 100 (214 0) 
225 84 (214 0) 
226 56 (209 0) 
227 IDE_label0 (209 0) 
228 84 (174 0) 
229 IDE_temp$1 (174 0) 
230 57 (174 0) 
231 IDE_label1 (174 0) 
232 56 (174 0) 
233 9 (164 1) 
234 84 (233 0) 
235 93 (233 0) 
236 102 (233 0) 
237 IDE_STOPPED (233 0) 
238 IDE_org.apache.commons.lang3.time.StopWatch$State (233 0) 
239 89 (233 0) 
240 IDE_org.apache.commons.lang3.time.StopWatch$State (233 0) 
241 100 (233 0) 
242 IDE_temp$1 (233 0) 
243 84 (164 0) 
244 IDE_org.apache.commons.lang3.time.StopWatch (164 0) 
245 IDE_this (2 0) 
246 84 (2 0) 
247 92 (2 0) 
248 112 (2 0) 
