node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 112 (2 0) 
4 14 (2 3) (10 1) 
5 84 (4 0) 
6 68 (4 0) 
7 IDE_this (4 0) 
8 IDE_this (2 0) 
9 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
10 9 (22 3) (22 1) (2 3) 
11 IDE_this (10 0) 
12 93 (10 0) 
13 84 (10 0) 
14 89 (10 0) 
15 102 (10 0) 
16 IDE_temp$0 (10 0) 
17 90 (10 0) 
18 IDE_size (10 0) 
19 100 (10 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
21 39 (10 0) 
22 9 (2 1) 
23 84 (22 0) 
24 93 (22 0) 
25 LIT_0 (22 0) 
26 IDE_temp$0 (22 0) 
27 84 (2 0) 
28 92 (2 0) 
