node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (7 1) 
4 84 (3 0) 
5 IDE_this (3 0) 
6 68 (3 0) 
7 9 (24 1) (2 3) (24 3) 
8 93 (7 0) 
9 IDE_size (7 0) 
10 102 (7 0) 
11 39 (7 0) 
12 100 (7 0) 
13 84 (7 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
15 IDE_temp$0 (7 0) 
16 90 (7 0) 
17 89 (7 0) 
18 IDE_this (7 0) 
19 112 (2 0) 
20 84 (2 0) 
21 IDE_this (2 0) 
22 92 (2 0) 
23 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
24 9 (2 1) 
25 IDE_temp$0 (24 0) 
26 LIT_1 (24 0) 
27 108 (24 0) 
28 84 (24 0) 
29 93 (24 0) 
