node adjacencyList
0 0 
1 0 (53 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (30 1) (30 3) (29 2) 
5 93 (4 0) 
6 88 (4 0) 
7 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
8 102 (4 0) 
9 IDE_temp$2 (4 0) 
10 87 (4 0) 
11 IDE_this (4 0) 
12 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
13 84 (4 0) 
14 75 (4 0) 
15 IDE_java.lang.Object (4 0) 
16 11 (4 1) (29 2) 
17 IDE_label0 (16 0) 
18 1 (16 1) (29 2) (80 1) 
19 IDE_label0 (18 0) 
20 9 (18 1) (80 3) (29 2) 
21 IDE_temp$1 (20 0) 
22 89 (20 0) 
23 88 (20 0) 
24 93 (20 0) 
25 59 (20 0) 
26 IDE_java.util.Iterator (20 0) 
27 88 (20 0) 
28 IDE_hasNext (20 0) 
29 10 (20 3) (29 2) (20 1) 
30 9 (29 2) (80 3) (29 1) 
31 IDE_java.util.Iterator (30 0) 
32 88 (30 0) 
33 89 (30 0) 
34 93 (30 0) 
35 88 (30 0) 
36 IDE_next (30 0) 
37 IDE_java.lang.Object (30 0) 
38 IDE_o (30 0) 
39 100 (30 0) 
40 59 (30 0) 
41 90 (30 0) 
42 87 (30 0) 
43 84 (30 0) 
44 87 (30 0) 
45 102 (30 0) 
46 IDE_temp$0 (30 0) 
47 57 (29 0) 
48 LIT_0 (29 0) 
49 84 (29 0) 
50 1 (29 1) 
51 IDE_label1 (50 0) 
52 89 (50 0) 
53 14 (2 3) (50 1) 
54 IDE_this (53 0) 
55 84 (53 0) 
56 68 (53 0) 
57 56 (29 0) 
58 IDE_label1 (29 0) 
59 98 (29 0) 
60 IDE_temp$1 (29 0) 
61 102 (20 0) 
62 100 (20 0) 
63 87 (20 0) 
64 87 (20 0) 
65 90 (20 0) 
66 IDE_temp$0 (20 0) 
67 35 (20 0) 
68 84 (20 0) 
69 89 (18 0) 
70 84 (16 0) 
71 56 (16 0) 
72 87 (4 0) 
73 89 (4 0) 
74 90 (4 0) 
75 IDE_append (4 0) 
76 88 (4 0) 
77 IDE_o (4 0) 
78 100 (4 0) 
79 7 (2 1) 
80 9 (79 1) (79 3) 
81 88 (80 0) 
82 93 (80 0) 
83 84 (80 0) 
84 87 (80 0) 
85 IDE_java.util.Iterator (80 0) 
86 IDE_iterator (80 0) 
87 89 (80 0) 
88 IDE_temp$0 (80 0) 
89 59 (80 0) 
90 IDE_iterable (80 0) 
91 88 (80 0) 
92 100 (80 0) 
93 102 (80 0) 
94 IDE_java.lang.Iterable (80 0) 
95 87 (80 0) 
96 90 (80 0) 
97 84 (79 0) 
98 92 (79 0) 
99 112 (79 0) 
100 IDE_java.lang.Iterable (79 0) 
101 IDE_iterable (79 0) 
102 IDE_this (2 0) 
103 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
104 84 (2 0) 
105 92 (2 0) 
