node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 38 (5 0) 
7 112 (5 0) 
8 92 (5 0) 
9 84 (5 0) 
10 9 (2 3) (5 1) (5 3) 
11 90 (10 0) 
12 89 (10 0) 
13 14 (10 1) (10 3) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$0 (13 0) 
17 100 (10 0) 
18 84 (10 0) 
19 87 (10 0) 
20 IDE_p0 (10 0) 
21 IDE_append (10 0) 
22 88 (10 0) 
23 75 (10 0) 
24 93 (10 0) 
25 102 (10 0) 
26 IDE_temp$0 (10 0) 
27 IDE_this (10 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
29 88 (10 0) 
30 87 (10 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
32 38 (10 0) 
33 IDE_p0 (5 0) 
34 112 (2 0) 
35 IDE_this (2 0) 
36 92 (2 0) 
