node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_temp$0 (3 0) 
5 89 (3 0) 
6 9 (3 1) (2 3) (3 3) 
7 IDE_temp$1 (6 0) 
8 84 (6 0) 
9 IDE_this (6 0) 
10 90 (6 0) 
11 89 (6 0) 
12 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
13 IDE_java.lang.String (6 0) 
14 88 (6 0) 
15 IDE_append (6 0) 
16 93 (6 0) 
17 14 (6 1) (6 3) 
18 IDE_temp$1 (17 0) 
19 84 (17 0) 
20 68 (17 0) 
21 75 (6 0) 
22 100 (6 0) 
23 102 (6 0) 
24 87 (6 0) 
25 IDE_temp$0 (6 0) 
26 88 (6 0) 
27 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
28 87 (6 0) 
29 102 (3 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
31 84 (3 0) 
32 IDE_this (3 0) 
33 IDE_java.lang.String (3 0) 
34 IDE_nullText (3 0) 
35 90 (3 0) 
36 100 (3 0) 
37 93 (3 0) 
38 112 (2 0) 
39 84 (2 0) 
40 IDE_this (2 0) 
41 92 (2 0) 
42 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
