node adjacencyList
0 0 
1 0 (44 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (95 1) 
5 100 (4 0) 
6 IDE_this (4 0) 
7 102 (4 0) 
8 93 (4 0) 
9 90 (4 0) 
10 IDE_temp$1 (4 0) 
11 16 (4 3) (95 3) (4 1) 
12 88 (11 0) 
13 IDE_temp$0 (11 0) 
14 34 (11 0) 
15 102 (11 0) 
16 84 (11 0) 
17 39 (11 0) 
18 87 (11 0) 
19 9 (2 3) (11 1) 
20 100 (19 0) 
21 IDE_buffer (19 0) 
22 IDE_this (19 0) 
23 93 (19 0) 
24 38 (19 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (19 0) 
26 89 (19 0) 
27 86 (19 0) 
28 IDE_temp$2 (19 0) 
29 90 (19 0) 
30 102 (19 0) 
31 9 (66 3) (19 3) (66 1) (95 3) 
32 81 (31 0) 
33 39 (31 0) 
34 102 (31 0) 
35 81 (31 0) 
36 IDE_temp$4 (31 0) 
37 86 (31 0) 
38 87 (31 0) 
39 88 (31 0) 
40 IDE_java.lang.StringBuilder (31 0) 
41 89 (31 0) 
42 108 (31 0) 
43 100 (31 0) 
44 14 (31 3) (31 1) 
45 84 (44 0) 
46 IDE_temp$4 (44 0) 
47 68 (44 0) 
48 IDE_temp$2 (31 0) 
49 85 (31 0) 
50 84 (31 0) 
51 IDE_append (31 0) 
52 81 (31 0) 
53 IDE_temp$0 (31 0) 
54 87 (31 0) 
55 90 (31 0) 
56 LIT_1 (31 0) 
57 39 (31 0) 
58 75 (31 0) 
59 38 (31 0) 
60 88 (31 0) 
61 IDE_java.lang.StringBuilder (31 0) 
62 93 (31 0) 
63 IDE_temp$3 (31 0) 
64 81 (31 0) 
65 85 (19 0) 
66 9 (2 3) (19 1) 
67 102 (66 0) 
68 89 (66 0) 
69 39 (66 0) 
70 IDE_org.apache.commons.lang3.text.StrBuilder (66 0) 
71 90 (66 0) 
72 93 (66 0) 
73 IDE_size (66 0) 
74 100 (66 0) 
75 84 (66 0) 
76 IDE_temp$3 (66 0) 
77 IDE_this (66 0) 
78 84 (19 0) 
79 IDE_temp$1 (11 0) 
80 100 (11 0) 
81 90 (11 0) 
82 69 (11 0) 
83 IDE_<init> (11 0) 
84 87 (11 0) 
85 89 (11 0) 
86 88 (11 0) 
87 IDE_java.lang.StringBuilder (11 0) 
88 84 (4 0) 
89 89 (4 0) 
90 IDE_size (4 0) 
91 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
92 39 (4 0) 
93 IDE_this (2 0) 
94 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
95 9 (2 1) 
96 93 (95 0) 
97 84 (95 0) 
98 IDE_java.lang.StringBuilder (95 0) 
99 IDE_temp$0 (95 0) 
100 63 (95 0) 
101 84 (2 0) 
102 92 (2 0) 
