node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 9 (59 3) (2 3) (47 3) (60 3) (65 1) (65 3) (53 3) 
4 14 (3 3) (3 1) 
5 84 (4 0) 
6 IDE_temp$0 (4 0) 
7 68 (4 0) 
8 84 (3 0) 
9 100 (3 0) 
10 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
11 81 (3 0) 
12 93 (3 0) 
13 IDE_temp$0 (3 0) 
14 39 (3 0) 
15 IDE_endIndex (3 0) 
16 IDE_java.lang.String (3 0) 
17 87 (3 0) 
18 102 (3 0) 
19 81 (3 0) 
20 81 (3 0) 
21 87 (3 0) 
22 IDE_matcher (3 0) 
23 IDE_startIndex (3 0) 
24 81 (3 0) 
25 39 (3 0) 
26 81 (3 0) 
27 88 (3 0) 
28 81 (3 0) 
29 IDE_replaceCount (3 0) 
30 IDE_replaceStr (3 0) 
31 81 (3 0) 
32 90 (3 0) 
33 88 (3 0) 
34 81 (3 0) 
35 IDE_replaceImpl (3 0) 
36 IDE_this (3 0) 
37 39 (3 0) 
38 89 (3 0) 
39 75 (3 0) 
40 IDE_org.apache.commons.lang3.text.StrMatcher (3 0) 
41 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
42 112 (2 0) 
43 84 (2 0) 
44 IDE_this (2 0) 
45 92 (2 0) 
46 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
47 7 (2 1) 
48 112 (47 0) 
49 92 (47 0) 
50 84 (47 0) 
51 IDE_matcher (47 0) 
52 IDE_org.apache.commons.lang3.text.StrMatcher (47 0) 
53 7 (47 1) 
54 84 (53 0) 
55 112 (53 0) 
56 IDE_replaceStr (53 0) 
57 IDE_java.lang.String (53 0) 
58 92 (53 0) 
59 7 (53 1) 
60 7 (59 1) 
61 IDE_endIndex (60 0) 
62 92 (60 0) 
63 84 (60 0) 
64 112 (60 0) 
65 7 (60 1) 
66 112 (65 0) 
67 IDE_replaceCount (65 0) 
68 92 (65 0) 
69 39 (65 0) 
70 84 (65 0) 
71 39 (60 0) 
72 112 (59 0) 
73 IDE_startIndex (59 0) 
74 92 (59 0) 
75 39 (59 0) 
76 84 (59 0) 
