node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 9 (2 3) (51 1) 
4 100 (3 0) 
5 IDE_temp$3 (3 0) 
6 39 (3 0) 
7 84 (3 0) 
8 IDE_this (3 0) 
9 IDE_size (3 0) 
10 93 (3 0) 
11 9 (3 3) (51 3) (97 3) (3 1) 
12 88 (11 0) 
13 93 (11 0) 
14 IDE_java.lang.StringBuffer (11 0) 
15 81 (11 0) 
16 75 (11 0) 
17 89 (11 0) 
18 87 (11 0) 
19 IDE_java.lang.StringBuffer (11 0) 
20 86 (11 0) 
21 IDE_temp$3 (11 0) 
22 14 (11 3) (11 1) 
23 IDE_temp$4 (22 0) 
24 68 (22 0) 
25 84 (22 0) 
26 39 (11 0) 
27 IDE_temp$0 (11 0) 
28 LIT_1 (11 0) 
29 85 (11 0) 
30 39 (11 0) 
31 108 (11 0) 
32 102 (11 0) 
33 84 (11 0) 
34 81 (11 0) 
35 100 (11 0) 
36 81 (11 0) 
37 87 (11 0) 
38 IDE_temp$4 (11 0) 
39 90 (11 0) 
40 38 (11 0) 
41 IDE_temp$2 (11 0) 
42 IDE_append (11 0) 
43 81 (11 0) 
44 88 (11 0) 
45 102 (3 0) 
46 90 (3 0) 
47 89 (3 0) 
48 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
49 112 (2 0) 
50 84 (2 0) 
51 9 (2 3) (71 1) 
52 102 (51 0) 
53 IDE_buffer (51 0) 
54 89 (51 0) 
55 IDE_this (51 0) 
56 100 (51 0) 
57 85 (51 0) 
58 93 (51 0) 
59 IDE_org.apache.commons.lang3.text.StrBuilder (51 0) 
60 84 (51 0) 
61 86 (51 0) 
62 90 (51 0) 
63 IDE_temp$2 (51 0) 
64 38 (51 0) 
65 IDE_this (2 0) 
66 92 (2 0) 
67 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
68 9 (97 1) (2 3) 
69 93 (68 0) 
70 39 (68 0) 
71 16 (97 3) (68 1) (68 3) 
72 IDE_temp$1 (71 0) 
73 88 (71 0) 
74 100 (71 0) 
75 87 (71 0) 
76 IDE_java.lang.StringBuffer (71 0) 
77 84 (71 0) 
78 89 (71 0) 
79 IDE_<init> (71 0) 
80 87 (71 0) 
81 69 (71 0) 
82 34 (71 0) 
83 102 (71 0) 
84 90 (71 0) 
85 88 (71 0) 
86 IDE_temp$0 (71 0) 
87 39 (71 0) 
88 IDE_size (68 0) 
89 IDE_org.apache.commons.lang3.text.StrBuilder (68 0) 
90 84 (68 0) 
91 90 (68 0) 
92 IDE_temp$1 (68 0) 
93 89 (68 0) 
94 IDE_this (68 0) 
95 100 (68 0) 
96 102 (68 0) 
97 9 (2 1) 
98 84 (97 0) 
99 IDE_temp$0 (97 0) 
100 63 (97 0) 
101 IDE_java.lang.StringBuffer (97 0) 
102 93 (97 0) 
