node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 IDE_java.lang.CharSequence (5 0) 
7 112 (5 0) 
8 92 (5 0) 
9 9 (5 1) (5 3) (2 3) 
10 87 (9 0) 
11 88 (9 0) 
12 75 (9 0) 
13 87 (9 0) 
14 IDE_java.lang.CharSequence (9 0) 
15 IDE_temp$0 (9 0) 
16 100 (9 0) 
17 IDE_p0 (9 0) 
18 14 (9 1) (9 3) 
19 68 (18 0) 
20 IDE_temp$0 (18 0) 
21 84 (18 0) 
22 89 (9 0) 
23 IDE_this (9 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
25 93 (9 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (9 0) 
27 90 (9 0) 
28 84 (9 0) 
29 88 (9 0) 
30 IDE_append (9 0) 
31 102 (9 0) 
32 84 (5 0) 
33 IDE_p0 (5 0) 
34 112 (2 0) 
35 IDE_this (2 0) 
36 92 (2 0) 
