node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (22 1) (22 3) 
6 90 (5 0) 
7 93 (5 0) 
8 102 (5 0) 
9 IDE_size (5 0) 
10 IDE_this (5 0) 
11 84 (5 0) 
12 39 (5 0) 
13 14 (5 1) (2 3) 
14 IDE_this (13 0) 
15 68 (13 0) 
16 84 (13 0) 
17 89 (5 0) 
18 IDE_temp$0 (5 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
20 100 (5 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
22 9 (2 1) 
23 108 (22 0) 
24 LIT_1 (22 0) 
25 84 (22 0) 
26 93 (22 0) 
27 IDE_temp$0 (22 0) 
28 84 (2 0) 
29 92 (2 0) 
