node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (94 1) 
5 100 (4 0) 
6 IDE_this (4 0) 
7 102 (4 0) 
8 93 (4 0) 
9 90 (4 0) 
10 IDE_temp$1 (4 0) 
11 16 (4 3) (94 3) (4 1) 
12 88 (11 0) 
13 IDE_temp$0 (11 0) 
14 34 (11 0) 
15 102 (11 0) 
16 84 (11 0) 
17 39 (11 0) 
18 87 (11 0) 
19 9 (2 3) (11 1) 
20 100 (19 0) 
21 IDE_buffer (19 0) 
22 IDE_this (19 0) 
23 93 (19 0) 
24 38 (19 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (19 0) 
26 89 (19 0) 
27 86 (19 0) 
28 IDE_temp$2 (19 0) 
29 90 (19 0) 
30 102 (19 0) 
31 9 (65 3) (19 3) (65 1) (94 3) 
32 39 (31 0) 
33 102 (31 0) 
34 81 (31 0) 
35 IDE_temp$4 (31 0) 
36 86 (31 0) 
37 87 (31 0) 
38 IDE_java.lang.StringBuilder (31 0) 
39 81 (31 0) 
40 89 (31 0) 
41 LIT_0 (31 0) 
42 100 (31 0) 
43 IDE_temp$2 (31 0) 
44 85 (31 0) 
45 IDE_append (31 0) 
46 81 (31 0) 
47 IDE_temp$0 (31 0) 
48 88 (31 0) 
49 84 (31 0) 
50 87 (31 0) 
51 90 (31 0) 
52 14 (31 3) (31 1) 
53 84 (52 0) 
54 68 (52 0) 
55 IDE_temp$4 (52 0) 
56 39 (31 0) 
57 75 (31 0) 
58 38 (31 0) 
59 88 (31 0) 
60 IDE_java.lang.StringBuilder (31 0) 
61 93 (31 0) 
62 IDE_temp$3 (31 0) 
63 81 (31 0) 
64 85 (19 0) 
65 9 (2 3) (19 1) 
66 102 (65 0) 
67 89 (65 0) 
68 39 (65 0) 
69 IDE_org.apache.commons.lang3.text.StrBuilder (65 0) 
70 90 (65 0) 
71 93 (65 0) 
72 IDE_size (65 0) 
73 100 (65 0) 
74 84 (65 0) 
75 IDE_temp$3 (65 0) 
76 IDE_this (65 0) 
77 84 (19 0) 
78 IDE_temp$1 (11 0) 
79 100 (11 0) 
80 90 (11 0) 
81 69 (11 0) 
82 IDE_<init> (11 0) 
83 87 (11 0) 
84 89 (11 0) 
85 88 (11 0) 
86 IDE_java.lang.StringBuilder (11 0) 
87 84 (4 0) 
88 89 (4 0) 
89 IDE_size (4 0) 
90 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
91 39 (4 0) 
92 IDE_this (2 0) 
93 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
94 9 (2 1) 
95 93 (94 0) 
96 84 (94 0) 
97 IDE_java.lang.StringBuilder (94 0) 
98 IDE_temp$0 (94 0) 
99 63 (94 0) 
100 84 (2 0) 
101 92 (2 0) 
