node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 IDE_java.lang.CharSequence (5 0) 
7 9 (5 3) (5 1) 
8 86 (7 0) 
9 70 (7 0) 
10 89 (7 0) 
11 87 (7 0) 
12 IDE_temp$0 (7 0) 
13 IDE_toCharArray (7 0) 
14 38 (7 0) 
15 102 (7 0) 
16 IDE_searchChars (7 0) 
17 100 (7 0) 
18 9 (2 3) (7 1) (7 3) 
19 81 (18 0) 
20 IDE_java.lang.CharSequence (18 0) 
21 14 (18 3) (18 1) 
22 84 (21 0) 
23 IDE_temp$1 (21 0) 
24 68 (21 0) 
25 IDE_temp$1 (18 0) 
26 87 (18 0) 
27 IDE_org.apache.commons.lang3.StringUtils (18 0) 
28 IDE_cs (18 0) 
29 87 (18 0) 
30 88 (18 0) 
31 86 (18 0) 
32 85 (18 0) 
33 100 (18 0) 
34 84 (18 0) 
35 IDE_temp$0 (18 0) 
36 89 (18 0) 
37 93 (18 0) 
38 81 (18 0) 
39 70 (18 0) 
40 35 (18 0) 
41 38 (18 0) 
42 88 (18 0) 
43 102 (18 0) 
44 IDE_containsAny (18 0) 
45 93 (7 0) 
46 84 (7 0) 
47 IDE_org.apache.commons.lang3.CharSequenceUtils (7 0) 
48 88 (7 0) 
49 87 (7 0) 
50 88 (7 0) 
51 IDE_java.lang.CharSequence (7 0) 
52 85 (7 0) 
53 112 (5 0) 
54 IDE_searchChars (5 0) 
55 84 (5 0) 
56 92 (5 0) 
57 IDE_java.lang.CharSequence (2 0) 
58 IDE_cs (2 0) 
59 92 (2 0) 
