node adjacencyList
0 0 
1 0 (63 1) (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 IDE_source (4 0) 
6 9 (4 3) (58 2) (41 1) (2 3) (41 3) 
7 81 (6 0) 
8 IDE_this (6 0) 
9 IDE_temp$1 (6 0) 
10 75 (6 0) 
11 108 (6 0) 
12 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
13 14 (6 3) (58 2) (6 1) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$2 (13 0) 
17 87 (6 0) 
18 102 (6 0) 
19 IDE_org.apache.commons.lang3.text.StrSubstitutor (6 0) 
20 39 (6 0) 
21 IDE_temp$2 (6 0) 
22 88 (6 0) 
23 84 (6 0) 
24 88 (6 0) 
25 89 (6 0) 
26 87 (6 0) 
27 90 (6 0) 
28 IDE_source (6 0) 
29 39 (6 0) 
30 IDE_substitute (6 0) 
31 81 (6 0) 
32 81 (6 0) 
33 LIT_1 (6 0) 
34 35 (6 0) 
35 81 (6 0) 
36 100 (6 0) 
37 93 (6 0) 
38 84 (4 0) 
39 92 (4 0) 
40 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
41 9 (4 3) (71 1) (58 2) 
42 84 (41 0) 
43 88 (41 0) 
44 87 (41 0) 
45 93 (41 0) 
46 88 (41 0) 
47 102 (41 0) 
48 100 (41 0) 
49 87 (41 0) 
50 IDE_source (41 0) 
51 IDE_temp$1 (41 0) 
52 IDE_org.apache.commons.lang3.text.StrBuilder (41 0) 
53 89 (41 0) 
54 39 (41 0) 
55 75 (41 0) 
56 90 (41 0) 
57 IDE_length (41 0) 
58 10 (4 3) (4 1) 
59 1 (58 1) (58 2) 
60 89 (59 0) 
61 IDE_label0 (59 0) 
62 9 (58 2) (59 1) 
63 14 (62 3) (58 2) (62 1) 
64 68 (63 0) 
65 IDE_temp$0 (63 0) 
66 84 (63 0) 
67 93 (62 0) 
68 LIT_0 (62 0) 
69 IDE_temp$0 (62 0) 
70 84 (62 0) 
71 1 (58 2) (77 1) 
72 89 (71 0) 
73 IDE_label1 (71 0) 
74 IDE_source (58 0) 
75 98 (58 0) 
76 56 (58 0) 
77 11 (58 2) (58 1) 
78 56 (77 0) 
79 IDE_label1 (77 0) 
80 84 (77 0) 
81 IDE_label0 (58 0) 
82 84 (58 0) 
83 76 (58 0) 
84 57 (58 0) 
85 112 (4 0) 
86 IDE_this (2 0) 
87 84 (2 0) 
88 92 (2 0) 
89 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
