node adjacencyList
0 0 
1 0 (7 1) (16 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 84 (2 0) 
5 7 (2 1) 
6 10 (5 1) (5 3) 
7 14 (39 3) (6 2) (39 1) 
8 IDE_temp$2 (7 0) 
9 68 (7 0) 
10 84 (7 0) 
11 1 (6 1) (6 2) 
12 89 (11 0) 
13 IDE_label0 (11 0) 
14 9 (11 1) (6 2) 
15 IDE_temp$0 (14 0) 
16 14 (14 1) (14 3) (6 2) 
17 68 (16 0) 
18 84 (16 0) 
19 IDE_temp$0 (16 0) 
20 84 (14 0) 
21 LIT_0 (14 0) 
22 93 (14 0) 
23 98 (6 0) 
24 76 (6 0) 
25 11 (6 2) (6 1) 
26 1 (25 1) (6 2) 
27 IDE_label1 (26 0) 
28 9 (26 1) (5 3) (6 2) 
29 IDE_length (28 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (28 0) 
31 84 (28 0) 
32 88 (28 0) 
33 87 (28 0) 
34 88 (28 0) 
35 87 (28 0) 
36 89 (28 0) 
37 100 (28 0) 
38 75 (28 0) 
39 9 (6 2) (28 1) (5 3) (28 3) (2 3) 
40 88 (39 0) 
41 IDE_temp$2 (39 0) 
42 84 (39 0) 
43 102 (39 0) 
44 81 (39 0) 
45 35 (39 0) 
46 81 (39 0) 
47 88 (39 0) 
48 IDE_this (39 0) 
49 IDE_org.apache.commons.lang3.text.StrSubstitutor (39 0) 
50 87 (39 0) 
51 IDE_org.apache.commons.lang3.text.StrBuilder (39 0) 
52 75 (39 0) 
53 89 (39 0) 
54 81 (39 0) 
55 39 (39 0) 
56 LIT_0 (39 0) 
57 IDE_temp$1 (39 0) 
58 87 (39 0) 
59 100 (39 0) 
60 81 (39 0) 
61 90 (39 0) 
62 39 (39 0) 
63 93 (39 0) 
64 IDE_substitute (39 0) 
65 IDE_source (39 0) 
66 102 (28 0) 
67 IDE_source (28 0) 
68 IDE_temp$1 (28 0) 
69 90 (28 0) 
70 93 (28 0) 
71 39 (28 0) 
72 89 (26 0) 
73 56 (25 0) 
74 IDE_label1 (25 0) 
75 84 (25 0) 
76 84 (6 0) 
77 IDE_source (6 0) 
78 IDE_label0 (6 0) 
79 56 (6 0) 
80 57 (6 0) 
81 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
82 112 (5 0) 
83 IDE_source (5 0) 
84 84 (5 0) 
85 92 (5 0) 
86 112 (2 0) 
87 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
88 92 (2 0) 
