node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_this (2 0) 
7 92 (2 0) 
8 7 (2 1) 
9 112 (8 0) 
10 92 (8 0) 
11 IDE_java.lang.String (8 0) 
12 84 (8 0) 
13 9 (8 3) (232 1) (232 3) 
14 IDE_priorVariables (13 0) 
15 10 (13 1) (13 3) 
16 LIT_0 (15 0) 
17 1 (15 1) (15 2) 
18 14 (15 2) (17 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_label0 (17 0) 
22 89 (17 0) 
23 9 (166 3) (15 2) (116 1) 
24 90 (23 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (23 0) 
26 9 (166 3) (23 1) (232 3) (15 2) 
27 IDE_java.lang.String (26 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder (26 0) 
29 87 (26 0) 
30 81 (26 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (26 0) 
32 IDE_buf (26 0) 
33 LIT_"->" (26 0) 
34 IDE_appendWithSeparators (26 0) 
35 87 (26 0) 
36 102 (26 0) 
37 88 (26 0) 
38 IDE_priorVariables (26 0) 
39 81 (26 0) 
40 75 (26 0) 
41 89 (26 0) 
42 IDE_java.lang.Iterable (26 0) 
43 84 (26 0) 
44 IDE_temp$7 (26 0) 
45 88 (26 0) 
46 93 (26 0) 
47 100 (26 0) 
48 90 (26 0) 
49 9 (15 2) (26 1) 
50 IDE_temp$8 (49 0) 
51 63 (49 0) 
52 IDE_java.lang.IllegalStateException (49 0) 
53 16 (76 3) (15 2) (49 3) (76 1) 
54 84 (53 0) 
55 IDE_temp$8 (53 0) 
56 102 (53 0) 
57 69 (53 0) 
58 90 (53 0) 
59 IDE_java.lang.String (53 0) 
60 15 (15 2) (49 3) (53 1) 
61 84 (60 0) 
62 73 (60 0) 
63 IDE_temp$8 (60 0) 
64 100 (53 0) 
65 87 (53 0) 
66 IDE_java.lang.IllegalStateException (53 0) 
67 88 (53 0) 
68 IDE_<init> (53 0) 
69 87 (53 0) 
70 34 (53 0) 
71 IDE_temp$9 (53 0) 
72 88 (53 0) 
73 89 (53 0) 
74 93 (49 0) 
75 84 (49 0) 
76 9 (166 3) (15 2) (49 1) 
77 IDE_temp$9 (76 0) 
78 88 (76 0) 
79 75 (76 0) 
80 93 (76 0) 
81 90 (76 0) 
82 87 (76 0) 
83 88 (76 0) 
84 IDE_org.apache.commons.lang3.text.StrBuilder (76 0) 
85 84 (76 0) 
86 IDE_java.lang.String (76 0) 
87 IDE_buf (76 0) 
88 100 (76 0) 
89 89 (76 0) 
90 102 (76 0) 
91 87 (76 0) 
92 IDE_toString (76 0) 
93 88 (23 0) 
94 93 (23 0) 
95 88 (23 0) 
96 87 (23 0) 
97 LIT_":" (23 0) 
98 IDE_temp$6 (23 0) 
99 IDE_java.lang.String (23 0) 
100 102 (23 0) 
101 75 (23 0) 
102 IDE_buf (23 0) 
103 89 (23 0) 
104 IDE_org.apache.commons.lang3.text.StrBuilder (23 0) 
105 87 (23 0) 
106 84 (23 0) 
107 100 (23 0) 
108 IDE_append (23 0) 
109 9 (15 2) (167 1) (232 3) 
110 87 (109 0) 
111 IDE_java.lang.Object (109 0) 
112 IDE_temp$3 (109 0) 
113 9 (109 1) (15 2) (109 3) 
114 87 (113 0) 
115 93 (113 0) 
116 9 (166 3) (113 1) (113 3) (15 2) 
117 84 (116 0) 
118 IDE_java.lang.String (116 0) 
119 90 (116 0) 
120 88 (116 0) 
121 IDE_append (116 0) 
122 IDE_org.apache.commons.lang3.text.StrBuilder (116 0) 
123 87 (116 0) 
124 93 (116 0) 
125 89 (116 0) 
126 100 (116 0) 
127 IDE_buf (116 0) 
128 IDE_temp$5 (116 0) 
129 87 (116 0) 
130 88 (116 0) 
131 75 (116 0) 
132 IDE_temp$4 (116 0) 
133 IDE_org.apache.commons.lang3.text.StrBuilder (116 0) 
134 102 (116 0) 
135 IDE_temp$4 (113 0) 
136 84 (113 0) 
137 IDE_java.lang.String (113 0) 
138 IDE_temp$3 (113 0) 
139 88 (113 0) 
140 102 (109 0) 
141 84 (109 0) 
142 IDE_priorVariables (109 0) 
143 93 (109 0) 
144 LIT_0 (109 0) 
145 88 (109 0) 
146 IDE_java.util.List (109 0) 
147 88 (109 0) 
148 59 (109 0) 
149 39 (109 0) 
150 89 (109 0) 
151 100 (109 0) 
152 90 (109 0) 
153 IDE_remove (109 0) 
154 87 (109 0) 
155 84 (15 0) 
156 98 (15 0) 
157 11 (15 2) (15 1) 
158 84 (157 0) 
159 IDE_label1 (157 0) 
160 56 (157 0) 
161 1 (157 1) (15 2) 
162 IDE_label1 (161 0) 
163 89 (161 0) 
164 9 (15 2) (161 1) 
165 84 (164 0) 
166 9 (164 3) (192 1) (15 2) 
167 9 (166 3) (15 2) (166 1) 
168 93 (167 0) 
169 84 (167 0) 
170 IDE_java.lang.String (167 0) 
171 88 (167 0) 
172 LIT_"Infiniteloopinpropertyinterpolationof" (167 0) 
173 IDE_org.apache.commons.lang3.text.StrBuilder (167 0) 
174 87 (167 0) 
175 87 (167 0) 
176 IDE_temp$2 (167 0) 
177 IDE_append (167 0) 
178 100 (167 0) 
179 90 (167 0) 
180 88 (167 0) 
181 75 (167 0) 
182 IDE_org.apache.commons.lang3.text.StrBuilder (167 0) 
183 89 (167 0) 
184 IDE_buf (167 0) 
185 102 (167 0) 
186 93 (166 0) 
187 IDE_buf (166 0) 
188 84 (166 0) 
189 IDE_temp$1 (166 0) 
190 93 (164 0) 
191 IDE_temp$1 (164 0) 
192 16 (164 3) (164 1) (15 2) 
193 69 (192 0) 
194 84 (192 0) 
195 39 (192 0) 
196 IDE_org.apache.commons.lang3.text.StrBuilder (192 0) 
197 89 (192 0) 
198 100 (192 0) 
199 102 (192 0) 
200 87 (192 0) 
201 IDE_<init> (192 0) 
202 90 (192 0) 
203 LIT_256 (192 0) 
204 88 (192 0) 
205 34 (192 0) 
206 88 (192 0) 
207 87 (192 0) 
208 IDE_temp$1 (192 0) 
209 IDE_org.apache.commons.lang3.text.StrBuilder (164 0) 
210 63 (164 0) 
211 IDE_label0 (15 0) 
212 IDE_temp$0 (15 0) 
213 57 (15 0) 
214 56 (15 0) 
215 87 (13 0) 
216 IDE_varName (13 0) 
217 35 (13 0) 
218 89 (13 0) 
219 102 (13 0) 
220 87 (13 0) 
221 100 (13 0) 
222 59 (13 0) 
223 IDE_java.util.List (13 0) 
224 IDE_java.lang.Object (13 0) 
225 84 (13 0) 
226 IDE_contains (13 0) 
227 88 (13 0) 
228 93 (13 0) 
229 88 (13 0) 
230 90 (13 0) 
231 IDE_temp$0 (13 0) 
232 7 (8 1) 
233 84 (232 0) 
234 IDE_priorVariables (232 0) 
235 112 (232 0) 
236 IDE_java.util.List (232 0) 
237 92 (232 0) 
238 IDE_varName (8 0) 
