node adjacencyList
0 0 
1 0 (24 1) (65 1) 
2 7 (0 1) 
3 9 (81 1) (59 2) (2 3) (81 3) (80 3) 
4 LIT_0 (3 0) 
5 35 (3 0) 
6 87 (3 0) 
7 IDE_temp$3 (3 0) 
8 93 (3 0) 
9 81 (3 0) 
10 IDE_this (3 0) 
11 75 (3 0) 
12 81 (3 0) 
13 102 (3 0) 
14 88 (3 0) 
15 81 (3 0) 
16 IDE_org.apache.commons.lang3.text.StrSubstitutor (3 0) 
17 88 (3 0) 
18 81 (3 0) 
19 90 (3 0) 
20 IDE_substitute (3 0) 
21 9 (3 1) (80 3) (59 2) 
22 75 (21 0) 
23 88 (21 0) 
24 14 (59 2) (21 3) (21 1) 
25 IDE_temp$5 (24 0) 
26 84 (24 0) 
27 68 (24 0) 
28 IDE_java.lang.String (21 0) 
29 88 (21 0) 
30 IDE_toString (21 0) 
31 IDE_temp$5 (21 0) 
32 93 (21 0) 
33 90 (21 0) 
34 87 (21 0) 
35 IDE_org.apache.commons.lang3.text.StrBuilder (21 0) 
36 84 (21 0) 
37 87 (21 0) 
38 IDE_buf (21 0) 
39 100 (21 0) 
40 89 (21 0) 
41 102 (21 0) 
42 39 (3 0) 
43 IDE_buf (3 0) 
44 39 (3 0) 
45 IDE_temp$4 (3 0) 
46 100 (3 0) 
47 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
48 84 (3 0) 
49 87 (3 0) 
50 89 (3 0) 
51 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
52 112 (2 0) 
53 84 (2 0) 
54 IDE_this (2 0) 
55 92 (2 0) 
56 7 (2 1) 
57 112 (56 0) 
58 92 (56 0) 
59 10 (56 1) (56 3) 
60 1 (59 2) (59 1) 
61 89 (60 0) 
62 IDE_label0 (60 0) 
63 9 (60 1) (59 2) 
64 76 (63 0) 
65 14 (63 3) (63 1) (59 2) 
66 IDE_temp$0 (65 0) 
67 84 (65 0) 
68 68 (65 0) 
69 93 (63 0) 
70 84 (63 0) 
71 IDE_temp$0 (63 0) 
72 98 (59 0) 
73 9 (140 1) (59 2) 
74 9 (73 3) (56 3) (117 1) (59 2) 
75 87 (74 0) 
76 100 (74 0) 
77 102 (74 0) 
78 87 (74 0) 
79 IDE_org.apache.commons.lang3.text.StrBuilder (74 0) 
80 9 (59 2) (74 1) (74 3) 
81 9 (80 3) (80 1) (59 2) 
82 89 (81 0) 
83 100 (81 0) 
84 88 (81 0) 
85 87 (81 0) 
86 IDE_temp$3 (81 0) 
87 IDE_org.apache.commons.lang3.text.StrBuilder (81 0) 
88 93 (81 0) 
89 90 (81 0) 
90 102 (81 0) 
91 84 (81 0) 
92 IDE_length (81 0) 
93 87 (81 0) 
94 39 (81 0) 
95 75 (81 0) 
96 88 (81 0) 
97 IDE_buf (81 0) 
98 IDE_temp$2 (80 0) 
99 IDE_buf (80 0) 
100 84 (80 0) 
101 93 (80 0) 
102 IDE_source (74 0) 
103 IDE_temp$1 (74 0) 
104 89 (74 0) 
105 IDE_append (74 0) 
106 IDE_java.lang.Object (74 0) 
107 88 (74 0) 
108 IDE_org.apache.commons.lang3.text.StrBuilder (74 0) 
109 75 (74 0) 
110 88 (74 0) 
111 90 (74 0) 
112 84 (74 0) 
113 IDE_temp$2 (74 0) 
114 93 (74 0) 
115 IDE_temp$1 (73 0) 
116 93 (73 0) 
117 16 (59 2) (73 3) (73 1) 
118 87 (117 0) 
119 IDE_temp$1 (117 0) 
120 88 (117 0) 
121 90 (117 0) 
122 84 (117 0) 
123 IDE_<init> (117 0) 
124 87 (117 0) 
125 88 (117 0) 
126 IDE_org.apache.commons.lang3.text.StrBuilder (117 0) 
127 102 (117 0) 
128 100 (117 0) 
129 69 (117 0) 
130 34 (117 0) 
131 89 (117 0) 
132 84 (73 0) 
133 IDE_org.apache.commons.lang3.text.StrBuilder (73 0) 
134 63 (73 0) 
135 IDE_label0 (59 0) 
136 11 (59 2) (59 1) 
137 84 (136 0) 
138 IDE_label1 (136 0) 
139 56 (136 0) 
140 1 (59 2) (136 1) 
141 89 (140 0) 
142 IDE_label1 (140 0) 
143 76 (59 0) 
144 IDE_source (59 0) 
145 57 (59 0) 
146 56 (59 0) 
147 84 (59 0) 
148 84 (56 0) 
149 IDE_java.lang.Object (56 0) 
150 IDE_source (56 0) 
