node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 89 (4 0) 
6 100 (4 0) 
7 84 (4 0) 
8 90 (4 0) 
9 IDE_java.lang.String (4 0) 
10 85 (4 0) 
11 9 (4 1) (4 3) 
12 IDE_temp$1 (11 0) 
13 IDE_clone (11 0) 
14 89 (11 0) 
15 100 (11 0) 
16 84 (11 0) 
17 88 (11 0) 
18 87 (11 0) 
19 93 (11 0) 
20 90 (11 0) 
21 102 (11 0) 
22 9 (11 3) (11 1) 
23 IDE_temp$2 (22 0) 
24 88 (22 0) 
25 87 (22 0) 
26 84 (22 0) 
27 93 (22 0) 
28 IDE_temp$1 (22 0) 
29 14 (22 3) (22 1) 
30 IDE_temp$2 (29 0) 
31 68 (29 0) 
32 84 (29 0) 
33 IDE_java.lang.String (22 0) 
34 85 (22 0) 
35 86 (22 0) 
36 IDE_temp$0 (11 0) 
37 IDE_java.lang.Object (11 0) 
38 87 (11 0) 
39 IDE_java.lang.Object (11 0) 
40 88 (11 0) 
41 75 (11 0) 
42 102 (4 0) 
43 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
44 IDE_tokens (4 0) 
45 93 (4 0) 
46 IDE_this (4 0) 
47 IDE_temp$0 (4 0) 
48 86 (4 0) 
49 IDE_this (2 0) 
50 84 (2 0) 
51 92 (2 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
