node adjacencyList
0 0 
1 7 (0 1) 
2 84 (1 0) 
3 IDE_this (1 0) 
4 IDE_org.apache.commons.lang3.text.StrTokenizer (1 0) 
5 92 (1 0) 
6 9 (1 1) 
7 15 (15 1) (6 3) 
8 IDE_temp$0 (7 0) 
9 73 (7 0) 
10 84 (7 0) 
11 93 (6 0) 
12 63 (6 0) 
13 IDE_java.util.NoSuchElementException (6 0) 
14 IDE_temp$0 (6 0) 
15 16 (6 1) (6 3) 
16 IDE_java.util.NoSuchElementException (15 0) 
17 87 (15 0) 
18 88 (15 0) 
19 88 (15 0) 
20 102 (15 0) 
21 100 (15 0) 
22 IDE_temp$0 (15 0) 
23 84 (15 0) 
24 87 (15 0) 
25 34 (15 0) 
26 90 (15 0) 
27 69 (15 0) 
28 89 (15 0) 
29 IDE_<init> (15 0) 
30 84 (6 0) 
31 112 (1 0) 
