node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 89 (4 0) 
6 100 (4 0) 
7 84 (4 0) 
8 90 (4 0) 
9 IDE_java.lang.String (4 0) 
10 85 (4 0) 
11 102 (4 0) 
12 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
13 IDE_tokens (4 0) 
14 9 (4 1) (2 3) 
15 IDE_temp$1 (14 0) 
16 9 (14 3) (14 1) 
17 IDE_temp$1 (16 0) 
18 108 (16 0) 
19 LIT_1 (16 0) 
20 9 (2 3) (16 1) (16 3) 
21 IDE_org.apache.commons.lang3.text.StrTokenizer (20 0) 
22 IDE_temp$2 (20 0) 
23 93 (20 0) 
24 100 (20 0) 
25 39 (20 0) 
26 IDE_tokenPos (20 0) 
27 9 (20 1) (16 3) 
28 84 (27 0) 
29 93 (27 0) 
30 9 (27 1) (27 3) (4 3) 
31 IDE_temp$4 (30 0) 
32 84 (30 0) 
33 93 (30 0) 
34 86 (30 0) 
35 IDE_temp$0 (30 0) 
36 85 (30 0) 
37 14 (30 1) (30 3) 
38 68 (37 0) 
39 84 (37 0) 
40 IDE_temp$4 (37 0) 
41 IDE_temp$3 (30 0) 
42 IDE_temp$3 (27 0) 
43 IDE_temp$2 (27 0) 
44 84 (20 0) 
45 90 (20 0) 
46 IDE_this (20 0) 
47 102 (20 0) 
48 89 (20 0) 
49 84 (16 0) 
50 93 (16 0) 
51 IDE_temp$2 (16 0) 
52 107 (16 0) 
53 84 (14 0) 
54 93 (14 0) 
55 100 (14 0) 
56 89 (14 0) 
57 IDE_tokenPos (14 0) 
58 102 (14 0) 
59 IDE_org.apache.commons.lang3.text.StrTokenizer (14 0) 
60 90 (14 0) 
61 IDE_this (14 0) 
62 39 (14 0) 
63 93 (4 0) 
64 IDE_this (4 0) 
65 IDE_temp$0 (4 0) 
66 86 (4 0) 
67 IDE_this (2 0) 
68 84 (2 0) 
69 92 (2 0) 
70 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
