node adjacencyList
0 0 
1 0 (97 1) (33 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 84 (4 0) 
6 88 (4 0) 
7 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
8 89 (4 0) 
9 87 (4 0) 
10 102 (4 0) 
11 35 (4 0) 
12 88 (4 0) 
13 87 (4 0) 
14 93 (4 0) 
15 100 (4 0) 
16 75 (4 0) 
17 90 (4 0) 
18 10 (4 3) (4 1) 
19 11 (18 2) (18 1) 
20 IDE_label0 (19 0) 
21 1 (19 1) (18 2) 
22 89 (21 0) 
23 9 (2 3) (18 2) (21 1) 
24 90 (23 0) 
25 93 (23 0) 
26 100 (23 0) 
27 85 (23 0) 
28 86 (23 0) 
29 IDE_this (23 0) 
30 IDE_org.apache.commons.lang3.text.StrTokenizer (23 0) 
31 9 (61 3) (23 3) (18 2) (61 1) 
32 86 (31 0) 
33 14 (31 3) (31 1) (18 2) 
34 IDE_temp$5 (33 0) 
35 84 (33 0) 
36 68 (33 0) 
37 IDE_temp$5 (31 0) 
38 IDE_temp$4 (31 0) 
39 84 (31 0) 
40 93 (31 0) 
41 85 (31 0) 
42 IDE_temp$1 (31 0) 
43 84 (23 0) 
44 89 (23 0) 
45 IDE_temp$1 (23 0) 
46 102 (23 0) 
47 IDE_tokens (23 0) 
48 9 (2 3) (18 2) (23 1) 
49 IDE_this (48 0) 
50 IDE_tokenPos (48 0) 
51 9 (48 3) (48 1) (18 2) 
52 9 (51 1) (18 2) (2 3) (51 3) 
53 IDE_tokenPos (52 0) 
54 39 (52 0) 
55 93 (52 0) 
56 IDE_org.apache.commons.lang3.text.StrTokenizer (52 0) 
57 84 (52 0) 
58 90 (52 0) 
59 100 (52 0) 
60 IDE_this (52 0) 
61 9 (52 1) (18 2) (51 3) 
62 93 (61 0) 
63 IDE_temp$4 (61 0) 
64 84 (61 0) 
65 IDE_temp$3 (61 0) 
66 102 (52 0) 
67 89 (52 0) 
68 IDE_temp$3 (52 0) 
69 107 (51 0) 
70 IDE_temp$2 (51 0) 
71 108 (51 0) 
72 LIT_1 (51 0) 
73 84 (51 0) 
74 IDE_temp$3 (51 0) 
75 93 (51 0) 
76 IDE_temp$2 (48 0) 
77 90 (48 0) 
78 IDE_org.apache.commons.lang3.text.StrTokenizer (48 0) 
79 100 (48 0) 
80 39 (48 0) 
81 84 (48 0) 
82 89 (48 0) 
83 93 (48 0) 
84 102 (48 0) 
85 IDE_java.lang.String (23 0) 
86 IDE_label0 (21 0) 
87 84 (19 0) 
88 56 (19 0) 
89 57 (18 0) 
90 84 (18 0) 
91 98 (18 0) 
92 IDE_label1 (18 0) 
93 1 (18 2) (18 1) 
94 9 (93 1) (18 2) 
95 76 (94 0) 
96 93 (94 0) 
97 14 (94 3) (18 2) (94 1) 
98 84 (97 0) 
99 IDE_temp$6 (97 0) 
100 68 (97 0) 
101 IDE_temp$6 (94 0) 
102 84 (94 0) 
103 IDE_label1 (93 0) 
104 89 (93 0) 
105 LIT_0 (18 0) 
106 IDE_temp$0 (18 0) 
107 56 (18 0) 
108 IDE_temp$0 (4 0) 
109 IDE_this (4 0) 
110 IDE_hasPrevious (4 0) 
111 IDE_this (2 0) 
112 84 (2 0) 
113 92 (2 0) 
114 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
