node adjacencyList
0 0 
1 0 (93 1) (35 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 87 (3 0) 
5 84 (3 0) 
6 35 (3 0) 
7 93 (3 0) 
8 75 (3 0) 
9 87 (3 0) 
10 88 (3 0) 
11 88 (3 0) 
12 90 (3 0) 
13 102 (3 0) 
14 100 (3 0) 
15 IDE_temp$0 (3 0) 
16 89 (3 0) 
17 IDE_org.apache.commons.lang3.text.StrTokenizer (3 0) 
18 IDE_hasNext (3 0) 
19 10 (3 3) (3 1) 
20 11 (19 2) (19 1) 
21 1 (20 1) (19 2) 
22 9 (19 2) (2 3) (21 1) 
23 100 (22 0) 
24 IDE_temp$1 (22 0) 
25 85 (22 0) 
26 89 (22 0) 
27 IDE_org.apache.commons.lang3.text.StrTokenizer (22 0) 
28 86 (22 0) 
29 IDE_this (22 0) 
30 102 (22 0) 
31 IDE_tokens (22 0) 
32 IDE_java.lang.String (22 0) 
33 93 (22 0) 
34 9 (67 1) (19 2) (22 3) (67 3) 
35 14 (34 1) (34 3) (19 2) 
36 68 (35 0) 
37 IDE_temp$5 (35 0) 
38 84 (35 0) 
39 IDE_temp$5 (34 0) 
40 93 (34 0) 
41 IDE_temp$1 (34 0) 
42 IDE_temp$4 (34 0) 
43 86 (34 0) 
44 84 (34 0) 
45 85 (34 0) 
46 9 (2 3) (19 2) (22 1) 
47 39 (46 0) 
48 100 (46 0) 
49 IDE_tokenPos (46 0) 
50 102 (46 0) 
51 IDE_this (46 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (46 0) 
53 9 (46 3) (46 1) (19 2) 
54 LIT_1 (53 0) 
55 9 (53 3) (19 2) (2 3) (53 1) 
56 IDE_org.apache.commons.lang3.text.StrTokenizer (55 0) 
57 39 (55 0) 
58 IDE_temp$3 (55 0) 
59 IDE_this (55 0) 
60 90 (55 0) 
61 102 (55 0) 
62 100 (55 0) 
63 89 (55 0) 
64 93 (55 0) 
65 84 (55 0) 
66 IDE_tokenPos (55 0) 
67 9 (19 2) (46 3) (55 1) 
68 IDE_temp$4 (67 0) 
69 84 (67 0) 
70 IDE_temp$2 (67 0) 
71 93 (67 0) 
72 107 (53 0) 
73 IDE_temp$3 (53 0) 
74 84 (53 0) 
75 IDE_temp$2 (53 0) 
76 93 (53 0) 
77 IDE_temp$2 (46 0) 
78 90 (46 0) 
79 89 (46 0) 
80 93 (46 0) 
81 84 (46 0) 
82 84 (22 0) 
83 90 (22 0) 
84 IDE_label0 (21 0) 
85 89 (21 0) 
86 56 (20 0) 
87 IDE_label0 (20 0) 
88 84 (20 0) 
89 98 (19 0) 
90 LIT_0 (19 0) 
91 9 (19 2) (102 1) 
92 93 (91 0) 
93 14 (91 3) (91 1) (19 2) 
94 68 (93 0) 
95 84 (93 0) 
96 IDE_temp$6 (93 0) 
97 76 (91 0) 
98 84 (91 0) 
99 IDE_temp$6 (91 0) 
100 IDE_label1 (19 0) 
101 57 (19 0) 
102 1 (19 2) (19 1) 
103 IDE_label1 (102 0) 
104 89 (102 0) 
105 56 (19 0) 
106 IDE_temp$0 (19 0) 
107 84 (19 0) 
108 IDE_this (3 0) 
109 IDE_this (2 0) 
110 84 (2 0) 
111 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
112 112 (2 0) 
113 92 (2 0) 
