node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (56 1) 
5 IDE_this (4 0) 
6 93 (4 0) 
7 10 (4 1) (4 3) 
8 11 (7 2) (21 1) 
9 1 (8 1) (32 1) 
10 IDE_label2 (9 0) 
11 14 (21 3) (9 1) (32 3) 
12 68 (11 0) 
13 IDE_temp$1 (11 0) 
14 84 (11 0) 
15 89 (9 0) 
16 IDE_label2 (8 0) 
17 84 (8 0) 
18 56 (8 0) 
19 1 (7 2) (39 1) 
20 89 (19 0) 
21 9 (7 2) (19 1) 
22 93 (21 0) 
23 84 (21 0) 
24 LIT_0 (21 0) 
25 IDE_temp$1 (21 0) 
26 IDE_label0 (19 0) 
27 IDE_label1 (7 0) 
28 84 (7 0) 
29 1 (7 2) (7 1) 
30 89 (29 0) 
31 IDE_label1 (29 0) 
32 9 (29 1) (7 2) 
33 93 (32 0) 
34 84 (32 0) 
35 LIT_1 (32 0) 
36 IDE_temp$1 (32 0) 
37 101 (7 0) 
38 LIT_0 (7 0) 
39 11 (7 1) (7 2) 
40 56 (39 0) 
41 IDE_label0 (39 0) 
42 84 (39 0) 
43 IDE_temp$0 (7 0) 
44 56 (7 0) 
45 57 (7 0) 
46 39 (4 0) 
47 100 (4 0) 
48 IDE_tokenPos (4 0) 
49 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
50 90 (4 0) 
51 102 (4 0) 
52 IDE_temp$0 (4 0) 
53 89 (4 0) 
54 84 (4 0) 
55 IDE_this (2 0) 
56 16 (2 1) (2 3) 
57 IDE_this (56 0) 
58 90 (56 0) 
59 IDE_org.apache.commons.lang3.text.StrTokenizer (56 0) 
60 84 (56 0) 
61 88 (56 0) 
62 89 (56 0) 
63 IDE_checkTokenized (56 0) 
64 88 (56 0) 
65 75 (56 0) 
66 102 (56 0) 
67 87 (56 0) 
68 87 (56 0) 
69 100 (56 0) 
70 34 (56 0) 
71 112 (2 0) 
72 84 (2 0) 
73 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
