node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 16 (2 1) (2 3) 
4 9 (3 1) (2 3) 
5 IDE_this (4 0) 
6 84 (4 0) 
7 89 (4 0) 
8 10 (4 1) (4 3) 
9 1 (8 1) (8 2) 
10 9 (9 1) (8 2) 
11 84 (10 0) 
12 93 (10 0) 
13 14 (18 1) (10 3) (25 3) 
14 68 (13 0) 
15 IDE_temp$1 (13 0) 
16 84 (13 0) 
17 IDE_temp$1 (10 0) 
18 1 (10 1) (27 1) 
19 89 (18 0) 
20 IDE_label2 (18 0) 
21 LIT_1 (10 0) 
22 IDE_label1 (9 0) 
23 89 (9 0) 
24 56 (8 0) 
25 9 (8 2) (39 1) 
26 IDE_temp$1 (25 0) 
27 11 (25 1) (8 2) 
28 IDE_label2 (27 0) 
29 56 (27 0) 
30 84 (27 0) 
31 93 (25 0) 
32 LIT_0 (25 0) 
33 84 (25 0) 
34 57 (8 0) 
35 11 (8 2) (8 1) 
36 56 (35 0) 
37 IDE_label0 (35 0) 
38 84 (35 0) 
39 1 (8 2) (35 1) 
40 89 (39 0) 
41 IDE_label0 (39 0) 
42 IDE_label1 (8 0) 
43 IDE_temp$0 (8 0) 
44 108 (8 0) 
45 LIT_1 (8 0) 
46 84 (8 0) 
47 100 (8 0) 
48 93 (4 0) 
49 IDE_tokenPos (4 0) 
50 IDE_temp$0 (4 0) 
51 39 (4 0) 
52 100 (4 0) 
53 90 (4 0) 
54 102 (4 0) 
55 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
56 IDE_this (3 0) 
57 34 (3 0) 
58 102 (3 0) 
59 87 (3 0) 
60 100 (3 0) 
61 IDE_org.apache.commons.lang3.text.StrTokenizer (3 0) 
62 88 (3 0) 
63 IDE_checkTokenized (3 0) 
64 87 (3 0) 
65 88 (3 0) 
66 84 (3 0) 
67 90 (3 0) 
68 89 (3 0) 
69 75 (3 0) 
70 IDE_this (2 0) 
71 84 (2 0) 
72 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
73 112 (2 0) 
74 92 (2 0) 
