node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 9 (1 1) 
4 93 (3 0) 
5 16 (3 3) (3 1) 
6 84 (5 0) 
7 87 (5 0) 
8 IDE_java.util.NoSuchElementException (5 0) 
9 89 (5 0) 
10 87 (5 0) 
11 88 (5 0) 
12 102 (5 0) 
13 69 (5 0) 
14 88 (5 0) 
15 100 (5 0) 
16 IDE_temp$0 (5 0) 
17 15 (3 3) (5 1) 
18 IDE_temp$0 (17 0) 
19 73 (17 0) 
20 84 (17 0) 
21 90 (5 0) 
22 34 (5 0) 
23 IDE_<init> (5 0) 
24 IDE_java.util.NoSuchElementException (3 0) 
25 84 (3 0) 
26 IDE_temp$0 (3 0) 
27 63 (3 0) 
28 112 (1 0) 
29 84 (1 0) 
30 IDE_org.apache.commons.lang3.text.StrTokenizer (1 0) 
31 IDE_this (1 0) 
