node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 9 (4 3) (59 1) 
6 84 (5 0) 
7 10 (5 3) (59 3) (5 1) 
8 11 (7 2) (7 1) 
9 IDE_label0 (8 0) 
10 1 (8 1) (7 2) 
11 IDE_label0 (10 0) 
12 89 (10 0) 
13 9 (7 2) (10 1) 
14 84 (13 0) 
15 14 (13 3) (31 3) (23 1) 
16 84 (15 0) 
17 IDE_temp$3 (15 0) 
18 68 (15 0) 
19 LIT_0 (13 0) 
20 11 (13 1) (7 2) 
21 56 (20 0) 
22 84 (20 0) 
23 1 (20 1) (31 1) 
24 89 (23 0) 
25 IDE_label2 (23 0) 
26 IDE_label2 (20 0) 
27 93 (13 0) 
28 IDE_temp$3 (13 0) 
29 56 (8 0) 
30 84 (8 0) 
31 9 (7 2) (41 1) 
32 LIT_1 (31 0) 
33 93 (31 0) 
34 84 (31 0) 
35 IDE_temp$3 (31 0) 
36 IDE_label1 (7 0) 
37 57 (7 0) 
38 84 (7 0) 
39 102 (7 0) 
40 IDE_temp$1 (7 0) 
41 1 (7 2) (7 1) 
42 IDE_label1 (41 0) 
43 89 (41 0) 
44 56 (7 0) 
45 IDE_temp$2 (7 0) 
46 60 (5 0) 
47 IDE_temp$0 (5 0) 
48 93 (5 0) 
49 IDE_temp$2 (5 0) 
50 89 (4 0) 
51 100 (4 0) 
52 84 (4 0) 
53 90 (4 0) 
54 IDE_java.lang.String (4 0) 
55 85 (4 0) 
56 102 (4 0) 
57 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
58 IDE_tokens (4 0) 
59 9 (4 1) (2 3) 
60 IDE_temp$1 (59 0) 
61 84 (59 0) 
62 93 (59 0) 
63 100 (59 0) 
64 89 (59 0) 
65 IDE_tokenPos (59 0) 
66 102 (59 0) 
67 IDE_org.apache.commons.lang3.text.StrTokenizer (59 0) 
68 90 (59 0) 
69 IDE_this (59 0) 
70 39 (59 0) 
71 93 (4 0) 
72 IDE_this (4 0) 
73 IDE_temp$0 (4 0) 
74 86 (4 0) 
75 IDE_this (2 0) 
76 84 (2 0) 
77 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
78 92 (2 0) 
