node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 9 (2 3) (140 1) 
4 84 (3 0) 
5 9 (3 3) (3 1) 
6 84 (5 0) 
7 9 (2 3) (5 1) 
8 86 (7 0) 
9 9 (7 3) (7 1) 
10 IDE_upperBounds (9 0) 
11 93 (9 0) 
12 84 (9 0) 
13 IDE_temp$3 (9 0) 
14 9 (140 3) (9 1) 
15 87 (14 0) 
16 88 (14 0) 
17 102 (14 0) 
18 9 (14 3) (14 1) (5 3) 
19 93 (18 0) 
20 IDE_temp$4 (18 0) 
21 IDE_temp$5 (18 0) 
22 88 (18 0) 
23 IDE_java.lang.reflect.Type (18 0) 
24 89 (18 0) 
25 87 (18 0) 
26 81 (18 0) 
27 81 (18 0) 
28 9 (140 3) (18 1) 
29 100 (28 0) 
30 84 (28 0) 
31 88 (28 0) 
32 75 (28 0) 
33 87 (28 0) 
34 14 (28 1) (28 3) 
35 IDE_temp$6 (34 0) 
36 84 (34 0) 
37 68 (34 0) 
38 90 (28 0) 
39 IDE_java.lang.StringBuilder (28 0) 
40 88 (28 0) 
41 102 (28 0) 
42 89 (28 0) 
43 87 (28 0) 
44 IDE_java.lang.String (28 0) 
45 IDE_toString (28 0) 
46 IDE_buf (28 0) 
47 IDE_temp$6 (28 0) 
48 93 (28 0) 
49 88 (18 0) 
50 81 (18 0) 
51 IDE_lowerBounds (18 0) 
52 IDE_appendAllTo (18 0) 
53 85 (18 0) 
54 100 (18 0) 
55 70 (18 0) 
56 86 (18 0) 
57 IDE_java.lang.String (18 0) 
58 IDE_java.lang.StringBuilder (18 0) 
59 81 (18 0) 
60 84 (18 0) 
61 102 (18 0) 
62 87 (18 0) 
63 LIT_"&" (18 0) 
64 IDE_org.apache.commons.lang3.reflect.TypeUtils (18 0) 
65 IDE_java.lang.StringBuilder (18 0) 
66 IDE_java.lang.StringBuilder (14 0) 
67 93 (14 0) 
68 IDE_temp$4 (14 0) 
69 84 (14 0) 
70 87 (14 0) 
71 LIT_"super" (14 0) 
72 100 (14 0) 
73 IDE_java.lang.StringBuilder (14 0) 
74 IDE_append (14 0) 
75 75 (14 0) 
76 90 (14 0) 
77 IDE_buf (14 0) 
78 88 (14 0) 
79 IDE_java.lang.String (14 0) 
80 89 (14 0) 
81 87 (7 0) 
82 IDE_java.lang.reflect.Type (7 0) 
83 88 (7 0) 
84 89 (7 0) 
85 IDE_getUpperBounds (7 0) 
86 84 (7 0) 
87 100 (7 0) 
88 102 (7 0) 
89 93 (7 0) 
90 59 (7 0) 
91 88 (7 0) 
92 IDE_w (7 0) 
93 87 (7 0) 
94 IDE_temp$3 (7 0) 
95 IDE_java.lang.reflect.WildcardType (7 0) 
96 90 (7 0) 
97 85 (7 0) 
98 IDE_temp$2 (5 0) 
99 93 (5 0) 
100 IDE_lowerBounds (5 0) 
101 87 (3 0) 
102 85 (3 0) 
103 86 (3 0) 
104 90 (3 0) 
105 88 (3 0) 
106 IDE_temp$2 (3 0) 
107 89 (3 0) 
108 IDE_java.lang.reflect.Type (3 0) 
109 59 (3 0) 
110 IDE_w (3 0) 
111 IDE_getLowerBounds (3 0) 
112 100 (3 0) 
113 88 (3 0) 
114 IDE_java.lang.reflect.WildcardType (3 0) 
115 87 (3 0) 
116 93 (3 0) 
117 102 (3 0) 
118 IDE_w (2 0) 
119 112 (2 0) 
120 IDE_java.lang.reflect.WildcardType (2 0) 
121 9 (2 1) 
122 93 (121 0) 
123 84 (121 0) 
124 16 (121 3) (121 1) 
125 IDE_java.lang.StringBuilder (124 0) 
126 89 (124 0) 
127 100 (124 0) 
128 69 (124 0) 
129 102 (124 0) 
130 88 (124 0) 
131 34 (124 0) 
132 IDE_<init> (124 0) 
133 88 (124 0) 
134 90 (124 0) 
135 84 (124 0) 
136 87 (124 0) 
137 9 (124 1) (121 3) 
138 LIT_63 (137 0) 
139 88 (137 0) 
140 9 (137 3) (137 1) 
141 84 (140 0) 
142 IDE_buf (140 0) 
143 93 (140 0) 
144 IDE_temp$1 (140 0) 
145 84 (137 0) 
146 IDE_temp$0 (137 0) 
147 IDE_java.lang.StringBuilder (137 0) 
148 IDE_temp$1 (137 0) 
149 87 (137 0) 
150 75 (137 0) 
151 38 (137 0) 
152 89 (137 0) 
153 100 (137 0) 
154 90 (137 0) 
155 IDE_java.lang.StringBuilder (137 0) 
156 102 (137 0) 
157 93 (137 0) 
158 87 (137 0) 
159 88 (137 0) 
160 IDE_append (137 0) 
161 87 (124 0) 
162 IDE_temp$0 (124 0) 
163 IDE_java.lang.StringBuilder (121 0) 
164 IDE_temp$0 (121 0) 
165 63 (121 0) 
166 84 (2 0) 
167 92 (2 0) 
