node adjacencyList
0 0 
1 0 (78 1) 
2 69 (0 1) 
3 60 (2 0) 
4 154 (3 0) 
5 IDE_this (4 0) 
6 229 (2 0) 
7 249 (2 0) 
8 26 (2 0) 
9 53 (8 0) 
10 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (9 0) 
11 221 (2 0) 
12 69 (2 1) 
13 60 (12 0) 
14 154 (13 0) 
15 IDE_execDestroy (14 0) 
16 229 (12 0) 
17 249 (12 0) 
18 26 (12 0) 
19 53 (18 0) 
20 IDE_java.util.concurrent.ExecutorService (19 0) 
21 221 (12 0) 
22 71 (12 1) 
23 98 (22 0) 
24 60 (23 0) 
25 154 (24 0) 
26 IDE_temp$0 (25 0) 
27 230 (22 0) 
28 85 (22 0) 
29 93 (28 0) 
30 200 (29 0) 
31 49 (29 0) 
32 152 (31 0) 
33 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask (32 0) 
34 221 (22 0) 
35 78 (22 3) (12 3) (2 3) (22 1) 
36 101 (35 0) 
37 106 (36 0) 
38 206 (37 0) 
39 60 (36 0) 
40 154 (39 0) 
41 IDE_temp$0 (40 0) 
42 227 (36 0) 
43 110 (36 0) 
44 239 (43 0) 
45 152 (43 0) 
46 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask (45 0) 
47 226 (43 0) 
48 25 (43 0) 
49 171 (48 0) 
50 154 (43 0) 
51 IDE_<init> (50 0) 
52 224 (43 0) 
53 28 (43 0) 
54 29 (53 0) 
55 53 (54 0) 
56 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (55 0) 
57 218 (53 0) 
58 27 (53 0) 
59 29 (58 0) 
60 53 (59 0) 
61 IDE_java.util.concurrent.ExecutorService (60 0) 
62 225 (43 0) 
63 237 (43 0) 
64 224 (36 0) 
65 120 (36 0) 
66 121 (65 0) 
67 60 (66 0) 
68 154 (67 0) 
69 IDE_this (68 0) 
70 218 (65 0) 
71 119 (65 0) 
72 121 (71 0) 
73 60 (72 0) 
74 154 (73 0) 
75 IDE_execDestroy (74 0) 
76 225 (36 0) 
77 221 (35 0) 
78 76 (35 1) (22 3) 
79 205 (78 0) 
80 121 (78 0) 
81 60 (80 0) 
82 154 (81 0) 
83 IDE_temp$0 (82 0) 
84 221 (78 0) 
