public class WrapClass 
{
    private static final java.lang.String random(int, int, int, boolean, boolean, char[], java.util.Random)
    {
        int count, start, end, temp$4, temp$5, temp$6, temp$7, gap, temp$9, temp$10, temp$11, temp$12, temp$13, temp$14, temp$17, temp$18, temp$19, temp$25, temp$26;
        boolean letters, numbers, temp$21, temp$22, temp$23;
        char[] chars, temp$16;
        java.util.Random random;
        java.lang.String temp$0, temp$3, temp$27;
        java.lang.IllegalArgumentException temp$1;
        java.lang.StringBuffer temp$2, buffer, temp$8, temp$24;
        char ch, temp$15, temp$20;

        count := @parameter0: int;
        start := @parameter1: int;
        end := @parameter2: int;
        letters := @parameter3: boolean;
        numbers := @parameter4: boolean;
        chars := @parameter5: char[];
        random := @parameter6: java.util.Random;
        if count == 0 goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = "";
        return temp$0;

     label1:
        nop;
        if count < 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$1 = new java.lang.IllegalArgumentException;
        temp$2 = new java.lang.StringBuffer;
        specialinvoke temp$2.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Requested random string length ");
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(count);
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(" is less than 0.");
        temp$3 = virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.String toString()>();
        specialinvoke temp$1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(temp$3);
        throw temp$1;

     label3:
        nop;
        if start == 0 goto label4;

        goto label9;

     label4:
        nop;
        if end == 0 goto label5;

        goto label9;

        goto label5;

     label5:
        nop;
        temp$4 = 123;
        end = temp$4;
        temp$5 = 32;
        start = temp$5;
        if letters == 0 goto label6;

        goto label8;

     label6:
        nop;
        if numbers == 0 goto label7;

        goto label8;

        goto label7;

     label7:
        nop;
        temp$6 = 0;
        start = temp$6;
        temp$7 = 2147483647;
        end = temp$7;

     label8:
        nop;

     label9:
        nop;
        temp$8 = new java.lang.StringBuffer;
        specialinvoke temp$8.<java.lang.StringBuffer: void <init>()>();
        buffer = temp$8;
        temp$9 = end - start;
        gap = temp$9;

     label10:
        nop;
        temp$10 = count;
        temp$11 = temp$10 + -1;
        count = temp$11;
        if temp$10 != 0 goto label11;

        goto label26;

     label11:
        nop;
        if chars == null goto label12;

        goto label13;

     label12:
        nop;
        temp$12 = virtualinvoke random.<java.util.Random: int nextInt(int)>(gap);
        temp$13 = temp$12;
        temp$14 = temp$13 + start;
        temp$15 = (char) temp$14;
        ch = temp$15;
        goto label14;

     label13:
        nop;
        temp$16 = chars;
        temp$17 = virtualinvoke random.<java.util.Random: int nextInt(int)>(gap);
        temp$18 = temp$17;
        temp$19 = temp$18 + start;
        temp$20 = temp$16[temp$19];
        ch = temp$20;

     label14:
        nop;
        if letters == 0 goto label17;

        goto label15;

     label15:
        nop;
        if numbers == 0 goto label17;

        goto label16;

        goto label16;

     label16:
        nop;
        temp$21 = staticinvoke <java.lang.Character: boolean isLetterOrDigit(char)>(ch);
        if temp$21 == 0 goto label17;

        goto label23;

        goto label23;

     label17:
        nop;
        if letters == 0 goto label19;

        goto label18;

     label18:
        nop;
        temp$22 = staticinvoke <java.lang.Character: boolean isLetter(char)>(ch);
        if temp$22 == 0 goto label19;

        goto label23;

        goto label23;

        goto label19;

     label19:
        nop;
        if numbers == 0 goto label21;

        goto label20;

     label20:
        nop;
        temp$23 = staticinvoke <java.lang.Character: boolean isDigit(char)>(ch);
        if temp$23 == 0 goto label21;

        goto label23;

        goto label23;

        goto label21;

     label21:
        nop;
        if letters == 0 goto label22;

        goto label24;

     label22:
        nop;
        if numbers == 0 goto label23;

        goto label24;

        goto label23;

        goto label24;

     label23:
        nop;
        temp$24 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(ch);
        goto label25;

     label24:
        nop;
        temp$25 = count;
        temp$26 = temp$25 + 1;
        count = temp$26;

     label25:
        nop;
        goto label10;

     label26:
        nop;
        temp$27 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.String toString()>();
        return temp$27;
    }
}
