node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (92 3) (65 1) (65 3) (91 3) 
5 81 (4 0) 
6 9 (4 3) (4 1) 
7 14 (6 1) (6 3) 
8 84 (7 0) 
9 IDE_newArray (7 0) 
10 68 (7 0) 
11 88 (6 0) 
12 84 (6 0) 
13 IDE_temp$2 (6 0) 
14 93 (6 0) 
15 85 (6 0) 
16 86 (6 0) 
17 87 (6 0) 
18 IDE_java.lang.Object (6 0) 
19 IDE_newArray (6 0) 
20 IDE_index (4 0) 
21 81 (4 0) 
22 81 (4 0) 
23 93 (4 0) 
24 87 (4 0) 
25 IDE_element (4 0) 
26 81 (4 0) 
27 IDE_java.lang.Class (4 0) 
28 88 (4 0) 
29 88 (4 0) 
30 IDE_org.apache.commons.lang3.ArrayUtils (4 0) 
31 IDE_add (4 0) 
32 IDE_java.lang.Object (4 0) 
33 81 (4 0) 
34 81 (4 0) 
35 102 (4 0) 
36 IDE_java.lang.Object (4 0) 
37 IDE_java.lang.Object (4 0) 
38 89 (4 0) 
39 84 (4 0) 
40 39 (4 0) 
41 70 (4 0) 
42 87 (4 0) 
43 100 (4 0) 
44 IDE_array (4 0) 
45 IDE_clss (4 0) 
46 IDE_temp$2 (4 0) 
47 IDE_java.lang.Object (2 0) 
48 84 (2 0) 
49 IDE_array (2 0) 
50 92 (2 0) 
51 9 (93 1) (2 3) 
52 100 (51 0) 
53 90 (51 0) 
54 IDE_java.lang.Class (51 0) 
55 88 (51 0) 
56 9 (51 3) (51 1) 
57 102 (56 0) 
58 87 (56 0) 
59 100 (56 0) 
60 87 (56 0) 
61 75 (56 0) 
62 89 (56 0) 
63 IDE_java.lang.Class (56 0) 
64 90 (56 0) 
65 9 (56 3) (56 1) 
66 IDE_temp$1 (65 0) 
67 84 (65 0) 
68 IDE_clss (65 0) 
69 93 (65 0) 
70 84 (56 0) 
71 IDE_java.lang.Class (56 0) 
72 88 (56 0) 
73 88 (56 0) 
74 IDE_getComponentType (56 0) 
75 IDE_temp$1 (56 0) 
76 IDE_temp$0 (56 0) 
77 93 (56 0) 
78 84 (51 0) 
79 87 (51 0) 
80 87 (51 0) 
81 102 (51 0) 
82 IDE_java.lang.Object (51 0) 
83 89 (51 0) 
84 IDE_temp$0 (51 0) 
85 IDE_array (51 0) 
86 75 (51 0) 
87 93 (51 0) 
88 88 (51 0) 
89 IDE_getClass (51 0) 
90 85 (2 0) 
91 7 (2 1) 
92 7 (91 1) 
93 9 (92 1) 
94 93 (93 0) 
95 84 (93 0) 
96 76 (93 0) 
97 IDE_clss (93 0) 
98 92 (92 0) 
99 84 (92 0) 
100 112 (92 0) 
101 IDE_java.lang.Object (92 0) 
102 IDE_element (92 0) 
103 92 (91 0) 
104 39 (91 0) 
105 IDE_index (91 0) 
106 112 (91 0) 
107 84 (91 0) 
108 86 (2 0) 
