node adjacencyList
0 0 
1 0 (48 1) 
2 7 (0 1) 
3 84 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.Object (2 0) 
6 9 (2 3) (112 1) 
7 IDE_array (6 0) 
8 IDE_temp$0 (6 0) 
9 100 (6 0) 
10 87 (6 0) 
11 IDE_getClass (6 0) 
12 102 (6 0) 
13 87 (6 0) 
14 9 (6 1) (6 3) 
15 93 (14 0) 
16 90 (14 0) 
17 88 (14 0) 
18 89 (14 0) 
19 100 (14 0) 
20 IDE_getComponentType (14 0) 
21 88 (14 0) 
22 IDE_java.lang.Class (14 0) 
23 IDE_temp$0 (14 0) 
24 75 (14 0) 
25 9 (14 3) (14 1) 
26 IDE_temp$1 (25 0) 
27 9 (25 3) (25 1) (2 3) 
28 87 (27 0) 
29 100 (27 0) 
30 IDE_type (27 0) 
31 9 (27 1) (27 3) 
32 86 (31 0) 
33 IDE_java.lang.Object (31 0) 
34 IDE_temp$2 (31 0) 
35 IDE_newArray (31 0) 
36 9 (31 3) (68 1) 
37 9 (36 3) (36 1) 
38 108 (37 0) 
39 LIT_1 (37 0) 
40 IDE_temp$4 (37 0) 
41 93 (37 0) 
42 84 (37 0) 
43 9 (37 1) (37 3) 
44 IDE_temp$6 (43 0) 
45 84 (43 0) 
46 9 (43 3) (68 3) (112 3) (43 1) 
47 85 (46 0) 
48 14 (46 1) (31 3) 
49 IDE_newArray (48 0) 
50 84 (48 0) 
51 68 (48 0) 
52 IDE_temp$3 (46 0) 
53 86 (46 0) 
54 84 (46 0) 
55 IDE_temp$6 (46 0) 
56 93 (46 0) 
57 IDE_element (46 0) 
58 93 (43 0) 
59 IDE_temp$5 (43 0) 
60 IDE_temp$5 (37 0) 
61 84 (36 0) 
62 IDE_temp$4 (36 0) 
63 60 (36 0) 
64 IDE_newArray (36 0) 
65 93 (36 0) 
66 84 (31 0) 
67 85 (31 0) 
68 9 (31 3) (31 1) 
69 93 (68 0) 
70 IDE_temp$3 (68 0) 
71 IDE_newArray (68 0) 
72 84 (68 0) 
73 88 (31 0) 
74 87 (31 0) 
75 93 (31 0) 
76 81 (27 0) 
77 84 (27 0) 
78 93 (27 0) 
79 89 (27 0) 
80 87 (27 0) 
81 81 (27 0) 
82 88 (27 0) 
83 IDE_java.lang.Object (27 0) 
84 IDE_java.lang.Object (27 0) 
85 88 (27 0) 
86 102 (27 0) 
87 IDE_temp$2 (27 0) 
88 70 (27 0) 
89 IDE_copyArrayGrow1 (27 0) 
90 IDE_org.apache.commons.lang3.ArrayUtils (27 0) 
91 IDE_array (27 0) 
92 IDE_java.lang.Class (27 0) 
93 IDE_type (25 0) 
94 84 (25 0) 
95 93 (25 0) 
96 IDE_temp$1 (14 0) 
97 87 (14 0) 
98 84 (14 0) 
99 87 (14 0) 
100 102 (14 0) 
101 IDE_java.lang.Class (14 0) 
102 75 (6 0) 
103 IDE_java.lang.Object (6 0) 
104 88 (6 0) 
105 89 (6 0) 
106 IDE_java.lang.Class (6 0) 
107 84 (6 0) 
108 90 (6 0) 
109 88 (6 0) 
110 93 (6 0) 
111 85 (2 0) 
112 7 (2 1) 
113 92 (112 0) 
114 84 (112 0) 
115 IDE_element (112 0) 
116 IDE_java.lang.Object (112 0) 
117 112 (112 0) 
118 86 (2 0) 
119 92 (2 0) 
120 IDE_array (2 0) 
