node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 85 (2 0) 
6 86 (2 0) 
7 9 (2 3) (2 1) 
8 100 (7 0) 
9 75 (7 0) 
10 9 (7 1) (7 3) 
11 93 (10 0) 
12 87 (10 0) 
13 14 (10 1) (10 3) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$1 (13 0) 
17 IDE_temp$0 (10 0) 
18 88 (10 0) 
19 84 (10 0) 
20 IDE_temp$1 (10 0) 
21 85 (10 0) 
22 86 (10 0) 
23 IDE_java.lang.Object (10 0) 
24 IDE_clone (7 0) 
25 93 (7 0) 
26 87 (7 0) 
27 87 (7 0) 
28 90 (7 0) 
29 88 (7 0) 
30 88 (7 0) 
31 IDE_temp$0 (7 0) 
32 89 (7 0) 
33 IDE_array (7 0) 
34 IDE_java.lang.Object (7 0) 
35 102 (7 0) 
36 84 (7 0) 
37 IDE_java.lang.Object (7 0) 
38 IDE_array (2 0) 
39 84 (2 0) 
40 IDE_java.lang.Object (2 0) 
