node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 7 (2 1) 
7 IDE_java.util.concurrent.ExecutorService (6 0) 
8 84 (6 0) 
9 92 (6 0) 
10 16 (6 3) (36 1) (36 3) (2 3) 
11 IDE_temp$0 (10 0) 
12 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (10 0) 
13 IDE_execDestroy (10 0) 
14 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask (10 0) 
15 IDE_<init> (10 0) 
16 81 (10 0) 
17 IDE_java.util.concurrent.ExecutorService (10 0) 
18 88 (10 0) 
19 81 (10 0) 
20 102 (10 0) 
21 90 (10 0) 
22 100 (10 0) 
23 87 (10 0) 
24 87 (10 0) 
25 88 (10 0) 
26 89 (10 0) 
27 34 (10 0) 
28 84 (10 0) 
29 69 (10 0) 
30 14 (36 3) (10 1) 
31 68 (30 0) 
32 IDE_temp$0 (30 0) 
33 84 (30 0) 
34 IDE_this (10 0) 
35 IDE_execDestroy (6 0) 
36 9 (6 1) 
37 63 (36 0) 
38 IDE_temp$0 (36 0) 
39 93 (36 0) 
40 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask (36 0) 
41 84 (36 0) 
42 112 (6 0) 
43 112 (2 0) 
44 84 (2 0) 
