node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 100 (5 0) 
7 10 (5 1) (5 3) 
8 1 (7 1) (7 2) 
9 IDE_label1 (8 0) 
10 9 (7 2) (8 1) 
11 LIT_1 (10 0) 
12 93 (10 0) 
13 84 (10 0) 
14 1 (31 1) (10 1) 
15 IDE_label2 (14 0) 
16 14 (29 3) (14 1) (10 3) 
17 68 (16 0) 
18 IDE_temp$1 (16 0) 
19 84 (16 0) 
20 89 (14 0) 
21 IDE_temp$1 (10 0) 
22 89 (8 0) 
23 84 (7 0) 
24 11 (7 2) (7 1) 
25 84 (24 0) 
26 56 (24 0) 
27 IDE_label0 (24 0) 
28 1 (7 2) (24 1) 
29 9 (28 1) (7 2) 
30 LIT_0 (29 0) 
31 11 (29 1) (7 2) 
32 IDE_label2 (31 0) 
33 56 (31 0) 
34 84 (31 0) 
35 93 (29 0) 
36 84 (29 0) 
37 IDE_temp$1 (29 0) 
38 89 (28 0) 
39 IDE_label0 (28 0) 
40 76 (7 0) 
41 57 (7 0) 
42 99 (7 0) 
43 56 (7 0) 
44 IDE_temp$0 (7 0) 
45 IDE_label1 (7 0) 
46 IDE_java.util.concurrent.Future (5 0) 
47 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (5 0) 
48 89 (5 0) 
49 90 (5 0) 
50 IDE_future (5 0) 
51 93 (5 0) 
52 84 (5 0) 
53 102 (5 0) 
54 IDE_this (5 0) 
55 IDE_temp$0 (5 0) 
56 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
57 92 (2 0) 
58 84 (2 0) 
