node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 102 (7 0) 
9 93 (7 0) 
10 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (7 0) 
11 39 (7 0) 
12 89 (7 0) 
13 IDE_temp$0 (7 0) 
14 100 (7 0) 
15 IDE_this (7 0) 
16 88 (7 0) 
17 87 (7 0) 
18 88 (7 0) 
19 87 (7 0) 
20 84 (7 0) 
21 90 (7 0) 
22 IDE_getTaskCount (7 0) 
23 75 (7 0) 
24 9 (7 3) (7 1) 
25 93 (24 0) 
26 IDE_temp$1 (24 0) 
27 84 (24 0) 
28 IDE_newFixedThreadPool (24 0) 
29 89 (24 0) 
30 70 (24 0) 
31 14 (24 1) (24 3) 
32 68 (31 0) 
33 84 (31 0) 
34 IDE_temp$1 (31 0) 
35 IDE_temp$0 (24 0) 
36 IDE_java.util.concurrent.Executors (24 0) 
37 88 (24 0) 
38 102 (24 0) 
39 87 (24 0) 
40 IDE_java.util.concurrent.ExecutorService (24 0) 
41 100 (24 0) 
42 39 (24 0) 
43 87 (24 0) 
44 88 (24 0) 
45 84 (2 0) 
