node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 100 (5 0) 
7 10 (5 1) (5 3) 
8 9 (7 2) (2 3) (59 1) 
9 90 (8 0) 
10 100 (8 0) 
11 IDE_this (8 0) 
12 14 (8 3) (7 2) (8 1) 
13 68 (12 0) 
14 IDE_temp$2 (12 0) 
15 84 (12 0) 
16 IDE_temp$2 (8 0) 
17 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (8 0) 
18 84 (8 0) 
19 IDE_future (8 0) 
20 102 (8 0) 
21 89 (8 0) 
22 93 (8 0) 
23 IDE_java.util.concurrent.Future (8 0) 
24 84 (7 0) 
25 16 (7 2) (47 3) (47 1) 
26 100 (25 0) 
27 15 (25 1) (7 2) (47 3) 
28 84 (27 0) 
29 73 (27 0) 
30 IDE_temp$1 (27 0) 
31 LIT_"start()mustbecalledfirst!" (25 0) 
32 IDE_java.lang.String (25 0) 
33 34 (25 0) 
34 88 (25 0) 
35 89 (25 0) 
36 87 (25 0) 
37 69 (25 0) 
38 102 (25 0) 
39 IDE_java.lang.IllegalStateException (25 0) 
40 84 (25 0) 
41 88 (25 0) 
42 90 (25 0) 
43 87 (25 0) 
44 IDE_<init> (25 0) 
45 IDE_temp$1 (25 0) 
46 1 (7 1) (7 2) 
47 9 (46 1) (7 2) 
48 63 (47 0) 
49 IDE_java.lang.IllegalStateException (47 0) 
50 84 (47 0) 
51 93 (47 0) 
52 IDE_temp$1 (47 0) 
53 89 (46 0) 
54 IDE_label0 (46 0) 
55 11 (7 2) (7 1) 
56 84 (55 0) 
57 IDE_label1 (55 0) 
58 56 (55 0) 
59 1 (55 1) (7 2) 
60 89 (59 0) 
61 IDE_label1 (59 0) 
62 98 (7 0) 
63 76 (7 0) 
64 57 (7 0) 
65 56 (7 0) 
66 IDE_temp$0 (7 0) 
67 IDE_label0 (7 0) 
68 IDE_java.util.concurrent.Future (5 0) 
69 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (5 0) 
70 89 (5 0) 
71 90 (5 0) 
72 IDE_future (5 0) 
73 93 (5 0) 
74 84 (5 0) 
75 102 (5 0) 
76 IDE_this (5 0) 
77 IDE_temp$0 (5 0) 
78 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
79 84 (2 0) 
80 92 (2 0) 
