node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 10 (3 1) (3 3) 
5 9 (4 2) (48 1) 
6 76 (5 0) 
7 84 (5 0) 
8 IDE_temp$2 (5 0) 
9 14 (5 3) (4 2) (5 1) 
10 IDE_temp$2 (9 0) 
11 68 (9 0) 
12 84 (9 0) 
13 93 (5 0) 
14 16 (4 2) (36 1) (36 3) 
15 15 (14 1) (36 3) (4 2) 
16 84 (15 0) 
17 73 (15 0) 
18 IDE_temp$1 (15 0) 
19 IDE_java.lang.IllegalStateException (14 0) 
20 89 (14 0) 
21 69 (14 0) 
22 88 (14 0) 
23 90 (14 0) 
24 LIT_"start()mustbecalledfirst!" (14 0) 
25 102 (14 0) 
26 84 (14 0) 
27 34 (14 0) 
28 87 (14 0) 
29 IDE_java.lang.String (14 0) 
30 100 (14 0) 
31 IDE_temp$1 (14 0) 
32 IDE_<init> (14 0) 
33 87 (14 0) 
34 88 (14 0) 
35 1 (4 1) (4 2) 
36 9 (35 1) (4 2) 
37 IDE_temp$1 (36 0) 
38 IDE_java.lang.IllegalStateException (36 0) 
39 63 (36 0) 
40 84 (36 0) 
41 93 (36 0) 
42 89 (35 0) 
43 IDE_label0 (35 0) 
44 98 (4 0) 
45 11 (4 2) (4 1) 
46 56 (45 0) 
47 IDE_label1 (45 0) 
48 1 (45 1) (4 2) 
49 IDE_label1 (48 0) 
50 89 (48 0) 
51 84 (45 0) 
52 57 (4 0) 
53 IDE_label0 (4 0) 
54 76 (4 0) 
55 84 (4 0) 
56 56 (4 0) 
57 IDE_temp$0 (4 0) 
58 102 (3 0) 
59 IDE_temp$0 (3 0) 
60 IDE_this (3 0) 
61 89 (3 0) 
62 93 (3 0) 
63 IDE_java.util.concurrent.Future (3 0) 
64 100 (3 0) 
65 IDE_future (3 0) 
66 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (3 0) 
67 84 (3 0) 
68 90 (3 0) 
69 112 (2 0) 
70 92 (2 0) 
71 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
72 84 (2 0) 
73 IDE_this (2 0) 
