node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 102 (3 0) 
5 14 (3 1) (3 3) 
6 IDE_temp$0 (5 0) 
7 68 (5 0) 
8 84 (5 0) 
9 IDE_temp$0 (3 0) 
10 IDE_this (3 0) 
11 89 (3 0) 
12 93 (3 0) 
13 IDE_java.util.concurrent.Future (3 0) 
14 100 (3 0) 
15 IDE_future (3 0) 
16 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (3 0) 
17 84 (3 0) 
18 90 (3 0) 
19 112 (2 0) 
20 92 (2 0) 
21 IDE_org.apache.commons.lang3.concurrent.BackgroundInitializer (2 0) 
22 84 (2 0) 
23 IDE_this (2 0) 
