node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.concurrent.BasicThreadFactory (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 93 (7 0) 
9 90 (7 0) 
10 IDE_temp$0 (7 0) 
11 14 (7 3) (7 1) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$0 (11 0) 
15 IDE_wrappedFactory (7 0) 
16 100 (7 0) 
17 IDE_java.util.concurrent.ThreadFactory (7 0) 
18 89 (7 0) 
19 102 (7 0) 
20 IDE_this (7 0) 
21 84 (7 0) 
22 IDE_org.apache.commons.lang3.concurrent.BasicThreadFactory (7 0) 
23 84 (2 0) 
