node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 IDE_source (5 0) 
8 9 (5 3) (33 1) (33 3) 
9 14 (8 1) (8 3) 
10 84 (9 0) 
11 68 (9 0) 
12 IDE_temp$1 (9 0) 
13 102 (8 0) 
14 100 (8 0) 
15 IDE_java.lang.String (8 0) 
16 IDE_encode (8 0) 
17 87 (8 0) 
18 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (8 0) 
19 IDE_source (8 0) 
20 87 (8 0) 
21 93 (8 0) 
22 89 (8 0) 
23 IDE_temp$0 (8 0) 
24 IDE_temp$1 (8 0) 
25 88 (8 0) 
26 90 (8 0) 
27 75 (8 0) 
28 IDE_java.lang.String (8 0) 
29 84 (8 0) 
30 88 (8 0) 
31 92 (5 0) 
32 IDE_java.lang.String (5 0) 
33 9 (5 1) (2 3) 
34 100 (33 0) 
35 IDE_this (33 0) 
36 90 (33 0) 
37 84 (33 0) 
38 IDE_temp$0 (33 0) 
39 102 (33 0) 
40 93 (33 0) 
41 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (33 0) 
42 IDE_engine (33 0) 
43 89 (33 0) 
44 IDE_org.apache.commons.codec.language.bm.BeiderMorseEncoder (33 0) 
45 112 (5 0) 
46 112 (2 0) 
47 IDE_org.apache.commons.codec.language.bm.BeiderMorseEncoder (2 0) 
48 84 (2 0) 
