node adjacencyList
0 0 
1 0 (52 1) (10 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.codec.language.bm.BeiderMorseEncoder (2 0) 
4 112 (2 0) 
5 9 (43 1) (2 3) (42 2) 
6 93 (5 0) 
7 9 (41 3) (42 2) (5 3) (5 1) 
8 90 (7 0) 
9 87 (7 0) 
10 14 (42 2) (7 3) (7 1) 
11 IDE_temp$2 (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 88 (7 0) 
15 IDE_encode (7 0) 
16 IDE_source (7 0) 
17 IDE_java.lang.String (7 0) 
18 100 (7 0) 
19 84 (7 0) 
20 88 (7 0) 
21 IDE_temp$2 (7 0) 
22 75 (7 0) 
23 93 (7 0) 
24 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (7 0) 
25 IDE_java.lang.String (7 0) 
26 89 (7 0) 
27 IDE_temp$1 (7 0) 
28 102 (7 0) 
29 87 (7 0) 
30 IDE_org.apache.commons.codec.language.bm.BeiderMorseEncoder (5 0) 
31 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (5 0) 
32 89 (5 0) 
33 IDE_temp$1 (5 0) 
34 84 (5 0) 
35 IDE_this (5 0) 
36 IDE_engine (5 0) 
37 90 (5 0) 
38 100 (5 0) 
39 102 (5 0) 
40 92 (2 0) 
41 7 (2 1) 
42 10 (41 1) (41 3) 
43 1 (42 2) (46 1) 
44 89 (43 0) 
45 IDE_label1 (43 0) 
46 11 (42 2) (42 1) 
47 56 (46 0) 
48 84 (46 0) 
49 IDE_label1 (46 0) 
50 76 (42 0) 
51 56 (42 0) 
52 14 (63 3) (63 1) (42 2) 
53 84 (52 0) 
54 68 (52 0) 
55 IDE_temp$0 (52 0) 
56 IDE_label0 (42 0) 
57 98 (42 0) 
58 84 (42 0) 
59 IDE_source (42 0) 
60 57 (42 0) 
61 1 (42 1) (42 2) 
62 IDE_label0 (61 0) 
63 9 (61 1) (42 2) 
64 IDE_temp$0 (63 0) 
65 76 (63 0) 
66 84 (63 0) 
67 93 (63 0) 
68 89 (61 0) 
69 IDE_source (41 0) 
70 112 (41 0) 
71 84 (41 0) 
72 92 (41 0) 
73 IDE_java.lang.String (41 0) 
74 84 (2 0) 
75 IDE_this (2 0) 
