node adjacencyList
0 0 
1 0 (51 1) (7 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (58 1) (43 2) (38 3) 
5 86 (4 0) 
6 81 (4 0) 
7 14 (43 2) (4 3) (4 1) 
8 84 (7 0) 
9 IDE_temp$1 (7 0) 
10 68 (7 0) 
11 35 (4 0) 
12 IDE_temp$1 (4 0) 
13 IDE_java.lang.String (4 0) 
14 81 (4 0) 
15 100 (4 0) 
16 IDE_java.lang.String (4 0) 
17 88 (4 0) 
18 89 (4 0) 
19 84 (4 0) 
20 IDE_set (4 0) 
21 102 (4 0) 
22 IDE_java.lang.String (4 0) 
23 85 (4 0) 
24 93 (4 0) 
25 81 (4 0) 
26 70 (4 0) 
27 IDE_org.apache.commons.lang3.CharSetUtils (4 0) 
28 81 (4 0) 
29 LIT_0 (4 0) 
30 87 (4 0) 
31 87 (4 0) 
32 88 (4 0) 
33 IDE_str (4 0) 
34 IDE_modify (4 0) 
35 112 (2 0) 
36 IDE_java.lang.String (2 0) 
37 IDE_str (2 0) 
38 7 (2 1) 
39 9 (38 1) (2 3) 
40 70 (39 0) 
41 IDE_str (39 0) 
42 87 (39 0) 
43 10 (39 1) (39 3) 
44 IDE_temp$0 (43 0) 
45 56 (43 0) 
46 11 (43 2) (43 1) 
47 56 (46 0) 
48 IDE_label0 (46 0) 
49 1 (46 1) (43 2) 
50 89 (49 0) 
51 14 (43 2) (2 3) (49 1) 
52 IDE_str (51 0) 
53 68 (51 0) 
54 84 (51 0) 
55 IDE_label0 (49 0) 
56 84 (46 0) 
57 98 (43 0) 
58 1 (43 1) (43 2) 
59 IDE_label1 (58 0) 
60 89 (58 0) 
61 IDE_label1 (43 0) 
62 57 (43 0) 
63 LIT_0 (43 0) 
64 84 (43 0) 
65 IDE_isEmpty (39 0) 
66 IDE_org.apache.commons.lang3.StringUtils (39 0) 
67 102 (39 0) 
68 84 (39 0) 
69 IDE_java.lang.CharSequence (39 0) 
70 35 (39 0) 
71 93 (39 0) 
72 87 (39 0) 
73 88 (39 0) 
74 89 (39 0) 
75 IDE_temp$0 (39 0) 
76 88 (39 0) 
77 100 (39 0) 
78 86 (38 0) 
79 92 (38 0) 
80 IDE_set (38 0) 
81 85 (38 0) 
82 84 (38 0) 
83 112 (38 0) 
84 IDE_java.lang.String (38 0) 
85 84 (2 0) 
