node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 84 (1 0) 
4 11 (1 1) 
5 IDE_label0 (4 0) 
6 56 (4 0) 
7 84 (4 0) 
8 1 (4 1) 
9 89 (8 0) 
10 9 (8 1) (1 3) 
11 IDE_java.nio.charset.Charset (10 0) 
12 87 (10 0) 
13 89 (10 0) 
14 87 (10 0) 
15 IDE_java.lang.String (10 0) 
16 88 (10 0) 
17 9 (10 1) (10 3) 
18 IDE_temp$1 (17 0) 
19 IDE_temp$0 (17 0) 
20 14 (17 3) (17 1) 
21 84 (20 0) 
22 IDE_temp$0 (20 0) 
23 68 (20 0) 
24 84 (17 0) 
25 93 (17 0) 
26 84 (10 0) 
27 IDE_java.nio.charset.Charset (10 0) 
28 IDE_charset (10 0) 
29 102 (10 0) 
30 88 (10 0) 
31 93 (10 0) 
32 IDE_temp$1 (10 0) 
33 IDE_forName (10 0) 
34 70 (10 0) 
35 100 (10 0) 
36 IDE_label0 (8 0) 
37 112 (1 0) 
38 IDE_charset (1 0) 
39 IDE_java.lang.String (1 0) 
