node adjacencyList
0 0 
1 0 (29 1) (68 1) 
2 7 (0 1) 
3 92 (2 0) 
4 10 (2 3) (88 1) (88 3) 
5 56 (4 0) 
6 98 (4 0) 
7 1 (4 2) (72 1) 
8 IDE_label1 (7 0) 
9 89 (7 0) 
10 9 (4 2) (88 3) (7 1) 
11 IDE_org.apache.commons.lang3.CharSet (10 0) 
12 84 (10 0) 
13 93 (10 0) 
14 9 (10 3) (49 1) (4 2) 
15 102 (14 0) 
16 93 (14 0) 
17 9 (14 1) (4 2) (49 3) (14 3) 
18 102 (17 0) 
19 100 (17 0) 
20 89 (17 0) 
21 87 (17 0) 
22 87 (17 0) 
23 88 (17 0) 
24 93 (17 0) 
25 35 (17 0) 
26 59 (17 0) 
27 IDE_temp$3 (17 0) 
28 84 (17 0) 
29 14 (17 1) (17 3) (4 2) 
30 84 (29 0) 
31 IDE_temp$3 (29 0) 
32 68 (29 0) 
33 88 (17 0) 
34 90 (17 0) 
35 IDE_temp$2 (17 0) 
36 IDE_java.util.Set (17 0) 
37 IDE_java.lang.Object (17 0) 
38 IDE_equals (17 0) 
39 IDE_temp$1 (17 0) 
40 89 (14 0) 
41 84 (14 0) 
42 IDE_set (14 0) 
43 IDE_other (14 0) 
44 IDE_org.apache.commons.lang3.CharSet (14 0) 
45 IDE_java.util.Set (14 0) 
46 90 (14 0) 
47 100 (14 0) 
48 IDE_temp$2 (14 0) 
49 9 (4 2) (2 3) (10 1) 
50 IDE_temp$1 (49 0) 
51 90 (49 0) 
52 84 (49 0) 
53 IDE_set (49 0) 
54 102 (49 0) 
55 100 (49 0) 
56 IDE_this (49 0) 
57 IDE_org.apache.commons.lang3.CharSet (49 0) 
58 93 (49 0) 
59 IDE_java.util.Set (49 0) 
60 89 (49 0) 
61 87 (10 0) 
62 IDE_other (10 0) 
63 88 (10 0) 
64 IDE_obj (10 0) 
65 IDE_obj (4 0) 
66 IDE_label0 (4 0) 
67 57 (4 0) 
68 14 (77 3) (77 1) (4 2) 
69 IDE_temp$0 (68 0) 
70 84 (68 0) 
71 68 (68 0) 
72 11 (4 2) (4 1) 
73 IDE_label1 (72 0) 
74 84 (72 0) 
75 56 (72 0) 
76 84 (4 0) 
77 9 (4 2) (82 1) 
78 LIT_1 (77 0) 
79 IDE_temp$0 (77 0) 
80 93 (77 0) 
81 84 (77 0) 
82 1 (4 1) (4 2) 
83 89 (82 0) 
84 IDE_label0 (82 0) 
85 IDE_this (4 0) 
86 IDE_this (2 0) 
87 IDE_org.apache.commons.lang3.CharSet (2 0) 
88 7 (2 1) 
89 IDE_obj (88 0) 
90 84 (88 0) 
91 IDE_java.lang.Object (88 0) 
92 92 (88 0) 
93 112 (88 0) 
94 112 (2 0) 
95 84 (2 0) 
