node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 9 (2 3) (65 1) (36 2) 
7 93 (6 0) 
8 IDE_forName (6 0) 
9 87 (6 0) 
10 IDE_java.nio.charset.Charset (6 0) 
11 88 (6 0) 
12 9 (36 2) (6 1) (6 3) 
13 93 (12 0) 
14 1 (12 1) (43 1) 
15 89 (14 0) 
16 IDE_label2 (14 0) 
17 14 (40 3) (14 1) (12 3) 
18 68 (17 0) 
19 IDE_temp$0 (17 0) 
20 84 (17 0) 
21 IDE_temp$0 (12 0) 
22 84 (12 0) 
23 IDE_temp$2 (12 0) 
24 84 (6 0) 
25 70 (6 0) 
26 102 (6 0) 
27 IDE_java.lang.String (6 0) 
28 89 (6 0) 
29 IDE_temp$2 (6 0) 
30 88 (6 0) 
31 100 (6 0) 
32 IDE_java.nio.charset.Charset (6 0) 
33 IDE_charset (6 0) 
34 87 (6 0) 
35 IDE_charset (2 0) 
36 10 (2 1) (2 3) 
37 98 (36 0) 
38 1 (36 2) (36 1) 
39 9 (38 1) (36 2) 
40 9 (39 1) (39 3) (36 2) 
41 IDE_temp$0 (40 0) 
42 93 (40 0) 
43 11 (40 1) (36 2) 
44 84 (43 0) 
45 IDE_label2 (43 0) 
46 56 (43 0) 
47 84 (40 0) 
48 IDE_temp$1 (40 0) 
49 IDE_java.nio.charset.Charset (39 0) 
50 88 (39 0) 
51 102 (39 0) 
52 87 (39 0) 
53 70 (39 0) 
54 IDE_defaultCharset (39 0) 
55 88 (39 0) 
56 84 (39 0) 
57 93 (39 0) 
58 100 (39 0) 
59 IDE_java.nio.charset.Charset (39 0) 
60 87 (39 0) 
61 89 (39 0) 
62 IDE_temp$1 (39 0) 
63 89 (38 0) 
64 IDE_label0 (38 0) 
65 1 (36 2) (69 1) 
66 IDE_label1 (65 0) 
67 89 (65 0) 
68 76 (36 0) 
69 11 (36 1) (36 2) 
70 84 (69 0) 
71 56 (69 0) 
72 IDE_label1 (69 0) 
73 56 (36 0) 
74 IDE_charset (36 0) 
75 84 (36 0) 
76 57 (36 0) 
77 IDE_label0 (36 0) 
78 84 (2 0) 
