node adjacencyList
0 0 
1 0 (29 1) (3 1) 
2 7 (0 1) 
3 14 (2 3) (60 1) (17 2) 
4 84 (3 0) 
5 68 (3 0) 
6 IDE_str (3 0) 
7 9 (95 1) (2 3) 
8 87 (7 0) 
9 IDE_isEmpty (7 0) 
10 88 (7 0) 
11 IDE_str (7 0) 
12 87 (7 0) 
13 88 (7 0) 
14 IDE_temp$0 (7 0) 
15 93 (7 0) 
16 IDE_java.lang.CharSequence (7 0) 
17 10 (73 3) (7 3) (73 1) 
18 57 (17 0) 
19 1 (17 2) (54 1) 
20 89 (19 0) 
21 9 (19 1) (2 3) (17 2) (95 3) 
22 IDE_str (21 0) 
23 93 (21 0) 
24 IDE_temp$2 (21 0) 
25 88 (21 0) 
26 81 (21 0) 
27 IDE_java.lang.String (21 0) 
28 81 (21 0) 
29 14 (21 1) (17 2) (21 3) 
30 68 (29 0) 
31 84 (29 0) 
32 IDE_temp$2 (29 0) 
33 LIT_0 (21 0) 
34 102 (21 0) 
35 89 (21 0) 
36 81 (21 0) 
37 87 (21 0) 
38 IDE_org.apache.commons.lang3.CharSetUtils (21 0) 
39 100 (21 0) 
40 87 (21 0) 
41 70 (21 0) 
42 81 (21 0) 
43 IDE_java.lang.String (21 0) 
44 88 (21 0) 
45 84 (21 0) 
46 IDE_modify (21 0) 
47 86 (21 0) 
48 IDE_java.lang.String (21 0) 
49 IDE_set (21 0) 
50 35 (21 0) 
51 85 (21 0) 
52 IDE_label1 (19 0) 
53 56 (17 0) 
54 11 (17 2) (17 1) 
55 84 (54 0) 
56 56 (54 0) 
57 IDE_label1 (54 0) 
58 IDE_label0 (17 0) 
59 84 (17 0) 
60 1 (17 2) (17 1) 
61 IDE_label0 (60 0) 
62 89 (60 0) 
63 IDE_temp$1 (17 0) 
64 IDE_temp$0 (17 0) 
65 99 (17 0) 
66 102 (7 0) 
67 70 (7 0) 
68 35 (7 0) 
69 89 (7 0) 
70 100 (7 0) 
71 84 (7 0) 
72 IDE_org.apache.commons.lang3.StringUtils (7 0) 
73 9 (95 3) (7 1) 
74 100 (73 0) 
75 86 (73 0) 
76 88 (73 0) 
77 102 (73 0) 
78 85 (73 0) 
79 IDE_temp$1 (73 0) 
80 IDE_set (73 0) 
81 84 (73 0) 
82 35 (73 0) 
83 89 (73 0) 
84 IDE_deepEmpty (73 0) 
85 93 (73 0) 
86 IDE_java.lang.String (73 0) 
87 70 (73 0) 
88 87 (73 0) 
89 88 (73 0) 
90 IDE_org.apache.commons.lang3.CharSetUtils (73 0) 
91 87 (73 0) 
92 92 (2 0) 
93 112 (2 0) 
94 IDE_str (2 0) 
95 7 (2 1) 
96 86 (95 0) 
97 112 (95 0) 
98 85 (95 0) 
99 92 (95 0) 
100 IDE_set (95 0) 
101 IDE_java.lang.String (95 0) 
102 84 (95 0) 
103 84 (2 0) 
104 IDE_java.lang.String (2 0) 
