node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.Character (2 0) 
6 9 (2 3) (2 1) 
7 102 (6 0) 
8 90 (6 0) 
9 88 (6 0) 
10 38 (6 0) 
11 IDE_java.lang.Character (6 0) 
12 100 (6 0) 
13 87 (6 0) 
14 IDE_temp$0 (6 0) 
15 93 (6 0) 
16 9 (6 3) (6 1) 
17 IDE_temp$1 (16 0) 
18 38 (16 0) 
19 102 (16 0) 
20 84 (16 0) 
21 88 (16 0) 
22 70 (16 0) 
23 89 (16 0) 
24 IDE_java.lang.String (16 0) 
25 14 (16 1) (16 3) 
26 84 (25 0) 
27 IDE_temp$1 (25 0) 
28 68 (25 0) 
29 100 (16 0) 
30 IDE_unicodeEscaped (16 0) 
31 93 (16 0) 
32 87 (16 0) 
33 87 (16 0) 
34 IDE_temp$0 (16 0) 
35 IDE_org.apache.commons.lang3.CharUtils (16 0) 
36 88 (16 0) 
37 75 (6 0) 
38 IDE_ch (6 0) 
39 88 (6 0) 
40 89 (6 0) 
41 87 (6 0) 
42 IDE_charValue (6 0) 
43 84 (6 0) 
44 84 (2 0) 
45 IDE_ch (2 0) 
