node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 9 (3 3) (60 3) (60 1) 
5 86 (4 0) 
6 IDE_java.lang.Object (4 0) 
7 89 (4 0) 
8 IDE_temp$3 (4 0) 
9 85 (4 0) 
10 85 (4 0) 
11 86 (4 0) 
12 88 (4 0) 
13 IDE_java.util.Set (4 0) 
14 87 (4 0) 
15 100 (4 0) 
16 93 (4 0) 
17 IDE_temp$0 (4 0) 
18 IDE_temp$4 (4 0) 
19 9 (4 3) (4 1) 
20 84 (19 0) 
21 IDE_temp$4 (19 0) 
22 93 (19 0) 
23 14 (19 3) (19 1) 
24 68 (23 0) 
25 IDE_temp$5 (23 0) 
26 84 (23 0) 
27 IDE_temp$5 (19 0) 
28 87 (19 0) 
29 86 (19 0) 
30 IDE_org.apache.commons.lang3.CharRange (19 0) 
31 85 (19 0) 
32 88 (19 0) 
33 59 (4 0) 
34 87 (4 0) 
35 IDE_java.lang.Object (4 0) 
36 IDE_toArray (4 0) 
37 102 (4 0) 
38 90 (4 0) 
39 88 (4 0) 
40 84 (4 0) 
41 102 (3 0) 
42 IDE_org.apache.commons.lang3.CharSet (3 0) 
43 IDE_temp$0 (3 0) 
44 IDE_this (3 0) 
45 89 (3 0) 
46 93 (3 0) 
47 100 (3 0) 
48 IDE_java.util.Set (3 0) 
49 84 (3 0) 
50 9 (3 1) (2 3) 
51 84 (50 0) 
52 93 (50 0) 
53 9 (50 1) (50 3) 
54 IDE_temp$2 (53 0) 
55 39 (53 0) 
56 89 (53 0) 
57 87 (53 0) 
58 IDE_temp$1 (53 0) 
59 IDE_size (53 0) 
60 9 (53 1) (53 3) 
61 IDE_temp$2 (60 0) 
62 88 (60 0) 
63 IDE_temp$3 (60 0) 
64 93 (60 0) 
65 84 (60 0) 
66 86 (60 0) 
67 64 (60 0) 
68 85 (60 0) 
69 87 (60 0) 
70 IDE_org.apache.commons.lang3.CharRange (60 0) 
71 90 (53 0) 
72 84 (53 0) 
73 93 (53 0) 
74 88 (53 0) 
75 87 (53 0) 
76 102 (53 0) 
77 88 (53 0) 
78 IDE_java.util.Set (53 0) 
79 100 (53 0) 
80 59 (53 0) 
81 IDE_org.apache.commons.lang3.CharSet (50 0) 
82 IDE_java.util.Set (50 0) 
83 IDE_temp$1 (50 0) 
84 100 (50 0) 
85 IDE_this (50 0) 
86 IDE_set (50 0) 
87 90 (50 0) 
88 89 (50 0) 
89 102 (50 0) 
90 90 (3 0) 
91 IDE_set (3 0) 
92 112 (2 0) 
93 92 (2 0) 
94 IDE_org.apache.commons.lang3.CharSet (2 0) 
95 84 (2 0) 
96 IDE_this (2 0) 
