node adjacencyList
0 0 
1 0 (58 1) (17 1) 
2 7 (0 1) 
3 9 (2 3) (69 1) (53 2) 
4 89 (3 0) 
5 93 (3 0) 
6 IDE_org.apache.commons.lang3.CharSet (3 0) 
7 102 (3 0) 
8 9 (35 1) (53 2) (3 3) (35 3) 
9 IDE_temp$1 (8 0) 
10 88 (8 0) 
11 IDE_java.lang.Object (8 0) 
12 102 (8 0) 
13 IDE_temp$3 (8 0) 
14 89 (8 0) 
15 59 (8 0) 
16 84 (8 0) 
17 14 (8 1) (8 3) (53 2) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$3 (17 0) 
21 100 (8 0) 
22 87 (8 0) 
23 IDE_java.util.Set (8 0) 
24 87 (8 0) 
25 88 (8 0) 
26 IDE_temp$2 (8 0) 
27 35 (8 0) 
28 90 (8 0) 
29 IDE_equals (8 0) 
30 93 (8 0) 
31 IDE_java.util.Set (3 0) 
32 IDE_this (3 0) 
33 100 (3 0) 
34 84 (3 0) 
35 9 (53 2) (69 3) (3 1) 
36 IDE_java.util.Set (35 0) 
37 93 (35 0) 
38 IDE_org.apache.commons.lang3.CharSet (35 0) 
39 IDE_other (35 0) 
40 100 (35 0) 
41 102 (35 0) 
42 IDE_temp$2 (35 0) 
43 84 (35 0) 
44 IDE_set (35 0) 
45 89 (35 0) 
46 90 (35 0) 
47 IDE_temp$1 (3 0) 
48 90 (3 0) 
49 IDE_set (3 0) 
50 IDE_org.apache.commons.lang3.CharSet (2 0) 
51 IDE_this (2 0) 
52 112 (2 0) 
53 10 (90 1) (90 3) (2 3) 
54 9 (53 2) (83 1) 
55 IDE_temp$0 (54 0) 
56 LIT_1 (54 0) 
57 84 (54 0) 
58 14 (53 2) (54 1) (54 3) 
59 68 (58 0) 
60 IDE_temp$0 (58 0) 
61 84 (58 0) 
62 93 (54 0) 
63 57 (53 0) 
64 11 (53 2) (53 1) 
65 56 (64 0) 
66 84 (64 0) 
67 1 (64 1) (53 2) 
68 89 (67 0) 
69 9 (53 2) (90 3) (67 1) 
70 88 (69 0) 
71 87 (69 0) 
72 IDE_other (69 0) 
73 84 (69 0) 
74 IDE_org.apache.commons.lang3.CharSet (69 0) 
75 93 (69 0) 
76 IDE_obj (69 0) 
77 IDE_label1 (67 0) 
78 IDE_label1 (64 0) 
79 IDE_label0 (53 0) 
80 IDE_this (53 0) 
81 IDE_obj (53 0) 
82 84 (53 0) 
83 1 (53 2) (53 1) 
84 IDE_label0 (83 0) 
85 89 (83 0) 
86 98 (53 0) 
87 56 (53 0) 
88 84 (2 0) 
89 92 (2 0) 
90 7 (2 1) 
91 84 (90 0) 
92 IDE_obj (90 0) 
93 92 (90 0) 
94 IDE_java.lang.Object (90 0) 
95 112 (90 0) 
