node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 IDE_charValue (4 0) 
6 87 (4 0) 
7 IDE_java.lang.Character (4 0) 
8 IDE_temp$0 (4 0) 
9 75 (4 0) 
10 88 (4 0) 
11 93 (4 0) 
12 84 (4 0) 
13 9 (4 3) (4 1) 
14 88 (13 0) 
15 89 (13 0) 
16 87 (13 0) 
17 IDE_org.apache.commons.lang3.CharUtils (13 0) 
18 100 (13 0) 
19 38 (13 0) 
20 IDE_toString (13 0) 
21 87 (13 0) 
22 IDE_temp$0 (13 0) 
23 88 (13 0) 
24 14 (13 3) (13 1) 
25 68 (24 0) 
26 84 (24 0) 
27 IDE_temp$1 (24 0) 
28 93 (13 0) 
29 IDE_java.lang.String (13 0) 
30 84 (13 0) 
31 70 (13 0) 
32 102 (13 0) 
33 IDE_temp$1 (13 0) 
34 89 (4 0) 
35 100 (4 0) 
36 38 (4 0) 
37 102 (4 0) 
38 IDE_ch (4 0) 
39 87 (4 0) 
40 90 (4 0) 
41 88 (4 0) 
42 IDE_java.lang.Character (2 0) 
43 IDE_ch (2 0) 
44 92 (2 0) 
45 84 (2 0) 
