node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (88 1) 
6 35 (5 0) 
7 87 (5 0) 
8 87 (5 0) 
9 10 (5 3) (5 1) 
10 56 (9 0) 
11 11 (9 2) (9 1) 
12 84 (11 0) 
13 IDE_label0 (11 0) 
14 56 (11 0) 
15 1 (9 2) (11 1) 
16 IDE_label0 (15 0) 
17 9 (9 2) (15 1) 
18 84 (17 0) 
19 IDE_java.util.Map (17 0) 
20 IDE_primitiveWrapperMap (17 0) 
21 102 (17 0) 
22 9 (9 2) (17 3) (17 1) (2 3) 
23 9 (22 3) (9 2) (22 1) 
24 93 (23 0) 
25 9 (23 3) (9 2) (23 1) 
26 84 (25 0) 
27 14 (25 3) (88 3) (31 1) 
28 84 (27 0) 
29 68 (27 0) 
30 IDE_convertedClass (27 0) 
31 1 (25 1) (9 1) 
32 IDE_label1 (31 0) 
33 89 (31 0) 
34 IDE_temp$3 (25 0) 
35 93 (25 0) 
36 IDE_convertedClass (25 0) 
37 IDE_temp$3 (23 0) 
38 84 (23 0) 
39 IDE_java.lang.Class (23 0) 
40 88 (23 0) 
41 87 (23 0) 
42 IDE_temp$2 (23 0) 
43 84 (22 0) 
44 89 (22 0) 
45 90 (22 0) 
46 111 (22 0) 
47 IDE_java.util.Map (22 0) 
48 88 (22 0) 
49 100 (22 0) 
50 93 (22 0) 
51 IDE_java.lang.Object (22 0) 
52 87 (22 0) 
53 59 (22 0) 
54 IDE_temp$1 (22 0) 
55 87 (22 0) 
56 102 (22 0) 
57 IDE_temp$2 (22 0) 
58 IDE_java.lang.Object (22 0) 
59 88 (22 0) 
60 IDE_get (22 0) 
61 IDE_org.apache.commons.lang3.ClassUtils (17 0) 
62 93 (17 0) 
63 89 (17 0) 
64 100 (17 0) 
65 IDE_temp$1 (17 0) 
66 89 (15 0) 
67 98 (9 0) 
68 IDE_label1 (9 0) 
69 57 (9 0) 
70 IDE_temp$0 (9 0) 
71 LIT_0 (9 0) 
72 84 (9 0) 
73 88 (5 0) 
74 90 (5 0) 
75 75 (5 0) 
76 IDE_temp$0 (5 0) 
77 84 (5 0) 
78 111 (5 0) 
79 IDE_java.lang.Class (5 0) 
80 89 (5 0) 
81 IDE_isPrimitive (5 0) 
82 88 (5 0) 
83 93 (5 0) 
84 100 (5 0) 
85 102 (5 0) 
86 111 (2 0) 
87 IDE_java.lang.Class (2 0) 
88 9 (2 3) (2 1) 
89 IDE_convertedClass (88 0) 
90 93 (88 0) 
91 84 (88 0) 
92 111 (88 0) 
93 84 (2 0) 
