node adjacencyList
0 0 
1 0 (20 1) (61 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 9 (2 3) (47 1) (44 2) 
6 88 (5 0) 
7 89 (5 0) 
8 IDE_temp$0 (5 0) 
9 IDE_java.lang.Class (5 0) 
10 90 (5 0) 
11 9 (44 2) (5 1) (5 3) 
12 87 (11 0) 
13 93 (11 0) 
14 70 (11 0) 
15 IDE_getPackageName (11 0) 
16 87 (11 0) 
17 89 (11 0) 
18 102 (11 0) 
19 IDE_org.apache.commons.lang3.ClassUtils (11 0) 
20 14 (11 1) (44 2) (11 3) 
21 68 (20 0) 
22 84 (20 0) 
23 IDE_temp$1 (20 0) 
24 IDE_temp$0 (11 0) 
25 88 (11 0) 
26 84 (11 0) 
27 88 (11 0) 
28 IDE_temp$1 (11 0) 
29 IDE_java.lang.Class (11 0) 
30 100 (11 0) 
31 IDE_java.lang.String (11 0) 
32 88 (5 0) 
33 IDE_java.lang.Object (5 0) 
34 84 (5 0) 
35 100 (5 0) 
36 75 (5 0) 
37 93 (5 0) 
38 IDE_getClass (5 0) 
39 87 (5 0) 
40 102 (5 0) 
41 IDE_object (5 0) 
42 87 (5 0) 
43 92 (2 0) 
44 10 (67 1) (2 3) 
45 11 (44 2) (44 1) 
46 56 (45 0) 
47 1 (45 1) (44 2) 
48 IDE_label1 (47 0) 
49 89 (47 0) 
50 84 (45 0) 
51 IDE_label1 (45 0) 
52 76 (44 0) 
53 56 (44 0) 
54 IDE_label0 (44 0) 
55 98 (44 0) 
56 84 (44 0) 
57 57 (44 0) 
58 1 (44 2) (44 1) 
59 IDE_label0 (58 0) 
60 89 (58 0) 
61 14 (44 2) (67 3) (58 1) 
62 IDE_valueIfNull (61 0) 
63 68 (61 0) 
64 84 (61 0) 
65 IDE_object (44 0) 
66 IDE_object (2 0) 
67 7 (2 1) 
68 IDE_valueIfNull (67 0) 
69 84 (67 0) 
70 112 (67 0) 
71 92 (67 0) 
72 IDE_java.lang.String (67 0) 
73 84 (2 0) 
