node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 9 (45 1) (2 3) 
6 IDE_getClass (5 0) 
7 IDE_java.lang.Class (5 0) 
8 89 (5 0) 
9 88 (5 0) 
10 IDE_object (5 0) 
11 102 (5 0) 
12 87 (5 0) 
13 88 (5 0) 
14 100 (5 0) 
15 9 (5 3) (5 1) 
16 IDE_java.lang.Class (15 0) 
17 IDE_temp$1 (15 0) 
18 102 (15 0) 
19 IDE_org.apache.commons.lang3.ClassUtils (15 0) 
20 93 (15 0) 
21 100 (15 0) 
22 84 (15 0) 
23 87 (15 0) 
24 87 (15 0) 
25 88 (15 0) 
26 70 (15 0) 
27 88 (15 0) 
28 IDE_getPackageName (15 0) 
29 14 (15 1) (15 3) 
30 IDE_temp$1 (29 0) 
31 84 (29 0) 
32 68 (29 0) 
33 IDE_java.lang.String (15 0) 
34 89 (15 0) 
35 IDE_temp$0 (15 0) 
36 IDE_temp$0 (5 0) 
37 75 (5 0) 
38 84 (5 0) 
39 87 (5 0) 
40 93 (5 0) 
41 90 (5 0) 
42 IDE_java.lang.Object (5 0) 
43 92 (2 0) 
44 IDE_object (2 0) 
45 7 (2 1) 
46 IDE_valueIfNull (45 0) 
47 84 (45 0) 
48 112 (45 0) 
49 92 (45 0) 
50 IDE_java.lang.String (45 0) 
51 84 (2 0) 
