node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (33 1) (33 3) 
6 14 (5 3) (5 1) 
7 84 (6 0) 
8 IDE_temp$1 (6 0) 
9 68 (6 0) 
10 70 (5 0) 
11 IDE_org.apache.commons.lang3.ClassUtils$Interfaces (5 0) 
12 81 (5 0) 
13 84 (5 0) 
14 88 (5 0) 
15 IDE_hierarchy (5 0) 
16 89 (5 0) 
17 88 (5 0) 
18 102 (5 0) 
19 IDE_type (5 0) 
20 100 (5 0) 
21 81 (5 0) 
22 93 (5 0) 
23 IDE_temp$0 (5 0) 
24 IDE_java.lang.Iterable (5 0) 
25 IDE_org.apache.commons.lang3.ClassUtils (5 0) 
26 IDE_temp$1 (5 0) 
27 87 (5 0) 
28 87 (5 0) 
29 IDE_java.lang.Class (5 0) 
30 IDE_type (2 0) 
31 IDE_java.lang.Class (2 0) 
32 84 (2 0) 
33 9 (2 1) 
34 89 (33 0) 
35 84 (33 0) 
36 IDE_EXCLUDE (33 0) 
37 IDE_org.apache.commons.lang3.ClassUtils$Interfaces (33 0) 
38 100 (33 0) 
39 IDE_temp$0 (33 0) 
40 93 (33 0) 
41 IDE_org.apache.commons.lang3.ClassUtils$Interfaces (33 0) 
42 102 (33 0) 
