node adjacencyList
0 0 
1 0 (8 1) (51 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (45 2) (2 3) (66 1) 
6 9 (5 3) (5 1) (45 2) 
7 87 (6 0) 
8 14 (45 2) (6 1) (6 3) 
9 68 (8 0) 
10 84 (8 0) 
11 IDE_temp$2 (8 0) 
12 102 (6 0) 
13 89 (6 0) 
14 IDE_java.lang.String (6 0) 
15 IDE_java.lang.String (6 0) 
16 88 (6 0) 
17 87 (6 0) 
18 IDE_org.apache.commons.lang3.ClassUtils (6 0) 
19 100 (6 0) 
20 IDE_getShortClassName (6 0) 
21 84 (6 0) 
22 IDE_temp$2 (6 0) 
23 70 (6 0) 
24 93 (6 0) 
25 88 (6 0) 
26 IDE_temp$1 (6 0) 
27 IDE_java.lang.Class (5 0) 
28 84 (5 0) 
29 75 (5 0) 
30 IDE_java.lang.String (5 0) 
31 90 (5 0) 
32 102 (5 0) 
33 88 (5 0) 
34 93 (5 0) 
35 89 (5 0) 
36 100 (5 0) 
37 111 (5 0) 
38 87 (5 0) 
39 88 (5 0) 
40 IDE_getName (5 0) 
41 87 (5 0) 
42 IDE_temp$1 (5 0) 
43 111 (2 0) 
44 IDE_java.lang.Class (2 0) 
45 10 (2 1) (2 3) 
46 1 (45 2) (45 1) 
47 9 (46 1) (45 2) 
48 84 (47 0) 
49 102 (47 0) 
50 93 (47 0) 
51 14 (47 1) (45 2) (47 3) 
52 84 (51 0) 
53 IDE_temp$0 (51 0) 
54 68 (51 0) 
55 IDE_EMPTY (47 0) 
56 89 (47 0) 
57 IDE_temp$0 (47 0) 
58 100 (47 0) 
59 IDE_org.apache.commons.lang3.StringUtils (47 0) 
60 IDE_java.lang.String (47 0) 
61 89 (46 0) 
62 IDE_label0 (46 0) 
63 11 (45 1) (45 2) 
64 84 (63 0) 
65 56 (63 0) 
66 1 (63 1) (45 2) 
67 IDE_label1 (66 0) 
68 89 (66 0) 
69 IDE_label1 (63 0) 
70 56 (45 0) 
71 76 (45 0) 
72 98 (45 0) 
73 IDE_label0 (45 0) 
74 111 (45 0) 
75 57 (45 0) 
76 84 (45 0) 
77 84 (2 0) 
