node adjacencyList
0 0 
1 0 (78 1) (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 9 (2 3) (64 1) (61 2) 
6 88 (5 0) 
7 89 (5 0) 
8 IDE_temp$0 (5 0) 
9 IDE_java.lang.Class (5 0) 
10 90 (5 0) 
11 9 (61 2) (5 1) (5 3) 
12 IDE_java.lang.Class (11 0) 
13 93 (11 0) 
14 IDE_java.lang.String (11 0) 
15 9 (11 3) (61 2) (11 1) 
16 87 (15 0) 
17 88 (15 0) 
18 89 (15 0) 
19 88 (15 0) 
20 100 (15 0) 
21 IDE_temp$1 (15 0) 
22 84 (15 0) 
23 70 (15 0) 
24 14 (15 3) (15 1) (61 2) 
25 IDE_temp$2 (24 0) 
26 84 (24 0) 
27 68 (24 0) 
28 102 (15 0) 
29 93 (15 0) 
30 87 (15 0) 
31 IDE_java.lang.String (15 0) 
32 IDE_getShortCanonicalName (15 0) 
33 IDE_temp$2 (15 0) 
34 IDE_org.apache.commons.lang3.ClassUtils (15 0) 
35 IDE_java.lang.String (15 0) 
36 90 (11 0) 
37 84 (11 0) 
38 102 (11 0) 
39 87 (11 0) 
40 IDE_temp$0 (11 0) 
41 88 (11 0) 
42 87 (11 0) 
43 75 (11 0) 
44 88 (11 0) 
45 100 (11 0) 
46 IDE_getName (11 0) 
47 89 (11 0) 
48 IDE_temp$1 (11 0) 
49 88 (5 0) 
50 IDE_java.lang.Object (5 0) 
51 84 (5 0) 
52 100 (5 0) 
53 75 (5 0) 
54 93 (5 0) 
55 IDE_getClass (5 0) 
56 87 (5 0) 
57 102 (5 0) 
58 IDE_object (5 0) 
59 87 (5 0) 
60 92 (2 0) 
61 10 (84 1) (2 3) 
62 11 (61 2) (61 1) 
63 56 (62 0) 
64 1 (62 1) (61 2) 
65 IDE_label1 (64 0) 
66 89 (64 0) 
67 84 (62 0) 
68 IDE_label1 (62 0) 
69 76 (61 0) 
70 56 (61 0) 
71 IDE_label0 (61 0) 
72 98 (61 0) 
73 84 (61 0) 
74 57 (61 0) 
75 1 (61 2) (61 1) 
76 IDE_label0 (75 0) 
77 89 (75 0) 
78 14 (61 2) (84 3) (75 1) 
79 IDE_valueIfNull (78 0) 
80 68 (78 0) 
81 84 (78 0) 
82 IDE_object (61 0) 
83 IDE_object (2 0) 
84 7 (2 1) 
85 IDE_valueIfNull (84 0) 
86 84 (84 0) 
87 112 (84 0) 
88 92 (84 0) 
89 IDE_java.lang.String (84 0) 
90 84 (2 0) 
