node adjacencyList
0 0 
1 0 (58 1) (11 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 9 (51 1) (2 3) (45 2) 
7 89 (6 0) 
8 IDE_java.lang.Class (6 0) 
9 9 (6 1) (6 3) (45 2) 
10 88 (9 0) 
11 14 (9 3) (9 1) (45 2) 
12 IDE_temp$2 (11 0) 
13 84 (11 0) 
14 68 (11 0) 
15 100 (9 0) 
16 84 (9 0) 
17 70 (9 0) 
18 87 (9 0) 
19 87 (9 0) 
20 IDE_temp$2 (9 0) 
21 IDE_org.apache.commons.lang3.ClassUtils (9 0) 
22 IDE_getPackageName (9 0) 
23 93 (9 0) 
24 88 (9 0) 
25 IDE_java.lang.String (9 0) 
26 102 (9 0) 
27 89 (9 0) 
28 IDE_temp$1 (9 0) 
29 IDE_java.lang.String (9 0) 
30 93 (6 0) 
31 88 (6 0) 
32 IDE_getName (6 0) 
33 IDE_java.lang.String (6 0) 
34 87 (6 0) 
35 100 (6 0) 
36 IDE_temp$1 (6 0) 
37 88 (6 0) 
38 111 (6 0) 
39 84 (6 0) 
40 87 (6 0) 
41 102 (6 0) 
42 75 (6 0) 
43 90 (6 0) 
44 92 (2 0) 
45 10 (2 3) (2 1) 
46 98 (45 0) 
47 57 (45 0) 
48 11 (45 1) (45 2) 
49 84 (48 0) 
50 IDE_label1 (48 0) 
51 1 (45 2) (48 1) 
52 89 (51 0) 
53 IDE_label1 (51 0) 
54 56 (48 0) 
55 76 (45 0) 
56 84 (45 0) 
57 9 (74 1) (45 2) 
58 14 (57 3) (57 1) (45 2) 
59 84 (58 0) 
60 68 (58 0) 
61 IDE_temp$0 (58 0) 
62 89 (57 0) 
63 IDE_java.lang.String (57 0) 
64 IDE_temp$0 (57 0) 
65 93 (57 0) 
66 IDE_org.apache.commons.lang3.StringUtils (57 0) 
67 100 (57 0) 
68 IDE_EMPTY (57 0) 
69 102 (57 0) 
70 84 (57 0) 
71 111 (45 0) 
72 56 (45 0) 
73 IDE_label0 (45 0) 
74 1 (45 1) (45 2) 
75 89 (74 0) 
76 IDE_label0 (74 0) 
77 84 (2 0) 
