node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 9 (62 1) (2 3) 
6 IDE_getClass (5 0) 
7 IDE_java.lang.Class (5 0) 
8 89 (5 0) 
9 88 (5 0) 
10 IDE_object (5 0) 
11 102 (5 0) 
12 87 (5 0) 
13 88 (5 0) 
14 100 (5 0) 
15 9 (5 3) (5 1) 
16 IDE_java.lang.Class (15 0) 
17 IDE_temp$1 (15 0) 
18 88 (15 0) 
19 9 (15 3) (15 1) 
20 IDE_getPackageCanonicalName (19 0) 
21 93 (19 0) 
22 88 (19 0) 
23 IDE_java.lang.String (19 0) 
24 14 (19 3) (19 1) 
25 68 (24 0) 
26 84 (24 0) 
27 IDE_temp$2 (24 0) 
28 IDE_org.apache.commons.lang3.ClassUtils (19 0) 
29 70 (19 0) 
30 100 (19 0) 
31 84 (19 0) 
32 IDE_java.lang.String (19 0) 
33 87 (19 0) 
34 89 (19 0) 
35 IDE_temp$1 (19 0) 
36 87 (19 0) 
37 IDE_temp$2 (19 0) 
38 102 (19 0) 
39 88 (19 0) 
40 93 (15 0) 
41 IDE_temp$0 (15 0) 
42 IDE_getName (15 0) 
43 102 (15 0) 
44 90 (15 0) 
45 84 (15 0) 
46 87 (15 0) 
47 75 (15 0) 
48 89 (15 0) 
49 100 (15 0) 
50 88 (15 0) 
51 87 (15 0) 
52 IDE_java.lang.String (15 0) 
53 IDE_temp$0 (5 0) 
54 75 (5 0) 
55 84 (5 0) 
56 87 (5 0) 
57 93 (5 0) 
58 90 (5 0) 
59 IDE_java.lang.Object (5 0) 
60 92 (2 0) 
61 IDE_object (2 0) 
62 7 (2 1) 
63 IDE_valueIfNull (62 0) 
64 84 (62 0) 
65 112 (62 0) 
66 92 (62 0) 
67 IDE_java.lang.String (62 0) 
68 84 (2 0) 
