node adjacencyList
0 0 
1 0 (79 1) (20 1) 
2 7 (0 1) 
3 IDE_object (2 0) 
4 9 (2 3) (67 1) (61 2) 
5 IDE_java.lang.Object (4 0) 
6 93 (4 0) 
7 IDE_java.lang.Class (4 0) 
8 9 (61 2) (4 1) (4 3) 
9 IDE_java.lang.Class (8 0) 
10 87 (8 0) 
11 90 (8 0) 
12 102 (8 0) 
13 IDE_getName (8 0) 
14 88 (8 0) 
15 9 (61 2) (8 1) (8 3) 
16 88 (15 0) 
17 93 (15 0) 
18 IDE_temp$1 (15 0) 
19 IDE_getPackageCanonicalName (15 0) 
20 14 (15 3) (15 1) (61 2) 
21 68 (20 0) 
22 IDE_temp$2 (20 0) 
23 84 (20 0) 
24 89 (15 0) 
25 100 (15 0) 
26 87 (15 0) 
27 84 (15 0) 
28 IDE_org.apache.commons.lang3.ClassUtils (15 0) 
29 IDE_temp$2 (15 0) 
30 88 (15 0) 
31 IDE_java.lang.String (15 0) 
32 70 (15 0) 
33 IDE_java.lang.String (15 0) 
34 102 (15 0) 
35 87 (15 0) 
36 87 (8 0) 
37 88 (8 0) 
38 93 (8 0) 
39 IDE_temp$0 (8 0) 
40 75 (8 0) 
41 89 (8 0) 
42 IDE_temp$1 (8 0) 
43 84 (8 0) 
44 100 (8 0) 
45 IDE_java.lang.String (8 0) 
46 IDE_temp$0 (4 0) 
47 IDE_getClass (4 0) 
48 89 (4 0) 
49 75 (4 0) 
50 88 (4 0) 
51 100 (4 0) 
52 87 (4 0) 
53 IDE_object (4 0) 
54 88 (4 0) 
55 84 (4 0) 
56 90 (4 0) 
57 87 (4 0) 
58 102 (4 0) 
59 112 (2 0) 
60 IDE_java.lang.Object (2 0) 
61 10 (85 1) (2 3) 
62 IDE_label0 (61 0) 
63 57 (61 0) 
64 11 (61 2) (61 1) 
65 84 (64 0) 
66 IDE_label1 (64 0) 
67 1 (64 1) (61 2) 
68 IDE_label1 (67 0) 
69 89 (67 0) 
70 56 (64 0) 
71 76 (61 0) 
72 56 (61 0) 
73 98 (61 0) 
74 84 (61 0) 
75 IDE_object (61 0) 
76 1 (61 2) (61 1) 
77 IDE_label0 (76 0) 
78 89 (76 0) 
79 14 (85 3) (61 2) (76 1) 
80 IDE_valueIfNull (79 0) 
81 84 (79 0) 
82 68 (79 0) 
83 84 (2 0) 
84 92 (2 0) 
85 7 (2 1) 
86 IDE_java.lang.String (85 0) 
87 IDE_valueIfNull (85 0) 
88 84 (85 0) 
89 112 (85 0) 
90 92 (85 0) 
