node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (2 1) 
6 102 (5 0) 
7 90 (5 0) 
8 100 (5 0) 
9 84 (5 0) 
10 IDE_temp$0 (5 0) 
11 93 (5 0) 
12 75 (5 0) 
13 87 (5 0) 
14 88 (5 0) 
15 89 (5 0) 
16 IDE_java.lang.String (5 0) 
17 111 (5 0) 
18 IDE_java.lang.Class (5 0) 
19 9 (5 3) (5 1) 
20 IDE_temp$0 (19 0) 
21 IDE_getPackageName (19 0) 
22 14 (19 1) (19 3) 
23 84 (22 0) 
24 IDE_temp$1 (22 0) 
25 68 (22 0) 
26 88 (19 0) 
27 70 (19 0) 
28 IDE_org.apache.commons.lang3.ClassUtils (19 0) 
29 100 (19 0) 
30 IDE_java.lang.String (19 0) 
31 102 (19 0) 
32 IDE_java.lang.String (19 0) 
33 87 (19 0) 
34 84 (19 0) 
35 89 (19 0) 
36 87 (19 0) 
37 88 (19 0) 
38 IDE_temp$1 (19 0) 
39 93 (19 0) 
40 88 (5 0) 
41 87 (5 0) 
42 IDE_getName (5 0) 
43 111 (2 0) 
44 IDE_java.lang.Class (2 0) 
45 84 (2 0) 
