node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 7 (2 1) 
4 IDE_java.lang.Object (3 0) 
5 86 (3 0) 
6 85 (3 0) 
7 92 (3 0) 
8 IDE_lhs (3 0) 
9 112 (3 0) 
10 84 (3 0) 
11 7 (3 1) 
12 84 (11 0) 
13 IDE_rhs (11 0) 
14 86 (11 0) 
15 92 (11 0) 
16 85 (11 0) 
17 IDE_java.lang.Object (11 0) 
18 9 (11 1) 
19 14 (18 1) (18 3) 
20 68 (19 0) 
21 IDE_temp$0 (19 0) 
22 84 (19 0) 
23 84 (18 0) 
24 76 (18 0) 
25 IDE_temp$0 (18 0) 
26 93 (18 0) 
27 112 (11 0) 
28 IDE_this (2 0) 
29 84 (2 0) 
30 92 (2 0) 
31 112 (2 0) 
32 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
