node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.CompositeFormat (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 7 (2 1) 
7 IDE_obj (6 0) 
8 7 (6 1) 
9 92 (8 0) 
10 112 (8 0) 
11 7 (8 1) 
12 IDE_pos (11 0) 
13 92 (11 0) 
14 9 (11 1) 
15 84 (14 0) 
16 76 (14 0) 
17 93 (14 0) 
18 14 (14 1) (14 3) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$0 (18 0) 
22 IDE_temp$0 (14 0) 
23 84 (11 0) 
24 112 (11 0) 
25 IDE_java.text.FieldPosition (11 0) 
26 IDE_java.lang.StringBuffer (8 0) 
27 84 (8 0) 
28 IDE_toAppendTo (8 0) 
29 84 (6 0) 
30 IDE_java.lang.Object (6 0) 
31 92 (6 0) 
32 112 (6 0) 
33 112 (2 0) 
34 84 (2 0) 
