node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.text.CompositeFormat (2 0) 
5 7 (2 1) 
6 IDE_java.lang.Object (5 0) 
7 7 (5 1) 
8 112 (7 0) 
9 92 (7 0) 
10 IDE_java.lang.StringBuffer (7 0) 
11 9 (42 3) (5 3) (7 3) (46 1) (46 3) 
12 81 (11 0) 
13 84 (11 0) 
14 89 (11 0) 
15 90 (11 0) 
16 IDE_toAppendTo (11 0) 
17 IDE_java.lang.Object (11 0) 
18 88 (11 0) 
19 14 (11 1) (11 3) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$1 (19 0) 
23 IDE_temp$0 (11 0) 
24 IDE_java.text.Format (11 0) 
25 IDE_format (11 0) 
26 100 (11 0) 
27 IDE_pos (11 0) 
28 88 (11 0) 
29 81 (11 0) 
30 IDE_obj (11 0) 
31 75 (11 0) 
32 81 (11 0) 
33 87 (11 0) 
34 81 (11 0) 
35 93 (11 0) 
36 IDE_temp$1 (11 0) 
37 IDE_java.text.FieldPosition (11 0) 
38 102 (11 0) 
39 IDE_java.lang.StringBuffer (11 0) 
40 87 (11 0) 
41 IDE_java.lang.StringBuffer (11 0) 
42 7 (7 1) 
43 84 (42 0) 
44 112 (42 0) 
45 IDE_pos (42 0) 
46 9 (42 1) (2 3) 
47 84 (46 0) 
48 100 (46 0) 
49 IDE_formatter (46 0) 
50 IDE_this (46 0) 
51 89 (46 0) 
52 102 (46 0) 
53 IDE_org.apache.commons.lang3.text.CompositeFormat (46 0) 
54 90 (46 0) 
55 IDE_java.text.Format (46 0) 
56 93 (46 0) 
57 IDE_temp$0 (46 0) 
58 IDE_java.text.FieldPosition (42 0) 
59 92 (42 0) 
60 84 (7 0) 
61 IDE_toAppendTo (7 0) 
62 112 (5 0) 
63 84 (5 0) 
64 92 (5 0) 
65 IDE_obj (5 0) 
66 IDE_this (2 0) 
67 112 (2 0) 
68 84 (2 0) 
