node adjacencyList
0 0 
1 0 (15 1) (40 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (60 1) 
6 39 (5 0) 
7 90 (5 0) 
8 10 (5 3) (5 1) 
9 IDE_label0 (8 0) 
10 LIT_0 (8 0) 
11 9 (8 2) (26 1) 
12 84 (11 0) 
13 76 (11 0) 
14 93 (11 0) 
15 14 (11 3) (8 2) (11 1) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_temp$1 (15 0) 
19 IDE_temp$1 (11 0) 
20 11 (8 2) (8 1) 
21 56 (20 0) 
22 84 (20 0) 
23 1 (20 1) (8 2) 
24 89 (23 0) 
25 IDE_label1 (23 0) 
26 9 (60 3) (2 3) (8 2) (23 1) 
27 IDE_superCompareTo (26 0) 
28 89 (26 0) 
29 102 (26 0) 
30 IDE_this (26 0) 
31 93 (26 0) 
32 100 (26 0) 
33 39 (26 0) 
34 IDE_org.apache.commons.lang3.builder.CompareToBuilder (26 0) 
35 90 (26 0) 
36 IDE_comparison (26 0) 
37 84 (26 0) 
38 IDE_label1 (20 0) 
39 84 (8 0) 
40 14 (45 1) (2 3) (8 2) 
41 IDE_this (40 0) 
42 68 (40 0) 
43 84 (40 0) 
44 99 (8 0) 
45 1 (8 1) (8 2) 
46 IDE_label0 (45 0) 
47 89 (45 0) 
48 IDE_temp$0 (8 0) 
49 57 (8 0) 
50 56 (8 0) 
51 IDE_org.apache.commons.lang3.builder.CompareToBuilder (5 0) 
52 89 (5 0) 
53 IDE_this (5 0) 
54 IDE_temp$0 (5 0) 
55 102 (5 0) 
56 IDE_comparison (5 0) 
57 93 (5 0) 
58 84 (5 0) 
59 100 (5 0) 
60 7 (2 1) 
61 39 (60 0) 
62 92 (60 0) 
63 IDE_superCompareTo (60 0) 
64 84 (60 0) 
65 112 (60 0) 
66 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
67 112 (2 0) 
68 84 (2 0) 
