node adjacencyList
0 0 
1 0 (15 1) (4 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
4 14 (13 2) (2 3) (43 1) 
5 68 (4 0) 
6 IDE_this (4 0) 
7 84 (4 0) 
8 IDE_this (2 0) 
9 112 (2 0) 
10 9 (2 3) (58 1) 
11 IDE_org.apache.commons.lang3.builder.CompareToBuilder (10 0) 
12 84 (10 0) 
13 10 (10 3) (10 1) 
14 56 (13 0) 
15 14 (13 2) (25 1) (2 3) 
16 68 (15 0) 
17 IDE_this (15 0) 
18 84 (15 0) 
19 84 (13 0) 
20 11 (13 1) (13 2) 
21 84 (20 0) 
22 56 (20 0) 
23 IDE_label1 (20 0) 
24 1 (20 1) (13 2) 
25 9 (24 1) (58 3) (13 2) (2 3) 
26 93 (25 0) 
27 IDE_this (25 0) 
28 102 (25 0) 
29 IDE_superCompareTo (25 0) 
30 IDE_org.apache.commons.lang3.builder.CompareToBuilder (25 0) 
31 39 (25 0) 
32 100 (25 0) 
33 90 (25 0) 
34 84 (25 0) 
35 89 (25 0) 
36 IDE_comparison (25 0) 
37 89 (24 0) 
38 IDE_label1 (24 0) 
39 IDE_temp$0 (13 0) 
40 57 (13 0) 
41 IDE_label0 (13 0) 
42 99 (13 0) 
43 1 (13 1) (13 2) 
44 IDE_label0 (43 0) 
45 89 (43 0) 
46 LIT_0 (13 0) 
47 90 (10 0) 
48 IDE_this (10 0) 
49 93 (10 0) 
50 89 (10 0) 
51 IDE_comparison (10 0) 
52 100 (10 0) 
53 39 (10 0) 
54 IDE_temp$0 (10 0) 
55 102 (10 0) 
56 84 (2 0) 
57 92 (2 0) 
58 7 (2 1) 
59 84 (58 0) 
60 92 (58 0) 
61 IDE_superCompareTo (58 0) 
62 112 (58 0) 
63 39 (58 0) 
