node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 92 (6 0) 
8 IDE_rhs (6 0) 
9 112 (6 0) 
10 IDE_java.lang.Object (6 0) 
11 9 (6 1) 
12 14 (11 3) (11 1) 
13 84 (12 0) 
14 IDE_temp$0 (12 0) 
15 68 (12 0) 
16 IDE_temp$0 (11 0) 
17 93 (11 0) 
18 76 (11 0) 
19 84 (11 0) 
20 84 (6 0) 
21 84 (5 0) 
22 IDE_java.lang.Object (5 0) 
23 92 (5 0) 
24 112 (5 0) 
25 IDE_lhs (5 0) 
26 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
27 112 (2 0) 
28 84 (2 0) 
