node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 9 (2 3) (41 1) (41 3) (37 3) 
4 14 (3 3) (3 1) 
5 IDE_temp$0 (4 0) 
6 68 (4 0) 
7 84 (4 0) 
8 81 (3 0) 
9 90 (3 0) 
10 IDE_rhs (3 0) 
11 88 (3 0) 
12 IDE_org.apache.commons.lang3.builder.CompareToBuilder (3 0) 
13 93 (3 0) 
14 87 (3 0) 
15 IDE_temp$0 (3 0) 
16 100 (3 0) 
17 88 (3 0) 
18 75 (3 0) 
19 IDE_append (3 0) 
20 IDE_java.lang.Object (3 0) 
21 IDE_java.lang.Object (3 0) 
22 81 (3 0) 
23 IDE_this (3 0) 
24 IDE_java.util.Comparator (3 0) 
25 IDE_org.apache.commons.lang3.builder.CompareToBuilder (3 0) 
26 84 (3 0) 
27 IDE_lhs (3 0) 
28 81 (3 0) 
29 76 (3 0) 
30 102 (3 0) 
31 81 (3 0) 
32 89 (3 0) 
33 87 (3 0) 
34 112 (2 0) 
35 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
36 92 (2 0) 
37 7 (2 1) 
38 112 (37 0) 
39 84 (37 0) 
40 92 (37 0) 
41 7 (37 1) 
42 92 (41 0) 
43 112 (41 0) 
44 84 (41 0) 
45 IDE_java.lang.Object (41 0) 
46 IDE_rhs (41 0) 
47 IDE_lhs (37 0) 
48 IDE_java.lang.Object (37 0) 
49 84 (2 0) 
50 IDE_this (2 0) 
