node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (43 3) (41 3) (43 1) 
5 87 (4 0) 
6 85 (4 0) 
7 75 (4 0) 
8 IDE_temp$0 (4 0) 
9 81 (4 0) 
10 89 (4 0) 
11 100 (4 0) 
12 IDE_org.apache.commons.lang3.builder.CompareToBuilder (4 0) 
13 IDE_this (4 0) 
14 86 (4 0) 
15 88 (4 0) 
16 84 (4 0) 
17 IDE_java.lang.Object (4 0) 
18 14 (4 3) (4 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$0 (18 0) 
22 90 (4 0) 
23 81 (4 0) 
24 IDE_rhs (4 0) 
25 93 (4 0) 
26 86 (4 0) 
27 IDE_lhs (4 0) 
28 IDE_org.apache.commons.lang3.builder.CompareToBuilder (4 0) 
29 IDE_java.lang.Object (4 0) 
30 81 (4 0) 
31 IDE_java.util.Comparator (4 0) 
32 IDE_append (4 0) 
33 76 (4 0) 
34 85 (4 0) 
35 87 (4 0) 
36 88 (4 0) 
37 102 (4 0) 
38 81 (4 0) 
39 IDE_org.apache.commons.lang3.builder.CompareToBuilder (2 0) 
40 92 (2 0) 
41 7 (2 1) 
42 112 (41 0) 
43 7 (41 1) 
44 IDE_java.lang.Object (43 0) 
45 92 (43 0) 
46 112 (43 0) 
47 86 (43 0) 
48 IDE_rhs (43 0) 
49 85 (43 0) 
50 84 (43 0) 
51 92 (41 0) 
52 85 (41 0) 
53 IDE_lhs (41 0) 
54 84 (41 0) 
55 IDE_java.lang.Object (41 0) 
56 86 (41 0) 
57 84 (2 0) 
58 IDE_this (2 0) 
