node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 92 (2 0) 
5 10 (2 3) (2 1) 
6 9 (5 2) (31 1) 
7 1 (6 1) (23 1) 
8 IDE_label2 (7 0) 
9 89 (7 0) 
10 14 (6 3) (7 1) (19 3) 
11 IDE_temp$0 (10 0) 
12 68 (10 0) 
13 84 (10 0) 
14 84 (6 0) 
15 93 (6 0) 
16 76 (6 0) 
17 IDE_temp$0 (6 0) 
18 57 (5 0) 
19 9 (5 2) (37 3) (37 1) 
20 93 (19 0) 
21 IDE_temp$0 (19 0) 
22 IDE_temp$1 (19 0) 
23 11 (19 1) (5 2) 
24 IDE_label2 (23 0) 
25 56 (23 0) 
26 84 (23 0) 
27 84 (19 0) 
28 11 (5 1) (5 2) 
29 84 (28 0) 
30 IDE_label1 (28 0) 
31 1 (5 2) (28 1) 
32 IDE_label1 (31 0) 
33 89 (31 0) 
34 56 (28 0) 
35 76 (5 0) 
36 84 (5 0) 
37 9 (56 1) (5 2) (2 3) 
38 88 (37 0) 
39 IDE_java.lang.Object (37 0) 
40 90 (37 0) 
41 102 (37 0) 
42 84 (37 0) 
43 88 (37 0) 
44 87 (37 0) 
45 89 (37 0) 
46 IDE_temp$1 (37 0) 
47 87 (37 0) 
48 IDE_get (37 0) 
49 59 (37 0) 
50 93 (37 0) 
51 IDE_org.apache.commons.lang3.concurrent.ConcurrentInitializer (37 0) 
52 IDE_initializer (37 0) 
53 100 (37 0) 
54 56 (5 0) 
55 IDE_label0 (5 0) 
56 1 (5 1) (5 2) 
57 89 (56 0) 
58 IDE_label0 (56 0) 
59 IDE_initializer (5 0) 
60 99 (5 0) 
61 IDE_org.apache.commons.lang3.concurrent.ConcurrentInitializer (2 0) 
62 84 (2 0) 
63 IDE_initializer (2 0) 
