node adjacencyList
0 0 
1 7 (0 1) 
2 11 (1 1) 
3 84 (2 0) 
4 1 (2 1) 
5 9 (4 1) (1 3) 
6 84 (5 0) 
7 IDE_get (5 0) 
8 9 (5 1) (5 3) 
9 IDE_temp$0 (8 0) 
10 84 (8 0) 
11 93 (8 0) 
12 14 (8 1) (8 3) 
13 84 (12 0) 
14 IDE_temp$0 (12 0) 
15 68 (12 0) 
16 IDE_temp$1 (8 0) 
17 IDE_org.apache.commons.lang3.concurrent.ConcurrentInitializer (5 0) 
18 90 (5 0) 
19 89 (5 0) 
20 IDE_temp$1 (5 0) 
21 102 (5 0) 
22 93 (5 0) 
23 87 (5 0) 
24 IDE_initializer (5 0) 
25 100 (5 0) 
26 88 (5 0) 
27 59 (5 0) 
28 IDE_java.lang.Object (5 0) 
29 87 (5 0) 
30 88 (5 0) 
31 89 (4 0) 
32 IDE_label0 (4 0) 
33 IDE_label0 (2 0) 
34 56 (2 0) 
35 IDE_org.apache.commons.lang3.concurrent.ConcurrentInitializer (1 0) 
36 84 (1 0) 
37 92 (1 0) 
38 112 (1 0) 
39 IDE_initializer (1 0) 
