node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 100 (4 0) 
6 9 (4 1) (4 3) 
7 93 (6 0) 
8 10 (6 3) (6 1) 
9 84 (8 0) 
10 15 (8 2) (15 1) (6 3) 
11 IDE_crex (10 0) 
12 84 (10 0) 
13 73 (10 0) 
14 56 (8 0) 
15 1 (8 2) (8 1) 
16 IDE_label0 (15 0) 
17 89 (15 0) 
18 IDE_label0 (8 0) 
19 1 (25 1) (8 2) 
20 14 (19 1) (8 2) 
21 68 (20 0) 
22 84 (20 0) 
23 89 (19 0) 
24 IDE_label1 (19 0) 
25 11 (8 2) (8 1) 
26 IDE_label1 (25 0) 
27 84 (25 0) 
28 56 (25 0) 
29 76 (8 0) 
30 57 (8 0) 
31 IDE_crex (8 0) 
32 99 (8 0) 
33 IDE_temp$0 (6 0) 
34 IDE_crex (6 0) 
35 84 (6 0) 
36 IDE_extractCauseUnchecked (4 0) 
37 87 (4 0) 
38 IDE_temp$0 (4 0) 
39 102 (4 0) 
40 IDE_ex (4 0) 
41 93 (4 0) 
42 70 (4 0) 
43 88 (4 0) 
44 84 (4 0) 
45 87 (4 0) 
46 IDE_org.apache.commons.lang3.concurrent.ConcurrentRuntimeException (4 0) 
47 88 (4 0) 
48 IDE_org.apache.commons.lang3.concurrent.ConcurrentUtils (4 0) 
49 89 (4 0) 
50 IDE_java.util.concurrent.ExecutionException (4 0) 
51 IDE_ex (2 0) 
52 IDE_java.util.concurrent.ExecutionException (2 0) 
53 92 (2 0) 
54 84 (2 0) 
