node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_java.util.concurrent.ExecutionException (1 0) 
3 92 (1 0) 
4 84 (1 0) 
5 112 (1 0) 
6 9 (1 3) (1 1) 
7 IDE_temp$0 (6 0) 
8 70 (6 0) 
9 89 (6 0) 
10 9 (6 3) (6 1) 
11 93 (10 0) 
12 15 (10 1) (10 3) 
13 IDE_crex (12 0) 
14 84 (12 0) 
15 73 (12 0) 
16 IDE_crex (10 0) 
17 84 (10 0) 
18 IDE_temp$0 (10 0) 
19 102 (6 0) 
20 IDE_extractCauseUnchecked (6 0) 
21 87 (6 0) 
22 88 (6 0) 
23 100 (6 0) 
24 IDE_java.util.concurrent.ExecutionException (6 0) 
25 87 (6 0) 
26 IDE_ex (6 0) 
27 84 (6 0) 
28 88 (6 0) 
29 IDE_org.apache.commons.lang3.concurrent.ConcurrentUtils (6 0) 
30 93 (6 0) 
31 IDE_org.apache.commons.lang3.concurrent.ConcurrentRuntimeException (6 0) 
32 IDE_ex (1 0) 
