node adjacencyList
0 0 
1 0 (38 1) (94 1) (114 1) 
2 7 (0 1) 
3 92 (2 0) 
4 10 (2 3) (134 1) (134 3) 
5 56 (4 0) 
6 98 (4 0) 
7 1 (4 2) (118 1) 
8 IDE_label1 (7 0) 
9 89 (7 0) 
10 9 (4 2) (134 3) (7 1) 
11 IDE_temp$1 (10 0) 
12 IDE_obj (10 0) 
13 93 (10 0) 
14 10 (10 3) (10 1) (4 2) 
15 11 (14 1) (14 2) 
16 1 (15 1) (14 2) 
17 IDE_label3 (16 0) 
18 9 (14 2) (134 3) (16 1) 
19 88 (18 0) 
20 9 (18 3) (67 1) (14 2) 
21 102 (20 0) 
22 88 (20 0) 
23 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (20 0) 
24 9 (20 1) (20 3) (67 3) (14 2) 
25 89 (24 0) 
26 102 (24 0) 
27 81 (24 0) 
28 IDE_temp$4 (24 0) 
29 100 (24 0) 
30 IDE_java.lang.Object (24 0) 
31 IDE_temp$5 (24 0) 
32 87 (24 0) 
33 81 (24 0) 
34 88 (24 0) 
35 IDE_org.apache.commons.lang3.ObjectUtils (24 0) 
36 70 (24 0) 
37 35 (24 0) 
38 14 (24 1) (24 3) (14 2) 
39 68 (38 0) 
40 IDE_temp$5 (38 0) 
41 84 (38 0) 
42 93 (24 0) 
43 IDE_java.lang.Object (24 0) 
44 IDE_equals (24 0) 
45 88 (24 0) 
46 IDE_temp$3 (24 0) 
47 84 (24 0) 
48 87 (24 0) 
49 93 (20 0) 
50 IDE_java.lang.Object (20 0) 
51 IDE_c (20 0) 
52 IDE_getObject (20 0) 
53 IDE_temp$4 (20 0) 
54 100 (20 0) 
55 75 (20 0) 
56 90 (20 0) 
57 84 (20 0) 
58 89 (20 0) 
59 87 (20 0) 
60 87 (20 0) 
61 88 (20 0) 
62 87 (18 0) 
63 93 (18 0) 
64 IDE_obj (18 0) 
65 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (18 0) 
66 IDE_c (18 0) 
67 9 (14 2) (18 1) (2 3) 
68 88 (67 0) 
69 84 (67 0) 
70 87 (67 0) 
71 75 (67 0) 
72 IDE_getObject (67 0) 
73 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (67 0) 
74 IDE_java.lang.Object (67 0) 
75 102 (67 0) 
76 IDE_this (67 0) 
77 87 (67 0) 
78 IDE_temp$3 (67 0) 
79 93 (67 0) 
80 89 (67 0) 
81 88 (67 0) 
82 90 (67 0) 
83 100 (67 0) 
84 84 (18 0) 
85 89 (16 0) 
86 84 (15 0) 
87 IDE_label3 (15 0) 
88 56 (15 0) 
89 98 (14 0) 
90 1 (14 1) (14 2) 
91 9 (14 2) (90 1) 
92 IDE_temp$2 (91 0) 
93 LIT_0 (91 0) 
94 14 (91 3) (91 1) (14 2) 
95 IDE_temp$2 (94 0) 
96 84 (94 0) 
97 68 (94 0) 
98 84 (91 0) 
99 93 (91 0) 
100 IDE_label2 (90 0) 
101 89 (90 0) 
102 56 (14 0) 
103 84 (14 0) 
104 IDE_label2 (14 0) 
105 57 (14 0) 
106 LIT_0 (14 0) 
107 IDE_temp$1 (14 0) 
108 58 (10 0) 
109 84 (10 0) 
110 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (10 0) 
111 IDE_obj (4 0) 
112 IDE_label0 (4 0) 
113 57 (4 0) 
114 14 (123 3) (123 1) (4 2) 
115 IDE_temp$0 (114 0) 
116 84 (114 0) 
117 68 (114 0) 
118 11 (4 2) (4 1) 
119 IDE_label1 (118 0) 
120 84 (118 0) 
121 56 (118 0) 
122 84 (4 0) 
123 9 (4 2) (129 1) 
124 LIT_1 (123 0) 
125 IDE_temp$0 (123 0) 
126 84 (123 0) 
127 93 (123 0) 
128 IDE_this (4 0) 
129 1 (4 1) (4 2) 
130 89 (129 0) 
131 IDE_label0 (129 0) 
132 IDE_this (2 0) 
133 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (2 0) 
134 7 (2 1) 
135 IDE_obj (134 0) 
136 84 (134 0) 
137 IDE_java.lang.Object (134 0) 
138 92 (134 0) 
139 112 (134 0) 
140 112 (2 0) 
141 84 (2 0) 
