node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 11 (1 1) 
4 IDE_label0 (3 0) 
5 84 (3 0) 
6 1 (3 1) 
7 9 (6 1) (1 3) 
8 9 (7 1) (7 3) 
9 87 (8 0) 
10 IDE_temp$1 (8 0) 
11 87 (8 0) 
12 88 (8 0) 
13 88 (8 0) 
14 IDE_temp$2 (8 0) 
15 39 (8 0) 
16 89 (8 0) 
17 9 (8 3) (8 1) 
18 IDE_temp$0 (17 0) 
19 14 (17 3) (17 1) 
20 68 (19 0) 
21 84 (19 0) 
22 IDE_temp$0 (19 0) 
23 IDE_temp$2 (17 0) 
24 93 (17 0) 
25 84 (17 0) 
26 93 (8 0) 
27 102 (8 0) 
28 90 (8 0) 
29 IDE_java.lang.Object (8 0) 
30 75 (8 0) 
31 84 (8 0) 
32 IDE_hashCode (8 0) 
33 100 (8 0) 
34 90 (7 0) 
35 87 (7 0) 
36 IDE_getObject (7 0) 
37 87 (7 0) 
38 88 (7 0) 
39 88 (7 0) 
40 102 (7 0) 
41 93 (7 0) 
42 84 (7 0) 
43 IDE_java.lang.Object (7 0) 
44 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (7 0) 
45 IDE_this (7 0) 
46 100 (7 0) 
47 75 (7 0) 
48 IDE_temp$1 (7 0) 
49 89 (7 0) 
50 IDE_label0 (6 0) 
51 89 (6 0) 
52 56 (3 0) 
53 84 (1 0) 
54 IDE_org.apache.commons.lang3.concurrent.ConstantInitializer (1 0) 
55 112 (1 0) 
56 IDE_this (1 0) 
