node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.exception.ContextedRuntimeException (2 0) 
4 9 (2 3) (2 1) 
5 102 (4 0) 
6 IDE_temp$0 (4 0) 
7 9 (4 3) (4 1) 
8 93 (7 0) 
9 IDE_temp$1 (7 0) 
10 IDE_getContextLabels (7 0) 
11 14 (7 3) (7 1) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$1 (11 0) 
15 88 (7 0) 
16 84 (7 0) 
17 IDE_temp$0 (7 0) 
18 102 (7 0) 
19 88 (7 0) 
20 IDE_java.util.Set (7 0) 
21 59 (7 0) 
22 89 (7 0) 
23 100 (7 0) 
24 87 (7 0) 
25 90 (7 0) 
26 IDE_org.apache.commons.lang3.exception.ExceptionContext (7 0) 
27 87 (7 0) 
28 IDE_this (4 0) 
29 89 (4 0) 
30 93 (4 0) 
31 100 (4 0) 
32 IDE_org.apache.commons.lang3.exception.ExceptionContext (4 0) 
33 84 (4 0) 
34 IDE_org.apache.commons.lang3.exception.ContextedRuntimeException (4 0) 
35 IDE_exceptionContext (4 0) 
36 90 (4 0) 
37 112 (2 0) 
38 92 (2 0) 
39 84 (2 0) 
40 IDE_this (2 0) 
