node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 9 (2 3) (39 1) (39 3) (33 3) 
4 IDE_p1 (3 0) 
5 IDE_java.lang.Object (3 0) 
6 84 (3 0) 
7 88 (3 0) 
8 100 (3 0) 
9 90 (3 0) 
10 IDE_org.apache.commons.lang3.exception.ContextedException (3 0) 
11 IDE_this (3 0) 
12 87 (3 0) 
13 93 (3 0) 
14 81 (3 0) 
15 14 (3 1) (3 3) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_temp$0 (15 0) 
19 IDE_temp$0 (3 0) 
20 IDE_p0 (3 0) 
21 88 (3 0) 
22 81 (3 0) 
23 IDE_org.apache.commons.lang3.exception.ContextedException (3 0) 
24 102 (3 0) 
25 IDE_java.lang.String (3 0) 
26 89 (3 0) 
27 87 (3 0) 
28 75 (3 0) 
29 IDE_addContextValue (3 0) 
30 112 (2 0) 
31 92 (2 0) 
32 IDE_org.apache.commons.lang3.exception.ContextedException (2 0) 
33 7 (2 1) 
34 IDE_p0 (33 0) 
35 112 (33 0) 
36 84 (33 0) 
37 92 (33 0) 
38 IDE_java.lang.String (33 0) 
39 7 (33 1) 
40 92 (39 0) 
41 112 (39 0) 
42 84 (39 0) 
43 IDE_java.lang.Object (39 0) 
44 IDE_p1 (39 0) 
45 84 (2 0) 
46 IDE_this (2 0) 
