node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 102 (3 0) 
5 IDE_temp$0 (3 0) 
6 9 (3 3) (3 1) 
7 93 (6 0) 
8 IDE_temp$1 (6 0) 
9 IDE_getContextLabels (6 0) 
10 14 (6 3) (6 1) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_temp$1 (10 0) 
14 88 (6 0) 
15 84 (6 0) 
16 IDE_temp$0 (6 0) 
17 102 (6 0) 
18 88 (6 0) 
19 IDE_java.util.Set (6 0) 
20 59 (6 0) 
21 89 (6 0) 
22 100 (6 0) 
23 87 (6 0) 
24 90 (6 0) 
25 IDE_org.apache.commons.lang3.exception.ExceptionContext (6 0) 
26 87 (6 0) 
27 IDE_this (3 0) 
28 89 (3 0) 
29 93 (3 0) 
30 IDE_org.apache.commons.lang3.exception.ContextedException (3 0) 
31 100 (3 0) 
32 IDE_org.apache.commons.lang3.exception.ExceptionContext (3 0) 
33 84 (3 0) 
34 IDE_exceptionContext (3 0) 
35 90 (3 0) 
36 112 (2 0) 
37 92 (2 0) 
38 IDE_org.apache.commons.lang3.exception.ContextedException (2 0) 
39 84 (2 0) 
40 IDE_this (2 0) 
