node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 3) (2 1) 
7 93 (6 0) 
8 IDE_org.apache.commons.lang3.exception.ExceptionContext (6 0) 
9 90 (6 0) 
10 IDE_temp$0 (6 0) 
11 9 (6 1) (6 3) 
12 IDE_temp$0 (11 0) 
13 14 (11 3) (11 1) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$1 (13 0) 
17 88 (11 0) 
18 102 (11 0) 
19 89 (11 0) 
20 IDE_java.util.List (11 0) 
21 100 (11 0) 
22 IDE_getContextEntries (11 0) 
23 84 (11 0) 
24 59 (11 0) 
25 90 (11 0) 
26 IDE_temp$1 (11 0) 
27 93 (11 0) 
28 IDE_org.apache.commons.lang3.exception.ExceptionContext (11 0) 
29 87 (11 0) 
30 87 (11 0) 
31 88 (11 0) 
32 100 (6 0) 
33 89 (6 0) 
34 102 (6 0) 
35 IDE_exceptionContext (6 0) 
36 IDE_org.apache.commons.lang3.exception.ContextedException (6 0) 
37 IDE_this (6 0) 
38 84 (6 0) 
39 84 (2 0) 
40 IDE_org.apache.commons.lang3.exception.ContextedException (2 0) 
