node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.exception.ContextedRuntimeException (2 0) 
5 9 (2 3) (2 1) 
6 90 (5 0) 
7 IDE_temp$0 (5 0) 
8 93 (5 0) 
9 84 (5 0) 
10 IDE_org.apache.commons.lang3.exception.ContextedRuntimeException (5 0) 
11 89 (5 0) 
12 9 (5 1) (5 3) 
13 100 (12 0) 
14 93 (12 0) 
15 IDE_temp$1 (12 0) 
16 14 (12 1) (12 3) 
17 IDE_temp$1 (16 0) 
18 68 (16 0) 
19 84 (16 0) 
20 88 (12 0) 
21 87 (12 0) 
22 102 (12 0) 
23 87 (12 0) 
24 IDE_org.apache.commons.lang3.exception.ExceptionContext (12 0) 
25 88 (12 0) 
26 IDE_temp$0 (12 0) 
27 59 (12 0) 
28 89 (12 0) 
29 IDE_java.util.List (12 0) 
30 IDE_getContextEntries (12 0) 
31 84 (12 0) 
32 90 (12 0) 
33 100 (5 0) 
34 IDE_exceptionContext (5 0) 
35 102 (5 0) 
36 IDE_org.apache.commons.lang3.exception.ExceptionContext (5 0) 
37 IDE_this (5 0) 
38 IDE_this (2 0) 
39 112 (2 0) 
40 84 (2 0) 
