node adjacencyList
0 0 
1 0 (21 1) (64 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (55 1) (2 3) (54 2) (53 3) 
5 89 (4 0) 
6 IDE_source (4 0) 
7 81 (4 0) 
8 IDE_this (4 0) 
9 86 (4 0) 
10 85 (4 0) 
11 IDE_soundex (4 0) 
12 100 (4 0) 
13 87 (4 0) 
14 75 (4 0) 
15 90 (4 0) 
16 IDE_java.lang.String (4 0) 
17 9 (4 1) (54 2) (4 3) 
18 IDE_temp$1 (17 0) 
19 9 (54 2) (31 1) (17 3) (31 3) 
20 IDE_temp$2 (19 0) 
21 14 (19 3) (19 1) (54 2) 
22 68 (21 0) 
23 84 (21 0) 
24 IDE_temp$4 (21 0) 
25 IDE_temp$4 (19 0) 
26 85 (19 0) 
27 86 (19 0) 
28 93 (19 0) 
29 IDE_temp$3 (19 0) 
30 84 (19 0) 
31 9 (17 1) (54 2) 
32 IDE_temp$3 (31 0) 
33 93 (31 0) 
34 LIT_0 (31 0) 
35 84 (31 0) 
36 84 (17 0) 
37 93 (17 0) 
38 IDE_temp$2 (17 0) 
39 84 (4 0) 
40 93 (4 0) 
41 87 (4 0) 
42 88 (4 0) 
43 IDE_java.lang.String (4 0) 
44 35 (4 0) 
45 IDE_temp$1 (4 0) 
46 88 (4 0) 
47 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (4 0) 
48 102 (4 0) 
49 81 (4 0) 
50 LIT_0 (4 0) 
51 92 (2 0) 
52 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (2 0) 
53 7 (2 1) 
54 10 (53 1) (53 3) 
55 1 (54 2) (58 1) 
56 89 (55 0) 
57 IDE_label1 (55 0) 
58 11 (54 2) (54 1) 
59 56 (58 0) 
60 84 (58 0) 
61 IDE_label1 (58 0) 
62 76 (54 0) 
63 56 (54 0) 
64 14 (75 3) (75 1) (54 2) 
65 84 (64 0) 
66 68 (64 0) 
67 IDE_temp$0 (64 0) 
68 IDE_label0 (54 0) 
69 98 (54 0) 
70 84 (54 0) 
71 IDE_source (54 0) 
72 57 (54 0) 
73 1 (54 2) (54 1) 
74 IDE_label0 (73 0) 
75 9 (73 1) (54 2) 
76 IDE_temp$0 (75 0) 
77 76 (75 0) 
78 84 (75 0) 
79 93 (75 0) 
80 89 (73 0) 
81 IDE_source (53 0) 
82 112 (53 0) 
83 84 (53 0) 
84 92 (53 0) 
85 IDE_java.lang.String (53 0) 
86 84 (2 0) 
87 IDE_this (2 0) 
