node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (2 0) 
4 92 (2 0) 
5 9 (2 3) (52 3) (52 1) 
6 84 (5 0) 
7 87 (5 0) 
8 35 (5 0) 
9 89 (5 0) 
10 100 (5 0) 
11 IDE_java.lang.String (5 0) 
12 81 (5 0) 
13 81 (5 0) 
14 75 (5 0) 
15 88 (5 0) 
16 86 (5 0) 
17 IDE_java.lang.String (5 0) 
18 IDE_source (5 0) 
19 9 (5 1) (5 3) 
20 84 (19 0) 
21 9 (36 1) (19 3) (36 3) 
22 93 (21 0) 
23 IDE_temp$1 (21 0) 
24 14 (21 1) (21 3) 
25 68 (24 0) 
26 84 (24 0) 
27 IDE_temp$3 (24 0) 
28 IDE_temp$3 (21 0) 
29 85 (21 0) 
30 86 (21 0) 
31 IDE_temp$2 (21 0) 
32 84 (21 0) 
33 93 (19 0) 
34 IDE_temp$0 (19 0) 
35 IDE_temp$1 (19 0) 
36 9 (19 1) 
37 84 (36 0) 
38 93 (36 0) 
39 IDE_temp$2 (36 0) 
40 LIT_0 (36 0) 
41 87 (5 0) 
42 IDE_temp$0 (5 0) 
43 IDE_soundex (5 0) 
44 85 (5 0) 
45 IDE_this (5 0) 
46 93 (5 0) 
47 LIT_0 (5 0) 
48 88 (5 0) 
49 IDE_org.apache.commons.codec.language.DaitchMokotoffSoundex (5 0) 
50 102 (5 0) 
51 90 (5 0) 
52 7 (2 1) 
53 112 (52 0) 
54 84 (52 0) 
55 92 (52 0) 
56 IDE_java.lang.String (52 0) 
57 IDE_source (52 0) 
58 IDE_this (2 0) 
59 112 (2 0) 
60 84 (2 0) 
