node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 84 (6 0) 
8 9 (6 1) 
9 14 (8 3) (8 1) 
10 IDE_result (9 0) 
11 68 (9 0) 
12 84 (9 0) 
13 93 (8 0) 
14 76 (8 0) 
15 84 (8 0) 
16 IDE_result (8 0) 
17 92 (6 0) 
18 IDE_isLenient (6 0) 
19 35 (6 0) 
20 112 (6 0) 
21 84 (5 0) 
22 92 (5 0) 
23 IDE_resourceLocation (5 0) 
24 IDE_java.lang.String (5 0) 
25 112 (5 0) 
26 112 (2 0) 
27 84 (2 0) 
28 IDE_org.apache.commons.mail.resolver.DataSourceFileResolver (2 0) 
