node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.mail.resolver.DataSourceUrlResolver (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 16 (6 3) (81 1) (81 3) (43 2) 
9 88 (8 0) 
10 87 (8 0) 
11 IDE_java.net.URL (8 0) 
12 IDE_<init> (8 0) 
13 87 (8 0) 
14 100 (8 0) 
15 69 (8 0) 
16 84 (8 0) 
17 34 (8 0) 
18 88 (8 0) 
19 14 (43 2) (8 1) (81 3) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$1 (19 0) 
23 IDE_resourceLocation (8 0) 
24 IDE_temp$1 (8 0) 
25 89 (8 0) 
26 102 (8 0) 
27 90 (8 0) 
28 IDE_java.lang.String (8 0) 
29 92 (6 0) 
30 IDE_resourceLocation (6 0) 
31 IDE_java.lang.String (6 0) 
32 9 (6 1) (2 3) 
33 100 (32 0) 
34 IDE_this (32 0) 
35 90 (32 0) 
36 IDE_java.net.URL (32 0) 
37 84 (32 0) 
38 IDE_temp$0 (32 0) 
39 IDE_baseUrl (32 0) 
40 102 (32 0) 
41 93 (32 0) 
42 IDE_org.apache.commons.mail.resolver.DataSourceUrlResolver (32 0) 
43 10 (32 3) (32 1) 
44 16 (69 3) (69 1) (43 2) 
45 100 (44 0) 
46 34 (44 0) 
47 89 (44 0) 
48 IDE_java.lang.String (44 0) 
49 87 (44 0) 
50 90 (44 0) 
51 15 (43 2) (69 3) (44 1) 
52 84 (51 0) 
53 IDE_temp$2 (51 0) 
54 73 (51 0) 
55 84 (44 0) 
56 69 (44 0) 
57 88 (44 0) 
58 IDE_java.lang.IllegalArgumentException (44 0) 
59 87 (44 0) 
60 IDE_<init> (44 0) 
61 LIT_"Noresourcedefined" (44 0) 
62 102 (44 0) 
63 88 (44 0) 
64 IDE_temp$2 (44 0) 
65 76 (43 0) 
66 11 (43 2) (43 1) 
67 1 (66 1) (43 2) 
68 89 (67 0) 
69 9 (67 1) (43 2) 
70 84 (69 0) 
71 IDE_java.lang.IllegalArgumentException (69 0) 
72 IDE_temp$2 (69 0) 
73 93 (69 0) 
74 63 (69 0) 
75 IDE_label1 (67 0) 
76 84 (66 0) 
77 56 (66 0) 
78 IDE_label1 (66 0) 
79 IDE_label0 (43 0) 
80 IDE_temp$0 (43 0) 
81 9 (87 1) (43 2) 
82 IDE_java.net.URL (81 0) 
83 93 (81 0) 
84 63 (81 0) 
85 84 (81 0) 
86 IDE_temp$1 (81 0) 
87 1 (43 1) (43 2) 
88 IDE_label0 (87 0) 
89 89 (87 0) 
90 84 (43 0) 
91 98 (43 0) 
92 56 (43 0) 
93 57 (43 0) 
94 89 (32 0) 
95 112 (6 0) 
96 112 (2 0) 
97 84 (2 0) 
