node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.util.Date (2 0) 
5 112 (2 0) 
6 9 (2 3) (35 1) (35 3) 
7 81 (6 0) 
8 84 (6 0) 
9 100 (6 0) 
10 81 (6 0) 
11 IDE_java.util.Date (6 0) 
12 89 (6 0) 
13 87 (6 0) 
14 81 (6 0) 
15 70 (6 0) 
16 87 (6 0) 
17 88 (6 0) 
18 93 (6 0) 
19 LIT_14 (6 0) 
20 14 (6 3) (6 1) 
21 68 (20 0) 
22 84 (20 0) 
23 IDE_temp$0 (20 0) 
24 IDE_java.util.Date (6 0) 
25 88 (6 0) 
26 IDE_date (6 0) 
27 102 (6 0) 
28 IDE_amount (6 0) 
29 IDE_temp$0 (6 0) 
30 39 (6 0) 
31 IDE_add (6 0) 
32 81 (6 0) 
33 IDE_org.apache.commons.lang3.time.DateUtils (6 0) 
34 39 (6 0) 
35 7 (2 1) 
36 39 (35 0) 
37 IDE_amount (35 0) 
38 92 (35 0) 
39 84 (35 0) 
40 112 (35 0) 
41 84 (2 0) 
42 IDE_date (2 0) 
