node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 10 (2 3) (143 1) 
5 11 (4 2) (4 1) 
6 IDE_label1 (5 0) 
7 1 (5 1) (4 2) 
8 89 (7 0) 
9 9 (7 1) (4 2) 
10 100 (9 0) 
11 IDE_getInstance (9 0) 
12 88 (9 0) 
13 87 (9 0) 
14 87 (9 0) 
15 9 (9 1) (4 2) (9 3) 
16 9 (15 3) (4 2) (51 1) 
17 88 (16 0) 
18 84 (16 0) 
19 90 (16 0) 
20 IDE_java.util.Date (16 0) 
21 14 (4 2) (16 3) (16 1) 
22 84 (21 0) 
23 68 (21 0) 
24 IDE_temp$3 (21 0) 
25 87 (16 0) 
26 102 (16 0) 
27 IDE_getTime (16 0) 
28 87 (16 0) 
29 IDE_temp$3 (16 0) 
30 93 (16 0) 
31 IDE_gval (16 0) 
32 89 (16 0) 
33 88 (16 0) 
34 100 (16 0) 
35 75 (16 0) 
36 IDE_java.util.Calendar (16 0) 
37 93 (15 0) 
38 16 (15 3) (15 1) (4 2) (2 3) 
39 89 (38 0) 
40 IDE_setTime (38 0) 
41 9 (38 1) (4 2) 
42 102 (41 0) 
43 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (41 0) 
44 100 (41 0) 
45 IDE_ROUND (41 0) 
46 IDE_temp$2 (41 0) 
47 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (41 0) 
48 89 (41 0) 
49 84 (41 0) 
50 93 (41 0) 
51 16 (15 3) (143 3) (4 2) (41 1) (41 3) 
52 81 (51 0) 
53 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (51 0) 
54 IDE_gval (51 0) 
55 88 (51 0) 
56 IDE_temp$2 (51 0) 
57 IDE_field (51 0) 
58 IDE_java.util.Calendar (51 0) 
59 100 (51 0) 
60 102 (51 0) 
61 IDE_org.apache.commons.lang3.time.DateUtils (51 0) 
62 39 (51 0) 
63 81 (51 0) 
64 87 (51 0) 
65 81 (51 0) 
66 IDE_modify (51 0) 
67 89 (51 0) 
68 84 (51 0) 
69 70 (51 0) 
70 88 (51 0) 
71 87 (51 0) 
72 34 (51 0) 
73 81 (51 0) 
74 88 (38 0) 
75 87 (38 0) 
76 IDE_java.util.Date (38 0) 
77 90 (38 0) 
78 88 (38 0) 
79 102 (38 0) 
80 IDE_java.util.Calendar (38 0) 
81 84 (38 0) 
82 75 (38 0) 
83 IDE_gval (38 0) 
84 IDE_date (38 0) 
85 87 (38 0) 
86 34 (38 0) 
87 100 (38 0) 
88 IDE_gval (15 0) 
89 84 (15 0) 
90 IDE_temp$1 (15 0) 
91 IDE_java.util.Calendar (9 0) 
92 70 (9 0) 
93 84 (9 0) 
94 IDE_temp$1 (9 0) 
95 89 (9 0) 
96 IDE_java.util.Calendar (9 0) 
97 88 (9 0) 
98 102 (9 0) 
99 93 (9 0) 
100 IDE_label1 (7 0) 
101 84 (5 0) 
102 56 (5 0) 
103 9 (4 2) (131 1) 
104 IDE_java.lang.IllegalArgumentException (103 0) 
105 93 (103 0) 
106 15 (113 1) (103 3) (4 2) 
107 IDE_temp$0 (106 0) 
108 73 (106 0) 
109 84 (106 0) 
110 84 (103 0) 
111 IDE_temp$0 (103 0) 
112 63 (103 0) 
113 16 (4 2) (103 1) (103 3) 
114 69 (113 0) 
115 IDE_java.lang.String (113 0) 
116 88 (113 0) 
117 34 (113 0) 
118 100 (113 0) 
119 87 (113 0) 
120 90 (113 0) 
121 IDE_temp$0 (113 0) 
122 84 (113 0) 
123 LIT_"Thedatemustnotbenull" (113 0) 
124 IDE_<init> (113 0) 
125 89 (113 0) 
126 88 (113 0) 
127 102 (113 0) 
128 IDE_java.lang.IllegalArgumentException (113 0) 
129 87 (113 0) 
130 98 (4 0) 
131 1 (4 2) (4 1) 
132 IDE_label0 (131 0) 
133 89 (131 0) 
134 IDE_date (4 0) 
135 56 (4 0) 
136 76 (4 0) 
137 IDE_label0 (4 0) 
138 84 (4 0) 
139 57 (4 0) 
140 92 (2 0) 
141 IDE_date (2 0) 
142 IDE_java.util.Date (2 0) 
143 7 (2 1) 
144 IDE_field (143 0) 
145 84 (143 0) 
146 112 (143 0) 
147 92 (143 0) 
148 39 (143 0) 
149 84 (2 0) 
