node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 112 (2 0) 
4 10 (2 3) (114 1) 
5 11 (4 2) (4 1) 
6 IDE_label1 (5 0) 
7 1 (5 1) (4 2) 
8 89 (7 0) 
9 9 (7 1) (2 3) (4 2) 
10 89 (9 0) 
11 88 (9 0) 
12 87 (9 0) 
13 100 (9 0) 
14 75 (9 0) 
15 90 (9 0) 
16 IDE_java.lang.Object (9 0) 
17 102 (9 0) 
18 88 (9 0) 
19 IDE_clone (9 0) 
20 IDE_temp$1 (9 0) 
21 IDE_date (9 0) 
22 87 (9 0) 
23 9 (9 1) (4 2) (9 3) 
24 87 (23 0) 
25 9 (23 1) (4 2) 
26 16 (114 3) (25 1) (25 3) (23 3) (4 2) 
27 89 (26 0) 
28 81 (26 0) 
29 IDE_temp$2 (26 0) 
30 81 (26 0) 
31 IDE_modify (26 0) 
32 100 (26 0) 
33 39 (26 0) 
34 IDE_field (26 0) 
35 34 (26 0) 
36 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (26 0) 
37 14 (4 2) (23 3) (26 1) 
38 84 (37 0) 
39 IDE_truncated (37 0) 
40 68 (37 0) 
41 81 (26 0) 
42 IDE_java.util.Calendar (26 0) 
43 87 (26 0) 
44 88 (26 0) 
45 70 (26 0) 
46 84 (26 0) 
47 88 (26 0) 
48 87 (26 0) 
49 102 (26 0) 
50 IDE_org.apache.commons.lang3.time.DateUtils (26 0) 
51 81 (26 0) 
52 IDE_truncated (26 0) 
53 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (25 0) 
54 IDE_TRUNCATE (25 0) 
55 93 (25 0) 
56 IDE_temp$2 (25 0) 
57 102 (25 0) 
58 89 (25 0) 
59 84 (25 0) 
60 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (25 0) 
61 100 (25 0) 
62 84 (23 0) 
63 93 (23 0) 
64 IDE_truncated (23 0) 
65 IDE_temp$1 (23 0) 
66 IDE_java.util.Calendar (23 0) 
67 88 (23 0) 
68 84 (9 0) 
69 IDE_java.util.Calendar (9 0) 
70 93 (9 0) 
71 IDE_label1 (7 0) 
72 84 (5 0) 
73 56 (5 0) 
74 9 (4 2) (102 1) 
75 IDE_java.lang.IllegalArgumentException (74 0) 
76 93 (74 0) 
77 15 (84 1) (74 3) (4 2) 
78 IDE_temp$0 (77 0) 
79 73 (77 0) 
80 84 (77 0) 
81 84 (74 0) 
82 IDE_temp$0 (74 0) 
83 63 (74 0) 
84 16 (4 2) (74 3) (74 1) 
85 69 (84 0) 
86 IDE_java.lang.String (84 0) 
87 88 (84 0) 
88 34 (84 0) 
89 100 (84 0) 
90 87 (84 0) 
91 90 (84 0) 
92 IDE_temp$0 (84 0) 
93 84 (84 0) 
94 LIT_"Thedatemustnotbenull" (84 0) 
95 IDE_<init> (84 0) 
96 89 (84 0) 
97 88 (84 0) 
98 102 (84 0) 
99 IDE_java.lang.IllegalArgumentException (84 0) 
100 87 (84 0) 
101 98 (4 0) 
102 1 (4 2) (4 1) 
103 IDE_label0 (102 0) 
104 89 (102 0) 
105 IDE_date (4 0) 
106 56 (4 0) 
107 76 (4 0) 
108 IDE_label0 (4 0) 
109 84 (4 0) 
110 57 (4 0) 
111 IDE_java.util.Calendar (2 0) 
112 92 (2 0) 
113 IDE_date (2 0) 
114 7 (2 1) 
115 IDE_field (114 0) 
116 84 (114 0) 
117 112 (114 0) 
118 92 (114 0) 
119 39 (114 0) 
120 84 (2 0) 
