node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (69 2) (2 3) (95 1) 
6 IDE_clone (5 0) 
7 IDE_java.lang.Object (5 0) 
8 9 (5 1) (5 3) (69 2) 
9 16 (38 1) (8 3) (67 3) (69 2) (38 3) 
10 IDE_rounded (9 0) 
11 81 (9 0) 
12 IDE_org.apache.commons.lang3.time.DateUtils (9 0) 
13 IDE_java.util.Calendar (9 0) 
14 81 (9 0) 
15 88 (9 0) 
16 100 (9 0) 
17 IDE_field (9 0) 
18 14 (8 3) (9 1) (69 2) 
19 IDE_rounded (18 0) 
20 84 (18 0) 
21 68 (18 0) 
22 IDE_temp$2 (9 0) 
23 39 (9 0) 
24 70 (9 0) 
25 87 (9 0) 
26 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (9 0) 
27 87 (9 0) 
28 102 (9 0) 
29 88 (9 0) 
30 81 (9 0) 
31 89 (9 0) 
32 81 (9 0) 
33 IDE_modify (9 0) 
34 34 (9 0) 
35 84 (9 0) 
36 84 (8 0) 
37 93 (8 0) 
38 9 (8 1) (69 2) 
39 89 (38 0) 
40 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (38 0) 
41 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (38 0) 
42 102 (38 0) 
43 IDE_temp$2 (38 0) 
44 93 (38 0) 
45 84 (38 0) 
46 IDE_ROUND (38 0) 
47 100 (38 0) 
48 IDE_rounded (8 0) 
49 IDE_java.util.Calendar (8 0) 
50 88 (8 0) 
51 87 (8 0) 
52 IDE_temp$1 (8 0) 
53 IDE_temp$1 (5 0) 
54 87 (5 0) 
55 102 (5 0) 
56 90 (5 0) 
57 IDE_date (5 0) 
58 75 (5 0) 
59 IDE_java.util.Calendar (5 0) 
60 89 (5 0) 
61 87 (5 0) 
62 84 (5 0) 
63 93 (5 0) 
64 88 (5 0) 
65 88 (5 0) 
66 100 (5 0) 
67 7 (2 1) 
68 39 (67 0) 
69 10 (67 1) (2 3) 
70 76 (69 0) 
71 56 (69 0) 
72 16 (104 3) (104 1) (69 2) 
73 87 (72 0) 
74 88 (72 0) 
75 89 (72 0) 
76 90 (72 0) 
77 88 (72 0) 
78 IDE_temp$0 (72 0) 
79 69 (72 0) 
80 IDE_<init> (72 0) 
81 87 (72 0) 
82 100 (72 0) 
83 IDE_java.lang.String (72 0) 
84 15 (72 1) (104 3) (69 2) 
85 84 (84 0) 
86 73 (84 0) 
87 IDE_temp$0 (84 0) 
88 34 (72 0) 
89 LIT_"Thedatemustnotbenull" (72 0) 
90 IDE_java.lang.IllegalArgumentException (72 0) 
91 102 (72 0) 
92 84 (72 0) 
93 IDE_label0 (69 0) 
94 11 (69 2) (69 1) 
95 1 (94 1) (69 2) 
96 IDE_label1 (95 0) 
97 89 (95 0) 
98 IDE_label1 (94 0) 
99 84 (94 0) 
100 56 (94 0) 
101 57 (69 0) 
102 84 (69 0) 
103 IDE_date (69 0) 
104 9 (69 2) (110 1) 
105 84 (104 0) 
106 IDE_java.lang.IllegalArgumentException (104 0) 
107 IDE_temp$0 (104 0) 
108 93 (104 0) 
109 63 (104 0) 
110 1 (69 1) (69 2) 
111 89 (110 0) 
112 IDE_label0 (110 0) 
113 98 (69 0) 
114 IDE_field (67 0) 
115 92 (67 0) 
116 84 (67 0) 
117 112 (67 0) 
118 IDE_java.util.Calendar (2 0) 
119 84 (2 0) 
120 IDE_date (2 0) 
