node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 10 (2 3) (94 1) 
5 11 (4 2) (4 1) 
6 IDE_label1 (5 0) 
7 1 (5 1) (4 2) 
8 89 (7 0) 
9 9 (7 1) (4 2) 
10 14 (9 3) (4 2) (16 1) 
11 68 (10 0) 
12 IDE_truncated (10 0) 
13 84 (10 0) 
14 IDE_truncated (9 0) 
15 76 (9 0) 
16 16 (4 2) (94 3) (39 1) (39 3) (9 3) 
17 87 (16 0) 
18 81 (16 0) 
19 89 (16 0) 
20 84 (16 0) 
21 81 (16 0) 
22 IDE_temp$1 (16 0) 
23 81 (16 0) 
24 70 (16 0) 
25 IDE_field (16 0) 
26 IDE_truncated (16 0) 
27 87 (16 0) 
28 81 (16 0) 
29 IDE_org.apache.commons.lang3.time.DateUtils (16 0) 
30 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (16 0) 
31 IDE_modify (16 0) 
32 100 (16 0) 
33 IDE_java.util.Calendar (16 0) 
34 39 (16 0) 
35 102 (16 0) 
36 88 (16 0) 
37 34 (16 0) 
38 88 (16 0) 
39 9 (4 2) (9 1) 
40 93 (39 0) 
41 100 (39 0) 
42 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (39 0) 
43 89 (39 0) 
44 IDE_org.apache.commons.lang3.time.DateUtils$ModifyType (39 0) 
45 IDE_temp$1 (39 0) 
46 84 (39 0) 
47 102 (39 0) 
48 IDE_TRUNCATE (39 0) 
49 93 (9 0) 
50 84 (9 0) 
51 IDE_label1 (7 0) 
52 84 (5 0) 
53 56 (5 0) 
54 9 (4 2) (82 1) 
55 IDE_java.lang.IllegalArgumentException (54 0) 
56 93 (54 0) 
57 15 (64 1) (54 3) (4 2) 
58 IDE_temp$0 (57 0) 
59 73 (57 0) 
60 84 (57 0) 
61 84 (54 0) 
62 IDE_temp$0 (54 0) 
63 63 (54 0) 
64 16 (4 2) (54 3) (54 1) 
65 69 (64 0) 
66 IDE_java.lang.String (64 0) 
67 88 (64 0) 
68 34 (64 0) 
69 100 (64 0) 
70 87 (64 0) 
71 90 (64 0) 
72 IDE_temp$0 (64 0) 
73 84 (64 0) 
74 IDE_<init> (64 0) 
75 LIT_"Thedatemustnotbenull" (64 0) 
76 89 (64 0) 
77 88 (64 0) 
78 102 (64 0) 
79 IDE_java.lang.IllegalArgumentException (64 0) 
80 87 (64 0) 
81 98 (4 0) 
82 1 (4 2) (4 1) 
83 IDE_label0 (82 0) 
84 89 (82 0) 
85 IDE_date (4 0) 
86 56 (4 0) 
87 76 (4 0) 
88 IDE_label0 (4 0) 
89 84 (4 0) 
90 57 (4 0) 
91 IDE_java.util.Calendar (2 0) 
92 92 (2 0) 
93 IDE_date (2 0) 
94 7 (2 1) 
95 IDE_field (94 0) 
96 112 (94 0) 
97 84 (94 0) 
98 92 (94 0) 
99 39 (94 0) 
100 84 (2 0) 
