node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 9 (2 3) (38 1) (38 3) (32 3) 
4 IDE_p1 (3 0) 
5 IDE_java.lang.Object (3 0) 
6 84 (3 0) 
7 88 (3 0) 
8 100 (3 0) 
9 90 (3 0) 
10 87 (3 0) 
11 IDE_this (3 0) 
12 93 (3 0) 
13 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (3 0) 
14 81 (3 0) 
15 14 (3 1) (3 3) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_temp$0 (15 0) 
19 IDE_temp$0 (3 0) 
20 IDE_p0 (3 0) 
21 88 (3 0) 
22 81 (3 0) 
23 102 (3 0) 
24 IDE_setContextValue (3 0) 
25 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (3 0) 
26 IDE_java.lang.String (3 0) 
27 89 (3 0) 
28 87 (3 0) 
29 75 (3 0) 
30 112 (2 0) 
31 92 (2 0) 
32 7 (2 1) 
33 IDE_p0 (32 0) 
34 112 (32 0) 
35 84 (32 0) 
36 92 (32 0) 
37 IDE_java.lang.String (32 0) 
38 7 (32 1) 
39 92 (38 0) 
40 112 (38 0) 
41 84 (38 0) 
42 IDE_java.lang.Object (38 0) 
43 IDE_p1 (38 0) 
44 84 (2 0) 
45 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (2 0) 
46 IDE_this (2 0) 
