node adjacencyList
0 0 
1 0 (45 1) 
2 7 (0 1) 
3 9 (2 3) (78 1) 
4 100 (3 0) 
5 84 (3 0) 
6 IDE_contextValues (3 0) 
7 93 (3 0) 
8 90 (3 0) 
9 IDE_java.util.List (3 0) 
10 9 (3 1) 
11 93 (10 0) 
12 16 (10 1) (10 3) (78 3) (72 3) 
13 IDE_<init> (12 0) 
14 87 (12 0) 
15 100 (12 0) 
16 87 (12 0) 
17 102 (12 0) 
18 90 (12 0) 
19 81 (12 0) 
20 IDE_value (12 0) 
21 IDE_java.lang.Object (12 0) 
22 34 (12 0) 
23 IDE_java.lang.String (12 0) 
24 88 (12 0) 
25 84 (12 0) 
26 IDE_temp$1 (12 0) 
27 69 (12 0) 
28 IDE_org.apache.commons.lang3.tuple.ImmutablePair (12 0) 
29 81 (12 0) 
30 89 (12 0) 
31 9 (10 3) (12 1) (3 3) 
32 84 (31 0) 
33 88 (31 0) 
34 87 (31 0) 
35 IDE_temp$2 (31 0) 
36 90 (31 0) 
37 IDE_temp$1 (31 0) 
38 102 (31 0) 
39 35 (31 0) 
40 9 (31 1) 
41 76 (40 0) 
42 84 (40 0) 
43 IDE_temp$3 (40 0) 
44 93 (40 0) 
45 14 (40 3) (40 1) 
46 84 (45 0) 
47 IDE_temp$3 (45 0) 
48 68 (45 0) 
49 89 (31 0) 
50 59 (31 0) 
51 IDE_add (31 0) 
52 100 (31 0) 
53 88 (31 0) 
54 87 (31 0) 
55 IDE_java.lang.Object (31 0) 
56 IDE_temp$0 (31 0) 
57 93 (31 0) 
58 IDE_java.util.List (31 0) 
59 IDE_label (12 0) 
60 88 (12 0) 
61 84 (10 0) 
62 63 (10 0) 
63 IDE_org.apache.commons.lang3.tuple.ImmutablePair (10 0) 
64 IDE_temp$1 (10 0) 
65 IDE_temp$0 (3 0) 
66 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (3 0) 
67 89 (3 0) 
68 IDE_this (3 0) 
69 102 (3 0) 
70 112 (2 0) 
71 92 (2 0) 
72 7 (2 1) 
73 112 (72 0) 
74 84 (72 0) 
75 IDE_label (72 0) 
76 92 (72 0) 
77 IDE_java.lang.String (72 0) 
78 7 (72 1) 
79 92 (78 0) 
80 112 (78 0) 
81 IDE_value (78 0) 
82 84 (78 0) 
83 IDE_java.lang.Object (78 0) 
84 84 (2 0) 
85 IDE_org.apache.commons.lang3.exception.DefaultExceptionContext (2 0) 
86 IDE_this (2 0) 
