node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 102 (3 0) 
5 IDE_temp$0 (3 0) 
6 9 (3 3) (3 1) 
7 88 (6 0) 
8 93 (6 0) 
9 IDE_temp$1 (6 0) 
10 84 (6 0) 
11 IDE_temp$0 (6 0) 
12 14 (6 1) (6 3) 
13 IDE_temp$1 (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 102 (6 0) 
17 IDE_size (6 0) 
18 59 (6 0) 
19 88 (6 0) 
20 87 (6 0) 
21 89 (6 0) 
22 100 (6 0) 
23 IDE_java.util.List (6 0) 
24 39 (6 0) 
25 87 (6 0) 
26 90 (6 0) 
27 IDE_this (3 0) 
28 89 (3 0) 
29 93 (3 0) 
30 100 (3 0) 
31 84 (3 0) 
32 IDE_org.apache.commons.lang3.builder.DiffResult (3 0) 
33 90 (3 0) 
34 IDE_java.util.List (3 0) 
35 IDE_diffs (3 0) 
36 112 (2 0) 
37 IDE_org.apache.commons.lang3.builder.DiffResult (2 0) 
38 92 (2 0) 
39 84 (2 0) 
40 IDE_this (2 0) 
