node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 88 (3 0) 
5 IDE_build (3 0) 
6 87 (3 0) 
7 14 (3 3) (3 1) 
8 68 (7 0) 
9 IDE_temp$0 (7 0) 
10 84 (7 0) 
11 IDE_org.apache.commons.lang3.builder.DiffBuilder (3 0) 
12 IDE_temp$0 (3 0) 
13 84 (3 0) 
14 75 (3 0) 
15 93 (3 0) 
16 IDE_this (3 0) 
17 88 (3 0) 
18 89 (3 0) 
19 100 (3 0) 
20 87 (3 0) 
21 102 (3 0) 
22 90 (3 0) 
23 IDE_org.apache.commons.lang3.builder.DiffResult (3 0) 
24 112 (2 0) 
25 IDE_org.apache.commons.lang3.builder.DiffBuilder (2 0) 
26 92 (2 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
