node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.builder.DiffResult (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 93 (7 0) 
9 90 (7 0) 
10 IDE_org.apache.commons.lang3.builder.DiffResult (7 0) 
11 IDE_temp$0 (7 0) 
12 14 (7 3) (7 1) 
13 84 (12 0) 
14 68 (12 0) 
15 IDE_temp$0 (12 0) 
16 IDE_style (7 0) 
17 100 (7 0) 
18 89 (7 0) 
19 102 (7 0) 
20 IDE_org.apache.commons.lang3.builder.ToStringStyle (7 0) 
21 IDE_this (7 0) 
22 84 (7 0) 
23 84 (2 0) 
