node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 102 (3 0) 
5 IDE_temp$0 (3 0) 
6 9 (3 3) (3 1) 
7 93 (6 0) 
8 100 (6 0) 
9 IDE_unmodifiableList (6 0) 
10 IDE_temp$1 (6 0) 
11 IDE_java.util.List (6 0) 
12 87 (6 0) 
13 IDE_java.util.Collections (6 0) 
14 9 (6 3) (6 1) 
15 87 (14 0) 
16 14 (14 3) (14 1) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$2 (16 0) 
20 88 (14 0) 
21 IDE_java.util.List (14 0) 
22 93 (14 0) 
23 IDE_temp$2 (14 0) 
24 84 (14 0) 
25 IDE_temp$1 (14 0) 
26 IDE_temp$0 (6 0) 
27 IDE_java.util.List (6 0) 
28 89 (6 0) 
29 88 (6 0) 
30 70 (6 0) 
31 88 (6 0) 
32 102 (6 0) 
33 87 (6 0) 
34 84 (6 0) 
35 IDE_this (3 0) 
36 89 (3 0) 
37 93 (3 0) 
38 100 (3 0) 
39 84 (3 0) 
40 IDE_org.apache.commons.lang3.builder.DiffResult (3 0) 
41 90 (3 0) 
42 IDE_java.util.List (3 0) 
43 IDE_diffs (3 0) 
44 112 (2 0) 
45 IDE_org.apache.commons.lang3.builder.DiffResult (2 0) 
46 92 (2 0) 
47 84 (2 0) 
48 IDE_this (2 0) 
