node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.builder.DiffResult (2 0) 
5 9 (2 3) (2 1) 
6 IDE_org.apache.commons.lang3.builder.ToStringStyle (5 0) 
7 90 (5 0) 
8 IDE_org.apache.commons.lang3.builder.DiffResult (5 0) 
9 IDE_temp$0 (5 0) 
10 84 (5 0) 
11 93 (5 0) 
12 89 (5 0) 
13 9 (5 1) (2 3) (5 3) 
14 14 (13 1) (13 3) 
15 84 (14 0) 
16 IDE_temp$1 (14 0) 
17 68 (14 0) 
18 93 (13 0) 
19 IDE_temp$1 (13 0) 
20 IDE_temp$0 (13 0) 
21 IDE_org.apache.commons.lang3.builder.ToStringStyle (13 0) 
22 IDE_java.lang.String (13 0) 
23 87 (13 0) 
24 IDE_toString (13 0) 
25 102 (13 0) 
26 IDE_this (13 0) 
27 89 (13 0) 
28 IDE_org.apache.commons.lang3.builder.DiffResult (13 0) 
29 100 (13 0) 
30 87 (13 0) 
31 84 (13 0) 
32 88 (13 0) 
33 88 (13 0) 
34 90 (13 0) 
35 75 (13 0) 
36 100 (5 0) 
37 102 (5 0) 
38 IDE_this (5 0) 
39 IDE_style (5 0) 
40 IDE_this (2 0) 
41 112 (2 0) 
42 84 (2 0) 
