node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 102 (3 0) 
5 IDE_temp$0 (3 0) 
6 9 (3 1) (3 3) 
7 9 (6 3) (6 1) 
8 14 (7 1) (7 3) 
9 68 (8 0) 
10 IDE_temp$2 (8 0) 
11 84 (8 0) 
12 IDE_temp$1 (7 0) 
13 IDE_java.util.Iterator (7 0) 
14 88 (7 0) 
15 87 (7 0) 
16 93 (7 0) 
17 84 (7 0) 
18 IDE_temp$2 (7 0) 
19 93 (6 0) 
20 IDE_temp$1 (6 0) 
21 88 (6 0) 
22 84 (6 0) 
23 IDE_temp$0 (6 0) 
24 102 (6 0) 
25 IDE_iterator (6 0) 
26 88 (6 0) 
27 59 (6 0) 
28 89 (6 0) 
29 100 (6 0) 
30 87 (6 0) 
31 IDE_java.util.List (6 0) 
32 90 (6 0) 
33 87 (6 0) 
34 IDE_java.util.Iterator (6 0) 
35 IDE_this (3 0) 
36 89 (3 0) 
37 93 (3 0) 
38 100 (3 0) 
39 84 (3 0) 
40 IDE_org.apache.commons.lang3.builder.DiffResult (3 0) 
41 90 (3 0) 
42 IDE_java.util.List (3 0) 
43 IDE_diffs (3 0) 
44 112 (2 0) 
45 IDE_org.apache.commons.lang3.builder.DiffResult (2 0) 
46 92 (2 0) 
47 84 (2 0) 
48 IDE_this (2 0) 
