node adjacencyList
0 0 
1 0 (113 1) 
2 7 (0 1) 
3 IDE_durationMillis (2 0) 
4 9 (2 3) (1005 1) 
5 IDE_durationMillis (4 0) 
6 81 (4 0) 
7 IDE_org.apache.commons.lang3.time.DurationFormatUtils (4 0) 
8 70 (4 0) 
9 IDE_temp$0 (4 0) 
10 IDE_java.lang.String (4 0) 
11 87 (4 0) 
12 9 (4 3) (4 1) 
13 9 (671 3) (491 3) (12 3) (508 1) (497 3) (552 2) (851 3) (705 3) 
14 87 (13 0) 
15 88 (13 0) 
16 10 (552 2) (13 3) (13 1) (508 3) 
17 84 (16 0) 
18 11 (16 1) (16 2) 
19 84 (18 0) 
20 56 (18 0) 
21 IDE_label16 (18 0) 
22 1 (246 1) (552 2) (18 1) 
23 IDE_label16 (22 0) 
24 89 (22 0) 
25 1 (552 1) (22 1) 
26 9 (25 1) 
27 IDE_temp$26 (26 0) 
28 93 (26 0) 
29 16 (851 3) (491 3) (497 3) (318 3) (221 1) (671 3) (12 3) (446 3) (26 3) (705 3) (259 3) 
30 87 (29 0) 
31 IDE_append (29 0) 
32 IDE_java.lang.Object (29 0) 
33 89 (29 0) 
34 IDE_java.lang.StringBuffer (29 0) 
35 IDE_temp$26 (29 0) 
36 88 (29 0) 
37 102 (29 0) 
38 87 (29 0) 
39 9 (29 1) (26 3) 
40 100 (39 0) 
41 IDE_temp$27 (39 0) 
42 IDE_temp$26 (39 0) 
43 88 (39 0) 
44 IDE_toString (39 0) 
45 75 (39 0) 
46 102 (39 0) 
47 9 (39 3) (39 1) 
48 IDE_duration (47 0) 
49 IDE_temp$27 (47 0) 
50 93 (47 0) 
51 84 (47 0) 
52 9 (47 1) (47 3) 
53 81 (52 0) 
54 LIT_"1second" (52 0) 
55 IDE_duration (52 0) 
56 84 (52 0) 
57 LIT_"1seconds" (52 0) 
58 93 (52 0) 
59 100 (52 0) 
60 102 (52 0) 
61 87 (52 0) 
62 IDE_java.lang.String (52 0) 
63 IDE_java.lang.String (52 0) 
64 70 (52 0) 
65 81 (52 0) 
66 IDE_replaceOnce (52 0) 
67 88 (52 0) 
68 88 (52 0) 
69 89 (52 0) 
70 9 (52 1) (52 3) 
71 9 (70 3) (70 1) 
72 IDE_replaceOnce (71 0) 
73 9 (71 3) (71 1) 
74 9 (73 1) (73 3) 
75 IDE_java.lang.String (74 0) 
76 IDE_duration (74 0) 
77 88 (74 0) 
78 IDE_temp$30 (74 0) 
79 70 (74 0) 
80 102 (74 0) 
81 IDE_java.lang.String (74 0) 
82 100 (74 0) 
83 87 (74 0) 
84 84 (74 0) 
85 IDE_java.lang.String (74 0) 
86 IDE_replaceOnce (74 0) 
87 87 (74 0) 
88 88 (74 0) 
89 93 (74 0) 
90 LIT_"1hours" (74 0) 
91 LIT_"1hour" (74 0) 
92 9 (74 3) (74 1) 
93 IDE_duration (92 0) 
94 9 (92 3) (92 1) 
95 70 (94 0) 
96 89 (94 0) 
97 IDE_java.lang.String (94 0) 
98 LIT_"1day" (94 0) 
99 93 (94 0) 
100 88 (94 0) 
101 88 (94 0) 
102 LIT_"1days" (94 0) 
103 81 (94 0) 
104 81 (94 0) 
105 9 (94 1) (94 3) 
106 93 (105 0) 
107 IDE_temp$31 (105 0) 
108 84 (105 0) 
109 IDE_duration (105 0) 
110 9 (105 1) (105 3) 
111 88 (110 0) 
112 75 (110 0) 
113 14 (110 3) (110 1) 
114 84 (113 0) 
115 68 (113 0) 
116 IDE_temp$32 (113 0) 
117 102 (110 0) 
118 IDE_duration (110 0) 
119 93 (110 0) 
120 IDE_temp$32 (110 0) 
121 87 (110 0) 
122 IDE_java.lang.String (110 0) 
123 89 (110 0) 
124 88 (110 0) 
125 IDE_java.lang.String (110 0) 
126 100 (110 0) 
127 90 (110 0) 
128 84 (110 0) 
129 IDE_trim (110 0) 
130 87 (110 0) 
131 IDE_java.lang.String (94 0) 
132 87 (94 0) 
133 IDE_org.apache.commons.lang3.StringUtils (94 0) 
134 IDE_java.lang.String (94 0) 
135 81 (94 0) 
136 84 (94 0) 
137 100 (94 0) 
138 IDE_temp$31 (94 0) 
139 87 (94 0) 
140 IDE_java.lang.String (94 0) 
141 81 (94 0) 
142 IDE_replaceOnce (94 0) 
143 IDE_duration (94 0) 
144 102 (94 0) 
145 IDE_temp$30 (92 0) 
146 84 (92 0) 
147 93 (92 0) 
148 81 (74 0) 
149 81 (74 0) 
150 IDE_org.apache.commons.lang3.StringUtils (74 0) 
151 IDE_java.lang.String (74 0) 
152 89 (74 0) 
153 81 (74 0) 
154 81 (74 0) 
155 84 (73 0) 
156 IDE_duration (73 0) 
157 93 (73 0) 
158 IDE_temp$29 (73 0) 
159 88 (71 0) 
160 IDE_java.lang.String (71 0) 
161 IDE_duration (71 0) 
162 102 (71 0) 
163 70 (71 0) 
164 87 (71 0) 
165 LIT_"1minutes" (71 0) 
166 IDE_java.lang.String (71 0) 
167 81 (71 0) 
168 IDE_java.lang.String (71 0) 
169 88 (71 0) 
170 93 (71 0) 
171 IDE_org.apache.commons.lang3.StringUtils (71 0) 
172 IDE_temp$29 (71 0) 
173 81 (71 0) 
174 81 (71 0) 
175 84 (71 0) 
176 81 (71 0) 
177 LIT_"1minute" (71 0) 
178 IDE_java.lang.String (71 0) 
179 89 (71 0) 
180 87 (71 0) 
181 100 (71 0) 
182 93 (70 0) 
183 84 (70 0) 
184 IDE_temp$28 (70 0) 
185 IDE_duration (70 0) 
186 81 (52 0) 
187 87 (52 0) 
188 IDE_org.apache.commons.lang3.StringUtils (52 0) 
189 IDE_java.lang.String (52 0) 
190 IDE_java.lang.String (52 0) 
191 81 (52 0) 
192 IDE_temp$28 (52 0) 
193 84 (39 0) 
194 IDE_java.lang.String (39 0) 
195 IDE_java.lang.StringBuffer (39 0) 
196 93 (39 0) 
197 88 (39 0) 
198 90 (39 0) 
199 87 (39 0) 
200 87 (39 0) 
201 89 (39 0) 
202 IDE_java.lang.StringBuffer (29 0) 
203 84 (29 0) 
204 88 (29 0) 
205 IDE_duration (29 0) 
206 100 (29 0) 
207 75 (29 0) 
208 90 (29 0) 
209 16 (26 3) (26 1) 
210 89 (209 0) 
211 88 (209 0) 
212 88 (209 0) 
213 100 (209 0) 
214 69 (209 0) 
215 IDE_java.lang.StringBuffer (209 0) 
216 90 (209 0) 
217 87 (209 0) 
218 IDE_<init> (209 0) 
219 IDE_temp$26 (209 0) 
220 34 (209 0) 
221 16 (209 1) (26 3) 
222 75 (221 0) 
223 IDE_java.lang.Object (221 0) 
224 LIT_"" (221 0) 
225 IDE_temp$26 (221 0) 
226 90 (221 0) 
227 87 (221 0) 
228 102 (221 0) 
229 88 (221 0) 
230 IDE_java.lang.StringBuffer (221 0) 
231 89 (221 0) 
232 84 (221 0) 
233 88 (221 0) 
234 IDE_java.lang.StringBuffer (221 0) 
235 87 (221 0) 
236 IDE_append (221 0) 
237 100 (221 0) 
238 87 (209 0) 
239 84 (209 0) 
240 102 (209 0) 
241 63 (26 0) 
242 IDE_java.lang.StringBuffer (26 0) 
243 84 (26 0) 
244 89 (25 0) 
245 IDE_label17 (25 0) 
246 1 (16 2) (309 1) (390 1) 
247 89 (246 0) 
248 IDE_label15 (246 0) 
249 9 (446 1) (16 2) (446 3) 
250 IDE_temp$19 (249 0) 
251 89 (249 0) 
252 81 (249 0) 
253 70 (249 0) 
254 100 (249 0) 
255 88 (249 0) 
256 IDE_java.lang.String (249 0) 
257 LIT_"0minutes" (249 0) 
258 9 (249 3) (249 1) (16 2) 
259 9 (384 1) (258 3) (381 2) 
260 93 (259 0) 
261 IDE_tmp (259 0) 
262 IDE_duration (259 0) 
263 9 (259 1) (259 3) (381 2) 
264 IDE_java.lang.String (263 0) 
265 81 (263 0) 
266 LIT_"" (263 0) 
267 84 (263 0) 
268 89 (263 0) 
269 88 (263 0) 
270 88 (263 0) 
271 IDE_java.lang.String (263 0) 
272 70 (263 0) 
273 IDE_org.apache.commons.lang3.StringUtils (263 0) 
274 100 (263 0) 
275 LIT_"0hours" (263 0) 
276 IDE_duration (263 0) 
277 IDE_temp$22 (263 0) 
278 81 (263 0) 
279 81 (263 0) 
280 81 (263 0) 
281 IDE_java.lang.String (263 0) 
282 93 (263 0) 
283 87 (263 0) 
284 102 (263 0) 
285 IDE_replaceOnce (263 0) 
286 9 (381 2) (263 1) (263 3) 
287 9 (381 2) (286 3) (286 1) 
288 87 (287 0) 
289 84 (287 0) 
290 9 (287 1) (259 3) (381 2) 
291 90 (290 0) 
292 87 (290 0) 
293 IDE_temp$24 (290 0) 
294 IDE_duration (290 0) 
295 IDE_java.lang.String (290 0) 
296 88 (290 0) 
297 84 (290 0) 
298 39 (290 0) 
299 87 (290 0) 
300 88 (290 0) 
301 102 (290 0) 
302 IDE_length (290 0) 
303 10 (381 2) (287 3) (290 1) (290 3) 
304 IDE_temp$23 (303 0) 
305 11 (303 2) (303 1) 
306 IDE_label14 (305 0) 
307 84 (305 0) 
308 56 (305 0) 
309 1 (318 1) (381 2) (305 1) 
310 IDE_label14 (309 0) 
311 89 (309 0) 
312 56 (303 0) 
313 IDE_label13 (303 0) 
314 IDE_temp$24 (303 0) 
315 99 (303 0) 
316 9 (346 1) (286 3) (303 2) 
317 81 (316 0) 
318 9 (316 3) (303 2) (316 1) 
319 84 (318 0) 
320 IDE_temp$25 (318 0) 
321 93 (318 0) 
322 IDE_duration (318 0) 
323 IDE_java.lang.String (316 0) 
324 IDE_java.lang.String (316 0) 
325 81 (316 0) 
326 100 (316 0) 
327 102 (316 0) 
328 70 (316 0) 
329 84 (316 0) 
330 81 (316 0) 
331 81 (316 0) 
332 LIT_"" (316 0) 
333 IDE_replaceOnce (316 0) 
334 IDE_temp$25 (316 0) 
335 87 (316 0) 
336 LIT_"0days" (316 0) 
337 IDE_java.lang.String (316 0) 
338 93 (316 0) 
339 87 (316 0) 
340 88 (316 0) 
341 IDE_org.apache.commons.lang3.StringUtils (316 0) 
342 88 (316 0) 
343 89 (316 0) 
344 IDE_tmp (316 0) 
345 IDE_java.lang.String (316 0) 
346 1 (303 2) (303 1) 
347 IDE_label13 (346 0) 
348 89 (346 0) 
349 84 (303 0) 
350 57 (303 0) 
351 100 (290 0) 
352 93 (290 0) 
353 89 (290 0) 
354 75 (290 0) 
355 100 (287 0) 
356 89 (287 0) 
357 IDE_java.lang.String (287 0) 
358 IDE_length (287 0) 
359 93 (287 0) 
360 87 (287 0) 
361 IDE_temp$23 (287 0) 
362 39 (287 0) 
363 88 (287 0) 
364 IDE_tmp (287 0) 
365 88 (287 0) 
366 102 (287 0) 
367 75 (287 0) 
368 90 (287 0) 
369 93 (286 0) 
370 IDE_tmp (286 0) 
371 84 (286 0) 
372 IDE_temp$22 (286 0) 
373 87 (263 0) 
374 IDE_java.lang.String (263 0) 
375 84 (259 0) 
376 9 (258 1) (258 3) (16 2) 
377 IDE_temp$20 (376 0) 
378 89 (376 0) 
379 9 (446 3) (376 1) (16 2) 
380 88 (379 0) 
381 10 (379 1) (379 3) (16 2) (376 3) 
382 IDE_label12 (381 0) 
383 56 (381 0) 
384 1 (381 2) (381 1) 
385 IDE_label12 (384 0) 
386 89 (384 0) 
387 84 (381 0) 
388 57 (381 0) 
389 IDE_temp$21 (381 0) 
390 11 (381 2) (381 1) 
391 84 (390 0) 
392 IDE_label15 (390 0) 
393 56 (390 0) 
394 IDE_temp$20 (381 0) 
395 99 (381 0) 
396 90 (379 0) 
397 75 (379 0) 
398 87 (379 0) 
399 39 (379 0) 
400 IDE_temp$21 (379 0) 
401 88 (379 0) 
402 87 (379 0) 
403 100 (379 0) 
404 IDE_duration (379 0) 
405 84 (379 0) 
406 93 (379 0) 
407 102 (379 0) 
408 IDE_length (379 0) 
409 IDE_java.lang.String (379 0) 
410 89 (379 0) 
411 100 (376 0) 
412 88 (376 0) 
413 88 (376 0) 
414 102 (376 0) 
415 90 (376 0) 
416 84 (376 0) 
417 IDE_java.lang.String (376 0) 
418 IDE_length (376 0) 
419 39 (376 0) 
420 93 (376 0) 
421 87 (376 0) 
422 87 (376 0) 
423 IDE_tmp (376 0) 
424 75 (376 0) 
425 84 (258 0) 
426 93 (258 0) 
427 IDE_temp$19 (258 0) 
428 IDE_tmp (258 0) 
429 IDE_java.lang.String (249 0) 
430 IDE_java.lang.String (249 0) 
431 87 (249 0) 
432 93 (249 0) 
433 102 (249 0) 
434 81 (249 0) 
435 LIT_"" (249 0) 
436 88 (249 0) 
437 87 (249 0) 
438 IDE_replaceOnce (249 0) 
439 IDE_duration (249 0) 
440 84 (249 0) 
441 IDE_org.apache.commons.lang3.StringUtils (249 0) 
442 81 (249 0) 
443 81 (249 0) 
444 IDE_java.lang.String (249 0) 
445 IDE_label11 (16 0) 
446 9 (458 1) (458 3) (16 2) 
447 IDE_duration (446 0) 
448 84 (446 0) 
449 IDE_temp$18 (446 0) 
450 93 (446 0) 
451 56 (16 0) 
452 99 (16 0) 
453 57 (16 0) 
454 IDE_temp$16 (16 0) 
455 1 (16 1) (16 2) 
456 89 (455 0) 
457 IDE_label11 (455 0) 
458 9 (455 1) (16 2) 
459 76 (458 0) 
460 IDE_temp$18 (458 0) 
461 93 (458 0) 
462 84 (458 0) 
463 IDE_temp$17 (16 0) 
464 87 (13 0) 
465 93 (13 0) 
466 IDE_temp$17 (13 0) 
467 89 (13 0) 
468 90 (13 0) 
469 IDE_length (13 0) 
470 75 (13 0) 
471 84 (13 0) 
472 88 (13 0) 
473 39 (13 0) 
474 IDE_java.lang.String (13 0) 
475 102 (13 0) 
476 IDE_duration (13 0) 
477 100 (13 0) 
478 10 (12 1) (1002 3) 
479 9 (478 2) (928 1) (971 3) 
480 75 (479 0) 
481 84 (479 0) 
482 IDE_java.lang.String (479 0) 
483 100 (479 0) 
484 89 (479 0) 
485 102 (479 0) 
486 88 (479 0) 
487 IDE_temp$2 (479 0) 
488 93 (479 0) 
489 IDE_java.lang.StringBuffer (479 0) 
490 IDE_toString (479 0) 
491 9 (479 3) (478 2) (479 1) 
492 9 (851 3) (491 3) (676 1) (478 2) (705 3) (671 3) 
493 84 (492 0) 
494 10 (478 2) (492 3) (492 1) 
495 84 (494 0) 
496 99 (494 0) 
497 9 (570 1) (570 3) (494 2) 
498 IDE_temp$14 (497 0) 
499 IDE_duration (497 0) 
500 93 (497 0) 
501 9 (851 3) (556 1) (491 3) (12 3) (671 3) (705 3) (497 3) (552 2) 
502 IDE_replaceOnce (501 0) 
503 9 (501 1) (552 2) (501 3) 
504 84 (503 0) 
505 IDE_temp$15 (503 0) 
506 93 (503 0) 
507 IDE_tmp (503 0) 
508 9 (552 2) (503 1) (503 3) 
509 IDE_temp$16 (508 0) 
510 IDE_java.lang.String (508 0) 
511 88 (508 0) 
512 102 (508 0) 
513 84 (508 0) 
514 90 (508 0) 
515 39 (508 0) 
516 93 (508 0) 
517 88 (508 0) 
518 89 (508 0) 
519 100 (508 0) 
520 87 (508 0) 
521 IDE_tmp (508 0) 
522 IDE_length (508 0) 
523 75 (508 0) 
524 87 (508 0) 
525 81 (501 0) 
526 IDE_org.apache.commons.lang3.StringUtils (501 0) 
527 IDE_java.lang.String (501 0) 
528 89 (501 0) 
529 70 (501 0) 
530 81 (501 0) 
531 87 (501 0) 
532 100 (501 0) 
533 LIT_"0seconds" (501 0) 
534 IDE_duration (501 0) 
535 93 (501 0) 
536 88 (501 0) 
537 88 (501 0) 
538 102 (501 0) 
539 81 (501 0) 
540 87 (501 0) 
541 LIT_"" (501 0) 
542 IDE_temp$15 (501 0) 
543 IDE_java.lang.String (501 0) 
544 81 (501 0) 
545 IDE_java.lang.String (501 0) 
546 IDE_java.lang.String (501 0) 
547 84 (501 0) 
548 84 (497 0) 
549 1 (478 2) (591 1) (497 1) 
550 IDE_label8 (549 0) 
551 1 (478 1) (549 1) 
552 10 (1005 3) (551 1) 
553 56 (552 0) 
554 IDE_label17 (552 0) 
555 11 (552 1) (552 2) 
556 1 (555 1) (552 2) 
557 IDE_label10 (556 0) 
558 89 (556 0) 
559 56 (555 0) 
560 IDE_label10 (555 0) 
561 84 (555 0) 
562 IDE_suppressTrailingZeroElements (552 0) 
563 57 (552 0) 
564 98 (552 0) 
565 84 (552 0) 
566 LIT_0 (552 0) 
567 89 (551 0) 
568 IDE_label9 (551 0) 
569 89 (549 0) 
570 9 (595 1) (671 3) (491 3) (705 3) (851 3) (494 2) 
571 IDE_substring (570 0) 
572 87 (570 0) 
573 100 (570 0) 
574 IDE_temp$14 (570 0) 
575 102 (570 0) 
576 93 (570 0) 
577 IDE_duration (570 0) 
578 IDE_java.lang.String (570 0) 
579 90 (570 0) 
580 88 (570 0) 
581 87 (570 0) 
582 89 (570 0) 
583 IDE_java.lang.String (570 0) 
584 75 (570 0) 
585 88 (570 0) 
586 LIT_1 (570 0) 
587 84 (570 0) 
588 39 (570 0) 
589 56 (494 0) 
590 IDE_label7 (494 0) 
591 11 (494 2) (494 1) 
592 IDE_label8 (591 0) 
593 56 (591 0) 
594 84 (591 0) 
595 1 (494 1) (494 2) 
596 IDE_label7 (595 0) 
597 89 (595 0) 
598 57 (494 0) 
599 LIT_0 (494 0) 
600 IDE_temp$13 (494 0) 
601 93 (492 0) 
602 90 (492 0) 
603 IDE_duration (492 0) 
604 102 (492 0) 
605 IDE_temp$13 (492 0) 
606 89 (492 0) 
607 100 (492 0) 
608 IDE_java.lang.String (492 0) 
609 75 (492 0) 
610 87 (492 0) 
611 IDE_length (492 0) 
612 88 (492 0) 
613 87 (492 0) 
614 39 (492 0) 
615 88 (492 0) 
616 9 (491 3) (491 1) (478 2) 
617 9 (616 3) (616 1) (478 2) 
618 93 (617 0) 
619 IDE_temp$3 (617 0) 
620 IDE_tmp (617 0) 
621 9 (478 2) (617 3) (617 1) 
622 90 (621 0) 
623 102 (621 0) 
624 100 (621 0) 
625 87 (621 0) 
626 93 (621 0) 
627 IDE_length (621 0) 
628 75 (621 0) 
629 IDE_temp$4 (621 0) 
630 89 (621 0) 
631 9 (621 1) (478 2) (491 3) 
632 93 (631 0) 
633 IDE_duration (631 0) 
634 84 (631 0) 
635 90 (631 0) 
636 75 (631 0) 
637 10 (631 3) (478 2) (621 3) (631 1) 
638 9 (637 2) (824 1) (824 3) 
639 IDE_temp$6 (638 0) 
640 84 (638 0) 
641 9 (638 3) (638 1) (637 2) 
642 IDE_length (641 0) 
643 87 (641 0) 
644 102 (641 0) 
645 100 (641 0) 
646 89 (641 0) 
647 9 (851 3) (641 1) (637 2) 
648 90 (647 0) 
649 87 (647 0) 
650 IDE_duration (647 0) 
651 IDE_length (647 0) 
652 87 (647 0) 
653 100 (647 0) 
654 88 (647 0) 
655 93 (647 0) 
656 75 (647 0) 
657 IDE_java.lang.String (647 0) 
658 88 (647 0) 
659 84 (647 0) 
660 10 (647 1) (641 3) (647 3) (637 2) 
661 IDE_label2 (660 0) 
662 99 (660 0) 
663 84 (660 0) 
664 9 (762 3) (660 2) (762 1) 
665 84 (664 0) 
666 9 (664 3) (718 1) (711 2) 
667 IDE_replaceOnce (666 0) 
668 IDE_org.apache.commons.lang3.StringUtils (666 0) 
669 81 (666 0) 
670 89 (666 0) 
671 9 (666 3) (666 1) (711 2) 
672 1 (671 1) (714 1) (660 2) 
673 89 (672 0) 
674 1 (788 1) (672 1) (637 2) 
675 IDE_label5 (674 0) 
676 1 (674 1) (478 2) (820 1) 
677 IDE_label6 (676 0) 
678 89 (676 0) 
679 89 (674 0) 
680 IDE_label4 (672 0) 
681 IDE_temp$12 (671 0) 
682 84 (671 0) 
683 IDE_duration (671 0) 
684 93 (671 0) 
685 87 (666 0) 
686 70 (666 0) 
687 81 (666 0) 
688 100 (666 0) 
689 81 (666 0) 
690 84 (666 0) 
691 93 (666 0) 
692 87 (666 0) 
693 LIT_"0seconds" (666 0) 
694 IDE_java.lang.String (666 0) 
695 102 (666 0) 
696 81 (666 0) 
697 88 (666 0) 
698 IDE_tmp (666 0) 
699 IDE_temp$12 (666 0) 
700 LIT_"" (666 0) 
701 IDE_java.lang.String (666 0) 
702 IDE_java.lang.String (666 0) 
703 IDE_java.lang.String (666 0) 
704 88 (666 0) 
705 9 (660 2) (664 3) (664 1) 
706 9 (705 3) (741 1) (660 2) 
707 89 (706 0) 
708 75 (706 0) 
709 93 (706 0) 
710 88 (706 0) 
711 10 (660 2) (741 3) (706 1) (706 3) 
712 IDE_temp$11 (711 0) 
713 IDE_label3 (711 0) 
714 11 (711 1) (711 2) 
715 IDE_label4 (714 0) 
716 84 (714 0) 
717 56 (714 0) 
718 1 (711 1) (711 2) 
719 IDE_label3 (718 0) 
720 89 (718 0) 
721 57 (711 0) 
722 84 (711 0) 
723 99 (711 0) 
724 56 (711 0) 
725 IDE_temp$10 (711 0) 
726 IDE_length (706 0) 
727 IDE_duration (706 0) 
728 88 (706 0) 
729 90 (706 0) 
730 IDE_temp$11 (706 0) 
731 87 (706 0) 
732 84 (706 0) 
733 102 (706 0) 
734 IDE_java.lang.String (706 0) 
735 39 (706 0) 
736 87 (706 0) 
737 100 (706 0) 
738 IDE_tmp (705 0) 
739 93 (705 0) 
740 IDE_duration (705 0) 
741 9 (660 2) (705 1) (664 3) 
742 IDE_tmp (741 0) 
743 87 (741 0) 
744 90 (741 0) 
745 88 (741 0) 
746 87 (741 0) 
747 100 (741 0) 
748 93 (741 0) 
749 IDE_length (741 0) 
750 75 (741 0) 
751 39 (741 0) 
752 102 (741 0) 
753 89 (741 0) 
754 88 (741 0) 
755 IDE_temp$10 (741 0) 
756 84 (741 0) 
757 IDE_java.lang.String (741 0) 
758 84 (705 0) 
759 93 (664 0) 
760 IDE_tmp (664 0) 
761 IDE_temp$9 (664 0) 
762 9 (660 2) (793 1) (793 3) 
763 IDE_java.lang.String (762 0) 
764 87 (762 0) 
765 88 (762 0) 
766 88 (762 0) 
767 102 (762 0) 
768 IDE_duration (762 0) 
769 LIT_"" (762 0) 
770 IDE_org.apache.commons.lang3.StringUtils (762 0) 
771 IDE_replaceOnce (762 0) 
772 84 (762 0) 
773 89 (762 0) 
774 81 (762 0) 
775 IDE_java.lang.String (762 0) 
776 IDE_java.lang.String (762 0) 
777 81 (762 0) 
778 87 (762 0) 
779 81 (762 0) 
780 100 (762 0) 
781 81 (762 0) 
782 70 (762 0) 
783 93 (762 0) 
784 IDE_temp$9 (762 0) 
785 LIT_"0minutes" (762 0) 
786 IDE_java.lang.String (762 0) 
787 57 (660 0) 
788 11 (660 1) (660 2) 
789 84 (788 0) 
790 IDE_label5 (788 0) 
791 56 (788 0) 
792 56 (660 0) 
793 9 (798 1) (638 3) (660 2) 
794 IDE_duration (793 0) 
795 84 (793 0) 
796 IDE_tmp (793 0) 
797 93 (793 0) 
798 1 (660 2) (660 1) 
799 89 (798 0) 
800 IDE_label2 (798 0) 
801 IDE_temp$8 (660 0) 
802 IDE_temp$7 (660 0) 
803 102 (647 0) 
804 89 (647 0) 
805 39 (647 0) 
806 IDE_temp$8 (647 0) 
807 90 (641 0) 
808 IDE_tmp (641 0) 
809 IDE_java.lang.String (641 0) 
810 75 (641 0) 
811 IDE_temp$7 (641 0) 
812 88 (641 0) 
813 93 (641 0) 
814 87 (641 0) 
815 39 (641 0) 
816 88 (641 0) 
817 84 (641 0) 
818 93 (638 0) 
819 IDE_tmp (638 0) 
820 11 (637 2) (637 1) 
821 84 (820 0) 
822 56 (820 0) 
823 IDE_label6 (820 0) 
824 9 (851 3) (637 2) (851 1) 
825 IDE_replaceOnce (824 0) 
826 88 (824 0) 
827 81 (824 0) 
828 84 (824 0) 
829 81 (824 0) 
830 IDE_java.lang.String (824 0) 
831 IDE_org.apache.commons.lang3.StringUtils (824 0) 
832 88 (824 0) 
833 89 (824 0) 
834 81 (824 0) 
835 87 (824 0) 
836 LIT_"" (824 0) 
837 93 (824 0) 
838 81 (824 0) 
839 IDE_java.lang.String (824 0) 
840 LIT_"0hours" (824 0) 
841 70 (824 0) 
842 87 (824 0) 
843 IDE_duration (824 0) 
844 IDE_java.lang.String (824 0) 
845 IDE_temp$6 (824 0) 
846 100 (824 0) 
847 IDE_java.lang.String (824 0) 
848 102 (824 0) 
849 IDE_temp$4 (637 0) 
850 99 (637 0) 
851 9 (859 1) (637 2) (617 3) 
852 84 (851 0) 
853 IDE_tmp (851 0) 
854 93 (851 0) 
855 IDE_duration (851 0) 
856 56 (637 0) 
857 57 (637 0) 
858 84 (637 0) 
859 1 (637 2) (637 1) 
860 IDE_label1 (859 0) 
861 89 (859 0) 
862 IDE_temp$5 (637 0) 
863 IDE_label1 (637 0) 
864 89 (631 0) 
865 88 (631 0) 
866 87 (631 0) 
867 IDE_length (631 0) 
868 88 (631 0) 
869 100 (631 0) 
870 IDE_java.lang.String (631 0) 
871 IDE_temp$5 (631 0) 
872 39 (631 0) 
873 87 (631 0) 
874 102 (631 0) 
875 IDE_java.lang.String (621 0) 
876 87 (621 0) 
877 88 (621 0) 
878 39 (621 0) 
879 88 (621 0) 
880 IDE_tmp (621 0) 
881 84 (621 0) 
882 84 (617 0) 
883 88 (616 0) 
884 LIT_"0days" (616 0) 
885 IDE_duration (616 0) 
886 70 (616 0) 
887 89 (616 0) 
888 93 (616 0) 
889 IDE_java.lang.String (616 0) 
890 LIT_"" (616 0) 
891 100 (616 0) 
892 84 (616 0) 
893 IDE_org.apache.commons.lang3.StringUtils (616 0) 
894 IDE_java.lang.String (616 0) 
895 81 (616 0) 
896 IDE_java.lang.String (616 0) 
897 87 (616 0) 
898 81 (616 0) 
899 102 (616 0) 
900 81 (616 0) 
901 IDE_replaceOnce (616 0) 
902 81 (616 0) 
903 87 (616 0) 
904 IDE_java.lang.String (616 0) 
905 IDE_temp$3 (616 0) 
906 88 (616 0) 
907 IDE_temp$2 (491 0) 
908 84 (491 0) 
909 IDE_duration (491 0) 
910 93 (491 0) 
911 88 (479 0) 
912 IDE_temp$1 (479 0) 
913 87 (479 0) 
914 87 (479 0) 
915 90 (479 0) 
916 84 (478 0) 
917 16 (951 1) (971 3) (478 2) 
918 84 (917 0) 
919 IDE_temp$1 (917 0) 
920 88 (917 0) 
921 IDE_java.lang.StringBuffer (917 0) 
922 IDE_java.lang.Object (917 0) 
923 100 (917 0) 
924 87 (917 0) 
925 90 (917 0) 
926 102 (917 0) 
927 75 (917 0) 
928 16 (478 2) (917 1) (971 3) (12 3) 
929 89 (928 0) 
930 IDE_append (928 0) 
931 102 (928 0) 
932 IDE_java.lang.StringBuffer (928 0) 
933 IDE_duration (928 0) 
934 IDE_temp$1 (928 0) 
935 IDE_java.lang.StringBuffer (928 0) 
936 84 (928 0) 
937 75 (928 0) 
938 88 (928 0) 
939 90 (928 0) 
940 87 (928 0) 
941 88 (928 0) 
942 IDE_java.lang.Object (928 0) 
943 100 (928 0) 
944 87 (928 0) 
945 IDE_java.lang.StringBuffer (917 0) 
946 88 (917 0) 
947 LIT_"" (917 0) 
948 87 (917 0) 
949 IDE_append (917 0) 
950 89 (917 0) 
951 16 (971 1) (478 2) (971 3) 
952 87 (951 0) 
953 90 (951 0) 
954 IDE_<init> (951 0) 
955 88 (951 0) 
956 IDE_temp$1 (951 0) 
957 88 (951 0) 
958 84 (951 0) 
959 102 (951 0) 
960 100 (951 0) 
961 89 (951 0) 
962 69 (951 0) 
963 IDE_java.lang.StringBuffer (951 0) 
964 87 (951 0) 
965 34 (951 0) 
966 56 (478 0) 
967 57 (478 0) 
968 98 (478 0) 
969 11 (478 2) (478 1) 
970 1 (969 1) (478 2) 
971 9 (970 1) (478 2) 
972 IDE_temp$1 (971 0) 
973 IDE_java.lang.StringBuffer (971 0) 
974 84 (971 0) 
975 93 (971 0) 
976 63 (971 0) 
977 IDE_label0 (970 0) 
978 89 (970 0) 
979 84 (969 0) 
980 56 (969 0) 
981 IDE_label0 (969 0) 
982 IDE_suppressLeadingZeroElements (478 0) 
983 IDE_label9 (478 0) 
984 LIT_0 (478 0) 
985 IDE_duration (12 0) 
986 IDE_temp$0 (12 0) 
987 84 (12 0) 
988 93 (12 0) 
989 88 (4 0) 
990 LIT_"dbs'daysbs'Hbs'hoursbs'mbs'minutesbs'sbs'secondsbs'" (4 0) 
991 IDE_formatDuration (4 0) 
992 81 (4 0) 
993 IDE_java.lang.String (4 0) 
994 93 (4 0) 
995 40 (4 0) 
996 88 (4 0) 
997 102 (4 0) 
998 89 (4 0) 
999 100 (4 0) 
1000 84 (4 0) 
1001 87 (4 0) 
1002 7 (2 1) 
1003 35 (1002 0) 
1004 84 (1002 0) 
1005 7 (1002 1) 
1006 IDE_suppressTrailingZeroElements (1005 0) 
1007 84 (1005 0) 
1008 112 (1005 0) 
1009 92 (1005 0) 
1010 35 (1005 0) 
1011 IDE_suppressLeadingZeroElements (1002 0) 
1012 92 (1002 0) 
1013 112 (1002 0) 
1014 84 (2 0) 
1015 40 (2 0) 
1016 92 (2 0) 
1017 112 (2 0) 
