node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_this (1 0) 
3 112 (1 0) 
4 92 (1 0) 
5 84 (1 0) 
6 IDE_org.apache.commons.mail.Email (1 0) 
7 9 (1 1) 
8 IDE_temp$0 (7 0) 
9 16 (7 3) (7 1) 
10 34 (9 0) 
11 84 (9 0) 
12 69 (9 0) 
13 87 (9 0) 
14 88 (9 0) 
15 88 (9 0) 
16 IDE_<init> (9 0) 
17 100 (9 0) 
18 IDE_java.lang.String (9 0) 
19 IDE_temp$0 (9 0) 
20 LIT_"Themailsessionisalreadyinitialized" (9 0) 
21 90 (9 0) 
22 87 (9 0) 
23 89 (9 0) 
24 15 (7 3) (9 1) 
25 84 (24 0) 
26 73 (24 0) 
27 IDE_temp$0 (24 0) 
28 IDE_java.lang.IllegalStateException (9 0) 
29 102 (9 0) 
30 84 (7 0) 
31 63 (7 0) 
32 IDE_java.lang.IllegalStateException (7 0) 
33 93 (7 0) 
