node adjacencyList
0 0 
1 0 (44 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 100 (5 0) 
7 10 (5 1) (5 3) 
8 84 (7 0) 
9 16 (7 2) (31 3) (31 1) 
10 100 (9 0) 
11 15 (9 1) (7 2) (31 3) 
12 84 (11 0) 
13 73 (11 0) 
14 IDE_temp$1 (11 0) 
15 LIT_"Themailsessionisalreadyinitialized" (9 0) 
16 IDE_java.lang.String (9 0) 
17 34 (9 0) 
18 88 (9 0) 
19 89 (9 0) 
20 87 (9 0) 
21 69 (9 0) 
22 102 (9 0) 
23 IDE_java.lang.IllegalStateException (9 0) 
24 84 (9 0) 
25 88 (9 0) 
26 90 (9 0) 
27 87 (9 0) 
28 IDE_<init> (9 0) 
29 IDE_temp$1 (9 0) 
30 1 (7 1) (7 2) 
31 9 (30 1) (7 2) 
32 63 (31 0) 
33 IDE_java.lang.IllegalStateException (31 0) 
34 84 (31 0) 
35 93 (31 0) 
36 IDE_temp$1 (31 0) 
37 89 (30 0) 
38 IDE_label0 (30 0) 
39 11 (7 2) (7 1) 
40 84 (39 0) 
41 IDE_label1 (39 0) 
42 56 (39 0) 
43 1 (39 1) (7 2) 
44 14 (43 1) (7 2) 
45 84 (44 0) 
46 68 (44 0) 
47 89 (43 0) 
48 IDE_label1 (43 0) 
49 76 (7 0) 
50 57 (7 0) 
51 99 (7 0) 
52 56 (7 0) 
53 IDE_temp$0 (7 0) 
54 IDE_label0 (7 0) 
55 IDE_javax.mail.Session (5 0) 
56 IDE_session (5 0) 
57 89 (5 0) 
58 90 (5 0) 
59 93 (5 0) 
60 84 (5 0) 
61 IDE_org.apache.commons.mail.Email (5 0) 
62 102 (5 0) 
63 IDE_this (5 0) 
64 IDE_temp$0 (5 0) 
65 IDE_org.apache.commons.mail.Email (2 0) 
66 84 (2 0) 
67 92 (2 0) 
