node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 IDE_this (1 0) 
4 84 (1 0) 
5 112 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 92 (6 0) 
9 85 (6 0) 
10 84 (6 0) 
11 86 (6 0) 
12 IDE_java.lang.String (6 0) 
13 9 (6 1) 
14 63 (13 0) 
15 IDE_org.apache.commons.mail.EmailException (13 0) 
16 93 (13 0) 
17 16 (13 1) (13 3) 
18 87 (17 0) 
19 100 (17 0) 
20 88 (17 0) 
21 IDE_java.lang.String (17 0) 
22 15 (17 1) (13 3) 
23 IDE_temp$0 (22 0) 
24 84 (22 0) 
25 73 (22 0) 
26 IDE_org.apache.commons.mail.EmailException (17 0) 
27 LIT_"AddressListprovidedwasinvalid" (17 0) 
28 102 (17 0) 
29 84 (17 0) 
30 89 (17 0) 
31 34 (17 0) 
32 87 (17 0) 
33 88 (17 0) 
34 IDE_<init> (17 0) 
35 IDE_temp$0 (17 0) 
36 90 (17 0) 
37 69 (17 0) 
38 IDE_temp$0 (13 0) 
39 84 (13 0) 
40 IDE_emails (6 0) 
41 IDE_org.apache.commons.mail.Email (1 0) 
