node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 92 (2 0) 
5 9 (23 2) (33 1) (2 3) (27 3) 
6 102 (5 0) 
7 IDE_this (5 0) 
8 IDE_java.util.List (5 0) 
9 100 (5 0) 
10 14 (23 2) (5 1) (2 3) 
11 IDE_this (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 IDE_ccList (5 0) 
15 93 (5 0) 
16 89 (5 0) 
17 IDE_org.apache.commons.mail.Email (5 0) 
18 84 (5 0) 
19 90 (5 0) 
20 IDE_temp$1 (5 0) 
21 IDE_org.apache.commons.mail.Email (2 0) 
22 7 (2 1) 
23 10 (22 1) (22 3) 
24 11 (23 2) (23 1) 
25 56 (24 0) 
26 1 (23 2) (24 1) 
27 9 (26 1) (23 2) 
28 93 (27 0) 
29 63 (27 0) 
30 84 (27 0) 
31 IDE_temp$1 (27 0) 
32 IDE_java.util.ArrayList (27 0) 
33 16 (22 3) (27 1) (27 3) (23 2) 
34 34 (33 0) 
35 100 (33 0) 
36 87 (33 0) 
37 88 (33 0) 
38 87 (33 0) 
39 IDE_aCollection (33 0) 
40 84 (33 0) 
41 102 (33 0) 
42 69 (33 0) 
43 IDE_temp$1 (33 0) 
44 89 (33 0) 
45 IDE_<init> (33 0) 
46 IDE_java.util.Collection (33 0) 
47 IDE_java.util.ArrayList (33 0) 
48 90 (33 0) 
49 88 (33 0) 
50 IDE_label1 (26 0) 
51 89 (26 0) 
52 84 (24 0) 
53 IDE_label1 (24 0) 
54 76 (23 0) 
55 15 (64 1) (23 2) (84 3) 
56 84 (55 0) 
57 73 (55 0) 
58 IDE_temp$0 (55 0) 
59 56 (23 0) 
60 IDE_label0 (23 0) 
61 98 (23 0) 
62 84 (23 0) 
63 IDE_aCollection (23 0) 
64 16 (84 3) (84 1) (23 2) 
65 87 (64 0) 
66 LIT_"AddressListprovidedwasinvalid" (64 0) 
67 87 (64 0) 
68 88 (64 0) 
69 84 (64 0) 
70 IDE_<init> (64 0) 
71 100 (64 0) 
72 69 (64 0) 
73 90 (64 0) 
74 IDE_org.apache.commons.mail.EmailException (64 0) 
75 102 (64 0) 
76 88 (64 0) 
77 34 (64 0) 
78 IDE_temp$0 (64 0) 
79 89 (64 0) 
80 IDE_java.lang.String (64 0) 
81 57 (23 0) 
82 1 (23 1) (23 2) 
83 IDE_label0 (82 0) 
84 9 (82 1) (23 2) 
85 63 (84 0) 
86 IDE_temp$0 (84 0) 
87 84 (84 0) 
88 93 (84 0) 
89 IDE_org.apache.commons.mail.EmailException (84 0) 
90 89 (82 0) 
91 112 (22 0) 
92 84 (22 0) 
93 92 (22 0) 
94 IDE_aCollection (22 0) 
95 IDE_java.util.Collection (22 0) 
96 84 (2 0) 
97 IDE_this (2 0) 
