node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.Email (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 IDE_session (7 0) 
9 93 (7 0) 
10 90 (7 0) 
11 IDE_org.apache.commons.mail.Email (7 0) 
12 IDE_temp$0 (7 0) 
13 9 (7 1) (7 3) 
14 75 (13 0) 
15 IDE_temp$0 (13 0) 
16 88 (13 0) 
17 100 (13 0) 
18 102 (13 0) 
19 89 (13 0) 
20 IDE_javax.mail.Session (13 0) 
21 88 (13 0) 
22 14 (13 1) (13 3) 
23 84 (22 0) 
24 IDE_temp$1 (22 0) 
25 68 (22 0) 
26 87 (13 0) 
27 84 (13 0) 
28 LIT_"mail.smtp.port" (13 0) 
29 IDE_getProperty (13 0) 
30 90 (13 0) 
31 IDE_temp$1 (13 0) 
32 93 (13 0) 
33 IDE_java.lang.String (13 0) 
34 IDE_java.lang.String (13 0) 
35 87 (13 0) 
36 100 (7 0) 
37 IDE_javax.mail.Session (7 0) 
38 89 (7 0) 
39 102 (7 0) 
40 IDE_this (7 0) 
41 84 (7 0) 
42 84 (2 0) 
