node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_this (1 0) 
3 112 (1 0) 
4 92 (1 0) 
5 84 (1 0) 
6 7 (1 1) 
7 9 (6 1) 
8 IDE_org.apache.commons.mail.EmailException (7 0) 
9 84 (7 0) 
10 IDE_temp$0 (7 0) 
11 16 (7 3) (7 1) 
12 IDE_<init> (11 0) 
13 LIT_"AddressListprovidedwasinvalid" (11 0) 
14 87 (11 0) 
15 IDE_temp$0 (11 0) 
16 90 (11 0) 
17 88 (11 0) 
18 102 (11 0) 
19 IDE_java.lang.String (11 0) 
20 100 (11 0) 
21 34 (11 0) 
22 87 (11 0) 
23 IDE_org.apache.commons.mail.EmailException (11 0) 
24 84 (11 0) 
25 15 (11 1) (7 3) 
26 73 (25 0) 
27 IDE_temp$0 (25 0) 
28 84 (25 0) 
29 69 (11 0) 
30 88 (11 0) 
31 89 (11 0) 
32 63 (7 0) 
33 93 (7 0) 
34 84 (6 0) 
35 92 (6 0) 
36 112 (6 0) 
37 IDE_aCollection (6 0) 
38 IDE_java.util.Collection (6 0) 
39 IDE_org.apache.commons.mail.Email (1 0) 
