node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.Email (2 0) 
4 92 (2 0) 
5 9 (2 3) (52 2) (23 1) (94 3) 
6 89 (5 0) 
7 IDE_this (5 0) 
8 93 (5 0) 
9 84 (5 0) 
10 IDE_org.apache.commons.mail.Email (5 0) 
11 102 (5 0) 
12 100 (5 0) 
13 90 (5 0) 
14 14 (2 3) (52 2) (5 1) 
15 IDE_this (14 0) 
16 68 (14 0) 
17 84 (14 0) 
18 IDE_java.util.List (5 0) 
19 IDE_temp$2 (5 0) 
20 IDE_toList (5 0) 
21 IDE_this (2 0) 
22 7 (2 1) 
23 16 (22 3) (94 3) (94 1) (52 2) 
24 89 (23 0) 
25 IDE_temp$2 (23 0) 
26 IDE_java.util.ArrayList (23 0) 
27 IDE_<init> (23 0) 
28 87 (23 0) 
29 100 (23 0) 
30 90 (23 0) 
31 69 (23 0) 
32 102 (23 0) 
33 88 (23 0) 
34 IDE_aCollection (23 0) 
35 34 (23 0) 
36 IDE_java.util.Collection (23 0) 
37 87 (23 0) 
38 88 (23 0) 
39 84 (23 0) 
40 84 (22 0) 
41 IDE_aCollection (22 0) 
42 9 (22 3) (22 1) 
43 59 (42 0) 
44 88 (42 0) 
45 88 (42 0) 
46 35 (42 0) 
47 87 (42 0) 
48 90 (42 0) 
49 84 (42 0) 
50 89 (42 0) 
51 87 (42 0) 
52 10 (42 1) (42 3) 
53 57 (52 0) 
54 9 (52 2) (87 1) 
55 16 (54 3) (52 2) (54 1) 
56 69 (55 0) 
57 102 (55 0) 
58 IDE_<init> (55 0) 
59 100 (55 0) 
60 IDE_org.apache.commons.mail.EmailException (55 0) 
61 89 (55 0) 
62 88 (55 0) 
63 87 (55 0) 
64 87 (55 0) 
65 IDE_java.lang.String (55 0) 
66 90 (55 0) 
67 15 (55 1) (52 2) (54 3) 
68 IDE_temp$1 (67 0) 
69 84 (67 0) 
70 73 (67 0) 
71 84 (55 0) 
72 88 (55 0) 
73 LIT_"AddressListprovidedwasinvalid" (55 0) 
74 IDE_temp$1 (55 0) 
75 34 (55 0) 
76 IDE_temp$1 (54 0) 
77 93 (54 0) 
78 84 (54 0) 
79 IDE_org.apache.commons.mail.EmailException (54 0) 
80 63 (54 0) 
81 56 (52 0) 
82 98 (52 0) 
83 11 (52 1) (52 2) 
84 IDE_label0 (83 0) 
85 84 (83 0) 
86 56 (83 0) 
87 1 (52 2) (83 1) 
88 89 (87 0) 
89 IDE_label0 (87 0) 
90 IDE_temp$0 (52 0) 
91 1 (52 2) (52 1) 
92 89 (91 0) 
93 IDE_label1 (91 0) 
94 9 (91 1) (52 2) 
95 93 (94 0) 
96 IDE_temp$2 (94 0) 
97 IDE_java.util.ArrayList (94 0) 
98 84 (94 0) 
99 63 (94 0) 
100 IDE_label1 (52 0) 
101 84 (52 0) 
102 LIT_0 (52 0) 
103 IDE_java.util.Collection (42 0) 
104 102 (42 0) 
105 IDE_temp$0 (42 0) 
106 93 (42 0) 
107 IDE_aCollection (42 0) 
108 100 (42 0) 
109 IDE_isEmpty (42 0) 
110 92 (22 0) 
111 112 (22 0) 
112 IDE_java.util.Collection (22 0) 
113 112 (2 0) 
114 84 (2 0) 
