node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.Email (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 9 (2 3) (58 1) 
7 100 (6 0) 
8 9 (6 1) (6 3) 
9 40 (8 0) 
10 88 (8 0) 
11 IDE_getTime (8 0) 
12 16 (8 1) (8 3) (58 3) 
13 88 (12 0) 
14 89 (12 0) 
15 IDE_temp$2 (12 0) 
16 IDE_<init> (12 0) 
17 14 (58 3) (12 1) 
18 84 (17 0) 
19 IDE_temp$0 (17 0) 
20 68 (17 0) 
21 40 (12 0) 
22 87 (12 0) 
23 84 (12 0) 
24 90 (12 0) 
25 87 (12 0) 
26 34 (12 0) 
27 IDE_java.util.Date (12 0) 
28 69 (12 0) 
29 88 (12 0) 
30 IDE_temp$0 (12 0) 
31 102 (12 0) 
32 100 (12 0) 
33 100 (8 0) 
34 102 (8 0) 
35 84 (8 0) 
36 90 (8 0) 
37 IDE_temp$1 (8 0) 
38 93 (8 0) 
39 87 (8 0) 
40 IDE_temp$2 (8 0) 
41 89 (8 0) 
42 87 (8 0) 
43 88 (8 0) 
44 75 (8 0) 
45 IDE_java.util.Date (8 0) 
46 90 (6 0) 
47 IDE_this (6 0) 
48 IDE_java.util.Date (6 0) 
49 102 (6 0) 
50 IDE_sentDate (6 0) 
51 93 (6 0) 
52 IDE_temp$1 (6 0) 
53 89 (6 0) 
54 84 (6 0) 
55 IDE_org.apache.commons.mail.Email (6 0) 
56 112 (2 0) 
57 84 (2 0) 
58 9 (2 1) 
59 63 (58 0) 
60 93 (58 0) 
61 IDE_java.util.Date (58 0) 
62 84 (58 0) 
63 IDE_temp$0 (58 0) 
