node adjacencyList
0 0 
1 0 (31 1) (41 1) (91 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.mail.Email (2 0) 
5 9 (2 3) (2 1) 
6 10 (5 1) (5 3) 
7 56 (6 0) 
8 11 (6 2) (6 1) 
9 84 (8 0) 
10 1 (6 2) (8 1) 
11 89 (10 0) 
12 IDE_label1 (10 0) 
13 9 (10 1) (2 3) (6 2) 
14 93 (13 0) 
15 IDE_temp$3 (13 0) 
16 89 (13 0) 
17 IDE_this (13 0) 
18 9 (6 2) (13 3) (13 1) 
19 IDE_temp$3 (18 0) 
20 88 (18 0) 
21 102 (18 0) 
22 100 (18 0) 
23 35 (18 0) 
24 88 (18 0) 
25 IDE_temp$4 (18 0) 
26 10 (6 2) (18 1) (18 3) 
27 1 (26 1) (26 2) 
28 89 (27 0) 
29 9 (27 1) (26 2) 
30 IDE_temp$6 (29 0) 
31 14 (29 1) (29 3) (26 2) 
32 IDE_temp$6 (31 0) 
33 68 (31 0) 
34 84 (31 0) 
35 76 (29 0) 
36 93 (29 0) 
37 84 (29 0) 
38 IDE_label3 (27 0) 
39 56 (26 0) 
40 IDE_temp$4 (26 0) 
41 14 (45 1) (45 3) (26 2) 
42 84 (41 0) 
43 IDE_temp$5 (41 0) 
44 68 (41 0) 
45 9 (59 1) (2 3) (26 2) 
46 100 (45 0) 
47 90 (45 0) 
48 IDE_java.lang.String (45 0) 
49 IDE_org.apache.commons.mail.Email (45 0) 
50 IDE_temp$5 (45 0) 
51 89 (45 0) 
52 102 (45 0) 
53 IDE_smtpPort (45 0) 
54 84 (45 0) 
55 IDE_this (45 0) 
56 93 (45 0) 
57 57 (26 0) 
58 11 (26 2) (26 1) 
59 1 (58 1) (26 2) 
60 89 (59 0) 
61 IDE_label2 (59 0) 
62 IDE_label2 (58 0) 
63 84 (58 0) 
64 56 (58 0) 
65 LIT_0 (26 0) 
66 84 (26 0) 
67 98 (26 0) 
68 IDE_label3 (26 0) 
69 87 (18 0) 
70 IDE_org.apache.commons.mail.EmailUtils (18 0) 
71 IDE_isNotEmpty (18 0) 
72 87 (18 0) 
73 93 (18 0) 
74 70 (18 0) 
75 89 (18 0) 
76 84 (18 0) 
77 IDE_java.lang.String (18 0) 
78 IDE_java.lang.String (13 0) 
79 90 (13 0) 
80 102 (13 0) 
81 IDE_org.apache.commons.mail.Email (13 0) 
82 100 (13 0) 
83 84 (13 0) 
84 IDE_smtpPort (13 0) 
85 56 (8 0) 
86 IDE_label1 (8 0) 
87 9 (6 2) (116 3) (116 1) 
88 IDE_temp$2 (87 0) 
89 89 (87 0) 
90 IDE_java.lang.String (87 0) 
91 14 (6 2) (87 1) (87 3) 
92 84 (91 0) 
93 IDE_temp$2 (91 0) 
94 68 (91 0) 
95 102 (87 0) 
96 87 (87 0) 
97 84 (87 0) 
98 87 (87 0) 
99 88 (87 0) 
100 LIT_"mail.smtp.port" (87 0) 
101 75 (87 0) 
102 IDE_java.lang.String (87 0) 
103 88 (87 0) 
104 100 (87 0) 
105 IDE_temp$1 (87 0) 
106 IDE_javax.mail.Session (87 0) 
107 IDE_getProperty (87 0) 
108 93 (87 0) 
109 90 (87 0) 
110 99 (6 0) 
111 76 (6 0) 
112 84 (6 0) 
113 1 (6 2) (6 1) 
114 IDE_label0 (113 0) 
115 89 (113 0) 
116 9 (6 2) (2 3) (113 1) 
117 93 (116 0) 
118 IDE_temp$1 (116 0) 
119 IDE_org.apache.commons.mail.Email (116 0) 
120 IDE_this (116 0) 
121 89 (116 0) 
122 100 (116 0) 
123 102 (116 0) 
124 IDE_session (116 0) 
125 84 (116 0) 
126 90 (116 0) 
127 IDE_javax.mail.Session (116 0) 
128 IDE_label0 (6 0) 
129 IDE_temp$0 (6 0) 
130 57 (6 0) 
131 90 (5 0) 
132 IDE_org.apache.commons.mail.Email (5 0) 
133 IDE_temp$0 (5 0) 
134 93 (5 0) 
135 84 (5 0) 
136 IDE_javax.mail.Session (5 0) 
137 IDE_session (5 0) 
138 89 (5 0) 
139 100 (5 0) 
140 102 (5 0) 
141 IDE_this (5 0) 
142 IDE_this (2 0) 
143 112 (2 0) 
144 84 (2 0) 
