node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.Email (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 14 (57 2) (2 3) (58 1) 
7 68 (6 0) 
8 84 (6 0) 
9 IDE_this (6 0) 
10 7 (2 1) 
11 84 (10 0) 
12 IDE_aCollection (10 0) 
13 92 (10 0) 
14 10 (10 1) (10 3) 
15 IDE_label1 (14 0) 
16 98 (14 0) 
17 76 (14 0) 
18 9 (14 2) (74 1) 
19 16 (18 1) (18 3) (14 2) 
20 IDE_temp$1 (19 0) 
21 90 (19 0) 
22 15 (14 2) (19 1) (18 3) 
23 84 (22 0) 
24 73 (22 0) 
25 IDE_temp$1 (22 0) 
26 100 (19 0) 
27 IDE_java.lang.String (19 0) 
28 87 (19 0) 
29 34 (19 0) 
30 102 (19 0) 
31 LIT_"AddressListprovidedwasinvalid" (19 0) 
32 69 (19 0) 
33 89 (19 0) 
34 87 (19 0) 
35 IDE_<init> (19 0) 
36 88 (19 0) 
37 84 (19 0) 
38 88 (19 0) 
39 IDE_org.apache.commons.mail.EmailException (19 0) 
40 IDE_org.apache.commons.mail.EmailException (18 0) 
41 93 (18 0) 
42 63 (18 0) 
43 84 (18 0) 
44 IDE_temp$1 (18 0) 
45 11 (14 2) (14 1) 
46 84 (45 0) 
47 IDE_label0 (45 0) 
48 56 (45 0) 
49 1 (45 1) (14 2) 
50 89 (49 0) 
51 IDE_label0 (49 0) 
52 9 (10 3) (14 2) (49 1) 
53 88 (52 0) 
54 100 (52 0) 
55 IDE_temp$0 (52 0) 
56 102 (52 0) 
57 10 (14 2) (52 3) (52 1) 
58 9 (57 2) (84 1) (81 3) (2 3) 
59 93 (58 0) 
60 89 (58 0) 
61 IDE_toList (58 0) 
62 102 (58 0) 
63 90 (58 0) 
64 IDE_org.apache.commons.mail.Email (58 0) 
65 84 (58 0) 
66 IDE_temp$2 (58 0) 
67 100 (58 0) 
68 IDE_java.util.List (58 0) 
69 IDE_this (58 0) 
70 11 (57 2) (57 1) 
71 84 (70 0) 
72 56 (70 0) 
73 IDE_label1 (70 0) 
74 1 (14 1) (70 1) (14 2) 
75 IDE_label1 (74 0) 
76 89 (74 0) 
77 IDE_label2 (57 0) 
78 56 (57 0) 
79 1 (57 1) (57 2) 
80 IDE_label2 (79 0) 
81 9 (57 2) (79 1) 
82 84 (81 0) 
83 63 (81 0) 
84 16 (81 1) (57 2) (81 3) (10 3) 
85 34 (84 0) 
86 100 (84 0) 
87 IDE_<init> (84 0) 
88 84 (84 0) 
89 IDE_aCollection (84 0) 
90 IDE_temp$2 (84 0) 
91 87 (84 0) 
92 88 (84 0) 
93 88 (84 0) 
94 IDE_java.util.ArrayList (84 0) 
95 89 (84 0) 
96 90 (84 0) 
97 102 (84 0) 
98 87 (84 0) 
99 69 (84 0) 
100 IDE_java.util.Collection (84 0) 
101 93 (81 0) 
102 IDE_temp$2 (81 0) 
103 IDE_java.util.ArrayList (81 0) 
104 89 (79 0) 
105 84 (57 0) 
106 98 (57 0) 
107 IDE_temp$0 (57 0) 
108 57 (57 0) 
109 LIT_0 (57 0) 
110 84 (52 0) 
111 90 (52 0) 
112 93 (52 0) 
113 IDE_java.util.Collection (52 0) 
114 87 (52 0) 
115 IDE_isEmpty (52 0) 
116 89 (52 0) 
117 87 (52 0) 
118 88 (52 0) 
119 59 (52 0) 
120 IDE_aCollection (52 0) 
121 35 (52 0) 
122 84 (14 0) 
123 57 (14 0) 
124 56 (14 0) 
125 IDE_aCollection (14 0) 
126 112 (10 0) 
127 IDE_java.util.Collection (10 0) 
128 112 (2 0) 
129 84 (2 0) 
