node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (71 1) (35 2) (2 3) (68 3) 
6 84 (5 0) 
7 102 (5 0) 
8 IDE_org.apache.commons.mail.Email (5 0) 
9 89 (5 0) 
10 14 (5 1) (35 2) (2 3) 
11 68 (10 0) 
12 84 (10 0) 
13 IDE_this (10 0) 
14 IDE_java.util.List (5 0) 
15 100 (5 0) 
16 90 (5 0) 
17 IDE_this (5 0) 
18 IDE_ccList (5 0) 
19 93 (5 0) 
20 IDE_temp$2 (5 0) 
21 IDE_org.apache.commons.mail.Email (2 0) 
22 92 (2 0) 
23 84 (2 0) 
24 7 (2 1) 
25 11 (24 1) 
26 84 (25 0) 
27 IDE_label0 (25 0) 
28 56 (25 0) 
29 1 (25 1) 
30 IDE_label0 (29 0) 
31 89 (29 0) 
32 9 (29 1) (24 3) 
33 IDE_java.util.Collection (32 0) 
34 93 (32 0) 
35 10 (32 3) (32 1) 
36 1 (35 2) (95 1) 
37 89 (36 0) 
38 9 (36 1) (35 2) 
39 93 (38 0) 
40 16 (38 1) (38 3) (35 2) 
41 IDE_temp$1 (40 0) 
42 100 (40 0) 
43 89 (40 0) 
44 IDE_java.lang.String (40 0) 
45 84 (40 0) 
46 34 (40 0) 
47 87 (40 0) 
48 87 (40 0) 
49 88 (40 0) 
50 IDE_<init> (40 0) 
51 15 (40 1) (38 3) (35 2) 
52 IDE_temp$1 (51 0) 
53 73 (51 0) 
54 84 (51 0) 
55 88 (40 0) 
56 69 (40 0) 
57 102 (40 0) 
58 LIT_"AddressListprovidedwasinvalid" (40 0) 
59 IDE_org.apache.commons.mail.EmailException (40 0) 
60 90 (40 0) 
61 84 (38 0) 
62 IDE_temp$1 (38 0) 
63 63 (38 0) 
64 IDE_org.apache.commons.mail.EmailException (38 0) 
65 IDE_label1 (36 0) 
66 98 (35 0) 
67 1 (35 1) (35 2) 
68 9 (35 2) (67 1) 
69 84 (68 0) 
70 IDE_temp$2 (68 0) 
71 16 (68 1) (24 3) (68 3) (35 2) 
72 88 (71 0) 
73 89 (71 0) 
74 90 (71 0) 
75 34 (71 0) 
76 88 (71 0) 
77 IDE_java.util.ArrayList (71 0) 
78 84 (71 0) 
79 IDE_<init> (71 0) 
80 87 (71 0) 
81 69 (71 0) 
82 102 (71 0) 
83 87 (71 0) 
84 IDE_temp$2 (71 0) 
85 IDE_aCollection (71 0) 
86 100 (71 0) 
87 IDE_java.util.Collection (71 0) 
88 93 (68 0) 
89 IDE_java.util.ArrayList (68 0) 
90 63 (68 0) 
91 IDE_label2 (67 0) 
92 89 (67 0) 
93 57 (35 0) 
94 84 (35 0) 
95 11 (35 1) (35 2) 
96 84 (95 0) 
97 IDE_label1 (95 0) 
98 56 (95 0) 
99 56 (35 0) 
100 IDE_label2 (35 0) 
101 IDE_temp$0 (35 0) 
102 LIT_0 (35 0) 
103 90 (32 0) 
104 59 (32 0) 
105 87 (32 0) 
106 100 (32 0) 
107 88 (32 0) 
108 IDE_isEmpty (32 0) 
109 89 (32 0) 
110 35 (32 0) 
111 102 (32 0) 
112 84 (32 0) 
113 87 (32 0) 
114 IDE_temp$0 (32 0) 
115 88 (32 0) 
116 IDE_aCollection (32 0) 
117 84 (24 0) 
118 IDE_aCollection (24 0) 
119 IDE_java.util.Collection (24 0) 
120 92 (24 0) 
121 112 (24 0) 
