node adjacencyList
0 0 
1 0 (201 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.Email (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 9 (66 1) (59 2) (2 3) (66 3) 
7 89 (6 0) 
8 84 (6 0) 
9 90 (6 0) 
10 93 (6 0) 
11 1 (6 1) (50 2) (59 1) 
12 IDE_label2 (11 0) 
13 89 (11 0) 
14 9 (11 1) (50 2) 
15 IDE_temp$7 (14 0) 
16 93 (14 0) 
17 63 (14 0) 
18 16 (14 3) (50 2) (14 1) 
19 15 (18 1) (50 2) (14 3) 
20 IDE_temp$7 (19 0) 
21 73 (19 0) 
22 84 (19 0) 
23 87 (18 0) 
24 89 (18 0) 
25 88 (18 0) 
26 100 (18 0) 
27 IDE_<init> (18 0) 
28 IDE_temp$7 (18 0) 
29 IDE_java.lang.String (18 0) 
30 IDE_org.apache.commons.mail.EmailException (18 0) 
31 102 (18 0) 
32 69 (18 0) 
33 90 (18 0) 
34 84 (18 0) 
35 LIT_"Cannotfindvalidhostnameformailsession" (18 0) 
36 34 (18 0) 
37 87 (18 0) 
38 88 (18 0) 
39 84 (14 0) 
40 IDE_org.apache.commons.mail.EmailException (14 0) 
41 IDE_this (6 0) 
42 IDE_org.apache.commons.mail.Email (6 0) 
43 102 (6 0) 
44 IDE_java.lang.String (6 0) 
45 100 (6 0) 
46 IDE_hostName (6 0) 
47 IDE_temp$6 (6 0) 
48 112 (2 0) 
49 9 (2 3) (2 1) 
50 10 (49 1) (49 3) 
51 9 (50 2) (126 1) (2 3) 
52 IDE_this (51 0) 
53 89 (51 0) 
54 90 (51 0) 
55 IDE_java.lang.String (51 0) 
56 93 (51 0) 
57 84 (51 0) 
58 9 (51 3) (51 1) (50 2) 
59 10 (58 1) (50 2) (58 3) 
60 IDE_label2 (59 0) 
61 57 (59 0) 
62 84 (59 0) 
63 11 (59 1) (59 2) 
64 1 (63 1) (59 2) 
65 89 (64 0) 
66 9 (64 1) (59 2) (123 3) 
67 IDE_java.util.Properties (66 0) 
68 IDE_temp$6 (66 0) 
69 90 (66 0) 
70 93 (66 0) 
71 84 (66 0) 
72 IDE_java.lang.String (66 0) 
73 IDE_properties (66 0) 
74 IDE_getProperty (66 0) 
75 100 (66 0) 
76 75 (66 0) 
77 87 (66 0) 
78 89 (66 0) 
79 IDE_java.lang.String (66 0) 
80 102 (66 0) 
81 88 (66 0) 
82 87 (66 0) 
83 88 (66 0) 
84 LIT_"mail.smtp.host" (66 0) 
85 IDE_label1 (64 0) 
86 IDE_label1 (63 0) 
87 84 (63 0) 
88 56 (63 0) 
89 56 (59 0) 
90 LIT_0 (59 0) 
91 98 (59 0) 
92 IDE_temp$5 (59 0) 
93 IDE_java.lang.String (58 0) 
94 87 (58 0) 
95 84 (58 0) 
96 102 (58 0) 
97 IDE_temp$4 (58 0) 
98 89 (58 0) 
99 IDE_temp$5 (58 0) 
100 IDE_isEmpty (58 0) 
101 IDE_org.apache.commons.mail.EmailUtils (58 0) 
102 100 (58 0) 
103 88 (58 0) 
104 87 (58 0) 
105 93 (58 0) 
106 88 (58 0) 
107 35 (58 0) 
108 70 (58 0) 
109 100 (51 0) 
110 IDE_org.apache.commons.mail.Email (51 0) 
111 IDE_hostName (51 0) 
112 102 (51 0) 
113 IDE_temp$4 (51 0) 
114 9 (50 2) (181 1) 
115 89 (114 0) 
116 102 (114 0) 
117 16 (50 2) (114 3) (181 3) (114 1) 
118 IDE_temp$2 (117 0) 
119 IDE_temp$1 (117 0) 
120 100 (117 0) 
121 34 (117 0) 
122 90 (117 0) 
123 9 (50 2) (181 3) (117 1) 
124 84 (123 0) 
125 IDE_properties (123 0) 
126 9 (123 1) (123 3) (50 2) 
127 IDE_properties (126 0) 
128 88 (126 0) 
129 IDE_java.lang.String (126 0) 
130 93 (126 0) 
131 90 (126 0) 
132 75 (126 0) 
133 88 (126 0) 
134 87 (126 0) 
135 IDE_setProperty (126 0) 
136 89 (126 0) 
137 IDE_java.lang.Object (126 0) 
138 IDE_java.lang.String (126 0) 
139 87 (126 0) 
140 84 (126 0) 
141 81 (126 0) 
142 IDE_temp$3 (126 0) 
143 100 (126 0) 
144 IDE_java.util.Properties (126 0) 
145 102 (126 0) 
146 81 (126 0) 
147 LIT_"mail.transport.protocol" (126 0) 
148 LIT_"smtp" (126 0) 
149 93 (123 0) 
150 IDE_temp$1 (123 0) 
151 IDE_java.util.Properties (117 0) 
152 IDE_java.util.Properties (117 0) 
153 88 (117 0) 
154 IDE_<init> (117 0) 
155 69 (117 0) 
156 84 (117 0) 
157 87 (117 0) 
158 102 (117 0) 
159 87 (117 0) 
160 89 (117 0) 
161 88 (117 0) 
162 IDE_java.lang.System (114 0) 
163 IDE_temp$2 (114 0) 
164 IDE_getProperties (114 0) 
165 100 (114 0) 
166 88 (114 0) 
167 88 (114 0) 
168 84 (114 0) 
169 IDE_java.util.Properties (114 0) 
170 70 (114 0) 
171 87 (114 0) 
172 87 (114 0) 
173 93 (114 0) 
174 56 (50 0) 
175 84 (50 0) 
176 57 (50 0) 
177 76 (50 0) 
178 1 (50 2) (50 1) 
179 IDE_label0 (178 0) 
180 89 (178 0) 
181 9 (50 2) (178 1) 
182 63 (181 0) 
183 IDE_java.util.Properties (181 0) 
184 93 (181 0) 
185 84 (181 0) 
186 IDE_temp$1 (181 0) 
187 11 (50 2) (50 1) 
188 IDE_label29 (187 0) 
189 56 (187 0) 
190 1 (187 1) (50 2) 
191 89 (190 0) 
192 IDE_label29 (190 0) 
193 9 (50 2) (2 3) (190 1) 
194 102 (193 0) 
195 90 (193 0) 
196 IDE_org.apache.commons.mail.Email (193 0) 
197 IDE_session (193 0) 
198 93 (193 0) 
199 100 (193 0) 
200 IDE_this (193 0) 
201 14 (193 3) (50 2) (193 1) 
202 84 (201 0) 
203 68 (201 0) 
204 IDE_temp$53 (201 0) 
205 89 (193 0) 
206 IDE_javax.mail.Session (193 0) 
207 IDE_temp$53 (193 0) 
208 84 (193 0) 
209 84 (187 0) 
210 98 (50 0) 
211 IDE_temp$0 (50 0) 
212 IDE_label0 (50 0) 
213 IDE_session (49 0) 
214 100 (49 0) 
215 93 (49 0) 
216 IDE_javax.mail.Session (49 0) 
217 90 (49 0) 
218 89 (49 0) 
219 102 (49 0) 
220 IDE_org.apache.commons.mail.Email (49 0) 
221 IDE_temp$0 (49 0) 
222 IDE_this (49 0) 
223 84 (49 0) 
224 84 (2 0) 
