node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 112 (2 0) 
5 9 (2 3) (105 1) (105 3) 
6 IDE_java.lang.Object (5 0) 
7 9 (5 1) (5 3) 
8 93 (7 0) 
9 IDE_temp$2 (7 0) 
10 84 (7 0) 
11 88 (7 0) 
12 87 (7 0) 
13 IDE_java.lang.Class (7 0) 
14 IDE_temp$1 (7 0) 
15 9 (2 3) (7 1) 
16 89 (15 0) 
17 9 (15 1) 
18 87 (17 0) 
19 IDE_temp$4 (17 0) 
20 86 (17 0) 
21 64 (17 0) 
22 IDE_java.lang.Object (17 0) 
23 85 (17 0) 
24 16 (17 3) (55 1) (15 3) 
25 81 (24 0) 
26 81 (24 0) 
27 89 (24 0) 
28 35 (24 0) 
29 102 (24 0) 
30 87 (24 0) 
31 IDE_temp$3 (24 0) 
32 70 (24 0) 
33 81 (24 0) 
34 IDE_java.lang.String (24 0) 
35 IDE_java.lang.Object (24 0) 
36 34 (24 0) 
37 14 (24 1) (2 3) 
38 IDE_enumClass (37 0) 
39 84 (37 0) 
40 68 (37 0) 
41 100 (24 0) 
42 86 (24 0) 
43 IDE_org.apache.commons.lang3.Validate (24 0) 
44 IDE_temp$4 (24 0) 
45 IDE_isTrue (24 0) 
46 87 (24 0) 
47 81 (24 0) 
48 88 (24 0) 
49 88 (24 0) 
50 LIT_"%sdoesnotseemtobeanEnumtype" (24 0) 
51 84 (24 0) 
52 85 (24 0) 
53 84 (17 0) 
54 93 (17 0) 
55 9 (17 3) (17 1) (2 3) 
56 IDE_temp$4 (55 0) 
57 93 (55 0) 
58 86 (55 0) 
59 IDE_enumClass (55 0) 
60 84 (55 0) 
61 85 (55 0) 
62 LIT_0 (55 0) 
63 LIT_1 (17 0) 
64 88 (17 0) 
65 84 (15 0) 
66 75 (15 0) 
67 90 (15 0) 
68 88 (15 0) 
69 102 (15 0) 
70 88 (15 0) 
71 IDE_enumClass (15 0) 
72 IDE_isEnum (15 0) 
73 87 (15 0) 
74 IDE_temp$3 (15 0) 
75 35 (15 0) 
76 IDE_java.lang.Class (15 0) 
77 87 (15 0) 
78 100 (15 0) 
79 93 (15 0) 
80 81 (5 0) 
81 100 (5 0) 
82 93 (5 0) 
83 IDE_notNull (5 0) 
84 102 (5 0) 
85 86 (5 0) 
86 81 (5 0) 
87 LIT_"EnumClassmustbedefined." (5 0) 
88 IDE_java.lang.String (5 0) 
89 70 (5 0) 
90 84 (5 0) 
91 81 (5 0) 
92 IDE_enumClass (5 0) 
93 IDE_java.lang.Object (5 0) 
94 IDE_temp$1 (5 0) 
95 89 (5 0) 
96 85 (5 0) 
97 IDE_java.lang.Object (5 0) 
98 87 (5 0) 
99 IDE_temp$0 (5 0) 
100 81 (5 0) 
101 IDE_org.apache.commons.lang3.Validate (5 0) 
102 88 (5 0) 
103 88 (5 0) 
104 87 (5 0) 
105 9 (2 1) 
106 84 (105 0) 
107 LIT_0 (105 0) 
108 64 (105 0) 
109 87 (105 0) 
110 86 (105 0) 
111 85 (105 0) 
112 IDE_temp$0 (105 0) 
113 88 (105 0) 
114 93 (105 0) 
115 IDE_java.lang.Object (105 0) 
116 92 (2 0) 
117 IDE_enumClass (2 0) 
118 84 (2 0) 
