node adjacencyList
0 0 
1 0 (44 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 112 (2 0) 
5 9 (2 3) (82 1) 
6 IDE_enumClass (5 0) 
7 102 (5 0) 
8 84 (5 0) 
9 IDE_temp$1 (5 0) 
10 9 (5 3) (5 1) 
11 84 (10 0) 
12 86 (10 0) 
13 87 (10 0) 
14 9 (10 1) (10 3) 
15 IDE_java.util.Arrays (14 0) 
16 IDE_asList (14 0) 
17 88 (14 0) 
18 IDE_temp$2 (14 0) 
19 86 (14 0) 
20 88 (14 0) 
21 70 (14 0) 
22 87 (14 0) 
23 IDE_temp$3 (14 0) 
24 9 (14 3) (14 1) 
25 IDE_java.util.List (24 0) 
26 87 (24 0) 
27 93 (24 0) 
28 16 (24 3) (82 3) (24 1) 
29 102 (28 0) 
30 89 (28 0) 
31 88 (28 0) 
32 69 (28 0) 
33 IDE_temp$4 (28 0) 
34 IDE_temp$0 (28 0) 
35 IDE_java.util.ArrayList (28 0) 
36 IDE_java.util.Collection (28 0) 
37 100 (28 0) 
38 88 (28 0) 
39 87 (28 0) 
40 84 (28 0) 
41 IDE_<init> (28 0) 
42 87 (28 0) 
43 90 (28 0) 
44 14 (82 3) (28 1) 
45 84 (44 0) 
46 IDE_temp$0 (44 0) 
47 68 (44 0) 
48 34 (28 0) 
49 IDE_temp$4 (24 0) 
50 88 (24 0) 
51 84 (24 0) 
52 IDE_temp$3 (24 0) 
53 89 (14 0) 
54 100 (14 0) 
55 85 (14 0) 
56 IDE_java.util.List (14 0) 
57 102 (14 0) 
58 93 (14 0) 
59 84 (14 0) 
60 IDE_java.lang.Object (14 0) 
61 87 (14 0) 
62 93 (10 0) 
63 85 (10 0) 
64 88 (10 0) 
65 IDE_temp$1 (10 0) 
66 IDE_temp$2 (10 0) 
67 IDE_java.lang.Enum (10 0) 
68 87 (5 0) 
69 IDE_java.lang.Class (5 0) 
70 88 (5 0) 
71 93 (5 0) 
72 85 (5 0) 
73 100 (5 0) 
74 75 (5 0) 
75 IDE_java.lang.Object (5 0) 
76 88 (5 0) 
77 90 (5 0) 
78 89 (5 0) 
79 86 (5 0) 
80 87 (5 0) 
81 IDE_getEnumConstants (5 0) 
82 9 (2 1) 
83 84 (82 0) 
84 63 (82 0) 
85 IDE_temp$0 (82 0) 
86 93 (82 0) 
87 IDE_java.util.ArrayList (82 0) 
88 92 (2 0) 
89 IDE_enumClass (2 0) 
90 84 (2 0) 
