node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (88 1) 
6 IDE_isEnum (5 0) 
7 9 (5 1) 
8 64 (7 0) 
9 86 (7 0) 
10 IDE_temp$4 (7 0) 
11 88 (7 0) 
12 IDE_java.lang.Object (7 0) 
13 84 (7 0) 
14 9 (7 3) (7 1) (2 3) 
15 16 (14 1) (7 3) (5 3) 
16 9 (15 1) 
17 IDE_temp$5 (16 0) 
18 14 (16 3) (16 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$5 (18 0) 
22 93 (16 0) 
23 84 (16 0) 
24 76 (16 0) 
25 35 (15 0) 
26 89 (15 0) 
27 88 (15 0) 
28 IDE_isTrue (15 0) 
29 81 (15 0) 
30 84 (15 0) 
31 34 (15 0) 
32 86 (15 0) 
33 IDE_temp$4 (15 0) 
34 IDE_temp$3 (15 0) 
35 81 (15 0) 
36 IDE_org.apache.commons.lang3.Validate (15 0) 
37 IDE_java.lang.Object (15 0) 
38 100 (15 0) 
39 102 (15 0) 
40 70 (15 0) 
41 IDE_java.lang.String (15 0) 
42 87 (15 0) 
43 87 (15 0) 
44 LIT_"%sdoesnotseemtobeanEnumtype" (15 0) 
45 81 (15 0) 
46 88 (15 0) 
47 85 (15 0) 
48 81 (15 0) 
49 84 (14 0) 
50 93 (14 0) 
51 LIT_0 (14 0) 
52 IDE_temp$4 (14 0) 
53 85 (14 0) 
54 86 (14 0) 
55 IDE_enumClass (14 0) 
56 87 (7 0) 
57 85 (7 0) 
58 93 (7 0) 
59 LIT_1 (7 0) 
60 IDE_java.lang.Class (5 0) 
61 102 (5 0) 
62 87 (5 0) 
63 90 (5 0) 
64 35 (5 0) 
65 75 (5 0) 
66 89 (5 0) 
67 88 (5 0) 
68 87 (5 0) 
69 84 (5 0) 
70 88 (5 0) 
71 93 (5 0) 
72 100 (5 0) 
73 IDE_enumClass (5 0) 
74 IDE_temp$3 (5 0) 
75 IDE_java.lang.Class (2 0) 
76 9 (113 1) (2 3) (113 3) 
77 LIT_"EnumClassmustbedefined." (76 0) 
78 85 (76 0) 
79 102 (76 0) 
80 IDE_java.lang.Object (76 0) 
81 81 (76 0) 
82 IDE_org.apache.commons.lang3.Validate (76 0) 
83 87 (76 0) 
84 100 (76 0) 
85 IDE_java.lang.String (76 0) 
86 88 (76 0) 
87 81 (76 0) 
88 9 (76 3) (76 1) 
89 84 (88 0) 
90 93 (88 0) 
91 88 (88 0) 
92 IDE_temp$2 (88 0) 
93 IDE_temp$1 (88 0) 
94 87 (88 0) 
95 IDE_java.lang.Class (88 0) 
96 88 (76 0) 
97 IDE_java.lang.Object (76 0) 
98 IDE_enumClass (76 0) 
99 89 (76 0) 
100 IDE_notNull (76 0) 
101 IDE_temp$1 (76 0) 
102 86 (76 0) 
103 93 (76 0) 
104 81 (76 0) 
105 IDE_java.lang.Object (76 0) 
106 70 (76 0) 
107 84 (76 0) 
108 87 (76 0) 
109 IDE_temp$0 (76 0) 
110 81 (76 0) 
111 84 (2 0) 
112 IDE_enumClass (2 0) 
113 9 (2 1) 
114 85 (113 0) 
115 93 (113 0) 
116 IDE_java.lang.Object (113 0) 
117 87 (113 0) 
118 IDE_temp$0 (113 0) 
119 64 (113 0) 
120 84 (113 0) 
121 LIT_0 (113 0) 
122 86 (113 0) 
123 88 (113 0) 
