node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (53 1) (52 3) (2 3) 
7 IDE_java.lang.String (6 0) 
8 89 (6 0) 
9 70 (6 0) 
10 IDE_java.lang.Enum (6 0) 
11 81 (6 0) 
12 87 (6 0) 
13 IDE_java.lang.Class (6 0) 
14 1 (6 1) 
15 IDE_label1 (14 0) 
16 14 (6 3) (14 1) 
17 68 (16 0) 
18 IDE_temp$0 (16 0) 
19 84 (16 0) 
20 89 (14 0) 
21 84 (6 0) 
22 IDE_temp$0 (6 0) 
23 88 (6 0) 
24 88 (6 0) 
25 1 (6 1) (53 1) (52 1) 
26 IDE_label2 (25 0) 
27 8 (25 1) 
28 IDE_ex (27 0) 
29 84 (27 0) 
30 112 (27 0) 
31 9 (27 1) 
32 IDE_temp$1 (31 0) 
33 14 (31 3) (31 1) 
34 IDE_temp$1 (33 0) 
35 68 (33 0) 
36 84 (33 0) 
37 76 (31 0) 
38 93 (31 0) 
39 84 (31 0) 
40 92 (27 0) 
41 89 (25 0) 
42 IDE_enumName (6 0) 
43 93 (6 0) 
44 81 (6 0) 
45 100 (6 0) 
46 IDE_enumClass (6 0) 
47 IDE_java.lang.Enum (6 0) 
48 102 (6 0) 
49 87 (6 0) 
50 IDE_valueOf (6 0) 
51 IDE_enumClass (2 0) 
52 7 (2 1) 
53 1 (52 1) 
54 IDE_label0 (53 0) 
55 89 (53 0) 
56 IDE_enumName (52 0) 
57 84 (52 0) 
58 112 (52 0) 
59 92 (52 0) 
60 IDE_java.lang.String (52 0) 
61 84 (2 0) 
