node adjacencyList
0 0 
1 0 (12 1) (26 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (36 2) (2 3) (41 1) (62 3) 
5 90 (4 0) 
6 93 (4 0) 
7 IDE_isEquals (4 0) 
8 35 (4 0) 
9 102 (4 0) 
10 9 (36 2) (4 1) 
11 93 (10 0) 
12 14 (10 1) (36 2) (10 3) 
13 IDE_temp$1 (12 0) 
14 68 (12 0) 
15 84 (12 0) 
16 IDE_temp$1 (10 0) 
17 76 (10 0) 
18 84 (10 0) 
19 100 (4 0) 
20 IDE_this (4 0) 
21 IDE_superEquals (4 0) 
22 89 (4 0) 
23 IDE_org.apache.commons.lang3.builder.EqualsBuilder (4 0) 
24 84 (4 0) 
25 IDE_this (2 0) 
26 14 (2 3) (36 2) (50 1) 
27 84 (26 0) 
28 68 (26 0) 
29 IDE_this (26 0) 
30 9 (62 1) (2 3) 
31 IDE_org.apache.commons.lang3.builder.EqualsBuilder (30 0) 
32 IDE_temp$0 (30 0) 
33 84 (30 0) 
34 IDE_this (30 0) 
35 35 (30 0) 
36 10 (30 1) (30 3) 
37 98 (36 0) 
38 11 (36 1) (36 2) 
39 84 (38 0) 
40 56 (38 0) 
41 1 (38 1) (36 2) 
42 IDE_label1 (41 0) 
43 89 (41 0) 
44 IDE_label1 (38 0) 
45 IDE_temp$0 (36 0) 
46 84 (36 0) 
47 IDE_label0 (36 0) 
48 LIT_0 (36 0) 
49 56 (36 0) 
50 1 (36 2) (36 1) 
51 89 (50 0) 
52 IDE_label0 (50 0) 
53 57 (36 0) 
54 93 (30 0) 
55 89 (30 0) 
56 102 (30 0) 
57 90 (30 0) 
58 100 (30 0) 
59 IDE_isEquals (30 0) 
60 92 (2 0) 
61 IDE_org.apache.commons.lang3.builder.EqualsBuilder (2 0) 
62 7 (2 1) 
63 IDE_superEquals (62 0) 
64 84 (62 0) 
65 92 (62 0) 
66 35 (62 0) 
67 112 (62 0) 
68 84 (2 0) 
