node adjacencyList
0 0 
1 0 (30 1) (41 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.builder.EqualsBuilder (2 0) 
5 IDE_this (2 0) 
6 9 (2 3) (56 1) 
7 IDE_isEquals (6 0) 
8 IDE_this (6 0) 
9 IDE_temp$0 (6 0) 
10 35 (6 0) 
11 102 (6 0) 
12 90 (6 0) 
13 93 (6 0) 
14 10 (6 3) (6 1) 
15 IDE_label0 (14 0) 
16 LIT_0 (14 0) 
17 11 (14 2) (14 1) 
18 56 (17 0) 
19 84 (17 0) 
20 1 (17 1) (14 2) 
21 89 (20 0) 
22 IDE_label1 (20 0) 
23 9 (56 3) (2 3) (14 2) (20 1) 
24 IDE_isEquals (23 0) 
25 89 (23 0) 
26 102 (23 0) 
27 IDE_this (23 0) 
28 93 (23 0) 
29 100 (23 0) 
30 14 (23 1) (2 3) (14 2) 
31 68 (30 0) 
32 IDE_this (30 0) 
33 84 (30 0) 
34 35 (23 0) 
35 90 (23 0) 
36 IDE_superEquals (23 0) 
37 84 (23 0) 
38 IDE_org.apache.commons.lang3.builder.EqualsBuilder (23 0) 
39 IDE_label1 (17 0) 
40 84 (14 0) 
41 14 (45 1) (2 3) (14 2) 
42 IDE_this (41 0) 
43 68 (41 0) 
44 84 (41 0) 
45 1 (14 1) (14 2) 
46 IDE_label0 (45 0) 
47 89 (45 0) 
48 IDE_temp$0 (14 0) 
49 98 (14 0) 
50 57 (14 0) 
51 56 (14 0) 
52 IDE_org.apache.commons.lang3.builder.EqualsBuilder (6 0) 
53 84 (6 0) 
54 89 (6 0) 
55 100 (6 0) 
56 7 (2 1) 
57 92 (56 0) 
58 IDE_superEquals (56 0) 
59 35 (56 0) 
60 84 (56 0) 
61 112 (56 0) 
62 112 (2 0) 
63 84 (2 0) 
