node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (70 3) (2 3) (70 1) 
5 86 (4 0) 
6 IDE_array (4 0) 
7 93 (4 0) 
8 100 (4 0) 
9 IDE_prototypeArray (4 0) 
10 102 (4 0) 
11 IDE_org.apache.commons.lang3.event.EventListenerSupport (4 0) 
12 89 (4 0) 
13 IDE_java.lang.Object (4 0) 
14 90 (4 0) 
15 16 (44 3) (2 3) (4 1) (50 3) 
16 IDE_java.lang.ClassLoader (15 0) 
17 90 (15 0) 
18 IDE_classLoader (15 0) 
19 14 (15 1) 
20 84 (19 0) 
21 68 (19 0) 
22 89 (15 0) 
23 81 (15 0) 
24 81 (15 0) 
25 100 (15 0) 
26 34 (15 0) 
27 IDE_this (15 0) 
28 88 (15 0) 
29 IDE_listenerInterface (15 0) 
30 IDE_java.lang.Class (15 0) 
31 IDE_org.apache.commons.lang3.event.EventListenerSupport (15 0) 
32 102 (15 0) 
33 87 (15 0) 
34 75 (15 0) 
35 IDE_createProxy (15 0) 
36 84 (15 0) 
37 87 (15 0) 
38 88 (15 0) 
39 IDE_this (4 0) 
40 84 (4 0) 
41 85 (4 0) 
42 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
43 92 (2 0) 
44 7 (2 1) 
45 112 (44 0) 
46 84 (44 0) 
47 IDE_java.lang.Class (44 0) 
48 IDE_listenerInterface (44 0) 
49 92 (44 0) 
50 7 (44 1) 
51 IDE_classLoader (50 0) 
52 92 (50 0) 
53 9 (50 1) (44 3) 
54 IDE_java.lang.Object (53 0) 
55 81 (53 0) 
56 LIT_0 (53 0) 
57 IDE_java.lang.Class (53 0) 
58 89 (53 0) 
59 93 (53 0) 
60 IDE_listenerInterface (53 0) 
61 IDE_newInstance (53 0) 
62 87 (53 0) 
63 102 (53 0) 
64 IDE_temp$0 (53 0) 
65 100 (53 0) 
66 87 (53 0) 
67 81 (53 0) 
68 88 (53 0) 
69 IDE_java.lang.reflect.Array (53 0) 
70 9 (53 3) (53 1) 
71 IDE_temp$0 (70 0) 
72 85 (70 0) 
73 IDE_array (70 0) 
74 88 (70 0) 
75 86 (70 0) 
76 93 (70 0) 
77 87 (70 0) 
78 IDE_java.lang.Object (70 0) 
79 84 (70 0) 
80 70 (53 0) 
81 88 (53 0) 
82 84 (53 0) 
83 39 (53 0) 
84 112 (50 0) 
85 84 (50 0) 
86 IDE_java.lang.ClassLoader (50 0) 
87 84 (2 0) 
88 IDE_this (2 0) 
