node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_listenerInterface (2 0) 
4 112 (2 0) 
5 16 (2 3) (26 1) (26 3) 
6 14 (5 1) (26 3) 
7 68 (6 0) 
8 84 (6 0) 
9 IDE_temp$0 (6 0) 
10 IDE_java.lang.Class (5 0) 
11 IDE_<init> (5 0) 
12 IDE_listenerInterface (5 0) 
13 88 (5 0) 
14 88 (5 0) 
15 90 (5 0) 
16 100 (5 0) 
17 69 (5 0) 
18 IDE_temp$0 (5 0) 
19 87 (5 0) 
20 89 (5 0) 
21 87 (5 0) 
22 IDE_org.apache.commons.lang3.event.EventListenerSupport (5 0) 
23 102 (5 0) 
24 34 (5 0) 
25 84 (5 0) 
26 9 (2 1) 
27 IDE_org.apache.commons.lang3.event.EventListenerSupport (26 0) 
28 63 (26 0) 
29 84 (26 0) 
30 93 (26 0) 
31 IDE_temp$0 (26 0) 
32 IDE_java.lang.Class (2 0) 
33 84 (2 0) 
34 92 (2 0) 
