node adjacencyList
0 0 
1 0 (51 1) 
2 7 (0 1) 
3 9 (2 3) (132 3) (132 1) 
4 90 (3 0) 
5 IDE_this (3 0) 
6 84 (3 0) 
7 102 (3 0) 
8 100 (3 0) 
9 93 (3 0) 
10 89 (3 0) 
11 IDE_java.util.List (3 0) 
12 9 (126 3) (3 1) 
13 IDE_getClass (12 0) 
14 93 (12 0) 
15 75 (12 0) 
16 102 (12 0) 
17 IDE_srcListeners (12 0) 
18 84 (12 0) 
19 9 (12 3) (12 1) 
20 93 (19 0) 
21 9 (19 3) (19 1) 
22 84 (21 0) 
23 9 (21 1) 
24 IDE_currentThread (23 0) 
25 84 (23 0) 
26 87 (23 0) 
27 88 (23 0) 
28 IDE_java.lang.Thread (23 0) 
29 IDE_temp$4 (23 0) 
30 89 (23 0) 
31 100 (23 0) 
32 9 (23 1) (23 3) 
33 16 (32 1) (32 3) (2 3) (21 3) 
34 90 (33 0) 
35 IDE_org.apache.commons.lang3.event.EventListenerSupport (33 0) 
36 87 (33 0) 
37 81 (33 0) 
38 IDE_listenerInterface (33 0) 
39 88 (33 0) 
40 81 (33 0) 
41 84 (33 0) 
42 89 (33 0) 
43 102 (33 0) 
44 34 (33 0) 
45 87 (33 0) 
46 IDE_java.lang.ClassLoader (33 0) 
47 IDE_this (33 0) 
48 100 (33 0) 
49 75 (33 0) 
50 IDE_initializeTransientFields (33 0) 
51 14 (33 1) 
52 84 (51 0) 
53 68 (51 0) 
54 IDE_java.lang.Class (33 0) 
55 88 (33 0) 
56 IDE_temp$5 (33 0) 
57 IDE_getContextClassLoader (32 0) 
58 93 (32 0) 
59 84 (32 0) 
60 100 (32 0) 
61 IDE_java.lang.Thread (32 0) 
62 IDE_temp$4 (32 0) 
63 87 (32 0) 
64 75 (32 0) 
65 IDE_java.lang.ClassLoader (32 0) 
66 89 (32 0) 
67 IDE_temp$5 (32 0) 
68 88 (32 0) 
69 90 (32 0) 
70 102 (32 0) 
71 88 (32 0) 
72 87 (32 0) 
73 87 (23 0) 
74 70 (23 0) 
75 88 (23 0) 
76 93 (23 0) 
77 IDE_java.lang.Thread (23 0) 
78 102 (23 0) 
79 88 (21 0) 
80 87 (21 0) 
81 IDE_temp$3 (21 0) 
82 IDE_java.lang.Class (21 0) 
83 IDE_listenerInterface (21 0) 
84 93 (21 0) 
85 IDE_temp$3 (19 0) 
86 87 (19 0) 
87 84 (19 0) 
88 IDE_java.lang.Class (19 0) 
89 89 (19 0) 
90 IDE_getComponentType (19 0) 
91 88 (19 0) 
92 100 (19 0) 
93 IDE_temp$2 (19 0) 
94 102 (19 0) 
95 87 (19 0) 
96 75 (19 0) 
97 90 (19 0) 
98 IDE_java.lang.Class (19 0) 
99 88 (19 0) 
100 87 (12 0) 
101 88 (12 0) 
102 88 (12 0) 
103 IDE_java.lang.Object (12 0) 
104 87 (12 0) 
105 IDE_java.lang.Class (12 0) 
106 100 (12 0) 
107 89 (12 0) 
108 90 (12 0) 
109 IDE_temp$2 (12 0) 
110 IDE_org.apache.commons.lang3.event.EventListenerSupport (3 0) 
111 IDE_temp$1 (3 0) 
112 IDE_listeners (3 0) 
113 112 (2 0) 
114 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
115 92 (2 0) 
116 7 (2 1) 
117 9 (116 1) (116 3) 
118 IDE_java.io.ObjectInputStream (117 0) 
119 89 (117 0) 
120 88 (117 0) 
121 102 (117 0) 
122 87 (117 0) 
123 88 (117 0) 
124 100 (117 0) 
125 IDE_objectInputStream (117 0) 
126 9 (117 3) (117 1) 
127 86 (126 0) 
128 88 (126 0) 
129 IDE_temp$0 (126 0) 
130 87 (126 0) 
131 IDE_srcListeners (126 0) 
132 9 (126 1) 
133 93 (132 0) 
134 76 (132 0) 
135 IDE_temp$1 (132 0) 
136 84 (132 0) 
137 93 (126 0) 
138 85 (126 0) 
139 IDE_java.lang.Object (126 0) 
140 84 (126 0) 
141 IDE_temp$0 (117 0) 
142 IDE_java.lang.Object (117 0) 
143 75 (117 0) 
144 IDE_readObject (117 0) 
145 84 (117 0) 
146 87 (117 0) 
147 93 (117 0) 
148 90 (117 0) 
149 84 (116 0) 
150 112 (116 0) 
151 92 (116 0) 
152 IDE_objectInputStream (116 0) 
153 IDE_java.io.ObjectInputStream (116 0) 
154 84 (2 0) 
155 IDE_this (2 0) 
