node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
4 92 (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 112 (6 0) 
8 92 (6 0) 
9 16 (6 3) (2 3) (38 1) (5 3) 
10 89 (9 0) 
11 75 (9 0) 
12 IDE_java.lang.Class (9 0) 
13 81 (9 0) 
14 14 (9 1) 
15 84 (14 0) 
16 68 (14 0) 
17 IDE_classLoader (9 0) 
18 34 (9 0) 
19 100 (9 0) 
20 IDE_java.lang.ClassLoader (9 0) 
21 IDE_this (9 0) 
22 IDE_org.apache.commons.lang3.event.EventListenerSupport (9 0) 
23 81 (9 0) 
24 88 (9 0) 
25 84 (9 0) 
26 90 (9 0) 
27 87 (9 0) 
28 IDE_createProxy (9 0) 
29 87 (9 0) 
30 88 (9 0) 
31 IDE_listenerInterface (9 0) 
32 102 (9 0) 
33 9 (6 1) 
34 84 (33 0) 
35 76 (33 0) 
36 IDE_array (33 0) 
37 93 (33 0) 
38 9 (33 1) (2 3) (33 3) 
39 102 (38 0) 
40 93 (38 0) 
41 IDE_prototypeArray (38 0) 
42 IDE_java.lang.Object (38 0) 
43 100 (38 0) 
44 IDE_array (38 0) 
45 IDE_this (38 0) 
46 IDE_org.apache.commons.lang3.event.EventListenerSupport (38 0) 
47 85 (38 0) 
48 84 (38 0) 
49 90 (38 0) 
50 89 (38 0) 
51 86 (38 0) 
52 IDE_classLoader (6 0) 
53 84 (6 0) 
54 IDE_java.lang.ClassLoader (6 0) 
55 112 (5 0) 
56 84 (5 0) 
57 92 (5 0) 
58 IDE_listenerInterface (5 0) 
59 IDE_java.lang.Class (5 0) 
60 IDE_this (2 0) 
61 112 (2 0) 
62 84 (2 0) 
