node adjacencyList
0 0 
1 0 (33 1) 
2 7 (0 1) 
3 9 (2 3) (136 1) (132 3) 
4 IDE_temp$1 (3 0) 
5 90 (3 0) 
6 IDE_this (3 0) 
7 IDE_listeners (3 0) 
8 IDE_org.apache.commons.lang3.event.EventListenerSupport (3 0) 
9 84 (3 0) 
10 93 (3 0) 
11 89 (3 0) 
12 IDE_java.util.List (3 0) 
13 9 (126 3) (3 1) 
14 88 (13 0) 
15 9 (13 1) (13 3) 
16 IDE_java.lang.Class (15 0) 
17 9 (15 1) (15 3) 
18 IDE_temp$3 (17 0) 
19 9 (17 1) 
20 100 (19 0) 
21 9 (19 3) (19 1) 
22 88 (21 0) 
23 84 (21 0) 
24 90 (21 0) 
25 IDE_temp$4 (21 0) 
26 IDE_java.lang.Thread (21 0) 
27 IDE_getContextClassLoader (21 0) 
28 16 (17 3) (21 3) (2 3) (21 1) 
29 IDE_temp$5 (28 0) 
30 87 (28 0) 
31 100 (28 0) 
32 IDE_this (28 0) 
33 14 (28 1) 
34 68 (33 0) 
35 84 (33 0) 
36 IDE_initializeTransientFields (28 0) 
37 75 (28 0) 
38 90 (28 0) 
39 34 (28 0) 
40 84 (28 0) 
41 87 (28 0) 
42 81 (28 0) 
43 89 (28 0) 
44 IDE_listenerInterface (28 0) 
45 88 (28 0) 
46 88 (28 0) 
47 81 (28 0) 
48 IDE_java.lang.Class (28 0) 
49 102 (28 0) 
50 IDE_org.apache.commons.lang3.event.EventListenerSupport (28 0) 
51 IDE_java.lang.ClassLoader (28 0) 
52 87 (21 0) 
53 102 (21 0) 
54 IDE_java.lang.ClassLoader (21 0) 
55 87 (21 0) 
56 93 (21 0) 
57 89 (21 0) 
58 88 (21 0) 
59 100 (21 0) 
60 IDE_temp$5 (21 0) 
61 75 (21 0) 
62 IDE_currentThread (19 0) 
63 93 (19 0) 
64 IDE_temp$4 (19 0) 
65 84 (19 0) 
66 88 (19 0) 
67 89 (19 0) 
68 87 (19 0) 
69 IDE_java.lang.Thread (19 0) 
70 87 (19 0) 
71 102 (19 0) 
72 70 (19 0) 
73 88 (19 0) 
74 IDE_java.lang.Thread (19 0) 
75 93 (17 0) 
76 88 (17 0) 
77 84 (17 0) 
78 IDE_listenerInterface (17 0) 
79 IDE_java.lang.Class (17 0) 
80 87 (17 0) 
81 89 (15 0) 
82 75 (15 0) 
83 IDE_java.lang.Class (15 0) 
84 100 (15 0) 
85 93 (15 0) 
86 88 (15 0) 
87 IDE_temp$2 (15 0) 
88 IDE_getComponentType (15 0) 
89 90 (15 0) 
90 IDE_temp$3 (15 0) 
91 102 (15 0) 
92 88 (15 0) 
93 87 (15 0) 
94 84 (15 0) 
95 87 (15 0) 
96 93 (13 0) 
97 IDE_temp$2 (13 0) 
98 89 (13 0) 
99 IDE_srcListeners (13 0) 
100 IDE_getClass (13 0) 
101 102 (13 0) 
102 90 (13 0) 
103 IDE_java.lang.Class (13 0) 
104 84 (13 0) 
105 IDE_java.lang.Object (13 0) 
106 100 (13 0) 
107 88 (13 0) 
108 87 (13 0) 
109 87 (13 0) 
110 75 (13 0) 
111 102 (3 0) 
112 100 (3 0) 
113 112 (2 0) 
114 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
115 92 (2 0) 
116 7 (2 1) 
117 9 (116 1) (116 3) 
118 IDE_java.io.ObjectInputStream (117 0) 
119 89 (117 0) 
120 88 (117 0) 
121 102 (117 0) 
122 87 (117 0) 
123 88 (117 0) 
124 100 (117 0) 
125 IDE_objectInputStream (117 0) 
126 9 (117 3) (117 1) 
127 86 (126 0) 
128 88 (126 0) 
129 IDE_temp$0 (126 0) 
130 87 (126 0) 
131 IDE_srcListeners (126 0) 
132 9 (126 1) 
133 84 (132 0) 
134 93 (132 0) 
135 63 (132 0) 
136 16 (132 1) (132 3) (126 3) 
137 90 (136 0) 
138 88 (136 0) 
139 100 (136 0) 
140 86 (136 0) 
141 IDE_java.lang.Object (136 0) 
142 IDE_java.util.concurrent.CopyOnWriteArrayList (136 0) 
143 84 (136 0) 
144 89 (136 0) 
145 102 (136 0) 
146 IDE_srcListeners (136 0) 
147 85 (136 0) 
148 34 (136 0) 
149 87 (136 0) 
150 88 (136 0) 
151 IDE_temp$1 (136 0) 
152 IDE_<init> (136 0) 
153 87 (136 0) 
154 69 (136 0) 
155 IDE_java.util.concurrent.CopyOnWriteArrayList (132 0) 
156 IDE_temp$1 (132 0) 
157 93 (126 0) 
158 85 (126 0) 
159 IDE_java.lang.Object (126 0) 
160 84 (126 0) 
161 IDE_temp$0 (117 0) 
162 IDE_java.lang.Object (117 0) 
163 75 (117 0) 
164 IDE_readObject (117 0) 
165 84 (117 0) 
166 87 (117 0) 
167 93 (117 0) 
168 90 (117 0) 
169 112 (116 0) 
170 84 (116 0) 
171 92 (116 0) 
172 IDE_objectInputStream (116 0) 
173 IDE_java.io.ObjectInputStream (116 0) 
174 84 (2 0) 
175 IDE_this (2 0) 
