node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 16 (2 3) (51 3) (51 1) (44 3) 
4 100 (3 0) 
5 14 (3 1) 
6 68 (5 0) 
7 84 (5 0) 
8 87 (3 0) 
9 81 (3 0) 
10 IDE_java.lang.Class (3 0) 
11 IDE_org.apache.commons.lang3.event.EventListenerSupport (3 0) 
12 75 (3 0) 
13 IDE_this (3 0) 
14 87 (3 0) 
15 89 (3 0) 
16 IDE_listenerInterface (3 0) 
17 90 (3 0) 
18 88 (3 0) 
19 IDE_temp$5 (3 0) 
20 84 (3 0) 
21 IDE_initializeTransientFields (3 0) 
22 81 (3 0) 
23 IDE_java.lang.ClassLoader (3 0) 
24 88 (3 0) 
25 102 (3 0) 
26 34 (3 0) 
27 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
28 IDE_this (2 0) 
29 112 (2 0) 
30 9 (130 1) (2 3) (128 3) 
31 90 (30 0) 
32 IDE_listeners (30 0) 
33 89 (30 0) 
34 84 (30 0) 
35 IDE_java.util.List (30 0) 
36 93 (30 0) 
37 100 (30 0) 
38 102 (30 0) 
39 IDE_this (30 0) 
40 IDE_org.apache.commons.lang3.event.EventListenerSupport (30 0) 
41 9 (122 3) (30 1) 
42 90 (41 0) 
43 9 (41 3) (41 1) 
44 9 (43 1) (43 3) 
45 88 (44 0) 
46 9 (44 1) 
47 88 (46 0) 
48 70 (46 0) 
49 IDE_temp$4 (46 0) 
50 IDE_java.lang.Thread (46 0) 
51 9 (46 1) (46 3) 
52 100 (51 0) 
53 IDE_temp$5 (51 0) 
54 75 (51 0) 
55 93 (51 0) 
56 87 (51 0) 
57 90 (51 0) 
58 84 (51 0) 
59 88 (51 0) 
60 102 (51 0) 
61 89 (51 0) 
62 IDE_java.lang.Thread (51 0) 
63 87 (51 0) 
64 IDE_getContextClassLoader (51 0) 
65 IDE_temp$4 (51 0) 
66 IDE_java.lang.ClassLoader (51 0) 
67 88 (51 0) 
68 100 (46 0) 
69 89 (46 0) 
70 102 (46 0) 
71 84 (46 0) 
72 IDE_java.lang.Thread (46 0) 
73 IDE_currentThread (46 0) 
74 87 (46 0) 
75 88 (46 0) 
76 87 (46 0) 
77 93 (46 0) 
78 84 (44 0) 
79 IDE_temp$3 (44 0) 
80 87 (44 0) 
81 IDE_java.lang.Class (44 0) 
82 93 (44 0) 
83 IDE_listenerInterface (44 0) 
84 75 (43 0) 
85 100 (43 0) 
86 IDE_temp$3 (43 0) 
87 90 (43 0) 
88 89 (43 0) 
89 88 (43 0) 
90 IDE_java.lang.Class (43 0) 
91 88 (43 0) 
92 84 (43 0) 
93 87 (43 0) 
94 IDE_temp$2 (43 0) 
95 IDE_getComponentType (43 0) 
96 87 (43 0) 
97 IDE_java.lang.Class (43 0) 
98 102 (43 0) 
99 93 (43 0) 
100 84 (41 0) 
101 88 (41 0) 
102 87 (41 0) 
103 102 (41 0) 
104 100 (41 0) 
105 88 (41 0) 
106 IDE_java.lang.Class (41 0) 
107 75 (41 0) 
108 IDE_java.lang.Object (41 0) 
109 87 (41 0) 
110 IDE_srcListeners (41 0) 
111 93 (41 0) 
112 89 (41 0) 
113 IDE_getClass (41 0) 
114 IDE_temp$2 (41 0) 
115 IDE_temp$1 (30 0) 
116 84 (2 0) 
117 92 (2 0) 
118 7 (2 1) 
119 IDE_java.io.ObjectInputStream (118 0) 
120 9 (118 1) (118 3) 
121 75 (120 0) 
122 9 (120 3) (120 1) 
123 86 (122 0) 
124 87 (122 0) 
125 88 (122 0) 
126 IDE_temp$0 (122 0) 
127 IDE_srcListeners (122 0) 
128 9 (122 1) 
129 84 (128 0) 
130 16 (128 1) (128 3) (122 3) 
131 86 (130 0) 
132 88 (130 0) 
133 IDE_java.lang.Object (130 0) 
134 87 (130 0) 
135 IDE_<init> (130 0) 
136 IDE_java.util.concurrent.CopyOnWriteArrayList (130 0) 
137 84 (130 0) 
138 69 (130 0) 
139 90 (130 0) 
140 88 (130 0) 
141 89 (130 0) 
142 85 (130 0) 
143 102 (130 0) 
144 34 (130 0) 
145 87 (130 0) 
146 100 (130 0) 
147 IDE_temp$1 (130 0) 
148 IDE_srcListeners (130 0) 
149 63 (128 0) 
150 IDE_java.util.concurrent.CopyOnWriteArrayList (128 0) 
151 93 (128 0) 
152 IDE_temp$1 (128 0) 
153 85 (122 0) 
154 93 (122 0) 
155 IDE_java.lang.Object (122 0) 
156 84 (122 0) 
157 87 (120 0) 
158 100 (120 0) 
159 88 (120 0) 
160 93 (120 0) 
161 87 (120 0) 
162 90 (120 0) 
163 IDE_readObject (120 0) 
164 89 (120 0) 
165 88 (120 0) 
166 IDE_java.lang.Object (120 0) 
167 84 (120 0) 
168 102 (120 0) 
169 IDE_java.io.ObjectInputStream (120 0) 
170 IDE_temp$0 (120 0) 
171 IDE_objectInputStream (120 0) 
172 84 (118 0) 
173 92 (118 0) 
174 IDE_objectInputStream (118 0) 
175 112 (118 0) 
