node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.event.EventListenerSupport (2 0) 
4 92 (2 0) 
5 9 (2 3) (2 1) 
6 IDE_listeners (5 0) 
7 9 (5 3) (40 1) (40 3) 
8 93 (7 0) 
9 88 (7 0) 
10 14 (7 3) (7 1) 
11 IDE_temp$2 (10 0) 
12 68 (10 0) 
13 84 (10 0) 
14 IDE_java.lang.Object (7 0) 
15 100 (7 0) 
16 IDE_temp$0 (7 0) 
17 86 (7 0) 
18 IDE_java.lang.Object (7 0) 
19 IDE_java.util.List (7 0) 
20 59 (7 0) 
21 88 (7 0) 
22 85 (7 0) 
23 IDE_toArray (7 0) 
24 IDE_temp$1 (7 0) 
25 87 (7 0) 
26 IDE_temp$2 (7 0) 
27 89 (7 0) 
28 86 (7 0) 
29 102 (7 0) 
30 84 (7 0) 
31 85 (7 0) 
32 87 (7 0) 
33 90 (7 0) 
34 IDE_org.apache.commons.lang3.event.EventListenerSupport (5 0) 
35 90 (5 0) 
36 IDE_temp$0 (5 0) 
37 84 (5 0) 
38 93 (5 0) 
39 89 (5 0) 
40 9 (5 1) (2 3) 
41 93 (40 0) 
42 100 (40 0) 
43 IDE_temp$1 (40 0) 
44 IDE_org.apache.commons.lang3.event.EventListenerSupport (40 0) 
45 102 (40 0) 
46 86 (40 0) 
47 IDE_prototypeArray (40 0) 
48 IDE_java.lang.Object (40 0) 
49 90 (40 0) 
50 84 (40 0) 
51 IDE_this (40 0) 
52 85 (40 0) 
53 89 (40 0) 
54 100 (5 0) 
55 102 (5 0) 
56 IDE_java.util.List (5 0) 
57 IDE_this (5 0) 
58 IDE_this (2 0) 
59 112 (2 0) 
60 84 (2 0) 
