node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Throwable (2 0) 
5 9 (2 1) 
6 9 (5 3) (53 1) 
7 75 (6 0) 
8 IDE_temp$1 (6 0) 
9 102 (6 0) 
10 IDE_java.io.StringWriter (6 0) 
11 87 (6 0) 
12 87 (6 0) 
13 89 (6 0) 
14 9 (6 1) (6 3) 
15 75 (14 0) 
16 90 (14 0) 
17 84 (14 0) 
18 89 (14 0) 
19 87 (14 0) 
20 IDE_toString (14 0) 
21 IDE_temp$1 (14 0) 
22 87 (14 0) 
23 14 (14 1) (14 3) 
24 IDE_temp$2 (23 0) 
25 68 (23 0) 
26 84 (23 0) 
27 88 (14 0) 
28 IDE_java.lang.StringBuffer (14 0) 
29 IDE_temp$2 (14 0) 
30 100 (14 0) 
31 93 (14 0) 
32 102 (14 0) 
33 88 (14 0) 
34 IDE_java.lang.String (14 0) 
35 88 (6 0) 
36 IDE_getBuffer (6 0) 
37 IDE_sw (6 0) 
38 88 (6 0) 
39 90 (6 0) 
40 IDE_java.lang.StringBuffer (6 0) 
41 100 (6 0) 
42 93 (6 0) 
43 84 (6 0) 
44 84 (5 0) 
45 16 (90 1) (5 3) (90 3) 
46 IDE_sw (45 0) 
47 88 (45 0) 
48 87 (45 0) 
49 81 (45 0) 
50 81 (45 0) 
51 9 (90 3) (45 1) 
52 IDE_pw (51 0) 
53 16 (51 3) (51 1) (2 3) 
54 84 (53 0) 
55 IDE_java.lang.Throwable (53 0) 
56 100 (53 0) 
57 75 (53 0) 
58 34 (53 0) 
59 87 (53 0) 
60 102 (53 0) 
61 88 (53 0) 
62 88 (53 0) 
63 87 (53 0) 
64 90 (53 0) 
65 IDE_pw (53 0) 
66 89 (53 0) 
67 IDE_throwable (53 0) 
68 IDE_java.io.PrintWriter (53 0) 
69 IDE_printStackTrace (53 0) 
70 IDE_temp$0 (51 0) 
71 93 (51 0) 
72 84 (51 0) 
73 IDE_java.io.Writer (45 0) 
74 102 (45 0) 
75 IDE_java.io.PrintWriter (45 0) 
76 100 (45 0) 
77 35 (45 0) 
78 84 (45 0) 
79 LIT_1 (45 0) 
80 89 (45 0) 
81 IDE_temp$0 (45 0) 
82 34 (45 0) 
83 IDE_<init> (45 0) 
84 90 (45 0) 
85 88 (45 0) 
86 69 (45 0) 
87 87 (45 0) 
88 IDE_sw (5 0) 
89 76 (5 0) 
90 9 (5 1) 
91 63 (90 0) 
92 84 (90 0) 
93 93 (90 0) 
94 IDE_java.io.PrintWriter (90 0) 
95 IDE_temp$0 (90 0) 
96 93 (5 0) 
97 92 (2 0) 
98 IDE_throwable (2 0) 
99 84 (2 0) 
