node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 IDE_throwable (4 0) 
6 100 (4 0) 
7 9 (4 1) (4 3) 
8 93 (7 0) 
9 9 (56 1) (7 3) (56 3) 
10 86 (9 0) 
11 9 (9 3) (9 1) 
12 88 (11 0) 
13 IDE_java.lang.Throwable (11 0) 
14 93 (11 0) 
15 86 (11 0) 
16 IDE_temp$4 (11 0) 
17 85 (11 0) 
18 87 (11 0) 
19 14 (11 3) (11 1) 
20 84 (19 0) 
21 IDE_temp$4 (19 0) 
22 68 (19 0) 
23 84 (11 0) 
24 IDE_temp$3 (11 0) 
25 90 (9 0) 
26 86 (9 0) 
27 59 (9 0) 
28 100 (9 0) 
29 87 (9 0) 
30 85 (9 0) 
31 102 (9 0) 
32 IDE_temp$2 (9 0) 
33 88 (9 0) 
34 IDE_temp$3 (9 0) 
35 IDE_java.lang.Object (9 0) 
36 IDE_java.util.List (9 0) 
37 89 (9 0) 
38 88 (9 0) 
39 IDE_java.lang.Object (9 0) 
40 85 (9 0) 
41 84 (9 0) 
42 93 (9 0) 
43 IDE_toArray (9 0) 
44 IDE_list (9 0) 
45 87 (9 0) 
46 IDE_temp$0 (7 0) 
47 9 (7 1) (7 3) 
48 IDE_list (47 0) 
49 59 (47 0) 
50 88 (47 0) 
51 87 (47 0) 
52 84 (47 0) 
53 100 (47 0) 
54 89 (47 0) 
55 93 (47 0) 
56 9 (47 1) (47 3) 
57 85 (56 0) 
58 86 (56 0) 
59 84 (56 0) 
60 87 (56 0) 
61 64 (56 0) 
62 IDE_java.lang.Throwable (56 0) 
63 IDE_temp$1 (56 0) 
64 IDE_temp$2 (56 0) 
65 93 (56 0) 
66 88 (56 0) 
67 IDE_temp$1 (47 0) 
68 IDE_java.util.List (47 0) 
69 IDE_size (47 0) 
70 88 (47 0) 
71 87 (47 0) 
72 90 (47 0) 
73 39 (47 0) 
74 102 (47 0) 
75 IDE_list (7 0) 
76 84 (7 0) 
77 87 (4 0) 
78 IDE_temp$0 (4 0) 
79 102 (4 0) 
80 93 (4 0) 
81 70 (4 0) 
82 IDE_java.util.List (4 0) 
83 IDE_java.lang.Throwable (4 0) 
84 IDE_getThrowableList (4 0) 
85 88 (4 0) 
86 84 (4 0) 
87 87 (4 0) 
88 88 (4 0) 
89 89 (4 0) 
90 IDE_org.apache.commons.lang3.exception.ExceptionUtils (4 0) 
91 IDE_java.lang.Throwable (2 0) 
92 92 (2 0) 
93 IDE_throwable (2 0) 
94 84 (2 0) 
