node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 84 (1 0) 
4 IDE_java.util.List (1 0) 
5 IDE_causeFrames (1 0) 
6 112 (1 0) 
7 7 (1 1) 
8 IDE_java.util.List (7 0) 
9 IDE_wrapperFrames (7 0) 
10 112 (7 0) 
11 92 (7 0) 
12 9 (7 1) 
13 16 (12 3) (12 1) 
14 87 (13 0) 
15 87 (13 0) 
16 102 (13 0) 
17 34 (13 0) 
18 IDE_<init> (13 0) 
19 IDE_java.lang.String (13 0) 
20 IDE_temp$0 (13 0) 
21 89 (13 0) 
22 88 (13 0) 
23 69 (13 0) 
24 90 (13 0) 
25 84 (13 0) 
26 88 (13 0) 
27 100 (13 0) 
28 LIT_"TheListmustnotbenull" (13 0) 
29 15 (13 1) (12 3) 
30 IDE_temp$0 (29 0) 
31 84 (29 0) 
32 73 (29 0) 
33 IDE_java.lang.IllegalArgumentException (13 0) 
34 IDE_java.lang.IllegalArgumentException (12 0) 
35 63 (12 0) 
36 IDE_temp$0 (12 0) 
37 84 (12 0) 
38 93 (12 0) 
39 84 (7 0) 
