node adjacencyList
0 0 
1 0 (60 1) (11 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Throwable (2 0) 
5 92 (2 0) 
6 IDE_throwable (2 0) 
7 10 (2 3) (2 1) 
8 98 (7 0) 
9 9 (7 2) (38 3) (38 1) 
10 IDE_java.lang.String (9 0) 
11 14 (9 1) (7 2) (9 3) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$2 (11 0) 
15 IDE_getStackFrames (9 0) 
16 100 (9 0) 
17 88 (9 0) 
18 87 (9 0) 
19 70 (9 0) 
20 86 (9 0) 
21 85 (9 0) 
22 IDE_temp$2 (9 0) 
23 89 (9 0) 
24 IDE_org.apache.commons.lang3.exception.ExceptionUtils (9 0) 
25 88 (9 0) 
26 IDE_java.lang.String (9 0) 
27 102 (9 0) 
28 84 (9 0) 
29 93 (9 0) 
30 87 (9 0) 
31 IDE_temp$1 (9 0) 
32 57 (7 0) 
33 11 (7 1) (7 2) 
34 84 (33 0) 
35 1 (33 1) (7 2) 
36 IDE_label1 (35 0) 
37 89 (35 0) 
38 9 (7 2) (35 1) (2 3) 
39 102 (38 0) 
40 IDE_java.lang.Throwable (38 0) 
41 93 (38 0) 
42 IDE_getStackTrace (38 0) 
43 88 (38 0) 
44 IDE_temp$1 (38 0) 
45 84 (38 0) 
46 70 (38 0) 
47 89 (38 0) 
48 87 (38 0) 
49 IDE_java.lang.String (38 0) 
50 IDE_org.apache.commons.lang3.exception.ExceptionUtils (38 0) 
51 87 (38 0) 
52 100 (38 0) 
53 88 (38 0) 
54 IDE_throwable (38 0) 
55 IDE_label1 (33 0) 
56 56 (33 0) 
57 84 (7 0) 
58 76 (7 0) 
59 9 (78 1) (7 2) 
60 14 (59 3) (7 2) (59 1) 
61 68 (60 0) 
62 IDE_temp$0 (60 0) 
63 84 (60 0) 
64 IDE_java.lang.String (59 0) 
65 IDE_EMPTYusSTRINGusARRAY (59 0) 
66 86 (59 0) 
67 100 (59 0) 
68 89 (59 0) 
69 85 (59 0) 
70 IDE_org.apache.commons.lang3.ArrayUtils (59 0) 
71 84 (59 0) 
72 IDE_temp$0 (59 0) 
73 93 (59 0) 
74 102 (59 0) 
75 56 (7 0) 
76 IDE_label0 (7 0) 
77 IDE_throwable (7 0) 
78 1 (7 1) (7 2) 
79 89 (78 0) 
80 IDE_label0 (78 0) 
81 84 (2 0) 
