node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 9 (1 1) (1 3) 
4 87 (3 0) 
5 88 (3 0) 
6 9 (3 3) (3 1) 
7 IDE_list (6 0) 
8 11 (6 1) 
9 84 (8 0) 
10 56 (8 0) 
11 1 (8 1) 
12 9 (11 1) (6 3) 
13 93 (12 0) 
14 IDE_size (12 0) 
15 90 (12 0) 
16 87 (12 0) 
17 88 (12 0) 
18 100 (12 0) 
19 102 (12 0) 
20 89 (12 0) 
21 IDE_temp$2 (12 0) 
22 9 (12 3) (12 1) 
23 9 (22 1) (6 3) (22 3) 
24 IDE_temp$3 (23 0) 
25 93 (23 0) 
26 59 (23 0) 
27 IDE_list (23 0) 
28 84 (23 0) 
29 102 (23 0) 
30 39 (23 0) 
31 100 (23 0) 
32 88 (23 0) 
33 9 (23 3) (23 1) 
34 IDE_temp$5 (33 0) 
35 93 (33 0) 
36 IDE_java.lang.Throwable (33 0) 
37 87 (33 0) 
38 88 (33 0) 
39 IDE_temp$4 (33 0) 
40 84 (33 0) 
41 9 (33 3) (33 1) 
42 14 (41 1) (41 3) 
43 68 (42 0) 
44 84 (42 0) 
45 IDE_temp$1 (42 0) 
46 IDE_temp$1 (41 0) 
47 93 (41 0) 
48 IDE_temp$5 (41 0) 
49 84 (41 0) 
50 90 (23 0) 
51 IDE_java.util.List (23 0) 
52 88 (23 0) 
53 IDE_get (23 0) 
54 IDE_java.lang.Object (23 0) 
55 IDE_temp$4 (23 0) 
56 89 (23 0) 
57 87 (23 0) 
58 87 (23 0) 
59 93 (22 0) 
60 108 (22 0) 
61 84 (22 0) 
62 IDE_temp$2 (22 0) 
63 LIT_1 (22 0) 
64 IDE_temp$3 (22 0) 
65 87 (12 0) 
66 84 (12 0) 
67 59 (12 0) 
68 39 (12 0) 
69 88 (12 0) 
70 IDE_list (12 0) 
71 IDE_java.util.List (12 0) 
72 89 (11 0) 
73 IDE_label0 (11 0) 
74 IDE_label0 (8 0) 
75 84 (6 0) 
76 IDE_temp$0 (6 0) 
77 93 (6 0) 
78 IDE_temp$0 (3 0) 
79 84 (3 0) 
80 IDE_java.util.List (3 0) 
81 102 (3 0) 
82 100 (3 0) 
83 IDE_org.apache.commons.lang3.exception.ExceptionUtils (3 0) 
84 89 (3 0) 
85 70 (3 0) 
86 93 (3 0) 
87 IDE_getThrowableList (3 0) 
88 IDE_java.lang.Throwable (3 0) 
89 88 (3 0) 
90 87 (3 0) 
91 IDE_throwable (3 0) 
92 112 (1 0) 
93 84 (1 0) 
94 IDE_throwable (1 0) 
95 IDE_java.lang.Throwable (1 0) 
