node adjacencyList
0 0 
1 0 (13 1) (50 1) 
2 7 (0 1) 
3 IDE_throwable (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 9 (71 1) (2 3) (46 2) 
7 102 (6 0) 
8 87 (6 0) 
9 88 (6 0) 
10 9 (6 3) (6 1) (46 2) 
11 86 (10 0) 
12 IDE_java.lang.String (10 0) 
13 14 (10 1) (10 3) (46 2) 
14 84 (13 0) 
15 IDE_temp$2 (13 0) 
16 68 (13 0) 
17 IDE_java.lang.String (10 0) 
18 87 (10 0) 
19 89 (10 0) 
20 70 (10 0) 
21 93 (10 0) 
22 100 (10 0) 
23 102 (10 0) 
24 IDE_org.apache.commons.lang3.exception.ExceptionUtils (10 0) 
25 IDE_temp$1 (10 0) 
26 87 (10 0) 
27 IDE_getStackFrames (10 0) 
28 84 (10 0) 
29 85 (10 0) 
30 IDE_temp$2 (10 0) 
31 88 (10 0) 
32 88 (10 0) 
33 93 (6 0) 
34 89 (6 0) 
35 88 (6 0) 
36 IDE_throwable (6 0) 
37 87 (6 0) 
38 IDE_java.lang.String (6 0) 
39 84 (6 0) 
40 IDE_java.lang.Throwable (6 0) 
41 100 (6 0) 
42 IDE_temp$1 (6 0) 
43 IDE_org.apache.commons.lang3.exception.ExceptionUtils (6 0) 
44 IDE_getStackTrace (6 0) 
45 70 (6 0) 
46 10 (2 1) (2 3) 
47 1 (46 2) (46 1) 
48 9 (47 1) (46 2) 
49 85 (48 0) 
50 14 (48 3) (48 1) (46 2) 
51 84 (50 0) 
52 IDE_temp$0 (50 0) 
53 68 (50 0) 
54 IDE_org.apache.commons.lang3.ArrayUtils (48 0) 
55 102 (48 0) 
56 93 (48 0) 
57 86 (48 0) 
58 89 (48 0) 
59 84 (48 0) 
60 IDE_EMPTYusSTRINGusARRAY (48 0) 
61 IDE_temp$0 (48 0) 
62 100 (48 0) 
63 IDE_java.lang.String (48 0) 
64 89 (47 0) 
65 IDE_label0 (47 0) 
66 IDE_throwable (46 0) 
67 11 (46 1) (46 2) 
68 84 (67 0) 
69 56 (67 0) 
70 IDE_label1 (67 0) 
71 1 (46 2) (67 1) 
72 IDE_label1 (71 0) 
73 89 (71 0) 
74 56 (46 0) 
75 76 (46 0) 
76 98 (46 0) 
77 IDE_label0 (46 0) 
78 57 (46 0) 
79 84 (46 0) 
80 84 (2 0) 
81 IDE_java.lang.Throwable (2 0) 
