node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.text.ExtendedMessageFormat (2 0) 
5 92 (2 0) 
6 7 (2 1) 
7 9 (6 1) (6 3) 
8 9 (7 1) (7 3) 
9 IDE_temp$1 (8 0) 
10 9 (8 3) (8 1) 
11 IDE_temp$2 (10 0) 
12 16 (10 3) (10 1) (6 3) 
13 87 (12 0) 
14 102 (12 0) 
15 75 (12 0) 
16 IDE_pos (12 0) 
17 14 (6 3) (12 1) 
18 IDE_pos (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 34 (12 0) 
22 39 (12 0) 
23 88 (12 0) 
24 90 (12 0) 
25 89 (12 0) 
26 88 (12 0) 
27 84 (12 0) 
28 87 (12 0) 
29 IDE_setIndex (12 0) 
30 IDE_java.text.ParsePosition (12 0) 
31 IDE_temp$2 (12 0) 
32 100 (12 0) 
33 LIT_0 (10 0) 
34 107 (10 0) 
35 IDE_temp$1 (10 0) 
36 84 (10 0) 
37 93 (10 0) 
38 IDE_temp$0 (8 0) 
39 93 (8 0) 
40 84 (8 0) 
41 89 (7 0) 
42 102 (7 0) 
43 88 (7 0) 
44 84 (7 0) 
45 87 (7 0) 
46 IDE_temp$0 (7 0) 
47 87 (7 0) 
48 39 (7 0) 
49 75 (7 0) 
50 IDE_java.text.ParsePosition (7 0) 
51 IDE_getIndex (7 0) 
52 IDE_pos (7 0) 
53 93 (7 0) 
54 90 (7 0) 
55 88 (7 0) 
56 100 (7 0) 
57 IDE_java.text.ParsePosition (6 0) 
58 84 (6 0) 
59 112 (6 0) 
60 92 (6 0) 
61 IDE_pos (6 0) 
62 84 (2 0) 
63 IDE_this (2 0) 
