node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 112 (2 0) 
4 92 (2 0) 
5 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
6 7 (2 1) 
7 112 (6 0) 
8 84 (6 0) 
9 IDE_calendar (6 0) 
10 92 (6 0) 
11 7 (6 1) 
12 IDE_java.lang.StringBuffer (11 0) 
13 92 (11 0) 
14 9 (11 1) 
15 76 (14 0) 
16 84 (14 0) 
17 93 (14 0) 
18 14 (14 1) (14 3) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$0 (18 0) 
22 IDE_temp$0 (14 0) 
23 112 (11 0) 
24 84 (11 0) 
25 IDE_buf (11 0) 
26 IDE_java.util.Calendar (6 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
