node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 112 (2 0) 
4 7 (2 1) 
5 9 (4 3) (40 3) (40 1) (2 3) 
6 93 (5 0) 
7 IDE_java.util.Calendar (5 0) 
8 IDE_locale (5 0) 
9 88 (5 0) 
10 75 (5 0) 
11 81 (5 0) 
12 14 (5 3) (5 1) 
13 IDE_temp$0 (12 0) 
14 68 (12 0) 
15 84 (12 0) 
16 102 (5 0) 
17 IDE_field (5 0) 
18 81 (5 0) 
19 81 (5 0) 
20 87 (5 0) 
21 81 (5 0) 
22 IDE_java.util.Map (5 0) 
23 84 (5 0) 
24 39 (5 0) 
25 39 (5 0) 
26 100 (5 0) 
27 IDE_getDisplayNames (5 0) 
28 IDE_definingCalendar (5 0) 
29 IDE_java.util.Locale (5 0) 
30 IDE_temp$0 (5 0) 
31 90 (5 0) 
32 LIT_0 (5 0) 
33 88 (5 0) 
34 89 (5 0) 
35 87 (5 0) 
36 IDE_java.util.Calendar (4 0) 
37 92 (4 0) 
38 112 (4 0) 
39 84 (4 0) 
40 7 (4 1) 
41 IDE_locale (40 0) 
42 112 (40 0) 
43 IDE_java.util.Locale (40 0) 
44 84 (40 0) 
45 92 (40 0) 
46 IDE_definingCalendar (4 0) 
47 IDE_field (2 0) 
48 39 (2 0) 
49 84 (2 0) 
50 92 (2 0) 
