node adjacencyList
0 0 
1 0 (22 1) (86 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (66 1) (2 3) (60 2) 
6 90 (5 0) 
7 IDE_org.apache.commons.lang3.time.FastDateFormat (5 0) 
8 84 (5 0) 
9 100 (5 0) 
10 IDE_this (5 0) 
11 9 (5 3) (38 1) (38 3) (60 2) 
12 IDE_java.lang.Object (11 0) 
13 93 (11 0) 
14 IDE_equals (11 0) 
15 IDE_org.apache.commons.lang3.time.FastDatePrinter (11 0) 
16 IDE_temp$2 (11 0) 
17 IDE_temp$4 (11 0) 
18 88 (11 0) 
19 89 (11 0) 
20 88 (11 0) 
21 102 (11 0) 
22 14 (11 3) (60 2) (11 1) 
23 IDE_temp$4 (22 0) 
24 68 (22 0) 
25 84 (22 0) 
26 87 (11 0) 
27 35 (11 0) 
28 87 (11 0) 
29 84 (11 0) 
30 90 (11 0) 
31 100 (11 0) 
32 IDE_temp$3 (11 0) 
33 75 (11 0) 
34 IDE_printer (5 0) 
35 93 (5 0) 
36 102 (5 0) 
37 IDE_org.apache.commons.lang3.time.FastDatePrinter (5 0) 
38 9 (66 3) (60 2) (5 1) 
39 89 (38 0) 
40 IDE_printer (38 0) 
41 93 (38 0) 
42 90 (38 0) 
43 IDE_org.apache.commons.lang3.time.FastDateFormat (38 0) 
44 84 (38 0) 
45 IDE_other (38 0) 
46 IDE_org.apache.commons.lang3.time.FastDatePrinter (38 0) 
47 100 (38 0) 
48 IDE_temp$3 (38 0) 
49 102 (38 0) 
50 IDE_temp$2 (5 0) 
51 89 (5 0) 
52 7 (2 1) 
53 IDE_obj (52 0) 
54 84 (52 0) 
55 9 (52 3) (52 1) 
56 IDE_obj (55 0) 
57 IDE_temp$0 (55 0) 
58 84 (55 0) 
59 93 (55 0) 
60 10 (55 3) (55 1) 
61 11 (60 2) (60 1) 
62 56 (61 0) 
63 1 (60 2) (61 1) 
64 IDE_label1 (63 0) 
65 89 (63 0) 
66 9 (60 2) (63 1) 
67 93 (66 0) 
68 76 (66 0) 
69 IDE_other (66 0) 
70 84 (66 0) 
71 IDE_label1 (61 0) 
72 84 (61 0) 
73 98 (60 0) 
74 IDE_temp$0 (60 0) 
75 84 (60 0) 
76 56 (60 0) 
77 57 (60 0) 
78 LIT_0 (60 0) 
79 1 (60 2) (60 1) 
80 IDE_label0 (79 0) 
81 89 (79 0) 
82 9 (60 2) (79 1) 
83 84 (82 0) 
84 93 (82 0) 
85 LIT_0 (82 0) 
86 14 (82 3) (60 2) (82 1) 
87 IDE_temp$1 (86 0) 
88 84 (86 0) 
89 68 (86 0) 
90 IDE_temp$1 (82 0) 
91 IDE_label0 (60 0) 
92 58 (55 0) 
93 IDE_org.apache.commons.lang3.time.FastDateFormat (55 0) 
94 IDE_java.lang.Object (52 0) 
95 92 (52 0) 
96 112 (52 0) 
97 IDE_org.apache.commons.lang3.time.FastDateFormat (2 0) 
98 112 (2 0) 
99 84 (2 0) 
