node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 3) (85 1) 
6 9 (5 3) (5 1) (85 3) 
7 IDE_temp$0 (6 0) 
8 9 (6 3) (52 1) (34 2) 
9 84 (8 0) 
10 93 (8 0) 
11 IDE_trial (8 0) 
12 IDE_temp$1 (8 0) 
13 14 (20 1) (44 3) (8 3) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_temp$1 (13 0) 
17 11 (34 2) (8 1) 
18 84 (17 0) 
19 IDE_label2 (17 0) 
20 1 (44 1) (17 1) 
21 IDE_label2 (20 0) 
22 89 (20 0) 
23 56 (17 0) 
24 84 (6 0) 
25 93 (6 0) 
26 107 (6 0) 
27 9 (6 1) (2 3) 
28 IDE_startYear (27 0) 
29 IDE_temp$2 (27 0) 
30 100 (27 0) 
31 IDE_this (27 0) 
32 90 (27 0) 
33 93 (27 0) 
34 10 (27 3) (27 1) (85 3) 
35 IDE_label0 (34 0) 
36 IDE_temp$2 (34 0) 
37 1 (60 1) (34 2) 
38 IDE_label1 (37 0) 
39 9 (37 1) (34 2) (6 3) 
40 84 (39 0) 
41 93 (39 0) 
42 IDE_trial (39 0) 
43 IDE_temp$3 (39 0) 
44 9 (34 2) (39 1) (39 3) 
45 IDE_temp$3 (44 0) 
46 107 (44 0) 
47 93 (44 0) 
48 84 (44 0) 
49 LIT_100 (44 0) 
50 IDE_temp$1 (44 0) 
51 89 (37 0) 
52 1 (34 2) (34 1) 
53 89 (52 0) 
54 IDE_label0 (52 0) 
55 IDE_twoDigitYear (34 0) 
56 56 (34 0) 
57 57 (34 0) 
58 101 (34 0) 
59 84 (34 0) 
60 11 (34 1) (34 2) 
61 56 (60 0) 
62 84 (60 0) 
63 IDE_label1 (60 0) 
64 39 (27 0) 
65 84 (27 0) 
66 102 (27 0) 
67 89 (27 0) 
68 IDE_org.apache.commons.lang3.time.FastDateParser (27 0) 
69 IDE_twoDigitYear (6 0) 
70 IDE_trial (6 0) 
71 84 (5 0) 
72 90 (5 0) 
73 IDE_this (5 0) 
74 93 (5 0) 
75 89 (5 0) 
76 IDE_org.apache.commons.lang3.time.FastDateParser (5 0) 
77 100 (5 0) 
78 IDE_century (5 0) 
79 39 (5 0) 
80 IDE_temp$0 (5 0) 
81 102 (5 0) 
82 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
83 92 (2 0) 
84 84 (2 0) 
85 7 (2 1) 
86 IDE_twoDigitYear (85 0) 
87 84 (85 0) 
88 92 (85 0) 
89 112 (85 0) 
90 39 (85 0) 
