node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (2 3) (83 1) 
7 89 (6 0) 
8 102 (6 0) 
9 9 (6 3) (6 1) (83 3) 
10 93 (9 0) 
11 IDE_temp$0 (9 0) 
12 9 (50 1) (9 3) (46 2) 
13 IDE_temp$3 (12 0) 
14 93 (12 0) 
15 84 (12 0) 
16 IDE_trial (12 0) 
17 9 (46 2) (12 3) (12 1) 
18 93 (17 0) 
19 14 (17 3) (24 1) (32 3) 
20 IDE_temp$1 (19 0) 
21 68 (19 0) 
22 84 (19 0) 
23 IDE_temp$3 (17 0) 
24 1 (17 1) (36 1) 
25 89 (24 0) 
26 IDE_label2 (24 0) 
27 LIT_100 (17 0) 
28 84 (17 0) 
29 IDE_temp$1 (17 0) 
30 107 (17 0) 
31 IDE_twoDigitYear (9 0) 
32 9 (9 3) (47 1) (46 2) 
33 IDE_trial (32 0) 
34 IDE_temp$1 (32 0) 
35 84 (32 0) 
36 11 (46 2) (32 1) 
37 IDE_label2 (36 0) 
38 84 (36 0) 
39 56 (36 0) 
40 93 (32 0) 
41 IDE_trial (9 0) 
42 9 (9 1) (2 3) 
43 IDE_org.apache.commons.lang3.time.FastDateParser (42 0) 
44 89 (42 0) 
45 IDE_this (42 0) 
46 10 (83 3) (42 3) (42 1) 
47 1 (46 2) (46 1) 
48 89 (47 0) 
49 IDE_label0 (47 0) 
50 1 (59 1) (46 2) 
51 89 (50 0) 
52 IDE_label1 (50 0) 
53 IDE_label0 (46 0) 
54 57 (46 0) 
55 IDE_temp$2 (46 0) 
56 56 (46 0) 
57 84 (46 0) 
58 101 (46 0) 
59 11 (46 1) (46 2) 
60 84 (59 0) 
61 56 (59 0) 
62 IDE_label1 (59 0) 
63 IDE_twoDigitYear (46 0) 
64 IDE_startYear (42 0) 
65 93 (42 0) 
66 IDE_temp$2 (42 0) 
67 90 (42 0) 
68 102 (42 0) 
69 39 (42 0) 
70 100 (42 0) 
71 84 (42 0) 
72 107 (9 0) 
73 84 (9 0) 
74 IDE_century (6 0) 
75 IDE_this (6 0) 
76 39 (6 0) 
77 100 (6 0) 
78 93 (6 0) 
79 90 (6 0) 
80 IDE_org.apache.commons.lang3.time.FastDateParser (6 0) 
81 84 (6 0) 
82 IDE_temp$0 (6 0) 
83 7 (2 1) 
84 IDE_twoDigitYear (83 0) 
85 112 (83 0) 
86 84 (83 0) 
87 92 (83 0) 
88 39 (83 0) 
89 84 (2 0) 
90 IDE_this (2 0) 
