node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 9 (52 3) (2 3) (35 1) 
4 88 (3 0) 
5 89 (3 0) 
6 14 (3 1) (3 3) 
7 68 (6 0) 
8 84 (6 0) 
9 IDE_temp$0 (6 0) 
10 75 (3 0) 
11 IDE_this (3 0) 
12 84 (3 0) 
13 87 (3 0) 
14 IDE_java.lang.String (3 0) 
15 90 (3 0) 
16 100 (3 0) 
17 IDE_temp$0 (3 0) 
18 IDE_java.util.Calendar (3 0) 
19 IDE_c (3 0) 
20 IDE_org.apache.commons.lang3.time.FastDatePrinter (3 0) 
21 102 (3 0) 
22 88 (3 0) 
23 87 (3 0) 
24 IDE_applyRulesToString (3 0) 
25 93 (3 0) 
26 112 (2 0) 
27 92 (2 0) 
28 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
29 7 (2 1) 
30 112 (29 0) 
31 84 (29 0) 
32 40 (29 0) 
33 92 (29 0) 
34 IDE_millis (29 0) 
35 16 (52 3) (52 1) (29 3) 
36 100 (35 0) 
37 87 (35 0) 
38 87 (35 0) 
39 102 (35 0) 
40 IDE_java.util.Calendar (35 0) 
41 34 (35 0) 
42 75 (35 0) 
43 40 (35 0) 
44 89 (35 0) 
45 IDE_millis (35 0) 
46 88 (35 0) 
47 88 (35 0) 
48 IDE_c (35 0) 
49 84 (35 0) 
50 90 (35 0) 
51 IDE_setTimeInMillis (35 0) 
52 9 (29 1) 
53 IDE_c (52 0) 
54 93 (52 0) 
55 84 (52 0) 
56 76 (52 0) 
57 84 (2 0) 
58 IDE_this (2 0) 
