node adjacencyList
0 0 
1 0 (89 1) (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (60 2) (66 1) 
6 IDE_temp$2 (5 0) 
7 IDE_org.apache.commons.lang3.time.FastDateFormat (5 0) 
8 93 (5 0) 
9 IDE_this (5 0) 
10 100 (5 0) 
11 IDE_org.apache.commons.lang3.time.FastDatePrinter (5 0) 
12 90 (5 0) 
13 84 (5 0) 
14 89 (5 0) 
15 9 (60 2) (39 1) (39 3) (5 3) 
16 93 (15 0) 
17 IDE_java.lang.Object (15 0) 
18 90 (15 0) 
19 IDE_temp$3 (15 0) 
20 14 (60 2) (15 1) (15 3) 
21 84 (20 0) 
22 IDE_temp$4 (20 0) 
23 68 (20 0) 
24 84 (15 0) 
25 35 (15 0) 
26 88 (15 0) 
27 88 (15 0) 
28 89 (15 0) 
29 87 (15 0) 
30 75 (15 0) 
31 102 (15 0) 
32 IDE_temp$4 (15 0) 
33 100 (15 0) 
34 IDE_org.apache.commons.lang3.time.FastDatePrinter (15 0) 
35 IDE_temp$2 (15 0) 
36 87 (15 0) 
37 IDE_equals (15 0) 
38 IDE_printer (5 0) 
39 9 (60 2) (66 3) (5 1) 
40 90 (39 0) 
41 IDE_temp$3 (39 0) 
42 IDE_other (39 0) 
43 IDE_org.apache.commons.lang3.time.FastDateFormat (39 0) 
44 89 (39 0) 
45 IDE_printer (39 0) 
46 93 (39 0) 
47 IDE_org.apache.commons.lang3.time.FastDatePrinter (39 0) 
48 102 (39 0) 
49 100 (39 0) 
50 84 (39 0) 
51 102 (5 0) 
52 7 (2 1) 
53 IDE_obj (52 0) 
54 84 (52 0) 
55 9 (52 3) (52 1) 
56 IDE_obj (55 0) 
57 IDE_temp$0 (55 0) 
58 84 (55 0) 
59 93 (55 0) 
60 10 (55 3) (55 1) 
61 11 (60 2) (60 1) 
62 56 (61 0) 
63 1 (60 2) (61 1) 
64 IDE_label1 (63 0) 
65 89 (63 0) 
66 9 (60 2) (63 1) (52 3) 
67 87 (66 0) 
68 93 (66 0) 
69 IDE_obj (66 0) 
70 IDE_org.apache.commons.lang3.time.FastDateFormat (66 0) 
71 IDE_other (66 0) 
72 88 (66 0) 
73 84 (66 0) 
74 IDE_label1 (61 0) 
75 84 (61 0) 
76 98 (60 0) 
77 IDE_temp$0 (60 0) 
78 84 (60 0) 
79 56 (60 0) 
80 57 (60 0) 
81 LIT_0 (60 0) 
82 1 (60 2) (60 1) 
83 IDE_label0 (82 0) 
84 89 (82 0) 
85 9 (60 2) (82 1) 
86 84 (85 0) 
87 93 (85 0) 
88 LIT_0 (85 0) 
89 14 (85 3) (60 2) (85 1) 
90 IDE_temp$1 (89 0) 
91 84 (89 0) 
92 68 (89 0) 
93 IDE_temp$1 (85 0) 
94 IDE_label0 (60 0) 
95 58 (55 0) 
96 IDE_org.apache.commons.lang3.time.FastDateFormat (55 0) 
97 IDE_java.lang.Object (52 0) 
98 92 (52 0) 
99 112 (52 0) 
100 IDE_org.apache.commons.lang3.time.FastDateFormat (2 0) 
101 112 (2 0) 
102 84 (2 0) 
