node adjacencyList
0 0 
1 0 (26 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.time.FastDateParser (2 0) 
5 9 (2 3) (77 1) 
6 IDE_org.apache.commons.lang3.time.FastDateParser (5 0) 
7 93 (5 0) 
8 39 (5 0) 
9 IDE_startYear (5 0) 
10 IDE_temp$2 (5 0) 
11 89 (5 0) 
12 90 (5 0) 
13 10 (5 3) (63 3) (5 1) 
14 11 (13 1) (13 2) 
15 84 (14 0) 
16 1 (14 1) (13 2) 
17 IDE_label1 (16 0) 
18 89 (16 0) 
19 9 (13 2) (77 3) (16 1) 
20 9 (19 1) (19 3) (13 2) 
21 IDE_temp$3 (20 0) 
22 LIT_100 (20 0) 
23 107 (20 0) 
24 1 (20 1) (46 1) 
25 IDE_label2 (24 0) 
26 14 (43 3) (24 1) (20 3) 
27 68 (26 0) 
28 84 (26 0) 
29 IDE_temp$1 (26 0) 
30 89 (24 0) 
31 93 (20 0) 
32 84 (20 0) 
33 IDE_temp$1 (20 0) 
34 93 (19 0) 
35 IDE_temp$3 (19 0) 
36 IDE_trial (19 0) 
37 84 (19 0) 
38 IDE_label1 (14 0) 
39 56 (14 0) 
40 1 (13 2) (13 1) 
41 89 (40 0) 
42 IDE_label0 (40 0) 
43 9 (77 3) (13 2) (40 1) 
44 IDE_temp$1 (43 0) 
45 IDE_trial (43 0) 
46 11 (43 1) (13 2) 
47 84 (46 0) 
48 IDE_label2 (46 0) 
49 56 (46 0) 
50 84 (43 0) 
51 93 (43 0) 
52 IDE_label0 (13 0) 
53 IDE_temp$2 (13 0) 
54 56 (13 0) 
55 84 (13 0) 
56 101 (13 0) 
57 57 (13 0) 
58 IDE_twoDigitYear (13 0) 
59 102 (5 0) 
60 IDE_this (5 0) 
61 84 (5 0) 
62 100 (5 0) 
63 7 (2 1) 
64 IDE_twoDigitYear (63 0) 
65 112 (63 0) 
66 84 (63 0) 
67 92 (63 0) 
68 9 (63 1) (2 3) 
69 89 (68 0) 
70 IDE_temp$0 (68 0) 
71 100 (68 0) 
72 93 (68 0) 
73 39 (68 0) 
74 84 (68 0) 
75 IDE_org.apache.commons.lang3.time.FastDateParser (68 0) 
76 IDE_this (68 0) 
77 9 (63 3) (68 3) (68 1) 
78 107 (77 0) 
79 IDE_twoDigitYear (77 0) 
80 84 (77 0) 
81 IDE_trial (77 0) 
82 93 (77 0) 
83 IDE_temp$0 (77 0) 
84 102 (68 0) 
85 90 (68 0) 
86 IDE_century (68 0) 
87 39 (63 0) 
88 IDE_this (2 0) 
89 112 (2 0) 
90 84 (2 0) 
