node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 IDE_date (5 0) 
7 84 (5 0) 
8 16 (50 1) (5 3) (50 3) 
9 IDE_date (8 0) 
10 IDE_c (8 0) 
11 90 (8 0) 
12 100 (8 0) 
13 102 (8 0) 
14 IDE_java.util.Date (8 0) 
15 88 (8 0) 
16 89 (8 0) 
17 34 (8 0) 
18 84 (8 0) 
19 IDE_java.util.Calendar (8 0) 
20 9 (8 1) (50 3) (2 3) 
21 IDE_java.util.Calendar (20 0) 
22 90 (20 0) 
23 88 (20 0) 
24 102 (20 0) 
25 IDE_org.apache.commons.lang3.time.FastDatePrinter (20 0) 
26 IDE_applyRulesToString (20 0) 
27 89 (20 0) 
28 IDE_c (20 0) 
29 75 (20 0) 
30 84 (20 0) 
31 IDE_temp$0 (20 0) 
32 93 (20 0) 
33 87 (20 0) 
34 IDE_this (20 0) 
35 87 (20 0) 
36 100 (20 0) 
37 14 (20 3) (20 1) 
38 68 (37 0) 
39 IDE_temp$0 (37 0) 
40 84 (37 0) 
41 88 (20 0) 
42 IDE_java.lang.String (20 0) 
43 87 (8 0) 
44 75 (8 0) 
45 87 (8 0) 
46 IDE_setTime (8 0) 
47 88 (8 0) 
48 92 (5 0) 
49 IDE_java.util.Date (5 0) 
50 9 (5 1) 
51 76 (50 0) 
52 84 (50 0) 
53 93 (50 0) 
54 IDE_c (50 0) 
55 112 (5 0) 
56 112 (2 0) 
57 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
58 84 (2 0) 
