node adjacencyList
0 0 
1 0 (51 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_java.util.List (3 0) 
5 88 (3 0) 
6 87 (3 0) 
7 9 (3 1) (3 3) 
8 84 (7 0) 
9 93 (7 0) 
10 IDE_rulesList (7 0) 
11 9 (7 1) 
12 84 (11 0) 
13 IDE_temp$1 (11 0) 
14 76 (11 0) 
15 93 (11 0) 
16 9 (2 3) (11 1) (11 3) 
17 IDE_org.apache.commons.lang3.time.FastDatePrinter (16 0) 
18 89 (16 0) 
19 IDE_temp$1 (16 0) 
20 IDE_this (16 0) 
21 100 (16 0) 
22 86 (16 0) 
23 93 (16 0) 
24 9 (16 1) 
25 84 (24 0) 
26 9 (24 3) (73 2) (75 1) (42 3) 
27 9 (26 1) (73 2) (2 3) 
28 9 (69 3) (27 1) (73 2) 
29 84 (28 0) 
30 IDE_i (28 0) 
31 9 (27 3) (28 1) (28 3) (73 2) 
32 84 (31 0) 
33 IDE_temp$5 (31 0) 
34 93 (31 0) 
35 86 (31 0) 
36 IDE_temp$6 (31 0) 
37 85 (31 0) 
38 IDE_temp$7 (31 0) 
39 9 (73 2) (31 3) (31 1) 
40 IDE_temp$8 (39 0) 
41 9 (39 3) (26 3) (39 1) (73 2) 
42 9 (41 1) (41 3) (73 2) 
43 93 (42 0) 
44 84 (42 0) 
45 IDE_len (42 0) 
46 9 (85 1) (42 3) (2 3) (24 3) 
47 100 (46 0) 
48 IDE_this (46 0) 
49 102 (46 0) 
50 89 (46 0) 
51 14 (46 1) 
52 84 (51 0) 
53 68 (51 0) 
54 IDE_mMaxLengthEstimate (46 0) 
55 IDE_len (46 0) 
56 39 (46 0) 
57 90 (46 0) 
58 IDE_org.apache.commons.lang3.time.FastDatePrinter (46 0) 
59 93 (46 0) 
60 84 (46 0) 
61 IDE_temp$9 (42 0) 
62 11 (73 2) (42 1) 
63 1 (62 1) (73 2) (145 1) 
64 IDE_label0 (63 0) 
65 89 (63 0) 
66 9 (73 2) (69 3) (63 1) (145 3) 
67 IDE_i (66 0) 
68 LIT_1 (66 0) 
69 9 (66 3) (66 1) (73 2) 
70 84 (69 0) 
71 IDE_temp$3 (69 0) 
72 93 (69 0) 
73 10 (73 2) (69 1) (66 3) 
74 101 (73 0) 
75 1 (73 1) (73 2) 
76 89 (75 0) 
77 IDE_label1 (75 0) 
78 LIT_0 (73 0) 
79 IDE_label1 (73 0) 
80 57 (73 0) 
81 56 (73 0) 
82 IDE_temp$3 (73 0) 
83 11 (73 1) 
84 84 (83 0) 
85 1 (83 1) 
86 IDE_label2 (85 0) 
87 89 (85 0) 
88 IDE_label2 (83 0) 
89 56 (83 0) 
90 84 (73 0) 
91 IDE_i (69 0) 
92 107 (66 0) 
93 IDE_temp$3 (66 0) 
94 93 (66 0) 
95 108 (66 0) 
96 84 (66 0) 
97 IDE_label0 (62 0) 
98 56 (62 0) 
99 84 (62 0) 
100 107 (41 0) 
101 IDE_temp$4 (41 0) 
102 84 (41 0) 
103 93 (41 0) 
104 IDE_temp$9 (41 0) 
105 IDE_temp$8 (41 0) 
106 39 (39 0) 
107 IDE_temp$7 (39 0) 
108 IDE_estimateLength (39 0) 
109 88 (39 0) 
110 93 (39 0) 
111 100 (39 0) 
112 84 (39 0) 
113 88 (39 0) 
114 90 (39 0) 
115 102 (39 0) 
116 87 (39 0) 
117 89 (39 0) 
118 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (39 0) 
119 87 (39 0) 
120 59 (39 0) 
121 93 (28 0) 
122 IDE_temp$6 (28 0) 
123 IDE_mRules (27 0) 
124 93 (27 0) 
125 84 (27 0) 
126 86 (27 0) 
127 89 (27 0) 
128 102 (27 0) 
129 IDE_temp$5 (27 0) 
130 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (27 0) 
131 IDE_org.apache.commons.lang3.time.FastDatePrinter (27 0) 
132 100 (27 0) 
133 90 (27 0) 
134 IDE_this (27 0) 
135 85 (27 0) 
136 93 (26 0) 
137 84 (26 0) 
138 IDE_len (26 0) 
139 IDE_temp$4 (26 0) 
140 LIT_0 (24 0) 
141 IDE_len (24 0) 
142 93 (24 0) 
143 9 (2 3) (24 1) 
144 IDE_temp$2 (143 0) 
145 9 (143 3) (143 1) 
146 84 (145 0) 
147 93 (145 0) 
148 IDE_temp$2 (145 0) 
149 60 (145 0) 
150 IDE_i (145 0) 
151 93 (143 0) 
152 IDE_mRules (143 0) 
153 89 (143 0) 
154 86 (143 0) 
155 85 (143 0) 
156 84 (143 0) 
157 100 (143 0) 
158 IDE_this (143 0) 
159 IDE_org.apache.commons.lang3.time.FastDatePrinter (143 0) 
160 90 (143 0) 
161 102 (143 0) 
162 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (143 0) 
163 85 (16 0) 
164 IDE_mRules (16 0) 
165 84 (16 0) 
166 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (16 0) 
167 102 (16 0) 
168 90 (16 0) 
169 IDE_temp$0 (7 0) 
170 IDE_temp$0 (3 0) 
171 84 (3 0) 
172 75 (3 0) 
173 IDE_parsePattern (3 0) 
174 93 (3 0) 
175 IDE_this (3 0) 
176 88 (3 0) 
177 89 (3 0) 
178 100 (3 0) 
179 IDE_org.apache.commons.lang3.time.FastDatePrinter (3 0) 
180 87 (3 0) 
181 102 (3 0) 
182 90 (3 0) 
183 112 (2 0) 
184 92 (2 0) 
185 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
186 84 (2 0) 
187 IDE_this (2 0) 
