node adjacencyList
0 0 
1 0 (59 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 92 (6 0) 
8 112 (6 0) 
9 9 (6 1) (2 3) 
10 IDE_this (9 0) 
11 89 (9 0) 
12 IDE_temp$0 (9 0) 
13 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (9 0) 
14 102 (9 0) 
15 84 (9 0) 
16 86 (9 0) 
17 IDE_mRules (9 0) 
18 9 (9 3) (36 1) (36 2) (87 3) (30 3) 
19 84 (18 0) 
20 85 (18 0) 
21 9 (18 3) (18 1) (36 2) 
22 93 (21 0) 
23 16 (21 3) (36 2) (21 1) (6 3) (5 3) 
24 88 (23 0) 
25 88 (23 0) 
26 IDE_buf (23 0) 
27 90 (23 0) 
28 81 (23 0) 
29 84 (23 0) 
30 9 (87 3) (30 3) (23 1) (36 2) 
31 LIT_1 (30 0) 
32 IDE_temp$1 (30 0) 
33 107 (30 0) 
34 93 (30 0) 
35 IDE_temp$1 (30 0) 
36 10 (87 3) (38 3) (30 3) (36 2) (38 1) 
37 IDE_temp$2 (36 0) 
38 9 (50 1) (36 2) (9 3) 
39 60 (38 0) 
40 93 (38 0) 
41 84 (38 0) 
42 IDE_temp$0 (38 0) 
43 IDE_temp$2 (38 0) 
44 IDE_temp$1 (36 0) 
45 84 (36 0) 
46 11 (36 2) (30 1) 
47 84 (46 0) 
48 IDE_label0 (46 0) 
49 56 (46 0) 
50 1 (87 1) (36 2) (46 1) 
51 IDE_label0 (50 0) 
52 89 (50 0) 
53 IDE_label1 (36 0) 
54 57 (36 0) 
55 56 (36 0) 
56 1 (36 1) 
57 89 (56 0) 
58 IDE_label1 (56 0) 
59 14 (56 1) (6 3) 
60 IDE_buf (59 0) 
61 84 (59 0) 
62 68 (59 0) 
63 101 (36 0) 
64 84 (30 0) 
65 IDE_appendTo (23 0) 
66 87 (23 0) 
67 100 (23 0) 
68 IDE_calendar (23 0) 
69 81 (23 0) 
70 IDE_java.util.Calendar (23 0) 
71 89 (23 0) 
72 59 (23 0) 
73 102 (23 0) 
74 87 (23 0) 
75 IDE_java.lang.StringBuffer (23 0) 
76 34 (23 0) 
77 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (23 0) 
78 IDE_rule (23 0) 
79 IDE_rule (21 0) 
80 84 (21 0) 
81 IDE_temp$3 (21 0) 
82 IDE_temp$1 (18 0) 
83 86 (18 0) 
84 93 (18 0) 
85 IDE_temp$3 (18 0) 
86 IDE_temp$0 (18 0) 
87 9 (9 1) 
88 93 (87 0) 
89 84 (87 0) 
90 IDE_temp$1 (87 0) 
91 LIT_0 (87 0) 
92 93 (9 0) 
93 90 (9 0) 
94 85 (9 0) 
95 100 (9 0) 
96 IDE_org.apache.commons.lang3.time.FastDatePrinter (9 0) 
97 IDE_java.lang.StringBuffer (6 0) 
98 84 (6 0) 
99 IDE_buf (6 0) 
100 84 (5 0) 
101 IDE_calendar (5 0) 
102 92 (5 0) 
103 IDE_java.util.Calendar (5 0) 
104 112 (5 0) 
105 112 (2 0) 
106 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
107 84 (2 0) 
