node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 9 (2 3) (38 1) (38 3) (35 3) 
4 93 (3 0) 
5 87 (3 0) 
6 84 (3 0) 
7 100 (3 0) 
8 81 (3 0) 
9 90 (3 0) 
10 IDE_java.util.Calendar (3 0) 
11 81 (3 0) 
12 IDE_buf (3 0) 
13 IDE_applyRules (3 0) 
14 IDE_java.lang.StringBuffer (3 0) 
15 14 (3 1) (3 3) 
16 68 (15 0) 
17 IDE_temp$0 (15 0) 
18 84 (15 0) 
19 88 (3 0) 
20 89 (3 0) 
21 IDE_java.lang.StringBuffer (3 0) 
22 88 (3 0) 
23 102 (3 0) 
24 75 (3 0) 
25 IDE_this (3 0) 
26 IDE_org.apache.commons.lang3.time.FastDatePrinter (3 0) 
27 IDE_calendar (3 0) 
28 87 (3 0) 
29 IDE_temp$0 (3 0) 
30 IDE_this (2 0) 
31 112 (2 0) 
32 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
33 84 (2 0) 
34 92 (2 0) 
35 7 (2 1) 
36 IDE_calendar (35 0) 
37 84 (35 0) 
38 7 (35 1) 
39 IDE_buf (38 0) 
40 112 (38 0) 
41 92 (38 0) 
42 84 (38 0) 
43 IDE_java.lang.StringBuffer (38 0) 
44 92 (35 0) 
45 112 (35 0) 
46 IDE_java.util.Calendar (35 0) 
