node adjacencyList
0 0 
1 0 (58 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 92 (6 0) 
8 112 (6 0) 
9 9 (6 1) (2 3) 
10 IDE_this (9 0) 
11 89 (9 0) 
12 IDE_temp$0 (9 0) 
13 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (9 0) 
14 102 (9 0) 
15 84 (9 0) 
16 86 (9 0) 
17 IDE_mRules (9 0) 
18 9 (9 3) (36 1) (36 2) (92 3) (30 3) 
19 84 (18 0) 
20 85 (18 0) 
21 9 (18 3) (18 1) (36 2) 
22 93 (21 0) 
23 16 (21 3) (36 2) (21 1) (6 3) (5 3) 
24 88 (23 0) 
25 88 (23 0) 
26 IDE_buf (23 0) 
27 90 (23 0) 
28 81 (23 0) 
29 84 (23 0) 
30 9 (92 3) (30 3) (23 1) (36 2) 
31 LIT_1 (30 0) 
32 IDE_temp$1 (30 0) 
33 107 (30 0) 
34 93 (30 0) 
35 IDE_temp$1 (30 0) 
36 10 (92 3) (38 3) (30 3) (36 2) (38 1) 
37 IDE_temp$2 (36 0) 
38 9 (50 1) (36 2) (9 3) 
39 60 (38 0) 
40 93 (38 0) 
41 84 (38 0) 
42 IDE_temp$0 (38 0) 
43 IDE_temp$2 (38 0) 
44 IDE_temp$1 (36 0) 
45 84 (36 0) 
46 11 (36 2) (30 1) 
47 84 (46 0) 
48 IDE_label0 (46 0) 
49 56 (46 0) 
50 1 (92 1) (36 2) (46 1) 
51 IDE_label0 (50 0) 
52 89 (50 0) 
53 IDE_label1 (36 0) 
54 57 (36 0) 
55 56 (36 0) 
56 1 (36 1) 
57 9 (56 1) 
58 14 (57 3) (57 1) 
59 IDE_temp$4 (58 0) 
60 84 (58 0) 
61 68 (58 0) 
62 93 (57 0) 
63 84 (57 0) 
64 IDE_temp$4 (57 0) 
65 76 (57 0) 
66 89 (56 0) 
67 IDE_label1 (56 0) 
68 101 (36 0) 
69 84 (30 0) 
70 IDE_appendTo (23 0) 
71 87 (23 0) 
72 100 (23 0) 
73 IDE_calendar (23 0) 
74 81 (23 0) 
75 IDE_java.util.Calendar (23 0) 
76 89 (23 0) 
77 59 (23 0) 
78 102 (23 0) 
79 87 (23 0) 
80 IDE_java.lang.StringBuffer (23 0) 
81 34 (23 0) 
82 IDE_org.apache.commons.lang3.time.FastDatePrinter$Rule (23 0) 
83 IDE_rule (23 0) 
84 IDE_rule (21 0) 
85 84 (21 0) 
86 IDE_temp$3 (21 0) 
87 IDE_temp$1 (18 0) 
88 86 (18 0) 
89 93 (18 0) 
90 IDE_temp$3 (18 0) 
91 IDE_temp$0 (18 0) 
92 9 (9 1) 
93 93 (92 0) 
94 84 (92 0) 
95 IDE_temp$1 (92 0) 
96 LIT_0 (92 0) 
97 93 (9 0) 
98 90 (9 0) 
99 85 (9 0) 
100 100 (9 0) 
101 IDE_org.apache.commons.lang3.time.FastDatePrinter (9 0) 
102 IDE_java.lang.StringBuffer (6 0) 
103 84 (6 0) 
104 IDE_buf (6 0) 
105 84 (5 0) 
106 IDE_calendar (5 0) 
107 92 (5 0) 
108 IDE_java.util.Calendar (5 0) 
109 112 (5 0) 
110 112 (2 0) 
111 IDE_org.apache.commons.lang3.time.FastDatePrinter (2 0) 
112 84 (2 0) 
