node adjacencyList
0 0 
1 0 (34 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 92 (2 0) 
7 7 (2 1) 
8 9 (7 1) 
9 IDE_annotatedFieldsList (8 0) 
10 9 (8 3) (8 1) 
11 9 (10 3) (10 1) 
12 64 (11 0) 
13 85 (11 0) 
14 84 (11 0) 
15 93 (11 0) 
16 9 (11 3) (8 3) (11 1) 
17 87 (16 0) 
18 90 (16 0) 
19 86 (16 0) 
20 89 (16 0) 
21 85 (16 0) 
22 84 (16 0) 
23 IDE_temp$2 (16 0) 
24 87 (16 0) 
25 102 (16 0) 
26 86 (16 0) 
27 IDE_java.lang.Object (16 0) 
28 IDE_java.lang.Object (16 0) 
29 9 (16 1) (16 3) 
30 IDE_temp$3 (29 0) 
31 IDE_java.lang.reflect.Field (29 0) 
32 93 (29 0) 
33 88 (29 0) 
34 14 (29 3) (29 1) 
35 84 (34 0) 
36 IDE_temp$3 (34 0) 
37 68 (34 0) 
38 85 (29 0) 
39 86 (29 0) 
40 87 (29 0) 
41 84 (29 0) 
42 IDE_temp$2 (29 0) 
43 93 (16 0) 
44 100 (16 0) 
45 IDE_toArray (16 0) 
46 IDE_temp$1 (16 0) 
47 59 (16 0) 
48 85 (16 0) 
49 88 (16 0) 
50 IDE_java.util.List (16 0) 
51 88 (16 0) 
52 IDE_annotatedFieldsList (16 0) 
53 IDE_temp$1 (11 0) 
54 86 (11 0) 
55 IDE_temp$0 (11 0) 
56 87 (11 0) 
57 IDE_java.lang.reflect.Field (11 0) 
58 88 (11 0) 
59 87 (10 0) 
60 90 (10 0) 
61 88 (10 0) 
62 39 (10 0) 
63 88 (10 0) 
64 89 (10 0) 
65 IDE_java.util.List (10 0) 
66 100 (10 0) 
67 IDE_temp$0 (10 0) 
68 102 (10 0) 
69 59 (10 0) 
70 IDE_size (10 0) 
71 IDE_annotatedFieldsList (10 0) 
72 87 (10 0) 
73 93 (10 0) 
74 84 (10 0) 
75 76 (8 0) 
76 84 (8 0) 
77 93 (8 0) 
78 IDE_annotationCls (7 0) 
79 84 (7 0) 
80 IDE_java.lang.Class (7 0) 
81 112 (7 0) 
82 92 (7 0) 
83 84 (2 0) 
