node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 9 (2 3) (2 1) 
7 100 (6 0) 
8 9 (6 1) (6 3) 
9 93 (8 0) 
10 9 (56 1) (8 3) (56 3) 
11 86 (10 0) 
12 9 (10 1) (10 3) 
13 IDE_java.lang.reflect.Field (12 0) 
14 88 (12 0) 
15 93 (12 0) 
16 86 (12 0) 
17 IDE_temp$4 (12 0) 
18 85 (12 0) 
19 87 (12 0) 
20 14 (12 3) (12 1) 
21 84 (20 0) 
22 IDE_temp$4 (20 0) 
23 68 (20 0) 
24 84 (12 0) 
25 IDE_temp$3 (12 0) 
26 90 (10 0) 
27 86 (10 0) 
28 59 (10 0) 
29 IDE_allFieldsList (10 0) 
30 100 (10 0) 
31 87 (10 0) 
32 85 (10 0) 
33 102 (10 0) 
34 IDE_temp$2 (10 0) 
35 88 (10 0) 
36 IDE_temp$3 (10 0) 
37 IDE_java.lang.Object (10 0) 
38 IDE_java.util.List (10 0) 
39 89 (10 0) 
40 IDE_java.lang.Object (10 0) 
41 85 (10 0) 
42 84 (10 0) 
43 93 (10 0) 
44 88 (10 0) 
45 IDE_toArray (10 0) 
46 87 (10 0) 
47 IDE_temp$0 (8 0) 
48 9 (8 1) (8 3) 
49 59 (48 0) 
50 88 (48 0) 
51 87 (48 0) 
52 84 (48 0) 
53 100 (48 0) 
54 89 (48 0) 
55 93 (48 0) 
56 9 (48 1) (48 3) 
57 85 (56 0) 
58 86 (56 0) 
59 84 (56 0) 
60 87 (56 0) 
61 64 (56 0) 
62 IDE_temp$1 (56 0) 
63 IDE_java.lang.reflect.Field (56 0) 
64 IDE_temp$2 (56 0) 
65 93 (56 0) 
66 88 (56 0) 
67 IDE_temp$1 (48 0) 
68 IDE_java.util.List (48 0) 
69 IDE_size (48 0) 
70 88 (48 0) 
71 IDE_allFieldsList (48 0) 
72 87 (48 0) 
73 90 (48 0) 
74 39 (48 0) 
75 102 (48 0) 
76 IDE_allFieldsList (8 0) 
77 84 (8 0) 
78 87 (6 0) 
79 IDE_temp$0 (6 0) 
80 111 (6 0) 
81 102 (6 0) 
82 IDE_getAllFieldsList (6 0) 
83 93 (6 0) 
84 70 (6 0) 
85 IDE_java.util.List (6 0) 
86 IDE_java.lang.Class (6 0) 
87 88 (6 0) 
88 84 (6 0) 
89 87 (6 0) 
90 IDE_org.apache.commons.lang3.reflect.FieldUtils (6 0) 
91 88 (6 0) 
92 89 (6 0) 
93 92 (2 0) 
94 84 (2 0) 
