node adjacencyList
0 0 
1 0 (41 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 9 (98 1) (98 3) (2 3) 
7 IDE_java.util.List (6 0) 
8 81 (6 0) 
9 87 (6 0) 
10 88 (6 0) 
11 87 (6 0) 
12 IDE_temp$0 (6 0) 
13 81 (6 0) 
14 89 (6 0) 
15 IDE_java.lang.Class (6 0) 
16 9 (6 3) (6 1) 
17 84 (16 0) 
18 9 (66 3) (66 1) (16 3) 
19 86 (18 0) 
20 90 (18 0) 
21 84 (18 0) 
22 88 (18 0) 
23 85 (18 0) 
24 IDE_java.util.List (18 0) 
25 87 (18 0) 
26 89 (18 0) 
27 86 (18 0) 
28 IDE_temp$2 (18 0) 
29 IDE_java.lang.Object (18 0) 
30 93 (18 0) 
31 100 (18 0) 
32 87 (18 0) 
33 85 (18 0) 
34 9 (18 1) (18 3) 
35 IDE_temp$3 (34 0) 
36 85 (34 0) 
37 93 (34 0) 
38 IDE_java.lang.reflect.Field (34 0) 
39 87 (34 0) 
40 84 (34 0) 
41 14 (34 3) (34 1) 
42 IDE_temp$4 (41 0) 
43 84 (41 0) 
44 68 (41 0) 
45 IDE_temp$4 (34 0) 
46 86 (34 0) 
47 88 (34 0) 
48 IDE_annotatedFieldsList (18 0) 
49 IDE_temp$3 (18 0) 
50 IDE_java.lang.Object (18 0) 
51 102 (18 0) 
52 IDE_toArray (18 0) 
53 59 (18 0) 
54 88 (18 0) 
55 9 (16 1) (16 3) 
56 39 (55 0) 
57 59 (55 0) 
58 84 (55 0) 
59 IDE_size (55 0) 
60 IDE_java.util.List (55 0) 
61 93 (55 0) 
62 89 (55 0) 
63 IDE_temp$1 (55 0) 
64 88 (55 0) 
65 90 (55 0) 
66 9 (55 3) (55 1) 
67 87 (66 0) 
68 IDE_temp$2 (66 0) 
69 IDE_java.lang.reflect.Field (66 0) 
70 93 (66 0) 
71 IDE_temp$1 (66 0) 
72 88 (66 0) 
73 85 (66 0) 
74 86 (66 0) 
75 64 (66 0) 
76 84 (66 0) 
77 87 (55 0) 
78 102 (55 0) 
79 100 (55 0) 
80 87 (55 0) 
81 IDE_annotatedFieldsList (55 0) 
82 88 (55 0) 
83 IDE_annotatedFieldsList (16 0) 
84 IDE_temp$0 (16 0) 
85 93 (16 0) 
86 102 (6 0) 
87 IDE_getFieldsListWithAnnotation (6 0) 
88 IDE_org.apache.commons.lang3.reflect.FieldUtils (6 0) 
89 111 (6 0) 
90 70 (6 0) 
91 84 (6 0) 
92 IDE_annotationCls (6 0) 
93 88 (6 0) 
94 IDE_java.lang.Class (6 0) 
95 93 (6 0) 
96 100 (6 0) 
97 92 (2 0) 
98 7 (2 1) 
99 IDE_annotationCls (98 0) 
100 84 (98 0) 
101 IDE_java.lang.Class (98 0) 
102 112 (98 0) 
103 92 (98 0) 
104 84 (2 0) 
