node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 IDE_fieldName (5 0) 
8 92 (5 0) 
9 112 (5 0) 
10 IDE_java.lang.String (5 0) 
11 9 (5 1) 
12 76 (11 0) 
13 84 (11 0) 
14 93 (11 0) 
15 14 (20 1) (11 3) 
16 68 (15 0) 
17 IDE_field (15 0) 
18 84 (15 0) 
19 IDE_field (11 0) 
20 9 (11 1) (11 3) 
21 35 (20 0) 
22 93 (20 0) 
23 87 (20 0) 
24 88 (20 0) 
25 84 (20 0) 
26 IDE_org.apache.commons.lang3.reflect.MemberUtils (20 0) 
27 IDE_field (20 0) 
28 88 (20 0) 
29 IDE_temp$0 (20 0) 
30 89 (20 0) 
31 IDE_java.lang.reflect.AccessibleObject (20 0) 
32 70 (20 0) 
33 87 (20 0) 
34 100 (20 0) 
35 IDE_setAccessibleWorkaround (20 0) 
36 102 (20 0) 
37 111 (2 0) 
38 IDE_java.lang.Class (2 0) 
39 84 (2 0) 
