node adjacencyList
0 0 
1 0 (47 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (61 3) (61 1) 
5 IDE_fieldName (4 0) 
6 88 (4 0) 
7 111 (4 0) 
8 70 (4 0) 
9 88 (4 0) 
10 LIT_0 (4 0) 
11 84 (4 0) 
12 IDE_java.lang.String (4 0) 
13 IDE_java.lang.reflect.Field (4 0) 
14 87 (4 0) 
15 IDE_temp$0 (4 0) 
16 89 (4 0) 
17 100 (4 0) 
18 102 (4 0) 
19 93 (4 0) 
20 81 (4 0) 
21 87 (4 0) 
22 81 (4 0) 
23 IDE_org.apache.commons.lang3.reflect.FieldUtils (4 0) 
24 35 (4 0) 
25 81 (4 0) 
26 9 (4 1) (4 3) 
27 93 (26 0) 
28 IDE_temp$0 (26 0) 
29 9 (26 1) (26 3) 
30 88 (29 0) 
31 100 (29 0) 
32 87 (29 0) 
33 IDE_field (29 0) 
34 84 (29 0) 
35 IDE_setAccessibleWorkaround (29 0) 
36 87 (29 0) 
37 IDE_java.lang.reflect.AccessibleObject (29 0) 
38 88 (29 0) 
39 102 (29 0) 
40 IDE_temp$1 (29 0) 
41 35 (29 0) 
42 IDE_org.apache.commons.lang3.reflect.MemberUtils (29 0) 
43 89 (29 0) 
44 70 (29 0) 
45 9 (29 1) 
46 93 (45 0) 
47 14 (45 3) (45 1) 
48 68 (47 0) 
49 84 (47 0) 
50 IDE_temp$2 (47 0) 
51 84 (45 0) 
52 IDE_temp$2 (45 0) 
53 76 (45 0) 
54 93 (29 0) 
55 84 (26 0) 
56 IDE_field (26 0) 
57 IDE_java.lang.Class (4 0) 
58 IDE_getField (4 0) 
59 81 (4 0) 
60 112 (2 0) 
61 7 (2 1) 
62 IDE_fieldName (61 0) 
63 112 (61 0) 
64 84 (61 0) 
65 92 (61 0) 
66 IDE_java.lang.String (61 0) 
67 111 (2 0) 
68 IDE_java.lang.Class (2 0) 
69 84 (2 0) 
