node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_seq (2 0) 
4 112 (2 0) 
5 IDE_java.lang.CharSequence (2 0) 
6 9 (61 3) (2 3) (58 3) (65 3) (71 3) (71 1) (52 3) 
7 IDE_java.lang.CharSequence (6 0) 
8 39 (6 0) 
9 87 (6 0) 
10 102 (6 0) 
11 14 (6 3) (6 1) 
12 IDE_temp$0 (11 0) 
13 68 (11 0) 
14 84 (11 0) 
15 81 (6 0) 
16 IDE_seq (6 0) 
17 IDE_java.util.Formatter (6 0) 
18 81 (6 0) 
19 81 (6 0) 
20 IDE_temp$0 (6 0) 
21 IDE_flags (6 0) 
22 89 (6 0) 
23 81 (6 0) 
24 81 (6 0) 
25 70 (6 0) 
26 81 (6 0) 
27 88 (6 0) 
28 38 (6 0) 
29 IDE_org.apache.commons.lang3.text.FormattableUtils (6 0) 
30 87 (6 0) 
31 84 (6 0) 
32 39 (6 0) 
33 88 (6 0) 
34 IDE_java.util.Formatter (6 0) 
35 81 (6 0) 
36 IDE_formatter (6 0) 
37 81 (6 0) 
38 39 (6 0) 
39 IDE_precision (6 0) 
40 100 (6 0) 
41 IDE_width (6 0) 
42 81 (6 0) 
43 IDE_append (6 0) 
44 81 (6 0) 
45 IDE_padChar (6 0) 
46 81 (6 0) 
47 81 (6 0) 
48 IDE_java.lang.CharSequence (6 0) 
49 93 (6 0) 
50 76 (6 0) 
51 92 (2 0) 
52 7 (2 1) 
53 84 (52 0) 
54 112 (52 0) 
55 IDE_formatter (52 0) 
56 92 (52 0) 
57 IDE_java.util.Formatter (52 0) 
58 7 (52 1) 
59 39 (58 0) 
60 92 (58 0) 
61 7 (58 1) 
62 84 (61 0) 
63 39 (61 0) 
64 92 (61 0) 
65 7 (61 1) 
66 39 (65 0) 
67 IDE_precision (65 0) 
68 84 (65 0) 
69 92 (65 0) 
70 112 (65 0) 
71 7 (65 1) 
72 IDE_padChar (71 0) 
73 112 (71 0) 
74 38 (71 0) 
75 92 (71 0) 
76 84 (71 0) 
77 112 (61 0) 
78 IDE_width (61 0) 
79 IDE_flags (58 0) 
80 112 (58 0) 
81 84 (58 0) 
82 84 (2 0) 
