node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_seq (2 0) 
4 112 (2 0) 
5 IDE_java.lang.CharSequence (2 0) 
6 9 (65 1) (58 3) (65 3) (2 3) (61 3) (52 3) 
7 IDE_java.util.Formatter (6 0) 
8 IDE_flags (6 0) 
9 70 (6 0) 
10 IDE_width (6 0) 
11 IDE_seq (6 0) 
12 81 (6 0) 
13 76 (6 0) 
14 81 (6 0) 
15 81 (6 0) 
16 93 (6 0) 
17 81 (6 0) 
18 84 (6 0) 
19 81 (6 0) 
20 102 (6 0) 
21 14 (6 3) (6 1) 
22 84 (21 0) 
23 68 (21 0) 
24 IDE_temp$0 (21 0) 
25 IDE_java.lang.CharSequence (6 0) 
26 100 (6 0) 
27 IDE_org.apache.commons.lang3.text.FormattableUtils (6 0) 
28 81 (6 0) 
29 IDE_java.util.Formatter (6 0) 
30 87 (6 0) 
31 81 (6 0) 
32 89 (6 0) 
33 81 (6 0) 
34 39 (6 0) 
35 38 (6 0) 
36 IDE_java.lang.CharSequence (6 0) 
37 87 (6 0) 
38 39 (6 0) 
39 IDE_append (6 0) 
40 88 (6 0) 
41 IDE_formatter (6 0) 
42 88 (6 0) 
43 39 (6 0) 
44 81 (6 0) 
45 81 (6 0) 
46 IDE_temp$0 (6 0) 
47 81 (6 0) 
48 81 (6 0) 
49 LIT_32 (6 0) 
50 IDE_precision (6 0) 
51 92 (2 0) 
52 7 (2 1) 
53 84 (52 0) 
54 112 (52 0) 
55 IDE_formatter (52 0) 
56 92 (52 0) 
57 IDE_java.util.Formatter (52 0) 
58 7 (52 1) 
59 39 (58 0) 
60 92 (58 0) 
61 7 (58 1) 
62 84 (61 0) 
63 39 (61 0) 
64 92 (61 0) 
65 7 (61 1) 
66 39 (65 0) 
67 IDE_precision (65 0) 
68 92 (65 0) 
69 84 (65 0) 
70 112 (65 0) 
71 112 (61 0) 
72 IDE_width (61 0) 
73 IDE_flags (58 0) 
74 112 (58 0) 
75 84 (58 0) 
76 84 (2 0) 
