node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
7 84 (5 0) 
8 9 (5 3) (5 1) (2 3) 
9 LIT_1 (8 0) 
10 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
11 88 (8 0) 
12 90 (8 0) 
13 81 (8 0) 
14 35 (8 0) 
15 89 (8 0) 
16 14 (8 1) (8 3) 
17 IDE_temp$0 (16 0) 
18 84 (16 0) 
19 68 (16 0) 
20 IDE_this (8 0) 
21 87 (8 0) 
22 102 (8 0) 
23 81 (8 0) 
24 IDE_temp$0 (8 0) 
25 84 (8 0) 
26 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
27 IDE_addSub (8 0) 
28 93 (8 0) 
29 100 (8 0) 
30 88 (8 0) 
31 IDE_fraction (8 0) 
32 IDE_org.apache.commons.lang3.math.Fraction (8 0) 
33 87 (8 0) 
34 75 (8 0) 
35 92 (5 0) 
36 IDE_fraction (5 0) 
37 112 (5 0) 
38 112 (2 0) 
39 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
40 84 (2 0) 
