node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
5 92 (2 0) 
6 7 (2 1) 
7 10 (6 1) (6 3) 
8 11 (7 2) (7 1) 
9 56 (8 0) 
10 1 (7 2) (8 1) 
11 9 (10 1) (7 2) (6 3) 
12 93 (11 0) 
13 89 (11 0) 
14 IDE_numerator (11 0) 
15 IDE_org.apache.commons.lang3.math.Fraction (11 0) 
16 84 (11 0) 
17 IDE_fraction (11 0) 
18 IDE_temp$1 (11 0) 
19 10 (11 1) (11 3) (7 2) 
20 9 (19 2) (34 1) 
21 IDE_temp$3 (20 0) 
22 84 (20 0) 
23 93 (20 0) 
24 14 (19 2) (20 1) (20 3) 
25 68 (24 0) 
26 IDE_temp$3 (24 0) 
27 84 (24 0) 
28 76 (20 0) 
29 57 (19 0) 
30 IDE_label2 (19 0) 
31 11 (19 1) (19 2) 
32 IDE_label3 (31 0) 
33 84 (31 0) 
34 1 (31 1) (19 2) 
35 IDE_label3 (34 0) 
36 89 (34 0) 
37 56 (31 0) 
38 15 (48 3) (49 1) (19 2) 
39 84 (38 0) 
40 73 (38 0) 
41 IDE_temp$2 (38 0) 
42 LIT_0 (19 0) 
43 84 (19 0) 
44 56 (19 0) 
45 98 (19 0) 
46 1 (19 2) (19 1) 
47 IDE_label2 (46 0) 
48 9 (46 1) (19 2) 
49 16 (19 2) (48 1) (48 3) 
50 IDE_java.lang.ArithmeticException (49 0) 
51 84 (49 0) 
52 87 (49 0) 
53 IDE_java.lang.String (49 0) 
54 102 (49 0) 
55 LIT_"Thefractiontodividebymustnotbezero" (49 0) 
56 IDE_temp$2 (49 0) 
57 89 (49 0) 
58 100 (49 0) 
59 88 (49 0) 
60 90 (49 0) 
61 88 (49 0) 
62 IDE_<init> (49 0) 
63 34 (49 0) 
64 69 (49 0) 
65 87 (49 0) 
66 63 (48 0) 
67 93 (48 0) 
68 IDE_java.lang.ArithmeticException (48 0) 
69 84 (48 0) 
70 IDE_temp$2 (48 0) 
71 89 (46 0) 
72 IDE_temp$1 (19 0) 
73 39 (11 0) 
74 100 (11 0) 
75 90 (11 0) 
76 102 (11 0) 
77 IDE_label1 (10 0) 
78 89 (10 0) 
79 84 (8 0) 
80 IDE_label1 (8 0) 
81 76 (7 0) 
82 15 (91 1) (7 2) (111 3) 
83 84 (82 0) 
84 73 (82 0) 
85 IDE_temp$0 (82 0) 
86 56 (7 0) 
87 IDE_label0 (7 0) 
88 IDE_fraction (7 0) 
89 98 (7 0) 
90 84 (7 0) 
91 16 (111 3) (111 1) (7 2) 
92 87 (91 0) 
93 87 (91 0) 
94 88 (91 0) 
95 84 (91 0) 
96 IDE_<init> (91 0) 
97 100 (91 0) 
98 69 (91 0) 
99 90 (91 0) 
100 LIT_"Thefractionmustnotbenull" (91 0) 
101 102 (91 0) 
102 88 (91 0) 
103 34 (91 0) 
104 IDE_java.lang.IllegalArgumentException (91 0) 
105 IDE_temp$0 (91 0) 
106 89 (91 0) 
107 IDE_java.lang.String (91 0) 
108 57 (7 0) 
109 1 (7 2) (7 1) 
110 IDE_label0 (109 0) 
111 9 (109 1) (7 2) 
112 63 (111 0) 
113 IDE_temp$0 (111 0) 
114 84 (111 0) 
115 IDE_java.lang.IllegalArgumentException (111 0) 
116 93 (111 0) 
117 89 (109 0) 
118 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
119 112 (6 0) 
120 84 (6 0) 
121 92 (6 0) 
122 IDE_fraction (6 0) 
123 84 (2 0) 
124 IDE_this (2 0) 
