node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (35 1) (35 3) (2 3) 
7 88 (6 0) 
8 75 (6 0) 
9 87 (6 0) 
10 LIT_0 (6 0) 
11 IDE_addSub (6 0) 
12 35 (6 0) 
13 93 (6 0) 
14 81 (6 0) 
15 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
16 90 (6 0) 
17 100 (6 0) 
18 88 (6 0) 
19 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
20 87 (6 0) 
21 IDE_this (6 0) 
22 14 (6 3) (6 1) 
23 IDE_temp$0 (22 0) 
24 84 (22 0) 
25 68 (22 0) 
26 89 (6 0) 
27 IDE_fraction (6 0) 
28 81 (6 0) 
29 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
30 102 (6 0) 
31 84 (6 0) 
32 IDE_temp$0 (6 0) 
33 92 (2 0) 
34 84 (2 0) 
35 7 (2 1) 
36 IDE_org.apache.commons.lang3.math.Fraction (35 0) 
37 84 (35 0) 
38 92 (35 0) 
39 IDE_fraction (35 0) 
40 112 (35 0) 
