node adjacencyList
0 0 
1 0 (10 1) (38 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (33 2) (2 3) (50 1) 
6 90 (5 0) 
7 87 (5 0) 
8 75 (5 0) 
9 100 (5 0) 
10 14 (5 3) (33 2) (5 1) 
11 IDE_temp$2 (10 0) 
12 84 (10 0) 
13 68 (10 0) 
14 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
15 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
16 84 (5 0) 
17 IDE_this (5 0) 
18 IDE_temp$2 (5 0) 
19 89 (5 0) 
20 93 (5 0) 
21 IDE_negate (5 0) 
22 87 (5 0) 
23 102 (5 0) 
24 88 (5 0) 
25 88 (5 0) 
26 112 (2 0) 
27 9 (2 3) (2 1) 
28 93 (27 0) 
29 IDE_org.apache.commons.lang3.math.Fraction (27 0) 
30 90 (27 0) 
31 IDE_temp$0 (27 0) 
32 84 (27 0) 
33 10 (27 3) (27 1) 
34 1 (33 2) (33 1) 
35 IDE_label0 (34 0) 
36 9 (34 1) (33 2) 
37 IDE_temp$1 (36 0) 
38 14 (33 2) (36 3) (36 1) 
39 IDE_temp$1 (38 0) 
40 68 (38 0) 
41 84 (38 0) 
42 93 (36 0) 
43 84 (36 0) 
44 76 (36 0) 
45 89 (34 0) 
46 56 (33 0) 
47 101 (33 0) 
48 11 (33 2) (33 1) 
49 84 (48 0) 
50 1 (48 1) (33 2) 
51 89 (50 0) 
52 IDE_label1 (50 0) 
53 56 (48 0) 
54 IDE_label1 (48 0) 
55 IDE_label0 (33 0) 
56 57 (33 0) 
57 84 (33 0) 
58 IDE_temp$0 (33 0) 
59 LIT_0 (33 0) 
60 IDE_numerator (27 0) 
61 100 (27 0) 
62 39 (27 0) 
63 89 (27 0) 
64 102 (27 0) 
65 IDE_this (27 0) 
66 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
67 84 (2 0) 
