node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (72 1) (34 2) (72 3) 
6 IDE_this (5 0) 
7 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
8 IDE_multiplyBy (5 0) 
9 14 (5 3) (34 2) (5 1) 
10 68 (9 0) 
11 84 (9 0) 
12 IDE_temp$3 (9 0) 
13 84 (5 0) 
14 75 (5 0) 
15 89 (5 0) 
16 88 (5 0) 
17 90 (5 0) 
18 87 (5 0) 
19 88 (5 0) 
20 100 (5 0) 
21 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
22 IDE_temp$3 (5 0) 
23 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
24 IDE_temp$2 (5 0) 
25 93 (5 0) 
26 87 (5 0) 
27 102 (5 0) 
28 7 (2 1) 
29 IDE_org.apache.commons.lang3.math.Fraction (28 0) 
30 84 (28 0) 
31 9 (28 3) (28 1) 
32 84 (31 0) 
33 IDE_org.apache.commons.lang3.math.Fraction (31 0) 
34 10 (31 3) (31 1) 
35 16 (34 2) (62 3) (62 1) 
36 LIT_"Thefractiontodividebymustnotbezero" (35 0) 
37 88 (35 0) 
38 90 (35 0) 
39 IDE_temp$1 (35 0) 
40 87 (35 0) 
41 15 (35 1) (62 3) (34 2) 
42 84 (41 0) 
43 73 (41 0) 
44 IDE_temp$1 (41 0) 
45 84 (35 0) 
46 88 (35 0) 
47 102 (35 0) 
48 IDE_java.lang.String (35 0) 
49 34 (35 0) 
50 89 (35 0) 
51 100 (35 0) 
52 69 (35 0) 
53 IDE_<init> (35 0) 
54 87 (35 0) 
55 IDE_java.lang.ArithmeticException (35 0) 
56 98 (34 0) 
57 57 (34 0) 
58 84 (34 0) 
59 1 (34 1) (34 2) 
60 IDE_label0 (59 0) 
61 89 (59 0) 
62 9 (59 1) (34 2) 
63 IDE_java.lang.ArithmeticException (62 0) 
64 IDE_temp$1 (62 0) 
65 93 (62 0) 
66 63 (62 0) 
67 84 (62 0) 
68 LIT_0 (34 0) 
69 IDE_temp$0 (34 0) 
70 1 (91 1) (34 2) 
71 89 (70 0) 
72 9 (28 3) (70 1) (34 2) 
73 100 (72 0) 
74 88 (72 0) 
75 90 (72 0) 
76 87 (72 0) 
77 IDE_temp$2 (72 0) 
78 102 (72 0) 
79 89 (72 0) 
80 IDE_org.apache.commons.lang3.math.Fraction (72 0) 
81 IDE_invert (72 0) 
82 87 (72 0) 
83 84 (72 0) 
84 IDE_org.apache.commons.lang3.math.Fraction (72 0) 
85 88 (72 0) 
86 93 (72 0) 
87 IDE_fraction (72 0) 
88 75 (72 0) 
89 IDE_label1 (70 0) 
90 56 (34 0) 
91 11 (34 2) (34 1) 
92 84 (91 0) 
93 56 (91 0) 
94 IDE_label1 (91 0) 
95 IDE_label0 (34 0) 
96 IDE_fraction (31 0) 
97 IDE_numerator (31 0) 
98 39 (31 0) 
99 90 (31 0) 
100 100 (31 0) 
101 IDE_temp$0 (31 0) 
102 102 (31 0) 
103 93 (31 0) 
104 89 (31 0) 
105 92 (28 0) 
106 IDE_fraction (28 0) 
107 112 (28 0) 
108 112 (2 0) 
109 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
110 84 (2 0) 
