node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 3) (2 1) 
7 93 (6 0) 
8 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
9 90 (6 0) 
10 IDE_temp$0 (6 0) 
11 84 (6 0) 
12 10 (6 3) (6 1) 
13 56 (12 0) 
14 1 (26 1) (12 2) 
15 89 (14 0) 
16 IDE_label1 (14 0) 
17 9 (12 2) (14 1) 
18 IDE_temp$2 (17 0) 
19 93 (17 0) 
20 76 (17 0) 
21 14 (17 1) (17 3) (12 2) 
22 IDE_temp$2 (21 0) 
23 68 (21 0) 
24 84 (21 0) 
25 84 (17 0) 
26 11 (12 1) (12 2) 
27 IDE_label1 (26 0) 
28 56 (26 0) 
29 84 (26 0) 
30 1 (12 2) (12 1) 
31 9 (30 1) (12 2) 
32 IDE_temp$1 (31 0) 
33 16 (31 3) (12 2) (31 1) 
34 IDE_temp$1 (33 0) 
35 69 (33 0) 
36 LIT_"overflow:toolargetonegate" (33 0) 
37 88 (33 0) 
38 84 (33 0) 
39 IDE_java.lang.String (33 0) 
40 100 (33 0) 
41 IDE_java.lang.ArithmeticException (33 0) 
42 90 (33 0) 
43 88 (33 0) 
44 15 (12 2) (33 1) (31 3) 
45 73 (44 0) 
46 IDE_temp$1 (44 0) 
47 84 (44 0) 
48 102 (33 0) 
49 87 (33 0) 
50 87 (33 0) 
51 IDE_<init> (33 0) 
52 34 (33 0) 
53 89 (33 0) 
54 63 (31 0) 
55 IDE_java.lang.ArithmeticException (31 0) 
56 84 (31 0) 
57 93 (31 0) 
58 89 (30 0) 
59 IDE_label0 (30 0) 
60 98 (12 0) 
61 IDE_label0 (12 0) 
62 108 (12 0) 
63 84 (12 0) 
64 57 (12 0) 
65 IDE_temp$0 (12 0) 
66 LIT_2147483648 (12 0) 
67 IDE_numerator (6 0) 
68 100 (6 0) 
69 39 (6 0) 
70 89 (6 0) 
71 102 (6 0) 
72 IDE_this (6 0) 
73 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
74 84 (2 0) 
