node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 9 (5 3) (53 2) (89 1) 
7 100 (6 0) 
8 84 (6 0) 
9 88 (6 0) 
10 IDE_invert (6 0) 
11 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
12 IDE_temp$3 (6 0) 
13 9 (6 3) (2 3) (53 2) (6 1) 
14 87 (13 0) 
15 IDE_org.apache.commons.lang3.math.Fraction (13 0) 
16 84 (13 0) 
17 87 (13 0) 
18 88 (13 0) 
19 IDE_temp$4 (13 0) 
20 75 (13 0) 
21 IDE_temp$3 (13 0) 
22 IDE_org.apache.commons.lang3.math.Fraction (13 0) 
23 14 (13 3) (53 2) (13 1) 
24 84 (23 0) 
25 68 (23 0) 
26 IDE_temp$4 (23 0) 
27 88 (13 0) 
28 102 (13 0) 
29 IDE_multiplyBy (13 0) 
30 IDE_this (13 0) 
31 89 (13 0) 
32 90 (13 0) 
33 93 (13 0) 
34 100 (13 0) 
35 IDE_org.apache.commons.lang3.math.Fraction (13 0) 
36 87 (6 0) 
37 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
38 102 (6 0) 
39 IDE_fraction (6 0) 
40 90 (6 0) 
41 89 (6 0) 
42 88 (6 0) 
43 93 (6 0) 
44 75 (6 0) 
45 87 (6 0) 
46 IDE_org.apache.commons.lang3.math.Fraction (5 0) 
47 84 (5 0) 
48 92 (5 0) 
49 9 (5 3) (106 2) (141 1) 
50 90 (49 0) 
51 IDE_numerator (49 0) 
52 IDE_temp$1 (49 0) 
53 10 (106 2) (49 1) (49 3) 
54 57 (53 0) 
55 LIT_0 (53 0) 
56 16 (53 2) (78 3) (78 1) 
57 87 (56 0) 
58 34 (56 0) 
59 15 (78 3) (56 1) (53 2) 
60 84 (59 0) 
61 73 (59 0) 
62 IDE_temp$2 (59 0) 
63 84 (56 0) 
64 90 (56 0) 
65 88 (56 0) 
66 IDE_java.lang.ArithmeticException (56 0) 
67 69 (56 0) 
68 IDE_<init> (56 0) 
69 LIT_"Thefractiontodividebymustnotbezero" (56 0) 
70 102 (56 0) 
71 IDE_java.lang.String (56 0) 
72 87 (56 0) 
73 88 (56 0) 
74 89 (56 0) 
75 IDE_temp$2 (56 0) 
76 100 (56 0) 
77 84 (53 0) 
78 9 (86 1) (53 2) 
79 63 (78 0) 
80 IDE_temp$2 (78 0) 
81 84 (78 0) 
82 IDE_java.lang.ArithmeticException (78 0) 
83 93 (78 0) 
84 IDE_label2 (53 0) 
85 IDE_temp$1 (53 0) 
86 1 (53 1) (53 2) 
87 IDE_label2 (86 0) 
88 89 (86 0) 
89 1 (53 2) (94 1) 
90 89 (89 0) 
91 IDE_label3 (89 0) 
92 98 (53 0) 
93 56 (53 0) 
94 11 (53 1) (53 2) 
95 IDE_label3 (94 0) 
96 84 (94 0) 
97 56 (94 0) 
98 IDE_org.apache.commons.lang3.math.Fraction (49 0) 
99 39 (49 0) 
100 100 (49 0) 
101 IDE_fraction (49 0) 
102 84 (49 0) 
103 102 (49 0) 
104 89 (49 0) 
105 93 (49 0) 
106 10 (5 1) (5 3) 
107 1 (106 1) (106 2) 
108 89 (107 0) 
109 IDE_label0 (107 0) 
110 9 (106 2) (107 1) 
111 16 (110 1) (106 2) (110 3) 
112 84 (111 0) 
113 IDE_<init> (111 0) 
114 IDE_java.lang.IllegalArgumentException (111 0) 
115 89 (111 0) 
116 34 (111 0) 
117 100 (111 0) 
118 IDE_temp$0 (111 0) 
119 IDE_java.lang.String (111 0) 
120 69 (111 0) 
121 88 (111 0) 
122 15 (111 1) (110 3) (106 2) 
123 84 (122 0) 
124 IDE_temp$0 (122 0) 
125 73 (122 0) 
126 87 (111 0) 
127 87 (111 0) 
128 88 (111 0) 
129 102 (111 0) 
130 LIT_"Thefractionmustnotbenull" (111 0) 
131 90 (111 0) 
132 IDE_temp$0 (110 0) 
133 63 (110 0) 
134 84 (110 0) 
135 93 (110 0) 
136 IDE_java.lang.IllegalArgumentException (110 0) 
137 98 (106 0) 
138 76 (106 0) 
139 11 (106 2) (106 1) 
140 84 (139 0) 
141 1 (106 2) (139 1) 
142 89 (141 0) 
143 IDE_label1 (141 0) 
144 IDE_label1 (139 0) 
145 56 (139 0) 
146 84 (106 0) 
147 57 (106 0) 
148 56 (106 0) 
149 IDE_fraction (106 0) 
150 IDE_label0 (106 0) 
151 IDE_fraction (5 0) 
152 112 (5 0) 
153 112 (2 0) 
154 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
155 84 (2 0) 
