node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
4 9 (63 2) (2 3) (45 1) 
5 IDE_org.apache.commons.lang3.math.Fraction (4 0) 
6 IDE_denominator (4 0) 
7 39 (4 0) 
8 IDE_temp$5 (4 0) 
9 90 (4 0) 
10 16 (45 3) (99 3) (4 3) (63 2) (4 1) 
11 IDE_temp$4 (10 0) 
12 89 (10 0) 
13 88 (10 0) 
14 IDE_<init> (10 0) 
15 88 (10 0) 
16 90 (10 0) 
17 81 (10 0) 
18 39 (10 0) 
19 69 (10 0) 
20 34 (10 0) 
21 14 (99 3) (63 2) (10 1) 
22 68 (21 0) 
23 84 (21 0) 
24 IDE_temp$2 (21 0) 
25 IDE_temp$5 (10 0) 
26 102 (10 0) 
27 87 (10 0) 
28 84 (10 0) 
29 81 (10 0) 
30 100 (10 0) 
31 IDE_org.apache.commons.lang3.math.Fraction (10 0) 
32 IDE_temp$2 (10 0) 
33 87 (10 0) 
34 39 (10 0) 
35 84 (4 0) 
36 100 (4 0) 
37 93 (4 0) 
38 102 (4 0) 
39 IDE_this (4 0) 
40 89 (4 0) 
41 9 (2 3) (99 1) (63 2) 
42 93 (41 0) 
43 IDE_this (41 0) 
44 102 (41 0) 
45 9 (41 1) (63 2) (41 3) 
46 62 (45 0) 
47 IDE_temp$3 (45 0) 
48 84 (45 0) 
49 93 (45 0) 
50 IDE_temp$4 (45 0) 
51 39 (41 0) 
52 90 (41 0) 
53 IDE_numerator (41 0) 
54 100 (41 0) 
55 84 (41 0) 
56 IDE_org.apache.commons.lang3.math.Fraction (41 0) 
57 89 (41 0) 
58 IDE_temp$3 (41 0) 
59 IDE_this (2 0) 
60 112 (2 0) 
61 9 (2 1) (2 3) 
62 84 (61 0) 
63 10 (61 1) (61 3) 
64 108 (63 0) 
65 84 (63 0) 
66 IDE_temp$0 (63 0) 
67 1 (63 2) (63 1) 
68 9 (67 1) (63 2) 
69 93 (68 0) 
70 IDE_java.lang.ArithmeticException (68 0) 
71 15 (68 3) (63 2) (76 1) 
72 73 (71 0) 
73 IDE_temp$1 (71 0) 
74 84 (71 0) 
75 IDE_temp$1 (68 0) 
76 16 (63 2) (68 1) (68 3) 
77 84 (76 0) 
78 LIT_"overflow:toolargetonegate" (76 0) 
79 100 (76 0) 
80 90 (76 0) 
81 87 (76 0) 
82 IDE_java.lang.String (76 0) 
83 IDE_temp$1 (76 0) 
84 88 (76 0) 
85 IDE_<init> (76 0) 
86 87 (76 0) 
87 102 (76 0) 
88 IDE_java.lang.ArithmeticException (76 0) 
89 88 (76 0) 
90 89 (76 0) 
91 69 (76 0) 
92 34 (76 0) 
93 63 (68 0) 
94 84 (68 0) 
95 89 (67 0) 
96 IDE_label0 (67 0) 
97 56 (63 0) 
98 LIT_2147483648 (63 0) 
99 9 (106 1) (63 2) 
100 84 (99 0) 
101 IDE_org.apache.commons.lang3.math.Fraction (99 0) 
102 93 (99 0) 
103 IDE_temp$2 (99 0) 
104 63 (99 0) 
105 57 (63 0) 
106 1 (63 2) (109 1) 
107 IDE_label1 (106 0) 
108 89 (106 0) 
109 11 (63 1) (63 2) 
110 84 (109 0) 
111 56 (109 0) 
112 IDE_label1 (109 0) 
113 98 (63 0) 
114 IDE_label0 (63 0) 
115 39 (61 0) 
116 IDE_org.apache.commons.lang3.math.Fraction (61 0) 
117 IDE_numerator (61 0) 
118 89 (61 0) 
119 90 (61 0) 
120 93 (61 0) 
121 100 (61 0) 
122 102 (61 0) 
123 IDE_this (61 0) 
124 IDE_temp$0 (61 0) 
125 92 (2 0) 
126 84 (2 0) 
