node adjacencyList
0 0 
1 0 (12 1) (34 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.math.Fraction (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 1) (2 3) 
7 84 (6 0) 
8 10 (6 1) (6 3) 
9 101 (8 0) 
10 1 (8 2) (8 1) 
11 IDE_label0 (10 0) 
12 14 (8 2) (10 1) (2 3) 
13 IDE_this (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 89 (10 0) 
17 56 (8 0) 
18 LIT_0 (8 0) 
19 84 (8 0) 
20 11 (8 2) (8 1) 
21 1 (20 1) (8 2) 
22 9 (21 1) (8 2) (2 3) 
23 75 (22 0) 
24 87 (22 0) 
25 IDE_this (22 0) 
26 88 (22 0) 
27 90 (22 0) 
28 IDE_org.apache.commons.lang3.math.Fraction (22 0) 
29 IDE_negate (22 0) 
30 87 (22 0) 
31 IDE_org.apache.commons.lang3.math.Fraction (22 0) 
32 102 (22 0) 
33 84 (22 0) 
34 14 (22 1) (8 2) (22 3) 
35 68 (34 0) 
36 84 (34 0) 
37 IDE_temp$1 (34 0) 
38 93 (22 0) 
39 IDE_temp$1 (22 0) 
40 88 (22 0) 
41 89 (22 0) 
42 100 (22 0) 
43 IDE_label1 (21 0) 
44 89 (21 0) 
45 84 (20 0) 
46 IDE_label1 (20 0) 
47 56 (20 0) 
48 IDE_label0 (8 0) 
49 IDE_temp$0 (8 0) 
50 57 (8 0) 
51 39 (6 0) 
52 IDE_org.apache.commons.lang3.math.Fraction (6 0) 
53 IDE_numerator (6 0) 
54 89 (6 0) 
55 90 (6 0) 
56 93 (6 0) 
57 100 (6 0) 
58 102 (6 0) 
59 IDE_this (6 0) 
60 IDE_temp$0 (6 0) 
61 92 (2 0) 
62 84 (2 0) 
