node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_this (1 0) 
3 112 (1 0) 
4 92 (1 0) 
5 84 (1 0) 
6 7 (1 1) 
7 IDE_array (6 0) 
8 112 (6 0) 
9 84 (6 0) 
10 IDE_java.lang.Object (6 0) 
11 9 (25 3) (29 2) (29 1) (78 3) (6 3) 
12 IDE_temp$2 (11 0) 
13 9 (11 3) (29 2) (11 1) 
14 IDE_temp$2 (13 0) 
15 93 (13 0) 
16 9 (13 1) (29 2) (13 3) (1 3) 
17 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (16 0) 
18 93 (16 0) 
19 88 (16 0) 
20 75 (16 0) 
21 87 (16 0) 
22 100 (16 0) 
23 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (16 0) 
24 90 (16 0) 
25 9 (16 1) (78 3) (29 2) (25 3) 
26 IDE_temp$0 (25 0) 
27 IDE_temp$0 (25 0) 
28 LIT_1 (25 0) 
29 10 (29 2) (36 3) (36 1) (78 3) (25 3) 
30 IDE_label1 (29 0) 
31 57 (29 0) 
32 101 (29 0) 
33 IDE_temp$1 (29 0) 
34 84 (29 0) 
35 56 (29 0) 
36 9 (46 1) (29 2) (6 3) 
37 84 (36 0) 
38 93 (36 0) 
39 60 (36 0) 
40 IDE_temp$1 (36 0) 
41 IDE_array (36 0) 
42 11 (29 2) (25 1) 
43 IDE_label0 (42 0) 
44 84 (42 0) 
45 56 (42 0) 
46 1 (78 1) (29 2) (42 1) 
47 89 (46 0) 
48 IDE_label0 (46 0) 
49 IDE_temp$0 (29 0) 
50 1 (29 1) 
51 IDE_label1 (50 0) 
52 14 (50 1) (1 3) 
53 IDE_this (52 0) 
54 68 (52 0) 
55 84 (52 0) 
56 89 (50 0) 
57 84 (25 0) 
58 107 (25 0) 
59 93 (25 0) 
60 IDE_temp$3 (16 0) 
61 IDE_append (16 0) 
62 87 (16 0) 
63 IDE_element (16 0) 
64 89 (16 0) 
65 84 (16 0) 
66 IDE_this (16 0) 
67 102 (16 0) 
68 88 (16 0) 
69 IDE_java.lang.Object (16 0) 
70 IDE_element (13 0) 
71 84 (13 0) 
72 IDE_array (11 0) 
73 85 (11 0) 
74 84 (11 0) 
75 93 (11 0) 
76 86 (11 0) 
77 IDE_temp$0 (11 0) 
78 9 (6 1) 
79 93 (78 0) 
80 LIT_0 (78 0) 
81 IDE_temp$0 (78 0) 
82 84 (78 0) 
83 92 (6 0) 
84 85 (6 0) 
85 86 (6 0) 
86 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (1 0) 
