node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 100 (5 0) 
7 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
8 87 (5 0) 
9 84 (5 0) 
10 102 (5 0) 
11 14 (5 1) (5 3) 
12 68 (11 0) 
13 IDE_temp$0 (11 0) 
14 84 (11 0) 
15 93 (5 0) 
16 IDE_this (5 0) 
17 89 (5 0) 
18 IDE_build (5 0) 
19 IDE_java.lang.Integer (5 0) 
20 IDE_temp$0 (5 0) 
21 88 (5 0) 
22 90 (5 0) 
23 75 (5 0) 
24 88 (5 0) 
25 87 (5 0) 
26 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
27 92 (2 0) 
28 84 (2 0) 
