node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 102 (7 0) 
9 93 (7 0) 
10 100 (7 0) 
11 89 (7 0) 
12 IDE_temp$0 (7 0) 
13 IDE_build (7 0) 
14 88 (7 0) 
15 IDE_this (7 0) 
16 87 (7 0) 
17 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (7 0) 
18 84 (7 0) 
19 14 (7 1) (7 3) 
20 68 (19 0) 
21 IDE_temp$0 (19 0) 
22 84 (19 0) 
23 90 (7 0) 
24 88 (7 0) 
25 75 (7 0) 
26 87 (7 0) 
27 IDE_java.lang.Integer (7 0) 
28 84 (2 0) 
