node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 112 (2 0) 
4 92 (2 0) 
5 9 (2 3) (65 1) 
6 IDE_this (5 0) 
7 93 (5 0) 
8 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
9 IDE_iConstant (5 0) 
10 84 (5 0) 
11 100 (5 0) 
12 102 (5 0) 
13 39 (5 0) 
14 IDE_temp$1 (5 0) 
15 89 (5 0) 
16 9 (65 3) (5 3) (5 1) 
17 IDE_temp$1 (16 0) 
18 84 (16 0) 
19 93 (16 0) 
20 9 (16 1) (16 3) 
21 93 (20 0) 
22 9 (20 3) (53 3) (53 1) 
23 9 (22 3) (22 1) (2 3) 
24 90 (23 0) 
25 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (23 0) 
26 89 (23 0) 
27 9 (23 1) 
28 76 (27 0) 
29 IDE_temp$6 (27 0) 
30 84 (27 0) 
31 14 (27 3) (27 1) 
32 84 (31 0) 
33 68 (31 0) 
34 IDE_temp$6 (31 0) 
35 93 (27 0) 
36 93 (23 0) 
37 100 (23 0) 
38 IDE_iTotal (23 0) 
39 39 (23 0) 
40 IDE_temp$5 (23 0) 
41 84 (23 0) 
42 IDE_this (23 0) 
43 102 (23 0) 
44 IDE_temp$5 (22 0) 
45 107 (22 0) 
46 IDE_temp$3 (22 0) 
47 84 (22 0) 
48 IDE_temp$4 (22 0) 
49 93 (22 0) 
50 IDE_temp$3 (20 0) 
51 84 (20 0) 
52 IDE_temp$2 (20 0) 
53 9 (20 1) (78 3) 
54 87 (53 0) 
55 IDE_value (53 0) 
56 IDE_temp$4 (53 0) 
57 84 (53 0) 
58 93 (53 0) 
59 39 (53 0) 
60 88 (53 0) 
61 IDE_temp$2 (16 0) 
62 109 (16 0) 
63 IDE_temp$0 (16 0) 
64 90 (5 0) 
65 9 (2 3) (78 1) 
66 89 (65 0) 
67 102 (65 0) 
68 IDE_this (65 0) 
69 39 (65 0) 
70 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (65 0) 
71 100 (65 0) 
72 IDE_iTotal (65 0) 
73 93 (65 0) 
74 90 (65 0) 
75 84 (65 0) 
76 IDE_temp$0 (65 0) 
77 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
78 7 (2 1) 
79 112 (78 0) 
80 84 (78 0) 
81 36 (78 0) 
82 92 (78 0) 
83 IDE_value (78 0) 
84 84 (2 0) 
85 IDE_this (2 0) 
