node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (22 1) 
4 68 (3 0) 
5 84 (3 0) 
6 IDE_this (3 0) 
7 IDE_this (2 0) 
8 112 (2 0) 
9 9 (2 3) (67 1) 
10 9 (49 3) (9 3) (49 1) 
11 IDE_temp$0 (10 0) 
12 IDE_temp$1 (10 0) 
13 84 (10 0) 
14 IDE_temp$2 (10 0) 
15 9 (10 1) (10 3) 
16 84 (15 0) 
17 93 (15 0) 
18 IDE_temp$3 (15 0) 
19 IDE_temp$2 (15 0) 
20 9 (67 3) (15 1) (15 3) 
21 93 (20 0) 
22 9 (20 1) (20 3) (2 3) 
23 89 (22 0) 
24 84 (22 0) 
25 39 (22 0) 
26 IDE_iTotal (22 0) 
27 102 (22 0) 
28 IDE_this (22 0) 
29 90 (22 0) 
30 100 (22 0) 
31 93 (22 0) 
32 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (22 0) 
33 IDE_temp$4 (22 0) 
34 84 (20 0) 
35 IDE_temp$4 (20 0) 
36 IDE_temp$3 (20 0) 
37 107 (20 0) 
38 IDE_superHashCode (20 0) 
39 109 (10 0) 
40 93 (10 0) 
41 84 (9 0) 
42 90 (9 0) 
43 IDE_iTotal (9 0) 
44 IDE_this (9 0) 
45 93 (9 0) 
46 89 (9 0) 
47 100 (9 0) 
48 39 (9 0) 
49 9 (2 3) (9 1) 
50 89 (49 0) 
51 IDE_iConstant (49 0) 
52 93 (49 0) 
53 102 (49 0) 
54 100 (49 0) 
55 IDE_temp$1 (49 0) 
56 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (49 0) 
57 IDE_this (49 0) 
58 39 (49 0) 
59 84 (49 0) 
60 90 (49 0) 
61 IDE_temp$0 (9 0) 
62 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (9 0) 
63 102 (9 0) 
64 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
65 92 (2 0) 
66 84 (2 0) 
67 7 (2 1) 
68 84 (67 0) 
69 92 (67 0) 
70 IDE_superHashCode (67 0) 
71 39 (67 0) 
72 112 (67 0) 
