node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (8 1) 
4 IDE_this (3 0) 
5 68 (3 0) 
6 84 (3 0) 
7 92 (2 0) 
8 9 (27 3) (27 1) (2 3) 
9 90 (8 0) 
10 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (8 0) 
11 IDE_iTotal (8 0) 
12 IDE_temp$7 (8 0) 
13 100 (8 0) 
14 102 (8 0) 
15 84 (8 0) 
16 IDE_this (8 0) 
17 39 (8 0) 
18 89 (8 0) 
19 93 (8 0) 
20 7 (2 1) 
21 112 (20 0) 
22 84 (20 0) 
23 9 (20 3) (64 1) 
24 105 (23 0) 
25 9 (23 3) (20 3) (23 1) 
26 9 (25 1) (25 3) 
27 9 (64 3) (26 3) (26 1) 
28 107 (27 0) 
29 IDE_temp$6 (27 0) 
30 IDE_temp$7 (27 0) 
31 84 (27 0) 
32 IDE_temp$3 (27 0) 
33 93 (27 0) 
34 39 (26 0) 
35 93 (26 0) 
36 88 (26 0) 
37 IDE_temp$6 (26 0) 
38 87 (26 0) 
39 84 (26 0) 
40 IDE_temp$5 (26 0) 
41 84 (25 0) 
42 96 (25 0) 
43 93 (25 0) 
44 IDE_value (25 0) 
45 IDE_temp$5 (25 0) 
46 IDE_temp$4 (25 0) 
47 IDE_value (23 0) 
48 LIT_32 (23 0) 
49 84 (23 0) 
50 93 (23 0) 
51 IDE_temp$4 (23 0) 
52 92 (20 0) 
53 IDE_value (20 0) 
54 9 (20 1) (2 3) 
55 IDE_iTotal (54 0) 
56 89 (54 0) 
57 IDE_temp$0 (54 0) 
58 100 (54 0) 
59 93 (54 0) 
60 39 (54 0) 
61 84 (54 0) 
62 IDE_this (54 0) 
63 9 (77 1) (77 3) (54 3) 
64 9 (63 1) (63 3) 
65 IDE_temp$3 (64 0) 
66 84 (64 0) 
67 93 (64 0) 
68 IDE_temp$2 (64 0) 
69 109 (63 0) 
70 84 (63 0) 
71 IDE_temp$0 (63 0) 
72 93 (63 0) 
73 IDE_temp$1 (63 0) 
74 IDE_temp$2 (63 0) 
75 102 (54 0) 
76 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (54 0) 
77 9 (2 3) (54 1) 
78 84 (77 0) 
79 IDE_this (77 0) 
80 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (77 0) 
81 89 (77 0) 
82 90 (77 0) 
83 93 (77 0) 
84 39 (77 0) 
85 IDE_iConstant (77 0) 
86 100 (77 0) 
87 IDE_temp$1 (77 0) 
88 102 (77 0) 
89 90 (54 0) 
90 40 (20 0) 
91 IDE_this (2 0) 
92 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
93 112 (2 0) 
94 84 (2 0) 
