node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (69 1) 
6 9 (5 3) (56 1) (56 3) 
7 84 (6 0) 
8 9 (6 3) (6 1) 
9 93 (8 0) 
10 IDE_temp$3 (8 0) 
11 9 (69 3) (8 3) (8 1) 
12 84 (11 0) 
13 IDE_superHashCode (11 0) 
14 IDE_temp$4 (11 0) 
15 9 (2 3) (11 3) (11 1) 
16 89 (15 0) 
17 IDE_iTotal (15 0) 
18 90 (15 0) 
19 9 (15 1) 
20 14 (19 3) (19 1) 
21 84 (20 0) 
22 68 (20 0) 
23 IDE_temp$5 (20 0) 
24 IDE_temp$5 (19 0) 
25 84 (19 0) 
26 93 (19 0) 
27 76 (19 0) 
28 100 (15 0) 
29 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (15 0) 
30 IDE_this (15 0) 
31 102 (15 0) 
32 93 (15 0) 
33 84 (15 0) 
34 IDE_temp$4 (15 0) 
35 39 (15 0) 
36 IDE_temp$3 (11 0) 
37 93 (11 0) 
38 107 (11 0) 
39 IDE_temp$2 (8 0) 
40 84 (8 0) 
41 93 (6 0) 
42 IDE_temp$0 (6 0) 
43 IDE_temp$1 (6 0) 
44 IDE_temp$2 (6 0) 
45 109 (6 0) 
46 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
47 IDE_this (5 0) 
48 IDE_temp$0 (5 0) 
49 102 (5 0) 
50 90 (5 0) 
51 39 (5 0) 
52 93 (5 0) 
53 IDE_iTotal (5 0) 
54 84 (5 0) 
55 89 (5 0) 
56 9 (2 3) (5 1) 
57 102 (56 0) 
58 89 (56 0) 
59 39 (56 0) 
60 IDE_iConstant (56 0) 
61 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (56 0) 
62 84 (56 0) 
63 90 (56 0) 
64 93 (56 0) 
65 IDE_temp$1 (56 0) 
66 100 (56 0) 
67 IDE_this (56 0) 
68 100 (5 0) 
69 7 (2 1) 
70 39 (69 0) 
71 IDE_superHashCode (69 0) 
72 92 (69 0) 
73 84 (69 0) 
74 112 (69 0) 
75 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
76 112 (2 0) 
77 84 (2 0) 
