node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (77 1) 
6 9 (5 3) (64 1) (64 3) 
7 84 (6 0) 
8 9 (6 3) (6 1) 
9 93 (8 0) 
10 IDE_temp$3 (8 0) 
11 IDE_temp$2 (8 0) 
12 9 (40 3) (40 1) (8 3) 
13 107 (12 0) 
14 IDE_temp$3 (12 0) 
15 93 (12 0) 
16 IDE_temp$4 (12 0) 
17 IDE_temp$5 (12 0) 
18 9 (12 3) (12 1) (2 3) 
19 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (18 0) 
20 90 (18 0) 
21 39 (18 0) 
22 102 (18 0) 
23 100 (18 0) 
24 93 (18 0) 
25 IDE_this (18 0) 
26 IDE_temp$5 (18 0) 
27 9 (18 1) 
28 93 (27 0) 
29 76 (27 0) 
30 14 (27 3) (27 1) 
31 84 (30 0) 
32 68 (30 0) 
33 IDE_temp$6 (30 0) 
34 IDE_temp$6 (27 0) 
35 84 (27 0) 
36 89 (18 0) 
37 84 (18 0) 
38 IDE_iTotal (18 0) 
39 84 (12 0) 
40 9 (77 3) (8 1) 
41 IDE_value (40 0) 
42 IDE_temp$4 (40 0) 
43 84 (40 0) 
44 87 (40 0) 
45 88 (40 0) 
46 39 (40 0) 
47 93 (40 0) 
48 84 (8 0) 
49 93 (6 0) 
50 IDE_temp$0 (6 0) 
51 IDE_temp$1 (6 0) 
52 IDE_temp$2 (6 0) 
53 109 (6 0) 
54 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
55 IDE_this (5 0) 
56 IDE_temp$0 (5 0) 
57 102 (5 0) 
58 39 (5 0) 
59 90 (5 0) 
60 93 (5 0) 
61 IDE_iTotal (5 0) 
62 84 (5 0) 
63 89 (5 0) 
64 9 (2 3) (5 1) 
65 102 (64 0) 
66 89 (64 0) 
67 39 (64 0) 
68 IDE_iConstant (64 0) 
69 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (64 0) 
70 84 (64 0) 
71 90 (64 0) 
72 93 (64 0) 
73 IDE_temp$1 (64 0) 
74 100 (64 0) 
75 IDE_this (64 0) 
76 100 (5 0) 
77 7 (2 1) 
78 92 (77 0) 
79 37 (77 0) 
80 IDE_value (77 0) 
81 84 (77 0) 
82 112 (77 0) 
83 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
84 112 (2 0) 
85 84 (2 0) 
