node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (42 3) (42 1) (2 3) 
5 84 (4 0) 
6 IDE_this (4 0) 
7 100 (4 0) 
8 39 (4 0) 
9 102 (4 0) 
10 IDE_temp$4 (4 0) 
11 89 (4 0) 
12 90 (4 0) 
13 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (4 0) 
14 93 (4 0) 
15 IDE_iTotal (4 0) 
16 9 (4 1) 
17 84 (16 0) 
18 14 (16 1) (16 3) 
19 IDE_temp$5 (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 76 (16 0) 
23 93 (16 0) 
24 IDE_temp$5 (16 0) 
25 92 (2 0) 
26 9 (2 3) (57 1) 
27 IDE_this (26 0) 
28 93 (26 0) 
29 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (26 0) 
30 IDE_iConstant (26 0) 
31 84 (26 0) 
32 100 (26 0) 
33 102 (26 0) 
34 39 (26 0) 
35 IDE_temp$1 (26 0) 
36 89 (26 0) 
37 9 (57 3) (26 1) (26 3) 
38 IDE_temp$1 (37 0) 
39 84 (37 0) 
40 93 (37 0) 
41 9 (37 1) (37 3) 
42 9 (41 3) (41 1) (70 3) 
43 IDE_value (42 0) 
44 84 (42 0) 
45 IDE_temp$4 (42 0) 
46 107 (42 0) 
47 93 (42 0) 
48 IDE_temp$3 (42 0) 
49 93 (41 0) 
50 IDE_temp$3 (41 0) 
51 84 (41 0) 
52 IDE_temp$2 (41 0) 
53 IDE_temp$2 (37 0) 
54 109 (37 0) 
55 IDE_temp$0 (37 0) 
56 90 (26 0) 
57 9 (2 3) (70 1) 
58 89 (57 0) 
59 102 (57 0) 
60 IDE_this (57 0) 
61 39 (57 0) 
62 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (57 0) 
63 100 (57 0) 
64 IDE_iTotal (57 0) 
65 93 (57 0) 
66 90 (57 0) 
67 84 (57 0) 
68 IDE_temp$0 (57 0) 
69 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
70 7 (2 1) 
71 112 (70 0) 
72 84 (70 0) 
73 92 (70 0) 
74 IDE_value (70 0) 
75 39 (70 0) 
76 84 (2 0) 
77 IDE_this (2 0) 
