node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 14 (2 3) (22 1) 
6 IDE_this (5 0) 
7 84 (5 0) 
8 68 (5 0) 
9 9 (2 3) (72 1) 
10 9 (9 3) (59 1) (59 3) 
11 84 (10 0) 
12 9 (10 3) (10 1) 
13 93 (12 0) 
14 IDE_temp$3 (12 0) 
15 IDE_temp$2 (12 0) 
16 9 (35 3) (35 1) (12 3) 
17 107 (16 0) 
18 IDE_temp$3 (16 0) 
19 93 (16 0) 
20 IDE_temp$4 (16 0) 
21 IDE_temp$5 (16 0) 
22 9 (16 3) (16 1) (2 3) 
23 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (22 0) 
24 90 (22 0) 
25 39 (22 0) 
26 102 (22 0) 
27 100 (22 0) 
28 93 (22 0) 
29 IDE_this (22 0) 
30 IDE_temp$5 (22 0) 
31 89 (22 0) 
32 84 (22 0) 
33 IDE_iTotal (22 0) 
34 84 (16 0) 
35 9 (72 3) (12 1) 
36 IDE_value (35 0) 
37 IDE_temp$4 (35 0) 
38 84 (35 0) 
39 87 (35 0) 
40 88 (35 0) 
41 39 (35 0) 
42 93 (35 0) 
43 84 (12 0) 
44 93 (10 0) 
45 IDE_temp$0 (10 0) 
46 IDE_temp$1 (10 0) 
47 IDE_temp$2 (10 0) 
48 109 (10 0) 
49 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (9 0) 
50 IDE_this (9 0) 
51 IDE_temp$0 (9 0) 
52 102 (9 0) 
53 39 (9 0) 
54 90 (9 0) 
55 93 (9 0) 
56 IDE_iTotal (9 0) 
57 84 (9 0) 
58 89 (9 0) 
59 9 (2 3) (9 1) 
60 102 (59 0) 
61 89 (59 0) 
62 39 (59 0) 
63 IDE_iConstant (59 0) 
64 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (59 0) 
65 84 (59 0) 
66 90 (59 0) 
67 93 (59 0) 
68 IDE_temp$1 (59 0) 
69 100 (59 0) 
70 IDE_this (59 0) 
71 100 (9 0) 
72 7 (2 1) 
73 36 (72 0) 
74 92 (72 0) 
75 IDE_value (72 0) 
76 84 (72 0) 
77 112 (72 0) 
78 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
79 112 (2 0) 
80 84 (2 0) 
