node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_object (2 0) 
4 112 (2 0) 
5 IDE_java.lang.Object (2 0) 
6 9 (51 1) (2 3) (51 3) 
7 IDE_java.lang.String (6 0) 
8 81 (6 0) 
9 IDE_java.lang.Class (6 0) 
10 87 (6 0) 
11 70 (6 0) 
12 81 (6 0) 
13 81 (6 0) 
14 84 (6 0) 
15 102 (6 0) 
16 86 (6 0) 
17 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (6 0) 
18 81 (6 0) 
19 14 (6 3) (6 1) 
20 68 (19 0) 
21 84 (19 0) 
22 IDE_temp$0 (19 0) 
23 85 (6 0) 
24 LIT_37 (6 0) 
25 81 (6 0) 
26 87 (6 0) 
27 81 (6 0) 
28 100 (6 0) 
29 39 (6 0) 
30 93 (6 0) 
31 88 (6 0) 
32 81 (6 0) 
33 89 (6 0) 
34 81 (6 0) 
35 IDE_temp$0 (6 0) 
36 76 (6 0) 
37 81 (6 0) 
38 88 (6 0) 
39 39 (6 0) 
40 39 (6 0) 
41 LIT_0 (6 0) 
42 IDE_object (6 0) 
43 IDE_excludeFields (6 0) 
44 IDE_java.lang.Object (6 0) 
45 35 (6 0) 
46 81 (6 0) 
47 LIT_17 (6 0) 
48 IDE_reflectionHashCode (6 0) 
49 84 (2 0) 
50 92 (2 0) 
51 7 (2 1) 
52 86 (51 0) 
53 85 (51 0) 
54 IDE_excludeFields (51 0) 
55 IDE_java.lang.String (51 0) 
56 84 (51 0) 
57 112 (51 0) 
58 92 (51 0) 
