node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 112 (2 0) 
4 14 (2 3) (8 1) 
5 IDE_this (4 0) 
6 68 (4 0) 
7 84 (4 0) 
8 9 (37 3) (37 1) (2 3) 
9 84 (8 0) 
10 IDE_this (8 0) 
11 100 (8 0) 
12 39 (8 0) 
13 102 (8 0) 
14 IDE_temp$4 (8 0) 
15 89 (8 0) 
16 90 (8 0) 
17 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (8 0) 
18 IDE_iTotal (8 0) 
19 93 (8 0) 
20 92 (2 0) 
21 9 (2 3) (52 1) 
22 IDE_this (21 0) 
23 93 (21 0) 
24 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (21 0) 
25 IDE_iConstant (21 0) 
26 84 (21 0) 
27 100 (21 0) 
28 102 (21 0) 
29 39 (21 0) 
30 IDE_temp$1 (21 0) 
31 89 (21 0) 
32 9 (52 3) (21 3) (21 1) 
33 IDE_temp$1 (32 0) 
34 84 (32 0) 
35 93 (32 0) 
36 9 (32 1) (32 3) 
37 9 (36 3) (36 1) (65 3) 
38 IDE_value (37 0) 
39 84 (37 0) 
40 IDE_temp$4 (37 0) 
41 107 (37 0) 
42 93 (37 0) 
43 IDE_temp$3 (37 0) 
44 93 (36 0) 
45 IDE_temp$3 (36 0) 
46 84 (36 0) 
47 IDE_temp$2 (36 0) 
48 IDE_temp$2 (32 0) 
49 109 (32 0) 
50 IDE_temp$0 (32 0) 
51 90 (21 0) 
52 9 (2 3) (65 1) 
53 89 (52 0) 
54 102 (52 0) 
55 IDE_this (52 0) 
56 39 (52 0) 
57 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (52 0) 
58 100 (52 0) 
59 IDE_iTotal (52 0) 
60 93 (52 0) 
61 90 (52 0) 
62 84 (52 0) 
63 IDE_temp$0 (52 0) 
64 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
65 7 (2 1) 
66 112 (65 0) 
67 84 (65 0) 
68 92 (65 0) 
69 IDE_value (65 0) 
70 39 (65 0) 
71 84 (2 0) 
72 IDE_this (2 0) 
