node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 3) (80 1) 
6 9 (62 3) (5 3) (62 1) 
7 IDE_temp$0 (6 0) 
8 IDE_temp$1 (6 0) 
9 84 (6 0) 
10 IDE_temp$2 (6 0) 
11 9 (6 1) (6 3) 
12 84 (11 0) 
13 93 (11 0) 
14 IDE_temp$3 (11 0) 
15 IDE_temp$2 (11 0) 
16 9 (80 3) (11 1) 
17 93 (16 0) 
18 39 (16 0) 
19 87 (16 0) 
20 9 (16 3) (16 1) (11 3) 
21 93 (20 0) 
22 IDE_temp$4 (20 0) 
23 IDE_temp$3 (20 0) 
24 9 (2 3) (20 3) (20 1) 
25 IDE_iTotal (24 0) 
26 102 (24 0) 
27 9 (24 1) 
28 93 (27 0) 
29 14 (27 3) (27 1) 
30 IDE_temp$6 (29 0) 
31 84 (29 0) 
32 68 (29 0) 
33 84 (27 0) 
34 IDE_temp$6 (27 0) 
35 76 (27 0) 
36 39 (24 0) 
37 90 (24 0) 
38 IDE_this (24 0) 
39 100 (24 0) 
40 93 (24 0) 
41 84 (24 0) 
42 IDE_temp$5 (24 0) 
43 89 (24 0) 
44 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (24 0) 
45 107 (20 0) 
46 IDE_temp$5 (20 0) 
47 84 (20 0) 
48 84 (16 0) 
49 88 (16 0) 
50 IDE_temp$4 (16 0) 
51 IDE_value (16 0) 
52 109 (6 0) 
53 93 (6 0) 
54 84 (5 0) 
55 90 (5 0) 
56 IDE_iTotal (5 0) 
57 IDE_this (5 0) 
58 93 (5 0) 
59 89 (5 0) 
60 100 (5 0) 
61 39 (5 0) 
62 9 (2 3) (5 1) 
63 89 (62 0) 
64 IDE_iConstant (62 0) 
65 93 (62 0) 
66 102 (62 0) 
67 100 (62 0) 
68 IDE_temp$1 (62 0) 
69 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (62 0) 
70 IDE_this (62 0) 
71 39 (62 0) 
72 84 (62 0) 
73 90 (62 0) 
74 IDE_temp$0 (5 0) 
75 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
76 102 (5 0) 
77 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
78 84 (2 0) 
79 92 (2 0) 
80 7 (2 1) 
81 IDE_value (80 0) 
82 84 (80 0) 
83 92 (80 0) 
84 38 (80 0) 
85 112 (80 0) 
