node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (38 3) (38 1) (2 3) 
6 IDE_this (5 0) 
7 89 (5 0) 
8 84 (5 0) 
9 102 (5 0) 
10 39 (5 0) 
11 IDE_temp$7 (5 0) 
12 100 (5 0) 
13 93 (5 0) 
14 90 (5 0) 
15 IDE_iTotal (5 0) 
16 9 (5 1) 
17 84 (16 0) 
18 76 (16 0) 
19 IDE_temp$8 (16 0) 
20 14 (16 3) (16 1) 
21 68 (20 0) 
22 84 (20 0) 
23 IDE_temp$8 (20 0) 
24 93 (16 0) 
25 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (5 0) 
26 9 (2 3) (94 1) 
27 84 (26 0) 
28 9 (76 3) (26 3) (76 1) 
29 IDE_temp$0 (28 0) 
30 IDE_temp$1 (28 0) 
31 84 (28 0) 
32 IDE_temp$2 (28 0) 
33 9 (28 1) (28 3) 
34 84 (33 0) 
35 93 (33 0) 
36 IDE_temp$3 (33 0) 
37 IDE_temp$2 (33 0) 
38 9 (55 3) (55 1) (33 3) 
39 107 (38 0) 
40 IDE_temp$6 (38 0) 
41 84 (38 0) 
42 93 (38 0) 
43 IDE_temp$3 (38 0) 
44 IDE_temp$7 (38 0) 
45 9 (94 3) (33 1) 
46 LIT_32 (45 0) 
47 93 (45 0) 
48 IDE_value (45 0) 
49 IDE_temp$4 (45 0) 
50 9 (45 1) (45 3) (94 3) 
51 96 (50 0) 
52 93 (50 0) 
53 84 (50 0) 
54 IDE_temp$5 (50 0) 
55 9 (50 3) (50 1) 
56 88 (55 0) 
57 39 (55 0) 
58 IDE_temp$6 (55 0) 
59 IDE_temp$5 (55 0) 
60 87 (55 0) 
61 93 (55 0) 
62 84 (55 0) 
63 IDE_value (50 0) 
64 IDE_temp$4 (50 0) 
65 84 (45 0) 
66 105 (45 0) 
67 109 (28 0) 
68 93 (28 0) 
69 90 (26 0) 
70 IDE_iTotal (26 0) 
71 IDE_this (26 0) 
72 93 (26 0) 
73 89 (26 0) 
74 100 (26 0) 
75 39 (26 0) 
76 9 (2 3) (26 1) 
77 89 (76 0) 
78 IDE_iConstant (76 0) 
79 93 (76 0) 
80 102 (76 0) 
81 100 (76 0) 
82 IDE_temp$1 (76 0) 
83 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (76 0) 
84 IDE_this (76 0) 
85 39 (76 0) 
86 84 (76 0) 
87 90 (76 0) 
88 IDE_temp$0 (26 0) 
89 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (26 0) 
90 102 (26 0) 
91 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
92 92 (2 0) 
93 84 (2 0) 
94 7 (2 1) 
95 IDE_value (94 0) 
96 84 (94 0) 
97 40 (94 0) 
98 92 (94 0) 
99 112 (94 0) 
