node adjacencyList
0 0 
1 7 (0 1) 
2 9 (27 1) (1 3) (27 3) (35 2) 
3 88 (2 0) 
4 75 (2 0) 
5 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
6 38 (2 0) 
7 90 (2 0) 
8 93 (2 0) 
9 100 (2 0) 
10 IDE_this (2 0) 
11 IDE_element (2 0) 
12 IDE_append (2 0) 
13 102 (2 0) 
14 87 (2 0) 
15 IDE_temp$3 (2 0) 
16 84 (2 0) 
17 87 (2 0) 
18 9 (2 1) (35 2) (75 3) (18 3) 
19 107 (18 0) 
20 93 (18 0) 
21 IDE_temp$0 (18 0) 
22 9 (35 1) (75 3) (18 3) (35 2) (72 3) 
23 86 (22 0) 
24 85 (22 0) 
25 IDE_temp$0 (22 0) 
26 93 (22 0) 
27 9 (35 2) (22 3) (22 1) 
28 84 (27 0) 
29 IDE_temp$2 (27 0) 
30 IDE_element (27 0) 
31 93 (27 0) 
32 IDE_temp$2 (22 0) 
33 IDE_array (22 0) 
34 84 (22 0) 
35 10 (37 1) (35 2) (37 3) (18 3) (75 3) 
36 101 (35 0) 
37 9 (35 2) (44 1) (72 3) 
38 IDE_array (37 0) 
39 IDE_temp$1 (37 0) 
40 60 (37 0) 
41 84 (37 0) 
42 93 (37 0) 
43 84 (35 0) 
44 1 (75 1) (57 1) (35 2) 
45 89 (44 0) 
46 IDE_label0 (44 0) 
47 IDE_temp$1 (35 0) 
48 IDE_temp$0 (35 0) 
49 1 (35 1) 
50 IDE_label1 (49 0) 
51 89 (49 0) 
52 14 (1 3) (49 1) 
53 84 (52 0) 
54 IDE_this (52 0) 
55 68 (52 0) 
56 57 (35 0) 
57 11 (35 2) (18 1) 
58 84 (57 0) 
59 56 (57 0) 
60 IDE_label0 (57 0) 
61 56 (35 0) 
62 IDE_label1 (35 0) 
63 LIT_1 (18 0) 
64 84 (18 0) 
65 IDE_temp$0 (18 0) 
66 88 (2 0) 
67 89 (2 0) 
68 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (2 0) 
69 IDE_org.apache.commons.lang3.builder.HashCodeBuilder (1 0) 
70 92 (1 0) 
71 84 (1 0) 
72 7 (1 1) 
73 IDE_array (72 0) 
74 86 (72 0) 
75 9 (72 1) 
76 LIT_0 (75 0) 
77 IDE_temp$0 (75 0) 
78 84 (75 0) 
79 93 (75 0) 
80 85 (72 0) 
81 38 (72 0) 
82 112 (72 0) 
83 84 (72 0) 
84 92 (72 0) 
85 112 (1 0) 
86 IDE_this (1 0) 
