node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.HtmlEmail (2 0) 
4 92 (2 0) 
5 IDE_this (2 0) 
6 14 (2 3) (10 1) (31 2) 
7 84 (6 0) 
8 IDE_this (6 0) 
9 68 (6 0) 
10 9 (38 1) (2 3) (31 2) (22 3) 
11 89 (10 0) 
12 84 (10 0) 
13 IDE_this (10 0) 
14 90 (10 0) 
15 93 (10 0) 
16 IDE_html (10 0) 
17 IDE_org.apache.commons.mail.HtmlEmail (10 0) 
18 100 (10 0) 
19 102 (10 0) 
20 IDE_java.lang.String (10 0) 
21 IDE_aHtml (10 0) 
22 7 (2 1) 
23 84 (22 0) 
24 9 (22 3) (22 1) 
25 35 (24 0) 
26 IDE_isEmpty (24 0) 
27 87 (24 0) 
28 100 (24 0) 
29 84 (24 0) 
30 87 (24 0) 
31 10 (24 3) (24 1) 
32 15 (31 2) (42 3) (44 1) 
33 IDE_temp$1 (32 0) 
34 73 (32 0) 
35 84 (32 0) 
36 IDE_temp$0 (31 0) 
37 98 (31 0) 
38 1 (31 2) (31 1) 
39 IDE_label1 (38 0) 
40 89 (38 0) 
41 56 (31 0) 
42 9 (31 2) (66 1) 
43 93 (42 0) 
44 16 (42 3) (42 1) (31 2) 
45 69 (44 0) 
46 89 (44 0) 
47 87 (44 0) 
48 IDE_org.apache.commons.mail.EmailException (44 0) 
49 100 (44 0) 
50 LIT_"Invalidmessagesupplied" (44 0) 
51 87 (44 0) 
52 90 (44 0) 
53 88 (44 0) 
54 IDE_java.lang.String (44 0) 
55 34 (44 0) 
56 102 (44 0) 
57 IDE_temp$1 (44 0) 
58 88 (44 0) 
59 84 (44 0) 
60 IDE_<init> (44 0) 
61 IDE_temp$1 (42 0) 
62 63 (42 0) 
63 84 (42 0) 
64 IDE_org.apache.commons.mail.EmailException (42 0) 
65 11 (31 2) (31 1) 
66 1 (65 1) (31 2) 
67 IDE_label0 (66 0) 
68 89 (66 0) 
69 56 (65 0) 
70 84 (65 0) 
71 IDE_label0 (65 0) 
72 IDE_label1 (31 0) 
73 57 (31 0) 
74 84 (31 0) 
75 LIT_0 (31 0) 
76 IDE_java.lang.String (24 0) 
77 70 (24 0) 
78 IDE_aHtml (24 0) 
79 88 (24 0) 
80 89 (24 0) 
81 IDE_temp$0 (24 0) 
82 93 (24 0) 
83 IDE_org.apache.commons.mail.EmailUtils (24 0) 
84 102 (24 0) 
85 88 (24 0) 
86 92 (22 0) 
87 IDE_aHtml (22 0) 
88 IDE_java.lang.String (22 0) 
89 112 (22 0) 
90 112 (2 0) 
91 84 (2 0) 
