node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
6 7 (2 1) 
7 7 (6 1) 
8 39 (7 0) 
9 84 (7 0) 
10 9 (7 1) (7 3) (6 3) 
11 14 (10 3) (10 1) 
12 84 (11 0) 
13 68 (11 0) 
14 IDE_temp$0 (11 0) 
15 39 (10 0) 
16 84 (10 0) 
17 IDE_email (10 0) 
18 IDE_substring (10 0) 
19 88 (10 0) 
20 93 (10 0) 
21 81 (10 0) 
22 102 (10 0) 
23 IDE_java.lang.String (10 0) 
24 89 (10 0) 
25 IDE_temp$0 (10 0) 
26 100 (10 0) 
27 LIT_0 (10 0) 
28 81 (10 0) 
29 IDE_idx (10 0) 
30 75 (10 0) 
31 88 (10 0) 
32 87 (10 0) 
33 IDE_java.lang.String (10 0) 
34 39 (10 0) 
35 87 (10 0) 
36 90 (10 0) 
37 92 (7 0) 
38 112 (7 0) 
39 IDE_idx (7 0) 
40 84 (6 0) 
41 IDE_email (6 0) 
42 92 (6 0) 
43 IDE_java.lang.String (6 0) 
44 112 (6 0) 
45 112 (2 0) 
46 84 (2 0) 
