node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.mail.util.IDNEmailAddressConverter (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 7 (2 1) 
7 9 (6 1) (6 3) 
8 88 (7 0) 
9 89 (7 0) 
10 IDE_value (7 0) 
11 102 (7 0) 
12 LIT_64 (7 0) 
13 87 (7 0) 
14 88 (7 0) 
15 IDE_java.lang.String (7 0) 
16 IDE_temp$0 (7 0) 
17 39 (7 0) 
18 100 (7 0) 
19 14 (7 3) (7 1) 
20 IDE_temp$0 (19 0) 
21 68 (19 0) 
22 84 (19 0) 
23 39 (7 0) 
24 84 (7 0) 
25 75 (7 0) 
26 87 (7 0) 
27 IDE_indexOf (7 0) 
28 93 (7 0) 
29 90 (7 0) 
30 84 (6 0) 
31 112 (6 0) 
32 92 (6 0) 
33 IDE_java.lang.String (6 0) 
34 IDE_value (6 0) 
35 84 (2 0) 
36 IDE_this (2 0) 
