node adjacencyList
0 0 
1 0 (29 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 IDE_right (5 0) 
7 84 (5 0) 
8 IDE_java.lang.Object (5 0) 
9 92 (5 0) 
10 16 (5 3) (36 1) (36 3) (2 3) 
11 IDE_temp$0 (10 0) 
12 IDE_left (10 0) 
13 IDE_<init> (10 0) 
14 81 (10 0) 
15 88 (10 0) 
16 81 (10 0) 
17 102 (10 0) 
18 90 (10 0) 
19 100 (10 0) 
20 87 (10 0) 
21 IDE_org.apache.commons.lang3.tuple.ImmutablePair (10 0) 
22 87 (10 0) 
23 88 (10 0) 
24 IDE_right (10 0) 
25 89 (10 0) 
26 34 (10 0) 
27 84 (10 0) 
28 69 (10 0) 
29 14 (36 3) (10 1) 
30 68 (29 0) 
31 IDE_temp$0 (29 0) 
32 84 (29 0) 
33 IDE_java.lang.Object (10 0) 
34 IDE_java.lang.Object (10 0) 
35 112 (5 0) 
36 9 (5 1) 
37 63 (36 0) 
38 IDE_temp$0 (36 0) 
39 93 (36 0) 
40 84 (36 0) 
41 IDE_org.apache.commons.lang3.tuple.ImmutablePair (36 0) 
42 IDE_left (2 0) 
43 IDE_java.lang.Object (2 0) 
44 84 (2 0) 
