node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_left (2 0) 
5 IDE_java.lang.Object (2 0) 
6 16 (43 3) (2 3) (43 1) (41 3) (36 3) 
7 89 (6 0) 
8 81 (6 0) 
9 IDE_right (6 0) 
10 87 (6 0) 
11 14 (43 3) (6 1) 
12 IDE_temp$0 (11 0) 
13 84 (11 0) 
14 68 (11 0) 
15 90 (6 0) 
16 IDE_java.lang.Object (6 0) 
17 81 (6 0) 
18 IDE_java.lang.Object (6 0) 
19 87 (6 0) 
20 IDE_java.lang.Object (6 0) 
21 81 (6 0) 
22 34 (6 0) 
23 IDE_middle (6 0) 
24 IDE_<init> (6 0) 
25 88 (6 0) 
26 IDE_temp$0 (6 0) 
27 IDE_org.apache.commons.lang3.tuple.ImmutableTriple (6 0) 
28 IDE_left (6 0) 
29 81 (6 0) 
30 100 (6 0) 
31 69 (6 0) 
32 88 (6 0) 
33 102 (6 0) 
34 84 (6 0) 
35 92 (2 0) 
36 7 (2 1) 
37 84 (36 0) 
38 112 (36 0) 
39 IDE_middle (36 0) 
40 92 (36 0) 
41 7 (36 1) 
42 92 (41 0) 
43 9 (41 1) 
44 84 (43 0) 
45 IDE_org.apache.commons.lang3.tuple.ImmutableTriple (43 0) 
46 63 (43 0) 
47 93 (43 0) 
48 IDE_temp$0 (43 0) 
49 84 (41 0) 
50 IDE_java.lang.Object (41 0) 
51 IDE_right (41 0) 
52 112 (41 0) 
53 IDE_java.lang.Object (36 0) 
54 84 (2 0) 
