node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 14 (4 1) (4 3) 
6 84 (5 0) 
7 68 (5 0) 
8 IDE_temp$0 (5 0) 
9 81 (4 0) 
10 81 (4 0) 
11 88 (4 0) 
12 IDE_temp$0 (4 0) 
13 IDE_locale (4 0) 
14 IDE_localeLookupList (4 0) 
15 102 (4 0) 
16 93 (4 0) 
17 70 (4 0) 
18 IDE_java.util.List (4 0) 
19 IDE_java.util.Locale (4 0) 
20 IDE_locale (4 0) 
21 87 (4 0) 
22 87 (4 0) 
23 IDE_java.util.Locale (4 0) 
24 88 (4 0) 
25 89 (4 0) 
26 84 (4 0) 
27 100 (4 0) 
28 IDE_org.apache.commons.lang3.LocaleUtils (4 0) 
29 92 (2 0) 
30 IDE_java.util.Locale (2 0) 
31 IDE_locale (2 0) 
32 84 (2 0) 
