node adjacencyList
0 0 
1 0 (17 1) (136 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (2 0) 
6 9 (121 3) (2 3) (121 1) (101 2) 
7 9 (6 1) (101 2) (6 3) 
8 IDE_name (7 0) 
9 9 (7 3) (7 1) (101 2) (2 3) 
10 IDE_java.lang.String (9 0) 
11 9 (9 1) (9 3) (101 2) 
12 IDE_name (11 0) 
13 9 (11 3) (101 2) (2 3) (11 1) 
14 IDE_this (13 0) 
15 84 (13 0) 
16 9 (101 2) (13 3) (13 1) 
17 14 (16 1) (101 2) (16 3) 
18 84 (17 0) 
19 68 (17 0) 
20 IDE_name (17 0) 
21 IDE_name (16 0) 
22 84 (16 0) 
23 IDE_temp$7 (16 0) 
24 93 (16 0) 
25 93 (13 0) 
26 89 (13 0) 
27 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (13 0) 
28 IDE_java.lang.String (13 0) 
29 87 (13 0) 
30 IDE_getFirst3Last3 (13 0) 
31 88 (13 0) 
32 100 (13 0) 
33 102 (13 0) 
34 87 (13 0) 
35 90 (13 0) 
36 IDE_name (13 0) 
37 IDE_temp$7 (13 0) 
38 88 (13 0) 
39 IDE_java.lang.String (13 0) 
40 75 (13 0) 
41 93 (11 0) 
42 IDE_temp$6 (11 0) 
43 84 (11 0) 
44 90 (9 0) 
45 88 (9 0) 
46 88 (9 0) 
47 84 (9 0) 
48 87 (9 0) 
49 87 (9 0) 
50 93 (9 0) 
51 89 (9 0) 
52 IDE_temp$6 (9 0) 
53 IDE_name (9 0) 
54 IDE_java.lang.String (9 0) 
55 IDE_removeDoubleConsonants (9 0) 
56 IDE_this (9 0) 
57 102 (9 0) 
58 100 (9 0) 
59 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (9 0) 
60 75 (9 0) 
61 IDE_temp$5 (7 0) 
62 93 (7 0) 
63 84 (7 0) 
64 IDE_this (6 0) 
65 88 (6 0) 
66 88 (6 0) 
67 IDE_java.lang.String (6 0) 
68 100 (6 0) 
69 93 (6 0) 
70 IDE_java.lang.String (6 0) 
71 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (6 0) 
72 IDE_name (6 0) 
73 102 (6 0) 
74 IDE_removeVowels (6 0) 
75 89 (6 0) 
76 87 (6 0) 
77 84 (6 0) 
78 90 (6 0) 
79 IDE_temp$5 (6 0) 
80 87 (6 0) 
81 75 (6 0) 
82 7 (2 1) 
83 84 (82 0) 
84 92 (82 0) 
85 9 (194 1) (194 3) (82 3) 
86 35 (85 0) 
87 87 (85 0) 
88 IDE_name (85 0) 
89 93 (85 0) 
90 88 (85 0) 
91 IDE_temp$1 (85 0) 
92 102 (85 0) 
93 90 (85 0) 
94 88 (85 0) 
95 IDE_temp$0 (85 0) 
96 IDE_java.lang.String (85 0) 
97 IDE_java.lang.String (85 0) 
98 89 (85 0) 
99 75 (85 0) 
100 10 (85 3) (85 1) 
101 10 (159 3) (100 2) (159 1) 
102 1 (101 2) (131 1) 
103 IDE_label2 (102 0) 
104 9 (102 1) (101 2) (2 3) (82 3) 
105 90 (104 0) 
106 IDE_this (104 0) 
107 IDE_temp$4 (104 0) 
108 75 (104 0) 
109 89 (104 0) 
110 87 (104 0) 
111 IDE_name (104 0) 
112 IDE_java.lang.String (104 0) 
113 84 (104 0) 
114 93 (104 0) 
115 88 (104 0) 
116 102 (104 0) 
117 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (104 0) 
118 87 (104 0) 
119 88 (104 0) 
120 IDE_cleanName (104 0) 
121 9 (104 1) (101 2) (104 3) 
122 84 (121 0) 
123 IDE_name (121 0) 
124 93 (121 0) 
125 IDE_temp$4 (121 0) 
126 IDE_java.lang.String (104 0) 
127 100 (104 0) 
128 89 (102 0) 
129 56 (101 0) 
130 98 (101 0) 
131 11 (101 2) (101 1) 
132 IDE_label2 (131 0) 
133 84 (131 0) 
134 56 (131 0) 
135 IDE_label1 (101 0) 
136 14 (143 1) (101 2) (143 3) 
137 68 (136 0) 
138 84 (136 0) 
139 IDE_temp$3 (136 0) 
140 1 (101 2) (178 1) (101 1) 
141 89 (140 0) 
142 IDE_label1 (140 0) 
143 9 (140 1) (101 2) 
144 100 (143 0) 
145 IDE_temp$3 (143 0) 
146 93 (143 0) 
147 89 (143 0) 
148 84 (143 0) 
149 102 (143 0) 
150 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (143 0) 
151 IDE_EMPTY (143 0) 
152 IDE_java.lang.String (143 0) 
153 57 (101 0) 
154 84 (101 0) 
155 IDE_temp$2 (101 0) 
156 LIT_1 (101 0) 
157 1 (100 1) (100 2) 
158 89 (157 0) 
159 9 (100 2) (157 1) (82 3) 
160 87 (159 0) 
161 84 (159 0) 
162 87 (159 0) 
163 75 (159 0) 
164 90 (159 0) 
165 93 (159 0) 
166 88 (159 0) 
167 IDE_name (159 0) 
168 39 (159 0) 
169 IDE_temp$2 (159 0) 
170 88 (159 0) 
171 102 (159 0) 
172 89 (159 0) 
173 IDE_length (159 0) 
174 IDE_java.lang.String (159 0) 
175 100 (159 0) 
176 IDE_label0 (157 0) 
177 LIT_0 (100 0) 
178 11 (100 1) (100 2) 
179 IDE_label1 (178 0) 
180 84 (178 0) 
181 56 (178 0) 
182 56 (100 0) 
183 98 (100 0) 
184 IDE_temp$1 (100 0) 
185 57 (100 0) 
186 IDE_label0 (100 0) 
187 84 (100 0) 
188 84 (85 0) 
189 100 (85 0) 
190 IDE_equalsIgnoreCase (85 0) 
191 87 (85 0) 
192 IDE_name (82 0) 
193 IDE_java.lang.String (82 0) 
194 9 (82 1) 
195 89 (194 0) 
196 IDE_temp$0 (194 0) 
197 93 (194 0) 
198 84 (194 0) 
199 100 (194 0) 
200 IDE_java.lang.String (194 0) 
201 IDE_org.apache.commons.codec.language.MatchRatingApproachEncoder (194 0) 
202 IDE_SPACE (194 0) 
203 102 (194 0) 
204 112 (82 0) 
205 112 (2 0) 
206 84 (2 0) 
