node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.mail.util.MimeMessageParser (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 9 (7 3) (126 3) (126 1) 
9 88 (8 0) 
10 85 (8 0) 
11 IDE_javax.mail.Address (8 0) 
12 75 (8 0) 
13 87 (8 0) 
14 87 (8 0) 
15 IDE_temp$2 (8 0) 
16 86 (8 0) 
17 IDE_javax.mail.Message$RecipientType (8 0) 
18 84 (8 0) 
19 IDE_getRecipients (8 0) 
20 88 (8 0) 
21 IDE_temp$0 (8 0) 
22 89 (8 0) 
23 9 (8 1) (8 3) 
24 10 (23 1) (23 3) 
25 11 (74 1) (24 2) 
26 IDE_label2 (25 0) 
27 84 (25 0) 
28 56 (25 0) 
29 1 (37 1) (25 1) 
30 89 (29 0) 
31 IDE_label2 (29 0) 
32 14 (37 3) (29 1) (74 3) 
33 68 (32 0) 
34 IDE_temp$3 (32 0) 
35 84 (32 0) 
36 9 (97 1) (24 2) 
37 9 (36 3) (46 1) (24 2) 
38 IDE_temp$6 (37 0) 
39 IDE_temp$3 (37 0) 
40 93 (37 0) 
41 84 (37 0) 
42 IDE_java.util.ArrayList (36 0) 
43 IDE_temp$6 (36 0) 
44 84 (36 0) 
45 93 (36 0) 
46 16 (24 2) (36 3) (36 1) 
47 102 (46 0) 
48 87 (46 0) 
49 84 (46 0) 
50 90 (46 0) 
51 89 (46 0) 
52 IDE_temp$6 (46 0) 
53 IDE_<init> (46 0) 
54 IDE_java.util.ArrayList (46 0) 
55 88 (46 0) 
56 34 (46 0) 
57 87 (46 0) 
58 88 (46 0) 
59 100 (46 0) 
60 69 (46 0) 
61 63 (36 0) 
62 84 (24 0) 
63 56 (24 0) 
64 76 (24 0) 
65 9 (24 2) (100 1) (23 3) 
66 70 (65 0) 
67 IDE_java.util.Arrays (65 0) 
68 9 (65 1) (24 2) (65 3) 
69 IDE_temp$5 (68 0) 
70 IDE_java.util.List (68 0) 
71 87 (68 0) 
72 84 (68 0) 
73 88 (68 0) 
74 9 (68 3) (24 2) (68 1) 
75 93 (74 0) 
76 84 (74 0) 
77 IDE_temp$5 (74 0) 
78 IDE_temp$3 (74 0) 
79 IDE_temp$4 (68 0) 
80 93 (68 0) 
81 87 (65 0) 
82 86 (65 0) 
83 IDE_java.lang.Object (65 0) 
84 84 (65 0) 
85 IDE_java.util.List (65 0) 
86 88 (65 0) 
87 IDE_recipients (65 0) 
88 87 (65 0) 
89 IDE_temp$4 (65 0) 
90 85 (65 0) 
91 102 (65 0) 
92 89 (65 0) 
93 93 (65 0) 
94 IDE_asList (65 0) 
95 100 (65 0) 
96 88 (65 0) 
97 1 (24 2) (104 1) 
98 89 (97 0) 
99 IDE_label1 (97 0) 
100 1 (24 2) (24 1) 
101 89 (100 0) 
102 IDE_label0 (100 0) 
103 57 (24 0) 
104 11 (24 2) (24 1) 
105 56 (104 0) 
106 IDE_label1 (104 0) 
107 84 (104 0) 
108 IDE_recipients (24 0) 
109 IDE_label0 (24 0) 
110 99 (24 0) 
111 93 (23 0) 
112 84 (23 0) 
113 IDE_recipients (23 0) 
114 IDE_temp$2 (23 0) 
115 100 (8 0) 
116 IDE_javax.mail.internet.MimeMessage (8 0) 
117 93 (8 0) 
118 90 (8 0) 
119 102 (8 0) 
120 IDE_temp$1 (8 0) 
121 93 (7 0) 
122 90 (7 0) 
123 IDE_org.apache.commons.mail.util.MimeMessageParser (7 0) 
124 IDE_temp$0 (7 0) 
125 IDE_javax.mail.internet.MimeMessage (7 0) 
126 9 (7 1) 
127 IDE_javax.mail.Message$RecipientType (126 0) 
128 102 (126 0) 
129 IDE_temp$1 (126 0) 
130 93 (126 0) 
131 IDE_CC (126 0) 
132 89 (126 0) 
133 84 (126 0) 
134 IDE_javax.mail.Message$RecipientType (126 0) 
135 100 (126 0) 
136 IDE_mimeMessage (7 0) 
137 100 (7 0) 
138 89 (7 0) 
139 102 (7 0) 
140 IDE_this (7 0) 
141 84 (7 0) 
142 84 (2 0) 
