node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_this (1 0) 
3 IDE_org.apache.commons.mail.util.MimeMessageParser (1 0) 
4 112 (1 0) 
5 92 (1 0) 
6 84 (1 0) 
7 9 (1 3) (1 1) 
8 IDE_javax.mail.internet.MimeMessage (7 0) 
9 IDE_temp$0 (7 0) 
10 90 (7 0) 
11 IDE_this (7 0) 
12 9 (7 1) 
13 IDE_javax.mail.Message$RecipientType (12 0) 
14 84 (12 0) 
15 100 (12 0) 
16 IDE_CC (12 0) 
17 102 (12 0) 
18 IDE_temp$1 (12 0) 
19 93 (12 0) 
20 9 (7 3) (12 3) (12 1) 
21 IDE_getRecipients (20 0) 
22 88 (20 0) 
23 86 (20 0) 
24 87 (20 0) 
25 100 (20 0) 
26 87 (20 0) 
27 9 (20 3) (20 1) 
28 84 (27 0) 
29 9 (27 3) (68 1) 
30 93 (29 0) 
31 88 (29 0) 
32 IDE_java.lang.Object (29 0) 
33 IDE_temp$4 (29 0) 
34 84 (29 0) 
35 87 (29 0) 
36 87 (29 0) 
37 89 (29 0) 
38 IDE_recipients (29 0) 
39 9 (29 3) (29 1) 
40 93 (39 0) 
41 87 (39 0) 
42 9 (39 1) (39 3) 
43 14 (42 3) (42 1) 
44 84 (43 0) 
45 68 (43 0) 
46 IDE_temp$3 (43 0) 
47 IDE_temp$5 (42 0) 
48 93 (42 0) 
49 84 (42 0) 
50 IDE_temp$3 (42 0) 
51 IDE_temp$5 (39 0) 
52 88 (39 0) 
53 IDE_java.util.List (39 0) 
54 84 (39 0) 
55 IDE_temp$4 (39 0) 
56 88 (29 0) 
57 70 (29 0) 
58 85 (29 0) 
59 IDE_java.util.Arrays (29 0) 
60 100 (29 0) 
61 86 (29 0) 
62 102 (29 0) 
63 IDE_asList (29 0) 
64 IDE_java.util.List (29 0) 
65 93 (27 0) 
66 11 (27 1) 
67 56 (66 0) 
68 1 (66 1) 
69 89 (68 0) 
70 IDE_label0 (68 0) 
71 IDE_label0 (66 0) 
72 84 (66 0) 
73 IDE_recipients (27 0) 
74 IDE_temp$2 (27 0) 
75 90 (20 0) 
76 IDE_temp$1 (20 0) 
77 93 (20 0) 
78 IDE_javax.mail.internet.MimeMessage (20 0) 
79 88 (20 0) 
80 84 (20 0) 
81 IDE_javax.mail.Message$RecipientType (20 0) 
82 IDE_javax.mail.Address (20 0) 
83 102 (20 0) 
84 85 (20 0) 
85 89 (20 0) 
86 IDE_temp$2 (20 0) 
87 IDE_temp$0 (20 0) 
88 75 (20 0) 
89 89 (12 0) 
90 IDE_javax.mail.Message$RecipientType (12 0) 
91 IDE_mimeMessage (7 0) 
92 89 (7 0) 
93 84 (7 0) 
94 102 (7 0) 
95 100 (7 0) 
96 93 (7 0) 
97 IDE_org.apache.commons.mail.util.MimeMessageParser (7 0) 
