node adjacencyList
0 0 
1 0 (50 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_mimeMessage (3 0) 
5 102 (3 0) 
6 IDE_temp$0 (3 0) 
7 IDE_this (3 0) 
8 89 (3 0) 
9 93 (3 0) 
10 100 (3 0) 
11 IDE_javax.mail.internet.MimeMessage (3 0) 
12 9 (3 3) (126 1) (126 3) 
13 IDE_javax.mail.Address (12 0) 
14 IDE_temp$1 (12 0) 
15 IDE_javax.mail.Message$RecipientType (12 0) 
16 87 (12 0) 
17 89 (12 0) 
18 93 (12 0) 
19 IDE_javax.mail.internet.MimeMessage (12 0) 
20 IDE_getRecipients (12 0) 
21 84 (12 0) 
22 88 (12 0) 
23 85 (12 0) 
24 9 (12 3) (12 1) 
25 10 (24 3) (24 1) 
26 84 (25 0) 
27 IDE_recipients (25 0) 
28 1 (25 1) (25 2) 
29 IDE_label0 (28 0) 
30 9 (28 1) (24 3) (25 2) 
31 87 (30 0) 
32 84 (30 0) 
33 87 (30 0) 
34 100 (30 0) 
35 89 (30 0) 
36 88 (30 0) 
37 IDE_recipients (30 0) 
38 IDE_asList (30 0) 
39 88 (30 0) 
40 85 (30 0) 
41 9 (30 1) (25 2) (30 3) 
42 88 (41 0) 
43 9 (41 1) (41 3) (25 2) 
44 IDE_temp$5 (43 0) 
45 IDE_temp$3 (43 0) 
46 11 (43 1) (25 2) 
47 1 (46 1) (80 1) 
48 89 (47 0) 
49 IDE_label2 (47 0) 
50 14 (80 3) (43 3) (47 1) 
51 IDE_temp$3 (50 0) 
52 84 (50 0) 
53 68 (50 0) 
54 84 (46 0) 
55 IDE_label2 (46 0) 
56 56 (46 0) 
57 84 (43 0) 
58 93 (43 0) 
59 93 (41 0) 
60 IDE_java.util.List (41 0) 
61 87 (41 0) 
62 84 (41 0) 
63 IDE_temp$5 (41 0) 
64 IDE_temp$4 (41 0) 
65 IDE_java.util.Arrays (30 0) 
66 93 (30 0) 
67 IDE_temp$4 (30 0) 
68 102 (30 0) 
69 IDE_java.lang.Object (30 0) 
70 70 (30 0) 
71 IDE_java.util.List (30 0) 
72 86 (30 0) 
73 89 (28 0) 
74 11 (25 2) (25 1) 
75 56 (74 0) 
76 1 (74 1) (25 2) 
77 IDE_label1 (76 0) 
78 9 (76 1) (25 2) 
79 IDE_temp$6 (78 0) 
80 9 (78 3) (85 1) (25 2) 
81 IDE_temp$6 (80 0) 
82 84 (80 0) 
83 IDE_temp$3 (80 0) 
84 93 (80 0) 
85 16 (78 1) (25 2) (78 3) 
86 87 (85 0) 
87 87 (85 0) 
88 84 (85 0) 
89 IDE_<init> (85 0) 
90 IDE_temp$6 (85 0) 
91 IDE_java.util.ArrayList (85 0) 
92 34 (85 0) 
93 88 (85 0) 
94 90 (85 0) 
95 88 (85 0) 
96 89 (85 0) 
97 102 (85 0) 
98 69 (85 0) 
99 100 (85 0) 
100 63 (78 0) 
101 IDE_java.util.ArrayList (78 0) 
102 93 (78 0) 
103 84 (78 0) 
104 89 (76 0) 
105 84 (74 0) 
106 IDE_label1 (74 0) 
107 57 (25 0) 
108 56 (25 0) 
109 76 (25 0) 
110 IDE_label0 (25 0) 
111 99 (25 0) 
112 84 (24 0) 
113 IDE_recipients (24 0) 
114 IDE_temp$2 (24 0) 
115 93 (24 0) 
116 100 (12 0) 
117 75 (12 0) 
118 88 (12 0) 
119 90 (12 0) 
120 86 (12 0) 
121 IDE_temp$2 (12 0) 
122 87 (12 0) 
123 IDE_temp$0 (12 0) 
124 102 (12 0) 
125 84 (3 0) 
126 9 (3 1) 
127 IDE_javax.mail.Message$RecipientType (126 0) 
128 93 (126 0) 
129 100 (126 0) 
130 IDE_javax.mail.Message$RecipientType (126 0) 
131 IDE_temp$1 (126 0) 
132 84 (126 0) 
133 89 (126 0) 
134 102 (126 0) 
135 IDE_BCC (126 0) 
136 IDE_org.apache.commons.mail.util.MimeMessageParser (3 0) 
137 90 (3 0) 
138 112 (2 0) 
139 92 (2 0) 
140 IDE_org.apache.commons.mail.util.MimeMessageParser (2 0) 
141 84 (2 0) 
142 IDE_this (2 0) 
