node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_org.apache.commons.mail.util.MimeMessageParser (1 0) 
3 92 (1 0) 
4 IDE_this (1 0) 
5 9 (1 1) (1 3) 
6 9 (5 1) 
7 93 (6 0) 
8 IDE_javax.mail.Message$RecipientType (6 0) 
9 102 (6 0) 
10 9 (6 3) (6 1) (5 3) 
11 90 (10 0) 
12 IDE_getRecipients (10 0) 
13 75 (10 0) 
14 88 (10 0) 
15 88 (10 0) 
16 87 (10 0) 
17 84 (10 0) 
18 102 (10 0) 
19 IDE_javax.mail.internet.MimeMessage (10 0) 
20 IDE_temp$2 (10 0) 
21 IDE_temp$0 (10 0) 
22 93 (10 0) 
23 85 (10 0) 
24 IDE_javax.mail.Message$RecipientType (10 0) 
25 100 (10 0) 
26 9 (10 3) (10 1) 
27 93 (26 0) 
28 IDE_recipients (26 0) 
29 IDE_temp$2 (26 0) 
30 9 (71 1) (26 3) 
31 89 (30 0) 
32 IDE_asList (30 0) 
33 IDE_java.lang.Object (30 0) 
34 84 (30 0) 
35 70 (30 0) 
36 88 (30 0) 
37 87 (30 0) 
38 93 (30 0) 
39 102 (30 0) 
40 87 (30 0) 
41 IDE_recipients (30 0) 
42 IDE_java.util.Arrays (30 0) 
43 9 (30 3) (30 1) 
44 IDE_temp$5 (43 0) 
45 IDE_temp$4 (43 0) 
46 87 (43 0) 
47 88 (43 0) 
48 IDE_java.util.List (43 0) 
49 9 (43 3) (43 1) 
50 93 (49 0) 
51 14 (49 3) (49 1) 
52 68 (51 0) 
53 IDE_temp$3 (51 0) 
54 84 (51 0) 
55 84 (49 0) 
56 IDE_temp$3 (49 0) 
57 IDE_temp$5 (49 0) 
58 84 (43 0) 
59 93 (43 0) 
60 IDE_temp$4 (30 0) 
61 85 (30 0) 
62 88 (30 0) 
63 IDE_java.util.List (30 0) 
64 86 (30 0) 
65 100 (30 0) 
66 84 (26 0) 
67 11 (26 1) 
68 IDE_label0 (67 0) 
69 84 (67 0) 
70 56 (67 0) 
71 1 (67 1) 
72 IDE_label0 (71 0) 
73 89 (71 0) 
74 IDE_temp$1 (10 0) 
75 87 (10 0) 
76 89 (10 0) 
77 86 (10 0) 
78 IDE_javax.mail.Address (10 0) 
79 IDE_BCC (6 0) 
80 100 (6 0) 
81 84 (6 0) 
82 IDE_javax.mail.Message$RecipientType (6 0) 
83 IDE_temp$1 (6 0) 
84 89 (6 0) 
85 IDE_mimeMessage (5 0) 
86 102 (5 0) 
87 90 (5 0) 
88 84 (5 0) 
89 89 (5 0) 
90 IDE_temp$0 (5 0) 
91 IDE_javax.mail.internet.MimeMessage (5 0) 
92 IDE_this (5 0) 
93 IDE_org.apache.commons.mail.util.MimeMessageParser (5 0) 
94 100 (5 0) 
95 93 (5 0) 
96 84 (1 0) 
97 112 (1 0) 
