node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_this (1 0) 
3 112 (1 0) 
4 84 (1 0) 
5 92 (1 0) 
6 7 (1 1) 
7 9 (6 3) (86 1) (84 2) 
8 9 (7 1) (84 2) (6 3) 
9 88 (8 0) 
10 100 (8 0) 
11 102 (8 0) 
12 9 (85 3) (86 3) (8 1) (7 3) (84 2) (8 3) (1 3) 
13 102 (12 0) 
14 100 (12 0) 
15 IDE_url (12 0) 
16 81 (12 0) 
17 IDE_java.lang.String (12 0) 
18 IDE_org.apache.commons.mail.MultiPartEmail (12 0) 
19 81 (12 0) 
20 89 (12 0) 
21 IDE_attach (12 0) 
22 90 (12 0) 
23 IDE_temp$3 (12 0) 
24 81 (12 0) 
25 IDE_java.net.URL (12 0) 
26 IDE_java.lang.String (12 0) 
27 93 (12 0) 
28 75 (12 0) 
29 87 (12 0) 
30 IDE_temp$5 (12 0) 
31 IDE_java.lang.String (12 0) 
32 88 (12 0) 
33 87 (12 0) 
34 81 (12 0) 
35 84 (12 0) 
36 81 (12 0) 
37 9 (12 1) (84 2) (12 3) 
38 14 (37 3) (84 2) (37 1) 
39 84 (38 0) 
40 IDE_result (38 0) 
41 68 (38 0) 
42 84 (37 0) 
43 IDE_result (37 0) 
44 93 (37 0) 
45 IDE_temp$5 (37 0) 
46 IDE_this (12 0) 
47 IDE_temp$4 (12 0) 
48 81 (12 0) 
49 IDE_org.apache.commons.mail.MultiPartEmail (12 0) 
50 IDE_temp$2 (12 0) 
51 88 (12 0) 
52 87 (8 0) 
53 75 (8 0) 
54 IDE_temp$4 (8 0) 
55 IDE_attachment (8 0) 
56 93 (8 0) 
57 90 (8 0) 
58 IDE_getDisposition (8 0) 
59 87 (8 0) 
60 IDE_java.lang.String (8 0) 
61 89 (8 0) 
62 84 (8 0) 
63 88 (8 0) 
64 IDE_org.apache.commons.mail.EmailAttachment (8 0) 
65 93 (7 0) 
66 87 (7 0) 
67 84 (7 0) 
68 100 (7 0) 
69 90 (7 0) 
70 87 (7 0) 
71 89 (7 0) 
72 75 (7 0) 
73 IDE_org.apache.commons.mail.EmailAttachment (7 0) 
74 IDE_java.lang.String (7 0) 
75 IDE_getDescription (7 0) 
76 102 (7 0) 
77 IDE_attachment (7 0) 
78 88 (7 0) 
79 IDE_temp$3 (7 0) 
80 88 (7 0) 
81 9 (6 1) 
82 76 (81 0) 
83 84 (81 0) 
84 10 (6 3) (81 1) 
85 9 (84 2) (145 1) (145 3) 
86 9 (85 1) (84 2) (6 3) 
87 IDE_temp$2 (86 0) 
88 84 (86 0) 
89 IDE_org.apache.commons.mail.EmailAttachment (86 0) 
90 89 (86 0) 
91 90 (86 0) 
92 88 (86 0) 
93 93 (86 0) 
94 IDE_java.lang.String (86 0) 
95 100 (86 0) 
96 IDE_attachment (86 0) 
97 87 (86 0) 
98 87 (86 0) 
99 102 (86 0) 
100 88 (86 0) 
101 IDE_getName (86 0) 
102 75 (86 0) 
103 93 (85 0) 
104 IDE_url (85 0) 
105 IDE_temp$1 (85 0) 
106 84 (85 0) 
107 9 (84 2) (134 1) 
108 93 (107 0) 
109 63 (107 0) 
110 IDE_org.apache.commons.mail.EmailException (107 0) 
111 16 (107 1) (107 3) (84 2) 
112 IDE_<init> (111 0) 
113 90 (111 0) 
114 87 (111 0) 
115 100 (111 0) 
116 102 (111 0) 
117 84 (111 0) 
118 88 (111 0) 
119 87 (111 0) 
120 34 (111 0) 
121 IDE_java.lang.String (111 0) 
122 89 (111 0) 
123 69 (111 0) 
124 LIT_"Invalidattachmentsupplied" (111 0) 
125 IDE_org.apache.commons.mail.EmailException (111 0) 
126 88 (111 0) 
127 15 (84 2) (107 3) (111 1) 
128 73 (127 0) 
129 IDE_temp$0 (127 0) 
130 84 (127 0) 
131 IDE_temp$0 (111 0) 
132 IDE_temp$0 (107 0) 
133 84 (107 0) 
134 1 (84 1) (84 2) 
135 IDE_label0 (134 0) 
136 89 (134 0) 
137 IDE_label0 (84 0) 
138 57 (84 0) 
139 11 (84 1) (84 2) 
140 84 (139 0) 
141 56 (139 0) 
142 IDE_label1 (139 0) 
143 1 (84 2) (139 1) 
144 89 (143 0) 
145 9 (84 2) (143 1) (6 3) 
146 90 (145 0) 
147 93 (145 0) 
148 IDE_org.apache.commons.mail.EmailAttachment (145 0) 
149 88 (145 0) 
150 89 (145 0) 
151 IDE_getURL (145 0) 
152 IDE_java.net.URL (145 0) 
153 100 (145 0) 
154 102 (145 0) 
155 84 (145 0) 
156 IDE_temp$1 (145 0) 
157 75 (145 0) 
158 87 (145 0) 
159 87 (145 0) 
160 88 (145 0) 
161 IDE_attachment (145 0) 
162 IDE_label1 (143 0) 
163 76 (84 0) 
164 98 (84 0) 
165 56 (84 0) 
166 IDE_attachment (84 0) 
167 84 (84 0) 
168 IDE_result (81 0) 
169 93 (81 0) 
170 112 (6 0) 
171 92 (6 0) 
172 IDE_org.apache.commons.mail.EmailAttachment (6 0) 
173 84 (6 0) 
174 IDE_attachment (6 0) 
175 IDE_org.apache.commons.mail.MultiPartEmail (1 0) 
