node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 16 (2 3) (52 1) (51 2) 
4 90 (3 0) 
5 102 (3 0) 
6 100 (3 0) 
7 75 (3 0) 
8 34 (3 0) 
9 89 (3 0) 
10 87 (3 0) 
11 88 (3 0) 
12 IDE_this (3 0) 
13 1 (60 1) (3 1) 
14 IDE_label1 (13 0) 
15 89 (13 0) 
16 9 (13 1) (2 3) 
17 100 (16 0) 
18 14 (16 3) (16 1) 
19 IDE_temp$1 (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 IDE_org.apache.commons.mail.MultiPartEmail (16 0) 
23 IDE_temp$1 (16 0) 
24 IDE_this (16 0) 
25 89 (16 0) 
26 102 (16 0) 
27 84 (16 0) 
28 IDE_primaryBodyPart (16 0) 
29 93 (16 0) 
30 90 (16 0) 
31 IDE_javax.mail.BodyPart (16 0) 
32 84 (3 0) 
33 IDE_org.apache.commons.mail.MultiPartEmail (3 0) 
34 88 (3 0) 
35 IDE_init (3 0) 
36 87 (3 0) 
37 92 (2 0) 
38 IDE_org.apache.commons.mail.MultiPartEmail (2 0) 
39 9 (2 3) (2 1) 
40 IDE_initialized (39 0) 
41 89 (39 0) 
42 35 (39 0) 
43 102 (39 0) 
44 100 (39 0) 
45 90 (39 0) 
46 IDE_org.apache.commons.mail.MultiPartEmail (39 0) 
47 84 (39 0) 
48 IDE_this (39 0) 
49 IDE_temp$0 (39 0) 
50 93 (39 0) 
51 10 (39 3) (39 1) 
52 1 (51 2) (51 1) 
53 89 (52 0) 
54 IDE_label0 (52 0) 
55 98 (51 0) 
56 IDE_temp$0 (51 0) 
57 LIT_0 (51 0) 
58 84 (51 0) 
59 56 (51 0) 
60 11 (51 2) (51 1) 
61 56 (60 0) 
62 IDE_label1 (60 0) 
63 84 (60 0) 
64 57 (51 0) 
65 IDE_label0 (51 0) 
66 IDE_this (2 0) 
67 112 (2 0) 
68 84 (2 0) 
