node adjacencyList
0 0 
1 0 (48 1) 
2 7 (0 1) 
3 9 (2 3) (109 3) (109 1) (107 2) 
4 89 (3 0) 
5 84 (3 0) 
6 102 (3 0) 
7 93 (3 0) 
8 IDE_primaryBodyPart (3 0) 
9 100 (3 0) 
10 IDE_this (3 0) 
11 9 (107 2) (3 1) (2 3) 
12 87 (11 0) 
13 88 (11 0) 
14 IDE_temp$2 (11 0) 
15 IDE_org.apache.commons.mail.MultiPartEmail (11 0) 
16 93 (11 0) 
17 100 (11 0) 
18 75 (11 0) 
19 87 (11 0) 
20 102 (11 0) 
21 IDE_this (11 0) 
22 16 (107 2) (11 3) (68 1) (68 3) 
23 39 (22 0) 
24 IDE_addBodyPart (22 0) 
25 IDE_temp$2 (22 0) 
26 88 (22 0) 
27 87 (22 0) 
28 102 (22 0) 
29 75 (22 0) 
30 IDE_temp$3 (22 0) 
31 81 (22 0) 
32 90 (22 0) 
33 84 (22 0) 
34 88 (22 0) 
35 IDE_javax.mail.BodyPart (22 0) 
36 87 (22 0) 
37 34 (22 0) 
38 LIT_0 (22 0) 
39 100 (22 0) 
40 IDE_javax.mail.internet.MimeMultipart (22 0) 
41 1 (22 1) (130 1) 
42 IDE_label1 (41 0) 
43 9 (41 1) (2 3) 
44 IDE_temp$4 (43 0) 
45 102 (43 0) 
46 IDE_org.apache.commons.mail.MultiPartEmail (43 0) 
47 IDE_this (43 0) 
48 14 (43 3) (43 1) 
49 IDE_temp$4 (48 0) 
50 84 (48 0) 
51 68 (48 0) 
52 100 (43 0) 
53 IDE_primaryBodyPart (43 0) 
54 89 (43 0) 
55 90 (43 0) 
56 93 (43 0) 
57 IDE_javax.mail.BodyPart (43 0) 
58 84 (43 0) 
59 89 (41 0) 
60 81 (22 0) 
61 89 (22 0) 
62 84 (11 0) 
63 IDE_javax.mail.internet.MimeMultipart (11 0) 
64 89 (11 0) 
65 88 (11 0) 
66 IDE_getContainer (11 0) 
67 90 (11 0) 
68 9 (107 2) (2 3) (11 1) 
69 84 (68 0) 
70 89 (68 0) 
71 IDE_javax.mail.BodyPart (68 0) 
72 90 (68 0) 
73 100 (68 0) 
74 IDE_primaryBodyPart (68 0) 
75 93 (68 0) 
76 IDE_temp$3 (68 0) 
77 102 (68 0) 
78 IDE_org.apache.commons.mail.MultiPartEmail (68 0) 
79 IDE_this (68 0) 
80 IDE_temp$1 (3 0) 
81 IDE_org.apache.commons.mail.MultiPartEmail (3 0) 
82 IDE_javax.mail.BodyPart (3 0) 
83 90 (3 0) 
84 16 (2 1) (2 3) 
85 102 (84 0) 
86 84 (84 0) 
87 IDE_init (84 0) 
88 89 (84 0) 
89 90 (84 0) 
90 88 (84 0) 
91 100 (84 0) 
92 34 (84 0) 
93 IDE_org.apache.commons.mail.MultiPartEmail (84 0) 
94 87 (84 0) 
95 IDE_this (84 0) 
96 75 (84 0) 
97 9 (2 3) (84 1) 
98 IDE_org.apache.commons.mail.MultiPartEmail (97 0) 
99 IDE_temp$0 (97 0) 
100 93 (97 0) 
101 84 (97 0) 
102 102 (97 0) 
103 IDE_this (97 0) 
104 89 (97 0) 
105 IDE_javax.mail.BodyPart (97 0) 
106 100 (97 0) 
107 10 (97 1) (97 3) 
108 IDE_label0 (107 0) 
109 9 (126 1) (107 2) (2 3) 
110 100 (109 0) 
111 IDE_temp$1 (109 0) 
112 88 (109 0) 
113 IDE_org.apache.commons.mail.MultiPartEmail (109 0) 
114 87 (109 0) 
115 88 (109 0) 
116 93 (109 0) 
117 89 (109 0) 
118 IDE_this (109 0) 
119 102 (109 0) 
120 84 (109 0) 
121 IDE_javax.mail.BodyPart (109 0) 
122 75 (109 0) 
123 IDE_createBodyPart (109 0) 
124 90 (109 0) 
125 87 (109 0) 
126 1 (107 2) (107 1) 
127 IDE_label0 (126 0) 
128 89 (126 0) 
129 IDE_temp$0 (107 0) 
130 11 (107 2) (107 1) 
131 56 (130 0) 
132 84 (130 0) 
133 IDE_label1 (130 0) 
134 98 (107 0) 
135 84 (107 0) 
136 76 (107 0) 
137 57 (107 0) 
138 56 (107 0) 
139 90 (97 0) 
140 IDE_primaryBodyPart (97 0) 
141 88 (84 0) 
142 87 (84 0) 
143 IDE_this (2 0) 
144 92 (2 0) 
145 84 (2 0) 
146 112 (2 0) 
147 IDE_org.apache.commons.mail.MultiPartEmail (2 0) 
