node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.tuple.MutableTriple (2 0) 
4 112 (2 0) 
5 9 (21 1) (21 3) (2 3) 
6 90 (5 0) 
7 IDE_this (5 0) 
8 84 (5 0) 
9 89 (5 0) 
10 93 (5 0) 
11 102 (5 0) 
12 IDE_java.lang.Object (5 0) 
13 IDE_org.apache.commons.lang3.tuple.MutableTriple (5 0) 
14 14 (5 1) 
15 84 (14 0) 
16 68 (14 0) 
17 IDE_left (5 0) 
18 100 (5 0) 
19 IDE_left (5 0) 
20 92 (2 0) 
21 7 (2 1) 
22 84 (21 0) 
23 112 (21 0) 
24 IDE_left (21 0) 
25 92 (21 0) 
26 IDE_java.lang.Object (21 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
