node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (46 2) (52 1) 
5 93 (4 0) 
6 IDE_this (4 0) 
7 100 (4 0) 
8 IDE_temp$2 (4 0) 
9 9 (46 2) (4 3) (4 1) 
10 IDE_temp$3 (9 0) 
11 89 (9 0) 
12 IDE_hashCode (9 0) 
13 87 (9 0) 
14 102 (9 0) 
15 90 (9 0) 
16 84 (9 0) 
17 88 (9 0) 
18 100 (9 0) 
19 IDE_temp$2 (9 0) 
20 93 (9 0) 
21 39 (9 0) 
22 87 (9 0) 
23 88 (9 0) 
24 9 (46 2) (9 1) (9 3) 
25 84 (24 0) 
26 1 (24 1) (59 1) 
27 IDE_label2 (26 0) 
28 14 (26 1) (66 3) (24 3) 
29 68 (28 0) 
30 IDE_temp$0 (28 0) 
31 84 (28 0) 
32 89 (26 0) 
33 IDE_temp$3 (24 0) 
34 IDE_temp$0 (24 0) 
35 93 (24 0) 
36 IDE_java.lang.Object (9 0) 
37 75 (9 0) 
38 IDE_value (4 0) 
39 89 (4 0) 
40 102 (4 0) 
41 IDE_java.lang.Object (4 0) 
42 IDE_org.apache.commons.lang3.mutable.MutableObject (4 0) 
43 84 (4 0) 
44 90 (4 0) 
45 9 (2 3) (2 1) 
46 10 (45 1) (45 3) 
47 56 (46 0) 
48 11 (46 1) (46 2) 
49 84 (48 0) 
50 56 (48 0) 
51 IDE_label1 (48 0) 
52 1 (48 1) (46 2) 
53 89 (52 0) 
54 IDE_label1 (52 0) 
55 IDE_temp$1 (46 0) 
56 76 (46 0) 
57 84 (46 0) 
58 98 (46 0) 
59 11 (66 1) (46 2) 
60 56 (59 0) 
61 IDE_label2 (59 0) 
62 84 (59 0) 
63 1 (46 2) (46 1) 
64 IDE_label0 (63 0) 
65 89 (63 0) 
66 9 (46 2) (63 1) 
67 IDE_temp$0 (66 0) 
68 93 (66 0) 
69 LIT_0 (66 0) 
70 84 (66 0) 
71 IDE_label0 (46 0) 
72 57 (46 0) 
73 IDE_value (45 0) 
74 90 (45 0) 
75 IDE_temp$1 (45 0) 
76 84 (45 0) 
77 IDE_java.lang.Object (45 0) 
78 93 (45 0) 
79 89 (45 0) 
80 100 (45 0) 
81 102 (45 0) 
82 IDE_this (45 0) 
83 IDE_org.apache.commons.lang3.mutable.MutableObject (45 0) 
84 IDE_this (2 0) 
85 IDE_org.apache.commons.lang3.mutable.MutableObject (2 0) 
86 112 (2 0) 
87 84 (2 0) 
