node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 IDE_java.lang.Object (4 0) 
6 112 (4 0) 
7 84 (4 0) 
8 92 (4 0) 
9 IDE_left (4 0) 
10 9 (4 1) 
11 9 (10 3) (2 3) (10 1) 
12 IDE_org.apache.commons.lang3.tuple.MutableTriple (11 0) 
13 89 (11 0) 
14 84 (11 0) 
15 IDE_java.lang.Object (11 0) 
16 100 (11 0) 
17 IDE_temp$0 (11 0) 
18 IDE_this (11 0) 
19 IDE_left (11 0) 
20 14 (11 1) 
21 68 (20 0) 
22 84 (20 0) 
23 93 (11 0) 
24 90 (11 0) 
25 102 (11 0) 
26 IDE_temp$0 (10 0) 
27 76 (10 0) 
28 84 (10 0) 
29 93 (10 0) 
30 IDE_this (2 0) 
31 112 (2 0) 
32 84 (2 0) 
33 IDE_org.apache.commons.lang3.tuple.MutableTriple (2 0) 
