node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (46 2) (52 1) 
5 93 (4 0) 
6 IDE_this (4 0) 
7 100 (4 0) 
8 IDE_temp$2 (4 0) 
9 9 (46 2) (4 3) (4 1) 
10 IDE_temp$3 (9 0) 
11 89 (9 0) 
12 IDE_java.lang.String (9 0) 
13 102 (9 0) 
14 84 (9 0) 
15 87 (9 0) 
16 9 (9 1) (9 3) (46 2) 
17 IDE_temp$3 (16 0) 
18 93 (16 0) 
19 1 (59 1) (16 1) 
20 14 (19 1) (16 3) (66 3) 
21 84 (20 0) 
22 68 (20 0) 
23 IDE_temp$0 (20 0) 
24 89 (19 0) 
25 IDE_label2 (19 0) 
26 IDE_temp$0 (16 0) 
27 84 (16 0) 
28 88 (9 0) 
29 90 (9 0) 
30 IDE_temp$2 (9 0) 
31 93 (9 0) 
32 100 (9 0) 
33 IDE_toString (9 0) 
34 87 (9 0) 
35 88 (9 0) 
36 IDE_java.lang.Object (9 0) 
37 75 (9 0) 
38 IDE_value (4 0) 
39 89 (4 0) 
40 102 (4 0) 
41 IDE_java.lang.Object (4 0) 
42 IDE_org.apache.commons.lang3.mutable.MutableObject (4 0) 
43 84 (4 0) 
44 90 (4 0) 
45 9 (2 3) (2 1) 
46 10 (45 1) (45 3) 
47 56 (46 0) 
48 11 (46 2) (46 1) 
49 84 (48 0) 
50 56 (48 0) 
51 IDE_label1 (48 0) 
52 1 (48 1) (46 2) 
53 89 (52 0) 
54 IDE_label1 (52 0) 
55 IDE_temp$1 (46 0) 
56 76 (46 0) 
57 84 (46 0) 
58 98 (46 0) 
59 11 (66 1) (46 2) 
60 56 (59 0) 
61 IDE_label2 (59 0) 
62 84 (59 0) 
63 1 (46 2) (46 1) 
64 IDE_label0 (63 0) 
65 89 (63 0) 
66 9 (46 2) (63 1) 
67 IDE_temp$0 (66 0) 
68 LIT_"null" (66 0) 
69 93 (66 0) 
70 84 (66 0) 
71 IDE_label0 (46 0) 
72 57 (46 0) 
73 IDE_value (45 0) 
74 90 (45 0) 
75 IDE_temp$1 (45 0) 
76 84 (45 0) 
77 IDE_java.lang.Object (45 0) 
78 93 (45 0) 
79 89 (45 0) 
80 100 (45 0) 
81 102 (45 0) 
82 IDE_this (45 0) 
83 IDE_org.apache.commons.lang3.mutable.MutableObject (45 0) 
84 IDE_this (2 0) 
85 IDE_org.apache.commons.lang3.mutable.MutableObject (2 0) 
86 112 (2 0) 
87 84 (2 0) 
