node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 IDE_left (2 0) 
6 16 (37 3) (41 1) (41 3) (2 3) (40 3) 
7 IDE_left (6 0) 
8 14 (41 3) (6 1) 
9 IDE_temp$0 (8 0) 
10 68 (8 0) 
11 84 (8 0) 
12 81 (6 0) 
13 87 (6 0) 
14 102 (6 0) 
15 IDE_java.lang.Object (6 0) 
16 IDE_middle (6 0) 
17 34 (6 0) 
18 81 (6 0) 
19 IDE_temp$0 (6 0) 
20 IDE_java.lang.Object (6 0) 
21 IDE_<init> (6 0) 
22 IDE_java.lang.Object (6 0) 
23 IDE_right (6 0) 
24 81 (6 0) 
25 IDE_org.apache.commons.lang3.tuple.MutableTriple (6 0) 
26 100 (6 0) 
27 81 (6 0) 
28 90 (6 0) 
29 88 (6 0) 
30 89 (6 0) 
31 84 (6 0) 
32 87 (6 0) 
33 88 (6 0) 
34 69 (6 0) 
35 92 (2 0) 
36 84 (2 0) 
37 7 (2 1) 
38 84 (37 0) 
39 112 (37 0) 
40 7 (37 1) 
41 9 (40 1) 
42 IDE_org.apache.commons.lang3.tuple.MutableTriple (41 0) 
43 93 (41 0) 
44 63 (41 0) 
45 84 (41 0) 
46 IDE_temp$0 (41 0) 
47 112 (40 0) 
48 IDE_java.lang.Object (40 0) 
49 92 (40 0) 
50 84 (40 0) 
51 IDE_right (40 0) 
52 92 (37 0) 
53 IDE_middle (37 0) 
54 IDE_java.lang.Object (37 0) 
