node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.tuple.MutablePair (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 IDE_left (6 0) 
9 9 (6 3) (6 1) (2 3) 
10 102 (9 0) 
11 100 (9 0) 
12 90 (9 0) 
13 IDE_this (9 0) 
14 84 (9 0) 
15 93 (9 0) 
16 89 (9 0) 
17 IDE_java.lang.Object (9 0) 
18 14 (9 1) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_left (9 0) 
22 IDE_org.apache.commons.lang3.tuple.MutablePair (9 0) 
23 IDE_left (9 0) 
24 IDE_java.lang.Object (6 0) 
25 92 (6 0) 
26 112 (6 0) 
27 112 (2 0) 
28 84 (2 0) 
