node adjacencyList
0 0 
1 7 (0 1) 
2 9 (41 1) (1 3) 
3 84 (2 0) 
4 IDE_this (2 0) 
5 90 (2 0) 
6 9 (2 3) (2 1) 
7 87 (6 0) 
8 IDE_temp$2 (6 0) 
9 87 (6 0) 
10 IDE_toString (6 0) 
11 90 (6 0) 
12 88 (6 0) 
13 88 (6 0) 
14 IDE_java.lang.String (6 0) 
15 93 (6 0) 
16 89 (6 0) 
17 IDE_java.lang.Object (6 0) 
18 102 (6 0) 
19 75 (6 0) 
20 IDE_temp$1 (6 0) 
21 100 (6 0) 
22 9 (6 3) (6 1) 
23 14 (22 3) (22 1) 
24 IDE_temp$0 (23 0) 
25 68 (23 0) 
26 84 (23 0) 
27 IDE_temp$2 (22 0) 
28 IDE_temp$0 (22 0) 
29 93 (22 0) 
30 84 (22 0) 
31 84 (6 0) 
32 IDE_value (2 0) 
33 IDE_org.apache.commons.lang3.mutable.MutableObject (2 0) 
34 100 (2 0) 
35 102 (2 0) 
36 IDE_java.lang.Object (2 0) 
37 IDE_temp$1 (2 0) 
38 89 (2 0) 
39 93 (2 0) 
40 11 (1 1) 
41 1 (40 1) 
42 IDE_label0 (41 0) 
43 89 (41 0) 
44 IDE_label0 (40 0) 
45 84 (40 0) 
46 56 (40 0) 
47 IDE_org.apache.commons.lang3.mutable.MutableObject (1 0) 
48 IDE_this (1 0) 
49 112 (1 0) 
50 92 (1 0) 
51 84 (1 0) 
