node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.tuple.MutablePair (2 0) 
5 9 (22 3) (2 3) (22 1) 
6 IDE_left (5 0) 
7 IDE_org.apache.commons.lang3.tuple.MutablePair (5 0) 
8 IDE_this (5 0) 
9 14 (5 1) 
10 68 (9 0) 
11 84 (9 0) 
12 90 (5 0) 
13 IDE_temp$0 (5 0) 
14 IDE_java.lang.Object (5 0) 
15 89 (5 0) 
16 100 (5 0) 
17 93 (5 0) 
18 84 (5 0) 
19 102 (5 0) 
20 92 (2 0) 
21 7 (2 1) 
22 9 (21 1) 
23 76 (22 0) 
24 84 (22 0) 
25 93 (22 0) 
26 IDE_temp$0 (22 0) 
27 84 (21 0) 
28 112 (21 0) 
29 IDE_left (21 0) 
30 92 (21 0) 
31 IDE_java.lang.Object (21 0) 
32 84 (2 0) 
33 IDE_this (2 0) 
