node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 IDE_str (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 70 (5 0) 
7 84 (5 0) 
8 87 (5 0) 
9 102 (5 0) 
10 87 (5 0) 
11 93 (5 0) 
12 IDE_decode (5 0) 
13 88 (5 0) 
14 IDE_str (5 0) 
15 89 (5 0) 
16 IDE_java.lang.Integer (5 0) 
17 14 (5 1) (5 3) 
18 84 (17 0) 
19 IDE_temp$0 (17 0) 
20 68 (17 0) 
21 IDE_temp$0 (5 0) 
22 IDE_java.lang.String (5 0) 
23 100 (5 0) 
24 IDE_java.lang.Integer (5 0) 
25 88 (5 0) 
26 IDE_java.lang.String (2 0) 
27 92 (2 0) 
28 84 (2 0) 
