node adjacencyList
0 0 
1 0 (37 1) (94 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_str (2 0) 
7 9 (88 1) (2 3) (84 2) 
8 87 (7 0) 
9 88 (7 0) 
10 88 (7 0) 
11 IDE_java.lang.String (7 0) 
12 75 (7 0) 
13 39 (7 0) 
14 9 (84 2) (7 3) (7 1) 
15 70 (14 0) 
16 IDE_java.lang.String (14 0) 
17 88 (14 0) 
18 87 (14 0) 
19 93 (14 0) 
20 81 (14 0) 
21 84 (14 0) 
22 89 (14 0) 
23 IDE_java.lang.String (14 0) 
24 100 (14 0) 
25 IDE_java.lang.String (14 0) 
26 81 (14 0) 
27 IDE_temp$2 (14 0) 
28 9 (14 1) (14 3) (84 2) 
29 100 (28 0) 
30 35 (28 0) 
31 IDE_org.apache.commons.lang3.math.NumberUtils (28 0) 
32 IDE_temp$3 (28 0) 
33 89 (28 0) 
34 88 (28 0) 
35 88 (28 0) 
36 102 (28 0) 
37 14 (28 1) (84 2) (28 3) 
38 68 (37 0) 
39 IDE_temp$4 (37 0) 
40 84 (37 0) 
41 84 (28 0) 
42 93 (28 0) 
43 IDE_temp$4 (28 0) 
44 87 (28 0) 
45 IDE_java.lang.String (28 0) 
46 IDE_isDigits (28 0) 
47 87 (28 0) 
48 70 (28 0) 
49 IDE_temp$3 (14 0) 
50 IDE_org.apache.commons.lang3.StringUtils (14 0) 
51 81 (14 0) 
52 LIT_"." (14 0) 
53 LIT_"" (14 0) 
54 IDE_replaceOnce (14 0) 
55 102 (14 0) 
56 81 (14 0) 
57 88 (14 0) 
58 87 (14 0) 
59 IDE_java.lang.String (14 0) 
60 IDE_temp$2 (7 0) 
61 84 (7 0) 
62 90 (7 0) 
63 102 (7 0) 
64 93 (7 0) 
65 89 (7 0) 
66 100 (7 0) 
67 87 (7 0) 
68 IDE_str (7 0) 
69 IDE_java.lang.String (7 0) 
70 LIT_1 (7 0) 
71 IDE_substring (7 0) 
72 9 (2 3) (2 1) 
73 IDE_str (72 0) 
74 35 (72 0) 
75 IDE_org.apache.commons.lang3.StringUtils (72 0) 
76 93 (72 0) 
77 89 (72 0) 
78 LIT_"." (72 0) 
79 102 (72 0) 
80 87 (72 0) 
81 IDE_temp$0 (72 0) 
82 88 (72 0) 
83 IDE_endsWith (72 0) 
84 10 (72 3) (72 1) 
85 IDE_temp$0 (84 0) 
86 98 (84 0) 
87 56 (84 0) 
88 1 (84 2) (84 1) 
89 IDE_label1 (88 0) 
90 89 (88 0) 
91 9 (84 2) (101 1) 
92 84 (91 0) 
93 93 (91 0) 
94 14 (91 3) (91 1) (84 2) 
95 84 (94 0) 
96 68 (94 0) 
97 IDE_temp$1 (94 0) 
98 IDE_temp$1 (91 0) 
99 LIT_0 (91 0) 
100 11 (84 2) (84 1) 
101 1 (100 1) (84 2) 
102 89 (101 0) 
103 IDE_label0 (101 0) 
104 56 (100 0) 
105 84 (100 0) 
106 IDE_label0 (100 0) 
107 IDE_label1 (84 0) 
108 57 (84 0) 
109 84 (84 0) 
110 LIT_0 (84 0) 
111 70 (72 0) 
112 81 (72 0) 
113 87 (72 0) 
114 100 (72 0) 
115 IDE_java.lang.CharSequence (72 0) 
116 88 (72 0) 
117 IDE_java.lang.CharSequence (72 0) 
118 84 (72 0) 
119 81 (72 0) 
120 84 (2 0) 
