node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_str (2 0) 
7 9 (2 3) (2 1) 
8 88 (7 0) 
9 93 (7 0) 
10 89 (7 0) 
11 87 (7 0) 
12 IDE_java.lang.Float (7 0) 
13 IDE_valueOf (7 0) 
14 102 (7 0) 
15 IDE_temp$0 (7 0) 
16 IDE_str (7 0) 
17 88 (7 0) 
18 14 (7 3) (7 1) 
19 84 (18 0) 
20 68 (18 0) 
21 IDE_temp$0 (18 0) 
22 IDE_java.lang.Float (7 0) 
23 70 (7 0) 
24 84 (7 0) 
25 87 (7 0) 
26 100 (7 0) 
27 IDE_java.lang.String (7 0) 
28 84 (2 0) 
