node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 IDE_java.lang.Object (4 0) 
6 100 (4 0) 
7 9 (4 1) (4 3) 
8 93 (7 0) 
9 10 (7 3) (7 1) 
10 84 (9 0) 
11 98 (9 0) 
12 9 (9 2) (41 1) (7 3) 
13 14 (12 3) (18 1) (28 3) 
14 84 (13 0) 
15 68 (13 0) 
16 IDE_temp$1 (13 0) 
17 93 (12 0) 
18 1 (30 1) (12 1) 
19 89 (18 0) 
20 IDE_label2 (18 0) 
21 84 (12 0) 
22 IDE_temp$1 (12 0) 
23 IDE_clone (12 0) 
24 56 (9 0) 
25 1 (9 2) (9 1) 
26 IDE_label0 (25 0) 
27 89 (25 0) 
28 9 (9 2) (25 1) (2 3) 
29 IDE_obj (28 0) 
30 11 (28 1) (9 2) 
31 IDE_label2 (30 0) 
32 84 (30 0) 
33 56 (30 0) 
34 84 (28 0) 
35 93 (28 0) 
36 IDE_temp$1 (28 0) 
37 IDE_label0 (9 0) 
38 11 (9 2) (9 1) 
39 IDE_label1 (38 0) 
40 84 (38 0) 
41 1 (38 1) (9 2) 
42 IDE_label1 (41 0) 
43 89 (41 0) 
44 56 (38 0) 
45 76 (9 0) 
46 IDE_clone (9 0) 
47 57 (9 0) 
48 IDE_temp$0 (7 0) 
49 IDE_clone (7 0) 
50 84 (7 0) 
51 87 (4 0) 
52 IDE_temp$0 (4 0) 
53 102 (4 0) 
54 93 (4 0) 
55 70 (4 0) 
56 IDE_org.apache.commons.lang3.ObjectUtils (4 0) 
57 IDE_clone (4 0) 
58 88 (4 0) 
59 84 (4 0) 
60 87 (4 0) 
61 IDE_obj (4 0) 
62 88 (4 0) 
63 89 (4 0) 
64 IDE_java.lang.Object (4 0) 
65 IDE_java.lang.Object (2 0) 
66 IDE_obj (2 0) 
67 92 (2 0) 
68 84 (2 0) 
