node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 9 (2 3) (113 1) 
4 9 (3 3) (113 3) (3 1) 
5 9 (4 1) (4 3) 
6 IDE_temp$6 (5 0) 
7 IDE_java.lang.StringBuilder (5 0) 
8 38 (5 0) 
9 84 (5 0) 
10 87 (5 0) 
11 93 (5 0) 
12 9 (5 3) (5 1) 
13 90 (12 0) 
14 87 (12 0) 
15 IDE_java.lang.StringBuilder (12 0) 
16 IDE_temp$7 (12 0) 
17 14 (12 3) (12 1) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$8 (17 0) 
21 IDE_toString (12 0) 
22 87 (12 0) 
23 IDE_temp$8 (12 0) 
24 75 (12 0) 
25 84 (12 0) 
26 88 (12 0) 
27 88 (12 0) 
28 IDE_java.lang.String (12 0) 
29 100 (12 0) 
30 102 (12 0) 
31 89 (12 0) 
32 93 (12 0) 
33 IDE_append (5 0) 
34 87 (5 0) 
35 89 (5 0) 
36 88 (5 0) 
37 IDE_java.lang.StringBuilder (5 0) 
38 102 (5 0) 
39 IDE_temp$7 (5 0) 
40 LIT_41 (5 0) 
41 88 (5 0) 
42 75 (5 0) 
43 90 (5 0) 
44 100 (5 0) 
45 IDE_append (4 0) 
46 IDE_temp$6 (4 0) 
47 89 (4 0) 
48 IDE_java.lang.StringBuilder (4 0) 
49 88 (4 0) 
50 87 (4 0) 
51 93 (4 0) 
52 102 (4 0) 
53 87 (4 0) 
54 IDE_temp$4 (4 0) 
55 90 (4 0) 
56 IDE_java.lang.StringBuilder (4 0) 
57 100 (4 0) 
58 IDE_java.lang.Object (4 0) 
59 75 (4 0) 
60 84 (4 0) 
61 88 (4 0) 
62 IDE_temp$5 (4 0) 
63 100 (3 0) 
64 102 (3 0) 
65 88 (3 0) 
66 IDE_temp$5 (3 0) 
67 93 (3 0) 
68 84 (3 0) 
69 75 (3 0) 
70 88 (3 0) 
71 IDE_getRight (3 0) 
72 87 (3 0) 
73 90 (3 0) 
74 IDE_this (3 0) 
75 IDE_java.lang.Object (3 0) 
76 89 (3 0) 
77 IDE_org.apache.commons.lang3.tuple.Pair (3 0) 
78 87 (3 0) 
79 112 (2 0) 
80 9 (2 1) 
81 84 (80 0) 
82 IDE_java.lang.StringBuilder (80 0) 
83 16 (80 1) (80 3) 
84 69 (83 0) 
85 87 (83 0) 
86 IDE_temp$0 (83 0) 
87 88 (83 0) 
88 9 (83 1) (80 3) 
89 84 (88 0) 
90 87 (88 0) 
91 LIT_40 (88 0) 
92 IDE_java.lang.StringBuilder (88 0) 
93 88 (88 0) 
94 9 (88 1) (2 3) 
95 90 (94 0) 
96 84 (94 0) 
97 89 (94 0) 
98 9 (94 3) (94 1) (88 3) 
99 93 (98 0) 
100 IDE_append (98 0) 
101 IDE_java.lang.StringBuilder (98 0) 
102 IDE_temp$1 (98 0) 
103 90 (98 0) 
104 87 (98 0) 
105 89 (98 0) 
106 88 (98 0) 
107 100 (98 0) 
108 IDE_temp$3 (98 0) 
109 IDE_temp$2 (98 0) 
110 IDE_java.lang.Object (98 0) 
111 102 (98 0) 
112 75 (98 0) 
113 9 (98 1) (98 3) 
114 88 (113 0) 
115 100 (113 0) 
116 38 (113 0) 
117 88 (113 0) 
118 LIT_44 (113 0) 
119 IDE_temp$4 (113 0) 
120 IDE_append (113 0) 
121 IDE_java.lang.StringBuilder (113 0) 
122 IDE_temp$3 (113 0) 
123 84 (113 0) 
124 IDE_java.lang.StringBuilder (113 0) 
125 89 (113 0) 
126 102 (113 0) 
127 87 (113 0) 
128 93 (113 0) 
129 87 (113 0) 
130 75 (113 0) 
131 90 (113 0) 
132 IDE_java.lang.StringBuilder (98 0) 
133 87 (98 0) 
134 84 (98 0) 
135 88 (98 0) 
136 93 (94 0) 
137 IDE_org.apache.commons.lang3.tuple.Pair (94 0) 
138 IDE_this (94 0) 
139 87 (94 0) 
140 100 (94 0) 
141 IDE_temp$2 (94 0) 
142 IDE_java.lang.Object (94 0) 
143 88 (94 0) 
144 87 (94 0) 
145 IDE_getLeft (94 0) 
146 102 (94 0) 
147 75 (94 0) 
148 88 (94 0) 
149 IDE_java.lang.StringBuilder (88 0) 
150 88 (88 0) 
151 87 (88 0) 
152 89 (88 0) 
153 IDE_append (88 0) 
154 IDE_temp$1 (88 0) 
155 75 (88 0) 
156 IDE_temp$0 (88 0) 
157 102 (88 0) 
158 93 (88 0) 
159 38 (88 0) 
160 100 (88 0) 
161 90 (88 0) 
162 100 (83 0) 
163 87 (83 0) 
164 88 (83 0) 
165 84 (83 0) 
166 102 (83 0) 
167 34 (83 0) 
168 90 (83 0) 
169 89 (83 0) 
170 IDE_<init> (83 0) 
171 IDE_java.lang.StringBuilder (83 0) 
172 63 (80 0) 
173 IDE_temp$0 (80 0) 
174 93 (80 0) 
175 92 (2 0) 
176 IDE_org.apache.commons.lang3.tuple.Pair (2 0) 
177 84 (2 0) 
178 IDE_this (2 0) 
