node adjacencyList
0 0 
1 0 (432 1) (733 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
5 9 (63 2) (2 3) (682 1) 
6 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (5 0) 
7 IDE_maxPhonemes (5 0) 
8 84 (5 0) 
9 100 (5 0) 
10 93 (5 0) 
11 16 (501 3) (738 3) (149 3) (5 3) (62 3) (682 3) (63 2) (481 3) (548 3) (5 1) 
12 69 (11 0) 
13 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (11 0) 
14 81 (11 0) 
15 IDE_i (11 0) 
16 88 (11 0) 
17 IDE_temp$13 (11 0) 
18 81 (11 0) 
19 81 (11 0) 
20 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (11 0) 
21 81 (11 0) 
22 34 (11 0) 
23 84 (11 0) 
24 81 (11 0) 
25 81 (11 0) 
26 88 (11 0) 
27 IDE_java.lang.CharSequence (11 0) 
28 87 (11 0) 
29 IDE_finalRules (11 0) 
30 90 (11 0) 
31 81 (11 0) 
32 IDE_<init> (11 0) 
33 102 (11 0) 
34 IDE_phonemeText (11 0) 
35 87 (11 0) 
36 IDE_subBuilder (11 0) 
37 9 (682 3) (11 1) (63 2) 
38 89 (37 0) 
39 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (37 0) 
40 87 (37 0) 
41 102 (37 0) 
42 75 (37 0) 
43 IDE_invoke (37 0) 
44 88 (37 0) 
45 IDE_temp$13 (37 0) 
46 87 (37 0) 
47 100 (37 0) 
48 84 (37 0) 
49 88 (37 0) 
50 90 (37 0) 
51 9 (37 1) (63 2) (37 3) 
52 9 (51 3) (84 1) (63 2) 
53 87 (52 0) 
54 39 (52 0) 
55 84 (52 0) 
56 IDE_temp$21 (52 0) 
57 102 (52 0) 
58 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (52 0) 
59 90 (52 0) 
60 93 (52 0) 
61 IDE_getI (52 0) 
62 9 (52 3) (63 2) (52 1) 
63 10 (62 3) (482 1) (482 3) (501 3) (401 2) (63 2) 
64 10 (144 3) (149 1) (63 2) 
65 9 (110 1) (62 3) (110 3) (481 3) (64 2) (501 3) 
66 87 (65 0) 
67 IDE_i (65 0) 
68 16 (65 1) (149 3) (65 3) (64 2) 
69 88 (68 0) 
70 IDE_temp$20 (68 0) 
71 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (68 0) 
72 102 (68 0) 
73 IDE_java.lang.CharSequence (68 0) 
74 75 (68 0) 
75 34 (68 0) 
76 IDE_append (68 0) 
77 84 (68 0) 
78 90 (68 0) 
79 88 (68 0) 
80 89 (68 0) 
81 IDE_subBuilder (68 0) 
82 87 (68 0) 
83 100 (68 0) 
84 1 (63 2) (68 1) (127 1) 
85 89 (84 0) 
86 IDE_label8 (84 0) 
87 87 (68 0) 
88 39 (65 0) 
89 IDE_java.lang.String (65 0) 
90 81 (65 0) 
91 100 (65 0) 
92 90 (65 0) 
93 87 (65 0) 
94 81 (65 0) 
95 89 (65 0) 
96 IDE_phonemeText (65 0) 
97 93 (65 0) 
98 IDE_java.lang.CharSequence (65 0) 
99 88 (65 0) 
100 75 (65 0) 
101 IDE_subSequence (65 0) 
102 88 (65 0) 
103 39 (65 0) 
104 84 (65 0) 
105 IDE_temp$19 (65 0) 
106 102 (65 0) 
107 IDE_temp$20 (65 0) 
108 84 (64 0) 
109 56 (64 0) 
110 9 (64 2) (119 3) (119 1) 
111 107 (110 0) 
112 84 (110 0) 
113 IDE_temp$19 (110 0) 
114 93 (110 0) 
115 LIT_1 (110 0) 
116 IDE_temp$18 (110 0) 
117 IDE_found (64 0) 
118 1 (64 2) (64 1) 
119 9 (118 1) (62 3) (501 3) (64 2) 
120 93 (119 0) 
121 IDE_temp$18 (119 0) 
122 84 (119 0) 
123 IDE_i (119 0) 
124 IDE_label7 (118 0) 
125 89 (118 0) 
126 IDE_label7 (64 0) 
127 11 (64 1) (64 2) 
128 IDE_label8 (127 0) 
129 56 (127 0) 
130 84 (127 0) 
131 98 (64 0) 
132 LIT_0 (64 0) 
133 57 (64 0) 
134 IDE_i (63 0) 
135 9 (63 2) (51 3) (51 1) 
136 IDE_rulesApplication (135 0) 
137 75 (135 0) 
138 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (135 0) 
139 88 (135 0) 
140 89 (135 0) 
141 IDE_temp$16 (135 0) 
142 87 (135 0) 
143 90 (135 0) 
144 9 (135 3) (135 1) (63 2) 
145 9 (144 1) (63 2) (51 3) 
146 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (145 0) 
147 93 (145 0) 
148 89 (145 0) 
149 9 (145 3) (63 2) (145 1) 
150 IDE_subBuilder (149 0) 
151 IDE_temp$17 (149 0) 
152 93 (149 0) 
153 84 (149 0) 
154 9 (406 1) (401 2) (149 3) (548 3) 
155 100 (154 0) 
156 IDE_getPhonemes (154 0) 
157 93 (154 0) 
158 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (154 0) 
159 89 (154 0) 
160 9 (401 2) (154 1) (154 3) 
161 88 (160 0) 
162 IDE_java.lang.Iterable (160 0) 
163 IDE_iterator (160 0) 
164 9 (160 3) (175 1) (401 2) (174 2) 
165 102 (164 0) 
166 IDE_temp$23 (164 0) 
167 IDE_java.util.Iterator (164 0) 
168 87 (164 0) 
169 88 (164 0) 
170 100 (164 0) 
171 88 (164 0) 
172 IDE_temp$24 (164 0) 
173 87 (164 0) 
174 10 (164 1) (401 2) (174 2) (164 3) 
175 1 (174 2) (182 1) (160 1) (401 2) 
176 89 (175 0) 
177 IDE_label10 (175 0) 
178 IDE_label14 (174 0) 
179 1 (174 2) (304 1) (238 1) 
180 IDE_label13 (179 0) 
181 89 (179 0) 
182 11 (179 1) (174 2) 
183 IDE_label10 (182 0) 
184 56 (182 0) 
185 84 (182 0) 
186 IDE_temp$24 (174 0) 
187 57 (174 0) 
188 9 (160 3) (174 2) (174 1) 
189 87 (188 0) 
190 IDE_temp$23 (188 0) 
191 IDE_temp$25 (188 0) 
192 9 (188 3) (188 1) (174 2) 
193 84 (192 0) 
194 87 (192 0) 
195 88 (192 0) 
196 IDE_temp$25 (192 0) 
197 9 (174 2) (755 3) (192 1) (192 3) 
198 102 (197 0) 
199 84 (197 0) 
200 10 (197 3) (174 2) (197 1) 
201 9 (200 2) (316 3) (316 1) 
202 IDE_oldPhoneme (201 0) 
203 9 (201 3) (200 2) (263 3) (263 1) 
204 100 (203 0) 
205 IDE_temp$29 (203 0) 
206 IDE_oldPhoneme (203 0) 
207 89 (203 0) 
208 93 (203 0) 
209 90 (203 0) 
210 87 (203 0) 
211 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (203 0) 
212 IDE_temp$30 (203 0) 
213 88 (203 0) 
214 87 (203 0) 
215 84 (203 0) 
216 9 (200 2) (203 3) (203 1) 
217 93 (216 0) 
218 IDE_mergedPhoneme (216 0) 
219 9 (200 2) (216 3) (755 3) (216 1) 
220 59 (219 0) 
221 IDE_java.util.Map (219 0) 
222 IDE_phonemes (219 0) 
223 90 (219 0) 
224 88 (219 0) 
225 IDE_mergedPhoneme (219 0) 
226 IDE_java.lang.Object (219 0) 
227 81 (219 0) 
228 IDE_put (219 0) 
229 81 (219 0) 
230 93 (219 0) 
231 89 (219 0) 
232 IDE_java.lang.Object (219 0) 
233 9 (219 1) (219 3) (200 2) 
234 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (233 0) 
235 93 (233 0) 
236 IDE_temp$32 (233 0) 
237 IDE_temp$31 (233 0) 
238 11 (233 1) (200 2) 
239 IDE_label13 (238 0) 
240 84 (238 0) 
241 56 (238 0) 
242 87 (233 0) 
243 84 (233 0) 
244 88 (233 0) 
245 88 (219 0) 
246 84 (219 0) 
247 IDE_java.lang.Object (219 0) 
248 IDE_temp$31 (219 0) 
249 102 (219 0) 
250 IDE_mergedPhoneme (219 0) 
251 87 (219 0) 
252 87 (219 0) 
253 100 (219 0) 
254 84 (216 0) 
255 IDE_temp$30 (216 0) 
256 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (203 0) 
257 IDE_mergeWithLanguage (203 0) 
258 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (203 0) 
259 75 (203 0) 
260 102 (203 0) 
261 88 (203 0) 
262 93 (201 0) 
263 9 (200 2) (201 1) (192 3) 
264 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (263 0) 
265 84 (263 0) 
266 IDE_newPhoneme (263 0) 
267 IDE_getLanguages (263 0) 
268 102 (263 0) 
269 87 (263 0) 
270 87 (263 0) 
271 93 (263 0) 
272 88 (263 0) 
273 100 (263 0) 
274 IDE_temp$29 (263 0) 
275 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (263 0) 
276 75 (263 0) 
277 90 (263 0) 
278 89 (263 0) 
279 88 (263 0) 
280 84 (201 0) 
281 IDE_temp$28 (201 0) 
282 9 (200 2) (350 1) (755 3) (192 3) 
283 81 (282 0) 
284 IDE_newPhoneme (282 0) 
285 102 (282 0) 
286 100 (282 0) 
287 IDE_phonemes (282 0) 
288 84 (282 0) 
289 IDE_java.lang.Object (282 0) 
290 88 (282 0) 
291 90 (282 0) 
292 93 (282 0) 
293 87 (282 0) 
294 IDE_java.lang.Object (282 0) 
295 IDE_java.util.Map (282 0) 
296 81 (282 0) 
297 88 (282 0) 
298 89 (282 0) 
299 87 (282 0) 
300 59 (282 0) 
301 IDE_temp$33 (282 0) 
302 IDE_put (282 0) 
303 IDE_newPhoneme (282 0) 
304 9 (200 2) (282 1) (282 3) 
305 IDE_temp$33 (304 0) 
306 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (304 0) 
307 IDE_temp$34 (304 0) 
308 87 (304 0) 
309 93 (304 0) 
310 84 (304 0) 
311 88 (304 0) 
312 IDE_java.lang.Object (282 0) 
313 IDE_temp$26 (200 0) 
314 9 (755 3) (345 1) (192 3) (200 2) 
315 84 (314 0) 
316 9 (314 3) (200 2) (314 1) 
317 93 (316 0) 
318 88 (316 0) 
319 IDE_temp$28 (316 0) 
320 84 (316 0) 
321 IDE_temp$27 (316 0) 
322 87 (316 0) 
323 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (316 0) 
324 IDE_newPhoneme (314 0) 
325 IDE_temp$27 (314 0) 
326 100 (314 0) 
327 87 (314 0) 
328 88 (314 0) 
329 59 (314 0) 
330 IDE_java.lang.Object (314 0) 
331 93 (314 0) 
332 102 (314 0) 
333 IDE_java.lang.Object (314 0) 
334 88 (314 0) 
335 IDE_remove (314 0) 
336 IDE_java.util.Map (314 0) 
337 90 (314 0) 
338 87 (314 0) 
339 89 (314 0) 
340 IDE_phonemes (314 0) 
341 84 (200 0) 
342 11 (200 1) (200 2) 
343 84 (342 0) 
344 IDE_label11 (342 0) 
345 1 (342 1) (200 2) 
346 89 (345 0) 
347 IDE_label11 (345 0) 
348 56 (342 0) 
349 LIT_0 (200 0) 
350 1 (200 1) (200 2) 
351 IDE_label12 (350 0) 
352 89 (350 0) 
353 56 (200 0) 
354 IDE_label12 (200 0) 
355 98 (200 0) 
356 57 (200 0) 
357 87 (197 0) 
358 IDE_java.util.Map (197 0) 
359 93 (197 0) 
360 89 (197 0) 
361 88 (197 0) 
362 88 (197 0) 
363 IDE_containsKey (197 0) 
364 IDE_newPhoneme (197 0) 
365 IDE_phonemes (197 0) 
366 87 (197 0) 
367 IDE_java.lang.Object (197 0) 
368 100 (197 0) 
369 IDE_temp$26 (197 0) 
370 90 (197 0) 
371 59 (197 0) 
372 35 (197 0) 
373 IDE_newPhoneme (192 0) 
374 93 (192 0) 
375 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (192 0) 
376 IDE_next (188 0) 
377 84 (188 0) 
378 59 (188 0) 
379 88 (188 0) 
380 IDE_java.util.Iterator (188 0) 
381 90 (188 0) 
382 102 (188 0) 
383 89 (188 0) 
384 87 (188 0) 
385 88 (188 0) 
386 93 (188 0) 
387 IDE_java.lang.Object (188 0) 
388 100 (188 0) 
389 84 (174 0) 
390 LIT_0 (174 0) 
391 56 (174 0) 
392 1 (401 2) (174 1) 
393 89 (392 0) 
394 11 (392 1) (401 2) 
395 84 (394 0) 
396 56 (394 0) 
397 1 (767 1) (401 2) (744 2) (394 1) 
398 IDE_label4 (397 0) 
399 89 (397 0) 
400 9 (401 2) (744 2) (767 3) (397 1) 
401 10 (400 3) (401 2) (400 1) (744 2) 
402 11 (401 2) (63 1) 
403 56 (402 0) 
404 IDE_label9 (402 0) 
405 84 (402 0) 
406 1 (401 2) (402 1) 
407 IDE_label9 (406 0) 
408 89 (406 0) 
409 1 (401 1) (744 2) 
410 89 (409 0) 
411 IDE_label15 (409 0) 
412 9 (409 1) (744 2) 
413 IDE_temp$35 (412 0) 
414 93 (412 0) 
415 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (412 0) 
416 16 (412 3) (744 2) (447 1) (447 3) 
417 IDE_java.util.Set (416 0) 
418 IDE_temp$35 (416 0) 
419 81 (416 0) 
420 89 (416 0) 
421 102 (416 0) 
422 IDE_<init> (416 0) 
423 84 (416 0) 
424 88 (416 0) 
425 100 (416 0) 
426 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder$0 (416 0) 
427 76 (416 0) 
428 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (416 0) 
429 87 (416 0) 
430 IDE_temp$37 (416 0) 
431 69 (416 0) 
432 14 (744 2) (416 1) (412 3) 
433 IDE_temp$35 (432 0) 
434 68 (432 0) 
435 84 (432 0) 
436 88 (416 0) 
437 81 (416 0) 
438 90 (416 0) 
439 87 (416 0) 
440 34 (416 0) 
441 9 (755 3) (412 1) (744 2) 
442 89 (441 0) 
443 84 (441 0) 
444 IDE_keySet (441 0) 
445 IDE_temp$36 (441 0) 
446 102 (441 0) 
447 9 (744 2) (441 3) (441 1) 
448 88 (447 0) 
449 84 (447 0) 
450 93 (447 0) 
451 IDE_temp$37 (447 0) 
452 IDE_temp$36 (447 0) 
453 87 (447 0) 
454 IDE_java.util.Set (447 0) 
455 IDE_java.util.Set (441 0) 
456 88 (441 0) 
457 IDE_java.util.Map (441 0) 
458 90 (441 0) 
459 88 (441 0) 
460 100 (441 0) 
461 93 (441 0) 
462 87 (441 0) 
463 IDE_phonemes (441 0) 
464 59 (441 0) 
465 87 (441 0) 
466 63 (412 0) 
467 84 (412 0) 
468 IDE_temp$6 (401 0) 
469 9 (582 1) (401 2) (582 3) 
470 9 (401 2) (469 3) (548 1) 
471 IDE_temp$10 (470 0) 
472 IDE_phoneme (470 0) 
473 IDE_getPhonemeText (470 0) 
474 88 (470 0) 
475 89 (470 0) 
476 87 (470 0) 
477 IDE_java.lang.CharSequence (470 0) 
478 9 (470 3) (401 2) (470 1) 
479 89 (478 0) 
480 IDE_java.lang.String (478 0) 
481 9 (478 3) (478 1) (401 2) 
482 9 (505 1) (63 2) (481 3) (401 2) 
483 IDE_phonemeText (482 0) 
484 IDE_java.lang.String (482 0) 
485 89 (482 0) 
486 84 (482 0) 
487 IDE_length (482 0) 
488 87 (482 0) 
489 75 (482 0) 
490 100 (482 0) 
491 88 (482 0) 
492 87 (482 0) 
493 93 (482 0) 
494 39 (482 0) 
495 IDE_temp$12 (482 0) 
496 88 (482 0) 
497 90 (482 0) 
498 102 (482 0) 
499 IDE_temp$11 (481 0) 
500 84 (481 0) 
501 9 (401 2) (481 1) 
502 93 (501 0) 
503 LIT_0 (501 0) 
504 IDE_i (501 0) 
505 1 (401 2) (63 2) (501 1) (689 1) 
506 IDE_label5 (505 0) 
507 89 (505 0) 
508 84 (501 0) 
509 93 (481 0) 
510 IDE_phonemeText (481 0) 
511 IDE_toString (478 0) 
512 59 (478 0) 
513 90 (478 0) 
514 88 (478 0) 
515 87 (478 0) 
516 87 (478 0) 
517 88 (478 0) 
518 IDE_temp$10 (478 0) 
519 84 (478 0) 
520 100 (478 0) 
521 93 (478 0) 
522 102 (478 0) 
523 IDE_java.lang.CharSequence (478 0) 
524 IDE_temp$11 (478 0) 
525 75 (470 0) 
526 93 (470 0) 
527 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (470 0) 
528 102 (470 0) 
529 100 (470 0) 
530 84 (470 0) 
531 90 (470 0) 
532 87 (470 0) 
533 88 (470 0) 
534 IDE_temp$7 (469 0) 
535 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (469 0) 
536 84 (469 0) 
537 9 (401 2) (469 3) (469 1) 
538 89 (537 0) 
539 88 (537 0) 
540 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (537 0) 
541 75 (537 0) 
542 87 (537 0) 
543 100 (537 0) 
544 87 (537 0) 
545 IDE_phoneme (537 0) 
546 84 (537 0) 
547 9 (537 3) (537 1) (401 2) 
548 9 (547 1) (547 3) (401 2) 
549 IDE_subBuilder (548 0) 
550 IDE_temp$9 (548 0) 
551 93 (548 0) 
552 84 (548 0) 
553 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (547 0) 
554 87 (547 0) 
555 IDE_temp$9 (547 0) 
556 70 (547 0) 
557 84 (547 0) 
558 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (547 0) 
559 102 (547 0) 
560 100 (547 0) 
561 87 (547 0) 
562 93 (547 0) 
563 IDE_temp$8 (547 0) 
564 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (547 0) 
565 IDE_empty (547 0) 
566 88 (547 0) 
567 88 (547 0) 
568 89 (547 0) 
569 102 (537 0) 
570 IDE_temp$8 (537 0) 
571 88 (537 0) 
572 IDE_getLanguages (537 0) 
573 90 (537 0) 
574 93 (537 0) 
575 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (537 0) 
576 87 (469 0) 
577 88 (469 0) 
578 IDE_phoneme (469 0) 
579 93 (469 0) 
580 57 (401 0) 
581 98 (401 0) 
582 9 (401 2) (767 3) (401 1) 
583 100 (582 0) 
584 59 (582 0) 
585 89 (582 0) 
586 87 (582 0) 
587 84 (582 0) 
588 87 (582 0) 
589 IDE_temp$7 (582 0) 
590 IDE_temp$5 (582 0) 
591 IDE_java.lang.Object (582 0) 
592 93 (582 0) 
593 102 (582 0) 
594 IDE_next (582 0) 
595 90 (582 0) 
596 88 (582 0) 
597 88 (582 0) 
598 IDE_java.util.Iterator (582 0) 
599 LIT_0 (401 0) 
600 IDE_label15 (401 0) 
601 84 (401 0) 
602 56 (401 0) 
603 88 (400 0) 
604 88 (400 0) 
605 35 (400 0) 
606 84 (400 0) 
607 89 (400 0) 
608 59 (400 0) 
609 87 (400 0) 
610 IDE_temp$6 (400 0) 
611 IDE_hasNext (400 0) 
612 90 (400 0) 
613 IDE_temp$5 (400 0) 
614 87 (400 0) 
615 100 (400 0) 
616 102 (400 0) 
617 93 (400 0) 
618 IDE_java.util.Iterator (400 0) 
619 IDE_label4 (394 0) 
620 IDE_label14 (392 0) 
621 98 (174 0) 
622 90 (164 0) 
623 59 (164 0) 
624 89 (164 0) 
625 IDE_hasNext (164 0) 
626 84 (164 0) 
627 35 (164 0) 
628 93 (164 0) 
629 89 (160 0) 
630 IDE_temp$23 (160 0) 
631 90 (160 0) 
632 88 (160 0) 
633 102 (160 0) 
634 59 (160 0) 
635 93 (160 0) 
636 IDE_temp$22 (160 0) 
637 87 (160 0) 
638 84 (160 0) 
639 100 (160 0) 
640 IDE_java.util.Iterator (160 0) 
641 87 (160 0) 
642 IDE_subBuilder (154 0) 
643 IDE_java.util.Set (154 0) 
644 87 (154 0) 
645 87 (154 0) 
646 75 (154 0) 
647 90 (154 0) 
648 88 (154 0) 
649 88 (154 0) 
650 IDE_temp$22 (154 0) 
651 84 (154 0) 
652 102 (154 0) 
653 87 (145 0) 
654 88 (145 0) 
655 IDE_getPhonemeBuilder (145 0) 
656 90 (145 0) 
657 88 (145 0) 
658 100 (145 0) 
659 102 (145 0) 
660 87 (145 0) 
661 84 (145 0) 
662 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (145 0) 
663 IDE_temp$17 (145 0) 
664 IDE_rulesApplication (145 0) 
665 75 (145 0) 
666 93 (144 0) 
667 84 (144 0) 
668 IDE_found (144 0) 
669 IDE_temp$16 (144 0) 
670 87 (135 0) 
671 35 (135 0) 
672 102 (135 0) 
673 88 (135 0) 
674 IDE_isFound (135 0) 
675 84 (135 0) 
676 93 (135 0) 
677 100 (135 0) 
678 57 (63 0) 
679 1 (63 1) (63 2) 
680 IDE_label6 (679 0) 
681 89 (679 0) 
682 9 (679 1) (63 2) 
683 93 (682 0) 
684 63 (682 0) 
685 84 (682 0) 
686 IDE_temp$13 (682 0) 
687 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (682 0) 
688 102 (63 0) 
689 11 (63 2) (62 1) 
690 IDE_label5 (689 0) 
691 56 (689 0) 
692 84 (689 0) 
693 84 (63 0) 
694 IDE_temp$12 (63 0) 
695 IDE_label6 (63 0) 
696 56 (63 0) 
697 84 (62 0) 
698 93 (62 0) 
699 IDE_temp$21 (62 0) 
700 IDE_i (62 0) 
701 75 (52 0) 
702 IDE_rulesApplication (52 0) 
703 87 (52 0) 
704 88 (52 0) 
705 100 (52 0) 
706 88 (52 0) 
707 89 (52 0) 
708 IDE_temp$15 (51 0) 
709 93 (51 0) 
710 84 (51 0) 
711 IDE_rulesApplication (51 0) 
712 93 (37 0) 
713 IDE_temp$15 (37 0) 
714 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (37 0) 
715 39 (11 0) 
716 39 (11 0) 
717 89 (11 0) 
718 IDE_java.util.Map (11 0) 
719 100 (11 0) 
720 IDE_temp$14 (11 0) 
721 81 (11 0) 
722 102 (5 0) 
723 IDE_this (5 0) 
724 IDE_temp$14 (5 0) 
725 39 (5 0) 
726 90 (5 0) 
727 89 (5 0) 
728 92 (2 0) 
729 7 (2 1) 
730 112 (729 0) 
731 84 (729 0) 
732 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (729 0) 
733 14 (729 3) (744 2) (745 1) 
734 84 (733 0) 
735 IDE_phonemeBuilder (733 0) 
736 68 (733 0) 
737 92 (729 0) 
738 7 (729 1) 
739 92 (738 0) 
740 9 (848 2) (738 3) (854 1) 
741 89 (740 0) 
742 IDE_java.util.Map (740 0) 
743 102 (740 0) 
744 10 (848 2) (740 1) (740 3) 
745 1 (827 1) (744 2) 
746 IDE_label2 (745 0) 
747 89 (745 0) 
748 IDE_label3 (744 0) 
749 84 (744 0) 
750 1 (744 1) (744 2) 
751 IDE_label3 (750 0) 
752 89 (750 0) 
753 9 (744 2) (750 1) 
754 63 (753 0) 
755 9 (796 1) (753 3) (744 2) 
756 IDE_temp$2 (755 0) 
757 84 (755 0) 
758 IDE_phonemes (755 0) 
759 9 (755 1) (744 2) (729 3) 
760 100 (759 0) 
761 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (759 0) 
762 93 (759 0) 
763 102 (759 0) 
764 90 (759 0) 
765 IDE_java.util.Set (759 0) 
766 84 (759 0) 
767 9 (759 1) (759 3) (744 2) 
768 90 (767 0) 
769 IDE_temp$5 (767 0) 
770 88 (767 0) 
771 88 (767 0) 
772 84 (767 0) 
773 93 (767 0) 
774 102 (767 0) 
775 87 (767 0) 
776 87 (767 0) 
777 IDE_temp$4 (767 0) 
778 IDE_iterator (767 0) 
779 89 (767 0) 
780 59 (767 0) 
781 100 (767 0) 
782 IDE_java.lang.Iterable (767 0) 
783 IDE_java.util.Iterator (767 0) 
784 89 (759 0) 
785 88 (759 0) 
786 88 (759 0) 
787 IDE_getPhonemes (759 0) 
788 75 (759 0) 
789 IDE_temp$4 (759 0) 
790 87 (759 0) 
791 IDE_phonemeBuilder (759 0) 
792 87 (759 0) 
793 93 (755 0) 
794 84 (753 0) 
795 IDE_temp$2 (753 0) 
796 16 (815 1) (815 3) (753 3) (744 2) 
797 84 (796 0) 
798 90 (796 0) 
799 102 (796 0) 
800 34 (796 0) 
801 IDE_temp$3 (796 0) 
802 87 (796 0) 
803 IDE_temp$2 (796 0) 
804 87 (796 0) 
805 89 (796 0) 
806 IDE_java.util.Comparator (796 0) 
807 IDE_java.util.TreeMap (796 0) 
808 100 (796 0) 
809 IDE_<init> (796 0) 
810 88 (796 0) 
811 88 (796 0) 
812 69 (796 0) 
813 IDE_java.util.TreeMap (753 0) 
814 93 (753 0) 
815 9 (744 2) (753 1) 
816 IDE_temp$3 (815 0) 
817 IDE_java.util.Comparator (815 0) 
818 93 (815 0) 
819 IDE_org.apache.commons.codec.language.bm.Rule$Phoneme (815 0) 
820 100 (815 0) 
821 IDE_COMPARATOR (815 0) 
822 102 (815 0) 
823 84 (815 0) 
824 89 (815 0) 
825 98 (744 0) 
826 LIT_0 (744 0) 
827 11 (744 2) (744 1) 
828 84 (827 0) 
829 56 (827 0) 
830 IDE_label2 (827 0) 
831 56 (744 0) 
832 IDE_temp$1 (744 0) 
833 57 (744 0) 
834 87 (740 0) 
835 87 (740 0) 
836 90 (740 0) 
837 100 (740 0) 
838 IDE_isEmpty (740 0) 
839 IDE_finalRules (740 0) 
840 59 (740 0) 
841 84 (740 0) 
842 IDE_temp$1 (740 0) 
843 35 (740 0) 
844 93 (740 0) 
845 88 (740 0) 
846 88 (740 0) 
847 112 (738 0) 
848 10 (738 1) (738 3) 
849 15 (848 2) (877 3) (860 1) 
850 84 (849 0) 
851 73 (849 0) 
852 IDE_temp$0 (849 0) 
853 11 (848 1) (848 2) 
854 1 (853 1) (848 2) 
855 IDE_label1 (854 0) 
856 89 (854 0) 
857 IDE_label1 (853 0) 
858 84 (853 0) 
859 56 (853 0) 
860 16 (848 2) (877 1) (877 3) 
861 IDE_java.lang.String (860 0) 
862 90 (860 0) 
863 88 (860 0) 
864 84 (860 0) 
865 LIT_"finalRulescannotbenull" (860 0) 
866 IDE_<init> (860 0) 
867 34 (860 0) 
868 IDE_java.lang.NullPointerException (860 0) 
869 87 (860 0) 
870 88 (860 0) 
871 87 (860 0) 
872 69 (860 0) 
873 89 (860 0) 
874 IDE_temp$0 (860 0) 
875 100 (860 0) 
876 102 (860 0) 
877 9 (848 2) (883 1) 
878 IDE_temp$0 (877 0) 
879 84 (877 0) 
880 63 (877 0) 
881 IDE_java.lang.NullPointerException (877 0) 
882 93 (877 0) 
883 1 (848 1) (848 2) 
884 IDE_label0 (883 0) 
885 89 (883 0) 
886 IDE_label0 (848 0) 
887 56 (848 0) 
888 76 (848 0) 
889 98 (848 0) 
890 84 (848 0) 
891 57 (848 0) 
892 IDE_finalRules (848 0) 
893 84 (738 0) 
894 IDE_java.util.Map (738 0) 
895 IDE_finalRules (738 0) 
896 IDE_phonemeBuilder (729 0) 
897 84 (2 0) 
898 IDE_this (2 0) 
