node adjacencyList
0 0 
1 0 (1013 1) (813 1) (128 1) (501 1) 
2 7 (0 1) 
3 9 (2355 1) (2 3) 
4 IDE_org.apache.commons.codec.language.bm.RuleType (3 0) 
5 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
6 93 (3 0) 
7 9 (3 3) (2355 3) (2304 3) (3 1) 
8 IDE_org.apache.commons.codec.language.bm.Rule (7 0) 
9 IDE_getInstanceMap (7 0) 
10 IDE_temp$8 (7 0) 
11 70 (7 0) 
12 9 (7 1) (7 3) 
13 9 (12 1) 
14 89 (13 0) 
15 IDE_ENGLISH (13 0) 
16 IDE_java.util.Locale (13 0) 
17 100 (13 0) 
18 9 (2300 3) (13 1) (13 3) 
19 88 (18 0) 
20 IDE_temp$9 (18 0) 
21 IDE_java.lang.String (18 0) 
22 75 (18 0) 
23 100 (18 0) 
24 IDE_java.lang.String (18 0) 
25 93 (18 0) 
26 9 (18 1) (18 3) 
27 87 (26 0) 
28 81 (26 0) 
29 38 (26 0) 
30 IDE_java.lang.String (26 0) 
31 84 (26 0) 
32 81 (26 0) 
33 IDE_java.lang.String (26 0) 
34 LIT_32 (26 0) 
35 LIT_45 (26 0) 
36 102 (26 0) 
37 9 (26 1) (26 3) 
38 84 (37 0) 
39 IDE_temp$11 (37 0) 
40 9 (37 3) (37 1) 
41 9 (40 3) (2118 2) (2123 1) 
42 9 (41 3) (2118 2) (41 1) 
43 84 (42 0) 
44 IDE_remainder (42 0) 
45 9 (42 1) (2118 2) 
46 16 (45 3) (2118 2) (272 1) 
47 IDE_java.lang.StringBuffer (46 0) 
48 IDE_java.lang.Object (46 0) 
49 IDE_append (46 0) 
50 75 (46 0) 
51 IDE_java.lang.StringBuffer (46 0) 
52 89 (46 0) 
53 84 (46 0) 
54 88 (46 0) 
55 87 (46 0) 
56 100 (46 0) 
57 IDE_temp$19 (46 0) 
58 LIT_"d" (46 0) 
59 87 (46 0) 
60 102 (46 0) 
61 88 (46 0) 
62 90 (46 0) 
63 16 (45 3) (2118 2) (46 1) (42 3) 
64 102 (63 0) 
65 75 (63 0) 
66 87 (63 0) 
67 89 (63 0) 
68 9 (45 3) (2118 2) (63 1) 
69 IDE_temp$19 (68 0) 
70 87 (68 0) 
71 88 (68 0) 
72 9 (68 3) (2118 2) (68 1) 
73 IDE_combined (72 0) 
74 IDE_temp$20 (72 0) 
75 9 (2118 2) (72 1) 
76 16 (2118 2) (75 1) (75 3) 
77 84 (76 0) 
78 88 (76 0) 
79 100 (76 0) 
80 69 (76 0) 
81 IDE_java.lang.StringBuffer (76 0) 
82 102 (76 0) 
83 89 (76 0) 
84 IDE_<init> (76 0) 
85 34 (76 0) 
86 IDE_temp$21 (76 0) 
87 87 (76 0) 
88 16 (76 1) (2118 2) (75 3) 
89 87 (88 0) 
90 IDE_append (88 0) 
91 87 (88 0) 
92 88 (88 0) 
93 9 (2118 2) (42 3) (88 1) (2 3) 
94 IDE_remainder (93 0) 
95 16 (93 1) (2118 2) (93 3) (75 3) 
96 87 (95 0) 
97 IDE_temp$21 (95 0) 
98 IDE_temp$22 (95 0) 
99 75 (95 0) 
100 100 (95 0) 
101 88 (95 0) 
102 IDE_append (95 0) 
103 16 (2118 2) (95 1) (75 3) 
104 100 (103 0) 
105 75 (103 0) 
106 87 (103 0) 
107 9 (2118 2) (72 3) (103 1) (2 3) 
108 88 (107 0) 
109 16 (107 3) (75 3) (107 1) (2118 2) 
110 75 (109 0) 
111 IDE_temp$23 (109 0) 
112 88 (109 0) 
113 16 (109 1) (75 3) (2118 2) 
114 90 (113 0) 
115 IDE_temp$21 (113 0) 
116 84 (113 0) 
117 87 (113 0) 
118 IDE_append (113 0) 
119 IDE_java.lang.StringBuffer (113 0) 
120 102 (113 0) 
121 88 (113 0) 
122 88 (113 0) 
123 87 (113 0) 
124 LIT_")" (113 0) 
125 IDE_java.lang.Object (113 0) 
126 75 (113 0) 
127 9 (75 3) (2118 2) (113 1) 
128 14 (127 1) (127 3) (2118 2) 
129 68 (128 0) 
130 IDE_temp$24 (128 0) 
131 84 (128 0) 
132 IDE_temp$24 (127 0) 
133 75 (127 0) 
134 88 (127 0) 
135 IDE_java.lang.String (127 0) 
136 84 (127 0) 
137 IDE_java.lang.StringBuffer (127 0) 
138 93 (127 0) 
139 IDE_temp$21 (127 0) 
140 102 (127 0) 
141 IDE_toString (127 0) 
142 89 (127 0) 
143 100 (127 0) 
144 87 (127 0) 
145 90 (127 0) 
146 88 (127 0) 
147 87 (127 0) 
148 89 (113 0) 
149 100 (113 0) 
150 IDE_java.lang.StringBuffer (113 0) 
151 90 (109 0) 
152 IDE_java.lang.StringBuffer (109 0) 
153 IDE_append (109 0) 
154 IDE_java.lang.StringBuffer (109 0) 
155 87 (109 0) 
156 84 (109 0) 
157 102 (109 0) 
158 IDE_java.lang.Object (109 0) 
159 88 (109 0) 
160 89 (109 0) 
161 IDE_temp$21 (109 0) 
162 87 (109 0) 
163 100 (109 0) 
164 88 (107 0) 
165 IDE_java.lang.String (107 0) 
166 IDE_temp$23 (107 0) 
167 87 (107 0) 
168 IDE_combined (107 0) 
169 84 (107 0) 
170 89 (107 0) 
171 IDE_java.lang.String (107 0) 
172 93 (107 0) 
173 90 (107 0) 
174 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (107 0) 
175 87 (107 0) 
176 IDE_encode (107 0) 
177 IDE_this (107 0) 
178 75 (107 0) 
179 100 (107 0) 
180 102 (107 0) 
181 IDE_java.lang.Object (103 0) 
182 90 (103 0) 
183 88 (103 0) 
184 87 (103 0) 
185 IDE_temp$21 (103 0) 
186 IDE_java.lang.StringBuffer (103 0) 
187 102 (103 0) 
188 89 (103 0) 
189 84 (103 0) 
190 IDE_append (103 0) 
191 88 (103 0) 
192 LIT_")-(" (103 0) 
193 IDE_java.lang.StringBuffer (103 0) 
194 89 (95 0) 
195 87 (95 0) 
196 88 (95 0) 
197 102 (95 0) 
198 IDE_java.lang.StringBuffer (95 0) 
199 84 (95 0) 
200 IDE_java.lang.Object (95 0) 
201 90 (95 0) 
202 IDE_java.lang.StringBuffer (95 0) 
203 90 (93 0) 
204 87 (93 0) 
205 93 (93 0) 
206 87 (93 0) 
207 75 (93 0) 
208 IDE_temp$22 (93 0) 
209 IDE_java.lang.String (93 0) 
210 100 (93 0) 
211 88 (93 0) 
212 89 (93 0) 
213 IDE_java.lang.String (93 0) 
214 IDE_encode (93 0) 
215 88 (93 0) 
216 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (93 0) 
217 84 (93 0) 
218 102 (93 0) 
219 IDE_this (93 0) 
220 IDE_temp$21 (88 0) 
221 IDE_java.lang.Object (88 0) 
222 IDE_java.lang.StringBuffer (88 0) 
223 LIT_"(" (88 0) 
224 75 (88 0) 
225 84 (88 0) 
226 90 (88 0) 
227 102 (88 0) 
228 IDE_java.lang.StringBuffer (88 0) 
229 100 (88 0) 
230 88 (88 0) 
231 89 (88 0) 
232 87 (76 0) 
233 88 (76 0) 
234 90 (76 0) 
235 63 (75 0) 
236 IDE_java.lang.StringBuffer (75 0) 
237 IDE_temp$21 (75 0) 
238 84 (75 0) 
239 93 (75 0) 
240 93 (72 0) 
241 84 (72 0) 
242 IDE_toString (68 0) 
243 90 (68 0) 
244 88 (68 0) 
245 75 (68 0) 
246 100 (68 0) 
247 IDE_java.lang.String (68 0) 
248 102 (68 0) 
249 89 (68 0) 
250 IDE_temp$20 (68 0) 
251 IDE_java.lang.StringBuffer (68 0) 
252 93 (68 0) 
253 87 (68 0) 
254 84 (68 0) 
255 IDE_append (63 0) 
256 IDE_temp$19 (63 0) 
257 90 (63 0) 
258 87 (63 0) 
259 88 (63 0) 
260 IDE_java.lang.StringBuffer (63 0) 
261 IDE_java.lang.Object (63 0) 
262 88 (63 0) 
263 84 (63 0) 
264 100 (63 0) 
265 IDE_remainder (63 0) 
266 IDE_java.lang.StringBuffer (63 0) 
267 84 (45 0) 
268 63 (45 0) 
269 IDE_temp$19 (45 0) 
270 93 (45 0) 
271 IDE_java.lang.StringBuffer (45 0) 
272 16 (2118 2) (45 1) (45 3) 
273 89 (272 0) 
274 IDE_java.lang.StringBuffer (272 0) 
275 87 (272 0) 
276 IDE_<init> (272 0) 
277 90 (272 0) 
278 IDE_temp$19 (272 0) 
279 69 (272 0) 
280 34 (272 0) 
281 84 (272 0) 
282 87 (272 0) 
283 88 (272 0) 
284 88 (272 0) 
285 102 (272 0) 
286 100 (272 0) 
287 93 (42 0) 
288 IDE_temp$18 (42 0) 
289 88 (41 0) 
290 93 (41 0) 
291 88 (41 0) 
292 IDE_java.lang.String (41 0) 
293 IDE_input (41 0) 
294 75 (41 0) 
295 LIT_2 (41 0) 
296 89 (41 0) 
297 IDE_substring (41 0) 
298 84 (41 0) 
299 90 (41 0) 
300 102 (41 0) 
301 IDE_java.lang.String (41 0) 
302 87 (41 0) 
303 100 (41 0) 
304 IDE_temp$18 (41 0) 
305 87 (41 0) 
306 39 (41 0) 
307 9 (40 1) (2 3) 
308 9 (307 1) 
309 93 (308 0) 
310 IDE_GENERIC (308 0) 
311 84 (308 0) 
312 102 (308 0) 
313 IDE_temp$14 (308 0) 
314 IDE_org.apache.commons.codec.language.bm.NameType (308 0) 
315 10 (307 3) (308 3) (308 1) 
316 9 (315 2) (40 3) (2193 1) 
317 10 (316 1) (316 3) (315 2) 
318 57 (317 0) 
319 IDE_label1 (317 0) 
320 11 (317 2) (317 1) 
321 56 (320 0) 
322 IDE_label3 (320 0) 
323 84 (320 0) 
324 1 (2118 1) (2118 2) (320 1) 
325 IDE_label3 (324 0) 
326 9 (324 1) (2118 2) 
327 9 (326 3) (2118 2) (2094 1) (2094 3) 
328 IDE_temp$27 (327 0) 
329 IDE_java.lang.Object (327 0) 
330 93 (327 0) 
331 59 (327 0) 
332 87 (327 0) 
333 9 (327 1) (2118 2) (327 3) 
334 IDE_temp$28 (333 0) 
335 9 (333 3) (333 1) (2118 2) 
336 IDE_temp$28 (335 0) 
337 100 (335 0) 
338 9 (335 3) (2118 2) (675 1) 
339 10 (338 3) (338 1) (2118 2) 
340 9 (339 2) (1955 1) (2005 3) 
341 84 (340 0) 
342 88 (340 0) 
343 87 (340 0) 
344 IDE_temp$32 (340 0) 
345 75 (340 0) 
346 89 (340 0) 
347 90 (340 0) 
348 IDE_java.lang.String (340 0) 
349 IDE_toString (340 0) 
350 9 (340 3) (340 1) (339 2) (40 3) 
351 IDE_startsWith (350 0) 
352 90 (350 0) 
353 87 (350 0) 
354 88 (350 0) 
355 IDE_temp$34 (350 0) 
356 75 (350 0) 
357 35 (350 0) 
358 IDE_input (350 0) 
359 IDE_java.lang.String (350 0) 
360 100 (350 0) 
361 102 (350 0) 
362 IDE_temp$33 (350 0) 
363 10 (350 1) (350 3) (339 2) 
364 9 (632 3) (363 2) (632 1) (40 3) 
365 89 (364 0) 
366 93 (364 0) 
367 IDE_temp$37 (364 0) 
368 9 (364 3) (364 1) (363 2) 
369 IDE_remainder (368 0) 
370 9 (363 2) (368 1) 
371 84 (370 0) 
372 93 (370 0) 
373 16 (370 1) (370 3) (363 2) 
374 87 (373 0) 
375 87 (373 0) 
376 69 (373 0) 
377 88 (373 0) 
378 100 (373 0) 
379 90 (373 0) 
380 IDE_java.lang.StringBuffer (373 0) 
381 88 (373 0) 
382 89 (373 0) 
383 34 (373 0) 
384 84 (373 0) 
385 102 (373 0) 
386 IDE_<init> (373 0) 
387 16 (363 2) (370 3) (373 1) (1985 3) 
388 102 (387 0) 
389 88 (387 0) 
390 IDE_temp$39 (387 0) 
391 87 (387 0) 
392 88 (387 0) 
393 87 (387 0) 
394 IDE_append (387 0) 
395 100 (387 0) 
396 IDE_java.lang.StringBuffer (387 0) 
397 75 (387 0) 
398 89 (387 0) 
399 16 (363 2) (387 1) (370 3) (368 3) 
400 87 (399 0) 
401 IDE_temp$39 (399 0) 
402 IDE_java.lang.StringBuffer (399 0) 
403 9 (363 2) (370 3) (399 1) 
404 IDE_temp$40 (403 0) 
405 90 (403 0) 
406 87 (403 0) 
407 IDE_temp$39 (403 0) 
408 84 (403 0) 
409 89 (403 0) 
410 88 (403 0) 
411 87 (403 0) 
412 102 (403 0) 
413 93 (403 0) 
414 100 (403 0) 
415 IDE_toString (403 0) 
416 9 (403 3) (403 1) (363 2) 
417 9 (416 1) (363 2) 
418 63 (417 0) 
419 16 (417 1) (417 3) (363 2) 
420 88 (419 0) 
421 IDE_<init> (419 0) 
422 16 (363 2) (419 1) (417 3) 
423 IDE_temp$41 (422 0) 
424 88 (422 0) 
425 IDE_append (422 0) 
426 LIT_"(" (422 0) 
427 87 (422 0) 
428 87 (422 0) 
429 100 (422 0) 
430 IDE_java.lang.StringBuffer (422 0) 
431 9 (2 3) (363 2) (422 1) (368 3) 
432 IDE_encode (431 0) 
433 75 (431 0) 
434 IDE_java.lang.String (431 0) 
435 93 (431 0) 
436 88 (431 0) 
437 87 (431 0) 
438 88 (431 0) 
439 IDE_remainder (431 0) 
440 89 (431 0) 
441 16 (431 1) (431 3) (417 3) (363 2) 
442 IDE_java.lang.StringBuffer (441 0) 
443 87 (441 0) 
444 90 (441 0) 
445 IDE_java.lang.Object (441 0) 
446 84 (441 0) 
447 102 (441 0) 
448 IDE_temp$41 (441 0) 
449 89 (441 0) 
450 IDE_append (441 0) 
451 87 (441 0) 
452 88 (441 0) 
453 IDE_temp$42 (441 0) 
454 16 (417 3) (441 1) (363 2) 
455 88 (454 0) 
456 IDE_java.lang.StringBuffer (454 0) 
457 87 (454 0) 
458 90 (454 0) 
459 IDE_java.lang.Object (454 0) 
460 LIT_")-(" (454 0) 
461 89 (454 0) 
462 IDE_append (454 0) 
463 9 (363 2) (2 3) (454 1) (416 3) 
464 87 (463 0) 
465 IDE_java.lang.String (463 0) 
466 93 (463 0) 
467 88 (463 0) 
468 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (463 0) 
469 75 (463 0) 
470 IDE_java.lang.String (463 0) 
471 IDE_combined (463 0) 
472 87 (463 0) 
473 IDE_encode (463 0) 
474 84 (463 0) 
475 100 (463 0) 
476 102 (463 0) 
477 90 (463 0) 
478 16 (363 2) (463 1) (463 3) (417 3) 
479 84 (478 0) 
480 87 (478 0) 
481 IDE_java.lang.Object (478 0) 
482 IDE_java.lang.StringBuffer (478 0) 
483 87 (478 0) 
484 IDE_temp$43 (478 0) 
485 90 (478 0) 
486 88 (478 0) 
487 16 (478 1) (363 2) (417 3) 
488 IDE_java.lang.StringBuffer (487 0) 
489 LIT_")" (487 0) 
490 IDE_java.lang.StringBuffer (487 0) 
491 89 (487 0) 
492 87 (487 0) 
493 100 (487 0) 
494 90 (487 0) 
495 102 (487 0) 
496 84 (487 0) 
497 88 (487 0) 
498 IDE_temp$41 (487 0) 
499 9 (487 1) (363 2) (417 3) 
500 IDE_temp$44 (499 0) 
501 14 (499 1) (363 2) (499 3) 
502 68 (501 0) 
503 IDE_temp$44 (501 0) 
504 84 (501 0) 
505 88 (499 0) 
506 IDE_toString (499 0) 
507 IDE_java.lang.StringBuffer (499 0) 
508 IDE_java.lang.String (499 0) 
509 89 (499 0) 
510 87 (499 0) 
511 88 (499 0) 
512 75 (499 0) 
513 102 (499 0) 
514 84 (499 0) 
515 93 (499 0) 
516 IDE_temp$41 (499 0) 
517 100 (499 0) 
518 87 (499 0) 
519 90 (499 0) 
520 75 (487 0) 
521 IDE_append (487 0) 
522 87 (487 0) 
523 IDE_java.lang.Object (487 0) 
524 88 (487 0) 
525 IDE_java.lang.StringBuffer (478 0) 
526 75 (478 0) 
527 89 (478 0) 
528 88 (478 0) 
529 IDE_temp$41 (478 0) 
530 IDE_append (478 0) 
531 102 (478 0) 
532 100 (478 0) 
533 89 (463 0) 
534 88 (463 0) 
535 IDE_this (463 0) 
536 IDE_temp$43 (463 0) 
537 88 (454 0) 
538 87 (454 0) 
539 84 (454 0) 
540 IDE_temp$41 (454 0) 
541 75 (454 0) 
542 102 (454 0) 
543 IDE_java.lang.StringBuffer (454 0) 
544 100 (454 0) 
545 75 (441 0) 
546 100 (441 0) 
547 IDE_java.lang.StringBuffer (441 0) 
548 88 (441 0) 
549 IDE_java.lang.String (431 0) 
550 87 (431 0) 
551 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (431 0) 
552 90 (431 0) 
553 100 (431 0) 
554 102 (431 0) 
555 IDE_temp$42 (431 0) 
556 IDE_this (431 0) 
557 84 (431 0) 
558 102 (422 0) 
559 89 (422 0) 
560 84 (422 0) 
561 88 (422 0) 
562 IDE_java.lang.StringBuffer (422 0) 
563 75 (422 0) 
564 IDE_java.lang.Object (422 0) 
565 90 (422 0) 
566 IDE_java.lang.StringBuffer (419 0) 
567 87 (419 0) 
568 88 (419 0) 
569 34 (419 0) 
570 84 (419 0) 
571 90 (419 0) 
572 87 (419 0) 
573 69 (419 0) 
574 100 (419 0) 
575 IDE_temp$41 (419 0) 
576 102 (419 0) 
577 89 (419 0) 
578 93 (417 0) 
579 IDE_java.lang.StringBuffer (417 0) 
580 IDE_temp$41 (417 0) 
581 84 (417 0) 
582 IDE_combined (416 0) 
583 IDE_temp$40 (416 0) 
584 84 (416 0) 
585 93 (416 0) 
586 IDE_java.lang.StringBuffer (403 0) 
587 IDE_java.lang.String (403 0) 
588 88 (403 0) 
589 75 (403 0) 
590 IDE_remainder (399 0) 
591 88 (399 0) 
592 IDE_java.lang.StringBuffer (399 0) 
593 88 (399 0) 
594 90 (399 0) 
595 89 (399 0) 
596 102 (399 0) 
597 IDE_java.lang.Object (399 0) 
598 75 (399 0) 
599 100 (399 0) 
600 84 (399 0) 
601 87 (399 0) 
602 IDE_append (399 0) 
603 90 (387 0) 
604 IDE_java.lang.StringBuffer (387 0) 
605 IDE_java.lang.Object (387 0) 
606 IDE_l (387 0) 
607 84 (387 0) 
608 IDE_temp$39 (373 0) 
609 IDE_temp$39 (370 0) 
610 IDE_java.lang.StringBuffer (370 0) 
611 63 (370 0) 
612 84 (368 0) 
613 IDE_temp$38 (368 0) 
614 93 (368 0) 
615 100 (364 0) 
616 IDE_input (364 0) 
617 75 (364 0) 
618 IDE_java.lang.String (364 0) 
619 102 (364 0) 
620 88 (364 0) 
621 90 (364 0) 
622 84 (364 0) 
623 87 (364 0) 
624 39 (364 0) 
625 IDE_substring (364 0) 
626 88 (364 0) 
627 IDE_java.lang.String (364 0) 
628 87 (364 0) 
629 IDE_temp$38 (364 0) 
630 9 (650 3) (363 2) (650 1) 
631 IDE_temp$36 (630 0) 
632 9 (363 2) (630 1) (630 3) 
633 IDE_temp$37 (632 0) 
634 84 (632 0) 
635 LIT_1 (632 0) 
636 93 (632 0) 
637 IDE_temp$36 (632 0) 
638 107 (632 0) 
639 84 (630 0) 
640 IDE_temp$35 (630 0) 
641 93 (630 0) 
642 IDE_label6 (363 0) 
643 57 (363 0) 
644 LIT_0 (363 0) 
645 11 (363 2) (363 1) 
646 84 (645 0) 
647 IDE_label5 (645 0) 
648 56 (645 0) 
649 1 (645 1) (363 2) 
650 9 (649 1) (1985 3) (363 2) 
651 75 (650 0) 
652 IDE_length (650 0) 
653 88 (650 0) 
654 87 (650 0) 
655 87 (650 0) 
656 93 (650 0) 
657 89 (650 0) 
658 84 (650 0) 
659 90 (650 0) 
660 88 (650 0) 
661 IDE_temp$35 (650 0) 
662 IDE_l (650 0) 
663 39 (650 0) 
664 102 (650 0) 
665 100 (650 0) 
666 IDE_java.lang.String (650 0) 
667 89 (649 0) 
668 IDE_label5 (649 0) 
669 1 (363 1) (363 2) 
670 IDE_label6 (669 0) 
671 11 (363 2) (669 1) 
672 IDE_label4 (671 0) 
673 84 (671 0) 
674 56 (671 0) 
675 1 (2118 2) (335 1) (671 1) 
676 IDE_label4 (675 0) 
677 89 (675 0) 
678 89 (669 0) 
679 IDE_temp$34 (363 0) 
680 84 (363 0) 
681 98 (363 0) 
682 56 (363 0) 
683 84 (350 0) 
684 88 (350 0) 
685 89 (350 0) 
686 93 (350 0) 
687 IDE_java.lang.String (350 0) 
688 87 (350 0) 
689 100 (340 0) 
690 88 (340 0) 
691 87 (340 0) 
692 102 (340 0) 
693 IDE_temp$33 (340 0) 
694 93 (340 0) 
695 IDE_java.lang.StringBuffer (340 0) 
696 1 (339 2) (339 1) 
697 1 (696 1) (2197 1) 
698 89 (697 0) 
699 IDE_label8 (697 0) 
700 9 (697 1) (40 3) 
701 9 (700 3) (700 1) 
702 86 (701 0) 
703 89 (701 0) 
704 87 (701 0) 
705 87 (701 0) 
706 85 (701 0) 
707 IDE_java.lang.Object (701 0) 
708 70 (701 0) 
709 88 (701 0) 
710 IDE_temp$45 (701 0) 
711 93 (701 0) 
712 100 (701 0) 
713 9 (701 3) (701 1) 
714 9 (713 1) (713 3) 
715 9 (714 3) (1682 3) (1691 2) (1828 1) 
716 11 (715 1) (1691 2) 
717 56 (716 0) 
718 IDE_label16 (716 0) 
719 84 (716 0) 
720 1 (1491 1) (1620 1) (716 1) 
721 IDE_label16 (720 0) 
722 9 (720 1) (2 3) 
723 89 (722 0) 
724 90 (722 0) 
725 IDE_temp$80 (722 0) 
726 84 (722 0) 
727 100 (722 0) 
728 IDE_this (722 0) 
729 10 (722 3) (722 1) 
730 56 (729 0) 
731 9 (729 2) (1315 1) (1682 3) 
732 39 (731 0) 
733 10 (729 2) (731 3) (731 1) 
734 11 (733 2) (1008 1) 
735 56 (734 0) 
736 IDE_label23 (734 0) 
737 1 (733 2) (734 1) 
738 IDE_label23 (737 0) 
739 89 (737 0) 
740 1 (1280 1) (737 1) 
741 9 (740 1) (2304 3) 
742 84 (741 0) 
743 9 (741 1) (741 3) 
744 IDE_temp$95 (743 0) 
745 IDE_phonemeBuilder (743 0) 
746 84 (743 0) 
747 9 (743 1) 
748 16 (747 3) (917 3) (2325 3) (888 1) (1008 3) (790 3) (743 3) (1277 3) (888 3) (882 2) (885 3) 
749 IDE_phonemeBuilder (748 0) 
750 90 (748 0) 
751 IDE_temp$97 (748 0) 
752 88 (748 0) 
753 89 (748 0) 
754 87 (748 0) 
755 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (748 0) 
756 IDE_java.util.Map (748 0) 
757 81 (748 0) 
758 IDE_input (748 0) 
759 84 (748 0) 
760 IDE_i (748 0) 
761 88 (748 0) 
762 IDE_rules (748 0) 
763 69 (748 0) 
764 IDE_<init> (748 0) 
765 34 (748 0) 
766 81 (748 0) 
767 9 (748 1) (882 2) (885 3) 
768 87 (767 0) 
769 88 (767 0) 
770 IDE_invoke (767 0) 
771 100 (767 0) 
772 90 (767 0) 
773 9 (882 2) (767 1) (767 3) 
774 84 (773 0) 
775 9 (773 3) (917 1) (882 2) 
776 102 (775 0) 
777 84 (775 0) 
778 75 (775 0) 
779 88 (775 0) 
780 IDE_temp$101 (775 0) 
781 93 (775 0) 
782 IDE_getPhonemeBuilder (775 0) 
783 87 (775 0) 
784 87 (775 0) 
785 90 (775 0) 
786 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (775 0) 
787 88 (775 0) 
788 100 (775 0) 
789 IDE_rulesApplication (775 0) 
790 9 (882 2) (775 1) (775 3) 
791 93 (790 0) 
792 IDE_temp$101 (790 0) 
793 84 (790 0) 
794 IDE_phonemeBuilder (790 0) 
795 9 (743 3) (2 3) (906 1) (790 3) (2352 3) 
796 9 (795 1) (795 3) 
797 9 (796 3) (796 1) (12 3) (2 3) 
798 81 (797 0) 
799 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (797 0) 
800 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (797 0) 
801 IDE_phonemeBuilder (797 0) 
802 87 (797 0) 
803 100 (797 0) 
804 93 (797 0) 
805 9 (797 1) (797 3) 
806 IDE_temp$103 (805 0) 
807 9 (805 3) (805 1) 
808 88 (807 0) 
809 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (807 0) 
810 IDE_java.lang.String (807 0) 
811 100 (807 0) 
812 87 (807 0) 
813 14 (807 1) (807 3) 
814 IDE_temp$104 (813 0) 
815 68 (813 0) 
816 84 (813 0) 
817 IDE_temp$104 (807 0) 
818 89 (807 0) 
819 75 (807 0) 
820 IDE_makeString (807 0) 
821 IDE_phonemeBuilder (807 0) 
822 84 (807 0) 
823 88 (807 0) 
824 102 (807 0) 
825 90 (807 0) 
826 93 (807 0) 
827 87 (807 0) 
828 93 (805 0) 
829 IDE_phonemeBuilder (805 0) 
830 84 (805 0) 
831 IDE_this (797 0) 
832 87 (797 0) 
833 81 (797 0) 
834 90 (797 0) 
835 88 (797 0) 
836 89 (797 0) 
837 IDE_finalRules2 (797 0) 
838 IDE_java.util.Map (797 0) 
839 84 (797 0) 
840 102 (797 0) 
841 75 (797 0) 
842 88 (797 0) 
843 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (797 0) 
844 IDE_temp$103 (797 0) 
845 IDE_applyFinalRules (797 0) 
846 84 (796 0) 
847 IDE_temp$102 (796 0) 
848 IDE_phonemeBuilder (796 0) 
849 93 (796 0) 
850 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (795 0) 
851 81 (795 0) 
852 102 (795 0) 
853 IDE_this (795 0) 
854 IDE_phonemeBuilder (795 0) 
855 87 (795 0) 
856 93 (795 0) 
857 75 (795 0) 
858 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (795 0) 
859 IDE_applyFinalRules (795 0) 
860 100 (795 0) 
861 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (795 0) 
862 90 (795 0) 
863 81 (795 0) 
864 87 (795 0) 
865 IDE_temp$102 (795 0) 
866 89 (795 0) 
867 88 (795 0) 
868 IDE_finalRules1 (795 0) 
869 84 (795 0) 
870 88 (795 0) 
871 IDE_java.util.Map (795 0) 
872 11 (882 2) (790 1) 
873 IDE_label25 (872 0) 
874 56 (872 0) 
875 84 (872 0) 
876 1 (882 2) (747 1) (872 1) 
877 IDE_label25 (876 0) 
878 89 (876 0) 
879 9 (1277 3) (1008 3) (882 2) (876 1) 
880 88 (879 0) 
881 87 (879 0) 
882 10 (917 3) (879 1) (879 3) (882 2) (747 3) 
883 56 (882 0) 
884 IDE_label26 (882 0) 
885 9 (882 2) (914 1) 
886 93 (885 0) 
887 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (885 0) 
888 9 (885 1) (882 2) (2 3) 
889 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (888 0) 
890 IDE_this (888 0) 
891 100 (888 0) 
892 IDE_maxPhonemes (888 0) 
893 90 (888 0) 
894 102 (888 0) 
895 89 (888 0) 
896 39 (888 0) 
897 84 (888 0) 
898 93 (888 0) 
899 IDE_temp$98 (888 0) 
900 IDE_temp$97 (885 0) 
901 63 (885 0) 
902 84 (885 0) 
903 103 (882 0) 
904 57 (882 0) 
905 11 (882 1) 
906 1 (905 1) 
907 89 (906 0) 
908 IDE_label27 (906 0) 
909 IDE_label27 (905 0) 
910 84 (905 0) 
911 56 (905 0) 
912 IDE_temp$96 (882 0) 
913 84 (882 0) 
914 1 (882 2) (882 1) 
915 IDE_label26 (914 0) 
916 89 (914 0) 
917 9 (922 1) (922 3) (882 2) 
918 IDE_i (917 0) 
919 84 (917 0) 
920 IDE_temp$100 (917 0) 
921 93 (917 0) 
922 9 (773 3) (882 2) (773 1) 
923 100 (922 0) 
924 IDE_getI (922 0) 
925 93 (922 0) 
926 75 (922 0) 
927 87 (922 0) 
928 IDE_rulesApplication (922 0) 
929 88 (922 0) 
930 84 (922 0) 
931 90 (922 0) 
932 39 (922 0) 
933 IDE_temp$100 (922 0) 
934 89 (922 0) 
935 88 (922 0) 
936 102 (922 0) 
937 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (922 0) 
938 87 (922 0) 
939 IDE_i (882 0) 
940 IDE_java.lang.String (879 0) 
941 100 (879 0) 
942 IDE_input (879 0) 
943 75 (879 0) 
944 88 (879 0) 
945 87 (879 0) 
946 90 (879 0) 
947 IDE_length (879 0) 
948 102 (879 0) 
949 39 (879 0) 
950 84 (879 0) 
951 89 (879 0) 
952 IDE_temp$96 (879 0) 
953 93 (879 0) 
954 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (775 0) 
955 89 (775 0) 
956 IDE_rulesApplication (773 0) 
957 93 (773 0) 
958 IDE_temp$99 (773 0) 
959 84 (767 0) 
960 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (767 0) 
961 IDE_temp$97 (767 0) 
962 93 (767 0) 
963 IDE_temp$99 (767 0) 
964 89 (767 0) 
965 87 (767 0) 
966 75 (767 0) 
967 88 (767 0) 
968 102 (767 0) 
969 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (767 0) 
970 102 (748 0) 
971 IDE_temp$98 (748 0) 
972 81 (748 0) 
973 100 (748 0) 
974 IDE_java.lang.CharSequence (748 0) 
975 81 (748 0) 
976 81 (748 0) 
977 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (748 0) 
978 81 (748 0) 
979 81 (748 0) 
980 81 (748 0) 
981 87 (748 0) 
982 39 (748 0) 
983 39 (748 0) 
984 93 (747 0) 
985 LIT_0 (747 0) 
986 IDE_i (747 0) 
987 84 (747 0) 
988 93 (743 0) 
989 87 (741 0) 
990 IDE_empty (741 0) 
991 88 (741 0) 
992 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (741 0) 
993 100 (741 0) 
994 IDE_temp$95 (741 0) 
995 88 (741 0) 
996 102 (741 0) 
997 70 (741 0) 
998 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (741 0) 
999 89 (741 0) 
1000 87 (741 0) 
1001 93 (741 0) 
1002 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (741 0) 
1003 IDE_languageSet (741 0) 
1004 89 (740 0) 
1005 IDE_label24 (740 0) 
1006 84 (734 0) 
1007 LIT_1 (733 0) 
1008 9 (1185 3) (733 2) (1185 1) 
1009 93 (1008 0) 
1010 IDE_temp$86 (1008 0) 
1011 IDE_input (1008 0) 
1012 84 (1008 0) 
1013 14 (1120 1) (1120 3) (733 2) 
1014 IDE_temp$94 (1013 0) 
1015 68 (1013 0) 
1016 84 (1013 0) 
1017 98 (733 0) 
1018 IDE_label19 (733 0) 
1019 9 (733 2) (1232 3) (1233 1) 
1020 9 (1682 3) (733 2) (1019 1) 
1021 IDE_java.lang.Iterable (1020 0) 
1022 1 (1020 1) (1026 2) (1055 1) 
1023 9 (1026 2) (1022 1) (1020 3) 
1024 IDE_temp$89 (1023 0) 
1025 84 (1023 0) 
1026 10 (1023 1) (1023 3) (1026 2) 
1027 IDE_label22 (1026 0) 
1028 9 (1100 1) (1100 3) (1026 2) 
1029 93 (1028 0) 
1030 IDE_word (1028 0) 
1031 84 (1028 0) 
1032 IDE_temp$90 (1028 0) 
1033 9 (1028 3) (2 3) (1026 2) (1078 1) 
1034 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1033 0) 
1035 89 (1033 0) 
1036 90 (1033 0) 
1037 88 (1033 0) 
1038 IDE_temp$92 (1033 0) 
1039 93 (1033 0) 
1040 87 (1033 0) 
1041 IDE_java.lang.String (1033 0) 
1042 102 (1033 0) 
1043 75 (1033 0) 
1044 100 (1033 0) 
1045 IDE_encode (1033 0) 
1046 9 (1033 3) (1033 1) (1078 3) (1026 2) 
1047 IDE_java.lang.StringBuilder (1046 0) 
1048 IDE_temp$92 (1046 0) 
1049 IDE_temp$91 (1046 0) 
1050 IDE_java.lang.String (1046 0) 
1051 75 (1046 0) 
1052 87 (1046 0) 
1053 102 (1046 0) 
1054 IDE_java.lang.StringBuilder (1046 0) 
1055 11 (1026 2) (1046 1) 
1056 56 (1055 0) 
1057 84 (1055 0) 
1058 IDE_label21 (1055 0) 
1059 IDE_append (1046 0) 
1060 87 (1046 0) 
1061 90 (1046 0) 
1062 88 (1046 0) 
1063 88 (1046 0) 
1064 93 (1046 0) 
1065 89 (1046 0) 
1066 84 (1046 0) 
1067 100 (1046 0) 
1068 IDE_temp$93 (1046 0) 
1069 IDE_this (1033 0) 
1070 IDE_word (1033 0) 
1071 88 (1033 0) 
1072 87 (1033 0) 
1073 84 (1033 0) 
1074 IDE_java.lang.String (1033 0) 
1075 IDE_java.lang.String (1028 0) 
1076 88 (1028 0) 
1077 87 (1028 0) 
1078 9 (1019 3) (1026 2) (1028 1) 
1079 IDE_append (1078 0) 
1080 88 (1078 0) 
1081 IDE_java.lang.StringBuilder (1078 0) 
1082 LIT_"-" (1078 0) 
1083 84 (1078 0) 
1084 IDE_java.lang.String (1078 0) 
1085 88 (1078 0) 
1086 IDE_java.lang.StringBuilder (1078 0) 
1087 100 (1078 0) 
1088 75 (1078 0) 
1089 87 (1078 0) 
1090 IDE_temp$91 (1078 0) 
1091 93 (1078 0) 
1092 90 (1078 0) 
1093 89 (1078 0) 
1094 IDE_result (1078 0) 
1095 102 (1078 0) 
1096 87 (1078 0) 
1097 LIT_0 (1026 0) 
1098 56 (1026 0) 
1099 84 (1026 0) 
1100 9 (1026 1) (1020 3) (1026 2) 
1101 87 (1100 0) 
1102 88 (1100 0) 
1103 93 (1100 0) 
1104 102 (1100 0) 
1105 88 (1100 0) 
1106 IDE_next (1100 0) 
1107 IDE_java.util.Iterator (1100 0) 
1108 89 (1100 0) 
1109 59 (1100 0) 
1110 IDE_temp$90 (1100 0) 
1111 IDE_temp$88 (1100 0) 
1112 84 (1100 0) 
1113 87 (1100 0) 
1114 90 (1100 0) 
1115 100 (1100 0) 
1116 IDE_java.lang.Object (1100 0) 
1117 1 (1026 1) (733 2) 
1118 89 (1117 0) 
1119 IDE_label22 (1117 0) 
1120 9 (1019 3) (1117 1) (733 2) 
1121 87 (1120 0) 
1122 100 (1120 0) 
1123 87 (1120 0) 
1124 102 (1120 0) 
1125 LIT_1 (1120 0) 
1126 IDE_java.lang.StringBuilder (1120 0) 
1127 IDE_substring (1120 0) 
1128 39 (1120 0) 
1129 90 (1120 0) 
1130 88 (1120 0) 
1131 89 (1120 0) 
1132 IDE_java.lang.String (1120 0) 
1133 88 (1120 0) 
1134 IDE_temp$94 (1120 0) 
1135 84 (1120 0) 
1136 93 (1120 0) 
1137 75 (1120 0) 
1138 IDE_result (1120 0) 
1139 98 (1026 0) 
1140 57 (1026 0) 
1141 IDE_temp$89 (1026 0) 
1142 89 (1023 0) 
1143 88 (1023 0) 
1144 87 (1023 0) 
1145 93 (1023 0) 
1146 59 (1023 0) 
1147 35 (1023 0) 
1148 88 (1023 0) 
1149 IDE_java.util.Iterator (1023 0) 
1150 IDE_temp$88 (1023 0) 
1151 102 (1023 0) 
1152 87 (1023 0) 
1153 90 (1023 0) 
1154 IDE_hasNext (1023 0) 
1155 100 (1023 0) 
1156 89 (1022 0) 
1157 IDE_label21 (1022 0) 
1158 IDE_java.util.Iterator (1020 0) 
1159 IDE_temp$88 (1020 0) 
1160 87 (1020 0) 
1161 IDE_iterator (1020 0) 
1162 88 (1020 0) 
1163 102 (1020 0) 
1164 93 (1020 0) 
1165 84 (1020 0) 
1166 90 (1020 0) 
1167 87 (1020 0) 
1168 89 (1020 0) 
1169 59 (1020 0) 
1170 100 (1020 0) 
1171 IDE_words2 (1020 0) 
1172 88 (1020 0) 
1173 IDE_result (1019 0) 
1174 93 (1019 0) 
1175 84 (1019 0) 
1176 IDE_temp$87 (1019 0) 
1177 57 (733 0) 
1178 9 (1213 1) (733 2) (1213 3) 
1179 84 (1178 0) 
1180 IDE_java.util.Iterator (1178 0) 
1181 IDE_temp$84 (1178 0) 
1182 IDE_temp$83 (1178 0) 
1183 87 (1178 0) 
1184 9 (733 2) (1178 1) (1178 3) 
1185 9 (1184 3) (1184 1) (733 2) 
1186 IDE_temp$86 (1185 0) 
1187 87 (1185 0) 
1188 93 (1185 0) 
1189 84 (1185 0) 
1190 IDE_temp$85 (1185 0) 
1191 88 (1185 0) 
1192 IDE_java.lang.String (1185 0) 
1193 IDE_java.util.Iterator (1184 0) 
1194 IDE_temp$84 (1184 0) 
1195 89 (1184 0) 
1196 90 (1184 0) 
1197 84 (1184 0) 
1198 87 (1184 0) 
1199 IDE_next (1184 0) 
1200 87 (1184 0) 
1201 59 (1184 0) 
1202 88 (1184 0) 
1203 IDE_temp$85 (1184 0) 
1204 102 (1184 0) 
1205 100 (1184 0) 
1206 88 (1184 0) 
1207 IDE_java.lang.Object (1184 0) 
1208 93 (1184 0) 
1209 88 (1178 0) 
1210 93 (1178 0) 
1211 1 (733 1) (733 2) 
1212 IDE_label19 (1211 0) 
1213 9 (1211 1) (733 2) (714 3) 
1214 IDE_java.util.Iterator (1213 0) 
1215 IDE_iterator (1213 0) 
1216 84 (1213 0) 
1217 88 (1213 0) 
1218 87 (1213 0) 
1219 89 (1213 0) 
1220 IDE_java.util.List (1213 0) 
1221 87 (1213 0) 
1222 IDE_temp$83 (1213 0) 
1223 100 (1213 0) 
1224 102 (1213 0) 
1225 93 (1213 0) 
1226 IDE_words (1213 0) 
1227 59 (1213 0) 
1228 90 (1213 0) 
1229 88 (1213 0) 
1230 89 (1211 0) 
1231 1 (1257 1) (733 2) 
1232 9 (1231 1) (733 2) 
1233 16 (1232 3) (1232 1) (733 2) 
1234 IDE_java.lang.StringBuilder (1233 0) 
1235 34 (1233 0) 
1236 89 (1233 0) 
1237 100 (1233 0) 
1238 IDE_temp$87 (1233 0) 
1239 69 (1233 0) 
1240 87 (1233 0) 
1241 IDE_<init> (1233 0) 
1242 87 (1233 0) 
1243 90 (1233 0) 
1244 88 (1233 0) 
1245 102 (1233 0) 
1246 88 (1233 0) 
1247 84 (1233 0) 
1248 IDE_temp$87 (1232 0) 
1249 93 (1232 0) 
1250 63 (1232 0) 
1251 IDE_java.lang.StringBuilder (1232 0) 
1252 84 (1232 0) 
1253 IDE_label20 (1231 0) 
1254 89 (1231 0) 
1255 84 (733 0) 
1256 56 (733 0) 
1257 11 (733 2) (733 1) 
1258 84 (1257 0) 
1259 56 (1257 0) 
1260 IDE_label20 (1257 0) 
1261 IDE_temp$82 (733 0) 
1262 IDE_java.util.List (731 0) 
1263 84 (731 0) 
1264 100 (731 0) 
1265 88 (731 0) 
1266 IDE_words2 (731 0) 
1267 IDE_size (731 0) 
1268 89 (731 0) 
1269 102 (731 0) 
1270 59 (731 0) 
1271 87 (731 0) 
1272 90 (731 0) 
1273 93 (731 0) 
1274 87 (731 0) 
1275 IDE_temp$82 (731 0) 
1276 88 (731 0) 
1277 9 (1294 3) (729 2) (1294 1) 
1278 93 (1277 0) 
1279 84 (1277 0) 
1280 11 (1277 1) (729 2) 
1281 84 (1280 0) 
1282 56 (1280 0) 
1283 IDE_label24 (1280 0) 
1284 IDE_input (1277 0) 
1285 IDE_temp$81 (1277 0) 
1286 57 (729 0) 
1287 11 (729 2) (729 1) 
1288 56 (1287 0) 
1289 IDE_label17 (1287 0) 
1290 84 (1287 0) 
1291 1 (729 2) (1287 1) 
1292 IDE_label17 (1291 0) 
1293 89 (1291 0) 
1294 9 (1682 3) (729 2) (1291 1) 
1295 IDE_java.lang.String (1294 0) 
1296 81 (1294 0) 
1297 84 (1294 0) 
1298 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1294 0) 
1299 IDE_java.lang.String (1294 0) 
1300 102 (1294 0) 
1301 88 (1294 0) 
1302 87 (1294 0) 
1303 89 (1294 0) 
1304 70 (1294 0) 
1305 87 (1294 0) 
1306 IDE_java.lang.Iterable (1294 0) 
1307 93 (1294 0) 
1308 IDE_words2 (1294 0) 
1309 81 (1294 0) 
1310 LIT_"" (1294 0) 
1311 IDE_temp$81 (1294 0) 
1312 88 (1294 0) 
1313 IDE_join (1294 0) 
1314 100 (1294 0) 
1315 1 (729 2) (729 1) 
1316 89 (1315 0) 
1317 IDE_label18 (1315 0) 
1318 IDE_label18 (729 0) 
1319 84 (729 0) 
1320 IDE_temp$80 (729 0) 
1321 LIT_0 (729 0) 
1322 98 (729 0) 
1323 35 (722 0) 
1324 93 (722 0) 
1325 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (722 0) 
1326 IDE_concat (722 0) 
1327 102 (722 0) 
1328 89 (720 0) 
1329 35 (715 0) 
1330 87 (715 0) 
1331 IDE_temp$69 (715 0) 
1332 93 (715 0) 
1333 89 (715 0) 
1334 84 (715 0) 
1335 90 (715 0) 
1336 IDE_java.util.Collection (715 0) 
1337 87 (715 0) 
1338 59 (715 0) 
1339 100 (715 0) 
1340 88 (715 0) 
1341 IDE_java.util.List (715 0) 
1342 102 (715 0) 
1343 88 (715 0) 
1344 IDE_addAll (715 0) 
1345 IDE_words (715 0) 
1346 IDE_words2 (715 0) 
1347 93 (714 0) 
1348 84 (714 0) 
1349 9 (714 3) (1691 2) (1810 1) 
1350 IDE_temp$49 (1349 0) 
1351 IDE_iterator (1349 0) 
1352 90 (1349 0) 
1353 88 (1349 0) 
1354 100 (1349 0) 
1355 IDE_words (1349 0) 
1356 59 (1349 0) 
1357 84 (1349 0) 
1358 93 (1349 0) 
1359 9 (1389 1) (1349 3) (1361 2) 
1360 35 (1359 0) 
1361 10 (1359 1) (1361 2) (1359 3) 
1362 98 (1361 0) 
1363 IDE_label11 (1361 0) 
1364 9 (1361 2) (1455 1) (1455 3) 
1365 87 (1364 0) 
1366 IDE_aWord (1364 0) 
1367 9 (1364 1) (1364 3) (1361 2) 
1368 9 (1367 1) (1367 3) (1361 2) 
1369 9 (1368 3) (1361 2) (1368 1) 
1370 IDE_parts (1369 0) 
1371 IDE_temp$53 (1369 0) 
1372 9 (1361 2) (1413 3) (1369 3) (1413 1) 
1373 93 (1372 0) 
1374 IDE_temp$56 (1372 0) 
1375 9 (1372 1) (1361 2) (1372 3) (1682 3) 
1376 89 (1375 0) 
1377 93 (1375 0) 
1378 87 (1375 0) 
1379 100 (1375 0) 
1380 84 (1375 0) 
1381 IDE_words2 (1375 0) 
1382 59 (1375 0) 
1383 87 (1375 0) 
1384 35 (1375 0) 
1385 IDE_java.util.List (1375 0) 
1386 102 (1375 0) 
1387 88 (1375 0) 
1388 11 (1375 1) (1361 2) 
1389 1 (1388 1) (1349 1) (1361 2) 
1390 89 (1389 0) 
1391 IDE_label10 (1389 0) 
1392 56 (1388 0) 
1393 IDE_label10 (1388 0) 
1394 84 (1388 0) 
1395 IDE_add (1375 0) 
1396 IDE_lastPart (1375 0) 
1397 IDE_temp$57 (1375 0) 
1398 IDE_java.lang.Object (1375 0) 
1399 90 (1375 0) 
1400 88 (1375 0) 
1401 IDE_lastPart (1372 0) 
1402 84 (1372 0) 
1403 IDE_temp$53 (1372 0) 
1404 85 (1372 0) 
1405 86 (1372 0) 
1406 93 (1369 0) 
1407 9 (1361 2) (1368 3) (1369 1) 
1408 IDE_parts (1407 0) 
1409 IDE_temp$54 (1407 0) 
1410 84 (1407 0) 
1411 9 (1407 1) (1361 2) (1407 3) 
1412 IDE_temp$54 (1411 0) 
1413 9 (1411 1) (1411 3) (1361 2) 
1414 IDE_temp$56 (1413 0) 
1415 84 (1413 0) 
1416 93 (1413 0) 
1417 IDE_temp$55 (1413 0) 
1418 108 (1411 0) 
1419 IDE_temp$55 (1411 0) 
1420 84 (1411 0) 
1421 LIT_1 (1411 0) 
1422 93 (1411 0) 
1423 60 (1407 0) 
1424 93 (1407 0) 
1425 84 (1369 0) 
1426 IDE_temp$52 (1368 0) 
1427 84 (1368 0) 
1428 IDE_parts (1368 0) 
1429 93 (1368 0) 
1430 75 (1367 0) 
1431 IDE_java.lang.String (1367 0) 
1432 88 (1367 0) 
1433 100 (1367 0) 
1434 IDE_aWord (1367 0) 
1435 102 (1367 0) 
1436 85 (1367 0) 
1437 86 (1367 0) 
1438 90 (1367 0) 
1439 IDE_temp$52 (1367 0) 
1440 93 (1367 0) 
1441 89 (1367 0) 
1442 87 (1367 0) 
1443 84 (1367 0) 
1444 IDE_split (1367 0) 
1445 LIT_"bs'" (1367 0) 
1446 IDE_java.lang.String (1367 0) 
1447 IDE_java.lang.String (1367 0) 
1448 88 (1367 0) 
1449 87 (1367 0) 
1450 88 (1364 0) 
1451 IDE_java.lang.String (1364 0) 
1452 84 (1364 0) 
1453 93 (1364 0) 
1454 IDE_temp$51 (1364 0) 
1455 9 (1361 2) (1361 1) (1349 3) 
1456 100 (1455 0) 
1457 84 (1455 0) 
1458 88 (1455 0) 
1459 93 (1455 0) 
1460 IDE_temp$49 (1455 0) 
1461 IDE_java.util.Iterator (1455 0) 
1462 IDE_temp$51 (1455 0) 
1463 87 (1455 0) 
1464 IDE_java.lang.Object (1455 0) 
1465 IDE_next (1455 0) 
1466 89 (1455 0) 
1467 59 (1455 0) 
1468 102 (1455 0) 
1469 87 (1455 0) 
1470 90 (1455 0) 
1471 88 (1455 0) 
1472 IDE_temp$50 (1361 0) 
1473 57 (1361 0) 
1474 56 (1361 0) 
1475 LIT_0 (1361 0) 
1476 1 (1691 2) (1361 1) 
1477 89 (1476 0) 
1478 9 (1691 2) (1476 1) 
1479 IDE_temp$58 (1478 0) 
1480 84 (1478 0) 
1481 9 (1691 2) (1478 1) (2 3) 
1482 89 (1481 0) 
1483 90 (1481 0) 
1484 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1481 0) 
1485 9 (1481 1) (1481 3) (1478 3) (1691 2) 
1486 IDE_temp$58 (1485 0) 
1487 87 (1485 0) 
1488 9 (1485 1) (1485 3) (1691 2) 
1489 84 (1488 0) 
1490 9 (1488 1) (1682 3) (1488 3) (1691 2) 
1491 11 (1490 1) (1691 2) 
1492 84 (1491 0) 
1493 IDE_label16 (1491 0) 
1494 56 (1491 0) 
1495 93 (1490 0) 
1496 88 (1490 0) 
1497 IDE_temp$61 (1490 0) 
1498 89 (1490 0) 
1499 88 (1490 0) 
1500 IDE_temp$62 (1490 0) 
1501 90 (1490 0) 
1502 59 (1490 0) 
1503 IDE_java.util.List (1490 0) 
1504 84 (1490 0) 
1505 IDE_removeAll (1490 0) 
1506 87 (1490 0) 
1507 IDE_words2 (1490 0) 
1508 102 (1490 0) 
1509 100 (1490 0) 
1510 87 (1490 0) 
1511 35 (1490 0) 
1512 IDE_java.util.Collection (1490 0) 
1513 IDE_temp$60 (1488 0) 
1514 93 (1488 0) 
1515 88 (1488 0) 
1516 87 (1488 0) 
1517 IDE_java.util.Set (1488 0) 
1518 IDE_temp$61 (1488 0) 
1519 88 (1485 0) 
1520 102 (1485 0) 
1521 89 (1485 0) 
1522 90 (1485 0) 
1523 93 (1485 0) 
1524 88 (1485 0) 
1525 100 (1485 0) 
1526 IDE_java.lang.Object (1485 0) 
1527 84 (1485 0) 
1528 IDE_get (1485 0) 
1529 IDE_java.lang.Object (1485 0) 
1530 87 (1485 0) 
1531 IDE_java.util.Map (1485 0) 
1532 IDE_temp$60 (1485 0) 
1533 59 (1485 0) 
1534 IDE_temp$59 (1485 0) 
1535 84 (1481 0) 
1536 IDE_org.apache.commons.codec.language.bm.NameType (1481 0) 
1537 IDE_this (1481 0) 
1538 IDE_nameType (1481 0) 
1539 100 (1481 0) 
1540 IDE_temp$59 (1481 0) 
1541 93 (1481 0) 
1542 102 (1481 0) 
1543 100 (1478 0) 
1544 IDE_java.util.Map (1478 0) 
1545 89 (1478 0) 
1546 IDE_NAMEusPREFIXES (1478 0) 
1547 102 (1478 0) 
1548 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1478 0) 
1549 93 (1478 0) 
1550 IDE_label11 (1476 0) 
1551 84 (1361 0) 
1552 84 (1359 0) 
1553 88 (1359 0) 
1554 IDE_hasNext (1359 0) 
1555 IDE_java.util.Iterator (1359 0) 
1556 59 (1359 0) 
1557 100 (1359 0) 
1558 IDE_temp$50 (1359 0) 
1559 88 (1359 0) 
1560 90 (1359 0) 
1561 102 (1359 0) 
1562 IDE_temp$49 (1359 0) 
1563 87 (1359 0) 
1564 93 (1359 0) 
1565 89 (1359 0) 
1566 87 (1359 0) 
1567 102 (1349 0) 
1568 88 (1349 0) 
1569 IDE_java.lang.Iterable (1349 0) 
1570 89 (1349 0) 
1571 87 (1349 0) 
1572 IDE_java.util.Iterator (1349 0) 
1573 87 (1349 0) 
1574 IDE_temp$47 (714 0) 
1575 9 (1691 2) (1692 1) (714 3) (1682 3) 
1576 IDE_temp$63 (1575 0) 
1577 IDE_words2 (1575 0) 
1578 100 (1575 0) 
1579 84 (1575 0) 
1580 93 (1575 0) 
1581 IDE_addAll (1575 0) 
1582 89 (1575 0) 
1583 IDE_java.util.List (1575 0) 
1584 87 (1575 0) 
1585 59 (1575 0) 
1586 9 (1575 1) (1691 2) 
1587 IDE_temp$64 (1586 0) 
1588 IDE_java.util.Map (1586 0) 
1589 89 (1586 0) 
1590 100 (1586 0) 
1591 93 (1586 0) 
1592 9 (2 3) (1586 1) (1691 2) 
1593 100 (1592 0) 
1594 IDE_org.apache.commons.codec.language.bm.NameType (1592 0) 
1595 102 (1592 0) 
1596 90 (1592 0) 
1597 84 (1592 0) 
1598 9 (1691 2) (1592 1) (1586 3) (1592 3) 
1599 IDE_temp$65 (1598 0) 
1600 IDE_java.util.Map (1598 0) 
1601 84 (1598 0) 
1602 9 (1598 1) (1691 2) (1598 3) 
1603 87 (1602 0) 
1604 84 (1602 0) 
1605 9 (1602 1) (1602 3) (1682 3) (1691 2) 
1606 84 (1605 0) 
1607 IDE_removeAll (1605 0) 
1608 IDE_temp$68 (1605 0) 
1609 90 (1605 0) 
1610 IDE_java.util.List (1605 0) 
1611 IDE_temp$67 (1605 0) 
1612 89 (1605 0) 
1613 87 (1605 0) 
1614 59 (1605 0) 
1615 93 (1605 0) 
1616 35 (1605 0) 
1617 88 (1605 0) 
1618 IDE_words2 (1605 0) 
1619 88 (1605 0) 
1620 11 (1691 2) (1605 1) 
1621 56 (1620 0) 
1622 84 (1620 0) 
1623 IDE_label16 (1620 0) 
1624 102 (1605 0) 
1625 87 (1605 0) 
1626 100 (1605 0) 
1627 IDE_java.util.Collection (1605 0) 
1628 88 (1602 0) 
1629 93 (1602 0) 
1630 IDE_temp$66 (1602 0) 
1631 IDE_temp$67 (1602 0) 
1632 IDE_java.util.Set (1602 0) 
1633 IDE_java.lang.Object (1598 0) 
1634 87 (1598 0) 
1635 88 (1598 0) 
1636 59 (1598 0) 
1637 IDE_java.lang.Object (1598 0) 
1638 89 (1598 0) 
1639 IDE_get (1598 0) 
1640 90 (1598 0) 
1641 100 (1598 0) 
1642 IDE_temp$66 (1598 0) 
1643 88 (1598 0) 
1644 102 (1598 0) 
1645 IDE_temp$64 (1598 0) 
1646 93 (1598 0) 
1647 87 (1598 0) 
1648 89 (1592 0) 
1649 93 (1592 0) 
1650 IDE_this (1592 0) 
1651 IDE_temp$65 (1592 0) 
1652 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1592 0) 
1653 IDE_nameType (1592 0) 
1654 102 (1586 0) 
1655 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1586 0) 
1656 IDE_NAMEusPREFIXES (1586 0) 
1657 84 (1586 0) 
1658 IDE_words (1575 0) 
1659 102 (1575 0) 
1660 35 (1575 0) 
1661 88 (1575 0) 
1662 87 (1575 0) 
1663 90 (1575 0) 
1664 88 (1575 0) 
1665 IDE_java.util.Collection (1575 0) 
1666 IDE_words (714 0) 
1667 9 (714 1) 
1668 16 (1667 3) (1667 1) 
1669 100 (1668 0) 
1670 84 (1668 0) 
1671 87 (1668 0) 
1672 102 (1668 0) 
1673 89 (1668 0) 
1674 87 (1668 0) 
1675 IDE_temp$48 (1668 0) 
1676 IDE_<init> (1668 0) 
1677 69 (1668 0) 
1678 88 (1668 0) 
1679 IDE_java.util.ArrayList (1668 0) 
1680 90 (1668 0) 
1681 88 (1668 0) 
1682 9 (1667 3) (1668 1) 
1683 11 (1682 1) 
1684 1 (1683 1) 
1685 9 (1684 1) 
1686 84 (1685 0) 
1687 9 (1685 3) (1685 1) 
1688 IDE_temp$74 (1687 0) 
1689 9 (1869 3) (1687 3) (1869 1) 
1690 IDE_temp$75 (1689 0) 
1691 5 (1689 3) (1689 1) 
1692 1 (1691 1) (1691 2) 
1693 IDE_label12 (1692 0) 
1694 89 (1692 0) 
1695 84 (1691 0) 
1696 1 (1691 1) (1691 2) 
1697 89 (1696 0) 
1698 IDE_label14 (1696 0) 
1699 9 (1691 2) (1696 1) 
1700 IDE_temp$70 (1699 0) 
1701 IDE_java.lang.IllegalStateException (1699 0) 
1702 84 (1699 0) 
1703 93 (1699 0) 
1704 15 (1750 1) (1691 2) (1699 3) 
1705 IDE_temp$70 (1704 0) 
1706 73 (1704 0) 
1707 84 (1704 0) 
1708 63 (1699 0) 
1709 9 (1699 1) (1691 2) 
1710 IDE_java.lang.StringBuffer (1709 0) 
1711 16 (1691 2) (1709 1) (1709 3) 
1712 89 (1711 0) 
1713 IDE_temp$71 (1711 0) 
1714 IDE_<init> (1711 0) 
1715 102 (1711 0) 
1716 90 (1711 0) 
1717 34 (1711 0) 
1718 88 (1711 0) 
1719 100 (1711 0) 
1720 87 (1711 0) 
1721 84 (1711 0) 
1722 16 (1691 2) (1711 1) (1709 3) 
1723 88 (1722 0) 
1724 LIT_"Unreachablecase:" (1722 0) 
1725 87 (1722 0) 
1726 IDE_java.lang.Object (1722 0) 
1727 IDE_java.lang.StringBuffer (1722 0) 
1728 89 (1722 0) 
1729 IDE_append (1722 0) 
1730 90 (1722 0) 
1731 9 (1691 2) (2 3) (1722 1) 
1732 90 (1731 0) 
1733 89 (1731 0) 
1734 102 (1731 0) 
1735 84 (1731 0) 
1736 16 (1691 2) (1731 3) (1731 1) (1709 3) 
1737 75 (1736 0) 
1738 9 (1736 1) (1709 3) (1691 2) 
1739 88 (1738 0) 
1740 75 (1738 0) 
1741 IDE_temp$71 (1738 0) 
1742 90 (1738 0) 
1743 IDE_java.lang.StringBuffer (1738 0) 
1744 87 (1738 0) 
1745 100 (1738 0) 
1746 89 (1738 0) 
1747 102 (1738 0) 
1748 88 (1738 0) 
1749 87 (1738 0) 
1750 16 (1738 3) (1691 2) (1738 1) (1699 3) 
1751 87 (1750 0) 
1752 84 (1750 0) 
1753 90 (1750 0) 
1754 89 (1750 0) 
1755 IDE_<init> (1750 0) 
1756 88 (1750 0) 
1757 69 (1750 0) 
1758 IDE_temp$73 (1750 0) 
1759 100 (1750 0) 
1760 87 (1750 0) 
1761 88 (1750 0) 
1762 34 (1750 0) 
1763 IDE_java.lang.String (1750 0) 
1764 IDE_java.lang.IllegalStateException (1750 0) 
1765 102 (1750 0) 
1766 IDE_temp$70 (1750 0) 
1767 93 (1738 0) 
1768 IDE_temp$73 (1738 0) 
1769 IDE_toString (1738 0) 
1770 84 (1738 0) 
1771 IDE_java.lang.String (1738 0) 
1772 100 (1736 0) 
1773 87 (1736 0) 
1774 IDE_java.lang.StringBuffer (1736 0) 
1775 102 (1736 0) 
1776 IDE_java.lang.StringBuffer (1736 0) 
1777 87 (1736 0) 
1778 IDE_temp$72 (1736 0) 
1779 84 (1736 0) 
1780 88 (1736 0) 
1781 IDE_temp$71 (1736 0) 
1782 IDE_append (1736 0) 
1783 90 (1736 0) 
1784 IDE_java.lang.Object (1736 0) 
1785 88 (1736 0) 
1786 89 (1736 0) 
1787 IDE_org.apache.commons.codec.language.bm.NameType (1731 0) 
1788 IDE_this (1731 0) 
1789 100 (1731 0) 
1790 IDE_nameType (1731 0) 
1791 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1731 0) 
1792 IDE_temp$72 (1731 0) 
1793 93 (1731 0) 
1794 IDE_temp$71 (1722 0) 
1795 84 (1722 0) 
1796 102 (1722 0) 
1797 100 (1722 0) 
1798 75 (1722 0) 
1799 88 (1722 0) 
1800 87 (1722 0) 
1801 IDE_java.lang.StringBuffer (1722 0) 
1802 69 (1711 0) 
1803 87 (1711 0) 
1804 88 (1711 0) 
1805 IDE_java.lang.StringBuffer (1711 0) 
1806 63 (1709 0) 
1807 84 (1709 0) 
1808 IDE_temp$71 (1709 0) 
1809 93 (1709 0) 
1810 1 (1691 1) (1691 2) 
1811 89 (1810 0) 
1812 IDE_label9 (1810 0) 
1813 56 (1691 0) 
1814 48 (1691 0) 
1815 84 (1691 0) 
1816 IDE_label14 (1691 0) 
1817 IDE_label9 (1691 0) 
1818 72 (1691 0) 
1819 84 (1691 0) 
1820 84 (1691 0) 
1821 89 (1691 0) 
1822 IDE_temp$79 (1691 0) 
1823 56 (1691 0) 
1824 88 (1691 0) 
1825 87 (1691 0) 
1826 LIT_3 (1691 0) 
1827 LIT_2 (1691 0) 
1828 1 (1691 1) (1691 2) 
1829 IDE_label13 (1828 0) 
1830 89 (1828 0) 
1831 89 (1691 0) 
1832 84 (1691 0) 
1833 82 (1691 0) 
1834 48 (1691 0) 
1835 LIT_1 (1691 0) 
1836 89 (1691 0) 
1837 48 (1691 0) 
1838 IDE_label13 (1691 0) 
1839 53 (1691 0) 
1840 83 (1691 0) 
1841 89 (1691 0) 
1842 56 (1691 0) 
1843 IDE_label12 (1691 0) 
1844 56 (1691 0) 
1845 85 (1689 0) 
1846 IDE_temp$79 (1689 0) 
1847 93 (1689 0) 
1848 84 (1689 0) 
1849 86 (1689 0) 
1850 IDE_temp$78 (1689 0) 
1851 93 (1687 0) 
1852 84 (1687 0) 
1853 9 (2 3) (1687 1) 
1854 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1853 0) 
1855 IDE_org.apache.commons.codec.language.bm.NameType (1853 0) 
1856 89 (1853 0) 
1857 IDE_this (1853 0) 
1858 9 (1853 3) (1853 1) 
1859 89 (1858 0) 
1860 87 (1858 0) 
1861 88 (1858 0) 
1862 93 (1858 0) 
1863 100 (1858 0) 
1864 88 (1858 0) 
1865 IDE_ordinal (1858 0) 
1866 IDE_org.apache.commons.codec.language.bm.NameType (1858 0) 
1867 84 (1858 0) 
1868 IDE_temp$76 (1858 0) 
1869 9 (1858 3) (1858 1) 
1870 93 (1869 0) 
1871 IDE_temp$78 (1869 0) 
1872 IDE_temp$77 (1869 0) 
1873 84 (1869 0) 
1874 102 (1858 0) 
1875 75 (1858 0) 
1876 87 (1858 0) 
1877 IDE_temp$77 (1858 0) 
1878 90 (1858 0) 
1879 39 (1858 0) 
1880 102 (1853 0) 
1881 IDE_nameType (1853 0) 
1882 IDE_temp$76 (1853 0) 
1883 93 (1853 0) 
1884 84 (1853 0) 
1885 100 (1853 0) 
1886 90 (1853 0) 
1887 IDE_temp$75 (1687 0) 
1888 87 (1685 0) 
1889 87 (1685 0) 
1890 93 (1685 0) 
1891 86 (1685 0) 
1892 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (1685 0) 
1893 39 (1685 0) 
1894 IDE_temp$74 (1685 0) 
1895 102 (1685 0) 
1896 88 (1685 0) 
1897 70 (1685 0) 
1898 100 (1685 0) 
1899 88 (1685 0) 
1900 85 (1685 0) 
1901 89 (1685 0) 
1902 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1685 0) 
1903 89 (1684 0) 
1904 IDE_label15 (1684 0) 
1905 IDE_label15 (1683 0) 
1906 84 (1683 0) 
1907 56 (1683 0) 
1908 93 (1682 0) 
1909 84 (1682 0) 
1910 IDE_words2 (1682 0) 
1911 IDE_temp$48 (1682 0) 
1912 34 (1668 0) 
1913 93 (1667 0) 
1914 IDE_temp$48 (1667 0) 
1915 84 (1667 0) 
1916 63 (1667 0) 
1917 IDE_java.util.ArrayList (1667 0) 
1918 93 (713 0) 
1919 IDE_temp$47 (713 0) 
1920 IDE_temp$46 (713 0) 
1921 84 (713 0) 
1922 IDE_java.util.List (713 0) 
1923 88 (713 0) 
1924 87 (713 0) 
1925 IDE_java.util.List (701 0) 
1926 88 (701 0) 
1927 IDE_temp$46 (701 0) 
1928 IDE_java.util.Arrays (701 0) 
1929 102 (701 0) 
1930 84 (701 0) 
1931 IDE_asList (701 0) 
1932 IDE_input (700 0) 
1933 90 (700 0) 
1934 86 (700 0) 
1935 IDE_split (700 0) 
1936 85 (700 0) 
1937 100 (700 0) 
1938 88 (700 0) 
1939 IDE_java.lang.String (700 0) 
1940 75 (700 0) 
1941 87 (700 0) 
1942 IDE_java.lang.String (700 0) 
1943 88 (700 0) 
1944 87 (700 0) 
1945 LIT_"bsbss+" (700 0) 
1946 IDE_java.lang.String (700 0) 
1947 84 (700 0) 
1948 IDE_temp$45 (700 0) 
1949 89 (700 0) 
1950 102 (700 0) 
1951 93 (700 0) 
1952 89 (696 0) 
1953 IDE_label7 (696 0) 
1954 LIT_0 (339 0) 
1955 16 (2005 3) (1988 1) (339 2) 
1956 IDE_java.lang.StringBuffer (1955 0) 
1957 75 (1955 0) 
1958 84 (1955 0) 
1959 IDE_append (1955 0) 
1960 90 (1955 0) 
1961 LIT_"" (1955 0) 
1962 89 (1955 0) 
1963 88 (1955 0) 
1964 IDE_temp$32 (1955 0) 
1965 100 (1955 0) 
1966 IDE_java.lang.Object (1955 0) 
1967 IDE_java.lang.StringBuffer (1955 0) 
1968 87 (1955 0) 
1969 102 (1955 0) 
1970 88 (1955 0) 
1971 87 (1955 0) 
1972 57 (339 0) 
1973 9 (339 2) (335 3) (339 1) 
1974 90 (1973 0) 
1975 93 (1973 0) 
1976 59 (1973 0) 
1977 89 (1973 0) 
1978 100 (1973 0) 
1979 102 (1973 0) 
1980 84 (1973 0) 
1981 IDE_temp$29 (1973 0) 
1982 IDE_java.util.Iterator (1973 0) 
1983 IDE_java.lang.Object (1973 0) 
1984 IDE_next (1973 0) 
1985 9 (1973 3) (339 2) (1973 1) 
1986 93 (1985 0) 
1987 84 (1985 0) 
1988 16 (2005 3) (2011 1) (1985 3) (339 2) 
1989 88 (1988 0) 
1990 100 (1988 0) 
1991 102 (1988 0) 
1992 IDE_java.lang.StringBuffer (1988 0) 
1993 88 (1988 0) 
1994 87 (1988 0) 
1995 75 (1988 0) 
1996 IDE_temp$32 (1988 0) 
1997 84 (1988 0) 
1998 IDE_java.lang.Object (1988 0) 
1999 IDE_append (1988 0) 
2000 87 (1988 0) 
2001 IDE_java.lang.StringBuffer (1988 0) 
2002 IDE_l (1988 0) 
2003 90 (1988 0) 
2004 89 (1988 0) 
2005 9 (1985 1) (339 2) 
2006 93 (2005 0) 
2007 IDE_java.lang.StringBuffer (2005 0) 
2008 IDE_temp$32 (2005 0) 
2009 84 (2005 0) 
2010 63 (2005 0) 
2011 16 (339 2) (2005 1) (2005 3) 
2012 87 (2011 0) 
2013 90 (2011 0) 
2014 88 (2011 0) 
2015 88 (2011 0) 
2016 89 (2011 0) 
2017 IDE_<init> (2011 0) 
2018 IDE_temp$32 (2011 0) 
2019 100 (2011 0) 
2020 87 (2011 0) 
2021 34 (2011 0) 
2022 IDE_java.lang.StringBuffer (2011 0) 
2023 84 (2011 0) 
2024 102 (2011 0) 
2025 69 (2011 0) 
2026 88 (1985 0) 
2027 IDE_temp$31 (1985 0) 
2028 IDE_l (1985 0) 
2029 IDE_java.lang.String (1985 0) 
2030 87 (1985 0) 
2031 IDE_temp$31 (1973 0) 
2032 87 (1973 0) 
2033 88 (1973 0) 
2034 88 (1973 0) 
2035 87 (1973 0) 
2036 84 (339 0) 
2037 56 (339 0) 
2038 IDE_label7 (339 0) 
2039 98 (339 0) 
2040 IDE_temp$30 (339 0) 
2041 102 (338 0) 
2042 88 (338 0) 
2043 IDE_temp$29 (338 0) 
2044 59 (338 0) 
2045 35 (338 0) 
2046 87 (338 0) 
2047 100 (338 0) 
2048 84 (338 0) 
2049 93 (338 0) 
2050 89 (338 0) 
2051 88 (338 0) 
2052 IDE_java.util.Iterator (338 0) 
2053 90 (338 0) 
2054 IDE_temp$30 (338 0) 
2055 87 (338 0) 
2056 IDE_hasNext (338 0) 
2057 59 (335 0) 
2058 IDE_temp$29 (335 0) 
2059 88 (335 0) 
2060 93 (335 0) 
2061 IDE_java.util.Iterator (335 0) 
2062 87 (335 0) 
2063 89 (335 0) 
2064 102 (335 0) 
2065 87 (335 0) 
2066 90 (335 0) 
2067 IDE_iterator (335 0) 
2068 84 (335 0) 
2069 88 (335 0) 
2070 IDE_java.lang.Iterable (335 0) 
2071 IDE_temp$27 (333 0) 
2072 IDE_java.util.Set (333 0) 
2073 84 (333 0) 
2074 88 (333 0) 
2075 93 (333 0) 
2076 87 (333 0) 
2077 IDE_temp$26 (327 0) 
2078 IDE_temp$25 (327 0) 
2079 88 (327 0) 
2080 102 (327 0) 
2081 89 (327 0) 
2082 IDE_get (327 0) 
2083 90 (327 0) 
2084 87 (327 0) 
2085 100 (327 0) 
2086 84 (327 0) 
2087 IDE_java.util.Map (327 0) 
2088 88 (327 0) 
2089 IDE_java.lang.Object (327 0) 
2090 IDE_NAMEusPREFIXES (326 0) 
2091 100 (326 0) 
2092 89 (326 0) 
2093 84 (326 0) 
2094 9 (2 3) (2118 2) (326 1) 
2095 100 (2094 0) 
2096 89 (2094 0) 
2097 90 (2094 0) 
2098 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2094 0) 
2099 IDE_org.apache.commons.codec.language.bm.NameType (2094 0) 
2100 IDE_nameType (2094 0) 
2101 102 (2094 0) 
2102 IDE_temp$26 (2094 0) 
2103 IDE_this (2094 0) 
2104 93 (2094 0) 
2105 84 (2094 0) 
2106 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (326 0) 
2107 102 (326 0) 
2108 93 (326 0) 
2109 IDE_java.util.Map (326 0) 
2110 IDE_temp$25 (326 0) 
2111 89 (324 0) 
2112 1 (317 2) (317 1) 
2113 89 (2112 0) 
2114 9 (317 2) (2112 1) (40 3) 
2115 39 (2114 0) 
2116 90 (2114 0) 
2117 9 (2114 1) (2114 3) (317 2) 
2118 10 (2117 3) (317 2) (2117 1) 
2119 IDE_temp$17 (2118 0) 
2120 LIT_0 (2118 0) 
2121 57 (2118 0) 
2122 11 (2118 2) (2118 1) 
2123 1 (2122 1) (2118 2) 
2124 IDE_label2 (2123 0) 
2125 89 (2123 0) 
2126 84 (2122 0) 
2127 56 (2122 0) 
2128 IDE_label2 (2122 0) 
2129 IDE_label3 (2118 0) 
2130 98 (2118 0) 
2131 84 (2118 0) 
2132 56 (2118 0) 
2133 89 (2117 0) 
2134 IDE_temp$16 (2117 0) 
2135 LIT_"dbs'" (2117 0) 
2136 84 (2117 0) 
2137 87 (2117 0) 
2138 90 (2117 0) 
2139 100 (2117 0) 
2140 35 (2117 0) 
2141 88 (2117 0) 
2142 75 (2117 0) 
2143 102 (2117 0) 
2144 IDE_java.lang.String (2117 0) 
2145 88 (2117 0) 
2146 87 (2117 0) 
2147 IDE_java.lang.Object (2117 0) 
2148 93 (2117 0) 
2149 IDE_temp$17 (2117 0) 
2150 IDE_equals (2117 0) 
2151 IDE_input (2114 0) 
2152 81 (2114 0) 
2153 IDE_java.lang.String (2114 0) 
2154 75 (2114 0) 
2155 39 (2114 0) 
2156 84 (2114 0) 
2157 IDE_substring (2114 0) 
2158 93 (2114 0) 
2159 IDE_java.lang.String (2114 0) 
2160 87 (2114 0) 
2161 88 (2114 0) 
2162 100 (2114 0) 
2163 102 (2114 0) 
2164 88 (2114 0) 
2165 89 (2114 0) 
2166 IDE_temp$16 (2114 0) 
2167 LIT_2 (2114 0) 
2168 LIT_0 (2114 0) 
2169 81 (2114 0) 
2170 87 (2114 0) 
2171 IDE_label1 (2112 0) 
2172 IDE_temp$15 (317 0) 
2173 56 (317 0) 
2174 LIT_2 (317 0) 
2175 84 (317 0) 
2176 101 (317 0) 
2177 IDE_temp$15 (316 0) 
2178 88 (316 0) 
2179 39 (316 0) 
2180 90 (316 0) 
2181 84 (316 0) 
2182 102 (316 0) 
2183 87 (316 0) 
2184 93 (316 0) 
2185 IDE_length (316 0) 
2186 87 (316 0) 
2187 100 (316 0) 
2188 IDE_input (316 0) 
2189 88 (316 0) 
2190 89 (316 0) 
2191 75 (316 0) 
2192 IDE_java.lang.String (316 0) 
2193 1 (315 1) (315 2) 
2194 IDE_label0 (2193 0) 
2195 89 (2193 0) 
2196 IDE_temp$13 (315 0) 
2197 11 (315 2) (315 1) 
2198 56 (2197 0) 
2199 IDE_label8 (2197 0) 
2200 84 (2197 0) 
2201 IDE_label0 (315 0) 
2202 84 (315 0) 
2203 IDE_temp$14 (315 0) 
2204 56 (315 0) 
2205 57 (315 0) 
2206 98 (315 0) 
2207 100 (308 0) 
2208 89 (308 0) 
2209 IDE_org.apache.commons.codec.language.bm.NameType (308 0) 
2210 100 (307 0) 
2211 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (307 0) 
2212 IDE_org.apache.commons.codec.language.bm.NameType (307 0) 
2213 102 (307 0) 
2214 IDE_this (307 0) 
2215 84 (307 0) 
2216 IDE_nameType (307 0) 
2217 89 (307 0) 
2218 93 (307 0) 
2219 90 (307 0) 
2220 IDE_temp$13 (307 0) 
2221 IDE_input (40 0) 
2222 84 (40 0) 
2223 93 (40 0) 
2224 IDE_temp$12 (40 0) 
2225 87 (37 0) 
2226 75 (37 0) 
2227 88 (37 0) 
2228 87 (37 0) 
2229 IDE_trim (37 0) 
2230 90 (37 0) 
2231 IDE_temp$12 (37 0) 
2232 IDE_java.lang.String (37 0) 
2233 100 (37 0) 
2234 88 (37 0) 
2235 102 (37 0) 
2236 IDE_java.lang.String (37 0) 
2237 89 (37 0) 
2238 93 (37 0) 
2239 IDE_temp$11 (26 0) 
2240 100 (26 0) 
2241 IDE_temp$10 (26 0) 
2242 88 (26 0) 
2243 88 (26 0) 
2244 90 (26 0) 
2245 38 (26 0) 
2246 75 (26 0) 
2247 93 (26 0) 
2248 IDE_replace (26 0) 
2249 87 (26 0) 
2250 89 (26 0) 
2251 87 (18 0) 
2252 84 (18 0) 
2253 90 (18 0) 
2254 IDE_temp$10 (18 0) 
2255 89 (18 0) 
2256 IDE_input (18 0) 
2257 IDE_java.util.Locale (18 0) 
2258 IDE_toLowerCase (18 0) 
2259 87 (18 0) 
2260 102 (18 0) 
2261 88 (18 0) 
2262 84 (13 0) 
2263 102 (13 0) 
2264 IDE_java.util.Locale (13 0) 
2265 IDE_temp$9 (13 0) 
2266 93 (13 0) 
2267 IDE_finalRules2 (12 0) 
2268 IDE_temp$8 (12 0) 
2269 93 (12 0) 
2270 84 (12 0) 
2271 IDE_languageSet (7 0) 
2272 100 (7 0) 
2273 IDE_org.apache.commons.codec.language.bm.RuleType (7 0) 
2274 88 (7 0) 
2275 93 (7 0) 
2276 IDE_temp$7 (7 0) 
2277 IDE_temp$6 (7 0) 
2278 81 (7 0) 
2279 84 (7 0) 
2280 81 (7 0) 
2281 87 (7 0) 
2282 IDE_org.apache.commons.codec.language.bm.NameType (7 0) 
2283 81 (7 0) 
2284 IDE_java.util.Map (7 0) 
2285 102 (7 0) 
2286 88 (7 0) 
2287 81 (7 0) 
2288 87 (7 0) 
2289 89 (7 0) 
2290 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (7 0) 
2291 90 (3 0) 
2292 100 (3 0) 
2293 89 (3 0) 
2294 IDE_temp$7 (3 0) 
2295 84 (3 0) 
2296 IDE_this (3 0) 
2297 IDE_ruleType (3 0) 
2298 102 (3 0) 
2299 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2300 7 (2 1) 
2301 IDE_java.lang.String (2300 0) 
2302 92 (2300 0) 
2303 IDE_input (2300 0) 
2304 7 (2300 1) 
2305 112 (2304 0) 
2306 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2304 0) 
2307 92 (2304 0) 
2308 9 (2414 3) (2304 3) (2414 1) (2404 3) 
2309 102 (2308 0) 
2310 IDE_languageSet (2308 0) 
2311 81 (2308 0) 
2312 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2308 0) 
2313 70 (2308 0) 
2314 IDE_temp$0 (2308 0) 
2315 87 (2308 0) 
2316 IDE_temp$2 (2308 0) 
2317 81 (2308 0) 
2318 IDE_java.util.Map (2308 0) 
2319 87 (2308 0) 
2320 100 (2308 0) 
2321 IDE_org.apache.commons.codec.language.bm.NameType (2308 0) 
2322 81 (2308 0) 
2323 89 (2308 0) 
2324 81 (2308 0) 
2325 9 (2308 3) (2308 1) 
2326 IDE_rules (2325 0) 
2327 84 (2325 0) 
2328 9 (2325 1) (2 3) 
2329 84 (2328 0) 
2330 IDE_temp$3 (2328 0) 
2331 9 (2376 3) (2376 1) (2328 3) 
2332 93 (2331 0) 
2333 IDE_org.apache.commons.codec.language.bm.Rule (2331 0) 
2334 IDE_getInstanceMap (2331 0) 
2335 LIT_"common" (2331 0) 
2336 88 (2331 0) 
2337 100 (2331 0) 
2338 81 (2331 0) 
2339 89 (2331 0) 
2340 87 (2331 0) 
2341 IDE_temp$3 (2331 0) 
2342 IDE_java.lang.String (2331 0) 
2343 84 (2331 0) 
2344 IDE_temp$4 (2331 0) 
2345 81 (2331 0) 
2346 88 (2331 0) 
2347 IDE_java.util.Map (2331 0) 
2348 IDE_org.apache.commons.codec.language.bm.RuleType (2331 0) 
2349 81 (2331 0) 
2350 87 (2331 0) 
2351 102 (2331 0) 
2352 9 (2331 1) (2331 3) 
2353 IDE_temp$5 (2352 0) 
2354 93 (2352 0) 
2355 9 (2 3) (2352 1) 
2356 IDE_nameType (2355 0) 
2357 IDE_org.apache.commons.codec.language.bm.NameType (2355 0) 
2358 IDE_temp$6 (2355 0) 
2359 IDE_this (2355 0) 
2360 93 (2355 0) 
2361 90 (2355 0) 
2362 100 (2355 0) 
2363 84 (2355 0) 
2364 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2355 0) 
2365 102 (2355 0) 
2366 89 (2355 0) 
2367 IDE_finalRules1 (2352 0) 
2368 84 (2352 0) 
2369 81 (2331 0) 
2370 70 (2331 0) 
2371 IDE_temp$5 (2331 0) 
2372 IDE_org.apache.commons.codec.language.bm.NameType (2331 0) 
2373 90 (2328 0) 
2374 IDE_this (2328 0) 
2375 93 (2328 0) 
2376 9 (2328 1) (2 3) 
2377 IDE_org.apache.commons.codec.language.bm.RuleType (2376 0) 
2378 IDE_ruleType (2376 0) 
2379 93 (2376 0) 
2380 IDE_temp$4 (2376 0) 
2381 90 (2376 0) 
2382 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2376 0) 
2383 IDE_this (2376 0) 
2384 102 (2376 0) 
2385 89 (2376 0) 
2386 100 (2376 0) 
2387 84 (2376 0) 
2388 IDE_org.apache.commons.codec.language.bm.NameType (2328 0) 
2389 102 (2328 0) 
2390 100 (2328 0) 
2391 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2328 0) 
2392 89 (2328 0) 
2393 IDE_nameType (2328 0) 
2394 IDE_temp$2 (2325 0) 
2395 93 (2325 0) 
2396 IDE_org.apache.commons.codec.language.bm.RuleType (2308 0) 
2397 IDE_temp$1 (2308 0) 
2398 IDE_getInstanceMap (2308 0) 
2399 88 (2308 0) 
2400 IDE_org.apache.commons.codec.language.bm.Rule (2308 0) 
2401 84 (2308 0) 
2402 88 (2308 0) 
2403 93 (2308 0) 
2404 9 (2304 1) (2 3) 
2405 IDE_this (2404 0) 
2406 IDE_org.apache.commons.codec.language.bm.NameType (2404 0) 
2407 IDE_temp$0 (2404 0) 
2408 102 (2404 0) 
2409 100 (2404 0) 
2410 90 (2404 0) 
2411 89 (2404 0) 
2412 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2404 0) 
2413 93 (2404 0) 
2414 9 (2404 1) 
2415 IDE_org.apache.commons.codec.language.bm.RuleType (2414 0) 
2416 93 (2414 0) 
2417 89 (2414 0) 
2418 IDE_temp$1 (2414 0) 
2419 100 (2414 0) 
2420 102 (2414 0) 
2421 IDE_org.apache.commons.codec.language.bm.RuleType (2414 0) 
2422 84 (2414 0) 
2423 IDE_RULES (2414 0) 
2424 IDE_nameType (2404 0) 
2425 84 (2404 0) 
2426 84 (2304 0) 
2427 IDE_languageSet (2304 0) 
2428 112 (2300 0) 
2429 84 (2300 0) 
2430 92 (2 0) 
2431 112 (2 0) 
2432 IDE_this (2 0) 
2433 84 (2 0) 
