node adjacencyList
0 0 
1 0 (45 1) (203 1) (467 1) (1198 1) 
2 7 (0 1) 
3 9 (2 3) (2323 1) 
4 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (3 0) 
5 84 (3 0) 
6 100 (3 0) 
7 93 (3 0) 
8 9 (2359 3) (3 3) (2293 3) (2293 1) 
9 IDE_temp$7 (8 0) 
10 81 (8 0) 
11 81 (8 0) 
12 IDE_java.util.Map (8 0) 
13 88 (8 0) 
14 IDE_temp$8 (8 0) 
15 IDE_temp$6 (8 0) 
16 93 (8 0) 
17 81 (8 0) 
18 100 (8 0) 
19 IDE_org.apache.commons.codec.language.bm.Rule (8 0) 
20 87 (8 0) 
21 102 (8 0) 
22 IDE_languageSet (8 0) 
23 88 (8 0) 
24 87 (8 0) 
25 IDE_org.apache.commons.codec.language.bm.NameType (8 0) 
26 IDE_getInstanceMap (8 0) 
27 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (8 0) 
28 IDE_org.apache.commons.codec.language.bm.RuleType (8 0) 
29 9 (8 1) (8 3) 
30 9 (29 3) (1027 1) (2 3) (1027 3) 
31 84 (30 0) 
32 81 (30 0) 
33 87 (30 0) 
34 9 (30 1) (30 3) 
35 9 (34 1) (34 3) 
36 IDE_phonemeBuilder (35 0) 
37 75 (35 0) 
38 IDE_temp$104 (35 0) 
39 93 (35 0) 
40 87 (35 0) 
41 IDE_java.lang.String (35 0) 
42 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (35 0) 
43 IDE_makeString (35 0) 
44 88 (35 0) 
45 14 (35 3) (35 1) 
46 68 (45 0) 
47 84 (45 0) 
48 IDE_temp$104 (45 0) 
49 90 (35 0) 
50 84 (35 0) 
51 87 (35 0) 
52 102 (35 0) 
53 88 (35 0) 
54 100 (35 0) 
55 89 (35 0) 
56 84 (34 0) 
57 IDE_temp$103 (34 0) 
58 93 (34 0) 
59 IDE_phonemeBuilder (34 0) 
60 90 (30 0) 
61 IDE_finalRules2 (30 0) 
62 IDE_temp$103 (30 0) 
63 88 (30 0) 
64 IDE_java.util.Map (30 0) 
65 87 (30 0) 
66 102 (30 0) 
67 88 (30 0) 
68 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (30 0) 
69 81 (30 0) 
70 IDE_this (30 0) 
71 93 (30 0) 
72 IDE_applyFinalRules (30 0) 
73 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (30 0) 
74 75 (30 0) 
75 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (30 0) 
76 89 (30 0) 
77 100 (30 0) 
78 IDE_phonemeBuilder (30 0) 
79 IDE_temp$8 (29 0) 
80 IDE_finalRules2 (29 0) 
81 84 (29 0) 
82 93 (29 0) 
83 9 (29 1) 
84 IDE_java.util.Locale (83 0) 
85 93 (83 0) 
86 100 (83 0) 
87 9 (2353 3) (83 1) (83 3) 
88 100 (87 0) 
89 IDE_java.util.Locale (87 0) 
90 90 (87 0) 
91 88 (87 0) 
92 102 (87 0) 
93 IDE_toLowerCase (87 0) 
94 75 (87 0) 
95 88 (87 0) 
96 IDE_java.lang.String (87 0) 
97 IDE_input (87 0) 
98 9 (87 3) (87 1) 
99 81 (98 0) 
100 87 (98 0) 
101 93 (98 0) 
102 84 (98 0) 
103 89 (98 0) 
104 81 (98 0) 
105 87 (98 0) 
106 38 (98 0) 
107 90 (98 0) 
108 LIT_45 (98 0) 
109 102 (98 0) 
110 IDE_java.lang.String (98 0) 
111 LIT_32 (98 0) 
112 IDE_replace (98 0) 
113 75 (98 0) 
114 IDE_temp$10 (98 0) 
115 100 (98 0) 
116 88 (98 0) 
117 88 (98 0) 
118 IDE_temp$11 (98 0) 
119 38 (98 0) 
120 9 (98 1) (98 3) 
121 89 (120 0) 
122 IDE_temp$12 (120 0) 
123 102 (120 0) 
124 93 (120 0) 
125 9 (120 1) (120 3) 
126 IDE_input (125 0) 
127 93 (125 0) 
128 9 (676 2) (125 3) (2158 1) 
129 IDE_temp$18 (128 0) 
130 IDE_substring (128 0) 
131 93 (128 0) 
132 39 (128 0) 
133 88 (128 0) 
134 88 (128 0) 
135 100 (128 0) 
136 9 (128 1) (676 2) (128 3) 
137 9 (136 3) (676 2) (314 1) (2 3) 
138 IDE_java.lang.String (137 0) 
139 16 (137 1) (676 2) (137 3) (296 3) 
140 IDE_temp$21 (139 0) 
141 75 (139 0) 
142 IDE_java.lang.Object (139 0) 
143 IDE_temp$22 (139 0) 
144 90 (139 0) 
145 IDE_java.lang.StringBuffer (139 0) 
146 87 (139 0) 
147 88 (139 0) 
148 89 (139 0) 
149 16 (296 3) (139 1) (676 2) 
150 102 (149 0) 
151 84 (149 0) 
152 IDE_java.lang.Object (149 0) 
153 IDE_java.lang.StringBuffer (149 0) 
154 IDE_java.lang.StringBuffer (149 0) 
155 87 (149 0) 
156 IDE_append (149 0) 
157 IDE_temp$21 (149 0) 
158 100 (149 0) 
159 88 (149 0) 
160 88 (149 0) 
161 75 (149 0) 
162 89 (149 0) 
163 87 (149 0) 
164 LIT_")-(" (149 0) 
165 90 (149 0) 
166 9 (676 2) (2 3) (294 3) (149 1) 
167 IDE_this (166 0) 
168 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (166 0) 
169 IDE_combined (166 0) 
170 16 (166 3) (676 2) (296 3) (166 1) 
171 IDE_temp$23 (170 0) 
172 90 (170 0) 
173 87 (170 0) 
174 102 (170 0) 
175 IDE_java.lang.StringBuffer (170 0) 
176 89 (170 0) 
177 IDE_append (170 0) 
178 100 (170 0) 
179 IDE_java.lang.StringBuffer (170 0) 
180 84 (170 0) 
181 IDE_java.lang.Object (170 0) 
182 87 (170 0) 
183 88 (170 0) 
184 IDE_temp$21 (170 0) 
185 75 (170 0) 
186 16 (296 3) (676 2) (170 1) 
187 LIT_")" (186 0) 
188 IDE_java.lang.Object (186 0) 
189 88 (186 0) 
190 102 (186 0) 
191 IDE_append (186 0) 
192 87 (186 0) 
193 90 (186 0) 
194 IDE_java.lang.StringBuffer (186 0) 
195 IDE_java.lang.StringBuffer (186 0) 
196 100 (186 0) 
197 84 (186 0) 
198 IDE_temp$21 (186 0) 
199 75 (186 0) 
200 89 (186 0) 
201 9 (676 2) (186 1) (296 3) 
202 75 (201 0) 
203 14 (201 3) (676 2) (201 1) 
204 IDE_temp$24 (203 0) 
205 84 (203 0) 
206 68 (203 0) 
207 87 (201 0) 
208 90 (201 0) 
209 88 (201 0) 
210 88 (201 0) 
211 IDE_temp$21 (201 0) 
212 84 (201 0) 
213 93 (201 0) 
214 IDE_toString (201 0) 
215 102 (201 0) 
216 IDE_java.lang.StringBuffer (201 0) 
217 IDE_temp$24 (201 0) 
218 100 (201 0) 
219 89 (201 0) 
220 IDE_java.lang.String (201 0) 
221 87 (201 0) 
222 88 (186 0) 
223 87 (186 0) 
224 88 (170 0) 
225 IDE_encode (166 0) 
226 IDE_temp$23 (166 0) 
227 100 (166 0) 
228 84 (166 0) 
229 93 (166 0) 
230 90 (166 0) 
231 102 (166 0) 
232 88 (166 0) 
233 89 (166 0) 
234 IDE_java.lang.String (166 0) 
235 87 (166 0) 
236 75 (166 0) 
237 88 (166 0) 
238 87 (166 0) 
239 IDE_java.lang.String (166 0) 
240 IDE_append (139 0) 
241 88 (139 0) 
242 84 (139 0) 
243 87 (139 0) 
244 IDE_java.lang.StringBuffer (139 0) 
245 100 (139 0) 
246 102 (139 0) 
247 75 (137 0) 
248 100 (137 0) 
249 84 (137 0) 
250 IDE_remainder (137 0) 
251 IDE_encode (137 0) 
252 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (137 0) 
253 IDE_temp$22 (137 0) 
254 IDE_java.lang.String (137 0) 
255 93 (137 0) 
256 90 (137 0) 
257 87 (137 0) 
258 89 (137 0) 
259 88 (137 0) 
260 102 (137 0) 
261 88 (137 0) 
262 87 (137 0) 
263 IDE_this (137 0) 
264 9 (136 1) (676 2) 
265 84 (264 0) 
266 16 (264 3) (360 1) (676 2) 
267 89 (266 0) 
268 87 (266 0) 
269 100 (266 0) 
270 87 (266 0) 
271 IDE_temp$19 (266 0) 
272 88 (266 0) 
273 LIT_"d" (266 0) 
274 75 (266 0) 
275 90 (266 0) 
276 88 (266 0) 
277 IDE_java.lang.StringBuffer (266 0) 
278 IDE_append (266 0) 
279 IDE_java.lang.StringBuffer (266 0) 
280 IDE_java.lang.Object (266 0) 
281 16 (676 2) (266 1) (264 3) (136 3) 
282 IDE_java.lang.StringBuffer (281 0) 
283 IDE_remainder (281 0) 
284 89 (281 0) 
285 87 (281 0) 
286 84 (281 0) 
287 IDE_temp$19 (281 0) 
288 75 (281 0) 
289 90 (281 0) 
290 87 (281 0) 
291 IDE_append (281 0) 
292 88 (281 0) 
293 9 (281 1) (676 2) (264 3) 
294 9 (293 1) (293 3) (676 2) 
295 84 (294 0) 
296 9 (294 1) (676 2) 
297 IDE_temp$21 (296 0) 
298 IDE_java.lang.StringBuffer (296 0) 
299 16 (296 3) (296 1) (676 2) 
300 IDE_temp$21 (299 0) 
301 87 (299 0) 
302 100 (299 0) 
303 34 (299 0) 
304 87 (299 0) 
305 IDE_<init> (299 0) 
306 88 (299 0) 
307 IDE_java.lang.StringBuffer (299 0) 
308 88 (299 0) 
309 90 (299 0) 
310 89 (299 0) 
311 69 (299 0) 
312 102 (299 0) 
313 84 (299 0) 
314 16 (296 3) (676 2) (299 1) 
315 87 (314 0) 
316 100 (314 0) 
317 LIT_"(" (314 0) 
318 IDE_append (314 0) 
319 88 (314 0) 
320 87 (314 0) 
321 IDE_java.lang.StringBuffer (314 0) 
322 75 (314 0) 
323 88 (314 0) 
324 IDE_java.lang.StringBuffer (314 0) 
325 84 (314 0) 
326 89 (314 0) 
327 102 (314 0) 
328 IDE_java.lang.Object (314 0) 
329 IDE_temp$21 (314 0) 
330 90 (314 0) 
331 84 (296 0) 
332 93 (296 0) 
333 63 (296 0) 
334 IDE_combined (294 0) 
335 93 (294 0) 
336 IDE_temp$20 (294 0) 
337 93 (293 0) 
338 90 (293 0) 
339 88 (293 0) 
340 75 (293 0) 
341 100 (293 0) 
342 IDE_temp$19 (293 0) 
343 102 (293 0) 
344 88 (293 0) 
345 87 (293 0) 
346 IDE_java.lang.StringBuffer (293 0) 
347 87 (293 0) 
348 89 (293 0) 
349 84 (293 0) 
350 IDE_java.lang.String (293 0) 
351 IDE_temp$20 (293 0) 
352 IDE_toString (293 0) 
353 IDE_java.lang.Object (281 0) 
354 88 (281 0) 
355 100 (281 0) 
356 102 (281 0) 
357 IDE_java.lang.StringBuffer (281 0) 
358 102 (266 0) 
359 84 (266 0) 
360 16 (676 2) (264 3) (264 1) 
361 88 (360 0) 
362 87 (360 0) 
363 IDE_temp$19 (360 0) 
364 IDE_<init> (360 0) 
365 84 (360 0) 
366 90 (360 0) 
367 34 (360 0) 
368 87 (360 0) 
369 89 (360 0) 
370 IDE_java.lang.StringBuffer (360 0) 
371 100 (360 0) 
372 88 (360 0) 
373 102 (360 0) 
374 69 (360 0) 
375 93 (264 0) 
376 63 (264 0) 
377 IDE_temp$19 (264 0) 
378 IDE_java.lang.StringBuffer (264 0) 
379 93 (136 0) 
380 IDE_temp$18 (136 0) 
381 84 (136 0) 
382 IDE_remainder (136 0) 
383 90 (128 0) 
384 87 (128 0) 
385 102 (128 0) 
386 84 (128 0) 
387 75 (128 0) 
388 IDE_input (128 0) 
389 IDE_java.lang.String (128 0) 
390 87 (128 0) 
391 LIT_2 (128 0) 
392 89 (128 0) 
393 IDE_java.lang.String (128 0) 
394 IDE_temp$12 (125 0) 
395 9 (744 3) (732 2) (125 3) (744 1) 
396 IDE_temp$37 (395 0) 
397 90 (395 0) 
398 IDE_input (395 0) 
399 88 (395 0) 
400 100 (395 0) 
401 75 (395 0) 
402 IDE_java.lang.String (395 0) 
403 IDE_substring (395 0) 
404 88 (395 0) 
405 87 (395 0) 
406 89 (395 0) 
407 9 (395 3) (395 1) (732 2) 
408 16 (407 3) (618 1) (732 2) (615 3) 
409 87 (408 0) 
410 102 (408 0) 
411 100 (408 0) 
412 84 (408 0) 
413 87 (408 0) 
414 IDE_temp$39 (408 0) 
415 88 (408 0) 
416 IDE_append (408 0) 
417 IDE_java.lang.StringBuffer (408 0) 
418 9 (408 1) (732 2) (615 3) 
419 93 (418 0) 
420 87 (418 0) 
421 88 (418 0) 
422 IDE_toString (418 0) 
423 9 (418 3) (732 2) (418 1) 
424 84 (423 0) 
425 IDE_temp$40 (423 0) 
426 9 (2 3) (423 3) (526 1) (732 2) 
427 93 (426 0) 
428 87 (426 0) 
429 90 (426 0) 
430 IDE_temp$43 (426 0) 
431 88 (426 0) 
432 IDE_java.lang.String (426 0) 
433 102 (426 0) 
434 88 (426 0) 
435 100 (426 0) 
436 16 (426 3) (502 3) (732 2) (426 1) 
437 IDE_temp$41 (436 0) 
438 87 (436 0) 
439 88 (436 0) 
440 89 (436 0) 
441 90 (436 0) 
442 IDE_java.lang.Object (436 0) 
443 IDE_java.lang.StringBuffer (436 0) 
444 84 (436 0) 
445 IDE_append (436 0) 
446 100 (436 0) 
447 IDE_temp$43 (436 0) 
448 87 (436 0) 
449 16 (732 2) (436 1) (502 3) 
450 IDE_append (449 0) 
451 84 (449 0) 
452 102 (449 0) 
453 LIT_")" (449 0) 
454 100 (449 0) 
455 88 (449 0) 
456 75 (449 0) 
457 88 (449 0) 
458 IDE_java.lang.Object (449 0) 
459 90 (449 0) 
460 87 (449 0) 
461 9 (449 1) (732 2) (502 3) 
462 93 (461 0) 
463 IDE_temp$41 (461 0) 
464 IDE_temp$44 (461 0) 
465 84 (461 0) 
466 100 (461 0) 
467 14 (732 2) (461 3) (461 1) 
468 IDE_temp$44 (467 0) 
469 84 (467 0) 
470 68 (467 0) 
471 IDE_toString (461 0) 
472 IDE_java.lang.StringBuffer (461 0) 
473 75 (461 0) 
474 89 (461 0) 
475 87 (461 0) 
476 87 (461 0) 
477 88 (461 0) 
478 IDE_java.lang.String (461 0) 
479 102 (461 0) 
480 88 (461 0) 
481 90 (461 0) 
482 IDE_temp$41 (449 0) 
483 IDE_java.lang.StringBuffer (449 0) 
484 89 (449 0) 
485 87 (449 0) 
486 IDE_java.lang.StringBuffer (449 0) 
487 75 (436 0) 
488 102 (436 0) 
489 88 (436 0) 
490 IDE_java.lang.StringBuffer (436 0) 
491 IDE_java.lang.String (426 0) 
492 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (426 0) 
493 89 (426 0) 
494 84 (426 0) 
495 IDE_combined (426 0) 
496 87 (426 0) 
497 IDE_encode (426 0) 
498 75 (426 0) 
499 IDE_this (426 0) 
500 IDE_combined (423 0) 
501 93 (423 0) 
502 9 (732 2) (423 1) 
503 IDE_temp$41 (502 0) 
504 16 (502 3) (732 2) (574 1) 
505 LIT_"(" (504 0) 
506 75 (504 0) 
507 87 (504 0) 
508 100 (504 0) 
509 87 (504 0) 
510 IDE_java.lang.StringBuffer (504 0) 
511 90 (504 0) 
512 9 (407 3) (504 1) (2 3) (732 2) 
513 16 (502 3) (512 3) (512 1) (732 2) 
514 IDE_append (513 0) 
515 100 (513 0) 
516 84 (513 0) 
517 88 (513 0) 
518 75 (513 0) 
519 IDE_java.lang.StringBuffer (513 0) 
520 87 (513 0) 
521 102 (513 0) 
522 89 (513 0) 
523 88 (513 0) 
524 90 (513 0) 
525 IDE_temp$41 (513 0) 
526 16 (502 3) (732 2) (513 1) 
527 LIT_")-(" (526 0) 
528 90 (526 0) 
529 IDE_append (526 0) 
530 87 (526 0) 
531 84 (526 0) 
532 87 (526 0) 
533 75 (526 0) 
534 IDE_java.lang.StringBuffer (526 0) 
535 100 (526 0) 
536 88 (526 0) 
537 102 (526 0) 
538 88 (526 0) 
539 IDE_temp$41 (526 0) 
540 IDE_java.lang.Object (526 0) 
541 IDE_java.lang.StringBuffer (526 0) 
542 89 (526 0) 
543 87 (513 0) 
544 IDE_java.lang.Object (513 0) 
545 IDE_java.lang.StringBuffer (513 0) 
546 IDE_temp$42 (513 0) 
547 88 (512 0) 
548 IDE_encode (512 0) 
549 IDE_temp$42 (512 0) 
550 100 (512 0) 
551 87 (512 0) 
552 75 (512 0) 
553 89 (512 0) 
554 IDE_java.lang.String (512 0) 
555 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (512 0) 
556 IDE_this (512 0) 
557 93 (512 0) 
558 90 (512 0) 
559 87 (512 0) 
560 IDE_java.lang.String (512 0) 
561 102 (512 0) 
562 88 (512 0) 
563 IDE_remainder (512 0) 
564 84 (512 0) 
565 IDE_java.lang.StringBuffer (504 0) 
566 88 (504 0) 
567 89 (504 0) 
568 88 (504 0) 
569 IDE_temp$41 (504 0) 
570 IDE_append (504 0) 
571 102 (504 0) 
572 IDE_java.lang.Object (504 0) 
573 84 (504 0) 
574 16 (502 1) (502 3) (732 2) 
575 87 (574 0) 
576 87 (574 0) 
577 34 (574 0) 
578 69 (574 0) 
579 84 (574 0) 
580 IDE_<init> (574 0) 
581 IDE_java.lang.StringBuffer (574 0) 
582 89 (574 0) 
583 88 (574 0) 
584 90 (574 0) 
585 88 (574 0) 
586 102 (574 0) 
587 100 (574 0) 
588 IDE_temp$41 (574 0) 
589 93 (502 0) 
590 63 (502 0) 
591 IDE_java.lang.StringBuffer (502 0) 
592 84 (502 0) 
593 75 (418 0) 
594 IDE_java.lang.StringBuffer (418 0) 
595 102 (418 0) 
596 89 (418 0) 
597 88 (418 0) 
598 84 (418 0) 
599 100 (418 0) 
600 IDE_temp$40 (418 0) 
601 IDE_temp$39 (418 0) 
602 87 (418 0) 
603 IDE_java.lang.String (418 0) 
604 90 (418 0) 
605 90 (408 0) 
606 88 (408 0) 
607 IDE_remainder (408 0) 
608 IDE_java.lang.StringBuffer (408 0) 
609 89 (408 0) 
610 75 (408 0) 
611 IDE_java.lang.Object (408 0) 
612 93 (407 0) 
613 IDE_remainder (407 0) 
614 IDE_temp$38 (407 0) 
615 9 (732 2) (407 1) 
616 IDE_java.lang.StringBuffer (615 0) 
617 63 (615 0) 
618 16 (2088 3) (732 2) (615 3) (636 1) 
619 90 (618 0) 
620 100 (618 0) 
621 88 (618 0) 
622 IDE_java.lang.Object (618 0) 
623 IDE_java.lang.StringBuffer (618 0) 
624 87 (618 0) 
625 87 (618 0) 
626 102 (618 0) 
627 IDE_append (618 0) 
628 88 (618 0) 
629 84 (618 0) 
630 75 (618 0) 
631 IDE_temp$39 (618 0) 
632 IDE_l (618 0) 
633 89 (618 0) 
634 IDE_java.lang.StringBuffer (618 0) 
635 IDE_temp$39 (615 0) 
636 16 (732 2) (615 3) (615 1) 
637 84 (636 0) 
638 IDE_temp$39 (636 0) 
639 89 (636 0) 
640 88 (636 0) 
641 87 (636 0) 
642 IDE_<init> (636 0) 
643 88 (636 0) 
644 102 (636 0) 
645 90 (636 0) 
646 69 (636 0) 
647 IDE_java.lang.StringBuffer (636 0) 
648 34 (636 0) 
649 100 (636 0) 
650 87 (636 0) 
651 93 (615 0) 
652 84 (615 0) 
653 84 (407 0) 
654 IDE_java.lang.String (395 0) 
655 IDE_temp$38 (395 0) 
656 102 (395 0) 
657 93 (395 0) 
658 39 (395 0) 
659 87 (395 0) 
660 84 (395 0) 
661 9 (2249 1) (125 3) (2238 2) 
662 IDE_java.lang.String (661 0) 
663 75 (661 0) 
664 93 (661 0) 
665 39 (661 0) 
666 100 (661 0) 
667 102 (661 0) 
668 IDE_input (661 0) 
669 88 (661 0) 
670 84 (661 0) 
671 88 (661 0) 
672 89 (661 0) 
673 IDE_length (661 0) 
674 90 (661 0) 
675 10 (661 3) (661 1) (2238 2) 
676 10 (675 2) (2176 3) (2176 1) 
677 1 (676 2) (2165 1) (676 1) 
678 IDE_label3 (677 0) 
679 9 (677 1) (676 2) 
680 IDE_temp$25 (679 0) 
681 IDE_NAMEusPREFIXES (679 0) 
682 102 (679 0) 
683 IDE_java.util.Map (679 0) 
684 89 (679 0) 
685 84 (679 0) 
686 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (679 0) 
687 9 (676 2) (2 3) (679 1) 
688 84 (687 0) 
689 100 (687 0) 
690 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (687 0) 
691 9 (687 3) (687 1) (676 2) (679 3) 
692 87 (691 0) 
693 87 (691 0) 
694 IDE_temp$27 (691 0) 
695 102 (691 0) 
696 88 (691 0) 
697 IDE_temp$25 (691 0) 
698 100 (691 0) 
699 84 (691 0) 
700 IDE_java.lang.Object (691 0) 
701 59 (691 0) 
702 88 (691 0) 
703 IDE_get (691 0) 
704 89 (691 0) 
705 9 (676 2) (691 3) (691 1) 
706 87 (705 0) 
707 84 (705 0) 
708 IDE_java.util.Set (705 0) 
709 93 (705 0) 
710 IDE_temp$27 (705 0) 
711 IDE_temp$28 (705 0) 
712 9 (676 2) (705 1) (705 3) 
713 IDE_java.util.Iterator (712 0) 
714 1 (733 1) (712 1) (676 2) 
715 89 (714 0) 
716 9 (712 3) (676 2) (714 1) 
717 IDE_temp$30 (716 0) 
718 88 (716 0) 
719 10 (676 2) (716 1) (716 3) 
720 98 (719 0) 
721 9 (801 1) (719 2) (125 3) (801 3) 
722 100 (721 0) 
723 84 (721 0) 
724 IDE_java.lang.String (721 0) 
725 IDE_java.lang.String (721 0) 
726 IDE_input (721 0) 
727 87 (721 0) 
728 88 (721 0) 
729 88 (721 0) 
730 IDE_startsWith (721 0) 
731 IDE_temp$34 (721 0) 
732 10 (721 3) (721 1) (719 2) 
733 11 (732 2) (775 1) 
734 84 (733 0) 
735 56 (733 0) 
736 IDE_label4 (733 0) 
737 IDE_label6 (732 0) 
738 11 (732 2) (732 1) 
739 1 (732 2) (738 1) 
740 IDE_label5 (739 0) 
741 9 (739 1) (732 2) (2088 3) 
742 9 (741 3) (741 1) (732 2) 
743 IDE_temp$36 (742 0) 
744 9 (742 1) (742 3) (732 2) 
745 93 (744 0) 
746 IDE_temp$36 (744 0) 
747 LIT_1 (744 0) 
748 IDE_temp$37 (744 0) 
749 84 (744 0) 
750 107 (744 0) 
751 84 (742 0) 
752 IDE_temp$35 (742 0) 
753 93 (742 0) 
754 87 (741 0) 
755 102 (741 0) 
756 39 (741 0) 
757 93 (741 0) 
758 88 (741 0) 
759 90 (741 0) 
760 75 (741 0) 
761 88 (741 0) 
762 87 (741 0) 
763 84 (741 0) 
764 IDE_l (741 0) 
765 IDE_length (741 0) 
766 IDE_temp$35 (741 0) 
767 100 (741 0) 
768 IDE_java.lang.String (741 0) 
769 89 (741 0) 
770 89 (739 0) 
771 84 (738 0) 
772 56 (738 0) 
773 IDE_label5 (738 0) 
774 LIT_0 (732 0) 
775 1 (732 1) (732 2) 
776 IDE_label6 (775 0) 
777 89 (775 0) 
778 IDE_temp$34 (732 0) 
779 56 (732 0) 
780 84 (732 0) 
781 57 (732 0) 
782 98 (732 0) 
783 102 (721 0) 
784 87 (721 0) 
785 IDE_temp$33 (721 0) 
786 90 (721 0) 
787 35 (721 0) 
788 93 (721 0) 
789 89 (721 0) 
790 75 (721 0) 
791 9 (2088 1) (719 2) 
792 16 (791 3) (831 1) (719 2) 
793 IDE_temp$32 (792 0) 
794 89 (792 0) 
795 IDE_java.lang.Object (792 0) 
796 87 (792 0) 
797 102 (792 0) 
798 IDE_java.lang.StringBuffer (792 0) 
799 90 (792 0) 
800 IDE_java.lang.StringBuffer (792 0) 
801 9 (791 3) (719 2) (792 1) 
802 IDE_temp$33 (801 0) 
803 IDE_java.lang.String (801 0) 
804 87 (801 0) 
805 88 (801 0) 
806 93 (801 0) 
807 IDE_java.lang.StringBuffer (801 0) 
808 102 (801 0) 
809 84 (801 0) 
810 89 (801 0) 
811 IDE_toString (801 0) 
812 87 (801 0) 
813 88 (801 0) 
814 90 (801 0) 
815 100 (801 0) 
816 IDE_temp$32 (801 0) 
817 75 (801 0) 
818 LIT_"" (792 0) 
819 75 (792 0) 
820 84 (792 0) 
821 88 (792 0) 
822 87 (792 0) 
823 IDE_append (792 0) 
824 100 (792 0) 
825 88 (792 0) 
826 93 (791 0) 
827 63 (791 0) 
828 84 (791 0) 
829 IDE_temp$32 (791 0) 
830 16 (719 2) (791 1) (791 3) 
831 16 (830 1) (719 2) (791 3) (2088 3) 
832 89 (831 0) 
833 87 (831 0) 
834 90 (831 0) 
835 IDE_java.lang.StringBuffer (831 0) 
836 IDE_temp$32 (831 0) 
837 88 (831 0) 
838 102 (831 0) 
839 IDE_append (831 0) 
840 88 (831 0) 
841 IDE_java.lang.Object (831 0) 
842 IDE_l (831 0) 
843 100 (831 0) 
844 84 (831 0) 
845 75 (831 0) 
846 87 (831 0) 
847 IDE_java.lang.StringBuffer (831 0) 
848 84 (830 0) 
849 88 (830 0) 
850 102 (830 0) 
851 87 (830 0) 
852 100 (830 0) 
853 IDE_<init> (830 0) 
854 IDE_java.lang.StringBuffer (830 0) 
855 87 (830 0) 
856 89 (830 0) 
857 34 (830 0) 
858 69 (830 0) 
859 90 (830 0) 
860 88 (830 0) 
861 IDE_temp$32 (830 0) 
862 IDE_java.lang.StringBuffer (791 0) 
863 57 (719 0) 
864 IDE_temp$30 (719 0) 
865 IDE_label7 (719 0) 
866 1 (719 1) (719 2) 
867 IDE_label7 (866 0) 
868 1 (866 1) (2244 1) 
869 89 (868 0) 
870 IDE_label8 (868 0) 
871 9 (868 1) (125 3) 
872 IDE_java.lang.String (871 0) 
873 88 (871 0) 
874 87 (871 0) 
875 86 (871 0) 
876 93 (871 0) 
877 LIT_"bsbss+" (871 0) 
878 IDE_split (871 0) 
879 IDE_java.lang.String (871 0) 
880 9 (871 3) (871 1) 
881 86 (880 0) 
882 102 (880 0) 
883 85 (880 0) 
884 IDE_java.util.Arrays (880 0) 
885 9 (880 1) (880 3) 
886 IDE_temp$47 (885 0) 
887 9 (885 1) (885 3) 
888 IDE_words (887 0) 
889 9 (887 3) (1972 1) (1474 3) (1819 2) 
890 IDE_temp$69 (889 0) 
891 IDE_words (889 0) 
892 90 (889 0) 
893 102 (889 0) 
894 89 (889 0) 
895 88 (889 0) 
896 100 (889 0) 
897 35 (889 0) 
898 IDE_addAll (889 0) 
899 88 (889 0) 
900 IDE_words2 (889 0) 
901 11 (1819 2) (889 1) 
902 IDE_label16 (901 0) 
903 56 (901 0) 
904 1 (1484 1) (1518 1) (901 1) 
905 IDE_label16 (904 0) 
906 9 (904 1) (2 3) 
907 10 (906 3) (906 1) 
908 1 (907 1) (907 2) 
909 89 (908 0) 
910 9 (908 1) (907 2) (1474 3) 
911 88 (910 0) 
912 IDE_size (910 0) 
913 10 (910 3) (907 2) (910 1) 
914 IDE_temp$82 (913 0) 
915 11 (913 2) (1152 1) 
916 84 (915 0) 
917 IDE_label23 (915 0) 
918 56 (915 0) 
919 1 (913 2) (915 1) 
920 89 (919 0) 
921 IDE_label23 (919 0) 
922 1 (1408 1) (919 1) 
923 IDE_label24 (922 0) 
924 9 (922 1) (2359 3) 
925 70 (924 0) 
926 102 (924 0) 
927 87 (924 0) 
928 IDE_empty (924 0) 
929 88 (924 0) 
930 IDE_languageSet (924 0) 
931 87 (924 0) 
932 93 (924 0) 
933 84 (924 0) 
934 9 (924 3) (924 1) 
935 84 (934 0) 
936 9 (934 1) 
937 16 (1010 3) (936 3) (1152 3) (2377 3) (934 3) (973 1) (972 3) (969 2) (967 3) (973 3) (1422 3) 
938 39 (937 0) 
939 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (937 0) 
940 IDE_java.util.Map (937 0) 
941 81 (937 0) 
942 88 (937 0) 
943 IDE_<init> (937 0) 
944 IDE_temp$97 (937 0) 
945 9 (937 1) (972 3) (969 2) 
946 100 (945 0) 
947 87 (945 0) 
948 IDE_invoke (945 0) 
949 93 (945 0) 
950 87 (945 0) 
951 IDE_temp$99 (945 0) 
952 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (945 0) 
953 84 (945 0) 
954 90 (945 0) 
955 102 (945 0) 
956 9 (945 1) (945 3) (969 2) 
957 9 (956 1) (956 3) (969 2) 
958 IDE_getI (957 0) 
959 IDE_rulesApplication (957 0) 
960 90 (957 0) 
961 88 (957 0) 
962 102 (957 0) 
963 75 (957 0) 
964 84 (957 0) 
965 100 (957 0) 
966 87 (957 0) 
967 9 (957 3) (957 1) (969 2) 
968 IDE_temp$100 (967 0) 
969 10 (967 3) (993 3) (969 2) (993 1) (936 3) 
970 84 (969 0) 
971 1 (969 2) (969 1) 
972 9 (969 2) (971 1) 
973 9 (972 1) (2 3) (969 2) 
974 IDE_this (973 0) 
975 39 (973 0) 
976 89 (973 0) 
977 IDE_maxPhonemes (973 0) 
978 100 (973 0) 
979 102 (973 0) 
980 90 (973 0) 
981 IDE_temp$98 (973 0) 
982 84 (973 0) 
983 93 (973 0) 
984 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (973 0) 
985 IDE_temp$97 (972 0) 
986 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (972 0) 
987 63 (972 0) 
988 84 (972 0) 
989 93 (972 0) 
990 IDE_label26 (971 0) 
991 89 (971 0) 
992 IDE_temp$96 (969 0) 
993 9 (1152 3) (969 2) (1043 1) (1422 3) 
994 IDE_length (993 0) 
995 88 (993 0) 
996 IDE_java.lang.String (993 0) 
997 IDE_input (993 0) 
998 IDE_temp$96 (993 0) 
999 84 (993 0) 
1000 102 (993 0) 
1001 90 (993 0) 
1002 39 (993 0) 
1003 89 (993 0) 
1004 88 (993 0) 
1005 87 (993 0) 
1006 100 (993 0) 
1007 75 (993 0) 
1008 87 (993 0) 
1009 93 (993 0) 
1010 9 (1050 1) (969 2) (1050 3) 
1011 93 (1010 0) 
1012 9 (934 3) (1010 3) (2323 3) (2 3) (1071 1) 
1013 88 (1012 0) 
1014 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1012 0) 
1015 88 (1012 0) 
1016 IDE_java.util.Map (1012 0) 
1017 102 (1012 0) 
1018 100 (1012 0) 
1019 81 (1012 0) 
1020 87 (1012 0) 
1021 IDE_temp$102 (1012 0) 
1022 IDE_applyFinalRules (1012 0) 
1023 87 (1012 0) 
1024 93 (1012 0) 
1025 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1012 0) 
1026 81 (1012 0) 
1027 9 (1012 1) (1012 3) 
1028 84 (1027 0) 
1029 93 (1027 0) 
1030 IDE_phonemeBuilder (1027 0) 
1031 IDE_temp$102 (1027 0) 
1032 IDE_finalRules1 (1012 0) 
1033 89 (1012 0) 
1034 84 (1012 0) 
1035 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1012 0) 
1036 IDE_this (1012 0) 
1037 IDE_phonemeBuilder (1012 0) 
1038 90 (1012 0) 
1039 75 (1012 0) 
1040 11 (1010 1) (969 2) 
1041 IDE_label25 (1040 0) 
1042 84 (1040 0) 
1043 1 (969 2) (1040 1) (936 1) 
1044 89 (1043 0) 
1045 IDE_label25 (1043 0) 
1046 56 (1040 0) 
1047 IDE_phonemeBuilder (1010 0) 
1048 IDE_temp$101 (1010 0) 
1049 84 (1010 0) 
1050 9 (967 1) (969 2) (956 3) 
1051 IDE_getPhonemeBuilder (1050 0) 
1052 102 (1050 0) 
1053 IDE_temp$101 (1050 0) 
1054 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (1050 0) 
1055 88 (1050 0) 
1056 75 (1050 0) 
1057 87 (1050 0) 
1058 87 (1050 0) 
1059 88 (1050 0) 
1060 84 (1050 0) 
1061 90 (1050 0) 
1062 93 (1050 0) 
1063 IDE_rulesApplication (1050 0) 
1064 100 (1050 0) 
1065 89 (1050 0) 
1066 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (1050 0) 
1067 102 (969 0) 
1068 56 (969 0) 
1069 57 (969 0) 
1070 11 (969 1) 
1071 1 (1070 1) 
1072 IDE_label27 (1071 0) 
1073 89 (1071 0) 
1074 56 (1070 0) 
1075 IDE_label27 (1070 0) 
1076 84 (1070 0) 
1077 IDE_i (969 0) 
1078 IDE_label26 (969 0) 
1079 93 (967 0) 
1080 84 (967 0) 
1081 IDE_i (967 0) 
1082 93 (957 0) 
1083 87 (957 0) 
1084 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (957 0) 
1085 89 (957 0) 
1086 IDE_temp$100 (957 0) 
1087 88 (957 0) 
1088 39 (957 0) 
1089 IDE_rulesApplication (956 0) 
1090 IDE_temp$99 (956 0) 
1091 93 (956 0) 
1092 84 (956 0) 
1093 IDE_temp$97 (945 0) 
1094 89 (945 0) 
1095 88 (945 0) 
1096 75 (945 0) 
1097 88 (945 0) 
1098 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication (945 0) 
1099 39 (937 0) 
1100 90 (937 0) 
1101 IDE_temp$98 (937 0) 
1102 IDE_i (937 0) 
1103 100 (937 0) 
1104 IDE_rules (937 0) 
1105 84 (937 0) 
1106 81 (937 0) 
1107 88 (937 0) 
1108 34 (937 0) 
1109 87 (937 0) 
1110 81 (937 0) 
1111 81 (937 0) 
1112 81 (937 0) 
1113 87 (937 0) 
1114 81 (937 0) 
1115 IDE_java.lang.CharSequence (937 0) 
1116 89 (937 0) 
1117 69 (937 0) 
1118 102 (937 0) 
1119 81 (937 0) 
1120 IDE_phonemeBuilder (937 0) 
1121 81 (937 0) 
1122 IDE_input (937 0) 
1123 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (937 0) 
1124 IDE_i (936 0) 
1125 84 (936 0) 
1126 LIT_0 (936 0) 
1127 93 (936 0) 
1128 IDE_phonemeBuilder (934 0) 
1129 93 (934 0) 
1130 IDE_temp$95 (934 0) 
1131 IDE_temp$95 (924 0) 
1132 89 (924 0) 
1133 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (924 0) 
1134 IDE_org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder (924 0) 
1135 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (924 0) 
1136 88 (924 0) 
1137 100 (924 0) 
1138 89 (922 0) 
1139 9 (913 2) (1368 1) (1368 3) 
1140 93 (1139 0) 
1141 84 (1139 0) 
1142 87 (1139 0) 
1143 IDE_temp$83 (1139 0) 
1144 88 (1139 0) 
1145 9 (913 2) (1139 1) (1139 3) 
1146 9 (1145 3) (913 2) (1145 1) 
1147 84 (1146 0) 
1148 88 (1146 0) 
1149 87 (1146 0) 
1150 IDE_java.lang.String (1146 0) 
1151 IDE_temp$86 (1146 0) 
1152 9 (1146 1) (1146 3) (913 2) 
1153 IDE_input (1152 0) 
1154 IDE_temp$86 (1152 0) 
1155 93 (1152 0) 
1156 84 (1152 0) 
1157 93 (1146 0) 
1158 IDE_temp$85 (1146 0) 
1159 IDE_java.util.Iterator (1145 0) 
1160 59 (1145 0) 
1161 102 (1145 0) 
1162 IDE_temp$85 (1145 0) 
1163 88 (1145 0) 
1164 84 (1145 0) 
1165 IDE_temp$84 (1145 0) 
1166 87 (1145 0) 
1167 89 (1145 0) 
1168 IDE_next (1145 0) 
1169 90 (1145 0) 
1170 100 (1145 0) 
1171 93 (1145 0) 
1172 IDE_java.lang.Object (1145 0) 
1173 87 (1145 0) 
1174 88 (1145 0) 
1175 IDE_java.util.Iterator (1139 0) 
1176 IDE_temp$84 (1139 0) 
1177 56 (913 0) 
1178 84 (913 0) 
1179 1 (1385 1) (913 2) 
1180 89 (1179 0) 
1181 IDE_label20 (1179 0) 
1182 9 (913 2) (1179 1) 
1183 IDE_temp$87 (1182 0) 
1184 9 (1182 3) (913 2) (1346 1) 
1185 IDE_result (1184 0) 
1186 84 (1184 0) 
1187 9 (1184 3) (1256 1) (913 2) 
1188 89 (1187 0) 
1189 90 (1187 0) 
1190 84 (1187 0) 
1191 IDE_result (1187 0) 
1192 75 (1187 0) 
1193 IDE_java.lang.StringBuilder (1187 0) 
1194 100 (1187 0) 
1195 93 (1187 0) 
1196 IDE_java.lang.String (1187 0) 
1197 102 (1187 0) 
1198 14 (913 2) (1187 3) (1187 1) 
1199 68 (1198 0) 
1200 84 (1198 0) 
1201 IDE_temp$94 (1198 0) 
1202 IDE_temp$94 (1187 0) 
1203 IDE_substring (1187 0) 
1204 88 (1187 0) 
1205 87 (1187 0) 
1206 LIT_1 (1187 0) 
1207 88 (1187 0) 
1208 39 (1187 0) 
1209 87 (1187 0) 
1210 9 (913 2) (1474 3) (1184 1) 
1211 90 (1210 0) 
1212 88 (1210 0) 
1213 88 (1210 0) 
1214 87 (1210 0) 
1215 IDE_words2 (1210 0) 
1216 102 (1210 0) 
1217 84 (1210 0) 
1218 93 (1210 0) 
1219 IDE_temp$88 (1210 0) 
1220 89 (1210 0) 
1221 IDE_iterator (1210 0) 
1222 87 (1210 0) 
1223 9 (1210 3) (1248 2) (1248 1) 
1224 9 (1248 2) (1223 3) (1223 1) 
1225 IDE_temp$90 (1224 0) 
1226 88 (1224 0) 
1227 9 (1259 1) (1248 2) (1224 3) (2 3) 
1228 IDE_this (1227 0) 
1229 88 (1227 0) 
1230 9 (1259 3) (1248 2) (1227 3) (1227 1) 
1231 88 (1230 0) 
1232 87 (1230 0) 
1233 90 (1230 0) 
1234 IDE_temp$91 (1230 0) 
1235 IDE_java.lang.StringBuilder (1230 0) 
1236 89 (1230 0) 
1237 88 (1230 0) 
1238 IDE_java.lang.String (1230 0) 
1239 87 (1230 0) 
1240 84 (1230 0) 
1241 102 (1230 0) 
1242 11 (1230 1) (1248 2) 
1243 56 (1242 0) 
1244 1 (1242 1) (1210 1) (1248 2) 
1245 IDE_label21 (1244 0) 
1246 89 (1244 0) 
1247 9 (1248 2) (1244 1) (1210 3) 
1248 10 (1247 1) (1247 3) (1248 2) 
1249 LIT_0 (1248 0) 
1250 56 (1248 0) 
1251 IDE_label22 (1248 0) 
1252 IDE_temp$89 (1248 0) 
1253 98 (1248 0) 
1254 84 (1248 0) 
1255 57 (1248 0) 
1256 1 (1248 1) (913 2) 
1257 IDE_label22 (1256 0) 
1258 89 (1256 0) 
1259 9 (1248 2) (1224 1) (1184 3) 
1260 88 (1259 0) 
1261 IDE_java.lang.StringBuilder (1259 0) 
1262 102 (1259 0) 
1263 84 (1259 0) 
1264 89 (1259 0) 
1265 93 (1259 0) 
1266 IDE_java.lang.StringBuilder (1259 0) 
1267 100 (1259 0) 
1268 90 (1259 0) 
1269 IDE_append (1259 0) 
1270 87 (1259 0) 
1271 75 (1259 0) 
1272 IDE_result (1259 0) 
1273 LIT_"-" (1259 0) 
1274 IDE_java.lang.String (1259 0) 
1275 88 (1259 0) 
1276 IDE_temp$91 (1259 0) 
1277 87 (1259 0) 
1278 102 (1247 0) 
1279 93 (1247 0) 
1280 88 (1247 0) 
1281 88 (1247 0) 
1282 IDE_temp$89 (1247 0) 
1283 90 (1247 0) 
1284 89 (1247 0) 
1285 IDE_temp$88 (1247 0) 
1286 100 (1247 0) 
1287 59 (1247 0) 
1288 35 (1247 0) 
1289 84 (1247 0) 
1290 IDE_hasNext (1247 0) 
1291 IDE_java.util.Iterator (1247 0) 
1292 87 (1247 0) 
1293 87 (1247 0) 
1294 84 (1242 0) 
1295 IDE_label21 (1242 0) 
1296 100 (1230 0) 
1297 93 (1230 0) 
1298 IDE_append (1230 0) 
1299 IDE_java.lang.StringBuilder (1230 0) 
1300 IDE_temp$92 (1230 0) 
1301 75 (1230 0) 
1302 IDE_temp$93 (1230 0) 
1303 100 (1227 0) 
1304 IDE_java.lang.String (1227 0) 
1305 75 (1227 0) 
1306 90 (1227 0) 
1307 84 (1227 0) 
1308 87 (1227 0) 
1309 89 (1227 0) 
1310 IDE_word (1227 0) 
1311 102 (1227 0) 
1312 IDE_java.lang.String (1227 0) 
1313 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1227 0) 
1314 IDE_encode (1227 0) 
1315 88 (1227 0) 
1316 93 (1227 0) 
1317 IDE_temp$92 (1227 0) 
1318 87 (1227 0) 
1319 93 (1224 0) 
1320 IDE_java.lang.String (1224 0) 
1321 84 (1224 0) 
1322 87 (1224 0) 
1323 IDE_word (1224 0) 
1324 84 (1223 0) 
1325 59 (1223 0) 
1326 IDE_java.lang.Object (1223 0) 
1327 88 (1223 0) 
1328 IDE_temp$88 (1223 0) 
1329 87 (1223 0) 
1330 IDE_java.util.Iterator (1223 0) 
1331 IDE_next (1223 0) 
1332 102 (1223 0) 
1333 90 (1223 0) 
1334 IDE_temp$90 (1223 0) 
1335 93 (1223 0) 
1336 100 (1223 0) 
1337 89 (1223 0) 
1338 88 (1223 0) 
1339 87 (1223 0) 
1340 59 (1210 0) 
1341 100 (1210 0) 
1342 IDE_java.util.Iterator (1210 0) 
1343 IDE_java.lang.Iterable (1210 0) 
1344 93 (1184 0) 
1345 IDE_temp$87 (1184 0) 
1346 16 (1182 3) (913 2) (1182 1) 
1347 88 (1346 0) 
1348 100 (1346 0) 
1349 90 (1346 0) 
1350 69 (1346 0) 
1351 102 (1346 0) 
1352 89 (1346 0) 
1353 88 (1346 0) 
1354 IDE_temp$87 (1346 0) 
1355 84 (1346 0) 
1356 87 (1346 0) 
1357 87 (1346 0) 
1358 IDE_java.lang.StringBuilder (1346 0) 
1359 IDE_<init> (1346 0) 
1360 34 (1346 0) 
1361 63 (1182 0) 
1362 IDE_java.lang.StringBuilder (1182 0) 
1363 84 (1182 0) 
1364 93 (1182 0) 
1365 1 (913 2) (913 1) 
1366 IDE_label19 (1365 0) 
1367 89 (1365 0) 
1368 9 (913 2) (887 3) (1365 1) 
1369 IDE_java.util.List (1368 0) 
1370 100 (1368 0) 
1371 89 (1368 0) 
1372 IDE_java.util.Iterator (1368 0) 
1373 93 (1368 0) 
1374 84 (1368 0) 
1375 IDE_temp$83 (1368 0) 
1376 102 (1368 0) 
1377 59 (1368 0) 
1378 IDE_words (1368 0) 
1379 90 (1368 0) 
1380 87 (1368 0) 
1381 87 (1368 0) 
1382 88 (1368 0) 
1383 88 (1368 0) 
1384 IDE_iterator (1368 0) 
1385 11 (913 2) (913 1) 
1386 56 (1385 0) 
1387 IDE_label20 (1385 0) 
1388 84 (1385 0) 
1389 57 (913 0) 
1390 LIT_1 (913 0) 
1391 98 (913 0) 
1392 IDE_label19 (913 0) 
1393 89 (910 0) 
1394 39 (910 0) 
1395 IDE_words2 (910 0) 
1396 IDE_java.util.List (910 0) 
1397 IDE_temp$82 (910 0) 
1398 90 (910 0) 
1399 93 (910 0) 
1400 87 (910 0) 
1401 59 (910 0) 
1402 102 (910 0) 
1403 84 (910 0) 
1404 100 (910 0) 
1405 88 (910 0) 
1406 87 (910 0) 
1407 IDE_label18 (908 0) 
1408 11 (907 2) (1422 1) 
1409 56 (1408 0) 
1410 IDE_label24 (1408 0) 
1411 84 (1408 0) 
1412 IDE_label18 (907 0) 
1413 9 (1474 3) (1443 1) (907 2) 
1414 81 (1413 0) 
1415 70 (1413 0) 
1416 LIT_"" (1413 0) 
1417 IDE_java.lang.Iterable (1413 0) 
1418 IDE_words2 (1413 0) 
1419 88 (1413 0) 
1420 88 (1413 0) 
1421 87 (1413 0) 
1422 9 (907 2) (1413 1) (1413 3) 
1423 IDE_input (1422 0) 
1424 93 (1422 0) 
1425 84 (1422 0) 
1426 IDE_temp$81 (1422 0) 
1427 IDE_temp$81 (1413 0) 
1428 84 (1413 0) 
1429 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1413 0) 
1430 93 (1413 0) 
1431 IDE_java.lang.String (1413 0) 
1432 102 (1413 0) 
1433 87 (1413 0) 
1434 89 (1413 0) 
1435 100 (1413 0) 
1436 IDE_java.lang.String (1413 0) 
1437 81 (1413 0) 
1438 IDE_join (1413 0) 
1439 11 (907 2) (907 1) 
1440 56 (1439 0) 
1441 84 (1439 0) 
1442 IDE_label17 (1439 0) 
1443 1 (907 2) (1439 1) 
1444 89 (1443 0) 
1445 IDE_label17 (1443 0) 
1446 56 (907 0) 
1447 57 (907 0) 
1448 84 (907 0) 
1449 98 (907 0) 
1450 IDE_temp$80 (907 0) 
1451 LIT_0 (907 0) 
1452 IDE_concat (906 0) 
1453 89 (906 0) 
1454 102 (906 0) 
1455 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (906 0) 
1456 100 (906 0) 
1457 IDE_this (906 0) 
1458 IDE_temp$80 (906 0) 
1459 84 (906 0) 
1460 35 (906 0) 
1461 90 (906 0) 
1462 93 (906 0) 
1463 89 (904 0) 
1464 84 (901 0) 
1465 93 (889 0) 
1466 59 (889 0) 
1467 87 (889 0) 
1468 84 (889 0) 
1469 IDE_java.util.Collection (889 0) 
1470 87 (889 0) 
1471 IDE_java.util.List (889 0) 
1472 9 (887 1) 
1473 84 (1472 0) 
1474 9 (1472 3) (2020 1) 
1475 84 (1474 0) 
1476 9 (1740 3) (1819 2) (1740 1) (1474 3) 
1477 59 (1476 0) 
1478 35 (1476 0) 
1479 IDE_java.util.Collection (1476 0) 
1480 93 (1476 0) 
1481 87 (1476 0) 
1482 88 (1476 0) 
1483 89 (1476 0) 
1484 11 (1819 2) (1476 1) 
1485 IDE_label16 (1484 0) 
1486 56 (1484 0) 
1487 84 (1484 0) 
1488 88 (1476 0) 
1489 IDE_java.util.List (1476 0) 
1490 87 (1476 0) 
1491 IDE_temp$61 (1476 0) 
1492 90 (1476 0) 
1493 100 (1476 0) 
1494 IDE_removeAll (1476 0) 
1495 84 (1476 0) 
1496 102 (1476 0) 
1497 IDE_temp$62 (1476 0) 
1498 IDE_words2 (1476 0) 
1499 9 (1535 1) (1819 2) (1535 3) (1474 3) 
1500 IDE_java.util.List (1499 0) 
1501 IDE_java.util.Collection (1499 0) 
1502 90 (1499 0) 
1503 87 (1499 0) 
1504 IDE_removeAll (1499 0) 
1505 89 (1499 0) 
1506 84 (1499 0) 
1507 IDE_words2 (1499 0) 
1508 IDE_temp$68 (1499 0) 
1509 102 (1499 0) 
1510 87 (1499 0) 
1511 93 (1499 0) 
1512 IDE_temp$67 (1499 0) 
1513 59 (1499 0) 
1514 35 (1499 0) 
1515 88 (1499 0) 
1516 100 (1499 0) 
1517 88 (1499 0) 
1518 11 (1819 2) (1499 1) 
1519 84 (1518 0) 
1520 56 (1518 0) 
1521 IDE_label16 (1518 0) 
1522 IDE_words2 (1474 0) 
1523 9 (1474 3) (1820 1) (887 3) (1819 2) 
1524 93 (1523 0) 
1525 59 (1523 0) 
1526 87 (1523 0) 
1527 84 (1523 0) 
1528 IDE_words (1523 0) 
1529 IDE_words2 (1523 0) 
1530 IDE_java.util.Collection (1523 0) 
1531 9 (1523 1) (1819 2) 
1532 IDE_NAMEusPREFIXES (1531 0) 
1533 9 (1531 3) (1564 1) (1819 2) (1564 3) 
1534 84 (1533 0) 
1535 9 (1533 1) (1533 3) (1819 2) 
1536 93 (1535 0) 
1537 88 (1535 0) 
1538 IDE_java.util.Set (1535 0) 
1539 84 (1535 0) 
1540 IDE_temp$66 (1535 0) 
1541 87 (1535 0) 
1542 IDE_temp$67 (1535 0) 
1543 IDE_java.lang.Object (1533 0) 
1544 59 (1533 0) 
1545 IDE_temp$65 (1533 0) 
1546 90 (1533 0) 
1547 87 (1533 0) 
1548 87 (1533 0) 
1549 IDE_get (1533 0) 
1550 100 (1533 0) 
1551 IDE_java.util.Map (1533 0) 
1552 88 (1533 0) 
1553 IDE_temp$64 (1533 0) 
1554 102 (1533 0) 
1555 89 (1533 0) 
1556 88 (1533 0) 
1557 93 (1533 0) 
1558 IDE_java.lang.Object (1533 0) 
1559 IDE_temp$66 (1533 0) 
1560 IDE_java.util.Map (1531 0) 
1561 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1531 0) 
1562 100 (1531 0) 
1563 102 (1531 0) 
1564 9 (1819 2) (1531 1) (2 3) 
1565 IDE_nameType (1564 0) 
1566 100 (1564 0) 
1567 93 (1564 0) 
1568 IDE_this (1564 0) 
1569 IDE_temp$65 (1564 0) 
1570 IDE_org.apache.commons.codec.language.bm.NameType (1564 0) 
1571 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1564 0) 
1572 102 (1564 0) 
1573 89 (1564 0) 
1574 84 (1564 0) 
1575 90 (1564 0) 
1576 84 (1531 0) 
1577 89 (1531 0) 
1578 93 (1531 0) 
1579 IDE_temp$64 (1531 0) 
1580 IDE_addAll (1523 0) 
1581 IDE_temp$63 (1523 0) 
1582 IDE_java.util.List (1523 0) 
1583 87 (1523 0) 
1584 102 (1523 0) 
1585 100 (1523 0) 
1586 35 (1523 0) 
1587 88 (1523 0) 
1588 88 (1523 0) 
1589 90 (1523 0) 
1590 89 (1523 0) 
1591 IDE_temp$48 (1474 0) 
1592 9 (1626 1) (1626 3) (1474 3) (1621 2) 
1593 IDE_java.util.List (1592 0) 
1594 88 (1592 0) 
1595 IDE_java.lang.Object (1592 0) 
1596 90 (1592 0) 
1597 84 (1592 0) 
1598 IDE_words2 (1592 0) 
1599 87 (1592 0) 
1600 102 (1592 0) 
1601 IDE_add (1592 0) 
1602 100 (1592 0) 
1603 89 (1592 0) 
1604 11 (1592 1) (1621 2) 
1605 56 (1604 0) 
1606 1 (1604 1) (1953 1) (1621 2) 
1607 IDE_label10 (1606 0) 
1608 9 (1953 3) (1606 1) (1621 2) 
1609 102 (1608 0) 
1610 87 (1608 0) 
1611 90 (1608 0) 
1612 IDE_temp$50 (1608 0) 
1613 89 (1608 0) 
1614 93 (1608 0) 
1615 IDE_temp$49 (1608 0) 
1616 IDE_hasNext (1608 0) 
1617 84 (1608 0) 
1618 IDE_java.util.Iterator (1608 0) 
1619 87 (1608 0) 
1620 88 (1608 0) 
1621 10 (1621 2) (1608 1) (1608 3) 
1622 84 (1621 0) 
1623 9 (1621 2) (1654 3) (1654 1) 
1624 IDE_temp$55 (1623 0) 
1625 84 (1623 0) 
1626 9 (1648 3) (1621 2) (1623 3) (1623 1) 
1627 IDE_temp$53 (1626 0) 
1628 IDE_temp$56 (1626 0) 
1629 84 (1626 0) 
1630 93 (1626 0) 
1631 86 (1626 0) 
1632 IDE_lastPart (1626 0) 
1633 85 (1626 0) 
1634 IDE_temp$56 (1623 0) 
1635 93 (1623 0) 
1636 9 (1621 2) (1621 1) (1953 3) 
1637 IDE_temp$49 (1636 0) 
1638 IDE_java.util.Iterator (1636 0) 
1639 IDE_java.lang.Object (1636 0) 
1640 93 (1636 0) 
1641 59 (1636 0) 
1642 100 (1636 0) 
1643 9 (1636 1) (1636 3) (1621 2) 
1644 9 (1643 3) (1643 1) (1621 2) 
1645 9 (1644 3) (1644 1) (1621 2) 
1646 IDE_parts (1645 0) 
1647 IDE_temp$52 (1645 0) 
1648 9 (1645 3) (1645 1) (1621 2) 
1649 93 (1648 0) 
1650 84 (1648 0) 
1651 IDE_temp$53 (1648 0) 
1652 9 (1648 1) (1645 3) (1621 2) 
1653 84 (1652 0) 
1654 9 (1621 2) (1652 1) (1652 3) 
1655 93 (1654 0) 
1656 108 (1654 0) 
1657 84 (1654 0) 
1658 IDE_temp$54 (1654 0) 
1659 LIT_1 (1654 0) 
1660 IDE_temp$55 (1654 0) 
1661 IDE_parts (1652 0) 
1662 93 (1652 0) 
1663 IDE_temp$54 (1652 0) 
1664 60 (1652 0) 
1665 IDE_parts (1648 0) 
1666 93 (1645 0) 
1667 84 (1645 0) 
1668 IDE_java.lang.String (1644 0) 
1669 93 (1644 0) 
1670 102 (1644 0) 
1671 89 (1644 0) 
1672 86 (1644 0) 
1673 75 (1644 0) 
1674 88 (1644 0) 
1675 87 (1644 0) 
1676 IDE_temp$52 (1644 0) 
1677 85 (1644 0) 
1678 88 (1644 0) 
1679 87 (1644 0) 
1680 100 (1644 0) 
1681 84 (1644 0) 
1682 IDE_java.lang.String (1644 0) 
1683 IDE_aWord (1644 0) 
1684 IDE_split (1644 0) 
1685 90 (1644 0) 
1686 IDE_java.lang.String (1644 0) 
1687 LIT_"bs'" (1644 0) 
1688 84 (1643 0) 
1689 IDE_java.lang.String (1643 0) 
1690 87 (1643 0) 
1691 IDE_temp$51 (1643 0) 
1692 88 (1643 0) 
1693 93 (1643 0) 
1694 IDE_aWord (1643 0) 
1695 88 (1636 0) 
1696 88 (1636 0) 
1697 84 (1636 0) 
1698 102 (1636 0) 
1699 IDE_next (1636 0) 
1700 90 (1636 0) 
1701 87 (1636 0) 
1702 IDE_temp$51 (1636 0) 
1703 89 (1636 0) 
1704 87 (1636 0) 
1705 98 (1621 0) 
1706 57 (1621 0) 
1707 1 (1819 2) (1621 1) 
1708 IDE_label11 (1707 0) 
1709 89 (1707 0) 
1710 9 (1819 2) (1707 1) 
1711 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1710 0) 
1712 9 (2 3) (1710 1) (1819 2) 
1713 IDE_temp$59 (1712 0) 
1714 90 (1712 0) 
1715 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1712 0) 
1716 IDE_org.apache.commons.codec.language.bm.NameType (1712 0) 
1717 100 (1712 0) 
1718 IDE_this (1712 0) 
1719 102 (1712 0) 
1720 84 (1712 0) 
1721 9 (1712 1) (1819 2) (1712 3) (1710 3) 
1722 88 (1721 0) 
1723 100 (1721 0) 
1724 93 (1721 0) 
1725 IDE_temp$59 (1721 0) 
1726 89 (1721 0) 
1727 87 (1721 0) 
1728 IDE_java.util.Map (1721 0) 
1729 84 (1721 0) 
1730 102 (1721 0) 
1731 IDE_temp$60 (1721 0) 
1732 IDE_java.lang.Object (1721 0) 
1733 IDE_java.lang.Object (1721 0) 
1734 59 (1721 0) 
1735 IDE_get (1721 0) 
1736 IDE_temp$58 (1721 0) 
1737 90 (1721 0) 
1738 88 (1721 0) 
1739 87 (1721 0) 
1740 9 (1819 2) (1721 1) (1721 3) 
1741 IDE_java.util.Set (1740 0) 
1742 87 (1740 0) 
1743 88 (1740 0) 
1744 93 (1740 0) 
1745 IDE_temp$60 (1740 0) 
1746 84 (1740 0) 
1747 IDE_temp$61 (1740 0) 
1748 93 (1712 0) 
1749 89 (1712 0) 
1750 IDE_nameType (1712 0) 
1751 84 (1710 0) 
1752 IDE_temp$58 (1710 0) 
1753 93 (1710 0) 
1754 100 (1710 0) 
1755 IDE_NAMEusPREFIXES (1710 0) 
1756 IDE_java.util.Map (1710 0) 
1757 89 (1710 0) 
1758 102 (1710 0) 
1759 LIT_0 (1621 0) 
1760 56 (1621 0) 
1761 IDE_label11 (1621 0) 
1762 IDE_temp$50 (1621 0) 
1763 88 (1608 0) 
1764 35 (1608 0) 
1765 59 (1608 0) 
1766 100 (1608 0) 
1767 89 (1606 0) 
1768 84 (1604 0) 
1769 IDE_label10 (1604 0) 
1770 93 (1592 0) 
1771 IDE_temp$57 (1592 0) 
1772 IDE_lastPart (1592 0) 
1773 59 (1592 0) 
1774 88 (1592 0) 
1775 35 (1592 0) 
1776 87 (1592 0) 
1777 93 (1474 0) 
1778 11 (1474 1) 
1779 IDE_label15 (1778 0) 
1780 84 (1778 0) 
1781 56 (1778 0) 
1782 1 (1778 1) 
1783 89 (1782 0) 
1784 9 (1782 1) 
1785 102 (1784 0) 
1786 70 (1784 0) 
1787 88 (1784 0) 
1788 IDE_temp$74 (1784 0) 
1789 89 (1784 0) 
1790 86 (1784 0) 
1791 93 (1784 0) 
1792 87 (1784 0) 
1793 IDE_$SwitchMap$org$apache$commons$codec$language$bm$NameType (1784 0) 
1794 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1784 0) 
1795 85 (1784 0) 
1796 39 (1784 0) 
1797 100 (1784 0) 
1798 87 (1784 0) 
1799 9 (1784 1) (1784 3) 
1800 84 (1799 0) 
1801 93 (1799 0) 
1802 9 (1799 1) (2 3) 
1803 90 (1802 0) 
1804 9 (1802 1) (1802 3) 
1805 IDE_temp$76 (1804 0) 
1806 87 (1804 0) 
1807 IDE_ordinal (1804 0) 
1808 90 (1804 0) 
1809 89 (1804 0) 
1810 39 (1804 0) 
1811 IDE_org.apache.commons.codec.language.bm.NameType (1804 0) 
1812 9 (1804 1) (1804 3) 
1813 93 (1812 0) 
1814 IDE_temp$78 (1812 0) 
1815 IDE_temp$77 (1812 0) 
1816 84 (1812 0) 
1817 9 (1799 3) (1812 3) (1812 1) 
1818 86 (1817 0) 
1819 5 (1817 1) (1817 3) 
1820 1 (1819 2) (1819 1) 
1821 89 (1820 0) 
1822 IDE_label12 (1820 0) 
1823 89 (1819 0) 
1824 89 (1819 0) 
1825 LIT_2 (1819 0) 
1826 87 (1819 0) 
1827 9 (1899 1) (1819 2) (2 3) 
1828 16 (1827 3) (1923 3) (1827 1) (1819 2) 
1829 100 (1828 0) 
1830 9 (1828 1) (1819 2) (1923 3) 
1831 84 (1830 0) 
1832 87 (1830 0) 
1833 IDE_java.lang.StringBuffer (1830 0) 
1834 89 (1830 0) 
1835 IDE_toString (1830 0) 
1836 16 (1819 2) (1830 3) (1830 1) (1920 3) 
1837 69 (1836 0) 
1838 89 (1836 0) 
1839 34 (1836 0) 
1840 IDE_java.lang.String (1836 0) 
1841 87 (1836 0) 
1842 88 (1836 0) 
1843 IDE_<init> (1836 0) 
1844 90 (1836 0) 
1845 102 (1836 0) 
1846 IDE_temp$73 (1836 0) 
1847 15 (1819 2) (1836 1) (1920 3) 
1848 73 (1847 0) 
1849 IDE_temp$70 (1847 0) 
1850 84 (1847 0) 
1851 100 (1836 0) 
1852 IDE_temp$70 (1836 0) 
1853 88 (1836 0) 
1854 IDE_java.lang.IllegalStateException (1836 0) 
1855 84 (1836 0) 
1856 87 (1836 0) 
1857 IDE_temp$71 (1830 0) 
1858 75 (1830 0) 
1859 88 (1830 0) 
1860 102 (1830 0) 
1861 87 (1830 0) 
1862 93 (1830 0) 
1863 IDE_temp$73 (1830 0) 
1864 100 (1830 0) 
1865 IDE_java.lang.String (1830 0) 
1866 90 (1830 0) 
1867 88 (1830 0) 
1868 75 (1828 0) 
1869 IDE_temp$71 (1828 0) 
1870 87 (1828 0) 
1871 88 (1828 0) 
1872 89 (1828 0) 
1873 IDE_java.lang.Object (1828 0) 
1874 IDE_java.lang.StringBuffer (1828 0) 
1875 102 (1828 0) 
1876 90 (1828 0) 
1877 IDE_temp$72 (1828 0) 
1878 84 (1828 0) 
1879 88 (1828 0) 
1880 IDE_java.lang.StringBuffer (1828 0) 
1881 87 (1828 0) 
1882 IDE_append (1828 0) 
1883 100 (1827 0) 
1884 IDE_temp$72 (1827 0) 
1885 89 (1827 0) 
1886 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1827 0) 
1887 IDE_this (1827 0) 
1888 93 (1827 0) 
1889 90 (1827 0) 
1890 IDE_org.apache.commons.codec.language.bm.NameType (1827 0) 
1891 102 (1827 0) 
1892 84 (1827 0) 
1893 IDE_nameType (1827 0) 
1894 84 (1819 0) 
1895 IDE_label9 (1819 0) 
1896 89 (1819 0) 
1897 IDE_label13 (1819 0) 
1898 IDE_label14 (1819 0) 
1899 16 (1923 3) (1819 2) (1928 1) 
1900 87 (1899 0) 
1901 84 (1899 0) 
1902 IDE_java.lang.Object (1899 0) 
1903 75 (1899 0) 
1904 90 (1899 0) 
1905 IDE_append (1899 0) 
1906 IDE_temp$71 (1899 0) 
1907 LIT_"Unreachablecase:" (1899 0) 
1908 IDE_java.lang.StringBuffer (1899 0) 
1909 100 (1899 0) 
1910 IDE_java.lang.StringBuffer (1899 0) 
1911 88 (1899 0) 
1912 87 (1899 0) 
1913 88 (1899 0) 
1914 102 (1899 0) 
1915 89 (1899 0) 
1916 84 (1819 0) 
1917 56 (1819 0) 
1918 1 (1819 1) (1819 2) 
1919 IDE_label14 (1918 0) 
1920 9 (1918 1) (1819 2) 
1921 IDE_java.lang.IllegalStateException (1920 0) 
1922 84 (1920 0) 
1923 9 (1920 1) (1819 2) 
1924 84 (1923 0) 
1925 63 (1923 0) 
1926 IDE_temp$71 (1923 0) 
1927 IDE_java.lang.StringBuffer (1923 0) 
1928 16 (1819 2) (1923 1) (1923 3) 
1929 87 (1928 0) 
1930 69 (1928 0) 
1931 88 (1928 0) 
1932 88 (1928 0) 
1933 90 (1928 0) 
1934 87 (1928 0) 
1935 100 (1928 0) 
1936 IDE_java.lang.StringBuffer (1928 0) 
1937 102 (1928 0) 
1938 89 (1928 0) 
1939 84 (1928 0) 
1940 IDE_<init> (1928 0) 
1941 IDE_temp$71 (1928 0) 
1942 34 (1928 0) 
1943 93 (1923 0) 
1944 IDE_temp$70 (1920 0) 
1945 63 (1920 0) 
1946 93 (1920 0) 
1947 89 (1918 0) 
1948 84 (1819 0) 
1949 IDE_label12 (1819 0) 
1950 48 (1819 0) 
1951 88 (1819 0) 
1952 1 (1819 2) (1819 1) 
1953 9 (1952 1) (887 3) (1819 2) 
1954 IDE_java.lang.Iterable (1953 0) 
1955 87 (1953 0) 
1956 59 (1953 0) 
1957 90 (1953 0) 
1958 87 (1953 0) 
1959 IDE_words (1953 0) 
1960 IDE_java.util.Iterator (1953 0) 
1961 89 (1953 0) 
1962 102 (1953 0) 
1963 IDE_temp$49 (1953 0) 
1964 IDE_iterator (1953 0) 
1965 100 (1953 0) 
1966 93 (1953 0) 
1967 88 (1953 0) 
1968 88 (1953 0) 
1969 84 (1953 0) 
1970 IDE_label9 (1952 0) 
1971 89 (1952 0) 
1972 1 (1819 2) (1819 1) 
1973 IDE_label13 (1972 0) 
1974 89 (1972 0) 
1975 56 (1819 0) 
1976 IDE_temp$79 (1819 0) 
1977 83 (1819 0) 
1978 LIT_1 (1819 0) 
1979 53 (1819 0) 
1980 48 (1819 0) 
1981 84 (1819 0) 
1982 56 (1819 0) 
1983 56 (1819 0) 
1984 48 (1819 0) 
1985 89 (1819 0) 
1986 84 (1819 0) 
1987 LIT_3 (1819 0) 
1988 82 (1819 0) 
1989 72 (1819 0) 
1990 93 (1817 0) 
1991 IDE_temp$78 (1817 0) 
1992 85 (1817 0) 
1993 IDE_temp$79 (1817 0) 
1994 IDE_temp$75 (1817 0) 
1995 84 (1817 0) 
1996 93 (1804 0) 
1997 88 (1804 0) 
1998 75 (1804 0) 
1999 100 (1804 0) 
2000 88 (1804 0) 
2001 102 (1804 0) 
2002 IDE_temp$77 (1804 0) 
2003 84 (1804 0) 
2004 87 (1804 0) 
2005 102 (1802 0) 
2006 84 (1802 0) 
2007 100 (1802 0) 
2008 IDE_temp$76 (1802 0) 
2009 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (1802 0) 
2010 IDE_org.apache.commons.codec.language.bm.NameType (1802 0) 
2011 IDE_nameType (1802 0) 
2012 IDE_this (1802 0) 
2013 89 (1802 0) 
2014 93 (1802 0) 
2015 IDE_temp$75 (1799 0) 
2016 IDE_temp$74 (1799 0) 
2017 88 (1784 0) 
2018 84 (1784 0) 
2019 IDE_label15 (1782 0) 
2020 16 (1472 1) (1472 3) 
2021 87 (2020 0) 
2022 88 (2020 0) 
2023 87 (2020 0) 
2024 89 (2020 0) 
2025 IDE_<init> (2020 0) 
2026 100 (2020 0) 
2027 90 (2020 0) 
2028 34 (2020 0) 
2029 84 (2020 0) 
2030 102 (2020 0) 
2031 69 (2020 0) 
2032 88 (2020 0) 
2033 IDE_temp$48 (2020 0) 
2034 IDE_java.util.ArrayList (2020 0) 
2035 93 (1472 0) 
2036 63 (1472 0) 
2037 IDE_java.util.ArrayList (1472 0) 
2038 IDE_temp$48 (1472 0) 
2039 84 (887 0) 
2040 93 (887 0) 
2041 IDE_temp$47 (887 0) 
2042 87 (885 0) 
2043 IDE_temp$46 (885 0) 
2044 88 (885 0) 
2045 IDE_java.util.List (885 0) 
2046 93 (885 0) 
2047 84 (885 0) 
2048 89 (880 0) 
2049 IDE_temp$46 (880 0) 
2050 88 (880 0) 
2051 IDE_java.util.List (880 0) 
2052 84 (880 0) 
2053 87 (880 0) 
2054 88 (880 0) 
2055 IDE_temp$45 (880 0) 
2056 87 (880 0) 
2057 IDE_asList (880 0) 
2058 IDE_java.lang.Object (880 0) 
2059 93 (880 0) 
2060 100 (880 0) 
2061 70 (880 0) 
2062 87 (871 0) 
2063 75 (871 0) 
2064 102 (871 0) 
2065 IDE_input (871 0) 
2066 IDE_temp$45 (871 0) 
2067 89 (871 0) 
2068 100 (871 0) 
2069 84 (871 0) 
2070 85 (871 0) 
2071 IDE_java.lang.String (871 0) 
2072 88 (871 0) 
2073 90 (871 0) 
2074 89 (866 0) 
2075 9 (719 1) (712 3) (719 2) 
2076 IDE_java.lang.Object (2075 0) 
2077 IDE_temp$31 (2075 0) 
2078 84 (2075 0) 
2079 87 (2075 0) 
2080 90 (2075 0) 
2081 IDE_temp$29 (2075 0) 
2082 IDE_java.util.Iterator (2075 0) 
2083 88 (2075 0) 
2084 93 (2075 0) 
2085 89 (2075 0) 
2086 59 (2075 0) 
2087 IDE_next (2075 0) 
2088 9 (2075 3) (2075 1) (719 2) 
2089 87 (2088 0) 
2090 IDE_temp$31 (2088 0) 
2091 88 (2088 0) 
2092 93 (2088 0) 
2093 IDE_l (2088 0) 
2094 84 (2088 0) 
2095 IDE_java.lang.String (2088 0) 
2096 100 (2075 0) 
2097 87 (2075 0) 
2098 88 (2075 0) 
2099 102 (2075 0) 
2100 56 (719 0) 
2101 LIT_0 (719 0) 
2102 84 (719 0) 
2103 87 (716 0) 
2104 35 (716 0) 
2105 88 (716 0) 
2106 89 (716 0) 
2107 93 (716 0) 
2108 IDE_temp$29 (716 0) 
2109 IDE_hasNext (716 0) 
2110 59 (716 0) 
2111 84 (716 0) 
2112 90 (716 0) 
2113 87 (716 0) 
2114 IDE_java.util.Iterator (716 0) 
2115 102 (716 0) 
2116 100 (716 0) 
2117 IDE_label4 (714 0) 
2118 84 (712 0) 
2119 90 (712 0) 
2120 87 (712 0) 
2121 102 (712 0) 
2122 IDE_temp$29 (712 0) 
2123 93 (712 0) 
2124 59 (712 0) 
2125 100 (712 0) 
2126 IDE_temp$28 (712 0) 
2127 IDE_iterator (712 0) 
2128 87 (712 0) 
2129 89 (712 0) 
2130 IDE_java.lang.Iterable (712 0) 
2131 88 (712 0) 
2132 88 (712 0) 
2133 88 (705 0) 
2134 93 (691 0) 
2135 IDE_temp$26 (691 0) 
2136 90 (691 0) 
2137 IDE_java.util.Map (691 0) 
2138 IDE_java.lang.Object (691 0) 
2139 IDE_this (687 0) 
2140 IDE_nameType (687 0) 
2141 102 (687 0) 
2142 IDE_org.apache.commons.codec.language.bm.NameType (687 0) 
2143 IDE_temp$26 (687 0) 
2144 89 (687 0) 
2145 90 (687 0) 
2146 93 (687 0) 
2147 100 (679 0) 
2148 93 (679 0) 
2149 89 (677 0) 
2150 IDE_temp$17 (676 0) 
2151 LIT_0 (676 0) 
2152 84 (676 0) 
2153 98 (676 0) 
2154 11 (676 2) (676 1) 
2155 IDE_label2 (2154 0) 
2156 84 (2154 0) 
2157 56 (2154 0) 
2158 1 (676 2) (2154 1) 
2159 IDE_label2 (2158 0) 
2160 89 (2158 0) 
2161 57 (676 0) 
2162 IDE_label3 (676 0) 
2163 56 (676 0) 
2164 IDE_label1 (675 0) 
2165 11 (675 2) (675 1) 
2166 84 (2165 0) 
2167 IDE_label3 (2165 0) 
2168 56 (2165 0) 
2169 56 (675 0) 
2170 84 (675 0) 
2171 1 (675 2) (675 1) 
2172 IDE_label1 (2171 0) 
2173 9 (2171 1) (675 2) (125 3) 
2174 39 (2173 0) 
2175 87 (2173 0) 
2176 9 (2173 3) (2173 1) (675 2) 
2177 87 (2176 0) 
2178 IDE_java.lang.Object (2176 0) 
2179 75 (2176 0) 
2180 35 (2176 0) 
2181 IDE_equals (2176 0) 
2182 90 (2176 0) 
2183 84 (2176 0) 
2184 88 (2176 0) 
2185 IDE_java.lang.String (2176 0) 
2186 IDE_temp$17 (2176 0) 
2187 89 (2176 0) 
2188 100 (2176 0) 
2189 102 (2176 0) 
2190 88 (2176 0) 
2191 93 (2176 0) 
2192 LIT_"dbs'" (2176 0) 
2193 IDE_temp$16 (2176 0) 
2194 87 (2176 0) 
2195 IDE_temp$16 (2173 0) 
2196 81 (2173 0) 
2197 IDE_input (2173 0) 
2198 84 (2173 0) 
2199 88 (2173 0) 
2200 LIT_0 (2173 0) 
2201 90 (2173 0) 
2202 93 (2173 0) 
2203 81 (2173 0) 
2204 IDE_java.lang.String (2173 0) 
2205 102 (2173 0) 
2206 75 (2173 0) 
2207 IDE_java.lang.String (2173 0) 
2208 88 (2173 0) 
2209 IDE_substring (2173 0) 
2210 100 (2173 0) 
2211 87 (2173 0) 
2212 LIT_2 (2173 0) 
2213 89 (2173 0) 
2214 39 (2173 0) 
2215 89 (2171 0) 
2216 IDE_temp$15 (675 0) 
2217 101 (675 0) 
2218 LIT_2 (675 0) 
2219 57 (675 0) 
2220 IDE_temp$15 (661 0) 
2221 87 (661 0) 
2222 87 (661 0) 
2223 84 (125 0) 
2224 9 (2 3) (125 1) 
2225 93 (2224 0) 
2226 102 (2224 0) 
2227 IDE_this (2224 0) 
2228 IDE_nameType (2224 0) 
2229 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2224 0) 
2230 IDE_org.apache.commons.codec.language.bm.NameType (2224 0) 
2231 IDE_temp$13 (2224 0) 
2232 90 (2224 0) 
2233 100 (2224 0) 
2234 9 (2224 1) 
2235 IDE_org.apache.commons.codec.language.bm.NameType (2234 0) 
2236 100 (2234 0) 
2237 IDE_temp$14 (2234 0) 
2238 10 (2234 3) (2234 1) (2224 3) 
2239 IDE_label0 (2238 0) 
2240 84 (2238 0) 
2241 57 (2238 0) 
2242 56 (2238 0) 
2243 IDE_temp$13 (2238 0) 
2244 11 (2238 2) (2238 1) 
2245 84 (2244 0) 
2246 56 (2244 0) 
2247 IDE_label8 (2244 0) 
2248 98 (2238 0) 
2249 1 (2238 2) (2238 1) 
2250 IDE_label0 (2249 0) 
2251 89 (2249 0) 
2252 IDE_temp$14 (2238 0) 
2253 89 (2234 0) 
2254 93 (2234 0) 
2255 84 (2234 0) 
2256 IDE_GENERIC (2234 0) 
2257 102 (2234 0) 
2258 IDE_org.apache.commons.codec.language.bm.NameType (2234 0) 
2259 89 (2224 0) 
2260 84 (2224 0) 
2261 IDE_trim (120 0) 
2262 84 (120 0) 
2263 75 (120 0) 
2264 IDE_java.lang.String (120 0) 
2265 IDE_temp$11 (120 0) 
2266 88 (120 0) 
2267 IDE_java.lang.String (120 0) 
2268 100 (120 0) 
2269 90 (120 0) 
2270 88 (120 0) 
2271 87 (120 0) 
2272 87 (120 0) 
2273 IDE_java.lang.String (98 0) 
2274 89 (87 0) 
2275 IDE_temp$9 (87 0) 
2276 IDE_temp$10 (87 0) 
2277 84 (87 0) 
2278 87 (87 0) 
2279 93 (87 0) 
2280 IDE_java.lang.String (87 0) 
2281 87 (87 0) 
2282 IDE_java.util.Locale (83 0) 
2283 89 (83 0) 
2284 IDE_temp$9 (83 0) 
2285 84 (83 0) 
2286 102 (83 0) 
2287 IDE_ENGLISH (83 0) 
2288 89 (8 0) 
2289 70 (8 0) 
2290 84 (8 0) 
2291 81 (8 0) 
2292 89 (3 0) 
2293 9 (2 3) (3 1) 
2294 IDE_org.apache.commons.codec.language.bm.RuleType (2293 0) 
2295 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2293 0) 
2296 IDE_this (2293 0) 
2297 90 (2293 0) 
2298 100 (2293 0) 
2299 IDE_temp$7 (2293 0) 
2300 102 (2293 0) 
2301 93 (2293 0) 
2302 84 (2293 0) 
2303 89 (2293 0) 
2304 IDE_ruleType (2293 0) 
2305 IDE_nameType (3 0) 
2306 IDE_org.apache.commons.codec.language.bm.NameType (3 0) 
2307 IDE_this (3 0) 
2308 IDE_temp$6 (3 0) 
2309 102 (3 0) 
2310 90 (3 0) 
2311 9 (2 3) (2379 1) 
2312 IDE_temp$4 (2311 0) 
2313 90 (2311 0) 
2314 IDE_this (2311 0) 
2315 9 (2379 3) (2311 3) (2311 1) 
2316 IDE_java.util.Map (2315 0) 
2317 89 (2315 0) 
2318 LIT_"common" (2315 0) 
2319 70 (2315 0) 
2320 81 (2315 0) 
2321 81 (2315 0) 
2322 IDE_getInstanceMap (2315 0) 
2323 9 (2315 3) (2315 1) 
2324 84 (2323 0) 
2325 IDE_temp$5 (2323 0) 
2326 IDE_finalRules1 (2323 0) 
2327 93 (2323 0) 
2328 IDE_temp$5 (2315 0) 
2329 102 (2315 0) 
2330 88 (2315 0) 
2331 IDE_temp$4 (2315 0) 
2332 87 (2315 0) 
2333 IDE_org.apache.commons.codec.language.bm.Rule (2315 0) 
2334 IDE_org.apache.commons.codec.language.bm.NameType (2315 0) 
2335 87 (2315 0) 
2336 81 (2315 0) 
2337 IDE_temp$3 (2315 0) 
2338 100 (2315 0) 
2339 88 (2315 0) 
2340 84 (2315 0) 
2341 IDE_java.lang.String (2315 0) 
2342 81 (2315 0) 
2343 93 (2315 0) 
2344 IDE_org.apache.commons.codec.language.bm.RuleType (2315 0) 
2345 102 (2311 0) 
2346 IDE_ruleType (2311 0) 
2347 IDE_org.apache.commons.codec.language.bm.RuleType (2311 0) 
2348 100 (2311 0) 
2349 93 (2311 0) 
2350 89 (2311 0) 
2351 84 (2311 0) 
2352 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2311 0) 
2353 7 (2 1) 
2354 IDE_input (2353 0) 
2355 84 (2353 0) 
2356 112 (2353 0) 
2357 92 (2353 0) 
2358 IDE_java.lang.String (2353 0) 
2359 7 (2353 1) 
2360 92 (2359 0) 
2361 9 (2 3) (2359 1) 
2362 100 (2361 0) 
2363 84 (2361 0) 
2364 IDE_nameType (2361 0) 
2365 93 (2361 0) 
2366 90 (2361 0) 
2367 IDE_org.apache.commons.codec.language.bm.NameType (2361 0) 
2368 9 (2361 1) 
2369 93 (2368 0) 
2370 102 (2368 0) 
2371 IDE_RULES (2368 0) 
2372 84 (2368 0) 
2373 IDE_org.apache.commons.codec.language.bm.RuleType (2368 0) 
2374 IDE_org.apache.commons.codec.language.bm.RuleType (2368 0) 
2375 89 (2368 0) 
2376 9 (2359 3) (2368 3) (2368 1) (2361 3) 
2377 9 (2376 3) (2376 1) 
2378 IDE_rules (2377 0) 
2379 9 (2377 1) (2 3) 
2380 84 (2379 0) 
2381 IDE_nameType (2379 0) 
2382 90 (2379 0) 
2383 IDE_temp$3 (2379 0) 
2384 89 (2379 0) 
2385 IDE_org.apache.commons.codec.language.bm.NameType (2379 0) 
2386 IDE_this (2379 0) 
2387 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2379 0) 
2388 93 (2379 0) 
2389 100 (2379 0) 
2390 102 (2379 0) 
2391 IDE_temp$2 (2377 0) 
2392 93 (2377 0) 
2393 84 (2377 0) 
2394 IDE_temp$0 (2376 0) 
2395 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2376 0) 
2396 87 (2376 0) 
2397 IDE_org.apache.commons.codec.language.bm.Rule (2376 0) 
2398 89 (2376 0) 
2399 IDE_java.util.Map (2376 0) 
2400 84 (2376 0) 
2401 87 (2376 0) 
2402 IDE_temp$1 (2376 0) 
2403 IDE_org.apache.commons.codec.language.bm.NameType (2376 0) 
2404 IDE_temp$2 (2376 0) 
2405 88 (2376 0) 
2406 81 (2376 0) 
2407 70 (2376 0) 
2408 IDE_getInstanceMap (2376 0) 
2409 93 (2376 0) 
2410 81 (2376 0) 
2411 IDE_languageSet (2376 0) 
2412 102 (2376 0) 
2413 IDE_org.apache.commons.codec.language.bm.RuleType (2376 0) 
2414 88 (2376 0) 
2415 81 (2376 0) 
2416 100 (2376 0) 
2417 81 (2376 0) 
2418 100 (2368 0) 
2419 IDE_temp$1 (2368 0) 
2420 IDE_temp$0 (2361 0) 
2421 89 (2361 0) 
2422 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2361 0) 
2423 IDE_this (2361 0) 
2424 102 (2361 0) 
2425 112 (2359 0) 
2426 IDE_org.apache.commons.codec.language.bm.Languages$LanguageSet (2359 0) 
2427 84 (2359 0) 
2428 IDE_languageSet (2359 0) 
2429 84 (2 0) 
2430 IDE_org.apache.commons.codec.language.bm.PhoneticEngine (2 0) 
2431 92 (2 0) 
2432 112 (2 0) 
2433 IDE_this (2 0) 
