node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 39 (2 0) 
7 9 (2 3) (2 1) 
8 84 (7 0) 
9 IDE_java.lang.String (7 0) 
10 81 (7 0) 
11 87 (7 0) 
12 IDE_temp$0 (7 0) 
13 35 (7 0) 
14 LIT_1 (7 0) 
15 IDE_count (7 0) 
16 81 (7 0) 
17 14 (7 3) (7 1) 
18 IDE_temp$0 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 81 (7 0) 
22 39 (7 0) 
23 LIT_0 (7 0) 
24 IDE_random (7 0) 
25 IDE_org.apache.commons.lang3.RandomStringUtils (7 0) 
26 35 (7 0) 
27 100 (7 0) 
28 70 (7 0) 
29 87 (7 0) 
30 102 (7 0) 
31 81 (7 0) 
32 93 (7 0) 
33 89 (7 0) 
34 88 (7 0) 
35 88 (7 0) 
36 IDE_count (2 0) 
