node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_count (2 0) 
7 39 (2 0) 
8 9 (2 1) (2 3) 
9 LIT_1 (8 0) 
10 81 (8 0) 
11 81 (8 0) 
12 93 (8 0) 
13 100 (8 0) 
14 IDE_org.apache.commons.lang3.RandomStringUtils (8 0) 
15 84 (8 0) 
16 IDE_random (8 0) 
17 14 (8 3) (8 1) 
18 IDE_temp$0 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 35 (8 0) 
22 87 (8 0) 
23 70 (8 0) 
24 35 (8 0) 
25 IDE_count (8 0) 
26 81 (8 0) 
27 IDE_java.lang.String (8 0) 
28 87 (8 0) 
29 IDE_temp$0 (8 0) 
30 39 (8 0) 
31 81 (8 0) 
32 102 (8 0) 
33 88 (8 0) 
34 88 (8 0) 
35 LIT_1 (8 0) 
36 89 (8 0) 
