node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 84 (2 0) 
6 IDE_count (2 0) 
7 39 (2 0) 
8 9 (2 1) (2 3) 
9 81 (8 0) 
10 81 (8 0) 
11 93 (8 0) 
12 100 (8 0) 
13 IDE_org.apache.commons.lang3.RandomStringUtils (8 0) 
14 84 (8 0) 
15 IDE_random (8 0) 
16 14 (8 3) (8 1) 
17 IDE_temp$0 (16 0) 
18 68 (16 0) 
19 84 (16 0) 
20 35 (8 0) 
21 87 (8 0) 
22 70 (8 0) 
23 35 (8 0) 
24 IDE_count (8 0) 
25 81 (8 0) 
26 LIT_0 (8 0) 
27 IDE_java.lang.String (8 0) 
28 87 (8 0) 
29 IDE_temp$0 (8 0) 
30 39 (8 0) 
31 81 (8 0) 
32 102 (8 0) 
33 88 (8 0) 
34 88 (8 0) 
35 LIT_1 (8 0) 
36 89 (8 0) 
