node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (91 1) 
5 IDE_org.apache.commons.lang3.Range (4 0) 
6 IDE_temp$0 (4 0) 
7 89 (4 0) 
8 90 (4 0) 
9 93 (4 0) 
10 102 (4 0) 
11 IDE_this (4 0) 
12 IDE_java.util.Comparator (4 0) 
13 84 (4 0) 
14 100 (4 0) 
15 9 (78 1) (91 3) (4 3) (78 3) 
16 IDE_temp$2 (15 0) 
17 39 (15 0) 
18 84 (15 0) 
19 10 (15 3) (15 1) 
20 11 (19 1) (19 2) 
21 56 (20 0) 
22 IDE_label0 (20 0) 
23 1 (19 2) (20 1) 
24 9 (19 2) (23 1) 
25 93 (24 0) 
26 11 (24 1) (19 2) 
27 IDE_label2 (26 0) 
28 1 (26 1) (47 1) 
29 IDE_label2 (28 0) 
30 14 (47 3) (24 3) (28 1) 
31 68 (30 0) 
32 IDE_temp$3 (30 0) 
33 84 (30 0) 
34 89 (28 0) 
35 84 (26 0) 
36 56 (26 0) 
37 LIT_0 (24 0) 
38 84 (24 0) 
39 IDE_temp$3 (24 0) 
40 89 (23 0) 
41 IDE_label0 (23 0) 
42 84 (20 0) 
43 56 (19 0) 
44 IDE_label1 (19 0) 
45 1 (19 1) (19 2) 
46 IDE_label1 (45 0) 
47 9 (45 1) (19 2) 
48 93 (47 0) 
49 LIT_1 (47 0) 
50 84 (47 0) 
51 IDE_temp$3 (47 0) 
52 89 (45 0) 
53 102 (19 0) 
54 57 (19 0) 
55 84 (19 0) 
56 LIT_0 (19 0) 
57 IDE_temp$2 (19 0) 
58 IDE_compare (15 0) 
59 IDE_java.util.Comparator (15 0) 
60 IDE_element (15 0) 
61 81 (15 0) 
62 88 (15 0) 
63 90 (15 0) 
64 102 (15 0) 
65 IDE_java.lang.Object (15 0) 
66 93 (15 0) 
67 87 (15 0) 
68 59 (15 0) 
69 IDE_temp$0 (15 0) 
70 89 (15 0) 
71 100 (15 0) 
72 81 (15 0) 
73 IDE_java.lang.Object (15 0) 
74 IDE_temp$1 (15 0) 
75 88 (15 0) 
76 87 (15 0) 
77 IDE_comparator (4 0) 
78 9 (2 3) (4 1) 
79 IDE_org.apache.commons.lang3.Range (78 0) 
80 90 (78 0) 
81 100 (78 0) 
82 IDE_minimum (78 0) 
83 IDE_this (78 0) 
84 89 (78 0) 
85 IDE_java.lang.Object (78 0) 
86 102 (78 0) 
87 93 (78 0) 
88 IDE_temp$1 (78 0) 
89 84 (78 0) 
90 IDE_org.apache.commons.lang3.Range (2 0) 
91 7 (2 1) 
92 IDE_java.lang.Object (91 0) 
93 112 (91 0) 
94 IDE_element (91 0) 
95 92 (91 0) 
96 84 (91 0) 
97 IDE_this (2 0) 
98 112 (2 0) 
99 84 (2 0) 
