node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.Range (2 0) 
5 IDE_this (2 0) 
6 112 (2 0) 
7 9 (2 3) (2 1) 
8 10 (7 1) (7 3) 
9 11 (8 1) (8 2) 
10 56 (9 0) 
11 1 (62 1) (9 1) 
12 89 (11 0) 
13 IDE_label1 (11 0) 
14 14 (60 3) (11 1) (7 3) 
15 IDE_result (14 0) 
16 68 (14 0) 
17 84 (14 0) 
18 IDE_label1 (9 0) 
19 84 (9 0) 
20 98 (8 0) 
21 IDE_result (8 0) 
22 9 (135 1) (8 2) (181 3) 
23 90 (22 0) 
24 IDE_buf (22 0) 
25 IDE_temp$3 (22 0) 
26 88 (22 0) 
27 102 (22 0) 
28 87 (22 0) 
29 88 (22 0) 
30 100 (22 0) 
31 87 (22 0) 
32 IDE_append (22 0) 
33 89 (22 0) 
34 75 (22 0) 
35 9 (8 2) (22 1) (2 3) 
36 102 (35 0) 
37 IDE_org.apache.commons.lang3.Range (35 0) 
38 9 (181 3) (35 1) (35 3) (8 2) 
39 IDE_java.lang.Object (38 0) 
40 IDE_java.lang.StringBuilder (38 0) 
41 IDE_temp$4 (38 0) 
42 IDE_buf (38 0) 
43 102 (38 0) 
44 9 (181 3) (8 2) (38 1) 
45 IDE_temp$6 (44 0) 
46 90 (44 0) 
47 9 (44 1) (181 3) (8 2) 
48 88 (47 0) 
49 102 (47 0) 
50 88 (47 0) 
51 IDE_java.lang.StringBuilder (47 0) 
52 87 (47 0) 
53 IDE_java.lang.String (47 0) 
54 100 (47 0) 
55 93 (47 0) 
56 IDE_temp$7 (47 0) 
57 IDE_buf (47 0) 
58 IDE_toString (47 0) 
59 89 (47 0) 
60 9 (8 2) (47 3) (47 1) 
61 IDE_result (60 0) 
62 9 (60 3) (60 1) (2 3) (8 2) 
63 IDE_toString (62 0) 
64 102 (62 0) 
65 93 (62 0) 
66 84 (62 0) 
67 89 (62 0) 
68 IDE_org.apache.commons.lang3.Range (62 0) 
69 IDE_java.lang.String (62 0) 
70 100 (62 0) 
71 90 (62 0) 
72 IDE_this (62 0) 
73 IDE_result (62 0) 
74 IDE_temp$7 (60 0) 
75 84 (60 0) 
76 93 (60 0) 
77 84 (47 0) 
78 87 (47 0) 
79 75 (47 0) 
80 90 (47 0) 
81 88 (44 0) 
82 87 (44 0) 
83 102 (44 0) 
84 87 (44 0) 
85 IDE_java.lang.StringBuilder (44 0) 
86 LIT_93 (44 0) 
87 38 (44 0) 
88 93 (44 0) 
89 89 (44 0) 
90 IDE_buf (44 0) 
91 IDE_java.lang.StringBuilder (44 0) 
92 84 (44 0) 
93 75 (44 0) 
94 88 (44 0) 
95 100 (44 0) 
96 IDE_append (44 0) 
97 90 (38 0) 
98 100 (38 0) 
99 IDE_append (38 0) 
100 75 (38 0) 
101 88 (38 0) 
102 84 (38 0) 
103 88 (38 0) 
104 89 (38 0) 
105 93 (38 0) 
106 IDE_temp$5 (38 0) 
107 87 (38 0) 
108 87 (38 0) 
109 IDE_java.lang.StringBuilder (38 0) 
110 IDE_temp$4 (35 0) 
111 IDE_this (35 0) 
112 100 (35 0) 
113 IDE_maximum (35 0) 
114 84 (35 0) 
115 90 (35 0) 
116 89 (35 0) 
117 93 (35 0) 
118 IDE_java.lang.Object (35 0) 
119 LIT_".." (22 0) 
120 84 (22 0) 
121 93 (22 0) 
122 IDE_java.lang.String (22 0) 
123 IDE_java.lang.StringBuilder (22 0) 
124 IDE_java.lang.StringBuilder (22 0) 
125 84 (8 0) 
126 56 (8 0) 
127 9 (181 3) (8 2) (181 1) 
128 100 (127 0) 
129 93 (127 0) 
130 LIT_91 (127 0) 
131 IDE_append (127 0) 
132 9 (8 2) (127 1) (2 3) 
133 100 (132 0) 
134 89 (132 0) 
135 9 (132 1) (132 3) (181 3) (8 2) 
136 100 (135 0) 
137 87 (135 0) 
138 87 (135 0) 
139 102 (135 0) 
140 IDE_temp$1 (135 0) 
141 IDE_java.lang.StringBuilder (135 0) 
142 84 (135 0) 
143 90 (135 0) 
144 75 (135 0) 
145 88 (135 0) 
146 IDE_java.lang.StringBuilder (135 0) 
147 93 (135 0) 
148 IDE_temp$2 (135 0) 
149 89 (135 0) 
150 IDE_java.lang.Object (135 0) 
151 88 (135 0) 
152 IDE_append (135 0) 
153 IDE_buf (135 0) 
154 IDE_java.lang.Object (132 0) 
155 IDE_temp$1 (132 0) 
156 102 (132 0) 
157 90 (132 0) 
158 IDE_this (132 0) 
159 IDE_org.apache.commons.lang3.Range (132 0) 
160 IDE_minimum (132 0) 
161 93 (132 0) 
162 84 (132 0) 
163 IDE_java.lang.StringBuilder (127 0) 
164 IDE_buf (127 0) 
165 90 (127 0) 
166 87 (127 0) 
167 IDE_temp$0 (127 0) 
168 89 (127 0) 
169 84 (127 0) 
170 75 (127 0) 
171 88 (127 0) 
172 87 (127 0) 
173 88 (127 0) 
174 IDE_java.lang.StringBuilder (127 0) 
175 102 (127 0) 
176 38 (127 0) 
177 57 (8 0) 
178 1 (8 2) (8 1) 
179 IDE_label0 (178 0) 
180 89 (178 0) 
181 9 (8 2) (178 1) 
182 84 (181 0) 
183 93 (181 0) 
184 IDE_buf (181 0) 
185 76 (181 0) 
186 IDE_label0 (8 0) 
187 76 (8 0) 
188 100 (7 0) 
189 IDE_org.apache.commons.lang3.Range (7 0) 
190 93 (7 0) 
191 IDE_toString (7 0) 
192 90 (7 0) 
193 IDE_java.lang.String (7 0) 
194 89 (7 0) 
195 102 (7 0) 
196 IDE_result (7 0) 
197 IDE_this (7 0) 
198 84 (7 0) 
199 84 (2 0) 
