node adjacencyList
0 0 
1 0 (56 1) (18 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.Range (2 0) 
6 9 (35 3) (32 2) (35 1) (2 3) 
7 IDE_isBefore (6 0) 
8 IDE_org.apache.commons.lang3.Range (6 0) 
9 88 (6 0) 
10 89 (6 0) 
11 93 (6 0) 
12 102 (6 0) 
13 87 (6 0) 
14 75 (6 0) 
15 100 (6 0) 
16 88 (6 0) 
17 IDE_temp$2 (6 0) 
18 14 (6 3) (32 2) (6 1) 
19 68 (18 0) 
20 IDE_temp$2 (18 0) 
21 84 (18 0) 
22 84 (6 0) 
23 IDE_temp$1 (6 0) 
24 87 (6 0) 
25 IDE_this (6 0) 
26 IDE_java.lang.Object (6 0) 
27 35 (6 0) 
28 90 (6 0) 
29 92 (2 0) 
30 84 (2 0) 
31 7 (2 1) 
32 10 (31 1) (31 3) 
33 1 (32 2) (48 1) 
34 IDE_label1 (33 0) 
35 9 (33 1) (31 3) (32 2) 
36 IDE_org.apache.commons.lang3.Range (35 0) 
37 93 (35 0) 
38 89 (35 0) 
39 IDE_temp$1 (35 0) 
40 84 (35 0) 
41 102 (35 0) 
42 IDE_java.lang.Object (35 0) 
43 90 (35 0) 
44 100 (35 0) 
45 IDE_minimum (35 0) 
46 IDE_otherRange (35 0) 
47 89 (33 0) 
48 11 (32 2) (32 1) 
49 84 (48 0) 
50 IDE_label1 (48 0) 
51 56 (48 0) 
52 57 (32 0) 
53 IDE_label0 (32 0) 
54 76 (32 0) 
55 56 (32 0) 
56 14 (65 1) (65 3) (32 2) 
57 84 (56 0) 
58 IDE_temp$0 (56 0) 
59 68 (56 0) 
60 98 (32 0) 
61 IDE_otherRange (32 0) 
62 84 (32 0) 
63 1 (32 2) (32 1) 
64 IDE_label0 (63 0) 
65 9 (63 1) (32 2) 
66 LIT_0 (65 0) 
67 IDE_temp$0 (65 0) 
68 93 (65 0) 
69 84 (65 0) 
70 89 (63 0) 
71 IDE_org.apache.commons.lang3.Range (31 0) 
72 84 (31 0) 
73 92 (31 0) 
74 112 (31 0) 
75 IDE_otherRange (31 0) 
