node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 IDE_this (1 0) 
4 84 (1 0) 
5 112 (1 0) 
6 IDE_org.apache.commons.lang3.Range (1 0) 
7 7 (1 1) 
8 112 (7 0) 
9 IDE_org.apache.commons.lang3.Range (7 0) 
10 92 (7 0) 
11 IDE_other (7 0) 
12 9 (7 1) 
13 15 (36 1) (12 3) 
14 84 (13 0) 
15 IDE_temp$0 (13 0) 
16 73 (13 0) 
17 9 (12 1) 
18 64 (17 0) 
19 LIT_1 (17 0) 
20 84 (17 0) 
21 IDE_temp$1 (17 0) 
22 87 (17 0) 
23 93 (17 0) 
24 9 (17 1) (17 3) (7 3) 
25 84 (24 0) 
26 9 (24 1) (17 3) 
27 87 (26 0) 
28 IDE_java.lang.String (26 0) 
29 IDE_temp$1 (26 0) 
30 86 (26 0) 
31 89 (26 0) 
32 93 (26 0) 
33 81 (26 0) 
34 84 (26 0) 
35 IDE_java.lang.String (26 0) 
36 16 (12 3) (26 1) (26 3) 
37 88 (36 0) 
38 IDE_<init> (36 0) 
39 90 (36 0) 
40 87 (36 0) 
41 IDE_java.lang.IllegalArgumentException (36 0) 
42 88 (36 0) 
43 100 (36 0) 
44 102 (36 0) 
45 69 (36 0) 
46 87 (36 0) 
47 34 (36 0) 
48 84 (36 0) 
49 IDE_java.lang.String (36 0) 
50 IDE_temp$2 (36 0) 
51 IDE_temp$0 (36 0) 
52 89 (36 0) 
53 70 (26 0) 
54 81 (26 0) 
55 87 (26 0) 
56 IDE_format (26 0) 
57 102 (26 0) 
58 88 (26 0) 
59 85 (26 0) 
60 IDE_java.lang.Object (26 0) 
61 88 (26 0) 
62 IDE_java.lang.String (26 0) 
63 IDE_temp$2 (26 0) 
64 100 (26 0) 
65 LIT_"Cannotcalculateintersectionwithnon-overlappingrange%s" (26 0) 
66 93 (24 0) 
67 IDE_temp$1 (24 0) 
68 86 (24 0) 
69 LIT_0 (24 0) 
70 85 (24 0) 
71 IDE_other (24 0) 
72 88 (17 0) 
73 86 (17 0) 
74 IDE_java.lang.Object (17 0) 
75 85 (17 0) 
76 IDE_java.lang.IllegalArgumentException (12 0) 
77 63 (12 0) 
78 IDE_temp$0 (12 0) 
79 84 (12 0) 
80 93 (12 0) 
81 84 (7 0) 
