node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 IDE_fromInclusive (2 0) 
6 16 (41 3) (46 1) (46 3) (2 3) (45 3) 
7 81 (6 0) 
8 IDE_org.apache.commons.lang3.Range (6 0) 
9 81 (6 0) 
10 87 (6 0) 
11 IDE_fromInclusive (6 0) 
12 102 (6 0) 
13 IDE_toInclusive (6 0) 
14 84 (6 0) 
15 88 (6 0) 
16 IDE_comparator (6 0) 
17 81 (6 0) 
18 81 (6 0) 
19 34 (6 0) 
20 76 (6 0) 
21 IDE_temp$0 (6 0) 
22 IDE_java.lang.Object (6 0) 
23 14 (46 3) (6 1) 
24 84 (23 0) 
25 68 (23 0) 
26 IDE_temp$0 (23 0) 
27 81 (6 0) 
28 100 (6 0) 
29 IDE_java.lang.Object (6 0) 
30 IDE_<init> (6 0) 
31 81 (6 0) 
32 IDE_java.util.Comparator (6 0) 
33 87 (6 0) 
34 IDE_org.apache.commons.lang3.Range$0 (6 0) 
35 88 (6 0) 
36 90 (6 0) 
37 89 (6 0) 
38 69 (6 0) 
39 84 (2 0) 
40 92 (2 0) 
41 7 (2 1) 
42 IDE_toInclusive (41 0) 
43 84 (41 0) 
44 112 (41 0) 
45 7 (41 1) 
46 9 (45 1) 
47 IDE_org.apache.commons.lang3.Range (46 0) 
48 93 (46 0) 
49 63 (46 0) 
50 84 (46 0) 
51 IDE_temp$0 (46 0) 
52 112 (45 0) 
53 92 (45 0) 
54 84 (45 0) 
55 IDE_java.util.Comparator (45 0) 
56 IDE_comparator (45 0) 
57 92 (41 0) 
58 IDE_java.lang.Object (41 0) 
