node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.Range (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (30 1) (2 3) (30 3) 
7 IDE_this (6 0) 
8 90 (6 0) 
9 IDE_temp$0 (6 0) 
10 87 (6 0) 
11 IDE_temp$1 (6 0) 
12 14 (6 3) (6 1) 
13 IDE_temp$1 (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 88 (6 0) 
17 84 (6 0) 
18 88 (6 0) 
19 102 (6 0) 
20 87 (6 0) 
21 100 (6 0) 
22 IDE_isBefore (6 0) 
23 IDE_java.lang.Object (6 0) 
24 89 (6 0) 
25 75 (6 0) 
26 IDE_org.apache.commons.lang3.Range (6 0) 
27 93 (6 0) 
28 35 (6 0) 
29 7 (2 1) 
30 9 (29 1) (29 3) 
31 84 (30 0) 
32 IDE_org.apache.commons.lang3.Range (30 0) 
33 90 (30 0) 
34 100 (30 0) 
35 89 (30 0) 
36 IDE_java.lang.Object (30 0) 
37 IDE_minimum (30 0) 
38 102 (30 0) 
39 93 (30 0) 
40 IDE_temp$0 (30 0) 
41 IDE_otherRange (30 0) 
42 84 (29 0) 
43 112 (29 0) 
44 92 (29 0) 
45 IDE_org.apache.commons.lang3.Range (29 0) 
46 IDE_otherRange (29 0) 
47 84 (2 0) 
48 IDE_this (2 0) 
