node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.Object (2 0) 
5 92 (2 0) 
6 7 (2 1) 
7 IDE_toInclusive (6 0) 
8 84 (6 0) 
9 112 (6 0) 
10 92 (6 0) 
11 7 (6 1) 
12 92 (11 0) 
13 9 (11 1) 
14 76 (13 0) 
15 84 (13 0) 
16 93 (13 0) 
17 14 (13 1) (13 3) 
18 68 (17 0) 
19 84 (17 0) 
20 IDE_temp$0 (17 0) 
21 IDE_temp$0 (13 0) 
22 84 (11 0) 
23 IDE_java.util.Comparator (11 0) 
24 IDE_comparator (11 0) 
25 112 (11 0) 
26 IDE_java.lang.Object (6 0) 
27 84 (2 0) 
28 IDE_fromInclusive (2 0) 
