node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (35 3) (35 1) 
5 88 (4 0) 
6 70 (4 0) 
7 14 (4 3) (4 1) 
8 84 (7 0) 
9 IDE_temp$0 (7 0) 
10 68 (7 0) 
11 IDE_element (4 0) 
12 IDE_between (4 0) 
13 88 (4 0) 
14 IDE_java.lang.Object (4 0) 
15 IDE_java.lang.Object (4 0) 
16 84 (4 0) 
17 IDE_org.apache.commons.lang3.Range (4 0) 
18 87 (4 0) 
19 IDE_temp$0 (4 0) 
20 89 (4 0) 
21 IDE_java.util.Comparator (4 0) 
22 102 (4 0) 
23 93 (4 0) 
24 IDE_comparator (4 0) 
25 IDE_org.apache.commons.lang3.Range (4 0) 
26 81 (4 0) 
27 100 (4 0) 
28 81 (4 0) 
29 87 (4 0) 
30 81 (4 0) 
31 81 (4 0) 
32 IDE_element (4 0) 
33 112 (2 0) 
34 IDE_element (2 0) 
35 7 (2 1) 
36 112 (35 0) 
37 84 (35 0) 
38 92 (35 0) 
39 IDE_java.util.Comparator (35 0) 
40 IDE_comparator (35 0) 
41 IDE_java.lang.Object (2 0) 
42 84 (2 0) 
