node adjacencyList
0 0 
1 0 (53 1) (19 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.Range (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 7 (2 1) 
7 10 (6 1) (6 3) 
8 1 (7 2) (46 1) 
9 9 (8 1) (7 2) (6 3) 
10 IDE_maximum (9 0) 
11 93 (9 0) 
12 IDE_org.apache.commons.lang3.Range (9 0) 
13 9 (7 2) (9 3) (9 1) (2 3) 
14 IDE_isAfter (13 0) 
15 90 (13 0) 
16 87 (13 0) 
17 100 (13 0) 
18 35 (13 0) 
19 14 (7 2) (13 3) (13 1) 
20 84 (19 0) 
21 IDE_temp$2 (19 0) 
22 68 (19 0) 
23 IDE_temp$1 (13 0) 
24 IDE_org.apache.commons.lang3.Range (13 0) 
25 IDE_java.lang.Object (13 0) 
26 IDE_temp$2 (13 0) 
27 75 (13 0) 
28 93 (13 0) 
29 89 (13 0) 
30 IDE_this (13 0) 
31 84 (13 0) 
32 88 (13 0) 
33 102 (13 0) 
34 87 (13 0) 
35 88 (13 0) 
36 89 (9 0) 
37 IDE_temp$1 (9 0) 
38 84 (9 0) 
39 IDE_java.lang.Object (9 0) 
40 90 (9 0) 
41 100 (9 0) 
42 102 (9 0) 
43 IDE_otherRange (9 0) 
44 89 (8 0) 
45 IDE_label1 (8 0) 
46 11 (7 2) (7 1) 
47 56 (46 0) 
48 84 (46 0) 
49 IDE_label1 (46 0) 
50 IDE_otherRange (7 0) 
51 76 (7 0) 
52 56 (7 0) 
53 14 (63 3) (63 1) (7 2) 
54 84 (53 0) 
55 68 (53 0) 
56 IDE_temp$0 (53 0) 
57 IDE_label0 (7 0) 
58 98 (7 0) 
59 84 (7 0) 
60 57 (7 0) 
61 1 (7 2) (7 1) 
62 IDE_label0 (61 0) 
63 9 (61 1) (7 2) 
64 IDE_temp$0 (63 0) 
65 84 (63 0) 
66 93 (63 0) 
67 LIT_0 (63 0) 
68 89 (61 0) 
69 112 (6 0) 
70 84 (6 0) 
71 92 (6 0) 
72 IDE_org.apache.commons.lang3.Range (6 0) 
73 IDE_otherRange (6 0) 
74 84 (2 0) 
75 IDE_this (2 0) 
