node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.Comparable (2 0) 
6 IDE_fromInclusive (2 0) 
7 7 (2 1) 
8 IDE_java.lang.Comparable (7 0) 
9 84 (7 0) 
10 9 (7 3) (7 1) (2 3) 
11 88 (10 0) 
12 IDE_java.lang.Object (10 0) 
13 88 (10 0) 
14 81 (10 0) 
15 IDE_java.lang.Object (10 0) 
16 IDE_java.util.Comparator (10 0) 
17 76 (10 0) 
18 81 (10 0) 
19 70 (10 0) 
20 81 (10 0) 
21 IDE_between (10 0) 
22 93 (10 0) 
23 100 (10 0) 
24 81 (10 0) 
25 87 (10 0) 
26 9 (10 1) (10 3) 
27 87 (26 0) 
28 14 (26 3) (26 1) 
29 68 (28 0) 
30 84 (28 0) 
31 IDE_temp$1 (28 0) 
32 IDE_org.apache.commons.lang3.Range (26 0) 
33 IDE_temp$0 (26 0) 
34 84 (26 0) 
35 IDE_temp$1 (26 0) 
36 88 (26 0) 
37 93 (26 0) 
38 102 (10 0) 
39 IDE_org.apache.commons.lang3.Range (10 0) 
40 87 (10 0) 
41 IDE_toInclusive (10 0) 
42 IDE_fromInclusive (10 0) 
43 89 (10 0) 
44 IDE_temp$0 (10 0) 
45 IDE_org.apache.commons.lang3.Range (10 0) 
46 84 (10 0) 
47 92 (7 0) 
48 IDE_toInclusive (7 0) 
49 112 (7 0) 
50 84 (2 0) 
