node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.Range (2 0) 
4 112 (2 0) 
5 9 (92 1) (2 3) 
6 84 (5 0) 
7 90 (5 0) 
8 IDE_comparator (5 0) 
9 89 (5 0) 
10 100 (5 0) 
11 IDE_this (5 0) 
12 IDE_temp$0 (5 0) 
13 IDE_org.apache.commons.lang3.Range (5 0) 
14 9 (5 1) (2 3) 
15 IDE_java.lang.Object (14 0) 
16 IDE_this (14 0) 
17 84 (14 0) 
18 IDE_temp$1 (14 0) 
19 9 (14 1) (14 3) (92 3) (5 3) 
20 89 (19 0) 
21 81 (19 0) 
22 93 (19 0) 
23 39 (19 0) 
24 IDE_java.util.Comparator (19 0) 
25 10 (19 1) (19 3) 
26 11 (25 2) (52 1) 
27 IDE_label2 (26 0) 
28 1 (26 1) (39 1) 
29 IDE_label2 (28 0) 
30 14 (28 1) (52 3) (39 3) 
31 84 (30 0) 
32 IDE_temp$3 (30 0) 
33 68 (30 0) 
34 89 (28 0) 
35 56 (26 0) 
36 84 (26 0) 
37 1 (25 2) (25 1) 
38 IDE_label1 (37 0) 
39 9 (37 1) (25 2) 
40 93 (39 0) 
41 84 (39 0) 
42 IDE_temp$3 (39 0) 
43 LIT_1 (39 0) 
44 89 (37 0) 
45 11 (25 2) (25 1) 
46 IDE_label0 (45 0) 
47 56 (45 0) 
48 84 (45 0) 
49 1 (45 1) (25 2) 
50 89 (49 0) 
51 IDE_label0 (49 0) 
52 9 (25 2) (49 1) 
53 IDE_temp$3 (52 0) 
54 93 (52 0) 
55 LIT_0 (52 0) 
56 84 (52 0) 
57 IDE_label1 (25 0) 
58 IDE_temp$2 (25 0) 
59 84 (25 0) 
60 LIT_0 (25 0) 
61 98 (25 0) 
62 57 (25 0) 
63 56 (25 0) 
64 81 (19 0) 
65 IDE_element (19 0) 
66 87 (19 0) 
67 IDE_temp$0 (19 0) 
68 IDE_temp$1 (19 0) 
69 IDE_compare (19 0) 
70 59 (19 0) 
71 IDE_temp$2 (19 0) 
72 87 (19 0) 
73 100 (19 0) 
74 102 (19 0) 
75 IDE_java.lang.Object (19 0) 
76 84 (19 0) 
77 88 (19 0) 
78 90 (19 0) 
79 IDE_java.lang.Object (19 0) 
80 88 (19 0) 
81 IDE_minimum (14 0) 
82 90 (14 0) 
83 102 (14 0) 
84 89 (14 0) 
85 IDE_org.apache.commons.lang3.Range (14 0) 
86 93 (14 0) 
87 100 (14 0) 
88 102 (5 0) 
89 93 (5 0) 
90 IDE_java.util.Comparator (5 0) 
91 92 (2 0) 
92 7 (2 1) 
93 84 (92 0) 
94 112 (92 0) 
95 IDE_element (92 0) 
96 92 (92 0) 
97 IDE_java.lang.Object (92 0) 
98 84 (2 0) 
99 IDE_this (2 0) 
