node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 IDE_element (2 0) 
4 112 (2 0) 
5 9 (2 3) (2 1) 
6 87 (5 0) 
7 100 (5 0) 
8 IDE_between (5 0) 
9 88 (5 0) 
10 IDE_org.apache.commons.lang3.Range (5 0) 
11 81 (5 0) 
12 93 (5 0) 
13 IDE_element (5 0) 
14 9 (5 3) (5 1) 
15 IDE_temp$1 (14 0) 
16 IDE_temp$0 (14 0) 
17 IDE_org.apache.commons.lang3.Range (14 0) 
18 14 (14 1) (14 3) 
19 68 (18 0) 
20 IDE_temp$1 (18 0) 
21 84 (18 0) 
22 88 (14 0) 
23 87 (14 0) 
24 84 (14 0) 
25 93 (14 0) 
26 81 (5 0) 
27 IDE_element (5 0) 
28 89 (5 0) 
29 81 (5 0) 
30 81 (5 0) 
31 IDE_temp$0 (5 0) 
32 102 (5 0) 
33 70 (5 0) 
34 88 (5 0) 
35 84 (5 0) 
36 87 (5 0) 
37 IDE_java.util.Comparator (5 0) 
38 IDE_org.apache.commons.lang3.Range (5 0) 
39 IDE_java.lang.Object (5 0) 
40 76 (5 0) 
41 IDE_java.lang.Object (5 0) 
42 92 (2 0) 
43 84 (2 0) 
44 IDE_java.lang.Comparable (2 0) 
