node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.Range (2 0) 
5 IDE_this (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 9 (6 3) (6 1) 
9 100 (8 0) 
10 90 (8 0) 
11 84 (8 0) 
12 IDE_temp$0 (8 0) 
13 102 (8 0) 
14 93 (8 0) 
15 IDE_org.apache.commons.lang3.Range (8 0) 
16 IDE_maximum (8 0) 
17 IDE_java.lang.Object (8 0) 
18 9 (8 1) (8 3) (2 3) 
19 IDE_temp$0 (18 0) 
20 102 (18 0) 
21 88 (18 0) 
22 IDE_org.apache.commons.lang3.Range (18 0) 
23 84 (18 0) 
24 87 (18 0) 
25 14 (18 3) (18 1) 
26 84 (25 0) 
27 68 (25 0) 
28 IDE_temp$1 (25 0) 
29 87 (18 0) 
30 IDE_java.lang.Object (18 0) 
31 93 (18 0) 
32 88 (18 0) 
33 IDE_isAfter (18 0) 
34 89 (18 0) 
35 IDE_temp$1 (18 0) 
36 IDE_this (18 0) 
37 35 (18 0) 
38 90 (18 0) 
39 75 (18 0) 
40 100 (18 0) 
41 IDE_otherRange (8 0) 
42 89 (8 0) 
43 92 (6 0) 
44 IDE_org.apache.commons.lang3.Range (6 0) 
45 IDE_otherRange (6 0) 
46 112 (6 0) 
47 112 (2 0) 
48 84 (2 0) 
