node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (2 0) 
5 IDE_this (2 0) 
6 9 (33 2) (2 3) (93 1) (93 3) 
7 IDE_java.lang.String (6 0) 
8 84 (6 0) 
9 102 (6 0) 
10 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (6 0) 
11 86 (6 0) 
12 100 (6 0) 
13 89 (6 0) 
14 IDE_temp$0 (6 0) 
15 11 (6 1) (33 2) 
16 56 (15 0) 
17 84 (15 0) 
18 1 (15 1) (50 1) 
19 14 (18 1) (2 3) 
20 68 (19 0) 
21 IDE_this (19 0) 
22 84 (19 0) 
23 IDE_label2 (18 0) 
24 89 (18 0) 
25 IDE_label2 (15 0) 
26 IDE_this (6 0) 
27 85 (6 0) 
28 93 (6 0) 
29 90 (6 0) 
30 IDE_excludeFieldNames (6 0) 
31 7 (2 1) 
32 IDE_excludeFieldNamesParam (31 0) 
33 10 (31 1) (31 3) 
34 9 (33 2) (84 3) (84 1) (2 3) 
35 89 (34 0) 
36 90 (34 0) 
37 86 (34 0) 
38 93 (34 0) 
39 85 (34 0) 
40 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (34 0) 
41 9 (33 2) (2 3) (34 1) 
42 93 (41 0) 
43 90 (41 0) 
44 84 (41 0) 
45 86 (41 0) 
46 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (41 0) 
47 IDE_java.lang.String (41 0) 
48 102 (41 0) 
49 IDE_excludeFieldNames (41 0) 
50 16 (33 2) (41 1) (41 3) 
51 88 (50 0) 
52 86 (50 0) 
53 89 (50 0) 
54 87 (50 0) 
55 IDE_java.util.Arrays (50 0) 
56 70 (50 0) 
57 IDE_temp$2 (50 0) 
58 85 (50 0) 
59 100 (50 0) 
60 87 (50 0) 
61 IDE_sort (50 0) 
62 84 (50 0) 
63 102 (50 0) 
64 IDE_java.lang.Object (50 0) 
65 88 (50 0) 
66 34 (50 0) 
67 IDE_temp$2 (41 0) 
68 89 (41 0) 
69 100 (41 0) 
70 85 (41 0) 
71 IDE_this (41 0) 
72 IDE_temp$1 (34 0) 
73 IDE_this (34 0) 
74 IDE_excludeFieldNames (34 0) 
75 102 (34 0) 
76 IDE_java.lang.String (34 0) 
77 84 (34 0) 
78 100 (34 0) 
79 11 (33 1) (33 2) 
80 56 (79 0) 
81 1 (79 1) (33 2) 
82 89 (81 0) 
83 IDE_label1 (81 0) 
84 9 (33 2) (81 1) 
85 IDE_temp$1 (84 0) 
86 84 (84 0) 
87 93 (84 0) 
88 76 (84 0) 
89 84 (79 0) 
90 IDE_label1 (79 0) 
91 IDE_excludeFieldNamesParam (33 0) 
92 57 (33 0) 
93 9 (33 2) (99 1) 
94 93 (93 0) 
95 IDE_temp$0 (93 0) 
96 84 (93 0) 
97 76 (93 0) 
98 84 (33 0) 
99 1 (33 1) (33 2) 
100 89 (99 0) 
101 IDE_label0 (99 0) 
102 56 (33 0) 
103 76 (33 0) 
104 98 (33 0) 
105 IDE_label0 (33 0) 
106 86 (31 0) 
107 92 (31 0) 
108 85 (31 0) 
109 84 (31 0) 
110 IDE_java.lang.String (31 0) 
111 112 (31 0) 
112 112 (2 0) 
113 84 (2 0) 
