node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 9 (5 1) 
7 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (6 0) 
8 63 (6 0) 
9 93 (6 0) 
10 16 (6 3) (6 1) (2 3) 
11 69 (10 0) 
12 90 (10 0) 
13 84 (10 0) 
14 88 (10 0) 
15 87 (10 0) 
16 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (10 0) 
17 IDE_<init> (10 0) 
18 87 (10 0) 
19 IDE_java.lang.Object (10 0) 
20 102 (10 0) 
21 IDE_temp$0 (10 0) 
22 IDE_object (10 0) 
23 9 (10 1) (5 3) (6 3) 
24 93 (23 0) 
25 87 (23 0) 
26 89 (23 0) 
27 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (23 0) 
28 86 (23 0) 
29 IDE_java.lang.String (23 0) 
30 9 (23 3) (23 1) 
31 84 (30 0) 
32 14 (30 3) (30 1) 
33 IDE_temp$2 (32 0) 
34 68 (32 0) 
35 84 (32 0) 
36 IDE_toString (30 0) 
37 87 (30 0) 
38 IDE_temp$2 (30 0) 
39 87 (30 0) 
40 88 (30 0) 
41 75 (30 0) 
42 90 (30 0) 
43 IDE_temp$1 (30 0) 
44 89 (30 0) 
45 IDE_java.lang.String (30 0) 
46 93 (30 0) 
47 88 (30 0) 
48 102 (30 0) 
49 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (30 0) 
50 100 (30 0) 
51 IDE_temp$0 (23 0) 
52 IDE_excludeFieldNames (23 0) 
53 88 (23 0) 
54 87 (23 0) 
55 85 (23 0) 
56 75 (23 0) 
57 88 (23 0) 
58 IDE_temp$1 (23 0) 
59 90 (23 0) 
60 IDE_setExcludeFieldNames (23 0) 
61 84 (23 0) 
62 102 (23 0) 
63 IDE_org.apache.commons.lang3.builder.ReflectionToStringBuilder (23 0) 
64 100 (23 0) 
65 100 (10 0) 
66 34 (10 0) 
67 89 (10 0) 
68 88 (10 0) 
69 IDE_temp$0 (6 0) 
70 84 (6 0) 
71 IDE_excludeFieldNames (5 0) 
72 86 (5 0) 
73 92 (5 0) 
74 85 (5 0) 
75 84 (5 0) 
76 112 (5 0) 
77 IDE_java.lang.String (5 0) 
78 IDE_java.lang.Object (2 0) 
79 84 (2 0) 
80 IDE_object (2 0) 
