node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 112 (2 0) 
4 36 (2 0) 
5 84 (2 0) 
6 85 (2 0) 
7 92 (2 0) 
8 86 (2 0) 
9 9 (2 1) 
10 IDE_temp$0 (9 0) 
11 IDE_java.io.ByteArrayInputStream (9 0) 
12 63 (9 0) 
13 93 (9 0) 
14 9 (9 3) (36 1) 
15 IDE_deserialize (14 0) 
16 87 (14 0) 
17 IDE_temp$0 (14 0) 
18 70 (14 0) 
19 IDE_java.lang.Object (14 0) 
20 IDE_java.io.InputStream (14 0) 
21 14 (14 3) (14 1) 
22 84 (21 0) 
23 IDE_temp$1 (21 0) 
24 68 (21 0) 
25 88 (14 0) 
26 87 (14 0) 
27 IDE_org.apache.commons.lang3.SerializationUtils (14 0) 
28 84 (14 0) 
29 IDE_temp$1 (14 0) 
30 89 (14 0) 
31 100 (14 0) 
32 88 (14 0) 
33 102 (14 0) 
34 93 (14 0) 
35 84 (9 0) 
36 16 (9 1) (9 3) (2 3) 
37 100 (36 0) 
38 89 (36 0) 
39 IDE_java.io.ByteArrayInputStream (36 0) 
40 69 (36 0) 
41 IDE_temp$0 (36 0) 
42 88 (36 0) 
43 87 (36 0) 
44 34 (36 0) 
45 IDE_objectData (36 0) 
46 102 (36 0) 
47 86 (36 0) 
48 90 (36 0) 
49 88 (36 0) 
50 IDE_<init> (36 0) 
51 85 (36 0) 
52 87 (36 0) 
53 36 (36 0) 
54 84 (36 0) 
55 IDE_objectData (2 0) 
