node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 10 (2 1) (2 3) 
5 IDE_objectData (4 0) 
6 IDE_label0 (4 0) 
7 9 (63 1) (58 3) (4 2) 
8 IDE_org.apache.commons.lang3.SerializationUtils (7 0) 
9 89 (7 0) 
10 102 (7 0) 
11 93 (7 0) 
12 IDE_java.lang.Object (7 0) 
13 88 (7 0) 
14 88 (7 0) 
15 87 (7 0) 
16 IDE_java.io.InputStream (7 0) 
17 IDE_temp$2 (7 0) 
18 14 (7 1) (7 3) (4 2) 
19 IDE_temp$2 (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 87 (7 0) 
23 70 (7 0) 
24 IDE_temp$1 (7 0) 
25 84 (7 0) 
26 100 (7 0) 
27 IDE_deserialize (7 0) 
28 57 (4 0) 
29 9 (90 1) (4 2) 
30 16 (29 1) (4 2) (29 3) 
31 102 (30 0) 
32 89 (30 0) 
33 34 (30 0) 
34 87 (30 0) 
35 15 (4 2) (29 3) (30 1) 
36 IDE_temp$0 (35 0) 
37 84 (35 0) 
38 73 (35 0) 
39 90 (30 0) 
40 LIT_"Thebyte[]mustnotbenull" (30 0) 
41 100 (30 0) 
42 IDE_temp$0 (30 0) 
43 88 (30 0) 
44 88 (30 0) 
45 IDE_java.lang.String (30 0) 
46 84 (30 0) 
47 69 (30 0) 
48 87 (30 0) 
49 IDE_java.lang.IllegalArgumentException (30 0) 
50 IDE_<init> (30 0) 
51 IDE_java.lang.IllegalArgumentException (29 0) 
52 IDE_temp$0 (29 0) 
53 63 (29 0) 
54 84 (29 0) 
55 93 (29 0) 
56 1 (4 2) (84 1) 
57 IDE_label1 (56 0) 
58 9 (4 2) (56 1) 
59 IDE_temp$1 (58 0) 
60 93 (58 0) 
61 84 (58 0) 
62 63 (58 0) 
63 16 (2 3) (58 1) (58 3) (4 2) 
64 86 (63 0) 
65 IDE_java.io.ByteArrayInputStream (63 0) 
66 36 (63 0) 
67 88 (63 0) 
68 IDE_<init> (63 0) 
69 87 (63 0) 
70 87 (63 0) 
71 IDE_objectData (63 0) 
72 100 (63 0) 
73 85 (63 0) 
74 69 (63 0) 
75 84 (63 0) 
76 88 (63 0) 
77 90 (63 0) 
78 102 (63 0) 
79 IDE_temp$1 (63 0) 
80 89 (63 0) 
81 34 (63 0) 
82 IDE_java.io.ByteArrayInputStream (58 0) 
83 89 (56 0) 
84 11 (4 2) (4 1) 
85 IDE_label1 (84 0) 
86 56 (84 0) 
87 84 (84 0) 
88 98 (4 0) 
89 84 (4 0) 
90 1 (4 2) (4 1) 
91 IDE_label0 (90 0) 
92 89 (90 0) 
93 56 (4 0) 
94 76 (4 0) 
95 IDE_objectData (2 0) 
96 112 (2 0) 
97 84 (2 0) 
98 86 (2 0) 
99 85 (2 0) 
100 36 (2 0) 
