node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.io.Serializable (2 0) 
6 IDE_obj (2 0) 
7 16 (60 1) (2 3) (60 3) 
8 84 (7 0) 
9 IDE_serialize (7 0) 
10 89 (7 0) 
11 IDE_org.apache.commons.lang3.SerializationUtils (7 0) 
12 88 (7 0) 
13 IDE_baos (7 0) 
14 88 (7 0) 
15 87 (7 0) 
16 81 (7 0) 
17 100 (7 0) 
18 34 (7 0) 
19 9 (7 1) (60 3) 
20 14 (19 3) (19 1) 
21 84 (20 0) 
22 IDE_temp$1 (20 0) 
23 68 (20 0) 
24 100 (19 0) 
25 IDE_toByteArray (19 0) 
26 IDE_baos (19 0) 
27 88 (19 0) 
28 75 (19 0) 
29 84 (19 0) 
30 87 (19 0) 
31 36 (19 0) 
32 88 (19 0) 
33 87 (19 0) 
34 86 (19 0) 
35 85 (19 0) 
36 90 (19 0) 
37 102 (19 0) 
38 93 (19 0) 
39 IDE_temp$1 (19 0) 
40 89 (19 0) 
41 IDE_java.io.ByteArrayOutputStream (19 0) 
42 81 (7 0) 
43 IDE_obj (7 0) 
44 IDE_java.io.OutputStream (7 0) 
45 102 (7 0) 
46 IDE_java.io.Serializable (7 0) 
47 70 (7 0) 
48 87 (7 0) 
49 84 (2 0) 
50 9 (2 1) 
51 63 (50 0) 
52 93 (50 0) 
53 84 (50 0) 
54 IDE_temp$0 (50 0) 
55 16 (50 1) (50 3) 
56 87 (55 0) 
57 84 (55 0) 
58 100 (55 0) 
59 LIT_512 (55 0) 
60 9 (55 1) (50 3) 
61 IDE_baos (60 0) 
62 84 (60 0) 
63 IDE_temp$0 (60 0) 
64 93 (60 0) 
65 IDE_<init> (55 0) 
66 88 (55 0) 
67 IDE_temp$0 (55 0) 
68 39 (55 0) 
69 87 (55 0) 
70 88 (55 0) 
71 69 (55 0) 
72 102 (55 0) 
73 89 (55 0) 
74 34 (55 0) 
75 IDE_java.io.ByteArrayOutputStream (55 0) 
76 90 (55 0) 
77 IDE_java.io.ByteArrayOutputStream (50 0) 
