node adjacencyList
0 0 
1 0 (7 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
6 9 (70 1) (25 2) (2 3) (70 3) 
7 14 (6 1) (25 2) 
8 84 (7 0) 
9 68 (7 0) 
10 IDE_this (6 0) 
11 IDE_runningState (6 0) 
12 100 (6 0) 
13 89 (6 0) 
14 IDE_org.apache.commons.lang3.time.StopWatch (6 0) 
15 90 (6 0) 
16 102 (6 0) 
17 IDE_org.apache.commons.lang3.time.StopWatch$State (6 0) 
18 IDE_temp$4 (6 0) 
19 93 (6 0) 
20 84 (6 0) 
21 112 (2 0) 
22 9 (2 3) (2 1) 
23 93 (22 0) 
24 90 (22 0) 
25 10 (105 3) (22 3) (105 1) 
26 99 (25 0) 
27 16 (25 2) (91 1) (91 3) 
28 102 (27 0) 
29 34 (27 0) 
30 88 (27 0) 
31 88 (27 0) 
32 IDE_temp$2 (27 0) 
33 100 (27 0) 
34 90 (27 0) 
35 LIT_"Stopwatchmustberunningtosuspend." (27 0) 
36 IDE_java.lang.String (27 0) 
37 15 (27 1) (91 3) (25 2) 
38 84 (37 0) 
39 73 (37 0) 
40 IDE_temp$2 (37 0) 
41 87 (27 0) 
42 IDE_java.lang.IllegalStateException (27 0) 
43 89 (27 0) 
44 87 (27 0) 
45 IDE_<init> (27 0) 
46 84 (27 0) 
47 69 (27 0) 
48 57 (25 0) 
49 IDE_temp$0 (25 0) 
50 11 (25 2) (25 1) 
51 84 (50 0) 
52 IDE_label1 (50 0) 
53 56 (50 0) 
54 1 (25 2) (50 1) 
55 89 (54 0) 
56 9 (25 2) (54 1) 
57 87 (56 0) 
58 88 (56 0) 
59 100 (56 0) 
60 9 (56 1) (56 3) (2 3) (25 2) 
61 40 (60 0) 
62 IDE_this (60 0) 
63 102 (60 0) 
64 100 (60 0) 
65 93 (60 0) 
66 84 (60 0) 
67 89 (60 0) 
68 IDE_org.apache.commons.lang3.time.StopWatch (60 0) 
69 IDE_temp$3 (60 0) 
70 9 (25 2) (60 1) 
71 84 (70 0) 
72 76 (70 0) 
73 93 (70 0) 
74 IDE_temp$4 (70 0) 
75 90 (60 0) 
76 IDE_stopTime (60 0) 
77 IDE_java.lang.System (56 0) 
78 87 (56 0) 
79 IDE_temp$3 (56 0) 
80 88 (56 0) 
81 84 (56 0) 
82 89 (56 0) 
83 IDE_nanoTime (56 0) 
84 102 (56 0) 
85 40 (56 0) 
86 93 (56 0) 
87 70 (56 0) 
88 IDE_label1 (54 0) 
89 1 (25 2) (25 1) 
90 89 (89 0) 
91 9 (89 1) (25 2) 
92 63 (91 0) 
93 IDE_java.lang.IllegalStateException (91 0) 
94 93 (91 0) 
95 IDE_temp$2 (91 0) 
96 84 (91 0) 
97 IDE_label0 (89 0) 
98 56 (25 0) 
99 IDE_temp$1 (25 0) 
100 84 (25 0) 
101 IDE_label0 (25 0) 
102 IDE_temp$0 (22 0) 
103 IDE_runningState (22 0) 
104 IDE_org.apache.commons.lang3.time.StopWatch$State (22 0) 
105 9 (22 1) 
106 IDE_RUNNING (105 0) 
107 102 (105 0) 
108 IDE_org.apache.commons.lang3.time.StopWatch$State (105 0) 
109 IDE_temp$1 (105 0) 
110 93 (105 0) 
111 89 (105 0) 
112 84 (105 0) 
113 IDE_org.apache.commons.lang3.time.StopWatch$State (105 0) 
114 100 (105 0) 
115 100 (22 0) 
116 IDE_org.apache.commons.lang3.time.StopWatch (22 0) 
117 89 (22 0) 
118 102 (22 0) 
119 IDE_this (22 0) 
120 84 (22 0) 
121 84 (2 0) 
