node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (53 3) (53 1) (2 3) (50 2) 
5 90 (4 0) 
6 100 (4 0) 
7 IDE_org.apache.commons.lang3.time.StopWatch (4 0) 
8 IDE_this (4 0) 
9 93 (4 0) 
10 40 (4 0) 
11 1 (69 1) (4 1) 
12 89 (11 0) 
13 9 (11 1) 
14 102 (13 0) 
15 93 (13 0) 
16 9 (13 3) (2 3) (13 1) 
17 IDE_org.apache.commons.lang3.time.StopWatch (16 0) 
18 93 (16 0) 
19 14 (16 1) 
20 68 (19 0) 
21 84 (19 0) 
22 100 (16 0) 
23 102 (16 0) 
24 IDE_temp$8 (16 0) 
25 90 (16 0) 
26 IDE_runningState (16 0) 
27 IDE_this (16 0) 
28 89 (16 0) 
29 IDE_org.apache.commons.lang3.time.StopWatch$State (16 0) 
30 84 (16 0) 
31 IDE_STOPPED (13 0) 
32 IDE_org.apache.commons.lang3.time.StopWatch$State (13 0) 
33 89 (13 0) 
34 84 (13 0) 
35 IDE_temp$8 (13 0) 
36 100 (13 0) 
37 IDE_org.apache.commons.lang3.time.StopWatch$State (13 0) 
38 IDE_label4 (11 0) 
39 IDE_temp$7 (4 0) 
40 84 (4 0) 
41 IDE_stopTime (4 0) 
42 102 (4 0) 
43 89 (4 0) 
44 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
45 9 (148 1) (2 3) 
46 100 (45 0) 
47 102 (45 0) 
48 9 (45 1) 
49 IDE_org.apache.commons.lang3.time.StopWatch$State (48 0) 
50 10 (48 3) (48 1) (45 3) 
51 1 (50 2) (50 1) 
52 89 (51 0) 
53 9 (51 1) (50 2) 
54 88 (53 0) 
55 89 (53 0) 
56 IDE_temp$7 (53 0) 
57 70 (53 0) 
58 93 (53 0) 
59 88 (53 0) 
60 102 (53 0) 
61 84 (53 0) 
62 100 (53 0) 
63 40 (53 0) 
64 87 (53 0) 
65 IDE_nanoTime (53 0) 
66 IDE_java.lang.System (53 0) 
67 87 (53 0) 
68 IDE_label3 (51 0) 
69 11 (50 2) (50 1) 
70 IDE_label4 (69 0) 
71 84 (69 0) 
72 56 (69 0) 
73 56 (50 0) 
74 IDE_temp$5 (50 0) 
75 98 (50 0) 
76 57 (50 0) 
77 IDE_label3 (50 0) 
78 IDE_temp$6 (50 0) 
79 84 (50 0) 
80 IDE_org.apache.commons.lang3.time.StopWatch$State (48 0) 
81 93 (48 0) 
82 IDE_RUNNING (48 0) 
83 102 (48 0) 
84 IDE_temp$6 (48 0) 
85 89 (48 0) 
86 100 (48 0) 
87 84 (48 0) 
88 IDE_runningState (45 0) 
89 IDE_this (45 0) 
90 90 (45 0) 
91 IDE_temp$5 (45 0) 
92 IDE_org.apache.commons.lang3.time.StopWatch (45 0) 
93 89 (45 0) 
94 93 (45 0) 
95 IDE_org.apache.commons.lang3.time.StopWatch$State (45 0) 
96 84 (45 0) 
97 9 (2 3) (2 1) 
98 90 (97 0) 
99 IDE_temp$0 (97 0) 
100 84 (97 0) 
101 93 (97 0) 
102 89 (97 0) 
103 9 (97 1) 
104 89 (103 0) 
105 93 (103 0) 
106 IDE_org.apache.commons.lang3.time.StopWatch$State (103 0) 
107 IDE_temp$1 (103 0) 
108 10 (103 3) (103 1) (97 3) 
109 10 (108 2) (166 3) (154 1) (154 3) 
110 1 (109 2) (109 1) 
111 9 (110 1) (109 2) 
112 15 (111 3) (116 1) (109 2) 
113 73 (112 0) 
114 84 (112 0) 
115 IDE_temp$4 (112 0) 
116 16 (109 2) (111 3) (111 1) 
117 87 (116 0) 
118 IDE_java.lang.String (116 0) 
119 LIT_"Stopwatchisnotrunning." (116 0) 
120 89 (116 0) 
121 34 (116 0) 
122 100 (116 0) 
123 88 (116 0) 
124 IDE_java.lang.IllegalStateException (116 0) 
125 88 (116 0) 
126 69 (116 0) 
127 102 (116 0) 
128 90 (116 0) 
129 84 (116 0) 
130 IDE_temp$4 (116 0) 
131 87 (116 0) 
132 IDE_<init> (116 0) 
133 IDE_java.lang.IllegalStateException (111 0) 
134 84 (111 0) 
135 63 (111 0) 
136 93 (111 0) 
137 IDE_temp$4 (111 0) 
138 IDE_label1 (110 0) 
139 89 (110 0) 
140 IDE_temp$2 (109 0) 
141 IDE_temp$3 (109 0) 
142 IDE_label1 (109 0) 
143 57 (109 0) 
144 11 (109 2) (109 1) 
145 84 (144 0) 
146 IDE_label2 (144 0) 
147 56 (144 0) 
148 1 (144 1) (179 1) 
149 89 (148 0) 
150 IDE_label2 (148 0) 
151 84 (109 0) 
152 99 (109 0) 
153 56 (109 0) 
154 9 (108 2) (166 1) 
155 IDE_SUSPENDED (154 0) 
156 IDE_org.apache.commons.lang3.time.StopWatch$State (154 0) 
157 IDE_temp$3 (154 0) 
158 89 (154 0) 
159 IDE_org.apache.commons.lang3.time.StopWatch$State (154 0) 
160 84 (154 0) 
161 102 (154 0) 
162 100 (154 0) 
163 93 (154 0) 
164 1 (108 2) (108 1) 
165 89 (164 0) 
166 9 (164 1) (2 3) (108 2) 
167 IDE_org.apache.commons.lang3.time.StopWatch$State (166 0) 
168 84 (166 0) 
169 93 (166 0) 
170 IDE_temp$2 (166 0) 
171 IDE_this (166 0) 
172 IDE_runningState (166 0) 
173 IDE_org.apache.commons.lang3.time.StopWatch (166 0) 
174 102 (166 0) 
175 89 (166 0) 
176 100 (166 0) 
177 90 (166 0) 
178 IDE_label0 (164 0) 
179 11 (108 2) (108 1) 
180 84 (179 0) 
181 56 (179 0) 
182 IDE_label2 (179 0) 
183 99 (108 0) 
184 IDE_temp$0 (108 0) 
185 IDE_temp$1 (108 0) 
186 IDE_label0 (108 0) 
187 57 (108 0) 
188 84 (108 0) 
189 56 (108 0) 
190 100 (103 0) 
191 IDE_org.apache.commons.lang3.time.StopWatch$State (103 0) 
192 IDE_RUNNING (103 0) 
193 84 (103 0) 
194 102 (103 0) 
195 100 (97 0) 
196 IDE_org.apache.commons.lang3.time.StopWatch (97 0) 
197 102 (97 0) 
198 IDE_org.apache.commons.lang3.time.StopWatch$State (97 0) 
199 IDE_runningState (97 0) 
200 IDE_this (97 0) 
201 IDE_this (2 0) 
202 112 (2 0) 
203 84 (2 0) 
