node adjacencyList
0 0 
1 0 (58 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_org.apache.commons.lang3.time.StopWatch$State (3 0) 
5 102 (3 0) 
6 IDE_temp$0 (3 0) 
7 10 (182 1) (3 3) (182 3) 
8 9 (7 2) (162 1) (2 3) 
9 IDE_org.apache.commons.lang3.time.StopWatch (8 0) 
10 93 (8 0) 
11 IDE_runningState (8 0) 
12 84 (8 0) 
13 89 (8 0) 
14 102 (8 0) 
15 100 (8 0) 
16 IDE_temp$2 (8 0) 
17 90 (8 0) 
18 IDE_org.apache.commons.lang3.time.StopWatch$State (8 0) 
19 IDE_this (8 0) 
20 9 (7 2) (8 1) 
21 10 (20 1) (20 3) (7 2) (8 3) 
22 IDE_label1 (21 0) 
23 11 (21 2) (21 1) 
24 84 (23 0) 
25 IDE_label2 (23 0) 
26 1 (23 1) (167 1) 
27 9 (26 1) (2 3) 
28 100 (27 0) 
29 IDE_org.apache.commons.lang3.time.StopWatch$State (27 0) 
30 84 (27 0) 
31 IDE_temp$5 (27 0) 
32 90 (27 0) 
33 IDE_org.apache.commons.lang3.time.StopWatch (27 0) 
34 IDE_runningState (27 0) 
35 93 (27 0) 
36 102 (27 0) 
37 10 (102 1) (102 3) (27 3) 
38 1 (37 2) (37 1) 
39 89 (38 0) 
40 9 (37 2) (38 1) 
41 84 (40 0) 
42 9 (40 1) (2 3) (40 3) (37 2) 
43 IDE_this (42 0) 
44 IDE_stopTime (42 0) 
45 89 (42 0) 
46 IDE_org.apache.commons.lang3.time.StopWatch (42 0) 
47 90 (42 0) 
48 84 (42 0) 
49 100 (42 0) 
50 102 (42 0) 
51 1 (94 1) (42 1) 
52 IDE_label4 (51 0) 
53 89 (51 0) 
54 9 (51 1) 
55 IDE_temp$8 (54 0) 
56 9 (54 3) (2 3) (54 1) 
57 IDE_this (56 0) 
58 14 (56 1) 
59 68 (58 0) 
60 84 (58 0) 
61 IDE_temp$8 (56 0) 
62 84 (56 0) 
63 102 (56 0) 
64 90 (56 0) 
65 100 (56 0) 
66 89 (56 0) 
67 IDE_runningState (56 0) 
68 93 (56 0) 
69 IDE_org.apache.commons.lang3.time.StopWatch$State (56 0) 
70 IDE_org.apache.commons.lang3.time.StopWatch (56 0) 
71 76 (54 0) 
72 93 (54 0) 
73 84 (54 0) 
74 40 (42 0) 
75 93 (42 0) 
76 IDE_temp$7 (42 0) 
77 87 (40 0) 
78 IDE_nanoTime (40 0) 
79 IDE_temp$7 (40 0) 
80 100 (40 0) 
81 70 (40 0) 
82 88 (40 0) 
83 88 (40 0) 
84 40 (40 0) 
85 IDE_java.lang.System (40 0) 
86 89 (40 0) 
87 93 (40 0) 
88 87 (40 0) 
89 102 (40 0) 
90 IDE_label3 (38 0) 
91 84 (37 0) 
92 IDE_temp$6 (37 0) 
93 98 (37 0) 
94 11 (37 2) (37 1) 
95 56 (94 0) 
96 IDE_label4 (94 0) 
97 84 (94 0) 
98 57 (37 0) 
99 IDE_temp$5 (37 0) 
100 IDE_label3 (37 0) 
101 56 (37 0) 
102 9 (27 1) 
103 84 (102 0) 
104 IDE_org.apache.commons.lang3.time.StopWatch$State (102 0) 
105 100 (102 0) 
106 IDE_temp$6 (102 0) 
107 IDE_RUNNING (102 0) 
108 IDE_org.apache.commons.lang3.time.StopWatch$State (102 0) 
109 93 (102 0) 
110 102 (102 0) 
111 89 (102 0) 
112 IDE_this (27 0) 
113 89 (27 0) 
114 IDE_label2 (26 0) 
115 89 (26 0) 
116 56 (23 0) 
117 99 (21 0) 
118 IDE_temp$2 (21 0) 
119 57 (21 0) 
120 1 (21 1) (21 2) 
121 IDE_label1 (120 0) 
122 9 (21 2) (120 1) 
123 15 (122 3) (130 1) (21 2) 
124 IDE_temp$4 (123 0) 
125 84 (123 0) 
126 73 (123 0) 
127 IDE_java.lang.IllegalStateException (122 0) 
128 93 (122 0) 
129 84 (122 0) 
130 16 (122 1) (122 3) (21 2) 
131 100 (130 0) 
132 88 (130 0) 
133 IDE_java.lang.String (130 0) 
134 IDE_temp$4 (130 0) 
135 34 (130 0) 
136 87 (130 0) 
137 87 (130 0) 
138 84 (130 0) 
139 LIT_"Stopwatchisnotrunning." (130 0) 
140 IDE_java.lang.IllegalStateException (130 0) 
141 69 (130 0) 
142 89 (130 0) 
143 102 (130 0) 
144 IDE_<init> (130 0) 
145 90 (130 0) 
146 88 (130 0) 
147 63 (122 0) 
148 IDE_temp$4 (122 0) 
149 89 (120 0) 
150 84 (21 0) 
151 IDE_temp$3 (21 0) 
152 56 (21 0) 
153 100 (20 0) 
154 84 (20 0) 
155 102 (20 0) 
156 IDE_org.apache.commons.lang3.time.StopWatch$State (20 0) 
157 IDE_temp$3 (20 0) 
158 89 (20 0) 
159 IDE_SUSPENDED (20 0) 
160 IDE_org.apache.commons.lang3.time.StopWatch$State (20 0) 
161 93 (20 0) 
162 1 (7 1) (7 2) 
163 89 (162 0) 
164 IDE_label0 (162 0) 
165 56 (7 0) 
166 84 (7 0) 
167 11 (7 2) (7 1) 
168 IDE_label2 (167 0) 
169 56 (167 0) 
170 84 (167 0) 
171 IDE_temp$1 (7 0) 
172 IDE_label0 (7 0) 
173 IDE_temp$0 (7 0) 
174 57 (7 0) 
175 99 (7 0) 
176 IDE_this (3 0) 
177 89 (3 0) 
178 93 (3 0) 
179 100 (3 0) 
180 IDE_org.apache.commons.lang3.time.StopWatch (3 0) 
181 84 (3 0) 
182 9 (3 1) 
183 IDE_org.apache.commons.lang3.time.StopWatch$State (182 0) 
184 93 (182 0) 
185 100 (182 0) 
186 IDE_temp$1 (182 0) 
187 84 (182 0) 
188 89 (182 0) 
189 IDE_RUNNING (182 0) 
190 102 (182 0) 
191 IDE_org.apache.commons.lang3.time.StopWatch$State (182 0) 
192 90 (3 0) 
193 IDE_runningState (3 0) 
194 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
195 112 (2 0) 
196 92 (2 0) 
197 84 (2 0) 
198 IDE_this (2 0) 
