node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 9 (2 3) (136 1) (136 3) (109 2) 
4 89 (3 0) 
5 84 (3 0) 
6 40 (3 0) 
7 100 (3 0) 
8 IDE_startTime (3 0) 
9 90 (3 0) 
10 102 (3 0) 
11 IDE_temp$6 (3 0) 
12 9 (109 2) (3 1) 
13 84 (12 0) 
14 IDE_java.lang.System (12 0) 
15 102 (12 0) 
16 88 (12 0) 
17 100 (12 0) 
18 93 (12 0) 
19 IDE_temp$7 (12 0) 
20 89 (12 0) 
21 40 (12 0) 
22 87 (12 0) 
23 9 (109 2) (12 1) (12 3) (2 3) 
24 84 (23 0) 
25 40 (23 0) 
26 93 (23 0) 
27 IDE_org.apache.commons.lang3.time.StopWatch (23 0) 
28 90 (23 0) 
29 89 (23 0) 
30 9 (23 1) (109 2) 
31 IDE_temp$8 (30 0) 
32 9 (109 2) (2 3) (30 3) (30 1) 
33 100 (32 0) 
34 102 (32 0) 
35 89 (32 0) 
36 IDE_org.apache.commons.lang3.time.StopWatch$State (32 0) 
37 IDE_temp$8 (32 0) 
38 14 (32 1) (109 2) 
39 84 (38 0) 
40 68 (38 0) 
41 IDE_org.apache.commons.lang3.time.StopWatch (32 0) 
42 93 (32 0) 
43 90 (32 0) 
44 84 (32 0) 
45 IDE_this (32 0) 
46 IDE_runningState (32 0) 
47 76 (30 0) 
48 84 (30 0) 
49 93 (30 0) 
50 100 (23 0) 
51 IDE_startTimeMillis (23 0) 
52 IDE_temp$7 (23 0) 
53 IDE_this (23 0) 
54 102 (23 0) 
55 70 (12 0) 
56 87 (12 0) 
57 IDE_currentTimeMillis (12 0) 
58 88 (12 0) 
59 93 (3 0) 
60 IDE_this (3 0) 
61 IDE_org.apache.commons.lang3.time.StopWatch (3 0) 
62 IDE_this (2 0) 
63 112 (2 0) 
64 9 (2 1) (2 3) 
65 IDE_org.apache.commons.lang3.time.StopWatch (64 0) 
66 10 (64 3) (195 1) (195 3) 
67 84 (66 0) 
68 57 (66 0) 
69 9 (66 2) (96 1) 
70 IDE_temp$2 (69 0) 
71 15 (69 3) (77 1) (66 2) 
72 73 (71 0) 
73 84 (71 0) 
74 IDE_temp$2 (71 0) 
75 IDE_java.lang.IllegalStateException (69 0) 
76 63 (69 0) 
77 16 (69 1) (66 2) (69 3) 
78 102 (77 0) 
79 89 (77 0) 
80 69 (77 0) 
81 84 (77 0) 
82 87 (77 0) 
83 IDE_java.lang.String (77 0) 
84 IDE_java.lang.IllegalStateException (77 0) 
85 IDE_<init> (77 0) 
86 90 (77 0) 
87 88 (77 0) 
88 88 (77 0) 
89 87 (77 0) 
90 100 (77 0) 
91 IDE_temp$2 (77 0) 
92 LIT_"Stopwatchmustberesetbeforebeingrestarted." (77 0) 
93 34 (77 0) 
94 84 (69 0) 
95 93 (69 0) 
96 1 (66 1) (66 2) 
97 89 (96 0) 
98 IDE_label0 (96 0) 
99 9 (66 2) (2 3) (185 1) 
100 IDE_org.apache.commons.lang3.time.StopWatch (99 0) 
101 IDE_this (99 0) 
102 102 (99 0) 
103 IDE_temp$3 (99 0) 
104 90 (99 0) 
105 84 (99 0) 
106 9 (66 2) (99 1) 
107 102 (106 0) 
108 IDE_temp$4 (106 0) 
109 10 (106 3) (66 2) (106 1) (99 3) 
110 IDE_label2 (109 0) 
111 15 (109 2) (157 3) (115 1) 
112 IDE_temp$5 (111 0) 
113 73 (111 0) 
114 84 (111 0) 
115 16 (109 2) (157 3) (157 1) 
116 34 (115 0) 
117 IDE_temp$5 (115 0) 
118 89 (115 0) 
119 87 (115 0) 
120 IDE_<init> (115 0) 
121 88 (115 0) 
122 IDE_java.lang.String (115 0) 
123 90 (115 0) 
124 102 (115 0) 
125 84 (115 0) 
126 LIT_"Stopwatchalreadystarted." (115 0) 
127 87 (115 0) 
128 100 (115 0) 
129 69 (115 0) 
130 88 (115 0) 
131 IDE_java.lang.IllegalStateException (115 0) 
132 57 (109 0) 
133 11 (109 1) (109 2) 
134 IDE_label3 (133 0) 
135 1 (133 1) (109 2) 
136 9 (135 1) (109 2) 
137 89 (136 0) 
138 87 (136 0) 
139 100 (136 0) 
140 93 (136 0) 
141 40 (136 0) 
142 88 (136 0) 
143 IDE_java.lang.System (136 0) 
144 88 (136 0) 
145 84 (136 0) 
146 87 (136 0) 
147 IDE_nanoTime (136 0) 
148 IDE_temp$6 (136 0) 
149 102 (136 0) 
150 70 (136 0) 
151 IDE_label3 (135 0) 
152 89 (135 0) 
153 84 (133 0) 
154 56 (133 0) 
155 IDE_temp$3 (109 0) 
156 1 (109 1) (109 2) 
157 9 (156 1) (109 2) 
158 93 (157 0) 
159 IDE_java.lang.IllegalStateException (157 0) 
160 63 (157 0) 
161 84 (157 0) 
162 IDE_temp$5 (157 0) 
163 IDE_label2 (156 0) 
164 89 (156 0) 
165 99 (109 0) 
166 84 (109 0) 
167 IDE_temp$4 (109 0) 
168 56 (109 0) 
169 IDE_org.apache.commons.lang3.time.StopWatch$State (106 0) 
170 IDE_UNSTARTED (106 0) 
171 IDE_org.apache.commons.lang3.time.StopWatch$State (106 0) 
172 89 (106 0) 
173 100 (106 0) 
174 93 (106 0) 
175 84 (106 0) 
176 89 (99 0) 
177 IDE_runningState (99 0) 
178 100 (99 0) 
179 IDE_org.apache.commons.lang3.time.StopWatch$State (99 0) 
180 93 (99 0) 
181 98 (66 0) 
182 11 (66 2) (66 1) 
183 IDE_label1 (182 0) 
184 84 (182 0) 
185 1 (182 1) (66 2) 
186 89 (185 0) 
187 IDE_label1 (185 0) 
188 56 (182 0) 
189 IDE_temp$0 (66 0) 
190 IDE_temp$1 (66 0) 
191 56 (66 0) 
192 IDE_label0 (66 0) 
193 100 (64 0) 
194 IDE_org.apache.commons.lang3.time.StopWatch$State (64 0) 
195 9 (64 1) 
196 89 (195 0) 
197 IDE_org.apache.commons.lang3.time.StopWatch$State (195 0) 
198 100 (195 0) 
199 IDE_temp$1 (195 0) 
200 IDE_STOPPED (195 0) 
201 102 (195 0) 
202 93 (195 0) 
203 IDE_org.apache.commons.lang3.time.StopWatch$State (195 0) 
204 84 (195 0) 
205 89 (64 0) 
206 90 (64 0) 
207 IDE_runningState (64 0) 
208 93 (64 0) 
209 84 (64 0) 
210 102 (64 0) 
211 IDE_this (64 0) 
212 IDE_temp$0 (64 0) 
213 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
214 92 (2 0) 
215 84 (2 0) 
