node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 1) (2 3) 
6 87 (5 0) 
7 IDE_org.apache.commons.lang3.time.StopWatch (5 0) 
8 102 (5 0) 
9 100 (5 0) 
10 88 (5 0) 
11 9 (5 3) (5 1) 
12 IDE_temp$1 (11 0) 
13 88 (11 0) 
14 14 (11 3) (11 1) 
15 IDE_temp$1 (14 0) 
16 84 (14 0) 
17 68 (14 0) 
18 IDE_org.apache.commons.lang3.time.DurationFormatUtils (11 0) 
19 100 (11 0) 
20 93 (11 0) 
21 IDE_java.lang.String (11 0) 
22 88 (11 0) 
23 IDE_temp$0 (11 0) 
24 87 (11 0) 
25 40 (11 0) 
26 89 (11 0) 
27 IDE_formatDurationHMS (11 0) 
28 87 (11 0) 
29 84 (11 0) 
30 102 (11 0) 
31 70 (11 0) 
32 93 (5 0) 
33 IDE_this (5 0) 
34 89 (5 0) 
35 84 (5 0) 
36 IDE_temp$0 (5 0) 
37 90 (5 0) 
38 IDE_getSplitTime (5 0) 
39 75 (5 0) 
40 40 (5 0) 
41 88 (5 0) 
42 87 (5 0) 
43 IDE_org.apache.commons.lang3.time.StopWatch (2 0) 
44 84 (2 0) 
45 92 (2 0) 
