node adjacencyList
0 0 
1 0 (54 1) (11 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (2 3) (73 1) (31 2) (73 3) 
6 87 (5 0) 
7 88 (5 0) 
8 IDE_append (5 0) 
9 90 (5 0) 
10 100 (5 0) 
11 14 (5 3) (5 1) (31 2) 
12 84 (11 0) 
13 IDE_temp$4 (11 0) 
14 68 (11 0) 
15 87 (5 0) 
16 88 (5 0) 
17 IDE_temp$4 (5 0) 
18 84 (5 0) 
19 IDE_java.lang.String (5 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
21 IDE_temp$3 (5 0) 
22 89 (5 0) 
23 102 (5 0) 
24 75 (5 0) 
25 93 (5 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
27 IDE_this (5 0) 
28 9 (2 1) (2 3) 
29 100 (28 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (28 0) 
31 10 (28 1) (28 3) 
32 84 (31 0) 
33 1 (31 1) (31 2) 
34 9 (33 1) (31 2) 
35 IDE_java.lang.String (34 0) 
36 IDE_org.apache.commons.lang3.SystemUtils (34 0) 
37 IDE_LINEusSEPARATOR (34 0) 
38 93 (34 0) 
39 100 (34 0) 
40 102 (34 0) 
41 89 (34 0) 
42 84 (34 0) 
43 9 (31 2) (2 3) (34 1) (34 3) 
44 93 (43 0) 
45 IDE_org.apache.commons.lang3.text.StrBuilder (43 0) 
46 IDE_append (43 0) 
47 88 (43 0) 
48 75 (43 0) 
49 IDE_org.apache.commons.lang3.text.StrBuilder (43 0) 
50 IDE_java.lang.String (43 0) 
51 84 (43 0) 
52 IDE_this (43 0) 
53 88 (43 0) 
54 14 (43 1) (2 3) (31 2) 
55 IDE_this (54 0) 
56 68 (54 0) 
57 84 (54 0) 
58 100 (43 0) 
59 IDE_temp$1 (43 0) 
60 87 (43 0) 
61 87 (43 0) 
62 90 (43 0) 
63 102 (43 0) 
64 IDE_temp$2 (43 0) 
65 89 (43 0) 
66 IDE_temp$1 (34 0) 
67 89 (33 0) 
68 IDE_label0 (33 0) 
69 11 (31 2) (31 1) 
70 1 (69 1) (31 2) 
71 IDE_label1 (70 0) 
72 89 (70 0) 
73 9 (70 1) (31 2) (2 3) 
74 93 (73 0) 
75 IDE_this (73 0) 
76 IDE_java.lang.String (73 0) 
77 89 (73 0) 
78 90 (73 0) 
79 IDE_temp$3 (73 0) 
80 IDE_org.apache.commons.lang3.text.StrBuilder (73 0) 
81 84 (73 0) 
82 100 (73 0) 
83 IDE_newLine (73 0) 
84 102 (73 0) 
85 84 (69 0) 
86 IDE_label1 (69 0) 
87 56 (69 0) 
88 98 (31 0) 
89 76 (31 0) 
90 57 (31 0) 
91 56 (31 0) 
92 IDE_temp$0 (31 0) 
93 IDE_label0 (31 0) 
94 89 (28 0) 
95 90 (28 0) 
96 93 (28 0) 
97 IDE_java.lang.String (28 0) 
98 84 (28 0) 
99 102 (28 0) 
100 IDE_this (28 0) 
101 IDE_newLine (28 0) 
102 IDE_temp$0 (28 0) 
103 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
104 84 (2 0) 
105 92 (2 0) 
