node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (27 3) (27 1) 
5 87 (4 0) 
6 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
7 87 (4 0) 
8 89 (4 0) 
9 IDE_temp$0 (4 0) 
10 88 (4 0) 
11 75 (4 0) 
12 IDE_this (4 0) 
13 93 (4 0) 
14 IDE_p0 (4 0) 
15 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
16 IDE_append (4 0) 
17 14 (4 1) (4 3) 
18 84 (17 0) 
19 IDE_temp$0 (17 0) 
20 68 (17 0) 
21 100 (4 0) 
22 102 (4 0) 
23 90 (4 0) 
24 84 (4 0) 
25 88 (4 0) 
26 IDE_java.lang.CharSequence (4 0) 
27 7 (2 1) 
28 112 (27 0) 
29 IDE_java.lang.CharSequence (27 0) 
30 84 (27 0) 
31 92 (27 0) 
32 IDE_p0 (27 0) 
33 IDE_this (2 0) 
34 112 (2 0) 
35 84 (2 0) 
36 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
