node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 102 (3 0) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
6 IDE_nullText (3 0) 
7 IDE_temp$0 (3 0) 
8 9 (3 3) (3 1) (2 3) 
9 93 (8 0) 
10 14 (8 3) (8 1) 
11 68 (10 0) 
12 IDE_temp$1 (10 0) 
13 84 (10 0) 
14 IDE_temp$1 (8 0) 
15 87 (8 0) 
16 100 (8 0) 
17 IDE_temp$0 (8 0) 
18 102 (8 0) 
19 IDE_java.lang.String (8 0) 
20 88 (8 0) 
21 84 (8 0) 
22 89 (8 0) 
23 IDE_this (8 0) 
24 IDE_append (8 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
26 75 (8 0) 
27 90 (8 0) 
28 88 (8 0) 
29 87 (8 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
31 IDE_this (3 0) 
32 89 (3 0) 
33 93 (3 0) 
34 100 (3 0) 
35 IDE_java.lang.String (3 0) 
36 84 (3 0) 
37 90 (3 0) 
38 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
39 112 (2 0) 
40 92 (2 0) 
41 84 (2 0) 
42 IDE_this (2 0) 
