node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (39 3) (46 1) (46 3) (2 3) (42 3) 
6 93 (5 0) 
7 IDE_p2 (5 0) 
8 100 (5 0) 
9 IDE_append (5 0) 
10 75 (5 0) 
11 81 (5 0) 
12 87 (5 0) 
13 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
14 IDE_p0 (5 0) 
15 89 (5 0) 
16 81 (5 0) 
17 IDE_temp$0 (5 0) 
18 81 (5 0) 
19 88 (5 0) 
20 14 (5 1) (5 3) 
21 84 (20 0) 
22 68 (20 0) 
23 IDE_temp$0 (20 0) 
24 88 (5 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
26 84 (5 0) 
27 87 (5 0) 
28 81 (5 0) 
29 IDE_p1 (5 0) 
30 90 (5 0) 
31 IDE_java.lang.CharSequence (5 0) 
32 IDE_this (5 0) 
33 102 (5 0) 
34 39 (5 0) 
35 39 (5 0) 
36 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
37 92 (2 0) 
38 84 (2 0) 
39 7 (2 1) 
40 IDE_java.lang.CharSequence (39 0) 
41 84 (39 0) 
42 7 (39 1) 
43 39 (42 0) 
44 84 (42 0) 
45 IDE_p1 (42 0) 
46 7 (42 1) 
47 IDE_p2 (46 0) 
48 39 (46 0) 
49 84 (46 0) 
50 112 (46 0) 
51 92 (46 0) 
52 112 (42 0) 
53 92 (42 0) 
54 92 (39 0) 
55 112 (39 0) 
56 IDE_p0 (39 0) 
