node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 112 (2 0) 
5 9 (2 1) 
6 84 (5 0) 
7 IDE_temp$0 (5 0) 
8 9 (5 3) (2 3) (5 1) 
9 90 (8 0) 
10 93 (8 0) 
11 84 (8 0) 
12 100 (8 0) 
13 IDE_size (8 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
15 102 (8 0) 
16 IDE_temp$0 (8 0) 
17 39 (8 0) 
18 IDE_this (8 0) 
19 9 (8 1) 
20 76 (19 0) 
21 14 (19 3) (19 1) 
22 IDE_temp$1 (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 84 (19 0) 
26 IDE_temp$1 (19 0) 
27 93 (19 0) 
28 89 (8 0) 
29 LIT_0 (5 0) 
30 93 (5 0) 
31 92 (2 0) 
32 84 (2 0) 
33 IDE_this (2 0) 
