node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 112 (4 0) 
6 9 (32 3) (4 3) (2 3) (36 1) 
7 IDE_this (6 0) 
8 IDE_nullText (6 0) 
9 IDE_nullText (6 0) 
10 IDE_java.lang.String (6 0) 
11 102 (6 0) 
12 93 (6 0) 
13 90 (6 0) 
14 100 (6 0) 
15 89 (6 0) 
16 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
17 84 (6 0) 
18 14 (6 1) (2 3) 
19 IDE_this (18 0) 
20 68 (18 0) 
21 84 (18 0) 
22 92 (4 0) 
23 84 (4 0) 
24 IDE_java.lang.String (4 0) 
25 9 (73 1) (4 3) 
26 84 (25 0) 
27 88 (25 0) 
28 87 (25 0) 
29 75 (25 0) 
30 100 (25 0) 
31 10 (25 1) (25 3) 
32 9 (47 1) (47 3) (31 2) 
33 IDE_nullText (32 0) 
34 84 (32 0) 
35 IDE_temp$1 (32 0) 
36 1 (31 1) (32 1) 
37 IDE_label2 (36 0) 
38 89 (36 0) 
39 93 (32 0) 
40 LIT_0 (31 0) 
41 IDE_label2 (31 0) 
42 84 (31 0) 
43 56 (31 0) 
44 11 (31 1) (31 2) 
45 IDE_label1 (44 0) 
46 1 (44 1) (31 2) 
47 9 (46 1) (31 2) 
48 76 (47 0) 
49 IDE_temp$1 (47 0) 
50 84 (47 0) 
51 93 (47 0) 
52 89 (46 0) 
53 IDE_label1 (46 0) 
54 56 (44 0) 
55 84 (44 0) 
56 98 (31 0) 
57 IDE_temp$0 (31 0) 
58 57 (31 0) 
59 102 (25 0) 
60 IDE_nullText (25 0) 
61 87 (25 0) 
62 89 (25 0) 
63 IDE_isEmpty (25 0) 
64 35 (25 0) 
65 IDE_java.lang.String (25 0) 
66 93 (25 0) 
67 88 (25 0) 
68 90 (25 0) 
69 IDE_temp$0 (25 0) 
70 11 (4 1) 
71 56 (70 0) 
72 IDE_label0 (70 0) 
73 1 (70 1) 
74 IDE_label0 (73 0) 
75 89 (73 0) 
76 84 (70 0) 
77 IDE_nullText (4 0) 
78 IDE_this (2 0) 
79 112 (2 0) 
80 84 (2 0) 
81 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
