node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 38 (4 0) 
6 112 (4 0) 
7 9 (4 3) (4 1) (2 3) 
8 102 (7 0) 
9 89 (7 0) 
10 90 (7 0) 
11 IDE_append (7 0) 
12 75 (7 0) 
13 IDE_this (7 0) 
14 93 (7 0) 
15 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
16 38 (7 0) 
17 100 (7 0) 
18 14 (7 1) (7 3) 
19 84 (18 0) 
20 IDE_temp$0 (18 0) 
21 68 (18 0) 
22 IDE_p0 (7 0) 
23 88 (7 0) 
24 IDE_temp$0 (7 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
26 87 (7 0) 
27 84 (7 0) 
28 87 (7 0) 
29 88 (7 0) 
30 84 (4 0) 
31 92 (4 0) 
32 IDE_p0 (4 0) 
33 IDE_this (2 0) 
34 112 (2 0) 
35 84 (2 0) 
36 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
