node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (38 1) (21 3) (36 3) 
5 IDE_java.lang.String (4 0) 
6 84 (4 0) 
7 93 (4 0) 
8 14 (4 1) (2 3) 
9 68 (8 0) 
10 IDE_this (8 0) 
11 84 (8 0) 
12 102 (4 0) 
13 89 (4 0) 
14 IDE_this (4 0) 
15 100 (4 0) 
16 IDE_nullText (4 0) 
17 IDE_nullText (4 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
19 90 (4 0) 
20 IDE_this (2 0) 
21 7 (2 1) 
22 84 (21 0) 
23 9 (21 3) (21 1) 
24 IDE_java.lang.String (23 0) 
25 88 (23 0) 
26 88 (23 0) 
27 35 (23 0) 
28 87 (23 0) 
29 90 (23 0) 
30 84 (23 0) 
31 89 (23 0) 
32 87 (23 0) 
33 10 (23 1) (23 3) 
34 57 (33 0) 
35 9 (33 2) (48 1) 
36 9 (35 3) (33 2) (35 1) 
37 IDE_temp$1 (36 0) 
38 1 (36 1) (33 1) 
39 89 (38 0) 
40 IDE_label1 (38 0) 
41 84 (36 0) 
42 93 (36 0) 
43 IDE_nullText (36 0) 
44 IDE_temp$1 (35 0) 
45 76 (35 0) 
46 84 (35 0) 
47 93 (35 0) 
48 1 (33 2) (54 1) 
49 89 (48 0) 
50 IDE_label0 (48 0) 
51 56 (33 0) 
52 IDE_label1 (33 0) 
53 98 (33 0) 
54 11 (33 1) (33 2) 
55 IDE_label0 (54 0) 
56 84 (54 0) 
57 56 (54 0) 
58 IDE_temp$0 (33 0) 
59 84 (33 0) 
60 LIT_0 (33 0) 
61 102 (23 0) 
62 IDE_temp$0 (23 0) 
63 93 (23 0) 
64 IDE_nullText (23 0) 
65 75 (23 0) 
66 100 (23 0) 
67 IDE_isEmpty (23 0) 
68 92 (21 0) 
69 IDE_nullText (21 0) 
70 IDE_java.lang.String (21 0) 
71 112 (21 0) 
72 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
73 112 (2 0) 
74 84 (2 0) 
