node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 9 (37 3) (47 1) (47 3) (2 3) (43 3) 
7 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
8 IDE_append (6 0) 
9 88 (6 0) 
10 87 (6 0) 
11 14 (6 1) (6 3) 
12 IDE_temp$0 (11 0) 
13 68 (11 0) 
14 84 (11 0) 
15 39 (6 0) 
16 100 (6 0) 
17 39 (6 0) 
18 IDE_this (6 0) 
19 IDE_temp$0 (6 0) 
20 90 (6 0) 
21 IDE_p1 (6 0) 
22 89 (6 0) 
23 81 (6 0) 
24 88 (6 0) 
25 IDE_p0 (6 0) 
26 IDE_java.lang.CharSequence (6 0) 
27 81 (6 0) 
28 102 (6 0) 
29 84 (6 0) 
30 87 (6 0) 
31 81 (6 0) 
32 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
33 IDE_p2 (6 0) 
34 81 (6 0) 
35 93 (6 0) 
36 75 (6 0) 
37 7 (2 1) 
38 IDE_p0 (37 0) 
39 84 (37 0) 
40 112 (37 0) 
41 92 (37 0) 
42 IDE_java.lang.CharSequence (37 0) 
43 7 (37 1) 
44 39 (43 0) 
45 92 (43 0) 
46 112 (43 0) 
47 7 (43 1) 
48 112 (47 0) 
49 IDE_p2 (47 0) 
50 84 (47 0) 
51 39 (47 0) 
52 92 (47 0) 
53 IDE_p1 (43 0) 
54 84 (43 0) 
55 84 (2 0) 
56 IDE_this (2 0) 
