node adjacencyList
0 0 
1 0 (55 1) (6 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_newLine (3 0) 
5 10 (3 1) (3 3) 
6 14 (5 2) (22 3) (22 1) 
7 84 (6 0) 
8 68 (6 0) 
9 IDE_temp$3 (6 0) 
10 1 (5 1) (5 2) 
11 9 (10 1) (5 2) 
12 100 (11 0) 
13 9 (11 3) (5 2) (11 1) (2 3) 
14 100 (13 0) 
15 IDE_java.lang.String (13 0) 
16 87 (13 0) 
17 102 (13 0) 
18 89 (13 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
20 IDE_temp$2 (13 0) 
21 IDE_temp$1 (13 0) 
22 9 (13 1) (5 2) 
23 IDE_temp$3 (22 0) 
24 84 (22 0) 
25 93 (22 0) 
26 76 (22 0) 
27 84 (13 0) 
28 IDE_this (13 0) 
29 90 (13 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
31 93 (13 0) 
32 87 (13 0) 
33 IDE_append (13 0) 
34 88 (13 0) 
35 75 (13 0) 
36 88 (13 0) 
37 IDE_LINEusSEPARATOR (11 0) 
38 IDE_org.apache.commons.lang3.SystemUtils (11 0) 
39 IDE_temp$1 (11 0) 
40 89 (11 0) 
41 84 (11 0) 
42 102 (11 0) 
43 93 (11 0) 
44 IDE_java.lang.String (11 0) 
45 89 (10 0) 
46 IDE_label0 (10 0) 
47 1 (5 2) (86 1) 
48 IDE_label1 (47 0) 
49 9 (47 1) (5 2) (2 3) 
50 IDE_org.apache.commons.lang3.text.StrBuilder (49 0) 
51 9 (49 1) (49 3) (5 2) (2 3) 
52 84 (51 0) 
53 IDE_temp$4 (51 0) 
54 88 (51 0) 
55 14 (51 3) (51 1) (5 2) 
56 IDE_temp$5 (55 0) 
57 68 (55 0) 
58 84 (55 0) 
59 89 (51 0) 
60 75 (51 0) 
61 87 (51 0) 
62 88 (51 0) 
63 102 (51 0) 
64 IDE_org.apache.commons.lang3.text.StrBuilder (51 0) 
65 IDE_temp$5 (51 0) 
66 IDE_append (51 0) 
67 93 (51 0) 
68 IDE_org.apache.commons.lang3.text.StrBuilder (51 0) 
69 IDE_this (51 0) 
70 100 (51 0) 
71 87 (51 0) 
72 90 (51 0) 
73 IDE_java.lang.String (51 0) 
74 IDE_temp$4 (49 0) 
75 90 (49 0) 
76 84 (49 0) 
77 102 (49 0) 
78 IDE_newLine (49 0) 
79 IDE_java.lang.String (49 0) 
80 IDE_this (49 0) 
81 100 (49 0) 
82 89 (49 0) 
83 93 (49 0) 
84 89 (47 0) 
85 98 (5 0) 
86 11 (5 2) (5 1) 
87 56 (86 0) 
88 IDE_label1 (86 0) 
89 84 (86 0) 
90 57 (5 0) 
91 IDE_label0 (5 0) 
92 84 (5 0) 
93 76 (5 0) 
94 56 (5 0) 
95 IDE_temp$0 (5 0) 
96 102 (3 0) 
97 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
98 IDE_temp$0 (3 0) 
99 IDE_this (3 0) 
100 89 (3 0) 
101 93 (3 0) 
102 100 (3 0) 
103 IDE_java.lang.String (3 0) 
104 84 (3 0) 
105 90 (3 0) 
106 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
107 112 (2 0) 
108 92 (2 0) 
109 84 (2 0) 
110 IDE_this (2 0) 
