node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (28 1) (28 3) 
6 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
7 100 (5 0) 
8 88 (5 0) 
9 102 (5 0) 
10 IDE_append (5 0) 
11 87 (5 0) 
12 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
13 75 (5 0) 
14 87 (5 0) 
15 14 (5 1) (5 3) 
16 84 (15 0) 
17 IDE_temp$0 (15 0) 
18 68 (15 0) 
19 IDE_p0 (5 0) 
20 89 (5 0) 
21 IDE_temp$0 (5 0) 
22 84 (5 0) 
23 38 (5 0) 
24 93 (5 0) 
25 88 (5 0) 
26 90 (5 0) 
27 IDE_this (5 0) 
28 7 (2 1) 
29 92 (28 0) 
30 38 (28 0) 
31 84 (28 0) 
32 IDE_p0 (28 0) 
33 112 (28 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
35 112 (2 0) 
36 84 (2 0) 
