node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
6 9 (31 1) (31 3) (2 3) 
7 75 (6 0) 
8 87 (6 0) 
9 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
10 14 (6 1) (6 3) 
11 84 (10 0) 
12 IDE_temp$0 (10 0) 
13 68 (10 0) 
14 93 (6 0) 
15 88 (6 0) 
16 90 (6 0) 
17 100 (6 0) 
18 IDE_append (6 0) 
19 IDE_this (6 0) 
20 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
21 89 (6 0) 
22 88 (6 0) 
23 87 (6 0) 
24 84 (6 0) 
25 102 (6 0) 
26 IDE_java.lang.CharSequence (6 0) 
27 IDE_p0 (6 0) 
28 IDE_temp$0 (6 0) 
29 92 (2 0) 
30 84 (2 0) 
31 7 (2 1) 
32 IDE_java.lang.CharSequence (31 0) 
33 84 (31 0) 
34 92 (31 0) 
35 112 (31 0) 
36 IDE_p0 (31 0) 
