node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 112 (2 0) 
5 92 (2 0) 
6 14 (2 3) (42 1) 
7 IDE_this (6 0) 
8 84 (6 0) 
9 68 (6 0) 
10 9 (45 3) (45 1) (38 2) (2 3) 
11 87 (10 0) 
12 IDE_append (10 0) 
13 88 (10 0) 
14 84 (10 0) 
15 IDE_temp$2 (10 0) 
16 100 (10 0) 
17 89 (10 0) 
18 IDE_this (10 0) 
19 102 (10 0) 
20 IDE_java.lang.Object (10 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
22 IDE_org.apache.commons.lang3.text.StrBuilder (10 0) 
23 93 (10 0) 
24 11 (38 2) (10 1) 
25 IDE_label0 (24 0) 
26 84 (24 0) 
27 1 (24 1) (38 2) (82 1) 
28 89 (27 0) 
29 IDE_label0 (27 0) 
30 9 (82 3) (38 2) (27 1) 
31 IDE_java.util.Iterator (30 0) 
32 100 (30 0) 
33 IDE_temp$0 (30 0) 
34 102 (30 0) 
35 87 (30 0) 
36 88 (30 0) 
37 87 (30 0) 
38 10 (30 3) (38 2) (30 1) 
39 IDE_label1 (38 0) 
40 57 (38 0) 
41 84 (38 0) 
42 1 (38 1) 
43 IDE_label1 (42 0) 
44 89 (42 0) 
45 9 (38 2) (82 3) (38 1) 
46 93 (45 0) 
47 89 (45 0) 
48 59 (45 0) 
49 IDE_java.util.Iterator (45 0) 
50 102 (45 0) 
51 90 (45 0) 
52 IDE_o (45 0) 
53 100 (45 0) 
54 88 (45 0) 
55 IDE_next (45 0) 
56 IDE_java.lang.Object (45 0) 
57 88 (45 0) 
58 84 (45 0) 
59 IDE_temp$0 (45 0) 
60 87 (45 0) 
61 87 (45 0) 
62 LIT_0 (38 0) 
63 98 (38 0) 
64 56 (38 0) 
65 IDE_temp$1 (38 0) 
66 93 (30 0) 
67 90 (30 0) 
68 88 (30 0) 
69 IDE_hasNext (30 0) 
70 84 (30 0) 
71 89 (30 0) 
72 59 (30 0) 
73 IDE_temp$1 (30 0) 
74 35 (30 0) 
75 56 (24 0) 
76 87 (10 0) 
77 90 (10 0) 
78 75 (10 0) 
79 88 (10 0) 
80 IDE_o (10 0) 
81 7 (2 1) 
82 9 (81 1) (81 3) 
83 IDE_iterable (82 0) 
84 89 (82 0) 
85 88 (82 0) 
86 102 (82 0) 
87 IDE_java.lang.Iterable (82 0) 
88 87 (82 0) 
89 88 (82 0) 
90 100 (82 0) 
91 IDE_iterator (82 0) 
92 IDE_temp$0 (82 0) 
93 IDE_java.util.Iterator (82 0) 
94 84 (82 0) 
95 87 (82 0) 
96 93 (82 0) 
97 90 (82 0) 
98 59 (82 0) 
99 IDE_iterable (81 0) 
100 IDE_java.lang.Iterable (81 0) 
101 84 (81 0) 
102 112 (81 0) 
103 92 (81 0) 
104 84 (2 0) 
105 IDE_this (2 0) 
