node adjacencyList
0 0 
1 0 (3 1) (10 1) 
2 7 (0 1) 
3 14 (2 3) (36 2) (38 1) 
4 68 (3 0) 
5 84 (3 0) 
6 IDE_this (3 0) 
7 9 (2 3) (41 1) (36 2) (41 3) 
8 89 (7 0) 
9 IDE_this (7 0) 
10 14 (7 3) (7 1) (36 2) 
11 68 (10 0) 
12 84 (10 0) 
13 IDE_temp$2 (10 0) 
14 87 (7 0) 
15 IDE_temp$1 (7 0) 
16 88 (7 0) 
17 87 (7 0) 
18 93 (7 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
20 75 (7 0) 
21 IDE_temp$2 (7 0) 
22 90 (7 0) 
23 IDE_append (7 0) 
24 102 (7 0) 
25 100 (7 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
27 88 (7 0) 
28 IDE_java.lang.String (7 0) 
29 84 (7 0) 
30 IDE_this (2 0) 
31 112 (2 0) 
32 9 (2 1) (2 3) 
33 100 (32 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (32 0) 
35 IDE_nullText (32 0) 
36 10 (32 1) (32 3) 
37 84 (36 0) 
38 1 (36 1) (36 2) 
39 89 (38 0) 
40 IDE_label0 (38 0) 
41 9 (36 2) (55 1) (2 3) 
42 IDE_temp$1 (41 0) 
43 IDE_this (41 0) 
44 102 (41 0) 
45 IDE_nullText (41 0) 
46 100 (41 0) 
47 93 (41 0) 
48 90 (41 0) 
49 89 (41 0) 
50 IDE_java.lang.String (41 0) 
51 IDE_org.apache.commons.lang3.text.StrBuilder (41 0) 
52 84 (41 0) 
53 11 (36 2) (36 1) 
54 84 (53 0) 
55 1 (53 1) (36 2) 
56 89 (55 0) 
57 IDE_label1 (55 0) 
58 IDE_label1 (53 0) 
59 56 (53 0) 
60 98 (36 0) 
61 76 (36 0) 
62 57 (36 0) 
63 56 (36 0) 
64 IDE_temp$0 (36 0) 
65 IDE_label0 (36 0) 
66 89 (32 0) 
67 90 (32 0) 
68 93 (32 0) 
69 IDE_java.lang.String (32 0) 
70 84 (32 0) 
71 102 (32 0) 
72 IDE_this (32 0) 
73 IDE_temp$0 (32 0) 
74 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
75 92 (2 0) 
76 84 (2 0) 
