node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 9 (5 3) (5 1) (2 3) 
8 88 (7 0) 
9 88 (7 0) 
10 14 (7 3) (7 1) 
11 68 (10 0) 
12 IDE_temp$0 (10 0) 
13 84 (10 0) 
14 90 (7 0) 
15 IDE_java.lang.CharSequence (7 0) 
16 89 (7 0) 
17 IDE_this (7 0) 
18 84 (7 0) 
19 87 (7 0) 
20 102 (7 0) 
21 IDE_temp$0 (7 0) 
22 100 (7 0) 
23 IDE_p0 (7 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
25 93 (7 0) 
26 87 (7 0) 
27 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
28 75 (7 0) 
29 IDE_append (7 0) 
30 92 (5 0) 
31 IDE_java.lang.CharSequence (5 0) 
32 IDE_p0 (5 0) 
33 112 (5 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
35 112 (2 0) 
36 84 (2 0) 
