node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (20 3) (20 1) 
5 89 (4 0) 
6 100 (4 0) 
7 84 (4 0) 
8 90 (4 0) 
9 IDE_this (4 0) 
10 IDE_newLine (4 0) 
11 IDE_java.lang.String (4 0) 
12 14 (2 3) (4 1) 
13 IDE_this (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 102 (4 0) 
17 93 (4 0) 
18 IDE_newLine (4 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
20 7 (2 1) 
21 112 (20 0) 
22 92 (20 0) 
23 84 (20 0) 
24 IDE_java.lang.String (20 0) 
25 IDE_newLine (20 0) 
26 IDE_this (2 0) 
27 112 (2 0) 
28 84 (2 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
