node adjacencyList
0 0 
1 0 (31 1) (10 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 10 (3 1) (3 3) 
5 1 (4 1) (4 2) 
6 9 (5 1) (4 2) 
7 IDE_temp$1 (6 0) 
8 84 (6 0) 
9 76 (6 0) 
10 14 (6 1) (6 3) (4 2) 
11 68 (10 0) 
12 84 (10 0) 
13 IDE_temp$1 (10 0) 
14 93 (6 0) 
15 89 (5 0) 
16 IDE_label0 (5 0) 
17 9 (4 2) (46 3) (46 1) (2 3) 
18 IDE_temp$2 (17 0) 
19 102 (17 0) 
20 88 (17 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (17 0) 
22 88 (17 0) 
23 IDE_org.apache.commons.lang3.text.StrBuilder (17 0) 
24 90 (17 0) 
25 84 (17 0) 
26 89 (17 0) 
27 87 (17 0) 
28 IDE_append (17 0) 
29 75 (17 0) 
30 93 (17 0) 
31 14 (17 1) (4 2) (17 3) 
32 68 (31 0) 
33 IDE_temp$3 (31 0) 
34 84 (31 0) 
35 100 (17 0) 
36 IDE_java.lang.String (17 0) 
37 IDE_this (17 0) 
38 IDE_temp$3 (17 0) 
39 87 (17 0) 
40 98 (4 0) 
41 11 (4 2) (4 1) 
42 56 (41 0) 
43 IDE_label1 (41 0) 
44 84 (41 0) 
45 1 (4 2) (41 1) 
46 9 (45 1) (4 2) (2 3) 
47 93 (46 0) 
48 IDE_java.lang.String (46 0) 
49 84 (46 0) 
50 89 (46 0) 
51 102 (46 0) 
52 100 (46 0) 
53 IDE_nullText (46 0) 
54 IDE_temp$2 (46 0) 
55 90 (46 0) 
56 IDE_this (46 0) 
57 IDE_org.apache.commons.lang3.text.StrBuilder (46 0) 
58 89 (45 0) 
59 IDE_label1 (45 0) 
60 57 (4 0) 
61 IDE_label0 (4 0) 
62 84 (4 0) 
63 76 (4 0) 
64 56 (4 0) 
65 IDE_temp$0 (4 0) 
66 102 (3 0) 
67 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
68 IDE_nullText (3 0) 
69 IDE_temp$0 (3 0) 
70 IDE_this (3 0) 
71 89 (3 0) 
72 93 (3 0) 
73 100 (3 0) 
74 IDE_java.lang.String (3 0) 
75 84 (3 0) 
76 90 (3 0) 
77 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
78 112 (2 0) 
79 92 (2 0) 
80 84 (2 0) 
81 IDE_this (2 0) 
