node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (65 1) 
6 85 (5 0) 
7 100 (5 0) 
8 IDE_temp$2 (5 0) 
9 9 (46 3) (46 1) (5 3) (96 3) 
10 75 (9 0) 
11 102 (9 0) 
12 81 (9 0) 
13 89 (9 0) 
14 88 (9 0) 
15 93 (9 0) 
16 IDE_java.lang.StringBuffer (9 0) 
17 39 (9 0) 
18 90 (9 0) 
19 14 (9 1) (9 3) 
20 68 (19 0) 
21 IDE_temp$4 (19 0) 
22 84 (19 0) 
23 87 (9 0) 
24 39 (9 0) 
25 87 (9 0) 
26 IDE_temp$4 (9 0) 
27 IDE_append (9 0) 
28 IDE_temp$3 (9 0) 
29 IDE_java.lang.StringBuffer (9 0) 
30 IDE_temp$2 (9 0) 
31 88 (9 0) 
32 100 (9 0) 
33 86 (9 0) 
34 85 (9 0) 
35 81 (9 0) 
36 84 (9 0) 
37 81 (9 0) 
38 81 (9 0) 
39 LIT_0 (9 0) 
40 IDE_temp$0 (9 0) 
41 38 (9 0) 
42 86 (5 0) 
43 89 (5 0) 
44 84 (5 0) 
45 102 (5 0) 
46 9 (5 1) (2 3) 
47 IDE_size (46 0) 
48 93 (46 0) 
49 IDE_temp$3 (46 0) 
50 100 (46 0) 
51 102 (46 0) 
52 IDE_this (46 0) 
53 IDE_org.apache.commons.lang3.text.StrBuilder (46 0) 
54 84 (46 0) 
55 90 (46 0) 
56 39 (46 0) 
57 89 (46 0) 
58 38 (5 0) 
59 IDE_this (5 0) 
60 IDE_buffer (5 0) 
61 90 (5 0) 
62 93 (5 0) 
63 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
64 9 (2 3) (96 1) 
65 16 (64 3) (64 1) (96 3) 
66 84 (65 0) 
67 88 (65 0) 
68 69 (65 0) 
69 88 (65 0) 
70 IDE_temp$1 (65 0) 
71 34 (65 0) 
72 IDE_temp$0 (65 0) 
73 87 (65 0) 
74 87 (65 0) 
75 IDE_<init> (65 0) 
76 100 (65 0) 
77 102 (65 0) 
78 IDE_java.lang.StringBuffer (65 0) 
79 89 (65 0) 
80 90 (65 0) 
81 39 (65 0) 
82 102 (64 0) 
83 IDE_org.apache.commons.lang3.text.StrBuilder (64 0) 
84 93 (64 0) 
85 84 (64 0) 
86 39 (64 0) 
87 IDE_size (64 0) 
88 89 (64 0) 
89 IDE_temp$1 (64 0) 
90 90 (64 0) 
91 100 (64 0) 
92 IDE_this (64 0) 
93 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
94 112 (2 0) 
95 84 (2 0) 
96 9 (2 1) 
97 63 (96 0) 
98 IDE_java.lang.StringBuffer (96 0) 
99 93 (96 0) 
100 84 (96 0) 
101 IDE_temp$0 (96 0) 
