node adjacencyList
0 0 
1 0 (21 1) (6 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_newLine (3 0) 
5 10 (3 1) (3 3) 
6 14 (5 2) (51 3) (51 1) 
7 IDE_temp$3 (6 0) 
8 68 (6 0) 
9 84 (6 0) 
10 1 (5 1) (5 2) 
11 9 (10 1) (5 2) 
12 100 (11 0) 
13 9 (11 3) (5 2) (11 1) (2 3) 
14 100 (13 0) 
15 IDE_java.lang.String (13 0) 
16 87 (13 0) 
17 102 (13 0) 
18 89 (13 0) 
19 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
20 IDE_temp$2 (13 0) 
21 14 (13 1) (2 3) (5 2) 
22 68 (21 0) 
23 84 (21 0) 
24 IDE_this (21 0) 
25 IDE_temp$1 (13 0) 
26 84 (13 0) 
27 IDE_this (13 0) 
28 90 (13 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (13 0) 
30 93 (13 0) 
31 87 (13 0) 
32 IDE_append (13 0) 
33 88 (13 0) 
34 75 (13 0) 
35 88 (13 0) 
36 IDE_org.apache.commons.lang3.SystemUtils (11 0) 
37 IDE_LINEusSEPARATOR (11 0) 
38 IDE_temp$1 (11 0) 
39 89 (11 0) 
40 84 (11 0) 
41 102 (11 0) 
42 93 (11 0) 
43 IDE_java.lang.String (11 0) 
44 89 (10 0) 
45 IDE_label0 (10 0) 
46 98 (5 0) 
47 11 (5 2) (5 1) 
48 1 (47 1) (5 2) 
49 89 (48 0) 
50 IDE_label1 (48 0) 
51 9 (48 1) (5 2) 
52 IDE_temp$3 (51 0) 
53 76 (51 0) 
54 84 (51 0) 
55 93 (51 0) 
56 56 (47 0) 
57 IDE_label1 (47 0) 
58 84 (47 0) 
59 57 (5 0) 
60 IDE_label0 (5 0) 
61 84 (5 0) 
62 76 (5 0) 
63 56 (5 0) 
64 IDE_temp$0 (5 0) 
65 102 (3 0) 
66 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
67 IDE_temp$0 (3 0) 
68 IDE_this (3 0) 
69 89 (3 0) 
70 93 (3 0) 
71 100 (3 0) 
72 IDE_java.lang.String (3 0) 
73 84 (3 0) 
74 90 (3 0) 
75 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
76 112 (2 0) 
77 92 (2 0) 
78 84 (2 0) 
79 IDE_this (2 0) 
