node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 9 (5 3) (5 1) (2 3) 
8 IDE_newLine (7 0) 
9 102 (7 0) 
10 100 (7 0) 
11 90 (7 0) 
12 IDE_this (7 0) 
13 93 (7 0) 
14 84 (7 0) 
15 IDE_newLine (7 0) 
16 9 (7 1) 
17 14 (16 1) (16 3) 
18 84 (17 0) 
19 68 (17 0) 
20 IDE_temp$0 (17 0) 
21 76 (16 0) 
22 84 (16 0) 
23 IDE_temp$0 (16 0) 
24 93 (16 0) 
25 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
26 89 (7 0) 
27 IDE_java.lang.String (7 0) 
28 IDE_newLine (5 0) 
29 92 (5 0) 
30 IDE_java.lang.String (5 0) 
31 112 (5 0) 
32 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
33 112 (2 0) 
34 84 (2 0) 
