node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (37 3) (41 3) (41 1) (36 3) 
5 81 (4 0) 
6 IDE_java.lang.CharSequence (4 0) 
7 IDE_temp$0 (4 0) 
8 88 (4 0) 
9 100 (4 0) 
10 IDE_p0 (4 0) 
11 87 (4 0) 
12 89 (4 0) 
13 93 (4 0) 
14 IDE_this (4 0) 
15 84 (4 0) 
16 14 (4 1) (4 3) 
17 IDE_temp$0 (16 0) 
18 84 (16 0) 
19 68 (16 0) 
20 IDE_append (4 0) 
21 81 (4 0) 
22 39 (4 0) 
23 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
24 IDE_p1 (4 0) 
25 88 (4 0) 
26 39 (4 0) 
27 81 (4 0) 
28 90 (4 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
30 87 (4 0) 
31 81 (4 0) 
32 102 (4 0) 
33 IDE_p2 (4 0) 
34 75 (4 0) 
35 IDE_this (2 0) 
36 7 (2 1) 
37 7 (36 1) 
38 39 (37 0) 
39 84 (37 0) 
40 92 (37 0) 
41 7 (37 1) 
42 IDE_p2 (41 0) 
43 92 (41 0) 
44 84 (41 0) 
45 112 (41 0) 
46 39 (41 0) 
47 IDE_p1 (37 0) 
48 112 (37 0) 
49 84 (36 0) 
50 92 (36 0) 
51 IDE_java.lang.CharSequence (36 0) 
52 IDE_p0 (36 0) 
53 112 (36 0) 
54 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
55 112 (2 0) 
56 84 (2 0) 
