node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 112 (2 0) 
5 9 (2 1) 
6 84 (5 0) 
7 IDE_temp$0 (5 0) 
8 9 (5 3) (2 3) (5 1) 
9 90 (8 0) 
10 93 (8 0) 
11 84 (8 0) 
12 100 (8 0) 
13 IDE_size (8 0) 
14 14 (8 1) (2 3) 
15 IDE_this (14 0) 
16 68 (14 0) 
17 84 (14 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (8 0) 
19 102 (8 0) 
20 IDE_temp$0 (8 0) 
21 39 (8 0) 
22 IDE_this (8 0) 
23 89 (8 0) 
24 LIT_0 (5 0) 
25 93 (5 0) 
26 92 (2 0) 
27 84 (2 0) 
28 IDE_this (2 0) 
