node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 92 (2 0) 
4 16 (2 3) (28 1) (28 3) 
5 14 (4 1) (28 3) 
6 IDE_temp$0 (5 0) 
7 68 (5 0) 
8 84 (5 0) 
9 IDE_temp$0 (4 0) 
10 IDE_org.apache.commons.lang3.text.StrBuilder$StrBuilderReader (4 0) 
11 87 (4 0) 
12 87 (4 0) 
13 IDE_this (4 0) 
14 88 (4 0) 
15 84 (4 0) 
16 IDE_<init> (4 0) 
17 102 (4 0) 
18 88 (4 0) 
19 34 (4 0) 
20 90 (4 0) 
21 69 (4 0) 
22 89 (4 0) 
23 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
24 100 (4 0) 
25 IDE_this (2 0) 
26 112 (2 0) 
27 84 (2 0) 
28 9 (2 1) 
29 63 (28 0) 
30 84 (28 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder$StrBuilderReader (28 0) 
32 IDE_temp$0 (28 0) 
33 93 (28 0) 
34 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
