node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (40 3) (2 3) (36 3) (40 1) (35 3) 
5 IDE_p1 (4 0) 
6 84 (4 0) 
7 IDE_this (4 0) 
8 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
9 88 (4 0) 
10 14 (4 1) (4 3) 
11 68 (10 0) 
12 IDE_temp$0 (10 0) 
13 84 (10 0) 
14 87 (4 0) 
15 81 (4 0) 
16 IDE_append (4 0) 
17 88 (4 0) 
18 93 (4 0) 
19 102 (4 0) 
20 IDE_java.lang.CharSequence (4 0) 
21 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
22 100 (4 0) 
23 IDE_p2 (4 0) 
24 89 (4 0) 
25 39 (4 0) 
26 39 (4 0) 
27 IDE_p0 (4 0) 
28 87 (4 0) 
29 IDE_temp$0 (4 0) 
30 90 (4 0) 
31 81 (4 0) 
32 75 (4 0) 
33 81 (4 0) 
34 81 (4 0) 
35 7 (2 1) 
36 7 (35 1) 
37 112 (36 0) 
38 92 (36 0) 
39 84 (36 0) 
40 7 (36 1) 
41 39 (40 0) 
42 IDE_p2 (40 0) 
43 112 (40 0) 
44 84 (40 0) 
45 92 (40 0) 
46 39 (36 0) 
47 IDE_p1 (36 0) 
48 112 (35 0) 
49 IDE_java.lang.CharSequence (35 0) 
50 92 (35 0) 
51 84 (35 0) 
52 IDE_p0 (35 0) 
53 IDE_this (2 0) 
54 112 (2 0) 
55 84 (2 0) 
56 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
