node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 9 (2 3) (27 1) (27 3) 
4 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
5 90 (3 0) 
6 IDE_java.lang.CharSequence (3 0) 
7 89 (3 0) 
8 100 (3 0) 
9 93 (3 0) 
10 87 (3 0) 
11 14 (3 3) (3 1) 
12 84 (11 0) 
13 IDE_temp$0 (11 0) 
14 68 (11 0) 
15 88 (3 0) 
16 IDE_org.apache.commons.lang3.text.StrBuilder (3 0) 
17 87 (3 0) 
18 IDE_p0 (3 0) 
19 84 (3 0) 
20 102 (3 0) 
21 75 (3 0) 
22 88 (3 0) 
23 IDE_append (3 0) 
24 IDE_this (3 0) 
25 IDE_temp$0 (3 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
27 7 (2 1) 
28 IDE_java.lang.CharSequence (27 0) 
29 92 (27 0) 
30 84 (27 0) 
31 112 (27 0) 
32 IDE_p0 (27 0) 
33 IDE_this (2 0) 
34 92 (2 0) 
35 84 (2 0) 
36 112 (2 0) 
