node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrBuilder (2 0) 
4 112 (2 0) 
5 9 (2 1) 
6 84 (5 0) 
7 16 (5 1) (5 3) (2 3) 
8 69 (7 0) 
9 IDE_temp$0 (7 0) 
10 14 (7 1) (5 3) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_temp$0 (10 0) 
14 IDE_org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter (7 0) 
15 87 (7 0) 
16 IDE_org.apache.commons.lang3.text.StrBuilder (7 0) 
17 88 (7 0) 
18 100 (7 0) 
19 102 (7 0) 
20 84 (7 0) 
21 87 (7 0) 
22 34 (7 0) 
23 90 (7 0) 
24 88 (7 0) 
25 89 (7 0) 
26 IDE_<init> (7 0) 
27 IDE_this (7 0) 
28 IDE_org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter (5 0) 
29 63 (5 0) 
30 IDE_temp$0 (5 0) 
31 93 (5 0) 
32 92 (2 0) 
33 84 (2 0) 
34 IDE_this (2 0) 
