node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 92 (2 0) 
7 7 (2 1) 
8 84 (7 0) 
9 112 (7 0) 
10 92 (7 0) 
11 IDE_java.lang.String (7 0) 
12 IDE_open (7 0) 
13 7 (7 1) 
14 IDE_close (13 0) 
15 92 (13 0) 
16 11 (13 1) 
17 84 (16 0) 
18 9 (16 1) 
19 IDE_temp$0 (18 0) 
20 14 (18 3) (18 1) 
21 IDE_temp$0 (20 0) 
22 68 (20 0) 
23 84 (20 0) 
24 76 (18 0) 
25 93 (18 0) 
26 84 (18 0) 
27 56 (16 0) 
28 IDE_label0 (16 0) 
29 84 (13 0) 
30 IDE_java.lang.String (13 0) 
31 112 (13 0) 
32 84 (2 0) 
