node adjacencyList
0 0 
1 0 (46 1) (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 10 (2 3) (82 1) 
5 IDE_label1 (4 0) 
6 98 (4 0) 
7 76 (4 0) 
8 1 (4 2) (4 1) (32 1) (32 2) 
9 9 (4 2) (32 2) (8 1) 
10 89 (9 0) 
11 102 (9 0) 
12 IDE_org.apache.commons.lang3.StringUtils (9 0) 
13 IDE_temp$0 (9 0) 
14 39 (9 0) 
15 100 (9 0) 
16 IDE_INDEXusNOTusFOUND (9 0) 
17 14 (4 2) (9 1) (9 3) (32 2) 
18 84 (17 0) 
19 IDE_temp$0 (17 0) 
20 68 (17 0) 
21 84 (9 0) 
22 93 (9 0) 
23 IDE_label1 (8 0) 
24 89 (8 0) 
25 11 (4 2) (4 1) 
26 84 (25 0) 
27 IDE_label0 (25 0) 
28 56 (25 0) 
29 1 (25 1) (4 2) 
30 89 (29 0) 
31 IDE_label0 (29 0) 
32 10 (82 3) (4 2) (29 1) 
33 IDE_label1 (32 0) 
34 11 (32 1) (32 2) 
35 IDE_label2 (34 0) 
36 84 (34 0) 
37 56 (34 0) 
38 1 (32 2) (34 1) 
39 89 (38 0) 
40 IDE_label2 (38 0) 
41 9 (2 3) (32 2) (38 1) (82 3) 
42 IDE_temp$1 (41 0) 
43 81 (41 0) 
44 IDE_searchSeq (41 0) 
45 70 (41 0) 
46 14 (41 1) (32 2) (41 3) 
47 84 (46 0) 
48 IDE_temp$1 (46 0) 
49 68 (46 0) 
50 100 (41 0) 
51 IDE_seq (41 0) 
52 87 (41 0) 
53 IDE_java.lang.CharSequence (41 0) 
54 81 (41 0) 
55 IDE_java.lang.CharSequence (41 0) 
56 87 (41 0) 
57 81 (41 0) 
58 IDE_org.apache.commons.lang3.CharSequenceUtils (41 0) 
59 LIT_0 (41 0) 
60 89 (41 0) 
61 39 (41 0) 
62 93 (41 0) 
63 IDE_indexOf (41 0) 
64 39 (41 0) 
65 84 (41 0) 
66 88 (41 0) 
67 102 (41 0) 
68 88 (41 0) 
69 81 (41 0) 
70 IDE_searchSeq (32 0) 
71 57 (32 0) 
72 76 (32 0) 
73 56 (32 0) 
74 84 (32 0) 
75 98 (32 0) 
76 IDE_seq (4 0) 
77 57 (4 0) 
78 84 (4 0) 
79 56 (4 0) 
80 112 (2 0) 
81 IDE_seq (2 0) 
82 7 (2 1) 
83 84 (82 0) 
84 92 (82 0) 
85 IDE_java.lang.CharSequence (82 0) 
86 IDE_searchSeq (82 0) 
87 112 (82 0) 
88 IDE_java.lang.CharSequence (2 0) 
89 84 (2 0) 
