node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_input (2 0) 
7 9 (80 1) (80 3) (2 3) 
8 89 (7 0) 
9 102 (7 0) 
10 IDE_temp$2 (7 0) 
11 IDE_input (7 0) 
12 IDE_java.text.Normalizer$Form (7 0) 
13 IDE_temp$1 (7 0) 
14 9 (7 3) (7 1) 
15 9 (14 1) (77 3) (14 3) 
16 IDE_pattern (15 0) 
17 87 (15 0) 
18 IDE_decomposed (15 0) 
19 100 (15 0) 
20 88 (15 0) 
21 93 (15 0) 
22 75 (15 0) 
23 IDE_java.util.regex.Pattern (15 0) 
24 89 (15 0) 
25 84 (15 0) 
26 90 (15 0) 
27 IDE_java.lang.CharSequence (15 0) 
28 IDE_java.util.regex.Matcher (15 0) 
29 88 (15 0) 
30 102 (15 0) 
31 IDE_matcher (15 0) 
32 9 (15 3) (15 1) 
33 IDE_java.util.regex.Matcher (32 0) 
34 88 (32 0) 
35 89 (32 0) 
36 90 (32 0) 
37 84 (32 0) 
38 14 (32 3) (32 1) 
39 IDE_temp$4 (38 0) 
40 84 (38 0) 
41 68 (38 0) 
42 93 (32 0) 
43 IDE_temp$4 (32 0) 
44 IDE_replaceAll (32 0) 
45 87 (32 0) 
46 IDE_temp$3 (32 0) 
47 75 (32 0) 
48 IDE_java.lang.String (32 0) 
49 102 (32 0) 
50 LIT_"" (32 0) 
51 100 (32 0) 
52 IDE_java.lang.String (32 0) 
53 87 (32 0) 
54 88 (32 0) 
55 IDE_temp$3 (15 0) 
56 87 (15 0) 
57 84 (14 0) 
58 IDE_decomposed (14 0) 
59 93 (14 0) 
60 IDE_temp$2 (14 0) 
61 81 (7 0) 
62 IDE_java.text.Normalizer (7 0) 
63 88 (7 0) 
64 IDE_java.lang.CharSequence (7 0) 
65 100 (7 0) 
66 87 (7 0) 
67 87 (7 0) 
68 70 (7 0) 
69 88 (7 0) 
70 IDE_normalize (7 0) 
71 84 (7 0) 
72 93 (7 0) 
73 81 (7 0) 
74 IDE_java.lang.String (7 0) 
75 84 (2 0) 
76 9 (2 1) 
77 9 (76 3) (76 1) 
78 93 (77 0) 
79 IDE_pattern (77 0) 
80 9 (77 1) 
81 IDE_NFD (80 0) 
82 IDE_java.text.Normalizer$Form (80 0) 
83 IDE_temp$1 (80 0) 
84 93 (80 0) 
85 IDE_java.text.Normalizer$Form (80 0) 
86 89 (80 0) 
87 84 (80 0) 
88 100 (80 0) 
89 102 (80 0) 
90 84 (77 0) 
91 IDE_temp$0 (77 0) 
92 93 (76 0) 
93 89 (76 0) 
94 87 (76 0) 
95 IDE_java.util.regex.Pattern (76 0) 
96 102 (76 0) 
97 IDE_temp$0 (76 0) 
98 LIT_"bsbsp{InCombiningDiacriticalMarks}+" (76 0) 
99 88 (76 0) 
100 IDE_java.util.regex.Pattern (76 0) 
101 IDE_compile (76 0) 
102 70 (76 0) 
103 87 (76 0) 
104 84 (76 0) 
105 100 (76 0) 
106 IDE_java.lang.String (76 0) 
107 88 (76 0) 
