node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_seq (2 0) 
6 7 (2 1) 
7 39 (6 0) 
8 7 (6 1) 
9 92 (8 0) 
10 IDE_startPos (8 0) 
11 84 (8 0) 
12 39 (8 0) 
13 112 (8 0) 
14 9 (6 3) (2 3) (8 3) (8 1) 
15 IDE_java.lang.CharSequence (14 0) 
16 IDE_org.apache.commons.lang3.CharSequenceUtils (14 0) 
17 IDE_startPos (14 0) 
18 70 (14 0) 
19 IDE_indexOf (14 0) 
20 39 (14 0) 
21 84 (14 0) 
22 93 (14 0) 
23 81 (14 0) 
24 89 (14 0) 
25 100 (14 0) 
26 87 (14 0) 
27 39 (14 0) 
28 81 (14 0) 
29 81 (14 0) 
30 IDE_seq (14 0) 
31 88 (14 0) 
32 14 (14 1) (14 3) 
33 IDE_temp$0 (32 0) 
34 68 (32 0) 
35 84 (32 0) 
36 IDE_searchChar (14 0) 
37 102 (14 0) 
38 39 (14 0) 
39 87 (14 0) 
40 IDE_temp$0 (14 0) 
41 81 (14 0) 
42 88 (14 0) 
43 92 (6 0) 
44 IDE_searchChar (6 0) 
45 84 (6 0) 
46 112 (6 0) 
47 IDE_java.lang.CharSequence (2 0) 
48 84 (2 0) 
