node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 92 (2 0) 
6 IDE_text (2 0) 
7 9 (67 1) (67 3) (48 3) (50 3) (2 3) 
8 87 (7 0) 
9 39 (7 0) 
10 86 (7 0) 
11 IDE_timeToLive (7 0) 
12 IDE_temp$1 (7 0) 
13 81 (7 0) 
14 81 (7 0) 
15 81 (7 0) 
16 85 (7 0) 
17 88 (7 0) 
18 84 (7 0) 
19 81 (7 0) 
20 IDE_replacementList (7 0) 
21 87 (7 0) 
22 70 (7 0) 
23 88 (7 0) 
24 89 (7 0) 
25 IDE_replaceEach (7 0) 
26 35 (7 0) 
27 14 (7 1) (7 3) 
28 68 (27 0) 
29 84 (27 0) 
30 IDE_temp$1 (27 0) 
31 IDE_java.lang.String (7 0) 
32 LIT_1 (7 0) 
33 IDE_java.lang.String (7 0) 
34 100 (7 0) 
35 86 (7 0) 
36 81 (7 0) 
37 85 (7 0) 
38 93 (7 0) 
39 IDE_org.apache.commons.lang3.StringUtils (7 0) 
40 81 (7 0) 
41 102 (7 0) 
42 81 (7 0) 
43 IDE_text (7 0) 
44 IDE_java.lang.String (7 0) 
45 81 (7 0) 
46 IDE_searchList (7 0) 
47 IDE_java.lang.String (7 0) 
48 7 (2 1) 
49 112 (48 0) 
50 7 (48 1) 
51 92 (50 0) 
52 112 (50 0) 
53 IDE_java.lang.String (50 0) 
54 86 (50 0) 
55 IDE_replacementList (50 0) 
56 85 (50 0) 
57 84 (50 0) 
58 10 (50 1) (48 3) 
59 IDE_searchList (58 0) 
60 1 (58 2) (58 1) 
61 IDE_label0 (60 0) 
62 89 (60 0) 
63 9 (60 1) (58 2) 
64 LIT_0 (63 0) 
65 IDE_temp$0 (63 0) 
66 84 (63 0) 
67 9 (74 1) (87 3) (63 3) 
68 84 (67 0) 
69 IDE_temp$0 (67 0) 
70 93 (67 0) 
71 IDE_timeToLive (67 0) 
72 11 (63 1) (58 2) 
73 IDE_label2 (72 0) 
74 1 (87 1) (72 1) 
75 IDE_label2 (74 0) 
76 89 (74 0) 
77 56 (72 0) 
78 84 (72 0) 
79 93 (63 0) 
80 57 (58 0) 
81 76 (58 0) 
82 11 (58 2) (58 1) 
83 IDE_label1 (82 0) 
84 84 (82 0) 
85 56 (82 0) 
86 1 (82 1) (58 2) 
87 9 (86 1) (58 2) (48 3) 
88 93 (87 0) 
89 IDE_temp$0 (87 0) 
90 84 (87 0) 
91 60 (87 0) 
92 IDE_searchList (87 0) 
93 89 (86 0) 
94 IDE_label1 (86 0) 
95 98 (58 0) 
96 84 (58 0) 
97 56 (58 0) 
98 IDE_label0 (58 0) 
99 92 (48 0) 
100 IDE_java.lang.String (48 0) 
101 85 (48 0) 
102 IDE_searchList (48 0) 
103 84 (48 0) 
104 86 (48 0) 
105 84 (2 0) 
