node adjacencyList
0 0 
1 0 (30 1) (6 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 14 (68 1) (2 3) (66 2) 
7 68 (6 0) 
8 IDE_str (6 0) 
9 84 (6 0) 
10 9 (66 2) (2 3) (97 3) (76 1) 
11 81 (10 0) 
12 IDE_java.lang.String (10 0) 
13 IDE_temp$1 (10 0) 
14 IDE_stripStart (10 0) 
15 89 (10 0) 
16 9 (66 2) (10 1) (10 3) 
17 93 (16 0) 
18 9 (66 2) (16 1) (16 3) (97 3) 
19 IDE_org.apache.commons.lang3.StringUtils (18 0) 
20 88 (18 0) 
21 IDE_str (18 0) 
22 81 (18 0) 
23 87 (18 0) 
24 IDE_java.lang.String (18 0) 
25 87 (18 0) 
26 IDE_java.lang.String (18 0) 
27 IDE_java.lang.String (18 0) 
28 84 (18 0) 
29 88 (18 0) 
30 14 (66 2) (18 3) (18 1) 
31 68 (30 0) 
32 84 (30 0) 
33 IDE_temp$2 (30 0) 
34 IDE_temp$2 (18 0) 
35 70 (18 0) 
36 93 (18 0) 
37 100 (18 0) 
38 81 (18 0) 
39 IDE_stripChars (18 0) 
40 IDE_stripEnd (18 0) 
41 102 (18 0) 
42 89 (18 0) 
43 IDE_str (16 0) 
44 IDE_temp$1 (16 0) 
45 84 (16 0) 
46 88 (10 0) 
47 IDE_java.lang.String (10 0) 
48 IDE_java.lang.String (10 0) 
49 IDE_str (10 0) 
50 70 (10 0) 
51 IDE_stripChars (10 0) 
52 88 (10 0) 
53 84 (10 0) 
54 93 (10 0) 
55 IDE_org.apache.commons.lang3.StringUtils (10 0) 
56 102 (10 0) 
57 87 (10 0) 
58 100 (10 0) 
59 87 (10 0) 
60 81 (10 0) 
61 9 (97 1) (2 3) 
62 IDE_isEmpty (61 0) 
63 88 (61 0) 
64 IDE_org.apache.commons.lang3.StringUtils (61 0) 
65 84 (61 0) 
66 10 (61 1) (61 3) 
67 11 (66 1) (66 2) 
68 1 (67 1) (66 2) 
69 89 (68 0) 
70 IDE_label0 (68 0) 
71 56 (67 0) 
72 84 (67 0) 
73 IDE_label0 (67 0) 
74 IDE_temp$0 (66 0) 
75 IDE_label1 (66 0) 
76 1 (66 2) (66 1) 
77 IDE_label1 (76 0) 
78 89 (76 0) 
79 98 (66 0) 
80 57 (66 0) 
81 56 (66 0) 
82 LIT_0 (66 0) 
83 84 (66 0) 
84 100 (61 0) 
85 IDE_temp$0 (61 0) 
86 88 (61 0) 
87 89 (61 0) 
88 87 (61 0) 
89 102 (61 0) 
90 70 (61 0) 
91 IDE_java.lang.CharSequence (61 0) 
92 87 (61 0) 
93 93 (61 0) 
94 IDE_str (61 0) 
95 35 (61 0) 
96 92 (2 0) 
97 7 (2 1) 
98 IDE_stripChars (97 0) 
99 84 (97 0) 
100 112 (97 0) 
101 92 (97 0) 
102 IDE_java.lang.String (97 0) 
103 84 (2 0) 
