node adjacencyList
0 0 
1 0 (22 1) (56 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_seq (2 0) 
6 7 (2 1) 
7 7 (6 1) 
8 39 (7 0) 
9 84 (7 0) 
10 112 (7 0) 
11 9 (41 2) (7 3) (6 3) (44 1) (2 3) 
12 81 (11 0) 
13 IDE_searchSeq (11 0) 
14 IDE_java.lang.CharSequence (11 0) 
15 IDE_startPos (11 0) 
16 87 (11 0) 
17 88 (11 0) 
18 93 (11 0) 
19 39 (11 0) 
20 89 (11 0) 
21 84 (11 0) 
22 14 (11 1) (11 3) (41 2) 
23 IDE_temp$1 (22 0) 
24 84 (22 0) 
25 68 (22 0) 
26 IDE_seq (11 0) 
27 IDE_temp$1 (11 0) 
28 81 (11 0) 
29 102 (11 0) 
30 81 (11 0) 
31 81 (11 0) 
32 39 (11 0) 
33 87 (11 0) 
34 IDE_org.apache.commons.lang3.CharSequenceUtils (11 0) 
35 IDE_indexOf (11 0) 
36 IDE_java.lang.CharSequence (11 0) 
37 100 (11 0) 
38 70 (11 0) 
39 88 (11 0) 
40 92 (7 0) 
41 10 (7 1) (2 3) 
42 56 (41 0) 
43 76 (41 0) 
44 1 (66 1) (41 2) 
45 IDE_label2 (44 0) 
46 89 (44 0) 
47 1 (41 2) (41 1) 
48 IDE_label1 (47 0) 
49 89 (47 0) 
50 9 (41 2) (47 1) 
51 84 (50 0) 
52 IDE_org.apache.commons.lang3.StringUtils (50 0) 
53 IDE_temp$0 (50 0) 
54 100 (50 0) 
55 IDE_INDEXusNOTusFOUND (50 0) 
56 14 (50 3) (50 1) (41 2) 
57 IDE_temp$0 (56 0) 
58 68 (56 0) 
59 84 (56 0) 
60 89 (50 0) 
61 39 (50 0) 
62 102 (50 0) 
63 93 (50 0) 
64 1 (41 2) (71 1) 
65 89 (64 0) 
66 11 (41 2) (64 1) 
67 IDE_label2 (66 0) 
68 84 (66 0) 
69 56 (66 0) 
70 IDE_label0 (64 0) 
71 11 (41 2) (41 1) 
72 84 (71 0) 
73 56 (71 0) 
74 IDE_label0 (71 0) 
75 57 (41 0) 
76 98 (41 0) 
77 IDE_label1 (41 0) 
78 IDE_seq (41 0) 
79 84 (41 0) 
80 IDE_startPos (7 0) 
81 84 (6 0) 
82 92 (6 0) 
83 IDE_java.lang.CharSequence (6 0) 
84 IDE_searchSeq (6 0) 
85 112 (6 0) 
86 IDE_java.lang.CharSequence (2 0) 
87 84 (2 0) 
