node adjacencyList
0 0 
1 0 (26 1) (13 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_input (2 0) 
7 10 (2 1) (2 3) 
8 IDE_input (7 0) 
9 98 (7 0) 
10 1 (7 2) (7 1) 
11 9 (10 1) (7 2) 
12 93 (11 0) 
13 14 (11 1) (7 2) (11 3) 
14 68 (13 0) 
15 84 (13 0) 
16 IDE_temp$0 (13 0) 
17 84 (11 0) 
18 76 (11 0) 
19 IDE_temp$0 (11 0) 
20 89 (10 0) 
21 IDE_label0 (10 0) 
22 9 (7 2) (46 1) (46 3) 
23 100 (22 0) 
24 IDE_java.lang.String (22 0) 
25 87 (22 0) 
26 14 (22 1) (22 3) (7 2) 
27 68 (26 0) 
28 IDE_temp$3 (26 0) 
29 84 (26 0) 
30 87 (22 0) 
31 88 (22 0) 
32 IDE_replaceAll (22 0) 
33 84 (22 0) 
34 75 (22 0) 
35 IDE_java.lang.String (22 0) 
36 LIT_"" (22 0) 
37 90 (22 0) 
38 IDE_temp$2 (22 0) 
39 93 (22 0) 
40 102 (22 0) 
41 IDE_java.util.regex.Matcher (22 0) 
42 88 (22 0) 
43 IDE_temp$3 (22 0) 
44 89 (22 0) 
45 76 (7 0) 
46 9 (86 3) (86 1) (7 2) (82 3) 
47 88 (46 0) 
48 102 (46 0) 
49 IDE_matcher (46 0) 
50 84 (46 0) 
51 87 (46 0) 
52 IDE_pattern (46 0) 
53 IDE_decomposed (46 0) 
54 93 (46 0) 
55 75 (46 0) 
56 87 (46 0) 
57 IDE_java.util.regex.Matcher (46 0) 
58 88 (46 0) 
59 IDE_temp$2 (46 0) 
60 IDE_java.lang.CharSequence (46 0) 
61 89 (46 0) 
62 100 (46 0) 
63 90 (46 0) 
64 IDE_java.util.regex.Pattern (46 0) 
65 11 (7 1) (7 2) 
66 1 (65 1) (7 2) 
67 IDE_label1 (66 0) 
68 89 (66 0) 
69 9 (7 2) (66 1) 
70 IDE_compile (69 0) 
71 IDE_java.lang.String (69 0) 
72 IDE_java.util.regex.Pattern (69 0) 
73 70 (69 0) 
74 93 (69 0) 
75 100 (69 0) 
76 87 (69 0) 
77 84 (69 0) 
78 102 (69 0) 
79 87 (69 0) 
80 IDE_java.util.regex.Pattern (69 0) 
81 IDE_temp$1 (69 0) 
82 9 (69 3) (7 2) (69 1) 
83 IDE_pattern (82 0) 
84 84 (82 0) 
85 IDE_temp$1 (82 0) 
86 9 (7 2) (82 1) 
87 76 (86 0) 
88 84 (86 0) 
89 93 (86 0) 
90 IDE_decomposed (86 0) 
91 93 (82 0) 
92 88 (69 0) 
93 88 (69 0) 
94 LIT_"bsbsp{InCombiningDiacriticalMarks}+" (69 0) 
95 89 (69 0) 
96 84 (65 0) 
97 56 (65 0) 
98 IDE_label1 (65 0) 
99 56 (7 0) 
100 84 (7 0) 
101 57 (7 0) 
102 IDE_label0 (7 0) 
103 84 (2 0) 
