node adjacencyList
0 0 
1 0 (47 1) (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 10 (2 3) (74 1) 
5 IDE_label1 (4 0) 
6 98 (4 0) 
7 76 (4 0) 
8 1 (4 1) (4 2) 
9 89 (8 0) 
10 9 (8 1) (4 2) 
11 84 (10 0) 
12 89 (10 0) 
13 100 (10 0) 
14 IDE_org.apache.commons.lang3.StringUtils (10 0) 
15 93 (10 0) 
16 14 (10 1) (10 3) (4 2) 
17 84 (16 0) 
18 IDE_temp$0 (16 0) 
19 68 (16 0) 
20 102 (10 0) 
21 IDE_temp$0 (10 0) 
22 IDE_INDEXusNOTusFOUND (10 0) 
23 39 (10 0) 
24 IDE_label1 (8 0) 
25 11 (4 2) (65 1) 
26 56 (25 0) 
27 IDE_label2 (25 0) 
28 84 (25 0) 
29 1 (4 2) (25 1) 
30 89 (29 0) 
31 9 (2 3) (29 1) (4 2) (74 3) 
32 88 (31 0) 
33 84 (31 0) 
34 100 (31 0) 
35 IDE_seq (31 0) 
36 39 (31 0) 
37 IDE_java.lang.CharSequence (31 0) 
38 39 (31 0) 
39 LIT_0 (31 0) 
40 88 (31 0) 
41 89 (31 0) 
42 IDE_java.lang.CharSequence (31 0) 
43 93 (31 0) 
44 87 (31 0) 
45 70 (31 0) 
46 IDE_searchSeq (31 0) 
47 14 (31 1) (4 2) (31 3) 
48 84 (47 0) 
49 68 (47 0) 
50 IDE_temp$1 (47 0) 
51 81 (31 0) 
52 81 (31 0) 
53 IDE_temp$1 (31 0) 
54 87 (31 0) 
55 IDE_indexOf (31 0) 
56 102 (31 0) 
57 81 (31 0) 
58 81 (31 0) 
59 IDE_org.apache.commons.lang3.CharSequenceUtils (31 0) 
60 IDE_label2 (29 0) 
61 11 (4 2) (4 1) 
62 84 (61 0) 
63 IDE_label0 (61 0) 
64 56 (61 0) 
65 1 (61 1) (4 2) 
66 89 (65 0) 
67 IDE_label0 (65 0) 
68 84 (4 0) 
69 IDE_seq (4 0) 
70 57 (4 0) 
71 56 (4 0) 
72 112 (2 0) 
73 IDE_seq (2 0) 
74 7 (2 1) 
75 84 (74 0) 
76 92 (74 0) 
77 IDE_java.lang.CharSequence (74 0) 
78 IDE_searchSeq (74 0) 
79 112 (74 0) 
80 IDE_java.lang.CharSequence (2 0) 
81 84 (2 0) 
