node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 86 (5 0) 
7 9 (5 3) (72 1) 
8 IDE_searchList (7 0) 
9 9 (7 1) (7 3) 
10 9 (9 1) (64 3) (2 3) (9 3) (5 3) 
11 102 (10 0) 
12 14 (10 3) (10 1) 
13 84 (12 0) 
14 IDE_temp$1 (12 0) 
15 68 (12 0) 
16 84 (10 0) 
17 93 (10 0) 
18 86 (10 0) 
19 IDE_text (10 0) 
20 87 (10 0) 
21 39 (10 0) 
22 LIT_1 (10 0) 
23 85 (10 0) 
24 35 (10 0) 
25 IDE_java.lang.String (10 0) 
26 81 (10 0) 
27 81 (10 0) 
28 IDE_temp$1 (10 0) 
29 81 (10 0) 
30 IDE_timeToLive (10 0) 
31 88 (10 0) 
32 IDE_replaceEach (10 0) 
33 89 (10 0) 
34 85 (10 0) 
35 81 (10 0) 
36 88 (10 0) 
37 IDE_java.lang.String (10 0) 
38 81 (10 0) 
39 81 (10 0) 
40 81 (10 0) 
41 100 (10 0) 
42 IDE_java.lang.String (10 0) 
43 81 (10 0) 
44 IDE_searchList (10 0) 
45 IDE_java.lang.String (10 0) 
46 87 (10 0) 
47 IDE_org.apache.commons.lang3.StringUtils (10 0) 
48 86 (10 0) 
49 IDE_replacementList (10 0) 
50 70 (10 0) 
51 93 (9 0) 
52 84 (9 0) 
53 IDE_timeToLive (9 0) 
54 IDE_temp$0 (9 0) 
55 93 (7 0) 
56 84 (7 0) 
57 IDE_temp$0 (7 0) 
58 60 (7 0) 
59 IDE_searchList (5 0) 
60 112 (5 0) 
61 85 (5 0) 
62 92 (5 0) 
63 IDE_java.lang.String (5 0) 
64 7 (5 1) 
65 86 (64 0) 
66 92 (64 0) 
67 85 (64 0) 
68 11 (64 1) 
69 84 (68 0) 
70 56 (68 0) 
71 IDE_label0 (68 0) 
72 1 (68 1) 
73 IDE_label0 (72 0) 
74 89 (72 0) 
75 112 (64 0) 
76 84 (64 0) 
77 IDE_java.lang.String (64 0) 
78 IDE_replacementList (64 0) 
79 84 (5 0) 
80 IDE_text (2 0) 
81 84 (2 0) 
82 IDE_java.lang.String (2 0) 
