node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 9 (43 1) (43 3) (2 3) 
7 81 (6 0) 
8 81 (6 0) 
9 86 (6 0) 
10 14 (6 3) (6 1) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_temp$0 (10 0) 
14 39 (6 0) 
15 85 (6 0) 
16 35 (6 0) 
17 LIT_0 (6 0) 
18 102 (6 0) 
19 81 (6 0) 
20 IDE_java.lang.String (6 0) 
21 88 (6 0) 
22 87 (6 0) 
23 100 (6 0) 
24 IDE_separator (6 0) 
25 88 (6 0) 
26 LIT_1 (6 0) 
27 IDE_java.lang.String (6 0) 
28 84 (6 0) 
29 IDE_org.apache.commons.lang3.StringUtils (6 0) 
30 108 (6 0) 
31 IDE_temp$0 (6 0) 
32 IDE_splitByWholeSeparatorWorker (6 0) 
33 87 (6 0) 
34 89 (6 0) 
35 81 (6 0) 
36 81 (6 0) 
37 IDE_java.lang.String (6 0) 
38 70 (6 0) 
39 93 (6 0) 
40 IDE_str (6 0) 
41 81 (6 0) 
42 92 (2 0) 
43 7 (2 1) 
44 84 (43 0) 
45 IDE_separator (43 0) 
46 112 (43 0) 
47 92 (43 0) 
48 IDE_java.lang.String (43 0) 
49 84 (2 0) 
