node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (35 3) (35 1) 
6 89 (5 0) 
7 IDE_org.apache.commons.lang3.StringUtils (5 0) 
8 14 (5 3) (5 1) 
9 IDE_temp$1 (8 0) 
10 68 (8 0) 
11 84 (8 0) 
12 IDE_containsAny (5 0) 
13 70 (5 0) 
14 93 (5 0) 
15 81 (5 0) 
16 87 (5 0) 
17 88 (5 0) 
18 100 (5 0) 
19 IDE_temp$0 (5 0) 
20 86 (5 0) 
21 87 (5 0) 
22 84 (5 0) 
23 35 (5 0) 
24 38 (5 0) 
25 IDE_temp$1 (5 0) 
26 85 (5 0) 
27 IDE_cs (5 0) 
28 102 (5 0) 
29 88 (5 0) 
30 81 (5 0) 
31 IDE_java.lang.CharSequence (5 0) 
32 IDE_cs (2 0) 
33 7 (2 1) 
34 84 (33 0) 
35 9 (33 3) (33 1) 
36 85 (35 0) 
37 84 (35 0) 
38 IDE_org.apache.commons.lang3.CharSequenceUtils (35 0) 
39 87 (35 0) 
40 100 (35 0) 
41 IDE_toCharArray (35 0) 
42 87 (35 0) 
43 86 (35 0) 
44 70 (35 0) 
45 IDE_java.lang.CharSequence (35 0) 
46 89 (35 0) 
47 IDE_temp$0 (35 0) 
48 38 (35 0) 
49 93 (35 0) 
50 IDE_searchChars (35 0) 
51 88 (35 0) 
52 102 (35 0) 
53 88 (35 0) 
54 IDE_searchChars (33 0) 
55 92 (33 0) 
56 IDE_java.lang.CharSequence (33 0) 
57 112 (33 0) 
58 IDE_java.lang.CharSequence (2 0) 
59 84 (2 0) 
