node adjacencyList
0 0 
1 0 (32 1) (62 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_seq (2 0) 
6 7 (2 1) 
7 7 (6 1) 
8 39 (7 0) 
9 84 (7 0) 
10 11 (7 1) 
11 84 (10 0) 
12 56 (10 0) 
13 1 (10 1) 
14 89 (13 0) 
15 IDE_label0 (13 0) 
16 10 (6 3) (13 1) 
17 11 (16 1) (16 2) 
18 1 (17 1) (16 2) 
19 IDE_label2 (18 0) 
20 89 (18 0) 
21 9 (7 3) (6 3) (18 1) (16 2) (2 3) 
22 81 (21 0) 
23 IDE_searchSeq (21 0) 
24 IDE_java.lang.CharSequence (21 0) 
25 IDE_startPos (21 0) 
26 87 (21 0) 
27 88 (21 0) 
28 93 (21 0) 
29 39 (21 0) 
30 89 (21 0) 
31 84 (21 0) 
32 14 (21 1) (21 3) (16 2) 
33 IDE_temp$1 (32 0) 
34 84 (32 0) 
35 68 (32 0) 
36 IDE_seq (21 0) 
37 IDE_temp$1 (21 0) 
38 81 (21 0) 
39 102 (21 0) 
40 81 (21 0) 
41 81 (21 0) 
42 39 (21 0) 
43 87 (21 0) 
44 IDE_org.apache.commons.lang3.CharSequenceUtils (21 0) 
45 IDE_indexOf (21 0) 
46 IDE_java.lang.CharSequence (21 0) 
47 100 (21 0) 
48 70 (21 0) 
49 88 (21 0) 
50 IDE_label2 (17 0) 
51 84 (17 0) 
52 56 (17 0) 
53 1 (16 1) (16 2) 
54 IDE_label1 (53 0) 
55 89 (53 0) 
56 9 (53 1) (16 2) 
57 84 (56 0) 
58 IDE_org.apache.commons.lang3.StringUtils (56 0) 
59 IDE_temp$0 (56 0) 
60 100 (56 0) 
61 IDE_INDEXusNOTusFOUND (56 0) 
62 14 (16 2) (56 3) (56 1) 
63 IDE_temp$0 (62 0) 
64 68 (62 0) 
65 84 (62 0) 
66 89 (56 0) 
67 39 (56 0) 
68 102 (56 0) 
69 93 (56 0) 
70 76 (16 0) 
71 98 (16 0) 
72 IDE_label1 (16 0) 
73 56 (16 0) 
74 84 (16 0) 
75 57 (16 0) 
76 IDE_searchSeq (16 0) 
77 IDE_label0 (10 0) 
78 112 (7 0) 
79 92 (7 0) 
80 IDE_startPos (7 0) 
81 84 (6 0) 
82 92 (6 0) 
83 IDE_java.lang.CharSequence (6 0) 
84 IDE_searchSeq (6 0) 
85 112 (6 0) 
86 IDE_java.lang.CharSequence (2 0) 
87 84 (2 0) 
