node adjacencyList
0 0 
1 0 (24 1) (52 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (43 1) (36 3) (41 2) (35 3) 
5 93 (4 0) 
6 IDE_java.lang.CharSequence (4 0) 
7 39 (4 0) 
8 84 (4 0) 
9 102 (4 0) 
10 88 (4 0) 
11 39 (4 0) 
12 81 (4 0) 
13 IDE_java.lang.CharSequence (4 0) 
14 81 (4 0) 
15 89 (4 0) 
16 81 (4 0) 
17 IDE_seq (4 0) 
18 IDE_lastIndexOf (4 0) 
19 IDE_temp$1 (4 0) 
20 70 (4 0) 
21 81 (4 0) 
22 IDE_searchSeq (4 0) 
23 88 (4 0) 
24 14 (41 2) (4 1) (4 3) 
25 84 (24 0) 
26 IDE_temp$1 (24 0) 
27 68 (24 0) 
28 100 (4 0) 
29 IDE_org.apache.commons.lang3.CharSequenceUtils (4 0) 
30 87 (4 0) 
31 87 (4 0) 
32 IDE_startPos (4 0) 
33 112 (2 0) 
34 IDE_seq (2 0) 
35 7 (2 1) 
36 7 (35 1) 
37 39 (36 0) 
38 84 (36 0) 
39 112 (36 0) 
40 92 (36 0) 
41 10 (36 1) (35 3) 
42 56 (41 0) 
43 1 (66 1) (41 2) 
44 89 (43 0) 
45 IDE_label1 (43 0) 
46 76 (41 0) 
47 IDE_searchSeq (41 0) 
48 IDE_label0 (41 0) 
49 9 (63 1) (41 2) 
50 102 (49 0) 
51 IDE_INDEXusNOTusFOUND (49 0) 
52 14 (49 1) (41 2) (49 3) 
53 IDE_temp$0 (52 0) 
54 68 (52 0) 
55 84 (52 0) 
56 IDE_temp$0 (49 0) 
57 39 (49 0) 
58 84 (49 0) 
59 89 (49 0) 
60 IDE_org.apache.commons.lang3.StringUtils (49 0) 
61 100 (49 0) 
62 93 (49 0) 
63 1 (41 2) (41 1) 
64 89 (63 0) 
65 IDE_label0 (63 0) 
66 11 (41 2) (41 1) 
67 IDE_label1 (66 0) 
68 84 (66 0) 
69 56 (66 0) 
70 57 (41 0) 
71 98 (41 0) 
72 84 (41 0) 
73 IDE_startPos (36 0) 
74 84 (35 0) 
75 92 (35 0) 
76 IDE_java.lang.CharSequence (35 0) 
77 IDE_searchSeq (35 0) 
78 112 (35 0) 
79 IDE_java.lang.CharSequence (2 0) 
80 84 (2 0) 
