node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 14 (4 1) (4 3) 
6 68 (5 0) 
7 84 (5 0) 
8 IDE_temp$0 (5 0) 
9 39 (4 0) 
10 85 (4 0) 
11 88 (4 0) 
12 35 (4 0) 
13 86 (4 0) 
14 IDE_java.lang.String (4 0) 
15 93 (4 0) 
16 81 (4 0) 
17 88 (4 0) 
18 87 (4 0) 
19 IDE_splitWorker (4 0) 
20 IDE_org.apache.commons.lang3.StringUtils (4 0) 
21 87 (4 0) 
22 LIT_1 (4 0) 
23 81 (4 0) 
24 IDE_str (4 0) 
25 89 (4 0) 
26 100 (4 0) 
27 IDE_java.lang.String (4 0) 
28 81 (4 0) 
29 108 (4 0) 
30 IDE_temp$0 (4 0) 
31 102 (4 0) 
32 81 (4 0) 
33 84 (4 0) 
34 70 (4 0) 
35 76 (4 0) 
36 81 (4 0) 
37 IDE_java.lang.String (4 0) 
38 LIT_1 (4 0) 
39 81 (4 0) 
40 IDE_java.lang.String (2 0) 
41 IDE_str (2 0) 
42 92 (2 0) 
43 84 (2 0) 
