node adjacencyList
0 0 
1 0 (21 1) (68 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 9 (105 3) (54 2) (57 1) (2 3) 
7 9 (6 1) (105 3) (6 3) (54 2) 
8 IDE_temp$3 (7 0) 
9 102 (7 0) 
10 87 (7 0) 
11 IDE_java.lang.String (7 0) 
12 IDE_temp$2 (7 0) 
13 100 (7 0) 
14 88 (7 0) 
15 93 (7 0) 
16 88 (7 0) 
17 IDE_concat (7 0) 
18 89 (7 0) 
19 84 (7 0) 
20 90 (7 0) 
21 14 (7 3) (54 2) (7 1) 
22 68 (21 0) 
23 IDE_temp$3 (21 0) 
24 84 (21 0) 
25 87 (7 0) 
26 75 (7 0) 
27 IDE_wrapWith (7 0) 
28 IDE_java.lang.String (7 0) 
29 IDE_java.lang.String (7 0) 
30 IDE_wrapWith (6 0) 
31 89 (6 0) 
32 IDE_concat (6 0) 
33 IDE_temp$2 (6 0) 
34 IDE_java.lang.String (6 0) 
35 102 (6 0) 
36 IDE_java.lang.String (6 0) 
37 84 (6 0) 
38 75 (6 0) 
39 90 (6 0) 
40 93 (6 0) 
41 87 (6 0) 
42 88 (6 0) 
43 IDE_java.lang.String (6 0) 
44 IDE_str (6 0) 
45 100 (6 0) 
46 87 (6 0) 
47 88 (6 0) 
48 9 (105 1) (2 3) 
49 IDE_isEmpty (48 0) 
50 88 (48 0) 
51 IDE_org.apache.commons.lang3.StringUtils (48 0) 
52 84 (48 0) 
53 100 (48 0) 
54 10 (82 1) (82 3) (48 3) 
55 84 (54 0) 
56 11 (54 2) (54 1) 
57 1 (56 1) (54 2) 
58 IDE_label1 (57 0) 
59 89 (57 0) 
60 84 (56 0) 
61 56 (56 0) 
62 IDE_label1 (56 0) 
63 IDE_temp$1 (54 0) 
64 99 (54 0) 
65 56 (54 0) 
66 1 (54 2) (54 1) 
67 IDE_label0 (66 0) 
68 14 (66 1) (54 2) (2 3) 
69 IDE_str (68 0) 
70 68 (68 0) 
71 84 (68 0) 
72 89 (66 0) 
73 IDE_label0 (54 0) 
74 57 (54 0) 
75 IDE_temp$0 (54 0) 
76 IDE_temp$0 (48 0) 
77 88 (48 0) 
78 89 (48 0) 
79 87 (48 0) 
80 102 (48 0) 
81 70 (48 0) 
82 9 (105 3) (48 1) 
83 100 (82 0) 
84 87 (82 0) 
85 84 (82 0) 
86 IDE_org.apache.commons.lang3.StringUtils (82 0) 
87 88 (82 0) 
88 89 (82 0) 
89 IDE_wrapWith (82 0) 
90 93 (82 0) 
91 70 (82 0) 
92 102 (82 0) 
93 87 (82 0) 
94 88 (82 0) 
95 35 (82 0) 
96 IDE_temp$1 (82 0) 
97 IDE_java.lang.CharSequence (82 0) 
98 IDE_isEmpty (82 0) 
99 87 (48 0) 
100 IDE_java.lang.CharSequence (48 0) 
101 93 (48 0) 
102 IDE_str (48 0) 
103 35 (48 0) 
104 92 (2 0) 
105 7 (2 1) 
106 84 (105 0) 
107 112 (105 0) 
108 92 (105 0) 
109 IDE_java.lang.String (105 0) 
110 IDE_wrapWith (105 0) 
111 84 (2 0) 
