node adjacencyList
0 0 
1 0 (44 1) (81 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_input (2 0) 
7 9 (75 2) (112 3) (2 3) (112 1) 
8 IDE_temp$3 (7 0) 
9 89 (7 0) 
10 IDE_java.lang.String (7 0) 
11 84 (7 0) 
12 IDE_java.text.Normalizer$Form (7 0) 
13 100 (7 0) 
14 102 (7 0) 
15 70 (7 0) 
16 93 (7 0) 
17 81 (7 0) 
18 IDE_temp$2 (7 0) 
19 88 (7 0) 
20 IDE_java.lang.CharSequence (7 0) 
21 IDE_input (7 0) 
22 87 (7 0) 
23 IDE_normalize (7 0) 
24 IDE_java.text.Normalizer (7 0) 
25 88 (7 0) 
26 9 (7 3) (75 2) (7 1) 
27 IDE_temp$3 (26 0) 
28 9 (75 2) (26 1) (26 3) (108 3) 
29 IDE_java.lang.CharSequence (28 0) 
30 89 (28 0) 
31 87 (28 0) 
32 IDE_java.util.regex.Pattern (28 0) 
33 88 (28 0) 
34 IDE_temp$4 (28 0) 
35 IDE_matcher (28 0) 
36 IDE_decomposed (28 0) 
37 102 (28 0) 
38 84 (28 0) 
39 87 (28 0) 
40 75 (28 0) 
41 IDE_java.util.regex.Matcher (28 0) 
42 9 (28 3) (75 2) (28 1) 
43 88 (42 0) 
44 14 (42 3) (42 1) (75 2) 
45 68 (44 0) 
46 84 (44 0) 
47 IDE_temp$5 (44 0) 
48 IDE_java.util.regex.Matcher (42 0) 
49 90 (42 0) 
50 LIT_"" (42 0) 
51 75 (42 0) 
52 89 (42 0) 
53 100 (42 0) 
54 IDE_replaceAll (42 0) 
55 93 (42 0) 
56 IDE_java.lang.String (42 0) 
57 87 (42 0) 
58 IDE_java.lang.String (42 0) 
59 88 (42 0) 
60 102 (42 0) 
61 IDE_temp$5 (42 0) 
62 87 (42 0) 
63 IDE_temp$4 (42 0) 
64 84 (42 0) 
65 IDE_pattern (28 0) 
66 88 (28 0) 
67 93 (28 0) 
68 90 (28 0) 
69 100 (28 0) 
70 IDE_decomposed (26 0) 
71 84 (26 0) 
72 93 (26 0) 
73 87 (7 0) 
74 81 (7 0) 
75 10 (2 1) (2 3) 
76 IDE_input (75 0) 
77 98 (75 0) 
78 1 (75 2) (75 1) 
79 9 (78 1) (75 2) 
80 93 (79 0) 
81 14 (79 1) (75 2) (79 3) 
82 68 (81 0) 
83 84 (81 0) 
84 IDE_temp$0 (81 0) 
85 84 (79 0) 
86 76 (79 0) 
87 IDE_temp$0 (79 0) 
88 89 (78 0) 
89 IDE_label0 (78 0) 
90 76 (75 0) 
91 11 (75 1) (75 2) 
92 1 (91 1) (75 2) 
93 IDE_label1 (92 0) 
94 89 (92 0) 
95 9 (75 2) (92 1) 
96 IDE_compile (95 0) 
97 IDE_java.lang.String (95 0) 
98 IDE_java.util.regex.Pattern (95 0) 
99 70 (95 0) 
100 93 (95 0) 
101 100 (95 0) 
102 87 (95 0) 
103 84 (95 0) 
104 102 (95 0) 
105 IDE_java.util.regex.Pattern (95 0) 
106 87 (95 0) 
107 IDE_temp$1 (95 0) 
108 9 (95 3) (75 2) (95 1) 
109 IDE_pattern (108 0) 
110 84 (108 0) 
111 IDE_temp$1 (108 0) 
112 9 (75 2) (108 1) 
113 102 (112 0) 
114 89 (112 0) 
115 IDE_NFD (112 0) 
116 IDE_java.text.Normalizer$Form (112 0) 
117 100 (112 0) 
118 93 (112 0) 
119 IDE_temp$2 (112 0) 
120 84 (112 0) 
121 IDE_java.text.Normalizer$Form (112 0) 
122 93 (108 0) 
123 88 (95 0) 
124 88 (95 0) 
125 LIT_"bsbsp{InCombiningDiacriticalMarks}+" (95 0) 
126 89 (95 0) 
127 84 (91 0) 
128 56 (91 0) 
129 IDE_label1 (91 0) 
130 56 (75 0) 
131 84 (75 0) 
132 57 (75 0) 
133 IDE_label0 (75 0) 
134 84 (2 0) 
