node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 84 (1 0) 
4 112 (1 0) 
5 7 (1 1) 
6 84 (5 0) 
7 92 (5 0) 
8 IDE_t (5 0) 
9 IDE_java.lang.CharSequence (5 0) 
10 112 (5 0) 
11 7 (5 1) 
12 112 (11 0) 
13 IDE_threshold (11 0) 
14 92 (11 0) 
15 9 (11 1) 
16 84 (15 0) 
17 IDE_temp$0 (15 0) 
18 63 (15 0) 
19 93 (15 0) 
20 16 (15 3) (15 1) 
21 100 (20 0) 
22 88 (20 0) 
23 IDE_java.lang.IllegalArgumentException (20 0) 
24 102 (20 0) 
25 IDE_<init> (20 0) 
26 89 (20 0) 
27 69 (20 0) 
28 87 (20 0) 
29 IDE_temp$0 (20 0) 
30 IDE_java.lang.String (20 0) 
31 87 (20 0) 
32 84 (20 0) 
33 LIT_"Stringsmustnotbenull" (20 0) 
34 90 (20 0) 
35 15 (20 1) (15 3) 
36 IDE_temp$0 (35 0) 
37 73 (35 0) 
38 84 (35 0) 
39 34 (20 0) 
40 88 (20 0) 
41 IDE_java.lang.IllegalArgumentException (15 0) 
42 84 (11 0) 
43 39 (11 0) 
44 IDE_s (1 0) 
45 IDE_java.lang.CharSequence (1 0) 
