node adjacencyList
0 0 
1 0 (14 1) (28 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 9 (102 1) (2 3) 
7 IDE_isEmpty (6 0) 
8 88 (6 0) 
9 IDE_org.apache.commons.lang3.StringUtils (6 0) 
10 10 (6 1) (6 3) 
11 11 (10 1) (10 2) 
12 1 (11 1) (10 2) 
13 9 (12 1) (10 2) 
14 14 (13 1) (10 2) (13 3) 
15 IDE_temp$1 (14 0) 
16 84 (14 0) 
17 68 (14 0) 
18 76 (13 0) 
19 84 (13 0) 
20 IDE_temp$1 (13 0) 
21 93 (13 0) 
22 89 (12 0) 
23 IDE_label0 (12 0) 
24 56 (11 0) 
25 84 (11 0) 
26 IDE_label0 (11 0) 
27 IDE_temp$0 (10 0) 
28 14 (44 1) (10 2) (44 3) 
29 IDE_temp$3 (28 0) 
30 84 (28 0) 
31 68 (28 0) 
32 IDE_label1 (10 0) 
33 9 (10 2) (83 1) (2 3) (102 3) 
34 70 (33 0) 
35 81 (33 0) 
36 87 (33 0) 
37 84 (33 0) 
38 IDE_org.apache.commons.lang3.StringUtils (33 0) 
39 IDE_temp$2 (33 0) 
40 IDE_stripStart (33 0) 
41 100 (33 0) 
42 9 (33 3) (10 2) (33 1) 
43 84 (42 0) 
44 9 (42 1) (102 3) (10 2) (42 3) 
45 102 (44 0) 
46 84 (44 0) 
47 93 (44 0) 
48 89 (44 0) 
49 88 (44 0) 
50 100 (44 0) 
51 81 (44 0) 
52 IDE_java.lang.String (44 0) 
53 IDE_temp$3 (44 0) 
54 IDE_java.lang.String (44 0) 
55 70 (44 0) 
56 81 (44 0) 
57 IDE_org.apache.commons.lang3.StringUtils (44 0) 
58 IDE_str (44 0) 
59 87 (44 0) 
60 IDE_java.lang.String (44 0) 
61 88 (44 0) 
62 IDE_stripEnd (44 0) 
63 IDE_stripChars (44 0) 
64 87 (44 0) 
65 IDE_str (42 0) 
66 93 (42 0) 
67 IDE_temp$2 (42 0) 
68 IDE_str (33 0) 
69 93 (33 0) 
70 IDE_java.lang.String (33 0) 
71 88 (33 0) 
72 81 (33 0) 
73 IDE_java.lang.String (33 0) 
74 102 (33 0) 
75 89 (33 0) 
76 87 (33 0) 
77 IDE_stripChars (33 0) 
78 88 (33 0) 
79 IDE_java.lang.String (33 0) 
80 98 (10 0) 
81 57 (10 0) 
82 56 (10 0) 
83 1 (10 1) (10 2) 
84 IDE_label1 (83 0) 
85 89 (83 0) 
86 LIT_0 (10 0) 
87 84 (10 0) 
88 84 (6 0) 
89 100 (6 0) 
90 IDE_temp$0 (6 0) 
91 88 (6 0) 
92 89 (6 0) 
93 87 (6 0) 
94 102 (6 0) 
95 70 (6 0) 
96 87 (6 0) 
97 IDE_java.lang.CharSequence (6 0) 
98 93 (6 0) 
99 IDE_str (6 0) 
100 35 (6 0) 
101 92 (2 0) 
102 7 (2 1) 
103 IDE_stripChars (102 0) 
104 84 (102 0) 
105 112 (102 0) 
106 92 (102 0) 
107 IDE_java.lang.String (102 0) 
108 84 (2 0) 
