node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 9 (30 1) (30 3) (2 3) 
7 89 (6 0) 
8 14 (6 1) (6 3) 
9 84 (8 0) 
10 68 (8 0) 
11 IDE_temp$0 (8 0) 
12 102 (6 0) 
13 88 (6 0) 
14 88 (6 0) 
15 87 (6 0) 
16 IDE_toLowerCase (6 0) 
17 IDE_java.lang.String (6 0) 
18 87 (6 0) 
19 IDE_str (6 0) 
20 IDE_temp$0 (6 0) 
21 IDE_locale (6 0) 
22 IDE_java.util.Locale (6 0) 
23 75 (6 0) 
24 93 (6 0) 
25 90 (6 0) 
26 100 (6 0) 
27 84 (6 0) 
28 IDE_java.lang.String (6 0) 
29 92 (2 0) 
30 7 (2 1) 
31 84 (30 0) 
32 IDE_java.util.Locale (30 0) 
33 112 (30 0) 
34 IDE_locale (30 0) 
35 92 (30 0) 
36 84 (2 0) 
