node adjacencyList
0 0 
1 7 (0 1) 
2 16 (43 3) (1 3) (38 3) (43 1) 
3 IDE_temp$1 (2 0) 
4 36 (2 0) 
5 9 (2 1) (43 3) 
6 93 (5 0) 
7 IDE_temp$1 (5 0) 
8 14 (5 1) (5 3) 
9 68 (8 0) 
10 IDE_temp$0 (8 0) 
11 84 (8 0) 
12 84 (5 0) 
13 IDE_temp$0 (5 0) 
14 85 (2 0) 
15 90 (2 0) 
16 100 (2 0) 
17 IDE_java.nio.charset.Charset (2 0) 
18 81 (2 0) 
19 88 (2 0) 
20 IDE_<init> (2 0) 
21 86 (2 0) 
22 IDE_bytes (2 0) 
23 87 (2 0) 
24 84 (2 0) 
25 88 (2 0) 
26 IDE_charset (2 0) 
27 69 (2 0) 
28 102 (2 0) 
29 87 (2 0) 
30 IDE_java.lang.String (2 0) 
31 89 (2 0) 
32 81 (2 0) 
33 34 (2 0) 
34 86 (1 0) 
35 84 (1 0) 
36 85 (1 0) 
37 92 (1 0) 
38 7 (1 1) 
39 11 (38 1) 
40 84 (39 0) 
41 1 (39 1) 
42 89 (41 0) 
43 9 (41 1) 
44 93 (43 0) 
45 IDE_temp$1 (43 0) 
46 63 (43 0) 
47 84 (43 0) 
48 IDE_java.lang.String (43 0) 
49 IDE_label0 (41 0) 
50 56 (39 0) 
51 IDE_label0 (39 0) 
52 112 (38 0) 
53 84 (38 0) 
54 92 (38 0) 
55 IDE_charset (38 0) 
56 IDE_java.nio.charset.Charset (38 0) 
57 36 (1 0) 
58 112 (1 0) 
59 IDE_bytes (1 0) 
