node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (2 1) 
6 89 (5 0) 
7 87 (5 0) 
8 14 (5 1) (5 3) 
9 IDE_temp$0 (8 0) 
10 84 (8 0) 
11 68 (8 0) 
12 100 (5 0) 
13 IDE_java.lang.String (5 0) 
14 IDE_org.apache.commons.lang3.StringUtils (5 0) 
15 IDE_splitByCharacterType (5 0) 
16 81 (5 0) 
17 84 (5 0) 
18 85 (5 0) 
19 IDE_temp$0 (5 0) 
20 35 (5 0) 
21 93 (5 0) 
22 IDE_java.lang.String (5 0) 
23 87 (5 0) 
24 102 (5 0) 
25 88 (5 0) 
26 IDE_str (5 0) 
27 70 (5 0) 
28 88 (5 0) 
29 81 (5 0) 
30 86 (5 0) 
31 LIT_1 (5 0) 
32 IDE_str (2 0) 
33 84 (2 0) 
34 IDE_java.lang.String (2 0) 
