node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_str (2 0) 
7 9 (2 3) (2 1) 
8 IDE_org.apache.commons.lang3.StringUtils (7 0) 
9 93 (7 0) 
10 89 (7 0) 
11 81 (7 0) 
12 IDE_split (7 0) 
13 81 (7 0) 
14 102 (7 0) 
15 100 (7 0) 
16 IDE_java.lang.String (7 0) 
17 87 (7 0) 
18 86 (7 0) 
19 14 (7 3) (7 1) 
20 68 (19 0) 
21 IDE_temp$0 (19 0) 
22 84 (19 0) 
23 81 (7 0) 
24 85 (7 0) 
25 108 (7 0) 
26 84 (7 0) 
27 IDE_java.lang.String (7 0) 
28 LIT_1 (7 0) 
29 39 (7 0) 
30 IDE_temp$0 (7 0) 
31 81 (7 0) 
32 IDE_str (7 0) 
33 87 (7 0) 
34 70 (7 0) 
35 IDE_java.lang.String (7 0) 
36 88 (7 0) 
37 88 (7 0) 
38 76 (7 0) 
39 84 (2 0) 
