node adjacencyList
0 0 
1 0 (8 1) 
2 7 (0 1) 
3 IDE_seq (2 0) 
4 112 (2 0) 
5 IDE_java.lang.CharSequence (2 0) 
6 92 (2 0) 
7 9 (36 3) (2 3) (36 1) 
8 14 (7 3) (7 1) 
9 68 (8 0) 
10 IDE_temp$0 (8 0) 
11 84 (8 0) 
12 81 (7 0) 
13 102 (7 0) 
14 39 (7 0) 
15 88 (7 0) 
16 IDE_indexOf (7 0) 
17 39 (7 0) 
18 IDE_searchChar (7 0) 
19 81 (7 0) 
20 70 (7 0) 
21 81 (7 0) 
22 LIT_0 (7 0) 
23 IDE_java.lang.CharSequence (7 0) 
24 87 (7 0) 
25 84 (7 0) 
26 89 (7 0) 
27 IDE_seq (7 0) 
28 39 (7 0) 
29 88 (7 0) 
30 81 (7 0) 
31 93 (7 0) 
32 87 (7 0) 
33 100 (7 0) 
34 IDE_temp$0 (7 0) 
35 IDE_org.apache.commons.lang3.CharSequenceUtils (7 0) 
36 7 (2 1) 
37 84 (36 0) 
38 112 (36 0) 
39 IDE_searchChar (36 0) 
40 92 (36 0) 
41 39 (36 0) 
42 84 (2 0) 
