node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_str (2 0) 
7 7 (2 1) 
8 84 (7 0) 
9 9 (7 3) (7 1) (2 3) 
10 IDE_java.lang.String (9 0) 
11 88 (9 0) 
12 IDE_str (9 0) 
13 88 (9 0) 
14 IDE_toUpperCase (9 0) 
15 14 (9 3) (9 1) 
16 68 (15 0) 
17 IDE_temp$0 (15 0) 
18 84 (15 0) 
19 90 (9 0) 
20 89 (9 0) 
21 IDE_locale (9 0) 
22 84 (9 0) 
23 IDE_java.lang.String (9 0) 
24 87 (9 0) 
25 102 (9 0) 
26 IDE_temp$0 (9 0) 
27 100 (9 0) 
28 93 (9 0) 
29 87 (9 0) 
30 75 (9 0) 
31 IDE_java.util.Locale (9 0) 
32 IDE_java.util.Locale (7 0) 
33 92 (7 0) 
34 IDE_locale (7 0) 
35 112 (7 0) 
36 84 (2 0) 
