node adjacencyList
0 0 
1 0 (32 1) (91 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (75 2) (78 3) (78 1) 
5 93 (4 0) 
6 9 (4 3) (75 2) (4 1) 
7 IDE_temp$2 (6 0) 
8 9 (105 3) (6 1) (6 3) (75 2) 
9 88 (8 0) 
10 75 (8 0) 
11 87 (8 0) 
12 84 (8 0) 
13 IDE_pattern (8 0) 
14 88 (8 0) 
15 100 (8 0) 
16 IDE_java.lang.CharSequence (8 0) 
17 9 (8 3) (75 2) (8 1) 
18 88 (17 0) 
19 100 (17 0) 
20 87 (17 0) 
21 89 (17 0) 
22 93 (17 0) 
23 IDE_replaceAll (17 0) 
24 88 (17 0) 
25 75 (17 0) 
26 102 (17 0) 
27 IDE_temp$3 (17 0) 
28 87 (17 0) 
29 IDE_temp$4 (17 0) 
30 84 (17 0) 
31 90 (17 0) 
32 14 (17 1) (75 2) (17 3) 
33 68 (32 0) 
34 IDE_temp$4 (32 0) 
35 84 (32 0) 
36 LIT_"" (17 0) 
37 IDE_java.util.regex.Matcher (17 0) 
38 IDE_java.lang.String (17 0) 
39 IDE_java.lang.String (17 0) 
40 90 (8 0) 
41 93 (8 0) 
42 102 (8 0) 
43 IDE_java.util.regex.Matcher (8 0) 
44 89 (8 0) 
45 IDE_decomposed (8 0) 
46 IDE_matcher (8 0) 
47 87 (8 0) 
48 IDE_java.util.regex.Pattern (8 0) 
49 IDE_temp$3 (8 0) 
50 84 (6 0) 
51 93 (6 0) 
52 IDE_decomposed (6 0) 
53 87 (4 0) 
54 87 (4 0) 
55 70 (4 0) 
56 84 (4 0) 
57 IDE_input (4 0) 
58 81 (4 0) 
59 102 (4 0) 
60 81 (4 0) 
61 IDE_java.lang.CharSequence (4 0) 
62 IDE_java.text.Normalizer (4 0) 
63 IDE_normalize (4 0) 
64 88 (4 0) 
65 IDE_temp$2 (4 0) 
66 IDE_java.text.Normalizer$Form (4 0) 
67 IDE_java.lang.String (4 0) 
68 89 (4 0) 
69 88 (4 0) 
70 IDE_temp$1 (4 0) 
71 100 (4 0) 
72 112 (2 0) 
73 IDE_java.lang.String (2 0) 
74 IDE_input (2 0) 
75 10 (2 1) (2 3) 
76 IDE_input (75 0) 
77 98 (75 0) 
78 9 (75 2) (105 1) 
79 IDE_temp$1 (78 0) 
80 IDE_java.text.Normalizer$Form (78 0) 
81 102 (78 0) 
82 IDE_NFD (78 0) 
83 93 (78 0) 
84 84 (78 0) 
85 89 (78 0) 
86 100 (78 0) 
87 IDE_java.text.Normalizer$Form (78 0) 
88 1 (75 2) (75 1) 
89 9 (88 1) (75 2) 
90 93 (89 0) 
91 14 (89 1) (75 2) (89 3) 
92 68 (91 0) 
93 84 (91 0) 
94 IDE_temp$0 (91 0) 
95 84 (89 0) 
96 76 (89 0) 
97 IDE_temp$0 (89 0) 
98 89 (88 0) 
99 IDE_label0 (88 0) 
100 76 (75 0) 
101 11 (75 1) (75 2) 
102 1 (101 1) (75 2) 
103 IDE_label1 (102 0) 
104 89 (102 0) 
105 9 (75 2) (102 1) 
106 IDE_pattern (105 0) 
107 76 (105 0) 
108 93 (105 0) 
109 84 (105 0) 
110 84 (101 0) 
111 56 (101 0) 
112 IDE_label1 (101 0) 
113 56 (75 0) 
114 84 (75 0) 
115 57 (75 0) 
116 IDE_label0 (75 0) 
117 84 (2 0) 
