node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 84 (1 0) 
4 112 (1 0) 
5 7 (1 1) 
6 9 (5 1) 
7 84 (6 0) 
8 IDE_temp$0 (6 0) 
9 IDE_java.lang.IllegalArgumentException (6 0) 
10 16 (6 3) (6 1) 
11 IDE_<init> (10 0) 
12 LIT_"Stringsmustnotbenull" (10 0) 
13 IDE_java.lang.IllegalArgumentException (10 0) 
14 87 (10 0) 
15 IDE_temp$0 (10 0) 
16 90 (10 0) 
17 88 (10 0) 
18 102 (10 0) 
19 IDE_java.lang.String (10 0) 
20 100 (10 0) 
21 34 (10 0) 
22 87 (10 0) 
23 84 (10 0) 
24 15 (10 1) (6 3) 
25 73 (24 0) 
26 IDE_temp$0 (24 0) 
27 84 (24 0) 
28 69 (10 0) 
29 88 (10 0) 
30 89 (10 0) 
31 63 (6 0) 
32 93 (6 0) 
33 84 (5 0) 
34 92 (5 0) 
35 IDE_t (5 0) 
36 IDE_java.lang.CharSequence (5 0) 
37 112 (5 0) 
38 IDE_s (1 0) 
39 IDE_java.lang.CharSequence (1 0) 
