node adjacencyList
0 0 
1 7 (0 1) 
2 IDE_str (1 0) 
3 9 (30 1) (1 3) 
4 84 (3 0) 
5 9 (3 1) (3 3) 
6 IDE_temp$0 (5 0) 
7 IDE_temp$1 (5 0) 
8 93 (5 0) 
9 14 (5 1) (5 3) 
10 84 (9 0) 
11 IDE_temp$0 (9 0) 
12 68 (9 0) 
13 84 (5 0) 
14 IDE_java.lang.String (3 0) 
15 87 (3 0) 
16 88 (3 0) 
17 88 (3 0) 
18 75 (3 0) 
19 90 (3 0) 
20 IDE_trim (3 0) 
21 102 (3 0) 
22 IDE_java.lang.String (3 0) 
23 87 (3 0) 
24 IDE_temp$1 (3 0) 
25 IDE_str (3 0) 
26 100 (3 0) 
27 93 (3 0) 
28 89 (3 0) 
29 11 (1 1) 
30 1 (29 1) 
31 IDE_label0 (30 0) 
32 89 (30 0) 
33 IDE_label0 (29 0) 
34 84 (29 0) 
35 56 (29 0) 
36 92 (1 0) 
37 84 (1 0) 
38 112 (1 0) 
39 IDE_java.lang.String (1 0) 
