node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_str (2 0) 
5 IDE_java.lang.CharSequence (2 0) 
6 9 (63 1) (2 3) 
7 IDE_isEmpty (6 0) 
8 88 (6 0) 
9 IDE_org.apache.commons.lang3.StringUtils (6 0) 
10 84 (6 0) 
11 10 (6 1) (6 3) 
12 11 (11 1) (11 2) 
13 1 (12 1) (11 2) 
14 9 (63 3) (13 1) (11 2) 
15 IDE_temp$0 (14 0) 
16 14 (14 3) (25 1) (36 3) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$0 (16 0) 
20 84 (14 0) 
21 11 (14 1) (11 2) 
22 56 (21 0) 
23 84 (21 0) 
24 IDE_label2 (21 0) 
25 1 (36 1) (21 1) 
26 89 (25 0) 
27 IDE_label2 (25 0) 
28 IDE_defaultStr (14 0) 
29 93 (14 0) 
30 89 (13 0) 
31 IDE_label0 (13 0) 
32 56 (12 0) 
33 84 (12 0) 
34 IDE_label0 (12 0) 
35 IDE_label1 (11 0) 
36 9 (11 2) (44 1) (2 3) 
37 IDE_temp$0 (36 0) 
38 IDE_str (36 0) 
39 84 (36 0) 
40 93 (36 0) 
41 98 (11 0) 
42 57 (11 0) 
43 IDE_temp$1 (11 0) 
44 1 (11 1) (11 2) 
45 IDE_label1 (44 0) 
46 89 (44 0) 
47 56 (11 0) 
48 LIT_0 (11 0) 
49 84 (11 0) 
50 100 (6 0) 
51 88 (6 0) 
52 89 (6 0) 
53 87 (6 0) 
54 102 (6 0) 
55 IDE_temp$1 (6 0) 
56 70 (6 0) 
57 IDE_java.lang.CharSequence (6 0) 
58 87 (6 0) 
59 93 (6 0) 
60 IDE_str (6 0) 
61 35 (6 0) 
62 92 (2 0) 
63 7 (2 1) 
64 84 (63 0) 
65 112 (63 0) 
66 IDE_defaultStr (63 0) 
67 92 (63 0) 
68 IDE_java.lang.CharSequence (63 0) 
69 84 (2 0) 
