node adjacencyList
0 0 
1 0 (12 1) (64 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.CharSequence (2 0) 
5 92 (2 0) 
6 9 (37 1) (2 3) (35 2) (37 3) 
7 IDE_cs (6 0) 
8 102 (6 0) 
9 IDE_java.lang.CharSequence (6 0) 
10 IDE_org.apache.commons.lang3.StringUtils (6 0) 
11 88 (6 0) 
12 14 (35 2) (6 1) (6 3) 
13 68 (12 0) 
14 IDE_temp$2 (12 0) 
15 84 (12 0) 
16 38 (6 0) 
17 IDE_temp$2 (6 0) 
18 89 (6 0) 
19 81 (6 0) 
20 87 (6 0) 
21 85 (6 0) 
22 IDE_containsAny (6 0) 
23 86 (6 0) 
24 35 (6 0) 
25 IDE_temp$1 (6 0) 
26 84 (6 0) 
27 87 (6 0) 
28 93 (6 0) 
29 88 (6 0) 
30 81 (6 0) 
31 70 (6 0) 
32 100 (6 0) 
33 IDE_cs (2 0) 
34 7 (2 1) 
35 10 (34 1) (34 3) 
36 1 (35 2) (58 1) 
37 9 (36 1) (35 2) (34 3) 
38 85 (37 0) 
39 84 (37 0) 
40 89 (37 0) 
41 93 (37 0) 
42 IDE_toCharArray (37 0) 
43 88 (37 0) 
44 87 (37 0) 
45 70 (37 0) 
46 102 (37 0) 
47 100 (37 0) 
48 86 (37 0) 
49 IDE_searchChars (37 0) 
50 IDE_temp$1 (37 0) 
51 IDE_java.lang.CharSequence (37 0) 
52 87 (37 0) 
53 88 (37 0) 
54 38 (37 0) 
55 IDE_org.apache.commons.lang3.CharSequenceUtils (37 0) 
56 89 (36 0) 
57 IDE_label1 (36 0) 
58 11 (35 2) (35 1) 
59 56 (58 0) 
60 84 (58 0) 
61 IDE_label1 (58 0) 
62 76 (35 0) 
63 56 (35 0) 
64 14 (75 3) (75 1) (35 2) 
65 84 (64 0) 
66 68 (64 0) 
67 IDE_temp$0 (64 0) 
68 IDE_label0 (35 0) 
69 98 (35 0) 
70 84 (35 0) 
71 IDE_searchChars (35 0) 
72 57 (35 0) 
73 1 (35 1) (35 2) 
74 IDE_label0 (73 0) 
75 9 (73 1) (35 2) 
76 IDE_temp$0 (75 0) 
77 84 (75 0) 
78 93 (75 0) 
79 LIT_0 (75 0) 
80 89 (73 0) 
81 84 (34 0) 
82 112 (34 0) 
83 92 (34 0) 
84 IDE_java.lang.CharSequence (34 0) 
85 IDE_searchChars (34 0) 
86 84 (2 0) 
