node adjacencyList
0 0 
1 0 (23 1) (6 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 IDE_str (2 0) 
6 14 (59 1) (2 3) (57 2) 
7 68 (6 0) 
8 IDE_str (6 0) 
9 84 (6 0) 
10 9 (57 2) (2 3) (88 3) (67 1) 
11 84 (10 0) 
12 IDE_concat (10 0) 
13 IDE_temp$1 (10 0) 
14 75 (10 0) 
15 88 (10 0) 
16 IDE_wrapWith (10 0) 
17 IDE_str (10 0) 
18 IDE_java.lang.String (10 0) 
19 9 (88 3) (10 1) (57 2) (10 3) 
20 87 (19 0) 
21 IDE_wrapWith (19 0) 
22 88 (19 0) 
23 14 (19 3) (19 1) (57 2) 
24 84 (23 0) 
25 IDE_temp$2 (23 0) 
26 68 (23 0) 
27 84 (19 0) 
28 IDE_temp$2 (19 0) 
29 100 (19 0) 
30 89 (19 0) 
31 IDE_java.lang.String (19 0) 
32 102 (19 0) 
33 IDE_temp$1 (19 0) 
34 IDE_concat (19 0) 
35 IDE_java.lang.String (19 0) 
36 93 (19 0) 
37 87 (19 0) 
38 90 (19 0) 
39 75 (19 0) 
40 88 (19 0) 
41 IDE_java.lang.String (19 0) 
42 102 (10 0) 
43 87 (10 0) 
44 89 (10 0) 
45 90 (10 0) 
46 93 (10 0) 
47 100 (10 0) 
48 IDE_java.lang.String (10 0) 
49 87 (10 0) 
50 88 (10 0) 
51 IDE_java.lang.String (10 0) 
52 9 (88 1) (2 3) 
53 IDE_isEmpty (52 0) 
54 88 (52 0) 
55 IDE_org.apache.commons.lang3.StringUtils (52 0) 
56 84 (52 0) 
57 10 (52 1) (52 3) 
58 11 (57 2) (57 1) 
59 1 (58 1) (57 2) 
60 89 (59 0) 
61 IDE_label0 (59 0) 
62 56 (58 0) 
63 84 (58 0) 
64 IDE_label0 (58 0) 
65 IDE_temp$0 (57 0) 
66 IDE_label1 (57 0) 
67 1 (57 2) (57 1) 
68 IDE_label1 (67 0) 
69 89 (67 0) 
70 98 (57 0) 
71 57 (57 0) 
72 56 (57 0) 
73 LIT_0 (57 0) 
74 84 (57 0) 
75 100 (52 0) 
76 IDE_temp$0 (52 0) 
77 88 (52 0) 
78 89 (52 0) 
79 87 (52 0) 
80 102 (52 0) 
81 70 (52 0) 
82 IDE_java.lang.CharSequence (52 0) 
83 87 (52 0) 
84 93 (52 0) 
85 IDE_str (52 0) 
86 35 (52 0) 
87 92 (2 0) 
88 7 (2 1) 
89 84 (88 0) 
90 112 (88 0) 
91 92 (88 0) 
92 IDE_java.lang.String (88 0) 
93 IDE_wrapWith (88 0) 
94 84 (2 0) 
