node adjacencyList
0 0 
1 0 (23 1) 
2 9 (0 1) 
3 93 (2 0) 
4 84 (2 0) 
5 1 (2 1) 
6 IDE_label0 (5 0) 
7 1 (69 1) (69 2) (58 1) (2 1) (5 1) (65 1) 
8 8 (7 1) (69 2) 
9 84 (8 0) 
10 112 (8 0) 
11 11 (69 2) (8 1) 
12 1 (69 1) (11 1) 
13 IDE_label2 (12 0) 
14 89 (12 0) 
15 9 (65 3) (12 1) (2 3) 
16 88 (15 0) 
17 IDE_java.util.Properties (15 0) 
18 9 (15 3) (15 1) 
19 9 (18 3) (18 1) 
20 9 (19 1) 
21 IDE_temp$2 (20 0) 
22 93 (20 0) 
23 14 (20 1) (20 3) 
24 68 (23 0) 
25 IDE_temp$2 (23 0) 
26 84 (23 0) 
27 76 (20 0) 
28 84 (20 0) 
29 IDE_propertiesMap (19 0) 
30 IDE_properties (19 0) 
31 93 (19 0) 
32 84 (19 0) 
33 IDE_temp$1 (18 0) 
34 84 (18 0) 
35 93 (18 0) 
36 IDE_properties (18 0) 
37 89 (15 0) 
38 84 (15 0) 
39 IDE_org.apache.commons.lang3.text.StrLookup (15 0) 
40 IDE_systemProperties (15 0) 
41 93 (15 0) 
42 70 (15 0) 
43 IDE_java.util.Properties (15 0) 
44 IDE_temp$1 (15 0) 
45 102 (15 0) 
46 IDE_copyProperties (15 0) 
47 87 (15 0) 
48 87 (15 0) 
49 100 (15 0) 
50 88 (15 0) 
51 56 (11 0) 
52 IDE_label2 (11 0) 
53 84 (11 0) 
54 IDE_ex (8 0) 
55 92 (8 0) 
56 89 (7 0) 
57 IDE_label1 (7 0) 
58 9 (5 1) 
59 100 (58 0) 
60 84 (58 0) 
61 102 (58 0) 
62 IDE_java.util.Properties (58 0) 
63 88 (58 0) 
64 88 (58 0) 
65 9 (58 1) (58 3) 
66 IDE_systemProperties (65 0) 
67 84 (65 0) 
68 93 (65 0) 
69 11 (65 1) 
70 84 (69 0) 
71 56 (69 0) 
72 IDE_label2 (69 0) 
73 IDE_temp$0 (65 0) 
74 IDE_temp$0 (58 0) 
75 IDE_java.lang.System (58 0) 
76 89 (58 0) 
77 70 (58 0) 
78 87 (58 0) 
79 87 (58 0) 
80 93 (58 0) 
81 IDE_getProperties (58 0) 
82 89 (5 0) 
83 IDE_systemProperties (2 0) 
84 76 (2 0) 
