node adjacencyList
0 0 
1 0 (28 1) 
2 9 (0 1) 
3 84 (2 0) 
4 93 (2 0) 
5 1 (77 1) (2 1) (93 2) (93 1) (75 1) (89 1) 
6 8 (5 1) (93 2) 
7 112 (6 0) 
8 IDE_ex (6 0) 
9 84 (6 0) 
10 11 (93 2) (6 1) 
11 56 (10 0) 
12 IDE_label2 (10 0) 
13 84 (10 0) 
14 1 (10 1) (93 1) 
15 89 (14 0) 
16 9 (89 3) (14 1) (2 3) 
17 9 (16 1) (16 3) 
18 IDE_temp$1 (17 0) 
19 84 (17 0) 
20 93 (17 0) 
21 IDE_properties (17 0) 
22 9 (17 1) (17 3) 
23 IDE_properties (22 0) 
24 IDE_propertiesMap (22 0) 
25 9 (22 1) 
26 93 (25 0) 
27 63 (25 0) 
28 14 (25 3) (34 1) 
29 68 (28 0) 
30 IDE_temp$2 (28 0) 
31 84 (28 0) 
32 84 (25 0) 
33 IDE_temp$2 (25 0) 
34 16 (25 3) (22 3) (25 1) 
35 IDE_java.util.Map (34 0) 
36 90 (34 0) 
37 89 (34 0) 
38 IDE_temp$2 (34 0) 
39 88 (34 0) 
40 IDE_<init> (34 0) 
41 102 (34 0) 
42 IDE_propertiesMap (34 0) 
43 84 (34 0) 
44 87 (34 0) 
45 69 (34 0) 
46 34 (34 0) 
47 87 (34 0) 
48 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (34 0) 
49 100 (34 0) 
50 88 (34 0) 
51 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (25 0) 
52 84 (22 0) 
53 93 (22 0) 
54 IDE_temp$1 (16 0) 
55 IDE_org.apache.commons.lang3.text.StrLookup (16 0) 
56 IDE_systemProperties (16 0) 
57 88 (16 0) 
58 87 (16 0) 
59 IDE_copyProperties (16 0) 
60 100 (16 0) 
61 70 (16 0) 
62 84 (16 0) 
63 88 (16 0) 
64 89 (16 0) 
65 93 (16 0) 
66 IDE_java.util.Properties (16 0) 
67 87 (16 0) 
68 102 (16 0) 
69 IDE_java.util.Properties (16 0) 
70 IDE_label2 (14 0) 
71 92 (6 0) 
72 IDE_label1 (5 0) 
73 89 (5 0) 
74 IDE_systemProperties (2 0) 
75 1 (2 1) 
76 89 (75 0) 
77 9 (75 1) 
78 93 (77 0) 
79 100 (77 0) 
80 87 (77 0) 
81 102 (77 0) 
82 87 (77 0) 
83 IDE_getProperties (77 0) 
84 IDE_java.lang.System (77 0) 
85 84 (77 0) 
86 88 (77 0) 
87 70 (77 0) 
88 89 (77 0) 
89 9 (77 3) (77 1) 
90 84 (89 0) 
91 IDE_temp$0 (89 0) 
92 IDE_systemProperties (89 0) 
93 11 (89 1) 
94 56 (93 0) 
95 84 (93 0) 
96 IDE_label2 (93 0) 
97 93 (89 0) 
98 IDE_temp$0 (77 0) 
99 IDE_java.util.Properties (77 0) 
100 88 (77 0) 
101 IDE_label0 (75 0) 
102 76 (2 0) 
