node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 16 (2 3) (29 1) (29 3) 
6 14 (29 3) (5 1) 
7 84 (6 0) 
8 68 (6 0) 
9 IDE_temp$0 (6 0) 
10 87 (5 0) 
11 84 (5 0) 
12 87 (5 0) 
13 IDE_<init> (5 0) 
14 IDE_temp$0 (5 0) 
15 100 (5 0) 
16 IDE_map (5 0) 
17 88 (5 0) 
18 IDE_java.util.Map (5 0) 
19 88 (5 0) 
20 69 (5 0) 
21 102 (5 0) 
22 34 (5 0) 
23 89 (5 0) 
24 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (5 0) 
25 90 (5 0) 
26 IDE_java.util.Map (2 0) 
27 IDE_map (2 0) 
28 84 (2 0) 
29 9 (2 1) 
30 63 (29 0) 
31 IDE_org.apache.commons.lang3.text.StrLookup$MapStrLookup (29 0) 
32 93 (29 0) 
33 84 (29 0) 
34 IDE_temp$0 (29 0) 
