node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (28 1) (2 3) (28 3) 
5 88 (4 0) 
6 IDE_ch (4 0) 
7 34 (4 0) 
8 84 (4 0) 
9 IDE_temp$0 (4 0) 
10 87 (4 0) 
11 14 (28 3) (4 1) 
12 84 (11 0) 
13 IDE_temp$0 (11 0) 
14 68 (11 0) 
15 89 (4 0) 
16 IDE_<init> (4 0) 
17 90 (4 0) 
18 87 (4 0) 
19 69 (4 0) 
20 IDE_org.apache.commons.lang3.text.StrMatcher$CharMatcher (4 0) 
21 38 (4 0) 
22 88 (4 0) 
23 100 (4 0) 
24 102 (4 0) 
25 IDE_ch (2 0) 
26 92 (2 0) 
27 38 (2 0) 
28 9 (2 1) 
29 63 (28 0) 
30 93 (28 0) 
31 IDE_temp$0 (28 0) 
32 84 (28 0) 
33 IDE_org.apache.commons.lang3.text.StrMatcher$CharMatcher (28 0) 
34 84 (2 0) 
