node adjacencyList
0 0 
1 0 (19 1) (37 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_str (2 0) 
7 9 (2 3) (2 1) 
8 88 (7 0) 
9 35 (7 0) 
10 IDE_org.apache.commons.lang3.StringUtils (7 0) 
11 93 (7 0) 
12 89 (7 0) 
13 IDE_str (7 0) 
14 84 (7 0) 
15 100 (7 0) 
16 10 (7 3) (7 1) 
17 9 (16 2) (50 1) 
18 76 (17 0) 
19 14 (17 3) (17 1) (16 2) 
20 IDE_temp$2 (19 0) 
21 84 (19 0) 
22 68 (19 0) 
23 84 (17 0) 
24 93 (17 0) 
25 IDE_temp$2 (17 0) 
26 IDE_label1 (16 0) 
27 LIT_0 (16 0) 
28 11 (16 2) (16 1) 
29 IDE_label0 (28 0) 
30 84 (28 0) 
31 56 (28 0) 
32 1 (28 1) (16 2) 
33 9 (32 1) (16 2) 
34 102 (33 0) 
35 IDE_org.apache.commons.lang3.text.StrMatcher (33 0) 
36 100 (33 0) 
37 14 (33 3) (33 1) (16 2) 
38 84 (37 0) 
39 68 (37 0) 
40 IDE_temp$1 (37 0) 
41 IDE_org.apache.commons.lang3.text.StrMatcher (33 0) 
42 93 (33 0) 
43 84 (33 0) 
44 IDE_NONEusMATCHER (33 0) 
45 IDE_temp$1 (33 0) 
46 89 (33 0) 
47 IDE_label0 (32 0) 
48 89 (32 0) 
49 IDE_temp$0 (16 0) 
50 1 (16 2) (16 1) 
51 IDE_label1 (50 0) 
52 89 (50 0) 
53 84 (16 0) 
54 98 (16 0) 
55 56 (16 0) 
56 57 (16 0) 
57 102 (7 0) 
58 87 (7 0) 
59 IDE_temp$0 (7 0) 
60 88 (7 0) 
61 IDE_isEmpty (7 0) 
62 87 (7 0) 
63 70 (7 0) 
64 IDE_java.lang.CharSequence (7 0) 
65 84 (2 0) 
