node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 IDE_source (6 0) 
9 9 (6 3) (6 1) 
10 88 (9 0) 
11 88 (9 0) 
12 IDE_length (9 0) 
13 87 (9 0) 
14 90 (9 0) 
15 39 (9 0) 
16 9 (6 3) (2 3) (9 3) (9 1) 
17 IDE_replaceIn (16 0) 
18 93 (16 0) 
19 35 (16 0) 
20 39 (16 0) 
21 102 (16 0) 
22 IDE_temp$1 (16 0) 
23 89 (16 0) 
24 14 (16 3) (16 1) 
25 IDE_temp$1 (24 0) 
26 68 (24 0) 
27 84 (24 0) 
28 88 (16 0) 
29 90 (16 0) 
30 39 (16 0) 
31 75 (16 0) 
32 81 (16 0) 
33 84 (16 0) 
34 81 (16 0) 
35 81 (16 0) 
36 IDE_this (16 0) 
37 88 (16 0) 
38 IDE_org.apache.commons.lang3.text.StrSubstitutor (16 0) 
39 IDE_temp$0 (16 0) 
40 100 (16 0) 
41 87 (16 0) 
42 LIT_0 (16 0) 
43 81 (16 0) 
44 IDE_java.lang.StringBuffer (16 0) 
45 87 (16 0) 
46 IDE_source (16 0) 
47 84 (9 0) 
48 89 (9 0) 
49 87 (9 0) 
50 102 (9 0) 
51 IDE_java.lang.StringBuffer (9 0) 
52 IDE_temp$0 (9 0) 
53 IDE_source (9 0) 
54 93 (9 0) 
55 75 (9 0) 
56 100 (9 0) 
57 92 (6 0) 
58 IDE_java.lang.StringBuffer (6 0) 
59 112 (6 0) 
60 112 (2 0) 
61 84 (2 0) 
