node adjacencyList
0 0 
1 7 (0 1) 
2 92 (1 0) 
3 IDE_this (1 0) 
4 84 (1 0) 
5 112 (1 0) 
6 7 (1 1) 
7 112 (6 0) 
8 IDE_varName (6 0) 
9 92 (6 0) 
10 7 (6 1) 
11 9 (152 1) (10 3) 
12 9 (11 1) (11 3) 
13 84 (12 0) 
14 9 (12 1) (149 3) (12 3) 
15 IDE_temp$3 (14 0) 
16 IDE_temp$4 (14 0) 
17 102 (14 0) 
18 88 (14 0) 
19 IDE_buf (14 0) 
20 90 (14 0) 
21 84 (14 0) 
22 89 (14 0) 
23 IDE_org.apache.commons.lang3.text.StrBuilder (14 0) 
24 88 (14 0) 
25 75 (14 0) 
26 87 (14 0) 
27 IDE_java.lang.String (14 0) 
28 87 (14 0) 
29 100 (14 0) 
30 93 (14 0) 
31 IDE_append (14 0) 
32 IDE_org.apache.commons.lang3.text.StrBuilder (14 0) 
33 9 (149 3) (14 1) 
34 89 (33 0) 
35 IDE_java.lang.String (33 0) 
36 90 (33 0) 
37 75 (33 0) 
38 IDE_temp$5 (33 0) 
39 102 (33 0) 
40 100 (33 0) 
41 IDE_org.apache.commons.lang3.text.StrBuilder (33 0) 
42 9 (33 1) (149 3) (10 3) 
43 IDE_org.apache.commons.lang3.text.StrBuilder (42 0) 
44 84 (42 0) 
45 IDE_priorVariables (42 0) 
46 88 (42 0) 
47 88 (42 0) 
48 IDE_java.lang.String (42 0) 
49 93 (42 0) 
50 87 (42 0) 
51 81 (42 0) 
52 IDE_org.apache.commons.lang3.text.StrBuilder (42 0) 
53 IDE_appendWithSeparators (42 0) 
54 87 (42 0) 
55 IDE_buf (42 0) 
56 90 (42 0) 
57 IDE_temp$6 (42 0) 
58 102 (42 0) 
59 LIT_"->" (42 0) 
60 IDE_java.lang.Iterable (42 0) 
61 81 (42 0) 
62 9 (42 1) 
63 84 (62 0) 
64 15 (62 3) (68 1) 
65 84 (64 0) 
66 73 (64 0) 
67 IDE_temp$7 (64 0) 
68 16 (62 3) (89 3) (89 1) 
69 IDE_<init> (68 0) 
70 87 (68 0) 
71 102 (68 0) 
72 84 (68 0) 
73 88 (68 0) 
74 69 (68 0) 
75 90 (68 0) 
76 89 (68 0) 
77 88 (68 0) 
78 IDE_temp$7 (68 0) 
79 87 (68 0) 
80 34 (68 0) 
81 IDE_java.lang.IllegalStateException (68 0) 
82 IDE_temp$8 (68 0) 
83 100 (68 0) 
84 IDE_java.lang.String (68 0) 
85 63 (62 0) 
86 IDE_java.lang.IllegalStateException (62 0) 
87 93 (62 0) 
88 IDE_temp$7 (62 0) 
89 9 (149 3) (62 1) 
90 89 (89 0) 
91 75 (89 0) 
92 100 (89 0) 
93 IDE_buf (89 0) 
94 87 (89 0) 
95 87 (89 0) 
96 84 (89 0) 
97 IDE_temp$8 (89 0) 
98 102 (89 0) 
99 IDE_toString (89 0) 
100 90 (89 0) 
101 93 (89 0) 
102 IDE_org.apache.commons.lang3.text.StrBuilder (89 0) 
103 88 (89 0) 
104 88 (89 0) 
105 IDE_java.lang.String (89 0) 
106 75 (42 0) 
107 89 (42 0) 
108 100 (42 0) 
109 LIT_":" (33 0) 
110 IDE_buf (33 0) 
111 IDE_org.apache.commons.lang3.text.StrBuilder (33 0) 
112 87 (33 0) 
113 84 (33 0) 
114 88 (33 0) 
115 88 (33 0) 
116 93 (33 0) 
117 IDE_append (33 0) 
118 87 (33 0) 
119 IDE_temp$3 (12 0) 
120 88 (12 0) 
121 IDE_java.lang.String (12 0) 
122 87 (12 0) 
123 93 (12 0) 
124 IDE_temp$2 (12 0) 
125 59 (11 0) 
126 IDE_java.util.List (11 0) 
127 IDE_java.lang.Object (11 0) 
128 87 (11 0) 
129 39 (11 0) 
130 87 (11 0) 
131 84 (11 0) 
132 88 (11 0) 
133 100 (11 0) 
134 90 (11 0) 
135 LIT_0 (11 0) 
136 IDE_remove (11 0) 
137 93 (11 0) 
138 89 (11 0) 
139 88 (11 0) 
140 102 (11 0) 
141 IDE_priorVariables (11 0) 
142 IDE_temp$2 (11 0) 
143 84 (10 0) 
144 112 (10 0) 
145 92 (10 0) 
146 IDE_java.util.List (10 0) 
147 IDE_priorVariables (10 0) 
148 9 (10 1) 
149 9 (148 3) (173 1) 
150 IDE_buf (149 0) 
151 93 (149 0) 
152 9 (149 3) (149 1) 
153 102 (152 0) 
154 87 (152 0) 
155 88 (152 0) 
156 100 (152 0) 
157 IDE_append (152 0) 
158 89 (152 0) 
159 75 (152 0) 
160 93 (152 0) 
161 88 (152 0) 
162 IDE_temp$1 (152 0) 
163 IDE_org.apache.commons.lang3.text.StrBuilder (152 0) 
164 IDE_java.lang.String (152 0) 
165 84 (152 0) 
166 87 (152 0) 
167 IDE_buf (152 0) 
168 IDE_org.apache.commons.lang3.text.StrBuilder (152 0) 
169 LIT_"Infiniteloopinpropertyinterpolationof" (152 0) 
170 90 (152 0) 
171 84 (149 0) 
172 IDE_temp$0 (149 0) 
173 16 (148 3) (148 1) 
174 LIT_256 (173 0) 
175 102 (173 0) 
176 69 (173 0) 
177 84 (173 0) 
178 100 (173 0) 
179 IDE_org.apache.commons.lang3.text.StrBuilder (173 0) 
180 34 (173 0) 
181 IDE_<init> (173 0) 
182 90 (173 0) 
183 87 (173 0) 
184 88 (173 0) 
185 89 (173 0) 
186 87 (173 0) 
187 88 (173 0) 
188 IDE_temp$0 (173 0) 
189 39 (173 0) 
190 84 (148 0) 
191 93 (148 0) 
192 IDE_temp$0 (148 0) 
193 IDE_org.apache.commons.lang3.text.StrBuilder (148 0) 
194 63 (148 0) 
195 IDE_java.lang.String (6 0) 
196 84 (6 0) 
197 IDE_org.apache.commons.lang3.text.StrSubstitutor (1 0) 
