node adjacencyList
0 0 
1 0 (23 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (40 1) (2 3) (40 3) (39 3) 
6 75 (5 0) 
7 IDE_temp$1 (5 0) 
8 IDE_this (5 0) 
9 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
10 102 (5 0) 
11 IDE_temp$0 (5 0) 
12 88 (5 0) 
13 39 (5 0) 
14 LIT_0 (5 0) 
15 89 (5 0) 
16 93 (5 0) 
17 IDE_substitute (5 0) 
18 87 (5 0) 
19 IDE_source (5 0) 
20 81 (5 0) 
21 81 (5 0) 
22 IDE_org.apache.commons.lang3.text.StrSubstitutor (5 0) 
23 14 (5 1) (5 3) 
24 68 (23 0) 
25 84 (23 0) 
26 IDE_temp$1 (23 0) 
27 88 (5 0) 
28 84 (5 0) 
29 100 (5 0) 
30 90 (5 0) 
31 39 (5 0) 
32 81 (5 0) 
33 35 (5 0) 
34 87 (5 0) 
35 81 (5 0) 
36 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
37 92 (2 0) 
38 84 (2 0) 
39 7 (2 1) 
40 9 (39 1) (39 3) 
41 88 (40 0) 
42 75 (40 0) 
43 93 (40 0) 
44 IDE_length (40 0) 
45 90 (40 0) 
46 87 (40 0) 
47 IDE_source (40 0) 
48 IDE_org.apache.commons.lang3.text.StrBuilder (40 0) 
49 89 (40 0) 
50 88 (40 0) 
51 39 (40 0) 
52 102 (40 0) 
53 100 (40 0) 
54 84 (40 0) 
55 IDE_temp$0 (40 0) 
56 87 (40 0) 
57 IDE_source (39 0) 
58 IDE_org.apache.commons.lang3.text.StrBuilder (39 0) 
59 84 (39 0) 
60 92 (39 0) 
61 112 (39 0) 
