node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 9 (107 1) (4 3) (133 3) 
6 100 (5 0) 
7 75 (5 0) 
8 IDE_temp$0 (5 0) 
9 88 (5 0) 
10 93 (5 0) 
11 87 (5 0) 
12 IDE_append (5 0) 
13 90 (5 0) 
14 88 (5 0) 
15 84 (5 0) 
16 IDE_source (5 0) 
17 9 (5 1) (5 3) 
18 93 (17 0) 
19 9 (17 3) (17 1) 
20 87 (19 0) 
21 87 (19 0) 
22 IDE_buf (19 0) 
23 90 (19 0) 
24 9 (19 1) (19 3) (17 3) (2 3) 
25 75 (24 0) 
26 IDE_buf (24 0) 
27 90 (24 0) 
28 102 (24 0) 
29 LIT_0 (24 0) 
30 87 (24 0) 
31 IDE_org.apache.commons.lang3.text.StrBuilder (24 0) 
32 81 (24 0) 
33 IDE_temp$4 (24 0) 
34 39 (24 0) 
35 35 (24 0) 
36 81 (24 0) 
37 88 (24 0) 
38 81 (24 0) 
39 IDE_this (24 0) 
40 100 (24 0) 
41 84 (24 0) 
42 IDE_org.apache.commons.lang3.text.StrSubstitutor (24 0) 
43 87 (24 0) 
44 89 (24 0) 
45 9 (24 1) (17 3) 
46 IDE_org.apache.commons.lang3.text.StrBuilder (45 0) 
47 93 (45 0) 
48 89 (45 0) 
49 IDE_toString (45 0) 
50 88 (45 0) 
51 84 (45 0) 
52 14 (45 3) (45 1) 
53 IDE_temp$5 (52 0) 
54 68 (52 0) 
55 84 (52 0) 
56 IDE_java.lang.String (45 0) 
57 IDE_buf (45 0) 
58 IDE_temp$5 (45 0) 
59 87 (45 0) 
60 100 (45 0) 
61 102 (45 0) 
62 88 (45 0) 
63 90 (45 0) 
64 75 (45 0) 
65 87 (45 0) 
66 IDE_temp$3 (24 0) 
67 IDE_substitute (24 0) 
68 93 (24 0) 
69 81 (24 0) 
70 88 (24 0) 
71 39 (24 0) 
72 84 (19 0) 
73 39 (19 0) 
74 IDE_org.apache.commons.lang3.text.StrBuilder (19 0) 
75 IDE_temp$3 (19 0) 
76 88 (19 0) 
77 89 (19 0) 
78 75 (19 0) 
79 100 (19 0) 
80 93 (19 0) 
81 IDE_length (19 0) 
82 88 (19 0) 
83 102 (19 0) 
84 IDE_temp$2 (17 0) 
85 IDE_buf (17 0) 
86 84 (17 0) 
87 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
88 IDE_java.lang.StringBuffer (5 0) 
89 IDE_temp$2 (5 0) 
90 87 (5 0) 
91 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
92 102 (5 0) 
93 89 (5 0) 
94 112 (4 0) 
95 92 (4 0) 
96 84 (4 0) 
97 IDE_java.lang.StringBuffer (4 0) 
98 9 (133 1) (4 3) 
99 39 (98 0) 
100 90 (98 0) 
101 75 (98 0) 
102 IDE_java.lang.StringBuffer (98 0) 
103 87 (98 0) 
104 93 (98 0) 
105 89 (98 0) 
106 87 (98 0) 
107 16 (133 3) (98 3) (98 1) 
108 90 (107 0) 
109 102 (107 0) 
110 IDE_temp$1 (107 0) 
111 34 (107 0) 
112 88 (107 0) 
113 100 (107 0) 
114 89 (107 0) 
115 IDE_temp$0 (107 0) 
116 IDE_org.apache.commons.lang3.text.StrBuilder (107 0) 
117 69 (107 0) 
118 87 (107 0) 
119 88 (107 0) 
120 IDE_<init> (107 0) 
121 87 (107 0) 
122 39 (107 0) 
123 84 (107 0) 
124 102 (98 0) 
125 84 (98 0) 
126 88 (98 0) 
127 IDE_temp$1 (98 0) 
128 100 (98 0) 
129 88 (98 0) 
130 IDE_length (98 0) 
131 IDE_source (98 0) 
132 IDE_source (4 0) 
133 9 (4 1) 
134 IDE_temp$0 (133 0) 
135 63 (133 0) 
136 93 (133 0) 
137 84 (133 0) 
138 IDE_org.apache.commons.lang3.text.StrBuilder (133 0) 
139 IDE_this (2 0) 
140 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
141 112 (2 0) 
142 84 (2 0) 
