node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (22 3) (26 2) (62 1) 
5 IDE_this (4 0) 
6 100 (4 0) 
7 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
8 93 (4 0) 
9 IDE_prefixMatcher (4 0) 
10 90 (4 0) 
11 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
12 14 (26 2) (2 3) (4 1) 
13 IDE_this (12 0) 
14 84 (12 0) 
15 68 (12 0) 
16 84 (4 0) 
17 89 (4 0) 
18 IDE_prefixMatcher (4 0) 
19 102 (4 0) 
20 IDE_this (2 0) 
21 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
22 7 (2 1) 
23 84 (22 0) 
24 IDE_org.apache.commons.lang3.text.StrMatcher (22 0) 
25 92 (22 0) 
26 10 (22 1) (22 3) 
27 1 (26 1) (26 2) 
28 89 (27 0) 
29 IDE_label0 (27 0) 
30 9 (26 2) (27 1) 
31 16 (30 1) (26 2) (30 3) 
32 84 (31 0) 
33 IDE_<init> (31 0) 
34 IDE_java.lang.IllegalArgumentException (31 0) 
35 89 (31 0) 
36 34 (31 0) 
37 100 (31 0) 
38 IDE_temp$0 (31 0) 
39 IDE_java.lang.String (31 0) 
40 69 (31 0) 
41 88 (31 0) 
42 LIT_"Variableprefixmatchermustnotbenull!" (31 0) 
43 15 (31 1) (30 3) (26 2) 
44 84 (43 0) 
45 IDE_temp$0 (43 0) 
46 73 (43 0) 
47 87 (31 0) 
48 87 (31 0) 
49 88 (31 0) 
50 102 (31 0) 
51 90 (31 0) 
52 IDE_temp$0 (30 0) 
53 63 (30 0) 
54 84 (30 0) 
55 93 (30 0) 
56 IDE_java.lang.IllegalArgumentException (30 0) 
57 IDE_prefixMatcher (26 0) 
58 98 (26 0) 
59 76 (26 0) 
60 11 (26 2) (26 1) 
61 84 (60 0) 
62 1 (26 2) (60 1) 
63 89 (62 0) 
64 IDE_label1 (62 0) 
65 IDE_label1 (60 0) 
66 56 (60 0) 
67 84 (26 0) 
68 57 (26 0) 
69 56 (26 0) 
70 IDE_label0 (26 0) 
71 IDE_prefixMatcher (22 0) 
72 112 (22 0) 
73 112 (2 0) 
74 84 (2 0) 
