node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 9 (2 3) (2 1) 
4 IDE_org.apache.commons.lang3.text.StrMatcher (3 0) 
5 102 (3 0) 
6 14 (3 1) (3 3) 
7 IDE_temp$0 (6 0) 
8 68 (6 0) 
9 84 (6 0) 
10 IDE_temp$0 (3 0) 
11 IDE_this (3 0) 
12 89 (3 0) 
13 93 (3 0) 
14 100 (3 0) 
15 IDE_org.apache.commons.lang3.text.StrSubstitutor (3 0) 
16 IDE_suffixMatcher (3 0) 
17 84 (3 0) 
18 90 (3 0) 
19 112 (2 0) 
20 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
21 92 (2 0) 
22 84 (2 0) 
23 IDE_this (2 0) 
