node adjacencyList
0 0 
1 0 (9 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
5 92 (2 0) 
6 9 (30 2) (34 3) (34 1) (2 3) 
7 93 (6 0) 
8 IDE_temp$2 (6 0) 
9 14 (6 1) (6 3) (30 2) 
10 68 (9 0) 
11 84 (9 0) 
12 IDE_temp$2 (9 0) 
13 100 (6 0) 
14 87 (6 0) 
15 102 (6 0) 
16 IDE_org.apache.commons.lang3.text.StrSubstitutor (6 0) 
17 IDE_temp$1 (6 0) 
18 IDE_org.apache.commons.lang3.text.StrMatcher (6 0) 
19 88 (6 0) 
20 84 (6 0) 
21 89 (6 0) 
22 75 (6 0) 
23 IDE_setVariableSuffixMatcher (6 0) 
24 IDE_this (6 0) 
25 90 (6 0) 
26 88 (6 0) 
27 87 (6 0) 
28 IDE_org.apache.commons.lang3.text.StrSubstitutor (6 0) 
29 7 (2 1) 
30 10 (29 1) (29 3) 
31 11 (30 2) (30 1) 
32 56 (31 0) 
33 1 (30 2) (31 1) 
34 9 (33 1) (30 2) (29 3) 
35 93 (34 0) 
36 IDE_java.lang.String (34 0) 
37 102 (34 0) 
38 IDE_org.apache.commons.lang3.text.StrMatcher (34 0) 
39 70 (34 0) 
40 IDE_stringMatcher (34 0) 
41 88 (34 0) 
42 87 (34 0) 
43 84 (34 0) 
44 IDE_temp$1 (34 0) 
45 89 (34 0) 
46 87 (34 0) 
47 100 (34 0) 
48 IDE_org.apache.commons.lang3.text.StrMatcher (34 0) 
49 IDE_suffix (34 0) 
50 88 (34 0) 
51 IDE_label1 (33 0) 
52 89 (33 0) 
53 84 (31 0) 
54 IDE_label1 (31 0) 
55 76 (30 0) 
56 15 (64 1) (30 2) (84 3) 
57 84 (56 0) 
58 73 (56 0) 
59 IDE_temp$0 (56 0) 
60 56 (30 0) 
61 IDE_label0 (30 0) 
62 98 (30 0) 
63 84 (30 0) 
64 16 (84 3) (84 1) (30 2) 
65 87 (64 0) 
66 87 (64 0) 
67 88 (64 0) 
68 84 (64 0) 
69 IDE_<init> (64 0) 
70 100 (64 0) 
71 69 (64 0) 
72 90 (64 0) 
73 102 (64 0) 
74 LIT_"Variablesuffixmustnotbenull!" (64 0) 
75 88 (64 0) 
76 34 (64 0) 
77 IDE_java.lang.IllegalArgumentException (64 0) 
78 IDE_temp$0 (64 0) 
79 89 (64 0) 
80 IDE_java.lang.String (64 0) 
81 57 (30 0) 
82 1 (30 2) (30 1) 
83 IDE_label0 (82 0) 
84 9 (82 1) (30 2) 
85 63 (84 0) 
86 IDE_temp$0 (84 0) 
87 84 (84 0) 
88 IDE_java.lang.IllegalArgumentException (84 0) 
89 93 (84 0) 
90 89 (82 0) 
91 IDE_suffix (30 0) 
92 112 (29 0) 
93 84 (29 0) 
94 92 (29 0) 
95 IDE_java.lang.String (29 0) 
96 IDE_suffix (29 0) 
97 84 (2 0) 
98 IDE_this (2 0) 
