node adjacencyList
0 0 
1 0 (52 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 IDE_suffixMatcher (6 0) 
9 IDE_org.apache.commons.lang3.text.StrMatcher (6 0) 
10 92 (6 0) 
11 10 (6 1) (6 3) 
12 IDE_suffixMatcher (11 0) 
13 1 (11 1) (11 2) 
14 89 (13 0) 
15 IDE_label0 (13 0) 
16 9 (11 2) (13 1) 
17 16 (16 1) (11 2) (16 3) 
18 84 (17 0) 
19 IDE_<init> (17 0) 
20 IDE_java.lang.IllegalArgumentException (17 0) 
21 89 (17 0) 
22 34 (17 0) 
23 100 (17 0) 
24 IDE_temp$0 (17 0) 
25 IDE_java.lang.String (17 0) 
26 LIT_"Variablesuffixmatchermustnotbenull!" (17 0) 
27 69 (17 0) 
28 88 (17 0) 
29 15 (17 1) (16 3) (11 2) 
30 84 (29 0) 
31 IDE_temp$0 (29 0) 
32 73 (29 0) 
33 87 (17 0) 
34 87 (17 0) 
35 88 (17 0) 
36 102 (17 0) 
37 90 (17 0) 
38 IDE_temp$0 (16 0) 
39 63 (16 0) 
40 84 (16 0) 
41 93 (16 0) 
42 IDE_java.lang.IllegalArgumentException (16 0) 
43 98 (11 0) 
44 76 (11 0) 
45 11 (11 2) (11 1) 
46 84 (45 0) 
47 1 (11 2) (45 1) 
48 9 (11 2) (47 1) 
49 9 (48 3) (48 1) (11 2) (2 3) 
50 IDE_org.apache.commons.lang3.text.StrSubstitutor (49 0) 
51 102 (49 0) 
52 14 (49 1) (11 2) (2 3) 
53 68 (52 0) 
54 84 (52 0) 
55 IDE_this (52 0) 
56 IDE_suffixMatcher (49 0) 
57 IDE_temp$1 (49 0) 
58 89 (49 0) 
59 84 (49 0) 
60 IDE_org.apache.commons.lang3.text.StrMatcher (49 0) 
61 90 (49 0) 
62 100 (49 0) 
63 93 (49 0) 
64 IDE_this (49 0) 
65 76 (48 0) 
66 IDE_temp$1 (48 0) 
67 84 (48 0) 
68 93 (48 0) 
69 89 (47 0) 
70 IDE_label1 (47 0) 
71 IDE_label1 (45 0) 
72 56 (45 0) 
73 84 (11 0) 
74 57 (11 0) 
75 56 (11 0) 
76 IDE_label0 (11 0) 
77 112 (6 0) 
78 112 (2 0) 
79 84 (2 0) 
