node adjacencyList
0 0 
1 0 (24 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 IDE_prefix (4 0) 
6 112 (4 0) 
7 9 (4 3) (47 2) (83 1) 
8 70 (7 0) 
9 IDE_org.apache.commons.lang3.text.StrMatcher (7 0) 
10 93 (7 0) 
11 9 (47 2) (7 3) (7 1) (2 3) 
12 84 (11 0) 
13 89 (11 0) 
14 88 (11 0) 
15 100 (11 0) 
16 88 (11 0) 
17 IDE_temp$2 (11 0) 
18 IDE_org.apache.commons.lang3.text.StrSubstitutor (11 0) 
19 87 (11 0) 
20 IDE_org.apache.commons.lang3.text.StrMatcher (11 0) 
21 93 (11 0) 
22 87 (11 0) 
23 IDE_setVariablePrefixMatcher (11 0) 
24 14 (11 1) (11 3) (47 2) 
25 IDE_temp$2 (24 0) 
26 68 (24 0) 
27 84 (24 0) 
28 75 (11 0) 
29 IDE_this (11 0) 
30 IDE_temp$1 (11 0) 
31 90 (11 0) 
32 IDE_org.apache.commons.lang3.text.StrSubstitutor (11 0) 
33 102 (11 0) 
34 100 (7 0) 
35 IDE_prefix (7 0) 
36 IDE_java.lang.String (7 0) 
37 87 (7 0) 
38 102 (7 0) 
39 89 (7 0) 
40 IDE_temp$1 (7 0) 
41 IDE_stringMatcher (7 0) 
42 88 (7 0) 
43 84 (7 0) 
44 88 (7 0) 
45 87 (7 0) 
46 IDE_org.apache.commons.lang3.text.StrMatcher (7 0) 
47 10 (4 1) (4 3) 
48 IDE_label0 (47 0) 
49 57 (47 0) 
50 1 (47 1) (47 2) 
51 89 (50 0) 
52 IDE_label0 (50 0) 
53 9 (47 2) (50 1) 
54 16 (53 1) (47 2) (53 3) 
55 IDE_java.lang.String (54 0) 
56 102 (54 0) 
57 IDE_<init> (54 0) 
58 90 (54 0) 
59 34 (54 0) 
60 100 (54 0) 
61 IDE_java.lang.IllegalArgumentException (54 0) 
62 LIT_"Variableprefixmustnotbenull!" (54 0) 
63 87 (54 0) 
64 IDE_temp$0 (54 0) 
65 69 (54 0) 
66 87 (54 0) 
67 15 (54 1) (53 3) (47 2) 
68 84 (67 0) 
69 IDE_temp$0 (67 0) 
70 73 (67 0) 
71 84 (54 0) 
72 89 (54 0) 
73 88 (54 0) 
74 88 (54 0) 
75 93 (53 0) 
76 84 (53 0) 
77 IDE_temp$0 (53 0) 
78 IDE_java.lang.IllegalArgumentException (53 0) 
79 63 (53 0) 
80 11 (47 2) (47 1) 
81 IDE_label1 (80 0) 
82 84 (80 0) 
83 1 (47 2) (80 1) 
84 89 (83 0) 
85 IDE_label1 (83 0) 
86 56 (80 0) 
87 76 (47 0) 
88 56 (47 0) 
89 IDE_prefix (47 0) 
90 84 (47 0) 
91 98 (47 0) 
92 92 (4 0) 
93 84 (4 0) 
94 IDE_java.lang.String (4 0) 
95 IDE_this (2 0) 
96 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
97 112 (2 0) 
98 84 (2 0) 
