node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (67 3) (2 3) (67 1) (63 3) 
5 84 (4 0) 
6 90 (4 0) 
7 39 (4 0) 
8 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
9 IDE_buf (4 0) 
10 81 (4 0) 
11 87 (4 0) 
12 102 (4 0) 
13 35 (4 0) 
14 88 (4 0) 
15 93 (4 0) 
16 87 (4 0) 
17 89 (4 0) 
18 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
19 IDE_substitute (4 0) 
20 39 (4 0) 
21 100 (4 0) 
22 88 (4 0) 
23 IDE_temp$3 (4 0) 
24 81 (4 0) 
25 IDE_temp$4 (4 0) 
26 IDE_this (4 0) 
27 9 (4 1) (63 3) 
28 IDE_toString (27 0) 
29 87 (27 0) 
30 IDE_org.apache.commons.lang3.text.StrBuilder (27 0) 
31 IDE_java.lang.String (27 0) 
32 84 (27 0) 
33 87 (27 0) 
34 100 (27 0) 
35 14 (27 3) (27 1) 
36 68 (35 0) 
37 84 (35 0) 
38 IDE_temp$5 (35 0) 
39 88 (27 0) 
40 75 (27 0) 
41 IDE_temp$5 (27 0) 
42 IDE_buf (27 0) 
43 102 (27 0) 
44 89 (27 0) 
45 90 (27 0) 
46 93 (27 0) 
47 88 (27 0) 
48 LIT_0 (4 0) 
49 81 (4 0) 
50 75 (4 0) 
51 81 (4 0) 
52 IDE_this (2 0) 
53 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
54 7 (2 1) 
55 84 (54 0) 
56 IDE_source (54 0) 
57 9 (133 1) (54 3) 
58 89 (57 0) 
59 75 (57 0) 
60 16 (57 3) (133 3) (57 1) 
61 9 (60 1) (133 3) (54 3) 
62 90 (61 0) 
63 9 (61 3) (61 1) 
64 IDE_temp$2 (63 0) 
65 93 (63 0) 
66 IDE_buf (63 0) 
67 9 (63 1) (63 3) 
68 100 (67 0) 
69 89 (67 0) 
70 93 (67 0) 
71 75 (67 0) 
72 IDE_length (67 0) 
73 102 (67 0) 
74 39 (67 0) 
75 90 (67 0) 
76 IDE_temp$3 (67 0) 
77 84 (67 0) 
78 88 (67 0) 
79 IDE_buf (67 0) 
80 87 (67 0) 
81 IDE_org.apache.commons.lang3.text.StrBuilder (67 0) 
82 88 (67 0) 
83 87 (67 0) 
84 84 (63 0) 
85 84 (61 0) 
86 93 (61 0) 
87 102 (61 0) 
88 IDE_source (61 0) 
89 100 (61 0) 
90 IDE_append (61 0) 
91 89 (61 0) 
92 IDE_temp$0 (61 0) 
93 88 (61 0) 
94 87 (61 0) 
95 IDE_temp$2 (61 0) 
96 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
97 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
98 75 (61 0) 
99 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
100 87 (61 0) 
101 88 (61 0) 
102 84 (60 0) 
103 102 (60 0) 
104 87 (60 0) 
105 88 (60 0) 
106 87 (60 0) 
107 88 (60 0) 
108 89 (60 0) 
109 100 (60 0) 
110 IDE_temp$1 (60 0) 
111 39 (60 0) 
112 90 (60 0) 
113 34 (60 0) 
114 IDE_<init> (60 0) 
115 IDE_org.apache.commons.lang3.text.StrBuilder (60 0) 
116 IDE_temp$0 (60 0) 
117 69 (60 0) 
118 87 (57 0) 
119 39 (57 0) 
120 93 (57 0) 
121 102 (57 0) 
122 IDE_length (57 0) 
123 100 (57 0) 
124 87 (57 0) 
125 84 (57 0) 
126 88 (57 0) 
127 IDE_source (57 0) 
128 IDE_temp$1 (57 0) 
129 90 (57 0) 
130 88 (57 0) 
131 IDE_org.apache.commons.lang3.text.StrBuilder (57 0) 
132 92 (54 0) 
133 9 (54 1) 
134 63 (133 0) 
135 IDE_temp$0 (133 0) 
136 93 (133 0) 
137 IDE_org.apache.commons.lang3.text.StrBuilder (133 0) 
138 84 (133 0) 
139 112 (54 0) 
140 IDE_org.apache.commons.lang3.text.StrBuilder (54 0) 
141 112 (2 0) 
142 84 (2 0) 
