node adjacencyList
0 0 
1 0 (36 1) (131 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 9 (83 3) (57 2) (2 3) (87 1) (87 3) 
6 35 (5 0) 
7 89 (5 0) 
8 IDE_buf (5 0) 
9 88 (5 0) 
10 100 (5 0) 
11 84 (5 0) 
12 39 (5 0) 
13 87 (5 0) 
14 LIT_0 (5 0) 
15 93 (5 0) 
16 IDE_this (5 0) 
17 90 (5 0) 
18 39 (5 0) 
19 IDE_temp$4 (5 0) 
20 88 (5 0) 
21 102 (5 0) 
22 87 (5 0) 
23 IDE_org.apache.commons.lang3.text.StrSubstitutor (5 0) 
24 IDE_temp$3 (5 0) 
25 81 (5 0) 
26 81 (5 0) 
27 81 (5 0) 
28 81 (5 0) 
29 IDE_org.apache.commons.lang3.text.StrBuilder (5 0) 
30 75 (5 0) 
31 9 (57 2) (5 1) (83 3) 
32 IDE_buf (31 0) 
33 IDE_toString (31 0) 
34 IDE_temp$5 (31 0) 
35 75 (31 0) 
36 14 (57 2) (31 3) (31 1) 
37 68 (36 0) 
38 84 (36 0) 
39 IDE_temp$5 (36 0) 
40 93 (31 0) 
41 IDE_org.apache.commons.lang3.text.StrBuilder (31 0) 
42 89 (31 0) 
43 84 (31 0) 
44 88 (31 0) 
45 100 (31 0) 
46 87 (31 0) 
47 IDE_java.lang.String (31 0) 
48 88 (31 0) 
49 87 (31 0) 
50 102 (31 0) 
51 90 (31 0) 
52 IDE_substitute (5 0) 
53 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
54 92 (2 0) 
55 84 (2 0) 
56 7 (2 1) 
57 10 (56 1) (56 3) 
58 1 (57 2) (125 1) 
59 IDE_label1 (58 0) 
60 9 (58 1) (57 2) 
61 16 (60 3) (60 1) (57 2) 
62 90 (61 0) 
63 88 (61 0) 
64 89 (61 0) 
65 88 (61 0) 
66 102 (61 0) 
67 87 (61 0) 
68 84 (61 0) 
69 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
70 9 (61 1) (56 3) (60 3) (57 2) 
71 IDE_temp$2 (70 0) 
72 90 (70 0) 
73 IDE_source (70 0) 
74 88 (70 0) 
75 88 (70 0) 
76 84 (70 0) 
77 89 (70 0) 
78 102 (70 0) 
79 IDE_org.apache.commons.lang3.text.StrBuilder (70 0) 
80 87 (70 0) 
81 87 (70 0) 
82 IDE_java.lang.Object (70 0) 
83 9 (70 3) (57 2) (70 1) 
84 IDE_temp$2 (83 0) 
85 84 (83 0) 
86 IDE_buf (83 0) 
87 9 (57 2) (83 1) (83 3) 
88 88 (87 0) 
89 39 (87 0) 
90 IDE_temp$3 (87 0) 
91 87 (87 0) 
92 102 (87 0) 
93 75 (87 0) 
94 88 (87 0) 
95 84 (87 0) 
96 IDE_buf (87 0) 
97 89 (87 0) 
98 93 (87 0) 
99 90 (87 0) 
100 IDE_org.apache.commons.lang3.text.StrBuilder (87 0) 
101 100 (87 0) 
102 87 (87 0) 
103 IDE_length (87 0) 
104 93 (83 0) 
105 IDE_org.apache.commons.lang3.text.StrBuilder (70 0) 
106 93 (70 0) 
107 100 (70 0) 
108 IDE_append (70 0) 
109 IDE_temp$1 (70 0) 
110 75 (70 0) 
111 IDE_temp$1 (61 0) 
112 69 (61 0) 
113 100 (61 0) 
114 34 (61 0) 
115 87 (61 0) 
116 IDE_<init> (61 0) 
117 93 (60 0) 
118 IDE_org.apache.commons.lang3.text.StrBuilder (60 0) 
119 84 (60 0) 
120 IDE_temp$1 (60 0) 
121 63 (60 0) 
122 89 (58 0) 
123 IDE_label0 (57 0) 
124 57 (57 0) 
125 11 (57 2) (57 1) 
126 84 (125 0) 
127 IDE_label1 (125 0) 
128 56 (125 0) 
129 76 (57 0) 
130 56 (57 0) 
131 14 (139 3) (139 1) (57 2) 
132 84 (131 0) 
133 IDE_temp$0 (131 0) 
134 68 (131 0) 
135 98 (57 0) 
136 84 (57 0) 
137 1 (57 1) (57 2) 
138 IDE_label0 (137 0) 
139 9 (137 1) (57 2) 
140 IDE_temp$0 (139 0) 
141 76 (139 0) 
142 93 (139 0) 
143 84 (139 0) 
144 89 (137 0) 
145 IDE_source (57 0) 
146 IDE_source (56 0) 
147 84 (56 0) 
148 92 (56 0) 
149 IDE_java.lang.Object (56 0) 
150 112 (56 0) 
