node adjacencyList
0 0 
1 0 (198 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
5 92 (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 112 (6 0) 
9 92 (6 0) 
10 IDE_java.lang.String (6 0) 
11 7 (6 1) 
12 92 (11 0) 
13 9 (11 1) (11 3) (6 3) 
14 35 (13 0) 
15 87 (13 0) 
16 10 (13 1) (13 3) 
17 9 (16 2) (140 1) (114 3) 
18 IDE_java.lang.String (17 0) 
19 89 (17 0) 
20 102 (17 0) 
21 IDE_temp$6 (17 0) 
22 9 (114 3) (17 1) (16 2) (11 3) 
23 IDE_priorVariables (22 0) 
24 IDE_temp$7 (22 0) 
25 75 (22 0) 
26 IDE_org.apache.commons.lang3.text.StrBuilder (22 0) 
27 LIT_"->" (22 0) 
28 81 (22 0) 
29 IDE_buf (22 0) 
30 87 (22 0) 
31 84 (22 0) 
32 90 (22 0) 
33 IDE_appendWithSeparators (22 0) 
34 89 (22 0) 
35 9 (22 1) (16 2) 
36 9 (35 1) (16 2) (114 3) 
37 88 (36 0) 
38 90 (36 0) 
39 IDE_toString (36 0) 
40 93 (36 0) 
41 16 (35 3) (36 3) (16 2) (36 1) 
42 15 (41 1) (35 3) (16 2) 
43 73 (42 0) 
44 84 (42 0) 
45 IDE_temp$8 (42 0) 
46 34 (41 0) 
47 IDE_java.lang.String (41 0) 
48 90 (41 0) 
49 102 (41 0) 
50 84 (41 0) 
51 89 (41 0) 
52 87 (41 0) 
53 87 (41 0) 
54 69 (41 0) 
55 IDE_temp$9 (41 0) 
56 IDE_java.lang.IllegalStateException (41 0) 
57 IDE_temp$8 (41 0) 
58 88 (41 0) 
59 88 (41 0) 
60 100 (41 0) 
61 IDE_<init> (41 0) 
62 87 (36 0) 
63 IDE_org.apache.commons.lang3.text.StrBuilder (36 0) 
64 87 (36 0) 
65 100 (36 0) 
66 84 (36 0) 
67 102 (36 0) 
68 IDE_java.lang.String (36 0) 
69 IDE_buf (36 0) 
70 89 (36 0) 
71 88 (36 0) 
72 75 (36 0) 
73 IDE_temp$9 (36 0) 
74 IDE_temp$8 (35 0) 
75 93 (35 0) 
76 63 (35 0) 
77 IDE_java.lang.IllegalStateException (35 0) 
78 84 (35 0) 
79 IDE_java.lang.Iterable (22 0) 
80 102 (22 0) 
81 81 (22 0) 
82 87 (22 0) 
83 93 (22 0) 
84 88 (22 0) 
85 88 (22 0) 
86 100 (22 0) 
87 IDE_org.apache.commons.lang3.text.StrBuilder (22 0) 
88 IDE_java.lang.String (22 0) 
89 IDE_buf (17 0) 
90 IDE_append (17 0) 
91 IDE_org.apache.commons.lang3.text.StrBuilder (17 0) 
92 87 (17 0) 
93 88 (17 0) 
94 LIT_":" (17 0) 
95 75 (17 0) 
96 84 (17 0) 
97 100 (17 0) 
98 93 (17 0) 
99 87 (17 0) 
100 88 (17 0) 
101 90 (17 0) 
102 IDE_org.apache.commons.lang3.text.StrBuilder (17 0) 
103 9 (16 2) (201 1) 
104 16 (103 3) (103 1) (16 2) 
105 87 (104 0) 
106 39 (104 0) 
107 100 (104 0) 
108 LIT_256 (104 0) 
109 88 (104 0) 
110 90 (104 0) 
111 IDE_org.apache.commons.lang3.text.StrBuilder (104 0) 
112 IDE_temp$1 (104 0) 
113 IDE_<init> (104 0) 
114 9 (103 3) (16 2) (104 1) 
115 84 (114 0) 
116 IDE_buf (114 0) 
117 9 (114 1) (114 3) (16 2) 
118 LIT_"Infiniteloopinpropertyinterpolationof" (117 0) 
119 IDE_org.apache.commons.lang3.text.StrBuilder (117 0) 
120 93 (117 0) 
121 88 (117 0) 
122 IDE_org.apache.commons.lang3.text.StrBuilder (117 0) 
123 IDE_append (117 0) 
124 100 (117 0) 
125 IDE_java.lang.String (117 0) 
126 9 (11 3) (16 2) (117 1) 
127 39 (126 0) 
128 100 (126 0) 
129 102 (126 0) 
130 IDE_remove (126 0) 
131 90 (126 0) 
132 89 (126 0) 
133 84 (126 0) 
134 IDE_java.util.List (126 0) 
135 59 (126 0) 
136 9 (16 2) (126 1) (126 3) 
137 IDE_temp$3 (136 0) 
138 93 (136 0) 
139 IDE_java.lang.String (136 0) 
140 9 (136 1) (114 3) (136 3) (16 2) 
141 84 (140 0) 
142 100 (140 0) 
143 IDE_java.lang.String (140 0) 
144 IDE_temp$4 (140 0) 
145 89 (140 0) 
146 87 (140 0) 
147 IDE_org.apache.commons.lang3.text.StrBuilder (140 0) 
148 88 (140 0) 
149 88 (140 0) 
150 93 (140 0) 
151 90 (140 0) 
152 IDE_buf (140 0) 
153 IDE_org.apache.commons.lang3.text.StrBuilder (140 0) 
154 102 (140 0) 
155 87 (140 0) 
156 IDE_append (140 0) 
157 75 (140 0) 
158 IDE_temp$5 (140 0) 
159 87 (136 0) 
160 84 (136 0) 
161 IDE_temp$4 (136 0) 
162 88 (136 0) 
163 88 (126 0) 
164 IDE_priorVariables (126 0) 
165 87 (126 0) 
166 LIT_0 (126 0) 
167 IDE_java.lang.Object (126 0) 
168 93 (126 0) 
169 87 (126 0) 
170 88 (126 0) 
171 IDE_temp$3 (126 0) 
172 84 (117 0) 
173 IDE_temp$2 (117 0) 
174 90 (117 0) 
175 87 (117 0) 
176 75 (117 0) 
177 IDE_buf (117 0) 
178 88 (117 0) 
179 102 (117 0) 
180 89 (117 0) 
181 87 (117 0) 
182 IDE_temp$1 (114 0) 
183 93 (114 0) 
184 88 (104 0) 
185 102 (104 0) 
186 34 (104 0) 
187 87 (104 0) 
188 69 (104 0) 
189 89 (104 0) 
190 84 (104 0) 
191 IDE_org.apache.commons.lang3.text.StrBuilder (103 0) 
192 IDE_temp$1 (103 0) 
193 93 (103 0) 
194 63 (103 0) 
195 84 (103 0) 
196 56 (16 0) 
197 57 (16 0) 
198 14 (205 1) (16 2) 
199 84 (198 0) 
200 68 (198 0) 
201 1 (208 1) (16 2) 
202 IDE_label1 (201 0) 
203 89 (201 0) 
204 IDE_label0 (16 0) 
205 1 (16 2) (16 1) 
206 IDE_label0 (205 0) 
207 89 (205 0) 
208 11 (16 2) (16 1) 
209 84 (208 0) 
210 56 (208 0) 
211 IDE_label1 (208 0) 
212 98 (16 0) 
213 IDE_temp$0 (16 0) 
214 LIT_0 (16 0) 
215 84 (16 0) 
216 IDE_contains (13 0) 
217 90 (13 0) 
218 59 (13 0) 
219 93 (13 0) 
220 IDE_varName (13 0) 
221 IDE_priorVariables (13 0) 
222 IDE_temp$0 (13 0) 
223 100 (13 0) 
224 87 (13 0) 
225 88 (13 0) 
226 102 (13 0) 
227 89 (13 0) 
228 84 (13 0) 
229 88 (13 0) 
230 IDE_java.lang.Object (13 0) 
231 IDE_java.util.List (13 0) 
232 IDE_java.util.List (11 0) 
233 112 (11 0) 
234 84 (11 0) 
235 IDE_priorVariables (11 0) 
236 IDE_varName (6 0) 
237 84 (2 0) 
238 IDE_this (2 0) 
