node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 7 (2 1) 
7 85 (6 0) 
8 86 (6 0) 
9 IDE_source (6 0) 
10 9 (68 1) (6 3) 
11 9 (10 3) (10 1) (68 3) (2 3) 
12 IDE_substitute (11 0) 
13 87 (11 0) 
14 LIT_0 (11 0) 
15 IDE_temp$4 (11 0) 
16 75 (11 0) 
17 IDE_this (11 0) 
18 87 (11 0) 
19 IDE_org.apache.commons.lang3.text.StrSubstitutor (11 0) 
20 39 (11 0) 
21 39 (11 0) 
22 IDE_temp$3 (11 0) 
23 IDE_buf (11 0) 
24 IDE_org.apache.commons.lang3.text.StrBuilder (11 0) 
25 88 (11 0) 
26 102 (11 0) 
27 89 (11 0) 
28 88 (11 0) 
29 84 (11 0) 
30 81 (11 0) 
31 90 (11 0) 
32 81 (11 0) 
33 9 (11 1) (68 3) 
34 IDE_toString (33 0) 
35 IDE_org.apache.commons.lang3.text.StrBuilder (33 0) 
36 88 (33 0) 
37 87 (33 0) 
38 14 (33 3) (33 1) 
39 68 (38 0) 
40 IDE_temp$5 (38 0) 
41 84 (38 0) 
42 75 (33 0) 
43 84 (33 0) 
44 IDE_buf (33 0) 
45 102 (33 0) 
46 IDE_temp$5 (33 0) 
47 87 (33 0) 
48 90 (33 0) 
49 100 (33 0) 
50 88 (33 0) 
51 93 (33 0) 
52 IDE_java.lang.String (33 0) 
53 89 (33 0) 
54 93 (11 0) 
55 81 (11 0) 
56 81 (11 0) 
57 35 (11 0) 
58 100 (11 0) 
59 84 (10 0) 
60 IDE_source (10 0) 
61 60 (10 0) 
62 93 (10 0) 
63 IDE_temp$3 (10 0) 
64 92 (6 0) 
65 38 (6 0) 
66 84 (6 0) 
67 9 (94 1) (6 3) (93 3) 
68 9 (67 1) (67 3) 
69 84 (68 0) 
70 IDE_buf (68 0) 
71 IDE_temp$2 (68 0) 
72 93 (68 0) 
73 88 (67 0) 
74 IDE_source (67 0) 
75 93 (67 0) 
76 90 (67 0) 
77 89 (67 0) 
78 IDE_org.apache.commons.lang3.text.StrBuilder (67 0) 
79 IDE_org.apache.commons.lang3.text.StrBuilder (67 0) 
80 86 (67 0) 
81 88 (67 0) 
82 38 (67 0) 
83 85 (67 0) 
84 IDE_temp$0 (67 0) 
85 87 (67 0) 
86 IDE_temp$2 (67 0) 
87 84 (67 0) 
88 75 (67 0) 
89 100 (67 0) 
90 IDE_append (67 0) 
91 87 (67 0) 
92 102 (67 0) 
93 9 (6 1) 
94 16 (115 3) (93 3) (115 1) 
95 90 (94 0) 
96 IDE_temp$0 (94 0) 
97 34 (94 0) 
98 69 (94 0) 
99 88 (94 0) 
100 39 (94 0) 
101 IDE_org.apache.commons.lang3.text.StrBuilder (94 0) 
102 IDE_temp$1 (94 0) 
103 89 (94 0) 
104 IDE_<init> (94 0) 
105 102 (94 0) 
106 88 (94 0) 
107 87 (94 0) 
108 87 (94 0) 
109 84 (94 0) 
110 100 (94 0) 
111 IDE_org.apache.commons.lang3.text.StrBuilder (93 0) 
112 84 (93 0) 
113 IDE_temp$0 (93 0) 
114 63 (93 0) 
115 9 (93 1) (6 3) 
116 93 (115 0) 
117 IDE_temp$1 (115 0) 
118 IDE_source (115 0) 
119 60 (115 0) 
120 84 (115 0) 
121 93 (93 0) 
122 112 (6 0) 
123 112 (2 0) 
124 84 (2 0) 
