node adjacencyList
0 0 
1 0 (14 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (38 3) (43 3) (43 1) (37 3) 
5 88 (4 0) 
6 IDE_temp$0 (4 0) 
7 87 (4 0) 
8 39 (4 0) 
9 89 (4 0) 
10 93 (4 0) 
11 87 (4 0) 
12 IDE_this (4 0) 
13 IDE_length (4 0) 
14 14 (4 1) (4 3) 
15 84 (14 0) 
16 IDE_temp$0 (14 0) 
17 68 (14 0) 
18 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
19 39 (4 0) 
20 88 (4 0) 
21 IDE_offset (4 0) 
22 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
23 90 (4 0) 
24 84 (4 0) 
25 IDE_substitute (4 0) 
26 100 (4 0) 
27 IDE_source (4 0) 
28 81 (4 0) 
29 81 (4 0) 
30 81 (4 0) 
31 102 (4 0) 
32 81 (4 0) 
33 35 (4 0) 
34 75 (4 0) 
35 IDE_this (2 0) 
36 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
37 7 (2 1) 
38 7 (37 1) 
39 39 (38 0) 
40 84 (38 0) 
41 IDE_offset (38 0) 
42 92 (38 0) 
43 7 (38 1) 
44 92 (43 0) 
45 84 (43 0) 
46 IDE_length (43 0) 
47 112 (43 0) 
48 39 (43 0) 
49 112 (38 0) 
50 84 (37 0) 
51 IDE_source (37 0) 
52 92 (37 0) 
53 112 (37 0) 
54 IDE_org.apache.commons.lang3.text.StrBuilder (37 0) 
55 112 (2 0) 
56 84 (2 0) 
