node adjacencyList
0 0 
1 0 (12 1) (46 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
6 9 (61 1) (2 3) (61 3) (37 3) (41 2) 
7 93 (6 0) 
8 89 (6 0) 
9 IDE_org.apache.commons.lang3.text.StrBuilder (6 0) 
10 81 (6 0) 
11 IDE_source (6 0) 
12 14 (6 1) (6 3) (41 2) 
13 84 (12 0) 
14 IDE_temp$2 (12 0) 
15 68 (12 0) 
16 87 (6 0) 
17 81 (6 0) 
18 102 (6 0) 
19 IDE_temp$1 (6 0) 
20 IDE_org.apache.commons.lang3.text.StrSubstitutor (6 0) 
21 81 (6 0) 
22 LIT_0 (6 0) 
23 IDE_this (6 0) 
24 IDE_temp$2 (6 0) 
25 35 (6 0) 
26 39 (6 0) 
27 88 (6 0) 
28 39 (6 0) 
29 84 (6 0) 
30 IDE_substitute (6 0) 
31 87 (6 0) 
32 90 (6 0) 
33 100 (6 0) 
34 75 (6 0) 
35 88 (6 0) 
36 81 (6 0) 
37 7 (2 1) 
38 84 (37 0) 
39 IDE_source (37 0) 
40 92 (37 0) 
41 10 (37 1) (37 3) 
42 1 (41 1) (41 2) 
43 89 (42 0) 
44 IDE_label0 (42 0) 
45 9 (41 2) (42 1) 
46 14 (45 3) (45 1) (41 2) 
47 68 (46 0) 
48 IDE_temp$0 (46 0) 
49 84 (46 0) 
50 IDE_temp$0 (45 0) 
51 LIT_0 (45 0) 
52 84 (45 0) 
53 93 (45 0) 
54 98 (41 0) 
55 76 (41 0) 
56 11 (41 2) (41 1) 
57 84 (56 0) 
58 IDE_label1 (56 0) 
59 56 (56 0) 
60 1 (41 2) (56 1) 
61 9 (60 1) (41 2) (37 3) 
62 90 (61 0) 
63 102 (61 0) 
64 39 (61 0) 
65 IDE_length (61 0) 
66 IDE_temp$1 (61 0) 
67 88 (61 0) 
68 89 (61 0) 
69 100 (61 0) 
70 IDE_org.apache.commons.lang3.text.StrBuilder (61 0) 
71 88 (61 0) 
72 IDE_source (61 0) 
73 87 (61 0) 
74 75 (61 0) 
75 87 (61 0) 
76 84 (61 0) 
77 93 (61 0) 
78 89 (60 0) 
79 IDE_label1 (60 0) 
80 84 (41 0) 
81 57 (41 0) 
82 IDE_source (41 0) 
83 56 (41 0) 
84 IDE_label0 (41 0) 
85 112 (37 0) 
86 IDE_org.apache.commons.lang3.text.StrBuilder (37 0) 
87 112 (2 0) 
88 84 (2 0) 
