node adjacencyList
0 0 
1 0 (47 1) (6 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (44 2) (60 1) (38 3) (43 3) (37 3) 
5 93 (4 0) 
6 14 (44 2) (4 1) (4 3) 
7 84 (6 0) 
8 IDE_temp$1 (6 0) 
9 68 (6 0) 
10 88 (4 0) 
11 35 (4 0) 
12 81 (4 0) 
13 IDE_org.apache.commons.lang3.text.StrSubstitutor (4 0) 
14 IDE_offset (4 0) 
15 81 (4 0) 
16 89 (4 0) 
17 39 (4 0) 
18 IDE_substitute (4 0) 
19 100 (4 0) 
20 IDE_this (4 0) 
21 102 (4 0) 
22 IDE_org.apache.commons.lang3.text.StrBuilder (4 0) 
23 IDE_length (4 0) 
24 81 (4 0) 
25 81 (4 0) 
26 87 (4 0) 
27 90 (4 0) 
28 84 (4 0) 
29 IDE_temp$1 (4 0) 
30 IDE_source (4 0) 
31 39 (4 0) 
32 88 (4 0) 
33 75 (4 0) 
34 87 (4 0) 
35 IDE_this (2 0) 
36 IDE_org.apache.commons.lang3.text.StrSubstitutor (2 0) 
37 7 (2 1) 
38 7 (37 1) 
39 39 (38 0) 
40 84 (38 0) 
41 IDE_offset (38 0) 
42 92 (38 0) 
43 7 (38 1) 
44 10 (43 1) (37 3) 
45 1 (44 1) (44 2) 
46 9 (45 1) (44 2) 
47 14 (46 3) (46 1) (44 2) 
48 IDE_temp$0 (47 0) 
49 68 (47 0) 
50 84 (47 0) 
51 IDE_temp$0 (46 0) 
52 84 (46 0) 
53 LIT_0 (46 0) 
54 93 (46 0) 
55 IDE_label0 (45 0) 
56 89 (45 0) 
57 84 (44 0) 
58 57 (44 0) 
59 11 (44 2) (44 1) 
60 1 (59 1) (44 2) 
61 89 (60 0) 
62 IDE_label1 (60 0) 
63 IDE_label1 (59 0) 
64 56 (59 0) 
65 84 (59 0) 
66 76 (44 0) 
67 IDE_source (44 0) 
68 98 (44 0) 
69 IDE_label0 (44 0) 
70 56 (44 0) 
71 84 (43 0) 
72 92 (43 0) 
73 IDE_length (43 0) 
74 112 (43 0) 
75 39 (43 0) 
76 112 (38 0) 
77 84 (37 0) 
78 IDE_source (37 0) 
79 92 (37 0) 
80 112 (37 0) 
81 IDE_org.apache.commons.lang3.text.StrBuilder (37 0) 
82 112 (2 0) 
83 84 (2 0) 
