node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 14 (29 1) (2 3) 
6 84 (5 0) 
7 IDE_this (5 0) 
8 68 (5 0) 
9 7 (2 1) 
10 IDE_quote (9 0) 
11 84 (9 0) 
12 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
13 92 (9 0) 
14 10 (9 1) (9 3) 
15 1 (14 1) (14 2) 
16 89 (15 0) 
17 IDE_label0 (15 0) 
18 9 (14 2) (15 1) 
19 76 (18 0) 
20 IDE_temp$0 (18 0) 
21 84 (18 0) 
22 9 (14 2) (18 3) (18 1) (2 3) 
23 89 (22 0) 
24 IDE_this (22 0) 
25 84 (22 0) 
26 100 (22 0) 
27 IDE_org.apache.commons.lang3.text.StrTokenizer (22 0) 
28 IDE_quoteMatcher (22 0) 
29 1 (22 1) (42 1) 
30 IDE_label1 (29 0) 
31 89 (29 0) 
32 IDE_org.apache.commons.lang3.text.StrMatcher (22 0) 
33 102 (22 0) 
34 IDE_temp$0 (22 0) 
35 90 (22 0) 
36 93 (22 0) 
37 93 (18 0) 
38 IDE_quote (14 0) 
39 76 (14 0) 
40 99 (14 0) 
41 56 (14 0) 
42 11 (14 2) (14 1) 
43 84 (42 0) 
44 IDE_label1 (42 0) 
45 56 (42 0) 
46 84 (14 0) 
47 57 (14 0) 
48 IDE_label0 (14 0) 
49 112 (9 0) 
50 112 (2 0) 
51 84 (2 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
