node adjacencyList
0 0 
1 0 (23 1) 
2 9 (0 1) 
3 IDE_temp$0 (2 0) 
4 IDE_CSVusTOKENIZERusPROTOTYPE (2 0) 
5 100 (2 0) 
6 102 (2 0) 
7 93 (2 0) 
8 84 (2 0) 
9 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
10 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
11 9 (2 1) (2 3) 
12 88 (11 0) 
13 102 (11 0) 
14 89 (11 0) 
15 90 (11 0) 
16 75 (11 0) 
17 93 (11 0) 
18 88 (11 0) 
19 84 (11 0) 
20 9 (11 3) (11 1) 
21 93 (20 0) 
22 87 (20 0) 
23 14 (20 1) (20 3) 
24 IDE_temp$2 (23 0) 
25 84 (23 0) 
26 68 (23 0) 
27 84 (20 0) 
28 IDE_org.apache.commons.lang3.text.StrTokenizer (20 0) 
29 IDE_temp$1 (20 0) 
30 IDE_temp$2 (20 0) 
31 88 (20 0) 
32 IDE_temp$0 (11 0) 
33 IDE_org.apache.commons.lang3.text.StrTokenizer (11 0) 
34 100 (11 0) 
35 87 (11 0) 
36 IDE_clone (11 0) 
37 IDE_temp$1 (11 0) 
38 87 (11 0) 
39 IDE_java.lang.Object (11 0) 
40 89 (2 0) 
