node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 92 (2 0) 
4 14 (22 1) (2 3) 
5 IDE_this (4 0) 
6 68 (4 0) 
7 84 (4 0) 
8 IDE_this (2 0) 
9 7 (2 1) 
10 IDE_quote (9 0) 
11 84 (9 0) 
12 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
13 92 (9 0) 
14 10 (9 1) (9 3) 
15 1 (14 1) (14 2) 
16 89 (15 0) 
17 IDE_label0 (15 0) 
18 9 (2 3) (9 3) (14 2) (15 1) 
19 84 (18 0) 
20 93 (18 0) 
21 102 (18 0) 
22 1 (37 1) (18 1) 
23 89 (22 0) 
24 IDE_label1 (22 0) 
25 IDE_this (18 0) 
26 IDE_org.apache.commons.lang3.text.StrTokenizer (18 0) 
27 IDE_quote (18 0) 
28 IDE_quoteMatcher (18 0) 
29 IDE_org.apache.commons.lang3.text.StrMatcher (18 0) 
30 89 (18 0) 
31 100 (18 0) 
32 90 (18 0) 
33 IDE_quote (14 0) 
34 76 (14 0) 
35 99 (14 0) 
36 56 (14 0) 
37 11 (14 2) (14 1) 
38 84 (37 0) 
39 IDE_label1 (37 0) 
40 56 (37 0) 
41 84 (14 0) 
42 57 (14 0) 
43 IDE_label0 (14 0) 
44 112 (9 0) 
45 112 (2 0) 
46 84 (2 0) 
47 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
