node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (46 1) 
5 87 (4 0) 
6 90 (4 0) 
7 IDE_this (4 0) 
8 93 (4 0) 
9 89 (4 0) 
10 IDE_java.lang.Object (4 0) 
11 14 (4 3) (21 1) 
12 68 (11 0) 
13 IDE_temp$0 (11 0) 
14 84 (11 0) 
15 88 (4 0) 
16 IDE_temp$0 (4 0) 
17 IDE_cloneReset (4 0) 
18 84 (4 0) 
19 87 (4 0) 
20 102 (4 0) 
21 1 (4 1) 
22 89 (21 0) 
23 IDE_label1 (21 0) 
24 88 (4 0) 
25 100 (4 0) 
26 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
27 1 (46 1) (2 1) (4 1) 
28 IDE_label2 (27 0) 
29 89 (27 0) 
30 8 (27 1) 
31 84 (30 0) 
32 112 (30 0) 
33 IDE_ex (30 0) 
34 92 (30 0) 
35 9 (30 1) 
36 76 (35 0) 
37 14 (35 1) (35 3) 
38 68 (37 0) 
39 84 (37 0) 
40 IDE_temp$1 (37 0) 
41 84 (35 0) 
42 IDE_temp$1 (35 0) 
43 93 (35 0) 
44 75 (4 0) 
45 92 (2 0) 
46 1 (2 1) 
47 IDE_label0 (46 0) 
48 89 (46 0) 
49 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
50 84 (2 0) 
51 IDE_this (2 0) 
