node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_input (2 0) 
6 84 (2 0) 
7 86 (2 0) 
8 85 (2 0) 
9 9 (2 3) (40 3) (40 1) 
10 IDE_org.apache.commons.lang3.text.StrTokenizer (9 0) 
11 14 (9 1) (40 3) 
12 IDE_tok (11 0) 
13 84 (11 0) 
14 68 (11 0) 
15 93 (9 0) 
16 100 (9 0) 
17 84 (9 0) 
18 102 (9 0) 
19 88 (9 0) 
20 IDE_temp$1 (9 0) 
21 86 (9 0) 
22 89 (9 0) 
23 IDE_input (9 0) 
24 38 (9 0) 
25 85 (9 0) 
26 87 (9 0) 
27 90 (9 0) 
28 87 (9 0) 
29 IDE_tok (9 0) 
30 75 (9 0) 
31 IDE_reset (9 0) 
32 88 (9 0) 
33 IDE_org.apache.commons.lang3.text.StrTokenizer (9 0) 
34 38 (2 0) 
35 9 (2 1) 
36 87 (35 0) 
37 84 (35 0) 
38 102 (35 0) 
39 88 (35 0) 
40 9 (35 3) (35 1) 
41 IDE_temp$0 (40 0) 
42 84 (40 0) 
43 93 (40 0) 
44 IDE_tok (40 0) 
45 88 (35 0) 
46 89 (35 0) 
47 IDE_getTSVClone (35 0) 
48 93 (35 0) 
49 IDE_org.apache.commons.lang3.text.StrTokenizer (35 0) 
50 100 (35 0) 
51 IDE_temp$0 (35 0) 
52 70 (35 0) 
53 87 (35 0) 
54 IDE_org.apache.commons.lang3.text.StrTokenizer (35 0) 
