node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 92 (2 0) 
4 14 (22 1) (2 3) 
5 IDE_this (4 0) 
6 68 (4 0) 
7 84 (4 0) 
8 IDE_this (2 0) 
9 7 (2 1) 
10 84 (9 0) 
11 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
12 92 (9 0) 
13 10 (9 1) (9 3) 
14 1 (13 1) (13 2) 
15 89 (14 0) 
16 IDE_label0 (14 0) 
17 9 (2 3) (9 3) (13 2) (14 1) 
18 84 (17 0) 
19 93 (17 0) 
20 102 (17 0) 
21 IDE_ignoredMatcher (17 0) 
22 1 (36 1) (17 1) 
23 89 (22 0) 
24 IDE_label1 (22 0) 
25 IDE_this (17 0) 
26 IDE_org.apache.commons.lang3.text.StrTokenizer (17 0) 
27 IDE_org.apache.commons.lang3.text.StrMatcher (17 0) 
28 89 (17 0) 
29 100 (17 0) 
30 IDE_ignored (17 0) 
31 90 (17 0) 
32 IDE_ignored (13 0) 
33 76 (13 0) 
34 99 (13 0) 
35 56 (13 0) 
36 11 (13 2) (13 1) 
37 84 (36 0) 
38 IDE_label1 (36 0) 
39 56 (36 0) 
40 84 (13 0) 
41 57 (13 0) 
42 IDE_label0 (13 0) 
43 IDE_ignored (9 0) 
44 112 (9 0) 
45 112 (2 0) 
46 84 (2 0) 
47 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
