node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 1) (2 3) 
7 100 (6 0) 
8 87 (6 0) 
9 84 (6 0) 
10 IDE_java.lang.String (6 0) 
11 102 (6 0) 
12 14 (6 1) (6 3) 
13 68 (12 0) 
14 IDE_temp$0 (12 0) 
15 84 (12 0) 
16 93 (6 0) 
17 IDE_this (6 0) 
18 89 (6 0) 
19 IDE_next (6 0) 
20 IDE_temp$0 (6 0) 
21 IDE_org.apache.commons.lang3.text.StrTokenizer (6 0) 
22 88 (6 0) 
23 90 (6 0) 
24 75 (6 0) 
25 88 (6 0) 
26 87 (6 0) 
27 92 (2 0) 
28 84 (2 0) 
