node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (35 1) (35 3) 
6 38 (5 0) 
7 93 (5 0) 
8 87 (5 0) 
9 88 (5 0) 
10 86 (5 0) 
11 100 (5 0) 
12 IDE_tok (5 0) 
13 IDE_input (5 0) 
14 85 (5 0) 
15 14 (35 3) (5 1) 
16 68 (15 0) 
17 84 (15 0) 
18 IDE_tok (15 0) 
19 89 (5 0) 
20 84 (5 0) 
21 90 (5 0) 
22 75 (5 0) 
23 87 (5 0) 
24 IDE_reset (5 0) 
25 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
26 88 (5 0) 
27 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
28 102 (5 0) 
29 IDE_temp$0 (5 0) 
30 IDE_input (2 0) 
31 84 (2 0) 
32 86 (2 0) 
33 85 (2 0) 
34 38 (2 0) 
35 9 (2 1) 
36 84 (35 0) 
37 76 (35 0) 
38 93 (35 0) 
39 IDE_tok (35 0) 
