node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 3) (2 1) 
7 102 (6 0) 
8 93 (6 0) 
9 IDE_org.apache.commons.lang3.text.StrTokenizer (6 0) 
10 100 (6 0) 
11 89 (6 0) 
12 IDE_temp$0 (6 0) 
13 88 (6 0) 
14 IDE_this (6 0) 
15 87 (6 0) 
16 IDE_next (6 0) 
17 IDE_java.lang.String (6 0) 
18 84 (6 0) 
19 14 (6 1) (6 3) 
20 68 (19 0) 
21 IDE_temp$0 (19 0) 
22 84 (19 0) 
23 90 (6 0) 
24 88 (6 0) 
25 75 (6 0) 
26 87 (6 0) 
27 84 (2 0) 
28 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
