node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 9 (2 1) 
6 88 (5 0) 
7 IDE_temp$0 (5 0) 
8 9 (5 3) (5 1) 
9 84 (8 0) 
10 93 (8 0) 
11 IDE_temp$0 (8 0) 
12 9 (8 3) (2 3) (8 1) 
13 IDE_org.apache.commons.lang3.text.StrTokenizer (12 0) 
14 102 (12 0) 
15 89 (12 0) 
16 IDE_java.lang.String (12 0) 
17 IDE_temp$1 (12 0) 
18 90 (12 0) 
19 IDE_org.apache.commons.lang3.text.StrTokenizer (12 0) 
20 87 (12 0) 
21 93 (12 0) 
22 IDE_reset (12 0) 
23 IDE_input (12 0) 
24 IDE_tok (12 0) 
25 84 (12 0) 
26 9 (12 1) 
27 IDE_temp$2 (26 0) 
28 14 (26 1) (26 3) 
29 84 (28 0) 
30 IDE_temp$2 (28 0) 
31 68 (28 0) 
32 84 (26 0) 
33 76 (26 0) 
34 93 (26 0) 
35 87 (12 0) 
36 88 (12 0) 
37 75 (12 0) 
38 100 (12 0) 
39 88 (12 0) 
40 IDE_tok (8 0) 
41 102 (5 0) 
42 93 (5 0) 
43 70 (5 0) 
44 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
45 87 (5 0) 
46 100 (5 0) 
47 84 (5 0) 
48 IDE_getCSVClone (5 0) 
49 87 (5 0) 
50 89 (5 0) 
51 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
52 88 (5 0) 
53 92 (2 0) 
54 IDE_input (2 0) 
55 84 (2 0) 
