node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (33 3) (27 2) (33 1) 
5 IDE_this (4 0) 
6 IDE_trimmerMatcher (4 0) 
7 102 (4 0) 
8 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
9 1 (4 1) (39 1) 
10 14 (9 1) (2 3) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_this (10 0) 
14 89 (9 0) 
15 IDE_label1 (9 0) 
16 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
17 100 (4 0) 
18 90 (4 0) 
19 93 (4 0) 
20 89 (4 0) 
21 IDE_temp$0 (4 0) 
22 84 (4 0) 
23 7 (2 1) 
24 IDE_org.apache.commons.lang3.text.StrMatcher (23 0) 
25 IDE_trimmer (23 0) 
26 112 (23 0) 
27 10 (23 1) (23 3) 
28 IDE_label0 (27 0) 
29 57 (27 0) 
30 1 (27 1) (27 2) 
31 89 (30 0) 
32 IDE_label0 (30 0) 
33 9 (27 2) (30 1) 
34 93 (33 0) 
35 76 (33 0) 
36 IDE_temp$0 (33 0) 
37 84 (33 0) 
38 99 (27 0) 
39 11 (27 2) (27 1) 
40 IDE_label1 (39 0) 
41 84 (39 0) 
42 56 (39 0) 
43 84 (27 0) 
44 IDE_trimmer (27 0) 
45 76 (27 0) 
46 56 (27 0) 
47 92 (23 0) 
48 84 (23 0) 
49 IDE_this (2 0) 
50 112 (2 0) 
51 84 (2 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
