node adjacencyList
0 0 
1 0 (26 1) 
2 9 (0 1) 
3 93 (2 0) 
4 IDE_TSVusTOKENIZERusPROTOTYPE (2 0) 
5 102 (2 0) 
6 84 (2 0) 
7 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
8 100 (2 0) 
9 89 (2 0) 
10 IDE_temp$0 (2 0) 
11 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
12 9 (2 1) (2 3) 
13 88 (12 0) 
14 88 (12 0) 
15 87 (12 0) 
16 102 (12 0) 
17 IDE_java.lang.Object (12 0) 
18 IDE_clone (12 0) 
19 84 (12 0) 
20 9 (12 3) (12 1) 
21 87 (20 0) 
22 IDE_org.apache.commons.lang3.text.StrTokenizer (20 0) 
23 88 (20 0) 
24 93 (20 0) 
25 IDE_temp$1 (20 0) 
26 14 (20 1) (20 3) 
27 68 (26 0) 
28 84 (26 0) 
29 IDE_temp$2 (26 0) 
30 84 (20 0) 
31 IDE_temp$2 (20 0) 
32 75 (12 0) 
33 87 (12 0) 
34 89 (12 0) 
35 IDE_temp$1 (12 0) 
36 IDE_temp$0 (12 0) 
37 93 (12 0) 
38 90 (12 0) 
39 IDE_org.apache.commons.lang3.text.StrTokenizer (12 0) 
40 100 (12 0) 
