node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 1 (2 1) 
6 89 (5 0) 
7 IDE_label0 (5 0) 
8 1 (25 1) (2 1) (5 1) 
9 IDE_label2 (8 0) 
10 89 (8 0) 
11 8 (8 1) 
12 92 (11 0) 
13 IDE_ex (11 0) 
14 112 (11 0) 
15 9 (11 1) 
16 14 (15 1) (15 3) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$1 (16 0) 
20 84 (15 0) 
21 93 (15 0) 
22 76 (15 0) 
23 IDE_temp$1 (15 0) 
24 84 (11 0) 
25 9 (2 3) (5 1) 
26 IDE_org.apache.commons.lang3.text.StrTokenizer (25 0) 
27 89 (25 0) 
28 88 (25 0) 
29 84 (25 0) 
30 1 (25 1) 
31 89 (30 0) 
32 14 (30 1) (25 3) 
33 IDE_temp$0 (32 0) 
34 84 (32 0) 
35 68 (32 0) 
36 IDE_label1 (30 0) 
37 102 (25 0) 
38 93 (25 0) 
39 IDE_temp$0 (25 0) 
40 IDE_java.lang.Object (25 0) 
41 88 (25 0) 
42 75 (25 0) 
43 87 (25 0) 
44 87 (25 0) 
45 100 (25 0) 
46 IDE_this (25 0) 
47 IDE_cloneReset (25 0) 
48 90 (25 0) 
49 112 (2 0) 
50 84 (2 0) 
51 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
