node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 1) 
5 14 (4 3) (12 1) 
6 IDE_tok (5 0) 
7 68 (5 0) 
8 84 (5 0) 
9 76 (4 0) 
10 IDE_tok (4 0) 
11 84 (4 0) 
12 9 (2 3) (4 1) (4 3) 
13 87 (12 0) 
14 IDE_java.lang.String (12 0) 
15 IDE_org.apache.commons.lang3.text.StrTokenizer (12 0) 
16 75 (12 0) 
17 88 (12 0) 
18 84 (12 0) 
19 100 (12 0) 
20 102 (12 0) 
21 89 (12 0) 
22 IDE_input (12 0) 
23 93 (12 0) 
24 IDE_org.apache.commons.lang3.text.StrTokenizer (12 0) 
25 90 (12 0) 
26 IDE_reset (12 0) 
27 IDE_temp$0 (12 0) 
28 87 (12 0) 
29 IDE_tok (12 0) 
30 88 (12 0) 
31 93 (4 0) 
32 IDE_input (2 0) 
33 IDE_java.lang.String (2 0) 
34 84 (2 0) 
35 92 (2 0) 
