node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (39 1) (2 3) (39 3) (26 2) 
5 100 (4 0) 
6 IDE_temp$0 (4 0) 
7 93 (4 0) 
8 IDE_org.apache.commons.lang3.text.StrMatcher (4 0) 
9 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
10 89 (4 0) 
11 IDE_this (4 0) 
12 90 (4 0) 
13 1 (27 1) (4 1) 
14 IDE_label1 (13 0) 
15 14 (13 1) (2 3) 
16 IDE_this (15 0) 
17 68 (15 0) 
18 84 (15 0) 
19 89 (13 0) 
20 IDE_ignoredMatcher (4 0) 
21 84 (4 0) 
22 102 (4 0) 
23 92 (2 0) 
24 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
25 7 (2 1) 
26 10 (25 1) (25 3) 
27 11 (26 2) (26 1) 
28 56 (27 0) 
29 84 (27 0) 
30 IDE_label1 (27 0) 
31 76 (26 0) 
32 99 (26 0) 
33 56 (26 0) 
34 IDE_label0 (26 0) 
35 84 (26 0) 
36 57 (26 0) 
37 1 (26 2) (26 1) 
38 IDE_label0 (37 0) 
39 9 (37 1) (26 2) 
40 IDE_temp$0 (39 0) 
41 76 (39 0) 
42 84 (39 0) 
43 93 (39 0) 
44 89 (37 0) 
45 IDE_ignored (26 0) 
46 112 (25 0) 
47 84 (25 0) 
48 92 (25 0) 
49 IDE_ignored (25 0) 
50 IDE_org.apache.commons.lang3.text.StrMatcher (25 0) 
51 84 (2 0) 
52 IDE_this (2 0) 
