node adjacencyList
0 0 
1 0 (39 1) (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 102 (4 0) 
6 90 (4 0) 
7 IDE_this (4 0) 
8 88 (4 0) 
9 35 (4 0) 
10 10 (4 3) (4 1) 
11 14 (10 2) (88 3) (88 1) 
12 68 (11 0) 
13 IDE_temp$6 (11 0) 
14 84 (11 0) 
15 IDE_temp$0 (10 0) 
16 84 (10 0) 
17 56 (10 0) 
18 11 (10 1) (10 2) 
19 IDE_label0 (18 0) 
20 1 (18 1) (10 2) 
21 89 (20 0) 
22 IDE_label0 (20 0) 
23 9 (20 1) (2 3) (10 2) 
24 93 (23 0) 
25 90 (23 0) 
26 IDE_tokens (23 0) 
27 89 (23 0) 
28 IDE_this (23 0) 
29 85 (23 0) 
30 102 (23 0) 
31 IDE_org.apache.commons.lang3.text.StrTokenizer (23 0) 
32 IDE_temp$1 (23 0) 
33 86 (23 0) 
34 84 (23 0) 
35 IDE_java.lang.String (23 0) 
36 9 (71 3) (71 1) (23 3) (10 2) 
37 85 (36 0) 
38 IDE_temp$4 (36 0) 
39 14 (36 1) (36 3) (10 2) 
40 68 (39 0) 
41 84 (39 0) 
42 IDE_temp$5 (39 0) 
43 86 (36 0) 
44 93 (36 0) 
45 IDE_temp$1 (36 0) 
46 84 (36 0) 
47 IDE_temp$5 (36 0) 
48 100 (23 0) 
49 9 (2 3) (23 1) (10 2) 
50 102 (49 0) 
51 89 (49 0) 
52 IDE_org.apache.commons.lang3.text.StrTokenizer (49 0) 
53 39 (49 0) 
54 90 (49 0) 
55 84 (49 0) 
56 IDE_this (49 0) 
57 100 (49 0) 
58 9 (10 2) (49 1) (49 3) 
59 IDE_temp$3 (58 0) 
60 107 (58 0) 
61 93 (58 0) 
62 108 (58 0) 
63 84 (58 0) 
64 9 (10 2) (58 1) (58 3) (2 3) 
65 102 (64 0) 
66 IDE_this (64 0) 
67 90 (64 0) 
68 IDE_tokenPos (64 0) 
69 39 (64 0) 
70 IDE_org.apache.commons.lang3.text.StrTokenizer (64 0) 
71 9 (64 1) (58 3) (10 2) 
72 IDE_temp$3 (71 0) 
73 93 (71 0) 
74 IDE_temp$4 (71 0) 
75 84 (71 0) 
76 93 (64 0) 
77 IDE_temp$3 (64 0) 
78 100 (64 0) 
79 84 (64 0) 
80 89 (64 0) 
81 IDE_temp$2 (58 0) 
82 LIT_1 (58 0) 
83 93 (49 0) 
84 IDE_tokenPos (49 0) 
85 IDE_temp$2 (49 0) 
86 84 (18 0) 
87 56 (18 0) 
88 9 (10 2) (93 1) 
89 93 (88 0) 
90 84 (88 0) 
91 76 (88 0) 
92 IDE_temp$6 (88 0) 
93 1 (10 2) (10 1) 
94 IDE_label1 (93 0) 
95 89 (93 0) 
96 98 (10 0) 
97 IDE_label1 (10 0) 
98 57 (10 0) 
99 LIT_0 (10 0) 
100 100 (4 0) 
101 87 (4 0) 
102 IDE_temp$0 (4 0) 
103 93 (4 0) 
104 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
105 75 (4 0) 
106 88 (4 0) 
107 89 (4 0) 
108 87 (4 0) 
109 84 (4 0) 
110 IDE_hasPrevious (4 0) 
111 IDE_this (2 0) 
112 112 (2 0) 
113 84 (2 0) 
114 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
