node adjacencyList
0 0 
1 0 (12 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_input (2 0) 
6 84 (2 0) 
7 86 (2 0) 
8 85 (2 0) 
9 9 (2 3) (46 3) (46 1) 
10 IDE_org.apache.commons.lang3.text.StrTokenizer (9 0) 
11 9 (9 1) 
12 14 (11 1) (11 3) 
13 84 (12 0) 
14 68 (12 0) 
15 IDE_temp$2 (12 0) 
16 84 (11 0) 
17 76 (11 0) 
18 IDE_temp$2 (11 0) 
19 93 (11 0) 
20 93 (9 0) 
21 100 (9 0) 
22 84 (9 0) 
23 102 (9 0) 
24 88 (9 0) 
25 IDE_temp$1 (9 0) 
26 86 (9 0) 
27 89 (9 0) 
28 IDE_input (9 0) 
29 38 (9 0) 
30 85 (9 0) 
31 87 (9 0) 
32 90 (9 0) 
33 87 (9 0) 
34 IDE_tok (9 0) 
35 75 (9 0) 
36 IDE_reset (9 0) 
37 88 (9 0) 
38 IDE_org.apache.commons.lang3.text.StrTokenizer (9 0) 
39 38 (2 0) 
40 9 (2 1) 
41 IDE_getCSVClone (40 0) 
42 87 (40 0) 
43 84 (40 0) 
44 102 (40 0) 
45 88 (40 0) 
46 9 (40 3) (40 1) 
47 IDE_temp$0 (46 0) 
48 84 (46 0) 
49 93 (46 0) 
50 IDE_tok (46 0) 
51 88 (40 0) 
52 89 (40 0) 
53 93 (40 0) 
54 IDE_org.apache.commons.lang3.text.StrTokenizer (40 0) 
55 100 (40 0) 
56 IDE_temp$0 (40 0) 
57 70 (40 0) 
58 87 (40 0) 
59 IDE_org.apache.commons.lang3.text.StrTokenizer (40 0) 
