node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 92 (2 0) 
4 14 (23 1) (2 3) 
5 IDE_this (4 0) 
6 68 (4 0) 
7 84 (4 0) 
8 IDE_this (2 0) 
9 7 (2 1) 
10 84 (9 0) 
11 IDE_trimmer (9 0) 
12 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
13 92 (9 0) 
14 10 (9 1) (9 3) 
15 1 (14 1) (14 2) 
16 89 (15 0) 
17 IDE_label0 (15 0) 
18 9 (2 3) (9 3) (14 2) (15 1) 
19 93 (18 0) 
20 102 (18 0) 
21 84 (18 0) 
22 IDE_trimmerMatcher (18 0) 
23 1 (36 1) (18 1) 
24 89 (23 0) 
25 IDE_label1 (23 0) 
26 IDE_this (18 0) 
27 IDE_org.apache.commons.lang3.text.StrTokenizer (18 0) 
28 IDE_org.apache.commons.lang3.text.StrMatcher (18 0) 
29 89 (18 0) 
30 100 (18 0) 
31 90 (18 0) 
32 IDE_trimmer (18 0) 
33 76 (14 0) 
34 99 (14 0) 
35 56 (14 0) 
36 11 (14 2) (14 1) 
37 84 (36 0) 
38 IDE_label1 (36 0) 
39 56 (36 0) 
40 IDE_trimmer (14 0) 
41 84 (14 0) 
42 57 (14 0) 
43 IDE_label0 (14 0) 
44 112 (9 0) 
45 112 (2 0) 
46 84 (2 0) 
47 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
