node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.String (2 0) 
6 IDE_input (2 0) 
7 9 (39 3) (39 1) (2 3) 
8 84 (7 0) 
9 IDE_tok (7 0) 
10 87 (7 0) 
11 14 (39 3) (7 1) 
12 68 (11 0) 
13 84 (11 0) 
14 IDE_tok (11 0) 
15 102 (7 0) 
16 IDE_java.lang.String (7 0) 
17 IDE_temp$1 (7 0) 
18 89 (7 0) 
19 88 (7 0) 
20 IDE_reset (7 0) 
21 75 (7 0) 
22 IDE_input (7 0) 
23 IDE_org.apache.commons.lang3.text.StrTokenizer (7 0) 
24 93 (7 0) 
25 87 (7 0) 
26 90 (7 0) 
27 100 (7 0) 
28 IDE_org.apache.commons.lang3.text.StrTokenizer (7 0) 
29 88 (7 0) 
30 84 (2 0) 
31 9 (2 1) 
32 IDE_org.apache.commons.lang3.text.StrTokenizer (31 0) 
33 93 (31 0) 
34 89 (31 0) 
35 IDE_getTSVClone (31 0) 
36 102 (31 0) 
37 IDE_temp$0 (31 0) 
38 100 (31 0) 
39 9 (31 1) (31 3) 
40 IDE_tok (39 0) 
41 93 (39 0) 
42 84 (39 0) 
43 IDE_temp$0 (39 0) 
44 88 (31 0) 
45 88 (31 0) 
46 87 (31 0) 
47 70 (31 0) 
48 IDE_org.apache.commons.lang3.text.StrTokenizer (31 0) 
49 87 (31 0) 
50 84 (31 0) 
