node adjacencyList
0 0 
1 0 (39 1) (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 102 (4 0) 
6 90 (4 0) 
7 IDE_this (4 0) 
8 88 (4 0) 
9 35 (4 0) 
10 IDE_hasNext (4 0) 
11 10 (4 3) (4 1) 
12 1 (11 1) (11 2) 
13 89 (12 0) 
14 9 (11 2) (12 1) 
15 93 (14 0) 
16 14 (11 2) (14 1) (14 3) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$6 (16 0) 
20 84 (14 0) 
21 76 (14 0) 
22 IDE_temp$6 (14 0) 
23 IDE_label1 (12 0) 
24 IDE_temp$0 (11 0) 
25 56 (11 0) 
26 84 (11 0) 
27 11 (11 1) (11 2) 
28 IDE_label0 (27 0) 
29 1 (27 1) (11 2) 
30 89 (29 0) 
31 IDE_label0 (29 0) 
32 9 (29 1) (2 3) (11 2) 
33 93 (32 0) 
34 90 (32 0) 
35 IDE_tokens (32 0) 
36 89 (32 0) 
37 IDE_this (32 0) 
38 9 (11 2) (62 3) (32 3) (62 1) 
39 14 (38 1) (11 2) (38 3) 
40 84 (39 0) 
41 IDE_temp$5 (39 0) 
42 68 (39 0) 
43 IDE_temp$5 (38 0) 
44 86 (38 0) 
45 IDE_temp$1 (38 0) 
46 93 (38 0) 
47 84 (38 0) 
48 IDE_temp$4 (38 0) 
49 85 (38 0) 
50 85 (32 0) 
51 IDE_org.apache.commons.lang3.text.StrTokenizer (32 0) 
52 102 (32 0) 
53 IDE_temp$1 (32 0) 
54 86 (32 0) 
55 84 (32 0) 
56 IDE_java.lang.String (32 0) 
57 100 (32 0) 
58 9 (2 3) (32 1) (11 2) 
59 IDE_org.apache.commons.lang3.text.StrTokenizer (58 0) 
60 90 (58 0) 
61 39 (58 0) 
62 9 (58 3) (11 2) (73 1) 
63 IDE_temp$4 (62 0) 
64 84 (62 0) 
65 IDE_temp$2 (62 0) 
66 93 (62 0) 
67 100 (58 0) 
68 IDE_this (58 0) 
69 9 (11 2) (58 1) (58 3) 
70 IDE_temp$3 (69 0) 
71 107 (69 0) 
72 93 (69 0) 
73 9 (69 3) (69 1) (11 2) (2 3) 
74 84 (73 0) 
75 89 (73 0) 
76 IDE_temp$3 (73 0) 
77 102 (73 0) 
78 90 (73 0) 
79 93 (73 0) 
80 IDE_org.apache.commons.lang3.text.StrTokenizer (73 0) 
81 IDE_tokenPos (73 0) 
82 39 (73 0) 
83 IDE_this (73 0) 
84 100 (73 0) 
85 LIT_1 (69 0) 
86 84 (69 0) 
87 IDE_temp$2 (69 0) 
88 93 (58 0) 
89 89 (58 0) 
90 102 (58 0) 
91 84 (58 0) 
92 IDE_tokenPos (58 0) 
93 IDE_temp$2 (58 0) 
94 84 (27 0) 
95 56 (27 0) 
96 98 (11 0) 
97 IDE_label1 (11 0) 
98 57 (11 0) 
99 LIT_0 (11 0) 
100 100 (4 0) 
101 87 (4 0) 
102 IDE_temp$0 (4 0) 
103 93 (4 0) 
104 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
105 75 (4 0) 
106 88 (4 0) 
107 89 (4 0) 
108 87 (4 0) 
109 84 (4 0) 
110 IDE_this (2 0) 
111 112 (2 0) 
112 84 (2 0) 
113 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
