node adjacencyList
0 0 
1 0 (38 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 16 (2 3) (2 1) 
6 75 (5 0) 
7 88 (5 0) 
8 84 (5 0) 
9 87 (5 0) 
10 87 (5 0) 
11 IDE_this (5 0) 
12 102 (5 0) 
13 88 (5 0) 
14 90 (5 0) 
15 IDE_org.apache.commons.lang3.text.StrTokenizer (5 0) 
16 100 (5 0) 
17 34 (5 0) 
18 9 (5 1) (2 3) 
19 IDE_this (18 0) 
20 85 (18 0) 
21 IDE_org.apache.commons.lang3.text.StrTokenizer (18 0) 
22 89 (18 0) 
23 84 (18 0) 
24 86 (18 0) 
25 9 (18 1) (18 3) 
26 IDE_java.lang.Object (25 0) 
27 IDE_clone (25 0) 
28 9 (25 1) (25 3) 
29 85 (28 0) 
30 86 (28 0) 
31 IDE_temp$2 (28 0) 
32 84 (28 0) 
33 93 (28 0) 
34 87 (28 0) 
35 88 (28 0) 
36 IDE_temp$1 (28 0) 
37 IDE_java.lang.String (28 0) 
38 14 (28 1) (28 3) 
39 68 (38 0) 
40 84 (38 0) 
41 IDE_temp$2 (38 0) 
42 102 (25 0) 
43 90 (25 0) 
44 88 (25 0) 
45 IDE_java.lang.Object (25 0) 
46 75 (25 0) 
47 100 (25 0) 
48 88 (25 0) 
49 87 (25 0) 
50 87 (25 0) 
51 84 (25 0) 
52 IDE_temp$1 (25 0) 
53 89 (25 0) 
54 93 (25 0) 
55 IDE_temp$0 (25 0) 
56 93 (18 0) 
57 IDE_temp$0 (18 0) 
58 IDE_java.lang.String (18 0) 
59 90 (18 0) 
60 IDE_tokens (18 0) 
61 100 (18 0) 
62 102 (18 0) 
63 IDE_checkTokenized (5 0) 
64 89 (5 0) 
65 112 (2 0) 
66 84 (2 0) 
67 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
