node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_java.lang.String (2 0) 
5 9 (2 1) 
6 IDE_tok (5 0) 
7 84 (5 0) 
8 76 (5 0) 
9 9 (5 3) (2 3) (5 1) 
10 75 (9 0) 
11 102 (9 0) 
12 IDE_input (9 0) 
13 88 (9 0) 
14 88 (9 0) 
15 100 (9 0) 
16 IDE_java.lang.String (9 0) 
17 89 (9 0) 
18 IDE_org.apache.commons.lang3.text.StrTokenizer (9 0) 
19 84 (9 0) 
20 IDE_tok (9 0) 
21 IDE_org.apache.commons.lang3.text.StrTokenizer (9 0) 
22 87 (9 0) 
23 90 (9 0) 
24 93 (9 0) 
25 14 (9 1) (5 3) 
26 IDE_tok (25 0) 
27 68 (25 0) 
28 84 (25 0) 
29 87 (9 0) 
30 IDE_reset (9 0) 
31 IDE_temp$0 (9 0) 
32 93 (5 0) 
33 92 (2 0) 
34 IDE_input (2 0) 
35 84 (2 0) 
