node adjacencyList
0 0 
1 0 (5 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 14 (2 3) (28 1) 
6 84 (5 0) 
7 IDE_this (5 0) 
8 68 (5 0) 
9 7 (2 1) 
10 84 (9 0) 
11 IDE_org.apache.commons.lang3.text.StrMatcher (9 0) 
12 92 (9 0) 
13 IDE_delim (9 0) 
14 10 (9 1) (9 3) 
15 1 (14 1) (14 2) 
16 89 (15 0) 
17 IDE_label0 (15 0) 
18 9 (14 2) (15 1) 
19 100 (18 0) 
20 88 (18 0) 
21 88 (18 0) 
22 9 (14 2) (18 1) (18 3) (2 3) 
23 93 (22 0) 
24 IDE_this (22 0) 
25 11 (22 1) (14 2) 
26 IDE_label2 (25 0) 
27 84 (25 0) 
28 1 (25 1) (61 1) 
29 89 (28 0) 
30 IDE_label2 (28 0) 
31 56 (25 0) 
32 84 (22 0) 
33 100 (22 0) 
34 IDE_temp$0 (22 0) 
35 IDE_delimMatcher (22 0) 
36 IDE_org.apache.commons.lang3.text.StrTokenizer (22 0) 
37 IDE_org.apache.commons.lang3.text.StrMatcher (22 0) 
38 102 (22 0) 
39 89 (22 0) 
40 90 (22 0) 
41 IDE_org.apache.commons.lang3.text.StrMatcher (18 0) 
42 IDE_temp$0 (18 0) 
43 87 (18 0) 
44 IDE_noneMatcher (18 0) 
45 93 (18 0) 
46 89 (18 0) 
47 87 (18 0) 
48 102 (18 0) 
49 IDE_org.apache.commons.lang3.text.StrMatcher (18 0) 
50 84 (18 0) 
51 70 (18 0) 
52 98 (14 0) 
53 76 (14 0) 
54 11 (14 2) (14 1) 
55 84 (54 0) 
56 IDE_label1 (54 0) 
57 56 (54 0) 
58 1 (14 2) (54 1) 
59 89 (58 0) 
60 IDE_label1 (58 0) 
61 9 (14 2) (2 3) (58 1) (9 3) 
62 100 (61 0) 
63 IDE_org.apache.commons.lang3.text.StrMatcher (61 0) 
64 IDE_delimMatcher (61 0) 
65 89 (61 0) 
66 93 (61 0) 
67 84 (61 0) 
68 IDE_org.apache.commons.lang3.text.StrTokenizer (61 0) 
69 IDE_this (61 0) 
70 IDE_delim (61 0) 
71 102 (61 0) 
72 90 (61 0) 
73 57 (14 0) 
74 84 (14 0) 
75 IDE_delim (14 0) 
76 56 (14 0) 
77 IDE_label0 (14 0) 
78 112 (9 0) 
79 112 (2 0) 
80 84 (2 0) 
81 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
