node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 9 (2 3) (2 1) 
5 100 (4 0) 
6 90 (4 0) 
7 IDE_temp$0 (4 0) 
8 93 (4 0) 
9 86 (4 0) 
10 89 (4 0) 
11 102 (4 0) 
12 IDE_org.apache.commons.lang3.text.StrTokenizer (4 0) 
13 IDE_java.lang.String (4 0) 
14 9 (4 3) (42 1) (42 3) 
15 IDE_temp$4 (14 0) 
16 IDE_temp$3 (14 0) 
17 14 (14 3) (14 1) 
18 84 (17 0) 
19 68 (17 0) 
20 IDE_temp$4 (17 0) 
21 86 (14 0) 
22 84 (14 0) 
23 85 (14 0) 
24 93 (14 0) 
25 IDE_temp$0 (14 0) 
26 9 (4 1) (2 3) 
27 39 (26 0) 
28 IDE_tokenPos (26 0) 
29 102 (26 0) 
30 9 (26 3) (26 1) 
31 84 (30 0) 
32 9 (30 3) (30 1) (2 3) 
33 84 (32 0) 
34 IDE_tokenPos (32 0) 
35 90 (32 0) 
36 IDE_org.apache.commons.lang3.text.StrTokenizer (32 0) 
37 102 (32 0) 
38 IDE_this (32 0) 
39 93 (32 0) 
40 89 (32 0) 
41 39 (32 0) 
42 9 (26 3) (32 1) 
43 IDE_temp$3 (42 0) 
44 93 (42 0) 
45 84 (42 0) 
46 IDE_temp$1 (42 0) 
47 100 (32 0) 
48 IDE_temp$2 (32 0) 
49 LIT_1 (30 0) 
50 107 (30 0) 
51 IDE_temp$2 (30 0) 
52 93 (30 0) 
53 IDE_temp$1 (30 0) 
54 IDE_temp$1 (26 0) 
55 IDE_this (26 0) 
56 89 (26 0) 
57 IDE_org.apache.commons.lang3.text.StrTokenizer (26 0) 
58 93 (26 0) 
59 84 (26 0) 
60 100 (26 0) 
61 90 (26 0) 
62 IDE_this (4 0) 
63 84 (4 0) 
64 IDE_tokens (4 0) 
65 85 (4 0) 
66 IDE_this (2 0) 
67 112 (2 0) 
68 84 (2 0) 
69 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
