node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 3) (2 1) 
7 100 (6 0) 
8 IDE_org.apache.commons.lang3.text.StrMatcher (6 0) 
9 93 (6 0) 
10 14 (6 3) (6 1) 
11 84 (10 0) 
12 68 (10 0) 
13 IDE_temp$0 (10 0) 
14 90 (6 0) 
15 IDE_org.apache.commons.lang3.text.StrTokenizer (6 0) 
16 89 (6 0) 
17 102 (6 0) 
18 IDE_temp$0 (6 0) 
19 IDE_this (6 0) 
20 IDE_ignoredMatcher (6 0) 
21 84 (6 0) 
22 84 (2 0) 
23 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
