node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 16 (2 3) (2 1) 
4 84 (3 0) 
5 34 (3 0) 
6 89 (3 0) 
7 IDE_org.apache.commons.lang3.text.StrTokenizer (3 0) 
8 87 (3 0) 
9 88 (3 0) 
10 87 (3 0) 
11 75 (3 0) 
12 102 (3 0) 
13 88 (3 0) 
14 9 (3 1) 
15 76 (14 0) 
16 84 (14 0) 
17 14 (14 3) (14 1) 
18 IDE_temp$0 (17 0) 
19 68 (17 0) 
20 84 (17 0) 
21 93 (14 0) 
22 IDE_temp$0 (14 0) 
23 IDE_checkTokenized (3 0) 
24 100 (3 0) 
25 90 (3 0) 
26 IDE_this (3 0) 
27 112 (2 0) 
28 92 (2 0) 
29 IDE_org.apache.commons.lang3.text.StrTokenizer (2 0) 
30 84 (2 0) 
31 IDE_this (2 0) 
