node adjacencyList
0 0 
1 0 (60 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 3) (146 1) (137 2) 
7 89 (6 0) 
8 75 (6 0) 
9 IDE_temp$2 (6 0) 
10 88 (6 0) 
11 84 (6 0) 
12 IDE_getExecutorService (6 0) 
13 IDE_this (6 0) 
14 IDE_java.util.concurrent.ScheduledExecutorService (6 0) 
15 9 (6 1) (137 2) (6 3) 
16 89 (15 0) 
17 88 (15 0) 
18 IDE_temp$2 (15 0) 
19 102 (15 0) 
20 87 (15 0) 
21 90 (15 0) 
22 88 (15 0) 
23 IDE_java.util.List (15 0) 
24 87 (15 0) 
25 84 (15 0) 
26 100 (15 0) 
27 IDE_java.util.concurrent.ScheduledExecutorService (15 0) 
28 59 (15 0) 
29 IDE_temp$3 (15 0) 
30 1 (15 1) (137 1) (130 2) 
31 9 (30 1) (130 2) (2 3) 
32 102 (31 0) 
33 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (31 0) 
34 93 (31 0) 
35 100 (31 0) 
36 84 (31 0) 
37 10 (31 1) (130 2) (31 3) 
38 11 (37 2) (37 1) 
39 84 (38 0) 
40 56 (38 0) 
41 1 (130 2) (38 1) (77 1) 
42 89 (41 0) 
43 9 (41 1) (130 2) 
44 84 (43 0) 
45 LIT_1 (43 0) 
46 9 (43 1) (130 2) (2 3) (43 3) 
47 IDE_temp$7 (46 0) 
48 84 (46 0) 
49 90 (46 0) 
50 89 (46 0) 
51 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (46 0) 
52 100 (46 0) 
53 35 (46 0) 
54 IDE_shutdown (46 0) 
55 93 (46 0) 
56 102 (46 0) 
57 IDE_this (46 0) 
58 1 (164 1) (46 1) 
59 89 (58 0) 
60 14 (58 1) 
61 84 (60 0) 
62 68 (60 0) 
63 IDE_label5 (58 0) 
64 93 (43 0) 
65 IDE_temp$7 (43 0) 
66 IDE_label4 (41 0) 
67 IDE_label4 (38 0) 
68 IDE_label3 (37 0) 
69 57 (37 0) 
70 56 (37 0) 
71 1 (37 2) (37 1) 
72 IDE_label3 (71 0) 
73 89 (71 0) 
74 9 (2 3) (37 2) (71 1) 
75 93 (74 0) 
76 IDE_task (74 0) 
77 9 (74 1) (74 3) (37 2) 
78 LIT_0 (77 0) 
79 IDE_cancel (77 0) 
80 IDE_temp$6 (77 0) 
81 90 (77 0) 
82 35 (77 0) 
83 89 (77 0) 
84 88 (77 0) 
85 35 (77 0) 
86 84 (77 0) 
87 93 (77 0) 
88 59 (77 0) 
89 IDE_temp$5 (77 0) 
90 102 (77 0) 
91 87 (77 0) 
92 88 (77 0) 
93 IDE_java.util.concurrent.ScheduledFuture (77 0) 
94 100 (77 0) 
95 87 (77 0) 
96 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (74 0) 
97 84 (74 0) 
98 89 (74 0) 
99 102 (74 0) 
100 IDE_java.util.concurrent.ScheduledFuture (74 0) 
101 90 (74 0) 
102 IDE_this (74 0) 
103 100 (74 0) 
104 IDE_temp$5 (74 0) 
105 76 (37 0) 
106 84 (37 0) 
107 IDE_temp$4 (37 0) 
108 99 (37 0) 
109 IDE_temp$4 (31 0) 
110 IDE_java.util.concurrent.ScheduledFuture (31 0) 
111 89 (31 0) 
112 IDE_this (31 0) 
113 IDE_task (31 0) 
114 90 (31 0) 
115 89 (30 0) 
116 IDE_label2 (30 0) 
117 IDE_shutdownNow (15 0) 
118 93 (15 0) 
119 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (6 0) 
120 102 (6 0) 
121 87 (6 0) 
122 93 (6 0) 
123 100 (6 0) 
124 90 (6 0) 
125 87 (6 0) 
126 88 (6 0) 
127 9 (2 1) (2 3) 
128 84 (127 0) 
129 35 (127 0) 
130 10 (127 1) (127 3) 
131 1 (130 2) (130 1) 
132 IDE_label0 (131 0) 
133 9 (2 3) (131 1) (130 2) 
134 102 (133 0) 
135 IDE_this (133 0) 
136 89 (133 0) 
137 10 (130 2) (133 1) (133 3) 
138 57 (137 0) 
139 84 (137 0) 
140 LIT_0 (137 0) 
141 56 (137 0) 
142 98 (137 0) 
143 IDE_label2 (137 0) 
144 IDE_temp$1 (137 0) 
145 11 (137 1) (137 2) 
146 1 (145 1) (137 2) 
147 89 (146 0) 
148 IDE_label1 (146 0) 
149 84 (145 0) 
150 56 (145 0) 
151 IDE_label1 (145 0) 
152 35 (133 0) 
153 100 (133 0) 
154 IDE_ownExecutor (133 0) 
155 93 (133 0) 
156 90 (133 0) 
157 84 (133 0) 
158 IDE_temp$1 (133 0) 
159 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (133 0) 
160 89 (131 0) 
161 56 (130 0) 
162 84 (130 0) 
163 LIT_0 (130 0) 
164 11 (130 2) (130 1) 
165 IDE_label5 (164 0) 
166 84 (164 0) 
167 56 (164 0) 
168 IDE_label0 (130 0) 
169 IDE_temp$0 (130 0) 
170 57 (130 0) 
171 98 (130 0) 
172 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (127 0) 
173 89 (127 0) 
174 90 (127 0) 
175 93 (127 0) 
176 IDE_shutdown (127 0) 
177 100 (127 0) 
178 102 (127 0) 
179 IDE_this (127 0) 
180 IDE_temp$0 (127 0) 
181 92 (2 0) 
182 84 (2 0) 
