node adjacencyList
0 0 
1 0 (62 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (114 1) (110 2) 
6 88 (5 0) 
7 89 (5 0) 
8 87 (5 0) 
9 IDE_this (5 0) 
10 IDE_temp$2 (5 0) 
11 93 (5 0) 
12 84 (5 0) 
13 100 (5 0) 
14 102 (5 0) 
15 IDE_java.util.concurrent.ScheduledExecutorService (5 0) 
16 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (5 0) 
17 IDE_getExecutorService (5 0) 
18 90 (5 0) 
19 75 (5 0) 
20 9 (5 1) (5 3) (110 2) 
21 93 (20 0) 
22 89 (20 0) 
23 IDE_temp$2 (20 0) 
24 IDE_java.util.List (20 0) 
25 84 (20 0) 
26 102 (20 0) 
27 88 (20 0) 
28 100 (20 0) 
29 88 (20 0) 
30 90 (20 0) 
31 IDE_temp$3 (20 0) 
32 87 (20 0) 
33 1 (20 1) (105 2) (110 1) 
34 9 (2 3) (105 2) (33 1) 
35 9 (34 3) (105 2) (34 1) 
36 100 (35 0) 
37 88 (35 0) 
38 102 (35 0) 
39 93 (35 0) 
40 89 (35 0) 
41 IDE_temp$5 (35 0) 
42 59 (35 0) 
43 84 (35 0) 
44 IDE_temp$4 (35 0) 
45 90 (35 0) 
46 9 (35 1) (105 2) 
47 93 (46 0) 
48 IDE_temp$6 (46 0) 
49 9 (105 2) (2 3) (46 3) (46 1) 
50 90 (49 0) 
51 35 (49 0) 
52 IDE_temp$6 (49 0) 
53 IDE_this (49 0) 
54 89 (49 0) 
55 100 (49 0) 
56 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (49 0) 
57 102 (49 0) 
58 84 (49 0) 
59 IDE_shutdown (49 0) 
60 1 (138 1) (49 1) 
61 89 (60 0) 
62 14 (60 1) 
63 84 (62 0) 
64 68 (62 0) 
65 IDE_label3 (60 0) 
66 93 (49 0) 
67 LIT_1 (46 0) 
68 84 (46 0) 
69 87 (35 0) 
70 35 (35 0) 
71 LIT_0 (35 0) 
72 IDE_java.util.concurrent.ScheduledFuture (35 0) 
73 88 (35 0) 
74 IDE_cancel (35 0) 
75 87 (35 0) 
76 35 (35 0) 
77 100 (34 0) 
78 93 (34 0) 
79 102 (34 0) 
80 IDE_temp$4 (34 0) 
81 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (34 0) 
82 89 (34 0) 
83 IDE_java.util.concurrent.ScheduledFuture (34 0) 
84 IDE_task (34 0) 
85 IDE_this (34 0) 
86 84 (34 0) 
87 90 (34 0) 
88 89 (33 0) 
89 IDE_label2 (33 0) 
90 59 (20 0) 
91 IDE_java.util.concurrent.ScheduledExecutorService (20 0) 
92 IDE_shutdownNow (20 0) 
93 87 (20 0) 
94 88 (5 0) 
95 87 (5 0) 
96 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (2 0) 
97 112 (2 0) 
98 9 (2 3) (2 1) 
99 93 (98 0) 
100 90 (98 0) 
101 IDE_temp$0 (98 0) 
102 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (98 0) 
103 35 (98 0) 
104 84 (98 0) 
105 10 (98 3) (98 1) 
106 1 (105 2) (105 1) 
107 IDE_label0 (106 0) 
108 9 (106 1) (105 2) (2 3) 
109 90 (108 0) 
110 10 (108 3) (105 2) (108 1) 
111 57 (110 0) 
112 84 (110 0) 
113 IDE_label2 (110 0) 
114 1 (110 2) (121 1) 
115 IDE_label1 (114 0) 
116 89 (114 0) 
117 IDE_temp$1 (110 0) 
118 56 (110 0) 
119 LIT_0 (110 0) 
120 98 (110 0) 
121 11 (110 2) (110 1) 
122 56 (121 0) 
123 84 (121 0) 
124 IDE_label1 (121 0) 
125 89 (108 0) 
126 102 (108 0) 
127 IDE_ownExecutor (108 0) 
128 35 (108 0) 
129 IDE_temp$1 (108 0) 
130 93 (108 0) 
131 IDE_this (108 0) 
132 84 (108 0) 
133 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (108 0) 
134 100 (108 0) 
135 89 (106 0) 
136 56 (105 0) 
137 98 (105 0) 
138 11 (105 2) (105 1) 
139 84 (138 0) 
140 56 (138 0) 
141 IDE_label3 (138 0) 
142 57 (105 0) 
143 IDE_label0 (105 0) 
144 84 (105 0) 
145 IDE_temp$0 (105 0) 
146 LIT_0 (105 0) 
147 IDE_shutdown (98 0) 
148 100 (98 0) 
149 89 (98 0) 
150 102 (98 0) 
151 IDE_this (98 0) 
152 84 (2 0) 
