node adjacencyList
0 0 
1 0 (60 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (134 1) (130 2) 
6 88 (5 0) 
7 89 (5 0) 
8 IDE_this (5 0) 
9 87 (5 0) 
10 IDE_temp$2 (5 0) 
11 93 (5 0) 
12 84 (5 0) 
13 100 (5 0) 
14 102 (5 0) 
15 IDE_java.util.concurrent.ScheduledExecutorService (5 0) 
16 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (5 0) 
17 75 (5 0) 
18 IDE_getExecutorService (5 0) 
19 90 (5 0) 
20 9 (5 1) (5 3) (130 2) 
21 93 (20 0) 
22 89 (20 0) 
23 IDE_temp$2 (20 0) 
24 IDE_java.util.List (20 0) 
25 84 (20 0) 
26 102 (20 0) 
27 88 (20 0) 
28 100 (20 0) 
29 88 (20 0) 
30 90 (20 0) 
31 IDE_temp$3 (20 0) 
32 87 (20 0) 
33 1 (20 1) (162 2) (130 1) 
34 9 (2 3) (162 2) (33 1) 
35 10 (34 1) (162 2) (34 3) 
36 IDE_label3 (35 0) 
37 57 (35 0) 
38 1 (35 1) (35 2) 
39 89 (38 0) 
40 IDE_label3 (38 0) 
41 9 (2 3) (35 2) (38 1) 
42 100 (41 0) 
43 9 (41 3) (35 2) (41 1) 
44 100 (43 0) 
45 35 (43 0) 
46 89 (43 0) 
47 84 (43 0) 
48 93 (43 0) 
49 1 (100 1) (162 2) (43 1) 
50 9 (162 2) (49 1) 
51 IDE_temp$7 (50 0) 
52 93 (50 0) 
53 9 (162 2) (50 1) (50 3) (2 3) 
54 IDE_this (53 0) 
55 IDE_temp$7 (53 0) 
56 100 (53 0) 
57 1 (53 1) (168 1) 
58 IDE_label5 (57 0) 
59 89 (57 0) 
60 14 (57 1) 
61 68 (60 0) 
62 84 (60 0) 
63 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (53 0) 
64 35 (53 0) 
65 102 (53 0) 
66 89 (53 0) 
67 84 (53 0) 
68 90 (53 0) 
69 IDE_shutdown (53 0) 
70 93 (53 0) 
71 LIT_1 (50 0) 
72 84 (50 0) 
73 IDE_label4 (49 0) 
74 89 (49 0) 
75 90 (43 0) 
76 88 (43 0) 
77 35 (43 0) 
78 87 (43 0) 
79 88 (43 0) 
80 59 (43 0) 
81 IDE_cancel (43 0) 
82 IDE_java.util.concurrent.ScheduledFuture (43 0) 
83 IDE_temp$5 (43 0) 
84 102 (43 0) 
85 87 (43 0) 
86 LIT_0 (43 0) 
87 IDE_temp$6 (43 0) 
88 84 (41 0) 
89 102 (41 0) 
90 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (41 0) 
91 93 (41 0) 
92 IDE_task (41 0) 
93 89 (41 0) 
94 90 (41 0) 
95 IDE_java.util.concurrent.ScheduledFuture (41 0) 
96 IDE_temp$5 (41 0) 
97 IDE_this (41 0) 
98 99 (35 0) 
99 84 (35 0) 
100 11 (35 2) (35 1) 
101 56 (100 0) 
102 IDE_label4 (100 0) 
103 84 (100 0) 
104 IDE_temp$4 (35 0) 
105 56 (35 0) 
106 76 (35 0) 
107 100 (34 0) 
108 93 (34 0) 
109 102 (34 0) 
110 IDE_temp$4 (34 0) 
111 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (34 0) 
112 89 (34 0) 
113 IDE_java.util.concurrent.ScheduledFuture (34 0) 
114 IDE_task (34 0) 
115 IDE_this (34 0) 
116 84 (34 0) 
117 90 (34 0) 
118 89 (33 0) 
119 IDE_label2 (33 0) 
120 59 (20 0) 
121 IDE_java.util.concurrent.ScheduledExecutorService (20 0) 
122 IDE_shutdownNow (20 0) 
123 87 (20 0) 
124 88 (5 0) 
125 87 (5 0) 
126 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (2 0) 
127 112 (2 0) 
128 9 (163 1) (162 2) (2 3) 
129 90 (128 0) 
130 10 (128 3) (162 2) (128 1) 
131 57 (130 0) 
132 84 (130 0) 
133 IDE_label2 (130 0) 
134 1 (130 2) (141 1) 
135 IDE_label1 (134 0) 
136 89 (134 0) 
137 IDE_temp$1 (130 0) 
138 56 (130 0) 
139 LIT_0 (130 0) 
140 98 (130 0) 
141 11 (130 2) (130 1) 
142 56 (141 0) 
143 84 (141 0) 
144 IDE_label1 (141 0) 
145 89 (128 0) 
146 102 (128 0) 
147 IDE_ownExecutor (128 0) 
148 35 (128 0) 
149 IDE_temp$1 (128 0) 
150 93 (128 0) 
151 IDE_this (128 0) 
152 84 (128 0) 
153 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (128 0) 
154 100 (128 0) 
155 9 (2 3) (2 1) 
156 93 (155 0) 
157 90 (155 0) 
158 IDE_temp$0 (155 0) 
159 IDE_org.apache.commons.lang3.concurrent.TimedSemaphore (155 0) 
160 35 (155 0) 
161 84 (155 0) 
162 10 (155 3) (155 1) 
163 1 (162 2) (162 1) 
164 IDE_label0 (163 0) 
165 89 (163 0) 
166 56 (162 0) 
167 98 (162 0) 
168 11 (162 2) (162 1) 
169 84 (168 0) 
170 56 (168 0) 
171 IDE_label5 (168 0) 
172 57 (162 0) 
173 IDE_label0 (162 0) 
174 84 (162 0) 
175 IDE_temp$0 (162 0) 
176 LIT_0 (162 0) 
177 IDE_shutdown (155 0) 
178 100 (155 0) 
179 89 (155 0) 
180 102 (155 0) 
181 IDE_this (155 0) 
182 84 (2 0) 
