node adjacencyList
0 0 
1 0 (43 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (2 3) (74 1) 
5 93 (4 0) 
6 102 (4 0) 
7 89 (4 0) 
8 100 (4 0) 
9 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
10 84 (4 0) 
11 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
12 IDE_this (4 0) 
13 16 (74 3) (70 3) (52 3) (4 3) (52 1) 
14 100 (13 0) 
15 87 (13 0) 
16 81 (13 0) 
17 76 (13 0) 
18 81 (13 0) 
19 34 (13 0) 
20 IDE_obj (13 0) 
21 IDE_java.lang.Boolean (13 0) 
22 102 (13 0) 
23 87 (13 0) 
24 81 (13 0) 
25 IDE_temp$0 (13 0) 
26 81 (13 0) 
27 81 (13 0) 
28 88 (13 0) 
29 IDE_java.lang.Object (13 0) 
30 75 (13 0) 
31 IDE_org.apache.commons.lang3.builder.ToStringStyle (13 0) 
32 88 (13 0) 
33 90 (13 0) 
34 IDE_append (13 0) 
35 IDE_java.lang.StringBuffer (13 0) 
36 81 (13 0) 
37 IDE_java.lang.String (13 0) 
38 84 (13 0) 
39 IDE_fieldName (13 0) 
40 IDE_temp$1 (13 0) 
41 9 (13 1) 
42 IDE_temp$2 (41 0) 
43 14 (41 3) (41 1) 
44 IDE_temp$2 (43 0) 
45 68 (43 0) 
46 84 (43 0) 
47 93 (41 0) 
48 84 (41 0) 
49 76 (41 0) 
50 89 (13 0) 
51 90 (4 0) 
52 9 (4 1) (2 3) 
53 IDE_java.lang.StringBuffer (52 0) 
54 IDE_this (52 0) 
55 90 (52 0) 
56 IDE_temp$1 (52 0) 
57 93 (52 0) 
58 IDE_org.apache.commons.lang3.builder.ToStringBuilder (52 0) 
59 100 (52 0) 
60 89 (52 0) 
61 IDE_buffer (52 0) 
62 102 (52 0) 
63 84 (52 0) 
64 IDE_style (4 0) 
65 IDE_temp$0 (4 0) 
66 IDE_this (2 0) 
67 112 (2 0) 
68 84 (2 0) 
69 92 (2 0) 
70 7 (2 1) 
71 IDE_fieldName (70 0) 
72 IDE_java.lang.String (70 0) 
73 84 (70 0) 
74 7 (70 1) 
75 IDE_obj (74 0) 
76 112 (74 0) 
77 IDE_java.lang.Object (74 0) 
78 92 (74 0) 
79 84 (74 0) 
80 92 (70 0) 
81 112 (70 0) 
