node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
5 92 (2 0) 
6 9 (70 1) (2 3) 
7 84 (6 0) 
8 9 (6 1) (2 3) 
9 IDE_org.apache.commons.lang3.builder.ToStringBuilder (8 0) 
10 102 (8 0) 
11 90 (8 0) 
12 84 (8 0) 
13 16 (6 3) (70 3) (8 3) (8 1) 
14 IDE_temp$0 (13 0) 
15 IDE_java.lang.String (13 0) 
16 100 (13 0) 
17 86 (13 0) 
18 81 (13 0) 
19 IDE_org.apache.commons.lang3.builder.ToStringStyle (13 0) 
20 IDE_java.lang.StringBuffer (13 0) 
21 9 (13 1) 
22 14 (21 1) (21 3) 
23 84 (22 0) 
24 IDE_temp$2 (22 0) 
25 68 (22 0) 
26 76 (21 0) 
27 93 (21 0) 
28 84 (21 0) 
29 IDE_temp$2 (21 0) 
30 IDE_append (13 0) 
31 36 (13 0) 
32 81 (13 0) 
33 84 (13 0) 
34 76 (13 0) 
35 75 (13 0) 
36 87 (13 0) 
37 85 (13 0) 
38 89 (13 0) 
39 81 (13 0) 
40 IDE_array (13 0) 
41 76 (13 0) 
42 81 (13 0) 
43 81 (13 0) 
44 34 (13 0) 
45 90 (13 0) 
46 87 (13 0) 
47 IDE_temp$1 (13 0) 
48 88 (13 0) 
49 IDE_java.lang.Boolean (13 0) 
50 88 (13 0) 
51 81 (13 0) 
52 102 (13 0) 
53 IDE_buffer (8 0) 
54 93 (8 0) 
55 IDE_java.lang.StringBuffer (8 0) 
56 89 (8 0) 
57 100 (8 0) 
58 IDE_temp$1 (8 0) 
59 IDE_this (8 0) 
60 IDE_this (6 0) 
61 102 (6 0) 
62 IDE_temp$0 (6 0) 
63 93 (6 0) 
64 90 (6 0) 
65 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
66 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
67 89 (6 0) 
68 100 (6 0) 
69 IDE_style (6 0) 
70 7 (2 1) 
71 IDE_array (70 0) 
72 86 (70 0) 
73 84 (70 0) 
74 112 (70 0) 
75 36 (70 0) 
76 85 (70 0) 
77 92 (70 0) 
78 84 (2 0) 
79 IDE_this (2 0) 
