node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 92 (2 0) 
4 14 (2 3) (11 1) 
5 68 (4 0) 
6 84 (4 0) 
7 IDE_this (4 0) 
8 IDE_this (2 0) 
9 9 (49 1) (2 3) 
10 102 (9 0) 
11 16 (49 3) (9 3) (46 3) (9 1) (47 3) 
12 102 (11 0) 
13 88 (11 0) 
14 81 (11 0) 
15 87 (11 0) 
16 IDE_java.lang.String (11 0) 
17 75 (11 0) 
18 IDE_fieldName (11 0) 
19 81 (11 0) 
20 90 (11 0) 
21 81 (11 0) 
22 89 (11 0) 
23 IDE_append (11 0) 
24 88 (11 0) 
25 84 (11 0) 
26 100 (11 0) 
27 IDE_java.lang.StringBuffer (11 0) 
28 IDE_value (11 0) 
29 87 (11 0) 
30 IDE_temp$1 (11 0) 
31 34 (11 0) 
32 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
33 IDE_temp$0 (11 0) 
34 35 (11 0) 
35 81 (11 0) 
36 84 (9 0) 
37 IDE_org.apache.commons.lang3.builder.ToStringBuilder (9 0) 
38 IDE_java.lang.StringBuffer (9 0) 
39 90 (9 0) 
40 93 (9 0) 
41 IDE_temp$1 (9 0) 
42 89 (9 0) 
43 IDE_buffer (9 0) 
44 100 (9 0) 
45 IDE_this (9 0) 
46 7 (2 1) 
47 7 (46 1) 
48 84 (47 0) 
49 9 (47 1) (2 3) 
50 102 (49 0) 
51 IDE_this (49 0) 
52 93 (49 0) 
53 84 (49 0) 
54 IDE_org.apache.commons.lang3.builder.ToStringStyle (49 0) 
55 89 (49 0) 
56 IDE_style (49 0) 
57 90 (49 0) 
58 100 (49 0) 
59 IDE_temp$0 (49 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (49 0) 
61 IDE_value (47 0) 
62 92 (47 0) 
63 35 (47 0) 
64 112 (47 0) 
65 84 (46 0) 
66 IDE_fieldName (46 0) 
67 92 (46 0) 
68 IDE_java.lang.String (46 0) 
69 112 (46 0) 
70 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
71 112 (2 0) 
72 84 (2 0) 
