node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (53 1) (2 3) 
5 100 (4 0) 
6 IDE_java.lang.StringBuffer (4 0) 
7 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
8 90 (4 0) 
9 16 (67 3) (4 1) (53 3) (4 3) 
10 IDE_java.lang.Object (9 0) 
11 81 (9 0) 
12 102 (9 0) 
13 81 (9 0) 
14 90 (9 0) 
15 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
16 76 (9 0) 
17 IDE_temp$0 (9 0) 
18 75 (9 0) 
19 14 (2 3) (9 1) 
20 IDE_this (19 0) 
21 84 (19 0) 
22 68 (19 0) 
23 IDE_java.lang.StringBuffer (9 0) 
24 81 (9 0) 
25 IDE_array (9 0) 
26 85 (9 0) 
27 88 (9 0) 
28 84 (9 0) 
29 87 (9 0) 
30 IDE_java.lang.Boolean (9 0) 
31 89 (9 0) 
32 100 (9 0) 
33 86 (9 0) 
34 IDE_append (9 0) 
35 88 (9 0) 
36 34 (9 0) 
37 81 (9 0) 
38 81 (9 0) 
39 87 (9 0) 
40 76 (9 0) 
41 81 (9 0) 
42 IDE_java.lang.String (9 0) 
43 IDE_temp$1 (9 0) 
44 IDE_temp$1 (4 0) 
45 102 (4 0) 
46 IDE_this (4 0) 
47 89 (4 0) 
48 IDE_buffer (4 0) 
49 93 (4 0) 
50 84 (4 0) 
51 IDE_this (2 0) 
52 112 (2 0) 
53 9 (67 1) (2 3) 
54 IDE_temp$0 (53 0) 
55 IDE_style (53 0) 
56 100 (53 0) 
57 IDE_org.apache.commons.lang3.builder.ToStringStyle (53 0) 
58 102 (53 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringBuilder (53 0) 
60 84 (53 0) 
61 90 (53 0) 
62 89 (53 0) 
63 IDE_this (53 0) 
64 93 (53 0) 
65 84 (2 0) 
66 92 (2 0) 
67 7 (2 1) 
68 86 (67 0) 
69 85 (67 0) 
70 84 (67 0) 
71 92 (67 0) 
72 IDE_java.lang.Object (67 0) 
73 112 (67 0) 
74 IDE_array (67 0) 
