node adjacencyList
0 0 
1 0 (13 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (59 1) 
6 IDE_buffer (5 0) 
7 84 (5 0) 
8 IDE_temp$1 (5 0) 
9 89 (5 0) 
10 93 (5 0) 
11 16 (5 1) (59 3) (52 3) (5 3) 
12 81 (11 0) 
13 14 (11 1) (2 3) 
14 84 (13 0) 
15 IDE_this (13 0) 
16 68 (13 0) 
17 86 (11 0) 
18 100 (11 0) 
19 76 (11 0) 
20 81 (11 0) 
21 IDE_array (11 0) 
22 90 (11 0) 
23 87 (11 0) 
24 IDE_append (11 0) 
25 IDE_java.lang.StringBuffer (11 0) 
26 102 (11 0) 
27 75 (11 0) 
28 81 (11 0) 
29 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
30 84 (11 0) 
31 81 (11 0) 
32 87 (11 0) 
33 88 (11 0) 
34 81 (11 0) 
35 IDE_temp$0 (11 0) 
36 89 (11 0) 
37 IDE_java.lang.Boolean (11 0) 
38 39 (11 0) 
39 IDE_temp$1 (11 0) 
40 81 (11 0) 
41 88 (11 0) 
42 85 (11 0) 
43 34 (11 0) 
44 IDE_java.lang.String (11 0) 
45 76 (11 0) 
46 IDE_this (5 0) 
47 IDE_org.apache.commons.lang3.builder.ToStringBuilder (5 0) 
48 90 (5 0) 
49 IDE_java.lang.StringBuffer (5 0) 
50 100 (5 0) 
51 102 (5 0) 
52 7 (2 1) 
53 39 (52 0) 
54 85 (52 0) 
55 IDE_array (52 0) 
56 86 (52 0) 
57 92 (52 0) 
58 84 (52 0) 
59 9 (2 3) (52 1) 
60 IDE_this (59 0) 
61 102 (59 0) 
62 90 (59 0) 
63 100 (59 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (59 0) 
65 89 (59 0) 
66 IDE_org.apache.commons.lang3.builder.ToStringStyle (59 0) 
67 84 (59 0) 
68 IDE_temp$0 (59 0) 
69 IDE_style (59 0) 
70 93 (59 0) 
71 112 (52 0) 
72 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
73 112 (2 0) 
74 84 (2 0) 
