node adjacencyList
0 0 
1 0 (37 1) 
2 7 (0 1) 
3 9 (2 3) (55 1) 
4 16 (3 1) (3 3) (55 3) (67 3) 
5 81 (4 0) 
6 76 (4 0) 
7 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
8 88 (4 0) 
9 37 (4 0) 
10 84 (4 0) 
11 IDE_temp$1 (4 0) 
12 85 (4 0) 
13 81 (4 0) 
14 81 (4 0) 
15 100 (4 0) 
16 81 (4 0) 
17 102 (4 0) 
18 90 (4 0) 
19 87 (4 0) 
20 IDE_java.lang.Boolean (4 0) 
21 88 (4 0) 
22 34 (4 0) 
23 IDE_array (4 0) 
24 75 (4 0) 
25 IDE_java.lang.StringBuffer (4 0) 
26 89 (4 0) 
27 IDE_java.lang.String (4 0) 
28 IDE_temp$0 (4 0) 
29 76 (4 0) 
30 86 (4 0) 
31 IDE_append (4 0) 
32 87 (4 0) 
33 9 (4 1) 
34 76 (33 0) 
35 93 (33 0) 
36 84 (33 0) 
37 14 (33 1) (33 3) 
38 IDE_temp$2 (37 0) 
39 68 (37 0) 
40 84 (37 0) 
41 IDE_temp$2 (33 0) 
42 81 (4 0) 
43 81 (4 0) 
44 93 (3 0) 
45 100 (3 0) 
46 90 (3 0) 
47 102 (3 0) 
48 IDE_java.lang.StringBuffer (3 0) 
49 IDE_temp$1 (3 0) 
50 89 (3 0) 
51 IDE_org.apache.commons.lang3.builder.ToStringBuilder (3 0) 
52 IDE_this (3 0) 
53 84 (3 0) 
54 IDE_buffer (3 0) 
55 9 (67 1) (2 3) 
56 89 (55 0) 
57 90 (55 0) 
58 84 (55 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (55 0) 
60 100 (55 0) 
61 IDE_style (55 0) 
62 IDE_temp$0 (55 0) 
63 IDE_org.apache.commons.lang3.builder.ToStringBuilder (55 0) 
64 IDE_this (55 0) 
65 102 (55 0) 
66 93 (55 0) 
67 7 (2 1) 
68 84 (67 0) 
69 37 (67 0) 
70 IDE_array (67 0) 
71 92 (67 0) 
72 86 (67 0) 
73 112 (67 0) 
74 85 (67 0) 
75 IDE_this (2 0) 
76 84 (2 0) 
77 92 (2 0) 
78 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
79 112 (2 0) 
