node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (58 1) (2 3) 
5 100 (4 0) 
6 IDE_java.lang.StringBuffer (4 0) 
7 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
8 90 (4 0) 
9 16 (72 3) (4 1) (58 3) (4 3) 
10 IDE_java.lang.Object (9 0) 
11 81 (9 0) 
12 102 (9 0) 
13 81 (9 0) 
14 90 (9 0) 
15 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
16 9 (9 1) 
17 84 (16 0) 
18 IDE_temp$2 (16 0) 
19 76 (16 0) 
20 93 (16 0) 
21 14 (16 3) (16 1) 
22 84 (21 0) 
23 68 (21 0) 
24 IDE_temp$2 (21 0) 
25 76 (9 0) 
26 IDE_temp$0 (9 0) 
27 75 (9 0) 
28 IDE_java.lang.StringBuffer (9 0) 
29 81 (9 0) 
30 IDE_array (9 0) 
31 85 (9 0) 
32 88 (9 0) 
33 84 (9 0) 
34 87 (9 0) 
35 IDE_java.lang.Boolean (9 0) 
36 89 (9 0) 
37 100 (9 0) 
38 86 (9 0) 
39 IDE_append (9 0) 
40 88 (9 0) 
41 81 (9 0) 
42 34 (9 0) 
43 81 (9 0) 
44 87 (9 0) 
45 76 (9 0) 
46 81 (9 0) 
47 IDE_java.lang.String (9 0) 
48 IDE_temp$1 (9 0) 
49 IDE_temp$1 (4 0) 
50 102 (4 0) 
51 89 (4 0) 
52 IDE_this (4 0) 
53 IDE_buffer (4 0) 
54 93 (4 0) 
55 84 (4 0) 
56 IDE_this (2 0) 
57 112 (2 0) 
58 9 (72 1) (2 3) 
59 IDE_temp$0 (58 0) 
60 100 (58 0) 
61 IDE_style (58 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringStyle (58 0) 
63 102 (58 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (58 0) 
65 84 (58 0) 
66 90 (58 0) 
67 89 (58 0) 
68 IDE_this (58 0) 
69 93 (58 0) 
70 92 (2 0) 
71 84 (2 0) 
72 7 (2 1) 
73 86 (72 0) 
74 85 (72 0) 
75 84 (72 0) 
76 92 (72 0) 
77 IDE_java.lang.Object (72 0) 
78 112 (72 0) 
79 IDE_array (72 0) 
