node adjacencyList
0 0 
1 0 (11 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 9 (5 3) (5 1) 
8 88 (7 0) 
9 88 (7 0) 
10 35 (7 0) 
11 14 (7 3) (7 1) 
12 68 (11 0) 
13 84 (11 0) 
14 IDE_temp$0 (11 0) 
15 87 (7 0) 
16 90 (7 0) 
17 IDE_booleanValue (7 0) 
18 84 (7 0) 
19 89 (7 0) 
20 87 (7 0) 
21 IDE_fullDetailRequest (7 0) 
22 102 (7 0) 
23 IDE_temp$0 (7 0) 
24 93 (7 0) 
25 75 (7 0) 
26 IDE_java.lang.Boolean (7 0) 
27 100 (7 0) 
28 92 (5 0) 
29 IDE_fullDetailRequest (5 0) 
30 IDE_java.lang.Boolean (5 0) 
31 112 (5 0) 
32 112 (2 0) 
33 84 (2 0) 
34 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
