node adjacencyList
0 0 
1 0 (21 1) (41 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 92 (5 0) 
8 IDE_fullDetailRequest (5 0) 
9 IDE_java.lang.Boolean (5 0) 
10 10 (5 1) (5 3) 
11 1 (10 1) (10 2) 
12 89 (11 0) 
13 IDE_label0 (11 0) 
14 9 (2 3) (10 2) (11 1) 
15 84 (14 0) 
16 102 (14 0) 
17 IDE_temp$0 (14 0) 
18 IDE_this (14 0) 
19 IDE_defaultFullDetail (14 0) 
20 100 (14 0) 
21 14 (14 3) (14 1) (10 2) 
22 IDE_temp$0 (21 0) 
23 84 (21 0) 
24 68 (21 0) 
25 IDE_org.apache.commons.lang3.builder.ToStringStyle (14 0) 
26 90 (14 0) 
27 89 (14 0) 
28 35 (14 0) 
29 93 (14 0) 
30 98 (10 0) 
31 76 (10 0) 
32 11 (10 2) (10 1) 
33 84 (32 0) 
34 1 (32 1) (10 2) 
35 IDE_label1 (34 0) 
36 89 (34 0) 
37 9 (10 2) (34 1) (5 3) 
38 100 (37 0) 
39 87 (37 0) 
40 93 (37 0) 
41 14 (37 3) (10 2) (37 1) 
42 84 (41 0) 
43 IDE_temp$1 (41 0) 
44 68 (41 0) 
45 90 (37 0) 
46 89 (37 0) 
47 84 (37 0) 
48 IDE_java.lang.Boolean (37 0) 
49 87 (37 0) 
50 IDE_booleanValue (37 0) 
51 35 (37 0) 
52 IDE_fullDetailRequest (37 0) 
53 75 (37 0) 
54 IDE_temp$1 (37 0) 
55 88 (37 0) 
56 88 (37 0) 
57 102 (37 0) 
58 IDE_label1 (32 0) 
59 56 (32 0) 
60 57 (10 0) 
61 84 (10 0) 
62 56 (10 0) 
63 IDE_fullDetailRequest (10 0) 
64 IDE_label0 (10 0) 
65 112 (5 0) 
66 112 (2 0) 
67 84 (2 0) 
68 IDE_org.apache.commons.lang3.builder.ToStringStyle (2 0) 
