node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 9 (2 3) (69 1) 
4 IDE_org.apache.commons.lang3.builder.ToStringBuilder (3 0) 
5 100 (3 0) 
6 84 (3 0) 
7 93 (3 0) 
8 90 (3 0) 
9 IDE_org.apache.commons.lang3.builder.ToStringStyle (3 0) 
10 9 (2 3) (3 1) 
11 IDE_java.lang.StringBuffer (10 0) 
12 IDE_this (10 0) 
13 IDE_buffer (10 0) 
14 102 (10 0) 
15 100 (10 0) 
16 90 (10 0) 
17 93 (10 0) 
18 16 (10 3) (69 3) (10 1) (3 3) (63 3) 
19 88 (18 0) 
20 IDE_java.lang.Object (18 0) 
21 100 (18 0) 
22 14 (2 3) (18 1) 
23 68 (22 0) 
24 84 (22 0) 
25 IDE_this (22 0) 
26 87 (18 0) 
27 34 (18 0) 
28 IDE_java.lang.StringBuffer (18 0) 
29 87 (18 0) 
30 IDE_java.lang.Boolean (18 0) 
31 81 (18 0) 
32 76 (18 0) 
33 81 (18 0) 
34 IDE_temp$1 (18 0) 
35 IDE_temp$0 (18 0) 
36 81 (18 0) 
37 75 (18 0) 
38 IDE_fieldName (18 0) 
39 IDE_java.lang.String (18 0) 
40 IDE_org.apache.commons.lang3.builder.ToStringStyle (18 0) 
41 81 (18 0) 
42 102 (18 0) 
43 IDE_obj (18 0) 
44 89 (18 0) 
45 81 (18 0) 
46 88 (18 0) 
47 84 (18 0) 
48 IDE_append (18 0) 
49 81 (18 0) 
50 90 (18 0) 
51 IDE_org.apache.commons.lang3.builder.ToStringBuilder (10 0) 
52 89 (10 0) 
53 84 (10 0) 
54 IDE_temp$1 (10 0) 
55 IDE_temp$0 (3 0) 
56 89 (3 0) 
57 IDE_style (3 0) 
58 IDE_this (3 0) 
59 102 (3 0) 
60 112 (2 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
62 92 (2 0) 
63 7 (2 1) 
64 IDE_fieldName (63 0) 
65 84 (63 0) 
66 112 (63 0) 
67 92 (63 0) 
68 IDE_java.lang.String (63 0) 
69 7 (63 1) 
70 92 (69 0) 
71 112 (69 0) 
72 84 (69 0) 
73 IDE_java.lang.Object (69 0) 
74 IDE_obj (69 0) 
75 84 (2 0) 
76 IDE_this (2 0) 
