node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (18 1) 
4 IDE_this (3 0) 
5 68 (3 0) 
6 84 (3 0) 
7 112 (2 0) 
8 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
9 92 (2 0) 
10 9 (71 1) (2 3) (59 2) 
11 84 (10 0) 
12 IDE_this (10 0) 
13 IDE_temp$0 (10 0) 
14 IDE_style (10 0) 
15 IDE_org.apache.commons.lang3.builder.ToStringBuilder (10 0) 
16 16 (10 3) (58 3) (59 2) (46 3) (46 1) 
17 102 (16 0) 
18 1 (16 1) (60 1) 
19 IDE_label1 (18 0) 
20 89 (18 0) 
21 88 (16 0) 
22 34 (16 0) 
23 IDE_java.lang.StringBuffer (16 0) 
24 89 (16 0) 
25 IDE_org.apache.commons.lang3.builder.ToStringStyle (16 0) 
26 IDE_appendSuper (16 0) 
27 100 (16 0) 
28 IDE_temp$0 (16 0) 
29 84 (16 0) 
30 90 (16 0) 
31 81 (16 0) 
32 87 (16 0) 
33 IDE_temp$1 (16 0) 
34 87 (16 0) 
35 IDE_java.lang.String (16 0) 
36 81 (16 0) 
37 75 (16 0) 
38 IDE_superToString (16 0) 
39 88 (16 0) 
40 100 (10 0) 
41 IDE_org.apache.commons.lang3.builder.ToStringStyle (10 0) 
42 89 (10 0) 
43 90 (10 0) 
44 102 (10 0) 
45 93 (10 0) 
46 9 (59 2) (10 1) (2 3) 
47 84 (46 0) 
48 93 (46 0) 
49 IDE_temp$1 (46 0) 
50 IDE_this (46 0) 
51 IDE_buffer (46 0) 
52 100 (46 0) 
53 102 (46 0) 
54 IDE_java.lang.StringBuffer (46 0) 
55 89 (46 0) 
56 IDE_org.apache.commons.lang3.builder.ToStringBuilder (46 0) 
57 90 (46 0) 
58 7 (2 1) 
59 10 (58 1) (58 3) 
60 11 (59 2) (59 1) 
61 56 (60 0) 
62 84 (60 0) 
63 IDE_label1 (60 0) 
64 76 (59 0) 
65 99 (59 0) 
66 56 (59 0) 
67 IDE_label0 (59 0) 
68 IDE_superToString (59 0) 
69 84 (59 0) 
70 57 (59 0) 
71 1 (59 1) (59 2) 
72 IDE_label0 (71 0) 
73 89 (71 0) 
74 112 (58 0) 
75 84 (58 0) 
76 92 (58 0) 
77 IDE_java.lang.String (58 0) 
78 IDE_superToString (58 0) 
79 84 (2 0) 
80 IDE_this (2 0) 
