node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 7 (5 1) 
7 IDE_obj (6 0) 
8 16 (6 3) (78 3) (5 3) (50 3) (50 1) (69 3) 
9 IDE_java.lang.StringBuffer (8 0) 
10 IDE_java.lang.Boolean (8 0) 
11 IDE_temp$2 (8 0) 
12 84 (8 0) 
13 IDE_append (8 0) 
14 IDE_fieldName (8 0) 
15 100 (8 0) 
16 IDE_java.lang.Object (8 0) 
17 34 (8 0) 
18 9 (8 1) 
19 14 (18 3) (18 1) 
20 84 (19 0) 
21 68 (19 0) 
22 IDE_temp$3 (19 0) 
23 93 (18 0) 
24 76 (18 0) 
25 84 (18 0) 
26 IDE_temp$3 (18 0) 
27 87 (8 0) 
28 IDE_temp$1 (8 0) 
29 88 (8 0) 
30 87 (8 0) 
31 88 (8 0) 
32 89 (8 0) 
33 IDE_temp$0 (8 0) 
34 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
35 81 (8 0) 
36 81 (8 0) 
37 102 (8 0) 
38 IDE_java.lang.String (8 0) 
39 81 (8 0) 
40 IDE_obj (8 0) 
41 90 (8 0) 
42 81 (8 0) 
43 81 (8 0) 
44 81 (8 0) 
45 75 (8 0) 
46 92 (6 0) 
47 112 (6 0) 
48 IDE_java.lang.Object (6 0) 
49 7 (6 1) 
50 9 (49 3) (78 1) 
51 IDE_temp$2 (50 0) 
52 IDE_java.lang.Boolean (50 0) 
53 84 (50 0) 
54 93 (50 0) 
55 87 (50 0) 
56 70 (50 0) 
57 35 (50 0) 
58 IDE_fullDetail (50 0) 
59 102 (50 0) 
60 88 (50 0) 
61 IDE_valueOf (50 0) 
62 87 (50 0) 
63 89 (50 0) 
64 IDE_java.lang.Boolean (50 0) 
65 88 (50 0) 
66 100 (50 0) 
67 IDE_fullDetail (49 0) 
68 92 (49 0) 
69 9 (49 1) (2 3) 
70 IDE_org.apache.commons.lang3.builder.ToStringBuilder (69 0) 
71 93 (69 0) 
72 102 (69 0) 
73 IDE_temp$0 (69 0) 
74 IDE_style (69 0) 
75 90 (69 0) 
76 84 (69 0) 
77 IDE_this (69 0) 
78 9 (69 1) (2 3) 
79 84 (78 0) 
80 100 (78 0) 
81 90 (78 0) 
82 IDE_org.apache.commons.lang3.builder.ToStringBuilder (78 0) 
83 IDE_buffer (78 0) 
84 IDE_temp$1 (78 0) 
85 102 (78 0) 
86 IDE_this (78 0) 
87 93 (78 0) 
88 IDE_java.lang.StringBuffer (78 0) 
89 89 (78 0) 
90 IDE_org.apache.commons.lang3.builder.ToStringStyle (69 0) 
91 100 (69 0) 
92 89 (69 0) 
93 84 (49 0) 
94 35 (49 0) 
95 112 (49 0) 
96 84 (6 0) 
97 84 (5 0) 
98 IDE_fieldName (5 0) 
99 92 (5 0) 
100 IDE_java.lang.String (5 0) 
101 112 (5 0) 
102 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
103 112 (2 0) 
104 84 (2 0) 
