node adjacencyList
0 0 
1 0 (20 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 16 (43 3) (4 3) (49 3) (49 1) 
6 90 (5 0) 
7 IDE_java.lang.StringBuffer (5 0) 
8 87 (5 0) 
9 88 (5 0) 
10 75 (5 0) 
11 IDE_temp$1 (5 0) 
12 100 (5 0) 
13 IDE_value (5 0) 
14 84 (5 0) 
15 87 (5 0) 
16 81 (5 0) 
17 IDE_temp$0 (5 0) 
18 9 (5 1) 
19 IDE_temp$2 (18 0) 
20 14 (18 1) (18 3) 
21 IDE_temp$2 (20 0) 
22 68 (20 0) 
23 84 (20 0) 
24 84 (18 0) 
25 93 (18 0) 
26 76 (18 0) 
27 81 (5 0) 
28 IDE_org.apache.commons.lang3.builder.ToStringStyle (5 0) 
29 IDE_append (5 0) 
30 IDE_java.lang.String (5 0) 
31 102 (5 0) 
32 34 (5 0) 
33 89 (5 0) 
34 81 (5 0) 
35 41 (5 0) 
36 81 (5 0) 
37 76 (5 0) 
38 88 (5 0) 
39 112 (4 0) 
40 84 (4 0) 
41 92 (4 0) 
42 IDE_value (4 0) 
43 9 (4 1) (2 3) 
44 IDE_style (43 0) 
45 84 (43 0) 
46 89 (43 0) 
47 IDE_temp$0 (43 0) 
48 93 (43 0) 
49 9 (2 3) (43 1) 
50 IDE_org.apache.commons.lang3.builder.ToStringBuilder (49 0) 
51 100 (49 0) 
52 90 (49 0) 
53 93 (49 0) 
54 IDE_this (49 0) 
55 84 (49 0) 
56 IDE_buffer (49 0) 
57 IDE_java.lang.StringBuffer (49 0) 
58 IDE_temp$1 (49 0) 
59 102 (49 0) 
60 89 (49 0) 
61 IDE_this (43 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringStyle (43 0) 
63 102 (43 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (43 0) 
65 90 (43 0) 
66 100 (43 0) 
67 41 (4 0) 
68 IDE_this (2 0) 
69 112 (2 0) 
70 84 (2 0) 
71 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
