node adjacencyList
0 0 
1 0 (17 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 16 (46 3) (41 2) (5 3) (46 1) (45 3) 
8 102 (7 0) 
9 34 (7 0) 
10 87 (7 0) 
11 88 (7 0) 
12 90 (7 0) 
13 81 (7 0) 
14 1 (7 1) (71 1) 
15 IDE_label1 (14 0) 
16 9 (14 1) 
17 14 (16 3) (16 1) 
18 84 (17 0) 
19 IDE_temp$2 (17 0) 
20 68 (17 0) 
21 76 (16 0) 
22 93 (16 0) 
23 IDE_temp$2 (16 0) 
24 84 (16 0) 
25 89 (14 0) 
26 84 (7 0) 
27 81 (7 0) 
28 75 (7 0) 
29 87 (7 0) 
30 IDE_temp$0 (7 0) 
31 89 (7 0) 
32 IDE_org.apache.commons.lang3.builder.ToStringStyle (7 0) 
33 IDE_java.lang.String (7 0) 
34 IDE_java.lang.StringBuffer (7 0) 
35 100 (7 0) 
36 IDE_temp$1 (7 0) 
37 IDE_toString (7 0) 
38 IDE_appendToString (7 0) 
39 88 (7 0) 
40 92 (5 0) 
41 10 (5 1) (5 3) 
42 1 (41 1) (41 2) 
43 89 (42 0) 
44 IDE_label0 (42 0) 
45 9 (2 3) (41 2) (42 1) 
46 9 (41 2) (45 1) (2 3) 
47 IDE_org.apache.commons.lang3.builder.ToStringBuilder (46 0) 
48 90 (46 0) 
49 100 (46 0) 
50 IDE_this (46 0) 
51 IDE_java.lang.StringBuffer (46 0) 
52 102 (46 0) 
53 93 (46 0) 
54 84 (46 0) 
55 IDE_buffer (46 0) 
56 IDE_temp$1 (46 0) 
57 89 (46 0) 
58 102 (45 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (45 0) 
60 IDE_temp$0 (45 0) 
61 IDE_style (45 0) 
62 89 (45 0) 
63 93 (45 0) 
64 100 (45 0) 
65 IDE_org.apache.commons.lang3.builder.ToStringBuilder (45 0) 
66 IDE_this (45 0) 
67 90 (45 0) 
68 84 (45 0) 
69 99 (41 0) 
70 76 (41 0) 
71 11 (41 2) (41 1) 
72 84 (71 0) 
73 IDE_label1 (71 0) 
74 56 (71 0) 
75 57 (41 0) 
76 84 (41 0) 
77 IDE_toString (41 0) 
78 56 (41 0) 
79 IDE_label0 (41 0) 
80 IDE_toString (5 0) 
81 IDE_java.lang.String (5 0) 
82 112 (5 0) 
83 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
84 112 (2 0) 
85 84 (2 0) 
