node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
5 92 (2 0) 
6 9 (76 1) (2 3) (64 2) 
7 84 (6 0) 
8 IDE_this (6 0) 
9 IDE_temp$0 (6 0) 
10 IDE_style (6 0) 
11 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
12 16 (6 3) (63 3) (64 2) (51 3) (51 1) 
13 102 (12 0) 
14 1 (12 1) (65 1) 
15 IDE_label1 (14 0) 
16 9 (14 1) 
17 84 (16 0) 
18 IDE_temp$2 (16 0) 
19 14 (16 3) (16 1) 
20 68 (19 0) 
21 IDE_temp$2 (19 0) 
22 84 (19 0) 
23 93 (16 0) 
24 76 (16 0) 
25 89 (14 0) 
26 88 (12 0) 
27 34 (12 0) 
28 IDE_java.lang.StringBuffer (12 0) 
29 89 (12 0) 
30 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
31 IDE_appendSuper (12 0) 
32 100 (12 0) 
33 IDE_temp$0 (12 0) 
34 84 (12 0) 
35 90 (12 0) 
36 81 (12 0) 
37 87 (12 0) 
38 IDE_temp$1 (12 0) 
39 87 (12 0) 
40 IDE_java.lang.String (12 0) 
41 81 (12 0) 
42 75 (12 0) 
43 IDE_superToString (12 0) 
44 88 (12 0) 
45 100 (6 0) 
46 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
47 89 (6 0) 
48 90 (6 0) 
49 102 (6 0) 
50 93 (6 0) 
51 9 (64 2) (6 1) (2 3) 
52 84 (51 0) 
53 93 (51 0) 
54 IDE_temp$1 (51 0) 
55 IDE_this (51 0) 
56 IDE_buffer (51 0) 
57 100 (51 0) 
58 102 (51 0) 
59 IDE_java.lang.StringBuffer (51 0) 
60 89 (51 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringBuilder (51 0) 
62 90 (51 0) 
63 7 (2 1) 
64 10 (63 1) (63 3) 
65 11 (64 2) (64 1) 
66 56 (65 0) 
67 84 (65 0) 
68 IDE_label1 (65 0) 
69 76 (64 0) 
70 99 (64 0) 
71 56 (64 0) 
72 IDE_label0 (64 0) 
73 IDE_superToString (64 0) 
74 84 (64 0) 
75 57 (64 0) 
76 1 (64 1) (64 2) 
77 IDE_label0 (76 0) 
78 89 (76 0) 
79 84 (63 0) 
80 112 (63 0) 
81 92 (63 0) 
82 IDE_java.lang.String (63 0) 
83 IDE_superToString (63 0) 
84 84 (2 0) 
85 IDE_this (2 0) 
