node adjacencyList
0 0 
1 0 (4 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 14 (2 3) (24 1) 
5 68 (4 0) 
6 84 (4 0) 
7 IDE_this (4 0) 
8 IDE_this (2 0) 
9 112 (2 0) 
10 9 (2 3) (61 1) 
11 IDE_style (10 0) 
12 IDE_org.apache.commons.lang3.builder.ToStringBuilder (10 0) 
13 84 (10 0) 
14 90 (10 0) 
15 IDE_this (10 0) 
16 93 (10 0) 
17 9 (10 1) (2 3) 
18 93 (17 0) 
19 IDE_this (17 0) 
20 IDE_java.lang.StringBuffer (17 0) 
21 102 (17 0) 
22 100 (17 0) 
23 84 (17 0) 
24 16 (61 3) (17 3) (10 3) (17 1) 
25 IDE_java.lang.String (24 0) 
26 89 (24 0) 
27 88 (24 0) 
28 84 (24 0) 
29 IDE_java.lang.StringBuffer (24 0) 
30 IDE_append (24 0) 
31 IDE_temp$0 (24 0) 
32 76 (24 0) 
33 87 (24 0) 
34 88 (24 0) 
35 IDE_org.apache.commons.lang3.builder.ToStringStyle (24 0) 
36 87 (24 0) 
37 81 (24 0) 
38 90 (24 0) 
39 IDE_value (24 0) 
40 IDE_temp$1 (24 0) 
41 81 (24 0) 
42 102 (24 0) 
43 38 (24 0) 
44 75 (24 0) 
45 100 (24 0) 
46 81 (24 0) 
47 34 (24 0) 
48 81 (24 0) 
49 IDE_temp$1 (17 0) 
50 IDE_org.apache.commons.lang3.builder.ToStringBuilder (17 0) 
51 90 (17 0) 
52 89 (17 0) 
53 IDE_buffer (17 0) 
54 89 (10 0) 
55 IDE_org.apache.commons.lang3.builder.ToStringStyle (10 0) 
56 100 (10 0) 
57 IDE_temp$0 (10 0) 
58 102 (10 0) 
59 92 (2 0) 
60 84 (2 0) 
61 7 (2 1) 
62 IDE_value (61 0) 
63 84 (61 0) 
64 92 (61 0) 
65 38 (61 0) 
66 112 (61 0) 
