node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (65 1) 
5 102 (4 0) 
6 IDE_temp$0 (4 0) 
7 IDE_this (4 0) 
8 89 (4 0) 
9 9 (2 3) (4 1) 
10 IDE_buffer (9 0) 
11 90 (9 0) 
12 16 (9 1) (65 3) (4 3) (59 3) (9 3) 
13 102 (12 0) 
14 75 (12 0) 
15 81 (12 0) 
16 88 (12 0) 
17 34 (12 0) 
18 100 (12 0) 
19 IDE_fieldName (12 0) 
20 IDE_temp$1 (12 0) 
21 IDE_value (12 0) 
22 89 (12 0) 
23 IDE_java.lang.StringBuffer (12 0) 
24 87 (12 0) 
25 81 (12 0) 
26 81 (12 0) 
27 84 (12 0) 
28 38 (12 0) 
29 88 (12 0) 
30 90 (12 0) 
31 IDE_temp$0 (12 0) 
32 87 (12 0) 
33 81 (12 0) 
34 IDE_java.lang.String (12 0) 
35 14 (12 1) (2 3) 
36 68 (35 0) 
37 84 (35 0) 
38 IDE_this (35 0) 
39 IDE_append (12 0) 
40 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
41 102 (9 0) 
42 93 (9 0) 
43 100 (9 0) 
44 IDE_temp$1 (9 0) 
45 IDE_org.apache.commons.lang3.builder.ToStringBuilder (9 0) 
46 89 (9 0) 
47 IDE_this (9 0) 
48 IDE_java.lang.StringBuffer (9 0) 
49 84 (9 0) 
50 90 (4 0) 
51 84 (4 0) 
52 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
53 IDE_style (4 0) 
54 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
55 93 (4 0) 
56 100 (4 0) 
57 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
58 92 (2 0) 
59 7 (2 1) 
60 IDE_fieldName (59 0) 
61 112 (59 0) 
62 84 (59 0) 
63 92 (59 0) 
64 IDE_java.lang.String (59 0) 
65 7 (59 1) 
66 38 (65 0) 
67 92 (65 0) 
68 112 (65 0) 
69 IDE_value (65 0) 
70 84 (65 0) 
71 84 (2 0) 
72 IDE_this (2 0) 
