node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (21 1) 
4 68 (3 0) 
5 IDE_this (3 0) 
6 84 (3 0) 
7 112 (2 0) 
8 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
9 92 (2 0) 
10 9 (65 1) (2 3) 
11 84 (10 0) 
12 9 (10 1) (2 3) 
13 IDE_org.apache.commons.lang3.builder.ToStringBuilder (12 0) 
14 84 (12 0) 
15 93 (12 0) 
16 100 (12 0) 
17 IDE_temp$1 (12 0) 
18 IDE_this (12 0) 
19 90 (12 0) 
20 102 (12 0) 
21 16 (10 3) (65 3) (12 3) (12 1) 
22 IDE_temp$0 (21 0) 
23 IDE_java.lang.String (21 0) 
24 100 (21 0) 
25 86 (21 0) 
26 81 (21 0) 
27 IDE_org.apache.commons.lang3.builder.ToStringStyle (21 0) 
28 IDE_java.lang.StringBuffer (21 0) 
29 IDE_append (21 0) 
30 81 (21 0) 
31 84 (21 0) 
32 76 (21 0) 
33 75 (21 0) 
34 87 (21 0) 
35 85 (21 0) 
36 89 (21 0) 
37 81 (21 0) 
38 IDE_array (21 0) 
39 76 (21 0) 
40 81 (21 0) 
41 35 (21 0) 
42 81 (21 0) 
43 34 (21 0) 
44 90 (21 0) 
45 87 (21 0) 
46 IDE_temp$1 (21 0) 
47 88 (21 0) 
48 IDE_java.lang.Boolean (21 0) 
49 88 (21 0) 
50 81 (21 0) 
51 102 (21 0) 
52 IDE_buffer (12 0) 
53 IDE_java.lang.StringBuffer (12 0) 
54 89 (12 0) 
55 IDE_this (10 0) 
56 102 (10 0) 
57 IDE_temp$0 (10 0) 
58 93 (10 0) 
59 90 (10 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (10 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringStyle (10 0) 
62 89 (10 0) 
63 100 (10 0) 
64 IDE_style (10 0) 
65 7 (2 1) 
66 35 (65 0) 
67 IDE_array (65 0) 
68 86 (65 0) 
69 84 (65 0) 
70 112 (65 0) 
71 85 (65 0) 
72 92 (65 0) 
73 84 (2 0) 
74 IDE_this (2 0) 
