node adjacencyList
0 0 
1 0 (43 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 7 (4 1) 
6 IDE_value (5 0) 
7 112 (5 0) 
8 92 (5 0) 
9 9 (5 1) (2 3) 
10 84 (9 0) 
11 9 (9 1) (2 3) 
12 93 (11 0) 
13 89 (11 0) 
14 IDE_org.apache.commons.lang3.builder.ToStringBuilder (11 0) 
15 100 (11 0) 
16 IDE_buffer (11 0) 
17 90 (11 0) 
18 IDE_temp$1 (11 0) 
19 16 (9 3) (11 1) (5 3) (11 3) (4 3) 
20 84 (19 0) 
21 81 (19 0) 
22 IDE_fieldName (19 0) 
23 81 (19 0) 
24 IDE_append (19 0) 
25 75 (19 0) 
26 81 (19 0) 
27 90 (19 0) 
28 IDE_temp$0 (19 0) 
29 IDE_java.lang.String (19 0) 
30 IDE_java.lang.StringBuffer (19 0) 
31 102 (19 0) 
32 IDE_org.apache.commons.lang3.builder.ToStringStyle (19 0) 
33 88 (19 0) 
34 88 (19 0) 
35 39 (19 0) 
36 87 (19 0) 
37 87 (19 0) 
38 100 (19 0) 
39 IDE_value (19 0) 
40 89 (19 0) 
41 9 (19 1) 
42 93 (41 0) 
43 14 (41 1) (41 3) 
44 IDE_temp$2 (43 0) 
45 68 (43 0) 
46 84 (43 0) 
47 IDE_temp$2 (41 0) 
48 84 (41 0) 
49 76 (41 0) 
50 IDE_temp$1 (19 0) 
51 34 (19 0) 
52 81 (19 0) 
53 IDE_this (11 0) 
54 84 (11 0) 
55 102 (11 0) 
56 IDE_java.lang.StringBuffer (11 0) 
57 100 (9 0) 
58 IDE_temp$0 (9 0) 
59 IDE_style (9 0) 
60 IDE_this (9 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
62 102 (9 0) 
63 93 (9 0) 
64 89 (9 0) 
65 IDE_org.apache.commons.lang3.builder.ToStringBuilder (9 0) 
66 90 (9 0) 
67 84 (5 0) 
68 39 (5 0) 
69 IDE_fieldName (4 0) 
70 112 (4 0) 
71 92 (4 0) 
72 84 (4 0) 
73 IDE_java.lang.String (4 0) 
74 IDE_this (2 0) 
75 112 (2 0) 
76 84 (2 0) 
77 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
