node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (9 1) 
4 IDE_this (3 0) 
5 84 (3 0) 
6 68 (3 0) 
7 92 (2 0) 
8 7 (2 1) 
9 16 (39 3) (8 3) (45 1) (45 3) 
10 90 (9 0) 
11 IDE_java.lang.StringBuffer (9 0) 
12 87 (9 0) 
13 88 (9 0) 
14 75 (9 0) 
15 IDE_temp$1 (9 0) 
16 100 (9 0) 
17 IDE_value (9 0) 
18 84 (9 0) 
19 87 (9 0) 
20 81 (9 0) 
21 IDE_temp$0 (9 0) 
22 81 (9 0) 
23 IDE_org.apache.commons.lang3.builder.ToStringStyle (9 0) 
24 42 (9 0) 
25 IDE_append (9 0) 
26 IDE_java.lang.String (9 0) 
27 102 (9 0) 
28 34 (9 0) 
29 89 (9 0) 
30 81 (9 0) 
31 81 (9 0) 
32 76 (9 0) 
33 88 (9 0) 
34 112 (8 0) 
35 84 (8 0) 
36 42 (8 0) 
37 92 (8 0) 
38 IDE_value (8 0) 
39 9 (8 1) (2 3) 
40 IDE_style (39 0) 
41 84 (39 0) 
42 89 (39 0) 
43 IDE_temp$0 (39 0) 
44 93 (39 0) 
45 9 (2 3) (39 1) 
46 IDE_org.apache.commons.lang3.builder.ToStringBuilder (45 0) 
47 100 (45 0) 
48 90 (45 0) 
49 93 (45 0) 
50 IDE_this (45 0) 
51 84 (45 0) 
52 IDE_buffer (45 0) 
53 IDE_java.lang.StringBuffer (45 0) 
54 IDE_temp$1 (45 0) 
55 102 (45 0) 
56 89 (45 0) 
57 IDE_this (39 0) 
58 IDE_org.apache.commons.lang3.builder.ToStringStyle (39 0) 
59 102 (39 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (39 0) 
61 90 (39 0) 
62 100 (39 0) 
63 IDE_this (2 0) 
64 112 (2 0) 
65 84 (2 0) 
66 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
