node adjacencyList
0 0 
1 0 (6 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 14 (11 1) (2 3) 
7 IDE_this (6 0) 
8 84 (6 0) 
9 68 (6 0) 
10 9 (47 1) (2 3) 
11 16 (10 3) (10 1) (65 3) (47 3) (61 3) 
12 37 (11 0) 
13 34 (11 0) 
14 88 (11 0) 
15 IDE_java.lang.String (11 0) 
16 84 (11 0) 
17 102 (11 0) 
18 IDE_fieldName (11 0) 
19 81 (11 0) 
20 IDE_append (11 0) 
21 81 (11 0) 
22 81 (11 0) 
23 IDE_temp$1 (11 0) 
24 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
25 IDE_java.lang.StringBuffer (11 0) 
26 IDE_value (11 0) 
27 IDE_temp$0 (11 0) 
28 90 (11 0) 
29 100 (11 0) 
30 87 (11 0) 
31 81 (11 0) 
32 87 (11 0) 
33 75 (11 0) 
34 88 (11 0) 
35 89 (11 0) 
36 IDE_java.lang.StringBuffer (10 0) 
37 84 (10 0) 
38 100 (10 0) 
39 IDE_org.apache.commons.lang3.builder.ToStringBuilder (10 0) 
40 102 (10 0) 
41 89 (10 0) 
42 IDE_temp$1 (10 0) 
43 IDE_buffer (10 0) 
44 90 (10 0) 
45 93 (10 0) 
46 IDE_this (10 0) 
47 9 (65 1) (2 3) 
48 93 (47 0) 
49 90 (47 0) 
50 89 (47 0) 
51 100 (47 0) 
52 102 (47 0) 
53 IDE_org.apache.commons.lang3.builder.ToStringBuilder (47 0) 
54 IDE_org.apache.commons.lang3.builder.ToStringStyle (47 0) 
55 84 (47 0) 
56 IDE_temp$0 (47 0) 
57 IDE_this (47 0) 
58 IDE_style (47 0) 
59 92 (2 0) 
60 84 (2 0) 
61 7 (2 1) 
62 IDE_fieldName (61 0) 
63 IDE_java.lang.String (61 0) 
64 84 (61 0) 
65 7 (61 1) 
66 IDE_value (65 0) 
67 37 (65 0) 
68 84 (65 0) 
69 112 (65 0) 
70 92 (65 0) 
71 92 (61 0) 
72 112 (61 0) 
