node adjacencyList
0 0 
1 0 (21 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (72 1) (2 3) 
5 84 (4 0) 
6 93 (4 0) 
7 IDE_temp$0 (4 0) 
8 IDE_style (4 0) 
9 102 (4 0) 
10 100 (4 0) 
11 90 (4 0) 
12 16 (55 1) (4 3) (72 3) (55 3) 
13 81 (12 0) 
14 IDE_java.lang.Boolean (12 0) 
15 IDE_temp$0 (12 0) 
16 102 (12 0) 
17 88 (12 0) 
18 90 (12 0) 
19 9 (12 1) 
20 IDE_temp$2 (19 0) 
21 14 (19 1) (19 3) 
22 68 (21 0) 
23 84 (21 0) 
24 IDE_temp$2 (21 0) 
25 84 (19 0) 
26 76 (19 0) 
27 93 (19 0) 
28 76 (12 0) 
29 81 (12 0) 
30 84 (12 0) 
31 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
32 IDE_array (12 0) 
33 85 (12 0) 
34 75 (12 0) 
35 IDE_java.lang.StringBuffer (12 0) 
36 81 (12 0) 
37 34 (12 0) 
38 IDE_java.lang.String (12 0) 
39 81 (12 0) 
40 IDE_temp$1 (12 0) 
41 76 (12 0) 
42 35 (12 0) 
43 89 (12 0) 
44 81 (12 0) 
45 88 (12 0) 
46 100 (12 0) 
47 81 (12 0) 
48 86 (12 0) 
49 87 (12 0) 
50 IDE_append (12 0) 
51 87 (12 0) 
52 IDE_this (4 0) 
53 89 (4 0) 
54 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
55 9 (4 1) (2 3) 
56 IDE_this (55 0) 
57 IDE_java.lang.StringBuffer (55 0) 
58 100 (55 0) 
59 102 (55 0) 
60 93 (55 0) 
61 IDE_org.apache.commons.lang3.builder.ToStringBuilder (55 0) 
62 IDE_temp$1 (55 0) 
63 90 (55 0) 
64 84 (55 0) 
65 89 (55 0) 
66 IDE_buffer (55 0) 
67 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
68 IDE_this (2 0) 
69 112 (2 0) 
70 84 (2 0) 
71 92 (2 0) 
72 7 (2 1) 
73 84 (72 0) 
74 35 (72 0) 
75 85 (72 0) 
76 86 (72 0) 
77 92 (72 0) 
78 112 (72 0) 
79 IDE_array (72 0) 
