node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 84 (5 0) 
7 16 (41 3) (36 2) (5 3) (41 1) (40 3) 
8 102 (7 0) 
9 34 (7 0) 
10 87 (7 0) 
11 88 (7 0) 
12 90 (7 0) 
13 81 (7 0) 
14 1 (7 1) (66 1) 
15 IDE_label1 (14 0) 
16 14 (14 1) (2 3) 
17 68 (16 0) 
18 84 (16 0) 
19 IDE_this (16 0) 
20 89 (14 0) 
21 84 (7 0) 
22 81 (7 0) 
23 75 (7 0) 
24 87 (7 0) 
25 IDE_temp$0 (7 0) 
26 89 (7 0) 
27 IDE_org.apache.commons.lang3.builder.ToStringStyle (7 0) 
28 IDE_java.lang.String (7 0) 
29 IDE_java.lang.StringBuffer (7 0) 
30 100 (7 0) 
31 IDE_temp$1 (7 0) 
32 IDE_toString (7 0) 
33 IDE_appendToString (7 0) 
34 88 (7 0) 
35 92 (5 0) 
36 10 (5 1) (5 3) 
37 1 (36 1) (36 2) 
38 89 (37 0) 
39 IDE_label0 (37 0) 
40 9 (2 3) (36 2) (37 1) 
41 9 (36 2) (40 1) (2 3) 
42 IDE_org.apache.commons.lang3.builder.ToStringBuilder (41 0) 
43 90 (41 0) 
44 100 (41 0) 
45 IDE_this (41 0) 
46 IDE_java.lang.StringBuffer (41 0) 
47 102 (41 0) 
48 93 (41 0) 
49 84 (41 0) 
50 IDE_buffer (41 0) 
51 IDE_temp$1 (41 0) 
52 89 (41 0) 
53 102 (40 0) 
54 IDE_temp$0 (40 0) 
55 IDE_org.apache.commons.lang3.builder.ToStringStyle (40 0) 
56 IDE_style (40 0) 
57 89 (40 0) 
58 93 (40 0) 
59 100 (40 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringBuilder (40 0) 
61 IDE_this (40 0) 
62 90 (40 0) 
63 84 (40 0) 
64 76 (36 0) 
65 99 (36 0) 
66 11 (36 2) (36 1) 
67 84 (66 0) 
68 IDE_label1 (66 0) 
69 56 (66 0) 
70 57 (36 0) 
71 84 (36 0) 
72 IDE_toString (36 0) 
73 56 (36 0) 
74 IDE_label0 (36 0) 
75 IDE_toString (5 0) 
76 IDE_java.lang.String (5 0) 
77 112 (5 0) 
78 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
79 112 (2 0) 
80 84 (2 0) 
