node adjacencyList
0 0 
1 0 (3 1) 
2 7 (0 1) 
3 14 (2 3) (16 1) 
4 IDE_this (3 0) 
5 84 (3 0) 
6 68 (3 0) 
7 92 (2 0) 
8 9 (2 3) (50 1) 
9 90 (8 0) 
10 93 (8 0) 
11 IDE_this (8 0) 
12 IDE_java.lang.StringBuffer (8 0) 
13 100 (8 0) 
14 IDE_org.apache.commons.lang3.builder.ToStringBuilder (8 0) 
15 84 (8 0) 
16 16 (50 3) (45 3) (8 3) (8 1) 
17 90 (16 0) 
18 IDE_java.lang.StringBuffer (16 0) 
19 87 (16 0) 
20 88 (16 0) 
21 75 (16 0) 
22 IDE_temp$1 (16 0) 
23 100 (16 0) 
24 IDE_value (16 0) 
25 84 (16 0) 
26 87 (16 0) 
27 81 (16 0) 
28 IDE_temp$0 (16 0) 
29 81 (16 0) 
30 IDE_org.apache.commons.lang3.builder.ToStringStyle (16 0) 
31 IDE_append (16 0) 
32 IDE_java.lang.String (16 0) 
33 102 (16 0) 
34 34 (16 0) 
35 40 (16 0) 
36 89 (16 0) 
37 81 (16 0) 
38 81 (16 0) 
39 76 (16 0) 
40 88 (16 0) 
41 IDE_buffer (8 0) 
42 IDE_temp$1 (8 0) 
43 102 (8 0) 
44 89 (8 0) 
45 7 (2 1) 
46 112 (45 0) 
47 84 (45 0) 
48 92 (45 0) 
49 IDE_value (45 0) 
50 9 (45 1) (2 3) 
51 IDE_style (50 0) 
52 84 (50 0) 
53 89 (50 0) 
54 IDE_temp$0 (50 0) 
55 93 (50 0) 
56 IDE_this (50 0) 
57 IDE_org.apache.commons.lang3.builder.ToStringStyle (50 0) 
58 102 (50 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringBuilder (50 0) 
60 90 (50 0) 
61 100 (50 0) 
62 40 (45 0) 
63 IDE_this (2 0) 
64 112 (2 0) 
65 84 (2 0) 
66 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
