node adjacencyList
0 0 
1 0 (32 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (52 1) (2 3) 
5 90 (4 0) 
6 100 (4 0) 
7 IDE_java.lang.StringBuffer (4 0) 
8 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
9 102 (4 0) 
10 IDE_temp$1 (4 0) 
11 89 (4 0) 
12 16 (4 3) (52 3) (64 3) (4 1) 
13 81 (12 0) 
14 90 (12 0) 
15 38 (12 0) 
16 81 (12 0) 
17 84 (12 0) 
18 100 (12 0) 
19 IDE_value (12 0) 
20 IDE_temp$1 (12 0) 
21 88 (12 0) 
22 87 (12 0) 
23 75 (12 0) 
24 87 (12 0) 
25 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
26 102 (12 0) 
27 81 (12 0) 
28 9 (12 1) 
29 84 (28 0) 
30 76 (28 0) 
31 93 (28 0) 
32 14 (28 3) (28 1) 
33 68 (32 0) 
34 84 (32 0) 
35 IDE_temp$2 (32 0) 
36 IDE_temp$2 (28 0) 
37 IDE_java.lang.StringBuffer (12 0) 
38 88 (12 0) 
39 IDE_append (12 0) 
40 81 (12 0) 
41 34 (12 0) 
42 76 (12 0) 
43 89 (12 0) 
44 IDE_temp$0 (12 0) 
45 IDE_java.lang.String (12 0) 
46 93 (4 0) 
47 IDE_this (4 0) 
48 IDE_buffer (4 0) 
49 84 (4 0) 
50 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
51 92 (2 0) 
52 9 (2 3) (64 1) 
53 IDE_style (52 0) 
54 89 (52 0) 
55 102 (52 0) 
56 84 (52 0) 
57 IDE_this (52 0) 
58 100 (52 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringBuilder (52 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringStyle (52 0) 
61 93 (52 0) 
62 90 (52 0) 
63 IDE_temp$0 (52 0) 
64 7 (2 1) 
65 112 (64 0) 
66 38 (64 0) 
67 84 (64 0) 
68 92 (64 0) 
69 IDE_value (64 0) 
70 84 (2 0) 
71 IDE_this (2 0) 
