node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 9 (67 1) (2 3) 
5 84 (4 0) 
6 93 (4 0) 
7 IDE_temp$0 (4 0) 
8 IDE_style (4 0) 
9 102 (4 0) 
10 100 (4 0) 
11 90 (4 0) 
12 16 (50 1) (4 3) (67 3) (50 3) 
13 81 (12 0) 
14 IDE_java.lang.Boolean (12 0) 
15 IDE_temp$0 (12 0) 
16 102 (12 0) 
17 88 (12 0) 
18 90 (12 0) 
19 76 (12 0) 
20 81 (12 0) 
21 84 (12 0) 
22 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
23 IDE_array (12 0) 
24 85 (12 0) 
25 75 (12 0) 
26 IDE_java.lang.StringBuffer (12 0) 
27 81 (12 0) 
28 34 (12 0) 
29 IDE_java.lang.String (12 0) 
30 81 (12 0) 
31 14 (2 3) (12 1) 
32 68 (31 0) 
33 IDE_this (31 0) 
34 84 (31 0) 
35 IDE_temp$1 (12 0) 
36 76 (12 0) 
37 89 (12 0) 
38 81 (12 0) 
39 88 (12 0) 
40 100 (12 0) 
41 81 (12 0) 
42 86 (12 0) 
43 IDE_append (12 0) 
44 87 (12 0) 
45 37 (12 0) 
46 87 (12 0) 
47 IDE_this (4 0) 
48 89 (4 0) 
49 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
50 9 (4 1) (2 3) 
51 IDE_this (50 0) 
52 IDE_java.lang.StringBuffer (50 0) 
53 100 (50 0) 
54 102 (50 0) 
55 93 (50 0) 
56 IDE_org.apache.commons.lang3.builder.ToStringBuilder (50 0) 
57 IDE_temp$1 (50 0) 
58 90 (50 0) 
59 84 (50 0) 
60 89 (50 0) 
61 IDE_buffer (50 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
63 IDE_this (2 0) 
64 112 (2 0) 
65 92 (2 0) 
66 84 (2 0) 
67 7 (2 1) 
68 84 (67 0) 
69 37 (67 0) 
70 85 (67 0) 
71 86 (67 0) 
72 92 (67 0) 
73 112 (67 0) 
74 IDE_array (67 0) 
