node adjacencyList
0 0 
1 0 (27 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 7 (2 1) 
6 IDE_obj (5 0) 
7 84 (5 0) 
8 16 (43 3) (5 3) (53 1) (53 3) 
9 88 (8 0) 
10 IDE_org.apache.commons.lang3.builder.ToStringStyle (8 0) 
11 100 (8 0) 
12 89 (8 0) 
13 81 (8 0) 
14 IDE_append (8 0) 
15 34 (8 0) 
16 81 (8 0) 
17 IDE_obj (8 0) 
18 81 (8 0) 
19 81 (8 0) 
20 IDE_java.lang.StringBuffer (8 0) 
21 88 (8 0) 
22 IDE_java.lang.Boolean (8 0) 
23 IDE_java.lang.Object (8 0) 
24 76 (8 0) 
25 102 (8 0) 
26 87 (8 0) 
27 14 (8 1) (2 3) 
28 84 (27 0) 
29 68 (27 0) 
30 IDE_this (27 0) 
31 75 (8 0) 
32 76 (8 0) 
33 IDE_java.lang.String (8 0) 
34 90 (8 0) 
35 81 (8 0) 
36 84 (8 0) 
37 IDE_temp$1 (8 0) 
38 81 (8 0) 
39 87 (8 0) 
40 IDE_temp$0 (8 0) 
41 IDE_java.lang.Object (5 0) 
42 92 (5 0) 
43 9 (5 1) (2 3) 
44 IDE_style (43 0) 
45 100 (43 0) 
46 IDE_org.apache.commons.lang3.builder.ToStringBuilder (43 0) 
47 IDE_this (43 0) 
48 90 (43 0) 
49 84 (43 0) 
50 IDE_temp$0 (43 0) 
51 102 (43 0) 
52 93 (43 0) 
53 9 (43 1) (2 3) 
54 IDE_this (53 0) 
55 100 (53 0) 
56 IDE_java.lang.StringBuffer (53 0) 
57 84 (53 0) 
58 90 (53 0) 
59 IDE_buffer (53 0) 
60 102 (53 0) 
61 89 (53 0) 
62 93 (53 0) 
63 IDE_temp$1 (53 0) 
64 IDE_org.apache.commons.lang3.builder.ToStringBuilder (53 0) 
65 IDE_org.apache.commons.lang3.builder.ToStringStyle (43 0) 
66 89 (43 0) 
67 112 (5 0) 
68 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
69 112 (2 0) 
70 84 (2 0) 
