node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (70 1) 
5 102 (4 0) 
6 IDE_temp$0 (4 0) 
7 IDE_this (4 0) 
8 89 (4 0) 
9 9 (2 3) (4 1) 
10 IDE_buffer (9 0) 
11 90 (9 0) 
12 16 (9 1) (70 3) (4 3) (64 3) (9 3) 
13 102 (12 0) 
14 75 (12 0) 
15 81 (12 0) 
16 34 (12 0) 
17 88 (12 0) 
18 100 (12 0) 
19 IDE_fieldName (12 0) 
20 IDE_temp$1 (12 0) 
21 IDE_value (12 0) 
22 89 (12 0) 
23 IDE_java.lang.StringBuffer (12 0) 
24 87 (12 0) 
25 81 (12 0) 
26 81 (12 0) 
27 9 (12 1) 
28 76 (27 0) 
29 93 (27 0) 
30 84 (27 0) 
31 14 (27 1) (27 3) 
32 IDE_temp$2 (31 0) 
33 84 (31 0) 
34 68 (31 0) 
35 IDE_temp$2 (27 0) 
36 84 (12 0) 
37 88 (12 0) 
38 90 (12 0) 
39 IDE_temp$0 (12 0) 
40 87 (12 0) 
41 81 (12 0) 
42 IDE_java.lang.String (12 0) 
43 IDE_append (12 0) 
44 40 (12 0) 
45 IDE_org.apache.commons.lang3.builder.ToStringStyle (12 0) 
46 102 (9 0) 
47 93 (9 0) 
48 100 (9 0) 
49 IDE_temp$1 (9 0) 
50 IDE_org.apache.commons.lang3.builder.ToStringBuilder (9 0) 
51 89 (9 0) 
52 IDE_this (9 0) 
53 IDE_java.lang.StringBuffer (9 0) 
54 84 (9 0) 
55 90 (4 0) 
56 84 (4 0) 
57 IDE_org.apache.commons.lang3.builder.ToStringBuilder (4 0) 
58 IDE_style (4 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (4 0) 
60 93 (4 0) 
61 100 (4 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
63 92 (2 0) 
64 7 (2 1) 
65 IDE_fieldName (64 0) 
66 112 (64 0) 
67 84 (64 0) 
68 92 (64 0) 
69 IDE_java.lang.String (64 0) 
70 7 (64 1) 
71 92 (70 0) 
72 112 (70 0) 
73 IDE_value (70 0) 
74 40 (70 0) 
75 84 (70 0) 
76 84 (2 0) 
77 IDE_this (2 0) 
