node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (55 1) (2 3) 
6 102 (5 0) 
7 16 (55 3) (5 3) (51 3) (5 1) (52 3) 
8 102 (7 0) 
9 88 (7 0) 
10 87 (7 0) 
11 81 (7 0) 
12 IDE_java.lang.String (7 0) 
13 75 (7 0) 
14 IDE_fieldName (7 0) 
15 81 (7 0) 
16 90 (7 0) 
17 81 (7 0) 
18 89 (7 0) 
19 IDE_append (7 0) 
20 88 (7 0) 
21 84 (7 0) 
22 100 (7 0) 
23 IDE_java.lang.StringBuffer (7 0) 
24 37 (7 0) 
25 IDE_value (7 0) 
26 87 (7 0) 
27 9 (7 1) 
28 14 (27 1) (27 3) 
29 84 (28 0) 
30 68 (28 0) 
31 IDE_temp$2 (28 0) 
32 IDE_temp$2 (27 0) 
33 93 (27 0) 
34 84 (27 0) 
35 76 (27 0) 
36 IDE_temp$1 (7 0) 
37 34 (7 0) 
38 IDE_temp$0 (7 0) 
39 IDE_org.apache.commons.lang3.builder.ToStringStyle (7 0) 
40 81 (7 0) 
41 84 (5 0) 
42 IDE_org.apache.commons.lang3.builder.ToStringBuilder (5 0) 
43 IDE_java.lang.StringBuffer (5 0) 
44 90 (5 0) 
45 93 (5 0) 
46 IDE_temp$1 (5 0) 
47 89 (5 0) 
48 IDE_buffer (5 0) 
49 100 (5 0) 
50 IDE_this (5 0) 
51 7 (2 1) 
52 7 (51 1) 
53 37 (52 0) 
54 84 (52 0) 
55 9 (52 1) (2 3) 
56 102 (55 0) 
57 IDE_this (55 0) 
58 93 (55 0) 
59 84 (55 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringStyle (55 0) 
61 89 (55 0) 
62 IDE_style (55 0) 
63 90 (55 0) 
64 100 (55 0) 
65 IDE_temp$0 (55 0) 
66 IDE_org.apache.commons.lang3.builder.ToStringBuilder (55 0) 
67 IDE_value (52 0) 
68 92 (52 0) 
69 112 (52 0) 
70 84 (51 0) 
71 IDE_fieldName (51 0) 
72 92 (51 0) 
73 IDE_java.lang.String (51 0) 
74 112 (51 0) 
75 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
76 112 (2 0) 
77 84 (2 0) 
