node adjacencyList
0 0 
1 0 (19 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (52 1) (2 3) 
7 16 (6 3) (6 1) (70 3) (52 3) (66 3) 
8 34 (7 0) 
9 88 (7 0) 
10 IDE_java.lang.String (7 0) 
11 84 (7 0) 
12 102 (7 0) 
13 IDE_fieldName (7 0) 
14 81 (7 0) 
15 IDE_append (7 0) 
16 9 (7 1) 
17 76 (16 0) 
18 IDE_temp$2 (16 0) 
19 14 (16 1) (16 3) 
20 IDE_temp$2 (19 0) 
21 68 (19 0) 
22 84 (19 0) 
23 84 (16 0) 
24 93 (16 0) 
25 81 (7 0) 
26 38 (7 0) 
27 81 (7 0) 
28 IDE_temp$1 (7 0) 
29 IDE_org.apache.commons.lang3.builder.ToStringStyle (7 0) 
30 IDE_java.lang.StringBuffer (7 0) 
31 IDE_value (7 0) 
32 IDE_temp$0 (7 0) 
33 90 (7 0) 
34 100 (7 0) 
35 87 (7 0) 
36 81 (7 0) 
37 75 (7 0) 
38 87 (7 0) 
39 88 (7 0) 
40 89 (7 0) 
41 IDE_java.lang.StringBuffer (6 0) 
42 84 (6 0) 
43 100 (6 0) 
44 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
45 102 (6 0) 
46 89 (6 0) 
47 IDE_temp$1 (6 0) 
48 IDE_buffer (6 0) 
49 93 (6 0) 
50 IDE_this (6 0) 
51 90 (6 0) 
52 9 (70 1) (2 3) 
53 93 (52 0) 
54 90 (52 0) 
55 89 (52 0) 
56 100 (52 0) 
57 102 (52 0) 
58 IDE_org.apache.commons.lang3.builder.ToStringBuilder (52 0) 
59 IDE_org.apache.commons.lang3.builder.ToStringStyle (52 0) 
60 84 (52 0) 
61 IDE_temp$0 (52 0) 
62 IDE_this (52 0) 
63 IDE_style (52 0) 
64 92 (2 0) 
65 84 (2 0) 
66 7 (2 1) 
67 IDE_fieldName (66 0) 
68 IDE_java.lang.String (66 0) 
69 84 (66 0) 
70 7 (66 1) 
71 IDE_value (70 0) 
72 84 (70 0) 
73 112 (70 0) 
74 92 (70 0) 
75 38 (70 0) 
76 92 (66 0) 
77 112 (66 0) 
