node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
4 IDE_this (2 0) 
5 112 (2 0) 
6 9 (2 3) (66 1) 
7 IDE_style (6 0) 
8 IDE_org.apache.commons.lang3.builder.ToStringBuilder (6 0) 
9 84 (6 0) 
10 90 (6 0) 
11 IDE_this (6 0) 
12 93 (6 0) 
13 9 (6 1) (2 3) 
14 93 (13 0) 
15 IDE_this (13 0) 
16 IDE_java.lang.StringBuffer (13 0) 
17 102 (13 0) 
18 100 (13 0) 
19 84 (13 0) 
20 16 (66 3) (13 3) (6 3) (13 1) 
21 9 (20 1) 
22 IDE_temp$2 (21 0) 
23 76 (21 0) 
24 84 (21 0) 
25 14 (21 3) (21 1) 
26 IDE_temp$2 (25 0) 
27 68 (25 0) 
28 84 (25 0) 
29 93 (21 0) 
30 IDE_java.lang.String (20 0) 
31 89 (20 0) 
32 88 (20 0) 
33 84 (20 0) 
34 IDE_java.lang.StringBuffer (20 0) 
35 IDE_append (20 0) 
36 IDE_temp$0 (20 0) 
37 76 (20 0) 
38 87 (20 0) 
39 88 (20 0) 
40 IDE_org.apache.commons.lang3.builder.ToStringStyle (20 0) 
41 87 (20 0) 
42 37 (20 0) 
43 81 (20 0) 
44 90 (20 0) 
45 IDE_value (20 0) 
46 IDE_temp$1 (20 0) 
47 81 (20 0) 
48 102 (20 0) 
49 75 (20 0) 
50 100 (20 0) 
51 81 (20 0) 
52 34 (20 0) 
53 81 (20 0) 
54 IDE_temp$1 (13 0) 
55 IDE_org.apache.commons.lang3.builder.ToStringBuilder (13 0) 
56 90 (13 0) 
57 89 (13 0) 
58 IDE_buffer (13 0) 
59 89 (6 0) 
60 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
61 100 (6 0) 
62 IDE_temp$0 (6 0) 
63 102 (6 0) 
64 92 (2 0) 
65 84 (2 0) 
66 7 (2 1) 
67 37 (66 0) 
68 IDE_value (66 0) 
69 84 (66 0) 
70 92 (66 0) 
71 112 (66 0) 
