node adjacencyList
0 0 
1 0 (25 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (51 1) 
6 16 (63 3) (5 3) (5 1) (51 3) 
7 IDE_temp$1 (6 0) 
8 90 (6 0) 
9 81 (6 0) 
10 IDE_org.apache.commons.lang3.builder.ToStringStyle (6 0) 
11 84 (6 0) 
12 81 (6 0) 
13 87 (6 0) 
14 IDE_temp$0 (6 0) 
15 IDE_java.lang.StringBuffer (6 0) 
16 89 (6 0) 
17 34 (6 0) 
18 88 (6 0) 
19 IDE_value (6 0) 
20 IDE_java.lang.String (6 0) 
21 9 (6 1) 
22 IDE_temp$2 (21 0) 
23 76 (21 0) 
24 93 (21 0) 
25 14 (21 1) (21 3) 
26 68 (25 0) 
27 IDE_temp$2 (25 0) 
28 84 (25 0) 
29 84 (21 0) 
30 40 (6 0) 
31 75 (6 0) 
32 76 (6 0) 
33 81 (6 0) 
34 81 (6 0) 
35 87 (6 0) 
36 100 (6 0) 
37 102 (6 0) 
38 IDE_append (6 0) 
39 88 (6 0) 
40 102 (5 0) 
41 100 (5 0) 
42 IDE_org.apache.commons.lang3.builder.ToStringBuilder (5 0) 
43 IDE_java.lang.StringBuffer (5 0) 
44 IDE_buffer (5 0) 
45 93 (5 0) 
46 IDE_temp$1 (5 0) 
47 84 (5 0) 
48 IDE_this (5 0) 
49 89 (5 0) 
50 90 (5 0) 
51 9 (2 3) (63 1) 
52 IDE_style (51 0) 
53 100 (51 0) 
54 IDE_this (51 0) 
55 IDE_org.apache.commons.lang3.builder.ToStringBuilder (51 0) 
56 IDE_temp$0 (51 0) 
57 102 (51 0) 
58 90 (51 0) 
59 84 (51 0) 
60 93 (51 0) 
61 89 (51 0) 
62 IDE_org.apache.commons.lang3.builder.ToStringStyle (51 0) 
63 7 (2 1) 
64 92 (63 0) 
65 IDE_value (63 0) 
66 84 (63 0) 
67 40 (63 0) 
68 112 (63 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
70 112 (2 0) 
71 84 (2 0) 
