node adjacencyList
0 0 
1 0 (18 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_this (2 0) 
5 9 (2 3) (64 1) 
6 IDE_buffer (5 0) 
7 84 (5 0) 
8 IDE_temp$1 (5 0) 
9 89 (5 0) 
10 93 (5 0) 
11 16 (5 1) (64 3) (57 3) (5 3) 
12 81 (11 0) 
13 86 (11 0) 
14 100 (11 0) 
15 9 (11 1) 
16 93 (15 0) 
17 84 (15 0) 
18 14 (15 1) (15 3) 
19 68 (18 0) 
20 84 (18 0) 
21 IDE_temp$2 (18 0) 
22 IDE_temp$2 (15 0) 
23 76 (15 0) 
24 76 (11 0) 
25 81 (11 0) 
26 IDE_array (11 0) 
27 90 (11 0) 
28 87 (11 0) 
29 IDE_append (11 0) 
30 IDE_java.lang.StringBuffer (11 0) 
31 102 (11 0) 
32 75 (11 0) 
33 81 (11 0) 
34 42 (11 0) 
35 IDE_org.apache.commons.lang3.builder.ToStringStyle (11 0) 
36 84 (11 0) 
37 81 (11 0) 
38 87 (11 0) 
39 88 (11 0) 
40 81 (11 0) 
41 IDE_temp$0 (11 0) 
42 89 (11 0) 
43 IDE_java.lang.Boolean (11 0) 
44 IDE_temp$1 (11 0) 
45 81 (11 0) 
46 88 (11 0) 
47 85 (11 0) 
48 34 (11 0) 
49 IDE_java.lang.String (11 0) 
50 76 (11 0) 
51 IDE_this (5 0) 
52 IDE_org.apache.commons.lang3.builder.ToStringBuilder (5 0) 
53 90 (5 0) 
54 IDE_java.lang.StringBuffer (5 0) 
55 100 (5 0) 
56 102 (5 0) 
57 7 (2 1) 
58 85 (57 0) 
59 IDE_array (57 0) 
60 86 (57 0) 
61 42 (57 0) 
62 92 (57 0) 
63 84 (57 0) 
64 9 (2 3) (57 1) 
65 IDE_this (64 0) 
66 102 (64 0) 
67 90 (64 0) 
68 100 (64 0) 
69 IDE_org.apache.commons.lang3.builder.ToStringBuilder (64 0) 
70 89 (64 0) 
71 IDE_org.apache.commons.lang3.builder.ToStringStyle (64 0) 
72 84 (64 0) 
73 IDE_temp$0 (64 0) 
74 IDE_style (64 0) 
75 93 (64 0) 
76 112 (57 0) 
77 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
78 112 (2 0) 
79 84 (2 0) 
