node adjacencyList
0 0 
1 0 (16 1) 
2 7 (0 1) 
3 92 (2 0) 
4 7 (2 1) 
5 86 (4 0) 
6 85 (4 0) 
7 IDE_array (4 0) 
8 112 (4 0) 
9 92 (4 0) 
10 16 (51 3) (56 1) (4 3) (56 3) 
11 40 (10 0) 
12 IDE_temp$1 (10 0) 
13 9 (10 1) 
14 84 (13 0) 
15 76 (13 0) 
16 14 (13 3) (13 1) 
17 84 (16 0) 
18 68 (16 0) 
19 IDE_temp$2 (16 0) 
20 93 (13 0) 
21 IDE_temp$2 (13 0) 
22 86 (10 0) 
23 IDE_org.apache.commons.lang3.builder.ToStringStyle (10 0) 
24 81 (10 0) 
25 IDE_java.lang.Boolean (10 0) 
26 88 (10 0) 
27 IDE_java.lang.StringBuffer (10 0) 
28 81 (10 0) 
29 81 (10 0) 
30 IDE_array (10 0) 
31 89 (10 0) 
32 IDE_temp$0 (10 0) 
33 81 (10 0) 
34 IDE_append (10 0) 
35 102 (10 0) 
36 85 (10 0) 
37 84 (10 0) 
38 75 (10 0) 
39 100 (10 0) 
40 76 (10 0) 
41 90 (10 0) 
42 76 (10 0) 
43 87 (10 0) 
44 34 (10 0) 
45 81 (10 0) 
46 87 (10 0) 
47 81 (10 0) 
48 IDE_java.lang.String (10 0) 
49 88 (10 0) 
50 84 (4 0) 
51 9 (2 3) (4 1) 
52 IDE_org.apache.commons.lang3.builder.ToStringBuilder (51 0) 
53 100 (51 0) 
54 IDE_org.apache.commons.lang3.builder.ToStringStyle (51 0) 
55 90 (51 0) 
56 9 (51 1) (2 3) 
57 93 (56 0) 
58 102 (56 0) 
59 IDE_buffer (56 0) 
60 IDE_temp$1 (56 0) 
61 90 (56 0) 
62 100 (56 0) 
63 84 (56 0) 
64 IDE_this (56 0) 
65 89 (56 0) 
66 IDE_java.lang.StringBuffer (56 0) 
67 IDE_org.apache.commons.lang3.builder.ToStringBuilder (56 0) 
68 102 (51 0) 
69 89 (51 0) 
70 93 (51 0) 
71 IDE_this (51 0) 
72 IDE_temp$0 (51 0) 
73 IDE_style (51 0) 
74 84 (51 0) 
75 40 (4 0) 
76 IDE_this (2 0) 
77 112 (2 0) 
78 84 (2 0) 
79 IDE_org.apache.commons.lang3.builder.ToStringBuilder (2 0) 
