node adjacencyList
0 0 
1 0 (30 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (74 1) (74 3) 
5 IDE_java.lang.Object (4 0) 
6 LIT_"wildcardTypeisnull" (4 0) 
7 9 (4 1) (4 3) 
8 93 (7 0) 
9 IDE_temp$2 (7 0) 
10 84 (7 0) 
11 88 (7 0) 
12 87 (7 0) 
13 IDE_temp$1 (7 0) 
14 9 (2 3) (7 1) 
15 89 (14 0) 
16 87 (14 0) 
17 88 (14 0) 
18 87 (14 0) 
19 86 (14 0) 
20 90 (14 0) 
21 100 (14 0) 
22 9 (14 3) (14 1) 
23 93 (22 0) 
24 84 (22 0) 
25 IDE_bounds (22 0) 
26 IDE_temp$3 (22 0) 
27 9 (22 1) 
28 93 (27 0) 
29 76 (27 0) 
30 14 (27 3) (27 1) 
31 84 (30 0) 
32 IDE_temp$4 (30 0) 
33 68 (30 0) 
34 84 (27 0) 
35 IDE_temp$4 (27 0) 
36 102 (14 0) 
37 84 (14 0) 
38 85 (14 0) 
39 IDE_wildcardType (14 0) 
40 59 (14 0) 
41 IDE_temp$3 (14 0) 
42 IDE_java.lang.reflect.WildcardType (14 0) 
43 88 (14 0) 
44 IDE_java.lang.reflect.Type (14 0) 
45 IDE_getUpperBounds (14 0) 
46 93 (14 0) 
47 IDE_java.lang.reflect.WildcardType (7 0) 
48 81 (4 0) 
49 100 (4 0) 
50 93 (4 0) 
51 IDE_notNull (4 0) 
52 102 (4 0) 
53 86 (4 0) 
54 81 (4 0) 
55 IDE_java.lang.String (4 0) 
56 70 (4 0) 
57 84 (4 0) 
58 81 (4 0) 
59 IDE_java.lang.Object (4 0) 
60 IDE_temp$1 (4 0) 
61 89 (4 0) 
62 85 (4 0) 
63 IDE_java.lang.Object (4 0) 
64 87 (4 0) 
65 IDE_temp$0 (4 0) 
66 81 (4 0) 
67 IDE_org.apache.commons.lang3.Validate (4 0) 
68 IDE_wildcardType (4 0) 
69 88 (4 0) 
70 88 (4 0) 
71 87 (4 0) 
72 IDE_java.lang.reflect.WildcardType (2 0) 
73 IDE_wildcardType (2 0) 
74 9 (2 1) 
75 84 (74 0) 
76 LIT_0 (74 0) 
77 64 (74 0) 
78 86 (74 0) 
79 85 (74 0) 
80 87 (74 0) 
81 IDE_temp$0 (74 0) 
82 88 (74 0) 
83 93 (74 0) 
84 IDE_java.lang.Object (74 0) 
85 92 (2 0) 
86 84 (2 0) 
