node adjacencyList
0 0 
1 0 (10 1) (191 1) (28 1) (255 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 9 (2 3) (319 3) (238 2) (239 1) 
7 10 (6 3) (6 1) (238 2) 
8 10 (7 2) (139 1) (139 3) 
9 57 (8 0) 
10 14 (72 1) (8 2) (70 3) 
11 68 (10 0) 
12 84 (10 0) 
13 IDE_typeVarAssigns (10 0) 
14 IDE_label5 (8 0) 
15 56 (8 0) 
16 1 (8 2) (54 1) 
17 9 (16 1) (152 3) (8 2) 
18 IDE_java.lang.Class (17 0) 
19 IDE_midType (17 0) 
20 IDE_temp$13 (17 0) 
21 9 (8 2) (17 3) (285 3) (17 1) 
22 87 (21 0) 
23 89 (21 0) 
24 IDE_superType (21 0) 
25 IDE_temp$13 (21 0) 
26 IDE_java.lang.reflect.ParameterizedType (21 0) 
27 IDE_java.lang.Class (21 0) 
28 14 (21 3) (8 2) (21 1) 
29 84 (28 0) 
30 68 (28 0) 
31 IDE_temp$14 (28 0) 
32 81 (21 0) 
33 102 (21 0) 
34 84 (21 0) 
35 88 (21 0) 
36 81 (21 0) 
37 IDE_temp$14 (21 0) 
38 87 (21 0) 
39 93 (21 0) 
40 88 (21 0) 
41 IDE_determineTypeArguments (21 0) 
42 IDE_org.apache.commons.lang3.reflect.TypeUtils (21 0) 
43 70 (21 0) 
44 100 (21 0) 
45 IDE_java.util.Map (21 0) 
46 84 (17 0) 
47 88 (17 0) 
48 93 (17 0) 
49 87 (17 0) 
50 IDE_label4 (16 0) 
51 89 (16 0) 
52 84 (8 0) 
53 IDE_temp$12 (8 0) 
54 11 (8 2) (8 1) 
55 84 (54 0) 
56 IDE_label4 (54 0) 
57 56 (54 0) 
58 98 (8 0) 
59 9 (113 1) (8 2) (113 3) 
60 IDE_temp$15 (59 0) 
61 IDE_midClass (59 0) 
62 9 (59 3) (8 2) (285 3) (59 1) 
63 88 (62 0) 
64 IDE_java.lang.Class (62 0) 
65 IDE_temp$16 (62 0) 
66 93 (62 0) 
67 100 (62 0) 
68 IDE_determineTypeArguments (62 0) 
69 IDE_java.util.Map (62 0) 
70 9 (62 3) (62 1) (8 2) 
71 84 (70 0) 
72 16 (133 3) (8 2) (70 1) (70 3) (2 3) 
73 IDE_java.util.Map (72 0) 
74 89 (72 0) 
75 81 (72 0) 
76 IDE_typeVarAssigns (72 0) 
77 IDE_org.apache.commons.lang3.reflect.TypeUtils (72 0) 
78 IDE_java.lang.reflect.ParameterizedType (72 0) 
79 70 (72 0) 
80 34 (72 0) 
81 IDE_mapTypeVariablesToArguments (72 0) 
82 81 (72 0) 
83 102 (72 0) 
84 111 (72 0) 
85 IDE_java.lang.Class (72 0) 
86 87 (72 0) 
87 88 (72 0) 
88 84 (72 0) 
89 88 (72 0) 
90 81 (72 0) 
91 IDE_midParameterizedType (72 0) 
92 100 (72 0) 
93 87 (72 0) 
94 81 (72 0) 
95 93 (70 0) 
96 IDE_temp$16 (70 0) 
97 IDE_typeVarAssigns (70 0) 
98 87 (62 0) 
99 88 (62 0) 
100 81 (62 0) 
101 IDE_org.apache.commons.lang3.reflect.TypeUtils (62 0) 
102 87 (62 0) 
103 89 (62 0) 
104 IDE_java.lang.reflect.ParameterizedType (62 0) 
105 81 (62 0) 
106 IDE_midClass (62 0) 
107 70 (62 0) 
108 84 (62 0) 
109 IDE_superType (62 0) 
110 102 (62 0) 
111 93 (59 0) 
112 84 (59 0) 
113 9 (133 3) (8 2) (133 1) 
114 84 (113 0) 
115 IDE_org.apache.commons.lang3.reflect.TypeUtils (113 0) 
116 93 (113 0) 
117 100 (113 0) 
118 87 (113 0) 
119 IDE_temp$15 (113 0) 
120 IDE_java.lang.reflect.ParameterizedType (113 0) 
121 IDE_getRawType (113 0) 
122 88 (113 0) 
123 102 (113 0) 
124 89 (113 0) 
125 88 (113 0) 
126 IDE_midParameterizedType (113 0) 
127 87 (113 0) 
128 70 (113 0) 
129 IDE_java.lang.Class (113 0) 
130 1 (8 1) (8 2) 
131 89 (130 0) 
132 IDE_label5 (130 0) 
133 9 (130 1) (8 2) 
134 93 (133 0) 
135 76 (133 0) 
136 IDE_midParameterizedType (133 0) 
137 84 (133 0) 
138 LIT_0 (8 0) 
139 9 (7 2) (152 3) (152 1) 
140 84 (139 0) 
141 IDE_java.lang.Class (139 0) 
142 IDE_temp$12 (139 0) 
143 IDE_midType (139 0) 
144 93 (139 0) 
145 58 (139 0) 
146 LIT_0 (7 0) 
147 1 (7 2) (7 1) 
148 89 (147 0) 
149 IDE_label3 (147 0) 
150 9 (2 3) (147 1) (319 3) (7 2) 
151 70 (150 0) 
152 9 (150 3) (150 1) (7 2) 
153 84 (152 0) 
154 IDE_temp$11 (152 0) 
155 93 (152 0) 
156 IDE_midType (152 0) 
157 100 (150 0) 
158 IDE_java.lang.Class (150 0) 
159 IDE_superClass (150 0) 
160 89 (150 0) 
161 88 (150 0) 
162 IDE_temp$11 (150 0) 
163 IDE_getClosestParentType (150 0) 
164 87 (150 0) 
165 102 (150 0) 
166 87 (150 0) 
167 111 (150 0) 
168 IDE_java.lang.reflect.Type (150 0) 
169 88 (150 0) 
170 81 (150 0) 
171 81 (150 0) 
172 IDE_org.apache.commons.lang3.reflect.TypeUtils (150 0) 
173 IDE_java.lang.Class (150 0) 
174 93 (150 0) 
175 84 (150 0) 
176 11 (7 2) (7 1) 
177 56 (176 0) 
178 IDE_label2 (176 0) 
179 1 (176 1) (7 2) 
180 89 (179 0) 
181 9 (319 3) (179 1) (285 3) (7 2) 
182 IDE_getTypeArguments (181 0) 
183 89 (181 0) 
184 70 (181 0) 
185 IDE_temp$10 (181 0) 
186 IDE_java.lang.Class (181 0) 
187 81 (181 0) 
188 81 (181 0) 
189 IDE_superClass (181 0) 
190 87 (181 0) 
191 14 (7 2) (181 3) (181 1) 
192 68 (191 0) 
193 84 (191 0) 
194 IDE_temp$10 (191 0) 
195 88 (181 0) 
196 102 (181 0) 
197 100 (181 0) 
198 IDE_java.util.Map (181 0) 
199 81 (181 0) 
200 76 (181 0) 
201 81 (181 0) 
202 87 (181 0) 
203 84 (181 0) 
204 IDE_java.util.Map (181 0) 
205 IDE_org.apache.commons.lang3.reflect.TypeUtils (181 0) 
206 IDE_java.lang.reflect.ParameterizedType (181 0) 
207 88 (181 0) 
208 IDE_superType (181 0) 
209 93 (181 0) 
210 IDE_label2 (179 0) 
211 84 (176 0) 
212 IDE_temp$9 (7 0) 
213 84 (7 0) 
214 57 (7 0) 
215 56 (7 0) 
216 IDE_label3 (7 0) 
217 98 (7 0) 
218 87 (6 0) 
219 84 (6 0) 
220 IDE_java.lang.Object (6 0) 
221 IDE_superClass (6 0) 
222 88 (6 0) 
223 93 (6 0) 
224 90 (6 0) 
225 IDE_temp$9 (6 0) 
226 100 (6 0) 
227 88 (6 0) 
228 35 (6 0) 
229 102 (6 0) 
230 89 (6 0) 
231 IDE_java.lang.Class (6 0) 
232 IDE_equals (6 0) 
233 111 (6 0) 
234 75 (6 0) 
235 87 (6 0) 
236 9 (2 3) (319 1) (319 3) 
237 100 (236 0) 
238 10 (236 1) (236 3) 
239 1 (238 2) (242 1) 
240 IDE_label1 (239 0) 
241 89 (239 0) 
242 11 (238 2) (238 1) 
243 56 (242 0) 
244 IDE_label1 (242 0) 
245 84 (242 0) 
246 LIT_0 (238 0) 
247 84 (238 0) 
248 1 (238 1) (238 2) 
249 IDE_label0 (248 0) 
250 89 (248 0) 
251 9 (248 1) (238 2) 
252 76 (251 0) 
253 93 (251 0) 
254 IDE_temp$8 (251 0) 
255 14 (238 2) (251 3) (251 1) 
256 IDE_temp$8 (255 0) 
257 68 (255 0) 
258 84 (255 0) 
259 84 (251 0) 
260 57 (238 0) 
261 56 (238 0) 
262 IDE_label0 (238 0) 
263 98 (238 0) 
264 IDE_temp$7 (238 0) 
265 IDE_org.apache.commons.lang3.reflect.TypeUtils (236 0) 
266 81 (236 0) 
267 87 (236 0) 
268 IDE_java.lang.reflect.Type (236 0) 
269 102 (236 0) 
270 88 (236 0) 
271 111 (236 0) 
272 84 (236 0) 
273 81 (236 0) 
274 88 (236 0) 
275 89 (236 0) 
276 IDE_superClass (236 0) 
277 35 (236 0) 
278 IDE_java.lang.Class (236 0) 
279 87 (236 0) 
280 IDE_temp$7 (236 0) 
281 93 (236 0) 
282 70 (236 0) 
283 IDE_isAssignable (236 0) 
284 92 (2 0) 
285 7 (2 1) 
286 9 (285 1) 
287 64 (286 0) 
288 84 (286 0) 
289 9 (286 3) (286 1) (2 3) 
290 85 (289 0) 
291 IDE_org.apache.commons.lang3.Validate (289 0) 
292 87 (289 0) 
293 111 (289 0) 
294 89 (289 0) 
295 9 (289 3) (289 1) 
296 IDE_temp$1 (295 0) 
297 84 (295 0) 
298 9 (295 1) 
299 85 (298 0) 
300 9 (298 3) (285 3) (298 1) 
301 IDE_java.lang.Object (300 0) 
302 102 (300 0) 
303 81 (300 0) 
304 9 (300 3) (300 1) 
305 IDE_temp$5 (304 0) 
306 87 (304 0) 
307 93 (304 0) 
308 84 (304 0) 
309 IDE_temp$4 (304 0) 
310 IDE_java.lang.reflect.ParameterizedType (304 0) 
311 9 (285 3) (304 1) 
312 IDE_org.apache.commons.lang3.reflect.TypeUtils (311 0) 
313 IDE_superType (311 0) 
314 89 (311 0) 
315 88 (311 0) 
316 87 (311 0) 
317 84 (311 0) 
318 IDE_java.lang.Class (311 0) 
319 9 (311 3) (311 1) 
320 84 (319 0) 
321 93 (319 0) 
322 IDE_temp$6 (319 0) 
323 IDE_superClass (319 0) 
324 IDE_temp$6 (311 0) 
325 70 (311 0) 
326 IDE_getRawType (311 0) 
327 87 (311 0) 
328 IDE_java.lang.reflect.ParameterizedType (311 0) 
329 100 (311 0) 
330 102 (311 0) 
331 93 (311 0) 
332 88 (311 0) 
333 88 (304 0) 
334 81 (300 0) 
335 IDE_org.apache.commons.lang3.Validate (300 0) 
336 LIT_"superTypeisnull" (300 0) 
337 IDE_temp$4 (300 0) 
338 70 (300 0) 
339 IDE_java.lang.Object (300 0) 
340 IDE_temp$3 (300 0) 
341 87 (300 0) 
342 IDE_notNull (300 0) 
343 100 (300 0) 
344 IDE_superType (300 0) 
345 87 (300 0) 
346 84 (300 0) 
347 81 (300 0) 
348 IDE_java.lang.String (300 0) 
349 86 (300 0) 
350 85 (300 0) 
351 93 (300 0) 
352 81 (300 0) 
353 88 (300 0) 
354 IDE_java.lang.Object (300 0) 
355 88 (300 0) 
356 89 (300 0) 
357 88 (298 0) 
358 93 (298 0) 
359 IDE_temp$3 (298 0) 
360 87 (298 0) 
361 64 (298 0) 
362 84 (298 0) 
363 86 (298 0) 
364 IDE_java.lang.Object (298 0) 
365 LIT_0 (298 0) 
366 88 (295 0) 
367 IDE_temp$2 (295 0) 
368 87 (295 0) 
369 IDE_java.lang.Class (295 0) 
370 93 (295 0) 
371 81 (289 0) 
372 IDE_temp$0 (289 0) 
373 IDE_notNull (289 0) 
374 88 (289 0) 
375 IDE_java.lang.String (289 0) 
376 IDE_java.lang.Object (289 0) 
377 IDE_temp$1 (289 0) 
378 IDE_java.lang.Object (289 0) 
379 81 (289 0) 
380 81 (289 0) 
381 81 (289 0) 
382 93 (289 0) 
383 102 (289 0) 
384 IDE_java.lang.Object (289 0) 
385 87 (289 0) 
386 100 (289 0) 
387 LIT_"clsisnull" (289 0) 
388 86 (289 0) 
389 84 (289 0) 
390 88 (289 0) 
391 70 (289 0) 
392 86 (286 0) 
393 88 (286 0) 
394 LIT_0 (286 0) 
395 85 (286 0) 
396 93 (286 0) 
397 87 (286 0) 
398 IDE_temp$0 (286 0) 
399 IDE_java.lang.Object (286 0) 
400 84 (285 0) 
401 112 (285 0) 
402 92 (285 0) 
403 IDE_superType (285 0) 
404 IDE_java.lang.reflect.ParameterizedType (285 0) 
405 84 (2 0) 
