node adjacencyList
0 0 
1 0 (41 1) 
2 7 (0 1) 
3 IDE_java.lang.reflect.TypeVariable (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 IDE_typeVariable (2 0) 
7 9 (203 1) (2 3) (203 3) 
8 85 (7 0) 
9 102 (7 0) 
10 IDE_java.lang.Object (7 0) 
11 LIT_"typeVariableisnull" (7 0) 
12 81 (7 0) 
13 IDE_org.apache.commons.lang3.Validate (7 0) 
14 87 (7 0) 
15 100 (7 0) 
16 IDE_java.lang.String (7 0) 
17 88 (7 0) 
18 81 (7 0) 
19 9 (7 3) (7 1) 
20 84 (19 0) 
21 93 (19 0) 
22 IDE_java.lang.reflect.TypeVariable (19 0) 
23 88 (19 0) 
24 9 (19 1) 
25 IDE_bounds (24 0) 
26 76 (24 0) 
27 9 (24 1) (24 3) 
28 10 (27 3) (27 1) 
29 LIT_0 (28 0) 
30 IDE_label0 (28 0) 
31 98 (28 0) 
32 9 (93 3) (28 2) (65 3) (159 3) (70 1) 
33 9 (32 1) (28 2) (159 3) 
34 IDE_temp$3 (33 0) 
35 93 (33 0) 
36 11 (33 1) (28 2) 
37 56 (36 0) 
38 1 (36 1) (137 1) 
39 IDE_label4 (38 0) 
40 89 (38 0) 
41 14 (137 3) (33 3) (38 1) 
42 IDE_temp$3 (41 0) 
43 68 (41 0) 
44 84 (41 0) 
45 IDE_label4 (36 0) 
46 84 (36 0) 
47 84 (33 0) 
48 IDE_temp$5 (33 0) 
49 IDE_temp$5 (32 0) 
50 93 (32 0) 
51 84 (32 0) 
52 IDE_temp$6 (32 0) 
53 85 (32 0) 
54 LIT_0 (32 0) 
55 86 (32 0) 
56 9 (28 2) (159 1) 
57 93 (56 0) 
58 89 (56 0) 
59 IDE_temp$7 (56 0) 
60 IDE_class$java$lang$Object (56 0) 
61 10 (56 3) (56 1) (28 2) 
62 1 (61 2) (61 1) 
63 89 (62 0) 
64 IDE_label1 (62 0) 
65 9 (62 1) (61 2) 
66 100 (65 0) 
67 84 (65 0) 
68 102 (65 0) 
69 IDE_class$java$lang$Object (65 0) 
70 1 (78 1) (65 1) (28 2) 
71 IDE_label2 (70 0) 
72 89 (70 0) 
73 89 (65 0) 
74 IDE_org.apache.commons.lang3.reflect.TypeUtils (65 0) 
75 93 (65 0) 
76 IDE_java.lang.Class (65 0) 
77 IDE_temp$6 (65 0) 
78 11 (61 2) (93 1) 
79 IDE_label2 (78 0) 
80 56 (78 0) 
81 84 (78 0) 
82 9 (61 2) (61 1) 
83 9 (82 3) (82 1) (61 2) 
84 89 (83 0) 
85 IDE_org.apache.commons.lang3.reflect.TypeUtils (83 0) 
86 IDE_temp$8 (83 0) 
87 93 (83 0) 
88 100 (83 0) 
89 IDE_java.lang.Class (83 0) 
90 102 (83 0) 
91 84 (83 0) 
92 IDE_class$java$lang$Object (83 0) 
93 9 (82 3) (61 2) (83 1) 
94 IDE_temp$8 (93 0) 
95 84 (93 0) 
96 93 (93 0) 
97 IDE_temp$6 (93 0) 
98 100 (82 0) 
99 IDE_temp$8 (82 0) 
100 88 (82 0) 
101 IDE_class$ (82 0) 
102 93 (82 0) 
103 70 (82 0) 
104 87 (82 0) 
105 IDE_org.apache.commons.lang3.reflect.TypeUtils (82 0) 
106 87 (82 0) 
107 LIT_"java.lang.Object" (82 0) 
108 IDE_java.lang.Class (82 0) 
109 84 (82 0) 
110 IDE_java.lang.String (82 0) 
111 102 (82 0) 
112 88 (82 0) 
113 89 (82 0) 
114 84 (61 0) 
115 IDE_temp$7 (61 0) 
116 56 (61 0) 
117 76 (61 0) 
118 57 (61 0) 
119 99 (61 0) 
120 IDE_label1 (61 0) 
121 IDE_java.lang.Class (56 0) 
122 84 (56 0) 
123 102 (56 0) 
124 100 (56 0) 
125 IDE_org.apache.commons.lang3.reflect.TypeUtils (56 0) 
126 84 (28 0) 
127 1 (173 1) (28 2) 
128 IDE_label3 (127 0) 
129 89 (127 0) 
130 9 (28 2) (24 3) (127 1) 
131 102 (130 0) 
132 70 (130 0) 
133 85 (130 0) 
134 IDE_bounds (130 0) 
135 89 (130 0) 
136 IDE_java.lang.reflect.Type (130 0) 
137 9 (130 3) (130 1) (28 2) 
138 IDE_temp$3 (137 0) 
139 93 (137 0) 
140 84 (137 0) 
141 IDE_temp$9 (137 0) 
142 86 (130 0) 
143 IDE_normalizeUpperBounds (130 0) 
144 88 (130 0) 
145 86 (130 0) 
146 IDE_temp$9 (130 0) 
147 IDE_java.lang.reflect.Type (130 0) 
148 84 (130 0) 
149 93 (130 0) 
150 87 (130 0) 
151 87 (130 0) 
152 85 (130 0) 
153 88 (130 0) 
154 100 (130 0) 
155 IDE_org.apache.commons.lang3.reflect.TypeUtils (130 0) 
156 56 (28 0) 
157 1 (28 2) (28 1) 
158 IDE_label0 (157 0) 
159 9 (28 2) (157 1) 
160 93 (159 0) 
161 IDE_temp$5 (159 0) 
162 88 (159 0) 
163 64 (159 0) 
164 LIT_1 (159 0) 
165 86 (159 0) 
166 IDE_java.lang.reflect.Type (159 0) 
167 84 (159 0) 
168 87 (159 0) 
169 85 (159 0) 
170 89 (157 0) 
171 IDE_temp$4 (28 0) 
172 57 (28 0) 
173 11 (28 2) (28 1) 
174 IDE_label3 (173 0) 
175 56 (173 0) 
176 84 (173 0) 
177 60 (27 0) 
178 84 (27 0) 
179 IDE_bounds (27 0) 
180 93 (27 0) 
181 IDE_temp$4 (27 0) 
182 84 (24 0) 
183 93 (24 0) 
184 IDE_temp$2 (19 0) 
185 IDE_temp$1 (19 0) 
186 87 (19 0) 
187 88 (7 0) 
188 IDE_java.lang.Object (7 0) 
189 89 (7 0) 
190 IDE_notNull (7 0) 
191 IDE_temp$1 (7 0) 
192 86 (7 0) 
193 93 (7 0) 
194 IDE_typeVariable (7 0) 
195 81 (7 0) 
196 IDE_java.lang.Object (7 0) 
197 70 (7 0) 
198 84 (7 0) 
199 87 (7 0) 
200 IDE_temp$0 (7 0) 
201 81 (7 0) 
202 84 (2 0) 
203 9 (2 1) 
204 85 (203 0) 
205 93 (203 0) 
206 IDE_java.lang.Object (203 0) 
207 87 (203 0) 
208 IDE_temp$0 (203 0) 
209 64 (203 0) 
210 84 (203 0) 
211 LIT_0 (203 0) 
212 86 (203 0) 
213 88 (203 0) 
