node adjacencyList
0 0 
1 0 (51 1) (205 1) (104 1) (263 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 9 (2 3) (327 3) (246 2) (247 1) 
7 10 (6 3) (6 1) (246 2) 
8 10 (7 2) (147 1) (147 3) 
9 57 (8 0) 
10 9 (8 2) (138 3) (138 1) 
11 88 (10 0) 
12 IDE_getRawType (10 0) 
13 IDE_java.lang.reflect.ParameterizedType (10 0) 
14 IDE_java.lang.Class (10 0) 
15 IDE_org.apache.commons.lang3.reflect.TypeUtils (10 0) 
16 IDE_temp$15 (10 0) 
17 93 (10 0) 
18 87 (10 0) 
19 70 (10 0) 
20 84 (10 0) 
21 IDE_midParameterizedType (10 0) 
22 88 (10 0) 
23 87 (10 0) 
24 102 (10 0) 
25 9 (10 3) (8 2) (10 1) 
26 9 (293 3) (25 3) (8 2) (25 1) 
27 IDE_org.apache.commons.lang3.reflect.TypeUtils (26 0) 
28 93 (26 0) 
29 88 (26 0) 
30 IDE_java.lang.reflect.ParameterizedType (26 0) 
31 88 (26 0) 
32 IDE_java.util.Map (26 0) 
33 IDE_java.lang.Class (26 0) 
34 9 (26 1) (26 3) (8 2) 
35 IDE_temp$16 (34 0) 
36 16 (8 2) (34 1) (138 3) (34 3) (2 3) 
37 100 (36 0) 
38 87 (36 0) 
39 34 (36 0) 
40 81 (36 0) 
41 88 (36 0) 
42 IDE_org.apache.commons.lang3.reflect.TypeUtils (36 0) 
43 84 (36 0) 
44 IDE_midParameterizedType (36 0) 
45 IDE_mapTypeVariablesToArguments (36 0) 
46 IDE_typeVarAssigns (36 0) 
47 81 (36 0) 
48 IDE_java.util.Map (36 0) 
49 IDE_java.lang.Class (36 0) 
50 9 (36 1) (8 2) 
51 14 (50 1) (8 2) (50 3) 
52 68 (51 0) 
53 84 (51 0) 
54 IDE_temp$17 (51 0) 
55 76 (50 0) 
56 84 (50 0) 
57 93 (50 0) 
58 IDE_temp$17 (50 0) 
59 70 (36 0) 
60 88 (36 0) 
61 81 (36 0) 
62 89 (36 0) 
63 IDE_java.lang.reflect.ParameterizedType (36 0) 
64 111 (36 0) 
65 81 (36 0) 
66 87 (36 0) 
67 102 (36 0) 
68 93 (34 0) 
69 84 (34 0) 
70 IDE_typeVarAssigns (34 0) 
71 IDE_midClass (26 0) 
72 IDE_determineTypeArguments (26 0) 
73 IDE_superType (26 0) 
74 102 (26 0) 
75 100 (26 0) 
76 87 (26 0) 
77 84 (26 0) 
78 87 (26 0) 
79 81 (26 0) 
80 IDE_temp$16 (26 0) 
81 70 (26 0) 
82 89 (26 0) 
83 81 (26 0) 
84 93 (25 0) 
85 IDE_temp$15 (25 0) 
86 84 (25 0) 
87 IDE_midClass (25 0) 
88 89 (10 0) 
89 100 (10 0) 
90 IDE_label5 (8 0) 
91 56 (8 0) 
92 1 (8 2) (130 1) 
93 9 (92 1) (160 3) (8 2) 
94 IDE_midType (93 0) 
95 IDE_java.lang.Class (93 0) 
96 IDE_temp$13 (93 0) 
97 9 (8 2) (93 3) (293 3) (93 1) 
98 87 (97 0) 
99 89 (97 0) 
100 IDE_superType (97 0) 
101 IDE_temp$13 (97 0) 
102 IDE_java.lang.reflect.ParameterizedType (97 0) 
103 IDE_java.lang.Class (97 0) 
104 14 (97 3) (8 2) (97 1) 
105 68 (104 0) 
106 84 (104 0) 
107 IDE_temp$14 (104 0) 
108 102 (97 0) 
109 81 (97 0) 
110 88 (97 0) 
111 84 (97 0) 
112 81 (97 0) 
113 IDE_temp$14 (97 0) 
114 87 (97 0) 
115 93 (97 0) 
116 IDE_determineTypeArguments (97 0) 
117 88 (97 0) 
118 IDE_org.apache.commons.lang3.reflect.TypeUtils (97 0) 
119 100 (97 0) 
120 70 (97 0) 
121 IDE_java.util.Map (97 0) 
122 84 (93 0) 
123 88 (93 0) 
124 93 (93 0) 
125 87 (93 0) 
126 IDE_label4 (92 0) 
127 89 (92 0) 
128 84 (8 0) 
129 IDE_temp$12 (8 0) 
130 11 (8 1) (8 2) 
131 84 (130 0) 
132 IDE_label4 (130 0) 
133 56 (130 0) 
134 98 (8 0) 
135 1 (8 1) (8 2) 
136 89 (135 0) 
137 IDE_label5 (135 0) 
138 9 (135 1) (160 3) (8 2) 
139 IDE_java.lang.reflect.ParameterizedType (138 0) 
140 93 (138 0) 
141 IDE_midType (138 0) 
142 IDE_midParameterizedType (138 0) 
143 87 (138 0) 
144 88 (138 0) 
145 84 (138 0) 
146 LIT_0 (8 0) 
147 9 (7 2) (160 3) (160 1) 
148 84 (147 0) 
149 IDE_java.lang.Class (147 0) 
150 IDE_temp$12 (147 0) 
151 IDE_midType (147 0) 
152 93 (147 0) 
153 58 (147 0) 
154 LIT_0 (7 0) 
155 1 (7 2) (7 1) 
156 89 (155 0) 
157 IDE_label3 (155 0) 
158 9 (2 3) (155 1) (327 3) (7 2) 
159 70 (158 0) 
160 9 (158 3) (158 1) (7 2) 
161 84 (160 0) 
162 IDE_temp$11 (160 0) 
163 93 (160 0) 
164 IDE_midType (160 0) 
165 100 (158 0) 
166 IDE_java.lang.Class (158 0) 
167 IDE_superClass (158 0) 
168 89 (158 0) 
169 88 (158 0) 
170 IDE_temp$11 (158 0) 
171 IDE_getClosestParentType (158 0) 
172 87 (158 0) 
173 102 (158 0) 
174 87 (158 0) 
175 111 (158 0) 
176 IDE_java.lang.reflect.Type (158 0) 
177 88 (158 0) 
178 81 (158 0) 
179 81 (158 0) 
180 IDE_org.apache.commons.lang3.reflect.TypeUtils (158 0) 
181 IDE_java.lang.Class (158 0) 
182 93 (158 0) 
183 84 (158 0) 
184 11 (7 2) (7 1) 
185 56 (184 0) 
186 IDE_label2 (184 0) 
187 1 (184 1) (7 2) 
188 89 (187 0) 
189 9 (327 3) (187 1) (293 3) (7 2) 
190 76 (189 0) 
191 89 (189 0) 
192 IDE_getTypeArguments (189 0) 
193 81 (189 0) 
194 70 (189 0) 
195 IDE_temp$10 (189 0) 
196 IDE_java.lang.Class (189 0) 
197 81 (189 0) 
198 84 (189 0) 
199 87 (189 0) 
200 81 (189 0) 
201 IDE_superClass (189 0) 
202 IDE_java.util.Map (189 0) 
203 87 (189 0) 
204 IDE_org.apache.commons.lang3.reflect.TypeUtils (189 0) 
205 14 (7 2) (189 3) (189 1) 
206 68 (205 0) 
207 84 (205 0) 
208 IDE_temp$10 (205 0) 
209 IDE_java.lang.reflect.ParameterizedType (189 0) 
210 88 (189 0) 
211 88 (189 0) 
212 102 (189 0) 
213 IDE_java.util.Map (189 0) 
214 100 (189 0) 
215 81 (189 0) 
216 IDE_superType (189 0) 
217 93 (189 0) 
218 IDE_label2 (187 0) 
219 84 (184 0) 
220 IDE_temp$9 (7 0) 
221 84 (7 0) 
222 57 (7 0) 
223 56 (7 0) 
224 IDE_label3 (7 0) 
225 98 (7 0) 
226 87 (6 0) 
227 84 (6 0) 
228 IDE_java.lang.Object (6 0) 
229 IDE_superClass (6 0) 
230 88 (6 0) 
231 93 (6 0) 
232 90 (6 0) 
233 IDE_temp$9 (6 0) 
234 100 (6 0) 
235 88 (6 0) 
236 35 (6 0) 
237 102 (6 0) 
238 89 (6 0) 
239 IDE_java.lang.Class (6 0) 
240 IDE_equals (6 0) 
241 111 (6 0) 
242 75 (6 0) 
243 87 (6 0) 
244 9 (2 3) (327 1) (327 3) 
245 100 (244 0) 
246 10 (244 1) (244 3) 
247 1 (246 2) (250 1) 
248 IDE_label1 (247 0) 
249 89 (247 0) 
250 11 (246 1) (246 2) 
251 56 (250 0) 
252 IDE_label1 (250 0) 
253 84 (250 0) 
254 LIT_0 (246 0) 
255 84 (246 0) 
256 1 (246 1) (246 2) 
257 IDE_label0 (256 0) 
258 89 (256 0) 
259 9 (256 1) (246 2) 
260 76 (259 0) 
261 93 (259 0) 
262 IDE_temp$8 (259 0) 
263 14 (246 2) (259 3) (259 1) 
264 IDE_temp$8 (263 0) 
265 68 (263 0) 
266 84 (263 0) 
267 84 (259 0) 
268 57 (246 0) 
269 56 (246 0) 
270 IDE_label0 (246 0) 
271 98 (246 0) 
272 IDE_temp$7 (246 0) 
273 IDE_org.apache.commons.lang3.reflect.TypeUtils (244 0) 
274 81 (244 0) 
275 87 (244 0) 
276 102 (244 0) 
277 IDE_java.lang.reflect.Type (244 0) 
278 88 (244 0) 
279 111 (244 0) 
280 84 (244 0) 
281 81 (244 0) 
282 88 (244 0) 
283 89 (244 0) 
284 IDE_superClass (244 0) 
285 35 (244 0) 
286 IDE_java.lang.Class (244 0) 
287 87 (244 0) 
288 IDE_temp$7 (244 0) 
289 93 (244 0) 
290 70 (244 0) 
291 IDE_isAssignable (244 0) 
292 92 (2 0) 
293 7 (2 1) 
294 9 (293 1) 
295 64 (294 0) 
296 84 (294 0) 
297 9 (294 3) (294 1) (2 3) 
298 85 (297 0) 
299 IDE_org.apache.commons.lang3.Validate (297 0) 
300 87 (297 0) 
301 111 (297 0) 
302 89 (297 0) 
303 9 (297 3) (297 1) 
304 IDE_temp$1 (303 0) 
305 84 (303 0) 
306 9 (303 1) 
307 85 (306 0) 
308 9 (306 3) (293 3) (306 1) 
309 IDE_java.lang.Object (308 0) 
310 102 (308 0) 
311 81 (308 0) 
312 9 (308 3) (308 1) 
313 IDE_temp$5 (312 0) 
314 87 (312 0) 
315 84 (312 0) 
316 93 (312 0) 
317 IDE_temp$4 (312 0) 
318 IDE_java.lang.reflect.ParameterizedType (312 0) 
319 9 (293 3) (312 1) 
320 IDE_org.apache.commons.lang3.reflect.TypeUtils (319 0) 
321 IDE_superType (319 0) 
322 89 (319 0) 
323 88 (319 0) 
324 87 (319 0) 
325 84 (319 0) 
326 IDE_java.lang.Class (319 0) 
327 9 (319 3) (319 1) 
328 84 (327 0) 
329 93 (327 0) 
330 IDE_temp$6 (327 0) 
331 IDE_superClass (327 0) 
332 IDE_temp$6 (319 0) 
333 70 (319 0) 
334 IDE_getRawType (319 0) 
335 87 (319 0) 
336 IDE_java.lang.reflect.ParameterizedType (319 0) 
337 100 (319 0) 
338 102 (319 0) 
339 93 (319 0) 
340 88 (319 0) 
341 88 (312 0) 
342 81 (308 0) 
343 IDE_org.apache.commons.lang3.Validate (308 0) 
344 LIT_"superTypeisnull" (308 0) 
345 70 (308 0) 
346 IDE_temp$4 (308 0) 
347 IDE_java.lang.Object (308 0) 
348 IDE_temp$3 (308 0) 
349 87 (308 0) 
350 IDE_notNull (308 0) 
351 100 (308 0) 
352 IDE_superType (308 0) 
353 87 (308 0) 
354 84 (308 0) 
355 81 (308 0) 
356 IDE_java.lang.String (308 0) 
357 86 (308 0) 
358 85 (308 0) 
359 93 (308 0) 
360 81 (308 0) 
361 88 (308 0) 
362 IDE_java.lang.Object (308 0) 
363 88 (308 0) 
364 89 (308 0) 
365 88 (306 0) 
366 93 (306 0) 
367 IDE_temp$3 (306 0) 
368 87 (306 0) 
369 64 (306 0) 
370 84 (306 0) 
371 86 (306 0) 
372 IDE_java.lang.Object (306 0) 
373 LIT_0 (306 0) 
374 88 (303 0) 
375 IDE_temp$2 (303 0) 
376 87 (303 0) 
377 IDE_java.lang.Class (303 0) 
378 93 (303 0) 
379 81 (297 0) 
380 IDE_temp$0 (297 0) 
381 IDE_notNull (297 0) 
382 88 (297 0) 
383 IDE_java.lang.String (297 0) 
384 IDE_java.lang.Object (297 0) 
385 IDE_temp$1 (297 0) 
386 IDE_java.lang.Object (297 0) 
387 81 (297 0) 
388 81 (297 0) 
389 81 (297 0) 
390 93 (297 0) 
391 102 (297 0) 
392 IDE_java.lang.Object (297 0) 
393 87 (297 0) 
394 100 (297 0) 
395 LIT_"clsisnull" (297 0) 
396 86 (297 0) 
397 84 (297 0) 
398 88 (297 0) 
399 70 (297 0) 
400 86 (294 0) 
401 88 (294 0) 
402 LIT_0 (294 0) 
403 85 (294 0) 
404 93 (294 0) 
405 87 (294 0) 
406 IDE_temp$0 (294 0) 
407 IDE_java.lang.Object (294 0) 
408 84 (293 0) 
409 112 (293 0) 
410 92 (293 0) 
411 IDE_superType (293 0) 
412 IDE_java.lang.reflect.ParameterizedType (293 0) 
413 84 (2 0) 
