node adjacencyList
0 0 
1 0 (4 1) 
2 9 (0 1) 
3 93 (2 0) 
4 14 (2 3) (12 1) 
5 IDE_temp$0 (4 0) 
6 68 (4 0) 
7 84 (4 0) 
8 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (2 0) 
9 63 (2 0) 
10 IDE_temp$0 (2 0) 
11 84 (2 0) 
12 16 (2 1) (2 3) 
13 102 (12 0) 
14 88 (12 0) 
15 100 (12 0) 
16 76 (12 0) 
17 87 (12 0) 
18 34 (12 0) 
19 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder$3 (12 0) 
20 IDE_org.apache.commons.lang3.reflect.TypeUtils$WildcardTypeBuilder (12 0) 
21 89 (12 0) 
22 IDE_<init> (12 0) 
23 87 (12 0) 
24 88 (12 0) 
25 90 (12 0) 
26 IDE_temp$0 (12 0) 
27 69 (12 0) 
28 84 (12 0) 
