node adjacencyList
0 0 
1 0 (39 1) 
2 7 (0 1) 
3 112 (2 0) 
4 IDE_parameterizedType (2 0) 
5 9 (2 1) 
6 84 (5 0) 
7 76 (5 0) 
8 9 (5 3) (5 1) 
9 58 (8 0) 
10 IDE_java.lang.Class (8 0) 
11 10 (8 3) (8 1) 
12 16 (11 2) (57 3) (57 1) (52 3) 
13 90 (12 0) 
14 84 (12 0) 
15 IDE_java.lang.String (12 0) 
16 IDE_java.lang.IllegalStateException (12 0) 
17 IDE_temp$3 (12 0) 
18 IDE_temp$1 (12 0) 
19 69 (12 0) 
20 88 (12 0) 
21 15 (11 2) (52 3) (12 1) 
22 73 (21 0) 
23 IDE_temp$1 (21 0) 
24 84 (21 0) 
25 87 (12 0) 
26 IDE_<init> (12 0) 
27 88 (12 0) 
28 89 (12 0) 
29 100 (12 0) 
30 87 (12 0) 
31 102 (12 0) 
32 34 (12 0) 
33 1 (11 2) (130 1) 
34 89 (33 0) 
35 9 (33 1) (5 3) (11 2) 
36 87 (35 0) 
37 84 (35 0) 
38 93 (35 0) 
39 14 (11 2) (35 3) (35 1) 
40 84 (39 0) 
41 IDE_temp$4 (39 0) 
42 68 (39 0) 
43 IDE_rawType (35 0) 
44 IDE_temp$4 (35 0) 
45 IDE_java.lang.Class (35 0) 
46 88 (35 0) 
47 IDE_label1 (33 0) 
48 57 (11 0) 
49 1 (11 2) (11 1) 
50 IDE_label0 (49 0) 
51 89 (49 0) 
52 9 (49 1) (11 2) 
53 84 (52 0) 
54 63 (52 0) 
55 9 (52 1) (11 2) 
56 16 (55 3) (93 1) (5 3) (11 2) 
57 9 (56 1) (11 2) (55 3) 
58 88 (57 0) 
59 90 (57 0) 
60 89 (57 0) 
61 87 (57 0) 
62 84 (57 0) 
63 87 (57 0) 
64 IDE_java.lang.String (57 0) 
65 88 (57 0) 
66 102 (57 0) 
67 100 (57 0) 
68 IDE_temp$2 (57 0) 
69 75 (57 0) 
70 IDE_temp$3 (57 0) 
71 IDE_java.lang.StringBuffer (57 0) 
72 IDE_toString (57 0) 
73 93 (57 0) 
74 IDE_java.lang.StringBuffer (56 0) 
75 IDE_temp$2 (56 0) 
76 88 (56 0) 
77 88 (56 0) 
78 84 (56 0) 
79 89 (56 0) 
80 IDE_append (56 0) 
81 90 (56 0) 
82 IDE_java.lang.StringBuffer (56 0) 
83 87 (56 0) 
84 75 (56 0) 
85 102 (56 0) 
86 100 (56 0) 
87 87 (56 0) 
88 IDE_java.lang.Object (56 0) 
89 IDE_rawType (56 0) 
90 63 (55 0) 
91 16 (55 3) (11 2) (55 1) 
92 34 (91 0) 
93 16 (91 1) (11 2) (55 3) 
94 100 (93 0) 
95 89 (93 0) 
96 75 (93 0) 
97 87 (93 0) 
98 84 (93 0) 
99 90 (93 0) 
100 LIT_"Wait...What!?TypeofrawType:" (93 0) 
101 IDE_java.lang.Object (93 0) 
102 87 (93 0) 
103 IDE_java.lang.StringBuffer (93 0) 
104 102 (93 0) 
105 88 (93 0) 
106 IDE_append (93 0) 
107 IDE_java.lang.StringBuffer (93 0) 
108 88 (93 0) 
109 IDE_temp$2 (93 0) 
110 87 (91 0) 
111 87 (91 0) 
112 100 (91 0) 
113 69 (91 0) 
114 IDE_<init> (91 0) 
115 90 (91 0) 
116 88 (91 0) 
117 88 (91 0) 
118 89 (91 0) 
119 IDE_temp$2 (91 0) 
120 IDE_java.lang.StringBuffer (91 0) 
121 102 (91 0) 
122 84 (91 0) 
123 IDE_java.lang.StringBuffer (55 0) 
124 IDE_temp$2 (55 0) 
125 93 (55 0) 
126 84 (55 0) 
127 IDE_temp$1 (52 0) 
128 IDE_java.lang.IllegalStateException (52 0) 
129 93 (52 0) 
130 11 (11 2) (11 1) 
131 IDE_label1 (130 0) 
132 84 (130 0) 
133 56 (130 0) 
134 98 (11 0) 
135 84 (11 0) 
136 LIT_0 (11 0) 
137 IDE_temp$0 (11 0) 
138 56 (11 0) 
139 IDE_label0 (11 0) 
140 93 (8 0) 
141 84 (8 0) 
142 IDE_rawType (8 0) 
143 IDE_temp$0 (8 0) 
144 93 (5 0) 
145 IDE_rawType (5 0) 
146 IDE_java.lang.reflect.ParameterizedType (2 0) 
147 92 (2 0) 
148 84 (2 0) 
