node adjacencyList
0 0 
1 0 (274 1) (41 1) (210 1) (52 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (238 2) (2 3) (250 1) (201 3) 
6 IDE_temp$10 (5 0) 
7 88 (5 0) 
8 111 (5 0) 
9 102 (5 0) 
10 81 (5 0) 
11 IDE_java.lang.reflect.Type (5 0) 
12 84 (5 0) 
13 IDE_java.lang.Class (5 0) 
14 87 (5 0) 
15 9 (5 1) (5 3) (238 2) 
16 9 (15 3) (145 1) (133 2) 
17 IDE_temp$12 (16 0) 
18 84 (16 0) 
19 88 (16 0) 
20 93 (16 0) 
21 IDE_java.lang.Class (16 0) 
22 87 (16 0) 
23 9 (372 3) (133 2) (16 1) (16 3) 
24 IDE_java.lang.Class (23 0) 
25 IDE_determineTypeArguments (23 0) 
26 IDE_superType (23 0) 
27 IDE_temp$12 (23 0) 
28 84 (23 0) 
29 70 (23 0) 
30 102 (23 0) 
31 100 (23 0) 
32 88 (23 0) 
33 87 (23 0) 
34 IDE_temp$13 (23 0) 
35 81 (23 0) 
36 81 (23 0) 
37 IDE_java.util.Map (23 0) 
38 89 (23 0) 
39 IDE_org.apache.commons.lang3.reflect.TypeUtils (23 0) 
40 88 (23 0) 
41 14 (133 2) (23 1) (23 3) 
42 68 (41 0) 
43 IDE_temp$13 (41 0) 
44 84 (41 0) 
45 IDE_java.lang.reflect.ParameterizedType (23 0) 
46 93 (23 0) 
47 87 (23 0) 
48 IDE_midType (16 0) 
49 9 (135 1) (133 2) (15 3) 
50 16 (49 3) (133 2) (84 3) (84 1) (2 3) 
51 111 (50 0) 
52 14 (84 3) (50 1) (133 2) 
53 68 (52 0) 
54 84 (52 0) 
55 IDE_typeVarAssigns (52 0) 
56 88 (50 0) 
57 81 (50 0) 
58 88 (50 0) 
59 100 (50 0) 
60 81 (50 0) 
61 IDE_java.lang.Class (50 0) 
62 IDE_typeVarAssigns (50 0) 
63 102 (50 0) 
64 IDE_mapTypeVariablesToArguments (50 0) 
65 81 (50 0) 
66 IDE_midParameterizedType (50 0) 
67 89 (50 0) 
68 87 (50 0) 
69 81 (50 0) 
70 84 (50 0) 
71 IDE_java.util.Map (50 0) 
72 87 (50 0) 
73 70 (50 0) 
74 IDE_org.apache.commons.lang3.reflect.TypeUtils (50 0) 
75 IDE_java.lang.reflect.ParameterizedType (50 0) 
76 34 (50 0) 
77 9 (49 3) (49 1) (133 2) 
78 70 (77 0) 
79 100 (77 0) 
80 9 (77 3) (77 1) (133 2) 
81 IDE_temp$14 (80 0) 
82 9 (80 1) (80 3) (372 3) (133 2) 
83 IDE_java.lang.reflect.ParameterizedType (82 0) 
84 9 (82 1) (82 3) (133 2) 
85 IDE_typeVarAssigns (84 0) 
86 IDE_temp$15 (84 0) 
87 84 (84 0) 
88 93 (84 0) 
89 88 (82 0) 
90 IDE_java.util.Map (82 0) 
91 IDE_org.apache.commons.lang3.reflect.TypeUtils (82 0) 
92 102 (82 0) 
93 81 (82 0) 
94 IDE_determineTypeArguments (82 0) 
95 84 (82 0) 
96 81 (82 0) 
97 70 (82 0) 
98 87 (82 0) 
99 93 (82 0) 
100 IDE_temp$15 (82 0) 
101 IDE_java.lang.Class (82 0) 
102 IDE_superType (82 0) 
103 87 (82 0) 
104 89 (82 0) 
105 IDE_midClass (82 0) 
106 88 (82 0) 
107 100 (82 0) 
108 IDE_midClass (80 0) 
109 84 (80 0) 
110 93 (80 0) 
111 88 (77 0) 
112 84 (77 0) 
113 87 (77 0) 
114 87 (77 0) 
115 IDE_java.lang.Class (77 0) 
116 93 (77 0) 
117 89 (77 0) 
118 102 (77 0) 
119 IDE_getRawType (77 0) 
120 IDE_temp$14 (77 0) 
121 IDE_org.apache.commons.lang3.reflect.TypeUtils (77 0) 
122 IDE_midParameterizedType (77 0) 
123 88 (77 0) 
124 IDE_java.lang.reflect.ParameterizedType (77 0) 
125 93 (49 0) 
126 88 (49 0) 
127 84 (49 0) 
128 87 (49 0) 
129 IDE_midParameterizedType (49 0) 
130 IDE_java.lang.reflect.ParameterizedType (49 0) 
131 IDE_midType (49 0) 
132 9 (238 2) (15 1) (15 3) 
133 10 (132 3) (238 2) (132 1) 
134 98 (133 0) 
135 1 (133 2) (133 1) 
136 IDE_label5 (135 0) 
137 89 (135 0) 
138 IDE_label5 (133 0) 
139 56 (133 0) 
140 84 (133 0) 
141 11 (133 1) (133 2) 
142 56 (141 0) 
143 84 (141 0) 
144 IDE_label4 (141 0) 
145 1 (133 2) (141 1) 
146 IDE_label4 (145 0) 
147 89 (145 0) 
148 57 (133 0) 
149 LIT_0 (133 0) 
150 IDE_temp$11 (133 0) 
151 93 (132 0) 
152 58 (132 0) 
153 IDE_temp$11 (132 0) 
154 84 (132 0) 
155 IDE_midType (132 0) 
156 IDE_java.lang.Class (132 0) 
157 93 (15 0) 
158 84 (15 0) 
159 IDE_midType (15 0) 
160 IDE_temp$10 (15 0) 
161 81 (5 0) 
162 IDE_superClass (5 0) 
163 IDE_java.lang.Class (5 0) 
164 93 (5 0) 
165 87 (5 0) 
166 70 (5 0) 
167 IDE_getClosestParentType (5 0) 
168 88 (5 0) 
169 IDE_org.apache.commons.lang3.reflect.TypeUtils (5 0) 
170 100 (5 0) 
171 89 (5 0) 
172 9 (2 3) (377 3) (377 1) 
173 111 (172 0) 
174 81 (172 0) 
175 9 (172 3) (172 1) 
176 9 (175 1) 
177 86 (176 0) 
178 64 (176 0) 
179 IDE_temp$3 (176 0) 
180 IDE_java.lang.Object (176 0) 
181 9 (176 3) (176 1) (372 3) 
182 IDE_superType (181 0) 
183 IDE_java.lang.Object (181 0) 
184 IDE_java.lang.String (181 0) 
185 70 (181 0) 
186 84 (181 0) 
187 IDE_temp$4 (181 0) 
188 81 (181 0) 
189 89 (181 0) 
190 81 (181 0) 
191 IDE_notNull (181 0) 
192 IDE_java.lang.Object (181 0) 
193 9 (181 3) (181 1) 
194 93 (193 0) 
195 IDE_java.lang.reflect.ParameterizedType (193 0) 
196 87 (193 0) 
197 88 (193 0) 
198 84 (193 0) 
199 IDE_temp$4 (193 0) 
200 IDE_temp$5 (193 0) 
201 9 (193 1) 
202 9 (201 3) (244 1) (372 3) (238 2) 
203 81 (202 0) 
204 70 (202 0) 
205 81 (202 0) 
206 76 (202 0) 
207 81 (202 0) 
208 IDE_java.util.Map (202 0) 
209 102 (202 0) 
210 14 (238 2) (202 1) (202 3) 
211 84 (210 0) 
212 IDE_temp$9 (210 0) 
213 68 (210 0) 
214 87 (202 0) 
215 IDE_superClass (202 0) 
216 84 (202 0) 
217 IDE_java.util.Map (202 0) 
218 IDE_temp$9 (202 0) 
219 87 (202 0) 
220 89 (202 0) 
221 88 (202 0) 
222 93 (202 0) 
223 88 (202 0) 
224 IDE_java.lang.reflect.ParameterizedType (202 0) 
225 IDE_getTypeArguments (202 0) 
226 IDE_java.lang.Class (202 0) 
227 IDE_superType (202 0) 
228 81 (202 0) 
229 100 (202 0) 
230 IDE_org.apache.commons.lang3.reflect.TypeUtils (202 0) 
231 9 (201 3) (271 2) (286 1) (2 3) 
232 75 (231 0) 
233 IDE_superClass (231 0) 
234 90 (231 0) 
235 87 (231 0) 
236 IDE_java.lang.Class (231 0) 
237 IDE_java.lang.Object (231 0) 
238 10 (231 3) (271 2) (231 1) 
239 IDE_label3 (238 0) 
240 57 (238 0) 
241 56 (238 0) 
242 11 (238 1) (238 2) 
243 IDE_label2 (242 0) 
244 1 (242 1) (238 2) 
245 IDE_label2 (244 0) 
246 89 (244 0) 
247 56 (242 0) 
248 84 (242 0) 
249 LIT_0 (238 0) 
250 1 (238 1) (238 2) 
251 89 (250 0) 
252 IDE_label3 (250 0) 
253 98 (238 0) 
254 84 (238 0) 
255 IDE_temp$8 (238 0) 
256 111 (231 0) 
257 84 (231 0) 
258 88 (231 0) 
259 IDE_temp$8 (231 0) 
260 93 (231 0) 
261 IDE_equals (231 0) 
262 87 (231 0) 
263 100 (231 0) 
264 102 (231 0) 
265 35 (231 0) 
266 88 (231 0) 
267 89 (231 0) 
268 93 (201 0) 
269 9 (201 3) (201 1) (2 3) 
270 IDE_superClass (269 0) 
271 10 (269 1) (269 3) 
272 1 (271 2) (271 1) 
273 9 (272 1) (271 2) 
274 14 (273 3) (273 1) (271 2) 
275 68 (274 0) 
276 IDE_temp$7 (274 0) 
277 84 (274 0) 
278 93 (273 0) 
279 IDE_temp$7 (273 0) 
280 84 (273 0) 
281 76 (273 0) 
282 89 (272 0) 
283 IDE_label0 (272 0) 
284 84 (271 0) 
285 IDE_label0 (271 0) 
286 1 (271 2) (289 1) 
287 89 (286 0) 
288 IDE_label1 (286 0) 
289 11 (271 2) (271 1) 
290 84 (289 0) 
291 IDE_label1 (289 0) 
292 56 (289 0) 
293 56 (271 0) 
294 IDE_temp$6 (271 0) 
295 57 (271 0) 
296 LIT_0 (271 0) 
297 98 (271 0) 
298 88 (269 0) 
299 102 (269 0) 
300 81 (269 0) 
301 35 (269 0) 
302 81 (269 0) 
303 89 (269 0) 
304 87 (269 0) 
305 84 (269 0) 
306 93 (269 0) 
307 IDE_java.lang.Class (269 0) 
308 70 (269 0) 
309 87 (269 0) 
310 IDE_temp$6 (269 0) 
311 111 (269 0) 
312 100 (269 0) 
313 IDE_org.apache.commons.lang3.reflect.TypeUtils (269 0) 
314 88 (269 0) 
315 IDE_java.lang.reflect.Type (269 0) 
316 IDE_isAssignable (269 0) 
317 IDE_superClass (201 0) 
318 84 (201 0) 
319 76 (201 0) 
320 IDE_temp$3 (181 0) 
321 LIT_"superTypeisnull" (181 0) 
322 93 (181 0) 
323 102 (181 0) 
324 86 (181 0) 
325 88 (181 0) 
326 85 (181 0) 
327 100 (181 0) 
328 87 (181 0) 
329 81 (181 0) 
330 88 (181 0) 
331 IDE_org.apache.commons.lang3.Validate (181 0) 
332 87 (181 0) 
333 IDE_java.lang.Object (181 0) 
334 81 (181 0) 
335 84 (176 0) 
336 87 (176 0) 
337 93 (176 0) 
338 85 (176 0) 
339 LIT_0 (176 0) 
340 88 (176 0) 
341 87 (175 0) 
342 93 (175 0) 
343 IDE_temp$1 (175 0) 
344 88 (175 0) 
345 IDE_java.lang.Class (175 0) 
346 IDE_temp$2 (175 0) 
347 84 (175 0) 
348 87 (172 0) 
349 81 (172 0) 
350 LIT_"clsisnull" (172 0) 
351 86 (172 0) 
352 93 (172 0) 
353 81 (172 0) 
354 IDE_java.lang.Object (172 0) 
355 100 (172 0) 
356 84 (172 0) 
357 88 (172 0) 
358 IDE_org.apache.commons.lang3.Validate (172 0) 
359 89 (172 0) 
360 85 (172 0) 
361 102 (172 0) 
362 87 (172 0) 
363 70 (172 0) 
364 IDE_java.lang.String (172 0) 
365 81 (172 0) 
366 IDE_java.lang.Object (172 0) 
367 IDE_temp$0 (172 0) 
368 88 (172 0) 
369 IDE_temp$1 (172 0) 
370 IDE_notNull (172 0) 
371 IDE_java.lang.Object (172 0) 
372 7 (2 1) 
373 84 (372 0) 
374 IDE_superType (372 0) 
375 92 (372 0) 
376 112 (372 0) 
377 9 (372 1) 
378 IDE_temp$0 (377 0) 
379 88 (377 0) 
380 85 (377 0) 
381 93 (377 0) 
382 64 (377 0) 
383 IDE_java.lang.Object (377 0) 
384 LIT_0 (377 0) 
385 84 (377 0) 
386 87 (377 0) 
387 86 (377 0) 
388 IDE_java.lang.reflect.ParameterizedType (372 0) 
389 111 (2 0) 
390 IDE_java.lang.Class (2 0) 
391 84 (2 0) 
