node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 7 (2 1) 
6 IDE_java.lang.Class (5 0) 
7 84 (5 0) 
8 92 (5 0) 
9 IDE_superClass (5 0) 
10 112 (5 0) 
11 9 (5 1) (2 3) 
12 87 (11 0) 
13 100 (11 0) 
14 90 (11 0) 
15 14 (11 1) (11 3) 
16 84 (15 0) 
17 IDE_temp$0 (15 0) 
18 68 (15 0) 
19 IDE_java.lang.Class (11 0) 
20 89 (11 0) 
21 87 (11 0) 
22 102 (11 0) 
23 IDE_temp$0 (11 0) 
24 93 (11 0) 
25 84 (11 0) 
26 IDE_java.lang.reflect.Type (11 0) 
27 IDE_getGenericSuperclass (11 0) 
28 75 (11 0) 
29 88 (11 0) 
30 88 (11 0) 
31 111 (11 0) 
32 111 (2 0) 
33 IDE_java.lang.Class (2 0) 
34 84 (2 0) 
