node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 IDE_wildcardType (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 9 (2 3) (52 1) 
7 88 (6 0) 
8 87 (6 0) 
9 102 (6 0) 
10 90 (6 0) 
11 85 (6 0) 
12 IDE_getLowerBounds (6 0) 
13 59 (6 0) 
14 IDE_java.lang.reflect.Type (6 0) 
15 89 (6 0) 
16 IDE_wildcardType (6 0) 
17 IDE_java.lang.reflect.WildcardType (6 0) 
18 100 (6 0) 
19 9 (6 3) (6 1) 
20 9 (19 1) 
21 IDE_temp$4 (20 0) 
22 14 (20 3) (20 1) 
23 84 (22 0) 
24 IDE_temp$4 (22 0) 
25 68 (22 0) 
26 84 (20 0) 
27 93 (20 0) 
28 76 (20 0) 
29 84 (19 0) 
30 93 (19 0) 
31 IDE_temp$3 (19 0) 
32 IDE_bounds (19 0) 
33 86 (6 0) 
34 93 (6 0) 
35 84 (6 0) 
36 87 (6 0) 
37 88 (6 0) 
38 IDE_temp$3 (6 0) 
39 IDE_java.lang.reflect.WildcardType (2 0) 
40 9 (76 1) (2 3) (76 3) 
41 85 (40 0) 
42 102 (40 0) 
43 IDE_java.lang.Object (40 0) 
44 81 (40 0) 
45 IDE_org.apache.commons.lang3.Validate (40 0) 
46 IDE_wildcardType (40 0) 
47 87 (40 0) 
48 100 (40 0) 
49 IDE_java.lang.String (40 0) 
50 88 (40 0) 
51 81 (40 0) 
52 9 (40 3) (40 1) 
53 84 (52 0) 
54 93 (52 0) 
55 88 (52 0) 
56 IDE_temp$2 (52 0) 
57 IDE_java.lang.reflect.WildcardType (52 0) 
58 IDE_temp$1 (52 0) 
59 87 (52 0) 
60 88 (40 0) 
61 IDE_java.lang.Object (40 0) 
62 89 (40 0) 
63 IDE_notNull (40 0) 
64 IDE_temp$1 (40 0) 
65 86 (40 0) 
66 93 (40 0) 
67 81 (40 0) 
68 IDE_java.lang.Object (40 0) 
69 70 (40 0) 
70 84 (40 0) 
71 87 (40 0) 
72 LIT_"wildcardTypeisnull" (40 0) 
73 IDE_temp$0 (40 0) 
74 81 (40 0) 
75 84 (2 0) 
76 9 (2 1) 
77 85 (76 0) 
78 93 (76 0) 
79 IDE_java.lang.Object (76 0) 
80 87 (76 0) 
81 IDE_temp$0 (76 0) 
82 64 (76 0) 
83 84 (76 0) 
84 LIT_0 (76 0) 
85 86 (76 0) 
86 88 (76 0) 
