node adjacencyList
0 0 
1 0 (35 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (220 1) (220 3) 
5 IDE_java.lang.Object (4 0) 
6 LIT_"wildcardTypeisnull" (4 0) 
7 9 (4 1) (4 3) 
8 93 (7 0) 
9 IDE_temp$2 (7 0) 
10 84 (7 0) 
11 88 (7 0) 
12 87 (7 0) 
13 IDE_temp$1 (7 0) 
14 9 (2 3) (7 1) 
15 89 (14 0) 
16 87 (14 0) 
17 88 (14 0) 
18 87 (14 0) 
19 86 (14 0) 
20 90 (14 0) 
21 100 (14 0) 
22 9 (14 3) (14 1) 
23 93 (22 0) 
24 84 (22 0) 
25 9 (63 2) (22 3) (168 1) 
26 87 (25 0) 
27 89 (25 0) 
28 86 (25 0) 
29 84 (25 0) 
30 87 (25 0) 
31 9 (25 3) (25 1) (63 2) 
32 IDE_temp$10 (31 0) 
33 93 (31 0) 
34 84 (31 0) 
35 14 (39 1) (31 3) (75 3) 
36 68 (35 0) 
37 IDE_temp$4 (35 0) 
38 84 (35 0) 
39 1 (77 1) (31 1) 
40 89 (39 0) 
41 IDE_label4 (39 0) 
42 IDE_temp$4 (31 0) 
43 IDE_normalizeUpperBounds (25 0) 
44 IDE_bounds (25 0) 
45 85 (25 0) 
46 102 (25 0) 
47 93 (25 0) 
48 86 (25 0) 
49 100 (25 0) 
50 IDE_java.lang.reflect.Type (25 0) 
51 85 (25 0) 
52 88 (25 0) 
53 IDE_org.apache.commons.lang3.reflect.TypeUtils (25 0) 
54 IDE_java.lang.reflect.Type (25 0) 
55 88 (25 0) 
56 IDE_temp$10 (25 0) 
57 70 (25 0) 
58 9 (22 3) (22 1) 
59 IDE_bounds (58 0) 
60 93 (58 0) 
61 IDE_temp$5 (58 0) 
62 84 (58 0) 
63 10 (58 1) (58 3) 
64 84 (63 0) 
65 1 (63 1) (63 2) 
66 IDE_label0 (65 0) 
67 9 (65 1) (63 2) 
68 85 (67 0) 
69 84 (67 0) 
70 IDE_java.lang.reflect.Type (67 0) 
71 IDE_temp$6 (67 0) 
72 93 (67 0) 
73 64 (67 0) 
74 87 (67 0) 
75 9 (63 2) (87 1) (67 3) 
76 84 (75 0) 
77 11 (63 2) (75 1) 
78 IDE_label4 (77 0) 
79 56 (77 0) 
80 84 (77 0) 
81 93 (75 0) 
82 IDE_temp$4 (75 0) 
83 IDE_temp$6 (75 0) 
84 88 (67 0) 
85 86 (67 0) 
86 LIT_1 (67 0) 
87 9 (100 3) (117 3) (63 2) (104 1) (67 3) 
88 86 (87 0) 
89 IDE_temp$7 (87 0) 
90 93 (87 0) 
91 85 (87 0) 
92 IDE_temp$6 (87 0) 
93 LIT_0 (87 0) 
94 84 (87 0) 
95 9 (63 2) (67 1) 
96 IDE_temp$8 (95 0) 
97 84 (95 0) 
98 IDE_java.lang.Class (95 0) 
99 10 (95 3) (63 2) (95 1) 
100 9 (99 2) (152 1) 
101 102 (100 0) 
102 93 (100 0) 
103 IDE_temp$7 (100 0) 
104 1 (113 1) (100 1) (63 2) 
105 IDE_label2 (104 0) 
106 89 (104 0) 
107 100 (100 0) 
108 84 (100 0) 
109 IDE_org.apache.commons.lang3.reflect.TypeUtils (100 0) 
110 IDE_class$java$lang$Object (100 0) 
111 IDE_java.lang.Class (100 0) 
112 89 (100 0) 
113 11 (99 2) (117 1) 
114 IDE_label2 (113 0) 
115 56 (113 0) 
116 84 (113 0) 
117 9 (127 1) (99 2) (124 3) 
118 IDE_temp$9 (117 0) 
119 84 (117 0) 
120 93 (117 0) 
121 IDE_temp$7 (117 0) 
122 57 (99 0) 
123 56 (99 0) 
124 9 (99 2) (99 1) 
125 88 (124 0) 
126 93 (124 0) 
127 9 (124 3) (99 2) (124 1) 
128 IDE_temp$9 (127 0) 
129 89 (127 0) 
130 102 (127 0) 
131 IDE_class$java$lang$Object (127 0) 
132 93 (127 0) 
133 84 (127 0) 
134 IDE_java.lang.Class (127 0) 
135 IDE_org.apache.commons.lang3.reflect.TypeUtils (127 0) 
136 100 (127 0) 
137 84 (124 0) 
138 89 (124 0) 
139 102 (124 0) 
140 87 (124 0) 
141 IDE_org.apache.commons.lang3.reflect.TypeUtils (124 0) 
142 88 (124 0) 
143 87 (124 0) 
144 IDE_java.lang.Class (124 0) 
145 IDE_java.lang.String (124 0) 
146 LIT_"java.lang.Object" (124 0) 
147 IDE_class$ (124 0) 
148 70 (124 0) 
149 IDE_temp$9 (124 0) 
150 100 (124 0) 
151 99 (99 0) 
152 1 (99 2) (99 1) 
153 89 (152 0) 
154 IDE_label1 (152 0) 
155 76 (99 0) 
156 84 (99 0) 
157 IDE_temp$8 (99 0) 
158 IDE_label1 (99 0) 
159 102 (95 0) 
160 93 (95 0) 
161 89 (95 0) 
162 IDE_class$java$lang$Object (95 0) 
163 100 (95 0) 
164 IDE_org.apache.commons.lang3.reflect.TypeUtils (95 0) 
165 89 (65 0) 
166 IDE_temp$5 (63 0) 
167 11 (63 1) (63 2) 
168 1 (167 1) (63 2) 
169 IDE_label3 (168 0) 
170 89 (168 0) 
171 56 (167 0) 
172 IDE_label3 (167 0) 
173 84 (167 0) 
174 57 (63 0) 
175 56 (63 0) 
176 LIT_0 (63 0) 
177 98 (63 0) 
178 IDE_label0 (63 0) 
179 60 (58 0) 
180 IDE_bounds (22 0) 
181 IDE_temp$3 (22 0) 
182 102 (14 0) 
183 85 (14 0) 
184 84 (14 0) 
185 IDE_wildcardType (14 0) 
186 59 (14 0) 
187 IDE_temp$3 (14 0) 
188 IDE_java.lang.reflect.WildcardType (14 0) 
189 88 (14 0) 
190 IDE_java.lang.reflect.Type (14 0) 
191 IDE_getUpperBounds (14 0) 
192 93 (14 0) 
193 IDE_java.lang.reflect.WildcardType (7 0) 
194 81 (4 0) 
195 100 (4 0) 
196 93 (4 0) 
197 IDE_notNull (4 0) 
198 102 (4 0) 
199 86 (4 0) 
200 81 (4 0) 
201 IDE_java.lang.String (4 0) 
202 70 (4 0) 
203 84 (4 0) 
204 81 (4 0) 
205 IDE_java.lang.Object (4 0) 
206 IDE_temp$1 (4 0) 
207 89 (4 0) 
208 85 (4 0) 
209 IDE_java.lang.Object (4 0) 
210 87 (4 0) 
211 IDE_temp$0 (4 0) 
212 81 (4 0) 
213 IDE_org.apache.commons.lang3.Validate (4 0) 
214 IDE_wildcardType (4 0) 
215 88 (4 0) 
216 88 (4 0) 
217 87 (4 0) 
218 IDE_java.lang.reflect.WildcardType (2 0) 
219 IDE_wildcardType (2 0) 
220 9 (2 1) 
221 84 (220 0) 
222 LIT_0 (220 0) 
223 64 (220 0) 
224 86 (220 0) 
225 85 (220 0) 
226 87 (220 0) 
227 IDE_temp$0 (220 0) 
228 88 (220 0) 
229 93 (220 0) 
230 IDE_java.lang.Object (220 0) 
231 92 (2 0) 
232 84 (2 0) 
