node adjacencyList
0 0 
1 0 (194 1) (99 1) (53 1) (258 1) 
2 7 (0 1) 
3 IDE_java.lang.Class (2 0) 
4 111 (2 0) 
5 112 (2 0) 
6 9 (2 3) (322 3) (241 2) (242 1) 
7 10 (6 3) (6 1) (241 2) 
8 10 (7 2) (142 1) (142 3) 
9 57 (8 0) 
10 9 (8 2) (133 3) (133 1) 
11 88 (10 0) 
12 IDE_getRawType (10 0) 
13 IDE_java.lang.reflect.ParameterizedType (10 0) 
14 IDE_java.lang.Class (10 0) 
15 IDE_org.apache.commons.lang3.reflect.TypeUtils (10 0) 
16 IDE_temp$15 (10 0) 
17 93 (10 0) 
18 87 (10 0) 
19 70 (10 0) 
20 84 (10 0) 
21 IDE_midParameterizedType (10 0) 
22 88 (10 0) 
23 87 (10 0) 
24 102 (10 0) 
25 9 (10 3) (8 2) (10 1) 
26 9 (288 3) (25 3) (8 2) (25 1) 
27 IDE_org.apache.commons.lang3.reflect.TypeUtils (26 0) 
28 93 (26 0) 
29 88 (26 0) 
30 IDE_java.lang.reflect.ParameterizedType (26 0) 
31 88 (26 0) 
32 IDE_java.util.Map (26 0) 
33 IDE_java.lang.Class (26 0) 
34 9 (26 1) (26 3) (8 2) 
35 IDE_temp$16 (34 0) 
36 16 (8 2) (34 1) (133 3) (34 3) (2 3) 
37 100 (36 0) 
38 87 (36 0) 
39 34 (36 0) 
40 81 (36 0) 
41 88 (36 0) 
42 IDE_org.apache.commons.lang3.reflect.TypeUtils (36 0) 
43 84 (36 0) 
44 IDE_midParameterizedType (36 0) 
45 IDE_mapTypeVariablesToArguments (36 0) 
46 IDE_typeVarAssigns (36 0) 
47 81 (36 0) 
48 IDE_java.util.Map (36 0) 
49 IDE_java.lang.Class (36 0) 
50 70 (36 0) 
51 88 (36 0) 
52 81 (36 0) 
53 14 (36 1) (8 2) (34 3) 
54 IDE_typeVarAssigns (53 0) 
55 68 (53 0) 
56 84 (53 0) 
57 89 (36 0) 
58 IDE_java.lang.reflect.ParameterizedType (36 0) 
59 111 (36 0) 
60 81 (36 0) 
61 87 (36 0) 
62 102 (36 0) 
63 93 (34 0) 
64 84 (34 0) 
65 IDE_typeVarAssigns (34 0) 
66 IDE_midClass (26 0) 
67 IDE_determineTypeArguments (26 0) 
68 IDE_superType (26 0) 
69 102 (26 0) 
70 100 (26 0) 
71 87 (26 0) 
72 84 (26 0) 
73 87 (26 0) 
74 81 (26 0) 
75 IDE_temp$16 (26 0) 
76 70 (26 0) 
77 89 (26 0) 
78 81 (26 0) 
79 93 (25 0) 
80 IDE_temp$15 (25 0) 
81 84 (25 0) 
82 IDE_midClass (25 0) 
83 89 (10 0) 
84 100 (10 0) 
85 IDE_label5 (8 0) 
86 56 (8 0) 
87 1 (8 2) (125 1) 
88 9 (87 1) (155 3) (8 2) 
89 IDE_java.lang.Class (88 0) 
90 IDE_midType (88 0) 
91 IDE_temp$13 (88 0) 
92 9 (8 2) (88 3) (288 3) (88 1) 
93 87 (92 0) 
94 89 (92 0) 
95 IDE_superType (92 0) 
96 IDE_temp$13 (92 0) 
97 IDE_java.lang.reflect.ParameterizedType (92 0) 
98 IDE_java.lang.Class (92 0) 
99 14 (92 3) (8 2) (92 1) 
100 84 (99 0) 
101 68 (99 0) 
102 IDE_temp$14 (99 0) 
103 81 (92 0) 
104 102 (92 0) 
105 84 (92 0) 
106 88 (92 0) 
107 81 (92 0) 
108 IDE_temp$14 (92 0) 
109 87 (92 0) 
110 93 (92 0) 
111 88 (92 0) 
112 IDE_determineTypeArguments (92 0) 
113 IDE_org.apache.commons.lang3.reflect.TypeUtils (92 0) 
114 70 (92 0) 
115 100 (92 0) 
116 IDE_java.util.Map (92 0) 
117 84 (88 0) 
118 88 (88 0) 
119 93 (88 0) 
120 87 (88 0) 
121 IDE_label4 (87 0) 
122 89 (87 0) 
123 84 (8 0) 
124 IDE_temp$12 (8 0) 
125 11 (8 2) (8 1) 
126 84 (125 0) 
127 IDE_label4 (125 0) 
128 56 (125 0) 
129 98 (8 0) 
130 1 (8 1) (8 2) 
131 89 (130 0) 
132 IDE_label5 (130 0) 
133 9 (130 1) (155 3) (8 2) 
134 IDE_java.lang.reflect.ParameterizedType (133 0) 
135 93 (133 0) 
136 IDE_midType (133 0) 
137 IDE_midParameterizedType (133 0) 
138 87 (133 0) 
139 88 (133 0) 
140 84 (133 0) 
141 LIT_0 (8 0) 
142 9 (7 2) (155 3) (155 1) 
143 84 (142 0) 
144 IDE_java.lang.Class (142 0) 
145 IDE_temp$12 (142 0) 
146 IDE_midType (142 0) 
147 93 (142 0) 
148 58 (142 0) 
149 LIT_0 (7 0) 
150 1 (7 2) (7 1) 
151 89 (150 0) 
152 IDE_label3 (150 0) 
153 9 (2 3) (150 1) (322 3) (7 2) 
154 70 (153 0) 
155 9 (153 3) (153 1) (7 2) 
156 84 (155 0) 
157 IDE_temp$11 (155 0) 
158 93 (155 0) 
159 IDE_midType (155 0) 
160 100 (153 0) 
161 IDE_java.lang.Class (153 0) 
162 IDE_superClass (153 0) 
163 89 (153 0) 
164 88 (153 0) 
165 IDE_temp$11 (153 0) 
166 IDE_getClosestParentType (153 0) 
167 87 (153 0) 
168 102 (153 0) 
169 87 (153 0) 
170 111 (153 0) 
171 IDE_java.lang.reflect.Type (153 0) 
172 88 (153 0) 
173 81 (153 0) 
174 81 (153 0) 
175 IDE_org.apache.commons.lang3.reflect.TypeUtils (153 0) 
176 IDE_java.lang.Class (153 0) 
177 93 (153 0) 
178 84 (153 0) 
179 11 (7 2) (7 1) 
180 56 (179 0) 
181 IDE_label2 (179 0) 
182 1 (179 1) (7 2) 
183 89 (182 0) 
184 9 (322 3) (182 1) (288 3) (7 2) 
185 IDE_getTypeArguments (184 0) 
186 89 (184 0) 
187 70 (184 0) 
188 IDE_temp$10 (184 0) 
189 IDE_java.lang.Class (184 0) 
190 81 (184 0) 
191 81 (184 0) 
192 IDE_superClass (184 0) 
193 87 (184 0) 
194 14 (7 2) (184 3) (184 1) 
195 68 (194 0) 
196 84 (194 0) 
197 IDE_temp$10 (194 0) 
198 88 (184 0) 
199 102 (184 0) 
200 100 (184 0) 
201 IDE_java.util.Map (184 0) 
202 81 (184 0) 
203 76 (184 0) 
204 81 (184 0) 
205 87 (184 0) 
206 84 (184 0) 
207 IDE_java.util.Map (184 0) 
208 IDE_org.apache.commons.lang3.reflect.TypeUtils (184 0) 
209 IDE_java.lang.reflect.ParameterizedType (184 0) 
210 88 (184 0) 
211 IDE_superType (184 0) 
212 93 (184 0) 
213 IDE_label2 (182 0) 
214 84 (179 0) 
215 IDE_temp$9 (7 0) 
216 84 (7 0) 
217 57 (7 0) 
218 56 (7 0) 
219 IDE_label3 (7 0) 
220 98 (7 0) 
221 87 (6 0) 
222 84 (6 0) 
223 IDE_java.lang.Object (6 0) 
224 IDE_superClass (6 0) 
225 88 (6 0) 
226 93 (6 0) 
227 90 (6 0) 
228 IDE_temp$9 (6 0) 
229 100 (6 0) 
230 88 (6 0) 
231 35 (6 0) 
232 102 (6 0) 
233 89 (6 0) 
234 IDE_java.lang.Class (6 0) 
235 IDE_equals (6 0) 
236 111 (6 0) 
237 75 (6 0) 
238 87 (6 0) 
239 9 (2 3) (322 1) (322 3) 
240 100 (239 0) 
241 10 (239 1) (239 3) 
242 1 (241 2) (245 1) 
243 IDE_label1 (242 0) 
244 89 (242 0) 
245 11 (241 2) (241 1) 
246 56 (245 0) 
247 IDE_label1 (245 0) 
248 84 (245 0) 
249 LIT_0 (241 0) 
250 84 (241 0) 
251 1 (241 1) (241 2) 
252 IDE_label0 (251 0) 
253 89 (251 0) 
254 9 (251 1) (241 2) 
255 76 (254 0) 
256 93 (254 0) 
257 IDE_temp$8 (254 0) 
258 14 (241 2) (254 3) (254 1) 
259 IDE_temp$8 (258 0) 
260 68 (258 0) 
261 84 (258 0) 
262 84 (254 0) 
263 57 (241 0) 
264 56 (241 0) 
265 IDE_label0 (241 0) 
266 98 (241 0) 
267 IDE_temp$7 (241 0) 
268 IDE_org.apache.commons.lang3.reflect.TypeUtils (239 0) 
269 81 (239 0) 
270 87 (239 0) 
271 IDE_java.lang.reflect.Type (239 0) 
272 102 (239 0) 
273 88 (239 0) 
274 111 (239 0) 
275 84 (239 0) 
276 81 (239 0) 
277 88 (239 0) 
278 89 (239 0) 
279 IDE_superClass (239 0) 
280 35 (239 0) 
281 IDE_java.lang.Class (239 0) 
282 87 (239 0) 
283 IDE_temp$7 (239 0) 
284 93 (239 0) 
285 70 (239 0) 
286 IDE_isAssignable (239 0) 
287 92 (2 0) 
288 7 (2 1) 
289 9 (288 1) 
290 64 (289 0) 
291 84 (289 0) 
292 9 (289 3) (289 1) (2 3) 
293 85 (292 0) 
294 IDE_org.apache.commons.lang3.Validate (292 0) 
295 87 (292 0) 
296 111 (292 0) 
297 89 (292 0) 
298 9 (292 3) (292 1) 
299 IDE_temp$1 (298 0) 
300 84 (298 0) 
301 9 (298 1) 
302 85 (301 0) 
303 9 (301 3) (288 3) (301 1) 
304 IDE_java.lang.Object (303 0) 
305 102 (303 0) 
306 81 (303 0) 
307 9 (303 3) (303 1) 
308 IDE_temp$5 (307 0) 
309 87 (307 0) 
310 93 (307 0) 
311 84 (307 0) 
312 IDE_temp$4 (307 0) 
313 IDE_java.lang.reflect.ParameterizedType (307 0) 
314 9 (288 3) (307 1) 
315 IDE_org.apache.commons.lang3.reflect.TypeUtils (314 0) 
316 IDE_superType (314 0) 
317 89 (314 0) 
318 88 (314 0) 
319 87 (314 0) 
320 84 (314 0) 
321 IDE_java.lang.Class (314 0) 
322 9 (314 3) (314 1) 
323 84 (322 0) 
324 93 (322 0) 
325 IDE_temp$6 (322 0) 
326 IDE_superClass (322 0) 
327 IDE_temp$6 (314 0) 
328 70 (314 0) 
329 IDE_getRawType (314 0) 
330 87 (314 0) 
331 IDE_java.lang.reflect.ParameterizedType (314 0) 
332 100 (314 0) 
333 102 (314 0) 
334 93 (314 0) 
335 88 (314 0) 
336 88 (307 0) 
337 81 (303 0) 
338 IDE_org.apache.commons.lang3.Validate (303 0) 
339 LIT_"superTypeisnull" (303 0) 
340 IDE_temp$4 (303 0) 
341 70 (303 0) 
342 IDE_java.lang.Object (303 0) 
343 IDE_temp$3 (303 0) 
344 87 (303 0) 
345 IDE_notNull (303 0) 
346 100 (303 0) 
347 IDE_superType (303 0) 
348 87 (303 0) 
349 84 (303 0) 
350 81 (303 0) 
351 IDE_java.lang.String (303 0) 
352 86 (303 0) 
353 85 (303 0) 
354 93 (303 0) 
355 81 (303 0) 
356 88 (303 0) 
357 IDE_java.lang.Object (303 0) 
358 88 (303 0) 
359 89 (303 0) 
360 88 (301 0) 
361 93 (301 0) 
362 IDE_temp$3 (301 0) 
363 87 (301 0) 
364 64 (301 0) 
365 84 (301 0) 
366 86 (301 0) 
367 IDE_java.lang.Object (301 0) 
368 LIT_0 (301 0) 
369 88 (298 0) 
370 IDE_temp$2 (298 0) 
371 87 (298 0) 
372 IDE_java.lang.Class (298 0) 
373 93 (298 0) 
374 81 (292 0) 
375 IDE_temp$0 (292 0) 
376 IDE_notNull (292 0) 
377 88 (292 0) 
378 IDE_java.lang.String (292 0) 
379 IDE_java.lang.Object (292 0) 
380 IDE_temp$1 (292 0) 
381 IDE_java.lang.Object (292 0) 
382 81 (292 0) 
383 81 (292 0) 
384 81 (292 0) 
385 93 (292 0) 
386 102 (292 0) 
387 IDE_java.lang.Object (292 0) 
388 87 (292 0) 
389 100 (292 0) 
390 LIT_"clsisnull" (292 0) 
391 86 (292 0) 
392 84 (292 0) 
393 88 (292 0) 
394 70 (292 0) 
395 86 (289 0) 
396 88 (289 0) 
397 LIT_0 (289 0) 
398 85 (289 0) 
399 93 (289 0) 
400 87 (289 0) 
401 IDE_temp$0 (289 0) 
402 IDE_java.lang.Object (289 0) 
403 84 (288 0) 
404 112 (288 0) 
405 92 (288 0) 
406 IDE_superType (288 0) 
407 IDE_java.lang.reflect.ParameterizedType (288 0) 
408 84 (2 0) 
