node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.reflect.Type (2 0) 
5 112 (2 0) 
6 7 (2 1) 
7 84 (6 0) 
8 9 (6 3) (6 1) (2 3) 
9 35 (8 0) 
10 14 (8 3) (8 1) 
11 68 (10 0) 
12 IDE_temp$0 (10 0) 
13 84 (10 0) 
14 81 (8 0) 
15 88 (8 0) 
16 IDE_type (8 0) 
17 76 (8 0) 
18 87 (8 0) 
19 IDE_java.lang.reflect.Type (8 0) 
20 81 (8 0) 
21 81 (8 0) 
22 IDE_isAssignable (8 0) 
23 IDE_org.apache.commons.lang3.reflect.TypeUtils (8 0) 
24 70 (8 0) 
25 IDE_java.lang.reflect.Type (8 0) 
26 84 (8 0) 
27 89 (8 0) 
28 IDE_temp$0 (8 0) 
29 93 (8 0) 
30 100 (8 0) 
31 81 (8 0) 
32 88 (8 0) 
33 87 (8 0) 
34 IDE_toType (8 0) 
35 IDE_java.util.Map (8 0) 
36 102 (8 0) 
37 IDE_toType (6 0) 
38 92 (6 0) 
39 IDE_java.lang.reflect.Type (6 0) 
40 112 (6 0) 
41 84 (2 0) 
42 IDE_type (2 0) 
