node adjacencyList
0 0 
1 0 (15 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 IDE_java.lang.Class (2 0) 
6 9 (2 3) (2 1) 
7 88 (6 0) 
8 93 (6 0) 
9 89 (6 0) 
10 IDE_org.apache.commons.lang3.reflect.TypeUtils (6 0) 
11 87 (6 0) 
12 102 (6 0) 
13 IDE_temp$0 (6 0) 
14 88 (6 0) 
15 14 (6 3) (6 1) 
16 84 (15 0) 
17 68 (15 0) 
18 IDE_temp$0 (15 0) 
19 IDE_java.lang.reflect.Type (6 0) 
20 70 (6 0) 
21 84 (6 0) 
22 IDE_org.apache.commons.lang3.reflect.Typed (6 0) 
23 87 (6 0) 
24 IDE_type (6 0) 
25 100 (6 0) 
26 IDE_wrap (6 0) 
27 84 (2 0) 
28 IDE_type (2 0) 
