node adjacencyList
0 0 
1 0 (10 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (2 1) 
5 88 (4 0) 
6 87 (4 0) 
7 9 (4 1) (4 3) 
8 9 (7 3) (7 1) 
9 10 (8 3) (8 1) 
10 14 (119 1) (9 2) (119 3) 
11 IDE_temp$5 (10 0) 
12 68 (10 0) 
13 84 (10 0) 
14 16 (9 2) (109 3) (109 1) 
15 IDE_java.lang.StringBuffer (14 0) 
16 102 (14 0) 
17 69 (14 0) 
18 88 (14 0) 
19 16 (14 1) (109 3) (9 2) 
20 87 (19 0) 
21 75 (19 0) 
22 IDE_append (19 0) 
23 89 (19 0) 
24 16 (19 1) (9 2) (109 3) (7 3) 
25 89 (24 0) 
26 87 (24 0) 
27 IDE_temp$3 (24 0) 
28 75 (24 0) 
29 102 (24 0) 
30 100 (24 0) 
31 88 (24 0) 
32 IDE_rawType (24 0) 
33 84 (24 0) 
34 IDE_java.lang.Object (24 0) 
35 90 (24 0) 
36 88 (24 0) 
37 IDE_java.lang.StringBuffer (24 0) 
38 IDE_java.lang.StringBuffer (24 0) 
39 9 (9 2) (109 3) (24 1) 
40 93 (39 0) 
41 89 (39 0) 
42 100 (39 0) 
43 90 (39 0) 
44 IDE_toString (39 0) 
45 88 (39 0) 
46 16 (103 3) (39 1) (39 3) (9 2) 
47 100 (46 0) 
48 IDE_java.lang.String (46 0) 
49 IDE_<init> (46 0) 
50 15 (103 3) (46 1) (9 2) 
51 IDE_temp$2 (50 0) 
52 84 (50 0) 
53 73 (50 0) 
54 102 (46 0) 
55 IDE_java.lang.IllegalStateException (46 0) 
56 84 (46 0) 
57 69 (46 0) 
58 87 (46 0) 
59 89 (46 0) 
60 87 (46 0) 
61 88 (46 0) 
62 IDE_temp$4 (46 0) 
63 88 (46 0) 
64 IDE_temp$2 (46 0) 
65 34 (46 0) 
66 90 (46 0) 
67 IDE_java.lang.StringBuffer (39 0) 
68 84 (39 0) 
69 87 (39 0) 
70 87 (39 0) 
71 IDE_java.lang.String (39 0) 
72 102 (39 0) 
73 IDE_temp$3 (39 0) 
74 IDE_temp$4 (39 0) 
75 75 (39 0) 
76 88 (39 0) 
77 87 (24 0) 
78 IDE_append (24 0) 
79 100 (19 0) 
80 102 (19 0) 
81 IDE_java.lang.StringBuffer (19 0) 
82 IDE_java.lang.StringBuffer (19 0) 
83 IDE_java.lang.Object (19 0) 
84 84 (19 0) 
85 87 (19 0) 
86 88 (19 0) 
87 90 (19 0) 
88 88 (19 0) 
89 IDE_temp$3 (19 0) 
90 LIT_"Wait...What!?TypeofrawType:" (19 0) 
91 87 (14 0) 
92 88 (14 0) 
93 87 (14 0) 
94 89 (14 0) 
95 100 (14 0) 
96 IDE_<init> (14 0) 
97 IDE_temp$3 (14 0) 
98 90 (14 0) 
99 84 (14 0) 
100 34 (14 0) 
101 56 (9 0) 
102 1 (9 1) (9 2) 
103 9 (102 1) (9 2) 
104 IDE_temp$2 (103 0) 
105 63 (103 0) 
106 93 (103 0) 
107 IDE_java.lang.IllegalStateException (103 0) 
108 84 (103 0) 
109 9 (103 1) (9 2) 
110 84 (109 0) 
111 IDE_java.lang.StringBuffer (109 0) 
112 93 (109 0) 
113 IDE_temp$3 (109 0) 
114 63 (109 0) 
115 89 (102 0) 
116 IDE_label0 (102 0) 
117 1 (131 1) (9 2) 
118 IDE_label1 (117 0) 
119 9 (117 1) (7 3) (9 2) 
120 IDE_rawType (119 0) 
121 IDE_temp$5 (119 0) 
122 87 (119 0) 
123 84 (119 0) 
124 88 (119 0) 
125 93 (119 0) 
126 IDE_java.lang.Class (119 0) 
127 89 (117 0) 
128 84 (9 0) 
129 98 (9 0) 
130 IDE_label0 (9 0) 
131 11 (9 2) (9 1) 
132 84 (131 0) 
133 IDE_label1 (131 0) 
134 56 (131 0) 
135 57 (9 0) 
136 LIT_0 (9 0) 
137 IDE_temp$1 (9 0) 
138 IDE_temp$1 (8 0) 
139 84 (8 0) 
140 58 (8 0) 
141 93 (8 0) 
142 IDE_java.lang.Class (8 0) 
143 IDE_rawType (8 0) 
144 IDE_rawType (7 0) 
145 84 (7 0) 
146 93 (7 0) 
147 IDE_temp$0 (7 0) 
148 IDE_temp$0 (4 0) 
149 84 (4 0) 
150 93 (4 0) 
151 IDE_parameterizedType (4 0) 
152 IDE_java.lang.reflect.ParameterizedType (4 0) 
153 IDE_getRawType (4 0) 
154 88 (4 0) 
155 89 (4 0) 
156 100 (4 0) 
157 IDE_java.lang.reflect.Type (4 0) 
158 87 (4 0) 
159 102 (4 0) 
160 90 (4 0) 
161 59 (4 0) 
162 IDE_parameterizedType (2 0) 
163 IDE_java.lang.reflect.ParameterizedType (2 0) 
164 92 (2 0) 
165 84 (2 0) 
