node adjacencyList
0 0 
1 0 (31 1) 
2 7 (0 1) 
3 112 (2 0) 
4 9 (2 3) (73 1) (73 3) 
5 IDE_java.lang.Object (4 0) 
6 9 (4 1) (4 3) 
7 93 (6 0) 
8 IDE_temp$2 (6 0) 
9 84 (6 0) 
10 88 (6 0) 
11 87 (6 0) 
12 IDE_temp$1 (6 0) 
13 9 (2 3) (6 1) 
14 89 (13 0) 
15 IDE_getBounds (13 0) 
16 87 (13 0) 
17 88 (13 0) 
18 87 (13 0) 
19 IDE_java.lang.reflect.TypeVariable (13 0) 
20 86 (13 0) 
21 90 (13 0) 
22 100 (13 0) 
23 9 (13 3) (13 1) 
24 93 (23 0) 
25 84 (23 0) 
26 IDE_bounds (23 0) 
27 IDE_temp$3 (23 0) 
28 9 (23 1) 
29 93 (28 0) 
30 76 (28 0) 
31 14 (28 3) (28 1) 
32 84 (31 0) 
33 IDE_temp$4 (31 0) 
34 68 (31 0) 
35 84 (28 0) 
36 IDE_temp$4 (28 0) 
37 102 (13 0) 
38 84 (13 0) 
39 85 (13 0) 
40 59 (13 0) 
41 IDE_temp$3 (13 0) 
42 88 (13 0) 
43 IDE_java.lang.reflect.Type (13 0) 
44 93 (13 0) 
45 IDE_typeVariable (13 0) 
46 IDE_java.lang.reflect.TypeVariable (6 0) 
47 IDE_typeVariable (4 0) 
48 LIT_"typeVariableisnull" (4 0) 
49 81 (4 0) 
50 100 (4 0) 
51 93 (4 0) 
52 IDE_notNull (4 0) 
53 102 (4 0) 
54 86 (4 0) 
55 81 (4 0) 
56 IDE_java.lang.String (4 0) 
57 70 (4 0) 
58 84 (4 0) 
59 81 (4 0) 
60 IDE_java.lang.Object (4 0) 
61 IDE_temp$1 (4 0) 
62 89 (4 0) 
63 85 (4 0) 
64 IDE_java.lang.Object (4 0) 
65 87 (4 0) 
66 IDE_temp$0 (4 0) 
67 81 (4 0) 
68 IDE_org.apache.commons.lang3.Validate (4 0) 
69 88 (4 0) 
70 88 (4 0) 
71 87 (4 0) 
72 IDE_java.lang.reflect.TypeVariable (2 0) 
73 9 (2 1) 
74 84 (73 0) 
75 LIT_0 (73 0) 
76 64 (73 0) 
77 86 (73 0) 
78 85 (73 0) 
79 87 (73 0) 
80 IDE_temp$0 (73 0) 
81 88 (73 0) 
82 93 (73 0) 
83 IDE_java.lang.Object (73 0) 
84 IDE_typeVariable (2 0) 
85 92 (2 0) 
86 84 (2 0) 
