node adjacencyList
0 0 
1 0 (22 1) 
2 7 (0 1) 
3 9 (2 3) (218 3) (218 1) 
4 93 (3 0) 
5 9 (3 1) (3 3) 
6 IDE_java.lang.reflect.WildcardType (5 0) 
7 88 (5 0) 
8 IDE_temp$2 (5 0) 
9 93 (5 0) 
10 87 (5 0) 
11 9 (2 3) (5 1) 
12 IDE_getUpperBounds (11 0) 
13 88 (11 0) 
14 88 (11 0) 
15 102 (11 0) 
16 9 (11 3) (11 1) 
17 9 (57 2) (16 3) (161 1) 
18 86 (17 0) 
19 70 (17 0) 
20 9 (17 1) (57 2) (17 3) 
21 IDE_temp$4 (20 0) 
22 14 (20 3) (28 1) (77 3) 
23 IDE_temp$4 (22 0) 
24 84 (22 0) 
25 68 (22 0) 
26 93 (20 0) 
27 IDE_temp$10 (20 0) 
28 1 (81 1) (20 1) 
29 IDE_label4 (28 0) 
30 89 (28 0) 
31 84 (20 0) 
32 102 (17 0) 
33 86 (17 0) 
34 100 (17 0) 
35 88 (17 0) 
36 IDE_java.lang.reflect.Type (17 0) 
37 IDE_java.lang.reflect.Type (17 0) 
38 IDE_normalizeUpperBounds (17 0) 
39 IDE_temp$10 (17 0) 
40 IDE_org.apache.commons.lang3.reflect.TypeUtils (17 0) 
41 87 (17 0) 
42 IDE_bounds (17 0) 
43 89 (17 0) 
44 88 (17 0) 
45 84 (17 0) 
46 93 (17 0) 
47 87 (17 0) 
48 85 (17 0) 
49 85 (17 0) 
50 IDE_temp$3 (16 0) 
51 84 (16 0) 
52 9 (16 3) (16 1) 
53 IDE_temp$5 (52 0) 
54 84 (52 0) 
55 93 (52 0) 
56 IDE_bounds (52 0) 
57 10 (52 1) (52 3) 
58 IDE_label0 (57 0) 
59 1 (57 1) (57 2) 
60 89 (59 0) 
61 9 (59 1) (57 2) 
62 LIT_1 (61 0) 
63 86 (61 0) 
64 88 (61 0) 
65 84 (61 0) 
66 85 (61 0) 
67 93 (61 0) 
68 64 (61 0) 
69 IDE_java.lang.reflect.Type (61 0) 
70 9 (93 3) (111 3) (57 2) (61 3) (95 1) 
71 IDE_temp$6 (70 0) 
72 93 (70 0) 
73 LIT_0 (70 0) 
74 85 (70 0) 
75 IDE_temp$7 (70 0) 
76 86 (70 0) 
77 9 (57 2) (70 1) (61 3) 
78 IDE_temp$6 (77 0) 
79 84 (77 0) 
80 IDE_temp$4 (77 0) 
81 11 (57 2) (77 1) 
82 84 (81 0) 
83 56 (81 0) 
84 IDE_label4 (81 0) 
85 93 (77 0) 
86 84 (70 0) 
87 IDE_temp$6 (61 0) 
88 87 (61 0) 
89 9 (57 2) (61 1) 
90 IDE_java.lang.Class (89 0) 
91 IDE_class$java$lang$Object (89 0) 
92 10 (89 3) (57 2) (89 1) 
93 9 (92 2) (146 1) 
94 IDE_org.apache.commons.lang3.reflect.TypeUtils (93 0) 
95 1 (106 1) (93 1) (57 2) 
96 89 (95 0) 
97 IDE_label2 (95 0) 
98 93 (93 0) 
99 IDE_temp$7 (93 0) 
100 89 (93 0) 
101 100 (93 0) 
102 IDE_class$java$lang$Object (93 0) 
103 IDE_java.lang.Class (93 0) 
104 102 (93 0) 
105 84 (93 0) 
106 11 (92 2) (111 1) 
107 84 (106 0) 
108 IDE_label2 (106 0) 
109 56 (106 0) 
110 56 (92 0) 
111 9 (132 1) (92 2) (117 3) 
112 IDE_temp$7 (111 0) 
113 IDE_temp$9 (111 0) 
114 93 (111 0) 
115 84 (111 0) 
116 99 (92 0) 
117 9 (92 2) (92 1) 
118 89 (117 0) 
119 70 (117 0) 
120 88 (117 0) 
121 87 (117 0) 
122 LIT_"java.lang.Object" (117 0) 
123 93 (117 0) 
124 IDE_java.lang.Class (117 0) 
125 IDE_temp$9 (117 0) 
126 87 (117 0) 
127 IDE_java.lang.String (117 0) 
128 100 (117 0) 
129 IDE_class$ (117 0) 
130 102 (117 0) 
131 IDE_org.apache.commons.lang3.reflect.TypeUtils (117 0) 
132 9 (92 2) (117 1) (117 3) 
133 102 (132 0) 
134 IDE_org.apache.commons.lang3.reflect.TypeUtils (132 0) 
135 IDE_java.lang.Class (132 0) 
136 IDE_class$java$lang$Object (132 0) 
137 84 (132 0) 
138 100 (132 0) 
139 89 (132 0) 
140 93 (132 0) 
141 IDE_temp$9 (132 0) 
142 88 (117 0) 
143 84 (117 0) 
144 IDE_label1 (92 0) 
145 IDE_temp$8 (92 0) 
146 1 (92 2) (92 1) 
147 IDE_label1 (146 0) 
148 89 (146 0) 
149 84 (92 0) 
150 57 (92 0) 
151 76 (92 0) 
152 100 (89 0) 
153 93 (89 0) 
154 102 (89 0) 
155 IDE_org.apache.commons.lang3.reflect.TypeUtils (89 0) 
156 89 (89 0) 
157 84 (89 0) 
158 IDE_temp$8 (89 0) 
159 IDE_label0 (59 0) 
160 11 (57 1) (57 2) 
161 1 (160 1) (57 2) 
162 IDE_label3 (161 0) 
163 89 (161 0) 
164 IDE_label3 (160 0) 
165 84 (160 0) 
166 56 (160 0) 
167 98 (57 0) 
168 84 (57 0) 
169 LIT_0 (57 0) 
170 56 (57 0) 
171 IDE_temp$5 (57 0) 
172 57 (57 0) 
173 60 (52 0) 
174 IDE_bounds (16 0) 
175 93 (16 0) 
176 87 (11 0) 
177 100 (11 0) 
178 85 (11 0) 
179 90 (11 0) 
180 93 (11 0) 
181 IDE_temp$3 (11 0) 
182 86 (11 0) 
183 IDE_java.lang.reflect.Type (11 0) 
184 IDE_wildcardType (11 0) 
185 89 (11 0) 
186 IDE_java.lang.reflect.WildcardType (11 0) 
187 59 (11 0) 
188 87 (11 0) 
189 84 (11 0) 
190 84 (5 0) 
191 IDE_temp$1 (5 0) 
192 IDE_wildcardType (3 0) 
193 IDE_notNull (3 0) 
194 81 (3 0) 
195 88 (3 0) 
196 102 (3 0) 
197 70 (3 0) 
198 IDE_java.lang.Object (3 0) 
199 IDE_java.lang.Object (3 0) 
200 LIT_"wildcardTypeisnull" (3 0) 
201 87 (3 0) 
202 81 (3 0) 
203 89 (3 0) 
204 85 (3 0) 
205 87 (3 0) 
206 IDE_temp$0 (3 0) 
207 88 (3 0) 
208 IDE_java.lang.Object (3 0) 
209 84 (3 0) 
210 81 (3 0) 
211 81 (3 0) 
212 100 (3 0) 
213 IDE_temp$1 (3 0) 
214 86 (3 0) 
215 IDE_java.lang.String (3 0) 
216 IDE_org.apache.commons.lang3.Validate (3 0) 
217 112 (2 0) 
218 9 (2 1) 
219 85 (218 0) 
220 88 (218 0) 
221 84 (218 0) 
222 LIT_0 (218 0) 
223 86 (218 0) 
224 93 (218 0) 
225 64 (218 0) 
226 87 (218 0) 
227 IDE_java.lang.Object (218 0) 
228 IDE_temp$0 (218 0) 
229 IDE_java.lang.reflect.WildcardType (2 0) 
230 84 (2 0) 
231 92 (2 0) 
232 IDE_wildcardType (2 0) 
