node adjacencyList
0 0 
1 0 (42 1) 
2 7 (0 1) 
3 92 (2 0) 
4 112 (2 0) 
5 9 (2 3) (122 3) (122 1) 
6 111 (5 0) 
7 81 (5 0) 
8 9 (5 3) (5 1) 
9 9 (8 1) 
10 86 (9 0) 
11 64 (9 0) 
12 IDE_temp$3 (9 0) 
13 IDE_java.lang.Object (9 0) 
14 9 (9 3) (9 1) (117 3) 
15 IDE_superType (14 0) 
16 IDE_java.lang.Object (14 0) 
17 IDE_java.lang.String (14 0) 
18 70 (14 0) 
19 84 (14 0) 
20 IDE_temp$4 (14 0) 
21 81 (14 0) 
22 89 (14 0) 
23 81 (14 0) 
24 IDE_notNull (14 0) 
25 IDE_java.lang.Object (14 0) 
26 9 (14 3) (14 1) 
27 93 (26 0) 
28 IDE_java.lang.reflect.ParameterizedType (26 0) 
29 87 (26 0) 
30 88 (26 0) 
31 84 (26 0) 
32 IDE_temp$4 (26 0) 
33 IDE_temp$5 (26 0) 
34 9 (117 3) (26 1) 
35 9 (34 1) (34 3) 
36 IDE_superClass (35 0) 
37 84 (35 0) 
38 9 (35 1) 
39 93 (38 0) 
40 84 (38 0) 
41 IDE_temp$7 (38 0) 
42 14 (38 3) (38 1) 
43 68 (42 0) 
44 84 (42 0) 
45 IDE_temp$7 (42 0) 
46 76 (38 0) 
47 93 (35 0) 
48 IDE_temp$6 (35 0) 
49 87 (34 0) 
50 IDE_temp$6 (34 0) 
51 84 (34 0) 
52 IDE_java.lang.Class (34 0) 
53 IDE_getRawType (34 0) 
54 IDE_org.apache.commons.lang3.reflect.TypeUtils (34 0) 
55 100 (34 0) 
56 IDE_java.lang.reflect.ParameterizedType (34 0) 
57 93 (34 0) 
58 70 (34 0) 
59 102 (34 0) 
60 89 (34 0) 
61 88 (34 0) 
62 88 (34 0) 
63 87 (34 0) 
64 IDE_superType (34 0) 
65 IDE_temp$3 (14 0) 
66 LIT_"superTypeisnull" (14 0) 
67 93 (14 0) 
68 102 (14 0) 
69 86 (14 0) 
70 88 (14 0) 
71 85 (14 0) 
72 100 (14 0) 
73 87 (14 0) 
74 81 (14 0) 
75 88 (14 0) 
76 IDE_org.apache.commons.lang3.Validate (14 0) 
77 87 (14 0) 
78 IDE_java.lang.Object (14 0) 
79 81 (14 0) 
80 84 (9 0) 
81 87 (9 0) 
82 93 (9 0) 
83 85 (9 0) 
84 LIT_0 (9 0) 
85 88 (9 0) 
86 87 (8 0) 
87 93 (8 0) 
88 IDE_temp$1 (8 0) 
89 88 (8 0) 
90 IDE_java.lang.Class (8 0) 
91 IDE_temp$2 (8 0) 
92 84 (8 0) 
93 87 (5 0) 
94 81 (5 0) 
95 LIT_"clsisnull" (5 0) 
96 86 (5 0) 
97 93 (5 0) 
98 81 (5 0) 
99 IDE_java.lang.Object (5 0) 
100 100 (5 0) 
101 84 (5 0) 
102 88 (5 0) 
103 IDE_org.apache.commons.lang3.Validate (5 0) 
104 89 (5 0) 
105 85 (5 0) 
106 102 (5 0) 
107 87 (5 0) 
108 70 (5 0) 
109 IDE_java.lang.String (5 0) 
110 81 (5 0) 
111 IDE_java.lang.Object (5 0) 
112 IDE_temp$0 (5 0) 
113 88 (5 0) 
114 IDE_temp$1 (5 0) 
115 IDE_notNull (5 0) 
116 IDE_java.lang.Object (5 0) 
117 7 (2 1) 
118 84 (117 0) 
119 IDE_superType (117 0) 
120 92 (117 0) 
121 112 (117 0) 
122 9 (117 1) 
123 IDE_temp$0 (122 0) 
124 88 (122 0) 
125 85 (122 0) 
126 93 (122 0) 
127 64 (122 0) 
128 IDE_java.lang.Object (122 0) 
129 LIT_0 (122 0) 
130 84 (122 0) 
131 87 (122 0) 
132 86 (122 0) 
133 IDE_java.lang.reflect.ParameterizedType (117 0) 
134 111 (2 0) 
135 IDE_java.lang.Class (2 0) 
136 84 (2 0) 
