node adjacencyList
0 0 
1 0 (23 1) (78 1) (60 1) 
2 7 (0 1) 
3 IDE_this (2 0) 
4 112 (2 0) 
5 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
6 9 (71 2) (87 1) (2 3) 
7 9 (6 1) (71 2) (87 3) 
8 84 (7 0) 
9 IDE_value (7 0) 
10 IDE_temp$4 (7 0) 
11 89 (7 0) 
12 90 (7 0) 
13 100 (7 0) 
14 IDE_org.apache.commons.lang3.reflect.TypeLiteral (7 0) 
15 9 (71 2) (7 1) (6 3) (7 3) 
16 87 (15 0) 
17 IDE_temp$3 (15 0) 
18 87 (15 0) 
19 IDE_equals (15 0) 
20 IDE_java.lang.reflect.Type (15 0) 
21 84 (15 0) 
22 IDE_java.lang.reflect.Type (15 0) 
23 14 (71 2) (15 1) (15 3) 
24 IDE_temp$5 (23 0) 
25 84 (23 0) 
26 68 (23 0) 
27 70 (15 0) 
28 88 (15 0) 
29 100 (15 0) 
30 IDE_temp$4 (15 0) 
31 81 (15 0) 
32 81 (15 0) 
33 35 (15 0) 
34 IDE_temp$5 (15 0) 
35 IDE_org.apache.commons.lang3.reflect.TypeUtils (15 0) 
36 88 (15 0) 
37 89 (15 0) 
38 102 (15 0) 
39 93 (15 0) 
40 93 (7 0) 
41 102 (7 0) 
42 IDE_java.lang.reflect.Type (7 0) 
43 IDE_other (7 0) 
44 93 (6 0) 
45 IDE_this (6 0) 
46 100 (6 0) 
47 84 (6 0) 
48 IDE_temp$3 (6 0) 
49 89 (6 0) 
50 90 (6 0) 
51 IDE_org.apache.commons.lang3.reflect.TypeLiteral (6 0) 
52 IDE_java.lang.reflect.Type (6 0) 
53 102 (6 0) 
54 IDE_value (6 0) 
55 10 (123 1) (123 3) (2 3) 
56 9 (55 2) (116 1) 
57 IDE_temp$0 (56 0) 
58 LIT_1 (56 0) 
59 84 (56 0) 
60 14 (55 2) (56 1) (56 3) 
61 68 (60 0) 
62 IDE_temp$0 (60 0) 
63 84 (60 0) 
64 93 (56 0) 
65 11 (55 2) (55 1) 
66 56 (65 0) 
67 84 (65 0) 
68 1 (65 1) (55 2) 
69 89 (68 0) 
70 9 (55 2) (123 3) (68 1) 
71 10 (70 1) (70 3) (55 2) 
72 1 (71 1) (71 2) 
73 89 (72 0) 
74 IDE_label2 (72 0) 
75 9 (71 2) (72 1) 
76 93 (75 0) 
77 IDE_temp$2 (75 0) 
78 14 (75 3) (75 1) (71 2) 
79 68 (78 0) 
80 IDE_temp$2 (78 0) 
81 84 (78 0) 
82 LIT_0 (75 0) 
83 84 (75 0) 
84 1 (71 2) (94 1) 
85 89 (84 0) 
86 IDE_label3 (84 0) 
87 9 (71 2) (84 1) 
88 76 (87 0) 
89 IDE_other (87 0) 
90 84 (87 0) 
91 93 (87 0) 
92 84 (71 0) 
93 LIT_0 (71 0) 
94 11 (71 2) (71 1) 
95 IDE_label3 (94 0) 
96 84 (94 0) 
97 56 (94 0) 
98 98 (71 0) 
99 56 (71 0) 
100 IDE_label2 (71 0) 
101 IDE_temp$1 (71 0) 
102 57 (71 0) 
103 IDE_temp$1 (70 0) 
104 58 (70 0) 
105 IDE_org.apache.commons.lang3.reflect.TypeLiteral (70 0) 
106 IDE_obj (70 0) 
107 84 (70 0) 
108 93 (70 0) 
109 IDE_label1 (68 0) 
110 IDE_label1 (65 0) 
111 57 (55 0) 
112 IDE_label0 (55 0) 
113 IDE_this (55 0) 
114 IDE_obj (55 0) 
115 84 (55 0) 
116 1 (55 2) (55 1) 
117 IDE_label0 (116 0) 
118 89 (116 0) 
119 98 (55 0) 
120 56 (55 0) 
121 84 (2 0) 
122 92 (2 0) 
123 7 (2 1) 
124 84 (123 0) 
125 IDE_obj (123 0) 
126 92 (123 0) 
127 IDE_java.lang.Object (123 0) 
128 112 (123 0) 
