node adjacencyList
0 0 
1 0 (40 1) 
2 7 (0 1) 
3 IDE_wildcardType (2 0) 
4 92 (2 0) 
5 112 (2 0) 
6 IDE_java.lang.reflect.WildcardType (2 0) 
7 9 (203 1) (2 3) (203 3) 
8 85 (7 0) 
9 102 (7 0) 
10 IDE_java.lang.Object (7 0) 
11 81 (7 0) 
12 IDE_org.apache.commons.lang3.Validate (7 0) 
13 IDE_wildcardType (7 0) 
14 87 (7 0) 
15 100 (7 0) 
16 IDE_java.lang.String (7 0) 
17 88 (7 0) 
18 81 (7 0) 
19 9 (7 3) (7 1) 
20 84 (19 0) 
21 93 (19 0) 
22 88 (19 0) 
23 9 (19 1) 
24 IDE_bounds (23 0) 
25 76 (23 0) 
26 9 (23 1) (23 3) 
27 10 (26 3) (26 1) 
28 LIT_0 (27 0) 
29 IDE_label0 (27 0) 
30 98 (27 0) 
31 9 (92 3) (27 2) (64 3) (158 3) (69 1) 
32 9 (31 1) (27 2) (158 3) 
33 IDE_temp$3 (32 0) 
34 93 (32 0) 
35 11 (32 1) (27 2) 
36 56 (35 0) 
37 1 (35 1) (136 1) 
38 IDE_label4 (37 0) 
39 89 (37 0) 
40 14 (136 3) (32 3) (37 1) 
41 IDE_temp$3 (40 0) 
42 68 (40 0) 
43 84 (40 0) 
44 IDE_label4 (35 0) 
45 84 (35 0) 
46 84 (32 0) 
47 IDE_temp$5 (32 0) 
48 IDE_temp$5 (31 0) 
49 93 (31 0) 
50 84 (31 0) 
51 IDE_temp$6 (31 0) 
52 85 (31 0) 
53 LIT_0 (31 0) 
54 86 (31 0) 
55 9 (27 2) (158 1) 
56 93 (55 0) 
57 89 (55 0) 
58 IDE_temp$7 (55 0) 
59 IDE_class$java$lang$Object (55 0) 
60 10 (55 3) (55 1) (27 2) 
61 1 (60 2) (60 1) 
62 89 (61 0) 
63 IDE_label1 (61 0) 
64 9 (61 1) (60 2) 
65 100 (64 0) 
66 84 (64 0) 
67 102 (64 0) 
68 IDE_class$java$lang$Object (64 0) 
69 1 (77 1) (64 1) (27 2) 
70 IDE_label2 (69 0) 
71 89 (69 0) 
72 89 (64 0) 
73 IDE_org.apache.commons.lang3.reflect.TypeUtils (64 0) 
74 93 (64 0) 
75 IDE_java.lang.Class (64 0) 
76 IDE_temp$6 (64 0) 
77 11 (60 2) (92 1) 
78 IDE_label2 (77 0) 
79 56 (77 0) 
80 84 (77 0) 
81 9 (60 2) (60 1) 
82 9 (81 3) (81 1) (60 2) 
83 89 (82 0) 
84 IDE_org.apache.commons.lang3.reflect.TypeUtils (82 0) 
85 IDE_temp$8 (82 0) 
86 93 (82 0) 
87 100 (82 0) 
88 IDE_java.lang.Class (82 0) 
89 102 (82 0) 
90 84 (82 0) 
91 IDE_class$java$lang$Object (82 0) 
92 9 (81 3) (60 2) (82 1) 
93 IDE_temp$8 (92 0) 
94 84 (92 0) 
95 93 (92 0) 
96 IDE_temp$6 (92 0) 
97 100 (81 0) 
98 IDE_temp$8 (81 0) 
99 88 (81 0) 
100 IDE_class$ (81 0) 
101 93 (81 0) 
102 70 (81 0) 
103 87 (81 0) 
104 IDE_org.apache.commons.lang3.reflect.TypeUtils (81 0) 
105 87 (81 0) 
106 LIT_"java.lang.Object" (81 0) 
107 IDE_java.lang.Class (81 0) 
108 84 (81 0) 
109 IDE_java.lang.String (81 0) 
110 102 (81 0) 
111 88 (81 0) 
112 89 (81 0) 
113 84 (60 0) 
114 IDE_temp$7 (60 0) 
115 56 (60 0) 
116 76 (60 0) 
117 57 (60 0) 
118 99 (60 0) 
119 IDE_label1 (60 0) 
120 IDE_java.lang.Class (55 0) 
121 84 (55 0) 
122 102 (55 0) 
123 100 (55 0) 
124 IDE_org.apache.commons.lang3.reflect.TypeUtils (55 0) 
125 84 (27 0) 
126 1 (172 1) (27 2) 
127 IDE_label3 (126 0) 
128 89 (126 0) 
129 9 (27 2) (23 3) (126 1) 
130 102 (129 0) 
131 70 (129 0) 
132 85 (129 0) 
133 IDE_bounds (129 0) 
134 89 (129 0) 
135 IDE_java.lang.reflect.Type (129 0) 
136 9 (129 3) (129 1) (27 2) 
137 IDE_temp$3 (136 0) 
138 84 (136 0) 
139 93 (136 0) 
140 IDE_temp$9 (136 0) 
141 86 (129 0) 
142 IDE_normalizeUpperBounds (129 0) 
143 88 (129 0) 
144 86 (129 0) 
145 IDE_temp$9 (129 0) 
146 IDE_java.lang.reflect.Type (129 0) 
147 84 (129 0) 
148 93 (129 0) 
149 87 (129 0) 
150 87 (129 0) 
151 85 (129 0) 
152 88 (129 0) 
153 100 (129 0) 
154 IDE_org.apache.commons.lang3.reflect.TypeUtils (129 0) 
155 56 (27 0) 
156 1 (27 2) (27 1) 
157 IDE_label0 (156 0) 
158 9 (27 2) (156 1) 
159 93 (158 0) 
160 IDE_temp$5 (158 0) 
161 88 (158 0) 
162 64 (158 0) 
163 LIT_1 (158 0) 
164 86 (158 0) 
165 IDE_java.lang.reflect.Type (158 0) 
166 84 (158 0) 
167 87 (158 0) 
168 85 (158 0) 
169 89 (156 0) 
170 IDE_temp$4 (27 0) 
171 57 (27 0) 
172 11 (27 2) (27 1) 
173 IDE_label3 (172 0) 
174 56 (172 0) 
175 84 (172 0) 
176 60 (26 0) 
177 84 (26 0) 
178 IDE_bounds (26 0) 
179 93 (26 0) 
180 IDE_temp$4 (26 0) 
181 84 (23 0) 
182 93 (23 0) 
183 IDE_temp$2 (19 0) 
184 IDE_java.lang.reflect.WildcardType (19 0) 
185 IDE_temp$1 (19 0) 
186 87 (19 0) 
187 88 (7 0) 
188 IDE_java.lang.Object (7 0) 
189 89 (7 0) 
190 IDE_notNull (7 0) 
191 IDE_temp$1 (7 0) 
192 86 (7 0) 
193 93 (7 0) 
194 81 (7 0) 
195 IDE_java.lang.Object (7 0) 
196 70 (7 0) 
197 84 (7 0) 
198 87 (7 0) 
199 LIT_"wildcardTypeisnull" (7 0) 
200 IDE_temp$0 (7 0) 
201 81 (7 0) 
202 84 (2 0) 
203 9 (2 1) 
204 85 (203 0) 
205 93 (203 0) 
206 IDE_java.lang.Object (203 0) 
207 87 (203 0) 
208 IDE_temp$0 (203 0) 
209 64 (203 0) 
210 84 (203 0) 
211 LIT_0 (203 0) 
212 86 (203 0) 
213 88 (203 0) 
