node adjacencyList
0 0 
1 0 (28 1) 
2 7 (0 1) 
3 92 (2 0) 
4 IDE_java.lang.reflect.Type (2 0) 
5 112 (2 0) 
6 7 (2 1) 
7 IDE_java.lang.Class (6 0) 
8 84 (6 0) 
9 9 (6 3) (6 1) (2 3) 
10 88 (9 0) 
11 88 (9 0) 
12 81 (9 0) 
13 76 (9 0) 
14 IDE_getTypeArguments (9 0) 
15 81 (9 0) 
16 70 (9 0) 
17 IDE_java.util.Map (9 0) 
18 IDE_type (9 0) 
19 81 (9 0) 
20 IDE_java.lang.Class (9 0) 
21 93 (9 0) 
22 100 (9 0) 
23 81 (9 0) 
24 87 (9 0) 
25 102 (9 0) 
26 IDE_toClass (9 0) 
27 87 (9 0) 
28 14 (9 3) (9 1) 
29 68 (28 0) 
30 84 (28 0) 
31 IDE_temp$0 (28 0) 
32 IDE_org.apache.commons.lang3.reflect.TypeUtils (9 0) 
33 89 (9 0) 
34 IDE_java.util.Map (9 0) 
35 IDE_java.lang.reflect.Type (9 0) 
36 IDE_temp$0 (9 0) 
37 84 (9 0) 
38 92 (6 0) 
39 IDE_toClass (6 0) 
40 112 (6 0) 
41 84 (2 0) 
42 IDE_type (2 0) 
