node adjacencyList
0 0 
1 0 (42 1) (84 1) (104 1) 
2 7 (0 1) 
3 92 (2 0) 
4 10 (2 3) (123 1) (123 3) 
5 56 (4 0) 
6 98 (4 0) 
7 1 (4 2) (108 1) 
8 IDE_label1 (7 0) 
9 89 (7 0) 
10 9 (4 2) (123 3) (7 1) 
11 IDE_temp$1 (10 0) 
12 IDE_obj (10 0) 
13 93 (10 0) 
14 10 (10 3) (10 1) (4 2) 
15 11 (14 1) (14 2) 
16 1 (15 1) (14 2) 
17 IDE_label3 (16 0) 
18 9 (14 2) (123 3) (16 1) 
19 88 (18 0) 
20 IDE_org.apache.commons.lang3.reflect.TypeLiteral (18 0) 
21 IDE_other (18 0) 
22 87 (18 0) 
23 93 (18 0) 
24 9 (14 2) (18 3) (62 1) 
25 90 (24 0) 
26 9 (24 3) (14 2) (62 3) (24 1) 
27 81 (26 0) 
28 IDE_org.apache.commons.lang3.reflect.TypeUtils (26 0) 
29 102 (26 0) 
30 IDE_temp$4 (26 0) 
31 70 (26 0) 
32 35 (26 0) 
33 89 (26 0) 
34 87 (26 0) 
35 IDE_equals (26 0) 
36 93 (26 0) 
37 100 (26 0) 
38 88 (26 0) 
39 IDE_java.lang.reflect.Type (26 0) 
40 87 (26 0) 
41 IDE_java.lang.reflect.Type (26 0) 
42 14 (26 3) (26 1) (14 2) 
43 68 (42 0) 
44 IDE_temp$5 (42 0) 
45 84 (42 0) 
46 IDE_temp$5 (26 0) 
47 84 (26 0) 
48 IDE_temp$3 (26 0) 
49 81 (26 0) 
50 88 (26 0) 
51 102 (24 0) 
52 IDE_value (24 0) 
53 89 (24 0) 
54 IDE_temp$4 (24 0) 
55 93 (24 0) 
56 IDE_org.apache.commons.lang3.reflect.TypeLiteral (24 0) 
57 100 (24 0) 
58 IDE_java.lang.reflect.Type (24 0) 
59 84 (24 0) 
60 IDE_other (24 0) 
61 IDE_obj (18 0) 
62 9 (14 2) (18 1) (2 3) 
63 84 (62 0) 
64 IDE_java.lang.reflect.Type (62 0) 
65 90 (62 0) 
66 IDE_org.apache.commons.lang3.reflect.TypeLiteral (62 0) 
67 89 (62 0) 
68 IDE_value (62 0) 
69 102 (62 0) 
70 IDE_temp$3 (62 0) 
71 IDE_this (62 0) 
72 93 (62 0) 
73 100 (62 0) 
74 84 (18 0) 
75 89 (16 0) 
76 84 (15 0) 
77 IDE_label3 (15 0) 
78 56 (15 0) 
79 98 (14 0) 
80 1 (14 1) (14 2) 
81 9 (14 2) (80 1) 
82 IDE_temp$2 (81 0) 
83 LIT_0 (81 0) 
84 14 (81 3) (81 1) (14 2) 
85 IDE_temp$2 (84 0) 
86 84 (84 0) 
87 68 (84 0) 
88 84 (81 0) 
89 93 (81 0) 
90 IDE_label2 (80 0) 
91 89 (80 0) 
92 56 (14 0) 
93 84 (14 0) 
94 IDE_label2 (14 0) 
95 57 (14 0) 
96 LIT_0 (14 0) 
97 IDE_temp$1 (14 0) 
98 IDE_org.apache.commons.lang3.reflect.TypeLiteral (10 0) 
99 58 (10 0) 
100 84 (10 0) 
101 IDE_obj (4 0) 
102 IDE_label0 (4 0) 
103 57 (4 0) 
104 14 (113 3) (113 1) (4 2) 
105 IDE_temp$0 (104 0) 
106 84 (104 0) 
107 68 (104 0) 
108 11 (4 2) (4 1) 
109 IDE_label1 (108 0) 
110 84 (108 0) 
111 56 (108 0) 
112 84 (4 0) 
113 9 (4 2) (118 1) 
114 LIT_1 (113 0) 
115 IDE_temp$0 (113 0) 
116 84 (113 0) 
117 93 (113 0) 
118 1 (4 2) (4 1) 
119 89 (118 0) 
120 IDE_label0 (118 0) 
121 IDE_this (4 0) 
122 IDE_this (2 0) 
123 7 (2 1) 
124 IDE_obj (123 0) 
125 84 (123 0) 
126 IDE_java.lang.Object (123 0) 
127 92 (123 0) 
128 112 (123 0) 
129 112 (2 0) 
130 IDE_org.apache.commons.lang3.reflect.TypeLiteral (2 0) 
131 84 (2 0) 
