node adjacencyList
0 0 
1 0 (255 1) (207 1) (16 1) (71 1) 
2 7 (0 1) 
3 112 (2 0) 
4 16 (2 3) (120 1) (108 3) (120 3) (99 2) 
5 87 (4 0) 
6 102 (4 0) 
7 IDE_mapTypeVariablesToArguments (4 0) 
8 IDE_java.lang.reflect.ParameterizedType (4 0) 
9 111 (4 0) 
10 IDE_org.apache.commons.lang3.reflect.TypeUtils (4 0) 
11 89 (4 0) 
12 88 (4 0) 
13 81 (4 0) 
14 IDE_java.lang.Class (4 0) 
15 84 (4 0) 
16 14 (99 2) (4 1) (120 3) 
17 84 (16 0) 
18 IDE_typeVarAssigns (16 0) 
19 68 (16 0) 
20 81 (4 0) 
21 88 (4 0) 
22 IDE_midParameterizedType (4 0) 
23 IDE_java.util.Map (4 0) 
24 81 (4 0) 
25 100 (4 0) 
26 87 (4 0) 
27 70 (4 0) 
28 IDE_typeVarAssigns (4 0) 
29 81 (4 0) 
30 34 (4 0) 
31 9 (2 3) (332 3) (332 1) 
32 89 (31 0) 
33 10 (31 3) (31 1) 
34 56 (33 0) 
35 11 (33 2) (33 1) 
36 IDE_label1 (35 0) 
37 56 (35 0) 
38 1 (33 2) (35 1) 
39 89 (38 0) 
40 9 (332 3) (2 3) (38 1) (33 2) 
41 102 (40 0) 
42 100 (40 0) 
43 IDE_equals (40 0) 
44 89 (40 0) 
45 75 (40 0) 
46 88 (40 0) 
47 111 (40 0) 
48 90 (40 0) 
49 87 (40 0) 
50 IDE_java.lang.Object (40 0) 
51 87 (40 0) 
52 93 (40 0) 
53 10 (33 2) (40 1) (40 3) 
54 9 (53 2) (332 3) (232 1) (2 3) 
55 102 (54 0) 
56 IDE_java.lang.Class (54 0) 
57 IDE_temp$11 (54 0) 
58 70 (54 0) 
59 111 (54 0) 
60 84 (54 0) 
61 88 (54 0) 
62 IDE_java.lang.reflect.Type (54 0) 
63 9 (53 2) (54 3) (54 1) 
64 9 (63 3) (105 1) (99 2) 
65 87 (64 0) 
66 84 (64 0) 
67 88 (64 0) 
68 9 (99 2) (391 3) (64 1) (64 3) 
69 88 (68 0) 
70 IDE_java.lang.reflect.ParameterizedType (68 0) 
71 14 (68 1) (99 2) (68 3) 
72 84 (71 0) 
73 68 (71 0) 
74 IDE_temp$14 (71 0) 
75 IDE_java.util.Map (68 0) 
76 89 (68 0) 
77 102 (68 0) 
78 IDE_temp$13 (68 0) 
79 IDE_temp$14 (68 0) 
80 IDE_superType (68 0) 
81 84 (68 0) 
82 93 (68 0) 
83 100 (68 0) 
84 70 (68 0) 
85 87 (68 0) 
86 IDE_org.apache.commons.lang3.reflect.TypeUtils (68 0) 
87 88 (68 0) 
88 IDE_java.lang.Class (68 0) 
89 87 (68 0) 
90 IDE_determineTypeArguments (68 0) 
91 81 (68 0) 
92 81 (68 0) 
93 IDE_temp$13 (64 0) 
94 IDE_midType (64 0) 
95 93 (64 0) 
96 IDE_java.lang.Class (64 0) 
97 9 (63 1) (53 2) (63 3) 
98 93 (97 0) 
99 10 (97 3) (53 2) (97 1) 
100 56 (99 0) 
101 11 (99 2) (99 1) 
102 84 (101 0) 
103 56 (101 0) 
104 IDE_label4 (101 0) 
105 1 (101 1) (99 2) 
106 IDE_label4 (105 0) 
107 89 (105 0) 
108 9 (63 3) (164 1) (99 2) 
109 IDE_java.lang.reflect.ParameterizedType (108 0) 
110 93 (108 0) 
111 9 (108 1) (108 3) (99 2) 
112 IDE_midParameterizedType (111 0) 
113 9 (111 3) (99 2) (111 1) 
114 IDE_midClass (113 0) 
115 IDE_temp$15 (113 0) 
116 93 (113 0) 
117 9 (391 3) (99 2) (113 3) (113 1) 
118 IDE_org.apache.commons.lang3.reflect.TypeUtils (117 0) 
119 93 (117 0) 
120 9 (117 3) (117 1) (99 2) 
121 93 (120 0) 
122 IDE_temp$16 (120 0) 
123 84 (120 0) 
124 IDE_typeVarAssigns (120 0) 
125 IDE_java.lang.reflect.ParameterizedType (117 0) 
126 IDE_java.util.Map (117 0) 
127 87 (117 0) 
128 88 (117 0) 
129 87 (117 0) 
130 81 (117 0) 
131 IDE_determineTypeArguments (117 0) 
132 IDE_java.lang.Class (117 0) 
133 84 (117 0) 
134 81 (117 0) 
135 IDE_temp$16 (117 0) 
136 70 (117 0) 
137 88 (117 0) 
138 IDE_superType (117 0) 
139 102 (117 0) 
140 89 (117 0) 
141 IDE_midClass (117 0) 
142 100 (117 0) 
143 84 (113 0) 
144 IDE_org.apache.commons.lang3.reflect.TypeUtils (111 0) 
145 IDE_java.lang.Class (111 0) 
146 87 (111 0) 
147 87 (111 0) 
148 84 (111 0) 
149 88 (111 0) 
150 89 (111 0) 
151 IDE_java.lang.reflect.ParameterizedType (111 0) 
152 102 (111 0) 
153 70 (111 0) 
154 88 (111 0) 
155 93 (111 0) 
156 IDE_getRawType (111 0) 
157 IDE_temp$15 (111 0) 
158 100 (111 0) 
159 IDE_midParameterizedType (108 0) 
160 87 (108 0) 
161 88 (108 0) 
162 84 (108 0) 
163 IDE_midType (108 0) 
164 1 (99 1) (99 2) 
165 IDE_label5 (164 0) 
166 89 (164 0) 
167 84 (99 0) 
168 57 (99 0) 
169 LIT_0 (99 0) 
170 98 (99 0) 
171 IDE_label5 (99 0) 
172 IDE_temp$12 (99 0) 
173 IDE_java.lang.Class (97 0) 
174 58 (97 0) 
175 84 (97 0) 
176 IDE_midType (97 0) 
177 IDE_temp$12 (97 0) 
178 93 (63 0) 
179 84 (63 0) 
180 IDE_temp$11 (63 0) 
181 IDE_midType (63 0) 
182 89 (54 0) 
183 81 (54 0) 
184 100 (54 0) 
185 88 (54 0) 
186 IDE_java.lang.Class (54 0) 
187 IDE_superClass (54 0) 
188 87 (54 0) 
189 IDE_org.apache.commons.lang3.reflect.TypeUtils (54 0) 
190 87 (54 0) 
191 93 (54 0) 
192 81 (54 0) 
193 IDE_getClosestParentType (54 0) 
194 11 (53 2) (53 1) 
195 1 (194 1) (53 2) 
196 IDE_label2 (195 0) 
197 9 (195 1) (53 2) (332 3) (391 3) 
198 IDE_java.lang.reflect.ParameterizedType (197 0) 
199 84 (197 0) 
200 IDE_superClass (197 0) 
201 81 (197 0) 
202 87 (197 0) 
203 88 (197 0) 
204 87 (197 0) 
205 76 (197 0) 
206 IDE_getTypeArguments (197 0) 
207 14 (197 1) (197 3) (53 2) 
208 84 (207 0) 
209 IDE_temp$10 (207 0) 
210 68 (207 0) 
211 IDE_java.util.Map (197 0) 
212 IDE_temp$10 (197 0) 
213 102 (197 0) 
214 IDE_superType (197 0) 
215 81 (197 0) 
216 88 (197 0) 
217 81 (197 0) 
218 IDE_java.util.Map (197 0) 
219 81 (197 0) 
220 93 (197 0) 
221 100 (197 0) 
222 IDE_org.apache.commons.lang3.reflect.TypeUtils (197 0) 
223 89 (197 0) 
224 70 (197 0) 
225 IDE_java.lang.Class (197 0) 
226 89 (195 0) 
227 84 (194 0) 
228 56 (194 0) 
229 IDE_label2 (194 0) 
230 98 (53 0) 
231 LIT_0 (53 0) 
232 1 (53 1) (53 2) 
233 89 (232 0) 
234 IDE_label3 (232 0) 
235 IDE_temp$9 (53 0) 
236 56 (53 0) 
237 IDE_label3 (53 0) 
238 84 (53 0) 
239 57 (53 0) 
240 IDE_java.lang.Class (40 0) 
241 IDE_superClass (40 0) 
242 84 (40 0) 
243 35 (40 0) 
244 IDE_temp$9 (40 0) 
245 88 (40 0) 
246 IDE_label1 (38 0) 
247 84 (35 0) 
248 IDE_temp$7 (33 0) 
249 1 (33 1) (33 2) 
250 9 (33 2) (249 1) 
251 76 (250 0) 
252 93 (250 0) 
253 84 (250 0) 
254 IDE_temp$8 (250 0) 
255 14 (33 2) (250 1) (250 3) 
256 IDE_temp$8 (255 0) 
257 84 (255 0) 
258 68 (255 0) 
259 89 (249 0) 
260 IDE_label0 (249 0) 
261 57 (33 0) 
262 IDE_label0 (33 0) 
263 LIT_0 (33 0) 
264 84 (33 0) 
265 98 (33 0) 
266 93 (31 0) 
267 IDE_org.apache.commons.lang3.reflect.TypeUtils (31 0) 
268 87 (31 0) 
269 102 (31 0) 
270 88 (31 0) 
271 IDE_isAssignable (31 0) 
272 35 (31 0) 
273 84 (31 0) 
274 IDE_java.lang.Class (31 0) 
275 IDE_java.lang.reflect.Type (31 0) 
276 IDE_temp$7 (31 0) 
277 100 (31 0) 
278 IDE_superClass (31 0) 
279 88 (31 0) 
280 81 (31 0) 
281 70 (31 0) 
282 87 (31 0) 
283 111 (31 0) 
284 81 (31 0) 
285 111 (2 0) 
286 9 (397 1) (397 3) (2 3) 
287 IDE_java.lang.Object (286 0) 
288 87 (286 0) 
289 100 (286 0) 
290 81 (286 0) 
291 IDE_java.lang.String (286 0) 
292 81 (286 0) 
293 IDE_temp$1 (286 0) 
294 LIT_"clsisnull" (286 0) 
295 70 (286 0) 
296 86 (286 0) 
297 9 (286 3) (286 1) 
298 IDE_temp$2 (297 0) 
299 93 (297 0) 
300 9 (297 1) 
301 85 (300 0) 
302 86 (300 0) 
303 LIT_0 (300 0) 
304 93 (300 0) 
305 IDE_java.lang.Object (300 0) 
306 9 (300 1) (300 3) (391 3) 
307 IDE_java.lang.Object (306 0) 
308 IDE_notNull (306 0) 
309 70 (306 0) 
310 102 (306 0) 
311 81 (306 0) 
312 87 (306 0) 
313 93 (306 0) 
314 9 (306 1) (306 3) 
315 IDE_temp$5 (314 0) 
316 88 (314 0) 
317 93 (314 0) 
318 IDE_java.lang.reflect.ParameterizedType (314 0) 
319 87 (314 0) 
320 84 (314 0) 
321 9 (391 3) (314 1) 
322 89 (321 0) 
323 IDE_temp$6 (321 0) 
324 84 (321 0) 
325 IDE_java.lang.reflect.ParameterizedType (321 0) 
326 93 (321 0) 
327 88 (321 0) 
328 87 (321 0) 
329 IDE_superType (321 0) 
330 IDE_org.apache.commons.lang3.reflect.TypeUtils (321 0) 
331 87 (321 0) 
332 9 (321 1) (321 3) 
333 IDE_superClass (332 0) 
334 84 (332 0) 
335 93 (332 0) 
336 IDE_temp$6 (332 0) 
337 IDE_java.lang.Class (321 0) 
338 70 (321 0) 
339 88 (321 0) 
340 102 (321 0) 
341 100 (321 0) 
342 IDE_getRawType (321 0) 
343 IDE_temp$4 (314 0) 
344 IDE_superType (306 0) 
345 81 (306 0) 
346 85 (306 0) 
347 IDE_org.apache.commons.lang3.Validate (306 0) 
348 100 (306 0) 
349 88 (306 0) 
350 86 (306 0) 
351 89 (306 0) 
352 LIT_"superTypeisnull" (306 0) 
353 IDE_java.lang.Object (306 0) 
354 IDE_temp$4 (306 0) 
355 81 (306 0) 
356 IDE_temp$3 (306 0) 
357 88 (306 0) 
358 84 (306 0) 
359 IDE_java.lang.String (306 0) 
360 IDE_java.lang.Object (306 0) 
361 87 (306 0) 
362 81 (306 0) 
363 84 (300 0) 
364 IDE_temp$3 (300 0) 
365 88 (300 0) 
366 87 (300 0) 
367 64 (300 0) 
368 84 (297 0) 
369 88 (297 0) 
370 IDE_java.lang.Class (297 0) 
371 87 (297 0) 
372 IDE_temp$1 (297 0) 
373 IDE_temp$0 (286 0) 
374 88 (286 0) 
375 81 (286 0) 
376 87 (286 0) 
377 84 (286 0) 
378 88 (286 0) 
379 93 (286 0) 
380 IDE_org.apache.commons.lang3.Validate (286 0) 
381 111 (286 0) 
382 81 (286 0) 
383 85 (286 0) 
384 IDE_notNull (286 0) 
385 IDE_java.lang.Object (286 0) 
386 102 (286 0) 
387 IDE_java.lang.Object (286 0) 
388 89 (286 0) 
389 IDE_java.lang.Class (2 0) 
390 92 (2 0) 
391 7 (2 1) 
392 IDE_superType (391 0) 
393 112 (391 0) 
394 92 (391 0) 
395 84 (391 0) 
396 IDE_java.lang.reflect.ParameterizedType (391 0) 
397 9 (391 1) 
398 85 (397 0) 
399 LIT_0 (397 0) 
400 84 (397 0) 
401 64 (397 0) 
402 IDE_temp$0 (397 0) 
403 93 (397 0) 
404 88 (397 0) 
405 IDE_java.lang.Object (397 0) 
406 87 (397 0) 
407 86 (397 0) 
408 84 (2 0) 
