node adjacencyList
0 0 
1 0 (59 1) 
2 69 (0 1) 
3 60 (2 0) 
4 154 (3 0) 
5 IDE_this (4 0) 
6 229 (2 0) 
7 249 (2 0) 
8 26 (2 0) 
9 53 (8 0) 
10 IDE_org.apache.commons.lang3.time.StopWatch (9 0) 
11 221 (2 0) 
12 71 (2 1) 
13 98 (12 0) 
14 60 (13 0) 
15 154 (14 0) 
16 IDE_temp$0 (15 0) 
17 230 (12 0) 
18 89 (12 0) 
19 112 (18 0) 
20 116 (19 0) 
21 117 (20 0) 
22 239 (21 0) 
23 152 (21 0) 
24 IDE_org.apache.commons.lang3.time.StopWatch$State (23 0) 
25 226 (21 0) 
26 26 (21 0) 
27 53 (26 0) 
28 IDE_org.apache.commons.lang3.time.StopWatch$State (27 0) 
29 154 (21 0) 
30 IDE_UNSTARTED (29 0) 
31 237 (21 0) 
32 221 (12 0) 
33 71 (12 1) (2 3) (12 3) 
34 97 (33 0) 
35 112 (34 0) 
36 115 (35 0) 
37 60 (36 0) 
38 154 (37 0) 
39 IDE_this (38 0) 
40 227 (36 0) 
41 117 (36 0) 
42 239 (41 0) 
43 152 (41 0) 
44 IDE_org.apache.commons.lang3.time.StopWatch (43 0) 
45 226 (41 0) 
46 26 (41 0) 
47 53 (46 0) 
48 IDE_org.apache.commons.lang3.time.StopWatch$State (47 0) 
49 154 (41 0) 
50 IDE_runningState (49 0) 
51 237 (41 0) 
52 230 (33 0) 
53 92 (33 0) 
54 121 (53 0) 
55 60 (54 0) 
56 154 (55 0) 
57 IDE_temp$0 (56 0) 
58 221 (33 0) 
59 76 (33 1) 
60 205 (59 0) 
61 221 (59 0) 
