public class WrapClass 
{
    public static final byte[] encodeUrl(java.util.BitSet, byte[])
    {
        java.util.BitSet urlsafe, temp$0;
        byte[] bytes, temp$14;
        java.io.ByteArrayOutputStream buffer, temp$1;
        int temp$2, temp$3, b, temp$5, temp$6, temp$8, temp$9, temp$12, temp$13;
        byte c, temp$4;
        boolean temp$7;
        char hex1, temp$10, hex2, temp$11;

        urlsafe := @parameter0: java.util.BitSet;
        bytes := @parameter1: byte[];
        if urlsafe == null goto label0;

        goto label1;

     label0:
        nop;
        temp$0 = <org.apache.commons.codec.net.URLCodec: java.util.BitSet WWW_FORM_URL_SAFE>;
        urlsafe = temp$0;

     label1:
        nop;
        temp$1 = new java.io.ByteArrayOutputStream;
        specialinvoke temp$1.<java.io.ByteArrayOutputStream: void <init>()>();
        buffer = temp$1;
        temp$2 = 0;

     label2:
        nop;
        temp$3 = lengthof bytes;
        if temp$2 >= temp$3 goto label10;

        temp$4 = bytes[temp$2];
        c = temp$4;
        b = (int) c;
        if b < 0 goto label3;

        goto label4;

     label3:
        nop;
        temp$5 = 256;
        temp$6 = temp$5 + b;
        b = temp$6;

     label4:
        nop;
        temp$7 = virtualinvoke urlsafe.<java.util.BitSet: boolean get(int)>(b);
        if temp$7 == 0 goto label8;

        goto label5;

     label5:
        nop;
        if b == 32 goto label6;

        goto label7;

     label6:
        nop;
        temp$8 = 43;
        b = temp$8;

     label7:
        nop;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(b);
        goto label9;

     label8:
        nop;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(37);
        temp$9 = b >> 4;
        temp$10 = staticinvoke <org.apache.commons.codec.net.Utils: char hexDigit(int)>(temp$9);
        hex1 = temp$10;
        temp$11 = staticinvoke <org.apache.commons.codec.net.Utils: char hexDigit(int)>(b);
        hex2 = temp$11;
        temp$12 = (int) hex1;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(temp$12);
        temp$13 = (int) hex2;
        virtualinvoke buffer.<java.io.ByteArrayOutputStream: void write(int)>(temp$13);

     label9:
        nop;
        nop;
        temp$2 = temp$2 + 1;
        goto label2;

     label10:
        nop;
        temp$14 = virtualinvoke buffer.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();
        return temp$14;
    }
}
