Conversion_uuidToByteArray:1561_1 550
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement src:=@parameter0:java.util.UUID; (8;AST_EDGE) (6;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) (7;AST_EDGE) (383;PDG_EDGE_D) (170;PDG_EDGE_D) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (5;AST_EDGE) 
5 AST_NODE TIdentifier src TIdentifier src 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.UUID (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.UUID (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.util.UUID TFullIdentifier java.util.UUID 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dst:=@parameter1:byte[]; (18;AST_EDGE) (543;PDG_EDGE_D) (266;PDG_EDGE_D) (17;AST_EDGE) (76;PDG_EDGE_D) (25;AST_EDGE) (13;AST_EDGE) (450;PDG_EDGE_D) (26;CFG_EDGE_C) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dst (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dst (15;AST_EDGE) 
15 AST_NODE TIdentifier dst TIdentifier dst 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType byte[] (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (22;AST_EDGE) (20;AST_EDGE) 
20 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (21;AST_EDGE) 
21 AST_NODE TByte byte TByte byte 
22 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (24;AST_EDGE) (23;AST_EDGE) 
23 AST_NODE TLBracket [ TLBracket [ 
24 AST_NODE TRBracket ] TRBracket ] 
25 AST_NODE TSemicolon ; TSemicolon ; 
26 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement dstPos:=@parameter2:int; (36;AST_EDGE) (32;AST_EDGE) (31;AST_EDGE) (37;CFG_EDGE_C) (414;PDG_EDGE_D) (266;PDG_EDGE_D) (30;AST_EDGE) (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (29;AST_EDGE) 
29 AST_NODE TIdentifier dstPos TIdentifier dstPos 
30 AST_NODE TColonEquals := TColonEquals := 
31 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
32 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (33;AST_EDGE) 
33 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (34;AST_EDGE) 
34 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (35;AST_EDGE) 
35 AST_NODE TInt int TInt int 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement nBytes:=@parameter3:int; (42;AST_EDGE) (41;AST_EDGE) (48;PDG_EDGE_D) (38;AST_EDGE) (48;CFG_EDGE_C) (355;PDG_EDGE_D) (432;PDG_EDGE_D) (47;AST_EDGE) (43;AST_EDGE) (201;PDG_EDGE_D) (250;PDG_EDGE_D) (87;PDG_EDGE_D) 
38 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (39;AST_EDGE) 
39 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (40;AST_EDGE) 
40 AST_NODE TIdentifier nBytes TIdentifier nBytes 
41 AST_NODE TColonEquals := TColonEquals := 
42 AST_NODE TAtIdentifier @parameter3: TAtIdentifier @parameter3: 
43 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (44;AST_EDGE) 
44 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (45;AST_EDGE) 
45 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (46;AST_EDGE) 
46 AST_NODE TInt int TInt int 
47 AST_NODE TSemicolon ; TSemicolon ; 
48 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement if0==nBytesgotolabel0; (87;PDG_EDGE_C) (61;AST_EDGE) (76;PDG_EDGE_C) (72;PDG_EDGE_C) (66;PDG_EDGE_C) (72;CFG_EDGE_C) (49;AST_EDGE) (66;CFG_EDGE_C) (50;AST_EDGE) (83;PDG_EDGE_C) 
49 AST_NODE TIf if TIf if 
50 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr 0==nBytes (51;AST_EDGE) 
51 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr 0==nBytes (55;AST_EDGE) (57;AST_EDGE) (52;AST_EDGE) 
52 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (53;AST_EDGE) 
53 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (54;AST_EDGE) 
54 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
55 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (56;AST_EDGE) 
56 AST_NODE TCmpeq == TCmpeq == 
57 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (58;AST_EDGE) 
58 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (59;AST_EDGE) 
59 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (60;AST_EDGE) 
60 AST_NODE TIdentifier nBytes TIdentifier nBytes 
61 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (65;AST_EDGE) (63;AST_EDGE) (62;AST_EDGE) 
62 AST_NODE TGoto goto TGoto goto 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TSemicolon ; TSemicolon ; 
66 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (83;CFG_EDGE_C) (67;AST_EDGE) 
67 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (71;AST_EDGE) (69;AST_EDGE) (68;AST_EDGE) 
68 AST_NODE TGoto goto TGoto goto 
69 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (70;AST_EDGE) 
70 AST_NODE TIdentifier label1 TIdentifier label1 
71 AST_NODE TSemicolon ; TSemicolon ; 
72 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (73;AST_EDGE) (76;CFG_EDGE_C) (75;AST_EDGE) 
73 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (74;AST_EDGE) 
74 AST_NODE TIdentifier label0 TIdentifier label0 
75 AST_NODE TColon : TColon : 
76 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returndst; (1;CFG_EDGE_C) (78;AST_EDGE) (82;AST_EDGE) (77;AST_EDGE) 
77 AST_NODE TReturn return TReturn return 
78 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dst (79;AST_EDGE) 
79 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dst (80;AST_EDGE) 
80 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dst (81;AST_EDGE) 
81 AST_NODE TIdentifier dst TIdentifier dst 
82 AST_NODE TSemicolon ; TSemicolon ; 
83 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (84;AST_EDGE) (87;CFG_EDGE_C) (86;AST_EDGE) 
84 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (85;AST_EDGE) 
85 AST_NODE TIdentifier label1 TIdentifier label1 
86 AST_NODE TColon : TColon : 
87 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifnBytes>16gotolabel2; (105;CFG_EDGE_C) (128;PDG_EDGE_C) (262;PDG_EDGE_C) (115;PDG_EDGE_C) (111;CFG_EDGE_C) (166;PDG_EDGE_C) (543;PDG_EDGE_C) (539;PDG_EDGE_C) (105;PDG_EDGE_C) (159;PDG_EDGE_C) (88;AST_EDGE) (170;PDG_EDGE_C) (89;AST_EDGE) (201;PDG_EDGE_C) (355;PDG_EDGE_C) (266;PDG_EDGE_C) (111;PDG_EDGE_C) (100;AST_EDGE) 
88 AST_NODE TIf if TIf if 
89 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr nBytes>16 (90;AST_EDGE) 
90 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBytes>16 (95;AST_EDGE) (91;AST_EDGE) (97;AST_EDGE) 
91 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (92;AST_EDGE) 
92 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (93;AST_EDGE) 
93 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (94;AST_EDGE) 
94 AST_NODE TIdentifier nBytes TIdentifier nBytes 
95 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (96;AST_EDGE) 
96 AST_NODE TCmpgt > TCmpgt > 
97 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 16 (98;AST_EDGE) 
98 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 16 (99;AST_EDGE) 
99 AST_NODE TIntegerConstant 16 TIntegerConstant 16 
100 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (101;AST_EDGE) (102;AST_EDGE) (104;AST_EDGE) 
101 AST_NODE TGoto goto TGoto goto 
102 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (103;AST_EDGE) 
103 AST_NODE TIdentifier label2 TIdentifier label2 
104 AST_NODE TSemicolon ; TSemicolon ; 
105 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (166;CFG_EDGE_C) (106;AST_EDGE) 
106 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (108;AST_EDGE) (110;AST_EDGE) (107;AST_EDGE) 
107 AST_NODE TGoto goto TGoto goto 
108 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (109;AST_EDGE) 
109 AST_NODE TIdentifier label3 TIdentifier label3 
110 AST_NODE TSemicolon ; TSemicolon ; 
111 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (115;CFG_EDGE_C) (114;AST_EDGE) (112;AST_EDGE) 
112 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (113;AST_EDGE) 
113 AST_NODE TIdentifier label2 TIdentifier label2 
114 AST_NODE TColon : TColon : 
115 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=newjava.lang.IllegalArgumentException; (159;PDG_EDGE_D) (128;PDG_EDGE_D) (121;AST_EDGE) (128;CFG_EDGE_C) (120;AST_EDGE) (116;AST_EDGE) (127;AST_EDGE) 
116 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (117;AST_EDGE) 
117 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (118;AST_EDGE) 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (119;AST_EDGE) 
119 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
120 AST_NODE TEquals = TEquals = 
121 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalArgumentException (122;AST_EDGE) 
122 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalArgumentException (123;AST_EDGE) (124;AST_EDGE) 
123 AST_NODE TNew new TNew new 
124 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalArgumentException (125;AST_EDGE) 
125 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (126;AST_EDGE) 
126 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
127 AST_NODE TSemicolon ; TSemicolon ; 
128 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("nBytesisgreatherthan16"); (158;AST_EDGE) (129;AST_EDGE) (159;CFG_EDGE_C) 
129 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<java.lang.IllegalArgumentException:void<init>(java.lang.String)>("nBytesisgreatherthan16") (152;AST_EDGE) (132;AST_EDGE) (130;AST_EDGE) (135;AST_EDGE) (153;AST_EDGE) (157;AST_EDGE) (136;AST_EDGE) 
130 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (131;AST_EDGE) 
131 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
135 AST_NODE TDot . TDot . 
136 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalArgumentException:void<init>(java.lang.String)> (140;AST_EDGE) (145;AST_EDGE) (143;AST_EDGE) (137;AST_EDGE) (138;AST_EDGE) (150;AST_EDGE) (151;AST_EDGE) (141;AST_EDGE) (146;AST_EDGE) 
137 AST_NODE TCmplt < TCmplt < 
138 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalArgumentException (139;AST_EDGE) 
139 AST_NODE TFullIdentifier java.lang.IllegalArgumentException TFullIdentifier java.lang.IllegalArgumentException 
140 AST_NODE TColon : TColon : 
141 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (142;AST_EDGE) 
142 AST_NODE TVoid void TVoid void 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (144;AST_EDGE) 
144 AST_NODE TIdentifier <init> TIdentifier <init> 
145 AST_NODE TLParen ( TLParen ( 
146 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (147;AST_EDGE) 
147 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (148;AST_EDGE) 
148 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (149;AST_EDGE) 
149 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
150 AST_NODE TRParen ) TRParen ) 
151 AST_NODE TCmpgt > TCmpgt > 
152 AST_NODE TLParen ( TLParen ( 
153 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "nBytesisgreatherthan16" (154;AST_EDGE) 
154 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "nBytesisgreatherthan16" (155;AST_EDGE) 
155 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "nBytesisgreatherthan16" (156;AST_EDGE) 
156 AST_NODE TStringConstant "nBytesisgreatherthan16" TStringConstant "nBytesisgreatherthan16" 
157 AST_NODE TRParen ) TRParen ) 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$0; (165;AST_EDGE) (161;AST_EDGE) (160;AST_EDGE) 
160 AST_NODE TThrow throw TThrow throw 
161 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (162;AST_EDGE) 
162 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (163;AST_EDGE) 
163 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (164;AST_EDGE) 
164 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
165 AST_NODE TSemicolon ; TSemicolon ; 
166 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (170;CFG_EDGE_C) (167;AST_EDGE) (169;AST_EDGE) 
167 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (168;AST_EDGE) 
168 AST_NODE TIdentifier label3 TIdentifier label3 
169 AST_NODE TColon : TColon : 
170 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokesrc.<java.util.UUID:longgetMostSignificantBits()>(); (266;PDG_EDGE_D) (201;CFG_EDGE_C) (176;AST_EDGE) (200;AST_EDGE) (175;AST_EDGE) (171;AST_EDGE) 
171 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (172;AST_EDGE) 
172 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (173;AST_EDGE) 
173 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (174;AST_EDGE) 
174 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
175 AST_NODE TEquals = TEquals = 
176 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesrc.<java.util.UUID:longgetMostSignificantBits()>() (177;AST_EDGE) 
177 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesrc.<java.util.UUID:longgetMostSignificantBits()>() (198;AST_EDGE) (180;AST_EDGE) (199;AST_EDGE) (184;AST_EDGE) (178;AST_EDGE) (183;AST_EDGE) 
178 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (179;AST_EDGE) 
179 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
180 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (181;AST_EDGE) 
181 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (182;AST_EDGE) 
182 AST_NODE TIdentifier src TIdentifier src 
183 AST_NODE TDot . TDot . 
184 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.UUID:longgetMostSignificantBits()> (189;AST_EDGE) (197;AST_EDGE) (193;AST_EDGE) (196;AST_EDGE) (186;AST_EDGE) (188;AST_EDGE) (195;AST_EDGE) (185;AST_EDGE) 
185 AST_NODE TCmplt < TCmplt < 
186 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.UUID (187;AST_EDGE) 
187 AST_NODE TFullIdentifier java.util.UUID TFullIdentifier java.util.UUID 
188 AST_NODE TColon : TColon : 
189 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (190;AST_EDGE) 
190 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (191;AST_EDGE) 
191 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (192;AST_EDGE) 
192 AST_NODE TLong long TLong long 
193 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getMostSignificantBits (194;AST_EDGE) 
194 AST_NODE TIdentifier getMostSignificantBits TIdentifier getMostSignificantBits 
195 AST_NODE TLParen ( TLParen ( 
196 AST_NODE TRParen ) TRParen ) 
197 AST_NODE TCmpgt > TCmpgt > 
198 AST_NODE TLParen ( TLParen ( 
199 AST_NODE TRParen ) TRParen ) 
200 AST_NODE TSemicolon ; TSemicolon ; 
201 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifnBytes>8gotolabel4; (225;CFG_EDGE_C) (240;PDG_EDGE_C) (246;PDG_EDGE_C) (219;CFG_EDGE_C) (214;AST_EDGE) (250;PDG_EDGE_C) (219;PDG_EDGE_C) (203;AST_EDGE) (225;PDG_EDGE_C) (229;PDG_EDGE_C) (202;AST_EDGE) 
202 AST_NODE TIf if TIf if 
203 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr nBytes>8 (204;AST_EDGE) 
204 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBytes>8 (205;AST_EDGE) (209;AST_EDGE) (211;AST_EDGE) 
205 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (206;AST_EDGE) 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (208;AST_EDGE) 
208 AST_NODE TIdentifier nBytes TIdentifier nBytes 
209 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (210;AST_EDGE) 
210 AST_NODE TCmpgt > TCmpgt > 
211 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (212;AST_EDGE) 
212 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (213;AST_EDGE) 
213 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
214 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (218;AST_EDGE) (215;AST_EDGE) (216;AST_EDGE) 
215 AST_NODE TGoto goto TGoto goto 
216 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (217;AST_EDGE) 
217 AST_NODE TIdentifier label4 TIdentifier label4 
218 AST_NODE TSemicolon ; TSemicolon ; 
219 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (220;AST_EDGE) (246;CFG_EDGE_C) 
220 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (224;AST_EDGE) (221;AST_EDGE) (222;AST_EDGE) 
221 AST_NODE TGoto goto TGoto goto 
222 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (223;AST_EDGE) 
223 AST_NODE TIdentifier label5 TIdentifier label5 
224 AST_NODE TSemicolon ; TSemicolon ; 
225 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (229;CFG_EDGE_C) (228;AST_EDGE) (226;AST_EDGE) 
226 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (227;AST_EDGE) 
227 AST_NODE TIdentifier label4 TIdentifier label4 
228 AST_NODE TColon : TColon : 
229 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=8; (239;AST_EDGE) (230;AST_EDGE) (240;CFG_EDGE_C) (266;PDG_EDGE_D) (235;AST_EDGE) (234;AST_EDGE) 
230 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (233;AST_EDGE) 
233 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
234 AST_NODE TEquals = TEquals = 
235 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 8 (236;AST_EDGE) 
236 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (237;AST_EDGE) 
237 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (238;AST_EDGE) 
238 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
239 AST_NODE TSemicolon ; TSemicolon ; 
240 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (241;AST_EDGE) (262;CFG_EDGE_C) 
241 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (245;AST_EDGE) (243;AST_EDGE) (242;AST_EDGE) 
242 AST_NODE TGoto goto TGoto goto 
243 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (244;AST_EDGE) 
244 AST_NODE TIdentifier label6 TIdentifier label6 
245 AST_NODE TSemicolon ; TSemicolon ; 
246 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (247;AST_EDGE) (250;CFG_EDGE_C) (249;AST_EDGE) 
247 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (248;AST_EDGE) 
248 AST_NODE TIdentifier label5 TIdentifier label5 
249 AST_NODE TColon : TColon : 
250 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=nBytes; (266;PDG_EDGE_D) (251;AST_EDGE) (256;AST_EDGE) (255;AST_EDGE) (262;CFG_EDGE_C) (261;AST_EDGE) 
251 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (252;AST_EDGE) 
252 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (253;AST_EDGE) 
253 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (254;AST_EDGE) 
254 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
255 AST_NODE TEquals = TEquals = 
256 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression nBytes (257;AST_EDGE) 
257 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (258;AST_EDGE) 
258 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (259;AST_EDGE) 
259 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (260;AST_EDGE) 
260 AST_NODE TIdentifier nBytes TIdentifier nBytes 
261 AST_NODE TSemicolon ; TSemicolon ; 
262 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (263;AST_EDGE) (266;CFG_EDGE_C) (265;AST_EDGE) 
263 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (264;AST_EDGE) 
264 AST_NODE TIdentifier label6 TIdentifier label6 
265 AST_NODE TColon : TColon : 
266 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=staticinvoke<org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)>(temp$1,0,dst,dstPos,temp$2); (271;AST_EDGE) (267;AST_EDGE) (272;AST_EDGE) (355;CFG_EDGE_C) (354;AST_EDGE) 
267 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (269;AST_EDGE) 
269 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (270;AST_EDGE) 
270 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
271 AST_NODE TEquals = TEquals = 
272 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)>(temp$1,0,dst,dstPos,temp$2) (273;AST_EDGE) 
273 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)>(temp$1,0,dst,dstPos,temp$2) (274;AST_EDGE) (325;AST_EDGE) (275;AST_EDGE) (353;AST_EDGE) (324;AST_EDGE) 
274 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
275 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)> (322;AST_EDGE) (289;AST_EDGE) (279;AST_EDGE) (287;AST_EDGE) (323;AST_EDGE) (280;AST_EDGE) (277;AST_EDGE) (276;AST_EDGE) (290;AST_EDGE) 
276 AST_NODE TCmplt < TCmplt < 
277 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Conversion (278;AST_EDGE) 
278 AST_NODE TFullIdentifier org.apache.commons.lang3.Conversion TFullIdentifier org.apache.commons.lang3.Conversion 
279 AST_NODE TColon : TColon : 
280 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType byte[] (281;AST_EDGE) 
281 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (282;AST_EDGE) (284;AST_EDGE) 
282 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (283;AST_EDGE) 
283 AST_NODE TByte byte TByte byte 
284 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (285;AST_EDGE) (286;AST_EDGE) 
285 AST_NODE TLBracket [ TLBracket [ 
286 AST_NODE TRBracket ] TRBracket ] 
287 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName longToByteArray (288;AST_EDGE) 
288 AST_NODE TIdentifier longToByteArray TIdentifier longToByteArray 
289 AST_NODE TLParen ( TLParen ( 
290 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList long,int,byte[],int,int (295;AST_EDGE) (296;AST_EDGE) (291;AST_EDGE) 
291 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter long (292;AST_EDGE) 
292 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (293;AST_EDGE) 
293 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (294;AST_EDGE) 
294 AST_NODE TLong long TLong long 
295 AST_NODE TComma , TComma , 
296 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,byte[],int,int (297;AST_EDGE) (301;AST_EDGE) (302;AST_EDGE) 
297 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (298;AST_EDGE) 
298 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (299;AST_EDGE) 
299 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (300;AST_EDGE) 
300 AST_NODE TInt int TInt int 
301 AST_NODE TComma , TComma , 
302 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList byte[],int,int (303;AST_EDGE) (310;AST_EDGE) (311;AST_EDGE) 
303 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter byte[] (304;AST_EDGE) 
304 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (305;AST_EDGE) (307;AST_EDGE) 
305 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (306;AST_EDGE) 
306 AST_NODE TByte byte TByte byte 
307 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (308;AST_EDGE) (309;AST_EDGE) 
308 AST_NODE TLBracket [ TLBracket [ 
309 AST_NODE TRBracket ] TRBracket ] 
310 AST_NODE TComma , TComma , 
311 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (312;AST_EDGE) (317;AST_EDGE) (316;AST_EDGE) 
312 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (313;AST_EDGE) 
313 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (314;AST_EDGE) 
314 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (315;AST_EDGE) 
315 AST_NODE TInt int TInt int 
316 AST_NODE TComma , TComma , 
317 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (318;AST_EDGE) 
318 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (319;AST_EDGE) 
319 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (320;AST_EDGE) 
320 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (321;AST_EDGE) 
321 AST_NODE TInt int TInt int 
322 AST_NODE TRParen ) TRParen ) 
323 AST_NODE TCmpgt > TCmpgt > 
324 AST_NODE TLParen ( TLParen ( 
325 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$1,0,dst,dstPos,temp$2 (326;AST_EDGE) (330;AST_EDGE) (331;AST_EDGE) 
326 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (327;AST_EDGE) 
327 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (328;AST_EDGE) 
328 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (329;AST_EDGE) 
329 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
330 AST_NODE TComma , TComma , 
331 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,dst,dstPos,temp$2 (335;AST_EDGE) (336;AST_EDGE) (332;AST_EDGE) 
332 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (333;AST_EDGE) 
333 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (334;AST_EDGE) 
334 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
335 AST_NODE TComma , TComma , 
336 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList dst,dstPos,temp$2 (341;AST_EDGE) (342;AST_EDGE) (337;AST_EDGE) 
337 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dst (338;AST_EDGE) 
338 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dst (339;AST_EDGE) 
339 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dst (340;AST_EDGE) 
340 AST_NODE TIdentifier dst TIdentifier dst 
341 AST_NODE TComma , TComma , 
342 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList dstPos,temp$2 (343;AST_EDGE) (347;AST_EDGE) (348;AST_EDGE) 
343 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (344;AST_EDGE) 
344 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (345;AST_EDGE) 
345 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (346;AST_EDGE) 
346 AST_NODE TIdentifier dstPos TIdentifier dstPos 
347 AST_NODE TComma , TComma , 
348 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$2 (349;AST_EDGE) 
349 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
353 AST_NODE TRParen ) TRParen ) 
354 AST_NODE TSemicolon ; TSemicolon ; 
355 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifnBytes>=8gotolabel7; (450;PDG_EDGE_C) (356;AST_EDGE) (432;PDG_EDGE_C) (379;PDG_EDGE_C) (383;PDG_EDGE_C) (368;AST_EDGE) (379;CFG_EDGE_C) (373;CFG_EDGE_C) (414;PDG_EDGE_C) (357;AST_EDGE) (373;PDG_EDGE_C) 
356 AST_NODE TIf if TIf if 
357 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr nBytes>=8 (358;AST_EDGE) 
358 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBytes>=8 (359;AST_EDGE) (365;AST_EDGE) (363;AST_EDGE) 
359 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (360;AST_EDGE) 
360 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (361;AST_EDGE) 
361 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (362;AST_EDGE) 
362 AST_NODE TIdentifier nBytes TIdentifier nBytes 
363 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (364;AST_EDGE) 
364 AST_NODE TCmpge >= TCmpge >= 
365 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (366;AST_EDGE) 
366 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (367;AST_EDGE) 
367 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
368 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (370;AST_EDGE) (372;AST_EDGE) (369;AST_EDGE) 
369 AST_NODE TGoto goto TGoto goto 
370 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (371;AST_EDGE) 
371 AST_NODE TIdentifier label7 TIdentifier label7 
372 AST_NODE TSemicolon ; TSemicolon ; 
373 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel8; (539;CFG_EDGE_C) (374;AST_EDGE) 
374 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel8; (378;AST_EDGE) (376;AST_EDGE) (375;AST_EDGE) 
375 AST_NODE TGoto goto TGoto goto 
376 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (377;AST_EDGE) 
377 AST_NODE TIdentifier label8 TIdentifier label8 
378 AST_NODE TSemicolon ; TSemicolon ; 
379 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (380;AST_EDGE) (382;AST_EDGE) (383;CFG_EDGE_C) 
380 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (381;AST_EDGE) 
381 AST_NODE TIdentifier label7 TIdentifier label7 
382 AST_NODE TColon : TColon : 
383 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=virtualinvokesrc.<java.util.UUID:longgetLeastSignificantBits()>(); (389;AST_EDGE) (413;AST_EDGE) (384;AST_EDGE) (388;AST_EDGE) (450;PDG_EDGE_D) (414;CFG_EDGE_C) 
384 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (385;AST_EDGE) 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (387;AST_EDGE) 
387 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
388 AST_NODE TEquals = TEquals = 
389 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokesrc.<java.util.UUID:longgetLeastSignificantBits()>() (390;AST_EDGE) 
390 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokesrc.<java.util.UUID:longgetLeastSignificantBits()>() (397;AST_EDGE) (412;AST_EDGE) (393;AST_EDGE) (391;AST_EDGE) (396;AST_EDGE) (411;AST_EDGE) 
391 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (392;AST_EDGE) 
392 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
393 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName src (394;AST_EDGE) 
394 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName src (395;AST_EDGE) 
395 AST_NODE TIdentifier src TIdentifier src 
396 AST_NODE TDot . TDot . 
397 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.UUID:longgetLeastSignificantBits()> (409;AST_EDGE) (398;AST_EDGE) (406;AST_EDGE) (401;AST_EDGE) (410;AST_EDGE) (402;AST_EDGE) (399;AST_EDGE) (408;AST_EDGE) 
398 AST_NODE TCmplt < TCmplt < 
399 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.UUID (400;AST_EDGE) 
400 AST_NODE TFullIdentifier java.util.UUID TFullIdentifier java.util.UUID 
401 AST_NODE TColon : TColon : 
402 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType long (403;AST_EDGE) 
403 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (404;AST_EDGE) 
404 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (405;AST_EDGE) 
405 AST_NODE TLong long TLong long 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getLeastSignificantBits (407;AST_EDGE) 
407 AST_NODE TIdentifier getLeastSignificantBits TIdentifier getLeastSignificantBits 
408 AST_NODE TLParen ( TLParen ( 
409 AST_NODE TRParen ) TRParen ) 
410 AST_NODE TCmpgt > TCmpgt > 
411 AST_NODE TLParen ( TLParen ( 
412 AST_NODE TRParen ) TRParen ) 
413 AST_NODE TSemicolon ; TSemicolon ; 
414 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=dstPos-8; (420;AST_EDGE) (431;AST_EDGE) (432;CFG_EDGE_C) (415;AST_EDGE) (450;PDG_EDGE_D) (419;AST_EDGE) 
415 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (416;AST_EDGE) 
416 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (417;AST_EDGE) 
417 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (418;AST_EDGE) 
418 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
419 AST_NODE TEquals = TEquals = 
420 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression dstPos-8 (421;AST_EDGE) 
421 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr dstPos-8 (422;AST_EDGE) (426;AST_EDGE) (428;AST_EDGE) 
422 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dstPos (423;AST_EDGE) 
423 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dstPos (424;AST_EDGE) 
424 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dstPos (425;AST_EDGE) 
425 AST_NODE TIdentifier dstPos TIdentifier dstPos 
426 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (427;AST_EDGE) 
427 AST_NODE TMinus - TMinus - 
428 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (429;AST_EDGE) 
429 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (430;AST_EDGE) 
430 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
431 AST_NODE TSemicolon ; TSemicolon ; 
432 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=nBytes-8; (449;AST_EDGE) (433;AST_EDGE) (450;CFG_EDGE_C) (437;AST_EDGE) (450;PDG_EDGE_D) (438;AST_EDGE) 
433 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (434;AST_EDGE) 
434 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (435;AST_EDGE) 
435 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (436;AST_EDGE) 
436 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
437 AST_NODE TEquals = TEquals = 
438 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression nBytes-8 (439;AST_EDGE) 
439 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr nBytes-8 (446;AST_EDGE) (440;AST_EDGE) (444;AST_EDGE) 
440 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate nBytes (441;AST_EDGE) 
441 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName nBytes (442;AST_EDGE) 
442 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nBytes (443;AST_EDGE) 
443 AST_NODE TIdentifier nBytes TIdentifier nBytes 
444 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (445;AST_EDGE) 
445 AST_NODE TMinus - TMinus - 
446 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 8 (447;AST_EDGE) 
447 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 8 (448;AST_EDGE) 
448 AST_NODE TIntegerConstant 8 TIntegerConstant 8 
449 AST_NODE TSemicolon ; TSemicolon ; 
450 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=staticinvoke<org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)>(temp$4,0,dst,temp$5,temp$6); (539;CFG_EDGE_C) (455;AST_EDGE) (451;AST_EDGE) (456;AST_EDGE) (538;AST_EDGE) 
451 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (452;AST_EDGE) 
452 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (453;AST_EDGE) 
453 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (454;AST_EDGE) 
454 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
455 AST_NODE TEquals = TEquals = 
456 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)>(temp$4,0,dst,temp$5,temp$6) (457;AST_EDGE) 
457 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)>(temp$4,0,dst,temp$5,temp$6) (458;AST_EDGE) (537;AST_EDGE) (508;AST_EDGE) (459;AST_EDGE) (509;AST_EDGE) 
458 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
459 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Conversion:byte[]longToByteArray(long,int,byte[],int,int)> (464;AST_EDGE) (473;AST_EDGE) (463;AST_EDGE) (474;AST_EDGE) (461;AST_EDGE) (471;AST_EDGE) (507;AST_EDGE) (506;AST_EDGE) (460;AST_EDGE) 
460 AST_NODE TCmplt < TCmplt < 
461 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Conversion (462;AST_EDGE) 
462 AST_NODE TFullIdentifier org.apache.commons.lang3.Conversion TFullIdentifier org.apache.commons.lang3.Conversion 
463 AST_NODE TColon : TColon : 
464 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType byte[] (465;AST_EDGE) 
465 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (466;AST_EDGE) (468;AST_EDGE) 
466 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (467;AST_EDGE) 
467 AST_NODE TByte byte TByte byte 
468 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (469;AST_EDGE) (470;AST_EDGE) 
469 AST_NODE TLBracket [ TLBracket [ 
470 AST_NODE TRBracket ] TRBracket ] 
471 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName longToByteArray (472;AST_EDGE) 
472 AST_NODE TIdentifier longToByteArray TIdentifier longToByteArray 
473 AST_NODE TLParen ( TLParen ( 
474 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList long,int,byte[],int,int (479;AST_EDGE) (480;AST_EDGE) (475;AST_EDGE) 
475 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter long (476;AST_EDGE) 
476 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType long (477;AST_EDGE) 
477 AST_NODE ALongBaseTypeNoName classsoot.jimple.parser.node.ALongBaseTypeNoName ALongBaseTypeNoName long (478;AST_EDGE) 
478 AST_NODE TLong long TLong long 
479 AST_NODE TComma , TComma , 
480 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,byte[],int,int (481;AST_EDGE) (486;AST_EDGE) (485;AST_EDGE) 
481 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (482;AST_EDGE) 
482 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (483;AST_EDGE) 
483 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (484;AST_EDGE) 
484 AST_NODE TInt int TInt int 
485 AST_NODE TComma , TComma , 
486 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList byte[],int,int (487;AST_EDGE) (495;AST_EDGE) (494;AST_EDGE) 
487 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter byte[] (488;AST_EDGE) 
488 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (489;AST_EDGE) (491;AST_EDGE) 
489 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (490;AST_EDGE) 
490 AST_NODE TByte byte TByte byte 
491 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (492;AST_EDGE) (493;AST_EDGE) 
492 AST_NODE TLBracket [ TLBracket [ 
493 AST_NODE TRBracket ] TRBracket ] 
494 AST_NODE TComma , TComma , 
495 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (496;AST_EDGE) (500;AST_EDGE) (501;AST_EDGE) 
496 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (497;AST_EDGE) 
497 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (498;AST_EDGE) 
498 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (499;AST_EDGE) 
499 AST_NODE TInt int TInt int 
500 AST_NODE TComma , TComma , 
501 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (502;AST_EDGE) 
502 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (503;AST_EDGE) 
503 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (504;AST_EDGE) 
504 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (505;AST_EDGE) 
505 AST_NODE TInt int TInt int 
506 AST_NODE TRParen ) TRParen ) 
507 AST_NODE TCmpgt > TCmpgt > 
508 AST_NODE TLParen ( TLParen ( 
509 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$4,0,dst,temp$5,temp$6 (510;AST_EDGE) (514;AST_EDGE) (515;AST_EDGE) 
510 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (511;AST_EDGE) 
511 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (512;AST_EDGE) 
512 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (513;AST_EDGE) 
513 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
514 AST_NODE TComma , TComma , 
515 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,dst,temp$5,temp$6 (520;AST_EDGE) (519;AST_EDGE) (516;AST_EDGE) 
516 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (517;AST_EDGE) 
517 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (518;AST_EDGE) 
518 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
519 AST_NODE TComma , TComma , 
520 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList dst,temp$5,temp$6 (525;AST_EDGE) (521;AST_EDGE) (526;AST_EDGE) 
521 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dst (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dst (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dst (524;AST_EDGE) 
524 AST_NODE TIdentifier dst TIdentifier dst 
525 AST_NODE TComma , TComma , 
526 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,temp$6 (527;AST_EDGE) (532;AST_EDGE) (531;AST_EDGE) 
527 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (528;AST_EDGE) 
528 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (529;AST_EDGE) 
529 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (530;AST_EDGE) 
530 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
531 AST_NODE TComma , TComma , 
532 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$6 (533;AST_EDGE) 
533 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (534;AST_EDGE) 
534 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (535;AST_EDGE) 
535 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (536;AST_EDGE) 
536 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
537 AST_NODE TRParen ) TRParen ) 
538 AST_NODE TSemicolon ; TSemicolon ; 
539 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label8: (540;AST_EDGE) (542;AST_EDGE) (543;CFG_EDGE_C) 
540 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label8 (541;AST_EDGE) 
541 AST_NODE TIdentifier label8 TIdentifier label8 
542 AST_NODE TColon : TColon : 
543 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returndst; (544;AST_EDGE) (1;CFG_EDGE_C) (549;AST_EDGE) (545;AST_EDGE) 
544 AST_NODE TReturn return TReturn return 
545 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate dst (546;AST_EDGE) 
546 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName dst (547;AST_EDGE) 
547 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName dst (548;AST_EDGE) 
548 AST_NODE TIdentifier dst TIdentifier dst 
549 AST_NODE TSemicolon ; TSemicolon ; 
