ImmutableTriple_of:62_0 106
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement left:=@parameter0:java.lang.Object; (45;PDG_EDGE_D) (6;AST_EDGE) (3;AST_EDGE) (12;CFG_EDGE_C) (7;AST_EDGE) (8;AST_EDGE) (11;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName left (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName left (5;AST_EDGE) 
5 AST_NODE TIdentifier left TIdentifier left 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement middle:=@parameter1:java.lang.Object; (17;AST_EDGE) (16;AST_EDGE) (18;AST_EDGE) (13;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (45;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName middle (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName middle (15;AST_EDGE) 
15 AST_NODE TIdentifier middle TIdentifier middle 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement right:=@parameter2:java.lang.Object; (23;AST_EDGE) (31;AST_EDGE) (32;CFG_EDGE_C) (45;PDG_EDGE_D) (27;AST_EDGE) (28;AST_EDGE) (26;AST_EDGE) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName right (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName right (25;AST_EDGE) 
25 AST_NODE TIdentifier right TIdentifier right 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=neworg.apache.commons.lang3.tuple.ImmutableTriple; (99;PDG_EDGE_D) (45;CFG_EDGE_C) (38;AST_EDGE) (45;PDG_EDGE_D) (33;AST_EDGE) (44;AST_EDGE) (37;AST_EDGE) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression neworg.apache.commons.lang3.tuple.ImmutableTriple (39;AST_EDGE) 
39 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr neworg.apache.commons.lang3.tuple.ImmutableTriple (40;AST_EDGE) (41;AST_EDGE) 
40 AST_NODE TNew new TNew new 
41 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType org.apache.commons.lang3.tuple.ImmutableTriple (42;AST_EDGE) 
42 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.tuple.ImmutableTriple (43;AST_EDGE) 
43 AST_NODE TFullIdentifier org.apache.commons.lang3.tuple.ImmutableTriple TFullIdentifier org.apache.commons.lang3.tuple.ImmutableTriple 
44 AST_NODE TSemicolon ; TSemicolon ; 
45 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<org.apache.commons.lang3.tuple.ImmutableTriple:void<init>(java.lang.Object,java.lang.Object,java.lang.Object)>(left,middle,right); (99;CFG_EDGE_C) (46;AST_EDGE) (98;AST_EDGE) 
46 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<org.apache.commons.lang3.tuple.ImmutableTriple:void<init>(java.lang.Object,java.lang.Object,java.lang.Object)>(left,middle,right) (53;AST_EDGE) (79;AST_EDGE) (52;AST_EDGE) (47;AST_EDGE) (49;AST_EDGE) (80;AST_EDGE) (97;AST_EDGE) 
47 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (48;AST_EDGE) 
48 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
49 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (50;AST_EDGE) 
50 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (51;AST_EDGE) 
51 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
52 AST_NODE TDot . TDot . 
53 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.tuple.ImmutableTriple:void<init>(java.lang.Object,java.lang.Object,java.lang.Object)> (55;AST_EDGE) (77;AST_EDGE) (78;AST_EDGE) (60;AST_EDGE) (58;AST_EDGE) (63;AST_EDGE) (57;AST_EDGE) (54;AST_EDGE) (62;AST_EDGE) 
54 AST_NODE TCmplt < TCmplt < 
55 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.tuple.ImmutableTriple (56;AST_EDGE) 
56 AST_NODE TFullIdentifier org.apache.commons.lang3.tuple.ImmutableTriple TFullIdentifier org.apache.commons.lang3.tuple.ImmutableTriple 
57 AST_NODE TColon : TColon : 
58 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (59;AST_EDGE) 
59 AST_NODE TVoid void TVoid void 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (61;AST_EDGE) 
61 AST_NODE TIdentifier <init> TIdentifier <init> 
62 AST_NODE TLParen ( TLParen ( 
63 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object,java.lang.Object (64;AST_EDGE) (67;AST_EDGE) (68;AST_EDGE) 
64 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (65;AST_EDGE) 
65 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (66;AST_EDGE) 
66 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
67 AST_NODE TComma , TComma , 
68 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object (73;AST_EDGE) (69;AST_EDGE) (72;AST_EDGE) 
69 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (70;AST_EDGE) 
70 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (71;AST_EDGE) 
71 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
72 AST_NODE TComma , TComma , 
73 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object (74;AST_EDGE) 
74 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (75;AST_EDGE) 
75 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (76;AST_EDGE) 
76 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
77 AST_NODE TRParen ) TRParen ) 
78 AST_NODE TCmpgt > TCmpgt > 
79 AST_NODE TLParen ( TLParen ( 
80 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList left,middle,right (81;AST_EDGE) (85;AST_EDGE) (86;AST_EDGE) 
81 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate left (82;AST_EDGE) 
82 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName left (83;AST_EDGE) 
83 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName left (84;AST_EDGE) 
84 AST_NODE TIdentifier left TIdentifier left 
85 AST_NODE TComma , TComma , 
86 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList middle,right (92;AST_EDGE) (87;AST_EDGE) (91;AST_EDGE) 
87 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate middle (88;AST_EDGE) 
88 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName middle (89;AST_EDGE) 
89 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName middle (90;AST_EDGE) 
90 AST_NODE TIdentifier middle TIdentifier middle 
91 AST_NODE TComma , TComma , 
92 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList right (93;AST_EDGE) 
93 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate right (94;AST_EDGE) 
94 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName right (95;AST_EDGE) 
95 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName right (96;AST_EDGE) 
96 AST_NODE TIdentifier right TIdentifier right 
97 AST_NODE TRParen ) TRParen ) 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (101;AST_EDGE) (100;AST_EDGE) (1;CFG_EDGE_C) (105;AST_EDGE) 
100 AST_NODE TReturn return TReturn return 
101 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (102;AST_EDGE) 
102 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (103;AST_EDGE) 
103 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (104;AST_EDGE) 
104 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
105 AST_NODE TSemicolon ; TSemicolon ; 
