RandomUtils_nextBytes:62_0 235
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement count:=@parameter0:int; (6;AST_EDGE) (149;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (12;AST_EDGE) (13;PDG_EDGE_D) (13;CFG_EDGE_C) (8;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName count (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName count (5;AST_EDGE) 
5 AST_NODE TIdentifier count TIdentifier count 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (9;AST_EDGE) 
9 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (10;AST_EDGE) 
10 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (11;AST_EDGE) 
11 AST_NODE TInt int TInt int 
12 AST_NODE TSemicolon ; TSemicolon ; 
13 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifcount>=0gotolabel1; (41;PDG_EDGE_C) (37;PDG_EDGE_C) (14;AST_EDGE) (52;PDG_EDGE_C) (15;AST_EDGE) (31;CFG_EDGE_C) (58;PDG_EDGE_C) (31;PDG_EDGE_C) (58;CFG_EDGE_C) (26;AST_EDGE) (62;PDG_EDGE_C) 
14 AST_NODE TIf if TIf if 
15 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr count>=0 (16;AST_EDGE) 
16 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr count>=0 (23;AST_EDGE) (21;AST_EDGE) (17;AST_EDGE) 
17 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate count (18;AST_EDGE) 
18 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName count (19;AST_EDGE) 
19 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName count (20;AST_EDGE) 
20 AST_NODE TIdentifier count TIdentifier count 
21 AST_NODE ACmpgeBinop classsoot.jimple.parser.node.ACmpgeBinop ACmpgeBinop >= (22;AST_EDGE) 
22 AST_NODE TCmpge >= TCmpge >= 
23 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (24;AST_EDGE) 
24 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (25;AST_EDGE) 
25 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
26 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (30;AST_EDGE) (28;AST_EDGE) (27;AST_EDGE) 
27 AST_NODE TGoto goto TGoto goto 
28 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (29;AST_EDGE) 
29 AST_NODE TIdentifier label1 TIdentifier label1 
30 AST_NODE TSemicolon ; TSemicolon ; 
31 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (32;AST_EDGE) (37;CFG_EDGE_C) 
32 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (33;AST_EDGE) (36;AST_EDGE) (34;AST_EDGE) 
33 AST_NODE TGoto goto TGoto goto 
34 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (35;AST_EDGE) 
35 AST_NODE TIdentifier label0 TIdentifier label0 
36 AST_NODE TSemicolon ; TSemicolon ; 
37 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (41;CFG_EDGE_C) (38;AST_EDGE) (40;AST_EDGE) 
38 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (39;AST_EDGE) 
39 AST_NODE TIdentifier label0 TIdentifier label0 
40 AST_NODE TColon : TColon : 
41 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=0; (46;AST_EDGE) (97;PDG_EDGE_D) (52;CFG_EDGE_C) (42;AST_EDGE) (47;AST_EDGE) (51;AST_EDGE) 
42 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (45;AST_EDGE) 
45 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
46 AST_NODE TEquals = TEquals = 
47 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (48;AST_EDGE) 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
51 AST_NODE TSemicolon ; TSemicolon ; 
52 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel2; (53;AST_EDGE) (73;CFG_EDGE_C) 
53 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (54;AST_EDGE) (55;AST_EDGE) (57;AST_EDGE) 
54 AST_NODE TGoto goto TGoto goto 
55 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (56;AST_EDGE) 
56 AST_NODE TIdentifier label2 TIdentifier label2 
57 AST_NODE TSemicolon ; TSemicolon ; 
58 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (59;AST_EDGE) (61;AST_EDGE) (62;CFG_EDGE_C) 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (60;AST_EDGE) 
60 AST_NODE TIdentifier label1 TIdentifier label1 
61 AST_NODE TColon : TColon : 
62 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=1; (63;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (72;AST_EDGE) (73;CFG_EDGE_C) (97;PDG_EDGE_D) 
63 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (64;AST_EDGE) 
64 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (65;AST_EDGE) 
65 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (66;AST_EDGE) 
66 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
67 AST_NODE TEquals = TEquals = 
68 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (69;AST_EDGE) 
69 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (70;AST_EDGE) 
70 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (71;AST_EDGE) 
71 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
72 AST_NODE TSemicolon ; TSemicolon ; 
73 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (77;CFG_EDGE_C) (76;AST_EDGE) (74;AST_EDGE) 
74 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (75;AST_EDGE) 
75 AST_NODE TIdentifier label2 TIdentifier label2 
76 AST_NODE TColon : TColon : 
77 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=newarray(java.lang.Object)[0]; (83;AST_EDGE) (82;AST_EDGE) (97;PDG_EDGE_D) (97;CFG_EDGE_C) (78;AST_EDGE) (96;AST_EDGE) 
78 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (79;AST_EDGE) 
79 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (80;AST_EDGE) 
80 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (81;AST_EDGE) 
81 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
82 AST_NODE TEquals = TEquals = 
83 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(java.lang.Object)[0] (84;AST_EDGE) 
84 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(java.lang.Object)[0] (89;AST_EDGE) (85;AST_EDGE) (87;AST_EDGE) (86;AST_EDGE) (90;AST_EDGE) 
85 AST_NODE TNewarray newarray TNewarray newarray 
86 AST_NODE TLParen ( TLParen ( 
87 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (88;AST_EDGE) 
88 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
89 AST_NODE TRParen ) TRParen ) 
90 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [0] (91;AST_EDGE) (92;AST_EDGE) (95;AST_EDGE) 
91 AST_NODE TLBracket [ TLBracket [ 
92 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (93;AST_EDGE) 
93 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (94;AST_EDGE) 
94 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
95 AST_NODE TRBracket ] TRBracket ] 
96 AST_NODE TSemicolon ; TSemicolon ; 
97 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$0,"Countcannotbenegative.",temp$1); (148;AST_EDGE) (149;CFG_EDGE_C) (98;AST_EDGE) 
98 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])>(temp$0,"Countcannotbenegative.",temp$1) (100;AST_EDGE) (99;AST_EDGE) (131;AST_EDGE) (147;AST_EDGE) (130;AST_EDGE) 
99 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
100 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Validate:voidisTrue(boolean,java.lang.String,java.lang.Object[])> (107;AST_EDGE) (104;AST_EDGE) (129;AST_EDGE) (105;AST_EDGE) (109;AST_EDGE) (128;AST_EDGE) (102;AST_EDGE) (110;AST_EDGE) (101;AST_EDGE) 
101 AST_NODE TCmplt < TCmplt < 
102 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Validate (103;AST_EDGE) 
103 AST_NODE TFullIdentifier org.apache.commons.lang3.Validate TFullIdentifier org.apache.commons.lang3.Validate 
104 AST_NODE TColon : TColon : 
105 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (106;AST_EDGE) 
106 AST_NODE TVoid void TVoid void 
107 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isTrue (108;AST_EDGE) 
108 AST_NODE TIdentifier isTrue TIdentifier isTrue 
109 AST_NODE TLParen ( TLParen ( 
110 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList boolean,java.lang.String,java.lang.Object[] (111;AST_EDGE) (115;AST_EDGE) (116;AST_EDGE) 
111 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter boolean (112;AST_EDGE) 
112 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (113;AST_EDGE) 
113 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (114;AST_EDGE) 
114 AST_NODE TBoolean boolean TBoolean boolean 
115 AST_NODE TComma , TComma , 
116 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.String,java.lang.Object[] (121;AST_EDGE) (120;AST_EDGE) (117;AST_EDGE) 
117 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (118;AST_EDGE) 
118 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (119;AST_EDGE) 
119 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
120 AST_NODE TComma , TComma , 
121 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.Object[] (122;AST_EDGE) 
122 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object[] (123;AST_EDGE) 
123 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object[] (125;AST_EDGE) (124;AST_EDGE) 
124 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
125 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (127;AST_EDGE) (126;AST_EDGE) 
126 AST_NODE TLBracket [ TLBracket [ 
127 AST_NODE TRBracket ] TRBracket ] 
128 AST_NODE TRParen ) TRParen ) 
129 AST_NODE TCmpgt > TCmpgt > 
130 AST_NODE TLParen ( TLParen ( 
131 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$0,"Countcannotbenegative.",temp$1 (132;AST_EDGE) (136;AST_EDGE) (137;AST_EDGE) 
132 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (133;AST_EDGE) 
133 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (134;AST_EDGE) 
134 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (135;AST_EDGE) 
135 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
136 AST_NODE TComma , TComma , 
137 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList "Countcannotbenegative.",temp$1 (142;AST_EDGE) (141;AST_EDGE) (138;AST_EDGE) 
138 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Countcannotbenegative." (139;AST_EDGE) 
139 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Countcannotbenegative." (140;AST_EDGE) 
140 AST_NODE TStringConstant "Countcannotbenegative." TStringConstant "Countcannotbenegative." 
141 AST_NODE TComma , TComma , 
142 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$1 (143;AST_EDGE) 
143 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (144;AST_EDGE) 
144 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (145;AST_EDGE) 
145 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (146;AST_EDGE) 
146 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
147 AST_NODE TRParen ) TRParen ) 
148 AST_NODE TSemicolon ; TSemicolon ; 
149 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement result=newarray(byte)[count]; (228;PDG_EDGE_D) (155;AST_EDGE) (154;AST_EDGE) (192;PDG_EDGE_D) (171;CFG_EDGE_C) (170;AST_EDGE) (150;AST_EDGE) 
150 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable result (151;AST_EDGE) 
151 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (152;AST_EDGE) 
152 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (153;AST_EDGE) 
153 AST_NODE TIdentifier result TIdentifier result 
154 AST_NODE TEquals = TEquals = 
155 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newarray(byte)[count] (156;AST_EDGE) 
156 AST_NODE AArrayNewExpr classsoot.jimple.parser.node.AArrayNewExpr AArrayNewExpr newarray(byte)[count] (158;AST_EDGE) (157;AST_EDGE) (159;AST_EDGE) (163;AST_EDGE) (162;AST_EDGE) 
157 AST_NODE TNewarray newarray TNewarray newarray 
158 AST_NODE TLParen ( TLParen ( 
159 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte (160;AST_EDGE) 
160 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (161;AST_EDGE) 
161 AST_NODE TByte byte TByte byte 
162 AST_NODE TRParen ) TRParen ) 
163 AST_NODE AFixedArrayDescriptor classsoot.jimple.parser.node.AFixedArrayDescriptor AFixedArrayDescriptor [count] (164;AST_EDGE) (165;AST_EDGE) (169;AST_EDGE) 
164 AST_NODE TLBracket [ TLBracket [ 
165 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate count (166;AST_EDGE) 
166 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName count (167;AST_EDGE) 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName count (168;AST_EDGE) 
168 AST_NODE TIdentifier count TIdentifier count 
169 AST_NODE TRBracket ] TRBracket ] 
170 AST_NODE TSemicolon ; TSemicolon ; 
171 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=<org.apache.commons.lang3.RandomUtils:java.util.RandomRANDOM>; (192;CFG_EDGE_C) (192;PDG_EDGE_D) (177;AST_EDGE) (176;AST_EDGE) (191;AST_EDGE) (172;AST_EDGE) 
172 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (175;AST_EDGE) 
175 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
176 AST_NODE TEquals = TEquals = 
177 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.RandomUtils:java.util.RandomRANDOM> (178;AST_EDGE) 
178 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.RandomUtils:java.util.RandomRANDOM> (179;AST_EDGE) 
179 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.RandomUtils:java.util.RandomRANDOM> (180;AST_EDGE) 
180 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.RandomUtils:java.util.RandomRANDOM> (182;AST_EDGE) (185;AST_EDGE) (184;AST_EDGE) (188;AST_EDGE) (190;AST_EDGE) (181;AST_EDGE) 
181 AST_NODE TCmplt < TCmplt < 
182 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.RandomUtils (183;AST_EDGE) 
183 AST_NODE TFullIdentifier org.apache.commons.lang3.RandomUtils TFullIdentifier org.apache.commons.lang3.RandomUtils 
184 AST_NODE TColon : TColon : 
185 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Random (186;AST_EDGE) 
186 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Random (187;AST_EDGE) 
187 AST_NODE TFullIdentifier java.util.Random TFullIdentifier java.util.Random 
188 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName RANDOM (189;AST_EDGE) 
189 AST_NODE TIdentifier RANDOM TIdentifier RANDOM 
190 AST_NODE TCmpgt > TCmpgt > 
191 AST_NODE TSemicolon ; TSemicolon ; 
192 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvoketemp$2.<java.util.Random:voidnextBytes(byte[])>(result); (228;CFG_EDGE_C) (193;AST_EDGE) (227;AST_EDGE) 
193 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$2.<java.util.Random:voidnextBytes(byte[])>(result) (199;AST_EDGE) (194;AST_EDGE) (226;AST_EDGE) (200;AST_EDGE) (221;AST_EDGE) (220;AST_EDGE) (196;AST_EDGE) 
194 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (195;AST_EDGE) 
195 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (198;AST_EDGE) 
198 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
199 AST_NODE TDot . TDot . 
200 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.util.Random:voidnextBytes(byte[])> (201;AST_EDGE) (202;AST_EDGE) (209;AST_EDGE) (207;AST_EDGE) (205;AST_EDGE) (210;AST_EDGE) (204;AST_EDGE) (218;AST_EDGE) (219;AST_EDGE) 
201 AST_NODE TCmplt < TCmplt < 
202 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.util.Random (203;AST_EDGE) 
203 AST_NODE TFullIdentifier java.util.Random TFullIdentifier java.util.Random 
204 AST_NODE TColon : TColon : 
205 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (206;AST_EDGE) 
206 AST_NODE TVoid void TVoid void 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nextBytes (208;AST_EDGE) 
208 AST_NODE TIdentifier nextBytes TIdentifier nextBytes 
209 AST_NODE TLParen ( TLParen ( 
210 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList byte[] (211;AST_EDGE) 
211 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter byte[] (212;AST_EDGE) 
212 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType byte[] (215;AST_EDGE) (213;AST_EDGE) 
213 AST_NODE AByteBaseTypeNoName classsoot.jimple.parser.node.AByteBaseTypeNoName AByteBaseTypeNoName byte (214;AST_EDGE) 
214 AST_NODE TByte byte TByte byte 
215 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (217;AST_EDGE) (216;AST_EDGE) 
216 AST_NODE TLBracket [ TLBracket [ 
217 AST_NODE TRBracket ] TRBracket ] 
218 AST_NODE TRParen ) TRParen ) 
219 AST_NODE TCmpgt > TCmpgt > 
220 AST_NODE TLParen ( TLParen ( 
221 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList result (222;AST_EDGE) 
222 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (223;AST_EDGE) 
223 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (224;AST_EDGE) 
224 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (225;AST_EDGE) 
225 AST_NODE TIdentifier result TIdentifier result 
226 AST_NODE TRParen ) TRParen ) 
227 AST_NODE TSemicolon ; TSemicolon ; 
228 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnresult; (1;CFG_EDGE_C) (230;AST_EDGE) (229;AST_EDGE) (234;AST_EDGE) 
229 AST_NODE TReturn return TReturn return 
230 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate result (231;AST_EDGE) 
231 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName result (232;AST_EDGE) 
232 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName result (233;AST_EDGE) 
233 AST_NODE TIdentifier result TIdentifier result 
234 AST_NODE TSemicolon ; TSemicolon ; 
