Range_between:134_0 116
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement fromInclusive:=@parameter0:java.lang.Object; (11;AST_EDGE) (7;AST_EDGE) (45;PDG_EDGE_D) (6;AST_EDGE) (8;AST_EDGE) (12;CFG_EDGE_C) (3;AST_EDGE) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fromInclusive (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fromInclusive (5;AST_EDGE) 
5 AST_NODE TIdentifier fromInclusive TIdentifier fromInclusive 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement toInclusive:=@parameter1:java.lang.Object; (13;AST_EDGE) (18;AST_EDGE) (45;PDG_EDGE_D) (17;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (16;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toInclusive (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toInclusive (15;AST_EDGE) 
15 AST_NODE TIdentifier toInclusive TIdentifier toInclusive 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement comparator:=@parameter2:java.util.Comparator; (45;PDG_EDGE_D) (28;AST_EDGE) (23;AST_EDGE) (27;AST_EDGE) (31;AST_EDGE) (26;AST_EDGE) (32;CFG_EDGE_C) 
23 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName comparator (24;AST_EDGE) 
24 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName comparator (25;AST_EDGE) 
25 AST_NODE TIdentifier comparator TIdentifier comparator 
26 AST_NODE TColonEquals := TColonEquals := 
27 AST_NODE TAtIdentifier @parameter2: TAtIdentifier @parameter2: 
28 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.util.Comparator (29;AST_EDGE) 
29 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Comparator (30;AST_EDGE) 
30 AST_NODE TFullIdentifier java.util.Comparator TFullIdentifier java.util.Comparator 
31 AST_NODE TSemicolon ; TSemicolon ; 
32 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=neworg.apache.commons.lang3.Range; (38;AST_EDGE) (44;AST_EDGE) (109;PDG_EDGE_D) (45;CFG_EDGE_C) (33;AST_EDGE) (45;PDG_EDGE_D) (37;AST_EDGE) 
33 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (34;AST_EDGE) 
34 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (35;AST_EDGE) 
35 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (36;AST_EDGE) 
36 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
37 AST_NODE TEquals = TEquals = 
38 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression neworg.apache.commons.lang3.Range (39;AST_EDGE) 
39 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr neworg.apache.commons.lang3.Range (41;AST_EDGE) (40;AST_EDGE) 
40 AST_NODE TNew new TNew new 
41 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType org.apache.commons.lang3.Range (42;AST_EDGE) 
42 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Range (43;AST_EDGE) 
43 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
44 AST_NODE TSemicolon ; TSemicolon ; 
45 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$0.<org.apache.commons.lang3.Range:void<init>(java.lang.Object,java.lang.Object,java.util.Comparator,org.apache.commons.lang3.Range$0)>(fromInclusive,toInclusive,comparator,null); (108;AST_EDGE) (109;CFG_EDGE_C) (46;AST_EDGE) 
46 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$0.<org.apache.commons.lang3.Range:void<init>(java.lang.Object,java.lang.Object,java.util.Comparator,org.apache.commons.lang3.Range$0)>(fromInclusive,toInclusive,comparator,null) (84;AST_EDGE) (53;AST_EDGE) (52;AST_EDGE) (85;AST_EDGE) (107;AST_EDGE) (47;AST_EDGE) (49;AST_EDGE) 
47 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (48;AST_EDGE) 
48 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
49 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (50;AST_EDGE) 
50 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (51;AST_EDGE) 
51 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
52 AST_NODE TDot . TDot . 
53 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.Range:void<init>(java.lang.Object,java.lang.Object,java.util.Comparator,org.apache.commons.lang3.Range$0)> (83;AST_EDGE) (60;AST_EDGE) (55;AST_EDGE) (62;AST_EDGE) (58;AST_EDGE) (54;AST_EDGE) (63;AST_EDGE) (57;AST_EDGE) (82;AST_EDGE) 
54 AST_NODE TCmplt < TCmplt < 
55 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.Range (56;AST_EDGE) 
56 AST_NODE TFullIdentifier org.apache.commons.lang3.Range TFullIdentifier org.apache.commons.lang3.Range 
57 AST_NODE TColon : TColon : 
58 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (59;AST_EDGE) 
59 AST_NODE TVoid void TVoid void 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (61;AST_EDGE) 
61 AST_NODE TIdentifier <init> TIdentifier <init> 
62 AST_NODE TLParen ( TLParen ( 
63 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.lang.Object,java.util.Comparator,org.apache.commons.lang3.Range$0 (68;AST_EDGE) (64;AST_EDGE) (67;AST_EDGE) 
64 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (65;AST_EDGE) 
65 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (66;AST_EDGE) 
66 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
67 AST_NODE TComma , TComma , 
68 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,java.util.Comparator,org.apache.commons.lang3.Range$0 (73;AST_EDGE) (72;AST_EDGE) (69;AST_EDGE) 
69 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (70;AST_EDGE) 
70 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (71;AST_EDGE) 
71 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
72 AST_NODE TComma , TComma , 
73 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.util.Comparator,org.apache.commons.lang3.Range$0 (74;AST_EDGE) (78;AST_EDGE) (77;AST_EDGE) 
74 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.util.Comparator (75;AST_EDGE) 
75 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.util.Comparator (76;AST_EDGE) 
76 AST_NODE TFullIdentifier java.util.Comparator TFullIdentifier java.util.Comparator 
77 AST_NODE TComma , TComma , 
78 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList org.apache.commons.lang3.Range$0 (79;AST_EDGE) 
79 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter org.apache.commons.lang3.Range$0 (80;AST_EDGE) 
80 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.Range$0 (81;AST_EDGE) 
81 AST_NODE TFullIdentifier org.apache.commons.lang3.Range$0 TFullIdentifier org.apache.commons.lang3.Range$0 
82 AST_NODE TRParen ) TRParen ) 
83 AST_NODE TCmpgt > TCmpgt > 
84 AST_NODE TLParen ( TLParen ( 
85 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList fromInclusive,toInclusive,comparator,null (86;AST_EDGE) (90;AST_EDGE) (91;AST_EDGE) 
86 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate fromInclusive (87;AST_EDGE) 
87 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName fromInclusive (88;AST_EDGE) 
88 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName fromInclusive (89;AST_EDGE) 
89 AST_NODE TIdentifier fromInclusive TIdentifier fromInclusive 
90 AST_NODE TComma , TComma , 
91 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList toInclusive,comparator,null (92;AST_EDGE) (97;AST_EDGE) (96;AST_EDGE) 
92 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate toInclusive (93;AST_EDGE) 
93 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName toInclusive (94;AST_EDGE) 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName toInclusive (95;AST_EDGE) 
95 AST_NODE TIdentifier toInclusive TIdentifier toInclusive 
96 AST_NODE TComma , TComma , 
97 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList comparator,null (103;AST_EDGE) (98;AST_EDGE) (102;AST_EDGE) 
98 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate comparator (99;AST_EDGE) 
99 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName comparator (100;AST_EDGE) 
100 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName comparator (101;AST_EDGE) 
101 AST_NODE TIdentifier comparator TIdentifier comparator 
102 AST_NODE TComma , TComma , 
103 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList null (104;AST_EDGE) 
104 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (105;AST_EDGE) 
105 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (106;AST_EDGE) 
106 AST_NODE TNull null TNull null 
107 AST_NODE TRParen ) TRParen ) 
108 AST_NODE TSemicolon ; TSemicolon ; 
109 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$0; (1;CFG_EDGE_C) (110;AST_EDGE) (111;AST_EDGE) (115;AST_EDGE) 
110 AST_NODE TReturn return TReturn return 
111 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (112;AST_EDGE) 
112 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (113;AST_EDGE) 
113 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (114;AST_EDGE) 
114 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
115 AST_NODE TSemicolon ; TSemicolon ; 
