StrBuilder_insert:1609_0 669
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.text.StrBuilder; (12;CFG_EDGE_C) (319;PDG_EDGE_D) (8;AST_EDGE) (554;PDG_EDGE_D) (527;PDG_EDGE_D) (3;AST_EDGE) (348;PDG_EDGE_D) (33;PDG_EDGE_D) (94;PDG_EDGE_D) (408;PDG_EDGE_D) (11;AST_EDGE) (662;PDG_EDGE_D) (6;AST_EDGE) (7;AST_EDGE) (234;PDG_EDGE_D) (279;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement index:=@parameter0:int; (434;PDG_EDGE_D) (17;AST_EDGE) (377;PDG_EDGE_D) (33;PDG_EDGE_D) (18;AST_EDGE) (583;PDG_EDGE_D) (23;CFG_EDGE_C) (16;AST_EDGE) (453;PDG_EDGE_D) (22;AST_EDGE) (13;AST_EDGE) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (15;AST_EDGE) 
15 AST_NODE TIdentifier index TIdentifier index 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (19;AST_EDGE) 
19 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (20;AST_EDGE) 
20 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (21;AST_EDGE) 
21 AST_NODE TInt int TInt int 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement str:=@parameter1:java.lang.String; (27;AST_EDGE) (33;CFG_EDGE_C) (24;AST_EDGE) (583;PDG_EDGE_D) (28;AST_EDGE) (163;PDG_EDGE_D) (66;PDG_EDGE_D) (135;PDG_EDGE_D) (32;AST_EDGE) (29;AST_EDGE) 
24 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (25;AST_EDGE) 
25 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (26;AST_EDGE) 
26 AST_NODE TIdentifier str TIdentifier str 
27 AST_NODE TColonEquals := TColonEquals := 
28 AST_NODE TAtIdentifier @parameter1: TAtIdentifier @parameter1: 
29 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (30;AST_EDGE) 
30 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (31;AST_EDGE) 
31 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
32 AST_NODE TSemicolon ; TSemicolon ; 
33 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidvalidateIndex(int)>(index); (65;AST_EDGE) (34;AST_EDGE) (66;CFG_EDGE_C) 
34 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:voidvalidateIndex(int)>(index) (64;AST_EDGE) (35;AST_EDGE) (40;AST_EDGE) (58;AST_EDGE) (41;AST_EDGE) (59;AST_EDGE) (37;AST_EDGE) 
35 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (36;AST_EDGE) 
36 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
37 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (38;AST_EDGE) 
38 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (39;AST_EDGE) 
39 AST_NODE TIdentifier this TIdentifier this 
40 AST_NODE TDot . TDot . 
41 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:voidvalidateIndex(int)> (57;AST_EDGE) (43;AST_EDGE) (51;AST_EDGE) (50;AST_EDGE) (56;AST_EDGE) (42;AST_EDGE) (45;AST_EDGE) (48;AST_EDGE) (46;AST_EDGE) 
42 AST_NODE TCmplt < TCmplt < 
43 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (44;AST_EDGE) 
44 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
45 AST_NODE TColon : TColon : 
46 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (47;AST_EDGE) 
47 AST_NODE TVoid void TVoid void 
48 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName validateIndex (49;AST_EDGE) 
49 AST_NODE TIdentifier validateIndex TIdentifier validateIndex 
50 AST_NODE TLParen ( TLParen ( 
51 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (52;AST_EDGE) 
52 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (53;AST_EDGE) 
53 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (54;AST_EDGE) 
54 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (55;AST_EDGE) 
55 AST_NODE TInt int TInt int 
56 AST_NODE TRParen ) TRParen ) 
57 AST_NODE TCmpgt > TCmpgt > 
58 AST_NODE TLParen ( TLParen ( 
59 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList index (60;AST_EDGE) 
60 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (61;AST_EDGE) 
61 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (62;AST_EDGE) 
62 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (63;AST_EDGE) 
63 AST_NODE TIdentifier index TIdentifier index 
64 AST_NODE TRParen ) TRParen ) 
65 AST_NODE TSemicolon ; TSemicolon ; 
66 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr==nullgotolabel0; (90;CFG_EDGE_C) (84;PDG_EDGE_C) (67;AST_EDGE) (68;AST_EDGE) (119;PDG_EDGE_C) (79;AST_EDGE) (90;PDG_EDGE_C) (94;PDG_EDGE_C) (84;CFG_EDGE_C) 
67 AST_NODE TIf if TIf if 
68 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str==null (69;AST_EDGE) 
69 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str==null (74;AST_EDGE) (76;AST_EDGE) (70;AST_EDGE) 
70 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (71;AST_EDGE) 
71 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (72;AST_EDGE) 
72 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (73;AST_EDGE) 
73 AST_NODE TIdentifier str TIdentifier str 
74 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (75;AST_EDGE) 
75 AST_NODE TCmpeq == TCmpeq == 
76 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (77;AST_EDGE) 
77 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (78;AST_EDGE) 
78 AST_NODE TNull null TNull null 
79 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (83;AST_EDGE) (81;AST_EDGE) (80;AST_EDGE) 
80 AST_NODE TGoto goto TGoto goto 
81 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (82;AST_EDGE) 
82 AST_NODE TIdentifier label0 TIdentifier label0 
83 AST_NODE TSemicolon ; TSemicolon ; 
84 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (131;CFG_EDGE_C) (85;AST_EDGE) 
85 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (89;AST_EDGE) (86;AST_EDGE) (87;AST_EDGE) 
86 AST_NODE TGoto goto TGoto goto 
87 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (88;AST_EDGE) 
88 AST_NODE TIdentifier label1 TIdentifier label1 
89 AST_NODE TSemicolon ; TSemicolon ; 
90 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (93;AST_EDGE) (91;AST_EDGE) (94;CFG_EDGE_C) 
91 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (92;AST_EDGE) 
92 AST_NODE TIdentifier label0 TIdentifier label0 
93 AST_NODE TColon : TColon : 
94 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringnullText>; (118;AST_EDGE) (100;AST_EDGE) (119;PDG_EDGE_D) (119;CFG_EDGE_C) (95;AST_EDGE) (99;AST_EDGE) 
95 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (96;AST_EDGE) 
96 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (97;AST_EDGE) 
97 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (98;AST_EDGE) 
98 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
99 AST_NODE TEquals = TEquals = 
100 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringnullText> (101;AST_EDGE) 
101 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringnullText> (102;AST_EDGE) 
102 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:java.lang.StringnullText> (106;AST_EDGE) (107;AST_EDGE) (103;AST_EDGE) 
103 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (104;AST_EDGE) 
104 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (105;AST_EDGE) 
105 AST_NODE TIdentifier this TIdentifier this 
106 AST_NODE TDot . TDot . 
107 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:java.lang.StringnullText> (117;AST_EDGE) (115;AST_EDGE) (111;AST_EDGE) (109;AST_EDGE) (108;AST_EDGE) (112;AST_EDGE) 
108 AST_NODE TCmplt < TCmplt < 
109 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (110;AST_EDGE) 
110 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
111 AST_NODE TColon : TColon : 
112 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (113;AST_EDGE) 
113 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (114;AST_EDGE) 
114 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName nullText (116;AST_EDGE) 
116 AST_NODE TIdentifier nullText TIdentifier nullText 
117 AST_NODE TCmpgt > TCmpgt > 
118 AST_NODE TSemicolon ; TSemicolon ; 
119 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement str=temp$0; (124;AST_EDGE) (120;AST_EDGE) (583;PDG_EDGE_D) (131;CFG_EDGE_C) (163;PDG_EDGE_D) (125;AST_EDGE) (135;PDG_EDGE_D) (130;AST_EDGE) 
120 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable str (121;AST_EDGE) 
121 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (122;AST_EDGE) 
122 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (123;AST_EDGE) 
123 AST_NODE TIdentifier str TIdentifier str 
124 AST_NODE TEquals = TEquals = 
125 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$0 (126;AST_EDGE) 
126 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (127;AST_EDGE) 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (129;AST_EDGE) 
129 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
130 AST_NODE TSemicolon ; TSemicolon ; 
131 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (135;CFG_EDGE_C) (132;AST_EDGE) (134;AST_EDGE) 
132 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (133;AST_EDGE) 
133 AST_NODE TIdentifier label1 TIdentifier label1 
134 AST_NODE TColon : TColon : 
135 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstr!=nullgotolabel2; (206;PDG_EDGE_C) (136;AST_EDGE) (654;PDG_EDGE_C) (153;CFG_EDGE_C) (148;AST_EDGE) (194;PDG_EDGE_C) (163;PDG_EDGE_C) (159;PDG_EDGE_C) (153;PDG_EDGE_C) (159;CFG_EDGE_C) (137;AST_EDGE) 
136 AST_NODE TIf if TIf if 
137 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr str!=null (138;AST_EDGE) 
138 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr str!=null (143;AST_EDGE) (139;AST_EDGE) (145;AST_EDGE) 
139 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate str (140;AST_EDGE) 
140 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (141;AST_EDGE) 
141 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (142;AST_EDGE) 
142 AST_NODE TIdentifier str TIdentifier str 
143 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (144;AST_EDGE) 
144 AST_NODE TCmpne != TCmpne != 
145 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (146;AST_EDGE) 
146 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (147;AST_EDGE) 
147 AST_NODE TNull null TNull null 
148 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (150;AST_EDGE) (152;AST_EDGE) (149;AST_EDGE) 
149 AST_NODE TGoto goto TGoto goto 
150 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (151;AST_EDGE) 
151 AST_NODE TIdentifier label2 TIdentifier label2 
152 AST_NODE TSemicolon ; TSemicolon ; 
153 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel5; (658;CFG_EDGE_C) (154;AST_EDGE) 
154 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (155;AST_EDGE) (158;AST_EDGE) (156;AST_EDGE) 
155 AST_NODE TGoto goto TGoto goto 
156 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (157;AST_EDGE) 
157 AST_NODE TIdentifier label5 TIdentifier label5 
158 AST_NODE TSemicolon ; TSemicolon ; 
159 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (163;CFG_EDGE_C) (160;AST_EDGE) (162;AST_EDGE) 
160 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (161;AST_EDGE) 
161 AST_NODE TIdentifier label2 TIdentifier label2 
162 AST_NODE TColon : TColon : 
163 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvokestr.<java.lang.String:intlength()>(); (164;AST_EDGE) (169;AST_EDGE) (168;AST_EDGE) (194;PDG_EDGE_D) (193;AST_EDGE) (194;CFG_EDGE_C) 
164 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (165;AST_EDGE) 
165 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (166;AST_EDGE) 
166 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (167;AST_EDGE) 
167 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
168 AST_NODE TEquals = TEquals = 
169 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokestr.<java.lang.String:intlength()>() (170;AST_EDGE) 
170 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:intlength()>() (192;AST_EDGE) (171;AST_EDGE) (176;AST_EDGE) (177;AST_EDGE) (173;AST_EDGE) (191;AST_EDGE) 
171 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (172;AST_EDGE) 
172 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (175;AST_EDGE) 
175 AST_NODE TIdentifier str TIdentifier str 
176 AST_NODE TDot . TDot . 
177 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:intlength()> (190;AST_EDGE) (178;AST_EDGE) (188;AST_EDGE) (179;AST_EDGE) (189;AST_EDGE) (186;AST_EDGE) (182;AST_EDGE) (181;AST_EDGE) 
178 AST_NODE TCmplt < TCmplt < 
179 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (180;AST_EDGE) 
180 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
181 AST_NODE TColon : TColon : 
182 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (183;AST_EDGE) 
183 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (184;AST_EDGE) 
184 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (185;AST_EDGE) 
185 AST_NODE TInt int TInt int 
186 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (187;AST_EDGE) 
187 AST_NODE TIdentifier length TIdentifier length 
188 AST_NODE TLParen ( TLParen ( 
189 AST_NODE TRParen ) TRParen ) 
190 AST_NODE TCmpgt > TCmpgt > 
191 AST_NODE TLParen ( TLParen ( 
192 AST_NODE TRParen ) TRParen ) 
193 AST_NODE TSemicolon ; TSemicolon ; 
194 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement strLen=temp$1; (389;PDG_EDGE_D) (199;AST_EDGE) (260;PDG_EDGE_D) (583;PDG_EDGE_D) (206;CFG_EDGE_C) (200;AST_EDGE) (205;AST_EDGE) (195;AST_EDGE) (206;PDG_EDGE_D) 
195 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable strLen (196;AST_EDGE) 
196 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (197;AST_EDGE) 
197 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (198;AST_EDGE) 
198 AST_NODE TIdentifier strLen TIdentifier strLen 
199 AST_NODE TEquals = TEquals = 
200 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$1 (201;AST_EDGE) 
201 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (202;AST_EDGE) 
202 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (203;AST_EDGE) 
203 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (204;AST_EDGE) 
204 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
205 AST_NODE TSemicolon ; TSemicolon ; 
206 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifstrLen>0gotolabel3; (408;PDG_EDGE_C) (230;PDG_EDGE_C) (434;PDG_EDGE_C) (377;PDG_EDGE_C) (554;PDG_EDGE_C) (207;AST_EDGE) (208;AST_EDGE) (230;CFG_EDGE_C) (319;PDG_EDGE_C) (583;PDG_EDGE_C) (453;PDG_EDGE_C) (279;PDG_EDGE_C) (224;CFG_EDGE_C) (389;PDG_EDGE_C) (234;PDG_EDGE_C) (527;PDG_EDGE_C) (219;AST_EDGE) (348;PDG_EDGE_C) (224;PDG_EDGE_C) (260;PDG_EDGE_C) 
207 AST_NODE TIf if TIf if 
208 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr strLen>0 (209;AST_EDGE) 
209 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr strLen>0 (214;AST_EDGE) (210;AST_EDGE) (216;AST_EDGE) 
210 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (211;AST_EDGE) 
211 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (212;AST_EDGE) 
212 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (213;AST_EDGE) 
213 AST_NODE TIdentifier strLen TIdentifier strLen 
214 AST_NODE ACmpgtBinop classsoot.jimple.parser.node.ACmpgtBinop ACmpgtBinop > (215;AST_EDGE) 
215 AST_NODE TCmpgt > TCmpgt > 
216 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (217;AST_EDGE) 
217 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (218;AST_EDGE) 
218 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
219 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (223;AST_EDGE) (221;AST_EDGE) (220;AST_EDGE) 
220 AST_NODE TGoto goto TGoto goto 
221 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (222;AST_EDGE) 
222 AST_NODE TIdentifier label3 TIdentifier label3 
223 AST_NODE TSemicolon ; TSemicolon ; 
224 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel4; (225;AST_EDGE) (654;CFG_EDGE_C) 
225 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (229;AST_EDGE) (226;AST_EDGE) (227;AST_EDGE) 
226 AST_NODE TGoto goto TGoto goto 
227 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (228;AST_EDGE) 
228 AST_NODE TIdentifier label4 TIdentifier label4 
229 AST_NODE TSemicolon ; TSemicolon ; 
230 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (231;AST_EDGE) (234;CFG_EDGE_C) (233;AST_EDGE) 
231 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (232;AST_EDGE) 
232 AST_NODE TIdentifier label3 TIdentifier label3 
233 AST_NODE TColon : TColon : 
234 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (260;PDG_EDGE_D) (235;AST_EDGE) (240;AST_EDGE) (239;AST_EDGE) (260;CFG_EDGE_C) (259;AST_EDGE) 
235 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
239 AST_NODE TEquals = TEquals = 
240 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (241;AST_EDGE) 
241 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (242;AST_EDGE) 
242 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (246;AST_EDGE) (243;AST_EDGE) (247;AST_EDGE) 
243 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (244;AST_EDGE) 
244 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (245;AST_EDGE) 
245 AST_NODE TIdentifier this TIdentifier this 
246 AST_NODE TDot . TDot . 
247 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (252;AST_EDGE) (258;AST_EDGE) (251;AST_EDGE) (256;AST_EDGE) (249;AST_EDGE) (248;AST_EDGE) 
248 AST_NODE TCmplt < TCmplt < 
249 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (250;AST_EDGE) 
250 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
251 AST_NODE TColon : TColon : 
252 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (253;AST_EDGE) 
253 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (254;AST_EDGE) 
254 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (255;AST_EDGE) 
255 AST_NODE TInt int TInt int 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (257;AST_EDGE) 
257 AST_NODE TIdentifier size TIdentifier size 
258 AST_NODE TCmpgt > TCmpgt > 
259 AST_NODE TSemicolon ; TSemicolon ; 
260 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement newSize=temp$2+strLen; (279;CFG_EDGE_C) (261;AST_EDGE) (278;AST_EDGE) (265;AST_EDGE) (279;PDG_EDGE_D) (527;PDG_EDGE_D) (266;AST_EDGE) 
261 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable newSize (262;AST_EDGE) 
262 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (263;AST_EDGE) 
263 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (264;AST_EDGE) 
264 AST_NODE TIdentifier newSize TIdentifier newSize 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$2+strLen (267;AST_EDGE) 
267 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$2+strLen (274;AST_EDGE) (268;AST_EDGE) (272;AST_EDGE) 
268 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (269;AST_EDGE) 
269 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (270;AST_EDGE) 
270 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (271;AST_EDGE) 
271 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
272 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (273;AST_EDGE) 
273 AST_NODE TPlus + TPlus + 
274 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (275;AST_EDGE) 
275 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (276;AST_EDGE) 
276 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (277;AST_EDGE) 
277 AST_NODE TIdentifier strLen TIdentifier strLen 
278 AST_NODE TSemicolon ; TSemicolon ; 
279 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(newSize); (284;AST_EDGE) (319;CFG_EDGE_C) (280;AST_EDGE) (285;AST_EDGE) (318;AST_EDGE) 
280 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (281;AST_EDGE) 
281 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (282;AST_EDGE) 
282 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (283;AST_EDGE) 
283 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
284 AST_NODE TEquals = TEquals = 
285 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(newSize) (286;AST_EDGE) 
286 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)>(newSize) (289;AST_EDGE) (311;AST_EDGE) (292;AST_EDGE) (317;AST_EDGE) (312;AST_EDGE) (287;AST_EDGE) (293;AST_EDGE) 
287 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (288;AST_EDGE) 
288 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
289 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (290;AST_EDGE) 
290 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (291;AST_EDGE) 
291 AST_NODE TIdentifier this TIdentifier this 
292 AST_NODE TDot . TDot . 
293 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrBuilder:org.apache.commons.lang3.text.StrBuilderensureCapacity(int)> (301;AST_EDGE) (304;AST_EDGE) (310;AST_EDGE) (294;AST_EDGE) (303;AST_EDGE) (295;AST_EDGE) (298;AST_EDGE) (309;AST_EDGE) (297;AST_EDGE) 
294 AST_NODE TCmplt < TCmplt < 
295 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (296;AST_EDGE) 
296 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
297 AST_NODE TColon : TColon : 
298 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrBuilder (299;AST_EDGE) 
299 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrBuilder (300;AST_EDGE) 
300 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
301 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName ensureCapacity (302;AST_EDGE) 
302 AST_NODE TIdentifier ensureCapacity TIdentifier ensureCapacity 
303 AST_NODE TLParen ( TLParen ( 
304 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (305;AST_EDGE) 
305 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (306;AST_EDGE) 
306 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (307;AST_EDGE) 
307 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (308;AST_EDGE) 
308 AST_NODE TInt int TInt int 
309 AST_NODE TRParen ) TRParen ) 
310 AST_NODE TCmpgt > TCmpgt > 
311 AST_NODE TLParen ( TLParen ( 
312 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList newSize (313;AST_EDGE) 
313 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate newSize (314;AST_EDGE) 
314 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (315;AST_EDGE) 
315 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (316;AST_EDGE) 
316 AST_NODE TIdentifier newSize TIdentifier newSize 
317 AST_NODE TRParen ) TRParen ) 
318 AST_NODE TSemicolon ; TSemicolon ; 
319 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (348;CFG_EDGE_C) (324;AST_EDGE) (320;AST_EDGE) (325;AST_EDGE) (453;PDG_EDGE_D) (347;AST_EDGE) 
320 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (321;AST_EDGE) 
321 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (322;AST_EDGE) 
322 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (323;AST_EDGE) 
323 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
324 AST_NODE TEquals = TEquals = 
325 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (326;AST_EDGE) 
326 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (327;AST_EDGE) 
327 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (328;AST_EDGE) (332;AST_EDGE) (331;AST_EDGE) 
328 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (329;AST_EDGE) 
329 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (330;AST_EDGE) 
330 AST_NODE TIdentifier this TIdentifier this 
331 AST_NODE TDot . TDot . 
332 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (346;AST_EDGE) (336;AST_EDGE) (337;AST_EDGE) (333;AST_EDGE) (344;AST_EDGE) (334;AST_EDGE) 
333 AST_NODE TCmplt < TCmplt < 
334 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (335;AST_EDGE) 
335 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
336 AST_NODE TColon : TColon : 
337 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (338;AST_EDGE) 
338 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (341;AST_EDGE) (339;AST_EDGE) 
339 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (340;AST_EDGE) 
340 AST_NODE TChar char TChar char 
341 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (343;AST_EDGE) (342;AST_EDGE) 
342 AST_NODE TLBracket [ TLBracket [ 
343 AST_NODE TRBracket ] TRBracket ] 
344 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (345;AST_EDGE) 
345 AST_NODE TIdentifier buffer TIdentifier buffer 
346 AST_NODE TCmpgt > TCmpgt > 
347 AST_NODE TSemicolon ; TSemicolon ; 
348 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (453;PDG_EDGE_D) (376;AST_EDGE) (354;AST_EDGE) (377;CFG_EDGE_C) (353;AST_EDGE) (349;AST_EDGE) 
349 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (350;AST_EDGE) 
350 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (351;AST_EDGE) 
351 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (352;AST_EDGE) 
352 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
353 AST_NODE TEquals = TEquals = 
354 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (355;AST_EDGE) 
355 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (356;AST_EDGE) 
356 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (360;AST_EDGE) (361;AST_EDGE) (357;AST_EDGE) 
357 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (358;AST_EDGE) 
358 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (359;AST_EDGE) 
359 AST_NODE TIdentifier this TIdentifier this 
360 AST_NODE TDot . TDot . 
361 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (366;AST_EDGE) (375;AST_EDGE) (363;AST_EDGE) (365;AST_EDGE) (362;AST_EDGE) (373;AST_EDGE) 
362 AST_NODE TCmplt < TCmplt < 
363 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (364;AST_EDGE) 
364 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
365 AST_NODE TColon : TColon : 
366 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (367;AST_EDGE) 
367 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (368;AST_EDGE) (370;AST_EDGE) 
368 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (369;AST_EDGE) 
369 AST_NODE TChar char TChar char 
370 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (371;AST_EDGE) (372;AST_EDGE) 
371 AST_NODE TLBracket [ TLBracket [ 
372 AST_NODE TRBracket ] TRBracket ] 
373 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (374;AST_EDGE) 
374 AST_NODE TIdentifier buffer TIdentifier buffer 
375 AST_NODE TCmpgt > TCmpgt > 
376 AST_NODE TSemicolon ; TSemicolon ; 
377 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=index; (389;PDG_EDGE_D) (389;CFG_EDGE_C) (382;AST_EDGE) (378;AST_EDGE) (383;AST_EDGE) (388;AST_EDGE) 
378 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (379;AST_EDGE) 
379 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (380;AST_EDGE) 
380 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (381;AST_EDGE) 
381 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
382 AST_NODE TEquals = TEquals = 
383 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression index (384;AST_EDGE) 
384 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (385;AST_EDGE) 
385 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (386;AST_EDGE) 
386 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (387;AST_EDGE) 
387 AST_NODE TIdentifier index TIdentifier index 
388 AST_NODE TSemicolon ; TSemicolon ; 
389 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+strLen; (453;PDG_EDGE_D) (408;CFG_EDGE_C) (407;AST_EDGE) (394;AST_EDGE) (395;AST_EDGE) (390;AST_EDGE) 
390 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (391;AST_EDGE) 
391 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (392;AST_EDGE) 
392 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (393;AST_EDGE) 
393 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
394 AST_NODE TEquals = TEquals = 
395 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+strLen (396;AST_EDGE) 
396 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+strLen (403;AST_EDGE) (397;AST_EDGE) (401;AST_EDGE) 
397 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (398;AST_EDGE) 
398 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (399;AST_EDGE) 
399 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (400;AST_EDGE) 
400 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
401 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (402;AST_EDGE) 
402 AST_NODE TPlus + TPlus + 
403 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (404;AST_EDGE) 
404 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (405;AST_EDGE) 
405 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (406;AST_EDGE) 
406 AST_NODE TIdentifier strLen TIdentifier strLen 
407 AST_NODE TSemicolon ; TSemicolon ; 
408 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=this.<org.apache.commons.lang3.text.StrBuilder:intsize>; (409;AST_EDGE) (434;PDG_EDGE_D) (434;CFG_EDGE_C) (433;AST_EDGE) (413;AST_EDGE) (414;AST_EDGE) 
409 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (410;AST_EDGE) 
410 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (411;AST_EDGE) 
411 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (412;AST_EDGE) 
412 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
413 AST_NODE TEquals = TEquals = 
414 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:intsize> (415;AST_EDGE) 
415 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (416;AST_EDGE) 
416 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (417;AST_EDGE) (421;AST_EDGE) (420;AST_EDGE) 
417 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (418;AST_EDGE) 
418 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (419;AST_EDGE) 
419 AST_NODE TIdentifier this TIdentifier this 
420 AST_NODE TDot . TDot . 
421 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (422;AST_EDGE) (425;AST_EDGE) (426;AST_EDGE) (430;AST_EDGE) (432;AST_EDGE) (423;AST_EDGE) 
422 AST_NODE TCmplt < TCmplt < 
423 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (424;AST_EDGE) 
424 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
425 AST_NODE TColon : TColon : 
426 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (427;AST_EDGE) 
427 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (428;AST_EDGE) 
428 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (429;AST_EDGE) 
429 AST_NODE TInt int TInt int 
430 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (431;AST_EDGE) 
431 AST_NODE TIdentifier size TIdentifier size 
432 AST_NODE TCmpgt > TCmpgt > 
433 AST_NODE TSemicolon ; TSemicolon ; 
434 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$9=temp$8-index; (453;PDG_EDGE_D) (439;AST_EDGE) (453;CFG_EDGE_C) (452;AST_EDGE) (440;AST_EDGE) (435;AST_EDGE) 
435 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$9 (436;AST_EDGE) 
436 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (437;AST_EDGE) 
437 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (438;AST_EDGE) 
438 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
439 AST_NODE TEquals = TEquals = 
440 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$8-index (441;AST_EDGE) 
441 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$8-index (448;AST_EDGE) (446;AST_EDGE) (442;AST_EDGE) 
442 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (443;AST_EDGE) 
443 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (444;AST_EDGE) 
444 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (445;AST_EDGE) 
445 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
446 AST_NODE AMinusBinop classsoot.jimple.parser.node.AMinusBinop AMinusBinop - (447;AST_EDGE) 
447 AST_NODE TMinus - TMinus - 
448 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (449;AST_EDGE) 
449 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (450;AST_EDGE) 
450 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (451;AST_EDGE) 
451 AST_NODE TIdentifier index TIdentifier index 
452 AST_NODE TSemicolon ; TSemicolon ; 
453 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$4,index,temp$5,temp$7,temp$9); (454;AST_EDGE) (526;AST_EDGE) (527;CFG_EDGE_C) 
454 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)>(temp$4,index,temp$5,temp$7,temp$9) (495;AST_EDGE) (456;AST_EDGE) (525;AST_EDGE) (496;AST_EDGE) (455;AST_EDGE) 
455 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
456 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.System:voidarraycopy(java.lang.Object,int,java.lang.Object,int,int)> (461;AST_EDGE) (494;AST_EDGE) (466;AST_EDGE) (465;AST_EDGE) (460;AST_EDGE) (463;AST_EDGE) (457;AST_EDGE) (493;AST_EDGE) (458;AST_EDGE) 
457 AST_NODE TCmplt < TCmplt < 
458 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.System (459;AST_EDGE) 
459 AST_NODE TFullIdentifier java.lang.System TFullIdentifier java.lang.System 
460 AST_NODE TColon : TColon : 
461 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (462;AST_EDGE) 
462 AST_NODE TVoid void TVoid void 
463 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName arraycopy (464;AST_EDGE) 
464 AST_NODE TIdentifier arraycopy TIdentifier arraycopy 
465 AST_NODE TLParen ( TLParen ( 
466 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,java.lang.Object,int,int (467;AST_EDGE) (471;AST_EDGE) (470;AST_EDGE) 
467 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (468;AST_EDGE) 
468 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (469;AST_EDGE) 
469 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
470 AST_NODE TComma , TComma , 
471 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,java.lang.Object,int,int (476;AST_EDGE) (472;AST_EDGE) (477;AST_EDGE) 
472 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (473;AST_EDGE) 
473 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (474;AST_EDGE) 
474 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (475;AST_EDGE) 
475 AST_NODE TInt int TInt int 
476 AST_NODE TComma , TComma , 
477 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.Object,int,int (481;AST_EDGE) (482;AST_EDGE) (478;AST_EDGE) 
478 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.Object (479;AST_EDGE) 
479 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (480;AST_EDGE) 
480 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
481 AST_NODE TComma , TComma , 
482 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int (488;AST_EDGE) (483;AST_EDGE) (487;AST_EDGE) 
483 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (484;AST_EDGE) 
484 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (485;AST_EDGE) 
485 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (486;AST_EDGE) 
486 AST_NODE TInt int TInt int 
487 AST_NODE TComma , TComma , 
488 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (489;AST_EDGE) 
489 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (490;AST_EDGE) 
490 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (491;AST_EDGE) 
491 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (492;AST_EDGE) 
492 AST_NODE TInt int TInt int 
493 AST_NODE TRParen ) TRParen ) 
494 AST_NODE TCmpgt > TCmpgt > 
495 AST_NODE TLParen ( TLParen ( 
496 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$4,index,temp$5,temp$7,temp$9 (502;AST_EDGE) (497;AST_EDGE) (501;AST_EDGE) 
497 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (498;AST_EDGE) 
498 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (499;AST_EDGE) 
499 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (500;AST_EDGE) 
500 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
501 AST_NODE TComma , TComma , 
502 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList index,temp$5,temp$7,temp$9 (503;AST_EDGE) (507;AST_EDGE) (508;AST_EDGE) 
503 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (504;AST_EDGE) 
504 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (505;AST_EDGE) 
505 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (506;AST_EDGE) 
506 AST_NODE TIdentifier index TIdentifier index 
507 AST_NODE TComma , TComma , 
508 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$5,temp$7,temp$9 (513;AST_EDGE) (514;AST_EDGE) (509;AST_EDGE) 
509 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (510;AST_EDGE) 
510 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (511;AST_EDGE) 
511 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (512;AST_EDGE) 
512 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
513 AST_NODE TComma , TComma , 
514 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$7,temp$9 (515;AST_EDGE) (519;AST_EDGE) (520;AST_EDGE) 
515 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (516;AST_EDGE) 
516 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (517;AST_EDGE) 
517 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (518;AST_EDGE) 
518 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
519 AST_NODE TComma , TComma , 
520 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$9 (521;AST_EDGE) 
521 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$9 (522;AST_EDGE) 
522 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$9 (523;AST_EDGE) 
523 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$9 (524;AST_EDGE) 
524 AST_NODE TIdentifier temp$9 TIdentifier temp$9 
525 AST_NODE TRParen ) TRParen ) 
526 AST_NODE TSemicolon ; TSemicolon ; 
527 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.lang3.text.StrBuilder:intsize>=newSize; (548;AST_EDGE) (553;AST_EDGE) (547;AST_EDGE) (554;CFG_EDGE_C) (528;AST_EDGE) 
528 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.lang3.text.StrBuilder:intsize> (529;AST_EDGE) 
529 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:intsize> (530;AST_EDGE) 
530 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:intsize> (535;AST_EDGE) (531;AST_EDGE) (534;AST_EDGE) 
531 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (532;AST_EDGE) 
532 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (533;AST_EDGE) 
533 AST_NODE TIdentifier this TIdentifier this 
534 AST_NODE TDot . TDot . 
535 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:intsize> (539;AST_EDGE) (540;AST_EDGE) (544;AST_EDGE) (537;AST_EDGE) (536;AST_EDGE) (546;AST_EDGE) 
536 AST_NODE TCmplt < TCmplt < 
537 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (538;AST_EDGE) 
538 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
539 AST_NODE TColon : TColon : 
540 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (541;AST_EDGE) 
541 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (542;AST_EDGE) 
542 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (543;AST_EDGE) 
543 AST_NODE TInt int TInt int 
544 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName size (545;AST_EDGE) 
545 AST_NODE TIdentifier size TIdentifier size 
546 AST_NODE TCmpgt > TCmpgt > 
547 AST_NODE TEquals = TEquals = 
548 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression newSize (549;AST_EDGE) 
549 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate newSize (550;AST_EDGE) 
550 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName newSize (551;AST_EDGE) 
551 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName newSize (552;AST_EDGE) 
552 AST_NODE TIdentifier newSize TIdentifier newSize 
553 AST_NODE TSemicolon ; TSemicolon ; 
554 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$10=this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer>; (582;AST_EDGE) (583;PDG_EDGE_D) (560;AST_EDGE) (555;AST_EDGE) (583;CFG_EDGE_C) (559;AST_EDGE) 
555 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$10 (556;AST_EDGE) 
556 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (557;AST_EDGE) 
557 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (558;AST_EDGE) 
558 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
559 AST_NODE TEquals = TEquals = 
560 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (561;AST_EDGE) 
561 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (562;AST_EDGE) 
562 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.text.StrBuilder:char[]buffer> (563;AST_EDGE) (566;AST_EDGE) (567;AST_EDGE) 
563 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (564;AST_EDGE) 
564 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (565;AST_EDGE) 
565 AST_NODE TIdentifier this TIdentifier this 
566 AST_NODE TDot . TDot . 
567 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrBuilder:char[]buffer> (579;AST_EDGE) (571;AST_EDGE) (569;AST_EDGE) (568;AST_EDGE) (581;AST_EDGE) (572;AST_EDGE) 
568 AST_NODE TCmplt < TCmplt < 
569 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrBuilder (570;AST_EDGE) 
570 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrBuilder TFullIdentifier org.apache.commons.lang3.text.StrBuilder 
571 AST_NODE TColon : TColon : 
572 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char[] (573;AST_EDGE) 
573 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (574;AST_EDGE) (576;AST_EDGE) 
574 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (575;AST_EDGE) 
575 AST_NODE TChar char TChar char 
576 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (577;AST_EDGE) (578;AST_EDGE) 
577 AST_NODE TLBracket [ TLBracket [ 
578 AST_NODE TRBracket ] TRBracket ] 
579 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (580;AST_EDGE) 
580 AST_NODE TIdentifier buffer TIdentifier buffer 
581 AST_NODE TCmpgt > TCmpgt > 
582 AST_NODE TSemicolon ; TSemicolon ; 
583 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvokestr.<java.lang.String:voidgetChars(int,int,char[],int)>(0,strLen,temp$10,index); (654;CFG_EDGE_C) (653;AST_EDGE) (584;AST_EDGE) 
584 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokestr.<java.lang.String:voidgetChars(int,int,char[],int)>(0,strLen,temp$10,index) (630;AST_EDGE) (587;AST_EDGE) (590;AST_EDGE) (652;AST_EDGE) (591;AST_EDGE) (585;AST_EDGE) (629;AST_EDGE) 
585 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (586;AST_EDGE) 
586 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
587 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName str (588;AST_EDGE) 
588 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName str (589;AST_EDGE) 
589 AST_NODE TIdentifier str TIdentifier str 
590 AST_NODE TDot . TDot . 
591 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.String:voidgetChars(int,int,char[],int)> (600;AST_EDGE) (593;AST_EDGE) (627;AST_EDGE) (598;AST_EDGE) (592;AST_EDGE) (596;AST_EDGE) (595;AST_EDGE) (628;AST_EDGE) (601;AST_EDGE) 
592 AST_NODE TCmplt < TCmplt < 
593 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.String (594;AST_EDGE) 
594 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
595 AST_NODE TColon : TColon : 
596 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (597;AST_EDGE) 
597 AST_NODE TVoid void TVoid void 
598 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName getChars (599;AST_EDGE) 
599 AST_NODE TIdentifier getChars TIdentifier getChars 
600 AST_NODE TLParen ( TLParen ( 
601 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,int,char[],int (602;AST_EDGE) (606;AST_EDGE) (607;AST_EDGE) 
602 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (603;AST_EDGE) 
603 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (604;AST_EDGE) 
604 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (605;AST_EDGE) 
605 AST_NODE TInt int TInt int 
606 AST_NODE TComma , TComma , 
607 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList int,char[],int (612;AST_EDGE) (608;AST_EDGE) (613;AST_EDGE) 
608 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (609;AST_EDGE) 
609 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (610;AST_EDGE) 
610 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (611;AST_EDGE) 
611 AST_NODE TInt int TInt int 
612 AST_NODE TComma , TComma , 
613 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList char[],int (614;AST_EDGE) (622;AST_EDGE) (621;AST_EDGE) 
614 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char[] (615;AST_EDGE) 
615 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char[] (616;AST_EDGE) (618;AST_EDGE) 
616 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (617;AST_EDGE) 
617 AST_NODE TChar char TChar char 
618 AST_NODE AArrayBrackets classsoot.jimple.parser.node.AArrayBrackets AArrayBrackets [] (620;AST_EDGE) (619;AST_EDGE) 
619 AST_NODE TLBracket [ TLBracket [ 
620 AST_NODE TRBracket ] TRBracket ] 
621 AST_NODE TComma , TComma , 
622 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (623;AST_EDGE) 
623 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (624;AST_EDGE) 
624 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (625;AST_EDGE) 
625 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (626;AST_EDGE) 
626 AST_NODE TInt int TInt int 
627 AST_NODE TRParen ) TRParen ) 
628 AST_NODE TCmpgt > TCmpgt > 
629 AST_NODE TLParen ( TLParen ( 
630 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList 0,strLen,temp$10,index (631;AST_EDGE) (634;AST_EDGE) (635;AST_EDGE) 
631 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (632;AST_EDGE) 
632 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (633;AST_EDGE) 
633 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
634 AST_NODE TComma , TComma , 
635 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList strLen,temp$10,index (641;AST_EDGE) (640;AST_EDGE) (636;AST_EDGE) 
636 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate strLen (637;AST_EDGE) 
637 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName strLen (638;AST_EDGE) 
638 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName strLen (639;AST_EDGE) 
639 AST_NODE TIdentifier strLen TIdentifier strLen 
640 AST_NODE TComma , TComma , 
641 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$10,index (646;AST_EDGE) (647;AST_EDGE) (642;AST_EDGE) 
642 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$10 (643;AST_EDGE) 
643 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$10 (644;AST_EDGE) 
644 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$10 (645;AST_EDGE) 
645 AST_NODE TIdentifier temp$10 TIdentifier temp$10 
646 AST_NODE TComma , TComma , 
647 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList index (648;AST_EDGE) 
648 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate index (649;AST_EDGE) 
649 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName index (650;AST_EDGE) 
650 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName index (651;AST_EDGE) 
651 AST_NODE TIdentifier index TIdentifier index 
652 AST_NODE TRParen ) TRParen ) 
653 AST_NODE TSemicolon ; TSemicolon ; 
654 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (657;AST_EDGE) (655;AST_EDGE) (658;CFG_EDGE_C) 
655 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (656;AST_EDGE) 
656 AST_NODE TIdentifier label4 TIdentifier label4 
657 AST_NODE TColon : TColon : 
658 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (659;AST_EDGE) (662;CFG_EDGE_C) (661;AST_EDGE) 
659 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (660;AST_EDGE) 
660 AST_NODE TIdentifier label5 TIdentifier label5 
661 AST_NODE TColon : TColon : 
662 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (663;AST_EDGE) (664;AST_EDGE) (668;AST_EDGE) (1;CFG_EDGE_C) 
663 AST_NODE TReturn return TReturn return 
664 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (665;AST_EDGE) 
665 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (666;AST_EDGE) 
666 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (667;AST_EDGE) 
667 AST_NODE TIdentifier this TIdentifier this 
668 AST_NODE TSemicolon ; TSemicolon ; 
