StringUtils_isAllLowerCase:6200_0 409
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement cs:=@parameter0:java.lang.CharSequence; (12;PDG_EDGE_D) (8;AST_EDGE) (6;AST_EDGE) (3;AST_EDGE) (7;AST_EDGE) (212;PDG_EDGE_D) (12;CFG_EDGE_C) (125;PDG_EDGE_D) (11;AST_EDGE) (40;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (5;AST_EDGE) 
5 AST_NODE TIdentifier cs TIdentifier cs 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.CharSequence (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (10;AST_EDGE) 
10 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifcs==nullgotolabel1; (99;CFG_EDGE_C) (25;AST_EDGE) (75;PDG_EDGE_C) (103;PDG_EDGE_C) (99;PDG_EDGE_C) (36;PDG_EDGE_C) (14;AST_EDGE) (114;PDG_EDGE_C) (13;AST_EDGE) (30;PDG_EDGE_C) (40;PDG_EDGE_C) (30;CFG_EDGE_C) 
13 AST_NODE TIf if TIf if 
14 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr cs==null (15;AST_EDGE) 
15 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr cs==null (20;AST_EDGE) (16;AST_EDGE) (22;AST_EDGE) 
16 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (17;AST_EDGE) 
17 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (18;AST_EDGE) 
18 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (19;AST_EDGE) 
19 AST_NODE TIdentifier cs TIdentifier cs 
20 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (21;AST_EDGE) 
21 AST_NODE TCmpeq == TCmpeq == 
22 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (23;AST_EDGE) 
23 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (24;AST_EDGE) 
24 AST_NODE TNull null TNull null 
25 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (27;AST_EDGE) (26;AST_EDGE) (29;AST_EDGE) 
26 AST_NODE TGoto goto TGoto goto 
27 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (28;AST_EDGE) 
28 AST_NODE TIdentifier label1 TIdentifier label1 
29 AST_NODE TSemicolon ; TSemicolon ; 
30 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (36;CFG_EDGE_C) (31;AST_EDGE) 
31 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (35;AST_EDGE) (32;AST_EDGE) (33;AST_EDGE) 
32 AST_NODE TGoto goto TGoto goto 
33 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (34;AST_EDGE) 
34 AST_NODE TIdentifier label0 TIdentifier label0 
35 AST_NODE TSemicolon ; TSemicolon ; 
36 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (39;AST_EDGE) (40;CFG_EDGE_C) (37;AST_EDGE) 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TColon : TColon : 
40 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(cs); (75;CFG_EDGE_C) (75;PDG_EDGE_D) (45;AST_EDGE) (46;AST_EDGE) (41;AST_EDGE) (74;AST_EDGE) 
41 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (42;AST_EDGE) 
42 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (43;AST_EDGE) 
43 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (44;AST_EDGE) 
44 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
45 AST_NODE TEquals = TEquals = 
46 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(cs) (47;AST_EDGE) 
47 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)>(cs) (73;AST_EDGE) (48;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (49;AST_EDGE) 
48 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
49 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.StringUtils:booleanisEmpty(java.lang.CharSequence)> (58;AST_EDGE) (53;AST_EDGE) (54;AST_EDGE) (50;AST_EDGE) (66;AST_EDGE) (60;AST_EDGE) (65;AST_EDGE) (61;AST_EDGE) (51;AST_EDGE) 
50 AST_NODE TCmplt < TCmplt < 
51 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.StringUtils (52;AST_EDGE) 
52 AST_NODE TFullIdentifier org.apache.commons.lang3.StringUtils TFullIdentifier org.apache.commons.lang3.StringUtils 
53 AST_NODE TColon : TColon : 
54 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (55;AST_EDGE) 
55 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (56;AST_EDGE) 
56 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (57;AST_EDGE) 
57 AST_NODE TBoolean boolean TBoolean boolean 
58 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isEmpty (59;AST_EDGE) 
59 AST_NODE TIdentifier isEmpty TIdentifier isEmpty 
60 AST_NODE TLParen ( TLParen ( 
61 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.CharSequence (62;AST_EDGE) 
62 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.CharSequence (63;AST_EDGE) 
63 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.CharSequence (64;AST_EDGE) 
64 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
65 AST_NODE TRParen ) TRParen ) 
66 AST_NODE TCmpgt > TCmpgt > 
67 AST_NODE TLParen ( TLParen ( 
68 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList cs (69;AST_EDGE) 
69 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate cs (70;AST_EDGE) 
70 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (71;AST_EDGE) 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (72;AST_EDGE) 
72 AST_NODE TIdentifier cs TIdentifier cs 
73 AST_NODE TRParen ) TRParen ) 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel2; (88;AST_EDGE) (156;PDG_EDGE_C) (121;CFG_EDGE_C) (93;CFG_EDGE_C) (121;PDG_EDGE_C) (179;PDG_EDGE_C) (168;PDG_EDGE_C) (93;PDG_EDGE_C) (183;PDG_EDGE_C) (125;PDG_EDGE_C) (77;AST_EDGE) (76;AST_EDGE) 
76 AST_NODE TIf if TIf if 
77 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (78;AST_EDGE) 
78 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (83;AST_EDGE) (85;AST_EDGE) (79;AST_EDGE) 
79 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (80;AST_EDGE) 
80 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (81;AST_EDGE) 
81 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (82;AST_EDGE) 
82 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
83 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (84;AST_EDGE) 
84 AST_NODE TCmpeq == TCmpeq == 
85 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (86;AST_EDGE) 
86 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (87;AST_EDGE) 
87 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
88 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel2; (89;AST_EDGE) (92;AST_EDGE) (90;AST_EDGE) 
89 AST_NODE TGoto goto TGoto goto 
90 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (91;AST_EDGE) 
91 AST_NODE TIdentifier label2 TIdentifier label2 
92 AST_NODE TSemicolon ; TSemicolon ; 
93 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (99;CFG_EDGE_C) (94;AST_EDGE) 
94 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (98;AST_EDGE) (96;AST_EDGE) (95;AST_EDGE) 
95 AST_NODE TGoto goto TGoto goto 
96 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (97;AST_EDGE) 
97 AST_NODE TIdentifier label1 TIdentifier label1 
98 AST_NODE TSemicolon ; TSemicolon ; 
99 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (102;AST_EDGE) (103;CFG_EDGE_C) (100;AST_EDGE) 
100 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (101;AST_EDGE) 
101 AST_NODE TIdentifier label1 TIdentifier label1 
102 AST_NODE TColon : TColon : 
103 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=0; (104;AST_EDGE) (113;AST_EDGE) (114;CFG_EDGE_C) (108;AST_EDGE) (114;PDG_EDGE_D) (109;AST_EDGE) 
104 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (105;AST_EDGE) 
105 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (106;AST_EDGE) 
106 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (107;AST_EDGE) 
107 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
108 AST_NODE TEquals = TEquals = 
109 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (110;AST_EDGE) 
110 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (111;AST_EDGE) 
111 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (112;AST_EDGE) 
112 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
113 AST_NODE TSemicolon ; TSemicolon ; 
114 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$1; (120;AST_EDGE) (115;AST_EDGE) (1;CFG_EDGE_C) (116;AST_EDGE) 
115 AST_NODE TReturn return TReturn return 
116 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (117;AST_EDGE) 
117 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (118;AST_EDGE) 
118 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (119;AST_EDGE) 
119 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
120 AST_NODE TSemicolon ; TSemicolon ; 
121 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label2: (124;AST_EDGE) (122;AST_EDGE) (125;CFG_EDGE_C) 
122 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label2 (123;AST_EDGE) 
123 AST_NODE TIdentifier label2 TIdentifier label2 
124 AST_NODE TColon : TColon : 
125 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=interfaceinvokecs.<java.lang.CharSequence:intlength()>(); (131;AST_EDGE) (126;AST_EDGE) (130;AST_EDGE) (156;CFG_EDGE_C) (155;AST_EDGE) (156;PDG_EDGE_D) 
126 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (127;AST_EDGE) 
127 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (128;AST_EDGE) 
128 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (129;AST_EDGE) 
129 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
130 AST_NODE TEquals = TEquals = 
131 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:intlength()>() (132;AST_EDGE) 
132 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:intlength()>() (139;AST_EDGE) (133;AST_EDGE) (138;AST_EDGE) (153;AST_EDGE) (135;AST_EDGE) (154;AST_EDGE) 
133 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (134;AST_EDGE) 
134 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
135 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (136;AST_EDGE) 
136 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (137;AST_EDGE) 
137 AST_NODE TIdentifier cs TIdentifier cs 
138 AST_NODE TDot . TDot . 
139 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:intlength()> (152;AST_EDGE) (151;AST_EDGE) (144;AST_EDGE) (150;AST_EDGE) (148;AST_EDGE) (143;AST_EDGE) (141;AST_EDGE) (140;AST_EDGE) 
140 AST_NODE TCmplt < TCmplt < 
141 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (142;AST_EDGE) 
142 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
143 AST_NODE TColon : TColon : 
144 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType int (145;AST_EDGE) 
145 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (146;AST_EDGE) 
146 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (147;AST_EDGE) 
147 AST_NODE TInt int TInt int 
148 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName length (149;AST_EDGE) 
149 AST_NODE TIdentifier length TIdentifier length 
150 AST_NODE TLParen ( TLParen ( 
151 AST_NODE TRParen ) TRParen ) 
152 AST_NODE TCmpgt > TCmpgt > 
153 AST_NODE TLParen ( TLParen ( 
154 AST_NODE TRParen ) TRParen ) 
155 AST_NODE TSemicolon ; TSemicolon ; 
156 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement sz=temp$2; (162;AST_EDGE) (168;CFG_EDGE_C) (167;AST_EDGE) (161;AST_EDGE) (157;AST_EDGE) (183;PDG_EDGE_D) 
157 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable sz (158;AST_EDGE) 
158 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sz (159;AST_EDGE) 
159 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sz (160;AST_EDGE) 
160 AST_NODE TIdentifier sz TIdentifier sz 
161 AST_NODE TEquals = TEquals = 
162 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (163;AST_EDGE) 
163 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (164;AST_EDGE) 
164 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (165;AST_EDGE) 
165 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (166;AST_EDGE) 
166 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
167 AST_NODE TSemicolon ; TSemicolon ; 
168 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=0; (212;PDG_EDGE_D) (339;PDG_EDGE_D) (169;AST_EDGE) (174;AST_EDGE) (178;AST_EDGE) (179;CFG_EDGE_C) (173;AST_EDGE) (183;PDG_EDGE_D) 
169 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (170;AST_EDGE) 
170 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (171;AST_EDGE) 
171 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (172;AST_EDGE) 
172 AST_NODE TIdentifier i TIdentifier i 
173 AST_NODE TEquals = TEquals = 
174 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (175;AST_EDGE) 
175 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (176;AST_EDGE) 
176 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (177;AST_EDGE) 
177 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
178 AST_NODE TSemicolon ; TSemicolon ; 
179 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label3: (183;CFG_EDGE_C) (180;AST_EDGE) (182;AST_EDGE) 
180 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (181;AST_EDGE) 
181 AST_NODE TIdentifier label3 TIdentifier label3 
182 AST_NODE TColon : TColon : 
183 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifi<szgotolabel4; (253;PDG_EDGE_C) (391;PDG_EDGE_C) (387;PDG_EDGE_C) (184;AST_EDGE) (208;CFG_EDGE_C) (208;PDG_EDGE_C) (202;CFG_EDGE_C) (402;PDG_EDGE_C) (185;AST_EDGE) (289;PDG_EDGE_C) (202;PDG_EDGE_C) (212;PDG_EDGE_C) (197;AST_EDGE) 
184 AST_NODE TIf if TIf if 
185 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr i<sz (186;AST_EDGE) 
186 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr i<sz (193;AST_EDGE) (191;AST_EDGE) (187;AST_EDGE) 
187 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (188;AST_EDGE) 
188 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (189;AST_EDGE) 
189 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (190;AST_EDGE) 
190 AST_NODE TIdentifier i TIdentifier i 
191 AST_NODE ACmpltBinop classsoot.jimple.parser.node.ACmpltBinop ACmpltBinop < (192;AST_EDGE) 
192 AST_NODE TCmplt < TCmplt < 
193 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate sz (194;AST_EDGE) 
194 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName sz (195;AST_EDGE) 
195 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName sz (196;AST_EDGE) 
196 AST_NODE TIdentifier sz TIdentifier sz 
197 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel4; (199;AST_EDGE) (198;AST_EDGE) (201;AST_EDGE) 
198 AST_NODE TGoto goto TGoto goto 
199 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (200;AST_EDGE) 
200 AST_NODE TIdentifier label4 TIdentifier label4 
201 AST_NODE TSemicolon ; TSemicolon ; 
202 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel7; (387;CFG_EDGE_C) (203;AST_EDGE) 
203 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel7; (207;AST_EDGE) (205;AST_EDGE) (204;AST_EDGE) 
204 AST_NODE TGoto goto TGoto goto 
205 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (206;AST_EDGE) 
206 AST_NODE TIdentifier label7 TIdentifier label7 
207 AST_NODE TSemicolon ; TSemicolon ; 
208 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label4: (212;CFG_EDGE_C) (211;AST_EDGE) (209;AST_EDGE) 
209 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label4 (210;AST_EDGE) 
210 AST_NODE TIdentifier label4 TIdentifier label4 
211 AST_NODE TColon : TColon : 
212 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i); (217;AST_EDGE) (252;AST_EDGE) (218;AST_EDGE) (253;CFG_EDGE_C) (213;AST_EDGE) (253;PDG_EDGE_D) 
213 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (214;AST_EDGE) 
214 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (215;AST_EDGE) 
215 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (216;AST_EDGE) 
216 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
217 AST_NODE TEquals = TEquals = 
218 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i) (219;AST_EDGE) 
219 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr interfaceinvokecs.<java.lang.CharSequence:charcharAt(int)>(i) (226;AST_EDGE) (245;AST_EDGE) (246;AST_EDGE) (222;AST_EDGE) (225;AST_EDGE) (220;AST_EDGE) (251;AST_EDGE) 
220 AST_NODE AInterfaceNonstaticInvoke classsoot.jimple.parser.node.AInterfaceNonstaticInvoke AInterfaceNonstaticInvoke interfaceinvoke (221;AST_EDGE) 
221 AST_NODE TInterfaceinvoke interfaceinvoke TInterfaceinvoke interfaceinvoke 
222 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName cs (223;AST_EDGE) 
223 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName cs (224;AST_EDGE) 
224 AST_NODE TIdentifier cs TIdentifier cs 
225 AST_NODE TDot . TDot . 
226 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.CharSequence:charcharAt(int)> (228;AST_EDGE) (244;AST_EDGE) (235;AST_EDGE) (231;AST_EDGE) (238;AST_EDGE) (237;AST_EDGE) (230;AST_EDGE) (243;AST_EDGE) (227;AST_EDGE) 
227 AST_NODE TCmplt < TCmplt < 
228 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.CharSequence (229;AST_EDGE) 
229 AST_NODE TFullIdentifier java.lang.CharSequence TFullIdentifier java.lang.CharSequence 
230 AST_NODE TColon : TColon : 
231 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType char (232;AST_EDGE) 
232 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (233;AST_EDGE) 
233 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (234;AST_EDGE) 
234 AST_NODE TChar char TChar char 
235 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName charAt (236;AST_EDGE) 
236 AST_NODE TIdentifier charAt TIdentifier charAt 
237 AST_NODE TLParen ( TLParen ( 
238 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList int (239;AST_EDGE) 
239 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter int (240;AST_EDGE) 
240 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType int (241;AST_EDGE) 
241 AST_NODE AIntBaseTypeNoName classsoot.jimple.parser.node.AIntBaseTypeNoName AIntBaseTypeNoName int (242;AST_EDGE) 
242 AST_NODE TInt int TInt int 
243 AST_NODE TRParen ) TRParen ) 
244 AST_NODE TCmpgt > TCmpgt > 
245 AST_NODE TLParen ( TLParen ( 
246 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList i (247;AST_EDGE) 
247 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (248;AST_EDGE) 
248 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (249;AST_EDGE) 
249 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (250;AST_EDGE) 
250 AST_NODE TIdentifier i TIdentifier i 
251 AST_NODE TRParen ) TRParen ) 
252 AST_NODE TSemicolon ; TSemicolon ; 
253 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=staticinvoke<java.lang.Character:booleanisLowerCase(char)>(temp$3); (289;PDG_EDGE_D) (258;AST_EDGE) (254;AST_EDGE) (288;AST_EDGE) (289;CFG_EDGE_C) (259;AST_EDGE) 
254 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (255;AST_EDGE) 
255 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (256;AST_EDGE) 
256 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (257;AST_EDGE) 
257 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
258 AST_NODE TEquals = TEquals = 
259 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression staticinvoke<java.lang.Character:booleanisLowerCase(char)>(temp$3) (260;AST_EDGE) 
260 AST_NODE AStaticInvokeExpr classsoot.jimple.parser.node.AStaticInvokeExpr AStaticInvokeExpr staticinvoke<java.lang.Character:booleanisLowerCase(char)>(temp$3) (281;AST_EDGE) (282;AST_EDGE) (287;AST_EDGE) (262;AST_EDGE) (261;AST_EDGE) 
261 AST_NODE TStaticinvoke staticinvoke TStaticinvoke staticinvoke 
262 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.Character:booleanisLowerCase(char)> (264;AST_EDGE) (267;AST_EDGE) (266;AST_EDGE) (273;AST_EDGE) (271;AST_EDGE) (279;AST_EDGE) (274;AST_EDGE) (263;AST_EDGE) (280;AST_EDGE) 
263 AST_NODE TCmplt < TCmplt < 
264 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.Character (265;AST_EDGE) 
265 AST_NODE TFullIdentifier java.lang.Character TFullIdentifier java.lang.Character 
266 AST_NODE TColon : TColon : 
267 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (268;AST_EDGE) 
268 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (269;AST_EDGE) 
269 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (270;AST_EDGE) 
270 AST_NODE TBoolean boolean TBoolean boolean 
271 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName isLowerCase (272;AST_EDGE) 
272 AST_NODE TIdentifier isLowerCase TIdentifier isLowerCase 
273 AST_NODE TLParen ( TLParen ( 
274 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList char (275;AST_EDGE) 
275 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter char (276;AST_EDGE) 
276 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType char (277;AST_EDGE) 
277 AST_NODE ACharBaseTypeNoName classsoot.jimple.parser.node.ACharBaseTypeNoName ACharBaseTypeNoName char (278;AST_EDGE) 
278 AST_NODE TChar char TChar char 
279 AST_NODE TRParen ) TRParen ) 
280 AST_NODE TCmpgt > TCmpgt > 
281 AST_NODE TLParen ( TLParen ( 
282 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (283;AST_EDGE) 
283 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (284;AST_EDGE) 
284 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (285;AST_EDGE) 
285 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (286;AST_EDGE) 
286 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
287 AST_NODE TRParen ) TRParen ) 
288 AST_NODE TSemicolon ; TSemicolon ; 
289 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$4==0gotolabel5; (328;PDG_EDGE_C) (290;AST_EDGE) (291;AST_EDGE) (339;PDG_EDGE_C) (335;PDG_EDGE_C) (381;PDG_EDGE_C) (313;CFG_EDGE_C) (307;CFG_EDGE_C) (351;PDG_EDGE_C) (313;PDG_EDGE_C) (317;PDG_EDGE_C) (369;PDG_EDGE_C) (302;AST_EDGE) (307;PDG_EDGE_C) 
290 AST_NODE TIf if TIf if 
291 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$4==0 (292;AST_EDGE) 
292 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$4==0 (299;AST_EDGE) (297;AST_EDGE) (293;AST_EDGE) 
293 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (294;AST_EDGE) 
294 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (295;AST_EDGE) 
295 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (296;AST_EDGE) 
296 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
297 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (298;AST_EDGE) 
298 AST_NODE TCmpeq == TCmpeq == 
299 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (300;AST_EDGE) 
300 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (301;AST_EDGE) 
301 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
302 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel5; (304;AST_EDGE) (306;AST_EDGE) (303;AST_EDGE) 
303 AST_NODE TGoto goto TGoto goto 
304 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (305;AST_EDGE) 
305 AST_NODE TIdentifier label5 TIdentifier label5 
306 AST_NODE TSemicolon ; TSemicolon ; 
307 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel6; (308;AST_EDGE) (335;CFG_EDGE_C) 
308 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel6; (309;AST_EDGE) (312;AST_EDGE) (310;AST_EDGE) 
309 AST_NODE TGoto goto TGoto goto 
310 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (311;AST_EDGE) 
311 AST_NODE TIdentifier label6 TIdentifier label6 
312 AST_NODE TSemicolon ; TSemicolon ; 
313 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label5: (317;CFG_EDGE_C) (316;AST_EDGE) (314;AST_EDGE) 
314 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label5 (315;AST_EDGE) 
315 AST_NODE TIdentifier label5 TIdentifier label5 
316 AST_NODE TColon : TColon : 
317 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$5=0; (328;PDG_EDGE_D) (327;AST_EDGE) (318;AST_EDGE) (328;CFG_EDGE_C) (323;AST_EDGE) (322;AST_EDGE) 
318 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$5 (319;AST_EDGE) 
319 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (320;AST_EDGE) 
320 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (321;AST_EDGE) 
321 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
322 AST_NODE TEquals = TEquals = 
323 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (324;AST_EDGE) 
324 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (325;AST_EDGE) 
325 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (326;AST_EDGE) 
326 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
327 AST_NODE TSemicolon ; TSemicolon ; 
328 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$5; (1;CFG_EDGE_C) (330;AST_EDGE) (334;AST_EDGE) (329;AST_EDGE) 
329 AST_NODE TReturn return TReturn return 
330 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$5 (331;AST_EDGE) 
331 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$5 (332;AST_EDGE) 
332 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$5 (333;AST_EDGE) 
333 AST_NODE TIdentifier temp$5 TIdentifier temp$5 
334 AST_NODE TSemicolon ; TSemicolon ; 
335 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label6: (339;CFG_EDGE_C) (338;AST_EDGE) (336;AST_EDGE) 
336 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label6 (337;AST_EDGE) 
337 AST_NODE TIdentifier label6 TIdentifier label6 
338 AST_NODE TColon : TColon : 
339 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$6=i; (351;PDG_EDGE_D) (344;AST_EDGE) (340;AST_EDGE) (345;AST_EDGE) (351;CFG_EDGE_C) (350;AST_EDGE) 
340 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$6 (341;AST_EDGE) 
341 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (342;AST_EDGE) 
342 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (343;AST_EDGE) 
343 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
344 AST_NODE TEquals = TEquals = 
345 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression i (346;AST_EDGE) 
346 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate i (347;AST_EDGE) 
347 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (348;AST_EDGE) 
348 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (349;AST_EDGE) 
349 AST_NODE TIdentifier i TIdentifier i 
350 AST_NODE TSemicolon ; TSemicolon ; 
351 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$7=temp$6+1; (357;AST_EDGE) (356;AST_EDGE) (369;CFG_EDGE_C) (352;AST_EDGE) (369;PDG_EDGE_D) (368;AST_EDGE) 
352 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$7 (353;AST_EDGE) 
353 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (354;AST_EDGE) 
354 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (355;AST_EDGE) 
355 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
356 AST_NODE TEquals = TEquals = 
357 AST_NODE ABinopExpression classsoot.jimple.parser.node.ABinopExpression ABinopExpression temp$6+1 (358;AST_EDGE) 
358 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$6+1 (359;AST_EDGE) (363;AST_EDGE) (365;AST_EDGE) 
359 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$6 (360;AST_EDGE) 
360 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$6 (361;AST_EDGE) 
361 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$6 (362;AST_EDGE) 
362 AST_NODE TIdentifier temp$6 TIdentifier temp$6 
363 AST_NODE APlusBinop classsoot.jimple.parser.node.APlusBinop APlusBinop + (364;AST_EDGE) 
364 AST_NODE TPlus + TPlus + 
365 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (366;AST_EDGE) 
366 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (367;AST_EDGE) 
367 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
368 AST_NODE TSemicolon ; TSemicolon ; 
369 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement i=temp$7; (375;AST_EDGE) (370;AST_EDGE) (381;CFG_EDGE_C) (339;PDG_EDGE_D) (380;AST_EDGE) (183;PDG_EDGE_D) (212;PDG_EDGE_D) (374;AST_EDGE) 
370 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable i (371;AST_EDGE) 
371 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName i (372;AST_EDGE) 
372 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName i (373;AST_EDGE) 
373 AST_NODE TIdentifier i TIdentifier i 
374 AST_NODE TEquals = TEquals = 
375 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$7 (376;AST_EDGE) 
376 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$7 (377;AST_EDGE) 
377 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$7 (378;AST_EDGE) 
378 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$7 (379;AST_EDGE) 
379 AST_NODE TIdentifier temp$7 TIdentifier temp$7 
380 AST_NODE TSemicolon ; TSemicolon ; 
381 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel3; (179;CFG_EDGE_C) (382;AST_EDGE) 
382 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel3; (384;AST_EDGE) (386;AST_EDGE) (383;AST_EDGE) 
383 AST_NODE TGoto goto TGoto goto 
384 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label3 (385;AST_EDGE) 
385 AST_NODE TIdentifier label3 TIdentifier label3 
386 AST_NODE TSemicolon ; TSemicolon ; 
387 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label7: (388;AST_EDGE) (390;AST_EDGE) (391;CFG_EDGE_C) 
388 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label7 (389;AST_EDGE) 
389 AST_NODE TIdentifier label7 TIdentifier label7 
390 AST_NODE TColon : TColon : 
391 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$8=1; (396;AST_EDGE) (402;PDG_EDGE_D) (401;AST_EDGE) (402;CFG_EDGE_C) (392;AST_EDGE) (397;AST_EDGE) 
392 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$8 (393;AST_EDGE) 
393 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (394;AST_EDGE) 
394 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (395;AST_EDGE) 
395 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
396 AST_NODE TEquals = TEquals = 
397 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 1 (398;AST_EDGE) 
398 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 1 (399;AST_EDGE) 
399 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 1 (400;AST_EDGE) 
400 AST_NODE TIntegerConstant 1 TIntegerConstant 1 
401 AST_NODE TSemicolon ; TSemicolon ; 
402 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$8; (1;CFG_EDGE_C) (408;AST_EDGE) (404;AST_EDGE) (403;AST_EDGE) 
403 AST_NODE TReturn return TReturn return 
404 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$8 (405;AST_EDGE) 
405 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$8 (406;AST_EDGE) 
406 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$8 (407;AST_EDGE) 
407 AST_NODE TIdentifier temp$8 TIdentifier temp$8 
408 AST_NODE TSemicolon ; TSemicolon ; 
