StrTokenizer_getTSVClone:190_0 76
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=<org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrTokenizerTSV_TOKENIZER_PROTOTYPE>; (23;PDG_EDGE_D) (7;AST_EDGE) (3;AST_EDGE) (8;AST_EDGE) (22;AST_EDGE) (23;CFG_EDGE_C) 
3 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (4;AST_EDGE) 
4 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (5;AST_EDGE) 
5 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (6;AST_EDGE) 
6 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
7 AST_NODE TEquals = TEquals = 
8 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression <org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrTokenizerTSV_TOKENIZER_PROTOTYPE> (9;AST_EDGE) 
9 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference <org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrTokenizerTSV_TOKENIZER_PROTOTYPE> (10;AST_EDGE) 
10 AST_NODE ASigFieldRef classsoot.jimple.parser.node.ASigFieldRef ASigFieldRef <org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrTokenizerTSV_TOKENIZER_PROTOTYPE> (11;AST_EDGE) 
11 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.text.StrTokenizer:org.apache.commons.lang3.text.StrTokenizerTSV_TOKENIZER_PROTOTYPE> (19;AST_EDGE) (15;AST_EDGE) (13;AST_EDGE) (21;AST_EDGE) (16;AST_EDGE) (12;AST_EDGE) 
12 AST_NODE TCmplt < TCmplt < 
13 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrTokenizer (14;AST_EDGE) 
14 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
15 AST_NODE TColon : TColon : 
16 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.text.StrTokenizer (17;AST_EDGE) 
17 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrTokenizer (18;AST_EDGE) 
18 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
19 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName TSV_TOKENIZER_PROTOTYPE (20;AST_EDGE) 
20 AST_NODE TIdentifier TSV_TOKENIZER_PROTOTYPE TIdentifier TSV_TOKENIZER_PROTOTYPE 
21 AST_NODE TCmpgt > TCmpgt > 
22 AST_NODE TSemicolon ; TSemicolon ; 
23 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=virtualinvoketemp$0.<org.apache.commons.lang3.text.StrTokenizer:java.lang.Objectclone()>(); (29;AST_EDGE) (28;AST_EDGE) (53;PDG_EDGE_D) (24;AST_EDGE) (53;CFG_EDGE_C) (52;AST_EDGE) 
24 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (25;AST_EDGE) 
25 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (26;AST_EDGE) 
26 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (27;AST_EDGE) 
27 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
28 AST_NODE TEquals = TEquals = 
29 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvoketemp$0.<org.apache.commons.lang3.text.StrTokenizer:java.lang.Objectclone()>() (30;AST_EDGE) 
30 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$0.<org.apache.commons.lang3.text.StrTokenizer:java.lang.Objectclone()>() (33;AST_EDGE) (36;AST_EDGE) (50;AST_EDGE) (31;AST_EDGE) (37;AST_EDGE) (51;AST_EDGE) 
31 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (32;AST_EDGE) 
32 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
33 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (34;AST_EDGE) 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (35;AST_EDGE) 
35 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
36 AST_NODE TDot . TDot . 
37 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.text.StrTokenizer:java.lang.Objectclone()> (48;AST_EDGE) (38;AST_EDGE) (49;AST_EDGE) (42;AST_EDGE) (41;AST_EDGE) (39;AST_EDGE) (47;AST_EDGE) (45;AST_EDGE) 
38 AST_NODE TCmplt < TCmplt < 
39 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.text.StrTokenizer (40;AST_EDGE) 
40 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
41 AST_NODE TColon : TColon : 
42 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.Object (43;AST_EDGE) 
43 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.Object (44;AST_EDGE) 
44 AST_NODE TFullIdentifier java.lang.Object TFullIdentifier java.lang.Object 
45 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName clone (46;AST_EDGE) 
46 AST_NODE TIdentifier clone TIdentifier clone 
47 AST_NODE TLParen ( TLParen ( 
48 AST_NODE TRParen ) TRParen ) 
49 AST_NODE TCmpgt > TCmpgt > 
50 AST_NODE TLParen ( TLParen ( 
51 AST_NODE TRParen ) TRParen ) 
52 AST_NODE TSemicolon ; TSemicolon ; 
53 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=(org.apache.commons.lang3.text.StrTokenizer)temp$1; (69;PDG_EDGE_D) (59;AST_EDGE) (58;AST_EDGE) (54;AST_EDGE) (69;CFG_EDGE_C) (68;AST_EDGE) 
54 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (55;AST_EDGE) 
55 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (56;AST_EDGE) 
56 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (57;AST_EDGE) 
57 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
58 AST_NODE TEquals = TEquals = 
59 AST_NODE ACastExpression classsoot.jimple.parser.node.ACastExpression ACastExpression (org.apache.commons.lang3.text.StrTokenizer)temp$1 (63;AST_EDGE) (60;AST_EDGE) (61;AST_EDGE) (64;AST_EDGE) 
60 AST_NODE TLParen ( TLParen ( 
61 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.text.StrTokenizer (62;AST_EDGE) 
62 AST_NODE TFullIdentifier org.apache.commons.lang3.text.StrTokenizer TFullIdentifier org.apache.commons.lang3.text.StrTokenizer 
63 AST_NODE TRParen ) TRParen ) 
64 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (65;AST_EDGE) 
65 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (66;AST_EDGE) 
66 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (67;AST_EDGE) 
67 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
68 AST_NODE TSemicolon ; TSemicolon ; 
69 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returntemp$2; (70;AST_EDGE) (1;CFG_EDGE_C) (71;AST_EDGE) (75;AST_EDGE) 
70 AST_NODE TReturn return TReturn return 
71 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (72;AST_EDGE) 
72 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (73;AST_EDGE) 
73 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (74;AST_EDGE) 
74 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
75 AST_NODE TSemicolon ; TSemicolon ; 
