ToStringBuilder_appendSuper:974_0 154
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.lang3.builder.ToStringBuilder; (6;AST_EDGE) (3;AST_EDGE) (11;AST_EDGE) (7;AST_EDGE) (8;AST_EDGE) (147;PDG_EDGE_D) (50;PDG_EDGE_D) (12;CFG_EDGE_C) (75;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.ToStringBuilder (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.ToStringBuilder (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringBuilder TFullIdentifier org.apache.commons.lang3.builder.ToStringBuilder 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement superToString:=@parameter0:java.lang.String; (18;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (16;AST_EDGE) (22;CFG_EDGE_C) (21;AST_EDGE) (100;PDG_EDGE_D) (22;PDG_EDGE_D) 
13 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName superToString (14;AST_EDGE) 
14 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName superToString (15;AST_EDGE) 
15 AST_NODE TIdentifier superToString TIdentifier superToString 
16 AST_NODE TColonEquals := TColonEquals := 
17 AST_NODE TAtIdentifier @parameter0: TAtIdentifier @parameter0: 
18 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.String (19;AST_EDGE) 
19 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (20;AST_EDGE) 
20 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
21 AST_NODE TSemicolon ; TSemicolon ; 
22 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement ifsuperToString!=nullgotolabel0; (40;PDG_EDGE_C) (35;AST_EDGE) (100;PDG_EDGE_C) (24;AST_EDGE) (46;PDG_EDGE_C) (40;CFG_EDGE_C) (46;CFG_EDGE_C) (75;PDG_EDGE_C) (23;AST_EDGE) (50;PDG_EDGE_C) 
23 AST_NODE TIf if TIf if 
24 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr superToString!=null (25;AST_EDGE) 
25 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr superToString!=null (30;AST_EDGE) (26;AST_EDGE) (32;AST_EDGE) 
26 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate superToString (27;AST_EDGE) 
27 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName superToString (28;AST_EDGE) 
28 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName superToString (29;AST_EDGE) 
29 AST_NODE TIdentifier superToString TIdentifier superToString 
30 AST_NODE ACmpneBinop classsoot.jimple.parser.node.ACmpneBinop ACmpneBinop != (31;AST_EDGE) 
31 AST_NODE TCmpne != TCmpne != 
32 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate null (33;AST_EDGE) 
33 AST_NODE ANullConstant classsoot.jimple.parser.node.ANullConstant ANullConstant null (34;AST_EDGE) 
34 AST_NODE TNull null TNull null 
35 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (39;AST_EDGE) (37;AST_EDGE) (36;AST_EDGE) 
36 AST_NODE TGoto goto TGoto goto 
37 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (38;AST_EDGE) 
38 AST_NODE TIdentifier label0 TIdentifier label0 
39 AST_NODE TSemicolon ; TSemicolon ; 
40 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel1; (41;AST_EDGE) (143;CFG_EDGE_C) 
41 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (42;AST_EDGE) (45;AST_EDGE) (43;AST_EDGE) 
42 AST_NODE TGoto goto TGoto goto 
43 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (44;AST_EDGE) 
44 AST_NODE TIdentifier label1 TIdentifier label1 
45 AST_NODE TSemicolon ; TSemicolon ; 
46 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (49;AST_EDGE) (47;AST_EDGE) (50;CFG_EDGE_C) 
47 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (48;AST_EDGE) 
48 AST_NODE TIdentifier label0 TIdentifier label0 
49 AST_NODE TColon : TColon : 
50 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.lang3.builder.ToStringBuilder:org.apache.commons.lang3.builder.ToStringStylestyle>; (75;CFG_EDGE_C) (51;AST_EDGE) (100;PDG_EDGE_D) (55;AST_EDGE) (56;AST_EDGE) (74;AST_EDGE) 
51 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (52;AST_EDGE) 
52 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (53;AST_EDGE) 
53 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (54;AST_EDGE) 
54 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
55 AST_NODE TEquals = TEquals = 
56 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.ToStringBuilder:org.apache.commons.lang3.builder.ToStringStylestyle> (57;AST_EDGE) 
57 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.ToStringBuilder:org.apache.commons.lang3.builder.ToStringStylestyle> (58;AST_EDGE) 
58 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.ToStringBuilder:org.apache.commons.lang3.builder.ToStringStylestyle> (63;AST_EDGE) (59;AST_EDGE) (62;AST_EDGE) 
59 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (60;AST_EDGE) 
60 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (61;AST_EDGE) 
61 AST_NODE TIdentifier this TIdentifier this 
62 AST_NODE TDot . TDot . 
63 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.ToStringBuilder:org.apache.commons.lang3.builder.ToStringStylestyle> (65;AST_EDGE) (64;AST_EDGE) (68;AST_EDGE) (67;AST_EDGE) (71;AST_EDGE) (73;AST_EDGE) 
64 AST_NODE TCmplt < TCmplt < 
65 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringBuilder (66;AST_EDGE) 
66 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringBuilder TFullIdentifier org.apache.commons.lang3.builder.ToStringBuilder 
67 AST_NODE TColon : TColon : 
68 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.lang3.builder.ToStringStyle (69;AST_EDGE) 
69 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.lang3.builder.ToStringStyle (70;AST_EDGE) 
70 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
71 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName style (72;AST_EDGE) 
72 AST_NODE TIdentifier style TIdentifier style 
73 AST_NODE TCmpgt > TCmpgt > 
74 AST_NODE TSemicolon ; TSemicolon ; 
75 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=this.<org.apache.commons.lang3.builder.ToStringBuilder:java.lang.StringBufferbuffer>; (99;AST_EDGE) (100;CFG_EDGE_C) (76;AST_EDGE) (81;AST_EDGE) (100;PDG_EDGE_D) (80;AST_EDGE) 
76 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (77;AST_EDGE) 
77 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (78;AST_EDGE) 
78 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (79;AST_EDGE) 
79 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
80 AST_NODE TEquals = TEquals = 
81 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.lang3.builder.ToStringBuilder:java.lang.StringBufferbuffer> (82;AST_EDGE) 
82 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.lang3.builder.ToStringBuilder:java.lang.StringBufferbuffer> (83;AST_EDGE) 
83 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.lang3.builder.ToStringBuilder:java.lang.StringBufferbuffer> (88;AST_EDGE) (87;AST_EDGE) (84;AST_EDGE) 
84 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (85;AST_EDGE) 
85 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (86;AST_EDGE) 
86 AST_NODE TIdentifier this TIdentifier this 
87 AST_NODE TDot . TDot . 
88 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.lang3.builder.ToStringBuilder:java.lang.StringBufferbuffer> (89;AST_EDGE) (98;AST_EDGE) (93;AST_EDGE) (96;AST_EDGE) (90;AST_EDGE) (92;AST_EDGE) 
89 AST_NODE TCmplt < TCmplt < 
90 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringBuilder (91;AST_EDGE) 
91 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringBuilder TFullIdentifier org.apache.commons.lang3.builder.ToStringBuilder 
92 AST_NODE TColon : TColon : 
93 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType java.lang.StringBuffer (94;AST_EDGE) 
94 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (95;AST_EDGE) 
95 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
96 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName buffer (97;AST_EDGE) 
97 AST_NODE TIdentifier buffer TIdentifier buffer 
98 AST_NODE TCmpgt > TCmpgt > 
99 AST_NODE TSemicolon ; TSemicolon ; 
100 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement virtualinvoketemp$0.<org.apache.commons.lang3.builder.ToStringStyle:voidappendSuper(java.lang.StringBuffer,java.lang.String)>(temp$1,superToString); (101;AST_EDGE) (143;CFG_EDGE_C) (142;AST_EDGE) 
101 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvoketemp$0.<org.apache.commons.lang3.builder.ToStringStyle:voidappendSuper(java.lang.StringBuffer,java.lang.String)>(temp$1,superToString) (129;AST_EDGE) (104;AST_EDGE) (102;AST_EDGE) (141;AST_EDGE) (130;AST_EDGE) (108;AST_EDGE) (107;AST_EDGE) 
102 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (103;AST_EDGE) 
103 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
104 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (105;AST_EDGE) 
105 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (106;AST_EDGE) 
106 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
107 AST_NODE TDot . TDot . 
108 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.lang3.builder.ToStringStyle:voidappendSuper(java.lang.StringBuffer,java.lang.String)> (127;AST_EDGE) (117;AST_EDGE) (128;AST_EDGE) (118;AST_EDGE) (110;AST_EDGE) (113;AST_EDGE) (115;AST_EDGE) (112;AST_EDGE) (109;AST_EDGE) 
109 AST_NODE TCmplt < TCmplt < 
110 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.lang3.builder.ToStringStyle (111;AST_EDGE) 
111 AST_NODE TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle TFullIdentifier org.apache.commons.lang3.builder.ToStringStyle 
112 AST_NODE TColon : TColon : 
113 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (114;AST_EDGE) 
114 AST_NODE TVoid void TVoid void 
115 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName appendSuper (116;AST_EDGE) 
116 AST_NODE TIdentifier appendSuper TIdentifier appendSuper 
117 AST_NODE TLParen ( TLParen ( 
118 AST_NODE AMultiParameterList classsoot.jimple.parser.node.AMultiParameterList AMultiParameterList java.lang.StringBuffer,java.lang.String (123;AST_EDGE) (119;AST_EDGE) (122;AST_EDGE) 
119 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.StringBuffer (120;AST_EDGE) 
120 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.StringBuffer (121;AST_EDGE) 
121 AST_NODE TFullIdentifier java.lang.StringBuffer TFullIdentifier java.lang.StringBuffer 
122 AST_NODE TComma , TComma , 
123 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (124;AST_EDGE) 
124 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (125;AST_EDGE) 
125 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (126;AST_EDGE) 
126 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
127 AST_NODE TRParen ) TRParen ) 
128 AST_NODE TCmpgt > TCmpgt > 
129 AST_NODE TLParen ( TLParen ( 
130 AST_NODE AMultiArgList classsoot.jimple.parser.node.AMultiArgList AMultiArgList temp$1,superToString (136;AST_EDGE) (135;AST_EDGE) (131;AST_EDGE) 
131 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (132;AST_EDGE) 
132 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (133;AST_EDGE) 
133 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (134;AST_EDGE) 
134 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
135 AST_NODE TComma , TComma , 
136 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList superToString (137;AST_EDGE) 
137 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate superToString (138;AST_EDGE) 
138 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName superToString (139;AST_EDGE) 
139 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName superToString (140;AST_EDGE) 
140 AST_NODE TIdentifier superToString TIdentifier superToString 
141 AST_NODE TRParen ) TRParen ) 
142 AST_NODE TSemicolon ; TSemicolon ; 
143 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (147;CFG_EDGE_C) (144;AST_EDGE) (146;AST_EDGE) 
144 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (145;AST_EDGE) 
145 AST_NODE TIdentifier label1 TIdentifier label1 
146 AST_NODE TColon : TColon : 
147 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement returnthis; (1;CFG_EDGE_C) (153;AST_EDGE) (149;AST_EDGE) (148;AST_EDGE) 
148 AST_NODE TReturn return TReturn return 
149 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate this (150;AST_EDGE) 
150 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (151;AST_EDGE) 
151 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (152;AST_EDGE) 
152 AST_NODE TIdentifier this TIdentifier this 
153 AST_NODE TSemicolon ; TSemicolon ; 
