MultiPartEmail_init:164_1 275
0 EXTRA_NODE ENTRY Entrynode ENTRY Entry_node (2;CFG_EDGE_C) 
1 EXTRA_NODE EXIT Exitnode EXIT Exit_node 
2 CFG_NODE AIdentityStatement classsoot.jimple.parser.node.AIdentityStatement AIdentityStatement this:=@this:org.apache.commons.mail.MultiPartEmail; (177;PDG_EDGE_D) (8;AST_EDGE) (7;AST_EDGE) (121;PDG_EDGE_D) (11;AST_EDGE) (6;AST_EDGE) (202;PDG_EDGE_D) (3;AST_EDGE) (12;PDG_EDGE_D) (151;PDG_EDGE_D) (12;CFG_EDGE_C) (245;PDG_EDGE_D) 
3 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (4;AST_EDGE) 
4 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (5;AST_EDGE) 
5 AST_NODE TIdentifier this TIdentifier this 
6 AST_NODE TColonEquals := TColonEquals := 
7 AST_NODE TAtIdentifier @this: TAtIdentifier @this: 
8 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType org.apache.commons.mail.MultiPartEmail (9;AST_EDGE) 
9 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType org.apache.commons.mail.MultiPartEmail (10;AST_EDGE) 
10 AST_NODE TFullIdentifier org.apache.commons.mail.MultiPartEmail TFullIdentifier org.apache.commons.mail.MultiPartEmail 
11 AST_NODE TSemicolon ; TSemicolon ; 
12 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$0=this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized>; (38;CFG_EDGE_C) (38;PDG_EDGE_D) (18;AST_EDGE) (17;AST_EDGE) (13;AST_EDGE) (37;AST_EDGE) 
13 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$0 (14;AST_EDGE) 
14 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (15;AST_EDGE) 
15 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (16;AST_EDGE) 
16 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
17 AST_NODE TEquals = TEquals = 
18 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized> (19;AST_EDGE) 
19 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized> (20;AST_EDGE) 
20 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized> (25;AST_EDGE) (24;AST_EDGE) (21;AST_EDGE) 
21 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (22;AST_EDGE) 
22 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (23;AST_EDGE) 
23 AST_NODE TIdentifier this TIdentifier this 
24 AST_NODE TDot . TDot . 
25 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.MultiPartEmail:booleaninitialized> (27;AST_EDGE) (29;AST_EDGE) (34;AST_EDGE) (36;AST_EDGE) (30;AST_EDGE) (26;AST_EDGE) 
26 AST_NODE TCmplt < TCmplt < 
27 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.MultiPartEmail (28;AST_EDGE) 
28 AST_NODE TFullIdentifier org.apache.commons.mail.MultiPartEmail TFullIdentifier org.apache.commons.mail.MultiPartEmail 
29 AST_NODE TColon : TColon : 
30 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (31;AST_EDGE) 
31 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (32;AST_EDGE) 
32 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (33;AST_EDGE) 
33 AST_NODE TBoolean boolean TBoolean boolean 
34 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName initialized (35;AST_EDGE) 
35 AST_NODE TIdentifier initialized TIdentifier initialized 
36 AST_NODE TCmpgt > TCmpgt > 
37 AST_NODE TSemicolon ; TSemicolon ; 
38 CFG_NODE AIfStatement classsoot.jimple.parser.node.AIfStatement AIfStatement iftemp$0==0gotolabel1; (117;PDG_EDGE_C) (56;PDG_EDGE_C) (40;AST_EDGE) (151;PDG_EDGE_C) (79;PDG_EDGE_C) (56;CFG_EDGE_C) (245;PDG_EDGE_C) (51;AST_EDGE) (177;PDG_EDGE_C) (202;PDG_EDGE_C) (62;PDG_EDGE_C) (117;CFG_EDGE_C) (66;PDG_EDGE_C) (121;PDG_EDGE_C) (272;PDG_EDGE_C) (234;PDG_EDGE_C) (110;PDG_EDGE_C) (39;AST_EDGE) 
39 AST_NODE TIf if TIf if 
40 AST_NODE ABinopBoolExpr classsoot.jimple.parser.node.ABinopBoolExpr ABinopBoolExpr temp$0==0 (41;AST_EDGE) 
41 AST_NODE ABinopExpr classsoot.jimple.parser.node.ABinopExpr ABinopExpr temp$0==0 (46;AST_EDGE) (42;AST_EDGE) (48;AST_EDGE) 
42 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$0 (43;AST_EDGE) 
43 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$0 (44;AST_EDGE) 
44 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$0 (45;AST_EDGE) 
45 AST_NODE TIdentifier temp$0 TIdentifier temp$0 
46 AST_NODE ACmpeqBinop classsoot.jimple.parser.node.ACmpeqBinop ACmpeqBinop == (47;AST_EDGE) 
47 AST_NODE TCmpeq == TCmpeq == 
48 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (49;AST_EDGE) 
49 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (50;AST_EDGE) 
50 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
51 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel1; (53;AST_EDGE) (52;AST_EDGE) (55;AST_EDGE) 
52 AST_NODE TGoto goto TGoto goto 
53 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (54;AST_EDGE) 
54 AST_NODE TIdentifier label1 TIdentifier label1 
55 AST_NODE TSemicolon ; TSemicolon ; 
56 CFG_NODE AGotoStatement classsoot.jimple.parser.node.AGotoStatement AGotoStatement gotolabel0; (57;AST_EDGE) (62;CFG_EDGE_C) 
57 AST_NODE AGotoStmt classsoot.jimple.parser.node.AGotoStmt AGotoStmt gotolabel0; (61;AST_EDGE) (58;AST_EDGE) (59;AST_EDGE) 
58 AST_NODE TGoto goto TGoto goto 
59 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (60;AST_EDGE) 
60 AST_NODE TIdentifier label0 TIdentifier label0 
61 AST_NODE TSemicolon ; TSemicolon ; 
62 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label0: (63;AST_EDGE) (65;AST_EDGE) (66;CFG_EDGE_C) 
63 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label0 (64;AST_EDGE) 
64 AST_NODE TIdentifier label0 TIdentifier label0 
65 AST_NODE TColon : TColon : 
66 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$1=newjava.lang.IllegalStateException; (79;PDG_EDGE_D) (72;AST_EDGE) (67;AST_EDGE) (71;AST_EDGE) (79;CFG_EDGE_C) (78;AST_EDGE) (110;PDG_EDGE_D) 
67 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$1 (68;AST_EDGE) 
68 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (69;AST_EDGE) 
69 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (70;AST_EDGE) 
70 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
71 AST_NODE TEquals = TEquals = 
72 AST_NODE ANewExpression classsoot.jimple.parser.node.ANewExpression ANewExpression newjava.lang.IllegalStateException (73;AST_EDGE) 
73 AST_NODE ASimpleNewExpr classsoot.jimple.parser.node.ASimpleNewExpr ASimpleNewExpr newjava.lang.IllegalStateException (74;AST_EDGE) (75;AST_EDGE) 
74 AST_NODE TNew new TNew new 
75 AST_NODE AClassNameBaseType classsoot.jimple.parser.node.AClassNameBaseType AClassNameBaseType java.lang.IllegalStateException (76;AST_EDGE) 
76 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalStateException (77;AST_EDGE) 
77 AST_NODE TFullIdentifier java.lang.IllegalStateException TFullIdentifier java.lang.IllegalStateException 
78 AST_NODE TSemicolon ; TSemicolon ; 
79 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvoketemp$1.<java.lang.IllegalStateException:void<init>(java.lang.String)>("Alreadyinitialized"); (80;AST_EDGE) (110;CFG_EDGE_C) (109;AST_EDGE) 
80 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvoketemp$1.<java.lang.IllegalStateException:void<init>(java.lang.String)>("Alreadyinitialized") (81;AST_EDGE) (108;AST_EDGE) (83;AST_EDGE) (87;AST_EDGE) (104;AST_EDGE) (86;AST_EDGE) (103;AST_EDGE) 
81 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (82;AST_EDGE) 
82 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
83 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (84;AST_EDGE) 
84 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (85;AST_EDGE) 
85 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
86 AST_NODE TDot . TDot . 
87 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <java.lang.IllegalStateException:void<init>(java.lang.String)> (88;AST_EDGE) (94;AST_EDGE) (101;AST_EDGE) (97;AST_EDGE) (92;AST_EDGE) (96;AST_EDGE) (102;AST_EDGE) (91;AST_EDGE) (89;AST_EDGE) 
88 AST_NODE TCmplt < TCmplt < 
89 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName java.lang.IllegalStateException (90;AST_EDGE) 
90 AST_NODE TFullIdentifier java.lang.IllegalStateException TFullIdentifier java.lang.IllegalStateException 
91 AST_NODE TColon : TColon : 
92 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (93;AST_EDGE) 
93 AST_NODE TVoid void TVoid void 
94 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName <init> (95;AST_EDGE) 
95 AST_NODE TIdentifier <init> TIdentifier <init> 
96 AST_NODE TLParen ( TLParen ( 
97 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList java.lang.String (98;AST_EDGE) 
98 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter java.lang.String (99;AST_EDGE) 
99 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType java.lang.String (100;AST_EDGE) 
100 AST_NODE TFullIdentifier java.lang.String TFullIdentifier java.lang.String 
101 AST_NODE TRParen ) TRParen ) 
102 AST_NODE TCmpgt > TCmpgt > 
103 AST_NODE TLParen ( TLParen ( 
104 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList "Alreadyinitialized" (105;AST_EDGE) 
105 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate "Alreadyinitialized" (106;AST_EDGE) 
106 AST_NODE AStringConstant classsoot.jimple.parser.node.AStringConstant AStringConstant "Alreadyinitialized" (107;AST_EDGE) 
107 AST_NODE TStringConstant "Alreadyinitialized" TStringConstant "Alreadyinitialized" 
108 AST_NODE TRParen ) TRParen ) 
109 AST_NODE TSemicolon ; TSemicolon ; 
110 CFG_NODE AThrowStatement classsoot.jimple.parser.node.AThrowStatement AThrowStatement throwtemp$1; (111;AST_EDGE) (112;AST_EDGE) (116;AST_EDGE) 
111 AST_NODE TThrow throw TThrow throw 
112 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$1 (113;AST_EDGE) 
113 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$1 (114;AST_EDGE) 
114 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$1 (115;AST_EDGE) 
115 AST_NODE TIdentifier temp$1 TIdentifier temp$1 
116 AST_NODE TSemicolon ; TSemicolon ; 
117 CFG_NODE ALabelStatement classsoot.jimple.parser.node.ALabelStatement ALabelStatement label1: (118;AST_EDGE) (121;CFG_EDGE_C) (120;AST_EDGE) 
118 AST_NODE ALabelName classsoot.jimple.parser.node.ALabelName ALabelName label1 (119;AST_EDGE) 
119 AST_NODE TIdentifier label1 TIdentifier label1 
120 AST_NODE TColon : TColon : 
121 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$2=virtualinvokethis.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcreateMimeMultipart()>(); (151;PDG_EDGE_D) (150;AST_EDGE) (122;AST_EDGE) (151;CFG_EDGE_C) (126;AST_EDGE) (127;AST_EDGE) 
122 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$2 (123;AST_EDGE) 
123 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (124;AST_EDGE) 
124 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (125;AST_EDGE) 
125 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
126 AST_NODE TEquals = TEquals = 
127 AST_NODE AInvokeExpression classsoot.jimple.parser.node.AInvokeExpression AInvokeExpression virtualinvokethis.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcreateMimeMultipart()>() (128;AST_EDGE) 
128 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr virtualinvokethis.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcreateMimeMultipart()>() (131;AST_EDGE) (134;AST_EDGE) (135;AST_EDGE) (149;AST_EDGE) (129;AST_EDGE) (148;AST_EDGE) 
129 AST_NODE AVirtualNonstaticInvoke classsoot.jimple.parser.node.AVirtualNonstaticInvoke AVirtualNonstaticInvoke virtualinvoke (130;AST_EDGE) 
130 AST_NODE TVirtualinvoke virtualinvoke TVirtualinvoke virtualinvoke 
131 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (132;AST_EDGE) 
132 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (133;AST_EDGE) 
133 AST_NODE TIdentifier this TIdentifier this 
134 AST_NODE TDot . TDot . 
135 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcreateMimeMultipart()> (147;AST_EDGE) (140;AST_EDGE) (146;AST_EDGE) (136;AST_EDGE) (143;AST_EDGE) (139;AST_EDGE) (137;AST_EDGE) (145;AST_EDGE) 
136 AST_NODE TCmplt < TCmplt < 
137 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.MultiPartEmail (138;AST_EDGE) 
138 AST_NODE TFullIdentifier org.apache.commons.mail.MultiPartEmail TFullIdentifier org.apache.commons.mail.MultiPartEmail 
139 AST_NODE TColon : TColon : 
140 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType javax.mail.internet.MimeMultipart (141;AST_EDGE) 
141 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType javax.mail.internet.MimeMultipart (142;AST_EDGE) 
142 AST_NODE TFullIdentifier javax.mail.internet.MimeMultipart TFullIdentifier javax.mail.internet.MimeMultipart 
143 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName createMimeMultipart (144;AST_EDGE) 
144 AST_NODE TIdentifier createMimeMultipart TIdentifier createMimeMultipart 
145 AST_NODE TLParen ( TLParen ( 
146 AST_NODE TRParen ) TRParen ) 
147 AST_NODE TCmpgt > TCmpgt > 
148 AST_NODE TLParen ( TLParen ( 
149 AST_NODE TRParen ) TRParen ) 
150 AST_NODE TSemicolon ; TSemicolon ; 
151 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer>=temp$2; (171;AST_EDGE) (177;CFG_EDGE_C) (176;AST_EDGE) (152;AST_EDGE) (170;AST_EDGE) 
152 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (153;AST_EDGE) 
153 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (154;AST_EDGE) 
154 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (155;AST_EDGE) (158;AST_EDGE) (159;AST_EDGE) 
155 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (156;AST_EDGE) 
156 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (157;AST_EDGE) 
157 AST_NODE TIdentifier this TIdentifier this 
158 AST_NODE TDot . TDot . 
159 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (160;AST_EDGE) (164;AST_EDGE) (167;AST_EDGE) (169;AST_EDGE) (163;AST_EDGE) (161;AST_EDGE) 
160 AST_NODE TCmplt < TCmplt < 
161 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.MultiPartEmail (162;AST_EDGE) 
162 AST_NODE TFullIdentifier org.apache.commons.mail.MultiPartEmail TFullIdentifier org.apache.commons.mail.MultiPartEmail 
163 AST_NODE TColon : TColon : 
164 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType javax.mail.internet.MimeMultipart (165;AST_EDGE) 
165 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType javax.mail.internet.MimeMultipart (166;AST_EDGE) 
166 AST_NODE TFullIdentifier javax.mail.internet.MimeMultipart TFullIdentifier javax.mail.internet.MimeMultipart 
167 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName container (168;AST_EDGE) 
168 AST_NODE TIdentifier container TIdentifier container 
169 AST_NODE TCmpgt > TCmpgt > 
170 AST_NODE TEquals = TEquals = 
171 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$2 (172;AST_EDGE) 
172 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$2 (173;AST_EDGE) 
173 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$2 (174;AST_EDGE) 
174 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$2 (175;AST_EDGE) 
175 AST_NODE TIdentifier temp$2 TIdentifier temp$2 
176 AST_NODE TSemicolon ; TSemicolon ; 
177 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$3=this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer>; (178;AST_EDGE) (201;AST_EDGE) (182;AST_EDGE) (202;PDG_EDGE_D) (202;CFG_EDGE_C) (183;AST_EDGE) 
178 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$3 (179;AST_EDGE) 
179 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (180;AST_EDGE) 
180 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (181;AST_EDGE) 
181 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
182 AST_NODE TEquals = TEquals = 
183 AST_NODE AReferenceExpression classsoot.jimple.parser.node.AReferenceExpression AReferenceExpression this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (184;AST_EDGE) 
184 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (185;AST_EDGE) 
185 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (190;AST_EDGE) (189;AST_EDGE) (186;AST_EDGE) 
186 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (187;AST_EDGE) 
187 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (188;AST_EDGE) 
188 AST_NODE TIdentifier this TIdentifier this 
189 AST_NODE TDot . TDot . 
190 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.MultiPartEmail:javax.mail.internet.MimeMultipartcontainer> (191;AST_EDGE) (194;AST_EDGE) (192;AST_EDGE) (195;AST_EDGE) (200;AST_EDGE) (198;AST_EDGE) 
191 AST_NODE TCmplt < TCmplt < 
192 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.MultiPartEmail (193;AST_EDGE) 
193 AST_NODE TFullIdentifier org.apache.commons.mail.MultiPartEmail TFullIdentifier org.apache.commons.mail.MultiPartEmail 
194 AST_NODE TColon : TColon : 
195 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType javax.mail.internet.MimeMultipart (196;AST_EDGE) 
196 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType javax.mail.internet.MimeMultipart (197;AST_EDGE) 
197 AST_NODE TFullIdentifier javax.mail.internet.MimeMultipart TFullIdentifier javax.mail.internet.MimeMultipart 
198 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName container (199;AST_EDGE) 
199 AST_NODE TIdentifier container TIdentifier container 
200 AST_NODE TCmpgt > TCmpgt > 
201 AST_NODE TSemicolon ; TSemicolon ; 
202 CFG_NODE AInvokeStatement classsoot.jimple.parser.node.AInvokeStatement AInvokeStatement specialinvokethis.<org.apache.commons.mail.Email:voidsetContent(javax.mail.internet.MimeMultipart)>(temp$3); (233;AST_EDGE) (234;CFG_EDGE_C) (203;AST_EDGE) 
203 AST_NODE ANonstaticInvokeExpr classsoot.jimple.parser.node.ANonstaticInvokeExpr ANonstaticInvokeExpr specialinvokethis.<org.apache.commons.mail.Email:voidsetContent(javax.mail.internet.MimeMultipart)>(temp$3) (206;AST_EDGE) (227;AST_EDGE) (226;AST_EDGE) (210;AST_EDGE) (232;AST_EDGE) (209;AST_EDGE) (204;AST_EDGE) 
204 AST_NODE ASpecialNonstaticInvoke classsoot.jimple.parser.node.ASpecialNonstaticInvoke ASpecialNonstaticInvoke specialinvoke (205;AST_EDGE) 
205 AST_NODE TSpecialinvoke specialinvoke TSpecialinvoke specialinvoke 
206 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (207;AST_EDGE) 
207 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (208;AST_EDGE) 
208 AST_NODE TIdentifier this TIdentifier this 
209 AST_NODE TDot . TDot . 
210 AST_NODE AMethodSignature classsoot.jimple.parser.node.AMethodSignature AMethodSignature <org.apache.commons.mail.Email:voidsetContent(javax.mail.internet.MimeMultipart)> (211;AST_EDGE) (225;AST_EDGE) (214;AST_EDGE) (224;AST_EDGE) (215;AST_EDGE) (217;AST_EDGE) (220;AST_EDGE) (219;AST_EDGE) (212;AST_EDGE) 
211 AST_NODE TCmplt < TCmplt < 
212 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.Email (213;AST_EDGE) 
213 AST_NODE TFullIdentifier org.apache.commons.mail.Email TFullIdentifier org.apache.commons.mail.Email 
214 AST_NODE TColon : TColon : 
215 AST_NODE AVoidType classsoot.jimple.parser.node.AVoidType AVoidType void (216;AST_EDGE) 
216 AST_NODE TVoid void TVoid void 
217 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName setContent (218;AST_EDGE) 
218 AST_NODE TIdentifier setContent TIdentifier setContent 
219 AST_NODE TLParen ( TLParen ( 
220 AST_NODE ASingleParameterList classsoot.jimple.parser.node.ASingleParameterList ASingleParameterList javax.mail.internet.MimeMultipart (221;AST_EDGE) 
221 AST_NODE AParameter classsoot.jimple.parser.node.AParameter AParameter javax.mail.internet.MimeMultipart (222;AST_EDGE) 
222 AST_NODE AFullIdentNonvoidType classsoot.jimple.parser.node.AFullIdentNonvoidType AFullIdentNonvoidType javax.mail.internet.MimeMultipart (223;AST_EDGE) 
223 AST_NODE TFullIdentifier javax.mail.internet.MimeMultipart TFullIdentifier javax.mail.internet.MimeMultipart 
224 AST_NODE TRParen ) TRParen ) 
225 AST_NODE TCmpgt > TCmpgt > 
226 AST_NODE TLParen ( TLParen ( 
227 AST_NODE ASingleArgList classsoot.jimple.parser.node.ASingleArgList ASingleArgList temp$3 (228;AST_EDGE) 
228 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$3 (229;AST_EDGE) 
229 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$3 (230;AST_EDGE) 
230 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$3 (231;AST_EDGE) 
231 AST_NODE TIdentifier temp$3 TIdentifier temp$3 
232 AST_NODE TRParen ) TRParen ) 
233 AST_NODE TSemicolon ; TSemicolon ; 
234 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement temp$4=0; (245;CFG_EDGE_C) (244;AST_EDGE) (245;PDG_EDGE_D) (239;AST_EDGE) (240;AST_EDGE) (235;AST_EDGE) 
235 AST_NODE ALocalVariable classsoot.jimple.parser.node.ALocalVariable ALocalVariable temp$4 (236;AST_EDGE) 
236 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (237;AST_EDGE) 
237 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (238;AST_EDGE) 
238 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
239 AST_NODE TEquals = TEquals = 
240 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression 0 (241;AST_EDGE) 
241 AST_NODE AConstantImmediate classsoot.jimple.parser.node.AConstantImmediate AConstantImmediate 0 (242;AST_EDGE) 
242 AST_NODE AIntegerConstant classsoot.jimple.parser.node.AIntegerConstant AIntegerConstant 0 (243;AST_EDGE) 
243 AST_NODE TIntegerConstant 0 TIntegerConstant 0 
244 AST_NODE TSemicolon ; TSemicolon ; 
245 CFG_NODE AAssignStatement classsoot.jimple.parser.node.AAssignStatement AAssignStatement this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized>=temp$4; (246;AST_EDGE) (266;AST_EDGE) (271;AST_EDGE) (272;CFG_EDGE_C) (265;AST_EDGE) 
246 AST_NODE AReferenceVariable classsoot.jimple.parser.node.AReferenceVariable AReferenceVariable this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized> (247;AST_EDGE) 
247 AST_NODE AFieldReference classsoot.jimple.parser.node.AFieldReference AFieldReference this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized> (248;AST_EDGE) 
248 AST_NODE ALocalFieldRef classsoot.jimple.parser.node.ALocalFieldRef ALocalFieldRef this.<org.apache.commons.mail.MultiPartEmail:booleaninitialized> (249;AST_EDGE) (253;AST_EDGE) (252;AST_EDGE) 
249 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName this (250;AST_EDGE) 
250 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName this (251;AST_EDGE) 
251 AST_NODE TIdentifier this TIdentifier this 
252 AST_NODE TDot . TDot . 
253 AST_NODE AFieldSignature classsoot.jimple.parser.node.AFieldSignature AFieldSignature <org.apache.commons.mail.MultiPartEmail:booleaninitialized> (257;AST_EDGE) (254;AST_EDGE) (264;AST_EDGE) (262;AST_EDGE) (258;AST_EDGE) (255;AST_EDGE) 
254 AST_NODE TCmplt < TCmplt < 
255 AST_NODE AFullIdentClassName classsoot.jimple.parser.node.AFullIdentClassName AFullIdentClassName org.apache.commons.mail.MultiPartEmail (256;AST_EDGE) 
256 AST_NODE TFullIdentifier org.apache.commons.mail.MultiPartEmail TFullIdentifier org.apache.commons.mail.MultiPartEmail 
257 AST_NODE TColon : TColon : 
258 AST_NODE ANovoidType classsoot.jimple.parser.node.ANovoidType ANovoidType boolean (259;AST_EDGE) 
259 AST_NODE ABaseNonvoidType classsoot.jimple.parser.node.ABaseNonvoidType ABaseNonvoidType boolean (260;AST_EDGE) 
260 AST_NODE ABooleanBaseTypeNoName classsoot.jimple.parser.node.ABooleanBaseTypeNoName ABooleanBaseTypeNoName boolean (261;AST_EDGE) 
261 AST_NODE TBoolean boolean TBoolean boolean 
262 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName initialized (263;AST_EDGE) 
263 AST_NODE TIdentifier initialized TIdentifier initialized 
264 AST_NODE TCmpgt > TCmpgt > 
265 AST_NODE TEquals = TEquals = 
266 AST_NODE AImmediateExpression classsoot.jimple.parser.node.AImmediateExpression AImmediateExpression temp$4 (267;AST_EDGE) 
267 AST_NODE ALocalImmediate classsoot.jimple.parser.node.ALocalImmediate ALocalImmediate temp$4 (268;AST_EDGE) 
268 AST_NODE ALocalName classsoot.jimple.parser.node.ALocalName ALocalName temp$4 (269;AST_EDGE) 
269 AST_NODE AIdentName classsoot.jimple.parser.node.AIdentName AIdentName temp$4 (270;AST_EDGE) 
270 AST_NODE TIdentifier temp$4 TIdentifier temp$4 
271 AST_NODE TSemicolon ; TSemicolon ; 
272 CFG_NODE AReturnStatement classsoot.jimple.parser.node.AReturnStatement AReturnStatement return; (274;AST_EDGE) (1;CFG_EDGE_C) (273;AST_EDGE) 
273 AST_NODE TReturn return TReturn return 
274 AST_NODE TSemicolon ; TSemicolon ; 
